                                                                    ‫‪11.7.05‬‬   ‫מועד ‪91‬‬

                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                                ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה או מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2005‬ב‪20283 /91/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                                 ‫שאלה ‪1‬‬
                                      ‫יהי ‪ R‬יחס (רלציה) מעל קבוצה ‪ .A‬הוכח‪:‬‬                  ‫א‪.‬‬   ‫(‪ 12‬נק')‬
                         ‫‪. R  IA‬‬      ‫אם ‪ R  R  1‬הוא סדר‪-‬חלקי מעל ‪ ,A‬אז‬

                              ‫יהי ‪ R‬יחס מעל קבוצה ‪ ,A‬ונתון‪. R  I A   :‬‬                   ‫ב‪.‬‬   ‫(‪ 13‬נק')‬
      ‫עוד נתון‪ ,‬ש‪ a,b -‬הם איברים מסוימים של ‪( A‬לא בהכרח שונים זה מזה)‬
                                    ‫‪ ( a, b)  R 2‬וגם ‪. (b, a )  R 2‬‬    ‫המקיימים‪:‬‬
    ‫הוכח שקיימים ‪( c, d  A‬לא בהכרח שונים זה מזה)‪ ,‬שאף אחד מהם אינו‬
     ‫שווה ל‪ a -‬ואינו שווה ל‪ , b -‬שמקיימים‪ ( c , d )  R 2 :‬וגם ‪. ( d , c )  R 2‬‬



                                                                                                 ‫שאלה ‪2‬‬
             ‫) ‪, P 2 ( X )  P ( P ( X )) , P1 ( X )  P ( X‬‬   ‫תהי ‪ X‬קבוצה‪ .‬נסמן‪, P 0 ( X )  X :‬‬

                                                                  ‫וכללית‪. P n 1 ( X )  P ( P n ( X )) ,‬‬

                                                    ‫בכך הגדרנו את הביטוי ) ‪ P n ( X‬לכל ‪ n‬טבעי ‪.‬‬

       ‫באמצע עמ' ‪ 11‬בחוברת "פרק ‪ 5‬בתורת הקבוצות" פגשנו ‪ 0‬עוצמות אינסופיות שונות‪:‬‬

    ‫למעשה‪ ,‬הסתכלנו בסדרת הקבוצות ) ‪ , ) n  N ( P n ( N‬והראינו שלאף שתים מהן אין אותה‬
                                                  ‫כעת נמצא עוד כמה עוצמות אינסופיות‪.‬‬             ‫עוצמה‪.‬‬


                                                                             ‫‪. A‬‬           ‫תהי ) ‪P n ( N‬‬
                                                                                      ‫‪nN‬‬

                                    ‫| ‪. | Pn (N) |  | A‬‬         ‫הוכח שלכל ‪, n  N‬‬          ‫א‪.‬‬    ‫(‪ 8‬נק')‬

                                    ‫| ‪. | Pn (N) |  | A‬‬         ‫הוכח שלכל ‪, n  N‬‬          ‫ב‪.‬‬    ‫(‪ 8‬נק')‬
  ‫היעזר בקבוצה ‪ A‬הנ"ל‪ ,‬ומצא ‪ 0‬עוצמות אינסופיות נוספות‪ ,‬פרט לעוצמות‬                         ‫ג‪.‬‬    ‫(‪ 9‬נק')‬

                                     ‫של הקבוצות ) ‪ .) n  N ( P n ( N‬נמק היטב‪.‬‬


     ‫הדרכה‪ :‬כל הסעיפים בשאלה הזו קלים יותר ממה שהם נראים‪ ,‬ואינם דורשים שום בניה‬
       ‫מסובכת‪ .‬כל מה שנדרש הוא שימוש פשוט בהגדרות ובמשפטים ידועים‪ ,‬וקצת‬
                                                                 ‫מחשבה‪.‬‬




‫‪2005‬ב‪20283 /91/‬‬                                    ‫‪2‬‬
                                                                                               ‫שאלה ‪3‬‬
                     ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
‫ואין בהן הופעות צמודות של ‪ ,1‬אין הופעות צמודות של ‪ ,2‬ואין הופעה של ‪ 2‬מיד לפני או אחרי ‪.1‬‬
                   ‫בקיצור‪ :‬אין הופעות של אף אחד מארבעת הרצפים האלה‪. 21 ,12 ,22 ,11 :‬‬
                                                 ‫דוגמא לסדרה מותרת באורך ‪. 100201 :6‬‬
                      ‫דוגמאות לסדרות אסורות באורך ‪( 100210 :6‬יש ‪( 110200 , )21‬יש ‪.)11‬‬
        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬               ‫א‪.‬‬   ‫(‪ 10‬נק')‬
            ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬
                       ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬                   ‫ב‪.‬‬   ‫(‪ 15‬נק')‬
                           ‫בדקי את הנוסחה שקיבלת בעזרת תנאי ההתחלה‪..‬‬

                                                                                               ‫שאלה ‪4‬‬
                          ‫מהו מספר פתרונות המשוואה ‪ x1  x2  x3  x4  20‬בטבעיים‪,‬‬
                                                ‫כאשר ‪. x4  8 , x3  8 , x2  5 , x1  5‬‬
                                          ‫‪ 0‬הוא מספר טבעי‪ .‬יש להגיע לתשובה מספרית‪.‬‬



                                                                                               ‫שאלה ‪5‬‬
         ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪, x,y,z‬‬
                                                                     ‫וסימן פרדיקט דו‪-‬מקומי ‪. R‬‬
                              ‫בכל אחד מהסעיפים א ‪ -‬ג מופיע פסוק בשפה זו‪ ,‬בכתיב מקוצר‪.‬‬
                                                   ‫בכל סעיף‪ ,‬קבע אם הפסוק שמופיע בו‪:‬‬
                                            ‫(‪ )ii‬שקרי לוגית‪.‬‬                ‫(‪ )i‬אמיתי לוגית‪.‬‬
                                                ‫(‪ )iii‬אינו אמיתי לוגית ואינו שקרי לוגית‪.‬‬


           ‫במקרים (‪ )ii( ,)i‬הסבר בקצרה את תשובתך באופן מילולי‪ .‬אין צורך בהוכחה מלאה‪.‬‬
      ‫במקרה (‪ - )iii‬תן דוגמא לאינטרפרטציה שבה הפסוק אמיתי ודוגמא לאינטרפרטציה שבה‬
‫הפסוק שקרי‪ .‬בכל אינטרפרטציה‪ ,‬ציין מהו העולם (תחום האינטרפרטציה) ומהו הפירוש של ‪. R‬‬


                               ‫‪xyz‬‬    ‫‪  R ( x , y )  R ( y , z )   R ( x, z ) ‬‬   ‫א‪.‬‬    ‫(‪ 8‬נק')‬

                                        ‫‪xyR( x, y) ‬‬      ‫‪  z  ~ R ( z , z )  ‬‬   ‫ב‪.‬‬    ‫(‪ 8‬נק')‬

                                  ‫‪xy  R( x, y) ‬‬    ‫‪ xy  ~ R( x, y )  ‬‬        ‫ג‪.‬‬    ‫(‪ 9‬נק')‬


‫בהצלחה!‬



‫‪2005‬ב‪20283 /91/‬‬                             ‫‪3‬‬
