                                                                    ‫‪20.1.05‬‬   ‫מועד ‪87‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                         ‫שימו לב‪:‬‬
                               ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2005‬א‪20283 /87/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                ‫שאלה ‪1‬‬

      ‫בכל סעיפי השאלה }‪) A = N − {0‬הטבעיים ללא ‪ , (0‬ו‪ D -‬הוא יחס מעל ‪ A‬המוגדר כך‪:‬‬
             ‫‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬       ‫אםם‬    ‫‪(a, b) ∈ D‬‬
                  ‫לפי "תורת הקבוצות" עמ' ‪ 90‬שאלה ‪ D , 3.14‬הוא יחס סדר‪-‬חלקי מעל ‪.A‬‬

           ‫האם ‪ D‬הוא סדר‪-‬מלא מעל ‪) A‬הגדרה ‪ ? (3.5‬הוכח את תשובתך‪.‬‬           ‫א‪.‬‬    ‫)‪ 4‬נק'(‬

                              ‫הוכח שהיחס ‪ G = D ∪ D − 1‬אינו טרנזיטיבי‪.‬‬     ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬

                                              ‫הוכח‪. D ⋅ D −1 = A × A :‬‬     ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬

                                              ‫הוכח‪. D −1 ⋅ D = A × A :‬‬     ‫ד‪.‬‬    ‫)‪ 8‬נק'(‬

              ‫הערה‪ :‬בסעיפים ג‪ ,‬ד ‪ ,‬פעולת הכפל באגף שמאל היא כפל יחסים )כפל רלציות(‪.‬‬


                                                                                ‫שאלה ‪2‬‬
                                  ‫‪ C‬היא עוצמת קבוצת המספרים הממשיים‪.‬‬       ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
      ‫תן דוגמא לקבוצות ‪ , A, B‬כך שקבוצת הפונקציות של ‪ A‬ל‪ B -‬היא בעלת‬
          ‫עוצמה גדולה ממש מ‪ .C -‬הוכח שהדוגמא שלך מקיימת את הנדרש‪.‬‬

                               ‫תהי ‪ k‬עוצמה כלשהי‪ .‬הוכח‪. k 2 = k ⋅ k :‬‬      ‫ב‪.‬‬   ‫)‪ 15‬נק'(‬
       ‫הדרכה‪ :‬היעזר בהגדרה של כפל עוצמות ובהגדרה של חזקה של עוצמות‪.‬‬

                                                               ‫אין קשר בין שני הסעיפים‪.‬‬

                                                                                ‫שאלה ‪3‬‬
             ‫דנה‪ ,‬תלמידה בכיתה א' ‪ ,‬קראה בספר את המשפט המעניין‪ :‬דנה קמה דנה נמה‪.‬‬
       ‫אחרי שקראה בהצלחה את המשפט‪ ,‬עלו בדעתה של דנה כמה שאלות מעניינות לא פחות‪:‬‬

    ‫בכמה דרכים אפשר לסדר את כל ‪ 12‬האותיות שבמשפט הזה במחרוזת אחת‬           ‫א‪.‬‬    ‫)‪ 3‬נק'(‬
                                 ‫ללא רווחים‪ ,‬כגון דנהקמהדנהנמה ‪.‬‬

                    ‫בכמה מהדרכים הללו מופיע בתוך המחרוזת הרצף דמקה ?‬       ‫ב‪.‬‬    ‫)‪ 4‬נק'(‬

       ‫מה מספר הדרכים לסדר את ‪ 12‬האותיות כך שלא תופיע בתוך המחרוזת‬         ‫ג‪.‬‬   ‫)‪ 18‬נק'(‬
           ‫אף אחת מארבע המחרוזות הבאות‪ :‬דמקה‪ ,‬קהה‪ ,‬ממד‪ ,‬נננהה ‪.‬‬
                                                ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬
      ‫שימו לב לצירופי מחרוזות שלא יכולים לקרות יחד‪ ,‬וכאלה שכן אפשריים‪.‬‬
         ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬כמובן יש לפרט את הדרך‪.‬‬


‫‪2005‬א‪20283 /87/‬‬                           ‫‪2‬‬
                                                                                   ‫שאלה ‪4‬‬

     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1, 2,…,7‬והמקיימות את‬
                           ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪.‬‬
                     ‫למשל עבור ‪ , n = 5‬הסדרה )‪ֵ (1,1,2,6,3‬אינה מותרת‪ ,‬כי ‪ 2‬מופיע ליד ‪.6‬‬
                              ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

          ‫רשום את ‪ . a0 , a1, a2‬מצא יחס נסיגה )יחס רקורסיה( עבור ‪. an‬‬        ‫א‪.‬‬    ‫)‪ 10‬נק'(‬
                  ‫בדוק ש‪ a0 , a1, a2 -‬שרשמת מתיישבים עם יחס הנסיגה שמצאת‪.‬‬

                            ‫פתור את יחס הנסיגה וקבל ביטוי מפורש עבור ‪. an‬‬    ‫ב‪.‬‬    ‫)‪ 15‬נק'(‬
                                     ‫בדוק את הביטוי שקיבלת‪ ,‬עבור ‪. n = 2‬‬


                                                                                   ‫שאלה ‪5‬‬
                       ‫נתונה שפה של תחשיב הפרדיקטים‪ ,‬שבה סימן פונקציה דו‪-‬מקומית ‪, f‬‬
                            ‫וסימן פרדיקט דו‪-‬מקומי ‪ . E‬יש בשפה שני סימני קבועים‪. a, b :‬‬
                                         ‫אין בשפה עוד סימני פונקציות‪ ,‬פרדיקטים או קבועים‪.‬‬
        ‫כרגיל‪ ,‬נמצאים בשפה הקשרים הלוגיים ∨ ‪ , ~, →, ↔, ∧,‬סוגריים‪ ,‬שני הכמתים ∃ ‪∀,‬‬
                                                               ‫וסימני משתנים כגון ‪. x,y,z‬‬
                   ‫נתונות שלוש אינטרפרטציות ‪ J1 , J 2 , J 3‬של השפה הזו‪ ,‬אל העולם )‪. P (N‬‬
           ‫בכל האינטרפרטציות האלה‪ E ,‬מתפרש כיחס השוויון‪ E ( x, y ) :‬פירושו ‪. x = y‬‬
                  ‫בשלושתן‪ ,‬הקבוע ‪ a‬מתפרש כקבוצה הריקה והקבוע ‪ b‬מתפרש כקבוצה ‪. N‬‬
                                      ‫ההבדל היחיד בין האינטרפרטציות הוא בפירוש של ‪: f‬‬
     ‫ב‪ J 2 -‬הסימן ‪ f‬מתפרש כאיחוד קבוצות‪.‬‬           ‫ב‪ J 1 -‬הסימן ‪ f‬מתפרש כחיתוך קבוצות‪.‬‬
                                            ‫ב‪ J 3 -‬הסימן ‪ f‬מתפרש כחיסור )הפרש( קבוצות‪.‬‬

                            ‫כתבו פסוק בשפה זו‪ ,‬ללא שימוש בכמתים ) ∃ ‪,( ∀,‬‬    ‫א‪.‬‬    ‫)‪ 7‬נק'(‬
                                          ‫שהוא אמיתי ב‪ J1 -‬ושקרי ב‪. J 2 -‬‬

     ‫כתבו פסוק בשפה זו‪ ,‬שיכול להכיל כמתים‪ ,‬אבל לא מופיע בו הסימן ‪, b‬‬         ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
                                          ‫שהוא אמיתי ב‪ J1 -‬ושקרי ב‪. J 2 -‬‬

     ‫כתבו פסוק בשפה זו‪ ,‬שיכול להכיל כמתים‪ ,‬אבל לא מופיע בו הסימן ‪, b‬‬          ‫ג‪.‬‬   ‫)‪ 9‬נק'(‬
                        ‫ושקרי ב‪. J 3 -‬‬    ‫שהוא אמיתי ב‪ , J1 -‬אמיתי ב‪J 2 -‬‬


            ‫בשאלה ‪ 5‬אין צורך לנמק‪ ,‬אבל יש לרשום ליד כל תבנית את הפירוש המילולי שלה‪.‬‬
                   ‫כתיב מקוצר ‪ -‬מותר‪ .‬הקפידו לשים סוגרים במקרה שייתכן ספק בקריאה‪.‬‬


‫בהצלחה!‬

‫‪2005‬א‪20283 /87/‬‬                              ‫‪3‬‬
