‫קיץ ‪2007‬ג‬                       ‫פתרון ממ"ן ‪16‬‬          ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                             ‫תשובה ‪1‬‬
    ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
      ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬קבוצה )‪ B ∈ P(A‬מכסה קבוצה )‪ C ∈ P(A‬לגבי רלצית‬
                                                                  ‫ההכלה אם ורק אם קיים‪:‬‬
        ‫‪ C ⊂ B‬ואין אף קבוצה )‪ D ∈ P( A‬המקיימת ‪) C ⊂ D ⊂ B‬הכלות‪-‬ממש(‪.‬‬
                              ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                          ‫‪ C ⊂ B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                       ‫‪n‬‬
                             ‫כעת‪ ,‬לקבוצה ‪ A‬בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪.‬‬
                                                        ‫‪k‬‬
                                                       ‫‪ ‬‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k − 1‬איברים )ע"י השמטת איבר אחד של ‪B‬‬
                                            ‫בכל פעם‪ .‬נשים לב שטענה זו נכונה גם אם ‪ B‬ריקה(‪.‬‬
             ‫‪n‬‬     ‫‪n‬‬
           ‫לפיכך מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P ( A‬הוא ‪. ∑ k  ‬‬
            ‫‪k =0‬‬   ‫‪k ‬‬

                                  ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n −1⋅n‬‬


                                                                             ‫תשובה ‪2‬‬
        ‫הגורמים הראשוניים של ‪ 126‬הם ‪ . 2,3,7‬החישוב דומה בכל לדוגמא שבספר הלימוד‪.‬‬

                                                                           ‫התוצאה היא ‪.36‬‬



                                                                             ‫תשובה ‪3‬‬
    ‫הנה שוב החישוב של מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪ .B‬חישוב זה‬
  ‫מופיע גם באתר הקורס‪ .‬מקרה פרטי של שאלה זו מופיע בשאלה ‪ 4.14‬בעמ' ‪ 89‬בספר הלימוד‪.‬‬
                   ‫מספר כל הפונקציות של ‪ A‬ל‪ B -‬הוא ‪) k n‬שאלה ‪ 1.32‬עמ' ‪ 17‬בספר הלימוד(‪.‬‬
‫ב‪.‬ה‪.‬כ‪ .‬נניח כי } ‪ . B = {1,2, … , k‬עבור ‪ i = 1, … , k‬תהי ‪ Fi‬קבוצת כל הפונקציות של ‪ A‬ל‪B -‬‬
                                                          ‫אשר המספר ‪ i‬אינו נמצא בתמונתן‪.‬‬
    ‫לכל ‪ , i‬לפי אותה נוסחה )מספר כל הפונקציות של קבוצה נתונה לאחרת(‪. | Fi | = (k − 1)n ,‬‬
                                                                          ‫יש ‪ k‬קבוצות ‪. Fi‬‬

                                         ‫‪k ‬‬
       ‫‪ . | Fi ∩ F j | = (k − 2)n‬יש ‪  ‬דרכים לבחור את זוג הקבוצות‪.‬‬   ‫בדומה‪ ,‬עבור ‪, i ≠ j‬‬
                                     ‫‪2‬‬   ‫‪ ‬‬
    ‫כללית‪ ,‬עלינו להתבונן בחיתוכים של ‪ j‬קבוצות ‪ Fi‬שונות‪ .‬חיתוך כל ‪ j‬קבוצות שונות כאלו‬

                                                               ‫‪k ‬‬
                     ‫מכיל ‪ (k − j )n‬פונקציות‪ .‬יש ‪  ‬דרכים לבחור ‪ j‬קבוצות ‪ Fi‬שונות‪.‬‬
                                                      ‫‪j‬‬        ‫‪ ‬‬
                     ‫מכאן‪ ,‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר כל הפונקציות של ‪ A‬על ‪ B‬הוא‬
                              ‫‪k ‬‬            ‫‪k ‬‬                     ‫‪k‬‬        ‫‪k ‬‬
          ‫= ‪k n − k (k − 1)n +  (k − 2)n −  (k − 3)n + ...‬‬    ‫‪∑ (−1) j  j (k −‬‬   ‫‪j )n‬‬
                              ‫‪ 2‬‬            ‫‪ 3‬‬                    ‫‪j =0‬‬      ‫‪ ‬‬




    ‫א‪ .‬לפי התוצאה הנ"ל‪ ,‬זהו מספר הפונקציות של קבוצה נתונה בת ‪ 2‬איברים על קבוצה‬
                                    ‫נתונה בת ‪ 5‬איברים‪ .‬מובן כי אין פונקציות כאלו !‬
                                 ‫‪k‬‬       ‫‪k ‬‬
                              ‫בדומה‪ ,‬כללית‪ ,‬אם ‪ n < k‬אז ‪. ∑ (−1) j  (k − j )n = 0‬‬                ‫ב‪.‬‬
                                ‫‪j =0‬‬     ‫‪ j‬‬




                                                                                             ‫תשובה ‪4‬‬
‫∅ ≠ ‪ , B‬הרי הסכום הקטן ביותר האפשרי של איבריה הוא ‪,4‬‬                   ‫תהי ‪ B‬חלקית ל‪ .A -‬אם‬          ‫א‪.‬‬
‫הסכום הגדול ביותר האפשרי מתקבל עבור }‪B = {53, 54, … , 61‬‬                     ‫המתקבל עבור }‪. B = {4‬‬
‫ושווה ‪ .513‬מספר הסכומים האפשריים לתת‪-‬קבוצות לא‪-‬ריקות של ‪ A‬הוא אפוא לכל היותר‬
                                                ‫‪ . 513 − 4 + 1 = 510‬בצירוף הקבוצה הריקה‪.511 :‬‬
                                       ‫מצד שני‪ ,‬מספר הקבוצות החלקיות של ‪ A‬הוא ‪. 2 9 = 512‬‬
‫מכיוון שיש יותר קבוצות מסכומים אפשריים‪ ,‬הרי לפי עקרון שובך היונים‪ ,‬יש לפחות שתי‬
                                                         ‫קבוצות בעלות אותו סכום‪.‬‬


‫בסעיף א קיבלנו שבהינתן ‪ A‬כמתואר‪ ,‬קיימות ‪ , B ≠ C , B , C ⊆ A‬בעלות אותו סכום‪.‬‬                         ‫ב‪.‬‬
‫נזרוק מ‪ B -‬ומ‪ C -‬את כל האיברים השייכים לחיתוך שלהן‪ ,‬ונקבל שתי קבוצות שונות וזרות‬
                                                                                       ‫בעלות אותו סכום‪.‬‬



‫איתי הראבן‬




                                                 ‫‪2‬‬
