‫אביב ‪2007‬ב‬                    ‫פתרון ממ"ן ‪17‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                           ‫תשובה ‪1‬‬
                                   ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                       ‫א‪.‬‬
                                                 ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
       ‫* אם הוא אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                                  ‫באורך ‪ a n−1 ) n − 1‬אפשרויות(‪.‬‬
  ‫* אם הוא זוגי )‪ 4‬אפשרויות( אז לפניו בא מספר אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬ולפניו סדרה חוקית‬
                                                        ‫כלשהי באורך ‪ a n−2 ) n − 2‬אפשרויות(‪.‬‬


                                                                      ‫‪. a n = 4a n −1 + 16a n − 2‬‬   ‫קיבלנו‪:‬‬
                                                                                            ‫תנאי התחלה‪:‬‬
      ‫‪) a 0 = 1‬הסדרה הריקה מקיימת את התנאים בשאלה זו ! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬
                                                                                                    ‫‪, a1 = 8‬‬
                                   ‫‪) a 2 = 8 2 − 4 2 = 48‬כל הזוגות פחות זוגות של מספרים זוגיים(‪,‬‬
                                     ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2 = 4a1 + 16a 0 = 4 ⋅ 8 + 16 = 48 :‬‬

                     ‫פתרונותיה‪. 2 ± 2 5 :‬‬             ‫המשוואה האפיינית‪. λ 2 − 4λ − 16 = 0 :‬‬               ‫ב‪.‬‬
                                                     ‫‪. a n = A ⋅ (2 + 2 5) n + B ⋅ (2 − 2 5) n‬‬       ‫לפיכך‬

    ‫‪. ( A + B ) + 5( A − B ) = 4‬‬     ‫בהצבת תנאי ההתחלה נקבל לאחר קצת סידור‪, A + B = 1 :‬‬
                            ‫‪. ( A − B) = 3/ 5 = 3 5 / 5‬‬         ‫נציב את המשוואה הראשונה בשנייה‪:‬‬
                                           ‫נחבר ונחסר משוואה זו מהמשוואה ‪ A + B = 1‬ונקבל‪:‬‬
                                      ‫‪5−3 5‬‬                   ‫‪5+3 5‬‬
                              ‫=‪. B‬‬               ‫‪,‬‬       ‫=‪A‬‬
                                       ‫‪10‬‬                      ‫‪10‬‬
                                                                                                     ‫כלומר‬
                            ‫‪5+3 5‬‬                       ‫‪5−3 5‬‬
                     ‫= ‪an‬‬            ‫‪⋅ (2 + 2 5) n +‬‬              ‫‪⋅ (2 − 2 5) n‬‬
                              ‫‪10‬‬                           ‫‪10‬‬
                                                                ‫אם רוצים‪ ,‬אפשר לרשום זאת גם כך‪:‬‬
                        ‫‪‬‬      ‫‪3‬‬                       ‫‪3‬‬                ‫‪‬‬
                  ‫‪a n =  (1 +‬‬    ‫‪) ⋅ (1 + 5) n + (1 −‬‬    ‫‪) ⋅ (1 − 5) n  ⋅ 2 n −1‬‬
                        ‫‪‬‬       ‫‪5‬‬                       ‫‪5‬‬               ‫‪‬‬


                                                  ‫רצוי מאד להציב ולבדוק ערכים אחדים של ‪! n‬‬
‫נציג עוד דרך לפתרון הבעיה‪ .‬השיטה הבאה מועילה במקרה שאיננו מצליחים לגלות יחס נסיגה‬
                         ‫עבור הסדרה הנתונה‪ ,‬אך ניתן למצוא מערכת יחסי נסיגה משולבים‪:‬‬
‫נסמן ב‪ bn -‬את מספר הסדרות באורך ‪ n‬המקיימות את התנאי שבשאלה ומסתיימות במספר‬
‫זוגי‪ .‬נסמן ב‪ cn -‬את מספר הסדרות באורך ‪ n‬המקיימות את התנאי שבשאלה ומסתיימות‬
                           ‫במספר אי‪-‬זוגי‪ .‬מתנאי הבעיה נקבל את מערכת יחסי הנסיגה המשולבים‪:‬‬
‫)‪(i‬‬     ‫‪a n = bn + cn‬‬

‫‪(ii) bn +1 = 4c n‬‬
‫‪(iii) cn +1 = 4cn + 4bn‬‬
          ‫אם נרשום את משוואה )‪ (ii‬בצורה ‪ , bn = 4c n −1‬נוכל להציב אותה במשוואה )‪ .(iii‬נקבל‪:‬‬
                                           ‫)*(‬   ‫‪c n +1 = 4c n + 4 ⋅ 4c n −1‬‬

                        ‫זהו יחס נסיגה ליניארי עבור ‪ . cn‬המשוואה האפיינית שלו‪λ 2 − 4λ − 16 = 0 :‬‬


       ‫פותרים את המשוואה האפיינית כמו קודם‪ ,‬ומכאן בעזרת תנאי ההתחלה מוצאים את הביטוי‬
                  ‫עבור ‪ . cn‬יש לשים לב שערכי ההתחלה כעת הם אלה של ‪ , c‬לא אלה של ‪! a‬‬
      ‫אחרי שמצאנו ביטוי מפורש עבור ‪ , cn‬נציב אותו במשוואה )‪ (ii‬ונקבל ביטוי מפורש עבור ‪. bn‬‬
                                    ‫נציב את שני הביטויים במשוואה )‪ (i‬ונקבל את הפתרון עבור ‪. a n‬‬
              ‫תרגיל מומלץ‪ :‬לבצע את התהליך הזה ולהשוות עם התוצאה שקיבלנו בדרך הקודמת‪.‬‬
                                    ‫ראו גם החוברת אוסף תרגילים פתורים‪ ,‬קבוצה ‪ 6‬שאלה ‪.1‬‬


        ‫הערה‪ :‬המשוואה שקיבלנו עבור ‪ cn‬היא אותה המשוואה שקיבלנו בדרך הקודמת עבור ‪. a n‬‬
      ‫זה בפירוש לא חייב לקרות‪ :‬למרות שקיים קשר בין המשוואות שנקבל בתיאורים רקורסיביים‬
                                    ‫שונים של בעיה‪ ,‬המשוואות בהחלט לא חייבות להיות זהות!‬
          ‫מי שלמד אלגברה ליניארית מוזמן לחשוב על הנושא בהקשר של צירופים לינאריים במרחב‬
           ‫הסדרות‪ .‬למי שלמד או ילמד משוואות דיפרנציאליות ‪ -‬הנושא דומה מאד לתיאור מרחב‬
                                       ‫הפתרונות של מערכת משוואות דיפרנציאליות ליניאריות‪.‬‬
                    ‫הנה דוגמא פשוטה )אין קשר לשאלה שלנו( שבה נקבל משוואות שונות לגמרי‪:‬‬
‫‪a n = 2 n + 3n‬‬            ‫‪bn = 5n + 7 n‬‬           ‫‪cn = 2 n − 5 n‬‬               ‫‪d n = 3n − 7 n‬‬

             ‫אז ‪ an = bn + cn + d n‬אבל אין כל קשר בין המשוואה האפיינית של ‪ an‬לבין זו של ‪. bn‬‬
‫)הסיבה לשוני היא שהמשוואה עבור ‪ an‬אינה שקולה למערכת המשוואות עבור שלושת האחרים‬
                                          ‫‪ +‬התנאי ‪ . an = bn + cn + d n‬לכן "מרחבי הפתרונות" שונים(‪.‬‬




                                                          ‫‪2‬‬
                                                                                             ‫תשובה ‪2‬‬
                            ‫בחישוב כל מקדם ניעזר בנוסחה )‪ (ii‬לפיתוח מכפלה‪ ,‬שהופיעה בסוף הממ"ן‬
                                                                       ‫ובמקדמים הקודמים שכבר חישבנו‪.‬‬
‫‪1 = c 0 = a 0 b0 = 1 ⋅ b0‬‬

                                                                                        ‫לכן ‪ . b0 = 1‬כעת‪,‬‬
‫‪0 = c1 = a 0b1 + a1b0 = 1 ⋅ b1 + 3 ⋅ 1‬‬

                                                                      ‫נחלץ ונקבל ‪ . b1 = −3‬נחזור ונציב‪:‬‬
 ‫‪0 = c 2 = a 0b2 + a1b1 + a 2b0 = 1 ⋅ b2 + 3 ⋅ (−3) + 2 ⋅ 1‬‬
                                                                        ‫נחלץ ונקבל ‪ . b2 = 7‬נחזור ונציב‪:‬‬
‫‪0 = c 3 = a 0b3 + a1b2 + a 2b1 + a 3b2 = 1 ⋅ b3 + 3 ⋅ 7 + 2 ⋅ (−3) + (−2) ⋅ 1‬‬

                                                                                      ‫נחלץ ונקבל ‪. b3 = −13‬‬


                                                                                             ‫תשובה ‪3‬‬
                                          ‫לפי הדיון בעמ' ‪ 127 - 124‬בספר‪ ,‬הפונקציה היוצרת היא‬            ‫א‪.‬‬
 ‫‪f ( x) = (1 + x + x 2 + x 3)2 (1 + x + x 2 + x 3 + x 4 + … )2‬‬

                                                               ‫‪ an‬הוא המקדם של ‪ x n‬בפיתוח פונקציה זו‪.‬‬


                      ‫מסעיף א'‪ ,‬בעזרת סכום טור הנדסי סופי וסכום טור הנדסי אינסופי נקבל‪:‬‬                  ‫ב‪.‬‬
                       ‫‪2‬‬
          ‫‪ 1 − x4   1  2‬‬                 ‫‪1‬‬                             ‫‪1‬‬
 ‫‪f ( x) = ‬‬        ‫‪‬‬ ‫‪‬‬   ‫‪ = (1 − x 4 )2‬‬           ‫) ‪= (1 − 2 x 4 + x8‬‬
                     ‫‪‬‬
          ‫‪ 1− x  1− x‬‬  ‫‪‬‬               ‫)‪(1 − x‬‬ ‫‪4‬‬
                                                                       ‫‪(1 − x)4‬‬
                                                ‫∞‬
                                       ‫‪1‬‬
                               ‫‪.‬‬
                                   ‫‪(1 − x)4‬‬
                                            ‫=‬   ‫‪∑ D(4, i) xi‬‬     ‫לפי נוסחה )‪ (iii‬שהופיעה בממ"ן )עמ' ‪,(11‬‬
                                                ‫‪i=0‬‬

   ‫מכאן ע"י קיבוץ איברים הנותנים מעלה ‪) n‬נוסחה )‪ (ii‬בממ"ן‪ .‬השווה גם השאלה הקודמת(‪,‬‬
                                                                                ‫המקדם של ‪ x n‬ב‪ f ( x) -‬הוא‬
                                                 ‫‪ n + 3‬‬    ‫‪ n − 1  n − 5 ‬‬
    ‫‪an = D(4, n) − 2D(4, n − 4) + D(4, n − 8) = ‬‬      ‫‪ − 2‬‬
                                                        ‫‪‬‬
                                                                    ‫‪ ‬‬
                                                             ‫‪ 3 + 3 ‬‬
                                                                              ‫‪‬‬
                                                 ‫‪ 3 ‬‬       ‫‪‬‬      ‫‪ ‬‬       ‫‪‬‬
      ‫אם ‪ n < 5‬הביטוי הימני ביותר באגף ימין הוא ‪) 0‬מקדמים בינומיים חריגים ‪ -‬ר' עמ' ‪. (30‬‬
                                           ‫בדומה‪ ,‬אם ‪ n − 1 < 3‬הביטוי האמצעי באגף ימין מתאפס‪.‬‬
        ‫נקבל כך את המקרים ‪ , a2 = 10 , a1 = 4 , a0 = 1‬שלא קשה לוודא את נכונותם מתנאי‬
  ‫השאלה‪ ,‬אך הם אינם מהוים בדיקה טובה לביטוי בשלמותו‪ .‬מצד שני‪ ,‬אם נניח ‪ n ≥ 5‬ונפתח‬
   ‫את הביטוי‪ ,‬לאחר פיתוח וקיבוץ איברים מתקבל הביטוי הפשוט‪( n ≥ 5 ) an = 16n − 32 :‬‬
    ‫תרגיל מומלץ ‪ -‬לבצע את החישוב הזה‪ .‬האם מישהו רואה דרך קצרה להגיע ישר לתוצאה זו ?‬



                                                        ‫‪3‬‬
                                                                                                                        ‫תשובה ‪4‬‬
                               ‫‪ n ‬‬
                   ‫המקדם של ‪ x2m‬בפיתוח ‪ (1 + x) n‬הוא‪ ,‬לפי נוסחת הבינום‪. c 2 m =   ,‬‬                                           ‫א‪.‬‬
                             ‫‪ 2m ‬‬
                       ‫‪1‬‬
  ‫⋅ ‪(1 − x 2 ) n‬‬                 ‫את אגף שמאל של הזהות הנתונה בשאלה נראה כמכפלה של שני גורמים‪:‬‬
                   ‫‪(1 − x) n‬‬
                                                                                       ‫‪1‬‬
                   ‫‪ .‬מנוסחה )‪ (iii‬בממ"ן ‪. bi = D(n, i ) ,‬‬                                   ‫יהי ‪ bi‬המקדם של ‪ x i‬בפיתוח‬
                                                                                   ‫‪(1 − x)n‬‬
                                                             ‫∞‬                                   ‫∞‬
                                                                                 ‫‪ n 2 i‬‬                    ‫‪ n  2i‬‬
                                  ‫‪.‬‬    ‫= ‪(1 − x 2 ) n‬‬       ‫)‪∑ (−1‬‬
                                                            ‫‪i =0‬‬
                                                                             ‫‪i‬‬
                                                                                 ‫= ) ‪ i  (x‬‬
                                                                                 ‫‪ ‬‬
                                                                                                ‫)‪∑ (−1‬‬
                                                                                                ‫‪i =0‬‬
                                                                                                         ‫‪i‬‬
                                                                                                             ‫‪ix‬‬
                                                                                                             ‫‪ ‬‬
                                                                                                                          ‫נפתח גם‪:‬‬

                                                                                   ‫נסמן ב‪ a i -‬את המקדם של ‪ x i‬בביטוי זה‪.‬‬


      ‫מכיוון שמופיעות רק חזקות זוגיות של ‪ , x‬כל המקדמים בעלי אינדקס אי‪-‬זוגי מתאפסים‪:‬‬
                                                                          ‫‪ n‬‬
                                            ‫‪. a 2i = (−1) i  ‬‬                     ‫‪ a 2i +1 = 0‬לכל ‪ i‬טבעי‪ .‬אנו רואים גם ש‪-‬‬
                                                             ‫‪i‬‬            ‫‪ ‬‬
     ‫שימו לב שזהו ‪ a 2i‬ולא ‪ , a i‬למרות שבמקדם הבינומי ובחזקה של ) ‪ (-1‬מופיע ‪ i‬ולא ‪. 2i‬‬
                   ‫כעת ניעזר בנוסחה )‪ (ii‬שבסוף הממ"ן למציאת המקדמים בכפל פונקציות יוצרות‪:‬‬
                                                                    ‫‪2m‬‬
                                                     ‫‪c 2 m = ∑ a i b2 m −i‬‬
                                                                    ‫‪i =0‬‬


   ‫נזכור שעבור ה‪- a -‬ים יש לנו רק מקדמים ‪ a 2i‬ולא ‪ , a 2i +1‬ונוכל לרשום עבור המקרה שלנו‪:‬‬
                                                                    ‫‪m‬‬
                                                  ‫‪c 2 m = ∑ a 2i b2 m − 2i‬‬
                                                                   ‫‪i =0‬‬

                                                  ‫שימו לב לשינוי גבול הסכימה כאן והבינו מדוע הוא נדרש‪.‬‬
                                                   ‫נציב בשוויון זה את הביטויים שקיבלנו עבור המקדמים‪:‬‬


                                       ‫‪ n ‬‬          ‫‪m‬‬
                                                                          ‫‪ n‬‬
                                       ‫= ‪ 2m ‬‬
                                       ‫‪ ‬‬
                                                  ‫)‪∑ (−1‬‬
                                                     ‫‪i =0‬‬
                                                                     ‫‪i‬‬
                                                                          ‫) ‪ i  D(n, 2m − 2i‬‬
                                                                          ‫‪ ‬‬
          ‫זו הזהות המבוקשת )אם רוצים‪ ,‬נחליף את משתנה הסכימה ‪ i‬ב‪ k -‬כדי להתאים לנדרש‬
                                                                                                                           ‫בשאלה(‪.‬‬
                                              ‫‪ 5‬‬
                          ‫בדיקה‪ :‬כאשר ‪ , n = 5 , m = 2‬אגף שמאל הוא ‪ ,   = 5‬ואגף ימין הוא‬
                                          ‫‪ 4‬‬

‫‪ 5‬‬            ‫‪ 5‬‬            ‫‪ 5‬‬            ‫‪ 8‬‬        ‫‪ 6‬‬
‫‪ 0  D(5, 4) −  1  D(5, 2) +  2  D (5,0) =  4  − 5 ⋅  2  + 10 ⋅ 1 = 70 − 75 + 10 = 5‬‬
‫‪ ‬‬             ‫‪ ‬‬             ‫‪ ‬‬             ‫‪ ‬‬         ‫‪ ‬‬

                                                                                       ‫‪ j + 0 − 1   j − 1‬‬
‫את הבדיקה השניה אנא השלימו בעצמכם‪.‬‬                                  ‫‪. D( j ,0) = ‬‬                 ‫‪ = ‬‬    ‫‪ =1‬‬         ‫שימו לב ש‪-‬‬
                                                                                       ‫‪ j − 1   j − 1‬‬
‫איתי הראבן‬




                                                                         ‫‪4‬‬
