‫אביב ‪2007‬ב‬                ‫פתרון ממ"ן ‪14‬‬                ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                  ‫תשובה ‪1‬‬
                                  ‫מהנתון‪ ,‬תהי ‪ f : A − B → B − A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬             ‫א‪.‬‬
                               ‫בעזרת פילוג החיתוך לגבי האיחוד‪, A = ( A ∩ B ') ∪ ( A ∩ B) ,‬‬
                ‫כלומר )‪ , A = ( A − B) ∪ ( A ∩ B‬וזהו איחוד זר )איחוד של שתי קבוצות זרות(‪.‬‬
                                                             ‫בדומה‪. B = ( B − A ) ∪ ( A ∩ B) ,‬‬
                                 ‫‪ f (a) a ∈ A − B‬‬
                         ‫‪g (a) = ‬‬                                           ‫נגדיר ‪ g : A → B‬כך‪:‬‬
                                 ‫‪ a‬‬     ‫‪a∈ A∩ B‬‬


             ‫מהנתון לגבי ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A − B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B − A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A ∩ B‬היא מעבירה את ‪ A ∩ B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫בהתחשב בכך ש‪ , B = ( B − A ) ∪ ( A ∩ B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                      ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪! 5.9‬‬
                         ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                               ‫כאמור‪ ,‬כללית )‪ , A = ( A − B ) ∪ ( A ∩ B‬וזהו איחוד זר‪,‬‬         ‫ב‪.‬‬
                                                   ‫וכן ) ‪ B = ( B − A ) ∪ ( A ∩ B‬וזהו איחוד זר‪.‬‬
                                         ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A | = | B‬אז‪:‬‬
                  ‫|‪| A− B | = | A| − | A∩ B | = | B | − | A∩ B | = | B − A‬‬


          ‫לדוגמא נקח ‪ , A = N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                  ‫ג‪.‬‬




                                                                                  ‫תשובה ‪2‬‬
                  ‫עוצמת קבוצת המשוואות הללו כעוצמת הקבוצה ‪. (Z − {0}) × Z × Z‬‬                ‫א‪.‬‬
                   ‫כידוע‪ ,‬השלמים וכן השלמים ללא אפס הם קבוצות אינסופיות בנות‪-‬מניה‪.‬‬
                           ‫מכאן‪ ,‬ומהגדרת כפל עוצמות‪| ( Z − {0}) × Z × Z | = ℵ0 ⋅ℵ0 ⋅ ℵ0 :‬‬
                                               ‫‪. ℵ0 ⋅ℵ0 ⋅ℵ0 = ℵ0‬‬        ‫ומטענה ‪5.15‬ג בפרק ‪,5‬‬


                       ‫תהי ‪ M‬קבוצת המשוואות מהסוג )*(‪ .‬ראינו ש‪. | M | = ℵ0 -‬‬                  ‫ב‪.‬‬
              ‫מכיוון ש‪ M -‬בת‪-‬מניה‪ ,‬נסדר אותה בסדרה אינסופית‪. M = {m0 , m1 , m2 ,…} :‬‬
 ‫שימו לב שסידור כזה‪ ,‬עם אינדקסים שהם המספרים הטבעיים‪ ,‬אפשרי אםם הקבוצה בת‪-‬מניה‪.‬‬
                                    ‫תהי ‪ A‬קבוצת הפתרונות הממשיים של משוואות מ‪.M -‬‬
                                                      ‫נגדיר פונקציה }‪: f : A → M × {1, 2‬‬
                  ‫בהינתן ‪ , x ∈ A‬תהי ‪ m‬המשוואה הראשונה )!( ש‪ x -‬הוא פתרון שלה ‪,‬‬
                                                ‫בסדרת המשוואות …‪ . m0 , m1 , m2 ,‬כעת‪,‬‬
            ‫* אם ‪ x‬הוא הפתרון הממשי היחיד של ‪ , m‬נגדיר }‪. f ( x ) = ( m,1) ∈ M × {1, 2‬‬
‫* אם ‪ x‬הוא אחד משני פתרונות ממשיים של ‪ , m‬נגדיר את ) ‪ f ( x‬להיות )‪ ( m,1‬או )‪( m, 2‬‬
                   ‫בהתאם לשאלה אם ‪ x‬הוא הגדול או הקטן מבין שני הפתרונות של ‪. m‬‬
                     ‫מובן ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪:‬‬         ‫בכך הגדרנו }‪. f : A → M × {1, 2‬‬
          ‫אם ) ‪ f ( x ) = f ( y‬אז מהגדרת ‪ , f‬המספרים ‪ x,y‬הם פתרונות של אותה משוואה‪.‬‬
 ‫הם לא יכולים להיות פתרונות שונים של המשוואה‪ ,‬כי אז ה"קואורדינטה" הימנית של ) ‪f ( x‬‬
            ‫)המספר ‪ 1‬או ‪ (2‬היתה שונה מה"קואורדינטה" הימנית של ) ‪ . f ( y‬לכן ‪. x = y‬‬


  ‫נשים לב ש‪ , M × {1, 2} = M × {1} ∪ M × {2} -‬וזהו איחוד זר של שתי קבוצות בנות‪-‬מניה‪.‬‬
                                                                  ‫לכן ‪. | M × {1, 2} | = ℵ0‬‬
       ‫מכאן ומהגדרת ≤ בין עוצמות‪ ,‬העובדה ש‪ f : A → M × {1, 2} -‬היא חח"ע מראה לנו‬
                                                                          ‫כי ‪. | A | ≤ ℵ0‬‬

  ‫‪ ,‬כי הוא פתרון של המשוואה ‪. 1x 2 + 0 x + (−n) = 0‬‬    ‫מצד שני‪ ,‬לכל ‪ n‬טבעי חיובי‪n ∈ A ,‬‬

                                                                         ‫לכן ‪. | A | ≥ ℵ0‬‬
   ‫משני האי‪-‬שוויונים‪ ,‬לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪) | A | = ℵ0 ,‬האמת שבמקרה של‬
 ‫קבוצות בנות מניה אין הכרח להשתמש בקנטור‪-‬שרדר‪-‬ברנשטיין‪ :‬תת‪-‬קבוצה אינסופית של‬
‫קבוצה בת‪-‬מניה היא בת‪-‬מניה‪ .‬זו טענה שלא קשה להוכיח באופן ישיר‪ ,‬וקשורה לעצם הגדרת‬
                                                        ‫המושג "קבוצה אינסופית"(‪.‬‬


  ‫ג‪ .‬מהגדרת הקבוצות ‪ ,B,A‬הן זרות זו לזו‪ ,‬והאיחוד של שתיהן הוא קבוצת הממשיים ‪.R‬‬
      ‫ראינו ש‪ A -‬בת‪-‬מניה‪ .‬אילו גם ‪ B‬היתה בת‪-‬מניה‪ ,‬אז לפי שאלה ‪4.3‬ד בעמ' ‪ 119‬בספר‪,‬‬
                      ‫‪ A ∪ B‬היתה בת‪-‬מניה‪ ,‬כלומר ‪ R‬היתה בת‪-‬מניה‪ ,‬בניגוד למשפט ‪.4.5‬‬
                                                                     ‫לכן ‪ B‬אינה בת‪-‬מניה‪.‬‬


                                                                           ‫תשובה ‪3‬‬
 ‫לפי הגדרת יחס )רלציה( מעל קבוצה )סעיף ‪ ,(2.3.3‬קבוצת היחסים מעל ‪ N‬היא בדיוק‬             ‫א‪.‬‬
 ‫) ‪) P ( N × N‬לא רק שיש להן אותה עוצמה‪ ,‬אלא ) ‪ P ( N × N‬היא קבוצת היחסים מעל ‪.(! N‬‬
                                                         ‫× ‪.| N‬‬   ‫כידוע‪| = ℵ0 ⋅ ℵ0 = ℵ0 ,‬‬

                        ‫‪. | P ( × ) | = 2ℵ0 = C‬‬       ‫מכאן לפי משפט ‪ 5.23‬ומשפט ‪: 5.26‬‬



                                          ‫‪2‬‬
                                             ‫תהי ‪ T‬קבוצת היחסים הטרנזיטיביים מעל ‪.N‬‬            ‫ב‪.‬‬
         ‫‪ T‬חלקית לקבוצת כל היחסים מעל ‪ ,N‬לכן )סעיף א כאן ‪ +‬שאלה ‪. | T | ≤ C :(5.1‬‬
                                                       ‫מצד שני‪ ,‬נגדיר פונקציה ‪ P(N) → T‬כך‪:‬‬
     ‫‪ .‬מובן שהוא טרנזיטיבי‪.‬‬     ‫לכל )‪ A ∈ P(N‬נתאים את היחס ‪ , I A‬אותו נראה כיחס מעל‬
       ‫התאמה זו היא חד‪-‬חד‪-‬ערכית )ניתן למצוא את ‪ A‬מתוך ‪ ( I A‬ולכן | ‪. C = | P(N) | ≤ | T‬‬
                          ‫משני האי‪-‬שוויונים‪ ,‬לפי קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נקבל ‪. | T | = C‬‬


                                                                                   ‫תשובה ‪4‬‬
                ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬         ‫א‪.‬‬
                                                                         ‫נתון ‪. m1 ≤ m2 , k1 ≤ k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
   ‫מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה‬
                     ‫לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                       ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪(!) B1 ⊆ B2 , A1 ⊆ A2‬‬
                   ‫| ‪. k2 ⋅ m2 = | A2 × B2‬‬     ‫| ‪, k1 ⋅ m1 = | A1 × B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
        ‫אבל מכיוון ש‪ , B1 ⊆ B2 , A1 ⊆ A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ⊆ A2 × B2‬‬
                                              ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1 ⋅ m1 ≤ k2 ⋅ m2 ,‬‬


                         ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪. ℵ0 ⋅ C ≤ C ⋅ C = C ,‬‬               ‫ב‪.‬‬
                                             ‫מצד שני ‪ 1 ≤ ℵ0‬ולכן בדומה ‪. C = 1 ⋅ C ≤ ℵ0 ⋅ C‬‬
                          ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                                              ‫לפי משפט ‪ . 2ℵ0 = C ,5.26‬נציב זאת ונקבל‬          ‫ג‪.‬‬
                               ‫‪. C C = (2ℵ0 )C = 2ℵ0 ⋅C = 2C‬‬
                                       ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬


                                                                                   ‫תשובה ‪5‬‬
                  ‫ניעזר במשפט ‪5.13‬ב‪ .‬קבוצת הממשיים ‪ R‬היא אינסופית ואינה בת‪-‬מניה‪.‬‬
                 ‫הקבוצה ‪ A‬חלקית לה ובת‪-‬מניה‪ .‬לפי המשפט הנ"ל‪. | R − A | =| R | = C ,‬‬


‫איתי הראבן‬



                                               ‫‪3‬‬
