‫אביב ‪2007‬ב‬                   ‫פתרון ממ"ן ‪11‬‬               ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                 ‫תשובה ‪1‬‬
                                        ‫לא נכון‬   ‫ג‪.‬‬         ‫לא נכון‬     ‫ב‪.‬‬            ‫נכון‬   ‫א‪.‬‬
                                        ‫לא נכון‬   ‫ו‪.‬‬         ‫לא נכון‬     ‫ה‪.‬‬            ‫נכון‬   ‫ד‪.‬‬
                                                                 ‫נכון‬    ‫ח‪.‬‬            ‫נכון‬    ‫ז‪.‬‬


                                                                                 ‫תשובה ‪2‬‬
                                                                              ‫נכון‪ .‬הוכחה‪:‬‬    ‫א‪.‬‬
                             ‫לפי שאלה ‪1.18‬ב בעמ' ‪ 24‬בספר הלימוד‪. A ∪ ( B − A) = A ∪ B :‬‬
                        ‫כעת‪ ,‬מכיוון ש‪ , A ⊆ B -‬לפי טענה בתחתית עמ' ‪ 14‬בספר‪. A ∪ B = B ,‬‬

                             ‫לא נכון‪ .‬דוגמא נגדית‪ :‬נקח ∅ ≠ ‪ x‬כלשהו‪ ,‬ותהי }‪. A = { x‬‬           ‫ב‪.‬‬
                                                                           ‫אז }‪. P ( A) = {∅ , A‬‬
                                     ‫כעת ‪ , x ∈ A‬אבל )‪) x ∉ P ( A‬כי ∅ ≠ ‪ x‬ו‪.( x ≠ { x} -‬‬
                            ‫הראינו איבר של ‪ A‬שאינו ב‪ , P ( A) -‬לכן ‪ A‬אינה חלקית ל‪. P ( A) -‬‬

                      ‫נכון‪ .‬התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬             ‫ג‪.‬‬
‫‪.X ⊆ A∩ B‬‬
                                                               ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                       ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                  ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬

                       ‫)‪, X ∈ P( A) ∩ P( B‬‬   ‫)‪ X ∈ P( A ∩ B‬אםם )אם ורק אם(‬      ‫קיבלנו‪:‬‬
                                                  ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬



                                                                                 ‫תשובה ‪3‬‬
                                                                  ‫בעזרת ההדרכה לשאלה‬          ‫א‪.‬‬
‫' ‪( A ∪ B) − C = ( A ∪ B) ∩ C‬‬
                                                  ‫לפי סעיף ‪) 1.3.4‬פילוג החיתוך מעל האיחוד(‬
‫)' ‪= ( A ∩ C ') ∪ ( B ∩ C‬‬
                                                                        ‫ושוב לפי ההדרכה לשאלה‬
‫)‪= ( A − C) ∪ (B − C‬‬
                                 ‫לפי חוק הפילוג )דיסטריבוטיביות( של האיחוד מעל החיתוך‪:‬‬             ‫ב‪.‬‬
‫)' ‪( A ∩ B ) ∪ ( A ∩ B ') = A ∩ ( B ∪ B‬‬
                                          ‫כאן השתמשנו בחוק הפילוג כדי לכנס איברים‪ ,‬לא כדי לפלג‪.‬‬
                            ‫לפי טענה בסוף עמ' ‪ 22‬בספר‪ . B ∪ B ' = U ,‬נציב זאת ונקבל ‪. A ∩ U‬‬
  ‫מובן ש‪) A ∩ U = A -‬הנחנו ש‪ U -‬מכילה את כל הקבוצות שבדיון‪ .‬לפי שאלה ‪1.11‬ב שבעמ' ‪16‬‬
                                                              ‫בספר‪ ,‬אם ‪ A ⊆ U‬אז ‪.( A ∩ U = A‬‬
                                                          ‫קיבלנו כמבוקש ‪. ( A ∩ B) ∪ ( A ∩ B ') = A‬‬


                                ‫ג‪ .‬ניעזר בתכונות של הפרש סימטרי שהוכחו בשאלה ‪ 1.22‬בספר‪.‬‬
                                                                        ‫מאסוציאטיביות‪:‬‬
‫)) ‪( A ⊕ B ) ⊕ ( B ⊕ C ) = A ⊕ ( B ⊕ ( B ⊕ C‬‬
                                                                                  ‫ושוב אסוציאטיביות‪:‬‬
‫)) ‪= A ⊕ (( B ⊕ B ) ⊕ C‬‬
                                          ‫ובעזרת שתי תכונות נוספות שהוכחו בסעיף ב באותה שאלה‪,‬‬
‫‪= A ⊕ (∅ ⊕ C )) = A ⊕ C‬‬




                                                                                       ‫תשובה ‪4‬‬
                                             ‫}‪, A1 = {0‬‬     ‫∅ = }‪, A0 = { x | − 1 ≤ x ≤ − 2‬‬        ‫א‪.‬‬
                           ‫}‪. A5 = {4,5,6,7,8} , A4 = {3, 4,5,6} , A3 = {2,3, 4} , A2 = {1, 2‬‬


       ‫החיתוך ריק )שווה לקבוצה הריקה( כי אין אף איבר משותף לכל ‪ 4‬הקבוצות הנתונות‪.‬‬                  ‫ב‪.‬‬

   ‫למעשה אין איבר משותף אפילו ל‪ A 2 -‬ול‪ A5 -‬למשל‪ ,‬כך שוודאי אין איבר משותף לכל ארבע‬
                                                                                            ‫הקבוצות‪.‬‬

                                                                       ‫‪:‬‬   ‫∪‬     ‫נוכיח כי ‪An = N‬‬   ‫ג‪.‬‬
                                                                           ‫‪n∈N‬‬

      ‫∈ ‪ . m‬כלומר‪ ,‬מהגדרת איחוד כללי‪ m ,‬שייך לפחות לאחת‬              ‫‪∪ An‬‬        ‫הכלה בכיוון אחד‪ :‬יהי‬
                                                                     ‫‪n∈N‬‬

                                             ‫הקבוצות ‪ . An‬מהגדרת ‪ . An ⊆ N , An‬לכן ‪. m ∈ N‬‬

 ‫∈ ‪ m‬עלינו להראות ש‪ m -‬שייך לפחות‬            ‫כדי להראות ש‪∪ An -‬‬      ‫∈ ‪.m‬‬        ‫הכלה בכיוון שני‪ :‬יהי‬
                                             ‫‪n∈N‬‬

                ‫לאחת הקבוצות ‪ . An‬כלומר עלינו למצוא ‪ n‬טבעי כך ש‪. n − 1 ≤ m ≤ 2( n − 1) -‬‬
                          ‫זה מתקיים עבור ‪ , n = m + 1‬כי לכל ‪ m‬טבעי מתקיים ‪. m ≤ m ≤ 2 m‬‬
                                                       ‫∈ ‪.m‬‬   ‫‪∪ An‬‬   ‫מצאנו ‪ n‬כך ש‪ , m ∈ An -‬לכן‬
                                                              ‫‪n∈N‬‬



                                                   ‫‪2‬‬
                                              ‫‪.‬‬   ‫‪∪ An‬‬   ‫הראינו הכלה בשני הכיוונים‪ ,‬לכן ‪= N‬‬
                                                  ‫‪n∈N‬‬



                                                         ‫}‪, B0 = A1 − A0 = A1 − ∅ = {0‬‬       ‫ד‪.‬‬
                                                         ‫}‪, B1 = A2 − A1 = {1, 2} − {0} = {1, 2‬‬
                                                    ‫}‪, B2 = A3 − A2 = {2,3, 4} − {1, 2} = {3, 4‬‬
                                              ‫}‪. B3 = A4 − A3 = {3, 4,5,6} − {2,3, 4} = {5,6‬‬
                                         ‫}‪B4 = A5 − A4 = {4,5,6,7,8} − {3, 4,5,6} = {7,8‬‬




             ‫ה‪ .‬זהו איחוד ‪ 5‬הקבוצות שמצאנו בסעיף הקודם‪ ,‬והוא שווה }‪{0,1, 2,3, 4,5,6,7,8‬‬
                                                                  ‫כלומר }‪. {n ∈ N | 0 ≤ n ≤ 8‬‬



‫איתי הראבן‬




                                          ‫‪3‬‬
