‫אביב ‪2007‬ב‬             ‫פתרון ממ"ן ‪13‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                          ‫תשובה ‪1‬‬
                                                       ‫הטענה ש‪ f -‬היא על ‪ R‬פירושה‪:‬‬
                      ‫לכל ‪ y ∈ R‬קיים לפחות ‪ x‬אחד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬
                                                    ‫הטענה ש‪ f -‬חד‪-‬חד‪-‬ערכית פירושה‪:‬‬
                   ‫לכל ‪ y ∈ R‬קיים לכל היותר ‪ x‬אחד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬


                            ‫לכן‪ ,‬כדי להוכיח ש‪ f -‬היא חח"ע ועל ‪ , R‬עלינו להראות ש‪-‬‬
                        ‫לכל ‪ y ∈ R‬קיים ‪ x‬אחד ויחיד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬


                                      ‫‪x‬‬
                                ‫‪,‬‬         ‫נתבונן אפוא במשוואה ‪ , f ( x ) = y‬כלומר ‪= y‬‬
                                    ‫‪1− x2‬‬
               ‫ונראה כי אכן לכל ‪ y ∈ R‬קיים ‪ x‬אחד ויחיד ב‪ A -‬המקיים את המשוואה ‪.‬‬


                ‫אם ‪ y = 0‬רואים שהפתרון היחיד למשוואה הוא ‪ . x = 0‬ואכן ‪. 0 ∈ A‬‬
                                                                   ‫נניח כעת ש‪. y ≠ 0 -‬‬

                                         ‫לאחר סידור המשוואה נקבל ‪. yx 2 + x − y = 0‬‬
                     ‫זו משוואה ריבועית עבור הנעלם ‪ .x‬מנוסחת פתרון משוואה ריבועית‪:‬‬

                                    ‫‪−1 ± 1 + 4 y 2‬‬    ‫‪1‬‬         ‫‪1‬‬
                             ‫=‪x‬‬                    ‫‪=−‬‬    ‫‪±‬‬          ‫‪+1 = k ±‬‬     ‫‪k2 +1‬‬
                                         ‫‪2y‬‬           ‫‪2y‬‬       ‫‪4y 2‬‬

                                               ‫סימנו ) ‪.( 0 ≠ k ∈ R ) k = − 1/ (2 y‬‬
                                                                                ‫כאשר ַ‬
  ‫עלינו להראות כי לכל ‪ , 0 ≠ k ∈ R‬בדיוק אחד משני ערכי ‪ x‬המוגדרים ע"י המשוואה נמצא‬
                                                                   ‫בתחום ‪. − 1 < x < 1‬‬

                                                       ‫תמיד‪.‬‬     ‫נשים לב ש‪k 2 + 1 > 1 -‬‬
                                                                     ‫נפריד לשני מקרים‪:‬‬

                         ‫אז ‪ x + = k + k 2 + 1 > 1‬כלומר ‪. x + ∉ A‬‬            ‫)‪. k > 0 (1‬‬
                                                         ‫נראה כי במקרה זה ‪: x − ∈ A‬‬

                                     ‫מכיוון ש‪ , k > 0 -‬מתקיים ‪, k 2 + 2 k + 1 > k 2 + 1‬‬
                                                               ‫כלומר ‪( k + 1) 2 > k 2 + 1‬‬

                            ‫> ‪k +1‬‬     ‫בהוצאת שורש )הביטויים חיוביים!( נקבל ‪k 2 + 1‬‬

                                                           ‫כלומר ‪. k − k 2 + 1 > − 1‬‬
                                                              ‫‪0>k−‬‬      ‫ברור גם כי ‪k 2 + 1‬‬
                                        ‫לכן ‪. x − ∈ A‬‬      ‫וקיבלנו אפוא כי ‪. 0 > x − > − 1‬‬


  ‫)‪ (2‬המקרה ‪ k < 0‬מטופל באופן דומה )השלימו(‪ .‬לחילופין‪ ,‬נוכל לקבל את המקרה הזה מתוך‬
                             ‫המקרה הקודם בעזרת הסתכלות בתכונותיה של ‪ f‬ומעט עבודה‪.‬‬




                                                                           ‫תשובה ‪2‬‬
                                                         ‫לא‪ .‬למשל ‪. f (2) = f (3) = 2‬‬   ‫א‪.‬‬

           ‫‪ f‬היא על‪ :‬בהינתן * ‪ , n ∈ N‬נקח ‪ . x = 2n −1‬מתקיים * ‪ x ∈ N‬ו‪. f ( x) = n -‬‬    ‫ב‪.‬‬
 ‫ג‪ .‬ל‪ 5 -‬יש שני מחלקים שונים‪ :‬הוא עצמו ו‪ .1 -‬לפי מה שנאמר בפתח השאלה‪ ,‬תכונה זו היא‬
        ‫בדיוק התכונה המגדירה מספרים ראשוניים‪ .‬לכן המחלקה שבה נמצא ‪ 5‬היא קבוצת כל‬
                                                                     ‫המספרים הראשוניים‪.‬‬
                                 ‫ד‪ .‬למספר ‪ 4‬יש שלושה מחלקים שונים‪ 2 ,1 :‬והוא עצמו‪.‬‬
                            ‫נוכיח שתכונה זו מאפיינת מספרים שהם ריבוע של מספר ראשוני‪.‬‬
     ‫כיוון אחד‪ :‬נניח ‪ n = p 2‬כאשר ‪ p‬ראשוני‪ .‬אז ‪ n‬מתחלק ב‪ . 1, p, p 2 -‬נראה ש‪ n -‬אינו‬
  ‫מתחלק באף מספר אחר‪ :‬לפי ההדרכה שפורסמה לשאלה‪ ,‬כל מחלק ‪ k‬של ‪ n‬הוא מכפלה של‬
  ‫גורמים ראשוניים המופיעים ב‪ , n -‬כאשר כל ראשוני מופיע ב‪ k -‬מספר פעמים שאינו עולה על‬
                                                                      ‫מספר הופעותיו ב‪.n -‬‬
  ‫מכיוון של‪ n -‬יש רק גורם ראשוני אחד ‪ ,p ,‬המופיע פעמיים‪ ,‬האפשרויות היחידות הן ‪. 1, p, p 2‬‬
  ‫כיוון שני‪ :‬נניח של‪ n -‬יש בדיוק ‪ 3‬מחלקים‪ .‬כלומר פרט לעצמו ול‪ 1 -‬הוא מתחלק בעוד מספר‬
  ‫אחד בלבד‪ .‬נקרא למספר זה ‪ . p‬אם ‪ p‬אינו ראשוני אז ‪ n‬מתחלק גם בכל גורם ראשוני של ‪p‬‬
 ‫ונקבל יותר מ‪ 3 -‬מחלקים ל‪ ,n -‬בסתירה להנחה‪ .‬לפיכך ‪ p‬ראשוני‪ .‬בנוסף‪ ,‬מכיוון ש‪ n -‬מתחלק‬
‫ב‪ p -‬נוכל לרשום ‪ n = p ⋅ q‬עבור ‪ q‬טבעי חיובי כלשהו‪ .‬מכך ש‪ p ≠ n -‬ו‪ p ≠ 1 -‬נובע ‪ q ≠ 1‬ו‪-‬‬
                    ‫‪ . q ≠ n‬לכן אם ‪ q ≠ p‬נקבל יותר מ‪ 3 -‬מחלקים ל‪ , n -‬בסתירה להנחה‪.‬‬
                                                                ‫לכן ‪ q = p‬כלומר ‪. n = p 2‬‬


       ‫לפי הדיון "יחס שקילות המושרה ע"י פונקציה" או לפי הדיון "העתק טבעי"‪ ,‬מספר‬         ‫ה‪.‬‬
    ‫מחלקות השקילות ש‪ f -‬משרה הוא כמספר האיברים בתמונה של ‪ . f‬ראינו ש‪ f -‬היא על‪,‬‬
   ‫כלומר תמונתה היא כל * ‪ , N‬לכן קבוצת מחלקות השקילות היא בהתאמה חד‪-‬חד‪-‬ערכית ועל‬
                                                        ‫לקבוצה * ‪ , N‬ולפיכך היא אינסופית‪.‬‬


  ‫יהי ‪ x‬טבעי גדול מ‪ ,1 -‬המקיים ‪ , f ( x ) = n‬כאשר ‪ . 1 < n ∈ N‬נוכיח שהמחלקה שבה ‪x‬‬       ‫ו‪.‬‬

    ‫נמצא היא אינסופית‪ .‬יהי ‪ p‬ראשוני כלשהו‪ .‬המספר ‪ p n −1‬מתחלק בדיוק ב‪ n -‬מספרים‬


                                           ‫‪2‬‬
 ‫שונים‪) 1, p , p 2 ,…, p n −1 :‬מסיבה דומה למה שנאמר בפתרון סעיף ד‪ ,‬כיוון ראשון(‪ .‬לכן ‪p n −1‬‬
   ‫נמצא באותה מחלקה של ‪ . x‬במקום ‪ p‬נוכל להציב כל מספר ראשוני‪ .‬עבור מספרים שונים‬
      ‫‪ p,q‬מובן ש‪ . p n −1 ≠ q n −1 -‬מכיוון שקבוצת המספרים הראשוניים היא אינסופית‪ ,‬קיבלנו‬
                                      ‫אינסוף איברים שונים הנמצאים כולם במחלקה של ‪. x‬‬


                                                                              ‫תשובה ‪3‬‬
                           ‫תכונת הרפלקסיביות ‪ X ⊆ X‬הוזכרה בעמ' ‪ 6‬בספר הלימוד‪.‬‬               ‫א‪.‬‬
          ‫אנטי‪-‬סימטריוּת‪ :‬אם ‪ X ⊆ Y‬ו‪ Y ⊆ X -‬אז ‪ : X = Y‬זו שאלה ‪ 1.3‬בעמ' ‪ 6‬בספר‪.‬‬
       ‫טרנזיטיביות‪ :‬אם ‪ X ⊆ Y‬ו‪ Y ⊆ Z -‬אז ‪ : X ⊆ Z‬הוּכח בשאלה ‪ 1.6‬בעמ' ‪ 8‬בספר‪.‬‬


‫יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ ,A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬               ‫ב‪.‬‬
‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A × A‬קל לבדוק ש‪ A × A -‬עצמה היא יחס שקילות )זהו יחס‬
‫השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה(‪ .‬לכן ‪ A × A‬היא האיבר הגדול ביותר ב‪K -‬‬
                                                                                  ‫לגבי הכלה‪.‬‬
                           ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
‫קל לבדוק שהיחס ‪ I A‬אף הוא יחס שקילות מעל ‪) A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא‬
‫במחלקה בפני עצמו(‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪ I A ,‬הוא האיבר הקטן ביותר ב‪-‬‬
                                                                                ‫‪ K‬לגבי הכלה‪.‬‬


 ‫היחס הריק מוכל בכל יחס‪ ,‬והוא אנטי‪-‬סימטרי )אם לא ברור לך מדוע הוא אנטי‪-‬סימטרי‪,‬‬               ‫ג‪.‬‬
       ‫ר' שאלות רב‪-‬ברירה בעניין זה באתר הקורס(‪ .‬לכן הוא איבר קטן ביותר ב‪ J -‬לגבי הכלה‪.‬‬
       ‫לעומת זאת‪ ,‬אין ב‪ J -‬איבר גדול ביותר לגבי הכלה‪ .‬כדי להראות זאת‪ ,‬נראה שני איברים‬
         ‫מקסימליים ב‪ ,J -‬שונים זה מזה )לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬אם יש כמה איברים‬
                                                       ‫מקסימליים אז אין איבר גדול ביותר(‪.‬‬
               ‫מבדיקה ישירה‪ R ,‬הוא אנטי‪-‬סימטרי‪.‬‬       ‫יהי })‪. R = I A ∪ {(1, 2) , (2, 3) , (1,3‬‬
    ‫אם קיים ב‪ J -‬איבר ‪) R1‬כלומר יחס אנטי‪-‬סימטרי ‪ ( R1‬המכיל‪-‬ממש את ‪ ,R‬אז ‪ R1‬חייב‬
 ‫להכיל לפחות אחד מהזוגות )‪ , ( 2,1) , (3,1) , (3, 2‬כי אלה כל אברי ‪ A × A‬שמחוץ ל‪ .R -‬אבל‬
   ‫הוספה של כל אחד מהזוגות האלה ל‪ R -‬מקלקלת את האנטי‪-‬סימטריות‪ .‬לכן אין יחס אנטי‪-‬‬
                           ‫סימטרי מעל ‪ A‬המכיל את ‪ .R‬לפיכך ‪ R‬הוא איבר מקסימלי ב‪. J -‬‬
                  ‫בדומה ל‪ R -‬נוכל לקחת למשל את ‪, S = I A ∪ {(2,1) , (3, 2) , (3,1)} = R − 1‬‬
                                            ‫מסיבה דומה לגמרי‪ ,‬גם הוא איבר מקסימלי ב‪.J -‬‬
                              ‫מצאנו שני איברים מקסימליים‪ ,‬לכן אין ב‪ J -‬איבר גדול ביותר‪.‬‬




                                            ‫‪3‬‬
                                                                                ‫תשובה ‪4‬‬
                             ‫בדיקה‪ :‬נציב ‪ , 30 + 70 − 2 = 1 + 1 − 2 = 0 : n = 0‬ואפס מתחלק ב‪.8 -‬‬
               ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ , n‬כלומר נניח ‪ 3n + 7 n − 2 = 8k‬כאשר ‪, k ∈ N‬‬
                                                        ‫ונוכיח שהטענה נכונה עבור ‪ . n + 1‬נפתח‪:‬‬
‫‪3n +1 + 7 n +1 − 2 = 3 ⋅ 3n + 7 ⋅ 7 n − 2‬‬

‫‪= 3 ⋅ (3n + 7 n − 2) + 4 ⋅ 7 n + 4‬‬

‫)‪= 3 ⋅ 8k + 4 ⋅ (7 n + 1‬‬


       ‫במעבר האחרון נעזרנו בהנחת האינדוקציה‪ .‬קיבלנו סכום של שני ביטויים‪ .‬המחובר ‪3 ⋅ 8k‬‬

       ‫כמובן מתחלק ב‪ . 8 -‬בביטוי השני‪ 7 n + 1 ,‬הוא מספר זוגי‪ ,‬לכן )‪ 4 ⋅ (7 n + 1‬מתחלק ב‪.8 -‬‬

                                            ‫לכן הסכום )‪ 3 ⋅ 8k + 4 ⋅ (7 n + 1‬מתחלק גם הוא ב‪.8 -‬‬
                                                               ‫הראינו שהטענה נכונה עבור ‪. n + 1‬‬
                           ‫לפי עקרון האינדוקציה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬




‫איתי הראבן‬




                                                 ‫‪4‬‬
