‫אביב ‪2007‬ב‬                          ‫פתרון ממ"ן ‪16‬‬                      ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                                ‫תשובה ‪1‬‬
                                ‫‪n‬‬         ‫‪ n‬‬                               ‫‪n‬‬   ‫‪ n‬‬
                  ‫‪. (1 − c) n = ∑ ( −1) i   c i‬‬           ‫‪, (1 + c) n = ∑   c i‬‬       ‫מנוסחת הבינום‪:‬‬      ‫א‪.‬‬
                               ‫‪i =0‬‬       ‫‪i ‬‬                              ‫‪i =0  i ‬‬

                                                                            ‫‪n‬‬   ‫‪ n i‬‬     ‫‪n‬‬  ‫‪ n‬‬
 ‫נופלות כל החזקות הזוגיות של ‪ ,c‬כי יש להן אותו מקדם‬                        ‫בחיסור ‪∑  i  ∑ (− 1)i  i  ci‬‬
                                                                                    ‫‪c‬‬  ‫‪−‬‬
                                                                           ‫‪i =0  ‬‬      ‫‪i =0‬‬ ‫‪ ‬‬
   ‫בשני הביטויים‪ .‬נישאר עם החזקות האי‪-‬זוגיות ) ‪ ,( i = 2 k + 1‬עבורן המקדם הוא בעל סימן‬
                                                                          ‫‪ n‬‬
                                                       ‫הפוך‪ ,‬ובחיסור הוא מסתכם ל‪ . 2 ⋅   -‬קיבלנו‪:‬‬
                                                                          ‫‪i ‬‬

                                                 ‫‪ n  2 k +1‬‬               ‫‪ n  2k‬‬
              ‫= ‪(1 + c)n − (1 − c)n‬‬      ‫∑‬      ‫‪2‬‬       ‫‪‬‬ ‫‪c‬‬  ‫‪= 2c ∑ ‬‬              ‫‪c‬‬
                                       ‫‪2 k +1≤ n  2k + 1‬‬        ‫‪2 k +1≤ n  2k + 1‬‬



        ‫נובע מהגדרת המקדמים הבינומיים במקרים חריגים )"קומבינטוריקה" עמ' ‪:(30‬‬                                  ‫ב‪.‬‬
                                                                                                       ‫‪ n‬‬
                                                                                           ‫‪   = 0‬עבור ‪. i > n‬‬
                                                                                                       ‫‪i ‬‬

                                                           ‫‪ n  2k‬‬
                    ‫‪. (1 + 1)n − (1 − 1)n = 2‬‬      ‫∑‬       ‫‪‬‬        ‫בהצבת ‪ c = 1‬בסעיף א‪ ,‬נקבל ‪ ⋅ 1‬‬           ‫ג‪.‬‬
                                                 ‫‪2 k +1≤ n  2 k + 1‬‬

                                                           ‫‪ n ‬‬
                                            ‫‪.‬‬      ‫∑‬       ‫‪ 2 k + 1 = 2‬‬
                                                                          ‫‪n −1‬‬
                                                                                  ‫לאחר חילוק שני האגפים ב‪: 2 -‬‬
                                                 ‫‪2 k +1≤ n ‬‬        ‫‪‬‬
              ‫‪n‬‬
                    ‫‪ n‬‬
         ‫‪.‬‬   ‫‪∑  i  = 2n‬‬        ‫שימו לב שקיבלנו בדיוק חצי מהסכום המוכר )אמצע עמ' ‪ 70‬בספר(‪:‬‬
             ‫‪i =0‬‬   ‫‪ ‬‬

                                        ‫‪ n‬‬
  ‫בסעיף הקודם קיבלנו שסכום המקדמים הבינומיים ‪  ‬כאשר ‪ i‬מקבל רק ערכים אי‪-‬‬                                     ‫ד‪.‬‬
                           ‫‪i‬‬
                                                                   ‫‪ n‬‬
 ‫זוגיים הוא חצי מסכום כל המקדמים ‪ .  ‬לכן בהכרח סכום המקדמים הנותרים גם הוא חצי‬
                                              ‫‪i‬‬                    ‫‪ ‬‬
                    ‫מסכום כל המקדמים‪ .‬המקדמים הנותרים הם אלה בהם ‪ i‬מקבל ערכים זוגיים‪.‬‬
                                                                                          ‫התשובה אפוא ‪. 2n−1‬‬


                                                                                                ‫תשובה ‪2‬‬
                       ‫תהי ‪ U‬קבוצת כל הדרכים לסדר את המחרוזת ללא הגבלות‪ .‬תהיינה‪:‬‬                              ‫א‪.‬‬
 ‫‪ :B‬קבוצת הסידורים בהם מופיע הרצף ‪, 333‬‬                         ‫‪ :A‬קבוצת הסידורים בהם מופיע הרצף ‪, 22‬‬
                                                             ‫‪ :C‬קבוצת הסידורים בהם מופיע הרצף ‪.4444‬‬
                     ‫קבוצת הסידורים המותרים בשאלה היא ) ‪. A ' ∩ B ' ∩ C ' = U − ( A ∪ B ∪ C‬‬
                                                            ‫לפי עקרון ההכלה וההפרדה גודל קבוצה זו הוא‬
      ‫| ) ‪. | U | − (| A | + | B | + | C |) + (| A ∩ B | + | A ∩ C | + | B ∩ C |) − (| A ∩ B ∩ C‬‬


                                                                     ‫נחשב את הגדלים המופיעים בביטוי זה‪:‬‬
                           ‫בפתרון שאלה ‪ 2‬בממ"ן ‪ 15‬חישבנו‪. | A | = 2,520 , | U | = 12,600 :‬‬
                        ‫!‪7‬‬                     ‫!‪8‬‬
         ‫= | ‪. |C‬‬            ‫= | ‪= 420 , | B‬‬        ‫‪= 840‬‬                   ‫בדומה לגמרי לחישוב שם‪ ,‬נחשב‬
                      ‫!‪3!2!1‬‬                 ‫!‪4!2!1‬‬
                                                                                                 ‫נחשב חיתוכים‪:‬‬
                     ‫‪ A ∩ B‬היא קבוצת כל הסידורים בהם מופיע הרצף ‪ 22‬ומופיע גם הרצף ‪.333‬‬
                                         ‫!‪7‬‬
                      ‫= |‪. | A∩ B‬‬              ‫‪= 210‬‬           ‫במהלך פתרון שאלה ‪ 2‬בממ"ן ‪ 15‬חישבנו‪:‬‬
                                      ‫!‪1!1!1!4‬‬
                                             ‫!‪5‬‬                                        ‫!‪6‬‬
                          ‫= | ‪. | B ∩C‬‬             ‫‪= 60 ,‬‬              ‫= | ‪| A∩C‬‬             ‫‪= 120‬‬     ‫בדומה‪:‬‬
                                          ‫!‪1!2!1!1‬‬                                  ‫!‪1!1!3!1‬‬
                                                                                     ‫!‪4‬‬
                                                              ‫= | ‪. | A∩ B ∩C‬‬              ‫‪= 4! = 24‬‬      ‫וכן‪:‬‬
                                                                                  ‫!‪1!1!1!1‬‬
                                                                                 ‫נציב בביטוי שלמעלה ונקבל‪:‬‬
           ‫‪12,600 − (2,520 + 840 + 420) + (210 + 120 + 60) − 24‬‬
                                         ‫‪= 12,600 − 3,380 + 390 − 24 = 9,186‬‬




                                                                                                 ‫תשובה ‪3‬‬
                                      ‫תהי ‪ U‬קבוצת כל פתרונות המשוואה בטבעיים‪ ,‬ללא מגבלות‪.‬‬

                                                                                                 ‫) (‬
                                                                         ‫‪. | U | = D (6, 20) = 25 = 53,13 0‬‬
                                                                                                  ‫‪5‬‬

                                        ‫תהי ‪ ( i = 1, 2,3 ) Ai‬קבוצת הפתרונות בהם ‪. xi = yi = 0‬‬
                                                   ‫אנו מחפשים את גודל הקבוצה ' ‪. A1 ' ∩ A2 ' ∩ A3‬‬

                                                                   ‫נחשב‪( ) 1,771 :‬‬
                                                                   ‫= )‪| Ai | = D (4, 20‬‬
                                                                                          ‫‪23‬‬
                                                                                          ‫‪3‬‬
                                                                                             ‫=‬


   ‫עבור ‪) | A ∩ A | = D (2, 20) = ( ) 21 , i ≠ j‬את זה אפשר כמובן לומר גם בלי ‪.(...D‬‬
                                                    ‫‪i‬‬          ‫‪j‬‬
                                                                                    ‫‪21‬‬
                                                                                       ‫=‬
                                                                                    ‫‪1‬‬

                                                                               ‫ולבסוף ∅ = ‪. A1 ∩ A2 ∩ A3‬‬
                                                                                           ‫לפי הכלה והפרדה‪,‬‬
‫‪| A1 ' ∩ A2 ' ∩ A3 ' | = 53,130 − 3 ⋅ 1,771 + 3 ⋅ 21 − 0 = 47,880‬‬




                                                        ‫‪2‬‬
                                                                                  ‫תשובה ‪4‬‬
                          ‫יהיו ‪ a1 ,…, a100‬כל אברי ‪) A‬בסדר שרירותי כלשהו‪ ,‬לאו דווקא סדר עולה(‪.‬‬
                                                                     ‫‪k‬‬
                                                              ‫לכל ‪ , 1 ≤ k ≤ 100‬יהי ‪. Sk = ∑ ai‬‬
                                                                    ‫‪i =1‬‬

                                                  ‫לכל ‪ ,k‬נתבונן בשארית של ‪ Sk‬בחילוק ב‪. 100 -‬‬
                                               ‫אם קיים ‪ k‬עבורו השארית היא ‪ ,0‬סיימנו )מדוע?(‪.‬‬
    ‫אם אף שארית אינה ‪ ,0‬לפנינו סדרה באורך ‪ 100‬של מספרים ‪ , Sk‬ורק ‪ 99‬שאריות שונות‬
  ‫אפשריות‪ .‬לפי שובך היונים יש לפחות שני איברים בסדרה‪ ,‬נאמר ‪ Sm‬ו‪ , Sn -‬שהם בעלי אותה‬
                                                                           ‫שארית בחילוק ב‪.100 -‬‬
                                             ‫ב‪.‬ה‪.‬כ‪ .‬נניח ‪ . n < m‬כעת‪ S m − Sn ,‬מתחלק ב‪. 100 -‬‬
                 ‫‪m‬‬
 ‫= ‪. Sm − Sn‬‬    ‫∑‬         ‫‪ai‬‬   ‫הוא אמנם לא אחד ה‪- S -‬ים שלנו אבל הוא בהחלט סכום של אברי ‪:A‬‬
               ‫‪i = n +1‬‬




‫איתי הראבן‬




                                                  ‫‪3‬‬
