‫אביב ‪2007‬ב‬                   ‫פתרון ממ"ן ‪12‬‬                 ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                 ‫תשובה ‪1‬‬
                                                           ‫כיוון אחד‪ :‬נניח ‪ A ⊆ B‬או ‪. B ⊆ A‬‬
                                                                      ‫מקרה )‪. A ⊆ B :(i‬‬
                               ‫במקרה זה‪ ,‬לפי טענה באמצע עמ' ‪ 14‬בספר‪. A ∪ B = B ,‬‬
                                                        ‫לכן ‪. ( A ∪ B ) × ( A ∪ B ) = B × B‬‬
  ‫מצד שני‪ ,‬כאשר ‪ , A ⊆ B‬מהגדרת כפל קבוצות מקתבל באופן מיידי ‪. A × A ⊆ B × B‬‬
          ‫‪. ( A × A) ∪ ( B × B ) = B × B‬‬      ‫לכן‪ ,‬שוב לפי אותה טענה באמצע עמ' ‪ 14‬בספר‪,‬‬
                            ‫קיבלנו ששני האגפים שווים ל‪ B × B -‬ולכן הם שווים זה לזה‪.‬‬
     ‫מקרה )‪ . B ⊆ A : (ii‬ההוכחה זהה להוכחת מקרה )‪ (i‬בהחלפה בין ‪ A,B‬בכל מקום‪.‬‬


                          ‫אינו מתקיים‪,‬‬          ‫‪ A ⊆ B‬או ‪B ⊆ A‬‬         ‫כיוון שני‪ :‬נניח שהתנאי‬
                              ‫כלומר ‪ A‬אינה חלקית ל‪ B -‬וגם )!( ‪ B‬אינה חלקית ל‪.A -‬‬
                                    ‫משמע קיים ‪ a ∉ B , a ∈ A‬וקיים ‪. b ∉ A , b ∈ B‬‬
‫אך )‪. (a, b) ∉ ( A × A) ∪ ( B × B‬‬     ‫מהגדרת כפל קבוצות‪, (a, b) ∈ ( A ∪ B) × ( A ∪ B) ,‬‬
                                           ‫לכן )‪. ( A ∪ B) × ( A ∪ B) ≠ ( A × A) ∪ ( B × B‬‬


                                                                                 ‫תשובה ‪2‬‬
                   ‫‪ R‬רפלקסיבי פירושו ‪ . I A ⊆ R‬נתון ‪ . R ⊆ S‬לכן ‪. I A ⊆ S‬‬             ‫נכון‪:‬‬   ‫א‪.‬‬
    ‫לא נכון‪ ,‬למשל ‪ S = I A‬רפלקסיבי ‪ R = {(1,1) , (2, 2)} ,‬אינו רפלקסיבי‪ ,‬ו‪. R ⊆ S -‬‬           ‫ב‪.‬‬
    ‫לא נכון‪ ,‬למשל ∅ = ‪ R‬הוא סימטרי‪ S = {(1, 2)} ,‬אינו סימטרי‪ ,‬ומתקיים ‪. R ⊆ S‬‬                 ‫ג‪.‬‬
‫לא נכון‪ ,‬למשל })‪ R = {(1, 2‬אינו סימטרי‪ S = {(1, 2) , (2,1)} ,‬הוא סימטרי‪ ,‬ו‪. R ⊆ S -‬‬           ‫ד‪.‬‬
 ‫לא נכון‪ ,‬למשל })‪ R = {(1, 2‬הוא אנטי‪-‬סימטרי‪ S = {(1, 2) , (2,1)} ,‬אינו אנטי‪-‬סימטרי‪,‬‬           ‫ה‪.‬‬
                                    ‫ומתקיים ‪) R ⊆ S‬אגב אפשר גם לקחת ∅ = ‪ R‬בדוגמא זו!(‪.‬‬
               ‫נכון‪ :‬יהי ‪ S‬יחס אנטי‪-‬סימטרי ויהי ‪ . R ⊆ S‬נוכיח ש‪ R -‬אנטי‪-‬סימטרי‪.‬‬               ‫ו‪.‬‬
                                ‫‪ ( y , x ) ∈ R‬אז ‪. x = y‬‬     ‫עלינו להראות שאם ‪ ( x, y ) ∈ R‬וגם‬
    ‫מכיוון ש‪ , R ⊆ S -‬מההנחה ‪ ( y , x ) ∈ R , ( x, y ) ∈ R‬נובע ‪. ( y , x ) ∈ S , ( x, y ) ∈ S‬‬
                                                           ‫נתון ש‪ S -‬אנטי‪-‬סימטרי‪ ,‬לכן ‪. x = y‬‬
                                            ‫לא נכון‪ .‬דוגמא נגדית‪. S = {(1, 2)} , R = ∅ :‬‬      ‫ז‪.‬‬

                                     ‫נכון‪ :‬יהי ‪ K‬היחס הנתון בסעיף זה‪ .‬נחשב את ‪: K −1‬‬          ‫ח‪.‬‬
                                                                    ‫לפי שאלה ‪2.6‬ג סעיף ‪) 3‬עמ' ‪ 36‬בספר(‪,‬‬
‫‪K − 1 = (( R − 1 ∩ S ) ∪ ( S − 1 ∩ R )) − 1 = ( R − 1 ∩ S )− 1 ∪ (( S − 1 ∩ R ))− 1‬‬
                                                        ‫לפי סעיף ג ‪ 2‬באותה שאלה‪ ,‬יחד עם סעיף א שם‪,‬‬
‫) ‪= ( R ∩ S −1 ) ∪ ( S ∩ R −1‬‬
                                                                 ‫ולפי חילופיות החיתוך וחילופיות האיחוד‬
‫‪= ( R −1 ∩ S ) ∪ ( S −1 ∩ R ) = K‬‬

                                       ‫הראינו ‪ , K = K −1‬לכן ‪ K‬סימטרי )זו הגדרת יחס סימטרי !(‬

                                          ‫נכון‪ .‬נובע ממשפט ‪ 2.12‬בעמ' ‪ 50‬בספר‪ ,‬כאשר ‪. R = S‬‬              ‫ט‪.‬‬

            ‫לא נכון‪ .‬דוגמא נגדית‪ R = {(1, 2)} :‬אינו סימטרי אבל ∅ = ‪ R 2‬הוא סימטרי‪.‬‬                       ‫י‪.‬‬



                                                                                            ‫תשובה ‪3‬‬
     ‫‪ R‬רפלקסיבי‪ :‬לכל }‪ n , n ∈ N − {0‬מתחלק בעצמו ללא שארית‪ ,‬כלומר ‪. (n, n) ∈ R‬‬                          ‫א‪.‬‬
                                                     ‫‪ R‬אינו סימטרי‪ :‬למשל ‪ (2,1) ∈ R‬אך ‪. (1,2) ∉ R‬‬
                                                       ‫מכיון ש‪ R -‬אינו סימטרי‪ ,‬הוא אינו יחס שקילות‪.‬‬
      ‫‪ R‬הוא אנטי‪-‬סימטרי‪ :‬לכל }‪ , m, n ∈ N − {0‬אם ‪ m‬מתחלק ב‪ n -‬וגם ‪ n‬מתחלק ב‪m -‬‬
       ‫אז ‪) n = m‬תכונה ידועה‪ .‬אפשר להוכיח אותה למשל מתוך כך שאם ‪ m‬מתחלק ב‪ n -‬אז‬
                                                                 ‫‪ , n ≤ m‬והיחס ≤ הוא אנטי‪-‬סימטרי(‪.‬‬
                             ‫שימו לב שמתוך כך ש‪ R -‬אנטי‪-‬סימטרי לא נובע שהוא אינו סימטרי !‬
                             ‫ראו דוגמאות בעניין זה בשאלון רב‪-‬ברירה בנושא יחסים‪ ,‬באתר הקורס‪.‬‬
            ‫‪ R‬טרנזיטיבי‪ :‬אם ‪ m‬מתחלק ב‪ , n -‬משמע ‪ m = n ⋅ a‬עבור ‪ a‬טבעי חיובי כלשהו‪.‬‬
                                ‫אם ‪ n‬מתחלק ב‪ k -‬משמע ‪ n = k ⋅ b‬עבור ‪ b‬טבעי חיובי כלשהו‪.‬‬
                                                  ‫לכן ‪ m‬מתחלק ב‪. k -‬‬            ‫ביחד נקבל ‪, m = k ⋅ b ⋅ a‬‬


                                                             ‫הסגוֹר הסימטרי של ‪ R‬הוא ‪. R ∪ R −1‬‬           ‫ב‪.‬‬
                     ‫בסעיף הקודם ראינו ש‪ R -‬רפלקסיבי‪ ,‬כלומר ‪ . I A ⊆ R‬כעת‪R ⊆ R ∪ R −1 ,‬‬

 ‫לכן גם ‪ , I A ⊆ R ∪ R −1‬כלומר גם ‪ R ∪ R −1‬רפלקסיבי )ובקיצור‪ :‬לפי שאלה ‪2‬א בממ"ן זה‪.(...‬‬

                                           ‫‪ R ∪ R −1‬סימטרי לפי שאלה ‪ 2.23‬בעמ' ‪ 50‬בספר הלימוד‪.‬‬
                     ‫‪ R ∪ R −1‬אינו אנטי‪-‬סימטרי‪ ,‬כי )‪ (1, 2‬וגם )‪ (2,1‬שייכים אליו‪ ,‬ו‪. 1 ≠ 2 -‬‬

    ‫)כי ‪,( (3,1) ∈ R‬‬       ‫‪(1,3) ∈ R ∪ R −1‬‬       ‫‪ R ∪ R −1‬אינו טרנזיטיבי‪ :‬למשל ‪, (2,1) ∈ R ∪ R −1‬‬

                                                                                      ‫אך ‪. (2,3) ∉ R ∪ R −1‬‬



                                                       ‫‪2‬‬
   ‫מהגדרת ‪ S‬ומתכונות ידועות של כפל במספרים ממשיים‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬בעלי‬              ‫ג‪.‬‬
    ‫אותו סימן )שניהם חיוביים או שניהם שליליים(‪ .‬נחלק אפוא את הממשיים השונים מאפס‬
      ‫לשתי מחלקות‪ :‬החיוביים והשליליים‪ .‬כאמור‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬שייכים לאותה‬
                                                                   ‫מחלקה של החלוקה הנ"ל‪.‬‬
             ‫כעת‪ ,‬לפי משפט ‪ 2.19‬בעמ' ‪ 61‬בספר‪ S ,‬הוא יחס שקילות‪ ,‬המתאים לחלוקה זו !‬
                                             ‫לכן הוא רפלקסיבי ‪ ,‬סימטרי וטרנזיטיבי‪.‬‬
  ‫שימו לב שלא בדקנו את ‪ 3‬התכונות המאפיינות יחס שקילות‪ ,‬אלא הוכחנו שזהו יחס שקילות‬
           ‫ע"י כך שמצאנו את החלוקה המתאימה‪ ,‬והראינו שמתקיימים תנאי משפט ‪. 2.19‬‬
                                                            ‫זוהי דרך לגיטימית לגמרי‪.‬‬
                           ‫לבסוף‪ S ,‬אינו אנטי‪-‬סימטרי כי ‪ (2,1) ∈ S , (1,2) ∈ S‬ו‪. 1 ≠ 2 -‬‬



                                                                              ‫תשובה ‪4‬‬
                                  ‫לא נכון‪ .‬דוגמא‪ :‬היחס })‪ R = {(1, 2‬מעל }‪. A = {1, 2‬‬       ‫א‪.‬‬
                         ‫‪ R‬טרנזיטיבי )מדוע?( ‪ ,‬לכן ) ‪ , R = t ( R‬ויש ב‪ R -‬רק זוג סדור אחד‪.‬‬


                   ‫לא נכון‪ .‬דוגמא‪ :‬יהי })‪ R = {(1, 2), (2,3‬מעל קבוצת הטבעיים ‪. N‬‬           ‫ב‪.‬‬
                                                                ‫‪ R‬אינו ריק ואינו טרנזיטיבי‪.‬‬
                      ‫)מדוע?( ‪,‬‬   ‫הסגוֹר הטרנזיטיבי שלו הוא })‪t ( R ) = {(1, 2), (2,3) , (1,3‬‬
                                                             ‫והוא מכיל רק ‪ 3‬זוגות סדורים‪.‬‬




                                                                              ‫תשובה ‪5‬‬

       ‫הטענה אינה נכונה‪ .‬דוגמא נגדית‪ :‬תהי }‪ A = {1, 2,3‬ויהי ‪. R =  1 2 3 1 2 ‬‬
               ‫‪‬‬‫‪1 2 3 2 1‬‬     ‫‪‬‬
   ‫‪ R‬הוא יחס שקילות ‪ -‬זהו יחס השקילות המתקבל מהחלוקה הבאה של ‪. {{1, 2} , {3}} :A‬‬

                                             ‫ממנו נקבל ‪. R * =  1 2 3 1 3 2 3 ‬‬
                                                     ‫‪‬‬  ‫‪1 2 3 3 1 3 2‬‬         ‫‪‬‬
                              ‫יחס זה אינו יחס שקילות כי הוא אינו טרנזיטיבי )הראו זאת!(‪.‬‬



‫איתי הראבן‬




                                            ‫‪3‬‬
