‫אביב ‪2007‬ב‬                ‫פתרון ממ"ן ‪15‬‬            ‫מתמטיקה דיסקרטית ‪20283‬‬



                                                                                  ‫תשובה ‪1‬‬
 ‫לפי שאלה ‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ 8‬עצמים שונים‬                  ‫א‪.‬‬
              ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬בראש עמ' ‪ , 23‬מספר זה הוא ‪. 8! = 40,320‬‬

        ‫כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים שונים‪ ,‬ללא חזרות וללא חשיבות לסדר‪:‬‬                 ‫ב‪.‬‬
                                                 ‫‪ 8‬‬     ‫!‪8‬‬     ‫‪8⋅7 ⋅6‬‬
                                                 ‫‪ 3  = 3! 5! = 3 ⋅ 2 ⋅ 1 = 56‬‬
                                                 ‫‪ ‬‬

                                    ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליוּת( נניח ש‪. B = {1, 2,3} -‬‬         ‫ג‪.‬‬
        ‫בחירת פונקציה מ‪ B -‬הזו ל‪ A -‬שקולה לבחירת סדרה של ‪ 3‬איברים מתוך ‪) A‬מדוע?(‪.‬‬
      ‫פונקציה מ‪ B -‬ל‪ A -‬היא חד‪-‬חד‪-‬ערכית אםם כל איברי הסדרה המתאימה שונים זה מזה‪.‬‬
‫לכן מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים‬
                                   ‫שונים‪ ,‬ללא חזרות ועם חשיבות לסדר‪. 8 ⋅ 7 ⋅ 6 = 336 :‬‬

                               ‫‪ : 83 = 512‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬               ‫ד‪.‬‬

                                                                           ‫!‪8‬‬
‫‪ .‬הסבר למכנה‪ :‬חילקנו בסידורים הפנימיים בכל אחת מהמחלקות‪ ,‬וכן‬              ‫‪2‬‬
                                                                                     ‫‪= 280‬‬   ‫ה‪.‬‬
                                                                     ‫!‪(3!) ⋅ 2!⋅ 2‬‬
 ‫בהחלפה בין שתי המחלקות בגודל ‪ .3‬ראו שאלה ‪ 2.28‬בעמ' ‪ 37‬בספר )הנוסחה השניה בשאלה‬
                             ‫‪ -‬ר' ההסבר עבורה בעמ' ‪ (157‬ושאלה ‪ 2.29‬באותם עמודים‪.‬‬




                                                                                  ‫תשובה ‪2‬‬
                                                                       ‫!‪10‬‬
         ‫‪ :‬ר' שאלה ‪ 2.41‬בעמ' ‪ 43‬בספר‪ ,‬והדיון הכללי שבעקבותיה‪.‬‬                ‫‪= 12,600‬‬        ‫א‪.‬‬
                                                                      ‫!‪4!3!2‬‬


            ‫אם שתי הספרות הללו חייבות להופיע צמודות‪ ,‬נתייחס אליהן כאל תו בודד‪.‬‬               ‫ב‪.‬‬
          ‫בנוסף‪ ,‬מכיון שהן זהות‪ ,‬אין משמעות להחלפת הסדר בין שתי ההופעות של ‪.2‬‬
  ‫יש לנו אפוא ‪ 9‬תוים‪ ,‬מ‪ 4 -‬סוגים שונים‪ ,‬כשהכמויות מהסוגים השונים הן‪. 4+3+1+1 :‬‬
                  ‫!‪9‬‬
             ‫‪.‬‬        ‫מכאן‪ ,‬בדומה לגמרי לסעיף הקודם‪ ,‬מספר הסידורים הוא ‪= 2,520‬‬
                 ‫!‪4!3‬‬
                    ‫ג‪ .‬נוריד מתוצאת הסעיף הקודם את הסידורים בהם מופיע הרצף ‪. 333‬‬
     ‫אם מופיע הרצף ‪ ,333‬נראה אותו כתו בודד‪ .‬בהנחה שגם ‪ 22‬מופיע‪ ,‬יש לנו ‪ 7‬תוים שונים‪,‬‬
                                                             ‫מהם ‪ 4‬זהים ועוד ‪ 3‬שונים‪.‬‬
                   ‫!‪7‬‬
               ‫‪.‬‬      ‫לכן מספר הסידורים בהם מופיע הרצף ‪ 22‬ומופיע גם ‪ 333‬הוא‪= 210 :‬‬
                   ‫!‪4‬‬
                             ‫מספר הסידורים בהם מופיע הרצף ‪ 22‬ולא מופיע ‪ 333‬הוא אפוא‪:‬‬
                                                                    ‫‪. 2,520 − 210 = 2,310‬‬




                                                                             ‫תשובה ‪3‬‬
    ‫מדובר בבחירה של ‪ 10‬עצמים מתוך ‪ 3‬סוגים‪ ,‬כאשר עצמים מאותו סוג נחשבים זהים‬             ‫א‪.‬‬
                                         ‫‪12 ‬‬
                            ‫)עמ' ‪ 49‬בספר(‪ .‬מספר האפשרויות לכך הוא ‪. D(3,10) =   = 66‬‬
                                         ‫‪2 ‬‬
       ‫ב‪ .‬עלינו להוריד מתוצאת הסעיף הקודם את הבחירות שאינן אפשריות כעת עקב הגבלת‬
                                                                     ‫מספר הכדורים‪:‬‬
        ‫כל הכדורים אדומים )אפשרות אחת(‪ 9 ,‬כדורים אדומים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
         ‫כל הכדורים סגולים )אפשרות אחת(‪ 9 ,‬כדורים סגולים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
         ‫כל הכדורים לבנים )אפשרות אחת(‪ 9 ,‬כדורים לבנים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
‫‪ 8‬כדורים לבנים )‪ 3‬אפשרויות לשני הכדורים הנותרים‪ :‬אדום‪-‬אדום‪ ,‬סגול‪-‬סגול‪ ,‬אדום‪-‬סגול(‪.‬‬
                                                         ‫סך האפשרויות הפסולות‪.12 :‬‬
                                                 ‫מכאן‪ ,‬מספר הדרכים המותרות‪. 66 − 12 = 54 :‬‬


                    ‫ג‪ .‬אם כל צבע צריך להיבחר לפחות פעם אחת‪ ,‬נקח כדור אחד מכל צבע‪.‬‬
                            ‫נותר לנו לבחור ‪ 7‬כדורים מתוך ‪ 7‬אדומים‪ 7 ,‬סגולים‪ 6 ,‬לבנים‪.‬‬
‫החישוב דומה לסעיפים א‪ ,‬ב‪ ,‬כאשר הפעם יש רק אפשרות אחת פסולה‪ :‬בחירת ‪ 7‬כדורים לבנים‪.‬‬
                                                           ‫מספר הדרכים‪. D(3,7) − 1 = 35 :‬‬




                                                                             ‫תשובה ‪4‬‬
                   ‫לפי הדיון בסעיף ‪ 2.4‬בספר )ר' בפרט תחתית עמוד ‪ 49‬מקרה מספר ‪, (2‬‬       ‫א‪.‬‬
                                     ‫‪ 5 + 24 − 1‬‬
                        ‫‪. D(5, 24) = ‬‬           ‫מספר הפתרונות למשוואה זו הוא ‪ = 20, 475‬‬
                                     ‫‪‬‬     ‫‪4‬‬     ‫‪‬‬




                                                 ‫‪2‬‬
 ‫לכל ‪ , 1 ≤ i ≤ 5‬נסמן ‪ . xi = 2 yi‬נציב זאת במשוואה הנתונה בשאלה ונחלק אותה ב‪.2 -‬‬         ‫ב‪.‬‬
     ‫נקבל כי מספר פתרונות המשוואה הנתונה בטבעיים זוגיים הוא כמספר פתרונות המשוואה‬
                                       ‫‪ y1 + y2 + … + y5 = 12‬כאשר ‪ yi‬טבעיים כלשהם !‬
                          ‫‪ 5 + 12 − 1‬‬
              ‫‪. D(5,12) = ‬‬           ‫בדומה לסעיף הקודם‪ ,‬מספר הפתרונות הוא ‪ = 1,820‬‬
                          ‫‪ 4 ‬‬




        ‫ראשית עלינו לבחור מיהו המשתנה שיקבל ערך זוגי‪ ,‬מבין המשתנים ‪. x1 ,…, x 5‬‬          ‫ג‪.‬‬
                 ‫יש ‪ 5‬אפשרויות‪ ,‬ומובן שבכל אחת מהן נקבל אותו מספר פתרונות למשוואה‪.‬‬
                              ‫נניח אפוא ש‪ x1 -‬הוא הזוגי‪ ,‬ונכפול את התוצאה שנקבל ב‪.5 -‬‬
                                     ‫נסמן ‪ , x1 = 2 y1‬ועבור ‪ 2 ≤ i ≤ 5‬נסמן ‪. xi = 2 yi + 1‬‬
     ‫נקבל כי מספר פתרונות המשוואה הנתונה באילוצים הנתונים בשאלה הוא כמספר פתרונות‬
                     ‫המשוואה ‪ 2 y1 + 2 y2 + … + 2 y5 + 4 = 24‬כאשר ‪ yi‬טבעיים כלשהם‪.‬‬
                                                ‫לאחר סידור נקבל ‪. y1 + y2 + … + y5 = 10‬‬
                           ‫מספר פתרונות משוואה זו בטבעיים הוא‪ ,‬בדומה לסעיף הקודם‪,‬‬
                                                                      ‫‪ 5 + 10 − 1‬‬
                                                         ‫‪. D(5,10) = ‬‬            ‫‪ = 1,001‬‬
                                                                      ‫‪ 4 ‬‬
              ‫כאמור בתחילת הפתרון‪ ,‬עלינו לכפול זאת ב‪ .5 -‬התשובה הסופית היא ‪. 5,005‬‬



‫איתי הראבן‬




                                          ‫‪3‬‬
