‫ה פ ת ו ח ה‬   ‫‪ ‬ה א ו נ י ב ר ס י ט ה‬


              ‫‪20476‬‬
    ‫מתמטיקה בדידה‬
   ‫חוברת הקורס אביב ‪2020‬ב‬




          ‫כתב‪ :‬ישראל פרידמן‬



     ‫מרץ ‪ - 2020‬סמסטר אביב תש"פ‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬

 ‫‪1‬‬               ‫ממ"ח ‪01‬‬
 ‫‪3‬‬                ‫ממ"ן ‪11‬‬
‫‪5‬‬                ‫ממ"ח ‪02‬‬
‫‪7‬‬                ‫ממ"ח ‪03‬‬
‫‪9‬‬                 ‫ממ"ן ‪12‬‬
‫‪11‬‬                ‫ממ"ן ‪13‬‬
‫‪13‬‬               ‫ממ"ח ‪04‬‬
‫‪15‬‬                ‫ממ"ן ‪14‬‬
‫‪17‬‬                ‫ממ"ן ‪15‬‬
‫‪19‬‬               ‫ממ"ח ‪05‬‬
‫‪21‬‬                ‫ממ"ן ‪16‬‬
                                                                     ‫אל הסטודנטים‪,‬‬
                                                ‫ברוכים הבאים לקורס "מתמטיקה בדידה"‪.‬‬
                                       ‫לפני שתתחילו בלימוד אנא קראו עמודים אלה בעיון‪.‬‬

‫על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                       ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

‫באתר האינטרנט של הקורס תמצאו חומרי למידה נוספים והדרכה ללמידה‪ .‬אתר הקורס הוא גם‬
‫ערוץ תקשורת אפשרי עם צוות ההוראה ועם סטודנטים אחרים בקורס‪ .‬אתרי הקורסים נמצאים‬

                                        ‫‪.‬‬   ‫בכתובת ‪http://opal.openu.ac.il‬‬
             ‫הסבר על למידה מתוקשבת אפשר למצוא כאן‪. http://www.openu.ac.il/shoham :‬‬
                                                    ‫מערכות אחרות של האו"פ זמינות כאן‪:‬‬
                                 ‫‪.https://sheilta.apps.openu.ac.il/pls/dmyopt2/sheilta.myop‬‬
      ‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
      ‫הספריה‪ . www.openu.ac.il/Library :‬פרטים לגבי נהלי האוניברסיטה הפתוחה מפורטים‬
                        ‫בידיעון האקדמי‪ ,‬באתר הכללי של האו"פ‪. http://www.openu.ac.il :‬‬



                      ‫מרכז ההוראה בקורס הוא ישראל פרידמן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬

         ‫‪ -‬בטלפון ‪ ,09-7781431‬בימי ג' בשעות ‪ ) 13:00 - 12:00‬ניתן גם לנסות בימים אחרים(‪.‬‬
                                                                      ‫‪ -‬דרך אתר הקורס‪.‬‬
                                                                     ‫‪ -‬בפקס ‪09-7780631‬‬

                                                      ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬

                ‫בברכה‪,‬‬
                ‫צוות הקורס‬




                                            ‫א‬
                  ‫שימו לב‪:‬‬
‫חובה להגיש מטלות במשקל של ‪ 14‬נקודות לפחות‪.‬‬

        ‫ללא הגשת מטלות במשקל זה‬
        ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬

            ‫ראו הסבר בעמוד ה'‬




                    ‫ב‬
                                              ‫)מס' קורס‪2020/ 20476 :‬ב(‬   ‫לוח זמנים ופעילויות‬
    ‫למשלוח‬     ‫תאריך אחרון‬
   ‫ממ"ן‬             ‫ממ"ח‬         ‫מפגשי‬         ‫יחידת הלימוד‬         ‫תאריכי שבוע הלימוד‬              ‫שבוע‬
  ‫)למנחה(‬          ‫)לאו"פ(‬      ‫ההנחיה*‬          ‫המומלצת‬                                            ‫לימוד‬
                  ‫ממ"ח ‪01‬‬                       ‫מבוא מהיר‬
                                                 ‫ללוגיקה‬           ‫‪20.03.2020-15.03.2020‬‬             ‫‪1‬‬
               ‫עד ‪25.3.2020‬‬
  ‫ממ"ן ‪11‬‬                                      ‫תורת הקבוצות‬
                                                                   ‫‪27.03.2020-22.03.2020‬‬             ‫‪2‬‬
‫עד ‪1.4.2020‬‬                                        ‫פרק ‪1‬‬
                ‫ממ"ח ‪02‬‬                        ‫תורת הקבוצות‬
                                                                   ‫‪03.04.2020-29.03.2020‬‬             ‫‪3‬‬
               ‫עד ‪8.4.2020‬‬                         ‫פרק ‪2‬‬
                                               ‫תורת הקבוצות‬
                                                                   ‫‪10.04.2020-05.04.2020‬‬             ‫‪4‬‬
                                                   ‫פרק ‪3‬‬                     ‫)ד ערב פסח(‬
                                                                              ‫)ה‪-‬ו פסח(‬
  ‫ממ"ן ‪12‬‬                                      ‫תורת הקבוצות‬
                                                                   ‫‪17.04.2020-12.04.2020‬‬             ‫‪5‬‬
‫עד ‪15.4.2020‬‬                                       ‫פרק ‪3‬‬                     ‫)א‪-‬ד פסח(‬
                                               ‫תורת הקבוצות‬
                                                                   ‫‪24.04.2020-19.04.2020‬‬             ‫‪6‬‬
                                                   ‫פרק ‪4‬‬                 ‫) ג יום הזכרון לשואה(‬
                 ‫ממ"ח ‪03‬‬                       ‫תורת הקבוצות‬
                                                                   ‫‪01.05.2020-26.04.2020‬‬             ‫‪7‬‬
               ‫עד ‪25.4.2020‬‬                        ‫פרק ‪4‬‬           ‫)ג יום הזיכרון‪ ,‬ד יום העצמאות(‬
  ‫ממ"ן ‪13‬‬                                      ‫קומבינטוריקה‬
                                                                   ‫‪08.05.2020-03.05.2020‬‬             ‫‪8‬‬
‫עד ‪4.5.2020‬‬                                   ‫סעיפים ‪2.3 -1.1‬‬
                                              ‫קומבינטוריקה‬
                                              ‫סעיפים ‪3.2-2.4‬‬       ‫‪15.05.2020-10.05.2020‬‬             ‫‪9‬‬
                                                                             ‫)ג ל"ג בעומר(‬
  ‫ממ"ן ‪14‬‬                                      ‫קומבינטוריקה‬
                                                                   ‫‪22.05.2020-17.05.2020‬‬             ‫‪10‬‬
‫עד ‪24.5.2020‬‬                                    ‫פרקים ‪5 - 4‬‬
                ‫ממ"ח ‪04‬‬                        ‫קומבינטוריקה‬
                                                                   ‫‪29.05.2020-24.05.2020‬‬             ‫‪11‬‬
               ‫עד ‪2.6.2020‬‬                      ‫פרקים ‪7 -6‬‬                    ‫)ו שבועות(‬
  ‫ממ"ן ‪15‬‬                                      ‫קומבינטוריקה‬
                                                                   ‫‪05.06.2020-31.05.2020‬‬             ‫‪12‬‬
‫עד ‪10.6.2020‬‬                                    ‫פרקים ‪7 -6‬‬
                                               ‫תורת הגרפים‬
                                                                   ‫‪12.06.2020-07.06.2020‬‬             ‫‪13‬‬
                                                ‫פרקים ‪1-2‬‬
                 ‫ממ"ח ‪05‬‬                       ‫תורת הגרפים‬
                                                                   ‫‪19.06.2020-14.06.2020‬‬             ‫‪14‬‬
               ‫עד ‪24.6.2020‬‬                     ‫פרקים ‪3-4‬‬
  ‫ממ"ן ‪16‬‬                                      ‫תורת הגרפים‬
                                                                   ‫‪26.06.2020-21.06.2020‬‬             ‫‪15‬‬
‫עד ‪30.6.2020‬‬                                    ‫פרקים ‪5-6‬‬
                                 ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                     ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                              ‫ג‬
                                                                   ‫מטלות הקורס‬

        ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות לתשובות‪.‬‬
                    ‫על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬

                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                       ‫ניקוד המטלות‬
                         ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא ‪ 2‬נקודות מלבד ממ"ח ‪01‬‬
                                                                 ‫שמשקלו נקודה אחת‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 27‬נקודות‪.‬‬

                                                        ‫דרישות חובה בהגשת המטלות‪:‬‬


     ‫חובה להגיש מטלות במשקל של ‪ 14‬נקודות לפחות‪.‬‬
          ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
               ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬

                                          ‫תנאים לקבלת נקודות זכות בקורס‬
                                 ‫א‪ .‬להגיש מטלות במשקל של ‪ 14‬נק' לפחות‪.‬‬
                                     ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                    ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ד‬
‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬

                    ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬

‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני מטלות‬
                                                     ‫כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                    ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬

‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                        ‫משמעת‪.‬‬




                  ‫השאירו לעצמכם העתק של המטלה‬

                 ‫האוניברסיטה הפתוחה אינה אחראית‬
                  ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                          ‫ו‬
               ‫מטלת מחשב )ממ"ח( ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                                  ‫מספר השאלות‪13 :‬‬
‫מועד הגשה‪25.3.2020 :‬‬                                                         ‫סמסטר‪2020 :‬ב‬


                ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                            ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                            ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                    ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                                      ‫שאלה ‪1‬‬
                 ‫היא פסוק‪.‬‬    ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬                  ‫האמירה‬        ‫‪.1‬‬
                          ‫הוא פסוק‪.‬‬         ‫‪1+ 2 + 3+ 4‬‬            ‫הביטוי המתמטי‬           ‫‪.2‬‬
                                                                                      ‫שאלה ‪2‬‬
                                      ‫הכד נמצא על השולחן‬             ‫שלילת הפסוק‬           ‫‪.1‬‬
                                ‫הכד נמצא מתחת לשולחן‬                    ‫היא הפסוק‬
                               ‫איציק שפך את המים מהכד‬                ‫שלילת הפסוק‬           ‫‪.2‬‬
                                 ‫איציק מילא את הכד במים‬                 ‫היא הפסוק‬
                                                                                      ‫שאלה ‪3‬‬
                          ‫הוא אמת‪.‬‬                 ‫= ‪ 1 + 1‬וגם ‪2 + 3 > 5‬‬‫הפסוק ‪2‬‬            ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬                 ‫‪3+3> 2‬‬     ‫= ‪ 1 + 1‬או‬‫הפסוק ‪2‬‬            ‫‪.2‬‬
                                                                                      ‫שאלה ‪4‬‬
                                       ‫הפסוק אם ‪ 2 = 3‬אז ‪ 2= 1 + 1‬הוא אמת‪.‬‬                 ‫‪.1‬‬
                                        ‫הוא אמת‪.‬‬     ‫הפסוק אם ‪ 2 = 3‬אז ‪2 = 10‬‬              ‫‪.2‬‬
‫‪p‬‬   ‫‪q‬‬   ‫‪r‬‬     ‫)‪( p → q) ∨ (r → q‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                                                               ‫שאלה ‪5‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪F‬‬                               ‫לוח האמת של הפסוק הפורמלי‬            ‫‪.1‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                         ‫) ‪ ( p → q ) ∨ ( r → q‬הוא‪:‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬


                                   ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬            ‫‪.2‬‬



                                            ‫‪1‬‬
                                                                                                     ‫שאלה ‪6‬‬
            ‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p ∧ ¬ q‬‬                             ‫‪.1‬‬
‫הפסוק הפורמלי ‪ p ↔ q‬שקול טאוטולוגית לפסוק הפורמלי ) ) ‪. ( p ∧ q ) ∨ ( (¬ p ) ∧ (¬ q‬‬                      ‫‪.2‬‬
                                                                                                     ‫שאלה ‪7‬‬
                  ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬       ‫) ‪ ¬ ( ( p ∨ q ) ∧ r‬שקול טאוטולוגית ל‪-‬‬               ‫‪.1‬‬
                                ‫‪. p ∧ ¬q‬‬             ‫) ‪ p ∧ ¬( p ∧ q‬שקול טאוטולוגית ל‪-‬‬                   ‫‪.2‬‬
                                                                                                     ‫שאלה ‪8‬‬
                                                ‫שלילת הפסוק האוכל היה חם וטעים‬                           ‫‪.1‬‬
                         ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬                   ‫שקולה לפסוק‬
         ‫ירשת‬
         ‫ַ‬    ‫רצחת או לא‬
                    ‫ַ‬    ‫לא‬         ‫ירשת שקולה לפסוק‬
                                                ‫ַ‬    ‫רצחת וגם‬
                                                         ‫ַ‬    ‫שלילת הפסוק‬                                ‫‪.2‬‬
                                                                                                     ‫שאלה ‪9‬‬
               ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬                            ‫‪.1‬‬
              ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬                             ‫‪.2‬‬
                                                                              ‫שאלה ‪10‬‬
                                  ‫את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬     ‫‪.1‬‬
                                                        ‫)‪. ∀ x ¬ ( x 2 < 0‬‬    ‫אפשר לרשום כך‪:‬‬
                             ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬                           ‫‪.2‬‬

                                                           ‫(‬
                                      ‫)‪. ( ∃ x (x > 0) ) ∧ ∃ x ( x 2 =9‬‬   ‫)‬   ‫אפשר לרשום כך‪:‬‬
                                                                                                 ‫שאלה ‪11‬‬
‫נתבונן בפסוק‪ :‬לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את‬
                                                      ‫המספר המקורי‪ .‬ניתן להצרין פסוק זה כך‪:‬‬

                                                          ‫‪( ∀x ( x ≥ 0) ) → ( ∃ y ( y 2‬‬   ‫) ‪=x‬‬   ‫)‬       ‫‪.1‬‬

                                                               ‫) )‪∀x ( x ≥ 0 → ∃y ( y 2 = x‬‬              ‫‪.2‬‬
                                                                                                 ‫שאלה ‪12‬‬
          ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪ x‬ניתן לנסח כך‪:‬‬                       ‫את שלילת הפסוק‬
                              ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                               ‫‪.1‬‬
                                     ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                             ‫‪.2‬‬


                                                                                              ‫שאלה ‪13‬‬
                                                                                          ‫נתבונן בטענה‪:‬‬
                   ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                                                   ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬
       ‫קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬                              ‫‪.1‬‬
                            ‫קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬                             ‫‪.2‬‬


                                                ‫‪2‬‬
                   ‫מטלת מנחה )ממ"ן( ‪11‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                                     ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫‪ 3‬נקודות‬          ‫משקל המטלה‪:‬‬                                                        ‫מספר השאלות‪4 :‬‬
 ‫‪1.4.2020‬‬            ‫מועד הגשה‪:‬‬                                                         ‫סמסטר‪2020 :‬ב‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬

                                                                              ‫שאלה ‪ 24) 1‬נק'(‬
                                             ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                               ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
  ‫ד‪∅ ⊆ {∅} \ {∅} .‬‬        ‫ג‪{{1},{2}} ∈{{{1},{2}}} .‬‬               ‫ב‪{2} ⊆ {{1}, 2} .‬‬      ‫א‪{1, 2} ⊆ {{1},{2}} .‬‬
  ‫ח‪{1, 2} ∩ P ({1, 2}) ≠ ∅ .‬‬          ‫ז‪|{1, N}| = |{N}| .‬‬             ‫ו‪{2} ∈{N} .‬‬         ‫ה‪∅ ∈{∅} \ {{∅}} .‬‬


                                                                                             ‫שאלה ‪ 24) 2‬נק'(‬
                                                    ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                                      ‫= )‪. ( A ∪ B) \ (C \ B‬‬
                                                                                           ‫א‪B ∪ ( A \ C ) .‬‬
                                                               ‫ב‪ .‬אם }∅{ ∪ )) ‪. P ( A \ B ) ⊆ (P ( A) \ P ( B‬‬
                               ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות אז | ) ‪| P ( A) |= | P ( A ∩ B ) | ⋅ | P ( A \ B‬‬


                                                                                           ‫שאלה ‪ 24) 3‬נק'(‬
              ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                              ‫אם ‪ A ∪ B c ≠ U‬ו‪ B ∪ Ac ≠ U -‬אז ‪. | A∆B | ≥ 2‬‬                ‫א‪.‬‬
                                                      ‫אם ‪ A∆B ⊆ A∆C‬אז ‪. A ∩ C ⊆ B ⊆ A ∪ C‬‬                  ‫ב‪.‬‬
                                                       ‫= ‪. A∆B‬‬
                                                             ‫= }‪ A∆{1, 2‬אז }‪{1,3‬‬
                                                                               ‫אם }‪B∆{2,3‬‬                   ‫ג‪.‬‬

                                                                                            ‫שאלה ‪ 28) 4‬נק'(‬
                           ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬


                                 ‫=‬
                                 ‫‪. Ak‬‬        ‫=‪{20 , 2k , 22k , 23‬‬
                                                                ‫‪k‬‬
                                                                  ‫}‪,...‬‬     ‫לכל ‪ k ∈ N‬נסמן }‪{2nk | n∈N‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                                ‫∞‬                          ‫‪5‬‬                       ‫∞‬
      ‫‪x‬‬
  ‫{‬
      ‫‪8‬‬
        ‫ד‪| x ∈ ( A1 \ A2 ) ∩ A3 } .‬‬            ‫‪ Ak‬‬       ‫ג‪.‬‬              ‫‪‬‬      ‫ב‪Ak .‬‬             ‫‪ Ak‬‬    ‫א‪.‬‬
                                               ‫‪k =1‬‬                       ‫‪k =2‬‬                    ‫‪k =0‬‬

                                                      ‫‪3‬‬
4
            ‫מטלת מחשב )ממ"ח( ‪02‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪2,1‬‬                       ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                      ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪8.4.2020 :‬‬                                                          ‫סמסטר‪2020 :‬ב‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                       ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                   ‫ב ‪ -‬אם הטענה לא נכונה‬                      ‫א ‪ -‬אם הטענה נכונה‬


              ‫במטלה זו ‪ A, B , C‬הן קבוצות‪ R , S ,‬הם יחסים והאות ‪ n‬מייצגת מספר טבעי‬


                                                                                     ‫שאלה ‪1‬‬
                                                    ‫= }}‪{2,3} ∩ {{2},{3‬‬‫}}‪{{2},3} ∩ {2,{3‬‬

                                                                                   ‫שאלה ‪2‬‬
                                                                ‫אם ‪ A ∪ B = A ∪ C‬אז ‪B = C‬‬

                                                                                     ‫שאלה ‪3‬‬
                                                     ‫אם ‪ A ⊆ B ∪ C‬אז ‪ A ⊆ B‬או ‪A ⊆ C‬‬

                                                                                     ‫שאלה ‪4‬‬
                         ‫= | ) ‪|  ( A) ∪  ( B‬‬‫‪2 +2‬‬
                                             ‫|‪| A‬‬       ‫|‪| B‬‬
                                                               ‫אם ‪ A, B‬קבוצות סופיות זרות אז‬

                                                                                     ‫שאלה ‪5‬‬
                                                                                  ‫)‪A ⊆  ( A‬‬

                                                                                     ‫שאלה ‪6‬‬
                                                                  ‫= ‪ A∆ B‬אז ‪B ⊆ A‬‬‫אם ‪A \ B‬‬

                                                                                    ‫שאלה ‪7‬‬
                                                               ‫אם ‪ x ∈ A∆ B∆ C‬אז ‪x ∉ A ∩ B‬‬

                                                                                   ‫שאלה ‪8‬‬
                                                               ‫אם ‪ x ∉ A ∩ B c‬אז ‪x ∈ A ∩ B‬‬
                                                                                 ‫‪c‬‬


                                                                                     ‫שאלה ‪9‬‬
                                                    ‫אם ‪ A ⊂ B × C‬אז ∅ ≠ ‪ B‬וגם ∅ ≠ ‪C‬‬




                                        ‫‪5‬‬
                                                                                      ‫שאלה ‪10‬‬
                                                     ‫∞‬                       ‫∞‬
                                                         ‫‪‬‬   ‫‪1‬‬       ‫‪1‬‬          ‫‪‬‬   ‫‪1‬‬      ‫‪1‬‬
                                                     ‫‪∪ 1 + n , 2 − n  ⊆ ∩ 1 − n , 2 + n ‬‬
                                  ‫=‬‫=‪n 1‬‬‫‪n 1‬‬


                                                                                      ‫שאלה ‪11‬‬
                   ‫אם כל איבר של ‪ A‬הוא זוג סדור אז קיימות קבוצת ‪ B , C‬כך ש‪A= B × C -‬‬

                                                                               ‫שאלה ‪12‬‬
                                               ‫אם ‪ R‬יחס רפלקסיבי וטרנזיטיבי אז ‪. R = R‬‬
                                                 ‫‪2‬‬



                                                                          ‫שאלה ‪13‬‬
                                     ‫אם יחס ‪ R‬מקיים ‪ R = R‬אז ‪ R‬הוא יחס טרנזיטיבי‪.‬‬
                                                                    ‫‪2‬‬



                                                                           ‫שאלה ‪14‬‬
                       ‫אם ‪ R ∪ S‬יחס אנטי‪-‬סימטרי אז גם ‪ R , S‬הם יחסים אנטי‪-‬סימטריים‬

                                                                          ‫שאלה ‪15‬‬
‫מספר יחסי השקילות השונים שניתן להגדיר על הקבוצה }‪ {1, 2,3‬קטן ממספר יחסי הסדר המלא‬
                                                                   ‫שניתן להגדיר על קבוצה זו‪.‬‬
                                                                        ‫שאלה ‪16‬‬
                                  ‫כל יחס רפלקסיבי ‪ R‬המקיים ‪ R = R‬הוא יחס שקילות‪.‬‬
                                                         ‫‪2‬‬



                                                                                 ‫שאלה ‪17‬‬
                ‫אם ליחס שקילות ‪ R‬על }‪ {1, 2,3,..., n‬יש פחות מ‪ n -‬מחלקות אז ‪| R | ≥ n + 2‬‬

                                                                           ‫שאלה ‪18‬‬
   ‫‪ ≡ m‬היא‬   ‫אם ‪ 1 < n < m‬מספרים טבעיים אז החלוקה של ‪ Z‬המוגדרת על‪-‬ידי יחס השקילות‬

                                 ‫עידון של החלוקה של ‪ Z‬המוגדרת על ידי יחס השקילות ‪. ≡ n‬‬

                                                                             ‫שאלה ‪19‬‬
                       ‫אם ‪ A‬קבוצה סדורה )סדר מלא!( ואינסופית אז אין ב‪ A -‬איבר אחרון‬

                                                                           ‫שאלה ‪20‬‬
‫אם }‪ A = {1, 2,3, 4‬ואם ‪ A, ‬הוא סדר חלקי שבו קיימים שני אברים מינימליים ושני איברים‬
                                   ‫מקסימליים אז כל איבר של ‪ A‬הוא מינימלי או מקסימלי‪.‬‬




                                           ‫‪6‬‬
                 ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 ,2‬‬                           ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬                                                         ‫מספר השאלות‪4 :‬‬
‫מועד הגשה‪15.4.2020 :‬‬                                                              ‫סמסטר‪2020 :‬ב‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
      ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                               ‫שאלה ‪1‬‬
   ‫על הקבוצה )}‪  ({1, 2,3, 4‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪A, B ∈  ({1, 2,3, 4‬‬
         ‫= }‪ A ∪ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A ∪ {1, 2} ⊂ B ∪ {1, 2‬‬
                                                               ‫‪ ARB‬אם ורק אם }‪B ∪ {1, 2‬‬
               ‫א‪ .‬הראו שאחד מהיחסים הוא יחס שקילות ומיצאו את מחלקות השקילות שלו‪.‬‬
‫ב‪ .‬הראו שאחד היחסים הוא יחס סדר‪ .‬קבעו אם הוא סדר חלקי או מלא ומיצאו את האיברים‬
                                      ‫המינימליים והמקסימליים לגבי יחס סדר זה‪.‬‬



                                                                                               ‫שאלה ‪2‬‬
        ‫א‪ .‬על הקבוצה ‪ A= R × R‬מגדירים יחס ‪ R‬כך‪ :‬לכל ‪ , 〈 x1 , y1 〉 , 〈 x2 , y2 〉 ∈ A‬מתקיים‬
‫〉 ‪ 〈 x1 , y1 〉 R 〈 x2 , y2‬אם ורק אם ‪ x1 + y1 = x2 + y2 = 1‬או ‪. ( x1 + y1 − 1)( x2 + y2 − 1) > 0‬‬
 ‫הוכיחו ש‪ R -‬יחס שקילות ומיצאו את מספר מחלקות השקילות שלו‪ .‬תארו אותן במישור‪.‬‬
                                         ‫ב‪ .‬על הקבוצה ) ∞ ‪ B= (0, ∞ ) × (0,‬מגדירים יחס ‪ S‬כך‪:‬‬
                          ‫‪ab‬‬       ‫‪cd‬‬
                    ‫‪.‬‬          ‫‪< 2‬‬     ‫לכל ‪ 〈 a , b〉 S 〈 c, d 〉 , 〈 a , b〉 , 〈 c, d 〉 ∈ B‬אם ורק אם‬
                        ‫‪a +b‬‬
                         ‫‪2‬‬   ‫‪2‬‬
                                ‫‪c + d2‬‬
                                                                     ‫שונים‬
             ‫‪ .1‬הוכיחו שלכל ‪ a , b > 0‬מתקיים 〉 ‪ 〈 a , b〉 S 〈 a , a‬ושאם ‪ n‬מספר טבעי כך ש‪-‬‬
                                                                                      ‫‪1‬‬    ‫‪ab‬‬
                                                            ‫אז 〉‪. 〈1,1 n〉 S 〈 a , b‬‬     ‫<‬
                                                                                      ‫‪n a 2 + b2‬‬
                                                           ‫‪ .2‬הוכיחו ש‪ S -‬הוא יחס סדר חלקי‪.‬‬
                ‫‪ .3‬מיצאו את כל האיברים המקסימליים והמינימליים ב‪ B -‬לגבי הסדר ‪. S‬‬




                                                  ‫‪7‬‬
                                                                                              ‫שאלה ‪3‬‬
                                                                     ‫נתונה פונקציה ‪. f : N → N‬‬
‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל שתי קבוצות אינסופיות שונות ‪A, B ⊆ N‬‬
                                                                    ‫מתקיים ] ‪. f [ A] ≠ f [ B‬‬
‫ב‪ .‬הוכיחו ש‪ f -‬היא פונקציה על אם ורק אם לכל שתי קבוצות אינסופיות שונות ‪A, B ⊆ N‬‬

                                                               ‫מתקיים ] ‪. f −1[ A] ≠ f −1[ B‬‬



                                                                                              ‫שאלה ‪4‬‬
                                                                          ‫א‪ .‬נסמן }‪. Z∗ = Z \ {0‬‬
                ‫‪q‬‬
     ‫נתונה ∗‪ f : Q × Z∗ → Q × Z‬המוגדרת כך‪ :‬לכל ‪ q ∈ Q‬ו‪. f 〈 q, n〉 = 〈 , n〉 , n ∈ Z∗ -‬‬
                ‫‪n‬‬
                                                  ‫‪ .1‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬

                                                                            ‫‪ .2‬מיצאו את ‪. f −1‬‬
             ‫ב‪ .‬נתונות מהפונקציות ‪ g , h : Z × Z → Z × Z‬המוגדרות כך‪, 〈 x, y 〉 ∈ Z × Z :‬‬
                               ‫〉‪. h〈 x, y〉 = 〈 x + 3 y, x + 5 y〉 , g 〈 x, y〉 = 〈 2 x + 3 y,3x + 5 y‬‬
               ‫הוכיחו שרק אחת משתי הפונקציות היא הפיכה ומיצאו את ההפכית שלה‪.‬‬




                                            ‫‪8‬‬
                   ‫מטלת מחשב )ממ"ח( ‪03‬‬
  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,3‬‬                             ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫משקל המטלה‪ 2 :‬נקודות‬                                                               ‫מספר השאלות‪20 :‬‬
 ‫מועד הגשה‪25.4.2020 :‬‬                                                                  ‫סמסטר‪2020 :‬ב‬
                  ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                         ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
              ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                                  ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
               ‫‪ -‬אם הטענה לא נכונה‬                  ‫ב‬    ‫;‬         ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬


                                                              ‫במטלה זו האותיות ‪ f , g‬מסמנות פונקציות‬


                                                                                ‫שאלה ‪1‬‬
                    ‫עבור כל מספר ‪ n ∈ N‬השלשות }‪N, N,{ 〈 x,1 − x + x − x  + x 〉 | x ∈ N‬‬
                                                ‫‪2‬‬   ‫‪3‬‬        ‫‪2n‬‬


                                  ‫ו‪ N, N,{ 〈 x , (1 + x 2 n+1 ) (1 + x)〉 | x ∈ N} -‬הן פונקציות שוות‪.‬‬

                                                                                             ‫שאלה ‪2‬‬
           ‫= ] ‪ f [C 1 ] ∩ f [C 2‬אז ∅‬
‫= ‪. C1 ∩ C 2‬‬                        ‫אם ‪ f : A → B‬היא פונקציה ו‪ , C 1 , C 2 ⊆ A -‬כך ש‪∅ -‬‬
                                                                                             ‫שאלה ‪3‬‬
                        ‫‪−1‬‬                ‫‪−1‬‬
‫= ‪. D1 ∩ D 2‬‬
           ‫‪ f‬אז ∅‬            ‫‪[ D1 ] ∩ f‬‬              ‫אם ‪ f : A → B‬פונקציה ו‪ D1 , D 2 ⊆ B -‬כך ש‪∅ -‬‬
                                               ‫= ] ‪[D2‬‬
                                                                                             ‫שאלה ‪4‬‬
  ‫‪ f : A → B‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל קבוצה סופית ‪ C ⊆ A‬מתקיים ‪f [C ] = C‬‬
                                                                                             ‫שאלה ‪5‬‬
              ‫‪−1‬‬
          ‫‪f‬‬        ‫‪ f : A → B‬היא על אם ורק אם לכל קבוצה סופית ‪ D ⊆ B‬מתקיים ‪[ D ] = D‬‬

                                                                                             ‫שאלה ‪6‬‬
          ‫= ]}‪χ A−1[{1}] ∩ χ B−1[{0‬‬
                                  ‫אם ‪ A, B‬תת‪-‬קבוצות של קבוצה אוניברסלית ‪ U‬אז ‪A \ B‬‬
                                                                                             ‫שאלה ‪7‬‬
                                                        ‫אם ‪ f : N → N‬היא חד‪-‬חד‪-‬ערכית אז ‪ f‬היא על‪.‬‬
                                                                                             ‫שאלה ‪8‬‬
                                                        ‫אם ‪ f : N → N‬היא על אז ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬




                                                         ‫‪9‬‬
                                                                                                  ‫שאלה ‪9‬‬
                     ‫אם ‪ f , g : N → N‬ואם ‪ f  g = I N‬אז ‪ f‬היא פונקציה הפיכה‪.‬‬
                                                                                                 ‫שאלה ‪10‬‬
‫אם ‪ f ( n )= n + 3 , f : N → N‬לכל ‪ n ∈ N‬אז קיימת פונקציה קבועה ‪ g : N → N‬כך ש‪-‬‬
                                                                                             ‫‪f g = g f‬‬
                              ‫‪1‬‬             ‫‪1‬‬
   ‫=] ‪ A n = [0,‬כאשר }‪. n ∈ N \ {0‬‬
                                 ‫{ ‪ B‬ו‪-‬‬       ‫בשאלות ‪ 20 -11‬נתייחס ל‪| k ∈ N \ {0}} -‬‬
                              ‫‪n‬‬             ‫‪k‬‬
                                                                                                 ‫שאלה ‪11‬‬
                              ‫קיימים }‪ m, n ∈ N \ {0‬כך ש‪| A n ∩ Q | < | A m ∩ Q | -‬‬

                                                                                                 ‫שאלה ‪12‬‬
                                            ‫| ‪| An ∩ Q | < | An \ Q‬‬                    ‫לכל }‪: n ∈ N \ {0‬‬
                                                                                                 ‫שאלה ‪13‬‬
                                           ‫| ‪| An ∩ Q | = | An ∩ B‬‬                     ‫לכל }‪: n ∈ N \ {0‬‬
                                                                                                 ‫שאלה ‪14‬‬
                                               ‫קיים }‪ n ∈ N \ {0‬כך ש‪| B \ A n | = ℵ 0 -‬‬

                                                                                                 ‫שאלה ‪15‬‬
                                                                          ‫|‬      ‫∪‬         ‫= | ) ‪P ( B \ An‬‬
                                                                                                          ‫‪ℵ0‬‬
                                                                              ‫}‪n ∈ N \{0‬‬

                                                                                                 ‫שאלה ‪16‬‬
                                            ‫| ) ‪| A n \ A n +1 | = | P ( B‬‬             ‫לכל }‪: n ∈ N \ {0‬‬
                                                                                                 ‫שאלה ‪17‬‬
                                  ‫= | ‪| A1 × A 2 ×  × A n‬‬‫| ‪| A n +1‬‬                   ‫לכל }‪: n ∈ N \ {0‬‬
                                                                                                 ‫שאלה ‪18‬‬
                                                           ‫| ‪| B \ An‬‬
                                                    ‫| ‪|B‬‬                  ‫לכל }‪= | B | : n ∈ N \ {0‬‬
                                                                                                 ‫שאלה ‪19‬‬
                                                             ‫| ‪| B \ An‬‬
                                  ‫| ‪| B \ A n | | B| = | B‬‬                    ‫קיים }‪ n ∈ N \ {0‬כך ש‪-‬‬
                                                                                                 ‫שאלה ‪20‬‬
                                                                                ‫‪An‬‬
                                                     ‫‪| A nB | < | B‬‬                  ‫לכל }‪| : n ∈ N \ {0‬‬




                                    ‫‪10‬‬
              ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬                        ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                      ‫מספר השאלות‪4 :‬‬
‫‪4.5.2020‬‬   ‫מועד הגשה‪:‬‬                                                         ‫סמסטר‪2020 :‬ב‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
      ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                        ‫שאלה ‪1‬‬
                  ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
    ‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי‬
            ‫מופיעות רק הספרות ‪ 0‬ו‪ 1 -‬ומימין לכל ספרה שהיא ‪ 0‬מופיע תמיד הספרה ‪.1‬‬
                                                       ‫= ‪{( x , y 2 ) ∈ Q × R | x + y‬‬
                                                                                    ‫ב‪1} .‬‬

                                               ‫= ‪{( x , y , z ) ∈ Q × R × R | x + y + z‬‬
                                                                                      ‫}‪1‬‬      ‫ג‪.‬‬

                                                               ‫)) ‪P (Q ∩ (11− 10 , 10− 10‬‬     ‫ד‪.‬‬



                                                                                       ‫שאלה ‪2‬‬
              ‫פונקציה ‪ f : R → R‬נקראת ריבועית אם קיימים ‪ a ≠ 0 , a , b, c ∈ R‬כך ש‪-‬‬

                                                 ‫‪ f ( x ) = ax 2 + bx + c‬לכל ‪ . x ∈ R‬נסמן‪:‬‬
                                                  ‫‪ - A‬קבוצת כל הפונקציות הריבועיות‪.‬‬
                                                                  ‫=‪B‬‬
                                                                   ‫} ‪{ f ∈ A | f (0) ∈ Q‬‬
                                                                ‫= ‪C‬‬
                                                                  ‫} ‪{ f ∈ A | f [Q ] ⊆ Q‬‬
                        ‫מיצאו את היחסים )"=" או "<"( בין כל שתיים מהעוצמות הבאות‪:‬‬
                             ‫| ) ‪ . | A | , | B | , | C | , | P ( B ) | , | P (C‬נמקו את התשובות‪.‬‬




                                         ‫‪11‬‬
                                                                                        ‫שאלה ‪3‬‬
                               ‫= ‪.A∩B‬‬‫א‪ .‬נניח ש‪ A, B , C -‬קבוצות כך ש‪ C= A ∪ B -‬ו‪∅ -‬‬
 ‫הוכיחו שהפונקציה ) ‪ f : P (C ) → P ( A) × P ( B‬המוגרת על ידי 〉 ‪f ( X ) =〈 X ∩ A , X ∩ B‬‬

                                    ‫=∪‪2| A‬‬
                                         ‫|‪B‬‬
                                            ‫לכל ) ‪ X ∈ P (C‬היא הפיכה‪ .‬הסיקו ש‪2| A| ⋅ 2| B| -‬‬

‫ב‪ .‬בחרו קבוצות ‪ A, B‬מתאימות והשתמשו בתוצאה מסעיף א' כדי להוכיח את הטענות הבאות‪:‬‬
                                            ‫‪) ℵ ⋅ ℵ = ℵ .1‬מותר להיעזר בטענות ‪ 4.14‬ו‪(4.15 -‬‬
                ‫‪) ℵ′ ⋅ ℵ′ = ℵ′ .2‬ראו ההגדרה של ‪ ℵ′‬בפסקה המופיעה לפני סעיף ‪ 4.7‬בספר(‬


                                                                                        ‫שאלה ‪4‬‬
                                                                 ‫‪1‬‬
     ‫‪ a +‬הוא מספר שלם‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי‬               ‫א‪ .‬יהי ‪ a‬מספר ממשי כך ש‪-‬‬
                                                                 ‫‪a‬‬
                                                                                ‫‪1‬‬
                                                                 ‫‪ a n +‬הוא שלם‪.‬‬   ‫המספר‬
                                                                                 ‫‪an‬‬
                                     ‫‪x‬‬
             ‫= )‪ f ( x‬לכל ‪. x ≥ 0‬‬        ‫ב‪ .‬נתונה הפונקציה )∞ ‪ f :[0, ∞) → [0,‬המוגדרת על ידי‬
                                    ‫‪1+ x‬‬

       ‫‪) f ( n) = ‬ההרכבה של ‪ f‬על עצמה ‪ n‬פעמים(‪.‬‬
                                               ‫לכל ‪ n ≥ 1‬טבעי נסמן ב‪f  f  f -‬‬
                                                  ‫‪‬‬  ‫‪‬‬
                                                             ‫‪n‬‬

                                     ‫מיצאו נוסחה ל‪ f ( n) -‬והוכיחו באותה באינדוקציה על ‪. n‬‬




                                                 ‫‪12‬‬
               ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-1‬‬                      ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                       ‫מספר השאלות‪5 :‬‬

‫‪24.5.2020‬‬    ‫מועד הגשה‪:‬‬                                                     ‫סמסטר‪2020 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                       ‫שאלה ‪ 20) 1‬נקודות(‬
                                                           ‫‪n‬‬‫‪ k   n + 1‬‬
                                  ‫בשתי הדרכים הבאות‪:‬‬      ‫‪∑ m = ‬‬      ‫הוכיחו את זהות ‪‬‬
                                                         ‫‪k=m   m ‬‬
                                                                       ‫א ‪ .‬אינדוקציה על ‪. n‬‬
 ‫ב ‪ .‬שיקול קומבינטורי‪ :‬ספירת מספר הקבוצות בנות ‪ m + 1‬מספרים מתוך הקבוצה }‪{0,1,..., n‬‬
                                                      ‫שבהן המספר הגדול ביותר הוא ‪. k‬‬

                                                                       ‫שאלה ‪ 20) 2‬נקודות(‬
              ‫א‪ .‬מיצאו את מספר הפונקציות }‪ f : {1, 2,3, 4,5,6,7,8} → {1, 2,3, 4‬המקיימות‬

                           ‫=| | ]}‪f − 1[{1‬‬
                          ‫=|‬             ‫=| | ]}‪f − 1[{2‬‬
                                                       ‫| ]}‪f − 1[{3}] | | f − 1[{4‬‬

   ‫ב‪ .‬בשמונה מקומות המסומנים ב‪ 1, 2,3, 4,5,6,7,8 -‬מסדרים את הסימנים ‪. 1,1, 2, 2,3,3, 4, 4‬‬
  ‫מיצאו את מספר הסידורים שבהם אף אחד מהמספרים ‪ 1, 2,3, 4‬לא יושב במקום שמסומן‬
                                                                       ‫במספר הזהה לו‪.‬‬



                                                                        ‫שאלה ‪ 20) 3‬נקודות(‬
                                                ‫מפזרים ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים‪.‬‬
     ‫א‪ .‬מיצאו את מספר הפיזורים שבהם שלושת התאים הראשונים מכילים ביחד לפחות ‪10‬‬
                                                                   ‫כדורים‪.‬‬
                       ‫ב‪ .‬מיצאו את מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק‪.‬‬




                                           ‫‪13‬‬
                                                                            ‫שאלה )‪ 20‬נקודות(‬
 ‫א‪ .‬יהיו ‪ p1 , p2 ,..., pn‬מספרים ראשוניים שונים ו‪ k1 , k2 ,..., kn -‬מספרים טבעיים‪ .‬מיצאו את‬

                               ‫מספר המספרים הטבעיים המחלקים את ‪. p1k1 p2k2  pnkn‬‬

‫ב‪ .‬מיצאו את מספר המספרים הטבעיים המחלקים לפחות אחד מהמספרים ‪. 1040 , 2030 , 4020‬‬



                                                                          ‫שאלה ‪ 20) 5‬נקודות(‬
   ‫= ‪. j + 2 k + 3l‬‬
                  ‫מיצאו את כל השלשות ) ‪ ( j , k , l‬של מספרים טבעיים המקיימות ‪10‬‬             ‫א‪.‬‬

       ‫מיצאו את המקדם של ‪ x10‬בביטוי ‪ (1 + x 2 + x 3 + x 5 )10‬על‪-‬ידי שימוש בפיתוח‬            ‫ב‪.‬‬
                                     ‫המולטינומי שבעמוד ‪ 79‬בספר‪) .‬היעזרו בסעיף א'(‬
       ‫מיצאו את המקדם של ‪ x10‬בביטוי ‪ (1 + x 2 + x 3 + x 5 )10‬על ידי שימוש בפירוק‬            ‫ג‪.‬‬

                      ‫) ‪ 1 + x 2 + x 3 + x 5 =(1 + x 2 )(1 + x 3‬ובנוסחת הבינום של ניוטון‪.‬‬
                                                            ‫השוו עם התוצאה מסעיף ב'‪.‬‬




                                            ‫‪14‬‬
              ‫מטלת מחשב )ממ"ח( ‪04‬‬
 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-7‬‬                  ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫משקל המטלה‪ 2 :‬נקודות‬                                                   ‫מספר השאלות‪20 :‬‬
 ‫מועד הגשה‪2.6.2020 :‬‬                                                       ‫סמסטר‪2020 :‬ב‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                    ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬        ‫‪-‬‬   ‫ב‬    ‫;‬     ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬
                                  ‫בשאלות ‪ 1-3‬האות ‪ A‬מסמנת את הקבוצה בעלת ‪ 3‬איברים‪.‬‬

                                                                                 ‫שאלה ‪1‬‬
                                                    ‫מספר היחסים שניתן להגדיר על ‪ A‬הוא ‪9‬‬

                                                                                     ‫שאלה ‪2‬‬
                                            ‫מספר היחסים האנטי רפלקסיביים על ‪ A‬הוא ‪26‬‬

                                                                               ‫שאלה ‪3‬‬
                                 ‫מספר היחסים על ‪ A‬שווה למספר הפונקציות מ‪ A -‬ל‪P ( A) -‬‬

                                            ‫בשאלות ‪ 11 - 4‬נתייחס לקבוצה }‪A = {1, 2,3, 4,5, 6‬‬

                                                                                       ‫שאלה ‪4‬‬
          ‫מספר הפונקציות ‪ f : A → A‬המקיימות }‪ f [{1, 2,3}] = {1, 2,3‬שווה מספר הפונקציות‬
                                                       ‫‪ f : A → A‬המקיימות }‪. f −1[{1}] = {1, 2‬‬

                                                                                ‫שאלה ‪5‬‬
   ‫מספר הפונקציות ‪ f : A → A‬שהן חד‪-‬חד‪-‬ערכיות שווה למספר הפונקציות ‪f :{1, 2,3, 4,5} → A‬‬
                                                                      ‫שהן חד‪-‬חד‪-‬ערכיות‪.‬‬

                                                                           ‫שאלה ‪6‬‬
  ‫מספר הפונקציות ‪ f : A → A‬המקבלות את הערך ‪ 1‬פעם אחת‪ ,‬את הערך ‪ 2‬פעמיים ואת הערך ‪3‬‬
 ‫שלוש פעמים‪ ,‬גדול ממספר הפונקציות ‪ f : A → A‬המקבלות פעמיים כל אחד מן הערכים ‪.1,2,3‬‬

                                                                                 ‫שאלה ‪7‬‬
         ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות }‪ f [{1, 2}] = {1, 2‬קטן ממספר‬
                    ‫הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות }‪. f [{1, 2,3}] = {1, 2,3‬‬

                                                                                 ‫שאלה ‪8‬‬
‫= ‪ B ∩ C‬שווה למספר המילים‬‫‪ | B‬ו‪∅ -‬‬    ‫מספר הזוגות הסדורים 〉 ‪ 〈 B, C‬שבהם ‪C | 2 , B, C ⊆ A‬‬
                                ‫= | |=‬
                                   ‫באורך ‪ 6‬שבהן כל אחת מהספרות ‪ 0,1,2‬מופיעה פעמיים‪.‬‬

                                            ‫‪15‬‬
                                                                              ‫שאלה ‪9‬‬
‫= ‪ B ∩ C‬שווה למספר המילים באורך‬       ‫= | |=‬
                               ‫‪ | B‬ו‪∅ -‬‬    ‫מספר הקבוצות }‪ {B, C‬שבהן ‪C | 3 , B, C ⊆ A‬‬
                                      ‫‪ 6‬שבהן כל אחת מהספרות ‪ 0,1‬מופיעה שלוש פעמים‪.‬‬

                                                                              ‫שאלה ‪10‬‬
‫= ‪ B ∩ C‬שווה למספר‬‫=ו‪∅ -‬‬ ‫=‪| B | 2,‬‬‫מספר הזוגות הסדורים 〉 ‪ 〈 B, C‬שבהם ‪| C | 3 , B, C ⊆ A‬‬
          ‫המילים באורך ‪ 6‬שבהן ‪ 0‬מופיע פעם אחת‪ 1 ,‬מופיע פעמיים ו‪ 2 -‬מופיע שלוש פעמים‪.‬‬

                                                                                 ‫שאלה ‪11‬‬
               ‫מספר יחסי השקילות השונים על ‪ A‬שהם בעלי שלוש מחלקות בדיוק הוא גדול מ‪.100 -‬‬

                                                                                              ‫שאלה ‪12‬‬
               ‫יש בדיוק ‪ 84‬הפונקציות }‪ f :{1, 2,3, 4} → {1, 2,3, 4,5‬המקיימות ]}‪{1, 2,3} ⊆ f [{1, 2,3, 4‬‬

                                                                                            ‫שאלה ‪13‬‬
     ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות }‪ f :{1, 2,3, 4} →{1, 2,3, 4,5‬המקיימות ]}‪{1, 2,3} ⊆ f [{1, 2,3, 4‬‬
‫שווה למספר הפונקציות החד‪-‬חד‪-‬ערכיות }‪ f :{1, 2,3, 4} →{1, 2,3, 4,5‬המקיימות ]}‪{1, 2} ⊆/ f [{1, 2,3, 4‬‬


                                                                               ‫שאלה ‪14‬‬
        ‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך שבשני התאים הראשונים ביחד‬
                                                       ‫יימצאו לפחות ‪ 10‬כדורים‪ ,‬הוא ‪396‬‬

                                                                                             ‫שאלה ‪15‬‬
                       ‫הפתרון לשאלה הקודמת הוא המקדם של ‪ x12‬בפיתוח של ‪x10 (1 + x + x 2 +)8‬‬

                                                                              ‫שאלה ‪16‬‬
   ‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך ששניים מן התאים יכילו לפחות ‪5‬‬
                                                              ‫כדורים כל אחד‪ ,‬הוא ‪1008‬‬

                                                                                             ‫שאלה ‪17‬‬
  ‫הפתרון לשאלה הקודמת הוא המקדם של ‪ x‬בפיתוח של )‪( x + x + x + ) (1 + x + x + ‬‬
    ‫‪5‬‬      ‫‪6‬‬      ‫‪7‬‬      ‫‪2‬‬          ‫‪2‬‬     ‫‪8‬‬               ‫‪12‬‬




                                                                               ‫שאלה ‪18‬‬
‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך ששניים מן התאים יכילו ביחד לפחות‬
                                                                 ‫‪ 10‬כדורים הוא ‪28 ⋅ 316‬‬

‫בשאלות ‪ 20-19‬נסמן ב‪ P(mn, m) -‬את מספר כל הפיזורים האפשריים של ‪ mn‬כדורים שונים ב‪m -‬‬
                                       ‫תאים זהים כך שבכל תא יימצאו בדיוק ‪ n‬כדורים‪.‬‬

                                                                                             ‫שאלה ‪19‬‬
                                                                                   ‫‪. P(8, 4) = (8!) 2 4‬‬

                                                                                             ‫שאלה ‪20‬‬
                                                                                      ‫)‪P (6,3) > P (6, 2‬‬




                                                    ‫‪16‬‬
              ‫מטלת מנחה )ממ"ן( ‪15‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪7-5‬‬            ‫קורס‪ 20476 :‬מתמטיקה דיסקרטית‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                      ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪10.6.2020 :‬‬                                                        ‫סמסטר‪2020 :‬ב‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
      ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                           ‫שאלה ‪ 20) 1‬נק'(‬
‫א‪ .‬הוכיחו שלא ניתן לבחור ‪ 28‬נקודות בקובייה בעלת צלע באורך ‪ 3‬כך שכל שתי נקודות יימצאו‬
                                                            ‫במרחק של ‪ 1.75‬לפחות‪.‬‬
               ‫ב‪ .‬נתונה קבוצה ‪ A ⊆ N‬כך ש‪ | A | = 20 -‬וכך ש‪ 1 ≤ k ≤ 63 -‬לכל ‪. k ∈ A‬‬
   ‫הוכיחו שקיימים ‪ 4‬זוגות שונים של מספרים ב‪ A -‬שבהם ההפרש בין המספר הגדול לבין‬
                                     ‫המספר הקטן בזוג‪ ,‬שווה לאותו מספר שלם חיובי‪.‬‬




                                                                           ‫שאלה ‪ 20) 2‬נק'(‬
              ‫תהי ‪ A‬קבוצת כל המספרים הטבעיים שבהם מופיעות רק הספרות ‪ .1,2,3‬נסמן‪:‬‬
   ‫‪ a n‬את מספר איברי ‪ A‬שהם בעלי ‪ n‬ספרות והספרה ‪ 2‬מופיעה בהם מספר זוגי של פעמים‪.‬‬
‫‪ bn‬את מספר איברי ‪ A‬שהם בעלי ‪ n‬ספרות והספרה ‪ 2‬מופיעה בהם מספר אי‪ -‬זוגי של פעמים‪.‬‬
                                                       ‫א‪ .‬מיצא את ‪. a1 , a2 , a3 , b1 , b2 , b3‬‬
             ‫ב‪ .‬לכל ‪ n ≥ 2‬הביעו את ‪ a n‬בעזרת ‪ an −1‬ו‪ , bn −1 -‬את ‪ bn‬בעזרת ‪ an −1‬ו‪bn −1 -‬‬

     ‫ג‪ .‬היעזרו בתוצאות של סעיף ב' כדי למצוא יחסי נסיגה עבור כל אחת מהסדרות ‪. bn , a n‬‬
                            ‫ד‪ .‬פתרו את יחסי הנסיגה וקבלו נוסחה מפורשת עבור ‪. bn , a n‬‬
                   ‫ה‪ .‬בדקו ש‪ an + bn -‬שווה למספר האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות‪.‬‬




                                         ‫‪17‬‬
                                                                                 ‫שאלה ‪ 20) 3‬נק'(‬
  ‫= ) ‪1 + x (7 + 8 x ) f ( x‬‬
                           ‫)‪f ( x‬‬   ‫נתונה ‪ f ( x ) = a0 + a1 x + a2 x 2 +  + an x n + ‬המקיימת‪:‬‬
                                                                ‫א‪ .‬מיצאו יחס רקורסיה עבור ‪. a n‬‬
                                                                    ‫ב‪ .‬חשבו את ‪ a n‬לכל ‪. n ≥ 0‬‬



                                                                                 ‫שאלה ‪ 20) 4‬נק'(‬
                                           ‫‪1‬‬
‫‪) .‬פרקו את המכנה לגורמים(‪.‬‬            ‫‪2‬‬        ‫‪3‬‬   ‫‪5 n‬‬
                                                         ‫א‪ .‬מיצאו את המקדם של ‪ x13‬בפיתוח של‬
                                ‫) ‪(1 − x − x + x‬‬

 ‫= ‪x1 + x2 + + xn + y1 + y2 + + yn‬‬
                                   ‫ב‪ .‬חשבו את מספר הפתרונות בטבעיים של המשוואה ‪13‬‬

                    ‫כאשר ‪ x1 , x2 ,..., xn‬הם מספרים זוגיים ו‪ y1 , y2 ,..., yn -‬מתחלקים ב‪.3 -‬‬




                                                                                 ‫שאלה ‪ 20) 5‬נק'(‬
‫= ‪x1 + x2 + x3 + x4 + x5 + x6 + x7 + 3 x8 + 3 x9 + 3 x10‬‬
                                                       ‫בשאלה זו נתייחס לפתרונות בטבעיים של ‪n‬‬

                              ‫כאשר ‪) , x3 , x4 , x5 , x6 , x7 ≤ 2‬אין תנאים נוספים על שאר הנעלמים(‬
                    ‫א‪ .‬רישמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות של המשוואה‪.‬‬
                                          ‫פשטו את הביטוי בעזרת‪. 1+ x + x 2 = (1− x3 ) (1− x) :‬‬
                                                           ‫ב‪ .‬מיצאו את מספר פתרונות המשוואה‪.‬‬




                                                   ‫‪18‬‬
                    ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים‬                                  ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                     ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪24.6.2020 :‬‬                                                        ‫סמסטר‪2020 :‬ב‬

                   ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                          ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                     ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫‪ -‬אם הטענה לא נכונה‬          ‫ב‬       ‫;‬         ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬

                                                                                        ‫שאלה ‪1‬‬
                                          ‫קיים גרף פשוט שבו דרגות הצמתים הן ‪6.6.6.4.4.4.2‬‬

                                                                                        ‫שאלה ‪2‬‬
  ‫אם ‪ G , H‬הם שניהם גרפים על קבוצת הצמתים } ‪ {v1 , v 2 ,..., v n‬ואם ) ‪deg G ( v i ) = deg H ( v i‬‬

                                                  ‫לכל ‪ , 1 ≤ i ≤ n‬אז ‪ G , H‬גרפים איזומורפיים‪.‬‬

                                                                                        ‫שאלה ‪3‬‬
                                ‫לכל ‪ n ≥ 2‬הגרף הדו‪-‬צדדי המלא ‪ K n ,n‬מכיל מעגל באורך ‪. 2n‬‬

                                                                                        ‫שאלה ‪4‬‬
                                  ‫לכל ‪ n ≥ 2‬הגרף הדו‪-‬צדדי המלא ‪ K n ,n‬מכיל מעגל באורך ‪. n‬‬

                                                                                        ‫שאלה ‪5‬‬
                          ‫קיים גרף מלא שבו מספר הקשתות שווה למספר הקשתות של ‪K 35,35‬‬


                                                                                        ‫שאלה ‪6‬‬
                                             ‫‪ K n ,n‬הוא תת‪-‬גרף של ‪ K m‬אם ורק אם ‪. 2n ≤ m‬‬


                 ‫בשאלות ‪ G , 7-9‬הוא גרף על ‪ 9‬צמתים שבו הדרגה של כל צומת היא לפחות ‪.4‬‬

                                                                                        ‫שאלה ‪7‬‬
                                                                               ‫‪ G‬הוא גרף קשיר‬




                                                   ‫‪19‬‬
                                                                                   ‫שאלה ‪8‬‬
                                                                        ‫‪ G‬הוא גרף מישורי‬

                                                                                   ‫שאלה ‪9‬‬
                                                                     ‫‪ G‬הוא גרף לא מישורי‬

                ‫= | ‪{ A ∈ P ({1, 2,3, 4,5}) | | A‬‬
‫= ‪ V‬ולכל ‪A, B ∈ V‬‬                               ‫בשאלות ‪ G = (V , E ) , 10-13‬הוא הגרף שבו }‪3‬‬
                                   ‫= |‪. | A ∩ B‬‬
                                              ‫הקבוצה }‪ { A, B‬היא קשת ב‪ E -‬אם ורק אם ‪1‬‬


                                                                                  ‫שאלה ‪10‬‬
                                                                         ‫‪ G‬הוא גרף אוילרי‬

                                                                                  ‫שאלה ‪11‬‬
                                                                              ‫‪ G‬המילטוני‬

                                                                                  ‫שאלה ‪12‬‬
                                                                           ‫‪ G‬הוא דו‪-‬צדדי‬
                                                                                  ‫שאלה ‪13‬‬
                                                                            ‫‪ G‬הוא מישורי‬

‫בשאלות ‪ , 14-16‬נתייחס לעצים המתוייגים שבהם ‪ 10‬צמתים המתויגים במספרים ‪. 1, 2,3,...,10‬‬

                                                                              ‫שאלה ‪14‬‬
                                     ‫קיים עץ כזה שבו הדרגה של כל צומת שאינו עלה היא ‪.4‬‬

                                                                             ‫שאלה ‪15‬‬
                                  ‫מספר העצים שבהם יש שני צמתים בעלי דרגה ‪ 5‬הוא ‪.3150‬‬

                                                                             ‫שאלה ‪16‬‬
      ‫כל העצים עם שני צמתים בעלי דרגה ‪ 5‬הם איזומורפיים כגרפים לא מתוייגים )הגדרה ‪(2.7‬‬

                                                                             ‫שאלה ‪17‬‬
                            ‫כל גרף על ‪ 6‬צמתים שבו כל הצמתים הם בעלי דרגה ‪ 4‬הוא מישורי‪.‬‬

                                                                            ‫שאלה ‪18‬‬
                        ‫כל גרף על ‪ 6‬צמתים שבו כל הצמתים הם בעלי דרגה ‪ 4‬הוא לא מישורי‪.‬‬

                                                                            ‫שאלה ‪19‬‬
              ‫לכל גרף על ‪ 6‬צמתים שבו כל הצמתים הם בעלי דרגה ‪ 4‬יש מספר צביעה גדול מ‪2 -‬‬

                                                                           ‫שאלה ‪20‬‬
          ‫קיים גרף על ‪ 6‬צמתים שבו כל הצמתים הם בעלי דרגה ‪ 4‬אשר מספר צביעה שלו הוא ‪3‬‬
                                                ‫‪20‬‬
                 ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים‬                               ‫קורס‪ – 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬                                                     ‫מספר השאלות‪5 :‬‬
‫מועד הגשה‪30.6.2020 :‬‬                                                           ‫סמסטר‪2020 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬

                                            ‫הערה חשובה‪ :‬במטלה זו כל הגרפים הם פשוטים!‬

                                                                         ‫שאלה ‪ 20 ) 1‬נקודות(‬
      ‫בשאלה זו נתייחס לעצים על ‪ n‬צמתים המתויגים במספרים ‪ 1, 2,3,..., n‬שבהן יש בדיוק ‪5‬‬
                                                  ‫צמתים שאינם עלים והם בעלי דרגות ‪.2,3,4,5,6‬‬
                                                                            ‫א‪ .‬מיצאו את ‪. n‬‬
                                    ‫ב‪ .‬מיצאו את מספר העצים המקיימים את נתוני השאלה‪.‬‬

                                                                          ‫שאלה ‪ 20) 2‬נקודות(‬
                                                   ‫נתון גרף פשוט ) ‪ G = (V , E‬שבו ‪. | V=| n ≥ 3‬‬
‫א‪ .‬הוכיחו שאם ‪ u , v ∈ V‬צמתים לא סמוכים ו‪ H = (V \ {u , v}, F ) -‬הגרף המתקבל מ‪ G -‬על‬
   ‫= | ‪. |F‬‬
          ‫ידי השמטת ‪ u , v‬וכל הקשתות הסמוכות להם אז‪| E | − (deg G (u ) + deg G ( v )) :‬‬

              ‫ב‪ .‬הוכיחו שאם ‪ | E | >  n − 1 + 1‬אז ) ‪ G = (V , E‬המילטוני‪) .‬רמז‪ :‬משפט ‪(Ore‬‬
                                                                  ‫‪ 2 ‬‬

                                                                          ‫שאלה ‪ 20) 3‬נקודות(‬
  ‫‪ G‬כך ש‪ deg G (v ) = k -‬לכל‬
                           ‫יהיו ‪ k , n > 0‬מספרים טבעיים‪ .‬נתון גרף דו‪-‬צדדי ) ‪= ( A ∪ B , E‬‬
                                                          ‫‪ v ∈ A‬ו‪ deg G ( w) = n -‬לכל ‪. w ∈ B‬‬
  ‫א‪ .‬תהי ‪ X ⊆ A‬קבוצת צמתים‪ .‬מיצאו את מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪. X -‬‬
   ‫ב‪ .‬תהי ‪ Y ⊆ A‬קבוצת צמתים‪ .‬מיצאו את מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪. Y -‬‬
 ‫ג‪ .‬הוכיחו שלכל ‪ X ⊆ A‬מתקיים ‪) k | X | ≤ n | Γ G ( X )| :‬ראו הגדרת ) ‪ Γ G ( X‬בפרק ‪ 4‬בספר(‬

                        ‫ד‪ .‬הוכיחו שאם ‪ n ≤ k‬אז קיים ב‪ G -‬זיווג המזווג את כל צומתי ‪. A‬‬
   ‫⊆= ‪ B‬ו‪ E -‬היא‬
              ‫‪{S‬‬ ‫=| ‪A | | S‬‬                               ‫ה‪ .‬יהי ) ‪= ( A ∪ B , E‬‬
                          ‫‪ G‬כאשר }‪99} , A = {1, 2,3,...,100‬‬
                                ‫קבוצת כל הקשתות מהצורה } ‪ {i , S‬שבהן ‪ S ∈ B‬ו‪. i ∈ S -‬‬
                                       ‫הוכיחו שקיים ב‪ G -‬זיווג המזווג את כל צומתי ‪. A‬‬



                                             ‫‪21‬‬
                                                                            ‫שאלה ‪ 20 ) 4‬נקודות(‬
‫יהי ) ‪ G = (V , E‬גרף מישורי פשוט על ‪ n‬צמתים ‪ .‬בשאלה נתייחס לשיכון מישורי נתון של ‪. G‬‬
             ‫תהי ‪ F‬קבוצת הפאות של ‪ . G‬ידוע שהאורך המקסימלי של מעגל ב‪ G -‬הוא ‪. c‬‬
           ‫נסמן ב‪ A -‬את קבוצת כל הזוגות ‪ (e, f ) ∈ E × F‬שבהם ‪ e‬קשת המקיפה את ‪. f‬‬
                                                      ‫א‪ .‬הוכיחו ש‪ | A| ≤ 2| E | -‬ו‪. | A| ≥ c | F | -‬‬
                                                                    ‫‪c‬‬
                                 ‫≤ | ‪) . | E‬היעזרו בנוסחת אוילר(‬       ‫ב‪ .‬הוכיחו ש‪( n − 2) -‬‬
                                                                   ‫‪c−2‬‬
                                                   ‫ג‪ .‬הסיקו מסעיף ב' ש‪ K 3,3 -‬אינו מישורי‪.‬‬



                                                                             ‫שאלה ‪ 20) 5‬נקודות(‬
   ‫א ‪ .‬נתונות קבוצה של ‪ 2n‬צמתים } ‪ , V = {v1 , v 2 ,..., v n , w1 , w 2 ,..., w n‬ושתי קבוצות של‬

‫=‬
‫=‪. F {v i w j | 1 ≤ i , j ≤ n‬‬
                            ‫קשתות‪} , E {v i v j | 1 ≤ i < j ≤ n} ∪ {w i w j | 1 ≤ i < j ≤ n} :‬‬

                                            ‫‪ G‬ו‪= (V ∪ W , F ) -‬‬
                                           ‫‪.H‬‬                 ‫נסמן‪= (V ∪ W , E ) :‬‬
                                         ‫מיצאו את ) ‪ χ (G‬ואת ) ‪ . χ ( H‬נמקו את התשובה‪.‬‬
‫ב ‪ .‬הוכיחו או הפריכו את הטענה הבאה‪ :‬אם ‪ G‬ו‪ H -‬הם גרפים על אותה קבוצת צמתים אז‬
                                                              ‫) ‪χ (G ∪ H ) ≤ χ (G ) + χ ( H‬‬




                                             ‫‪22‬‬
