                              ‫פתרון ממ"ן ‪14‬‬

                                                                                                             ‫שאלה ‪1‬‬
                                                                           ‫‪n‬‬   ‫‪ k   n 1 ‬‬
                                   ‫בשתי הדרכים הבאות‪:‬‬                      ‫‪  m    m  1‬‬       ‫הוכיחו את הזהות‬
                                                                          ‫‪km‬‬      ‫‪ ‬‬         ‫‪‬‬
                                                                                                ‫א ‪ .‬אינדוקציה על ‪. n‬‬
 ‫ב ‪ .‬שיקול קומבינטורי‪ :‬ספירת מספר הקבוצות בנות ‪ m  1‬מספרים מתוך הקבוצה }‪{0,1,..., n‬‬
                                                                          ‫שבהן המספר הגדול ביותר הוא ‪. k‬‬


                                                                                                              ‫תשובה‬
‫א ‪ .‬נבחר מספר טבעי ‪( m‬שייחשב קבוע במהלך ההוכחה) ונוכיח שהטענה נכונה עבור כל ‪ n‬טבעי‪.‬‬
                                                                            ‫בסיס האינדוקציה יהיה ‪. n  m‬‬
                         ‫‪ m   m  1‬‬                   ‫‪m‬‬   ‫‪ k   m  1‬‬
            ‫‪    ‬וזה נכון‪.‬‬      ‫כלומר ‪‬‬             ‫עבור ‪ n  m‬הטענה היא‪  m    m  1 :‬‬
                      ‫‪ m   m  1‬‬                  ‫‪km‬‬            ‫‪ ‬‬           ‫‪‬‬
                     ‫‪n‬‬    ‫‪ k   n 1 ‬‬
                ‫‪.‬‬   ‫נניח כעת שהטענה נכונה עבור ‪ n‬כאשר ‪ n  m‬כלומר ‪  m    m  1‬‬
                    ‫‪km‬‬     ‫‪ ‬‬         ‫‪‬‬
                                        ‫‪n1  k‬‬   ‫‪  n  2‬‬
                                    ‫‪.‬‬   ‫‪  m    m  1‬‬            ‫נוכיח שהטענה נכונה ל‪ n  1 -‬כלומר‬
                                        ‫‪km‬‬      ‫‪ ‬‬             ‫‪‬‬
                                                        ‫תוך שימוש בהנחת האינדוקציה מקבלים ש‪-‬‬
                                                  ‫‪n1  k‬‬     ‫‪‬‬   ‫‪ k   n  1  n  1   n  1 ‬‬
                                                                      ‫‪n‬‬
                                 ‫ומתקיים‪:‬‬         ‫‪  m    m  ‬‬          ‫‪‬‬       ‫‪‬‬       ‫‪‬‬
                                                  ‫‪k  m   k  m    m   m  1  m ‬‬

      ‫‪ n  1   n  1‬‬     ‫!)‪(n  1‬‬        ‫!)‪(n  1‬‬       ‫‪(n  1)!  1‬‬        ‫‪1‬‬     ‫‪‬‬
      ‫‪‬‬       ‫‪‬‬      ‫‪‬‬                ‫‪‬‬               ‫‪‬‬           ‫‪‬‬     ‫‪‬‬          ‫‪‬‬
      ‫‪ m  1 ‬‬   ‫‪m‬‬   ‫‪ (m  1)!(n  m)! m!(n  1  m)! m!(n  m)!  m  1 n  1  m ‬‬
          ‫!)‪(n  1‬‬        ‫‪n2‬‬               ‫!)‪(n  2‬‬        ‫‪ n  2‬‬
      ‫‪‬‬             ‫‪‬‬                 ‫‪‬‬                    ‫‪‬‬      ‫‪‬‬
        ‫‪m!(n  m)! (m  1)(n  1  m) (m  1)!(n  1  m)!  m  1‬‬
                                                                                   ‫‪n1  k‬‬   ‫‪  n  2‬‬
                                                                               ‫‪.‬‬   ‫‪  m    m  1‬‬     ‫מכאן ש‪-‬‬
                                                                                   ‫‪km‬‬      ‫‪ ‬‬      ‫‪‬‬

‫הוכחנו שהטענה נכונה עבור ‪ n  1‬מתוך הנחה שהיא נכונה ל‪ n -‬ולכן לפי עקרון האינדוקציה‪,‬‬
  ‫הטענה נכונה לכל ‪ . n‬מאחר שאותה הוכחה תקפה לכל ‪ m‬הוכחנו את מה שנדרש בשאלה‪.‬‬
 ‫ב ‪ .‬מספר איברי הקבוצה }‪ {0,1,..., n‬הוא ‪ . n  1‬מספר הקבוצות החלקיות בנות ‪ m  1‬מתוכה‬

  ‫‪ m  1‬‬
 ‫‪,‬‬      ‫הוא כמספר הבחירות של ‪ m  1‬איברים מתוך ‪( n  1‬בלי חשיבות לסדר) כלומר ‪‬‬
  ‫‪ m  1‬‬



                                                      ‫‪0‬‬
  ‫נספור כעת את הקבוצות האלה בדרך אחרת‪ .‬לכל ‪ k  n 1‬נמצא את מספר הקבוצות בנות‬
‫‪ m  1‬איברים שבהן המספר הגדול ביותר הוא ‪ . k‬ברור שיש להתייחס רק ל‪ k  m -‬שכן‪ ,‬אם‬
 ‫המספר הגדול ביותר בקבוצה הוא קטן מ‪ m -‬אז הקבוצה חלקית ל‪ {0,1,..., m  1} -‬ומספר‬
                                                                    ‫האיברים בה אינו עולה על ‪. m‬‬
‫לכל ‪ k  m‬מספר הקבוצות החלקיות ל‪ {0,1,..., n} -‬בנות ‪ m  1‬איברים שבהן האיבר הגדול‬
‫ביותר הוא ‪ k‬שווה למספר הקבוצות בנות ‪ m‬איברים שחלקיות ל‪ {0,1,..., k  1} -‬וזה שווה‬

               ‫‪ m‬‬
             ‫למספר הבחירות (בלי חשיבות לסדר) של ‪ m‬איברים מתוך ‪ k‬כלומר ל‪.   -‬‬
               ‫‪k ‬‬
    ‫מאחר שאין חפיפות בין הקבוצות שספרנו עבור ערכים שונים של ‪ , k‬נקבל בעזרת עקרון‬
        ‫‪n‬‬   ‫‪k‬‬
       ‫‪ m  1‬איברים שחלקיות ל‪ {0,1,..., n} -‬הוא ‪  m ‬‬             ‫החיבור שמספר הקבוצות בנות‬
      ‫‪km‬‬    ‫‪‬‬
                                                                         ‫‪n‬‬   ‫‪ k   n 1 ‬‬
                                                                    ‫‪.‬‬   ‫‪  m    m  1‬‬    ‫ומכאן ש‪-‬‬
                                                                        ‫‪km‬‬    ‫‪ ‬‬       ‫‪‬‬


                                                                                                  ‫שאלה ‪2‬‬
                  ‫א‪ .‬מיצאו את מספר הפונקציות }‪ f : {1,2,3,4,5,6,7,8}  {1,2,3,4‬המקיימות‬

                              ‫| ]}‪| f 1[{1}] |  | f 1[{2}] |  | f 1[{3}] |  | f 1[{4‬‬

   ‫ב‪ .‬בשמונה מקומות המסומנים ב‪ 1,2,3,4,5,6,7,8 -‬מסדרים את הסימנים ‪. 1,1,2,2,3,3,4,4‬‬
   ‫מיצאו את מספר הסידורים שבהם אף אחד מהמספרים ‪ 1,2,3,4‬לא יושב במקום שמסומן‬
                                                                                      ‫במספר הזהה לו‪.‬‬

                                                                                                     ‫תשובה‬
  ‫א‪ .‬נשים לב ש‪ f 1[{1}]  f 1[{2}]  f 1[{3}]  f 1[{4}]  {1,2,3,4,5,6,7,8} -‬כי כל איבר‬
             ‫בתחום הוא מקור של אחד מהאיברים מהטווח כלומר מתוך הקבוצה }‪. {1,2,3,4‬‬

    ‫מכאן נקבל ש‪. | f 1[{1}]  f 1[{2}]  f 1[{3}]  f 1[{4}] |  |{1, 2,3, 4,5,6,7,8}|  8 -‬‬

  ‫בנוסף ארבע הקבוצות הנ"ל הן זרות זו לזו כי אם נניח למשל ש‪x  f 1[{1}]  f 1[{2}] -‬‬
                      ‫נקבל ש‪ f ( x)  1 -‬וגם ש‪ f ( x)  2 -‬בסתירה להגדרת מושג הפונקציה‪.‬‬
                        ‫‪| f 1[{1}]  f 1[{2}]  f 1[{3}]  f 1[{4}] | ‬‬
                                                                                                     ‫לכן‬
                        ‫‪ | f 1[{1}] |  | f 1[{2}] |  | f 1[{3}] |  | f 1[{4}] |  8‬‬
    ‫מאחר שלארבע הקבוצות יש אותה עוצמה נסיק שלכל אחת מהן יש בדיוק שני איברים‪.‬‬
 ‫לסיכום‪ ,‬עלינו למצוא את מספר הפונקציות }‪ f : {1,2,3,4,5,6,7,8}  {1,2,3,4‬המעתיקות‬
                                               ‫בדיוק שני איברים ל‪ , i -‬עבור כל }‪. i  {1,2,3,4‬‬

‫יש ‪  8 ‬אפשרויות לבחירת שני איברים מהתחום שיועתקו ל‪ ,1 -‬ולאחר כל בחירה כזו‪ ,‬יוותרו‬
                                                                              ‫‪2‬‬                ‫‪ ‬‬


                                                   ‫‪1‬‬
  ‫‪  6 ‬אפשרויות לבחירת שני איברים שיועתקו ל‪ .2 -‬לאחר כל שתי הבחירות הנ"ל יהיו ‪ 4 ‬‬
  ‫‪ 2‬‬                                                                         ‫‪ 2‬‬
  ‫‪ ‬‬                                                                          ‫‪ ‬‬

‫אפשרויות לבחירת שני איברים שיועתקו ל‪ ,3 -‬ואחרי כל זה‪ ,‬יישארו ‪  2 ‬אפשרויות לבחירת‬
                   ‫‪2‬‬  ‫‪ ‬‬
                                                                        ‫שני איברים שיועתקו ל‪. 4 -‬‬

                      ‫‪.  8 ‬‬ ‫‪6  4  2 ‬‬
                             ‫לכן מספר הפונקציות המקיימות את התנאי הנתון הוא ‪   ‬‬
                       ‫‪ 2  2  2  2 ‬‬
     ‫דרך אחרת‪ :‬לכל פונקציה המקיימת את תנאי השאלה מתאימה מילה באורך ‪ 8‬הכתובה‬
 ‫בסימנים ‪ 1,1,2,2,3,3,4,4‬וגם להפך‪ .‬לכן מספר הפונקציות שווה למספר התמורות עם חזרות‬
         ‫של ‪ 1,1,2,2,3,3,4,4‬כלומר ל‪ . 8! -‬לא קשה לבדוק ש‪ 8  6  4  2   8! -‬‬
         ‫‪ 2  2  2  2 ‬‬
         ‫‪     (2!)4‬‬                         ‫‪(2!)4‬‬

                                                                   ‫ב‪ .‬ניעזר בעקרון ההכלה וההפרדה‪.‬‬
  ‫לכל ‪ 1  i  4‬נסמן ב‪ Ai -‬את מספר הסידורים שבהם המספר ‪ i‬יושב במקום שמספרו ‪. i‬‬
     ‫מספר הסידורים בקבוצה ‪ Ai‬הוא כמספר התמורות עם חזרות של ‪ i, j , j , k , k , l , l‬כאשר‬
   ‫}‪ j , k , l  {1,2,3,4‬הם שלושת המספרים השונים מ‪( i -‬כי אותם ניתן לסדר באופן חופשי‬
                                                           ‫בשבעת המקומות שמספרם שונה מ‪.) i -‬‬

                                       ‫‪ , | Ai | ‬לכל ‪ 1  i  4‬ויש ‪  4 ‬מקרים כאלה‪.‬‬
                                                                                             ‫!‪7‬‬
                                                                                                  ‫לכן‬
                                                      ‫‪1‬‬  ‫‪ ‬‬                              ‫‪1!(2!)3‬‬

 ‫לכל ‪ 1  i  j  4‬מספר הסידורים בקבוצה ‪ Ai  Aj‬הוא כמספר התמורות עם חזרות של‬
  ‫‪ i, j , k , k , l , l‬כאשר }‪ k , l  {1,2,3,4‬הם שני המספרים השונים מ‪( i, j -‬כי אותם ניתן לסדר‬
                                        ‫באופן חופשי בששת המקומות שמספרם שונה מ‪ i -‬ו‪.) j -‬‬

                      ‫‪ | Ai  Aj | ‬לכל ‪ 1  i  j  4‬ויש ‪  4 ‬מקרים כאלה‪.‬‬
                                                                                        ‫!‪6‬‬
                                                                                               ‫לכן‬
                                        ‫‪ 2‬‬                                        ‫‪(1!) (2!)2‬‬
                                                                                          ‫‪2‬‬


 ‫לכל ‪ 1  i  j  k  4‬מספר הסידורים בקבוצה ‪ Ai  Aj  Ak‬הוא כמספר התמורות עם‬
‫חזרות של ‪ i, j , k , l , l‬כאשר }‪ l  {1,2,3,4‬הוא המספר השונה מ‪( i , j , k -‬כי אותם ניתן לסדר‬
                                  ‫באופן חופשי בחמשת המקומות שמספרם שונה מ‪ j , i -‬ו‪.) k -‬‬

         ‫‪ | Ai  Aj  Ak | ‬לכל ‪ 1  i  j  k  4‬ויש ‪  4 ‬מקרים כאלה‪.‬‬
                                                                                         ‫!‪5‬‬
                                                                                                ‫לכן‬
                        ‫‪3‬‬   ‫‪ ‬‬                                                      ‫)!‪(1!)3 (2‬‬
  ‫ולבסוף | ‪ | A1  A2  A3  A4‬הוא כמספר התמורות של ‪( 1,2,3,4‬כי בארבעת המקומות‬
    ‫המסומנים ב‪ 1,2,3,4 -‬יושבים המספרים ‪ 1,2,3,4‬בהתאמה וארבעת המקומות הנותרים‬
                                                                 ‫ניתן לסדר חופשית את ‪.) 1,2,3,4‬‬
                                                                  ‫לכן !‪. | A1  A2  A3  A4 |  4‬‬
                     ‫!‪8‬‬
        ‫‪. |U | ‬‬         ‫נסמן ב‪ U -‬את קבוצת כל הסידורים בשורה של ‪ . 1,1,2,2,3,3,4,4‬אז‬
                   ‫‪(2!)4‬‬
 ‫מצד שני‪ A1  A2  A3  A4 ,‬היא קבוצת הסידורים של ‪ 1,1,2,2,3,3,4,4‬שבהם לפחות אחד‬


                                                     ‫‪2‬‬
                                     ‫מהמספרים ‪ 1,2,3,4‬יושב במקום שמסומן במספר הזהה לו‪.‬‬
  ‫לכן מספר הסידורים שבהם אף אחד מהמספרים ‪ 1,2,3,4‬לא יושב במקום שמסומן במספר‬
                                                        ‫הזהה לו הוא |) ‪. |U \ ( A1  A2  A3  A4‬‬
                                                                      ‫מעקרון ההכלה וההפרדה נקבל‪:‬‬
                           ‫‪|U \ ( A1  A2  A3  A4 )|  |U |  | ( A1  A2  A3  A4 )| ‬‬

                                      ‫‪  ‬‬          ‫‪  ‬‬              ‫‪  ‬‬            ‫‪   4! ‬‬
                                 ‫!‪8‬‬        ‫‪4‬‬      ‫!‪7‬‬        ‫‪4‬‬        ‫!‪6‬‬          ‫‪4‬‬       ‫!‪5‬‬         ‫‪4‬‬
                           ‫‪‬‬
                               ‫)!‪(2‬‬ ‫‪4‬‬    ‫‪‬‬ ‫‪1‬‬ ‫‪‬‬ ‫)!‪1!(2‬‬‫‪3‬‬    ‫‪‬‬ ‫‪2‬‬ ‫‪‬‬     ‫‪2‬‬
                                                                ‫)!‪(1!) (2‬‬ ‫‪2‬‬    ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬     ‫‪3‬‬
                                                                                     ‫)!‪(1!) (2‬‬    ‫‪‬‬ ‫‪4‬‬ ‫‪‬‬
                                  ‫‪8765‬‬      ‫‪765‬‬        ‫‪65‬‬
                           ‫‪ 4!‬‬                               ‫‪ 4   1 ‬‬
                                                                     ‫‪5‬‬
                                          ‫‪4‬‬          ‫‪6‬‬
                                ‫‪‬‬   ‫‪16‬‬            ‫‪8‬‬          ‫‪4‬‬       ‫‪2‬‬    ‫‪‬‬
                           ‫‪ 24(105  105  45  10  1)  864‬‬




                                                                                                      ‫שאלה ‪3‬‬
                                                            ‫מפזרים ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים‪.‬‬
     ‫א‪ .‬מיצאו את מספר הפיזורים שבהם שלושת התאים הראשונים מכילים ביחד לפחות ‪10‬‬
                                                                   ‫כדורים‪.‬‬
                             ‫ב‪ .‬מיצאו את מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק‪.‬‬


                                                                                                       ‫תשובה‬
              ‫א‪ .‬לפני שניגש לפתרון נציין דרך שנראית לכאורה נכונה אך למעשה היא שגויה‪:‬‬
     ‫"נפזר תחילה ‪ 10‬כדורים בשלושת התאים הראשונים‪ ,‬ואת שאר הכדורים נפזר חופשית‬
                                                                   ‫בששת התאים"‪.‬‬
               ‫אלא שבדרך זו אנחנו סופרים בין השאר את שתי הדרכים הבאות‪ ,‬כשונות‪:‬‬
 ‫דרך ‪ :1‬שמים קודם ‪ 10‬כדורים בתא הראשון | ‪ | 10 | 0 | 0 | 0 | 0 | 0‬ולאחר מכן שמים‬
                      ‫שניים משלושת הכדורים הנותרים בתא השני ואת האחרון בתא הרביעי‪.‬‬
                                                 ‫מקבלים את הסידור | ‪. | 10 | 2 | 0 | 1 | 0 | 0‬‬

 ‫דרך ‪ :2‬שמים קודם ‪ 9‬כדורים בתא הראשון ואחד בתא השני‪( | 9 | 1 | 0 | 0 | 0 | 0 | ,‬כך‬
      ‫פיזרנו תחילה ‪ 10‬כדורים בשלושת התאים הראשונים) ולאחר מכן מפזרים את שלושת‬
           ‫הכדורים הנותרים כך‪ :‬אחד בתא הראשון‪ ,‬אחד בתא השני ואחת בתא הרביעי‪.‬‬
                                             ‫מקבלים שוב את הסידור | ‪. | 10 | 2 | 0 | 1 | 0 | 0‬‬
                        ‫לכן הדרך הזו שגויה שכן‪ ,‬אנו סופרים לעיתים אותו פיזור כמה פעמים‪.‬‬
                                                                        ‫וכעת פתרון נכון‪:‬‬
‫נפריד את הפיזורים האפשריים ל‪ 4 -‬קבוצות‪ .‬נסמן ב‪ Ai -‬את קבוצת הפיזורים שבהם מפזרים‬
                                                      ‫בדיוק ‪ i‬כדורים בשלושת התאים הראשונים‪.‬‬
 ‫קבוצת הפיזורים שעלינו לספור היא ‪ A10  A11  A12  A13‬ומאחר שאלה קבוצות זרות זו‬
    ‫| ‪. | A10  A11  A12  A13 |  | A10 |  | A11 |  | A12 |  | A13‬‬   ‫לזו‪ ,‬נקבל מעקרון החיבור ש‪-‬‬


                                                       ‫‪3‬‬
                  ‫‪ n 1 k   n 1 k ‬‬
  ‫‪. D(n, k )  ‬‬            ‫‪ ‬‬        ‫‪‬‬       ‫מספר הפיזורים של ‪ k‬כדורים זהים ב‪ n -‬תאים שונים הוא‪:‬‬
                  ‫‪ k   n1 ‬‬
                                                                                                        ‫לכן‪:‬‬
‫)‪( | A10 |  D (3,10)  D(3,3‬מפזרים ‪ 10‬כדורים בשלושת התאים הראשונים ו‪ 3 -‬כדורים בתאים הנותרים)‬

‫)‪( | A11 |  D (3,11)  D (3, 2‬מפזרים ‪ 11‬כדורים בשלושת התאים הראשונים ו‪ 2 -‬כדורים בתאים הנותרים)‬

 ‫)‪( | A12 |  D (3,12)  D (3,1‬מפזרים ‪ 12‬כדורים בשלושת התאים הראשונים ו‪ 1 -‬כדורים בתאים הנותרים)‬

‫)‪( | A13 |  D(3,13)  D(3,0‬מפזרים ‪ 13‬כדורים בשלושת התאים הראשונים ו‪ 0 -‬כדורים בתאים הנותרים)‪.‬‬
                                                                ‫לכן מספר כל הפיזורים האפשריים הוא‪:‬‬
                          ‫)‪D (3,10) D(3,3)  D(3,11) D(3, 2)  D(3,12) D(3,1)  D(3,13) D(3,0‬‬

                          ‫‪  ‬‬
                              ‫‪12 5  13  4  14  3  15  2 ‬‬
                                 ‫‪             ‬‬
                             ‫‪ 2  2   2  2   2  2   2  2 ‬‬
                          ‫‪ 66  10  78  6  91  3  105  1  1506‬‬
  ‫ב‪ .‬יש לשים לב שהתנון של סעיף א' אינו נוגע גם לסעיף זה‪ .‬רק הנתון שבתחילת השאלה שייך‬
                                                                    ‫לשני הסעיפים‪.‬‬
  ‫יותר קל לחשב מספר הפיזורים שבהם יש בדיוק ‪ 3‬כדורים בתאים מסוימים לכן נחשב את‬
    ‫מספר הפיזורים שבהם קיים לפחות תא אחד שבו בדיוק ‪ 3‬ככדורים ונחסר את התוצאה‬
                                                    ‫ממספר כל הפיזורים האפשריים‪.‬‬
    ‫נסמן ב‪ U -‬את קבוצת כל הפיזורים של ‪ 13‬כדורים ב‪ 6 -‬תאים שונים וב‪) 1  i  6 ( Ai -‬‬
                                             ‫קבוצת הפיזורים מתוך ‪ U‬שבהם תא ‪ i‬מכיל בדיוק ‪ 3‬כדורים‪.‬‬
            ‫‪6‬‬                         ‫‪6‬‬
  ‫\ ‪. |U‬‬          ‫| ‪Ai |  | U | ‬‬          ‫מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק הוא | ‪Ai‬‬
           ‫‪i 1‬‬                      ‫‪i 1‬‬

                                                                      ‫‪6‬‬
                                                                          ‫‪ . | U |  D (6,13)   ‬את | ‪Ai‬‬
                                                                                                          ‫‪18‬‬
                        ‫| נחשב בעזרת עקרון ההכלה וההפרדה‪:‬‬
                                                                     ‫‪i 1‬‬                               ‫‪‬‬  ‫‪5‬‬

‫לכל ‪( | Ai |  D (5,10)  14  , 1  i  6‬שמים ‪ 3‬כדורים בתא ‪ i‬ואת ‪ 10‬הכדורים האחרים‬
                                                                  ‫‪4‬‬                ‫‪‬‬    ‫‪‬‬

                                                            ‫ב‪ 5 -‬התאים הנותרים)‪ .‬יש ‪  6 ‬מקרים כאלה‪.‬‬
                                                                          ‫‪1‬‬

 ‫לכל ‪( | Ai  A j |  D (4,7)    , 1  i  j  6‬שמים ‪ 3‬כדורים בכל אחד מהתאים ‪i, j‬‬
                                                               ‫‪10‬‬
                                                              ‫‪3‬‬

                            ‫‪,‬ואת ‪ 7‬הכדורים האחרים ב‪ 4 -‬התאים הנותרים)‪ .‬יש ‪  6 ‬מקרים כאלה‪.‬‬
                                           ‫‪2‬‬      ‫‪ ‬‬

     ‫לכל ‪( | Ai  A j  Ak |  D(3, 4)   6  , 1  i  j  k  6‬שמים ‪ 3‬כדורים בכל אחד‬
                                                             ‫‪2‬‬            ‫‪ ‬‬

            ‫מהתאים ‪ , i , j , k‬ואת ‪ 4‬הכדורים האחרים ב‪ 3 -‬התאים הנותרים)‪ .‬יש ‪  6 ‬מקרים‪.‬‬
                      ‫‪3‬‬    ‫‪ ‬‬

  ‫לכל ‪( | Ai  A j  Ak  Al |  D(2,1)   2  , 1  i  j  k  l  6‬שמים ‪ 3‬כדורים בל‬
                                                                       ‫‪1‬‬



                                                            ‫‪4‬‬
‫אחד מהתאים ‪ i , j , k , l‬ואת הכדור האחרון באחד משני התאים הנותרים)‪ .‬יש ‪  6 ‬מקרים‪.‬‬
          ‫‪ ‬‬
          ‫‪4‬‬

   ‫כל החיתוכים האחרים של קבוצות ‪ Ai‬הם ריקים כי לא ייתכן ש‪ 5 -‬תאים או יותר יכילו ‪3‬‬
                                                         ‫כדורים כל אחד‪ .‬בעזרת עקרן הכלה וההפרדה נקבל‪:‬‬
                        ‫‪6‬‬                        ‫‪6‬‬
                                                      ‫‪Ai |      ‬‬
                                                                ‫‪18‬‬      ‫‪6 14   6 10   6  6   6  2 ‬‬
                ‫\ ‪|U‬‬          ‫| ‪Ai |  | U | ‬‬                            ‫‪ 4    2  3    3  2    4  1 ‬‬
                       ‫‪i 1‬‬                      ‫‪i 1‬‬         ‫‪‬‬  ‫‪5‬‬ ‫‪‬‬  ‫‪‬‬ ‫‪1‬‬ ‫‪          ‬‬


                                                                                                                  ‫שאלה ‪4‬‬
  ‫א‪ .‬יהיו ‪ p1 , p2 ,..., pn‬מספרים ראשוניים שונים ו‪ k1 , k2 ,..., kn -‬מספרים טבעיים‪ .‬מיצאו את‬

                                                  ‫‪. p1k1 p2k2‬‬    ‫מספר המספרים הטבעיים המחלקים את ‪pnkn‬‬

‫ב‪ .‬מיצאו את מספר המספרים הטבעיים המחלקים לפחות אחד מהמספרים ‪. 1040 ,2030 ,4020‬‬


                                                                                                                   ‫תשובה‬
      ‫‪‬‬     ‫‪‬‬
                   ‫‪p‬‬
                                                ‫‪k1 k2‬‬
     ‫‪p1 1 p2 2‬‬      ‫‪ M  p1 p2‬אם ורק אם הוא מהצורה ‪n‬‬
                      ‫‪n‬‬                                                                ‫א‪ .‬מספר טבעי מחלק את ‪pnkn‬‬

                 ‫כאשר ‪ 1 , 2 ,..., n‬מספרים טבעיים המקיימים ‪ 0   i  ki‬לכל ‪. 1  i  n‬‬

 ‫‪ p11 p2 2‬לכן מספר המחלקים השונים‬                             ‫‪p‬‬
                                                                 ‫לכל מחלק של ‪ M‬יש הצגה יחידה מהצורה ‪n‬‬
                                                                   ‫‪n‬‬


‫של ‪ M‬שווה למספר ה‪- n -‬יות הסדורות ‪ 1 , 2 ,..., n ‬שבהן ‪ 0   i  ki‬לכל ‪. 1  i  n‬‬
‫מאשר שכל אחד מהמעריכים ‪  i‬יכול לקבל ‪ ki  1‬ערכים‪ ,‬נסיק בעזרת עקרון הכפל שמספר‬

                                   ‫)‪( k1  1)( k2  1‬‬       ‫‪ M  p1k1 p2k2‬הוא )‪( kn  1‬‬          ‫המחלקים של ‪pnkn‬‬

                                                                                                                ‫ב‪ .‬נסמן‪:‬‬
                                                                                ‫‪ - A‬קבוצת המחלקים של ‪, 1040‬‬
                                                                               ‫‪ - B‬קבוצת המחלקים של ‪, 2030‬‬
                                                                               ‫‪ - C‬קבוצת המחלקים של ‪. 4020‬‬
‫בשאלה מבקשים בעצם לחשב את | ‪ . | A  B  C‬נעשה זאת בעזרת עקרון ההכלה וההפרדה‪.‬‬
                                  ‫לשם כך נפרק תחילה את שלושת המספרים למכפלות של ראשוניים‪:‬‬
                                                     ‫‪. 4020  260520 , 2030  260530 , 1040  240540‬‬
                                                                         ‫בהתאם לתוצאה מסעיף א' נקבל‪:‬‬
‫‪. | C |  (60 1)(20 1)  1281 , | B |  (60 1)(30 1)  1891 , | A|  (40 1)(40 1)  1681‬‬

          ‫‪ A  B‬היא קבוצת המספרים המחלקים את ‪ 240540‬וגם את ‪ 260530‬לכן זו קבוצת‬
          ‫המספרים המחלקים את ‪ . 240530‬מכאן ש‪. | A  B |  (40  1)(30  1)  1271 -‬‬

       ‫‪ B  C‬היא קבוצת המספרים המחלקים את ‪ 260530‬וגם את ‪ 260520‬לקן זו קבוצת‬
          ‫המספרים המחלקים את ‪ . 260520‬מכאן ש‪. | B  C |  (60  1)(20  1)  1281 -‬‬


                                                                  ‫‪5‬‬
       ‫‪ A  C‬היא קבוצת המספרים המחלקים את ‪ 240540‬וגם את ‪ 260520‬לכן זו קבוצת‬
         ‫המספרים המחלקים את ‪ . 240520‬מכאן ש‪. | A  C |  (40  1)(20  1)  861 -‬‬

‫‪ A  B  C‬היא קבוצת המספרים המחלקים את ‪ 260530 , 240540‬ו‪ 260520 -‬לכן זו קבוצת‬
   ‫המספרים המחלקים את ‪ . 240520‬מכאן ש‪. | A  B  C |  (40  1)(20  1)  861 -‬‬
       ‫| ‪| A  B  C |  | A|  | B |  | C |  | A  B |  | B  C |  | A  C |  | A  B  C‬‬
                                                                                                  ‫לפיכך‪:‬‬
                       ‫‪ 1681  1891  1281  1271  1281  861  861  2301‬‬



                                                                                                       ‫שאלה ‪5‬‬
   ‫מיצאו את כל השלשות ‪  j , k , l ‬של מספרים טבעיים המקיימות ‪. 2 j  3k  5l  10‬‬                           ‫א‪.‬‬

         ‫מיצאו את המקדם של ‪ x10‬בביטוי ‪ (1  x 2  x3  x5 )10‬על‪-‬ידי שימוש בפיתוח‬                             ‫ב‪.‬‬
                                            ‫המולטינומי שבעמוד ‪ 79‬בספר‪( .‬היעזרו בסעיף א')‬
         ‫מיצאו את המקדם של ‪ x10‬בביטוי ‪ (1  x 2  x3  x5 )10‬על ידי שימוש בפירוק‬                             ‫ג‪.‬‬

                           ‫) ‪ 1  x 2  x3  x5  (1  x 2 )(1  x3‬ובנוסחת הבינום של ניוטון‪.‬‬
                                                                      ‫השוו עם התוצאה מסעיף ב'‪.‬‬

                                                                                                        ‫תשובה‬
                     ‫אין הרבה מקרים אפשריים‪ .‬אפשר למשל להפריד למקרים ‪. l  0,1,2‬‬                             ‫א‪.‬‬
                    ‫נקבל שכל השלשות האפשריות הן‪.  0,0,2 , 1,1,1 ,  2,2,0 , 5,0,0 :‬‬

    ‫מנוסחת המולטינום ידוע שבפיתוח הביטוי ‪ (a  b  c  d )10‬נקבל סכום של אבירים‬                              ‫ב‪.‬‬
                                                                         ‫!‪10‬‬
     ‫כאשר ‪ i, j, k , l‬מספרים טבעיים ו‪. i  j  k  l  10 -‬‬                        ‫מהצורה ‪ai b j c k d l‬‬
                                                                     ‫! ‪i ! j !k !l‬‬

  ‫כאשר ‪ a  1, b  x 2 , c  x3 , d  x 5‬מקבלים ש‪ (1  x 2  x3  x5 )10 -‬הוא סכום של‬
                                                              ‫!‪10‬‬
     ‫כאשר ‪ i, j, k , l‬טבעיים ו‪. i  j  k  l  10 -‬‬                    ‫איברים מהצורה ‪x 2 j x3k x5l‬‬
                                                          ‫! ‪i ! j !k !l‬‬

                      ‫את ‪ x10‬נקבל בביטוי הנ"ל בכל המקרים שבהם ‪. 2 j  3k  5l  10‬‬

‫לכן המקדם של ‪ x10‬בפיתוח של ‪ (1  x 2  x3  x5 )10‬שווה לסכום כל המספרים מהצורה‬
                                                                                                 ‫!‪10‬‬
                                   ‫כאשר ‪ i  j  k  l  10‬ו‪. 2 j  3k  5l  10 -‬‬
                                                                                             ‫! ‪i ! j !k !l‬‬
 ‫בסעיף א' מצאנו את ארבע השלשות של מספרים טבעיים המקיימים ‪: 2 j  3k  5l  10‬‬
                                                             ‫‪.  0,0,2 , 1,1,1 ,  2,2,0 , 5,0,0‬‬
    ‫מכאן נקבל את ארבע האופציות עבור ‪( i, j, k , l‬בהתאם לתנאי ש‪) i  j  k  l  10 -‬‬



                                                     ‫‪6‬‬
                                                ‫‪. 8,0,0,2 ,  7,1,1,1 ,  6, 2, 2,0 , 5,5,0,0‬‬

‫בהתאם לזה נקבל שהמקדם של ‪ x10‬בפיתוח של ‪ (1  x 2  x3  x5 )10‬הוא הסכום הבא‪:‬‬
             ‫!‪10‬‬      ‫!‪10‬‬      ‫!‪10‬‬      ‫!‪10‬‬
                   ‫‪‬‬        ‫‪‬‬        ‫‪‬‬         ‫‪ 45  720  1260  252  2277‬‬
           ‫!‪8!0!0!2! 7!1!1!1! 6!2!2!0! 5!5!0!0‬‬
   ‫) ‪ 1  x 2  x3  x5  (1  x 2 )(1  x3‬לכן ‪(1  x 2  x3  x5 )10  (1  x 2 )10 (1  x3 )10‬‬      ‫ג‪.‬‬

                          ‫‪ 10 10 ‬‬   ‫‪  10 10 ‬‬    ‫‪‬‬
‫לפי נוסחת הבינום של ניוטון נקבל‪(1 x 2  x 3  x 5 )10      x 2i      x 3 j  :‬‬
                          ‫‪ i‬‬        ‫‪‬‬              ‫‪‬‬
                                       ‫‪  j 0  ‬‬
                                                 ‫‪j‬‬
                          ‫‪ i 0‬‬                       ‫‪‬‬
                        ‫‪10  10  2i 3 j‬‬
 ‫כאשר ‪. 0  i, j  10‬‬   ‫‪   x‬‬            ‫אם נפתח סוגריים נקבל סכום של ביטויים מהצורה‬
                        ‫‪ i  j ‬‬

                                           ‫את ‪ x10‬נקבל בכל המקרים שבהם ‪. 2i  3 j  10‬‬
                 ‫לא קשה לגלות שיש רק שני מקרים כאלה‪ i  5 , j  0 :‬ו‪. i  2 , j  2 -‬‬

           ‫בהתאם לזה נקבל כי המקדם של ‪ x10‬בפיתוח של ‪ (1  x 2  x3  x5 )10‬הוא‪:‬‬
                                 ‫‪10  10  10  10 ‬‬
                                 ‫‪          252  45  252  2025  2277‬‬
                                                             ‫‪2‬‬
                                 ‫‪ 5  0   2  2 ‬‬




                                                  ‫‪7‬‬
