                          ‫פתרון ממ"ן ‪15‬‬

                                                                                   ‫שאלה ‪1‬‬
‫א‪ .‬הוכיחו שלא ניתן לבחור ‪ 28‬נקודות בקובייה בעלת צלע באורך ‪ 3‬כך שכל שתי נקודות יימצאו‬
                                                            ‫במרחק של ‪ 1.75‬לפחות‪.‬‬
                  ‫ב‪ .‬נתונה קבוצה ‪ A ⊆ N‬כך ש‪ | A | = 20 -‬וכך ש‪ 1 ≤ k ≤ 63 -‬לכל ‪. k ∈ A‬‬
  ‫הוכיחו שקיימים ‪ 4‬זוגות שונים } ‪ 1 ≤ i ≤ 4 , {mi , ni‬של מספרים מתוך ‪ A‬כך שבכל הזוגות‬
     ‫האלה‪ ,‬ההפרש בין המספר הגדול לבין המספר הקטן בזוג שווה לאותו מספר שלם חיובי‬
                     ‫כלומר ארבעת המספרים | ‪ 1 ≤ i ≤ 4 , | mi − ni‬חיוביים ושווים זה לזה‪.‬‬


                                                                                    ‫תשובה‬
     ‫א‪ .‬נניח שבחרנו באופן אקראי ‪ 28‬נקודות בתוך הקובייה הנתונה‪ .‬נחלק אותה ל‪ 27 -‬קוביות‬
‫קטנות זהות בעלות צלע באורך ‪ .1‬לפי עקרון שובך היונים‪ ,‬לפחות שתיים מן הנקודות שבחרנו‬
‫חייבות להימצא באחת מעשרים ושבע הקוביות הקטנות‪ .‬המרחק בין שתי הנקודות האלה לא‬
                          ‫‪.‬‬   ‫יכול להיות גדול מאורך האלכסון של אותה קובייה שהוא ‪3‬‬

     ‫נובע שלפחות שתיים מהנקודות שנמצאות במרחק קטן מ‪. 1.75 -‬‬         ‫מאחר ש‪3 < 1.75 -‬‬
  ‫ב‪ .‬נבחר קבוצה כלשהי ‪ A‬של ‪ 20‬מספרים בין ‪ 1‬ל‪ .63 -‬עלינו לבחור זוגות של מספרים מתוך ‪A‬‬
              ‫ולבחון בכל אחד מהם את ההפרש בין המספר הגדול לבין המספר הקטן בזוג‪.‬‬

          ‫מספר הזוגות השונים של מספרים מתוך קבוצה של ‪ 20‬איברים הוא ‪.  20  = 190‬‬
           ‫‪ 2‬‬
 ‫ספרנו רק קבוצות של שני איברים שונים זה מזה כי אנו מתעניינים רק בזוגות שבהן ההפרש‬
‫בין המספר הגדול לבין המספר הקטן הוא חיובי‪ .‬הספירה היא ללא חשיבות לסדר כי בשאלה‬
                                             ‫מדובר בקבוצות }‪ {m, n‬ולא בזוגות סדורים‪.‬‬
                          ‫מאחר ש‪ 1 ≤ m, n ≤ 63 -‬ו‪ m ≠ n -‬מתקיים ‪. 1 ≤ | m − n | ≤ 62‬‬
‫לכן לכל בחירה של ‪ 20‬מספרים מתוך ההפרשים | ‪ | m − n‬יכולים לקבל לכל היותר ‪ 62‬ערכים‪.‬‬
    ‫אם נניח שלכל מספר ‪ 1 ≤ k ≤ 62‬יש לכל היותר שלוש קבוצות שונות }‪ {m, n‬המקיימות‬
      ‫= | ‪ | m − n‬נקבל שמספר כל הקבוצות }‪ {m, n‬בנות שני איברים שונים שניתן לבנות‬
                                                                               ‫‪k‬‬
            ‫= ‪ . 62 ⋅ 3‬זו סתירה כי יש ‪ 190‬קבוצות }‪. {m, n‬‬‫מאיברי ‪ A‬הוא לכל היותר ‪186‬‬
      ‫במילים אחרות לא ניתן לפזר ‪ 190‬קבוצות ב‪ 62 -‬תאים מבלי שבתא אחד יהיו לפחות ‪4‬‬
    ‫קבוצות שונות )כלומר עם הפרש זהה בין המספר הגדול לבין מהספר הקטן בכל קבוצה(‪.‬‬




                                            ‫‪1‬‬
                                                                                        ‫שאלה ‪2‬‬
              ‫תהי ‪ A‬קבוצת כל המספרים הטבעיים שבהם מופיעות רק הספרות ‪ .1,2,3‬נסמן‪:‬‬
    ‫‪ a n‬את מספר איברי ‪ A‬שהם בעלי ‪ n‬ספרות והספרה ‪ 2‬מופיעה בהם מספר זוגי של פעמים‪.‬‬
‫‪ bn‬את מספר איברי ‪ A‬שהם בעלי ‪ n‬ספרות והספרה ‪ 2‬מופיעה בהם מספר אי‪ -‬זוגי של פעמים‪.‬‬
                                                       ‫א‪ .‬מיצא את ‪. a1 , a2 , a3 , b1 , b2 , b3‬‬
             ‫ב‪ .‬לכל ‪ n ≥ 2‬הביעו את ‪ a n‬בעזרת ‪ an −1‬ו‪ , bn −1 -‬את ‪ bn‬בעזרת ‪ an −1‬ו‪bn −1 -‬‬

     ‫ג‪ .‬היעזרו בתוצאות של סעיף ב' כדי למצוא יחסי נסיגה עבור כל אחת מהסדרות ‪. bn , a n‬‬
                            ‫ד‪ .‬פתרו את יחסי הנסיגה וקבלו נוסחה מפורשת עבור ‪. bn , a n‬‬
                   ‫ה‪ .‬בדקו ש‪ an + bn -‬שווה למספר האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות‪.‬‬

                                                                                         ‫תשובה‬
  ‫א‪ .‬המספרים ב‪ A -‬בעלי ספרה אחת הם‪ . 1, 2,3 :‬לכן ‪). b1 = 1 , a1 = 2‬לא לשכוח‪ ,‬אפס הוא‬
      ‫מספר זוגי לכן במספרים ‪ 1‬ו‪ 3 -‬הספרה ‪ 2‬מופיעה מספר זוגי של פעמים )אפס פעמים(‬
 ‫ב‪ A -‬יש ‪ 9‬מספרים בעלי שתי ספרות‪ .‬מתוכם יש בדיוק ‪ 4‬שבהם הספרה ‪ 2‬מופיעה מספר‬
                          ‫אי‪ -‬זוגי של פעמים‪ , 12, 21, 23,32 :‬לכן ‪ b2 = 4‬ו‪. a2 = 5 -‬‬
‫ב‪ A -‬יש ‪ 27‬מספרים בעלי שלוש ספרות‪ .‬מתוכם יש ‪ 12‬שבהם הספרה ‪ 2‬מופיעה בדיוק פעם‬
‫אחת ועוד אחד שבו הספרה ‪ 2‬מופיעה שלוש פעמים‪ .‬לכן ‪ b3 = 13‬ומכאן ש‪ . a3 = 14 -‬מיצא‬
                                                              ‫את ‪. a1 , a2 , a3 , b1 , b2 , b3‬‬
                                                                             ‫ב‪ .‬נניח ‪. n ≥ 2‬‬
 ‫כדי לתאר את ‪ a n‬נחלק את המספרים ב‪ A -‬בעלי ‪ n‬ספרות שבהם הספרה ‪ 2‬מופיעה מספר‬
                                                      ‫זוגי של פעמים לשני סוגים‪:‬‬
     ‫‪ .1‬המספרים שבהם הספרה הראשונה משמאל היא ‪ . 2‬בכל מספר כזה הספרה ‪ 2‬חייבת‬
‫להופיע מספר אי‪ -‬זוגי של פעמים ב‪ n − 1 -‬המקומות הנותרים‪ .‬לכן יש ‪ bn −1‬מספרים כאלה‪.‬‬
 ‫‪ .2‬המספרים שבהם הספרה הראשונה משמאל היא ‪ 1‬או ‪ .3‬בכל מספר כזה הספרה ‪ 2‬חייבת‬
  ‫להופיע מספר זוגי של פעמים ב‪ n − 1 -‬המקומות הנותרים‪ .‬לכן יש ‪ 2an −1‬מספרים כאלה‪.‬‬
                                                         ‫=‬
                                                         ‫לפיכך ‪. an 2an−1 + bn−1‬‬
 ‫כדי לתאר את ‪ bn‬נחלק את המספרים ב‪ A -‬בעלי ‪ n‬ספרות שבהם הספרה ‪ 2‬מופיעה מספר‬
                                                   ‫אי‪-‬זוגי של פעמים לשני סוגים‪:‬‬
     ‫‪ .1‬המספרים שבהם הספרה הראשונה משמאל היא ‪ . 2‬בכל מספר כזה הספרה ‪ 2‬חייבת‬
    ‫להופיע מספר זוגי של פעמים ב‪ n − 1 -‬המקומות הנותרים‪ .‬לכן יש ‪ an −1‬מספרים כאלה‪.‬‬
 ‫‪ .2‬המספרים שבהם הספרה הראשונה משמאל היא ‪ 1‬או ‪ .3‬בכל מספר כזה הספרה ‪ 2‬חייבת‬
‫להופיע מספר אי‪-‬זוגי של פעמים ב‪ n − 1 -‬המקומות הנותרים‪ .‬לכן יש ‪ 2bn −1‬מספרים כאלה‪.‬‬
                                                           ‫=‬
                                                           ‫לפיכך ‪. bn an −1 + 2bn −1‬‬




                                          ‫‪2‬‬
                   ‫=‪. bn −‬‬
                         ‫=נובע ש‪1 an − 2an −1 -‬‬
                                              ‫ג‪ .‬מתוך השוויון הראשון‪, an 2an−1 + bn−1 ,‬‬
                             ‫=‬
                             ‫על‪-‬ידי הצבת ‪ n + 1‬במקום ‪ n‬נקבל בנוסף ש‪. bn an +1 − 2an -‬‬
‫=ונקבל ) ‪. an +1 − 2an = an −1 + 2(an − 2an −1‬‬
                                             ‫נציב תוצאות אלה בשוויון ‪bn an −1 + 2bn −1‬‬

                                                               ‫=‪. an‬‬
                                                                   ‫מכאן ש‪+1 4an − 3an −1 -‬‬

                     ‫=נובע ש‪1 bn − 2bn −1 -‬‬
               ‫=‪. an −‬‬                    ‫בדרך דומה‪ ,‬מהשוויון השני‪bn an −1 + 2bn −1 ,‬‬

                                     ‫=‪.‬‬
                                      ‫על‪-‬ידי הצבת ‪ n + 1‬במקום ‪ n‬נקבל ש‪an bn +1 − 2bn -‬‬

 ‫=ונקבל ‪. bn +1 − 2bn = 2(bn − 2bn −1 ) + bn −1‬‬
                                              ‫נציב תוצאות אלה בשוויון ‪an 2an −1 + bn −1‬‬

  ‫=‪) bn‬אותה נוסחת נסיגה כמו ל‪ , an -‬רק השוני בין שתי הסדרות‬
                                                          ‫מכאן ש‪+1 4bn − 3bn −1 -‬‬
                                                 ‫נקבע על‪-‬ידי האיברים הראשונים בכל סדרה(‪.‬‬
                                     ‫= ‪. x2 − 4x + 3‬‬‫ד‪ .‬המשוואה האופיינית לשתי הסדרות היא ‪0‬‬
                                                        ‫=‬
                                                        ‫=‪. x1 3,‬‬
                                                               ‫‪x2 1‬‬        ‫הפתרונות שלה הם‬

                                           ‫לכן ‪ an = α ⋅ 3n + β ⋅ 1n‬כאשר ‪ a1 = 2‬ו‪. a2 = 5 -‬‬
                          ‫‪1 n‬‬                ‫‪1‬‬
                  ‫=‬
                  ‫‪. an‬‬      ‫=‪ α= β‬ו‪(3 + 1) -‬‬   ‫= ‪ . 9α + β‬מכאן ש‪-‬‬
                                                                ‫= ‪ 3α + β‬ו‪5 -‬‬
                                                                            ‫לכן ‪2‬‬
                          ‫‪2‬‬                  ‫‪2‬‬

                                     ‫באופן דומה‪ bn = γ ⋅ 3n + δ ⋅ 1n ,‬כאשר ‪ b1 = 1‬ו‪. b2 = 4 -‬‬
                     ‫‪1 n‬‬               ‫‪1‬‬     ‫‪1‬‬
            ‫=‬
            ‫‪. bn‬‬       ‫= ‪ . 9α + β‬מכאן ש‪ β = − , α = -‬ו‪(3 − 1) -‬‬
                                                               ‫= ‪ 3α + β‬ו‪4 -‬‬
                                                                           ‫לכן ‪1‬‬
                     ‫‪2‬‬                 ‫‪2‬‬     ‫‪2‬‬
     ‫ה‪ .‬האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות הם כל הסדרות באורך ‪ 3‬הכתובות בספרות ‪.1,2,3‬‬
                                            ‫‪1 n‬‬        ‫‪1‬‬
                               ‫=‪. an + b‬‬
                                       ‫‪n‬‬      ‫)‪(3 + 1) + (3n − 1‬‬
                                                              ‫מספרן הוא ‪ . 3n‬ואכן‪= 3n ,‬‬
                                            ‫‪2‬‬          ‫‪2‬‬



                                                                                           ‫שאלה ‪3‬‬
   ‫= ) ‪1 + x (7 + 8 x ) f ( x‬‬
                            ‫)‪f ( x‬‬   ‫נתונה ‪ f ( x ) = a0 + a1 x + a2 x 2 +  + an x n + ‬המקיימת‪:‬‬
                                                               ‫א‪ .‬מיצאו יחס רקורסיה עבור ‪. a n‬‬
                                                                   ‫ב‪ .‬חשבו את ‪ a n‬לכל ‪. n ≥ 0‬‬

                                                                                              ‫תשובה‬
                               ‫‪2‬‬
                                       ‫= ) ‪ 1 + x (7 + 8 x ) f ( x‬נובע ש‪f ( x ) -‬‬
    ‫= ) ‪ 1 + 7 xf ( x ) + 8 x f ( x‬כלומר‬                                        ‫א‪ .‬מהשוויון ) ‪f ( x‬‬

    ‫= )‪1 + 7 x ( a0 + a1 x + a2 x 2 +  + an x n + ) + 8 x 2 ( a0 + a1 x + a2 x 2 +  + an x n + ‬‬
    ‫‪= a0 + a1 x + a2 x 2 +  + an x n + ‬‬
                                             ‫נסדר את האגף השמאלי לפי חזקות של ‪ x‬ונקבל‪:‬‬




                                                  ‫‪3‬‬
                  ‫= ‪1 + 7 a0 x + (7 a1 + 8a0 ) x 2 + (7 a2 + 8a1 ) x3 +  + (7 an −1 + 8an − 2 ) x n + ‬‬
                  ‫‪= a0 + a1 x + a2 x 2 +  + an x n + ‬‬
                                          ‫נשווה את מקדמי החזקות של ‪ x‬בשני האגפים ונקבל ש‪-‬‬
                       ‫=לכל ‪. n ≥ 2‬‬
                                  ‫‪) a1 = 7 a0 , a0 = 1‬כלומר ‪ ( a1 = 7‬ו‪an 7 an −1 + 8an − 2 -‬‬

‫= ‪ x 2 − 7 x − 8‬והפתרונות שלה הם‬‫ב‪ .‬המשוואה האופיינית המתאימה לנוסחת הנסיגה היא ‪0‬‬

                      ‫‪ x1 = 8 , x2 = −1‬לכן ‪ an = α ⋅ 8n + β ⋅ (−1) n‬כאשר ‪ a0 = 1‬ו‪. a1 = 7 -‬‬
              ‫‪1‬‬       ‫‪8‬‬
     ‫= ‪.β‬‬       ‫= ‪ . 8α − β‬מכאן ש‪ α = -‬ו‪-‬‬
                                        ‫= ‪ α + β‬ו‪7 -‬‬
                                                   ‫נציב ‪ n = 0‬ו‪ n = 1 -‬ונקבל ש‪1 -‬‬
              ‫‪9‬‬       ‫‪9‬‬

                                                                  ‫‪8 n 1‬‬               ‫‪8n +1 + (−1) n‬‬
                                        ‫= ‪ an‬לכל ‪. n ≥ 0‬‬            ‫= ‪⋅ 8 + ⋅ ( −1) n‬‬                        ‫לכן‬
                                                                  ‫‪9‬‬      ‫‪9‬‬                  ‫‪9‬‬


                                                                                                             ‫שאלה ‪4‬‬
                                                ‫‪1‬‬
‫‪) .‬פרקו את המכנה לגורמים(‪.‬‬                  ‫‪2‬‬       ‫‪3‬‬     ‫‪5 n‬‬
                                                                  ‫א‪ .‬מיצאו את המקדם של ‪ x13‬בפיתוח של‬
                                      ‫) ‪(1 − x − x + x‬‬

 ‫= ‪x1 + x2 + + xn + y1 + y2 + + yn‬‬
                                   ‫ב‪ .‬חשבו את מספר הפתרונות בטבעיים של המשוואה ‪13‬‬

                          ‫כאשר ‪ x1 , x2 ,..., xn‬הם מספרים זוגיים ו‪ y1 , y2 ,..., yn -‬מתחלקים ב‪.3 -‬‬


                                                                                                             ‫תשובה‬
                                          ‫‪. 1 − x 2 − x 3 + x 5 =−‬‬
                                                                 ‫= ) ‪1 x 2 − x 3 (1 − x 2‬‬‫א‪(1 − x 2 )(1 − x 3 ) .‬‬

                                                                   ‫‪1‬‬                          ‫‪1‬‬
                                                    ‫‪.‬‬                            ‫=‬                           ‫לכן‬
                                                              ‫‪2‬‬        ‫‪3‬‬   ‫‪5 n‬‬
                                                        ‫) ‪(1 − x − x + x‬‬             ‫‪(1 − x ) (1 − x 3 ) n‬‬
                                                                                           ‫‪2 n‬‬


                      ‫‪1‬‬                                   ‫∞‬   ‫‪ n −1+ k  k‬‬
              ‫‪.‬‬               ‫= ‪= (1 + x + x 2 + ) n‬‬    ‫‪∑‬‬             ‫ניעזר כעת בפיתוח המוכר ‪ x :‬‬
                  ‫‪(1 − x) n‬‬                              ‫‪k =0 ‬‬    ‫‪k‬‬    ‫‪‬‬

          ‫‪1‬‬                            ‫‪∞  n −1+ k ‬‬
              ‫‪=(1 + x 2 + x 4 + ) n =∑ ‬‬             ‫‪2k‬‬      ‫‪2‬‬
                                                   ‫על ידי החלפת ‪ x‬ב‪ x -‬נקבל‪ x :‬‬
          ‫‪2 n‬‬
    ‫) ‪(1 − x‬‬                          ‫‪k =0 ‬‬  ‫‪k‬‬    ‫‪‬‬

      ‫‪1‬‬                               ‫‪∞  n −1+ m ‬‬
             ‫‪=(1 + x 3 + x 6 + ) n = ∑ ‬‬            ‫‪3m‬‬      ‫‪3‬‬
                                                  ‫ועל ידי החלפת ‪ x‬ב‪ x -‬נקבל‪ x :‬‬
         ‫‪3 n‬‬
   ‫) ‪(1 − x‬‬                          ‫‪m =0 ‬‬  ‫‪k‬‬    ‫‪‬‬

                                  ‫‪1‬‬             ‫‪ ∞  n − 1 + k  2 k   ∞  n − 1 + m  3m ‬‬
                                               ‫‪=∑‬‬             ‫‪x  ∑ ‬‬               ‫לכן ‪ x ‬‬
                           ‫=‪x 2 ) n (1 − x 3 ) n  k 0‬‬
                      ‫= ‪(1 −‬‬                          ‫‪‬‬   ‫‪k‬‬     ‫‪‬‬     ‫‪  m 0 ‬‬ ‫‪m‬‬     ‫‪‬‬    ‫‪‬‬

     ‫‪ n − 1 + k  n − 1 + m  2k +3m‬‬
     ‫‪‬‬           ‫‪‬‬           ‫‪x‬‬       ‫את ‪ x13‬במכפלה הנ"ל נקבל מכל הביטויים מהצורה‬
     ‫‪‬‬     ‫‪k‬‬     ‫‪‬‬     ‫‪m‬‬     ‫‪‬‬
                     ‫=‬
                     ‫=‪. k 5,‬‬
                           ‫=‪m 1 -‬‬
                                ‫=‪ k 2,‬ו‬
                                      ‫= ‪ . 2k + 3m‬זה יכול רק כאשר ‪m 3‬‬
                                                                    ‫בתנאי ש‪13 -‬‬




                                                          ‫‪4‬‬
‫‪ n + 1 n + 2   n + 4  n ‬‬            ‫‪1‬‬
‫‪‬‬      ‫‪‬‬       ‫‪+‬‬       ‫הוא‪  :‬‬       ‫‪2‬‬   ‫‪3‬‬   ‫‪5‬‬  ‫‪n‬‬
                                                       ‫לכן המקדם של ‪ x13‬בפיתוח של‬
‫‪ 2  3   5  1 ‬‬               ‫) ‪(1 − x − x + x‬‬
                                                                                                               ‫‪.‬‬
‫ב‪ .‬כל אחד מהנעלמים ‪ x1 , x2 ,..., xn‬יכול לקבל רק ערכים מהסדרה ‪ 0, 2, 4,6,8,10,14,16,...‬לכן‬
                 ‫החלק של הפונקציה היוצרת המתאים לתיאור הביטוי ‪ x1 + x2 + + xn‬הוא‪:‬‬
                                                                                                      ‫‪1‬‬
                                   ‫= ‪. (1 + x 2 + x 4 + x6 + x8 + x10 + x14 + x16 + )n‬‬
                                                                                               ‫‪(1 − x 2 ) n‬‬
  ‫מצד שני‪ ,‬כל אחד מהנעלמים ‪ y1 , y2 ,..., yn‬יכול לקבל רק ערכים מהסדרה ‪0,3,6,9,12,...‬‬

           ‫לכן החלק של הפונקציה היוצרת המתאים לתיאור הביטוי ‪ y1 + y2 + + yn‬הוא‪:‬‬
                                                                                              ‫‪1‬‬
                                             ‫= ‪(1 + x3 + x 6 + x9 + x12 + x15 + x18 + ) n‬‬
                                                                                         ‫‪(1 − x3 ) n‬‬

                              ‫‪1‬‬
        ‫= )‪. f ( x‬‬                                ‫הפונקציה היוצרת המתאימה למשוואה הנתונה היא‬
                     ‫‪(1 − x ) (1 − x 3 ) n‬‬
                           ‫‪2 n‬‬


   ‫מספר פתרונות המשוואה הוא המקדם של ‪ x13‬בפיתוח של )‪ f ( x‬שאותו מצאנו בסעיף א'‪:‬‬

                                         ‫‪ n + 1 n + 2   n + 4  n ‬‬
                                         ‫‪‬‬      ‫‪‬‬       ‫‪+‬‬       ‫‪ ‬‬
                                         ‫‪ 2  3   5  1 ‬‬
                                             ‫‪(n + 2)(n +1) 2 n 2 (n + 4)(n + 3)(n + 2)(n + 1)n 2‬‬
                                             ‫=‬                  ‫‪+‬‬                                ‫=‬
                                                     ‫‪12‬‬                       ‫‪120‬‬
                                                 ‫‪(n + 2)(n + 1)n 2‬‬   ‫‪‬‬          ‫‪(n + 4)(n + 3) ‬‬
                      ‫=‬                                              ‫‪(n + 1) +‬‬                ‫‪‬‬
                                                        ‫‪12‬‬           ‫‪‬‬                ‫‪10‬‬       ‫‪‬‬
                                                 ‫)‪(n + 2)(n + 1)n 2 (n 2 + 17 n + 22‬‬
                                             ‫=‬
                                                               ‫‪120‬‬

                                                                                                          ‫שאלה ‪5‬‬
 ‫= ‪x1 + x2 + x3 + x4 + x5 + x6 + x7 + 3 x8 + 3 x9 + 3 x10‬‬
                                                        ‫בשאלה זו נתייחס לפתרונות בטבעיים של ‪n‬‬

                                  ‫כאשר ‪) , x3 , x4 , x5 , x6 , x7 ≤ 2‬אין תנאים נוספים על שאר הנעלמים(‬
                       ‫א‪ .‬רישמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות של המשוואה‪.‬‬
                                                 ‫פשטו את הביטוי בעזרת‪. 1+ x + x 2 = (1− x3 ) (1− x) :‬‬
                                                                  ‫ב‪ .‬מיצאו את מספר פתרונות המשוואה‪.‬‬


                                                                               ‫תשובה‬
        ‫א‪ .‬הנעלמים ‪ x1 , x2‬יכולים לקבל כל ערך טבעי לכן התרומה שלהם בפונקציה יוצרת היא‬
                                                                                                      ‫‪1‬‬
                                                                         ‫= ‪. (1 + x + x 2 + ) 2‬‬
                                                                                                   ‫‪(1 − x) 2‬‬

 ‫חמשת הנעלמים ‪ x3 , x4 , x5 , x6 , x7‬יכולים לקבל רק את הערכים ‪ 0,1, 2‬לכן הביטוי המתאים‬


                                                         ‫‪5‬‬
‫לכל אחד מהם בפונקציה היוצרת הוא )‪ 1+ x + x 2 = (1− x3 ) (1− x‬ולכן התרומה הכוללת‬

                                                                         ‫‪(1 − x3 )5‬‬
                                                                                         ‫שלהם בפונקציה זו היא‬
                                                                          ‫‪(1 − x)5‬‬

    ‫הגורם בפונקציה היוצרת המתאים לחלק ‪ 3 x8 + 3 x9 + 3 x10‬שבמשוואה התנונה הוא‬
                                                                                                                  ‫‪1‬‬
                                                                 ‫= ‪. (1 + x 3 + x 6 + x 9 + )3‬‬
                                                                                                             ‫‪(1 − x 3 )3‬‬
         ‫לסיכום‪ ,‬הפונקציה יוצרת מתאימה לחישוב מספר הפתרונות של המשוואה היא‪:‬‬
                                                  ‫‪1‬‬            ‫‪(1 − x 3 )5‬‬           ‫‪1‬‬             ‫‪(1 − x 3 ) 2‬‬
                                    ‫= )‪f ( x‬‬               ‫⋅‬                 ‫⋅‬                 ‫=‬
                                               ‫‪(1 − x) 2‬‬       ‫‪(1 − x)5‬‬          ‫‪(1 − x 3 )3‬‬       ‫‪(1 − x) 7‬‬

               ‫‪(1 − x 3 ) 2‬‬
 ‫= )‪. f ( x‬‬                   ‫ב‪ .‬מספר פתרונות המשוואה הנתונה הוא המקדם של ‪ x n‬בפיתוח של‬
               ‫‪(1 − x) 7‬‬

     ‫‪1‬‬                                      ‫∞‬   ‫‪6 + k  k‬‬
           ‫‪7‬‬
               ‫= ‪= (1 + x + x 2 + ) 7‬‬     ‫‪∑‬‬                       ‫‪3 2‬‬
                                                       ‫= ) ‪ (1 − x‬ו‪ x -‬‬‫מאחר ש‪1 − 2 x 3 + x 6 -‬‬
 ‫)‪(1 − x‬‬                                   ‫‪k =0 ‬‬  ‫‪k‬‬   ‫‪‬‬
                                                       ‫∞‬   ‫‪6 + k  k‬‬
                              ‫‪ (1 − 2 x 3 + x 6 ) ∑ ‬הוא‪:‬‬                     ‫‪n‬‬
                                                                  ‫נקבל שהמקדם של ‪ x‬בביטוי ‪ x‬‬
                                                      ‫‪k =0  k ‬‬

                          ‫‪6 + n‬‬     ‫‪ 6 + n − 3‬‬      ‫‪6 + n − 6  n + 6‬‬    ‫‪ n + 3  n ‬‬
                       ‫‪1⋅ ‬‬     ‫‪ − 2⋅‬‬          ‫‪ + 1⋅ ‬‬     ‫=‬   ‫‪ ‬‬      ‫‪ − 2‬‬      ‫‪+ ‬‬
                          ‫‪ n ‬‬       ‫‪ n−3 ‬‬           ‫‪ n−6   6 ‬‬           ‫‪ 6  6‬‬




                                                      ‫‪6‬‬
