                             ‫פתרון ממ"ן ‪12‬‬
                                                                                              ‫שאלה ‪1‬‬
    ‫על הקבוצה )}‪  ({1, 2,3, 4‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪A, B ∈  ({1, 2,3, 4‬‬
         ‫= }‪ A ∪ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A ∪ {1, 2} ⊂ B ∪ {1, 2‬‬
                                                               ‫‪ ARB‬אם ורק אם }‪B ∪ {1, 2‬‬

               ‫א‪ .‬הראו שאחד מהיחסים הוא יחס שקילות ומיצאו את מחלקות השקילות שלו‪.‬‬
 ‫ב‪ .‬הראו שאחד היחסים הוא יחס סדר‪ .‬קבעו אם הוא סדר חלקי או מלא ומיצאו את האיברים‬
                                       ‫המינימליים והמקסימליים לגבי יחס סדר זה‪.‬‬

                                                                                               ‫תשובה‬
                                                                ‫א‪ .‬נראה ש‪ R -‬הוא יחס שקילות‪.‬‬
                                ‫רפלקסיביות‪ :‬לכל )}‪ A∈  ({1, 2,3, 4‬מתקיים }‪A {1, 2‬‬
 ‫∪= }‪ , A ∪ {1, 2‬כלומר ‪ ARA‬ולכן ‪R‬‬
                                                                                 ‫יחס רפלקסיבי‪.‬‬
      ‫= }‪ A ∪ {1, 2‬ואז כמובן‬
                           ‫סימטריה‪ :‬לכל )}‪ , A, B ∈  ({1, 2,3, 4‬אם ‪ ARB‬אז }‪B ∪ {1, 2‬‬
                                   ‫= }‪ B ∪ {1, 2‬כלומר ‪ BRA‬ולכן ‪ R‬יחס סימטרי‪.‬‬
                                                                           ‫}‪A ∪ {1, 2‬‬
              ‫טרנזיטיביות‪ :‬לכל )}‪ A, B, C ∈  ({1, 2,3, 4‬אם ‪ ARB‬ו‪ BRC -‬אז }‪B ∪ {1, 2‬‬
   ‫= }‪A ∪ {1, 2‬‬
‫∪= }‪ A ∪ {1, 2‬כלומר ‪ ARC‬ולכן ‪ R‬טרנזיטיבי‪.‬‬
                                       ‫= }‪ . B ∪ {1, 2‬מכאן ש‪C {1, 2} -‬‬
                                                                     ‫וגם }‪C ∪ {1, 2‬‬
                                                                   ‫לפיכך ‪ R‬הוא יחס שקילות‪.‬‬
                                                                    ‫מציאת מחלקות השקילות‬
   ‫לפי ההגדרה‪ ,‬שתי קבוצות )}‪ A, B ∈  ({1, 2,3, 4‬נמצאות ביחס ‪ R‬אם ורק אם האיחודים‬
    ‫שלהן עם הקבוצה }‪ {1, 2‬שווים זה לזה‪ .‬מכאן שבכל מחלקת שקילות אנו אמורים למצוא‬
 ‫קבוצות אשר האיחודים שלהן עם }‪ {1, 2‬זהים‪ .‬איחוד בין קבוצה כלשהי ב‪  ({1, 2,3, 4}) -‬ל‪-‬‬
    ‫}‪ {1, 2‬יכול להיות רק אחת מארבע הקבוצות הבאות‪. {1, 2,3, 4} , {1, 2, 4} , {1, 2,3} , {1, 2} :‬‬
                      ‫לכן יש לכל היותר ‪ 4‬מחלקות שקילות‪ .‬וכפי שנראה יש אכן ‪ 4‬מחלקות‪:‬‬
  ‫המחלקה שבה נמצאת }‪) {1, 2‬שבה כל הקבוצות אשר האיחוד שלהן עם }‪ {1, 2‬הוא }‪( {1, 2‬‬
                                                                    ‫}}‪S{1,2} = {∅,{1},{2},{1, 2‬‬

‫המחלקה שבה נמצאת }‪) {1, 2,3‬שבה כל הקבוצות אשר האיחוד שלהן עם }‪ {1, 2‬הוא }‪( {1, 2,3‬‬
                                                         ‫}}}‪S{1,2,3} = {{3},{1,3},{2,3},{1, 2,3‬‬

   ‫המחלקה שבה נמצאת }‪) {1, 2, 4‬בה כל הקבוצות אשר האיחוד שלהן עם }‪ {1, 2‬הוא }‪( {1, 2, 4‬‬
                                                         ‫}}‪S{1,2,4} = {{4},{1, 4},{2, 4},{1, 2, 4‬‬

‫המחלקה שבה נמצאת }‪) {1, 2,3, 4‬בה כל הקבוצות אשר האיחוד שלהן עם }‪ {1, 2‬הוא }‪( {1, 2,3, 4‬‬
                                              ‫}}‪. S{1,2,3,4} = {{3, 4},{1,3, 4},{2,3, 4},{1, 2,3, 4‬‬


                                                ‫‪1‬‬
‫הערה‪ :‬כפי שמובטח במשפט ‪ ,2.16‬קבוצת המחלקות }}‪ {S{1,2} , S{1,2,3} , S{1,2,4} , S{1,2,3,4‬היא‬

     ‫חלוקה של )}‪)  ({1, 2,3, 4‬שכן }‪ S∅ , S{1} , S{2} , S{1,2‬הן לא ריקות‪ ,‬זרות זו לזו והאיחוד‬
                                                                    ‫שלהן הוא )}‪.(  ({1, 2,3, 4‬‬
                                                                    ‫ב‪ .‬נראה ש‪ S -‬הוא יחס סדר‪.‬‬
             ‫= }‪. A ∪ {1, 2‬‬
                          ‫אנטי‪-‬רפלקסיבי‪ :‬לכל )}‪ 〈 A, A〉 ∉ S , A∈ P ({1, 2,3, 4‬כי }‪A ∪ {1, 2‬‬
‫טרנזיטיביות‪ :‬לכל )}‪ A, B, C ∈ P ({1, 2,3, 4‬אם ‪ ASB‬ו‪ BSC -‬אז }‪ A ∪ {1, 2} ⊂ B ∪ {1, 2‬וגם‬
               ‫}‪ . B ∪ {1, 2} ⊂ C ∪ {1, 2‬מכאן שלכל }‪ x ∈ A ∪ {1, 2‬מתקיים }‪, x ∈ B ∪ {1, 2‬לכן‬
 ‫}‪ x ∈ C ∪ {1, 2‬ומכאן ש‪ . A ∪ {1, 2} ⊆ C ∪ {1, 2} -‬בנוסף מפני ש‪ A ∪ {1, 2} ⊂ B ∪ {1, 2} -‬קיים‬
                      ‫}‪ y ∈ B ∪ {1, 2‬כך ש‪ . y ∉ A ∪ {1, 2} -‬ברור ש‪ . y ∈ C ∪ {1, 2} -‬מכאן ש‪-‬‬
            ‫}‪) A ∪ {1, 2} ⊂ C ∪ {1, 2‬הכלה ממש( ולכן ‪ S‬טרנזיטיבי‪ .‬לפיכך ‪ S‬הוא יחס סדר‪.‬‬
                                                                             ‫‪ S‬אינו סדר מלא‪.‬‬
   ‫למשל )}‪ {3},{4} ∈ P ({1, 2,3, 4‬ו‪ {3} ∪ {1, 2} ⊄ {4} ∪ {1, 2} -‬וגם }‪{4} ∪ {1, 2} ⊄ {3} ∪ {1, 2‬‬
                                                               ‫כלומר }‪ {3}S/ {4‬וגם }‪. {4}S/ {3‬‬
                                                                ‫מציאת האיברים המינימליים‪.‬‬
                                           ‫אם )}‪ A∈ P ({1, 2,3, 4‬ו‪ A ⊆ {1, 2} -‬אז }‪{1, 2‬‬
             ‫= }‪ A ∪ {1, 2‬לכן לא קיימת קבוצה‬
     ‫)}‪ X ∈ P ({1, 2,3, 4‬כך ש‪ ) X ∪ {1, 2} ⊂ A ∪ {1, 2} -‬כי לא ייתכן ש‪. ( X ∪ {1, 2} ⊂ {1, 2} -‬‬
  ‫לכן הקבוצות }‪ ∅,{1},{2},{1, 2‬הן איברים מינימליים‪ .‬כל קבוצה אחרת )}‪X ∈ P ({1, 2,3, 4‬‬
  ‫מכילה איבר שלא שייך ל‪ {1, 2} -‬לכן }‪ {1, 2} ⊂ X ∪ {1, 2‬ולכן ‪ . {1, 2}S X‬מכאן שכל קבוצה‬
 ‫‪ X‬כזו אינה איבר מינימלי‪ .‬לכן }‪ ∅,{1},{2},{1, 2‬הם כל האיברים המינימליים לגבי היחס ‪S‬‬
                                                             ‫‪.‬מציאת האיברים המקסימליים‪.‬‬
        ‫= }‪ A ∪ {1, 2‬לכן לא קיימת קבוצה‬
                                      ‫אם )}‪ A∈ P ({1, 2,3, 4‬ו‪ {3, 4} ⊆ A -‬אז }‪{1, 2,3, 4‬‬
   ‫)}‪ X ∈ P ({1, 2,3, 4‬כך ש‪) A ∪ {1, 2} ⊂ X ∪ {1, 2} -‬כי לא ייתכן ש‪( {1, 2,3, 4} ⊂ X ∪ {1, 2} -‬‬
    ‫לכן הקבוצות }‪ {3, 4},{1,3, 4},{2,3, 4},{1, 2,3, 4‬כן איברים מקסימליים‪ .‬כל קבוצה אחרת‬
‫)}‪ X ∈ P ({1, 2,3, 4‬אינה מכילה לפחות אחד מאיברי הקבוצה }‪ {3, 4‬לכן }‪X ∪{1, 2} ⊂ {1, 2,3, 4‬‬

          ‫ולכן }‪ . X S{1, 2,3, 4‬מכאן שכל קבוצה כזו אינה איבר מקסימלי לגבי היחס ‪ S‬ולכן‬
              ‫}‪ {3, 4},{1,3, 4},{2,3, 4},{1, 2,3, 4‬הם כל האיברים המקסימליים לגבי היחס ‪. S‬‬


                                                                                            ‫שאלה ‪2‬‬
          ‫א‪ .‬על הקבוצה ‪ A= R × R‬מגדירים יחס ‪ R‬כך‪ :‬לכל ‪ , 〈 x1 , y1 〉 , 〈 x2 , y2 〉 ∈ A‬מתקיים‬
 ‫〉 ‪ 〈 x1 , y1 〉 R 〈 x2 , y2‬אם ורק אם ‪ x1 + y1 = x2 + y2 = 1‬או ‪. ( x1 + y1 − 1)( x2 + y2 − 1) > 0‬‬
  ‫הוכיחו ש‪ R -‬יחס שקילות ומיצאו את מספר מחלקות השקילות שלו‪ .‬תארו אותן במישור‪.‬‬




                                                 ‫‪2‬‬
                                             ‫ב‪ .‬על הקבוצה ) ∞ ‪ B= (0, ∞ ) × (0,‬מגדירים יחס ‪ S‬כך‪:‬‬
                            ‫‪ab‬‬       ‫‪cd‬‬
                      ‫‪.‬‬          ‫‪< 2‬‬     ‫לכל ‪ 〈 a , b〉 S 〈 c, d 〉 , 〈 a , b〉 , 〈 c, d 〉 ∈ B‬אם ורק אם‬
                          ‫‪a +b‬‬
                           ‫‪2‬‬   ‫‪2‬‬
                                  ‫‪c + d2‬‬
‫‪ .1‬הוכיחו שלכל שני מספרים שונים ‪ a , b > 0‬מתקיים 〉 ‪ 〈 a , b〉 S 〈 a , a‬ואם ‪ n‬מספר טבעי כך‬
                                                                                     ‫‪1‬‬     ‫‪ab‬‬
                                                           ‫אז 〉‪. 〈1,1 n〉 S 〈 a , b‬‬     ‫‪< 2‬‬    ‫ש‪-‬‬
                                                                                     ‫‪n a + b2‬‬
                                                                 ‫‪ .2‬הוכיחו ש‪ S -‬הוא יחס סדר חלקי‪.‬‬
                  ‫‪ .3‬מיצאו את כל האיברים המקסימליים והמינימליים ב‪ B -‬לגבי הסדר ‪. S‬‬


                                                                                                           ‫תשובה‬
                                                                         ‫א‪ .‬נראה ש‪ R -‬הוא יחס שקילות‪.‬‬
   ‫= ‪ x + y‬אז לפי הגדרת ‪ R‬מתקיים 〉 ‪. 〈 x, y 〉 R 〈 x, y‬‬
                                                     ‫רפלקסיביות‪ :‬נניח ‪ . 〈 x , y 〉 ∈ A‬אם ‪1‬‬
‫ואם ‪ x + y ≠ 1‬אז ‪ x + y − 1 ≠ 0‬לכן ‪ , ( x + y − 1)( x + y − 1) > 0‬לכן שוב‪. 〈 x, y 〉 R 〈 x, y 〉 ,‬‬
                                 ‫מכאן ש‪ 〈 x, y 〉 R 〈 x, y 〉 -‬לכל ‪ 〈 x, y 〉 ∈ A‬ולכן ‪ R‬יחס רפלקסיבי‪.‬‬
‫סימטריה‪ :‬לכל ‪ , 〈 x1 , y1 〉 , 〈 x2 , y2 〉 ∈ A‬אם 〉 ‪ 〈 x1 , y1 〉 R 〈 x2 , y2‬אז ‪ x1 + y1 = x2 + y2 = 1‬או‬
  ‫‪ ( x1 + y1 − 1)( x2 + y2 − 1) > 0‬לכן ‪ x2 + y2 = x1 + y1 = 1‬או ‪( x2 + y2 − 1)( x1 + y1 − 1) > 0‬‬

                                                        ‫לכן 〉 ‪ 〈 x2 , y2 〉 R 〈 x1 , y1‬ולכן ‪ R‬יחס סימטרי‪.‬‬
           ‫טרנזיטיביות‪ :‬יהיו ‪ 〈 x1 , y1 〉 , 〈 x2 , y2 〉 , 〈 x3 , y3 〉 ∈ A‬ונניח ש‪ 〈 x1 , y1 〉 R 〈 x2 , y2 〉 -‬וגם‬
                                     ‫〉 ‪ . 〈 x2 , y2 〉 R 〈 x3 , y3‬בהתאם להגדרת ‪ R‬נפריד לשני מקרים‪:‬‬
             ‫= ‪ x2 + y2‬ומתוך‬
                           ‫= ‪ . x1 + y1‬אז מתוך 〉 ‪ 〈 x1 , y1 〉 R 〈 x2 , y2‬נובע ש‪1 -‬‬
                                                                                 ‫מקרה ‪1 :1‬‬

                                                                       ‫〉 ‪ 〈 x2 , y2 〉 R 〈 x3 , y3‬נובע שגם ‪1‬‬
                          ‫= ‪ x3 + y3‬ומכאן ש‪. 〈 x1 , y1 〉 R 〈 x3 , y3 〉 -‬‬
 ‫מקרה ‪ . x1 + y1 ≠ 1 :2‬אז מתוך 〉 ‪ 〈 x1 , y1 〉 R 〈 x2 , y2‬נובע ש‪( x1 + y1 − 1)( x2 + y2 − 1) > 0 -‬‬

 ‫מכאן ש‪ x2 + y2 ≠ 1 -‬לכן מתוך 〉 ‪ 〈 x2 , y2 〉 R 〈 x3 , y3‬נובע ש‪. ( x2 + y2 − 1)( x3 + y3 − 1) > 0 -‬‬
‫מפני ששתי המכפלות הנ"ל הן חיוביות נקבל ש‪ x1 + y1 −1, x2 + y2 −1, x3 + y3 −1 -‬הם מספרים‬
      ‫שונים מ‪ 0 -‬ובעלי אותו סימן לכן ‪ ( x1 + y1 − 1)( x3 + y3 − 1) > 0‬ולכן 〉 ‪. 〈 x1 , y1 〉 R 〈 x3 , y3‬‬
                                            ‫מכאן ש‪ R -‬הוא גם טרנזיטיבי ולכן הוא יחס שקילות‪.‬‬
                                                                              ‫מציאת מחלקות השקילות‬
         ‫= ‪ , x + y‬למשל 〉‪ 〈1,0‬ונסמן ב‪ S〈1,0〉 -‬את מחלקת‬
                                                     ‫נבחר נקודה ‪ 〈 x , y 〉 ∈ A‬כך ש‪1 -‬‬

‫= ‪.x + y‬‬
       ‫השקילות שלה‪ .‬לפי הגדרת ‪ R‬ידוע שלכל ‪ 〈 x , y 〉 R 〈1,0〉 , 〈 x, y 〉 ∈ A‬אם ורק אם ‪1‬‬

‫מכאן ש‪ S〈1,0〉 = {〈 x, y〉 ∈ R × R | x + y = 1} -‬כלומר מחלקת השקילות של 〉‪ 〈1,0‬היא קבוצת‬
‫= ‪) x + y‬הישר העובר דרך 〉‪ 〈1,0‬ו‪.( 〈 0,1〉 -‬‬‫הנקודות במישור הנמצאות על הישר שמשוואתו ‪1‬‬
    ‫נבחר כעת נקודה ‪ 〈 x, y 〉 ∈ A‬כך ש‪ , x + y > 1 -‬למשל את 〉‪ . 〈1,1‬לפי הגדרת ‪ , R‬מחלקת‬
    ‫השקילות שלה היא }‪ . S〈1,1〉 = {〈 x, y〉 ∈ R × R | x + y > 1‬זו קבוצת כל הנקודות הנמצאות‬


                                                       ‫‪3‬‬
                                                         ‫= ‪ , x + y‬באותו צד כמו 〉‪. 〈1,1‬‬‫בחצי המישור ש"מעל" הישר ‪1‬‬
 ‫לבסוף‪ ,‬נבחר נקודה ‪ 〈 x, y 〉 ∈ A‬כך ש‪ , x + y < 1 -‬למשל את 〉‪ . 〈 0,0‬לפי הגדרת ‪ , R‬מחלקת‬
  ‫השקילות שלה היא }‪ . S〈 0,0〉 = {〈 x, y〉 ∈ R × R | x + y < 1‬זו קבוצת כל הנקודות הנמצאות‬
                                                    ‫= ‪ , x + y‬באותו צד כמו 〉‪. 〈 0,0‬‬‫בחצי המישור ש"מתחת" לישר ‪1‬‬

       ‫שלוש הקבוצות 〉‪ S〈1,1〉 , S〈1,0‬ו‪ S〈 0,0〉 -‬הן כל מחלקות השקילות של היחס הנתון והן אכן‬
                                                        ‫מגדירות חלוקה של ‪) R × R‬ישר ושני חצאי המישור שבצדדיו(‪.‬‬
                                      ‫‪2‬‬
            ‫‪ab‬‬                    ‫‪a‬‬           ‫‪1‬‬
   ‫‪.‬‬                  ‫<‬                       ‫=‬ ‫〉 ‪ 〈 a , b〉 S 〈 a , a‬כלומר‬   ‫ב‪ .‬נניח ש‪ . a ≠ b a , b > 0 -‬עלינו להראות ש‪-‬‬
       ‫‪a +b‬‬
        ‫‪2‬‬        ‫‪2‬‬
                          ‫‪a +a‬‬
                              ‫‪2‬‬           ‫‪2‬‬   ‫‪2‬‬

                                                                                           ‫‪ab‬‬    ‫‪1‬‬
            ‫שקול ל‪ 2ab < a 2 + b 2 -‬כלומר ל‪ 0 < ( a − b )2 -‬שהוא‬                                ‫אכן האי‪-‬שוויון <‬
                                                                                         ‫‪a +b‬‬
                                                                                           ‫‪2‬‬  ‫‪2‬‬  ‫‪2‬‬
                                                                                                                 ‫כמובן נכון‪.‬‬
                        ‫‪ab‬‬                      ‫‪1‬‬    ‫‪ab‬‬
‫מספר חיבי‬                    ‫‪) < 2‬קיים ‪ n‬כזה מפני ש‪-‬‬     ‫נניח כעת ש‪ n -‬מספר טבעי כך ש‪-‬‬
                      ‫‪a +b‬‬‫‪2‬‬‫‪2‬‬                    ‫‪n‬‬ ‫‪a + b2‬‬

                                                        ‫‪1‬‬     ‫‪ab‬‬         ‫‪a 2 + b2‬‬
                                                    ‫(‬     ‫‪< 2‬‬    ‫‪-‬‬‫ש‬ ‫נקבל‬          ‫ואם נבחר ‪ n‬טבעי כך ש‪< n -‬‬
                                                        ‫‪n a + b2‬‬            ‫‪ab‬‬

                                              ‫‪1‬‬
                                                        ‫⋅‪1‬‬
                                  ‫‪ .‬מאחר ש‪-‬‬   ‫‪n < ab‬‬      ‫לפי הגדרת ‪ 〈1,1 n〉 S 〈 a , b〉 , S‬אם ורק אם‬
                                               ‫‪1‬‬
                                            ‫‪1+ 2‬‬ ‫‪a 2 + b2‬‬
                                              ‫‪n‬‬
                      ‫‪1‬‬                                                                          ‫‪1‬‬       ‫‪1‬‬
                 ‫⋅‪1‬‬                                     ‫⋅‪1‬‬
                                     ‫‪n‬‬   ‫‪n‬‬‫‪ab‬‬‫‪1‬‬                          ‫‪n‬‬
       ‫ולכן‬    ‫< ‪n‬‬
                          ‫‪-‬‬‫ש‬ ‫נקבל‬      ‫<‬    ‫=‬ ‫‪-‬‬‫ש‬ ‫ומאחר‬ ‫=‬   ‫‪n‬‬   ‫=‬  ‫‪n‬‬

            ‫‪1+‬‬
               ‫‪1‬‬   ‫‪a +b‬‬
                    ‫‪2‬‬   ‫‪2‬‬
                                  ‫‪n +1 n‬‬
                                   ‫‪2‬‬      ‫‪2‬‬ ‫‪n‬‬
                                                       ‫‪1+‬‬
                                                           ‫‪1‬‬   ‫‪n +1‬‬
                                                                ‫‪2‬‬
                                                                    ‫‪n +1‬‬
                                                                     ‫‪2‬‬

                ‫‪2‬‬                                            ‫‪2‬‬                                               ‫‪2‬‬
                      ‫‪n‬‬                                                                          ‫‪n‬‬       ‫‪n‬‬

                                                                                                       ‫〉‪. 〈1,1 n〉 S 〈 a , b‬‬
                                                                                         ‫‪ .2‬נראה ש‪ S -‬הוא יחס סדר‪.‬‬
              ‫‪ab‬‬       ‫‪ab‬‬
        ‫‪.‬‬          ‫‪< 2‬‬     ‫אנטי‪-‬רפלקסיבי‪ :‬לכל ‪ 〈 a , b〉 S/ 〈 a , b〉 , 〈 a , b〉 ∈ B‬כי לא ייתכן ש‪-‬‬
            ‫‪a +b‬‬
             ‫‪2‬‬   ‫‪2‬‬
                    ‫‪a + b2‬‬
        ‫טרנזיטיביות‪ :‬לכל ‪ 〈 a , b〉 , 〈 c, d 〉 , 〈 e, f 〉 ∈ B‬אם ‪ 〈 a , b〉 S 〈 c, d 〉 ∈ B‬ו‪ 〈 c, d 〉 S 〈 e, f 〉 -‬אז‬
               ‫‪ab‬‬       ‫‪ef‬‬                    ‫‪cd‬‬       ‫‪ef‬‬         ‫‪ab‬‬       ‫‪cd‬‬
  ‫ולכן‬              ‫‪< 2‬‬      ‫‪ . 2‬מכאן נובע ש‪-‬‬      ‫‪< 2‬‬      ‫‪ 2‬וגם‬      ‫‪< 2‬‬
             ‫‪a +b‬‬‫‪2‬‬‫‪2‬‬
                     ‫‪e + f‬‬ ‫‪2‬‬
                                           ‫‪c +d‬‬  ‫‪2‬‬
                                                    ‫‪e + f‬‬ ‫‪2‬‬
                                                               ‫‪a +b‬‬  ‫‪2‬‬
                                                                        ‫‪c + d2‬‬
                                                         ‫〉 ‪ 〈 a , b〉 S 〈 e, f‬מכאן ש‪ S -‬טרנזיטיבי‪ .‬לפיכך ‪ S‬הוא יחס סדר‪.‬‬
                                          ‫נעיר ש‪ S -‬אינו סדר מלא מפני שלמשל 〉‪ 〈 2,3〉 S/ 〈 3, 2‬וגם 〉‪. 〈 3, 2〉 S/ 〈 2,3‬‬
                                                                                        ‫מציאת האיברים המינימליים‪.‬‬
       ‫כל איבר של ‪ B‬הוא מהצורה 〉 ‪ 〈 a , a‬או 〉‪ 〈 a , b‬כאשר ‪ . a ≠ b , a , b > 0‬בסעיף א' ראינו‬
‫שלכל ‪ a , b‬כאלה 〉 ‪ 〈 a , b〉 S 〈 a , a‬וגם קיים ‪ n‬טבעי כך 〉‪ . 〈1,1 n〉 S 〈 a , b‬מכאן נובע ש‪ 〈 a , a 〉 -‬ו‪-‬‬
             ‫〉‪ 〈 a , b‬אינם מינימליים ולכן לא קיימים כלל איברים מינימליים ב‪ B -‬לגבי היחס ‪. S‬‬


                                                                         ‫‪4‬‬
                                                                  ‫מציאת האיברים המקסימליים‪.‬‬
  ‫מאחר ש‪ 〈 a , b〉 S 〈 a , a 〉 -‬לכל ‪ , a ≠ b , a , b > 0‬איברים מהסוג 〉‪ 〈 a , b‬אינם מקסימליים‪.‬‬
              ‫אם נניח עבור איבר ‪ 〈 a , a 〉 ∈ B‬קיים ‪ 〈 c, d 〉 ∈ B‬כך ש‪ 〈 a , a 〉 S 〈 c, d 〉 -‬נקבל ש‪-‬‬

                                                        ‫‪1‬‬     ‫‪cd‬‬            ‫‪a2‬‬       ‫‪cd‬‬
‫‪ .‬אבל מכאן נקבל ש‪ c 2 + d 2 − 2cd < 0 -‬כלומר‬              ‫‪< 2‬‬      ‫כלומר‬         ‫‪< 2‬‬
                                                        ‫‪2 c +d‬‬   ‫‪2‬‬
                                                                         ‫‪a +a‬‬
                                                                          ‫‪2‬‬    ‫‪2‬‬
                                                                                  ‫‪c + d2‬‬

      ‫‪ (c − d )2 < 0‬וזו כמובן סתירה‪ .‬לכן לא קיים ‪ 〈 c, d 〉 ∈ B‬כך ש‪ 〈 a , a 〉 S 〈 c, d 〉 -‬ולכן כל‬
               ‫האיברים ‪ a > 0 , 〈 a , a 〉 ∈ B‬הם איברים מקסימליים ב‪ -‬ב‪ B -‬לגבי היחס ‪. S‬‬



                                                                                                  ‫שאלה ‪3‬‬
                                                                          ‫נתונה פונקציה ‪. f : N → N‬‬
 ‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל שתי קבוצות אינסופיות שונות ‪A, B ⊆ N‬‬
                                                                          ‫מתקיים ] ‪. f [ A] ≠ f [ B‬‬
 ‫ב‪ .‬הוכיחו ש‪ f -‬היא פונקציה על אם ורק אם לכל שתי קבוצות אינסופיות שונות ‪A, B ⊆ N‬‬

                                                                     ‫מתקיים ] ‪. f −1[ A] ≠ f −1[ B‬‬


                                                                                                   ‫תשובה‬
                                                        ‫א‪ .‬כיוון ראשון‪ .‬נניח ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                    ‫יהיו ‪ A, B ⊆ N‬קבוצות אינסופיות‪. A ≠ B ,‬‬
    ‫מאחר שהקבוצות שונות‪ ,‬יש לפחות לאחת מהן איבר שלא שייך לאחרת‪ .‬נניח למשל שיש‬
                                       ‫‪ a ∈ A‬כך ש‪ . a ∉ B -‬אז לפי הגדרה ‪. f ( a ) ∈ f [ A] ,3.3‬‬
‫אם נניח ש‪ , f ( a )∈ f [ B ] -‬לפי אותה הגדרה‪ ,‬נקבל שקיים איבר ‪ b ∈ B‬כך ש‪. f ( a ) = f (b ) -‬‬
     ‫מאחר ש‪ f -‬היא חד‪-‬חד‪-‬ערכית נקבל מכאן ש‪ a = b -‬כלומר ‪ a ∈ B‬וזו כמובן סתירה‪.‬‬
        ‫מכאן ש‪ f ( a )∉ f [ B ] -‬ומפני ש‪ f ( a ) ∈ f [ A] -‬נקבל ש‪ f [ A] ≠ f [ B ] -‬כפי שרצינו‪.‬‬
       ‫הערה‪ :‬מצאנו בעצם שאם ‪ f‬היא פונקציה חד‪-‬חד‪-‬ערכית אז ] ‪ f [ A] ≠ f [ B‬לכל שתי‬
                                                  ‫קבוצות שונות ‪) A, B ⊆ N‬לא רק אינסופיות(‪.‬‬
      ‫דרך אחרת‪ :‬נניח ש‪ A, B ⊆ N -‬ו‪ . A ≠ B -‬אם ] ‪ f [ A] = f [ B‬אז )] ‪. f − 1 ( f [ A]) = f − 1 ( f [ B‬‬

     ‫אבל מאחר ש‪ f -‬חד‪-‬חד‪-‬ערכית נקבל משאלה ‪ 16‬ג בפרק ‪ 3‬ש‪ - A = B -‬סתירה‪ .‬לכן ] ‪. f [ A] ≠ f [ B‬‬
       ‫כיוון שני‪ .‬נניח שלכל שתי קבוצות ‪ A, B ⊆ N‬אינסופיות ושונות מתקיים ] ‪f [ A] ≠ f [ B‬‬

                                                                       ‫ונראה ש‪ f -‬חד‪-‬חד‪-‬ערכית‪.‬‬
                       ‫נניח בדרך השלילה שקיימים ‪ k ≠ m , m, k∈ N‬כך ש‪. f ( k ) = f ( m ) -‬‬
   ‫הקבוצה ]} ‪ f [ N \ {k‬מכילה כמובן את כל התמונות של המספרים הטבעיים השונים מ‪. k -‬‬



                                                    ‫‪5‬‬
    ‫בפרט היא מכילה גם את התמונה של המספר ‪) m‬כי ‪ ( k ≠ m‬כלומר את )‪ . f ( m‬אבל לפי‬
  ‫ההנחה ) ‪ . f ( k ) = f ( m‬מכאן שהקבוצה ]} ‪ f [ N \ {k‬מכילה את התמונות של כל המספרים‬
 ‫={ \ ‪ . f [ N‬זו סתירה‪ ,‬שכן הקבוצות ‪N‬‬
                                    ‫=∈‪k }] { f ( n )| n‬‬
                                                      ‫}‪N‬‬           ‫הטבעיים‪ .‬במילים אחרות ] ‪f [ N‬‬

                  ‫ו‪ N \ {k } -‬הן שונות ולפי הנתון התמונות שלהן חייבות אף הן להיות שונות‪.‬‬
              ‫לפיכך לכל ‪, m, k∈ N‬אם ‪ k ≠ m‬אז גם ) ‪ f ( k ) ≠ f ( m‬ולכן ‪ f‬חד‪-‬חד‪-‬ערכית‪.‬‬
            ‫דרך אחרת‪ .‬יהיו ‪ k ≠ m , m, k∈ N‬ונניח ש‪ f ( k ) = f ( m ) -‬אז ]} ‪. f [{m, k }] = f [{k‬‬

   ‫= ]} ‪ . f [{m, k }] ∪ f [ N \ {m, k‬משאלה ‪ 6‬ג שבפרק ‪ 3‬נקבל ש‪-‬‬
                                                              ‫מכאן ש‪f [{k }] ∪ f [ N \ {m, k }] -‬‬
                                                 ‫= ]} ‪f [{m, k } ∪ N \ {m, k‬‬
                                                                           ‫]} ‪f [{k } ∪ N \ {m, k‬‬
                      ‫כלומר ]}‪ f [ N ] = f [ N \ {m‬כאשר ‪ N‬ו‪ N \ {m} -‬הן קבוצות אינסופיות שונות ‪.‬‬

                                                 ‫זו סתירה‪ ,‬לכן ) ‪ f ( k ) ≠ f ( m‬ולכן ‪ f‬חד‪-‬חד‪-‬ערכית‪.‬‬

    ‫ב‪ .‬כיוון ראשון‪ .‬נניח ש‪ f -‬היא פונקציה על ונניח ‪ . A ≠ B , A, B ⊆ N‬אפשר להניח למשל‬
                                                               ‫שקיים איבר ‪ y ∈ A‬כך ש‪. y ∉ B -‬‬
    ‫מאחר ש‪ f -‬היא על קיים ‪ x ∈ N‬כך ש‪ f ( x ) = y -‬ומפני ש‪ y ∈ A -‬נקבל לפי הגדרה ‪3.3‬‬

 ‫בפרק ‪ 3‬ש‪ . x ∈ f −1[ A] -‬מצד שני לא ייתכן ש‪) x ∈ f −1[ B ] -‬כי אז לפי אותה הגדרה נקבל‬

                       ‫ש‪ f ( x ) ∈ B -‬כלומר ‪ y ∈ B‬וזו סתירה(‪ .‬מכאן ש‪. f −1[ A] ≠ f −1[ B ] -‬‬

‫הערה‪ :‬מצאנו בעצם שאם ‪ f‬היא על אז ] ‪ f − 1[ A] ≠ f − 1[ B‬לכל שתי קבוצות שונות ‪A, B ⊆ N‬‬
                                                                               ‫)לא רק אינסופיות(‪.‬‬
‫דרך אחרת‪ :‬נניח ש‪ A, B ⊆ N -‬ו‪ . A ≠ B -‬אם ] ‪ f − 1[ A] = f − 1[ B‬אז )] ‪. f ( f − 1[ A]) = f ( f − 1[ B‬‬

         ‫אבל מאחר ש‪ -‬היא על נקבל משאלה ‪ 16‬ד בפרק ‪ 3‬ש‪ - A = B -‬סתירה‪ .‬לכן ] ‪. f −1[ A] = f −1[ B‬‬

‫כיוון שני‪ .‬נניח שלכל שתי קבוצות אינסופיות שונות ‪ A, B ⊆ N‬מתקיים ] ‪. f −1[ A] ≠ f −1[ B‬‬
                                                                              ‫נראה ש‪ f -‬היא על‪.‬‬

   ‫יהי ‪ . y ∈ N‬אז ‪ N‬ו‪ N \ { y} -‬הן קבוצות אינסופיות שונות לכן ]}‪. f − 1[ N ] ≠ f − 1[ N \ { y‬‬

‫מאחר ש‪ f − 1[ N ] = N -‬נקבל שקיים ‪ x ∈ N‬כך ש‪ . x ∉ f −1[ N \ { y}] -‬לכן }‪. f ( x ) ∉ N \ { y‬‬
              ‫המספר הטבעי היחיד שלא שייך ל‪ N \ { y} -‬הוא ‪ . y‬מכאן שבהכרח ) ‪. y = f ( x‬‬
                             ‫לכן לכל ‪ y ∈ N‬קיים ‪ x ∈ N‬כך ש‪ y = f ( x ) -‬ולכן ‪ f‬היא על‪.‬‬

    ‫דרך אחרת‪ .‬נניח בדרך השלילה ש‪ f -‬לא על‪ .‬אז קיים ‪ y ∈ N‬שאין לו מקרו כלומר ∅ = ]}‪. f − 1[{ y‬‬

            ‫מכאן ש‪ f − 1[{ y}] ∪ f − 1[ N \ { y}] = ∅ ∪ f − 1[ N \ { y}] -‬ומשאלה ‪ 6‬ה בפרק ‪ 3‬נקבל ש‪-‬‬

   ‫= ]}‪ f − 1[{ y} ∪ N \ { y‬כלומר ]}‪ f − 1[ N ] = f − 1[ N \ { y‬כאשר ‪ N‬ו‪ N \ { y} -‬הן‬
                                                                                    ‫]}‪f − 1[ N \ { y‬‬
                                                       ‫קבוצות אינסופיות שונות – סתירה‪ .‬לכן ‪ f‬היא על‪.‬‬




                                                   ‫‪6‬‬
                                                                                                       ‫שאלה ‪4‬‬
                                                                                   ‫א‪ .‬נסמן }‪. Z∗ = Z \ {0‬‬
                     ‫‪q‬‬
        ‫נתונה ∗‪ f : Q × Z∗ → Q × Z‬המוגדרת כך‪ :‬לכל ‪ q ∈ Q‬ו‪. f 〈 q, n〉 = 〈 , n〉 , n ∈ Z∗ -‬‬
                     ‫‪n‬‬
                                                          ‫‪ .1‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬

                                                                                     ‫‪ .2‬מיצאו את ‪. f −1‬‬
                  ‫ב‪ .‬נתונות מהפונקציות ‪ g , h : Z × Z → Z × Z‬המוגדרות כך‪, 〈 x, y 〉 ∈ Z × Z :‬‬
                                       ‫〉‪. h〈 x, y〉 = 〈 x + 3 y, x + 5 y〉 , g 〈 x, y〉 = 〈 2 x + 3 y,3x + 5 y‬‬
                    ‫הוכיחו שרק אחת משתי הפונקציות היא הפיכה ומיצאו את ההפכית שלה‪.‬‬

                                                                                       ‫תשובה‬
                                                           ‫א‪ .1 .‬ההוכחה ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪:‬‬

                             ‫נניח ש‪ 〈 q1 , n1 〉, 〈 q2 , n2 〉 ∈ Q × Z∗ -‬כך ש‪. f 〈 q1 , n1 〉 = f 〈 q2 , n2 〉 -‬‬
        ‫‪q1 q2‬‬                                                   ‫‪q‬‬            ‫‪q‬‬
  ‫דבר‬     ‫=‬   ‫אז 〉 ‪ 〈 1 , n1 〉 = 〈 2 , n2‬ומהגדרת השוויון בין זוגות סדורים נובע ‪ n1 = n2‬ו‪-‬‬
        ‫‪n1 n2‬‬                                                   ‫‪n1‬‬           ‫‪n2‬‬

 ‫שמחייב ‪ . q1 = q2‬מכאן נובע ש‪ , 〈 q1 , n1 〉 = 〈 q2 , n2 〉 -‬מה שמבטיח ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                                             ‫ההוכחה ש‪ f -‬היא על‪:‬‬

        ‫נניח ש‪ . 〈 r , m〉 ∈ Q × Z∗ -‬עלינו למצוא ∗‪ 〈 q, n〉 ∈ Q × Z‬כך ש‪ f 〈 q, n〉 = 〈 r , m〉 -‬כלומר‬
                                                                                           ‫‪q‬‬
‫= ‪ .‬ואכן‪ ,‬לפי הגדרת ‪ f‬מתקיים‬  ‫〉‪ . 〈 , n〉 = 〈 r , m‬ברור מכאן שיש לבחור ‪ n = m‬ו‪= rm -‬‬
                           ‫‪q rn‬‬
                                                                                           ‫‪n‬‬
                                                                                          ‫‪rm‬‬
                                                           ‫〈 = 〉‪. f 〈 q, n〉 = f 〈 rm, m‬‬      ‫〉‪, m〉 = 〈 r , m‬‬
                                                                                           ‫‪m‬‬

                   ‫מכאן שלכל איבר ∗‪ 〈 r , m〉 ∈ Q × Z‬יש מקור על‪-‬ידי ‪ f‬ולכן זו פונקציה על‪.‬‬

‫‪ .2‬הוכחנו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ועל לכן ‪ f‬היא הפכיה והפונקציה ‪ f −1‬אמורה להתאים‬

          ‫לכל איבר ∗‪ 〈 r , m〉 ∈ Q × Z‬את המקור שלו על‪-‬ידי ‪ f‬כלומר את ∗‪. 〈 rm, m〉 ∈ Q × Z‬‬

                                       ‫לכן ∗‪ f −1 〈 r , m〉 = 〈 rm, m〉 ∈ Q × Z‬לכל ∗‪. 〈 r , m〉 ∈ Q × Z‬‬

                     ‫=‪ f −1 f‬‬
                  ‫=‪. f‬‬       ‫‪−1‬‬
                                ‫‪f I‬‬      ‫הערה‪ :‬אפשר לבדוק גם על ידי חישוב ישיר ש‪-‬‬
                                     ‫∗‪Q×Z‬‬

    ‫ב‪ .‬כדי שפונקציה תהיה הפיכה צריך שלכל איבר בטווח יהיה מקור אחד ויחיד על‪-‬ידי אותה‬
                          ‫פונקציה‪ .‬נבדוק איזו פונקציה מבין השתיים מקיימת תכונה זו‪.‬‬
                                                                 ‫הבדיקה לגבי ‪: g‬‬
                ‫נניח ש‪ 〈 u , v〉 ∈ Z × Z -‬ונחפש ‪ 〈 x, y 〉 ∈ Z × Z‬כך ש‪ g 〈 x, y〉 = 〈u , v〉 -‬כלומר‬
                         ‫〉‪) 〈 2 x + 3 y,3x + 5 y〉 = 〈u , v‬לא לשכוח! הנעלמים שלנו כעת הם ‪( x, y‬‬




                                                     ‫‪7‬‬
                                                                       ‫= ‪2 x + 3 y‬‬
                                                                                  ‫‪u‬‬
   ‫‪ . ‬נכפול למשל את המשוואה הראשונה ב‪ 5 -‬ואת השניה ב‪,3 -‬‬                           ‫נקבל מכאן ש‪-‬‬
                                                                       ‫= ‪3 x + 5 y‬‬
                                                                                  ‫‪v‬‬
                ‫= ‪ .‬נציב זאת במשוואה הראשונה ונקבל ש‪-‬‬
                                                    ‫נחסיר ביניהן ונקבל ש‪x 5u − 3v -‬‬
                                                  ‫=‪.y‬‬‫= ‪ 2(5u − 3v) + 3 y‬ומכאן ש‪−3u + 2v -‬‬
                                                                                        ‫‪u‬‬
                                 ‫נשים לב שמאחר ש‪ u , v -‬מספרים שלמים‪ ,‬גם ‪ x, y‬שלמים‪.‬‬
             ‫לסיכום‪ ,‬מצאנו שלכל ‪ 〈 u , v〉 ∈ Z × Z‬יש מקור יחיד ב‪ Z × Z -‬על‪-‬ידי ‪ g‬והוא‬
                  ‫〉‪ . 〈 x, y 〉 = 〈 5u − 3v, − 3u + 2v‬לכן ‪ g‬הפיכה והפונקציה ההופכית לה היא‬

‫‪ g −1 : Z × Z → Z × Z‬המוגדרת על‪ -‬ידי 〉‪ g −1 〈 u , v〉 =〈 5u − 3v, − 3u + 2v‬לכל ‪. 〈 u , v〉 ∈ Z × Z‬‬

                       ‫=‪ g −1 g‬‬
         ‫=‪ . g‬נדגים זאת‪:‬‬       ‫‪−1‬‬
                                  ‫הערה‪ :‬אפשר לבדוק כעת גם ישירות שאכן ‪ g I Z×Z‬‬
                                                                      ‫לכל ‪ 〈 x, y 〉 ∈ Z × Z‬מתקיים‪:‬‬

                              ‫=‪( g −1  g )〈 x, y‬‬
                                                ‫=‪〉 g −1 ( g 〈 x, y‬‬‫=‪〉 ) g −1 〈 2 x + 3 y,3x + 5 y‬‬‫〉‬
                              ‫=‬  ‫= 〉) ‪〈5(2 x + 3 y ) − 3(3 x + 5 y ), −3(2 x + 3 y ) + 2(3x + 5 y‬‬ ‫〉 ‪〈 x, y‬‬

                                                                            ‫מכאן ש‪g −1  g = I Z×Z -‬‬
                                                                     ‫לכל ‪ 〈 u , v〉 ∈ Z × Z‬מתקיים‪:‬‬

                              ‫= 〉‪( g  g −1 )〈u , v〉 = g ( g −1 〈u , v〉 ) = g 〈5u − 3v, −3u + 2v‬‬
                              ‫=‬  ‫= 〉)‪〈 2(5u − 3v) + 3(−3u + 2v),3(5u − 3v) + 5(−3u + 2v‬‬          ‫〉‪〈 u , v‬‬

                                                                            ‫מכאן ש‪g  g −1 = I Z×Z -‬‬
                                                                                      ‫הבדיקה לגבי ‪. h‬‬
          ‫נניח כעת ש‪ 〈 u , v〉 ∈ Z × Z -‬ונחפש ‪ 〈 x, y 〉 ∈ Z × Z‬כך ש‪ h〈 x, y〉 = 〈u , v〉 -‬כלומר‬
                                          ‫= ‪x + 3y‬‬
                                                  ‫‪u‬‬
‫‪ ‬ועל‪-‬ידי חיסור המשוואה הראשונה מן‬                  ‫〉‪ . 〈 x + 3 y, x + 5 y〉 = 〈u , v‬נקבל מכאן ש‪-‬‬
                                          ‫= ‪x + 5y‬‬
                                                  ‫‪v‬‬
      ‫השניה נקבל ש‪ . 2 y= v − u -‬אך מכאן נובע שאם ‪ v − u‬שלם אי‪ -‬זוגי‪ ,‬לא ניתן למצוא‬
                                                          ‫‪ 〈 x, y 〉 ∈ Z × Z‬כך ש‪. h〈 x, y〉 = 〈u , v〉 -‬‬
                ‫= ‪x + 3y‬‬
                        ‫‪1‬‬
‫‪ . ‬אין מספרים‬            ‫למשל אם נחפש ‪ 〈 x, y 〉 ∈ Z × Z‬כך ש‪ h〈 x, y〉 = 〈1,0〉 -‬נקבל ש‪-‬‬
                ‫= ‪x + 5y‬‬
                        ‫‪0‬‬

                           ‫שלמים שמקיימים משוואות אלה‪ .‬לכן ‪ h‬אינה על ולכן לא הפיכה‪.‬‬




                                                   ‫‪8‬‬
