                            ‫פתרון ממ"ן ‪13‬‬

                                                                            ‫שאלה ‪1‬‬
                      ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
     ‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי‬
              ‫מופיעות רק הספרות ‪ 0‬ו‪ 1 -‬ומימין לכל ספרה שהיא ‪ 0‬מופיע תמיד הספרה ‪.1‬‬
                                                           ‫ב‪{〈 x, y 2 〉∈ Q × R | x + y = 1} .‬‬
                                                    ‫}‪{〈 x , y , z 〉∈ Q × R × R | x + y + z = 1‬‬   ‫ג‪.‬‬

                                                                   ‫)) ‪P (Q ∩ (11− 10 , 10− 10‬‬    ‫ד‪.‬‬


                                                                                           ‫תשובה‬
     ‫א‪ .‬נבחר בקטע )‪ (0,1‬אשר בפיתוח שלו כשבר עשרוני אינסופי מופיעות רק הספרות ‪ 0‬ו‪1 -‬‬
     ‫ומימין לכל ספרה שהיא ‪ 0‬מופיע תמיד הספרה ‪ .1‬אם נחליף כל צמד ‪ 01‬המופיע בפיתוח‬
                      ‫בספרה ‪ 2‬נקבל פיתוח עשרוני אינסופי מופיעות רק הספרות ‪ 1‬ו‪. 2 -‬‬
‫להפך אם בפיתוח עשרוני אינסופי של מספר בקטע )‪ (0,1‬מופיעות רק הספרות ‪ 1‬ו‪ ,2 -‬לאחר‬
‫החלפת כל ספרה שהיא ‪ 2‬בצמד ‪ 01‬נקבל מספר בקטע )‪ (0,1‬אשר בפיתוח שלו כשבר עשרוני‬
      ‫אינסופי מופיעות רק הספרות ‪ 0‬ו‪ 1 -‬ומימין לכל ספרה שהיא ‪ 0‬מופיע תמיד הספרה ‪.1‬‬
          ‫מכאן שהקבוצה הנתונה שקולה ל‪ {0, 2} N -‬ולכן לפי שאלה ‪ 4.15‬עוצמתה היא ‪. ℵ‬‬

    ‫ב‪ .‬כל איבר בקבוצה }‪ {〈 x, y 2 〉 ∈ Q × R | x + y = 1‬הוא מהצורה 〉 ‪ 〈 x,(1 − x ) 2‬כאשר‬

       ‫‪ . x ∈ Q‬במילים אחרות }‪. {〈 x, y 2 〉∈ Q × R | x + y= 1} = {〈 x,(1 − x ) 2 〉 | x ∈ Q‬‬

     ‫הפונקציה }‪ f : Q → {〈 x ,(1 − x ) 2 〉 | x ∈ Q‬המוגדרת על‪-‬ידי ) ‪( x ) ( x ,(1 − x ) 2‬‬
‫=‪ f‬היא‬

                    ‫חד‪-‬חד‪-‬ערכית ועל‪ ,‬לכן ‪. |{〈 x, y 2 〉 ∈ Q × R | x + y = 1}| = | Q | = ℵ 0‬‬

 ‫ג‪ .‬נשים לב ש‪ {〈 x, y , z 〉∈ Q × R × R | x + y + z = 1} -‬מכילה למשל } ‪. { 〈 0, y ,1 − y 〉 | y ∈ R‬‬
        ‫הקבוצה האחרונה שקולה ל‪ R -‬מפני שהפונקציה } ‪f : R → { 〈 0, y ,1 − y 〉 | y ∈ R‬‬
                ‫המוגדרת על ‪-‬ידי 〉 ‪ f ( y ) =〈 0, y ,1 − y‬לכל ‪ y ∈ R‬היא חד‪-‬חד ערכית ועל‪.‬‬
                              ‫=‪.‬‬
                               ‫= ‪ℵ | R | ≤ |{〈 x , y , z 〉∈ Q × R × R | x + y +‬‬
                                                                              ‫מכאן ש‪z 1}| -‬‬

                                                                      ‫מצד שני ‪z 1} ⊆ R 3‬‬
                               ‫= ‪ {〈 x, y , z 〉∈ Q × R × R | x + y +‬לכן‬

      ‫‪ |{〈 x, y , z 〉∈ Q × R × R | x + y + z = 1}| ≤ | R 3 | = ℵ‬ולכן ממשפט קנטור ברנשטיין‬
                              ‫מקבלים ש‪. |{〈 x, y , z 〉∈ Q × R × R | x + y + z = 1}| = ℵ -‬‬




                                               ‫‪1‬‬
                                              ‫ד‪ .‬מצד אחד‪ Q ∩ (11− 10 , 10− 10 ) ⊆ Q ,‬לכן ‪ℵ0‬‬
            ‫= |‪. |Q ∩ (11− 10 , 10− 10 ) | ≤ |Q‬‬

                                          ‫מצד שני‪ ,‬אם נסמן ‪ ε 10− 10 − 11− 10‬אז‬
           ‫= ‪ ε > 0‬ולכל ‪ n ≥ 1‬טבעי‪ ,‬המספרים‬
  ‫הם רציונליים‪ ,‬שונים זה מזה ושייכים לקטע הפתוח ) ‪(11− 10 , 10− 10‬‬
                                                                 ‫=‬ ‫‪qn 11− 10 + ε n‬‬

 ‫=‪ .( 11− 10 < q‬מכאן ש‪Q ∩ (11− 10 , 10− 10 ) -‬‬
                                             ‫‪n‬‬ ‫=‪11− 10 + ε n < 11− 10 +‬‬
                                                                      ‫)שכן ‪ε 10− 10 ,‬‬

                    ‫מכילה קבוצה אינסופית ובת מניה ולכן | ) ‪. ℵ0 ≤ |Q ∩ (11− 10 , 10− 10‬‬

                           ‫= | ) ‪, |Q ∩ (11− 10 , 10− 10‬‬
                                                       ‫ממשפט קנטור ברנשטיין נובע ש‪ℵ0 -‬‬

                                                                              ‫= ‪2ℵ0‬‬
                                              ‫= |)) ‪. | P (Q ∩ (11− 10 , 10− 10‬‬   ‫לכן‪ℵ :‬‬


                                                                                           ‫שאלה ‪2‬‬
                ‫פונקציה ‪ f : R → R‬נקראת ריבועית אם קיימים ‪ a ≠ 0 , a , b, c ∈ R‬כך ש‪-‬‬

                                                     ‫‪ f ( x ) = ax 2 + bx + c‬לכל ‪ . x ∈ R‬נסמן‪:‬‬
                                                      ‫‪ - A‬קבוצת כל הפונקציות הריבועיות‪.‬‬
                                                                      ‫=‪B‬‬
                                                                       ‫} ‪{ f ∈ A | f (0) ∈ Q‬‬
                                                                    ‫= ‪C‬‬
                                                                      ‫} ‪{ f ∈ A | f [Q ] ⊆ Q‬‬
                           ‫מיצאו את היחסים )"=" או "<"( בין כל שתיים מהעוצמות הבאות‪:‬‬
                                 ‫| ) ‪ . | A | , | B | , | C | , | P ( B ) | , | P (C‬נמקו את התשובות‪.‬‬


                                                                                            ‫תשובה‬
                                                                                     ‫מציאת | ‪. | A‬‬

‫כל פונקציה ריבועית ‪ f ( x ) = ax 2 + bx + c‬נקבעת באופן יחיד על ידי שלושת המקדמים ‪. a , b, c‬‬
 ‫ההתאמה המתאימה לכל שלשה סדורה ‪ ( a , b, c ) ∈ ( R \ {0}) × R × R‬את הפונקציה הריבועית‬

       ‫‪ f : R → R‬המוגדרת על ידי ‪ f ( x ) = ax 2 + bx + c‬לכל ‪ x ∈ R‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬
                                                               ‫=‬
                                                               ‫לכן | ‪. | A | |( R \ {0}) × R × R‬‬

  ‫= | ‪ |{1}× R 2‬וגם ‪ | R 3 | = ℵ‬נקבל‬
                                   ‫=| ‪|R2‬‬
                                        ‫מאחר ש‪ {1}× R 2 ⊆ ( R \{0}) × R × R ⊆ R 3 -‬ובנוסף ‪ℵ‬‬

       ‫שמצד אחד |‪ ℵ ≤ |( R \{0}) × R × R‬ומצד שני ‪ |( R \{0}) × R × R| ≤ ℵ‬לכן ממשפט קנטור‬
                                         ‫ברנשטיין מקבלים ש‪. | A | =|( R \{0}) × R × R| =ℵ -‬‬
                                                                                     ‫מציאת | ‪. | B‬‬

     ‫אם ‪ f ( x ) = ax 2 + bx + c‬אז ‪ . f (0) = c‬מכאן שפונקציה ריבועית ‪f ( x ) = ax 2 + bx + c‬‬

   ‫שייכת לקבוצה ‪ B‬אם ורק אם ‪ . c ∈ Q‬מכאן שלכל פונקציה ריבועית השייכת ל‪ B -‬מתאימה‬
 ‫שלשה סדורה אחת ויחידה ) ‪ ( a , b, c‬שבה ‪ a ≠ 0 , a , b ∈ R‬ו‪ . c ∈ Q -‬לכן יש התאמה חד‪-‬חד‪-‬‬
                   ‫=‪.‬‬
                    ‫ערכית ועל בין ‪ B‬לבין ‪ ( R \{0}) × R × Q‬ולכן | ‪| B | |( R \{0}) × R × Q‬‬


                                             ‫‪2‬‬
                                          ‫מכיוון ש‪ {1} × R × {0} ⊆ ( R \{0}) × R × Q -‬נקבל ש‪-‬‬
                                                    ‫| ‪. ℵ = |{1} × R × {0}| ≤ |( R \{0}) × R × Q | = | B‬‬

                       ‫= |‪. | B‬‬‫= | ‪|( R \{0}) × R × Q| ≤ | R 3‬‬‫מצד שני‪ R × R × Q ⊆ R 3 ,‬לכן ‪ℵ‬‬
                                  ‫=|‪.| B‬‬‫= |‪|R × R × Q‬‬
                                                    ‫משפט קנטור ברנשטיין מקבלים ש‪ℵ -‬‬

                                     ‫מכאן ש‪) . | P ( B ) | = | 2 B | = 2| B| = 2ℵ = ℵ ' -‬ראו עמ' ‪(201‬‬
                                                                                        ‫מציאת | ‪. | C‬‬

 ‫‪ C‬היא קבוצת כל הפונקציות הריבועיות ‪ f ( x ) = ax 2 + bx + c‬עם התכונה ש‪ f ( x ) ∈ Q -‬לכל‬
 ‫‪ . x ∈ Q‬נבדוק מה תכונה זו אומרת על שלושת המקדמים ‪ a , b, c‬שבעצם קובעים את הפונקציה‪.‬‬
              ‫ברור שצריך להתקיים ‪ f (0) ∈ Q‬כלומר ‪ . c ∈ Q‬כמו‪-‬כן צריך להתקיים למשל ש‪-‬‬
  ‫= ‪a−b+c‬‬‫= ‪ a + b + c‬ו‪q -‬‬‫‪ f (1) = a + b + c ∈ Q‬וגם ‪ f ( − 1) = a − b + c ∈ Q‬כלומר ‪r‬‬
                                                                              ‫הם מספרים רציונליים‪.‬‬
                          ‫‪r+q‬‬
  ‫ומכאן ש‪. a ∈ Q -‬‬
                ‫=‬  ‫‪a‬‬          ‫נחבר את שני השוויונות ונקבל ש‪ 2 a + 2c =r + q -‬כלומר ‪− c‬‬
                           ‫‪2‬‬
                                     ‫‪r−q‬‬
            ‫= ‪ b‬ומכאן ש‪. b ∈ Q -‬‬         ‫נחסר את שני השוויונות ונקבל ש‪ 2b= r − q -‬כלומר‬
                                      ‫‪2‬‬

‫לכן קיבלנו שכל פונקציה השייכת ל‪ C -‬היא מהצורה ‪ f ( x ) = ax 2 + bx + c‬כאשר ‪. a , b, c ∈ Q‬‬

‫מצד אם ‪ f ( x )= ax 2 + bx + c‬כאשר ‪ . a ≠ 0 , a , b, c∈Q‬אז מפני שסכום או מכפלה של מספרים‬

   ‫רציונליים הם גם רציונליים נקבל שלכל ‪ x ∈ Q‬גם ‪ f ( x )= ax 2 + bx + c ∈ Q‬כלומר ‪. f ∈ C‬‬

‫מכאן ש‪ C -‬היא קבוצת כל הפונקציות הריבועיות ‪ f ( x ) = ax 2 + bx + c‬כך ש‪ a , b, c ∈ Q -‬לכן‬
   ‫יש התאמה חח"ע ועל בין ‪ C‬לבין ‪ . (Q \{0}) × Q × Q‬מאחר ש‪) | Q | = | Q \{0}| = ℵ0 -‬משפט‬
‫‪ (4.4‬ומכפלה קרטזית של מספר סופי של קבוצות בנות מניה היא בת מניה )ראו משפט ‪ (4.11‬נקבל‬
                                                               ‫=| ‪.|C‬‬‫= | ‪|(Q \{0}) × Q × Q‬‬‫ש‪ℵ0 -‬‬

                                                     ‫מכאן ש‪. | P (C ) | = | 2C | = 2|C | = 2ℵ0 = ℵ -‬‬
‫ובכן‪ ,‬קיבלנו את התוצאות הבאות‪. | P ( B ) | = ℵ ' , | A | = | B | = ℵ , | P (C ) | = ℵ , | C | = ℵ0 :‬‬
     ‫מאחר ש‪ ℵ0 < ℵ < ℵ ' -‬נוכל לסכם ולקבוע ש‪| C | < | A | =| B | =| P (C ) | < | P ( B ) | -‬‬


                                                                                               ‫שאלה ‪3‬‬

                                ‫= ‪.A∩B‬‬‫א‪ .‬נניח ש‪ A, B , C -‬קבוצות כך ש‪ C= A ∪ B -‬ו‪∅ -‬‬
  ‫הוכיחו שהפונקציה ) ‪ f : P (C ) → P ( A) × P ( B‬המוגדרת על ידי 〉 ‪f ( X ) =〈 X ∩ A , X ∩ B‬‬

                                 ‫=∪‪2| A‬‬
                                      ‫|‪B‬‬
                                         ‫לכל ) ‪ , X ∈ P (C‬היא הפיכה‪ .‬הסיקו ש‪2| A| ⋅ 2| B| -‬‬




                                                ‫‪3‬‬
‫ב‪ .‬בחרו קבוצות ‪ A, B‬מתאימות והשתמשו בתוצאה מסעיף א' כדי להוכיח את הטענות הבאות‪:‬‬
                                          ‫‪) ℵ ⋅ ℵ = ℵ .1‬מותר להיעזר בטענות ‪ 4.14‬ו‪(4.15 -‬‬
                 ‫‪) ℵ′ ⋅ ℵ′ = ℵ′ .2‬ראו ההגדרה של ‪ ℵ′‬בפסקה המופיעה לפני סעיף ‪ 4.7‬בספר(‬


                                                                                             ‫תשובה‬
                                                              ‫א‪ .‬נראה ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
    ‫נניח ש‪ X , Y ∈ P (C ) -‬ו‪ . f ( X ) = f (Y ) -‬אז 〉 ‪ 〈 X ∩ A , X ∩ B 〉 =〈Y ∩ A , Y ∩ B‬ולכן‬
                                                    ‫‪ X ∩ A = Y ∩ A‬ו‪. X ∩ B = Y ∩ B -‬‬
                                   ‫מכאן ש‪. ( X ∩ A) ∪ ( X ∩ B ) = (Y ∩ A) ∪ (Y ∩ B ) -‬‬
                        ‫מחוקי הפילוג )משפט ‪ (1.20‬נקבל ש‪X ∩ ( A ∪ B ) =Y ∩ ( A ∪ B ) -‬‬

‫כלומר ‪ X ∩ C = Y ∩ C‬ומפני ש‪ X , Y ⊆ C -‬נקבל ש‪ . X = Y -‬לכן ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                         ‫הוכיח כעת ש‪ f -‬היא על‪ .‬נבחר זוג כלשהו ) ‪. 〈T , Z 〉 ∈P ( A) × P ( B‬‬
             ‫= ‪.T ∩ B‬‬‫=‪Z∩A‬‬‫מאחר ש‪ T ⊆ A -‬ו‪ Z ⊆ B -‬נקבל ש‪ T ∪ Z ⊆ C -‬ו‪∅ -‬‬
                                         ‫נסמן כעת ‪ . X= Z ∪ T‬אז ) ‪ X ∈ P (C‬ומתקיים‪:‬‬
                              ‫〉 ‪. f ( X ) =〈 X ∩ A , X ∩ B 〉 =〈 (T ∪ Z ) ∩ A ,(T ∪ Z ) ∩ B‬‬
                   ‫מחוקי הפילוג נקבל ‪(T ∪ Z ) ∩ A =(T ∩ A) ∪ ( Z ∩ A) =T ∪ ∅ =T‬‬

                                                              ‫= ‪ Z ∩ A‬ו‪.( T ⊆ A -‬‬‫)שכן ∅‬
                 ‫= ‪(T ∪ Z ) ∩ B‬‬
                              ‫= ) ‪(T ∩ B ) ∪ ( Z ∩ B‬‬
                                                   ‫= ‪∅∪Z‬‬‫באופן דומה נקבל ש‪Z -‬‬

                                                                 ‫= ‪ T ∩ B‬ו‪.( Z ⊆ B -‬‬‫)כי ∅‬
‫לכן 〉 ‪ f ( X ) = 〈 X ∩ A , X ∩ B 〉 = 〈 (T ∪ Z ) ∩ A ,(T ∪ Z ) ∩ B 〉 = 〈T , Z‬ולכן ‪ f‬היא על‪.‬‬
                                    ‫=‪. | P‬‬
                                         ‫מכאן ש‪ f -‬היא הפיכה ולכן |) ‪(C ) | | P ( A) × P ( B‬‬
‫=‪ | P‬ולפי טענה ‪ 4.14‬והגדרה ‪ 4.40‬נקבל ש‪-‬‬
                                      ‫לכן לפי הגדרה ‪ 4.36‬מתקיים | ) ‪(C ) | | P ( A) |⋅| P ( B‬‬

                                             ‫=∪‪. 2| A‬‬
                                                    ‫|‪B‬‬
                                                       ‫=‪ , 2‬כלומר |‪2| A| ⋅ 2| B‬‬
                                                                              ‫| ‪|C‬‬
                                                                                   ‫|‪2| A| ⋅ 2| B‬‬
  ‫= ‪ A ∩ B‬לכן‬‫= ‪ A ∪ B‬ו‪∅ -‬‬
                        ‫=‪ . B = {2 n + 1| n ∈ N‬אז ‪N‬‬
                                                  ‫ב‪ .‬נבחר למשל }‪} , A {2 n | n ∈ N‬‬

        ‫=∪‪ 2| A‬ומאחר ש‪ | A ∪ B | = | A | = | B | = ℵ0 -‬נקבל ש‪-‬‬
                                                             ‫|‪B‬‬
                                                                ‫לפי סעיף א' ‪2| A| ⋅ 2| B| ,‬‬
                                                                     ‫‪ℵ0‬‬
 ‫=‪ . 2‬מהטענות ‪ 4.14‬ו‪ 4.15 -‬ידוע ש‪ . 2ℵ0 = ℵ -‬לפיכך הוכחנו ש‪ℵ ⋅ ℵ = ℵ -‬‬  ‫‪2ℵ0 ⋅ 2ℵ0‬‬
    ‫= ‪ A ∩ B‬לכן לפי סעיף א'‪,‬‬‫= ‪ A ∪ B‬ו‪∅ -‬‬
                                       ‫= ‪ . B = ( −∞,0) ,‬אז ‪R‬‬
                                                            ‫נבחר כעת ) ∞ ‪A [0,‬‬
         ‫‪ℵ‬‬
      ‫=‪. 2‬‬ ‫=∪‪ 2| A‬ומאחר ש‪ | A ∪ B | = | A | = | B | = ℵ -‬נקבל ש‪2ℵ ⋅ 2ℵ -‬‬
                                                                       ‫|‪B‬‬
                                                                          ‫|‪2| A| ⋅ 2| B‬‬

                   ‫לפי הסימון המוגדר בעמוד ‪ 2ℵ = ℵ′ ,201‬לפיכך הוכחנו ש‪. ℵ′ ⋅ ℵ′ = ℵ′ -‬‬




                                               ‫‪4‬‬
                                                                                                     ‫שאלה ‪4‬‬
                                                                            ‫‪1‬‬
    ‫‪ a +‬הוא מספר שלם‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי‬                           ‫א‪ .‬יהי ‪ a‬מספר ממשי כך ש‪-‬‬
                                                                            ‫‪a‬‬
                                                                                            ‫‪1‬‬
                                                                             ‫‪ a n +‬הוא שלם‪.‬‬   ‫המספר‬
                                                                                               ‫‪an‬‬
                                    ‫‪x‬‬
            ‫= )‪ f ( x‬לכל ‪. x ≥ 0‬‬        ‫ב‪ .‬נתונה הפונקציה )∞ ‪ f :[0, ∞) → [0,‬המוגדרת על ידי‬
                                   ‫‪1+ x‬‬

      ‫‪) f ( n) = ‬ההרכבה של ‪ f‬על עצמה ‪ n‬פעמים(‪.‬‬
                                              ‫לכל ‪ n ≥ 1‬טבעי נסמן ב‪f  f  f -‬‬
                                                 ‫‪‬‬  ‫‪‬‬
                                                                       ‫‪n‬‬

                                       ‫מיצאו נוסחה ל‪ f ( n) -‬והוכיחו אותה באינדוקציה על ‪. n‬‬


                                                                                                      ‫תשובה‬
                                                                           ‫‪1‬‬
                             ‫‪ a +‬קיים ושלם נובע ש‪. a ≠ 0 -‬‬                   ‫א‪ .‬נשים לב שמעצם ההנחה ש‪-‬‬
                                                                           ‫‪a‬‬
     ‫נוכיח את הטענה בעזרת עקרון האינדוקציה המורחבת )ראו עמוד ‪ 9‬בתורת הקבוצות(‬
 ‫כפי שנראה במהלך ההוכחה‪ ,‬החישובים יהיו נוחים לנו כאשר ‪ n ≥ 2‬לכן נבדוק את נכונות‬
                                   ‫‪1‬‬                           ‫‪1‬‬
       ‫‪ a1 +‬שלם על‪-‬פי הנתון‪.‬‬        ‫‪1‬‬
                                         ‫‪ a 0 +‬שלם וגם‬              ‫הטענה בנפרד עבור ‪ . n < 2‬אכן‪2 ,‬‬
                                                                    ‫=‬
                                   ‫‪a‬‬                           ‫‪a0‬‬
  ‫נניח כעת ש‪ n ≥ 2 -‬טבעי ונניח הטענה מתקיימת עבור כל מספר טבעי שקטן מ‪ n -‬כלומר‬
                       ‫‪1‬‬                                                      ‫‪1‬‬
            ‫‪ a n +‬שלם‪.‬‬   ‫‪ a m +‬הוא מספר טבעי עבור כל ‪ . m < n‬עלינו להוכיח שאז‬
                        ‫‪an‬‬                                                                           ‫‪am‬‬
              ‫מאחר ש‪ , n ≥ 2 -‬המספרים ‪ n − 1‬ו‪ n − 2 -‬הם טבעיים‪ ,‬הטענה נכונה עבורם‪.‬‬

                                                                      ‫‪ a n −1 +‬שלם ו‪-‬‬
                                                                    ‫‪1‬‬                   ‫‪1‬‬
        ‫‪ a +‬שלם לכן גם המכפלה שלהם מספר שלם‪.‬‬                                                 ‫לפי ההנחה‬
                                                                    ‫‪a‬‬                   ‫‪n −1‬‬
                                                                                      ‫‪a‬‬
        ‫‪‬‬           ‫‪1 ‬‬       ‫‪1‬‬
  ‫‪. K =  a n −1 +‬‬                              ‫‪+ an−2 +‬‬
                                              ‫‪1‬‬                       ‫‪1‬‬
                               ‫‪a +  = an +‬‬                   ‫נסמן אותה ב‪ . K -‬מתקיים‪:‬‬
                     ‫‪n −1  ‬‬
        ‫‪‬‬          ‫‪a‬‬      ‫‪‬‬       ‫‪a‬‬ ‫‪‬‬       ‫‪a‬‬ ‫‪n‬‬
                                                         ‫‪an−2‬‬

             ‫‪ a n − 2 +‬הוא מספר שלם‪.‬‬
                                              ‫‪1‬‬
                                                   ‫לפי ההנחה הטענה נכונה גם עבור ‪ n − 2‬לכן‬
                                            ‫‪an−2‬‬
                                               ‫‪‬‬                                         ‫‪‬‬
                                          ‫‪=K −  a n − 2 +‬‬
                                        ‫‪1‬‬                                            ‫‪1‬‬
    ‫‪ a n +‬הוא מספר שלם‪ ,‬כהפרש של שלמים‪.‬‬                                                      ‫מכאן נקבל ש‪-‬‬
                                                           ‫‪n‬‬                         ‫‪n−2 ‬‬
                                                       ‫‪a‬‬              ‫‪‬‬          ‫‪a‬‬       ‫‪‬‬
    ‫לפיכך תנאיי עקרון האינדוקציה המורחבת מתקיימים ולכן הטענה נכונה לכל ‪ n‬טבעי‪.‬‬
                                                                            ‫‪x‬‬
‫≤ ‪ 0‬כלומר ‪ 0 ≤ f ( x) < 1‬לכן ‪ f‬היא אכן פונקציה מ‪[0, ∞) -‬‬                        ‫ב‪ .‬נשים לב שלכל ‪< 1 , x ≥ 0‬‬
                                                                           ‫‪1+ x‬‬
                                              ‫ל‪ [0, ∞) -‬וכך יהיו גם ההרכבות של ‪ f‬על עצמה‪.‬‬




                                                   ‫‪5‬‬
                                                            ‫‪x‬‬
               ‫=‪(f‬‬
                 ‫=‪ f )( x) f‬‬
                            ‫= ))‪( f ( x‬‬
                                         ‫)‪f ( x‬‬           ‫‪1‬‬
                                                          ‫=‬ ‫‪+‬‬ ‫‪x‬‬     ‫‪x‬‬
                                                                        ‫לכל ‪ x ≥ 0‬מתקיים‪:‬‬
                                      ‫)‪1 + f ( x‬‬              ‫‪x‬‬  ‫‪1 + 2x‬‬
                                                         ‫‪1+‬‬
                                                            ‫‪1+ x‬‬
                                          ‫‪x‬‬
          ‫= )‪ f ( n) ( x‬לכל ‪. x ≥ 0‬‬           ‫הוכיח באינדוקציה ש לכל ‪ n ≥ 1‬טבעי מתקיים‬
                                       ‫‪1 + nx‬‬
                                                             ‫‪x‬‬
                     ‫=)‪) f (1‬לפי הנתון(‪.‬‬
                                       ‫=‪( x) f‬‬
                                             ‫)‪( x‬‬                  ‫עבור ‪ n = 1‬הטענה נכונה שכן‬
                                                          ‫‪1 + 1⋅ x‬‬
                                ‫‪x‬‬
      ‫= )‪ f ( n‬לכל ‪. x ≥ 0‬‬          ‫נניח כעת שהטענה נכונה עבור מספר טבעי ‪ n ≥ 1‬כלומר‬
                             ‫‪1 + nx‬‬

                                          ‫‪x‬‬
        ‫= )‪ f ( n+1‬לכל ‪. x ≥ 0‬‬                    ‫עלינו להוכיח שהטענה נכונה עבור ‪ n + 1‬כלומר‬
                                    ‫‪1 + (n + 1) x‬‬

‫‪. f ( n+1) ( x) (‬‬
‫=‬                ‫=‬‫= ‪f  f  f ) ( x) ( f ‬‬
                     ‫‪‬‬  ‫‪‬‬         ‫‪‬‬
                                           ‫מתקיים‪f  f ) ( f ( x)) f ( n) ( f ( x)) :‬‬
                                                ‫‪‬‬
                             ‫‪n +1‬‬                    ‫‪n‬‬

                                                ‫לכן לפי הנחת האינדוקציה נקבל שלכל ‪: x ≥ 0‬‬
                                                              ‫‪x‬‬           ‫‪x‬‬
         ‫=‬
         ‫‪f‬‬ ‫)‪( n +1‬‬
           ‫= ‪( x) f‬‬      ‫)‪(n‬‬
                  ‫))‪( f ( x‬‬   ‫=‬
                                ‫)‪f ( x‬‬
                                                          ‫=‬‫‪1+ x‬‬       ‫=‬ ‫‪1+ x‬‬          ‫‪x‬‬
                            ‫)‪1 + n ⋅ f ( x‬‬                       ‫‪x‬‬   ‫‪1 + x + nx 1 + (n + 1) x‬‬
                                                         ‫⋅ ‪1+ n‬‬
                                                                ‫‪1+ x‬‬    ‫‪1+ x‬‬
                                    ‫לכן לפי עקרון האינדוקציה הטענה נכונה לכל ‪ n ≥ 1‬טבעי‪.‬‬




                                                 ‫‪6‬‬
