                              ‫פתרון ממ"ן ‪16‬‬

                                                                                              ‫שאלה ‪1‬‬
        ‫בשאלה זו נתייחס לעצים על ‪ n‬צמתים המתויגים במספרים ‪ 1, 2,3,..., n‬שבהן יש בדיוק ‪5‬‬
                                                      ‫צמתים שאינם עלים והם בעלי דרגות ‪.2,3,4,5,6‬‬
                                                                                   ‫א‪ .‬מיצאו את ‪. n‬‬
                                        ‫ב‪ .‬מיצאו את מספר העצים המקיימים את נתוני השאלה‪.‬‬

                                                                                               ‫תשובה‬
  ‫א‪ .‬סדרת פרופר של עץ ‪ T‬בעל ‪ n‬צמתים היא באורך ‪ n − 2‬ומספר ההופעות של צומת ‪ v‬הוא‬
                                              ‫‪) deg T (v ) − 1‬כאשר העלים אינם מופיעים כלל(‪.‬‬
      ‫לכן בסדרות פרופר של העצים הנתונים יופיעו רק חמשת הצמתים שאינם עלים ומספר‬
‫ההופעות שלהם יהיו ‪ 1,2,3,4,5‬בהתאמה‪ .‬מכאן שלסדרת פרופר של עץ כזה יש תמיד אורך ‪15‬‬
  ‫)כסכום ההופעות של הצמתים בסדרה( ולכן מספר הצמתים בעצים הנתונים הוא ‪. n = 17‬‬
    ‫ב‪ .‬אם נניח שחמשת הצמתים )שאינם עלים( בעלי הדרגות ‪ 2,3,4,5,6‬בהתאמה הם מסומנים‬
         ‫באותיות ‪ a , b, c, d , e‬אז הסדרות פרופר המאימות לעצים )שאינם איזומורפיים כעצים‬
 ‫מתויגים( הן בעצם כל התמורות עם חזרות של האותיות ‪. a , b, b, c, c, c, d , d , d , d , e, e, e, e, e‬‬
                                                               ‫!‪15‬‬
                                                        ‫‪.‬‬              ‫מספר התמורות האלה הוא‬
                                                            ‫!‪1!2!3!4!5‬‬
               ‫את הצמתים ‪ a , b, c, d , e‬אפשר לבחור באופן חופשי מתוך ‪ 17‬צמתים מתויגים‪.‬‬
                            ‫!‪17‬‬
  ‫מספר הבחירות השונות שלהם )שהן עם חשיבות לסדר!( הוא = ‪. 17 ⋅ 16 ⋅ 15 ⋅ 14 ⋅ 13‬‬
                            ‫!‪12‬‬
                                                  ‫!‪15‬‬
                             ‫עצים מתוייגים‪.‬‬               ‫כפי שראינו לכל בחירה כזו‪ ,‬קיימים‬
                                               ‫!‪1!2!3!4!5‬‬

    ‫‪.‬‬
        ‫!‪17‬‬
            ‫⋅‬
               ‫!‪15‬‬
                      ‫=‬ ‫לכן מספר כל העצים המקיימים את נתוני השאלה הוא !‪17  15‬‬
        ‫!‪12! 1!2!3!4!5!  5  2!3!4‬‬


                                                                                              ‫שאלה ‪2‬‬
                                                      ‫נתון גרף פשוט ) ‪ G = (V , E‬שבו ‪. | V=| n ≥ 3‬‬
‫א‪ .‬הוכיחו שאם ‪ u , v ∈ V‬צמתים לא סמוכים ו‪ H = (V \ {u , v}, F ) -‬הגרף המתקבל מ‪ G -‬על‬
    ‫= | ‪. |F‬‬
           ‫ידי השמטת ‪ u , v‬וכל הקשתות הסמוכות להם אז‪| E | − (deg G (u ) + deg G ( v )) :‬‬

                ‫ב‪ .‬הוכיחו שאם ‪ | E | >  n − 1 + 1‬אז ) ‪ G = (V , E‬המילטוני‪) .‬רמז‪ :‬משפט ‪(Ore‬‬
                                                                       ‫‪ 2 ‬‬



                                                  ‫‪1‬‬
                                                                                                 ‫תשובה‬
     ‫א‪ .‬מהצומת ‪ u‬יוצאות ) ‪ deg G (u‬קשתות ב‪ G -‬שלפי ההנחה הן לא יוצאות גם מ‪ . v -‬לכן‬

 ‫השמטת ‪ u‬יחד עם הקשתות הסמוכות לו מקטינה את מספר הקשתות של ‪ G‬ב‪deg G (u ) -‬‬

‫ולא משנה את מספר הקשתות היוצאות מ‪ . v -‬לכן השמטת ‪ v‬יחד עם הקשתות הסמוכות לו‬
                                     ‫מקטינה גם היא את מספר הקשתות של ‪ G‬ב‪. deg G (v ) -‬‬
 ‫מכאן שהשמטת ‪ u , v‬וכל הקשתות הסמוכות להם מקטינה גם היא את מספר הקשתות של‬
                       ‫= | ‪.|F‬‬
                             ‫‪ G‬ב‪ deg G (u ) + deg G ( v ) -‬ולכן )) ‪| E | − (deg G (u ) + deg G ( v‬‬

‫ב‪ .‬משפט ‪ Ore‬מבטיח ש‪ G -‬המילטוני אם לכל שני צמתים ‪ u , v ∈ V‬שאינם סמוכים‪ ,‬מתקיים‬
                                                               ‫‪. deg G (u ) + deg G (v ) ≥ n‬‬
        ‫= | ‪.|F‬‬
              ‫לפי סעיף א'‪ ,‬לכל שני צמתים כאלה מתקיים‪| E | − (deg G (u ) + deg G ( v )) :‬‬

          ‫= )) ‪ (deg G (u ) + deg G (v‬ומאחר שנתון כי ‪ | E | >  n − 1 + 1‬נקבל‪:‬‬
                                                                                ‫לכן | ‪| E | − | F‬‬
                        ‫‪ 2 ‬‬
                                                 ‫| ‪. (deg G (u ) + deg G (v )) >  n − 1 + 1− | F‬‬
                                                                                ‫‪ 2 ‬‬
‫‪ F‬היא קבוצת הקשתות של הגרף ‪ H‬שהוא בעל ‪ n − 2‬צמתים‪ .‬לכן מספר הקשתות של ‪H‬‬
                 ‫הוא לכל היותר כמספר הקשתות של הגרף מלא על ‪ n − 2‬צמתים‪. K n − 2 ,‬‬

                ‫מספר הקשתות של ‪ K n − 2‬הוא ‪ ,  n − 2 ‬לכן ‪ | F | ≤  n − 2 ‬ומכאן נקבל ש‪-‬‬
                                       ‫‪ 2 ‬‬             ‫‪ 2 ‬‬
                                         ‫‪n − 1‬‬         ‫‪ n − 2‬‬
           ‫‪deg G (u ) + deg G ( v ) > ‬‬        ‫=‪ + 1 − 2 ‬‬
                                       ‫‪‬‬    ‫‪2‬‬   ‫‪‬‬       ‫‪‬‬      ‫‪‬‬
                  ‫)‪( n −1)( n − 2‬‬        ‫)‪( n − 2)( n − 3) ( n − 2‬‬
               ‫=‬                  ‫‪+1−‬‬                     ‫=‬        ‫‪[( n − 1) − ( n − 3)] + 1 = n − 1‬‬
                         ‫‪2‬‬                       ‫‪2‬‬             ‫‪2‬‬
‫לסיכום‪ ,‬מצאנו ש‪ deg G (u ) + deg G (v ) > n − 1 -‬כלומר ‪ deg G (u ) + deg G (v ) ≥ n‬ולכן לפי‬
                                                                  ‫משפט ‪ Ore‬הגרף ‪ G‬המילטוני‪.‬‬




                                                                                                ‫שאלה ‪3‬‬
  ‫‪ G‬כך ש‪ deg G (v ) = k -‬לכל‬
                           ‫יהיו ‪ k , n > 0‬מספרים טבעיים‪ .‬נתון גרף דו‪-‬צדדי ) ‪= ( A ∪ B , E‬‬
                                                     ‫‪ v ∈ A‬ו‪ deg G ( w) = n -‬לכל ‪. w ∈ B‬‬
  ‫א‪ .‬תהי ‪ X ⊆ A‬קבוצת צמתים‪ .‬מיצאו את מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪. X -‬‬
   ‫ב‪ .‬תהי ‪ Y ⊆ B‬קבוצת צמתים‪ .‬מיצאו את מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪. Y -‬‬
 ‫ג‪ .‬הוכיחו שלכל ‪ X ⊆ A‬מתקיים ‪) k | X | ≤ n | Γ G ( X )| :‬ראו הגדרת ) ‪ Γ G ( X‬בפרק ‪ 4‬בספר(‬
                           ‫ד‪ .‬הוכיחו שאם ‪ n ≤ k‬אז קיים ב‪ G -‬זיווג המזווג את כל צומתי ‪. A‬‬
   ‫⊆= ‪ B‬ו‪ E -‬היא‬
              ‫‪{S‬‬ ‫=| ‪A | | S‬‬
                          ‫‪ G‬כאשר }‪99} , A = {1, 2,3,...,100‬‬
                                                          ‫ה‪ .‬יהי ) ‪= ( A ∪ B , E‬‬
                                   ‫קבוצת כל הקשתות מהצורה } ‪ {i , S‬שבהן ‪ S ∈ B‬ו‪. i ∈ S -‬‬
                                           ‫הוכיחו שקיים ב‪ G -‬זיווג המזווג את כל צומתי ‪. A‬‬


                                                  ‫‪2‬‬
                                                                                              ‫תשובה‬
  ‫א‪ .‬אם ‪ v ∈ X‬אז ‪ v ∈ A‬ולפי הנתון ‪ . deg G (v ) = k‬לכן מכל צומת של ‪ X‬יוצאות ‪ k‬קשתות‬

                         ‫ולכן מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪ X -‬הוא | ‪. k | X‬‬
 ‫ב‪ .‬אם ‪ w ∈ Y‬אז ‪ w ∈ B‬ולפי הנתון ‪ . deg G ( w) = n‬לכן מכל צומת של ‪ Y‬יוצאות ‪ n‬קשתות‬

                          ‫ולכן מספר הקשתות ב‪ G -‬שיש להן קצה אחד ב‪ Y -‬הוא | ‪. n |Y‬‬
  ‫) ‪ Γ G ( X‬היא קבוצת כל השכנים של צומתי ‪ . X‬מאחר ש‪ , X ⊆ A -‬כל השכנים של צומתי‬                     ‫ג‪.‬‬
                                                        ‫‪ X‬שייכים ל‪ . B -‬לכן ‪. Γ G ( X ) ⊆ B‬‬

‫לכל קשת עם קצה אחד ב‪ X -‬יש תמיד קצה שני ב‪) Γ G ( X ) -‬מפני שכך הגדרנו את ) ‪( Γ G ( X‬‬
  ‫לכן מספר הקשתות שיש להן קצה אחד ב‪ X -‬אינו עולה על מספר הקשתות שיש להן קצה‬
                                                                              ‫אחד ב‪. Γ G ( X ) -‬‬
‫לפי סעיף א' מספר הקשתות שיש להן קצה אחד ב‪ X -‬הוא | ‪ k | X‬ומספר הקשתות שיש להן‬
                     ‫קצה אחד ב‪ Γ G ( X ) -‬הוא |) ‪ . n | Γ G ( X‬מכאן ש‪. k | X | ≤ n | Γ G ( X )| -‬‬

                                ‫ד‪ .‬מסעיף ג' ידוע שלכל ‪ X ⊆ A‬מתקיים |) ‪. k | X | ≤ n | Γ G ( X‬‬
                                      ‫לכן אם ‪ n ≤ k‬אז |) ‪. k | X | ≤ n | Γ G ( X )| ≤ k | Γ G ( X‬‬
      ‫מכאן שלכל ‪ | X | ≤ | Γ G ( X )| X ⊆ A‬ולכן משפט הול )‪ (4.7‬מבטיח שקיים ב‪ G -‬זיווג‬
                                                                     ‫המזווג את כל צומתי ‪. A‬‬

          ‫ה‪ .‬מספר הקבוצות בנות ‪ 99‬איברים מתוך }‪ A = {1, 2,3,...,100‬הוא ‪. 100  = 100‬‬
            ‫‪ 99 ‬‬
 ‫כל איבר של ‪ A‬שייך בדיוק ל‪ 99 -‬קבוצות ‪ S‬מתוך ‪ B‬ולכן לקבוצה כזו שייכים ‪ 99‬איברים‪.‬‬
                       ‫מכאן ש‪ deg G (i ) = 99 -‬לכל ‪ i ∈ A‬ו‪ deg G ( S ) = 99 -‬לכל ‪. S ∈ B‬‬

         ‫מאחר שהדרגות שוות‪ ,‬מסעיף ד' נובע שקיים ב‪ G -‬זיווג המזווג את כל צומתי ‪. A‬‬



                                                                           ‫שאלה ‪4‬‬
 ‫יהי ) ‪ G = (V , E‬גרף מישורי פשוט על ‪ n‬צמתים שבו לפחות שתי צלעות‪ .‬בשאלה נתייחס לשיכון‬
‫מישורי נתון של ‪ . G‬תהי ‪ F‬קבוצת הפאות של ‪ . G‬ידוע שהאורך המינימלי של מעגל ב‪ G -‬הוא ‪. c‬‬
             ‫נסמן ב‪ A -‬את קבוצת כל הזוגות ‪ (e, f ) ∈ E × F‬שבהם ‪ e‬קשת המקיפה את ‪. f‬‬
                                                        ‫א‪ .‬הוכיחו ש‪ | A| ≤ 2| E | -‬ו‪. | A| ≥ c | F | -‬‬
                                                                      ‫‪c‬‬
                                   ‫≤ | ‪) . | E‬היעזרו בנוסחת אוילר(‬       ‫ב‪ .‬הוכיחו ש‪( n − 2) -‬‬
                                                                     ‫‪c−2‬‬
                                                      ‫ג‪ .‬הסיקו מסעיף ב' ש‪ K 3,3 -‬אינו מישורי‪.‬‬




                                                ‫‪3‬‬
                                                                                                        ‫תשובה‬
             ‫א‪ .‬כל קשת ‪ e‬גובלת לכל היותר בשתי פאות ולכן היא יכולה להופיע לכל היותר בשני זוגות‬
           ‫) ‪ (e, f‬מתוך הקבוצה ‪ . A‬לכן מספר הזוגות ב‪ A -‬אינו עולה על | ‪ 2| E‬כלומר | ‪. | A| ≤ 2| E‬‬
           ‫מפני שאנו מדברים על שיכון מישורי של הגרף‪ ,‬מספר ההופעות של פאה ‪ f‬בזוגות מהסוג‬
            ‫) ‪ (e, f‬שבקבוצה ‪ A‬שווה למספר הקשתות שמקיפות את ‪ . f‬קבוצת הקשתות המקיפות‬
                             ‫פאה היא תמיד מעגל מסויים בגרף ולכן מספר הקשתות בה הוא לפחות ‪. c‬‬
             ‫מכאן שמספר ההופעות של כל פאה ‪ f‬בזוגות סדורים שבקבוצה ‪ A‬הוא לפחות ‪ c‬ולכן‬
                                           ‫מספר הזוגות ב‪ A -‬הוא לפחות | ‪ . c | F‬מכאן ש‪. | A| ≥ c | F | -‬‬
                                              ‫ב‪ .‬מאחר ש‪ | A| ≥ c | F | -‬ו‪ | A| ≤ 2| E | -‬נסיק ש‪c | F | ≤ 2| E | -‬‬
            ‫נוסחת אוילר מבטיחה ש‪ | F | = | E | − n + 2 -‬לכן אם נציב ‪ | E | − n + 2‬באי‪-‬שוויון הקודם‬
                                          ‫נקבל‪ c (| E | − n + 2) ≤ 2| E | :‬כלומר )‪. (c − 2)| E | ≤ c ( n − 2‬‬
              ‫מאחר שיש בגרף לפחות שתי פאות‪ ,‬לא ייתכן שהגרף הוא מסלול שאינו מעגל ולכן חייב‬
                       ‫להיות הו לפחות מעגל אחד‪ .‬זהו גרף פשוט לכן לא ייתכנו בו מעגלים באורך ‪.2‬‬
                   ‫לפיכך ‪ c > 2‬ומותר לחלק בביטוי החיובי ‪ c − 2‬את שני אגפי האי‪-‬שוויון האחרון‪.‬‬
                                                                                        ‫‪c‬‬
                                                                      ‫≤ | ‪ | E‬כנדרש‪.‬‬       ‫נקבל‪( n − 2) :‬‬
                                                                                       ‫‪c−2‬‬
           ‫ג‪ .‬בגרף ‪ K 3,3‬אין מעגל באורך ‪ 2‬כי הוא גרף פשוט וגם לא מעגל באורך ‪ 3‬מפני שבגרף דו צדדי‬

           ‫אין מעגל באורך אי‪-‬זוגי‪ .‬אבל קל לראות שיש בו מעגל באורך ‪ .4‬לכן ‪ . c = 4‬בנוסף ‪. n = 6‬‬
                        ‫‪4‬‬
         ‫≤ | ‪ | E‬וזו‬       ‫= )‪(6 − 2‬‬
                                   ‫לכן‪ ,‬אילו היה ‪ K 3,3‬מישורי ‪ ,‬לפי ב' סעיף היה צריך להתקיים ‪8‬‬
                       ‫‪4−2‬‬
                              ‫כמובן סתירה‪ ,‬שכן מספר הקשתות ב‪ K 3,3 -‬הוא ‪ .9‬לכן ‪ K 3,3‬לא מישורי‪.‬‬



                                                                                                        ‫שאלה ‪5‬‬
‫=‬‫={ ‪, V‬‬
      ‫א ‪ .‬נתונות שתי קבוצות של ‪ n‬צמתים כל אחת } ‪v1 , v 2 ,..., v n }, W {w1 , w 2 ,..., w n‬‬

                       ‫=‬
                       ‫ושתי קבוצות של קשתות‪, E {v i v j | 1 ≤ i < j ≤ n} ∪ {w i w j | 1 ≤ i < j ≤ n} :‬‬

                                                                               ‫=‬
                                                                               ‫}‪. F {v i w j | 1 ≤ i , j ≤ n‬‬

                                                          ‫‪ G‬ו‪= (V ∪ W , F ) -‬‬
                                                         ‫‪.H‬‬                 ‫נסמן‪= (V ∪ W , E ) :‬‬
                                                      ‫מיצאו את ) ‪ χ (G‬ואת ) ‪ . χ ( H‬נמקו את התשובה‪.‬‬
           ‫ב ‪ .‬הוכיחו או הפריכו את הטענה הבאה‪ :‬אם ‪ G‬ו‪ H -‬הם גרפים על אותה קבוצת צמתים אז‬
                                                                            ‫) ‪χ (G ∪ H ) ≤ χ (G ) + χ ( H‬‬




                                                           ‫‪4‬‬
                                                                                               ‫תשובה‬
     ‫א ‪ .‬לגרף ‪ G‬יש שני מרכיבי קשירות‪ :‬אחד שבו קבוצת הצמתים היא } ‪V = {v1 , v 2 ,..., v n‬‬

               ‫וקבוצת הקשתות היא }‪ {v i v j | 1 ≤ i < j ≤ n‬והשני שבו קבוצת הצמתים היא‬

                  ‫} ‪ W = {w1 , w 2 ,..., w n‬וקבוצת הקשתות שלו היא }‪. {w i w j | 1 ≤ i < j ≤ n‬‬

  ‫שני הרכיבים האלה הם גרפים מלאים על ‪ n‬צמתים‪ .‬מאחר ש‪ , χ ( K n ) = n -‬כלומר מספר‬

                              ‫הצביעה של כל אחד מרכיבי ‪ G‬הוא ‪ n‬נסיק שגם ‪. χ (G ) = n‬‬
       ‫‪ H‬הוא הגרף הדו‪-‬צדדי המלא ‪) K n ,n‬לכל קשת של ‪ H‬יש קצה ב‪ V -‬וקצה ב‪( W -‬‬

     ‫לכן ‪) χ ( H ) = 2‬אם צובעים כל הצמתים של ‪ V‬בצבע אחד ואת אלה של ‪ W‬בצבע אחר‬
‫מקבלים צביעה נאותה וברור שזה המספר המינימלי האפשרי של צבעים שדרושים לצביעה(‪.‬‬
   ‫ב ‪ .‬נתבונן בגרפים ‪ G‬ו‪ H -‬מסעיף א'‪ .‬הגרף ‪ G ∪ H‬הוא הגרף המלא על הקבוצה ‪V ∪W‬‬

                               ‫= ‪.G ∪ H‬‬
                                      ‫שהיא בעלת ‪ 2n‬קודקודים‪ .‬במילים אחרות ‪K 2n‬‬

                                          ‫)‪2 n (2 n −1‬‬
         ‫‪ .‬נבדוק שזה קורה גם ב‪. G ∪ H -‬‬            ‫)הערה‪ :‬מספר הקשתות ב‪ K 2n -‬הוא ‪= 2 n 2 − n‬‬
                                                ‫‪2‬‬
                            ‫)‪n ( n − 1‬‬
‫קשתות‪ ,‬לכן מספר הקשתות של‬              ‫ל‪ G -‬יש שני מרכיבי קשירות שזהים ל‪ K n -‬ובכל אחד מהם יש‬
                                 ‫‪2‬‬
                                                                                ‫‪ G‬הוא )‪. n ( n − 1‬‬

                              ‫‪ H‬הוא הגרף הדו‪-‬צדדי המלא ‪ K n ,n‬לכן מספר הקשתות שלו הוא ‪. n 2‬‬

   ‫ל‪ G -‬ו‪ H -‬אין אף קשת משותפת‪ ,‬לכן שמספר הקשתות של ‪ G ∪ H‬הוא סכום מספרי הקשתות של שני‬

                                                     ‫=‪.( n ( n − 1) + n 2‬‬   ‫הגרפים כלומר ‪2 n 2 − n‬‬

                  ‫‪ χ (G ∪ H‬כאשר ‪ χ (G ) = n‬ו‪. χ ( H ) = 2 -‬‬
                                                          ‫=‬ ‫=‪) χ ( K 2‬‬
                                                                     ‫)‪n‬‬ ‫לסיכום‪2 n :‬‬

                                          ‫לכן עבור כל ‪ n > 2‬עבור הגרפים מסעיף א' מתקיים‬
             ‫) ‪ χ (G ∪ H ) = 2 n > n + 2 = χ (G ) + χ ( H‬ולכן הטענה בסעיף ב' לא נכונה‪.‬‬




                                                 ‫‪5‬‬
