                                          ‫‪7002‬א – מועד ‪00‬‬
                                                                                                ‫‪.1‬‬
                                                 ‫א‪ .‬הטענה איננה נכונה‪ ,‬ונביא דוגמה נגדית‪.‬‬
        ‫נתבונן ב‪ R  {(1,2), (2,3)} -‬וב‪ . S  {(1,2), (2,3), (1,3)} -‬מתקיים ‪. R, S  M‬‬
‫"קומבינטוריקה"‪,‬‬              ‫בכרך‬            ‫‪7..2‬‬           ‫שאלה‬             ‫פי‬           ‫על‬
         ‫})‪. t ( R)  R  R 2  R3  {(1,2), (2,3)}  {(1,3)}    {(1,2), (2,3), (1,3‬‬

  ‫})‪. t (S )  S  S 2  S 3  {(1,2), (2,3), (1,3)}  {(1,3)}    {(1,2), (2,3), (1,3‬‬
‫‪ .‬בכך‬           ‫מתקיים ) ‪ , t ( R)  t (S‬ובפרט מתקיים )‪ , t (S )  t ( R‬אך עם זאת‬
                                                                       ‫הפרכנו את הטענה‪.‬‬
                                                 ‫ב‪ .‬הטענה איננה נכונה‪ ,‬ונביא דוגמה נגדית‪.‬‬
                          ‫נתבונן ב‪ . R  {(1,2), (2,1)} -‬אכן‪ , R 2  {(1,1), (2,2)} ,‬ולכן‪,‬‬

              ‫})‪. t ( R 2 )  {(1,1), (2,2)}  {(1,1), (2,2)}  {(1,1), (2,2)}  {(1,1), (2,2‬‬

  ‫‪t ( R)  R  R 2  R 3  {(1,2), (2,1)}  {(1,1), (2,2)}  {(1,2), (2,1)} ‬‬
                                                                              ‫עם זאת‪,‬‬
  ‫})‪ {(1,1), (2,2), (1,2), (2,1‬‬

‫ולכן })‪ , (t ( R))2  {(1,1), (2,2), (1,2), (2,1‬ומתקיים ‪ , t ( R 2 )  (t ( R)) 2‬ובכך הפרכנו‬
                                                                                  ‫את הטענה‪.‬‬


‫את הפתרון בלשונו בשאלה "‪2007‬א ‪-‬‬          ‫ג‪( .‬תודה רבה לרון הס על הפתרון לשאלה זו‪ .‬ראו‬
                                       ‫מועד ‪ - 09‬שאלה ‪1‬ג' " בפורום "לקראת הבחינה")‪.‬‬


‫"‪2007‬א'‪ ,‬מועד ‪,09‬‬    ‫תודה רבה לאיתי הראבן שפתר את השאלה בפורום‪ :‬ראו הנושא‬                       ‫‪.7‬‬
                                                         ‫שאלה ‪ "2‬בפורום "לקראת הבחינה"‪.‬‬
                                                                                                ‫‪..‬‬
‫א‪ .‬זהו מספר החליפות עם חזרות של חמישה איברים מתוך שישה סוגים‪ ,‬ולכן התשובה‬
                                                                          ‫היא ‪. 65  7776‬‬
‫ב‪ .‬כל מחלקת שקילות היא בעצם צירוף עם חזרות של חמישה איברים מתוך שישה‬
‫סוגים – שכן כל האיברים באותה מחלקה זה כל האיברים מהצירוף‪ ,‬כשמשנים את‬
                                          ‫‪10 ‬‬
                              ‫הסדר ביניהם‪ .‬לכן התשובה היא ‪. D(6,5)     252‬‬
                                          ‫‪5‬‬
‫ג‪ .‬זהו בעצם מספר התמורות עם חזרות של חמישה איברים‪ ,‬כאשר שלושה איברים‬
                           ‫!‪5‬‬
           ‫‪. P(5;3,2) ‬‬        ‫זהים‪ ,‬ועוד שני איברים זהים‪ .‬כלומר‪ ,‬התשובה היא ‪ 10‬‬
                          ‫!‪2!3‬‬
‫ד‪ .‬נתבונן במחלקת השקילות בה נמצאת המחרוזת ‪ .abcdd‬אכן‪ ,‬כל איבר במחלקת‬
‫השקילות של המחרוזת הזו היא תמורה עם חזרות של ‪ .abcdd‬לכן‪ ,‬מספר האיברים‬
                                                                         ‫!‪5‬‬
                     ‫‪ , P(5;1,1,1,2) ‬והיא עונה על הדרישות‪.‬‬                 ‫במחלקה הוא ‪ 60‬‬
                                                                         ‫!‪2‬‬
‫‪ .4‬נשתמש בפונקציה יוצרת‪ .‬עבור הארטיקים בטעם לימון ואננס‪ ,‬נמשיך את הפונקציה עד‬
‫אינסוף – כי גם ככה לא נבחר גורמים שגדולים מ‪ ,70-‬כי יוסי צריך לבחור רק ‪70‬‬
                                   ‫ארטיקים‪ .‬הפונקציה היוצרת המתאימה היא‪:‬‬
         ‫‪ , (1  x  x 2  ...) 2  (1  x  x 2  ...  x8 ) 2‬ובה מחפשים את המקדם של ‪. x 20‬‬
                                                                           ‫ע"פ נוסחה (‪ )i‬בממ"ן ‪,12‬‬
                                                                                                     ‫‪2‬‬
                                                                            ‫‪ 1  x9 ‬‬
          ‫‪(1  x  x  ...)  (1  x  x  ...  x )  (1  x  x  ...)  ‬‬
                     ‫‪2‬‬       ‫‪2‬‬                 ‫‪2‬‬          ‫‪8 2‬‬                 ‫‪2‬‬
                                                                                     ‫‪ ‬‬
                                                                                       ‫‪2‬‬

                                                                            ‫‪ 1 x ‬‬
                                               ‫‪2‬‬
                                    ‫‪ 1 ‬‬
          ‫‪ (1  x  x  ...)  ‬‬
                         ‫‪2‬‬       ‫‪2‬‬
                                            ‫‪  (1  x ) ‬‬
                                                        ‫‪9 2‬‬

                                    ‫‪‬‬ ‫‪1‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪‬‬
                                        ‫‪1‬‬
          ‫‪ (1  x  x 2  ...) 2 ‬‬           ‫‪ (1  x 9 ) 2‬‬
                                    ‫)‪(1  x‬‬ ‫‪2‬‬



                                                                       ‫ועל פי נוסחה )‪ (iii‬בממ"ן ‪,12‬‬
                                             ‫‪1‬‬
               ‫‪(1  x  x 2  ...) 2 ‬‬             ‫‪ (1  x 9 ) 2  (1  x  x 2  ...) 4  (1  x 9 ) 2 ‬‬
                                         ‫‪(1  x) 2‬‬
               ‫) ‪ (1  x  x 2  ...) 4  (1  2 x 9  x18‬‬
                                         ‫נחפש מקדמים משלימים למקדמים בסוגריים מימין‬
‫עבור ‪ ,1‬נחפש את המקדם של ‪ x 20‬בביטוי ‪ . (1  x  x 2  ...) 4‬על פי נוסחה )‪ (iii‬בממ"ן‬

                                                                ‫‪ 23 ‬‬
                                                   ‫‪ ,12‬המקדם שווה ל‪. D(4,20)     1771 -‬‬
                                                                ‫‪3‬‬
                                     ‫‪14 ‬‬
‫עבור ‪ ,  2x 9‬המקדם של ‪ x11‬שווה ל‪ . D(4,11)     364 -‬נכפול אותו ב‪ )7-(-‬ונקבל‬
                                     ‫‪3‬‬
                                                                                                ‫‪.  728‬‬
                     ‫‪ 5‬‬
         ‫עבור ‪ , x18‬המקדם של ‪ x 2‬בביטוי ‪ (1  x  x 2  ...) 4‬הוא ‪. D(4,2)     10‬‬
                     ‫‪ 3‬‬
                                         ‫לכן התשובה הסופית היא ‪. 1771  728  10  1053‬‬
