                                       ‫‪8.2.07‬‬      ‫קורס ‪ 20283‬סמסטר ‪2007‬א מועד ‪90‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                    ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                               ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2007‬א‪20283 /90/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                                ‫שאלה ‪1‬‬
                            ‫תהי }‪ . A = {1, 2,3‬תהי ‪ M‬קבוצת כל היחסים )הרלציות( מעל ‪.A‬‬
            ‫תהי ‪ t : M → M‬הפונקציה המתאימה לכל ‪ R ∈ M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
        ‫אם ) ‪ t ( R ) ⊆ t ( S‬אז ‪. R ⊆ S‬‬            ‫הוכח או הפרך‪ :‬לכל ‪, R , S ∈ M‬‬           ‫א‪.‬‬    ‫)‪ 8‬נק'(‬

                       ‫‪. t ( R 2 ) = (t ( R) ) 2‬‬    ‫‪, R∈M‬‬           ‫הוכח או הפרך‪ :‬לכל‬      ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬

                                              ‫‪. t ( R −1 ) = ( t ( R ) ) −1‬‬    ‫הוכח )!(‪:‬‬   ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬


                                                                                       ‫שאלה ‪2‬‬
                                                      ‫נתבונן בסדרות אינסופיות של מספרים טבעיים‪:‬‬
                     ‫סדרות מהצורה )…‪ , ( a 0 , a 1 , a 2 ,‬כאשר לכל ‪. a n ∈ N , n ∈ N‬‬
                       ‫סדרה נקראת מחזורית אם היא בנויה מסדרה סופית שחוזרת על עצמה‪.‬‬
                                                     ‫דוגמאות‪ :‬הסדרה )…‪ (7,7,7,7,‬היא מחזורית‪.‬‬
                                             ‫)…‪ (1,7,5,5,1,7,5,5,1,7,5,5,‬היא מחזורית‪.‬‬           ‫הסדרה‬
                                      ‫הסדרה )…‪ (1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,‬אינה מחזורית‪.‬‬
                         ‫תהי ‪ K‬קבוצת הסדרות האינסופיות המחזוריות של מספרים טבעיים‪.‬‬
                                                                              ‫מהי עוצמת ‪ ? K‬הוכיחו‪.‬‬
‫אם אתם בונים התאמה חד‪-‬חד‪-‬ערכית כלשהי‪ ,‬הקפידו לוודא ולהוכיח שהיא אכן חד‪-‬חד‪-‬ערכית‪.‬‬



                                                                                                ‫שאלה ‪3‬‬
 ‫תהי ‪ A‬קבוצת המחרוזות באורך ‪ , 5‬הבנויות בעזרת האותיות ‪) a,b,c,d,e,f‬במחרוזת באורך ‪5‬‬
                                 ‫כמובן לא יכולות להופיע כל ‪ 6‬האותיות(‪ .‬למשל ‪. aaeef ∈ A‬‬
                                                                              ‫נגדיר יחס שקילות מעל ‪:A‬‬
          ‫שתי מחרוזות ייקראו שקולות אם הן שוות‪ ,‬או נבדלות רק בסדר האותיות‪.‬‬
                               ‫למשל ‪ aaeeb‬שקולה ל‪ , aeaeb -‬אך אינה שקולה ל‪. aaaeb -‬‬
        ‫סעיפים ב‪,‬ג‪,‬ד עוסקים ביחס השקילות הזה‪ .‬אינכם נדרשים להוכיח שזהו יחס שקילות‪.‬‬

                                                                  ‫כמה איברים יש ב‪? A -‬‬     ‫א‪.‬‬    ‫)‪ 4‬נק'(‬

                       ‫כמה מחלקות שקילות יש ? תני תשובה סופית מספרית‪.‬‬                      ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬

  ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪ ? aaabb‬הוכיחי‪.‬‬                         ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬

     ‫מצאי מחלקת שקילות שיש בה בדיוק ‪ 60‬איברים‪ .‬רשמי איבר אחד מתוך‬                          ‫ד‪.‬‬    ‫)‪ 7‬נק'(‬
    ‫המחלקה‪ ,‬אין צורך לרשום את כל אברי המחלקה‪ .‬הוכיחי שגודל המחלקה‬
                                                     ‫שהבאת הוא ‪.60‬‬


‫‪2007‬א‪20283 /90/‬‬                                      ‫‪2‬‬
                                                                              ‫שאלה ‪4‬‬
                     ‫לקראת האביב‪ ,‬שוב יש במכולת השכונתית מבצע‪ 20 :‬ארטיקים בהנחה‪.‬‬
                                                 ‫כרגיל יש במכולת ארטיקים ב‪ 4 -‬טעמים‪.‬‬
                     ‫הפעם יש במכולת ‪ 50‬ארטיקים בטעם לימון‪ 20 ,‬ארטיקים בטעם אננס‪,‬‬
                                   ‫‪ 8‬ארטיקים בטעם קולה ו‪ 8 -‬ארטיקים בטעם אבטיח‪.‬‬
                                             ‫בכמה דרכים יכול יוסי לבחור ‪ 20‬ארטיקים ?‬
                        ‫אין חשיבות לסדר הבחירה‪ ,‬וארטיקים בעלי אותו טעם נחשבים זהים‪.‬‬
                                                     ‫יש להגיע לתשובה סופית מספרית‪.‬‬
                                                                              ‫הדרכה‪:‬‬
                             ‫)‪ (i‬אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרכים אחרות‪.‬‬
      ‫)‪ (ii‬למרות שיש במכולת כמות סופית של ארטיקים מכל טעם‪ ,‬בחירה של חלק מהטעמים‬
                     ‫הנתונים שקולה לבחירה מתוך כמות לא מוגבלת‪ ,‬בשל נתוני השאלה‪.‬‬




                                                                                  ‫שאלה ‪5‬‬
     ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
     ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                         ‫קבועים אישיים‪.‬‬
                                                ‫תהי ‪ J‬אינטרפרטציה של ‪ L‬לעולם ) ‪. P ( N‬‬
                     ‫הסימן ‪ R‬מתפרש ב‪ J -‬כיחס ההכלה‪ R ( x1 , x 2 ) :‬פירושו ‪. x1 ⊆ x 2‬‬

‫בכל אחד מהסעיפים הבאים‪ ,‬רשום תבנית בשפה ‪ ,L‬שהפירוש שלה ב‪ J -‬הוא מה שנאמר בסעיף‪.‬‬
                                                                       ‫כתיב מקוצר מותר‪.‬‬

                                                  ‫‪ x1‬היא הקבוצה הריקה‪.‬‬       ‫א‪.‬‬   ‫)‪ 5‬נק'(‬
           ‫אפשר לסמן תבנית זו בקיצור ) ‪ ψ ( x1‬ולהיעזר בה בסעיפים הבאים‪.‬‬

                                               ‫ב‪ x 2 -‬יש בדיוק איבר אחד‪.‬‬     ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬

                            ‫‪ x1 , x 2‬זרות זו לזו )אין להן איברים משותפים(‪.‬‬   ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬




‫בהצלחה!‬




‫‪2007‬א‪20283 /90/‬‬                           ‫‪3‬‬
