                                        ‫‪5.2.07‬‬     ‫קורס ‪ 20283‬סמסטר ‪2007‬א מועד ‪88‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                          ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                 ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2007‬א‪20283 /89/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                      ‫שאלה ‪1‬‬
                          ‫תהי }‪ . A = {1, 2,3‬תהי ‪ M‬קבוצת כל היחסים )הרלציות( מעל ‪.A‬‬
            ‫תהי ‪ t : M → M‬הפונקציה המתאימה לכל ‪ R ∈ M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                                       ‫הוכח או הפרך כל אחת מהטענות הבאות‪.‬‬
                                                 ‫‪ t‬היא פונקציה חד‪-‬חד‪-‬ערכית‪.‬‬      ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
         ‫לכל ‪) t ( R S ) = t ( R )t ( S ) , R , S ∈ M‬הכפל כאן הוא כפל רלציות(‪.‬‬   ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬
          ‫‪ , R ∈ M‬אם ‪ R‬אינו רפקלסיבי אז ) ‪ t ( R‬אינו רפלקסיבי‪.‬‬             ‫לכל‬   ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬
         ‫‪ , R ∈ M‬אם ) ‪ t ( R‬אינו רפקלסיבי אז ‪ R‬אינו רפלקסיבי‪.‬‬              ‫לכל‬   ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬
                                          ‫)‪. t (t ( R )) = t ( R‬‬   ‫‪, R∈M‬‬   ‫לכל‬   ‫ה‪.‬‬    ‫)‪ 5‬נק'(‬


                                                                                      ‫שאלה ‪2‬‬

                                  ‫תהיינה ‪ k , m1 , m2‬עוצמות שונות מאפס ‪ ,‬ייתכן אינסופיות‪.‬‬

                                                       ‫נתון ‪ . m1 ≤ m2‬הוכיחו‪. m1k ≤ m2 k :‬‬
                                       ‫הדרכה‪ :‬בחרו קבוצות בעלות עוצמות מתאימות‪.‬‬
        ‫כדי לפשט את ההוכחה כדאי להיעזר בשאלה ‪5.1‬א בחוברת "פרק ‪ 5‬בתורת הקבוצות"‪.‬‬



                                                                                      ‫שאלה ‪3‬‬
      ‫תהי ‪ B‬קבוצת המחרוזות באורך ‪ , 5‬הבנויות בעזרת האותיות ‪) a,b,c,d,e‬לא כל האותיות‬
                                                          ‫חייבות להופיע(‪ .‬למשל ‪. aaeeb ∈ B‬‬
      ‫נגדיר יחס שקילות מעל ‪ :B‬שתי מחרוזות ייקראו שקולות אם קבוצת האותיות המופיעות‬
                          ‫במחרוזת האחת שווה לקבוצת האותיות המופיעות במחרוזת השניה‪.‬‬
                                       ‫למשל ‪ aeeee‬שקולה ל‪ aaeee -‬ושקולה ל‪, eaaae -‬‬
              ‫מכיון שלכל אחת מהמחרוזות האלה‪ ,‬קבוצת האותיות המופיעות בה היא }‪. {a , e‬‬
      ‫סעיפים ב‪,‬ג‪,‬ד‪,‬ה עוסקים ביחס השקילות הזה‪ .‬אינכם נדרשים להוכיח שזהו יחס שקילות‪.‬‬

                                                          ‫כמה איברים יש ב‪? B -‬‬   ‫א‪.‬‬    ‫)‪ 4‬נק'(‬

                                                     ‫כמה מחלקות שקילות יש ?‬      ‫ב‪.‬‬    ‫)‪ 6‬נק'(‬

         ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? abcde‬‬                ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬

         ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aaaab‬‬                ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬

         ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aabcd‬‬                ‫ה‪.‬‬    ‫)‪ 5‬נק'(‬
                                                                       ‫הוכיחו את תשובותיכם‪.‬‬



‫‪2007‬א‪20283 /89/‬‬                              ‫‪2‬‬
                                                                             ‫שאלה ‪4‬‬
                                                      ‫בחדר משחקים נמצאים חפצים אלה‪:‬‬
                   ‫ארבע קוביות‪ :‬קוביה כחולה‪ ,‬קוביה אדומה‪ ,‬קוביה ירוקה וקוביה לבנה ;‬
                              ‫ארבעה כדורים‪ :‬כדור כחול‪ ,‬כדור אדום‪ ,‬כדור ירוק וכדור לבן ;‬
                               ‫ארבעה גלילים‪ :‬גליל כחול‪ ,‬גליל אדום‪ ,‬גליל ירוק וגליל לבן‪.‬‬

    ‫בכמה דרכים ניתן לחלק את ‪ 12‬החפצים ל‪ 4 -‬קבוצות‪ ,‬כאשר בכל קבוצה יש‬        ‫א‪.‬‬    ‫)‪ 9‬נק'(‬
        ‫בדיוק כדור אחד‪ ,‬קוביה אחת וגליל אחד ? אין חשיבות לסדר הקבוצות‪.‬‬

    ‫בכמה מהדרכים הנ"ל‪ ,‬באף אחת מהקבוצות אין ‪ 3‬חפצים בעלי אותו צבע ?‬         ‫ב‪.‬‬    ‫)‪ 16‬נק'(‬




                                                                                  ‫שאלה ‪5‬‬
‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                         ‫קבועים אישיים‪.‬‬
      ‫תהי ‪ J‬אינטרפרטציה של ‪ L‬לעולם כלשהו שאיבריו הם קבוצות‪ .‬הסימן ‪ R‬מתפרש כך‪:‬‬
               ‫) ‪ R ( x1 , x 2‬פירושו ‪ , x1 ∈ x 2‬כלומר הקבוצה ‪ x1‬היא איבר של הקבוצה ‪. x 2‬‬

                             ‫רשום פסוק בשפה ‪ ,L‬שהפירוש שלו ב‪ J -‬הוא‪:‬‬        ‫א‪.‬‬     ‫)‪ 9‬נק'(‬
     ‫שתי קבוצות בעולם הן שוות אם ורק אם יש להן בדיוק אותם איברים‪.‬‬

                              ‫רשום פסוק בשפה ‪ ,L‬שהפירוש שלו ב‪ J -‬הוא‪:‬‬       ‫ב‪.‬‬     ‫)‪ 9‬נק'(‬
         ‫לכל ‪ x1‬ולכל ‪ x 2‬בעולם‪ ,‬קיימת בעולם הקבוצה } ‪. { x1 , x 2‬‬

           ‫האם יש עולם לא ריק‪ ,‬בעל מספר סופי של איברים‪ ,‬שכולם קבוצות‪,‬‬        ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬
                     ‫כך שהפסוק מסעיף ב אמיתי בעולם זה בפירוש ‪ J‬הנ"ל ?‬
                     ‫אם יש ‪ -‬תן דוגמא לעולם כזה‪ .‬אם אין ‪ -‬הסבר מדוע אין‪.‬‬


        ‫בסעיפים א‪ ,‬ב ‪ -‬כתיב מקוצר מותר‪ .‬הקפד לשים סוגרים שימנעו דו‪-‬משמעות בקריאה‪.‬‬




‫בהצלחה!‬




‫‪2007‬א‪20283 /89/‬‬                            ‫‪3‬‬
