                                      ‫‪7002‬א – מועד ‪98‬‬
                                                                                              ‫‪.1‬‬
‫‪ R, S  M‬כך שמתקיים‬            ‫א‪ t .‬איננה חח"ע‪ .‬נראה כי קיימות שתי רלציות‬
                                                        ‫) ‪. R  S  t ( R)  t (S‬‬
‫נתבונן ב‪ . R  {(1,2), (2,3)}, S  {(1,2), (2,3), (1,3)} -‬אכן‪ ,‬על פי הכרך "תורת‬
‫ש‪, | A | 3 -‬‬                   ‫מכיוון‬                               ‫הקבוצות"‪,‬‬
           ‫})‪. t ( R)  R  R 2  R3  {(1,2), (2,3)}  {(1,3)}    {(1,2), (2,3), (1,3‬‬
‫כן‪,‬‬                                                                                   ‫כמו‬
    ‫})‪. t (S )  S  S  S  {(1,2), (2,3), (1,3)}  {(1,3)}    {(1,2), (2,3), (1,3‬‬
                       ‫‪2‬‬    ‫‪3‬‬


                                       ‫כמו כן מתקיים ‪ , R, S  A  A‬ולכן ‪. R, S  M‬‬
‫כלומר‪ ,‬מצאנו ‪ R, S  M‬כך שמתקיים ) ‪ R  S  t ( R)  t (S‬ובכך הוכחנו ש‪t-‬‬
                                                                              ‫איננה חח"ע‪.‬‬
                               ‫ב‪ .‬הטענה איננה נכונה‪ .‬נתבונן ב‪. R  S  {(1,3), (3,1)}-‬‬
                                  ‫אכן‪ , RS  {(1,1), (3,3)} ,‬ו‪. t ( RS )  {(1,1), (3,3)} -‬‬
‫וכך‬              ‫})‪, t ( R)  t (S )  {(1,3), (3,1), (1,1), (3,3‬‬                    ‫בנוסף‪,‬‬
‫})‪ . t ( R)t (S )  {(1,1), (3,3), (1,3), (3,1‬מתקיים גם ‪ , R, S  M‬ולכן מצאנו‬
                   ‫‪ R, S  M‬כך ש‪ , t ( RS )  t ( R)t (S ) -‬ובכך הפרכנו את הטענה‪.‬‬
‫ג‪ .‬הטענה איננה נכונה‪ .‬נתבונן ב‪ . R  {(1,2), (2,1), (1,3), (3,1)} -‬אכן‪ R  A  A ,‬ולכן‬
                                                                            ‫‪. RM‬‬
                               ‫ולכן ‪ R‬איננה רפלקסיבית‪.‬‬               ‫כמו כן‪ ,‬מתקיים‬
                ‫‪. t ( R)  R  R 2  R3  R  {(1,1), (2,2), (3,3), (3,2), (2,3)}  R3‬‬
‫בפרט מתקיים )‪ , I A  R 2  t ( R‬ולכן‪ ,‬על פי הטרנזיטיביות של יחס ההכלה‪,‬‬
                                                     ‫)‪ , I A  t (R‬ו‪ t (R) -‬רלפקסיבית‪.‬‬
‫כלומר‪ ,‬מצאנו דוגמה בה ‪ R‬איננה רפלקסיבית‪ ,‬אך עם זאת )‪ t (R‬רפלקסיבית‪ ,‬ובכך‬
                                                         ‫הפרכנו את הטענה‪.‬‬
‫‪.‬‬          ‫ד‪ .‬הטענה נכונה‪ .‬תהי ‪ , R  M‬ונניח ש‪ t (R) -‬אינה רפלקסיבית‪ ,‬כלומר‪,‬‬
‫‪ ,‬כלומר‪ R ,‬אינה רלפקסיבית‪.‬‬               ‫ובפרט מתקיים‬                  ‫כלומר‪,‬‬
                                                         ‫בכך הוכחנו את הטענה‪.‬‬
‫ה‪ .‬הטענה נכונה‪ .‬תהי ‪ t (R) , R  M‬הוא הסגור הטרנזיטיבי של ‪ .R‬בשאלה ‪ 3.22‬בכרך‬
‫תורת הקבוצות‪ ,‬מוכח שאם רלציה היא סגור של רלציה אחרת ביחס לתכונה‬
‫מסוימת‪ ,‬אזי היא הסגור של עצמה ביחס לאותה תכונה‪ .‬כלומר‪. t (t ( R))  t ( R) ,‬‬
                                                                        ‫מ‪.‬ש‪.‬ל‪.‬‬
                                                                                              ‫‪.3‬‬
                                                                                              ‫‪.2‬‬
       ‫א‪ .‬זהו בעצם מספר התמורות עם חזרות של חמישה איברים‪ ,‬והוא ‪. 55  3125‬‬
‫ב‪ .‬כל מחלקת שקילות היא בעצם תת קבוצה של }‪ , {a, b, c, d , e‬שכן כל המחרוזות‬
‫המורכבות מתת קבוצה מסוימת של }‪ {a, b, c, d , e‬נמצאות ביחד‪ ,‬וכל מחרוזת‬
‫שמורכבת מתת קבוצה אחרת‪ ,‬אינה נמצאת בשקילות עם מחרוזת מתת הקבוצה‬
                                                                    ‫הזו‪.‬‬
‫כלומר‪ ,‬מספר מחלקות השקילות הוא כמספר תתי הקבוצות של }‪, {a, b, c, d , e‬‬
‫להוציא הקבוצה הריקה‪ ,‬שכן לא ניתן ליצור מחרוזת מהקבוצה הריקה‪ .‬כלומר‪,‬‬
                                                                   ‫‪. 25  1  31‬‬
‫ג‪ .‬זהו בעצם מספר התמורות של חמישה איברים‪ ,‬שכן כל חמשת האיברים מהקבוצה‬
                 ‫חייבים להופיע‪ ,‬מה שמשנה הוא הסדר‪ .‬כלומר‪ ,‬התשובה היא ‪. 5! 120‬‬
‫ד‪ .‬זוהי קבוצת המחרוזות שבנויות מהאותיות ‪ a‬ו‪ .b-‬זהו מספר החליפות של שני‬
‫איברים מתוך חמישה‪ ,‬אך עם זאת‪ ,‬יש להחסיר ממספר זה את המחרוזות בהן לא‬
‫מופיע כלל ‪ b‬או לא מופיע כלל ‪( a‬יש רק מחרוזת אחת בכל מקרה)‪ .‬כלומר‪ ,‬נקבל‬
                                                             ‫‪. 25  2  30‬‬
                                            ‫ה‪ .‬ניעזר בעיקרון ההכלה וההפרדה‪.‬‬
‫תהי ‪ U‬קבוצת כל המחרוזות המורכבות מהאותיות ‪ a,b,c,d‬ללא הגבלות‪ .‬בדומה‬
‫בדומה לחישוב בסעיף ד'‪ ,‬זהו מספר החליפות של חמישה איברים מתוך ארבעה‪,‬‬
                                                      ‫כלומר‪. 45  1024 ,‬‬
‫‪ Ai‬היא קבוצת המחרוזות מהקבוצה ‪ ,a,b,c,d‬כך שהתו ‪ i‬לא מופיע כלל‪ .‬בדומה‬
                            ‫לחישוב קודם‪ ,‬לכל }‪. | Ai | 35  243 i  {a, b, c, d , e‬‬
                     ‫בדומה‪ ,‬לכל ‪. | Ai  Aj | 25  32 , i, j {a, b, c, d , e}, i  j‬‬
                                                           ‫‪. | Ai  Aj  Ak | 15  1‬‬
                                                        ‫‪. | Aa  Ab  Ac  Ad | 0‬‬
                                                                         ‫נחשב את ‪.Si‬‬
                                                                 ‫‪. S1  4 | Ai | 972‬‬
                                                          ‫‪. S2  6 | Ai  Aj | 192‬‬
                                                       ‫‪. S3  4 | Ai  Aj  Ak | 4‬‬
                                                                             ‫‪. S4  0‬‬
            ‫אנו מחפשים את | ' ‪ . | Aa ' Ab ' Ac ' Ad‬על פי עקרון ההכלה וההפרדה‪,‬‬
‫‪| Aa ' Ab ' Ac ' Ad '|| U | S1  S2  S3  S4  1024  972  192  4  0  240‬‬
                               ‫כלומר‪ ,‬מספר האיברים במחלקת השקילות הזו הוא ‪.342‬‬
                                                                                         ‫‪.4‬‬
‫א‪ .‬לפיזור הקוביות יש אפשרות אחת‪ ,‬שכן כל קוביה צריכה ללכת לקבוצה אחרת‪,‬‬
                                               ‫ומכיוון שאין חשיבות לסדר הקבוצות‪.‬‬
‫עבור שאר הפריטים‪ ,‬יש חשיבות לסדר הבחירה‪ ,‬שכן ניתן לייחס לצבע הקוביה‬
‫שבקבוצה "שם" לקבוצה‪ .‬לכן לפיזור הכדורים והן לפיזור הגלילים יש !‪ 4‬אפשרויות‪.‬‬
                                        ‫סה"כ יש על פי עיקרון הכפל ‪. 1 4!4! 576‬‬
‫ב‪ .‬ניעזר בעיקרון ההכלה וההפרדה‪ .‬תהי ‪ U‬קבוצת החלוקות של הפריטים כך שבכל‬
                         ‫קבוצה יש פריט אחד מכל סוג‪ .‬על פי סעיף א'‪. | U | 576 ,‬‬
              ‫נסמן את הצבעים במספרים‪ :‬כחול – ‪ ,1‬אדום – ‪ ,3‬ירוק – ‪ ,2‬לבן – ‪.4‬‬
‫תהי ‪ Ai‬קבוצת החלוקות של הפריטים כך שכל הפריטים בצבע ‪ i‬מופיעים באותה‬
‫קבוצה‪ | Ai | .‬הוא בעצם מספר האפשרויות לחלק את שא הפריטים‪ ,‬ללא הגבלות‬
                            ‫בנוסף להגבלה שבסעיף א'‪ ,‬ובדומה לחישוב שם‪:‬‬
                                                     ‫‪. | Ai | 1 3!3! 36‬‬
                                          ‫בדומה נחשב חיתוכים בזוגות‪:‬‬
                                            ‫‪. | Ai  Aj | 1  1 2! 2‬‬
‫בדומה אפשר לחשב גם חיתוכים בשלשות‪ ,‬כשזה בעצם משאיר אפשרות אחת –‬
                                   ‫לשים את הצבע הנותר בקבוצה אחת‪:‬‬
                                                   ‫‪. | Ai  Aj  Ak | 1‬‬
                                                           ‫‪. | A1  A2  A3  A4 | 1‬‬
                                                                          ‫נחשב את ‪.Si‬‬
                                                                  ‫‪. S1  4 | Ai | 144‬‬
                                                             ‫‪. S2  6 | Ai  Aj | 12‬‬
                                                                       ‫‪. S3  4, S4  1‬‬
‫את‬                           ‫מחפשים‬                       ‫אנו‬                     ‫כעת‪,‬‬
   ‫‪. | A1 ' A2 ' A3 ' A4 '|| U | S1  S2  S3  S4  576  144  12  4  1  441‬‬
                                     ‫כלומר‪ ,‬מספר החלוקות שעונות על הדרישה הוא ‪.372‬‬
