                                        ‫פתרון ממ"ן ‪31‬‬
                                                                                              ‫תשובה ‪3‬‬
    ‫א‪ . | K |   0 .‬הוכחה‪ :‬הפונקציה ‪ f ( x)  0.3  3x‬היא פונקציה של ‪ K‬ל‪( N -‬הוכיחו זאת!)‬
                                                                  ‫והיא חד‪-‬חד‪-‬ערכית ועל (הוכיחו!)‪.‬‬
        ‫לחלופין אפשר להראות שהפונקציה ‪ f (n)  ( n  0.3) / 3‬היא פונקציה חח"ע של ‪ N‬על ‪.K‬‬
                 ‫‪ . | L |  C‬הוכחה‪ :‬נתאים לכל מספר ממשי ‪ x‬את הזוג הסדור )‪. ( x, 5  x‬‬                  ‫ב‪.‬‬
                                                        ‫קל לראות שלכל ‪ x‬ממשי‪. ( x,5  x)  L ,‬‬
                                                  ‫ההתאמה שלנו היא אפוא פונקציה ‪. g : R  L‬‬
            ‫(‪ )i‬נוכיח ש‪ g -‬היא על‪ :‬יהי ‪ . ( x, y )  L‬מהגדרת ‪ . x  y  5 ,L‬כלומר ‪. y  5  x‬‬
        ‫לכן ) ‪ . g ( x)  ( x, 5  x)  ( x, y‬מצאנו מקור ב‪ R -‬לאבר כללי של ‪ ,L‬משמע ‪ g‬היא על ‪.L‬‬
                     ‫(‪ )ii‬נוכיח ש‪ g -‬היא חד‪-‬חד‪-‬ערכית‪ :‬יהיו ‪ x1 , x 2  R‬ונניח ) ‪. g ( x1 )  g ( x 2‬‬

                                                            ‫משמע ) ‪. ( x1 , 5  x1 )  ( x 2 , 5  x 2‬‬
    ‫מהגדרת שוויון בין זוגות סדורים (אמצע עמ' ‪ 92‬בספר)‪ ,‬בפרט מתקיים שוויון ברכיב הראשון‪ ,‬כלומר‬
                                                            ‫‪ . x1  x 2‬לפיכך ‪ g‬היא חד‪-‬חד‪-‬ערכית‪.‬‬

                       ‫‪ . | M |   0‬הוכחה‪ :‬נרשום את התנאים על ‪ x,y‬כמערכת משוואות‪:‬‬                     ‫ג‪.‬‬

                                                            ‫כאשר ‪. n, m  N‬‬        ‫‪,‬‬   ‫‪x2 x 2 yy  mn‬‬
                                       ‫‪. y  (n  2m) / 5‬‬     ‫‪, x  (2n  m) / 5‬‬        ‫נחלץ את ‪:x,y‬‬
                  ‫כעת‪ ,‬תהי ‪ f‬הפונקציה המתאימה לכל זוג סדור ‪ ( n, m)  N  N‬את הזוג הסדור‬
                                                                   ‫)‪((2n  m) / 5, ( n  2m) / 5‬‬
                                        ‫השלימו את ההוכחה על‪ -‬ידי כך שתראו את הטענות הבאות‪:‬‬
                                                              ‫(‪ f )i‬היא פונקציה של ‪ N  N‬ל‪.M -‬‬
                                                                           ‫(‪ f )ii‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                                                       ‫(‪ f )iii‬היא על ‪.‬‬
       ‫לחלופין‪ ,‬תהי ‪ g‬הפונקציה השולחת כל אבר ) ‪ ( x, y‬ב‪ M -‬אל הזוג הסדור ) ‪. (2 x  y, x  2 y‬‬
                                        ‫השלימו את ההוכחה על‪ -‬ידי כך שתראו את הטענות הבאות‪:‬‬
                                                            ‫(‪ g )i‬היא פונקציה של ‪ M‬ל‪. N  N -‬‬
                                                                           ‫(‪ g )ii‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                                                       ‫(‪ g )iii‬היא על ‪.‬‬


                                                                             ‫תשובה ‪2‬‬
‫א‪ .‬בחוברת "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪01‬ה'‪ ,‬מראים כי קבוצת הסדרות הסופיות של‬
   ‫טבעיים היא בת‪-‬מניה‪ .‬בשאלה שלפנינו עוסקים לא בסדרות אלא בתת‪-‬קבוצות של ‪ .N‬נתאים לכל‬
   ‫קבוצה סופית של מספרים טבעיים ‪ -‬סדרה סופית‪ :‬פשוט נסדר את אברי הקבוצה בסדר עולה‪ .‬בכך‬
‫הגדרנו פונקציה של הקבוצה ‪ K‬שבשאלה אל קבוצת הסדרות הסופיות של טבעיים‪ .‬פונקציה זו אינה על‬
                                         ‫(מדוע?) אך מובן שהיא חד‪-‬חד‪-‬ערכית‪ .‬לפיכך ‪. | K |  0‬‬
        ‫מצד שני‪ K ,‬היא אינסופית‪ ,‬מכיון שהיא מכילה את כל הקבוצות מהצורה }‪ , {n‬לכל ‪ n‬טבעי‪.‬‬
 ‫(למעשה אין כאן צורך במשפט הנ"ל‪ ,‬שהוא בגדר‬          ‫מכאן לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין ‪| K|  0‬‬
     ‫"תותח כבד"‪ .‬ניתן להראות בלעדיו‪ ,‬שקבוצה אינסופית המוכלת בקבוצה בת‪-‬מניה היא בת‪ -‬מניה)‪.‬‬
‫הפונקציה ‪ g : L  K‬המתאימה לכל קבוצה את המשלים שלה ב‪ N -‬היא חח"ע ועל (מדוע?)‪.‬‬                         ‫ב‪.‬‬
                                               ‫לפיכך | ‪ , | L |  | K‬ולפי סעיף א' עוצמה זו היא ‪.0‬‬



                                                                                                ‫תשובה ‪1‬‬
                         ‫יחס מעל קבוצה ‪ A‬הוא קבוצה כלשהי של זוגות סדורים של אברי ‪. A‬‬                  ‫א‪.‬‬
                                 ‫במלים אחרות‪ ,‬יחס מעל ‪ A‬הוא קבוצה חלקית כלשהי של ‪. A  A‬‬
                                            ‫לפיכך קבוצת כל היחסים מעל ‪ A‬היא בדיוק )‪. P( A  A‬‬
             ‫שימו לב‪ :‬אנו לא רק אומרים שיש להן אותה עוצמה‪ ,‬אלא שזו היא ממש אותה הקבוצה!‬
                                                                ‫‪0‬‬
                            ‫‪. | P ( N  N ) |  2 | N N|  2‬‬        ‫כעת‪ ,‬בעזרת משפטים ידועים‪ C :‬‬


                ‫נסמן ב‪ K -‬את קבוצת היחסים הרפלקסיביים מעל ‪ . N‬נראה ש‪. | K |  C -‬‬                     ‫ב‪.‬‬

                                    ‫רעיון ההוכחה‪ :‬יחס רפלקסיבי ‪ R‬מעל ‪ N‬חייב להכיל את ‪. I N‬‬

                                                    ‫נסתכל איזה זוגות נמצאים ב‪ R -‬פרט לאברי ‪. I N‬‬

                                                     ‫לקבוצת הזוגות ב‪ R -‬שאינם ב‪ I N -‬נקרא *‪. R‬‬

                                    ‫*‪ R‬קובעת לגמרי את ‪ , R‬כי יתר אברי ‪ R‬הם בדיוק אברי ‪. I N‬‬

                            ‫במלים אחרות‪ ,‬אם ‪ R*  R  I N‬אז ‪ R  R *  I N‬וזהו איחוד זר‪.‬‬

                                             ‫*‪ R‬יכולה להיות כל קבוצה חלקית של ‪. ( N  N)  I N‬‬

                            ‫לפיכך עוצמת ‪ K‬היא כעוצמת ‪ . P  ( N  N)  I N ‬עוצמה זו היא ‪. C‬‬
                                            ‫הנה תקציר של הוכחה פורמלית המבוססת על רעיון זה‪:‬‬
                                                ‫נגדיר ‪ f : K  P  ( N  N)  I N ‬בצורה הבאה‪:‬‬

                                                                     ‫‪. f ( R)  R  I N‬‬     ‫לכל ‪, R  K‬‬

                                 ‫(‪ )i‬הראו ש‪ f -‬היא אכן פונקציה של ‪ K‬אל ‪. P  ( N  N)  I N ‬‬

                                                                 ‫(‪ )ii‬הראו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬
 ‫(‪ ( N  N)  I N )iii‬היא קבוצה אינסופית (קל לראות) והיא חלקית ל‪ , N  N -‬שהיא כידוע בת‪-‬מניה‪.‬‬

                ‫לפיכך (טענה שמוזכרת בפסקה השניה בעמ' ‪ 002‬בספר) גם ‪ ( N  N)  I N‬בת‪-‬מניה‪.‬‬

                                                      ‫‪. | P  ( N  N)  I N  |  2‬‬
                                                                                       ‫‪0‬‬
                    ‫מכאן‪ ,‬לפי (‪. | K |  C : )ii‬‬                                            ‫(‪ )iv‬לכן ‪ C‬‬



                                                ‫‪9‬‬
      ‫בהוכחה זו שיחק לנו המזל ומצאנו התאמה חח"ע ועל בין הקבוצה המבוקשת לקבוצה שאנו מסוגלים‬
    ‫לחשב את עוצמתה‪ .‬לא תמיד זה המצב‪ .‬כדי לדעת להתמודד עם מצב בו קשה למצוא פונקציה כזו נציג‬
                                             ‫הוכחה אחרת‪ ,‬הנעזרת במשפט קנטור‪-‬שרדר‪-‬ברנשטיין‪.‬‬

                                                                                                  ‫הוכחה אחרת לסעיף ב‬
                                                                  ‫תהי ‪ K‬קבוצת היחסים הרפלקסיביים מעל ‪. N‬‬
                               ‫מצד אחד ‪ K‬חלקית לקבוצת כל היחסים מעל ‪ , N‬שלפי סעיף א' עוצמתה ‪. C‬‬
                                   ‫(*)‬                            ‫לכן (שאלה ‪ 1.0‬ב' בחוברת "פרק ‪| K | C )"1‬‬
                                                  ‫(‪ )ii‬מצד שני‪ ,‬נגדיר פונקציה ‪ f : P( N)  K‬בצורה הבאה‪:‬‬

                                                   ‫‪ ( X  N)  I N‬‬
                                                   ‫‪‬‬                          ‫‪| X |1‬‬
                                           ‫‪f (X ) ‬‬                                             ‫לכל )‪ X  P( N‬תהי‬
                                                   ‫‪( X  X )  I N‬‬
                                                   ‫‪‬‬                          ‫‪| X |1‬‬

                             ‫) ‪ f ( X‬הוא אכן יחס רפלקסיבי מעל ‪ N‬כי הוא יחס מעל ‪ N‬והוא מכיל את ‪. I N‬‬

                                                                                                   ‫‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                        ‫הוכחה‪ :‬יהיו )‪ , X , Y  P( N‬נניח ‪ X  Y‬ונוכיח ) ‪. f ( X )  f (Y‬‬
                                         ‫נפריד למקרים‪ ...‬השלימו את ההוכחה ש‪ f -‬חד‪-‬חד‪-‬ערכית!‬
                                                                   ‫מצאנו ‪ f : P( N)  K‬שהיא חד‪-‬חד‪-‬ערכית‪.‬‬
                                         ‫(**)‬         ‫מהגדרת "קטן‪/‬שווה" בין עוצמות‪C  | P( N) |  | K | ,‬‬


                                    ‫מתוך (*) ו‪ )**( -‬יחד ‪ ,‬בעזרת משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪. | K |  C ,‬‬
    ‫הערה‪ :‬הפונקציה ‪ f‬שבנינו בהוכחה זו היא אחת מתוך פונקציות רבות אפשריות‪ ,‬כל פונקציה חד‪-‬חד‪-‬‬
                                  ‫ערכית ‪ f : P( N)  K‬תתאים לנו‪ .‬דוגמא אחרת ל‪ f -‬בה יכולנו להיעזר‪:‬‬

              ‫‪ . f ( X )  ({1}  X )  ( X  {1,2})  I N‬גם זו פונקציה חד‪-‬חד‪-‬ערכית מ‪ P ( N) -‬ל‪.K -‬‬


                                                                                                                ‫תשובה ‪4‬‬
                                                                                               ‫הקבוצה היא ‪. R N‬‬        ‫א‪.‬‬
                                                                                   ‫‪0‬‬
                                                      ‫‪. | R N |  | R | | N|  C‬‬         ‫מההגדרות‪ ,‬עוצמתה היא‬
                                                                        ‫‪0‬‬
                                                                   ‫‪.C‬‬        ‫לפי טענה ‪ 1.95‬בחוברת "פרק ‪ C , "1‬‬

                                                                                        ‫הקבוצה היא ) ‪. P ( R ) P ( N‬‬   ‫ב‪.‬‬
                                                                  ‫מההגדרות ומשפטים ידועים‪ ,‬עוצמתה היא‬
‫‪| P( R) P ( N ) |  | P( R) | | P ( N )|  (2 C ) C‬‬

                  ‫‪ 2 C C‬‬                                          ‫לפי חוזקי חזקות בעוצמות (משפט ‪9.12‬ג)‬


                                                             ‫‪ 2C‬‬                                 ‫ולפי טענה ‪1.01‬ד‬



                                                            ‫‪3‬‬
