                           ‫פתרון ממ"ן ‪20‬‬                    ‫מתמטיקה בדידה ‪02674‬‬

                                                                              ‫תשובה ‪1‬‬
                                                 ‫‪1‬‬   ‫‪2 3‬‬
                     ‫‪( R  ‬השלימו את הפרטים)‪.‬‬          ‫‪‬‬    ‫דוגמא אפשרית‪, A  {1,2,3} :‬‬
                                                 ‫‪2 3 1 ‬‬


                                                             ‫תשובה ‪( 2‬תקציר)‬
        ‫לא‪ .‬השלימו נימוק‪ :‬תנו שני יחסים שונים מעל ‪ A‬שיש להם אותו סגור טרנזיטיבי‪.‬‬            ‫א‪.‬‬
‫לא‪ .‬השלימו נימוק‪ :‬תנו יחס מעל ‪ A‬שאינו טרנזיטיבי והסבירו מדוע זה מפריך את הטענה‪.‬‬             ‫ב‪.‬‬
  ‫כן‪ :‬הסגור הטרנזיטיבי של יחס כלשהו הוא טרנזיטיבי‪ ,‬לכן לכל יחס ‪ ,R‬היחס )‪ t ( R‬הוא‬           ‫ג‪.‬‬
  ‫טרנזיטיבי‪ .‬הסגור הטרנזיטיבי של יחס טרנזיטיבי הוא היחס עצמו‪ ,‬לכן )‪. t (t ( R))  t ( R‬‬
                                                  ‫לא‪ .‬השלימו נימוק‪ :‬תנו דוגמא נגדית‪.‬‬        ‫ד‪.‬‬


                                                                              ‫תשובה ‪3‬‬
                  ‫היחס הריק מעל ‪ A‬הוא סימטרי ואינו רפלקסיבי‪ ,‬לכן הוא אבר של ‪.K‬‬              ‫א‪.‬‬
                         ‫היחס הריק מוכל בכל יחס‪ ,‬לכן בפרט הוא מוכל בכל יחס השייך ל‪.K -‬‬
                                                      ‫לכן ‪ ‬הוא האבר הקטן ביותר ב‪. K -‬‬
                                                               ‫יהי })‪. R1  A  A  {(1,1‬‬   ‫ב‪.‬‬
                        ‫‪ R1‬הוא יחס סימטרי‪ .‬הוא אינו רפלקסיבי כי הזוג )‪ (1,1‬לא נמצא בו‪.‬‬
 ‫היחס היחיד מעל ‪ A‬שמכיל‪-‬ממש את ‪ R1‬הוא ‪ , A  A‬אבל ‪ A  A‬רפלקסיבי ולכן אינו אבר של‬
   ‫‪ .K‬הראינו ש‪ R1 -‬הוא אבר ב‪ K -‬ואין אף אבר אחר של ‪ K‬שגדול ממנו‪ ,‬משמע ‪ R1‬הוא אבר‬
                                                                             ‫מקסימלי ב‪.K -‬‬
  ‫בדומה לסעיף הקודם מובן שגם })‪ R2  ( A  A)  {(2,2‬הוא אבר מקסימלי ב‪ , K -‬והוא‬            ‫ג‪.‬‬
 ‫שונה מ‪ . R1 -‬כעת‪ ,‬לפי שאלה ‪ , 1.02‬אם בקבוצה סדורה‪-‬חלקית יש יותר מאבר מקסימלי אחד‪,‬‬
                                                                ‫אין בקבוצה אבר גדול ביותר‪.‬‬

                                                                              ‫תשובה ‪4‬‬
                                                 ‫מובן שלא‪ .‬למשל }‪. f (2)  f (4)  {2‬‬       ‫א‪.‬‬

                               ‫לא‪ .‬אמנם כל תת‪-‬קבוצה סופית של ‪ K‬מתקבלת על‪-‬ידי ‪f‬‬              ‫ב‪.‬‬
‫(הוכחה לטענה זו‪ :‬אם ‪ X  ‬היא קבוצה סופית של ראשוניים‪ ,‬תהי ‪ mX‬מכפלת כל‬
     ‫אברי ‪ .X‬אז ‪ . f (mX )  X‬נותר המקרה ‪ , X  ‬ולפי ההגדרה ‪. ) f (1)  ‬‬
     ‫אבל קבוצת הראשוניים ‪ K‬מכילה גם תת‪-‬קבוצות אינסופיות‪ ,‬למשל ‪ K‬עצמה‪ .‬אף קבוצה‬
  ‫אינסופית של ראשוניים אינה בתמונה של ‪ , f‬כי לכל מספר טבעי יש רק מספר סופי של גורמים‬
                                                                                   ‫ראשוניים!‬
               ‫החזקות של ‪ ,5‬כלומר כל המספרים מהצורה ‪ 5n‬כאשר ‪( 1  n N‬הראו זאת)‪.‬‬                    ‫ג‪.‬‬
                                 ‫כל המספרים מהצורה ‪ 2m5n‬כאשר ‪( 1  m, n N‬הראו זאת)‪.‬‬                ‫ד‪.‬‬




                                                                                       ‫תשובה ‪5‬‬
                ‫‪02  12  22  32  42  52  0  1  4  9  16  25  55‬‬         ‫בדיקה עבור ‪: n  0‬‬
                                                        ‫ואכן ‪. 55  12  4  7‬‬

               ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח ש‪ an -‬נותן שארית ‪ 7‬בחילוק ב‪,20 -‬‬
                                                           ‫ונוכיח שגם ‪ an 1‬נותן שארית ‪ 7‬בחילוק ב‪.20 -‬‬
                                                                                               ‫נחשב‪:‬‬
‫‪an1  (n  1) 2  (n  2) 2  (n  3) 2  (n  4) 2  (n  5) 2  (n  6) 2‬‬

‫‪ an  (n  6) 2  n 2  an  12n  36‬‬
   ‫)‪ 12n  36  12(n  3‬מתחלק ב‪ 20 -‬ללא שארית‪ ,‬לכן ‪ an  12n  36‬נותן בחילוק ב‪ 20 -‬אותה‬
                                              ‫שארית כמו ‪ . an‬לפי הנחת האינדוקציה שארית זו היא ‪.7‬‬
                                                      ‫הראינו אפוא ש‪ an 1 -‬נותן שארית ‪ 7‬בחילוק ב‪.20 -‬‬


             ‫מתוך הבדיקה והמעבר‪ ,‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי‪.‬‬




                                                       ‫‪0‬‬
