‫אביב ‪2015‬ב‬              ‫פתרון ממ"ן ‪15‬‬                       ‫מתמטיקה בדידה ‪20476‬‬


                                                                                  ‫תשובה ‪1‬‬
                    ‫תנאי התחלה‪) a 0  1 :‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬               ‫א‪.‬‬
                                                                  ‫‪. a2  32  2  7‬‬     ‫‪, a1  3‬‬


                                           ‫יחס נסיגה‪ :‬נתבונן בסדרה מותרת באורך ‪. n  1‬‬
                   ‫* אם היא מתחילה ב‪ ,2 -‬ההמשך יכול להיות כל סדרה מותרת באורך ‪.n‬‬
                                                           ‫מצב זה תורם אפוא ‪ an‬אפשרויות‪.‬‬
                   ‫* אם היא מתחילה ב‪ ,1 -‬ההמשך יכול להיות כל סדרה מותרת באורך ‪.n‬‬
                                                      ‫גם מצב זה תורם אפוא ‪ an‬אפשרויות‪.‬‬
  ‫* אם היא מתחילה ב‪ ,0 -‬אחריו חייב לבוא ‪ 2‬ואחריו יכולה לבוא סדרה מותרת באורך ‪. n  1‬‬
                                                                       ‫משמע ‪ an 1‬אפשרויות‪.‬‬
                                                        ‫‪. an 1  2an  an 1‬‬     ‫בסה"כ קיבלנו‪:‬‬


                  ‫נבדוק שזה תואם את תנאי ההתחלה שרשמנו‪. 2a1  a0  6  1  7  a2 :‬‬



                 ‫המשוואה האפיינית‪ .  2  2  1  0 :‬פתרונותיה‪.   1  2 :‬‬                  ‫ב‪.‬‬

                                                      ‫לפיכך ‪. an  A(1  2) n  B(1  2) n‬‬
                                                       ‫בהצבת תנאי ההתחלה ‪ a1 , a0‬נקבל ‪:‬‬
             ‫)‪. 3  a1  A(1  2)  B(1  2)  A  B  2( A  B‬‬          ‫‪,‬‬      ‫‪1  a0  A  B‬‬

                                          ‫משתי המשוואות יחד נקבל ‪, A  B  2 / 2  2‬‬
                ‫‪. B  (1  2) / 2 , A  (1  2) / 2‬‬      ‫ומכאן יחד עם המשוואה הראשונה‪:‬‬
                                                                                          ‫לפיכך‬
                              ‫‪1‬‬
                          ‫‪an   (1  2) n 1  (1  2) n 1 ‬‬
                              ‫‪2‬‬
                                                                                      ‫תשובה ‪2‬‬
                                                            ‫פתרון ללא פונקציות יוצרות‬
   ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ ,1‬במלים אחרות כל המשתנים גדולים‪/‬שווים ‪.2‬‬
                                                                 ‫לכן נציב ‪,( 1  i  5 ) xi  yi  2‬‬
                                                        ‫ונקבל ‪, y1  y2  y3  y4  y5  10  24‬‬
 ‫כלומר ‪ , y1  y2  y3  y4  y5  14‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד לגביהם‬
                                                    ‫הוא התנאי על הזוגיוּת‪ ,‬בו נטפל כעת‪.‬‬
       ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬לכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬
                                           ‫)חיסור ‪ 2‬ממספר אינו משנה את הזוגיוּת שלו(‪.‬‬

                         ‫יש ‪  5   10‬דרכים לבחור את ‪ 3‬המשתנים הזוגיים מתוך ‪ 5‬המשתנים‪.‬‬
                                                                             ‫‪3‬‬            ‫‪ ‬‬
        ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( שאֵ לה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                                ‫‪.( i  4,5 ) yi  2 zi  1‬‬     ‫‪,( 1  i  3 ) yi  2 zi‬‬    ‫נסמן אפוא‪:‬‬
                                                   ‫נקבל ‪, 2 z1  2 z2  2 z3  2 z4  2 z5  2  14‬‬
                      ‫כלומר ‪ , z1  z2  z3  z4  z5  6‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                      ‫‪ 10 ‬‬
        ‫‪. D (5,6)  ‬‬      ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ 2.4‬בספר‪ ,‬והוא ‪  210‬‬
                      ‫‪4‬‬
         ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.10‬‬
                                                                            ‫תשובה סופית‪. 2,100 :‬‬


                                   ‫דרך אחרת‪ :‬התחלה של פתרון בעזרת פונקציות יוצרות‬
           ‫כמו בפתרון הקודם‪ ,‬נניח שהמשתנים הזוגיים הם ‪ 3‬הראשונים‪ ,‬ואת התוצאה שנקבל‬

                                                                                ‫נכפול ב‪.  5   10 -‬‬
                                                                                  ‫‪ ‬‬‫‪3‬‬

   ‫בהנחה זו‪ ,‬מספר פתרונות המשוואה ‪ x1  x2  x3  x4  x5  24‬תחת האילוצים הנתונים‬

                                                       ‫בשאלה הוא המקדם של ‪ x 24‬בפיתוח הפונקציה‬
‫‪f ( x )  ( x 2  x 4  x 6  )3 ( x3  x5  x 7  ) 2‬‬

                ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x 6‬‬
           ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 2‬נותן גם הוא ‪. x 6‬‬
                                                                                                ‫קיבלנו‬
‫‪ x 6 (1  x 2  x 4  x 6  )3  x 6 (1  x 2  x 4  x 6  ) 2‬‬

‫‪ x12 (1  x 2  x 4  x 6  )5‬‬




                                                   ‫‪2‬‬
                   ‫מכיון שהוצאנו החוצה ‪ , x12‬המקדם של ‪ x 24‬בפיתוח הביטוי כולו שווה למקדם של‬
                                       ‫‪ x 24 12  x12‬בפיתוח של הגורם הימני ‪. (1  x 2  x 4  x 6  )5‬‬
                             ‫הטור ההנדסי כאן הוא טור אינסופי‪ .‬מכאן השלימו את הפתרון בעצמכם‪.‬‬
                      ‫אפשר להיעזר בשיטות הפיתוח המוצגות בפתרון שתי השאלות הבאות בממ"ן זה‪.‬‬




                                                                                           ‫תשובה ‪3‬‬
                                            ‫לפי הדיון בעמ' ‪ 127 - 124‬בספר‪ ,‬הפונקציה היוצרת היא‬         ‫א‪.‬‬
‫‪f ( x)  (1  x  x 2  x 3 )2 (1  x  x 2  x 3  x 4   )2‬‬

                                                                 ‫‪ an‬הוא המקדם של ‪ x n‬בפיתוח פונקציה זו‪.‬‬


                        ‫מסעיף א'‪ ,‬בעזרת סכום טור הנדסי סופי וסכום טור הנדסי אינסופי נקבל‪:‬‬               ‫ב‪.‬‬
                        ‫‪2‬‬
         ‫‪ 1  x4   1  2‬‬             ‫‪4 2‬‬     ‫‪1‬‬                             ‫‪1‬‬
‫‪f ( x)  ‬‬        ‫) ‪  1  x   (1  x‬‬            ‫) ‪ (1  2 x 4  x8‬‬
         ‫‪‬‬ ‫‪1‬‬ ‫‪‬‬ ‫‪x‬‬  ‫‪‬‬                         ‫)‪(1  x‬‬ ‫‪4‬‬
                                                                          ‫‪(1  x)4‬‬
                                                  ‫‪‬‬
                                         ‫‪1‬‬
                                 ‫‪.‬‬
                                     ‫‪(1  x)4‬‬
                                              ‫‪‬‬   ‫‪ D(4, i) xi‬‬     ‫לפי נוסחה )‪ (iii‬שהופיעה בממ"ן )עמ' ‪,(11‬‬
                                                  ‫‪i0‬‬

  ‫מכאן ע"י קיבוץ איברים הנותנים מעלה ‪) n‬נוסחה )‪ (ii‬בממ"ן‪ .‬השווה גם השאלה הקודמת(‪,‬‬
                                                                             ‫המקדם של ‪ x n‬ב‪ f ( x) -‬הוא‬
                                             ‫‪ n  3‬‬    ‫‪ n  1  n  5 ‬‬
‫‪an  D(4, n)  2D(4, n  4)  D(4, n  8)  ‬‬      ‫‪  2‬‬
                                                    ‫‪‬‬
                                                                ‫‪ ‬‬
                                                         ‫‪ 3  3 ‬‬
                                                                          ‫‪‬‬
                                             ‫‪ 3 ‬‬       ‫‪‬‬      ‫‪ ‬‬       ‫‪‬‬
    ‫אם ‪ n  5‬הביטוי הימני ביותר באגף ימין הוא ‪) 0‬מקדמים בינומיים חריגים ‪ -‬ר' עמ' ‪. (30‬‬
                                              ‫בדומה‪ ,‬אם ‪ n  1  3‬הביטוי האמצעי באגף ימין מתאפס‪.‬‬
        ‫נקבל כך את המקרים ‪ , a2  10 , a1  4 , a0  1‬שלא קשה לודא את נכונותם מתנאי‬
 ‫השאלה‪ ,‬אך הם אינם מהוים בדיקה טובה לביטוי בשלמותו‪ .‬מצד שני‪ ,‬אם נניח ‪ n  5‬ונפתח‬
  ‫את הביטוי‪ ,‬לאחר פיתוח וקיבוץ איברים מתקבל הביטוי הפשוט‪( n  5 ) an  16n  32 :‬‬
                   ‫)תרגיל מומלץ ‪ -‬לחשב זאת(‪ .‬האם מישהו רואה דרך קצרה להגיע ישר לתוצאה זו ?‬


                                                                                           ‫תשובה ‪4‬‬
                               ‫‪ n ‬‬
                   ‫המקדם של ‪ x 2m‬בפיתוח ‪ (1  x) n‬הוא‪ ,‬לפי נוסחת הבינום‪. c 2 m    ,‬‬                 ‫א‪.‬‬
                             ‫‪ 2m ‬‬
                       ‫‪1‬‬
  ‫‪(1  x 2 ) n ‬‬                 ‫את אגף שמאל של הזהות הנתונה בשאלה נראה כמכפלה של שני גורמים‪:‬‬
                   ‫‪(1  x) n‬‬
                                                                      ‫‪1‬‬
                   ‫‪ .‬מנוסחה )‪ (iii‬בממ"ן ‪. bi  D (n, i ) ,‬‬                 ‫יהי ‪ bi‬המקדם של ‪ x i‬בפיתוח‬
                                                                  ‫‪(1  x)n‬‬



                                                          ‫‪3‬‬
                                                        ‫‪‬‬                              ‫‪‬‬
                                                                   ‫‪ n‬‬                            ‫‪ n  2i‬‬
                            ‫‪.‬‬     ‫‪(1  x 2 ) n ‬‬       ‫‪‬‬
                                                       ‫‪i 0‬‬
                                                            ‫‪(1) i   ( x 2 ) i ‬‬
                                                                   ‫‪i‬‬
                                                                                      ‫)‪ (1‬‬
                                                                                      ‫‪i 0‬‬
                                                                                               ‫‪i‬‬
                                                                                                   ‫‪i x‬‬
                                                                                                   ‫‪ ‬‬
                                                                                                               ‫נפתח גם‪:‬‬

                                                                          ‫נסמן ב‪ a i -‬את המקדם של ‪ x i‬בביטוי זה‪.‬‬


      ‫מכיוון שמופיעות רק חזקות זוגיות של ‪ , x‬כל המקדמים בעלי אינדקס אי‪-‬זוגי מתאפסים‪:‬‬
                                                                   ‫‪ n‬‬
                                       ‫‪. a 2i  (1) i  ‬‬                 ‫‪ a 2i 1  0‬לכל ‪ i‬טבעי‪ .‬אנו רואים גם ש‪-‬‬
                                                        ‫‪i‬‬          ‫‪ ‬‬
      ‫שימו לב שזהו ‪ a 2i‬ולא ‪ , a i‬למרות שבמקדם הבינומי ובחזקה של ) ‪ (-1‬מופיע ‪ i‬ולא ‪. 2i‬‬
               ‫כעת ניעזר בנוסחה )‪ (ii‬שבסוף הממ"ן למציאת המקדמים בכפל פונקציות יוצרות‪:‬‬
                                                             ‫‪2m‬‬
                                                ‫‪c 2 m   a i b2 m i‬‬
                                                             ‫‪i 0‬‬

    ‫נזכור שעבור ה‪- a -‬ים יש לנו רק מקדמים ‪ a 2i‬ולא ‪ , a 2i 1‬ונוכל לרשום עבור המקרה שלנו‪:‬‬
                                                             ‫‪m‬‬
                                             ‫‪c 2 m   a 2i b2 m  2i‬‬
                                                            ‫‪i 0‬‬

                                             ‫שימו לב לשינוי גבול הסכימה כאן והבינו מדוע הוא נדרש‪.‬‬
                                              ‫נציב בשוויון זה את הביטויים שקיבלנו עבור המקדמים‪:‬‬
                                  ‫‪ n ‬‬          ‫‪m‬‬
                                                                   ‫‪n‬‬
                                  ‫‪ 2m  ‬‬
                                  ‫‪ ‬‬
                                             ‫)‪ (1‬‬
                                                ‫‪i 0‬‬
                                                              ‫‪i‬‬
                                                                   ‫) ‪ i  D (n, 2m  2i‬‬
                                                                   ‫‪ ‬‬
        ‫זו הזהות המבוקשת )נקרא למשתנה הסכימה ‪ k‬במקום ‪ i‬כדי להתאים לנדרש בשאלה(‪.‬‬


                                         ‫‪ 5‬‬
                     ‫בדיקה‪ :‬כאשר ‪ , n  5 , m  2‬אגף שמאל הוא ‪ ,    5‬ואגף ימין הוא‬
                                     ‫‪ 4‬‬

‫‪ 5‬‬             ‫‪ 5‬‬             ‫‪5‬‬             ‫‪8‬‬         ‫‪ 6‬‬
‫‪ 0  D (5, 4)   1  D (5, 2)   2  D (5,0)   4   5   2   10  1  70  75  10  5‬‬
‫‪ ‬‬              ‫‪ ‬‬              ‫‪ ‬‬             ‫‪ ‬‬         ‫‪ ‬‬

                                                                             ‫‪ j  0  1   j  1‬‬
                                                             ‫‪. D( j ,0)  ‬‬              ‫‪  ‬‬    ‫‪ 1‬‬        ‫שימו לב ש‪-‬‬
                                                                             ‫‪ j  1   j  1‬‬


                                                                               ‫את הבדיקה השניה השלימו בעצמכם‪.‬‬


‫איתי הראבן‬




                                                                  ‫‪4‬‬
