            ‫מטלת מחשב (ממ"ח) ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬          ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ :‬נקודה אחת‬                       ‫מספר השאלות‪11 :‬‬
                         ‫מועד הגשה‪10.10.6010 :‬‬                       ‫סמסטר‪6012 :‬א‬
             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                   ‫בשאלות המסומנות בסולמית (‪ )#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
            ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                             ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
    ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                            ‫ג ‪ -‬אם שתי הטענות נכונות‬

                                                                          ‫שאלה ‪# 1‬‬
              ‫היא פסוק‪.‬‬   ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬            ‫האמירה‬        ‫‪.1‬‬
                      ‫הוא פסוק‪.‬‬         ‫‪1 2  3 4‬‬           ‫הביטוי המתמטי‬      ‫‪.2‬‬

                                                                          ‫שאלה ‪# 6‬‬
                                 ‫הכד נמצא על השולחן‬             ‫שלילת הפסוק‬      ‫‪.1‬‬
                             ‫הכד נמצא מתחת לשולחן‬                 ‫היא הפסוק‬
                            ‫איציק שפך את המים מהכד‬              ‫שלילת הפסוק‬      ‫‪.2‬‬
                              ‫איציק מילא את הכד במים‬              ‫היא הפסוק‬

                                                                           ‫שאלה ‪# 1‬‬
                       ‫הוא אמת‪.‬‬                ‫הפסוק ‪ 1  1  2‬וגם ‪2  3  5‬‬      ‫‪.1‬‬
                       ‫הוא אמת‪.‬‬                ‫הפסוק ‪ 1  1  2‬או ‪3  3  2‬‬       ‫‪.2‬‬

                                                                           ‫שאלה ‪# 4‬‬
                                ‫הוא אמת‪.‬‬       ‫הפסוק אם ‪ 2  3‬אז ‪2  1  1‬‬        ‫‪.1‬‬
                                ‫הוא אמת‪.‬‬         ‫הפסוק אם ‪ 2  3‬אז ‪2  10‬‬         ‫‪.2‬‬



                                                                      ‫שאלה ‪# 5‬‬
                       ‫לוח האמת של הפסוק הפורמלי )‪ ( p  q)  (r  q‬הוא‪:‬‬     ‫‪.1‬‬
                        ‫‪p q r‬‬        ‫)‪( p  q)  (r  q‬‬
                        ‫‪T‬‬   ‫‪T‬‬     ‫‪T‬‬             ‫‪T‬‬
                        ‫‪T‬‬   ‫‪T‬‬     ‫‪F‬‬             ‫‪T‬‬
                        ‫‪T‬‬   ‫‪F‬‬     ‫‪T‬‬             ‫‪F‬‬
                        ‫‪T‬‬   ‫‪F‬‬     ‫‪F‬‬             ‫‪T‬‬
                        ‫‪F‬‬   ‫‪T‬‬     ‫‪T‬‬             ‫‪T‬‬
                        ‫‪F‬‬   ‫‪T‬‬     ‫‪F‬‬             ‫‪T‬‬
                        ‫‪F‬‬   ‫‪F‬‬     ‫‪T‬‬             ‫‪T‬‬
                        ‫‪F‬‬   ‫‪F‬‬     ‫‪F‬‬             ‫‪T‬‬

                                ‫הפסוק הפורמלי )‪ (p)  ( p  q‬הוא סתירה‪.‬‬          ‫‪.2‬‬



                                           ‫‪1‬‬
                                                                          ‫שאלה ‪# 2‬‬
              ‫הפסוק הפורמלי )‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p  q‬‬     ‫‪.1‬‬
‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. ( p  q)   (p)  (q) ‬‬   ‫‪.2‬‬

                                                                                 ‫שאלה ‪# 0‬‬
          ‫‪.  ( p )  ( q )    r‬‬   ‫שקול טאוטולוגית ל‪-‬‬        ‫‪ ( p  q )  r ‬‬    ‫‪.1‬‬
                                  ‫‪. p  q‬‬      ‫)‪ p  ( p  q‬שקול טאוטולוגית ל‪-‬‬        ‫‪.2‬‬

                                                                      ‫שאלה ‪# 2‬‬
                                         ‫שלילת הפסוק האוכל היה חם וטעים‬      ‫‪.1‬‬
                        ‫שקולה לפסוק האוכל לא היה חם והאוכל לא היה טעים‪.‬‬
         ‫שלילת הפסוק רצחתַ וגם ירשתַ שקולה לפסוק לא רצחתַ או לא ירשתַ‬        ‫‪.2‬‬

                                                                           ‫שאלה ‪# 9‬‬
                ‫מתוך הפסוק ‪ ( p  q)  (q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬      ‫‪.1‬‬
               ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q)  (q  r )  p‬‬       ‫‪.2‬‬

                                                                                ‫שאלה ‪# 10‬‬
                                    ‫את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬       ‫‪.1‬‬
                                                      ‫אפשר לרשום כך‪. x  ( x  0) :‬‬
                                                                 ‫‪2‬‬

                                ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬       ‫‪.2‬‬
                                                              ‫‪‬‬              ‫‪‬‬
                                       ‫אפשר לרשום כך‪.  x (x  0)  x ( x  9) :‬‬
                                                               ‫‪2‬‬



                                ‫בשאלות ‪ 11 – 11‬אין זוגות של טענות‪ ,‬בחרו את התשובה הנכונה‪.‬‬

                                                                         ‫שאלה ‪11‬‬
‫נתבונן בפסוק‪ :‬לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את‬
                                                                ‫המספר המקורי‪.‬‬
                                                         ‫ניתן להצרין פסוק זה כך‪:‬‬
                      ‫‪‬‬
    ‫)‪ x ( x  0)   y ( y 2  x‬‬ ‫ב‪.‬‬ ‫‪‬‬          ‫א‪x  x  0 y ( y 2  x)  .‬‬

       ‫‪ x ( x  0)    y ( y 2‬‬   ‫)‪ x‬‬   ‫‪‬‬   ‫ד‪.‬‬               ‫‪x  x  0   y ( y 2  x ) ‬‬    ‫ג‪.‬‬
                                                      ‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬

                                                                        ‫שאלה ‪16‬‬
        ‫את שלילת הפסוק לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪ x‬ניתן לנסח כך‪:‬‬
                              ‫לכל ‪ x‬לא קיים ‪ y‬שהוא השורש הריבועי של ‪. x‬‬       ‫א‪.‬‬
                         ‫קיים ‪ x‬כך שלכל ‪ y , y‬אינו השורש הריבועי של ‪. x‬‬       ‫ב‪.‬‬
                             ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬      ‫ג‪.‬‬
                                 ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬      ‫ד‪.‬‬
                      ‫לא לכל ‪ y‬קיים ‪ x‬כך ש‪ y -‬הוא השורש הריבועי של ‪. x‬‬        ‫ה‪.‬‬

                                                                            ‫שאלה ‪11‬‬
                                                                        ‫נתבונן בטענה‪:‬‬
                   ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                                         ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬
                                 ‫א‪ .‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אותו אדם‪.‬‬
             ‫ב‪ .‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
               ‫ג‪ .‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
            ‫ד‪ .‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬
                                ‫ה‪ .‬קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬


                                                      ‫‪2‬‬
               ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                    ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬
               ‫משקל המטלה‪ 3 :‬נקודות‬                                  ‫מספר השאלות‪4 :‬‬
                 ‫מועד הגשה‪0.11.6710 :‬‬                                  ‫סמסטר‪6710 :‬א‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬            ‫‪‬‬
                         ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬     ‫‪‬‬
               ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬       ‫‪‬‬


                                                                        ‫שאלה ‪ 02( 1‬נק')‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                  ‫מוקדם‪:‬‬
                                ‫* ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                                     ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                        ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬


                                       ‫תהיינה‪. Z  { X } , Y  { X , {3}} , X  {1,2} :‬‬
                                                ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                 ‫‪X Y‬‬      ‫ג‪.‬‬                     ‫‪Z Y‬‬    ‫ב‪.‬‬                 ‫‪X Y‬‬      ‫א‪.‬‬
               ‫‪|Y | 2‬‬     ‫ו‪.‬‬                    ‫‪Z‬‬      ‫ה‪.‬‬                 ‫‪Z Y‬‬      ‫ד‪.‬‬
                                          ‫) ‪{}  P( X‬‬    ‫ח‪.‬‬          ‫) ‪P( X )  P(Y‬‬   ‫ז‪.‬‬


                                                                        ‫שאלה ‪ 02( 6‬נק')‬
                                                ‫הוכיחו‪ :‬אם ‪ X  Y‬אז ) ‪. P( X )  P(Y‬‬   ‫א‪.‬‬
                    ‫הוכיחו‪ . P( A  B)  P( A)  P(B) :‬נמקו היטב כל שלב בהוכחה‪.‬‬        ‫ב‪.‬‬
     ‫(לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 0‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד)‬
                 ‫אז )‪. P( A  B)  P( A)  P(B‬‬       ‫הוכיחו שאם ‪ A  B‬או ‪B  A‬‬         ‫ג‪.‬‬
                         ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ג'‪ ,‬כלומר הוכיחו ש‪-‬‬       ‫ד‪.‬‬
                            ‫אם )‪ P( A  B)  P( A)  P(B‬אז ‪ A  B‬או ‪. B  A‬‬
          ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬




                                            ‫‪3‬‬
                                                                                                        ‫שאלה ‪ 04( 3‬נק')‬
‫תנו שתי הוכחות לשוויון ' ‪ . A  B  A '  B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ .‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
               ‫מביטוי לביטוי שקול‪ .‬בהוכחה השניה היעזרו בטענות מפרק ‪ 1‬בתורת הקבוצות‪.‬‬
                          ‫הסימן ‪( ‬הפרש סימטרי) מוגדר בשאלה ‪ 1.00‬בכרך "תורת הקבוצות"‪.‬‬


                                                                       ‫שאלה ‪ 02( 4‬נק')‬
                        ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.1‬בעמוד ‪ 10‬בספר‪.‬‬
                                                             ‫במלים פשוטות ההגדרה היא‪:‬‬
           ‫אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬                                         ‫‪x‬‬         ‫‪Ai‬‬
                                                                                                                   ‫‪iI‬‬
                                   ‫‪i  i  I  x  Ai ‬‬               ‫אםם‬           ‫‪x‬‬            ‫‪Ai‬‬
                                                                                             ‫‪iI‬‬          ‫במלים אחרות‪:‬‬


   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 11‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                         ‫‪ x ‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬                                         ‫‪Ai‬‬
                                                                                                                   ‫‪iI‬‬

                                    ‫‪i  i  I  x  Ai ‬‬                            ‫‪x‬‬
                                                                                                          ‫במלים אחרות‪:‬‬
                                                                         ‫אםם‬                       ‫‪Ai‬‬
                                                                                             ‫‪iI‬‬



                                          ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬
                                                               ‫‪ N‬היא קבוצת המספרים הטבעיים (כולל ‪. )2‬‬
               ‫‪. Bn  An 1  An‬‬         ‫לכל ‪ , n  N‬תהי ‪ , An  x  N | 2  x  3n  1‬ותהי‬
                                     ‫(‪ 4‬נק') א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬
        ‫(‪ 4‬נק') ב‪ .‬יהי ‪ . n  0‬רשמו במפורש את אברי הקבוצה ‪( Bn‬הם תלויים כמובן ב‪) n -‬‬

                ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                                   ‫(‪ 12‬נק') ג‪ .‬חשבו את ‪Bn‬‬
                                                                                    ‫‪1 nN‬‬

  ‫(‪ 2‬נק') ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
      ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן‬
‫לקבוצות‪ ,‬עבור איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה‬
                                                                                       ‫אוניברסלית ‪:U‬‬
                               ‫‪.‬‬         ‫? ‪( Ai ') ‬‬       ‫‪,‬‬          ‫? ‪( Ai ') ‬‬
                                   ‫‪iI‬‬                          ‫‪iI‬‬
           ‫‪.‬‬            ‫(‪ 1‬נק') ה‪ .‬נסמן ‪ . Dn  N  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
               ‫‪1 nN‬‬




                                                       ‫‪4‬‬
             ‫מטלת מחשב (ממ"ח) ‪02‬‬
          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬      ‫הקורס‪ 20402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                           ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪11.11.2010 :‬‬                                             ‫סמסטר‪2010 :‬א‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                         ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                         ‫ב ‪ -‬אם הטענה לא נכונה‬                   ‫א ‪ -‬אם הטענה נכונה‬




                                                                           ‫שאלה ‪1‬‬
              ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז קיימת קבוצה ‪ X  A‬כך ש‪. R  X  X -‬‬

                                                                           ‫שאלה ‪2‬‬
                ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ , A‬גם ‪ R  S‬הוא יחס מעל הקבוצה ‪. A‬‬

                                                                           ‫שאלה ‪3‬‬
                            ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R  A‬הוא יחס מעל ‪A  A‬‬

                                                                           ‫שאלה ‪4‬‬
 ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ A‬גם ההפרש הסימטרי ‪ R  S‬הוא יחס מעל הקבוצה ‪. A‬‬
                                          ‫(ראו בשאלה ‪ 2.11‬בכרך "תורת הקבוצות"‪) .‬‬

                                                                           ‫שאלה ‪1‬‬
                          ‫‪ X  A‬ואם ‪ R  X  X ‬אז ‪. Domain( R)  Range( R)  A‬‬

                                                                           ‫שאלה ‪2‬‬
‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ Domain( R)  Range( R)  ‬אז קיימת קבוצה ‪X  A‬‬
                                                                ‫כך ש‪. R  X  X  -‬‬

                                                                           ‫שאלה ‪0‬‬
                ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R1 R  IA‬אם ורק אם ‪. Range( R)  A‬‬




                                       ‫‪5‬‬
                                                                       ‫שאלה ‪0‬‬
             ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ RR1  IA‬אז ‪. Range( R)  A‬‬

                                                                       ‫שאלה ‪9‬‬
                                            ‫לכל יחס ‪ R‬מתקיים‪. RR 1  R 1R :‬‬

                                                                      ‫שאלה ‪10‬‬
                ‫אם ‪ R, S‬הם יחסים מעל ‪ A‬כך ש‪ SR  RS -‬אז ‪. S 1R  RS 1‬‬

                                                                      ‫שאלה ‪11‬‬
                         ‫אם ‪ R‬הוא יחס רפלקסיבי מעל קבוצה ‪ A‬אז ‪. RR 1  I A‬‬

                                                                      ‫שאלה ‪12‬‬
                    ‫אם ‪ R‬הוא יחס אנטי‪-‬סימטרי אז גם ‪ R 1‬הוא יחס אנטי‪-‬סימטרי‪.‬‬

                                                                      ‫שאלה ‪13‬‬
                                    ‫אם ‪ R‬יחס טרנזיטיבי אז גם ‪ R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪14‬‬
                                        ‫לכל יחס ‪ , R‬היחס ‪ R  R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪11‬‬
             ‫אם ‪ R‬הוא יחס מעל }‪ A  {1, 2,3‬אז ‪ R  R 2  R 3‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪12‬‬
               ‫אם ‪ R, S‬הם יחסים סימטריים מעל ‪ A‬אז גם ‪ R  S‬יחס סימטרי‪.‬‬

                                                                      ‫שאלה ‪10‬‬
     ‫אם ‪ R, S‬הם יחסים אנטי‪-‬סימטריים מעל ‪ A‬אז גם ‪ R  S‬יחס אנטי‪-‬סימטרי‪.‬‬


‫בשאלות ‪ R 21-12‬הוא יחס מעל ‪ A‬קבוצת המספרים הטבעיים שאינם מתחלקים ב‪3 -‬‬
                                   ‫המוגדר כך‪ ( m, n)  R :‬אם ורק אם ‪. 3| m  n‬‬

                                                                      ‫שאלה ‪10‬‬
                                                                  ‫‪ R‬רפלקסיבי‬

                                                                      ‫שאלה ‪19‬‬
                                                                 ‫‪ R 2‬רפלקסיבי‬

                                                                      ‫שאלה ‪20‬‬
                                                                 ‫‪ R 2‬טרנזיטיבי‬



                               ‫‪6‬‬
             ‫מטלת מחשב (ממ"ח) ‪03‬‬
   ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪6-3‬‬          ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                               ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪60.11.6010 :‬‬                                                ‫סמסטר‪6010 :‬א‬
             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


     ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות של‪ ,‬כלומר מלאות (לא פונקציות חלקיות!)‪.‬‬
                                              ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
          ‫אם הטענה לא נכונה‬      ‫‪-‬‬   ‫ב‬      ‫;‬   ‫אם הטענה נכונה‬    ‫‪-‬‬   ‫א‬         ‫סמנו‪:‬‬

                                                                              ‫שאלה ‪1‬‬
      ‫לכל יחס שקילות מעל }‪ A  {1, 2,3, 4,5,6‬יש מחלקה שבה מספר האיברים הוא אי‪-‬זוגי‪.‬‬

                                                                              ‫שאלה ‪6‬‬
    ‫לכל יחס שקילות מעל }‪ A  {1, 2,3, 4,5, 6, 7‬יש מחלקה שבה מספר האיברים הוא אי‪ -‬זוגי‪.‬‬

                                                                              ‫שאלה ‪3‬‬
         ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪4‬‬
       ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2,3‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪5‬‬
      ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2,3‬אז ‪ R 2‬הוא יחס שקילות‬


                            ‫בשאלות ‪ R 7,6‬הוא יחס שקילות מעל הקבוצה }‪. A  {1, 2,3, 4,5‬‬
                               ‫ידוע שלכל ‪ , m, n  A‬אם ‪ mRn‬ואם ‪ m  n‬זוגי אז ‪. m  n‬‬

                                                                              ‫שאלה ‪2‬‬
                                         ‫מספר האיברים בכל מחלקה של ‪ R‬הוא ‪ 2‬לכל היותר‬

                                                                              ‫שאלה ‪0‬‬
                  ‫לכל יחס ‪ R‬מסוג זה יש מחלקת שקילות בעלת איבר אחד שהוא מספר זוגי‪.‬‬

‫בשאלות ‪ S 8-11‬הוא יחס על קבוצת השלמים ‪ Z‬המקיים‪ ( n, m)  S :‬אםם ‪m 2  m  n 2  n‬‬

                                                                              ‫שאלה ‪0‬‬
                                                             ‫‪ S‬הוא יחס שקילות על ‪. Z‬‬


                                            ‫‪7‬‬
                                                                                   ‫שאלה ‪9‬‬
                         ‫אם ‪ S‬יחס שקילות‪ ,‬אז בכל המחלקות שלו יש אותו מספר איברים‪.‬‬

                                                                                 ‫שאלה ‪10‬‬
                                        ‫קיימים מספרים זוגיים ‪ m, n  Z‬כך ש‪( n, m)  S -‬‬

                                                                                 ‫שאלה ‪11‬‬
                                                             ‫לכל ‪( n  1, n)  S 2 , n  Z‬‬

                                                                                 ‫שאלה ‪16‬‬
‫הפונקציה )‪ f : P(N)  P(N‬המוגדרת ע"י }‪ f ( X )  X  {1‬לכל )‪ X  P(N‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                 ‫שאלה ‪13‬‬
          ‫הפונקציה )‪ f : P(N)  P(N‬המוגדרת ע"י }‪ f ( X )  X  {1‬לכל )‪ X  P(N‬היא על‪.‬‬


   ‫בשאלות ‪ 11-17‬נתונה הפונקציות ‪ f : Q  {1}  Q‬ו‪ g : Q  {1}  Q  {1} -‬המוגדרות על‪-‬ידי‬
                                                                                          ‫‪x‬‬
                ‫‪ f ( x)  g ( x) ‬לכל }‪ Q ( . x  Q  {1‬היא קבוצת המספרים הרציונליים)‬
                                                                                        ‫‪x 1‬‬
                                                                                 ‫שאלה ‪14‬‬
                                                                    ‫‪ f‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                 ‫שאלה ‪15‬‬
                                                                               ‫‪ f‬היא על‪.‬‬

                                                                                  ‫שאלה ‪12‬‬
                                                                                ‫‪ g‬היא על‪.‬‬

                                                                                  ‫שאלה ‪10‬‬
                                                                               ‫‪ gg‬היא על‪.‬‬

                                                                                 ‫שאלה ‪10‬‬
                                           ‫אם ‪ R‬הוא יחס סדר מעל קבוצה ‪ A‬אז ‪. R  R 2‬‬

                                                                                 ‫שאלה ‪19‬‬
                ‫מספר יחסי הסדר מעל }‪ A  {1, 2,3‬שבהם יש בדיוק שני איברים מקסימליים‬
                             ‫שווה למספר יחסי הסדר מעל ‪ A‬שבהם קיים איבר גדול ביותר‪.‬‬

                                                                                 ‫שאלה ‪60‬‬
‫מספר יחסי הסדר הלא מלאים מעל }‪ A  {1, 2,3, 4‬שבהם יש איבר מינימלי יחיד ואיבר‬
                                                                      ‫מקסימלי יחיד הוא ‪8‬‬




                                           ‫‪8‬‬
                ‫מטלת מנחה (ממ"ן) ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                  ‫הקורס‪ 27402 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                  ‫מספר השאלות‪5 :‬‬
‫‪4.12.2710‬‬    ‫מועד הגשה‪:‬‬                                                   ‫סמסטר‪2712 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬                  ‫‪‬‬
                           ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬         ‫‪‬‬
                 ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬           ‫‪‬‬


                                                                         ‫"רלציה" בעברית‪ :‬יחס‬



                                                                             ‫שאלה ‪ 7( 1‬נקודות)‬
             ‫תן דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ ,A‬כך ש‪ R  R2 -‬אינו טרנזיטיבי‪.‬‬
                                            ‫יש לנמק מדוע הדוגמא שהבאת מקיימת את הנדרש‪.‬‬



                                                                             ‫שאלה ‪ 02( 2‬נקודות)‬
                                           ‫תהי }‪ A  {1,2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
               ‫תהי ‪ t : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                                ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
    ‫לכל ‪t (t ( R))  t ( R) , R  M‬‬   ‫ג‪.‬‬     ‫ב‪ t .‬היא על ‪M‬‬             ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‬
                             ‫) ‪( t ( RS )  t ( R)t ( S‬הכפל הוא כפל יחסים)‬    ‫ד‪ .‬לכל ‪, R, S  M‬‬



                                                                             ‫שאלה ‪ 07( 3‬נקודות)‬
 ‫תהי }‪ A  {1,2,3,4‬ותהי ‪ K‬קבוצת כל היחסים מעל ‪ A‬שהם סימטריים אך אינם רפלקסיביים‪.‬‬
 ‫בכרך "תורת הקבוצות" בעמ' ‪ ,99‬שאלה ‪5.03‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
 ‫קבוצה של קבוצות‪ .‬מכיון שיחס הוא סוג מסוים של קבוצה (קבוצה של זוגות סדורים)‪ ,‬מתקבל‬
        ‫מהאמור שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל ‪ . K‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬
                      ‫א‪ .‬הראה שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכח שהוא הקטן ביותר‪.‬‬
                                           ‫ב‪ .‬מצא אבר מקסימלי ב‪ .K -‬הוכח שהוא מקסימלי‪.‬‬
                                                          ‫ג‪ .‬הוכח שאין ב‪ K -‬אבר גדול ביותר‪.‬‬



                                              ‫‪9‬‬
                                                                        ‫שאלה ‪ 09( 4‬נקודות)‬
‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני (‪ )prime‬אם הוא שונה מ‪ ,0 -‬ומתחלק ללא שארית רק‬
              ‫בעצמו וב‪ .0 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 0 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,07 ,05 ,00 ,7 ,3 ,5 ,0 :‬‬
 ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 0 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה (מה היה מתקלקל במשפט‬
               ‫זה אילו ‪ 0‬היה נחשב ראשוני?)‪ .‬נסמן ב‪ K -‬את קבוצת המספרים הראשוניים‪.‬‬
      ‫נסמן }‪ . M  N  {0,1‬תהי ) ‪ f : M  P( K‬הפונקציה המתאימה לכל ‪ n  M‬את קבוצת‬
              ‫הגורמים הראשוניים של ‪( n‬המספרים הראשוניים בהם ‪ n‬מתחלק ללא שארית)‪.‬‬
                  ‫(המשך השאלה בעמ' הבא)‬                              ‫למשל }‪. f (140)  {2,5,7‬‬
                  ‫ב‪ .‬האם ‪ f‬היא על ) ‪? P( K‬‬                ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
‫בהמשך לאמור‪ ,‬הפונקציה ‪ f‬מחלקת את ‪ M‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים‬
   ‫לאותה מחלקה אםם )‪ . f (n)  f (m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 49‬בספר‪ ,‬וראו הסבר‬
  ‫מפורט יותר באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי‬
                                        ‫פונקציה"‪ .‬המשך השאלה מתייחס לחלוקה זו‪.‬‬
                       ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 003‬‬
                        ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 02‬‬



                                                                        ‫שאלה ‪ 00( 5‬נקודות)‬
                                                               ‫‪5‬‬
                                                        ‫לכל ‪ n‬טבעי יהי ‪. an   (n  i) 2‬‬
                                                              ‫‪i 0‬‬

 ‫במלים אחרות‪ an ,‬הוא סכום הריבועים של ‪ 6‬מספרים טבעיים עוקבים‪ .‬המחובר הראשון הוא‬
                                                ‫‪ n 2‬והמחובר הששי והאחרון הוא ‪. (n  5) 2‬‬


                       ‫הוכיחי באינדוקציה‪ :‬לכל ‪ n‬טבעי ‪ an ,‬נותן שארית ‪ 7‬בחילוק ב‪.00 -‬‬




                                          ‫‪02‬‬
                ‫מטלת מנחה (ממ"ן) ‪31‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                   ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

‫‪ 1‬נקודות‬     ‫משקל המטלה‪:‬‬                                                  ‫מספר השאלות‪5 :‬‬

‫‪36.36.6730‬‬    ‫מועד הגשה‪:‬‬                                                    ‫סמסטר‪6730 :‬א‬

    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
   ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                           ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                            ‫שאלה ‪ 72( 3‬נק')‬
                                                          ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                         ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                                  ‫(‪ 8‬נק') א‪K  {x  R | 0.3  3x  N} .‬‬

                                            ‫‪L  {( x, y )  R  R‬‬   ‫(‪ 8‬נק') ב‪| x  y  5} .‬‬

                ‫‪M  { ( x, y )  R  R‬‬    ‫‪| 2x  y  N‬‬      ‫וגם‬     ‫} ‪x  2y  N‬‬   ‫(‪ 9‬נק') ג‪.‬‬
      ‫הדרכה‪ :‬נסמן ‪ x  2 y  m , 2x  y  n‬ו"נפתור" את מערכת המשוואות‪.‬‬




                                                                        ‫שאלה ‪ 72( 6‬נקודות)‬
 ‫א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | )‪. K  { A  P(N‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪11‬ה‪,‬‬
‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ .‬דרך אפשרית היא‬
                                                           ‫להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                            ‫ב‪ .‬בהינתן )‪ , A  P(N‬נאמר ש‪ A -‬קו‪-‬סופית (‪ )co-finite‬ב‪, N -‬‬
                                          ‫אם ' ‪( A‬המשלימה של ‪ A‬ב‪ ) N -‬היא קבוצה סופית‪.‬‬
                                         ‫מובן שאם ‪ A‬קו‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית (מדוע?)‪,‬‬
                       ‫אבל לא כל קבוצה אינסופית של טבעיים היא קו‪-‬סופית ב‪( N -‬למשל?) ‪.‬‬
     ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקו‪-‬סופיות ב‪ A } :N -‬קו‪-‬סופית ב‪. L  { A  P(N) | N -‬‬
                                                                     ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬


                                             ‫‪11‬‬
                                                          ‫שאלה ‪ 71( 1‬נק')‬

    ‫א‪ .‬הוכיחי שקבוצת היחסים (רלציות) מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬        ‫(‪ 9‬נק')‬
                  ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
       ‫ב‪ .‬הוכיחי שקבוצת היחסים הרפלקסיביים מעל ‪ , N‬עוצמתה ‪. C‬‬       ‫(‪ 17‬נק')‬



                                                           ‫שאלה ‪ 72( 4‬נק')‬

         ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
              ‫תהי ‪ A‬קבוצת כל הפונקציות של ‪ N‬ל‪ . R -‬עוצמת ‪ A‬היא‪:‬‬           ‫א‪.‬‬

         ‫[‪C ]1‬‬                ‫[‪ 0 ]6‬‬             ‫[‪ ]3‬מספר סופי כלשהו‬
            ‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫[‪2 C ]4‬‬


          ‫ב‪ .‬תהי ‪ B‬קבוצת כל הפונקציות של )‪ P(N‬ל‪ . P(R) -‬עוצמת ‪ B‬היא‪:‬‬
        ‫[‪2 C ]1‬‬              ‫[‪C ]6‬‬          ‫[‪ ]3‬אפס (אין פונקציות כאלה)‬
‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫[‪ ]4‬עוצמה גדולה מ‪2 C -‬‬

                                                   ‫הוכיחו את תשובתכם‪.‬‬




                                ‫‪17‬‬
              ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-6‬‬                 ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                                   ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪62.16.6010 :‬‬                                                    ‫סמסטר‪6010 :‬א‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬
                                             ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות מלאות‬

                                                     ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬        ‫‪-‬‬    ‫ב‬      ‫;‬   ‫אם הטענה נכונה‬      ‫‪-‬‬   ‫א‬           ‫סמנו‪:‬‬

                                                                                 ‫שאלה ‪1‬‬
   ‫אם ‪ | A | 33‬ו‪ | B | 3 -‬אז מספר הפונקציות מ‪ A -‬ל‪ B -‬שווה למספר הפונקציות מ‪ B -‬ל‪. A -‬‬

                                                                              ‫שאלה ‪6‬‬
    ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות מספרים זוגיים למספרים‬

                                                                                ‫זוגיים הוא ‪183‬‬

                                                                             ‫שאלה ‪3‬‬
       ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות כל מספר של ‪ A‬לאחד‬

                                                          ‫המחלקים של אותו מספר הוא ‪2332‬‬

                                                                             ‫שאלה ‪4‬‬
    ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ A -‬המעתיקות מספרים‬
                               ‫זוגיים למספרים זוגיים שווה למספר הפונקציות מ‪ {1, 2} -‬ל‪. A -‬‬

                                                                           ‫שאלה ‪2‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 3‬למספר שונה‬
                                                                             ‫מ‪ 3 -‬הוא !‪5! 4‬‬

                                                                           ‫שאלה ‪2‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 3‬למספר שונה‬
                                                    ‫מ‪ 3 -‬ואת ‪ 2‬למספר שונה מ‪ 2 -‬הוא !‪5! 2  4‬‬

                                                                                    ‫שאלה ‪0‬‬
                         ‫מספר הפונקציות מ‪ A  {1, 2,3, 4} -‬על }‪ B  {1, 2,3‬הוא ‪. 3  3  2‬‬
                           ‫‪4‬‬        ‫‪4‬‬


                                                                               ‫שאלה ‪0‬‬
        ‫מספר הקבוצות החלקיות ל‪ A  {1, 2,3, 4,5,6} -‬שבהן יש לפחות ‪ 1‬איברים שווה למספר‬
                                        ‫הקבוצות החלקיות ל‪ A -‬שבהן יש לכל היותר ‪ 1‬אברים‪.‬‬



                                               ‫‪31‬‬
                                                                              ‫שאלה ‪9‬‬
 ‫מספר החלוקות השונות של הקבוצה }‪ A  {1, 2,3, 4,5,6‬למחלקות בנות ‪ 1‬איברים כל אחת שווה‬
                        ‫למספר כל הבחירות האפשריות של קבוצה בעלת ‪ 1‬איברים מתוך ‪. A‬‬

                                                                     ‫שאלה ‪10‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AAABBC‬גדול ממספר הסידורים השונים של המחרוזת‬
                                                                              ‫‪AABBCC‬‬

                                                                ‫שאלה ‪11‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שבהן לא מופיע הרצף ‪ AA‬גדול ממספר‬
                                                  ‫הסידורים שלה שבהם מופיע הרצף ‪. AA‬‬

                                                                     ‫שאלה ‪16‬‬
         ‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר החלוקות של הקבוצה‬
                                      ‫}‪ {1, 2,3, 4,5,6‬ל‪ 1 -‬מחלקות בנות ‪ 2‬איברים כל אחת‪.‬‬

                                                                     ‫שאלה ‪13‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר הדרכים שבהן יכולים ‪6‬‬
                                        ‫תלמידים להגיש ‪ 1‬עבודות שונות בזוגות‪.‬‬

                                                                             ‫שאלה ‪14‬‬
  ‫מספר הדרכים לפיזור ‪ 1‬כדורים זהים ב‪ 1 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪1‬‬
                                                         ‫כדורים זהים ב‪ 1 -‬תאים שונים‪.‬‬

                                                                            ‫שאלה ‪12‬‬
 ‫מספר הדרכים לפיזור ‪ 1‬כדורים זהים ב‪ 1 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪1‬‬
                                                          ‫כדורים זהים ב‪ 5 -‬תאים שונים‪.‬‬

                                                                              ‫שאלה ‪12‬‬
   ‫מספר הדרכים לפיזור ‪ 1‬כדורים שונים ב‪ 1 -‬תאים שונים גדול פי ‪ 36‬ממספר הדרכים לפיזור ‪1‬‬
                                                          ‫כדורים זהים ב‪ 1 -‬תאים שונים‪.‬‬

                                                                             ‫שאלה ‪10‬‬
                     ‫מספר הדרכים לפיזור ‪ 1‬כדורים שונים ב‪ 1 -‬תאים זהים הוא קטן מ‪.31 -‬‬

                                                                           ‫שאלה ‪10‬‬
‫מספר הפתרונות הטבעיים של המשוואה ‪ x1  x2  x3  x4  14‬שווה למספר הפתרונות השלמים‬
                                              ‫החיוביים של המשוואה ‪x1  x2  x3  x4  10‬‬

                                                                              ‫שאלה ‪19‬‬
   ‫מספר הפתרונות בטבעיים זוגיים של המשוואה ‪ x1  x2  x3  x4  14‬שווה למספר הפתרונות‬
                                    ‫בטבעיים אי‪-‬זוגיים של המשוואה ‪x1  x2  x3  x4  14‬‬

                                                                                ‫שאלה ‪60‬‬
              ‫מספר הפתרונות בשלמים שהם ‪ 3‬או ‪ -3‬לאי‪-‬שוויון ‪ x1  x2  x3  x4  0‬הוא ‪.31‬‬




                                         ‫‪31‬‬
                  ‫מטלת מנחה (ממ"ן) ‪14‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬                           ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                              ‫מספר השאלות‪4 :‬‬

‫‪1.1.6710‬‬      ‫מועד הגשה‪:‬‬                                                            ‫סמסטר‪6710 :‬א‬


    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
   ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                 ‫שאלה ‪ 72( 1‬נקודות)‬

                                            ‫‪ n‬‬        ‫‪n 1‬‬
                  ‫‪ .   ‬ניתן להוכיח אותה כך‪:‬‬         ‫)‪ (i  1)(n  i‬‬   ‫יהי ‪ . n  3‬נתבונן בזהות‬
                                          ‫‪3 ‬‬          ‫‪i2‬‬

     ‫אגף שמאל הוא מספר האפשרויות לבחור ‪ 3‬מספרים שונים מתוך הקבוצה }‪A  {1,2,  , n‬‬
             ‫ללא חשיבות לסדר‪ .‬אגף ימין מייצג דרך קצת מיוחדת לספור את האפשרויות הללו‪:‬‬
 ‫ראשית נבחר מספר ‪ i‬בתחום ‪ . 2  i  n  1‬זה יהיה המספר האמצעי בגודלו מבין השלושה‪.‬‬
                           ‫כעת נבחר מספר כלשהו ב‪ A -‬הקטן מ‪( i -‬לכך יש ‪ i  1‬אפשרויות)‪,‬‬
                           ‫ומספר כלשהו ב‪ A -‬הגדול מ‪( i -‬לכך יש ‪ n  i‬אפשרויות)‪.‬‬
           ‫מספר האפשרויות לבחירת קבוצה בת ‪ 3‬איברים‪ ,‬אשר האמצעי בגודלו מביניהם הוא ‪,i‬‬
              ‫הוא אפוא )‪ . (i  1)(n  i‬נסכם את האפשרויות עבור כל ערכי ‪ ,i‬ומכאן השוויון!‬

                                    ‫א‪ .‬בדוק את השוויון עבור ‪ n  3‬ועבור ‪. n  4‬‬                ‫(‪ 6‬נק')‬

       ‫נכליל את התהליך הנ"ל‪ ,‬למקרה של בחירת ‪ 2k  1‬מספרים שונים מתוך‬                     ‫ב‪.‬‬   ‫(‪ 75‬נק')‬
                      ‫}‪( A  {1,2, , n‬כאשר ‪ ,) n  2k  1‬ללא חשיבות לסדר‪.‬‬
  ‫נתחיל שוב מבחירת האיבר שיהיה האמצעי בגודלו מבין הנבחרים‪ .‬השלם את‬
 ‫הזהות הבאה (החלף את חמשת סימני השאלה בביטויים מתאימים) והוכח אותה‬
                                   ‫‪ n ‬‬           ‫?‬    ‫‪ ?  ? ‬‬
                                   ‫‪‬‬       ‫‪‬‬
                                   ‫‪ 2k  1 ‬‬   ‫‪  k  ? ‬‬    ‫באופן דומה לנ"ל‪:‬‬
                                   ‫‪‬‬       ‫‪‬‬     ‫?‪i ‬‬   ‫‪  ‬‬


    ‫בדוק את תשובתך בעזרת ‪ 3‬המקרים הבאים ורשום בכל מקרה את התוצאה‪:‬‬
                    ‫(‪. n  2k  1 )3‬‬               ‫(‪k  1 )7‬‬                 ‫(‪k  0 )5‬‬




                                                 ‫‪51‬‬
                                                                          ‫שאלה ‪ 72( 6‬נקודות)‬
              ‫תהי }‪ . A  {1,2,3,4,5,6‬מיצאו כמה פונקציות ‪ f : A  A‬מקיימות את התנאי‪:‬‬
‫שלושת המספרים ‪ 5,7,3‬נמצאים בתמונה של ‪( f‬כלומר כל אחד מהמספרים ‪ 5,7,3‬מתקבל על‪-‬‬
   ‫ידי הפעלת ‪ f‬על אבר כלשהו של ‪ .)A‬ייתכן בהחלט שאברים נוספים ב‪ A -‬מתקבלים גם הם‪.‬‬

              ‫דוגמאות‪ )i( :‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 5 -‬אינה מקיימת את התנאי‪.‬‬

                  ‫(‪ )ii‬פונקציית הזהות‪ ,‬השולחת כל אבר לעצמו‪ ,‬מקיימת את התנאי‪.‬‬

‫(‪ )iii‬הפונקציה ‪ f‬המוגדרת כך‪f (1)  f (2)  f (3)  f (4)  1 , f (5)  2 , f (6)  3 :‬‬
                                                             ‫מקיימת את התנאי‪.‬‬

                         ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬



                                                                           ‫שאלה ‪ 72( 3‬נקודות)‬
 ‫במערכת מחשב מסוימת‪ ,‬סיסמת משתמש היא באורך של לפחות ‪ 3‬תוים ולכל היותר ‪ 177‬תוים‪.‬‬
                ‫התוים המותרים‪( 0-9 ,A-Z ,a-z :‬יש אפוא ‪ 26  26  10  62‬תוים מותרים)‪.‬‬
     ‫סיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬


          ‫ביום מסוים‪ ,‬באג מוזר בתהליך בדיקת הסיסמא גרם לכך שבכניסה למערכת לא היתה‬
        ‫התייחסות לסדר התוים ולא היתה התייחסות לחזרות‪ .‬למשל‪ ,‬המערכת לא הבחינה בין‬
   ‫הסיסמאות ‪ ,1AAAABBBaa ,aAB1 ,BA1Aa11‬כי בשלושתן מופיעים בדיוק אותם תוים‪.‬‬
                       ‫עוד דוגמאות‪ :‬נניח שהסיסמא של משה היא ‪ .abA122‬באותו יום מוזר‪:‬‬
                                  ‫אם משה הקליד בטעות ‪ , 22aAab111b‬המערכת קיבלה אותו‪.‬‬
  ‫אם משה הקליד בטעות ‪ ,abA123‬המערכת לא קיבלה אותו‪ ,‬כי התו ‪ 3‬לא נמצא בסיסמא שלו‪.‬‬
‫אם משה הקליד בטעות ‪ ,aba122‬המערכת לא קיבלה אותו‪ ,‬כי חסר התו ‪ A‬שנמצא בסיסמא שלו‪.‬‬


    ‫כמה סיסמאות שונות היו אפשריות בפועל באותו יום? "אפשריות בפועל" משמע סיסמאות‬
                                 ‫שהמערכת לא מבחינה ביניהן נחשבות כאותה סיסמא‪.‬‬
               ‫מדובר רק על סיסמאות חוקיות‪ ,‬המקיימות את הדרישות שבתחילת השאלה‪.‬‬
   ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪ ,‬אבל תשובה שמכילה‬
‫סכומים (או סיגמא) של עשרות גורמים לא תתקבל‪ :‬יש לפשט אותה או למצוא דרך אחרת לפתור‬
                                                                     ‫את השאלה‪...‬‬


                                                                           ‫שאלה ‪ 51( 4‬נקודות)‬
   ‫לטקס בוגרים של האוניברסיטה הגיעו בוגרים ואורחים שונים‪ .‬במהלך הערב חלק מהאנשים‬
       ‫הללו לחצו ידים זה לזה‪ .‬הוכח שיש לפחות שני אנשים שלחצו בדיוק אותו מספר ידים‪.‬‬
    ‫הבהרות‪ :‬אדם לא לוחץ יד לעצמו‪ ,‬שני אנשים אינם לוחצים יד זה לזה יותר מפעם אחת‪.‬‬




                                              ‫‪56‬‬
               ‫מטלת מנחה (ממ"ן) ‪15‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪2-0‬‬          ‫הקורס‪ 67402 :‬מתמטיקה דיסקרטית‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                   ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪17.1.6710 :‬‬                                                     ‫סמסטר‪6710 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                        ‫שאלה ‪ 52( 1‬נק')‬
                        ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
                 ‫אשר אין בהן הופעה של ‪ 77‬ואין בהן הופעה של ‪( 71‬מותרת הופעה של ‪. )71‬‬
                                    ‫דוגמאות לסדרות מותרות באורך ‪. 77771 , 75577 :2‬‬
                                     ‫דוגמאות לסדרות אסורות באורך ‪.77711 , 75177 :2‬‬

         ‫רשמי בעזרת חישוב ישיר את ‪ . a0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬         ‫(‪ 71‬נק') א‪.‬‬
             ‫בדקי שהערכים שרשמת עבור ‪ a0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬              ‫(‪ 72‬נק') ב‪.‬‬

                           ‫יש להשאיר כפי שהם‪.‬‬     ‫ביטויים כגון ‪2 , 3 , 5‬‬

                   ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬


     ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                        ‫שאלה ‪ 52( 6‬נק')‬
                                                                                ‫‪‬‬
      ‫‪ . f ( x) ‬נתון‪ . a0  1, a1  3, a2  2, a3  2 :‬שאר המקדמים אינם‬      ‫‪ ai xi‬‬      ‫תהי‬
                                                                               ‫‪i0‬‬

              ‫תהי ‪ g‬פונקציה המקיימת‪. f ( x)  g ( x)  1  1  0x  0x2   :‬‬            ‫ידועים‪.‬‬
                                                                                ‫‪‬‬
                                      ‫‪ . g ( x) ‬חשבי את ‪. b0 , b1 , b2 , b3‬‬   ‫‪ bi xi‬‬     ‫נסמן‬
                                                                               ‫‪i 0‬‬




                                          ‫‪71‬‬
                                                                                                                ‫שאלה ‪ 52( 3‬נק')‬
                             ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  29‬‬
                                     ‫כאשר ‪ 2‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                ‫‪ 2‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                      ‫ואף אחד מהמשתנים אינו שווה ‪ 1‬ואינו שווה ‪. 7‬‬
                                ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                                                ‫שאלה ‪ 51( 4‬נק')‬
       ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                             ‫(‪ 1‬נק') א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                                                ‫‪‬‬                                        ‫‪‬‬
                                                  ‫‪1‬‬
                                   ‫‪g ( x) ‬‬               ‫‪  bi xi‬‬                   ‫‪f ( x)  (1  x)9   ai xi‬‬
                                              ‫‪(1  x)10‬‬        ‫‪i 0‬‬                                      ‫‪i 0‬‬
                                                                      ‫מצאו את ‪ a i‬ואת ‪ , bi‬לכל ‪ i‬טבעי‪.‬‬

                                                                                            ‫‪1‬‬
                                                          ‫(*)‬          ‫‪f ( x)  g ( x) ‬‬            ‫(‪ 71‬נק') ב‪ .‬נשים לב ש‪-‬‬
                                                                                           ‫‪1 x‬‬
               ‫יהי ‪ . k N‬את המקדם של ‪ x k‬בפונקציה )‪ f ( x)  g( x‬אפשר לחשב‬
                                                               ‫בשתי דרכים‪:‬‬
                        ‫‪ -‬מתוך אגף שמאל של (*)‪ ,‬ע"י כפל פונקציות יוצרות‪.‬‬
                                          ‫‪1‬‬
                                     ‫‪.‬‬        ‫מתוך אגף ימין של (*)‪ ,‬בפיתוח הידוע של‬                               ‫‪-‬‬
                                         ‫‪1 x‬‬
       ‫‪k‬‬
                  ‫‪?‬‬
  ‫‪.‬‬   ‫)? ‪ (1)i  ?   D(? ,‬‬          ‫? ‪‬‬      ‫השוו את שתי התוצאות וקבלו זהות מהצורה‬
      ‫‪i 0‬‬
                                                  ‫בדקו את הזהות שקיבלתם עבור המקרה ‪. k  2‬‬                                 ‫(‪ 2‬נק')‬

‫___________________________________________________________________‬

                                                                 ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
              ‫‪‬‬
                             ‫‪1‬‬                             ‫‪n‬‬
                                                                           ‫‪1  xn  1‬‬
             ‫‪x‬‬
             ‫‪i 0‬‬
                    ‫‪i‬‬
                        ‫‪‬‬
                            ‫‪1 x‬‬
                                         ‫ואינסופי‪:‬‬        ‫‪ xi‬‬         ‫‪‬‬
                                                                            ‫‪1 x‬‬
                                                                                              ‫(‪ !)i‬סכום טור הנדסי סופי‪:‬‬
                                                          ‫‪i 0‬‬

                                                                                              ‫כפל פונקציות יוצרות‪:‬‬           ‫(‪!)ii‬‬
                                              ‫‪‬‬                                 ‫‪‬‬                       ‫‪‬‬
                    ‫‪f ( x)  g ( x) ‬‬      ‫‪ , g( x) ‬ו‪ ci xi -‬‬                ‫‪ bi xi , f ( x) ‬‬      ‫‪ ai xi‬‬        ‫אם‬
                                           ‫‪i 0‬‬                                ‫‪i 0‬‬                    ‫‪i0‬‬
                                                                                                       ‫‪k‬‬
                                          ‫‪( ck ‬ראו ראש עמוד ‪ 755‬בספר הלימוד)‪.‬‬                         ‫‪ aibk  i‬‬     ‫אז‬
                                                                                                      ‫‪i 0‬‬
                                                                                                       ‫‪‬‬
                                                                                                      ‫‪ D(n, k ) x k‬‬
                                                          ‫‪1‬‬
  ‫(במלים אחרות‪ :‬המקדם של ‪x k‬‬                                   ‫‪ (1  x  x2  )n ‬‬                                       ‫(‪!)iii‬‬
                                                      ‫‪(1  x)n‬‬                                        ‫‪k 0‬‬
                                                                                                      ‫‪1‬‬
 ‫הוא ) ‪ . D(n, k‬ראו שאלה ‪ 1.7‬או שאלה ‪ 1.71‬בעמ' ‪ 757‬בספר)‪.‬‬                                                        ‫בפיתוח הביטוי‬
                                                                                                  ‫‪(1  x)n‬‬



                                                                 ‫‪71‬‬
                   ‫מטלת מחשב (ממ"ח) ‪50‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬               ‫הקורס‪ 65402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                                ‫מספר השאלות‪65 :‬‬
‫‪66.1.6512‬‬   ‫מועד הגשה‪:‬‬                                                   ‫סמסטר‪6512 :‬א‬

                  ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                         ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                  ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬     ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                                 ‫שאלה ‪1‬‬
                                      ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,3,3,3‬‬


                                                                                  ‫שאלה ‪6‬‬
                                             ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,3,3,3‬‬


                                                                                ‫שאלה ‪3‬‬
                                      ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,3,3‬‬


                                                                                  ‫שאלה ‪4‬‬
                                             ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪9,9,3,3,2,3,3‬‬


                                                                           ‫שאלה ‪0‬‬
             ‫אם בגרף פשוט על ‪ 0‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬


                                                                           ‫שאלה ‪2‬‬
             ‫אם בגרף פשוט על ‪ 0‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬


                                                                           ‫שאלה ‪0‬‬
             ‫אם בגרף פשוט על ‪ 2‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬


                                                                              ‫שאלה ‪2‬‬
                                 ‫בגרף פשוט ולא קשיר על ‪ 0‬צמתים יש לכל היותר ‪ 93‬קשתות‪.‬‬


                                                ‫‪91‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪15‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 3‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬


                                                                                ‫שאלה ‪16‬‬
                         ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 92‬אז ‪ T‬הוא עץ על ‪ 3‬צמתים‪.‬‬


                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫(לפי הגדרה ‪)2.3‬‬


                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫(לפי הגדרה ‪)2.7‬‬


                                                                               ‫שאלה ‪10‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬


                                                                                ‫שאלה ‪12‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬


                                                                                ‫שאלה ‪10‬‬
                 ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪12‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬


                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬


                                                                                ‫שאלה ‪65‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬
                                               ‫‪22‬‬
                ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                     ‫הקורס‪ – 67406 :‬מתמטיקה בדידה‬

                                       ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪6.6.6710 :‬‬                                                    ‫סמסטר‪6710 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                   ‫שאלה ‪ 12( 1‬נקודות)‬
                                       ‫בהנתן גרף כלשהו‪ ,‬הנה אלגוריתם לבניית מסלול בגרף‪:‬‬
                             ‫פתיחה‪ :‬נבחר צומת כלשהו כרצוננו‪ .‬בצומת זה מתחיל המסלול‪.‬‬
         ‫התקדמות‪ :‬מצומת שאנו נמצאים בו נתקדם לצומת שכֵ ן לאורך קשת כלשהי‪ ,‬נקפיד רק‬
     ‫לא לחזור על קשת שכבר הלכנו בה‪ .‬אם יש כמה קשתות אפשריות‪ ,‬נבחר אחת מהן כרצוננו‪.‬‬
                                                   ‫כל עוד זה אפשרי‪ ,‬נמשיך להתקדם בגרף‪.‬‬
                           ‫סיום‪ :‬כאשר נגיע לצומת שכבר לא ניתן להתקדם ממנו ‪ -‬סיימנו‪.‬‬
                            ‫האלגוריתם מחזיר את (כלומר התוצאה שלו היא) המסלול שנוצר‪.‬‬

    ‫א‪ .‬הוכיחו שבגרף שכל צמתיו בעלי דרגה זוגית‪ ,‬אלגוריתם זה מחזיר תמיד מעגל‬      ‫(‪ 21‬נק')‬
                            ‫(אפשר להניח שהגרף פשוט‪ ,‬אם כי זה לא חיוני)‪.‬‬

  ‫ב‪ .‬כידוע‪ ,‬גרף קשיר שכל צמתיו בעלי דרגה זוגית הוא אוילרי‪ .‬הראו שהאלגוריתם‬      ‫(‪ 21‬נק')‬
    ‫שהבאנו אינו פותר את הבעיה של מציאת מעגל אוילר‪ ,‬כי הוא עשוי להחזיר מעגל‬
     ‫שאינו מעגל אוילר‪ :‬תנו דוגמא לגרף פשוט וקשיר‪ ,‬שכל צמתיו בעלי דרגה זוגית‪,‬‬
   ‫ומסלול שאינו מעגל אוילר‪ ,‬שעשוי להתקבל על ידי האלגוריתם‪ .‬ציינו בבירור היכן‬
                                                        ‫תחילת המסלול שלכם‪.‬‬


                                                               ‫שאלה ‪ 22( 6‬נקודות)‬
      ‫השאלה מתייחסת לגרף שהוגדר בממ"ח ‪ , 52‬שאלה ‪ .1‬אפשר להסתמך על פתרון הממ"ח‪.‬‬
                                     ‫(‪ 2‬נק') א‪ .‬האם יש בגרף זה מעגל אוילר? הוכח‬
                                  ‫(‪ 25‬נק') ב‪ .‬האם יש בגרף זה מעגל המילטון? הוכח‬




                                         ‫‪12‬‬
                                                               ‫שאלה ‪ 22( 3‬נקודות)‬

                                            ‫הוכיחו כי בגרף הבא לא קיים זיווג מושלם‪.‬‬




                                                               ‫שאלה ‪ 52( 4‬נקודות)‬
                              ‫‪ G‬הוא גרף פשוט על קבוצת הצמתים }‪. {1,2,3,4,5,6,7,8,9‬‬
          ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 1  i  4‬וגם ‪ 1  j  4‬יש קשת של ‪.G‬‬
          ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 5  i  9‬וגם ‪ 5  j  9‬יש קשת של ‪.G‬‬
 ‫בנוסף על כל הקשתות הללו יש ב‪ G -‬עוד בדיוק חמש קשתות (בסעיף ה' נקרא להן "הקשתות‬
                                                                       ‫המיוחדות")‪.‬‬
                                                  ‫יהי ‪ H  G‬הגרף המשלים של ‪.G‬‬
                                                     ‫א‪ .‬הוכיחי ש‪ H -‬הוא דו‪-‬צדדי‪.‬‬
                                                ‫ב‪ .‬מהו מספר הצביעה של ‪ ?H‬הוכח‪.‬‬
                                                 ‫ג‪ .‬חשבי את מספר הקשתות של ‪. H‬‬
                                  ‫ד‪ .‬בהנחה ש‪ H -‬קשיר‪ ,‬הוכיחי ש‪ H -‬אינו מישורי‪.‬‬
‫ה‪ .‬נחזור לעסוק בגרף המקורי‪ .G ,‬בסעיף זה בלבד נניח שלחמש ה"קשתות המיוחדות" של ‪G‬‬
                     ‫יש צומת משותף (צומת שהוא שכן של כל אחת מחמש הקשתות)‪.‬‬
                                     ‫בהנחה זו‪ ,‬מהו מספר הצביעה של ‪ ? G‬הוכיחי‪.‬‬




                                      ‫‪11‬‬
