                                    ‫פתרון ממ"ן ‪11‬‬                             ‫מתמטיקה בדידה ‪02674‬‬

                                                                                            ‫תשובה ‪1‬‬
       ‫‪x y‬‬          ‫ד‪.‬‬         ‫‪x y‬‬       ‫ג‪.‬‬                  ‫‪x y‬‬    ‫ב‪.‬‬                ‫א‪x  y .‬‬
      ‫שניהם‪.‬‬         ‫ח‪.‬‬         ‫‪x y‬‬       ‫ז‪.‬‬                 ‫‪x y‬‬      ‫ו‪.‬‬               ‫‪x y‬‬     ‫ה‪.‬‬


                                                                                            ‫תשובה ‪0‬‬
                          ‫נכון‪ .‬לפי הגדרת חיסור קבוצות }‪, A  B  {x | x  A and x  B‬‬            ‫א‪.‬‬
                ‫ושוב לפי אותה הגדרה‪( A  B)  B  {x | ( x  A and x  B) and x  B } :‬‬
                               ‫זה שווה }‪{x | x  A and x  B‬‬          ‫וממשמעות המלה "וגם" ("‪)"and‬‬
                                                                                     ‫כלומר ‪. A  B‬‬

                              ‫הוכחה אחרת‪ :‬מהגדרת חיסור קבוצות והגדרת חיתוך קבוצות מובן כי‪:‬‬
                          ‫‪)*( ( A  B)  B  ‬‬
                                                ‫ניעזר כעת בטענה שבשורה השנייה בראש עמ' ‪ 12‬בספר‪:‬‬
                          ‫‪. AB  A‬‬    ‫‪‬‬        ‫‪AB  ‬‬
                                                              ‫כדי למנוע בלבול נרשום אותה מחדש כך‪:‬‬
                          ‫‪)**( X  Y  X‬‬        ‫אם ורק אם‬     ‫‪X Y  ‬‬
                                                                        ‫נציב ‪. Y  B , X  A  B‬‬
                                                            ‫מנוסחה (*) למעלה נקבל ש‪. X  Y   -‬‬
                             ‫‪ , X  Y  X‬כלומר ‪. ( A  B)  B  A  B‬‬            ‫לכן‪ ,‬לפי טענה (**) ‪,‬‬


                              ‫נכון‪ .‬הוכחה‪ :‬ניעזר שוב בטענה שבשורה השנייה בעמ' ‪ 12‬בספר‪:‬‬             ‫ב‪.‬‬
                             ‫‪. AB  A‬‬          ‫‪‬‬   ‫‪AB  ‬‬
                                                                             ‫נציב ‪ B  A‬במקום ‪: B‬‬
               ‫(*)‬           ‫‪A  ( B  A)  A‬‬       ‫‪‬‬     ‫‪A  ( B  A)  ‬‬
           ‫מהגדרת חיתוך קבוצות יחד עם הגדרת הפרש קבוצות‪ ,‬מתקיים‪. A  ( B  A)   :‬‬
                                                        ‫‪. A  ( B  A)  A‬‬    ‫לכן מהשקילות (*) נקבל‬
‫אפשר להוכיח טענה זאת גם בדרכים אחרות‪ ,‬למשל בעזרת מושג המשלים‪ ,‬בדומה למה שנראה בפתרון‬
                                                                                      ‫שאלה ‪.3‬‬
                              ‫ג‪ .‬לא נכון‪ :‬ראו החוברת "אוסף תרגילים פתורים"‪ ,‬קבוצה ‪ 2‬שאלה ‪.1‬‬



                                                                                            ‫תשובה ‪3‬‬
                            ‫נניח ‪ . X  A  Y  A‬נבצע בשני האגפים הפרש סימטרי עם ‪: A‬‬              ‫א‪.‬‬
                                 ‫‪( X  A)  A  (Y  A)  A‬‬
                                                              ‫לפי שאלה ‪2.11‬ב (אסוציאטיביות) נקבל‬
                                 ‫)‪X  ( A  A)  Y  ( A  A‬‬
                              ‫מהמשך סעיף ב' באותה שאלה‪ , A  A   ,‬ולכן קיבלנו‪:‬‬
                            ‫‪X  Y ‬‬
                  ‫ולפי טענה אחרת באותו סעיף (הפרש סימטרי עם הקבוצה הריקה) קיבלנו‬
                                ‫‪.X Y‬‬
                                 ‫הערה‪ :‬הפרש סימטרי הוא פעולה חילופית (שוב ‪2.11‬ב) ‪,‬‬
        ‫לכן קיבלנו שנוכל לצמצם גם משמאל‪ ,‬כלומר‪ :‬אם ‪ A  X  A  Y‬אז ‪. X  Y‬‬
                    ‫כיוון אחד (אם ‪ ) A  B‬מיידי משאלה ‪2.11‬ב ‪. A  A   :‬‬            ‫ב‪.‬‬
       ‫כיוון שני ‪ :‬אם ‪ A  B  ‬משמע ‪( A  B  A  A‬כי כאמור ‪.) A  A  ‬‬
                      ‫מכאן לפי כלל הצמצום משמאל שהוכחנו למעלה בסעיף א'‪. B  A :‬‬


        ‫אם ' ‪ , A  B‬ניעזר בשאלה ‪1‬א בממ"ן זה ונקבל המבוקש (השלימו הפרטים) !‬          ‫ג‪.‬‬
                    ‫כיוון שני‪ :‬נובע מהכיוון הראשון בעזרת כלל הצמצום‪ ,‬בדומה לסעיף ב'‪:‬‬
                   ‫נניח ‪ . A  B  U‬כאמור בכיוון הראשון של סעיף זה‪. A  A '  U ,‬‬
                        ‫לכן ' ‪ . A  B  A  A‬לפי כלל הצמצום מסעיף א'‪. B  A ' :‬‬


‫כיוון אחד‪ :‬אם ‪ B  ‬אז ‪ A  B  A‬לפי שאלה ‪2.11‬ב (הפרש סימטרי עם הקבוצה‬               ‫ד‪.‬‬
        ‫הריקה)‪ .‬כיוון שני‪ :‬נובע מהכיוון הראשון בעזרת כלל הצמצום‪ ,‬בדומה לסעיפים ב‪ ,‬ג‪.‬‬

                                                                              ‫תשובה ‪6‬‬
                   ‫}*‪ , Bn  {n  k | k N‬משמע ‪ Bn‬היא קבוצת כל הכפולות של ‪.n‬‬        ‫א‪.‬‬

‫‪ Bn  Bm‬היא אפוא קבוצת המספרים הטבעיים הגדולים מ‪ ,0 -‬והמתחלקים הן ב‪ n -‬והן ב‪:m -‬‬

               ‫}*‪. Bn  Bm  {nk | k  N*}  {ms | s  N‬‬
       ‫מכאן‪ ,‬לפי הטענה שבהדרכה‪ ,‬נובע שכל אבר של ‪ Bn  Bm‬מתחלק ב )‪ . c(n, m‬משמע‪:‬‬
                          ‫)‪. Bn  Bm  Bc(n, m‬‬

                              ‫מצד שני‪ ,‬יהי ) ‪ , x  B c ( n ,m‬משמע ‪ x‬מתחלק ב‪. c(n, m) -‬‬

            ‫)‪ c(n, m‬מתחלק הן ב‪ n -‬והן ב‪ .m -‬לכן ‪ x‬מתחלק הן ב‪ n -‬והן ב‪ . m -‬לפיכך‬

                          ‫‪. Bc(n, m)  Bn  Bm‬‬

                                                  ‫משתי ההכלות‪. Bn  Bm  Bc(n, m) :‬‬
                                            ‫על תכונות הכפולה המשותפת המינימלית ראו‬
                     ‫‪http://mathworld.wolfram.com/LeastCommonMultiple.html‬‬
                           ‫‪http://en.wikipedia.org/wiki/Least_common_multiple‬‬


                 ‫נראה כי לכל * ‪ m , m N‬אינו שייך לחיתוך הנ"ל‪ .‬יהי * ‪. m N‬‬          ‫ב‪.‬‬
              ‫מהגדרת ‪ , Bm‬כל אברי ‪ Bm‬גדולים או שווים ‪ . m‬מובן אפוא כי ‪. m  Bm1‬‬
                                              ‫לפיכך ‪ m‬אינו שייך לחיתוך כל ה‪- Bn -‬ים‪.‬‬




                                    ‫‪1‬‬
                                    ‫ג‪ .‬קבוצה זו היא קבוצת המספרים הראשוניים‪ .‬נוכיח זאת‪:‬‬
                             ‫כיוון אחד‪ :‬יהי *‪ n N‬מספר שאינו ראשוני‪ ,‬נוכיח כי ‪. Dn  ‬‬
                                                      ‫יהי ‪ , x  D n‬נראה שלא ייתכן ‪ x‬כזה‪:‬‬

          ‫ההנחה ש‪ n -‬ראשוני פירושה שקיימים * ‪ , 1  m, k  n , m, k  N‬כך ש‪. n  km -‬‬
               ‫מכיון ש‪ n -‬מתחלק ב‪ , m-‬כל מספר המתחלק ב‪ n -‬מתחלק ב‪ . m -‬בפרט ‪. x  B m‬‬

                      ‫מכיון ש‪ 1  m  n -‬אז מהגדרת ‪ Dn‬נקבל כי ‪ , x  D n‬בסתירה להנחה‪.‬‬

                                               ‫הראינו ש‪ Dn -‬ריקה עבור כל ‪ n‬שאינו ראשוני‪.‬‬

                              ‫מצד שני‪ ,‬אם ‪ n‬ראשוני‪ ,‬נראה כי ‪ n  Dn‬ולכן בפרט ‪: Dn  ‬‬

                                                            ‫לכל * ‪ n  N‬מתקיים ‪. n  Bn‬‬
‫אם ‪ n‬ראשוני‪ ,‬אז לכל ‪ m‬טבעי המקיים ‪ n , 1  m  n‬אינו מתחלק ב‪ , m -‬ולכן ‪ . n  Bm‬מהגדרת‬

                                             ‫‪ Dn‬נקבל אפוא כי ‪ , n  Dn‬ולכן ‪ Dn‬אינה ריקה‪.‬‬
     ‫משני הכיוונים יחד‪ ,‬הראינו שקבוצת ערכי ‪ n‬עבורם ‪ Dn  ‬היא קבוצת המספרים הראשוניים‪.‬‬




                                         ‫‪3‬‬
