                                  ‫פתרון ממ"ן ‪31‬‬                               ‫מתמטיקה בדידה ‪02674‬‬

                                                                                             ‫תשובה ‪3‬‬
                                      ‫מהנתון‪ ,‬תהי ‪ f : A  B  B  A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬               ‫א‪.‬‬
                          ‫כידוע (בעזרת פילוג החיתוך לגבי האיחוד) )‪, A  ( A  B ')  ( A  B‬‬
    ‫בדומה‪. B  ( B  A )  ( A  B) ,‬‬                   ‫כלומר )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪.‬‬

                                         ‫‪ f (a) a  A  B‬‬
                                 ‫‪g (a)  ‬‬                                      ‫נגדיר ‪ g : A  B‬כך‪:‬‬
                                         ‫‪ a‬‬     ‫‪a A B‬‬
              ‫מהנתון על ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B  A‬‬
  ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A  B‬היא מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
‫בהתחשב בכך ש‪ , B  ( B  A )  ( A  B) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                            ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪. 5.5‬‬
                                 ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                                      ‫כאמור‪ ,‬כללית )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪,‬‬         ‫ב‪.‬‬
                                                           ‫וכן )‪ B  ( B  A )  ( A  B‬וזהו איחוד זר‪.‬‬
                                                ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A |  | B‬אז‪:‬‬
            ‫|‪| A  B |  | A|  | A B |  | B |  | A B |  | B  A‬‬
                                 ‫חיסרנו כאן עוצמות‪ :‬זו פעולה שמוגדרת רק עבור עוצמות סופיות(!)‬
          ‫לדוגמא נקח ‪ , A  N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים (השלימו הבדיקה)‪.‬‬                        ‫ג‪.‬‬



                                                                                             ‫תשובה ‪0‬‬

      ‫‪B  A' ‬‬   ‫‪‬‬     ‫' ‪∩ Ai‬‬
                     ‫‪1i 100‬‬
                                  ‫‪‬‬                                                       ‫מהגדרת ‪, B‬‬

                                           ‫)' ‪ ∪ ( Ai‬‬             ‫ולפי כללי דה‪-‬מורגן בתורת הקבוצות‬
                                             ‫‪1i 100‬‬

                                                     ‫לפי הנתון‪ ,‬זהו איחוד של ‪ 011‬קבוצות בנות מניה‪.‬‬
                                                ‫לפי טענה שפורסמה בפורום‪ ,‬איחוד כזה הוא בר‪-‬מניה‪.‬‬

                                                                                             ‫תשובה ‪1‬‬
                                ‫‪D '  ( A ' B ' C ') '  A  B  C‬‬            ‫נתבונן במשלים של ‪:D‬‬
                                            ‫אגף ימין הוא איחוד של ‪ 3‬קבוצות בנות מניה‪.‬‬
                 ‫לפי טענה ‪ 2‬שהוכחנו במהלך פתרון שאלה ‪ ,2‬איחוד כזה הוא קבוצה בת‪-‬מניה‪.‬‬
                                                    ‫כעת נשים לב שמהגדרת משלים‪. D  R  D ' ,‬‬
                                                    ‫כידוע ‪ , | R |  c   0‬וכאמור ‪. | D ' |   0‬‬

                                   ‫‪.| D |  c‬‬      ‫מכאן‪ ,‬לפי משפט ‪5.03‬ב בעמ' ‪ 02‬בחוברת "פרק ‪,"5‬‬
                                                                                 ‫תשובה ‪6‬‬
    ‫ההגדרה שמוצעת בשאלה היא הגדרה בעזרת נציגים‪ :‬אנו מגדירים פעולה בין עוצמות בעזרת בחירה‬
  ‫שרירותית של קבוצות המייצגות את העוצמות הנתונות‪ .‬כפי שמוסבר בפרק ‪ 5‬בסמוך להגדרות החיבור‪,‬‬
       ‫הכפל והחזקה‪ ,‬בהגדרה מסוג זה יש להראות שהתוצאה אינה תלויה בבחירת הנציגים‪ .‬במקרה של‬
‫הפעולה שהוגדרה בשאלה‪ ,‬התוצאה בבירור תלויה בנציגים‪ ,‬קל לתת דוגמא לכך אפילו בקבוצות סופיות‪:‬‬
                                  ‫תהיינה }‪ . A1  {1} , B1  {2‬מתקיים }‪. A1  B1  {1,2‬‬
                                                           ‫מההגדרה בשאלה נקבל ‪. 1  1  2‬‬
                                   ‫מצד שני‪ ,‬נקח }‪ . A2  B 2  {1‬מתקיים ‪. A2  B 2  ‬‬
                                                            ‫מההגדרה בשאלה נקבל ‪. 1  1  0‬‬
             ‫תוצאת הפעולה תלויה בנציגים‪ ,‬משמע הפעולה אינה מוגדרת היטב ‪ -‬ההגדרה אינה תקינה‪.‬‬



                                                                                       ‫תשובה ‪5‬‬
                ‫תהיינה ‪ A1 , A2 , B‬קבוצות שעוצמותיהן בהתאמה ‪ . k1 , k2 , m‬נתון ‪. k1  k2‬‬    ‫א‪.‬‬
‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את הקבוצות‬
‫המייצגות את העוצמות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪ .‬מכיוון ש‪ , k1  k2 -‬לפי‬
  ‫שאלה ‪5.0‬א בחוברת "פרק ‪ "5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה לעוצמת ‪ . A1‬לכן ב‪.‬ה‪.‬כ‪.‬‬
                                                                            ‫נבחר ‪)!( A1  A2‬‬


                       ‫מהגדרת חזקה של עוצמות‪ k1m ,‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪, A1 -‬‬

                                            ‫ו‪ k2 m -‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬

                ‫מכיוון ש‪ , A1  A2 -‬פונקציה של ‪ B‬ל‪ A1 -‬היא גם פונקציה של ‪ B‬ל‪( )!( A2 -‬מדוע?)‬

                    ‫כלומר קבוצת הפונקציות של ‪ B‬ל‪ A1 -‬מוכלת בקבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬
        ‫לכן‪ ,‬בהסתמך על שאלה ‪5.0‬ב‪ ,‬עוצמת הקבוצה הראשונה קטנה ‪ /‬שווה לעוצמת הקבוצה השניה‪.‬‬
                                                                         ‫‪. k1m  k2m‬‬     ‫משמע‬


                               ‫‪00  C0  C‬‬     ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪,‬‬        ‫ב‪.‬‬
                                                             ‫(השוויון ל‪ C -‬הוא לפי טענה ‪.)5.25‬‬

                                       ‫מצד שני ‪ 2  0‬ולכן בעזרת סעיף א‪. C  20  00 ,‬‬
                                                            ‫(השוויון ל‪ C -‬הוא לפי משפט ‪.)5.25‬‬


                       ‫משני האי‪-‬שוויונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬מתקבל ‪. 00  C‬‬




                                            ‫‪2‬‬
