            ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬          ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                        ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪14 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום א' ‪30.10.2011‬‬                        ‫סמסטר‪2012 :‬א‬


            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                  ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                        ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                                              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                                                               ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬
                                                            ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                                       ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬


                                                                              ‫שאלה ‪1‬‬

                               ‫הוא פסוק‪.‬‬     ‫)‪2 + (7 ⋅ 3 4 /18‬‬     ‫הביטוי המתמטי‬    ‫‪.1‬‬

                      ‫היא פסוק‪.‬‬       ‫משה הכה בסלע ויצאו ממנו מים‬          ‫האמירה‬   ‫‪.2‬‬


                                                                              ‫שאלה ‪2‬‬

 ‫דינה ויוסי הם הסטודנטים בעלי הציונים הגבוהים ביותר בקורס‪.‬‬          ‫שלילת הפסוק‬     ‫‪.1‬‬
  ‫דינה ויוסי הם הסטודנטים בעלי הציונים הנמוכים ביותר בקורס‪.‬‬            ‫היא הפסוק‬

  ‫שם המשפחה של דינה מתחיל באות א' ושם המשפחה של יוסי‬                ‫שלילת הפסוק‬     ‫‪.2‬‬
                                      ‫מתחיל גם הוא באות א'‪.‬‬
       ‫שמות המשפחה של דינה ושל יוסי לא מתחילים באות א'‪.‬‬                ‫היא הפסוק‬


                                                                              ‫שאלה ‪3‬‬

                           ‫הוא אמת‪.‬‬           ‫‪ 1 + 1 = 2‬וגם ‪1 + 1 = 2‬‬       ‫הפסוק‬   ‫‪.1‬‬
                           ‫הוא אמת‪.‬‬            ‫‪1+1 > 2‬‬      ‫‪ 1 + 1 = 2‬או‬    ‫הפסוק‬   ‫‪.2‬‬




                                        ‫‪1‬‬
                                                                              ‫שאלה ‪4‬‬

                         ‫הוא אמת‪.‬‬            ‫אם ‪ 2 + 5 = 9‬אז ‪2 = 100‬‬      ‫הפסוק‬     ‫‪.1‬‬
                         ‫הוא אמת‪.‬‬           ‫אם ‪ 2 + 5 = 9‬אז ‪2 = 1 + 1‬‬     ‫הפסוק‬     ‫‪.2‬‬


                                                                              ‫שאלה ‪5‬‬

                       ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p → q ) ∨ ( p → r‬הוא‪:‬‬         ‫‪.1‬‬

                   ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫)‪( p ∨ q) → (r → p‬‬
                   ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪F‬‬
                   ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                                        ‫הפסוק הפורמלי ‪ (¬ p ) → p‬הוא סתירה‪.‬‬         ‫‪.2‬‬


                                                                              ‫שאלה ‪6‬‬

   ‫הפסוק הפורמלי ) ‪ p → (¬ q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. q → (¬ p‬‬              ‫‪.1‬‬

‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. (¬ p ) → (¬ q‬‬            ‫‪.2‬‬


                                                                              ‫שאלה ‪7‬‬

        ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬         ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪¬(( p ∧ q) ∨ r‬‬   ‫‪.1‬‬

                ‫) ‪. q ∧ ¬( q ∧ p‬‬            ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p ∧ ¬( p ∧ q‬‬   ‫‪.2‬‬



                                                                              ‫שאלה ‪8‬‬

          ‫שלילת הפסוק רצתי ונפלתי שקולה לפסוק לא רצתי או לא נפלתי‪.‬‬                  ‫‪.1‬‬

         ‫ירשת‬
         ‫ַ‬    ‫רצחת ולא‬
                  ‫ַ‬    ‫ירשת שקולה לפסוק לא‬
                                      ‫ַ‬    ‫רצחת וגם‬
                                               ‫ַ‬    ‫שלילת הפסוק‬                     ‫‪.2‬‬




                                        ‫‪2‬‬
                                                                              ‫שאלה ‪9‬‬

         ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ ¬ r‬נובע טאוטולוגית הפסוק ‪. ¬ p‬‬         ‫‪.1‬‬

‫מתוך הפסוק ) ‪ (¬ p ) ∧ (¬ q‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ ¬ r‬‬      ‫‪.2‬‬


                                                                             ‫שאלה ‪10‬‬

                                    ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∨ ¬ β‬הוא טאוטולוגיה‪.‬‬       ‫‪.1‬‬

                                    ‫אם מ‪ α ∧ β -‬נובעת סתירה אז מ‪ β -‬נובע ‪. ¬ α‬‬      ‫‪.2‬‬


                                                                             ‫שאלה ‪11‬‬

                          ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

                       ‫) ‪. ∀x ( x > 1 ∧ x 2 > x‬‬     ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                    ‫‪. ( ∀ x ( x > 1) ) ∧ x 2 > x‬‬    ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬


                                                                             ‫שאלה ‪12‬‬

                    ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

                      ‫) ‪. ∀x ( x > 1 → x 2 > x‬‬      ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                 ‫) )‪( ∀ x ( x > 1‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪→ ∀ x ( x 2 > x ) :‬‬



                                                                             ‫שאלה ‪13‬‬

                 ‫לכל ‪ x‬שנבחר‪ ,‬קיים ‪ y‬הגדול מ‪x -‬‬                  ‫את שלילת הפסוק‬     ‫‪.1‬‬

                   ‫לכל ‪ x‬שנבחר‪ ,‬אין ‪ y‬הגדול מ‪. x -‬‬                  ‫ניתן לנסח כך‪:‬‬

            ‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו קטן ממנו‬                  ‫את שלילת הפסוק‬     ‫‪.2‬‬

                ‫לכל מספר ‪ ,x‬יש מספר ‪ y‬שקטן ממנו‬                     ‫ניתן לנסח כך‪:‬‬


                                                                             ‫שאלה ‪14‬‬

                                          ‫כל קרנף אינו עף‬        ‫את שלילת הפסוק‬     ‫‪.1‬‬

                                               ‫כל קרנף עף‪.‬‬          ‫ניתן לנסח כך‪:‬‬

                                ‫קיים יצור עף שאינו קרנף‬          ‫את שלילת הפסוק‬     ‫‪.2‬‬

                                      ‫כל יצור עף הוא קרנף‪.‬‬          ‫ניתן לנסח כך‪:‬‬

                                           ‫‪3‬‬
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                    ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                                      ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום א' ‪6.11.2011‬‬                                     ‫סמסטר‪2012 :‬א‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                           ‫שאלה ‪ 24) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                               ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                                     ‫תהיינה‪. Z = { X } , Y = { X , {3}} , X = {1, 2} :‬‬
                                             ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                ‫‪X ⊆Y‬‬       ‫ג‪.‬‬                  ‫‪Z ∈Y‬‬      ‫ב‪.‬‬                      ‫‪X ∈Y‬‬       ‫א‪.‬‬
               ‫‪|Y | =2‬‬     ‫ו‪.‬‬                  ‫‪∅∈Z‬‬       ‫ה‪.‬‬                      ‫‪Z ⊆Y‬‬       ‫ד‪.‬‬
                                         ‫) ‪{∅} ⊆ P ( X‬‬   ‫ח‪.‬‬             ‫) ‪P ( X ) ⊆ P (Y‬‬    ‫ז‪.‬‬



                                                                           ‫שאלה ‪ 28) 2‬נק'(‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                                   ‫‪( A − B) ∪ B = A‬‬         ‫א‪.‬‬

                                                                     ‫‪( A ∪ B) − B = A‬‬       ‫ב‪.‬‬

                                                          ‫) ‪P ( A ∪ B ) = P ( A) ∪ P ( B‬‬    ‫ג‪.‬‬

                                                         ‫) ‪. P ( A ∩ B ) = P ( A) ∩ P ( B‬‬   ‫ד‪.‬‬




                                           ‫‪5‬‬
                                                                            ‫שאלה ‪ 23) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                 ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬

                                                  ‫‪( A ∩ B ) ∪ ( A ∩ B ') = A‬‬        ‫א‪.‬‬   ‫)‪ 7‬נק'(‬

                                                         ‫' ‪. A ⊕ B = A'⊕ B‬‬          ‫ב‪.‬‬   ‫)‪ 8‬נק'(‬

                                             ‫‪. ( A ⊕ B) ⊕ ( B ⊕ C ) = A ⊕ C‬‬         ‫ג‪.‬‬   ‫)‪ 8‬נק'(‬



                                                                                ‫שאלה ‪ 25) 4‬נק'(‬
                  ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
          ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                       ‫‪i∈I‬‬
                                                                ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                 ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                 ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                       ‫‪i∈I‬‬
                                                                ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                    ‫השאלה שלפניך מתרגלת את השימוש בשני מושגים האלה‪.‬‬


            ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

             ‫‪. Bn = An +1 − An‬‬    ‫לכל ‪ , n ∈ N‬תהי }‪ , An = { x ∈ R | 4 ≤ x ≤ 2 n + 2‬ותהי‬

                                       ‫חשב את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬           ‫א‪.‬‬

                                            ‫הוכח‪ :‬אם ‪ n ≤ m‬אז ‪. An ∩ Am = An‬‬                 ‫ב‪.‬‬

                                                                        ‫∩‬       ‫חשב את ‪An‬‬     ‫ג‪.‬‬
                                                                      ‫‪2 ≤ n∈N‬‬


                                                                         ‫‪∪ An‬‬      ‫חשב את‬    ‫ד‪.‬‬
                                                                         ‫‪n∈N‬‬


                                                                  ‫‪.‬‬     ‫∪‬       ‫חשב את ‪Bn‬‬    ‫ה‪.‬‬
                                                                      ‫‪2 ≤ n∈N‬‬




                                            ‫‪6‬‬
       ‫מטלת מחשב )ממ"ח( ‪02‬‬
  ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                   ‫משקל המטלה‪ 2 :‬נקודות‬                          ‫מספר השאלות‪11 :‬‬
      ‫מועד אחרון להגשה‪ :‬יום א' ‪13.11.2011‬‬                           ‫סמסטר‪2012 :‬א‬

      ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
            ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
  ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                  ‫שאלה ‪1‬‬
                                   ‫השוויון )‪( A ∪ B) × ( A ∪ B) = ( A × A) ∪ ( B × B‬‬

                                                                       ‫נכון לכל ‪. A,B‬‬   ‫א‪.‬‬
                                     ‫לעולם אינו נכון – אין קבוצות המקיימות זאת‪.‬‬         ‫ב‪.‬‬
                      ‫נכון רק אם לפחות אחת מהקבוצות ‪ A,B‬היא הקבוצה הריקה‪.‬‬               ‫ג‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
‫תהי }‪ A = {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R = {(1,1),(1, 2),(2,1),(3,1),(4,3)} :A -‬‬

                                                       ‫) ‪ Domain ( R ) ∩ Range( R‬הוא‪:‬‬

                  ‫‪A‬‬    ‫ד‪.‬‬        ‫}‪{1, 2,3‬‬      ‫ג‪.‬‬        ‫}‪{1, 2‬‬   ‫ב‪.‬‬             ‫}‪{1‬‬    ‫א‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
 ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ A‬המקיים ‪ . RS = R‬מכאן נובע‪:‬‬
                                  ‫‪S = R‬‬        ‫ג‪.‬‬      ‫‪S = IA‬‬     ‫ב‪.‬‬          ‫∅= ‪S‬‬      ‫א‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬


                                                                                  ‫שאלה ‪4‬‬
‫טענה )‪. R −1 R = I A :(ii‬‬   ‫טענה )‪. RR −1 = I A :(i‬‬    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

                      ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬    ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                        ‫‪7‬‬
                                                                                   ‫שאלה ‪5‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                  ‫‪ R ≠ R 2‬אבל ‪. R 2 = R 3‬‬       ‫ב‪.‬‬                          ‫‪.R = R2‬‬       ‫א‪.‬‬
   ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ד‪.‬‬        ‫‪ R 2 ≠ R 3‬אבל ‪. R 3 = R 4‬‬       ‫ג‪.‬‬


                                                                                   ‫שאלה ‪6‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                             ‫טענה )‪ R 2 :(ii‬הוא סימטרי‪.‬‬      ‫טענה )‪ R 2 :(i‬הוא רפלקסיבי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪7‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                       ‫טענה )‪ R 2 :(ii‬הוא טרנזיטיבי‪.‬‬      ‫טענה )‪ R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪8‬‬
                                                        ‫היחס הריק מעל }‪ A = {1, 2,3‬הוא‪:‬‬
                                                       ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                 ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬        ‫ב‪.‬‬
                                                 ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬         ‫ג‪.‬‬
                                                 ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ד‪.‬‬
                                              ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬



                                                                                   ‫שאלה ‪9‬‬
                                            ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. R ⊆ S‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬         ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪8‬‬
                                                                        ‫שאלה ‪10‬‬
‫‪ R‬הוא יחס טרנזיטיבי מעל קבוצת הטבעיים ‪ .N‬ידוע ש‪ R -‬אינו ריק‪ .‬מכאן ניתן להסיק‪:‬‬
                                               ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫א‪.‬‬
                                              ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                                  ‫‪.R2 = R‬‬      ‫ג‪.‬‬
                                      ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬



                                                                        ‫שאלה ‪11‬‬
                    ‫‪ R‬הוא יחס מעל קבוצת הטבעיים ‪ ,N‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                               ‫‪ S‬הוא הסגוֹר הטרנזיטיבי של ‪ .R‬מכאן ניתן להסיק‪:‬‬
                                                ‫ב‪ S -‬יש אינסוף זוגות סדורים‪.‬‬   ‫א‪.‬‬
                                              ‫ב‪ S -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                              ‫‪.S = R ∪ R2‬‬      ‫ג‪.‬‬
                                      ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬




                                  ‫‪9‬‬
          ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                     ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום א' ‪20.11.2011‬‬                      ‫סמסטר‪2012 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                  ‫שאלה ‪1‬‬
  ‫‪. E = I A ∪ R ∪ R −1‬‬   ‫יהיו‪, R = {(1, 2),(1,3),(2,3),(4,5)} , A = {1, 2,3, 4,5,6,7} :‬‬
                                            ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                                                    ‫}}‪{{1, 2,3},{4,5‬‬   ‫א‪.‬‬

                                                               ‫}}‪{{1, 2,3, 4,5},{6,7‬‬   ‫ב‪.‬‬

                                                            ‫}}‪{{1, 2,3},{4,5},{6},{7‬‬   ‫ג‪.‬‬

                                                ‫}}‪{{1, 2},{1,3},{2,3},{4,5},{6},{7‬‬     ‫ד‪.‬‬
                          ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬           ‫ה‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
        ‫נגדיר יחס ‪ S‬מעל קבוצת הממשיים השונים מאפס‪ ( x, y) ∈ S :‬אםם ‪. x ⋅ y > 0‬‬
             ‫מספר מחלקות השקילות ש‪ S -‬משרה בקבוצת הממשיים השונים מאפס הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                        ‫‪ S‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
        ‫נגדיר יחס ‪ K‬מעל קבוצת הממשיים השונים מאפס‪ ( x , y ) ∈ K :‬אםם ‪. x ⋅ y < 0‬‬
             ‫מספר מחלקות השקילות ש‪ K -‬משרה בקבוצת הממשיים השונים מאפס הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                       ‫‪ K‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                       ‫‪11‬‬
                                                                                       ‫שאלה ‪4‬‬
                             ‫מספר יחסי השקילות השונים מעל הקבוצה }‪ {1, 2,3, 4‬הוא‪:‬‬
                  ‫‪8‬‬    ‫ה‪.‬‬         ‫‪7‬‬   ‫ד‪.‬‬               ‫‪5‬‬     ‫ג‪.‬‬          ‫‪4‬‬   ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬


                                                                                       ‫שאלה ‪5‬‬
‫‪ R‬היא קבוצת המספרים הממשיים‪ .‬נגדיר פונקציה ‪ f‬מ‪ R -‬ל‪. f ( x ) = x 4 + x 2 − 3 :R -‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                       ‫זו כלל אינה פונקציה מ‪ R -‬ל‪. R -‬‬      ‫ה‪.‬‬


                                                                                       ‫שאלה ‪6‬‬
                                              ‫‪1 + 2x‬‬
                 ‫= )‪. g : R + → R + , g ( x‬‬                ‫תהי‬     ‫נסמן }‪. R + = {x ∈ R | x > 0‬‬
                                               ‫‪1+ x‬‬
                                                                                       ‫‪ g‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                               ‫זו כלל אינה פונקציה מ‪ R + -‬ל‪. R + -‬‬          ‫ה‪.‬‬


                                                                                       ‫שאלה ‪7‬‬
                                              ‫תהי ‪. f : P (R ) → P (N) , f ( X ) = X ∩ N‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                           ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (N) -‬‬         ‫ה‪.‬‬



                                                                                       ‫שאלה ‪8‬‬
                                                ‫תהי }‪ U = {1, 2,3, 4,5‬ותהיינה ‪. A, B ⊆ U‬‬
         ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ , ϕ A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                            ‫נניח שלכל ‪ x ∈U‬מתקיים ‪ . ϕ A ( x ) ⋅ ϕ B ( x ) = 0‬מכאן נובע‪:‬‬
                                              ‫‪ A,B‬זרות זו לזו‪ ,‬כלומר ∅ = ‪. A ∩ B‬‬            ‫א‪.‬‬
                                  ‫‪ , A ' = B‬כלומר המשלים של ‪ A‬בתוך ‪ U‬הוא ‪.B‬‬                  ‫ב‪.‬‬
                                      ‫לפחות אחת מבין ‪ A,B‬היא הקבוצה הריקה‪.‬‬                   ‫ג‪.‬‬
                                                                               ‫∅ = ‪A⊕ B‬‬      ‫ד‪.‬‬




                                      ‫‪12‬‬
                                                                  ‫שאלה ‪9‬‬

                                  ‫נסמן }‪ . A = N − {0‬נגדיר‪ ,‬לכל ‪: a, b ∈ A‬‬
‫היחס ‪ D‬הוא‪:‬‬    ‫‪ ( a , b ) ∈ D‬אםם )אם ורק אם( ‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬
                               ‫סדר‪-‬חלקי מעל ‪ A‬ואינו סדר‪-‬מלא מעל ‪. A‬‬     ‫א‪.‬‬
                          ‫סדר‪-‬חלקי מעל ‪ ,A‬שהוא גם סדר‪-‬מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                        ‫סדר‪-‬חלקי מעל ‪ ,A‬שהוא גם יחס שקילות מעל ‪. A‬‬      ‫ג‪.‬‬
                                                      ‫אינו יחס מעל ‪.A‬‬   ‫ד‪.‬‬



                                                                 ‫שאלה ‪10‬‬
                                       ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
 ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                               ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬    ‫א‪.‬‬
                                               ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬    ‫ב‪.‬‬
                                                           ‫‪. | A|= 2‬‬    ‫ג‪.‬‬
                                             ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬   ‫ד‪.‬‬



                                                                 ‫שאלה ‪11‬‬
                                       ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים גדולים ביותר לגבי ‪ . R‬מכאן נובע‪:‬‬
                                               ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬    ‫א‪.‬‬
                                               ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬    ‫ב‪.‬‬
                                                           ‫‪. | A|= 2‬‬    ‫ג‪.‬‬
                                            ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬    ‫ד‪.‬‬




                             ‫‪13‬‬
                ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 4 :‬נקודות‬                            ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪27.11.2011‬‬                            ‫סמסטר‪2012 :‬א‬


                                                 ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
               ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                        ‫שאלה ‪ 21) 1‬נק'(‬

                      ‫א‪ .‬תנו דוגמא ליחס ‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל }‪, A = {1, 2,3‬‬
                                     ‫אך הסגוֹר הסימטרי שלו אינו יחס שקילות מעל ‪.A‬‬
                                            ‫הראו שהדוגמא שנתתם מקיימת את הנדרש‪.‬‬

                         ‫ב‪ .‬הוכיחו‪ :‬אם ‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי מעל ‪ A‬כלשהי‬
                    ‫אז ‪ R ∩ R −1‬הוא יחס שקילות מעל ‪ .A‬נמקו בפירוט כל צעד בהוכחה‪.‬‬

                 ‫תנו דוגמא ליחס ‪ R‬מעל }‪ A = {1, 2,3‬כך ש‪ R ∪ R 2 -‬אינו טרנזיטיבי ‪.‬‬       ‫ג‪.‬‬


                                                                         ‫שאלה ‪ 30) 2‬נק'(‬
 ‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
               ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
  ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
 ‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
                                                             ‫זה אילו ‪ 1‬היה נחשב ראשוני ?(‪.‬‬

  ‫נסמן }‪ . N* = N − {0‬תהי * ‪ f : N* → N‬הפונקציה המתאימה לכל טבעי ‪ n‬הגדול מאפס את‬
    ‫מספר המספרים הטבעיים החיוביים )לאו דווקא ראשוניים!( שבהם ‪ n‬מתחלק ללא שארית‪.‬‬
                     ‫למשל ‪ 12‬מתחלק ב‪ 6 -‬מספרים שונים‪ 1,2,3,4,6,12 :‬ולכן ‪. f (12) = 6‬‬
                                                        ‫‪ 1‬מתחלק רק בעצמו ולכן ‪. f (1) = 1‬‬
                                                           ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
         ‫ב‪ .‬האם ‪ f‬היא על * ‪ ? N‬הדרכה‪ :‬יהי ‪ p‬מספר ראשוני‪ .‬הסתכלו בחזקות של ‪. p‬‬

‫)המשך השאלה בעמ' הבא(‬

                                           ‫‪15‬‬
                                                                                  ‫)המשך שאלה ‪(2‬‬

‫הפונקציה ‪ f‬מחלקת את * ‪ N‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים לאותה מחלקה‬
 ‫אםם )‪ . f ( n) = f ( m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ ,‬וראו הסבר מפורט יותר באתר‬
         ‫הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                    ‫המשך השאלה מתייחס לחלוקה זו‪.‬‬

                            ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 5‬‬
                            ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 4‬‬
             ‫ה‪ .‬האם מספר מחלקות השקילות ש‪ f -‬משרה ב‪ N * -‬הוא סופי או אינסופי ?‬
‫ו‪ .‬הוכיחו שפרט למחלקה שבה נמצא ‪ , 1‬כל אחת ממחלקות השקילות מכילה אינסוף איברים‪.‬‬
                                                                             ‫יש לנמק כל תשובה‪.‬‬


                                                                             ‫שאלה ‪ 32) 3‬נקודות(‬
                       ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
             ‫לכל ‪. f ( n ) ≤ g ( n ) , n ∈ N‬‬        ‫אםם‬    ‫‪( f , g) ∈ K‬‬         ‫עבור ‪: f , g ∈ F‬‬

                                         ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                   ‫)‪ 6‬נק'(‬

                                         ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                  ‫)‪ 4‬נק'(‬

                          ‫ג‪ .‬האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                     ‫)‪ 6‬נק'(‬
                                               ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                           ‫ד‪ .‬האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                    ‫)‪ 6‬נק'(‬
                                               ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

 ‫שמכסה את ‪) f‬הגדרה ‪ 3.6‬בעמ' ‪ 88‬בספר( ‪.‬‬
                                  ‫ֵ‬    ‫ה‪ .‬הוכח שלכל ‪ f ∈ F‬קיים ‪g ∈ F‬‬                       ‫)‪ 10‬נק'(‬
                              ‫הוכח שלכל ‪ f ∈ F‬קיים יותר מ‪ g -‬אחד כזה ‪.‬‬




                                                                             ‫שאלה ‪ 17) 4‬נקודות(‬
                                                    ‫הפונקציה ‪ f : N → Z‬מוגדרת ברקורסיה כך‪:‬‬
                  ‫ולכל ‪f ( n + 1) = 7 f (n) − 10 f (n − 1) : 1 ≤ n‬‬        ‫‪, f (1) = 29 , f (0) = 10‬‬

                               ‫הוכח באינדוקציה )ולא בדרך אחרת(‪. f (n) = 3 ⋅ 5n + 7 ⋅ 2n :‬‬




                                               ‫‪16‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                      ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪11.12.2011‬‬                             ‫סמסטר‪2012 :‬א‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                        ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                     ‫שאלה ‪ 24) 1‬נקודות(‬
                                        ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
 ‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                   ‫חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬

            ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬




                                                                      ‫שאלה ‪ 24) 2‬נקודות(‬
 ‫א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | ) ‪. K = { A ∈ P ( N‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪10‬ה‪,‬‬
‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ .‬דרך אפשרית היא‬
                                                           ‫להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                          ‫ב‪ .‬בהינתן ) ‪ , A ∈ P ( N‬נאמר ש‪ A -‬קוֹ‪-‬סופית )‪ (co-finite‬ב‪, N -‬‬
                                      ‫אם ' ‪) A‬המשלימה של ‪ A‬ב‪ ( N -‬היא קבוצה סופית‪.‬‬
                                    ‫מובן שאם ‪ A‬קוֹ‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית )מדוע?(‪,‬‬
                      ‫אבל לא כל קבוצה אינסופית של טבעיים היא קוֹ‪-‬סופית ב‪) N -‬למשל?( ‪.‬‬
    ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקוֹ‪-‬סופיות ב‪ A } :N -‬קוֹ‪-‬סופית ב‪. L = { A ∈ P ( N ) | N -‬‬
                                                                 ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬



                                         ‫‪17‬‬
                                                                   ‫שאלה ‪ 24) 3‬נקודות(‬

             ‫א‪ .‬תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬

                                        ‫} ‪ A‬ו‪ A ' -‬שתיהן אינסופיות | ) ‪. M = { A ∈ P ( N‬‬
‫הוכיחי ש‪ M -‬אינה בת‪-‬מניה‪ .‬עליך להוכיח זאת בעזרת סעיף ‪ 4.1.1‬בספר ובעזרת העובדה ש‪-‬‬
‫) ‪ P ( N‬אינה בת‪-‬מנייה‪ .‬אין להסתמך על טענות אחרות מפרק ‪ .5‬כדאי להיעזר בשאלה ‪ 2‬כאן‪.‬‬

      ‫ב‪ .‬מצאי בעזרת פרק ‪ 5‬את עוצמת ‪ .M‬שימוש במשפט מתאים ייתן הוכחה קצרה מאד‪.‬‬




                                                                   ‫שאלה ‪ 28) 4‬נקודות(‬
                                              ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬   ‫)‪ 12‬נק'( א‪.‬‬
                      ‫הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬

                        ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬           ‫)‪ 8‬נק'( ב‪.‬‬

      ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬       ‫הוכח‪C C = 2C :‬‬         ‫)‪ 8‬נק'( ג‪.‬‬




                                       ‫‪18‬‬
          ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                        ‫משקל המטלה‪ 3 :‬נקודות‬                      ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ו' ‪30.12.2011‬‬                      ‫סמסטר‪2012 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                            ‫‪ A,B‬הן קבוצות סופיות‪. | B | = 3 , | A | = 6 ,‬‬    ‫בשאלות ‪4 – 1‬‬




                                                                                  ‫שאלה ‪1‬‬
                                                        ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                 ‫‪729‬‬   ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬        ‫‪18‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
                                        ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                 ‫‪729‬‬   ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
                                                ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
                 ‫‪230‬‬   ‫ה‪.‬‬          ‫‪66‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪4‬‬
                                                    ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
                 ‫‪720‬‬   ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬




                                         ‫‪19‬‬
     ‫שאלות ‪ 8 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) 1223334444‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                            ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
     ‫!‪10‬‬
             ‫ד‪.‬‬          ‫!‪10‬‬    ‫ג‪.‬‬                 ‫!‪1!+ 2!+ 3!+ 4‬‬      ‫ב‪.‬‬              ‫‪10‬‬    ‫א‪.‬‬
    ‫!‪2!3!4‬‬
                                                                    ‫)!‪10! − (1!+ 2!+ 3!+ 4‬‬   ‫ה‪.‬‬



                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                ‫ה‪125,200 .‬‬          ‫ד‪12,520 .‬‬     ‫ג‪2520 .‬‬        ‫ב‪252 .‬‬        ‫א‪25 .‬‬



                                                                            ‫שאלה ‪7‬‬
                                ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.333‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                  ‫ה‪122,100 .‬‬         ‫ד‪12,100 .‬‬      ‫ג‪2100 .‬‬            ‫ב‪210 .‬‬            ‫א‪10 .‬‬




                                            ‫‪20‬‬
‫סטייקים זהים ו‪ 12 -‬שיפודים‬
                        ‫שאלות ‪ 10 – 8‬עוסקות בארבע משפחות שיצאו יחד למנגל והכינו ‪ֵ 9‬‬
                       ‫זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬




                                                                                ‫שאלה ‪8‬‬
                             ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬
                             ‫יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים כלל‪.‬‬
                      ‫⎞ ‪⎛ 12‬‬                                  ‫⎞ ‪⎛15‬‬                    ‫⎞ ‪⎛15‬‬
    ‫ה‪D(12, 4) .‬‬       ‫ד‪⎜ ⎟ .‬‬        ‫ג‪412 .‬‬         ‫ב‪D (4,12) = ⎜ ⎟ .‬‬        ‫א‪D (4,12) = ⎜ ⎟ .‬‬
                      ‫⎠‪⎝4‬‬                                     ‫⎠‪⎝3‬‬                      ‫⎠ ‪⎝ 11‬‬


                                                                                      ‫שאלה ‪9‬‬

‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
           ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
            ‫ד‪x ⋅ D(9, 4) .‬‬         ‫ג‪x ⋅ D(4,9) .‬‬       ‫ב‪x + D (9, 4) .‬‬        ‫)‪x + D (4,9‬‬   ‫א‪.‬‬
                                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ה‪.‬‬



                                                                                     ‫שאלה ‪10‬‬

     ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪ ,‬אם משפחת כהן חייבת לקבל‬
                      ‫לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל שיפוד אחד לפחות?‬

                      ‫‪848‬‬     ‫ה‪.‬‬         ‫ד‪840 .‬‬          ‫ג‪484 .‬‬           ‫ב‪84 .‬‬       ‫‪48‬‬    ‫א‪.‬‬




                                                                                     ‫שאלה ‪11‬‬
                   ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1 + x2 + x3 + x4 + x5 = 12‬‬
                    ‫‪8,634‬‬     ‫ה‪.‬‬       ‫ד‪4,368 .‬‬        ‫ג‪1,820 .‬‬          ‫ב‪210 .‬‬        ‫א‪120 .‬‬




                                             ‫‪21‬‬
            ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                         ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ו' ‪6.1.2012‬‬                       ‫סמסטר‪2012 :‬א‬


                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                           ‫שאלה ‪1‬‬
                             ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                      ‫יחס ההכלה ⊆ מעל )}‪. P({1,2‬‬
                                                  ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬
                                ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n > 0‬מצאי את מספר‬
                                  ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


                            ‫את הביטוי המתקבל סכמי לביטוי פשוט שאינו מכיל סכומים‪,‬‬
                                  ‫בעזרת נוסחה המופיעה באחת השאלות בספר הלימוד‪.‬‬




                                                                           ‫שאלה ‪2‬‬
           ‫דנה‪ ,‬תלמידה בכיתה א' ‪ ,‬קראה בספר את המשפט המעניין‪ :‬דנה קמה דנה נמה‪.‬‬
     ‫אחרי שקראה בהצלחה את המשפט‪ ,‬עלו בדעתה של דנה כמה שאלות מעניינות לא פחות‪:‬‬

  ‫בכמה דרכים אפשר לסדר את כל ‪ 12‬האותיות שבמשפט הזה במחרוזת אחת‬           ‫א‪ 3) .‬נק'(‬
                                ‫ללא רווחים‪ ,‬כגון דנהקמהדנהנמה ‪.‬‬

                ‫בכמה מהדרכים הללו מופיע בתוך המחרוזת הרצף דמקה ?‬         ‫ב‪ 4) .‬נק'(‬

      ‫מה מספר הדרכים לסדר את ‪ 12‬האותיות כך שלא תופיע בתוך המחרוזת‬       ‫ג‪ 18) .‬נק'(‬
          ‫אף אחת מארבע המחרוזות הבאות‪ :‬דמקה‪ ,‬קהה‪ ,‬ממד‪ ,‬נננהה ‪.‬‬
                                               ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬
     ‫שימו לב לצירופי מחרוזות שלא יכולים לקרות יחד‪ ,‬וכאלה שכן אפשריים‪.‬‬
      ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬כמובן יש לפרט את הדרך‪.‬‬




                                      ‫‪23‬‬
                                                                                  ‫שאלה ‪3‬‬

   ‫המשפחות שהכינו שיפודים וסטייקים בממ"ח ‪ 04‬החליטו לחלק את האוכל בדרך אחרת‪:‬‬
‫כל האוכל יחולק בין המשפחות‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק אחד‬
                        ‫לפחות‪ .‬בכמה דרכים ניתן לעשות זאת? הדרכה‪ :‬הכלה והפרדה‪.‬‬
                 ‫תזכורת‪ :‬השיפודים זהים‪ ,‬הסטייקים זהים‪ ,‬אך שיפוד אינו זהה לסטייק‪.‬‬



                                                                                  ‫שאלה ‪4‬‬
                                      ‫תהי ‪ A‬קבוצה של ‪ 100‬מספרים טבעיים כלשהם‪.‬‬
           ‫הוכח שקיימת קבוצה חלקית לא‪-‬ריקה של ‪ ,A‬שסכום איבריה מתחלק ב‪.100 -‬‬
                                 ‫‪. a1 , a 2 , a 3 ,…, a100‬‬   ‫הדרכה‪ :‬נמספר את אברי ‪:A‬‬
                                                                         ‫נסתכל בסכומים‪:‬‬
                                                                                       ‫‪a1‬‬

                                                                                  ‫‪a1 + a 2‬‬

                                                                            ‫‪a1 + a 2 + a 3‬‬

                                                                                        ‫‪...‬‬
                                                                                        ‫‪...‬‬
                                                              ‫‪. a 1 + a 2 + a 3 + … + a 100‬‬




                                      ‫‪24‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                                ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ו' ‪13.1.2012‬‬                                ‫סמסטר‪2012 :‬א‬

                                            ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
          ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
           ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                         ‫שאלה ‪1‬‬
                                        ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪2 × 1‬‬

                                             ‫ומספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪2 × 2‬‬

                                                            ‫עלינו לרצף מלבן שממדיו ‪: n × 2‬‬
                                                                            ‫)בציור ‪.( n = 7‬‬

  ‫אסור לחרוג מגבולות המלבן‪ .‬בלוק של ‪ 2 × 1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪.‬‬
                                        ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬

            ‫א‪ .‬רשום יחס נסיגה עבור ‪) a n‬הסבר אותו( ותנאי התחלה מספיקים‪.‬‬                     ‫)‪ 9‬נק'(‬

                                                           ‫ב‪ .‬פתור את יחס הנסיגה‪.‬‬        ‫)‪ 10‬נק'(‬

                  ‫ג‪ .‬חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬                      ‫)‪ 6‬נק'(‬
                                  ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                         ‫שאלה ‪2‬‬
                                                                                   ‫∞‬
    ‫= )‪ . f ( x‬נתון‪ . a0 = 1, a1 = 3, a2 = 2, a3 = −2 :‬שאר המקדמים אינם‬           ‫‪∑ ai xi‬‬     ‫תהי‬
                                                                                  ‫‪i =0‬‬
            ‫… ‪. f ( x) ⋅ g ( x) = 1 = 1 + 0 x + 0 x 2 +‬‬   ‫תהי ‪ g‬פונקציה המקיימת‪:‬‬         ‫ידועים‪.‬‬
                                                                                   ‫∞‬
                                          ‫= )‪ . g ( x‬חשב את ‪. b0 , b1 , b2 , b3‬‬   ‫‪∑ bi xi‬‬    ‫נסמן‬
                                                                                  ‫‪i =0‬‬




                                             ‫‪25‬‬
                                                                                                                          ‫שאלה ‪3‬‬
‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬כדור מרץ‪ :‬לכל‬
‫היותר ‪ 3‬ביום )אפשר ‪ .(0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה )אפשר ‪ ,(0‬כל זה בכפוף לתנאי הבא‪,‬‬
    ‫שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים יחד‪,‬‬
             ‫שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
  ‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                              ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                                   ‫א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה } ‪ . { a n‬הסבר!‬
           ‫מצא ביטוי מפורש עבור ‪) a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע(‪.‬‬                                              ‫ב‪.‬‬



                                                                                                                          ‫שאלה ‪4‬‬
        ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
           ‫‪(1 − x2 )n‬‬
       ‫‪.‬‬            ‫‪n‬‬
                      ‫‪= (1 + x)n‬‬                   ‫חשב את המקדם של ‪ x 2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
            ‫)‪(1 − x‬‬
                              ‫?‬          ‫⎞ ‪⎛ n‬‬
                     ‫‪.‬‬       ‫⎟⎟ ‪∑ ?? = ⎜⎜ 2m‬‬           ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                             ‫‪k =0‬‬        ‫⎝‬     ‫⎠‬
                     ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                     ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                              ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬
 ‫___________________________________________________________________‬

                                                             ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

               ‫∞‬
                                   ‫‪1‬‬                             ‫‪n‬‬
                                                                                ‫‪1 − xn + 1‬‬
              ‫‪∑x‬‬
              ‫‪i =0‬‬
                         ‫‪i‬‬
                             ‫=‬
                                  ‫‪1− x‬‬
                                             ‫ואינסופי‪:‬‬          ‫‪∑ xi‬‬        ‫=‬
                                                                                 ‫‪1− x‬‬
                                                                                             ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                                ‫‪i =0‬‬



                                                                                             ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                                   ‫∞‬                                ‫∞‬                    ‫∞‬
                         ‫= )‪f ( x) ⋅ g( x‬‬      ‫= )‪ , g( x‬ו‪∑ ci xi -‬‬                ‫= )‪∑ bi xi , f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                               ‫‪i =0‬‬                                ‫‪i=0‬‬                  ‫‪i =0‬‬
                                                                                                         ‫‪k‬‬
                                              ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                      ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                        ‫‪i=0‬‬


                                                                                                        ‫∞‬
                                                                  ‫‪1‬‬
                                                         ‫‪.‬‬
                                                              ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                                        ‫= ‪= (1 + x + x 2 +… )n‬‬          ‫‪∑ D(n, k ) x k‬‬      ‫)‪!(iii‬‬
                                                                                                    ‫‪k =0‬‬
                              ‫‪1‬‬                                                      ‫‪k‬‬
           ‫הוא ) ‪. D(n, k‬‬                                    ‫‪ x‬בפיתוח הביטוי‬             ‫במלים אחרות‪ :‬המקדם של‬
                          ‫‪(1 − x)n‬‬
                                                              ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬



                                                                       ‫‪26‬‬
               ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬          ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 3 :‬נקודות‬                    ‫מספר השאלות‪10 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ה' ‪2.2.2012‬‬                      ‫סמסטר‪2012 :‬א‬
            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                               ‫שאלה ‪1‬‬
                           ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 1,2,2,3,3,3,6,7 :‬‬
                                                          ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                           ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                               ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                 ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                             ‫שאלה ‪2‬‬
                              ‫נתאר לעצמנו גרף על ‪ 6‬צמתים‪ ,‬שדרגותיהם‪.0,2,2,4,4,4 :‬‬
                                                        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                         ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                             ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                             ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                               ‫ה‪ .‬לא קיים גרף כזה‪.‬‬



                                                                             ‫שאלה ‪3‬‬
     ‫‪ G‬הוא גרף על ‪ 50‬צמתים‪ ,‬מתוכם ‪ 20‬צמתים בעלי דרגה ‪ 3‬ו‪ 30 -‬צמתים בעלי דרגה ‪.4‬‬
                                                             ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                                                                          ‫‪49‬‬      ‫א‪.‬‬
                                                                          ‫‪50‬‬      ‫ב‪.‬‬
                                                                          ‫‪90‬‬       ‫ג‪.‬‬
                                                                        ‫‪180‬‬       ‫ד‪.‬‬
                                     ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬      ‫ה‪.‬‬




                                      ‫‪1‬‬
                                                                    ‫שאלה ‪4‬‬
      ‫‪ G‬הוא גרף דו‪-‬צדדי‪ .‬סכום דרגות הצמתים השייכים לצד אחד של ‪ G‬הוא ‪8‬‬
                        ‫וסכום דרגות הצמתים השייכים לצד השני של ‪ G‬הוא ‪.6‬‬
                                    ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪.‬‬       ‫א‪.‬‬
                                ‫יש גרף דו‪-‬צדדי כזה אבל הוא לא פשוט‪.‬‬       ‫ב‪.‬‬
                               ‫יש גרף דו‪-‬צדדי כזה‪ ,‬אבל הוא לא קשיר‪.‬‬        ‫ג‪.‬‬
                                           ‫לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬      ‫ד‪.‬‬




‫____________________________________________________________‬
                                                      ‫תזכורת‪:‬‬
       ‫הגרף המלא ‪ K n‬הוגדר בחוברת הלימוד בסעיף הלפני‪-‬אחרון של הגדרה ‪.1.4‬‬
                 ‫הגרף המשלים לגרף ‪ G‬הוגדר בסעיף האחרון של אותה הגדרה‪.‬‬
                              ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר בהגדרה ‪. 1.5‬‬
‫____________________________________________________________‬


                                                                    ‫שאלה ‪5‬‬
                           ‫הגרף המשלים של הגרף הדו‪-‬צדדי המלא ‪ K 3,5‬הוא‪:‬‬

                                                                   ‫‪K8‬‬     ‫א‪.‬‬
                                                                  ‫‪K 5,3‬‬   ‫ב‪.‬‬

                                               ‫איחוד זר של ‪ K 3‬עם ‪. K 5‬‬   ‫ג‪.‬‬
                                    ‫גרף ריק )גרף ללא קשתות( על ‪ 8‬צמתים‪.‬‬   ‫ד‪.‬‬
                                  ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬     ‫ה‪.‬‬



                                                                    ‫שאלה ‪6‬‬

    ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 4‬רכיבי קשירות‪ .‬מספר הקשתות ב‪ G -‬הוא‬
                                                                ‫‪18‬‬        ‫א‪.‬‬
                                                                ‫‪14‬‬        ‫ב‪.‬‬
                                                                ‫‪13‬‬         ‫ג‪.‬‬
                                                                ‫‪10‬‬        ‫ד‪.‬‬
                        ‫לא ניתן לקבוע את מספר הקשתות מתוך הנתונים‪.‬‬        ‫ה‪.‬‬




                              ‫‪2‬‬
                                                                         ‫שאלה ‪7‬‬
                  ‫בחוברת "תורת הגרפים" בעמ' ‪ ,29‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                          ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.5‬‬
                                                    ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                               ‫)‪(4, 4,3, 4, 4, 2,5‬‬    ‫א‪.‬‬
                                                               ‫)‪(5, 4, 4,3, 4, 4, 2‬‬   ‫ב‪.‬‬
                                                               ‫)‪(4, 4, 4, 4,3, 2,1‬‬    ‫ג‪.‬‬
                                                               ‫)‪(4, 4,3,5, 4, 4, 2‬‬    ‫ד‪.‬‬
                                                               ‫)‪(4,3, 4, 4, 2, 4,5‬‬    ‫ה‪.‬‬
                                                               ‫)‪(4,3, 4, 4, 4, 2,1‬‬    ‫ו‪.‬‬



                                                                               ‫שאלה ‪8‬‬
                                                                       ‫טענה ‪:1‬‬
  ‫מסלול אוילר עובר דרך כל קשת פעם אחת‪ .‬הוא יכול לעבור כמה פעמים דרך אותה צומת‪.‬‬
                                                                       ‫טענה ‪:2‬‬
‫מסלול המילטון עובר דרך כל צומת פעם אחת‪ .‬הוא יכול לעבור כמה פעמים דרך אותה קשת‪.‬‬


                            ‫רק טענה ‪ 2‬נכונה‪.‬‬   ‫ב‪.‬‬             ‫רק טענה ‪ 1‬נכונה‬         ‫א‪.‬‬
            ‫אף אחת משתי הטענות אינה נכונה‬      ‫ד‪.‬‬          ‫שתי הטענות נכונות‪.‬‬          ‫ג‪.‬‬


                                                                               ‫שאלה ‪9‬‬
    ‫נתבונן ב‪ . K 2,8 -‬בצד שבו יש שני צמתים‪ ,‬נוסיף קשת בין שני הצמתים‪ .‬הגרף המתקבל‪:‬‬
                                ‫הוא אוילרי‪ ,‬ויש בו גם מסלול אוילר שאינו מעגל‪.‬‬         ‫א‪.‬‬
                                      ‫הוא אוילרי‪ ,‬וכל מסלול אוילר בו הוא מעגל‪.‬‬        ‫א‪.‬‬
                            ‫הוא אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬         ‫ג‪.‬‬
                                                        ‫אין בו מסלול אוילר כלל‪.‬‬       ‫ד‪.‬‬



                                                                              ‫שאלה ‪10‬‬
                                                                       ‫נתבונן ב‪. K 7,8 -‬‬
                           ‫הוא המילטוני‪ ,‬ויש בו גם מסלול המילטון שאינו מעגל‪.‬‬          ‫א‪.‬‬
                                 ‫הוא המילטוני‪ ,‬וכל מסלול המילטון בו הוא מעגל‪.‬‬         ‫א‪.‬‬
                       ‫הוא אינו המילטוני‪ ,‬אבל יש בו מסלול המילטון שאינו מעגל‪.‬‬          ‫ג‪.‬‬
                                                     ‫אין בו מסלול המילטון כלל‪.‬‬        ‫ד‪.‬‬




                                     ‫‪3‬‬
               ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪5 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ה' ‪9.2.2012‬‬                                ‫סמסטר‪2012 :‬א‬

                                  ‫קיימות שתי חלופות להגשת מטלות מנחה )ממ"נים(‪:‬‬
           ‫• שליחת הממ"ן באמצעות מערכת המטלות המקוונת ‪ -‬כניסה דרך אתר הקורס‬
               ‫• שליחת הממ"ן באמצעות הדואר או הגשה ישירה למנחה במפגש ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

    ‫סך הנקודות בממ"ן זה הוא ‪ . 111‬לא יינתן ציון מעל ‪ ,100‬אבל ניתן להגיע לציון ‪ 100‬על‪-‬ידי‬
                                            ‫פתרון חלק או כל השאלות‪/‬הסעיפים כרצונכם‪.‬‬
  ‫ציון המטלה מצטבר מניקוד כל התשובות שכתבתם‪ ,‬גם תשובות עליהן קיבלתם ניקוד חלקי‪.‬‬

                                                                      ‫שאלה ‪ 24) 1‬נקודות(‬
                   ‫בשאלה ‪ 1‬של ממ"ן ‪ 14‬עסקנו בדיאגרמת הסה של יחס ההכלה מעל )‪, P ( A‬‬
            ‫כאשר ‪ A‬היא קבוצה בת ‪ n‬אברים‪ .‬נראה את הדיאגרמה הזו כגרף )גרף לא מכוון(‪:‬‬
                           ‫צמתי הגרף הם הקבוצות החלקיות של ‪ . A‬יש אפוא ‪ 2 n‬צמתים‪.‬‬
              ‫בין שני צמתים ‪ X,Y‬יש קשת אם ורק אם ‪ X‬מכסה את ‪ Y‬או ‪ Y‬מכסה את ‪.X‬‬
                                                                       ‫נקרא לגרף זה ‪. H n‬‬

           ‫בממ"ן ‪ 14‬חישבנו את מספר הקשתות ב‪ . H n -‬נחשב זאת כעת מחדש‪ ,‬בדרך אחרת‪.‬‬

                                   ‫א‪ .‬הוכיחו ש‪ H n -‬הוא רגולרי‪ .‬מה הדרגה של כל צומת?‬

                                        ‫ב‪ .‬חשבו את מספר הקשתות ב‪ H n -‬בעזרת סעיף א‬
       ‫)בלי להסתמך על ממ"ן ‪ 14‬ולא באותה דרך שהוצגה באתר הקורס בפתרון ממ"ן ‪.(14‬‬
                                              ‫ג‪ .‬עבור איזה ערכי ‪ n‬הגרף ‪ H n‬הוא אוילרי?‬



                                                                      ‫שאלה ‪ 24) 2‬נקודות(‬

                    ‫יהיו ) ‪ G2 = (V , E2 ) , G1 = (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

               ‫לכל ‪ v ∈ V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                           ‫הוכיחו כי קיים ‪ v ∈ V‬עבורו ‪. d1 (v) + d 2 (v) ≤ 3‬‬

                                          ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬



                                          ‫‪1‬‬
                                                                     ‫שאלה ‪ 21) 3‬נקודות(‬

 ‫יהי ‪ M‬זיווג בגרף ‪ .G‬אם לכל קשת שאינה ב‪ , M -‬האיחוד של ‪ M‬עם הקשת החדשה כבר אינו‬
                                         ‫זיווג‪ ,‬נאמר ש‪ M -‬הוא זיווג שאינו ניתן להרחבה‪.‬‬

                          ‫א‪ .‬הראו שזיווג שאינו ניתן להרחבה אינו בהכרח זיווג מקסימום‪:‬‬
‫תנו דוגמא פשוטה לגרף ‪ G‬וזיווג ‪ M‬ב‪ ,G -‬כך ש‪ M -‬אינו ניתן להרחבה אך אינו זיווג מקסימום‪.‬‬
                                                          ‫הוכיחו את טענותיכם לגבי ‪. M‬‬

                           ‫ב‪ .‬הציגו מסלול שיפור עבור הזיווג ‪ M‬שהצגתם בסעיף הקודם‪.‬‬

             ‫ג‪ .‬יהי ‪ M‬זיווג מקסימום בגרף ‪ .G‬האם בהכרח ‪ M‬אינו ניתן להרחבה? הוכיחו‪.‬‬



                                                                     ‫שאלה ‪ 18) 4‬נקודות(‬

           ‫‪ G‬הוא גרף מישורי על ‪ 11‬צמתים‪ .‬הוכיחו שהגרף המשלים שלו‪ , G ,‬אינו מישורי‪.‬‬



                                                                     ‫שאלה ‪ 24) 5‬נקודות(‬

                                         ‫יהי ‪ G‬גרף פשוט‪ ,‬שקבוצת הצמתים שלו היא ‪.V‬‬
                   ‫נניח שצבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪. A‬‬
                                                          ‫‪ G‬הוא הגרף המשלים של ‪. G‬‬
   ‫בלי קשר לצביעה של ‪ ,G‬צבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪.B‬‬

‫א‪ .‬לכל ‪ v ∈ V‬נתאים זוג סדור של צבעים‪ :‬הראשון בזוג הוא הצבע של ‪ v‬בצביעה של ‪ G‬והשני‬
                                                    ‫בזוג הוא הצבע של ‪ v‬בצביעה של ‪. G‬‬

        ‫הוכיחו שבהתאמה זו‪ ,‬אין שני צמתים שונים שמותאם להם אותו זוג סדור של צבעים‪.‬‬

           ‫נסחו אמירה זו גם כטענה על חד‪-‬חד‪-‬ערכיוּת של פונקציה )פונקציה מהיכן להיכן?(‬

           ‫ב‪ .‬יהי | ‪ . n = | V‬מסעיף א נובעת אחת הטענות הבאות‪ .‬מצאו איזו‪ ,‬והוכיחו אותה‪.‬‬
                                                  ‫)‪χ (G ) + χ (G ) ≥ n (1‬‬
                                                  ‫)‪χ (G ) + χ (G ) ≤ n (2‬‬
                                                   ‫)‪χ (G ) ⋅ χ (G ) ≥ n (3‬‬
                                                   ‫)‪χ (G ) ⋅ χ (G ) ≤ n (4‬‬
      ‫צביעה נאותה ומספר הצביעה‪ , χ (G ) ,‬הוגדרו שניהם בעמ' ‪ 59‬בחוברת "תורת הגרפים"‪.‬‬




                                         ‫‪2‬‬
