               ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬          ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 3 :‬נקודות‬                    ‫מספר השאלות‪10 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ה' ‪2.2.2012‬‬                      ‫סמסטר‪2012 :‬א‬
            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                               ‫שאלה ‪1‬‬
                           ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 1,2,2,3,3,3,6,7 :‬‬
                                                          ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                           ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                               ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                 ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                             ‫שאלה ‪2‬‬
                              ‫נתאר לעצמנו גרף על ‪ 6‬צמתים‪ ,‬שדרגותיהם‪.0,2,2,4,4,4 :‬‬
                                                        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                         ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                             ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                             ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                               ‫ה‪ .‬לא קיים גרף כזה‪.‬‬



                                                                             ‫שאלה ‪3‬‬
     ‫‪ G‬הוא גרף על ‪ 50‬צמתים‪ ,‬מתוכם ‪ 20‬צמתים בעלי דרגה ‪ 3‬ו‪ 30 -‬צמתים בעלי דרגה ‪.4‬‬
                                                             ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                                                                          ‫‪49‬‬      ‫א‪.‬‬
                                                                          ‫‪50‬‬      ‫ב‪.‬‬
                                                                          ‫‪90‬‬       ‫ג‪.‬‬
                                                                        ‫‪180‬‬       ‫ד‪.‬‬
                                     ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬      ‫ה‪.‬‬




                                      ‫‪1‬‬
                                                                    ‫שאלה ‪4‬‬
      ‫‪ G‬הוא גרף דו‪-‬צדדי‪ .‬סכום דרגות הצמתים השייכים לצד אחד של ‪ G‬הוא ‪8‬‬
                        ‫וסכום דרגות הצמתים השייכים לצד השני של ‪ G‬הוא ‪.6‬‬
                                    ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪.‬‬       ‫א‪.‬‬
                                ‫יש גרף דו‪-‬צדדי כזה אבל הוא לא פשוט‪.‬‬       ‫ב‪.‬‬
                               ‫יש גרף דו‪-‬צדדי כזה‪ ,‬אבל הוא לא קשיר‪.‬‬        ‫ג‪.‬‬
                                           ‫לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬      ‫ד‪.‬‬




‫____________________________________________________________‬
                                                      ‫תזכורת‪:‬‬
       ‫הגרף המלא ‪ K n‬הוגדר בחוברת הלימוד בסעיף הלפני‪-‬אחרון של הגדרה ‪.1.4‬‬
                 ‫הגרף המשלים לגרף ‪ G‬הוגדר בסעיף האחרון של אותה הגדרה‪.‬‬
                              ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר בהגדרה ‪. 1.5‬‬
‫____________________________________________________________‬


                                                                    ‫שאלה ‪5‬‬
                           ‫הגרף המשלים של הגרף הדו‪-‬צדדי המלא ‪ K 3,5‬הוא‪:‬‬

                                                                   ‫‪K8‬‬     ‫א‪.‬‬
                                                                  ‫‪K 5,3‬‬   ‫ב‪.‬‬

                                               ‫איחוד זר של ‪ K 3‬עם ‪. K 5‬‬   ‫ג‪.‬‬
                                    ‫גרף ריק )גרף ללא קשתות( על ‪ 8‬צמתים‪.‬‬   ‫ד‪.‬‬
                                  ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬     ‫ה‪.‬‬



                                                                    ‫שאלה ‪6‬‬

    ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 4‬רכיבי קשירות‪ .‬מספר הקשתות ב‪ G -‬הוא‬
                                                                ‫‪18‬‬        ‫א‪.‬‬
                                                                ‫‪14‬‬        ‫ב‪.‬‬
                                                                ‫‪13‬‬         ‫ג‪.‬‬
                                                                ‫‪10‬‬        ‫ד‪.‬‬
                        ‫לא ניתן לקבוע את מספר הקשתות מתוך הנתונים‪.‬‬        ‫ה‪.‬‬




                              ‫‪2‬‬
                                                                         ‫שאלה ‪7‬‬
                  ‫בחוברת "תורת הגרפים" בעמ' ‪ ,29‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                          ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.5‬‬
                                                    ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                               ‫)‪(4, 4,3, 4, 4, 2,5‬‬    ‫א‪.‬‬
                                                               ‫)‪(5, 4, 4,3, 4, 4, 2‬‬   ‫ב‪.‬‬
                                                               ‫)‪(4, 4, 4, 4,3, 2,1‬‬    ‫ג‪.‬‬
                                                               ‫)‪(4, 4,3,5, 4, 4, 2‬‬    ‫ד‪.‬‬
                                                               ‫)‪(4,3, 4, 4, 2, 4,5‬‬    ‫ה‪.‬‬
                                                               ‫)‪(4,3, 4, 4, 4, 2,1‬‬    ‫ו‪.‬‬



                                                                               ‫שאלה ‪8‬‬
                                                                       ‫טענה ‪:1‬‬
  ‫מסלול אוילר עובר דרך כל קשת פעם אחת‪ .‬הוא יכול לעבור כמה פעמים דרך אותה צומת‪.‬‬
                                                                       ‫טענה ‪:2‬‬
‫מסלול המילטון עובר דרך כל צומת פעם אחת‪ .‬הוא יכול לעבור כמה פעמים דרך אותה קשת‪.‬‬


                            ‫רק טענה ‪ 2‬נכונה‪.‬‬   ‫ב‪.‬‬             ‫רק טענה ‪ 1‬נכונה‬         ‫א‪.‬‬
            ‫אף אחת משתי הטענות אינה נכונה‬      ‫ד‪.‬‬          ‫שתי הטענות נכונות‪.‬‬          ‫ג‪.‬‬


                                                                               ‫שאלה ‪9‬‬
    ‫נתבונן ב‪ . K 2,8 -‬בצד שבו יש שני צמתים‪ ,‬נוסיף קשת בין שני הצמתים‪ .‬הגרף המתקבל‪:‬‬
                                ‫הוא אוילרי‪ ,‬ויש בו גם מסלול אוילר שאינו מעגל‪.‬‬         ‫א‪.‬‬
                                      ‫הוא אוילרי‪ ,‬וכל מסלול אוילר בו הוא מעגל‪.‬‬        ‫א‪.‬‬
                            ‫הוא אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬         ‫ג‪.‬‬
                                                        ‫אין בו מסלול אוילר כלל‪.‬‬       ‫ד‪.‬‬



                                                                              ‫שאלה ‪10‬‬
                                                                       ‫נתבונן ב‪. K 7,8 -‬‬
                           ‫הוא המילטוני‪ ,‬ויש בו גם מסלול המילטון שאינו מעגל‪.‬‬          ‫א‪.‬‬
                                 ‫הוא המילטוני‪ ,‬וכל מסלול המילטון בו הוא מעגל‪.‬‬         ‫א‪.‬‬
                       ‫הוא אינו המילטוני‪ ,‬אבל יש בו מסלול המילטון שאינו מעגל‪.‬‬          ‫ג‪.‬‬
                                                     ‫אין בו מסלול המילטון כלל‪.‬‬        ‫ד‪.‬‬




                                     ‫‪3‬‬
