               ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪5 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ה' ‪9.2.2012‬‬                                ‫סמסטר‪2012 :‬א‬

                                  ‫קיימות שתי חלופות להגשת מטלות מנחה )ממ"נים(‪:‬‬
           ‫• שליחת הממ"ן באמצעות מערכת המטלות המקוונת ‪ -‬כניסה דרך אתר הקורס‬
               ‫• שליחת הממ"ן באמצעות הדואר או הגשה ישירה למנחה במפגש ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

    ‫סך הנקודות בממ"ן זה הוא ‪ . 111‬לא יינתן ציון מעל ‪ ,100‬אבל ניתן להגיע לציון ‪ 100‬על‪-‬ידי‬
                                            ‫פתרון חלק או כל השאלות‪/‬הסעיפים כרצונכם‪.‬‬
  ‫ציון המטלה מצטבר מניקוד כל התשובות שכתבתם‪ ,‬גם תשובות עליהן קיבלתם ניקוד חלקי‪.‬‬

                                                                      ‫שאלה ‪ 24) 1‬נקודות(‬
                   ‫בשאלה ‪ 1‬של ממ"ן ‪ 14‬עסקנו בדיאגרמת הסה של יחס ההכלה מעל )‪, P ( A‬‬
            ‫כאשר ‪ A‬היא קבוצה בת ‪ n‬אברים‪ .‬נראה את הדיאגרמה הזו כגרף )גרף לא מכוון(‪:‬‬
                           ‫צמתי הגרף הם הקבוצות החלקיות של ‪ . A‬יש אפוא ‪ 2 n‬צמתים‪.‬‬
              ‫בין שני צמתים ‪ X,Y‬יש קשת אם ורק אם ‪ X‬מכסה את ‪ Y‬או ‪ Y‬מכסה את ‪.X‬‬
                                                                       ‫נקרא לגרף זה ‪. H n‬‬

           ‫בממ"ן ‪ 14‬חישבנו את מספר הקשתות ב‪ . H n -‬נחשב זאת כעת מחדש‪ ,‬בדרך אחרת‪.‬‬

                                   ‫א‪ .‬הוכיחו ש‪ H n -‬הוא רגולרי‪ .‬מה הדרגה של כל צומת?‬

                                        ‫ב‪ .‬חשבו את מספר הקשתות ב‪ H n -‬בעזרת סעיף א‬
       ‫)בלי להסתמך על ממ"ן ‪ 14‬ולא באותה דרך שהוצגה באתר הקורס בפתרון ממ"ן ‪.(14‬‬
                                              ‫ג‪ .‬עבור איזה ערכי ‪ n‬הגרף ‪ H n‬הוא אוילרי?‬



                                                                      ‫שאלה ‪ 24) 2‬נקודות(‬

                    ‫יהיו ) ‪ G2 = (V , E2 ) , G1 = (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

               ‫לכל ‪ v ∈ V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                           ‫הוכיחו כי קיים ‪ v ∈ V‬עבורו ‪. d1 (v) + d 2 (v) ≤ 3‬‬

                                          ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬



                                          ‫‪1‬‬
                                                                     ‫שאלה ‪ 21) 3‬נקודות(‬

 ‫יהי ‪ M‬זיווג בגרף ‪ .G‬אם לכל קשת שאינה ב‪ , M -‬האיחוד של ‪ M‬עם הקשת החדשה כבר אינו‬
                                         ‫זיווג‪ ,‬נאמר ש‪ M -‬הוא זיווג שאינו ניתן להרחבה‪.‬‬

                          ‫א‪ .‬הראו שזיווג שאינו ניתן להרחבה אינו בהכרח זיווג מקסימום‪:‬‬
‫תנו דוגמא פשוטה לגרף ‪ G‬וזיווג ‪ M‬ב‪ ,G -‬כך ש‪ M -‬אינו ניתן להרחבה אך אינו זיווג מקסימום‪.‬‬
                                                          ‫הוכיחו את טענותיכם לגבי ‪. M‬‬

                           ‫ב‪ .‬הציגו מסלול שיפור עבור הזיווג ‪ M‬שהצגתם בסעיף הקודם‪.‬‬

             ‫ג‪ .‬יהי ‪ M‬זיווג מקסימום בגרף ‪ .G‬האם בהכרח ‪ M‬אינו ניתן להרחבה? הוכיחו‪.‬‬



                                                                     ‫שאלה ‪ 18) 4‬נקודות(‬

           ‫‪ G‬הוא גרף מישורי על ‪ 11‬צמתים‪ .‬הוכיחו שהגרף המשלים שלו‪ , G ,‬אינו מישורי‪.‬‬



                                                                     ‫שאלה ‪ 24) 5‬נקודות(‬

                                         ‫יהי ‪ G‬גרף פשוט‪ ,‬שקבוצת הצמתים שלו היא ‪.V‬‬
                   ‫נניח שצבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪. A‬‬
                                                          ‫‪ G‬הוא הגרף המשלים של ‪. G‬‬
   ‫בלי קשר לצביעה של ‪ ,G‬צבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪.B‬‬

‫א‪ .‬לכל ‪ v ∈ V‬נתאים זוג סדור של צבעים‪ :‬הראשון בזוג הוא הצבע של ‪ v‬בצביעה של ‪ G‬והשני‬
                                                    ‫בזוג הוא הצבע של ‪ v‬בצביעה של ‪. G‬‬

        ‫הוכיחו שבהתאמה זו‪ ,‬אין שני צמתים שונים שמותאם להם אותו זוג סדור של צבעים‪.‬‬

           ‫נסחו אמירה זו גם כטענה על חד‪-‬חד‪-‬ערכיוּת של פונקציה )פונקציה מהיכן להיכן?(‬

           ‫ב‪ .‬יהי | ‪ . n = | V‬מסעיף א נובעת אחת הטענות הבאות‪ .‬מצאו איזו‪ ,‬והוכיחו אותה‪.‬‬
                                                  ‫)‪χ (G ) + χ (G ) ≥ n (1‬‬
                                                  ‫)‪χ (G ) + χ (G ) ≤ n (2‬‬
                                                   ‫)‪χ (G ) ⋅ χ (G ) ≥ n (3‬‬
                                                   ‫)‪χ (G ) ⋅ χ (G ) ≤ n (4‬‬
      ‫צביעה נאותה ומספר הצביעה‪ , χ (G ) ,‬הוגדרו שניהם בעמ' ‪ 59‬בחוברת "תורת הגרפים"‪.‬‬




                                         ‫‪2‬‬
