            ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬          ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                        ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪14 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום א' ‪30.10.2011‬‬                        ‫סמסטר‪2012 :‬א‬


            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                  ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                        ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                                              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                                                               ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬
                                                            ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                                       ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬


                                                                              ‫שאלה ‪1‬‬

                               ‫הוא פסוק‪.‬‬     ‫)‪2 + (7 ⋅ 3 4 /18‬‬     ‫הביטוי המתמטי‬    ‫‪.1‬‬

                      ‫היא פסוק‪.‬‬       ‫משה הכה בסלע ויצאו ממנו מים‬          ‫האמירה‬   ‫‪.2‬‬


                                                                              ‫שאלה ‪2‬‬

 ‫דינה ויוסי הם הסטודנטים בעלי הציונים הגבוהים ביותר בקורס‪.‬‬          ‫שלילת הפסוק‬     ‫‪.1‬‬
  ‫דינה ויוסי הם הסטודנטים בעלי הציונים הנמוכים ביותר בקורס‪.‬‬            ‫היא הפסוק‬

  ‫שם המשפחה של דינה מתחיל באות א' ושם המשפחה של יוסי‬                ‫שלילת הפסוק‬     ‫‪.2‬‬
                                      ‫מתחיל גם הוא באות א'‪.‬‬
       ‫שמות המשפחה של דינה ושל יוסי לא מתחילים באות א'‪.‬‬                ‫היא הפסוק‬


                                                                              ‫שאלה ‪3‬‬

                           ‫הוא אמת‪.‬‬           ‫‪ 1 + 1 = 2‬וגם ‪1 + 1 = 2‬‬       ‫הפסוק‬   ‫‪.1‬‬
                           ‫הוא אמת‪.‬‬            ‫‪1+1 > 2‬‬      ‫‪ 1 + 1 = 2‬או‬    ‫הפסוק‬   ‫‪.2‬‬




                                        ‫‪1‬‬
                                                                              ‫שאלה ‪4‬‬

                         ‫הוא אמת‪.‬‬            ‫אם ‪ 2 + 5 = 9‬אז ‪2 = 100‬‬      ‫הפסוק‬     ‫‪.1‬‬
                         ‫הוא אמת‪.‬‬           ‫אם ‪ 2 + 5 = 9‬אז ‪2 = 1 + 1‬‬     ‫הפסוק‬     ‫‪.2‬‬


                                                                              ‫שאלה ‪5‬‬

                       ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p → q ) ∨ ( p → r‬הוא‪:‬‬         ‫‪.1‬‬

                   ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫)‪( p ∨ q) → (r → p‬‬
                   ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪F‬‬
                   ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                   ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                                        ‫הפסוק הפורמלי ‪ (¬ p ) → p‬הוא סתירה‪.‬‬         ‫‪.2‬‬


                                                                              ‫שאלה ‪6‬‬

   ‫הפסוק הפורמלי ) ‪ p → (¬ q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. q → (¬ p‬‬              ‫‪.1‬‬

‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. (¬ p ) → (¬ q‬‬            ‫‪.2‬‬


                                                                              ‫שאלה ‪7‬‬

        ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬         ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪¬(( p ∧ q) ∨ r‬‬   ‫‪.1‬‬

                ‫) ‪. q ∧ ¬( q ∧ p‬‬            ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p ∧ ¬( p ∧ q‬‬   ‫‪.2‬‬



                                                                              ‫שאלה ‪8‬‬

          ‫שלילת הפסוק רצתי ונפלתי שקולה לפסוק לא רצתי או לא נפלתי‪.‬‬                  ‫‪.1‬‬

         ‫ירשת‬
         ‫ַ‬    ‫רצחת ולא‬
                  ‫ַ‬    ‫ירשת שקולה לפסוק לא‬
                                      ‫ַ‬    ‫רצחת וגם‬
                                               ‫ַ‬    ‫שלילת הפסוק‬                     ‫‪.2‬‬




                                        ‫‪2‬‬
                                                                              ‫שאלה ‪9‬‬

         ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ ¬ r‬נובע טאוטולוגית הפסוק ‪. ¬ p‬‬         ‫‪.1‬‬

‫מתוך הפסוק ) ‪ (¬ p ) ∧ (¬ q‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ ¬ r‬‬      ‫‪.2‬‬


                                                                             ‫שאלה ‪10‬‬

                                    ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∨ ¬ β‬הוא טאוטולוגיה‪.‬‬       ‫‪.1‬‬

                                    ‫אם מ‪ α ∧ β -‬נובעת סתירה אז מ‪ β -‬נובע ‪. ¬ α‬‬      ‫‪.2‬‬


                                                                             ‫שאלה ‪11‬‬

                          ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

                       ‫) ‪. ∀x ( x > 1 ∧ x 2 > x‬‬     ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                    ‫‪. ( ∀ x ( x > 1) ) ∧ x 2 > x‬‬    ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬


                                                                             ‫שאלה ‪12‬‬

                    ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

                      ‫) ‪. ∀x ( x > 1 → x 2 > x‬‬      ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                 ‫) )‪( ∀ x ( x > 1‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪→ ∀ x ( x 2 > x ) :‬‬



                                                                             ‫שאלה ‪13‬‬

                 ‫לכל ‪ x‬שנבחר‪ ,‬קיים ‪ y‬הגדול מ‪x -‬‬                  ‫את שלילת הפסוק‬     ‫‪.1‬‬

                   ‫לכל ‪ x‬שנבחר‪ ,‬אין ‪ y‬הגדול מ‪. x -‬‬                  ‫ניתן לנסח כך‪:‬‬

            ‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו קטן ממנו‬                  ‫את שלילת הפסוק‬     ‫‪.2‬‬

                ‫לכל מספר ‪ ,x‬יש מספר ‪ y‬שקטן ממנו‬                     ‫ניתן לנסח כך‪:‬‬


                                                                             ‫שאלה ‪14‬‬

                                          ‫כל קרנף אינו עף‬        ‫את שלילת הפסוק‬     ‫‪.1‬‬

                                               ‫כל קרנף עף‪.‬‬          ‫ניתן לנסח כך‪:‬‬

                                ‫קיים יצור עף שאינו קרנף‬          ‫את שלילת הפסוק‬     ‫‪.2‬‬

                                      ‫כל יצור עף הוא קרנף‪.‬‬          ‫ניתן לנסח כך‪:‬‬

                                           ‫‪3‬‬
