              ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                    ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                                      ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום א' ‪6.11.2011‬‬                                     ‫סמסטר‪2012 :‬א‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                           ‫שאלה ‪ 24) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                               ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                                     ‫תהיינה‪. Z = { X } , Y = { X , {3}} , X = {1, 2} :‬‬
                                             ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                ‫‪X ⊆Y‬‬       ‫ג‪.‬‬                  ‫‪Z ∈Y‬‬      ‫ב‪.‬‬                      ‫‪X ∈Y‬‬       ‫א‪.‬‬
               ‫‪|Y | =2‬‬     ‫ו‪.‬‬                  ‫‪∅∈Z‬‬       ‫ה‪.‬‬                      ‫‪Z ⊆Y‬‬       ‫ד‪.‬‬
                                         ‫) ‪{∅} ⊆ P ( X‬‬   ‫ח‪.‬‬             ‫) ‪P ( X ) ⊆ P (Y‬‬    ‫ז‪.‬‬



                                                                           ‫שאלה ‪ 28) 2‬נק'(‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                                   ‫‪( A − B) ∪ B = A‬‬         ‫א‪.‬‬

                                                                     ‫‪( A ∪ B) − B = A‬‬       ‫ב‪.‬‬

                                                          ‫) ‪P ( A ∪ B ) = P ( A) ∪ P ( B‬‬    ‫ג‪.‬‬

                                                         ‫) ‪. P ( A ∩ B ) = P ( A) ∩ P ( B‬‬   ‫ד‪.‬‬




                                           ‫‪5‬‬
                                                                            ‫שאלה ‪ 23) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                 ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬

                                                  ‫‪( A ∩ B ) ∪ ( A ∩ B ') = A‬‬        ‫א‪.‬‬   ‫)‪ 7‬נק'(‬

                                                         ‫' ‪. A ⊕ B = A'⊕ B‬‬          ‫ב‪.‬‬   ‫)‪ 8‬נק'(‬

                                             ‫‪. ( A ⊕ B) ⊕ ( B ⊕ C ) = A ⊕ C‬‬         ‫ג‪.‬‬   ‫)‪ 8‬נק'(‬



                                                                                ‫שאלה ‪ 25) 4‬נק'(‬
                  ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
          ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                       ‫‪i∈I‬‬
                                                                ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                 ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                 ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                       ‫‪i∈I‬‬
                                                                ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                    ‫השאלה שלפניך מתרגלת את השימוש בשני מושגים האלה‪.‬‬


            ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

             ‫‪. Bn = An +1 − An‬‬    ‫לכל ‪ , n ∈ N‬תהי }‪ , An = { x ∈ R | 4 ≤ x ≤ 2 n + 2‬ותהי‬

                                       ‫חשב את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬           ‫א‪.‬‬

                                            ‫הוכח‪ :‬אם ‪ n ≤ m‬אז ‪. An ∩ Am = An‬‬                 ‫ב‪.‬‬

                                                                        ‫∩‬       ‫חשב את ‪An‬‬     ‫ג‪.‬‬
                                                                      ‫‪2 ≤ n∈N‬‬


                                                                         ‫‪∪ An‬‬      ‫חשב את‬    ‫ד‪.‬‬
                                                                         ‫‪n∈N‬‬


                                                                  ‫‪.‬‬     ‫∪‬       ‫חשב את ‪Bn‬‬    ‫ה‪.‬‬
                                                                      ‫‪2 ≤ n∈N‬‬




                                            ‫‪6‬‬
       ‫מטלת מחשב )ממ"ח( ‪02‬‬
  ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                   ‫משקל המטלה‪ 2 :‬נקודות‬                          ‫מספר השאלות‪11 :‬‬
      ‫מועד אחרון להגשה‪ :‬יום א' ‪13.11.2011‬‬                           ‫סמסטר‪2012 :‬א‬

      ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
            ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
  ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                  ‫שאלה ‪1‬‬
                                   ‫השוויון )‪( A ∪ B) × ( A ∪ B) = ( A × A) ∪ ( B × B‬‬

                                                                       ‫נכון לכל ‪. A,B‬‬   ‫א‪.‬‬
                                     ‫לעולם אינו נכון – אין קבוצות המקיימות זאת‪.‬‬         ‫ב‪.‬‬
                      ‫נכון רק אם לפחות אחת מהקבוצות ‪ A,B‬היא הקבוצה הריקה‪.‬‬               ‫ג‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
‫תהי }‪ A = {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R = {(1,1),(1, 2),(2,1),(3,1),(4,3)} :A -‬‬

                                                       ‫) ‪ Domain ( R ) ∩ Range( R‬הוא‪:‬‬

                  ‫‪A‬‬    ‫ד‪.‬‬        ‫}‪{1, 2,3‬‬      ‫ג‪.‬‬        ‫}‪{1, 2‬‬   ‫ב‪.‬‬             ‫}‪{1‬‬    ‫א‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
 ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ A‬המקיים ‪ . RS = R‬מכאן נובע‪:‬‬
                                  ‫‪S = R‬‬        ‫ג‪.‬‬      ‫‪S = IA‬‬     ‫ב‪.‬‬          ‫∅= ‪S‬‬      ‫א‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬


                                                                                  ‫שאלה ‪4‬‬
‫טענה )‪. R −1 R = I A :(ii‬‬   ‫טענה )‪. RR −1 = I A :(i‬‬    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

                      ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬    ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                        ‫‪7‬‬
                                                                                   ‫שאלה ‪5‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                  ‫‪ R ≠ R 2‬אבל ‪. R 2 = R 3‬‬       ‫ב‪.‬‬                          ‫‪.R = R2‬‬       ‫א‪.‬‬
   ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ד‪.‬‬        ‫‪ R 2 ≠ R 3‬אבל ‪. R 3 = R 4‬‬       ‫ג‪.‬‬


                                                                                   ‫שאלה ‪6‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                             ‫טענה )‪ R 2 :(ii‬הוא סימטרי‪.‬‬      ‫טענה )‪ R 2 :(i‬הוא רפלקסיבי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪7‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                       ‫טענה )‪ R 2 :(ii‬הוא טרנזיטיבי‪.‬‬      ‫טענה )‪ R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪8‬‬
                                                        ‫היחס הריק מעל }‪ A = {1, 2,3‬הוא‪:‬‬
                                                       ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                 ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬        ‫ב‪.‬‬
                                                 ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬         ‫ג‪.‬‬
                                                 ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ד‪.‬‬
                                              ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬



                                                                                   ‫שאלה ‪9‬‬
                                            ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. R ⊆ S‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬         ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪8‬‬
                                                                        ‫שאלה ‪10‬‬
‫‪ R‬הוא יחס טרנזיטיבי מעל קבוצת הטבעיים ‪ .N‬ידוע ש‪ R -‬אינו ריק‪ .‬מכאן ניתן להסיק‪:‬‬
                                               ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫א‪.‬‬
                                              ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                                  ‫‪.R2 = R‬‬      ‫ג‪.‬‬
                                      ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬



                                                                        ‫שאלה ‪11‬‬
                    ‫‪ R‬הוא יחס מעל קבוצת הטבעיים ‪ ,N‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                               ‫‪ S‬הוא הסגוֹר הטרנזיטיבי של ‪ .R‬מכאן ניתן להסיק‪:‬‬
                                                ‫ב‪ S -‬יש אינסוף זוגות סדורים‪.‬‬   ‫א‪.‬‬
                                              ‫ב‪ S -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                              ‫‪.S = R ∪ R2‬‬      ‫ג‪.‬‬
                                      ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬




                                  ‫‪9‬‬
