          ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                     ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום א' ‪20.11.2011‬‬                      ‫סמסטר‪2012 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                  ‫שאלה ‪1‬‬
  ‫‪. E = I A ∪ R ∪ R −1‬‬   ‫יהיו‪, R = {(1, 2),(1,3),(2,3),(4,5)} , A = {1, 2,3, 4,5,6,7} :‬‬
                                            ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                                                    ‫}}‪{{1, 2,3},{4,5‬‬   ‫א‪.‬‬

                                                               ‫}}‪{{1, 2,3, 4,5},{6,7‬‬   ‫ב‪.‬‬

                                                            ‫}}‪{{1, 2,3},{4,5},{6},{7‬‬   ‫ג‪.‬‬

                                                ‫}}‪{{1, 2},{1,3},{2,3},{4,5},{6},{7‬‬     ‫ד‪.‬‬
                          ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬           ‫ה‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
        ‫נגדיר יחס ‪ S‬מעל קבוצת הממשיים השונים מאפס‪ ( x, y) ∈ S :‬אםם ‪. x ⋅ y > 0‬‬
             ‫מספר מחלקות השקילות ש‪ S -‬משרה בקבוצת הממשיים השונים מאפס הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                        ‫‪ S‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
        ‫נגדיר יחס ‪ K‬מעל קבוצת הממשיים השונים מאפס‪ ( x , y ) ∈ K :‬אםם ‪. x ⋅ y < 0‬‬
             ‫מספר מחלקות השקילות ש‪ K -‬משרה בקבוצת הממשיים השונים מאפס הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                       ‫‪ K‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                       ‫‪11‬‬
                                                                                       ‫שאלה ‪4‬‬
                             ‫מספר יחסי השקילות השונים מעל הקבוצה }‪ {1, 2,3, 4‬הוא‪:‬‬
                  ‫‪8‬‬    ‫ה‪.‬‬         ‫‪7‬‬   ‫ד‪.‬‬               ‫‪5‬‬     ‫ג‪.‬‬          ‫‪4‬‬   ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬


                                                                                       ‫שאלה ‪5‬‬
‫‪ R‬היא קבוצת המספרים הממשיים‪ .‬נגדיר פונקציה ‪ f‬מ‪ R -‬ל‪. f ( x ) = x 4 + x 2 − 3 :R -‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                       ‫זו כלל אינה פונקציה מ‪ R -‬ל‪. R -‬‬      ‫ה‪.‬‬


                                                                                       ‫שאלה ‪6‬‬
                                              ‫‪1 + 2x‬‬
                 ‫= )‪. g : R + → R + , g ( x‬‬                ‫תהי‬     ‫נסמן }‪. R + = {x ∈ R | x > 0‬‬
                                               ‫‪1+ x‬‬
                                                                                       ‫‪ g‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                               ‫זו כלל אינה פונקציה מ‪ R + -‬ל‪. R + -‬‬          ‫ה‪.‬‬


                                                                                       ‫שאלה ‪7‬‬
                                              ‫תהי ‪. f : P (R ) → P (N) , f ( X ) = X ∩ N‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                      ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                    ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                      ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬             ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                           ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (N) -‬‬         ‫ה‪.‬‬



                                                                                       ‫שאלה ‪8‬‬
                                                ‫תהי }‪ U = {1, 2,3, 4,5‬ותהיינה ‪. A, B ⊆ U‬‬
         ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ , ϕ A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                            ‫נניח שלכל ‪ x ∈U‬מתקיים ‪ . ϕ A ( x ) ⋅ ϕ B ( x ) = 0‬מכאן נובע‪:‬‬
                                              ‫‪ A,B‬זרות זו לזו‪ ,‬כלומר ∅ = ‪. A ∩ B‬‬            ‫א‪.‬‬
                                  ‫‪ , A ' = B‬כלומר המשלים של ‪ A‬בתוך ‪ U‬הוא ‪.B‬‬                  ‫ב‪.‬‬
                                      ‫לפחות אחת מבין ‪ A,B‬היא הקבוצה הריקה‪.‬‬                   ‫ג‪.‬‬
                                                                               ‫∅ = ‪A⊕ B‬‬      ‫ד‪.‬‬




                                      ‫‪12‬‬
                                                                  ‫שאלה ‪9‬‬

                                  ‫נסמן }‪ . A = N − {0‬נגדיר‪ ,‬לכל ‪: a, b ∈ A‬‬
‫היחס ‪ D‬הוא‪:‬‬    ‫‪ ( a , b ) ∈ D‬אםם )אם ורק אם( ‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬
                               ‫סדר‪-‬חלקי מעל ‪ A‬ואינו סדר‪-‬מלא מעל ‪. A‬‬     ‫א‪.‬‬
                          ‫סדר‪-‬חלקי מעל ‪ ,A‬שהוא גם סדר‪-‬מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                        ‫סדר‪-‬חלקי מעל ‪ ,A‬שהוא גם יחס שקילות מעל ‪. A‬‬      ‫ג‪.‬‬
                                                      ‫אינו יחס מעל ‪.A‬‬   ‫ד‪.‬‬



                                                                 ‫שאלה ‪10‬‬
                                       ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
 ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                               ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬    ‫א‪.‬‬
                                               ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬    ‫ב‪.‬‬
                                                           ‫‪. | A|= 2‬‬    ‫ג‪.‬‬
                                             ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬   ‫ד‪.‬‬



                                                                 ‫שאלה ‪11‬‬
                                       ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים גדולים ביותר לגבי ‪ . R‬מכאן נובע‪:‬‬
                                               ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬    ‫א‪.‬‬
                                               ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬    ‫ב‪.‬‬
                                                           ‫‪. | A|= 2‬‬    ‫ג‪.‬‬
                                            ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬    ‫ד‪.‬‬




                             ‫‪13‬‬
