                ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 4 :‬נקודות‬                            ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪27.11.2011‬‬                            ‫סמסטר‪2012 :‬א‬


                                                 ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
               ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                        ‫שאלה ‪ 21) 1‬נק'(‬

                      ‫א‪ .‬תנו דוגמא ליחס ‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל }‪, A = {1, 2,3‬‬
                                     ‫אך הסגוֹר הסימטרי שלו אינו יחס שקילות מעל ‪.A‬‬
                                            ‫הראו שהדוגמא שנתתם מקיימת את הנדרש‪.‬‬

                         ‫ב‪ .‬הוכיחו‪ :‬אם ‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי מעל ‪ A‬כלשהי‬
                    ‫אז ‪ R ∩ R −1‬הוא יחס שקילות מעל ‪ .A‬נמקו בפירוט כל צעד בהוכחה‪.‬‬

                 ‫תנו דוגמא ליחס ‪ R‬מעל }‪ A = {1, 2,3‬כך ש‪ R ∪ R 2 -‬אינו טרנזיטיבי ‪.‬‬       ‫ג‪.‬‬


                                                                         ‫שאלה ‪ 30) 2‬נק'(‬
 ‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
               ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
  ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
 ‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
                                                             ‫זה אילו ‪ 1‬היה נחשב ראשוני ?(‪.‬‬

  ‫נסמן }‪ . N* = N − {0‬תהי * ‪ f : N* → N‬הפונקציה המתאימה לכל טבעי ‪ n‬הגדול מאפס את‬
    ‫מספר המספרים הטבעיים החיוביים )לאו דווקא ראשוניים!( שבהם ‪ n‬מתחלק ללא שארית‪.‬‬
                     ‫למשל ‪ 12‬מתחלק ב‪ 6 -‬מספרים שונים‪ 1,2,3,4,6,12 :‬ולכן ‪. f (12) = 6‬‬
                                                        ‫‪ 1‬מתחלק רק בעצמו ולכן ‪. f (1) = 1‬‬
                                                           ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
         ‫ב‪ .‬האם ‪ f‬היא על * ‪ ? N‬הדרכה‪ :‬יהי ‪ p‬מספר ראשוני‪ .‬הסתכלו בחזקות של ‪. p‬‬

‫)המשך השאלה בעמ' הבא(‬

                                           ‫‪15‬‬
                                                                                  ‫)המשך שאלה ‪(2‬‬

‫הפונקציה ‪ f‬מחלקת את * ‪ N‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים לאותה מחלקה‬
 ‫אםם )‪ . f ( n) = f ( m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ ,‬וראו הסבר מפורט יותר באתר‬
         ‫הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                    ‫המשך השאלה מתייחס לחלוקה זו‪.‬‬

                            ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 5‬‬
                            ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 4‬‬
             ‫ה‪ .‬האם מספר מחלקות השקילות ש‪ f -‬משרה ב‪ N * -‬הוא סופי או אינסופי ?‬
‫ו‪ .‬הוכיחו שפרט למחלקה שבה נמצא ‪ , 1‬כל אחת ממחלקות השקילות מכילה אינסוף איברים‪.‬‬
                                                                             ‫יש לנמק כל תשובה‪.‬‬


                                                                             ‫שאלה ‪ 32) 3‬נקודות(‬
                       ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
             ‫לכל ‪. f ( n ) ≤ g ( n ) , n ∈ N‬‬        ‫אםם‬    ‫‪( f , g) ∈ K‬‬         ‫עבור ‪: f , g ∈ F‬‬

                                         ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                   ‫)‪ 6‬נק'(‬

                                         ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                  ‫)‪ 4‬נק'(‬

                          ‫ג‪ .‬האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                     ‫)‪ 6‬נק'(‬
                                               ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                           ‫ד‪ .‬האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                    ‫)‪ 6‬נק'(‬
                                               ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

 ‫שמכסה את ‪) f‬הגדרה ‪ 3.6‬בעמ' ‪ 88‬בספר( ‪.‬‬
                                  ‫ֵ‬    ‫ה‪ .‬הוכח שלכל ‪ f ∈ F‬קיים ‪g ∈ F‬‬                       ‫)‪ 10‬נק'(‬
                              ‫הוכח שלכל ‪ f ∈ F‬קיים יותר מ‪ g -‬אחד כזה ‪.‬‬




                                                                             ‫שאלה ‪ 17) 4‬נקודות(‬
                                                    ‫הפונקציה ‪ f : N → Z‬מוגדרת ברקורסיה כך‪:‬‬
                  ‫ולכל ‪f ( n + 1) = 7 f (n) − 10 f (n − 1) : 1 ≤ n‬‬        ‫‪, f (1) = 29 , f (0) = 10‬‬

                               ‫הוכח באינדוקציה )ולא בדרך אחרת(‪. f (n) = 3 ⋅ 5n + 7 ⋅ 2n :‬‬




                                               ‫‪16‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                      ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪11.12.2011‬‬                             ‫סמסטר‪2012 :‬א‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                        ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                     ‫שאלה ‪ 24) 1‬נקודות(‬
                                        ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
 ‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                   ‫חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬

            ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬




                                                                      ‫שאלה ‪ 24) 2‬נקודות(‬
 ‫א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | ) ‪. K = { A ∈ P ( N‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪10‬ה‪,‬‬
‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ .‬דרך אפשרית היא‬
                                                           ‫להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                          ‫ב‪ .‬בהינתן ) ‪ , A ∈ P ( N‬נאמר ש‪ A -‬קוֹ‪-‬סופית )‪ (co-finite‬ב‪, N -‬‬
                                      ‫אם ' ‪) A‬המשלימה של ‪ A‬ב‪ ( N -‬היא קבוצה סופית‪.‬‬
                                    ‫מובן שאם ‪ A‬קוֹ‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית )מדוע?(‪,‬‬
                      ‫אבל לא כל קבוצה אינסופית של טבעיים היא קוֹ‪-‬סופית ב‪) N -‬למשל?( ‪.‬‬
    ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקוֹ‪-‬סופיות ב‪ A } :N -‬קוֹ‪-‬סופית ב‪. L = { A ∈ P ( N ) | N -‬‬
                                                                 ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬



                                         ‫‪17‬‬
                                                                   ‫שאלה ‪ 24) 3‬נקודות(‬

             ‫א‪ .‬תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬

                                        ‫} ‪ A‬ו‪ A ' -‬שתיהן אינסופיות | ) ‪. M = { A ∈ P ( N‬‬
‫הוכיחי ש‪ M -‬אינה בת‪-‬מניה‪ .‬עליך להוכיח זאת בעזרת סעיף ‪ 4.1.1‬בספר ובעזרת העובדה ש‪-‬‬
‫) ‪ P ( N‬אינה בת‪-‬מנייה‪ .‬אין להסתמך על טענות אחרות מפרק ‪ .5‬כדאי להיעזר בשאלה ‪ 2‬כאן‪.‬‬

      ‫ב‪ .‬מצאי בעזרת פרק ‪ 5‬את עוצמת ‪ .M‬שימוש במשפט מתאים ייתן הוכחה קצרה מאד‪.‬‬




                                                                   ‫שאלה ‪ 28) 4‬נקודות(‬
                                              ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬   ‫)‪ 12‬נק'( א‪.‬‬
                      ‫הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬

                        ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬           ‫)‪ 8‬נק'( ב‪.‬‬

      ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬       ‫הוכח‪C C = 2C :‬‬         ‫)‪ 8‬נק'( ג‪.‬‬




                                       ‫‪18‬‬
          ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                        ‫משקל המטלה‪ 3 :‬נקודות‬                      ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ו' ‪30.12.2011‬‬                      ‫סמסטר‪2012 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                            ‫‪ A,B‬הן קבוצות סופיות‪. | B | = 3 , | A | = 6 ,‬‬    ‫בשאלות ‪4 – 1‬‬




                                                                                  ‫שאלה ‪1‬‬
                                                        ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                 ‫‪729‬‬   ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬        ‫‪18‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
                                        ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                 ‫‪729‬‬   ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
                                                ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
                 ‫‪230‬‬   ‫ה‪.‬‬          ‫‪66‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪4‬‬
                                                    ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
                 ‫‪720‬‬   ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬




                                         ‫‪19‬‬
     ‫שאלות ‪ 8 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) 1223334444‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                            ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
     ‫!‪10‬‬
             ‫ד‪.‬‬          ‫!‪10‬‬    ‫ג‪.‬‬                 ‫!‪1!+ 2!+ 3!+ 4‬‬      ‫ב‪.‬‬              ‫‪10‬‬    ‫א‪.‬‬
    ‫!‪2!3!4‬‬
                                                                    ‫)!‪10! − (1!+ 2!+ 3!+ 4‬‬   ‫ה‪.‬‬



                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                ‫ה‪125,200 .‬‬          ‫ד‪12,520 .‬‬     ‫ג‪2520 .‬‬        ‫ב‪252 .‬‬        ‫א‪25 .‬‬



                                                                            ‫שאלה ‪7‬‬
                                ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.333‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                  ‫ה‪122,100 .‬‬         ‫ד‪12,100 .‬‬      ‫ג‪2100 .‬‬            ‫ב‪210 .‬‬            ‫א‪10 .‬‬




                                            ‫‪20‬‬
‫סטייקים זהים ו‪ 12 -‬שיפודים‬
                        ‫שאלות ‪ 10 – 8‬עוסקות בארבע משפחות שיצאו יחד למנגל והכינו ‪ֵ 9‬‬
                       ‫זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬




                                                                                ‫שאלה ‪8‬‬
                             ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬
                             ‫יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים כלל‪.‬‬
                      ‫⎞ ‪⎛ 12‬‬                                  ‫⎞ ‪⎛15‬‬                    ‫⎞ ‪⎛15‬‬
    ‫ה‪D(12, 4) .‬‬       ‫ד‪⎜ ⎟ .‬‬        ‫ג‪412 .‬‬         ‫ב‪D (4,12) = ⎜ ⎟ .‬‬        ‫א‪D (4,12) = ⎜ ⎟ .‬‬
                      ‫⎠‪⎝4‬‬                                     ‫⎠‪⎝3‬‬                      ‫⎠ ‪⎝ 11‬‬


                                                                                      ‫שאלה ‪9‬‬

‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
           ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
            ‫ד‪x ⋅ D(9, 4) .‬‬         ‫ג‪x ⋅ D(4,9) .‬‬       ‫ב‪x + D (9, 4) .‬‬        ‫)‪x + D (4,9‬‬   ‫א‪.‬‬
                                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ה‪.‬‬



                                                                                     ‫שאלה ‪10‬‬

     ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪ ,‬אם משפחת כהן חייבת לקבל‬
                      ‫לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל שיפוד אחד לפחות?‬

                      ‫‪848‬‬     ‫ה‪.‬‬         ‫ד‪840 .‬‬          ‫ג‪484 .‬‬           ‫ב‪84 .‬‬       ‫‪48‬‬    ‫א‪.‬‬




                                                                                     ‫שאלה ‪11‬‬
                   ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1 + x2 + x3 + x4 + x5 = 12‬‬
                    ‫‪8,634‬‬     ‫ה‪.‬‬       ‫ד‪4,368 .‬‬        ‫ג‪1,820 .‬‬          ‫ב‪210 .‬‬        ‫א‪120 .‬‬




                                             ‫‪21‬‬
