            ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                         ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ו' ‪6.1.2012‬‬                       ‫סמסטר‪2012 :‬א‬


                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                           ‫שאלה ‪1‬‬
                             ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                      ‫יחס ההכלה ⊆ מעל )}‪. P({1,2‬‬
                                                  ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬
                                ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n > 0‬מצאי את מספר‬
                                  ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


                            ‫את הביטוי המתקבל סכמי לביטוי פשוט שאינו מכיל סכומים‪,‬‬
                                  ‫בעזרת נוסחה המופיעה באחת השאלות בספר הלימוד‪.‬‬




                                                                           ‫שאלה ‪2‬‬
           ‫דנה‪ ,‬תלמידה בכיתה א' ‪ ,‬קראה בספר את המשפט המעניין‪ :‬דנה קמה דנה נמה‪.‬‬
     ‫אחרי שקראה בהצלחה את המשפט‪ ,‬עלו בדעתה של דנה כמה שאלות מעניינות לא פחות‪:‬‬

  ‫בכמה דרכים אפשר לסדר את כל ‪ 12‬האותיות שבמשפט הזה במחרוזת אחת‬           ‫א‪ 3) .‬נק'(‬
                                ‫ללא רווחים‪ ,‬כגון דנהקמהדנהנמה ‪.‬‬

                ‫בכמה מהדרכים הללו מופיע בתוך המחרוזת הרצף דמקה ?‬         ‫ב‪ 4) .‬נק'(‬

      ‫מה מספר הדרכים לסדר את ‪ 12‬האותיות כך שלא תופיע בתוך המחרוזת‬       ‫ג‪ 18) .‬נק'(‬
          ‫אף אחת מארבע המחרוזות הבאות‪ :‬דמקה‪ ,‬קהה‪ ,‬ממד‪ ,‬נננהה ‪.‬‬
                                               ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬
     ‫שימו לב לצירופי מחרוזות שלא יכולים לקרות יחד‪ ,‬וכאלה שכן אפשריים‪.‬‬
      ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬כמובן יש לפרט את הדרך‪.‬‬




                                      ‫‪23‬‬
                                                                                  ‫שאלה ‪3‬‬

   ‫המשפחות שהכינו שיפודים וסטייקים בממ"ח ‪ 04‬החליטו לחלק את האוכל בדרך אחרת‪:‬‬
‫כל האוכל יחולק בין המשפחות‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק אחד‬
                        ‫לפחות‪ .‬בכמה דרכים ניתן לעשות זאת? הדרכה‪ :‬הכלה והפרדה‪.‬‬
                 ‫תזכורת‪ :‬השיפודים זהים‪ ,‬הסטייקים זהים‪ ,‬אך שיפוד אינו זהה לסטייק‪.‬‬



                                                                                  ‫שאלה ‪4‬‬
                                      ‫תהי ‪ A‬קבוצה של ‪ 100‬מספרים טבעיים כלשהם‪.‬‬
           ‫הוכח שקיימת קבוצה חלקית לא‪-‬ריקה של ‪ ,A‬שסכום איבריה מתחלק ב‪.100 -‬‬
                                 ‫‪. a1 , a 2 , a 3 ,…, a100‬‬   ‫הדרכה‪ :‬נמספר את אברי ‪:A‬‬
                                                                         ‫נסתכל בסכומים‪:‬‬
                                                                                       ‫‪a1‬‬

                                                                                  ‫‪a1 + a 2‬‬

                                                                            ‫‪a1 + a 2 + a 3‬‬

                                                                                        ‫‪...‬‬
                                                                                        ‫‪...‬‬
                                                              ‫‪. a 1 + a 2 + a 3 + … + a 100‬‬




                                      ‫‪24‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                                ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ו' ‪13.1.2012‬‬                                ‫סמסטר‪2012 :‬א‬

                                            ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
          ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
           ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                         ‫שאלה ‪1‬‬
                                        ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪2 × 1‬‬

                                             ‫ומספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪2 × 2‬‬

                                                            ‫עלינו לרצף מלבן שממדיו ‪: n × 2‬‬
                                                                            ‫)בציור ‪.( n = 7‬‬

  ‫אסור לחרוג מגבולות המלבן‪ .‬בלוק של ‪ 2 × 1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪.‬‬
                                        ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬

            ‫א‪ .‬רשום יחס נסיגה עבור ‪) a n‬הסבר אותו( ותנאי התחלה מספיקים‪.‬‬                     ‫)‪ 9‬נק'(‬

                                                           ‫ב‪ .‬פתור את יחס הנסיגה‪.‬‬        ‫)‪ 10‬נק'(‬

                  ‫ג‪ .‬חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬                      ‫)‪ 6‬נק'(‬
                                  ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                         ‫שאלה ‪2‬‬
                                                                                   ‫∞‬
    ‫= )‪ . f ( x‬נתון‪ . a0 = 1, a1 = 3, a2 = 2, a3 = −2 :‬שאר המקדמים אינם‬           ‫‪∑ ai xi‬‬     ‫תהי‬
                                                                                  ‫‪i =0‬‬
            ‫… ‪. f ( x) ⋅ g ( x) = 1 = 1 + 0 x + 0 x 2 +‬‬   ‫תהי ‪ g‬פונקציה המקיימת‪:‬‬         ‫ידועים‪.‬‬
                                                                                   ‫∞‬
                                          ‫= )‪ . g ( x‬חשב את ‪. b0 , b1 , b2 , b3‬‬   ‫‪∑ bi xi‬‬    ‫נסמן‬
                                                                                  ‫‪i =0‬‬




                                             ‫‪25‬‬
                                                                                                                          ‫שאלה ‪3‬‬
‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬כדור מרץ‪ :‬לכל‬
‫היותר ‪ 3‬ביום )אפשר ‪ .(0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה )אפשר ‪ ,(0‬כל זה בכפוף לתנאי הבא‪,‬‬
    ‫שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים יחד‪,‬‬
             ‫שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
  ‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                              ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                                   ‫א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה } ‪ . { a n‬הסבר!‬
           ‫מצא ביטוי מפורש עבור ‪) a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע(‪.‬‬                                              ‫ב‪.‬‬



                                                                                                                          ‫שאלה ‪4‬‬
        ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
           ‫‪(1 − x2 )n‬‬
       ‫‪.‬‬            ‫‪n‬‬
                      ‫‪= (1 + x)n‬‬                   ‫חשב את המקדם של ‪ x 2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
            ‫)‪(1 − x‬‬
                              ‫?‬          ‫⎞ ‪⎛ n‬‬
                     ‫‪.‬‬       ‫⎟⎟ ‪∑ ?? = ⎜⎜ 2m‬‬           ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                             ‫‪k =0‬‬        ‫⎝‬     ‫⎠‬
                     ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                     ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                              ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬
 ‫___________________________________________________________________‬

                                                             ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

               ‫∞‬
                                   ‫‪1‬‬                             ‫‪n‬‬
                                                                                ‫‪1 − xn + 1‬‬
              ‫‪∑x‬‬
              ‫‪i =0‬‬
                         ‫‪i‬‬
                             ‫=‬
                                  ‫‪1− x‬‬
                                             ‫ואינסופי‪:‬‬          ‫‪∑ xi‬‬        ‫=‬
                                                                                 ‫‪1− x‬‬
                                                                                             ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                                ‫‪i =0‬‬



                                                                                             ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                                   ‫∞‬                                ‫∞‬                    ‫∞‬
                         ‫= )‪f ( x) ⋅ g( x‬‬      ‫= )‪ , g( x‬ו‪∑ ci xi -‬‬                ‫= )‪∑ bi xi , f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                               ‫‪i =0‬‬                                ‫‪i=0‬‬                  ‫‪i =0‬‬
                                                                                                         ‫‪k‬‬
                                              ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                      ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                        ‫‪i=0‬‬


                                                                                                        ‫∞‬
                                                                  ‫‪1‬‬
                                                         ‫‪.‬‬
                                                              ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                                        ‫= ‪= (1 + x + x 2 +… )n‬‬          ‫‪∑ D(n, k ) x k‬‬      ‫)‪!(iii‬‬
                                                                                                    ‫‪k =0‬‬
                              ‫‪1‬‬                                                      ‫‪k‬‬
           ‫הוא ) ‪. D(n, k‬‬                                    ‫‪ x‬בפיתוח הביטוי‬             ‫במלים אחרות‪ :‬המקדם של‬
                          ‫‪(1 − x)n‬‬
                                                              ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬



                                                                       ‫‪26‬‬
