‫סתיו ‪2012‬א‬                                     ‫פתרון ממ"ן ‪16‬‬                               ‫מתמטיקה בדידה ‪20476‬‬


                                                                                                                    ‫תשובה ‪1‬‬
                                                                                     ‫תהי )‪ X ∈ P ( A‬ויהי ‪. | X | = k‬‬           ‫א‪.‬‬
                                     ‫ל‪ X -‬יש בדיוק ‪ k‬תת‪-‬קבוצות בגודל ‪) k − 1‬נזרוק בכל פעם אבר אחד מ‪.( X -‬‬
                                                                                      ‫אלה אברי )‪ P ( A‬שאותם ‪ X‬מכסה‪.‬‬
                                           ‫אברי )‪ P ( A‬המכסים את ‪ X‬הם קבוצות בגודל ‪ k + 1‬המכילות את ‪. A‬‬
                                     ‫יש בדיוק ‪ n − k‬קבוצות כאלה )נוסיף ל‪ X -‬בכל פעם אבר אחד שמחוץ ל‪.(X -‬‬
                                 ‫בסה"כ מספר השכנים של ‪ X‬הוא ‪ , k + (n − k ) = n‬מספר שאינו תלוי ב‪. X -‬‬
                                                                                          ‫משמע הגרף הוא רגולרי מדרגה ‪. n‬‬


                                                                   ‫ב‪ H n -‬יש ‪ 2 n‬צמתים‪ ,‬ודרגת כל צומת היא ‪. n‬‬                   ‫ב‪.‬‬
                                                                               ‫סכום כל הדרגות בגרף הוא אפוא ‪. n ⋅ 2 n‬‬
                ‫‪1‬‬
            ‫‪.‬‬       ‫מכאן בעזרת טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת‪ ,‬מספר הקשתות של ‪ H n‬הוא ‪n ⋅ 2 n = n ⋅ 2 n −1‬‬
                ‫‪2‬‬

                                                                                                          ‫ג‪ .‬עבור ‪ n‬זוגי )מדוע?(‬


                                                                                                                   ‫תשובה ‪2‬‬
                                                                                                                            ‫נחשב‪:‬‬
‫‪∑ ( d (v ) + d‬‬
‫‪v∈V‬‬
        ‫‪1‬‬             ‫‪2‬‬   ‫= ) ) ‪(v‬‬   ‫‪∑ d (v ) + ∑ d‬‬
                                     ‫‪v∈V‬‬
                                           ‫‪1‬‬
                                                 ‫‪v∈V‬‬
                                                        ‫‪2‬‬   ‫) ‪(v‬‬

                                                                                      ‫לפי טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת נקבל‬
      ‫‪= 2 E1 + 2 E 2‬‬

                                                                   ‫כאשר ‪ E1 , E 2‬הם מספרי הקשתות בכל אחד מהעצים‪.‬‬
      ‫מכיון שמדובר בעצים‪ ,‬ושניהם על אותה קבוצת צמתים ‪ ,V‬נקבל מעמוד ‪ 19‬משפט ‪ 2.5‬סעיף ‪:4‬‬
      ‫‪= 2(| V | −1) + 2(| V | −1) = 4 | V | −4‬‬

                                                                               ‫‪∑ ( d (v ) + d‬‬
                                                                               ‫‪v∈V‬‬
                                                                                      ‫‪1‬‬         ‫‪2‬‬   ‫‪( v ) ) = 4 | V | −4‬‬   ‫קיבלנו‪:‬‬

                      ‫| ‪, ∑ ( d1 ( v ) + d 2 ( v ) ) ≥ 4 | V‬‬        ‫אילו לכל ‪ v ∈ V‬היה ‪ , d1 (v) + d 2 (v) ≥ 4‬היה בהכרח‬
                       ‫‪v∈V‬‬

                                ‫בסתירה למה שקיבלנו‪ .‬לכן לא ייתכן שלכל ‪ v ∈ V‬יהיה ‪. d1 (v) + d 2 (v) ≥ 4‬‬
                                                                   ‫במלים אחרות‪ ,‬קיים ‪ v ∈ V‬עבורו ‪. d1 (v ) + d 2 (v) ≤ 3‬‬
                                                                            ‫תשובה ‪3‬‬
                               ‫בגרף שהוא מסלול פשוט על ‪ 4‬צמתים‪, w---x---y---z :‬‬        ‫א‪.‬‬
                                      ‫הזיווג המודגש‪ ,‬המזווג את ‪ x‬עם ‪ ,y‬אינו ניתן להרחבה‪.‬‬
                                                ‫יחד עם זה מובן שהוא אינו זיווג מקסימום‪:‬‬
                         ‫הוא מכיל רק זוג אחד‪ ,‬בעוד שהזיווג ‪ w---x---y---z‬מכיל שני זוגות‪.‬‬


                 ‫המסלול ‪ w---x---y---z‬הוא מסלול שיפור עבור הזיווג ‪. w---x---y---z‬‬       ‫ב‪.‬‬
                                ‫הזיווג המשופר שהוא נותן הוא בדיוק הזיווג ‪. w---x---y---z‬‬


 ‫הטענה נכונה‪ :‬אילו הוא היה ניתן להרחבה היינו מקבלים זיווג גדול יותר )כלומר זיווג בעל‬    ‫ג‪.‬‬
                              ‫מספר גדול של זוגות( ‪ -‬בסתירה להיותו של ‪ M‬זיווג מקסימום‪.‬‬


                                                                            ‫תשובה ‪4‬‬
     ‫הערה‪ :‬כפי שהוזכר בפורום‪ ,‬נשמט בשאלה הנתון שמדובר בגרף פשוט‪ .‬למעשה‪ ,‬המושג של‬
‫משלים מעניין ורלבנטי רק לגרפים פשוטים‪ :‬אם ‪ G‬אינו פשוט אז המשלים של המשלים של ‪G‬‬
 ‫אינו שווה ל‪ .G -‬וגם להיפך‪ :‬אם המשלים של המשלים של ‪ G‬אינו שווה ל‪ G -‬אז ‪ G‬אינו פשוט‪.‬‬
 ‫שתי הטענות הן תרגיל קל עבורכם‪ .‬מסיבה זו לא מקובל להשתמש במושג "משלים" עבור גרפים‬
                                                                   ‫שאינם פשוטים(‪.‬‬


‫לפי מסקנה ‪ 5.4‬בעמ' ‪ 54‬בספר‪ ,‬מספר הקשתות בגרף מישורי פשוט על ‪ 11‬צמתים הוא לכל היותר‬
                              ‫‪ . 33 − 6 = 27‬בפרט‪ ,‬מספר הקשתות של ‪ G‬הוא לכל היותר ‪.27‬‬
                                                           ‫⎞‪⎛ 11‬‬
       ‫בגרף המלא ‪ K 11‬יש ‪ ⎜ ⎟ = 55‬קשתות‪ .‬לכן ב‪ G -‬יש לפחות ‪ 55 − 27 = 28‬קשתות‪.‬‬
                                                    ‫⎠‪⎝2‬‬
                                      ‫מכאן‪ ,‬לפי האמור בתחילת התשובה‪ G ,‬אינו מישורי‪.‬‬


                                                                            ‫תשובה ‪5‬‬
   ‫אילו היו שני צמתים כאלה‪ ,‬הרי מהעובדה שיש להם אותו צבע בצביעה של ‪ G‬נובע שהם‬          ‫א‪.‬‬
 ‫אינם שכנים ב‪ ,G -‬ומהעובדה שיש להם אותו צבע בצביעה של ‪ G‬נובע שהם אינם שכנים ב‪. G -‬‬
              ‫זה לא ייתכן‪ :‬כל שני צמתים של ‪ ,G‬או שהם שכנים ב‪ G -‬או שהם שכנים ב‪. G -‬‬
                                                                   ‫לכן אין שני צמתים כאלה‪.‬‬
  ‫האמירה שאין שני צמתים כאלה פירושה בדיוק שהפונקציה של ‪ V‬ל‪ A × B -‬שהוגדרה בשאלה‬
                                                                         ‫היא חד‪-‬חד‪-‬ערכית‪.‬‬
                     ‫התשובה היא )‪ . χ (G ) ⋅ χ (G ) ≥ n :(3‬השלימו בעצמכם את הנימוק‪.‬‬     ‫ב‪.‬‬
‫איתי הראבן‬


                                           ‫‪2‬‬
