‫סתיו ‪2012‬א‬                ‫פתרון ממ"ן ‪13‬‬                       ‫מתמטיקה בדידה ‪20476‬‬

                                                                                  ‫תשובה ‪1‬‬
                                  ‫מהנתון‪ ,‬תהי ‪ f : A − B → B − A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬               ‫א‪.‬‬
                               ‫בעזרת פילוג החיתוך לגבי האיחוד‪, A = ( A ∩ B ') ∪ ( A ∩ B) ,‬‬
                ‫כלומר )‪ , A = ( A − B) ∪ ( A ∩ B‬וזהו איחוד זר )איחוד של שתי קבוצות זרות(‪.‬‬
                                                             ‫בדומה‪. B = ( B − A ) ∪ ( A ∩ B) ,‬‬
                                 ‫‪⎧ f (a) a ∈ A − B‬‬
                         ‫⎨ = )‪g (a‬‬                                           ‫נגדיר ‪ g : A → B‬כך‪:‬‬
                                 ‫‪⎩ a‬‬     ‫‪a∈ A∩ B‬‬


             ‫מהנתון לגבי ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A − B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B − A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A ∩ B‬היא מעבירה את ‪ A ∩ B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫בהתחשב בכך ש‪ , B = ( B − A ) ∪ ( A ∩ B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                      ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪! 5.9‬‬
                         ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                               ‫כאמור‪ ,‬כללית ) ‪ , A = ( A − B ) ∪ ( A ∩ B‬וזהו איחוד זר‪,‬‬         ‫ב‪.‬‬
                                                   ‫וכן ) ‪ B = ( B − A ) ∪ ( A ∩ B‬וזהו איחוד זר‪.‬‬
                                         ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A | = | B‬אז‪:‬‬
                  ‫|‪| A− B | = | A| − | A∩ B | = | B | − | A∩ B | = | B − A‬‬


          ‫לדוגמא נקח ‪ , A = N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                   ‫ג‪.‬‬


                                                                                  ‫תשובה ‪2‬‬
    ‫א‪ .‬בחוברת "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪10‬ה'‪ ,‬מראים כי קבוצת הסדרות‬
‫הסופיות של טבעיים היא בת‪-‬מניה‪ .‬בשאלה שלפנינו עוסקים לא בסדרות אלא בתת‪-‬קבוצות של‬
      ‫‪ .N‬נתאים לכל קבוצה סופית של מספרים טבעיים ‪ -‬סדרה סופית‪ :‬פשוט נסדר את אברי‬
      ‫הקבוצה בסדר עולה‪ .‬בכך הגדרנו פונקציה של הקבוצה ‪ K‬שבשאלה אל קבוצת הסדרות‬
       ‫הסופיות של טבעיים‪ .‬פונקציה זו אינה על )מדוע?( אך מובן שהיא חד‪-‬חד‪-‬ערכית‪ .‬לפיכך‬
                                                                                     ‫‪. | K | ≤ ℵ0‬‬
 ‫מצד שני‪ K ,‬היא אינסופית‪ ,‬מכיון שהיא מכילה את כל הקבוצות מהצורה }‪ , {n‬לכל ‪ n‬טבעי‪.‬‬
‫)למעשה אין כאן צורך במשפט הנ"ל‪ ,‬שהוא‬        ‫מכאן לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין ‪| K | = ℵ0‬‬
‫בגדר "תותח כבד"‪ .‬ניתן להראות בלעדיו‪ ,‬שקבוצה אינסופית המוכלת בקבוצה בת‪-‬מניה היא בת‪-‬‬
                                                                            ‫מניה(‪.‬‬
   ‫הפונקציה ‪ g : L → K‬המתאימה לכל קבוצה את המשלים שלה ב‪ N -‬היא חח"ע ועל‬                         ‫ב‪.‬‬
                                ‫)מדוע?(‪ .‬לפיכך | ‪ , | L | = | K‬ולפי סעיף א' עוצמה זו היא ‪.ℵ0‬‬


                                                                                    ‫תשובה ‪3‬‬
                                                     ‫ניעזר בקבוצות ‪ K,L‬מהשאלה הקודמת‪.‬‬          ‫א‪.‬‬
                                     ‫הקבוצות ‪ K,L,M‬זרות זו לזו‪ ,‬ו‪. K ∪ L ∪ M = P(N) -‬‬
‫כעת‪ ,‬אילו ‪ M‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ P(N) -‬היא איחוד של ‪ 3‬קבוצות זרות בנות‪-‬‬
‫מניה‪ .‬ע"י שימוש חוזר בשאלה ‪4.3‬ד בעמ' ‪ 119‬בספר )איחוד שתי קבוצות זרות בנות‪-‬מניה הוא‬
‫בר‪-‬מניה( היינו מקבלים כי )‪ P(N‬היא בת‪-‬מניה ‪ -‬בסתירה למשפט ‪ , 5.25‬וכן בסתירה למשפט‬
                                                    ‫לכן ‪ M‬אינה בת‪-‬מניה‪.‬‬         ‫‪) 5.6‬משפט קנטור(‪.‬‬
          ‫נסמן ‪ . B = K ∪ L‬מהאמור בתחילת פתרון הסעיף הקודם‪. M = P ( N ) − B ,‬‬                   ‫ב‪.‬‬
                 ‫בנוסף‪ B ,‬היא בת‪-‬מנייה‪ ,‬ו‪ P ( N ) -‬היא קבוצה אינסופית שאינה בת‪-‬מנייה‪.‬‬
‫הקבוצות ) ‪ B , P ( N‬מקיימות אפוא את תנאי משפט ‪5.13‬ב )עמ' ‪ 16‬בחוברת "פרק ‪ ("5‬עבור‬
‫‪ .‬כאמור ‪, M = P ( N ) − B‬‬     ‫‪| P(N) − B | = | P(N) | = C‬‬        ‫הקבוצות ‪ B ,A‬בהתאמה‪ .‬לכן‬
                                                                                ‫כלומר ‪. | M | = C‬‬




                                                                                    ‫תשובה ‪4‬‬
                 ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬         ‫א‪.‬‬
                                                                          ‫נתון ‪. m1 ≤ m2 , k1 ≤ k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
          ‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות‬
       ‫הנדרשות‪ .‬מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪A2‬‬

       ‫שעוצמתה שווה לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                        ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪(!) B1 ⊆ B2 , A1 ⊆ A2‬‬
                    ‫| ‪. k2 ⋅ m2 = | A2 × B2‬‬     ‫| ‪, k1 ⋅ m1 = | A1 × B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
        ‫אבל מכיוון ש‪ , B1 ⊆ B2 , A1 ⊆ A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ⊆ A2 × B2‬‬
                                               ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1 ⋅ m1 ≤ k2 ⋅ m2 ,‬‬


                            ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪. ℵ0 ⋅ C ≤ C ⋅ C = C ,‬‬             ‫ב‪.‬‬
                                              ‫מצד שני ‪ 1 ≤ ℵ0‬ולכן בדומה ‪. C = 1 ⋅ C ≤ ℵ0 ⋅ C‬‬
                            ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬




                                                ‫‪2‬‬
                         ‫לפי משפט ‪ . 2ℵ0 = C ,5.26‬נציב זאת ונקבל‬   ‫ג‪.‬‬
             ‫‪. C C = (2ℵ0 )C = 2ℵ0 ⋅C = 2C‬‬
                     ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬




‫איתי הראבן‬




                           ‫‪3‬‬
