‫סתיו ‪2012‬א‬                  ‫פתרון ממ"ן ‪14‬‬                  ‫מתמטיקה בדידה ‪20476‬‬

                                                                            ‫תשובה ‪1‬‬
  ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
       ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬קבוצה )‪ B ∈ P(A‬מכסה קבוצה )‪ C ∈ P(A‬לגבי יחס‬
                                                              ‫ההכלה אם ורק אם מתקיים‪:‬‬
       ‫‪ C ⊂ B‬ואין אף קבוצה )‪ D ∈ P(A‬המקיימת ‪) C ⊂ D ⊂ B‬הכלוֹת‪-‬ממש(‪.‬‬
                           ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                     ‫‪ C ⊂ B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                     ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0 ≤ k ≤ n‬‬
                                            ‫⎞‪⎛n‬‬
             ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ⎟⎟ ⎜⎜ תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                        ‫‪k‬‬   ‫⎠ ⎝‬

                                                                  ‫⎞‪⎛n‬‬
                                          ‫כלומר ב‪ P ( A) -‬יש ⎟⎟ ⎜⎜ איברים שעוצמתם ‪.k‬‬
                                                              ‫‪k‬‬   ‫⎠ ⎝‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k − 1‬איברים )ע"י השמטת איבר אחד של ‪B‬‬
‫כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪k‬‬         ‫בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה(‪.‬‬
                                                                           ‫קבוצות אחרות‪.‬‬
              ‫‪n‬‬     ‫⎞‪⎛n‬‬
            ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ⎟⎟ ⎜⎜ ‪. ∑ k‬‬
             ‫‪k =0‬‬   ‫⎠ ‪⎝k‬‬

                               ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n −1⋅n‬‬




                                                                           ‫תשובה ‪2‬‬
                                                                    ‫!‪12‬‬
                                                              ‫‪.‬‬            ‫‪= 831,600‬‬   ‫א‪.‬‬
                                                                  ‫!‪4!3!2!2‬‬


                              ‫ב‪ .‬אם הרצף דמקה מופיע‪ ,‬נתייחס אליו כאל "תו מיוחד" בודד‪.‬‬
                            ‫יחד איתו יש בסה"כ ‪ 9‬תוים‪ ,‬מתוכם ‪ 3‬זהים )ה( ועוד ‪ 3‬זהים )נ( ‪.‬‬
                                                           ‫!‪9‬‬
                                                      ‫‪.‬‬        ‫‪= 10,080‬‬   ‫מספר הסידורים‪:‬‬
                                                          ‫!‪3!3‬‬
 ‫ג‪ .‬תהי ‪ U‬קבוצת כל הדרכים לסדר את ‪ 12‬התוים ללא הגבלה‪ .‬מסעיף א‪. | U | = 831,600 :‬‬
                    ‫‪ : A1‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף דמקה‪,‬‬                                       ‫נסמן ‪-‬‬
                        ‫‪ : A2‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף קהה‪,‬‬
                        ‫‪ : A3‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ממד‪,‬‬
                    ‫‪ : A4‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף נננהה‪.‬‬
                                         ‫‪4‬‬
                          ‫אלה הסידורים שאינם מותרים כעת‪ .‬אנו רוצים למצוא את | ‪. | U − ∪ Ai‬‬
                                        ‫‪i =1‬‬

                                                                                                 ‫ניעזר בהכלה והפרדה‪.‬‬
                                                       ‫בצורה דומה נקבל‪:‬‬                 ‫‪. | A1 | =10,080‬‬    ‫)‪ (i‬מסעיף ב‪,‬‬
                   ‫!‪8‬‬                                         ‫!‪10‬‬                                      ‫!‪10‬‬
     ‫= | ‪. | A4‬‬         ‫‪= 5,040‬‬                  ‫= | ‪, | A3‬‬        ‫‪= 25, 200 ,‬‬            ‫= | ‪| A2‬‬           ‫‪= 75,600‬‬
                  ‫‪(2!)3‬‬                                       ‫!‪4!3‬‬                                   ‫‪3!(2!)3‬‬




 ‫)‪ (ii‬חישוב החיתוכים דורש קצת זהירות‪ .‬למשל דמקה ו‪ -‬קהה יכולים להופיע באותה מחרוזת‪,‬‬
        ‫אבל רק כרצף דמקהה ‪ .‬לעומת זאת דמקה ו‪ -‬ממד לא יכולים להופיע באותה מחרוזת‪.‬‬
   ‫דמקה ו‪ -‬נננהה יכולים להופיע באותה מחרוזת‪ ,‬כשני "תוים מיוחדים" בלתי תלויים זה בזה‪.‬‬
                                                      ‫בדומה עוברים על שאר החיתוכים‪.‬‬
                                                    ‫החיתוכים הלא ריקים של זוגות הם‪:‬‬
                          ‫!‪8‬‬                                                                                ‫!‪8‬‬
    ‫= | ‪, | A2 ∩ A3‬‬           ‫‪= 3,360‬‬               ‫= | ‪, | A1 ∩ A4 | = 5!= 120 , | A1 ∩ A2‬‬                     ‫‪= 3,360‬‬
                         ‫!‪3!2‬‬                                                                              ‫!‪3!2‬‬
                                                                             ‫!‪6‬‬                               ‫!‪6‬‬
                                                   ‫= | ‪. | A3 ∩ A4‬‬              ‫‪= 360‬‬     ‫= | ‪, | A2 ∩ A4‬‬         ‫‪= 180‬‬
                                                                             ‫!‪2‬‬                              ‫!‪2!2‬‬


                                                                     ‫)‪ (iii‬החיתוכים הלא ריקים של שלישיות הם‪:‬‬
                                               ‫‪. | A2 ∩ A3 ∩ A4 | = 4!= 24‬‬              ‫‪, | A1 ∩ A2 ∩ A4 | = 4!= 24‬‬


                                                                            ‫)‪ (iv‬חיתוך ארבעת הקבוצות יחד הוא ריק‪.‬‬


                                                  ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר הסידורים המותרים הוא‪:‬‬
          ‫‪4‬‬
‫‪|U | −‬‬   ‫| ‪∑ | Ai‬‬   ‫‪+‬‬      ‫∑‬           ‫‪| Ai ∩ A j | −‬‬         ‫∑‬            ‫| ‪| Ai ∩ A j ∩ Ak | + | A1 ∩ A2 ∩ A3 ∩ A4‬‬
         ‫‪i =1‬‬           ‫‪1≤ i < j ≤ 4‬‬                    ‫‪1≤ i < j < k ≤ 4‬‬



‫‪= 831,600 − (10,080 + 75,600 + 25, 200 + 5,040) +‬‬
                                                        ‫)‪+ (3,360 + 120 + 3,360 + 180 + 360) − (24 + 24‬‬
‫‪= 723,012‬‬




                                                                ‫‪2‬‬
                                                                                             ‫תשובה ‪3‬‬
                               ‫תהי ‪ U‬קבוצת כל הדרכים לחלק את כל האוכל למשפחות‪ ,‬ללא כל הגבלה‪.‬‬
       ‫בעזרת התשובות לממ"ח ‪ 04‬שאלות ‪ ,9 ,8‬נקבל אחרי ביצוע החישוב‪. | U | = 100,100 :‬‬
             ‫)‪ (i‬תהי ‪ (i = 1, … ,4) Ai‬קבוצת החלוקות ב‪ ,U -‬בהן משפחה ‪ i‬אינה מקבלת דבר‪.‬‬
                                                                                ‫⎞‪⎛14 ⎞⎛ 11‬‬
                     ‫יש ‪ 4‬קבוצות ‪. Ai‬‬         ‫‪. | Ai | = D(3,12) ⋅ D(3,9) = ⎜ ⎟⎜ ⎟ = 91 ⋅ 55 = 5,005‬‬
                                                                            ‫⎠ ‪⎝12 ⎠⎝ 9‬‬


                                                                        ‫⎞ ‪⎛ 13 ⎞⎛ 10‬‬
‫)‪ . (i ≠ j ) | Ai ∩ A j | = D (2,12) ⋅ D(2,9) = ⎜ ⎟⎜ ⎟ = 13 ⋅ 10 = 130 (ii‬יש ‪ 6‬חיתוכים כאלה‪.‬‬
                                                                 ‫⎠ ‪⎝ 12 ⎠⎝ 9‬‬

    ‫)‪ (iii‬חיתוך של ‪ 3‬קבוצות ‪ Ai‬שונות הוא מצב יחיד‪ ,‬בו משפחה אחת מקבלת את כל האוכל‪.‬‬
                                                                       ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬

                                   ‫)‪ (iv‬החיתוך של כל ארבעת ה‪ Ai -‬הוא ריק )כי יש לחלק את האוכל(‪.‬‬


             ‫סיכום‪ :‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר החלוקות המקיימות את הדרישה הוא‪:‬‬
                                                        ‫‪100,100 − 4 ⋅ 5,005 + 6 ⋅ 130 − 4 ⋅ 1 = 80,856‬‬




                                                                                             ‫תשובה ‪4‬‬
                          ‫יהיו ‪ a1 ,… , a100‬כל אברי ‪) A‬בסדר שרירותי כלשהו‪ ,‬לאו דווקא סדר עולה(‪.‬‬
                                                                          ‫‪k‬‬
                                                                 ‫לכל ‪ , 1 ≤ k ≤ 100‬יהי ‪. Sk = ∑ ai‬‬
                                                                         ‫‪i =1‬‬

                                                    ‫לכל ‪ ,k‬נתבונן בשארית של ‪ S k‬בחילוק ב‪. 100 -‬‬
                                                 ‫אם קיים ‪ k‬עבורו השארית היא ‪ ,0‬סיימנו )מדוע?(‪.‬‬
    ‫אם אף שארית אינה ‪ ,0‬לפנינו סדרה באורך ‪ 100‬של מספרים ‪ , S k‬ורק ‪ 99‬שאריות שונות‬
   ‫אפשריות‪ .‬לפי שובך היונים יש לפחות שני איברים בסדרה‪ ,‬נאמר ‪ Sm‬ו‪ , S n -‬שהם בעלי אותה‬
                                                                                   ‫שארית בחילוק ב‪.100 -‬‬
                                               ‫ב‪.‬ה‪.‬כ‪ .‬נניח ‪ . n < m‬כעת‪ Sm − Sn ,‬מתחלק ב‪. 100 -‬‬
                 ‫‪m‬‬
 ‫= ‪. Sm − Sn‬‬    ‫∑‬         ‫‪ai‬‬      ‫הוא אמנם לא אחד ה‪- S -‬ים שלנו אבל הוא בהחלט סכום של אברי ‪:A‬‬
               ‫‪i = n +1‬‬




‫איתי הראבן‬




                                                    ‫‪3‬‬
