‫סתיו ‪2012‬א‬                ‫פתרון ממ"ן ‪12‬‬                         ‫מתמטיקה בדידה ‪20476‬‬

                                                                                    ‫תשובה ‪1‬‬
              ‫דוגמא‪R = I A ∪ {(1, 2) , (1,3)} = {(1,1) , (2, 2) , (3,3) , (1, 2) , (1,3)} :‬‬   ‫א‪.‬‬

                              ‫})‪. R ∪ R −1 = I A ∪ {(1, 2) , (1,3) , (2,1) , (3,1‬‬   ‫מתקיים‪:‬‬

    ‫אבל לא נמצא בו )‪. (3, 2‬‬     ‫‪ R ∪ R − 1‬אינו טרנזיטיבי כי נמצאים בו )‪ (3,1‬ו‪(1, 2) -‬‬

‫רפלקסיביות‪ :‬לפי שאלה ‪ 2.18‬א בספר‪ ,‬עמ' ‪ , 48‬אם ‪ R‬רפלקסיבית גם ‪ R −1‬רפלקסיבית‪.‬‬                  ‫ב‪.‬‬
       ‫מכאן ומהגדרת רפלקסיביות‪ I A ⊆ R ,‬וגם ‪ . I A ⊆ R −1‬לפיכך ‪, I A ⊆ R ∩ R −1‬‬

                              ‫משמע )שוב מהגדרת רפלקסיביות(‪ R ∩ R −1 :‬רפלקסיבית‪.‬‬
           ‫סימטריות‪ :‬לפי שאלה ‪ 2.6‬סעיף ‪ 2‬בעמ' ‪ 36‬בספר‪. ( R ∩ S )−1 = R −1 ∩ S −1 ,‬‬

       ‫בפרט‪ ,‬לכל רלציה ‪. ( R ∩ R −1)−1 = R −1 ∩ ( R −1)−1 = R −1 ∩ R = R ∩ R −1 :R‬‬

                          ‫משמע‪ ,‬לפי הגדרת רלציה סימטרית‪ R ∩ R −1 ,‬היא סימטרית‪.‬‬
   ‫טרנזיטיביות‪ :‬לפי שאלה ‪ 2.29‬א בעמ' ‪ 53‬בספר‪ ,‬אם ‪ R‬טרנזיטיבית אז כך גם ‪. R−1‬‬
          ‫מכאן‪ ,‬לפי שאלה ‪ 2.30‬ג באותו העמוד‪ ,‬נקבל כי גם ‪ R ∩ R −1‬היא טרנזיטיבית‪.‬‬


           ‫דוגמא‪ . R = {(1, 2),(2,3),(3,1)} :‬מתקיים‪. R 2 = {(1,3),(2,1),(3, 2)} :‬‬             ‫ג‪.‬‬

                                  ‫})‪. R ∪ R 2 = {(1, 2),(2,3),(3,1),(1,3),(2,1),(3, 2‬‬   ‫לכן‬
 ‫יחס זה אינו טרנזיטיבי כי ‪ ,‬למשל‪ ,‬נמצאים בו )‪ (1, 2‬ו‪ (2,1) -‬אבל לא נמצא בו )‪. (1,1‬‬


                                                                                    ‫תשובה ‪2‬‬
                                                              ‫לא‪ .‬למשל ‪. f (2) = f (3) = 2‬‬    ‫א‪.‬‬


         ‫‪ f‬היא על‪ :‬בהינתן * ‪ , n ∈ N‬נקח ‪ . x = 2n−1‬מתקיים * ‪ x ∈ N‬ו‪. f ( x) = n -‬‬             ‫ב‪.‬‬

‫ג‪ .‬ל‪ 5 -‬יש שני מחלקים שונים‪ :‬הוא עצמו ו‪ .1 -‬לפי מה שנאמר בפתח השאלה‪ ,‬תכונה זו היא‬
       ‫בדיוק התכונה המגדירה מספרים ראשוניים‪ .‬לכן המחלקה שבה נמצא ‪ 5‬היא קבוצת כל‬
                                                              ‫המספרים הראשוניים‪.‬‬

                                ‫ד‪ .‬למספר ‪ 4‬יש שלושה מחלקים שונים‪ 2 ,1 :‬והוא עצמו‪.‬‬
                           ‫נוכיח שתכונה זו מאפיינת מספרים שהם ריבוע של מספר ראשוני‪.‬‬
    ‫כיוון אחד‪ :‬נניח ‪ n = p 2‬כאשר ‪ p‬ראשוני‪ .‬אז ‪ n‬מתחלק ב‪ . 1, p, p 2 -‬נראה ש‪ n -‬אינו‬
 ‫מתחלק באף מספר אחר‪ :‬לפי ההדרכה שפורסמה לשאלה‪ ,‬כל מחלק ‪ k‬של ‪ n‬הוא מכפלה של‬
  ‫גורמים ראשוניים המופיעים ב‪ , n -‬כאשר כל ראשוני מופיע ב‪ k -‬מספר פעמים שאינו עולה על‬
                                                                           ‫מספר הופעותיו ב‪.n -‬‬
 ‫מכיוון של‪ n -‬יש רק גורם ראשוני אחד ‪ ,p ,‬המופיע פעמיים‪ ,‬האפשרויות היחידות הן ‪. 1, p, p 2‬‬
  ‫כיוון שני‪ :‬נניח של‪ n -‬יש בדיוק ‪ 3‬מחלקים‪ .‬כלומר פרט לעצמו ול‪ 1 -‬הוא מתחלק בעוד מספר‬
  ‫אחד בלבד‪ .‬נקרא למספר זה ‪ . p‬אם ‪ p‬אינו ראשוני אז ‪ n‬מתחלק גם בכל גורם ראשוני של ‪p‬‬
 ‫ונקבל יותר מ‪ 3 -‬מחלקים ל‪ ,n -‬בסתירה להנחה‪ .‬לפיכך ‪ p‬ראשוני‪ .‬בנוסף‪ ,‬מכיוון ש‪ n -‬מתחלק‬
‫ב‪ p -‬נוכל לרשום ‪ n = p ⋅ q‬עבור ‪ q‬טבעי חיובי כלשהו‪ .‬מכך ש‪ p ≠ n -‬ו‪ p ≠ 1 -‬נובע ‪ q ≠ 1‬ו‪-‬‬
                    ‫‪ . q ≠ n‬לכן אם ‪ q ≠ p‬נקבל יותר מ‪ 3 -‬מחלקים ל‪ , n -‬בסתירה להנחה‪.‬‬
                                                                     ‫לכן ‪ q = p‬כלומר ‪. n = p 2‬‬


       ‫לפי הדיון "יחס שקילות המושרה ע"י פונקציה" או לפי הדיון "העתק טבעי"‪ ,‬מספר‬                ‫ה‪.‬‬
    ‫מחלקות השקילות ש‪ f -‬משרה הוא כמספר האיברים בתמונה של ‪ . f‬ראינו ש‪ f -‬היא על‪,‬‬
   ‫כלומר תמונתה היא כל * ‪ , N‬לכן קבוצת מחלקות השקילות היא בהתאמה חד‪-‬חד‪-‬ערכית ועל‬
                                                            ‫לקבוצה * ‪ , N‬ולפיכך היא אינסופית‪.‬‬


 ‫יהי ‪ x‬טבעי גדול מ‪ ,1 -‬המקיים ‪ , f ( x ) = n‬כאשר ‪ . 1 < n ∈ N‬נוכיח שהמחלקה שבה ‪x‬‬               ‫ו‪.‬‬

    ‫נמצא היא אינסופית‪ .‬יהי ‪ p‬ראשוני כלשהו‪ .‬המספר ‪ p n −1‬מתחלק בדיוק ב‪ n -‬מספרים‬

 ‫שונים‪) 1, p , p 2 ,… , p n −1 :‬מסיבה דומה למה שנאמר בפתרון סעיף ד‪ ,‬כיוון ראשון(‪ .‬לכן ‪p n −1‬‬
   ‫נמצא באותה מחלקה של ‪ . x‬במקום ‪ p‬נוכל להציב כל מספר ראשוני‪ .‬עבור מספרים שונים‬
      ‫‪ p,q‬מובן ש‪ . p n −1 ≠ q n −1 -‬מכיוון שקבוצת המספרים הראשוניים היא אינסופית‪ ,‬קיבלנו‬
                                        ‫אינסוף איברים שונים הנמצאים כולם במחלקה של ‪. x‬‬


                                                                                  ‫תשובה ‪3‬‬
            ‫רפלקסיביוּת‪ :‬תהי ‪ . f ∈ F‬באופן טריביאלי‪ ,‬לכל ‪. f ( n ) ≤ f ( n ) , n ∈ N‬‬            ‫א‪.‬‬
                                                                         ‫לכן ‪. ( f , f ) ∈ K‬‬
         ‫אנטי‪-‬סימטריוּת‪ :‬תהיינה ‪ , f , g ∈ F‬ונניח ש‪ ( f , g ) ∈ K -‬וגם ‪. ( g , f ) ∈ K‬‬
               ‫וגם לכל ‪. g ( n ) ≤ f ( n ) , n ∈ N‬‬       ‫כלומר לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬
                               ‫וגם ) ‪. g ( n ) ≤ f ( n‬‬   ‫משמע לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬
     ‫לכן‪ ,‬מתכונת האנטי‪-‬סימטריות של היחס ≤ בטבעיים‪ ,‬לכל ‪. g ( n ) = f ( n ) , n ∈ N‬‬
                                                                           ‫כלומר ‪. f = g‬‬
           ‫טרנזיטיביוּת‪ :‬תהיינה ‪ , f , g , h ∈ F‬ונניח ש‪ ( f , g ) ∈ K -‬וגם ‪. ( g , h) ∈ K‬‬
                 ‫וגם לכל ‪. g ( n ) ≤ h ( n ) , n ∈ N‬‬     ‫כלומר לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬




                                                ‫‪2‬‬
                           ‫וגם ) ‪. g ( n ) ≤ h ( n‬‬    ‫משמע לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬

        ‫מתכונת הטרנזיטיביות של היחס ≤ בטבעיים‪ ,‬לכל ‪. f ( n ) ≤ h ( n ) , n ∈ N‬‬
                                                                     ‫כלומר ‪. ( f , h) ∈ K‬‬

   ‫תהי ‪ f ( n ) = n‬ותהי ‪) g ( n ) = 7‬הפונקציה הקבועה המחזירה ערך ‪ 7‬עבור כל ‪.( n‬‬               ‫ב‪.‬‬
                                               ‫מכיוון ש‪. ( f , g ) ∉ K , f (1) > g (1) -‬‬
                                      ‫)‪ f (10) < g (10‬ולכן ‪. ( g , f ) ∉ K‬‬        ‫מצד שני‬
   ‫מצאנו שני איברים של ‪ F‬שהיחס ‪ K‬אינו משווה ביניהם‪ ,‬לכן ‪ K‬אינו סדר‪-‬מלא‪.‬‬

                        ‫אין כאלה‪ .‬תהי ‪ , f ∈ F‬נראה ש‪ f -‬אינה איבר מקסימלי‪.‬‬                    ‫ג‪.‬‬
                            ‫נתבונן בפונקציה ‪ . g ( n ) = f ( n ) + 1‬מובן ש‪. g ≠ f -‬‬
‫כעת‪ ,‬לכל ‪ . f ( n ) ≤ g ( n ) , n ∈ N‬לכן ‪ . ( f , g ) ∈ K‬לפיכך ‪ f‬אינה איבר מקסימלי‪.‬‬
                                ‫מכיון שאין איבר מקסימלי‪ ,‬אין גם איבר גדול ביותר‪.‬‬


             ‫הפונקציה הקבועה ‪ f ( n ) = 0‬לכל ‪ , n‬היא האיבר הקטן ביותר ב‪: F -‬‬                  ‫ד‪.‬‬
                                   ‫תהי ‪ . g ∈ F‬לכל ‪. f ( n ) = 0 ≤ g ( n ) , n ∈ N‬‬
                                                                        ‫לכן ‪. ( f , g ) ∈ K‬‬
   ‫קיבלנו ש‪ f -‬עומדת ביחס ‪ K‬עם כל איבר של ‪ , F‬משמע ‪ f‬היא איבר קטן ביותר‪.‬‬
                                  ‫איבר קטן ביותר הוא גם איבר מינימלי )והוא יחיד(‪.‬‬


                                                     ‫ה‪ .‬תהי ‪ . f ∈ F‬נגדיר פונקציה ‪ g‬כך‪:‬‬
                                  ‫ולכל ‪. g ( n ) = f ( n ) , n ≠ 0‬‬     ‫‪, g (0) = f (0) + 1‬‬
                                                      ‫מהגדרת ‪ K‬מובן כי ‪. ( f , g ) ∈ K‬‬


                      ‫נוכיח שלא קיימת פונקציה ‪ h‬הנמצאת ממש "בין ‪ f‬לבין ‪, " g‬‬
                      ‫כלומר ‪ h‬שונה מ‪ f,g -‬ומקיימת ‪ ( f , h) ∈ K‬וגם ‪: ( h, g ) ∈ K‬‬
                                ‫אם ‪ ( f , h) ∈ K‬וגם ‪ , ( h, g ) ∈ K‬אז מהגדרת ‪, K‬‬
                                                  ‫לכל ‪ n‬טבעי‪. f ( n ) ≤ h ( n ) ≤ g ( n ) ,‬‬
                                                           ‫נציב באגף ימין את הגדרת ‪:g‬‬
                                                      ‫‪f (0) ≤ h (0) ≤ f (0) + 1‬‬    ‫)‪(i‬‬
                                    ‫)‪. f (n) ≤ h(n) ≤ f (n‬‬        ‫)‪ (ii‬לכל ‪, n ≠ 0‬‬
    ‫מכיון ש‪ , h (0) ∈ N -‬תנאי )‪ (i‬אומר‪ h (0) = f (0) :‬או )‪. h (0) = f (0) + 1 = g (0‬‬
                             ‫)‪. f (n) = h(n) = g (n‬‬        ‫תנאי )‪ (ii‬אומר שלכל ‪, n ≠ 0‬‬



                                           ‫‪3‬‬
                                                    ‫יחד קיבלנו ש‪ h -‬שווה לאחת משתי הפונקציות ‪. f,g‬‬
                                                                                    ‫בכך הראינו ש‪ g -‬מכסה את ‪. f‬‬
                                                            ‫נראה ש‪ g -‬אינה הפונקציה היחידה שעושה זאת‪.‬‬
                 ‫בהגדרת ‪ g‬בתחילת הסעיף‪ ,‬הגדלנו ב‪ 1 -‬את הערך של ‪ f‬בנקודה ‪ , 0‬ורק שם‪.‬‬
        ‫ִבּמקום בנקודה ‪ ,0‬יכולנו לבצע את השינוי הזה בנקודה בודדה אחרת כרצוננו‪ ,‬למשל‬
                                                           ‫להגדיל ב‪ 1 -‬את הערך של ‪ f‬רק בנקודה ‪. n = 7‬‬
                                                                     ‫מובן כי גם הפונקציה שנקבל כך מכסה את ‪.f‬‬
      ‫כאמור‪ ,‬ניתן לבחור כרצוננו את הנקודה הבודדת בה נשנה את ‪ , f‬היא יכולה להיות כל‬
                                                                                                            ‫מספר טבעי‪.‬‬
                                         ‫לכל ‪ f ∈ F‬יש אפוא אינסוף פונקציות שונות המכסות אותה‪.‬‬


                                                                                                                  ‫תשובה ‪4‬‬
                                                                    ‫‪. 3 ⋅ 50 + 7 ⋅ 20 = 3 + 7 = 10‬‬    ‫בדיקה‪ :‬נציב ‪: n = 0‬‬
                                                                            ‫‪. 3 ⋅ 51 + 7 ⋅ 21 = 15 + 14 = 29‬‬       ‫נציב ‪: n = 1‬‬


  ‫בדקנו גם עבור ‪) n = 1‬תודה ליוסי בוגין שהזכיר לי את הצורך לעשות זאת!( ‪ ,‬כי בשלב המעבר‬
          ‫אנו מתכוונים לבצע אינדוקציה תוך שימוש ב"שני צעדים אחורה" ולא רק צעד אחד‪.‬‬


                                                   ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ n‬ועבור ‪) n − 1‬שניהם!(‬
                                        ‫‪f ( n − 1) = 3 ⋅ 5n −1 + 7 ⋅ 2n −1‬‬         ‫‪, f ( n ) = 3 ⋅ 5n + 7 ⋅ 2 n‬‬     ‫כלומר נניח‬

                ‫‪. f ( n + 1) = 3 ⋅ 5n +1 + 7 ⋅ 2n +1‬‬                ‫ונוכיח שהטענה נכונה עבור ‪ , n + 1‬כלומר נוכיח ש‪-‬‬


                                                                                           ‫מההגדרה הרקורסיבית של ‪, f‬‬
‫)‪f ( n + 1) = 7 f (n) − 10 f (n − 1‬‬
                                                                                             ‫נציב את הנחוֹת האינדוקציה‪:‬‬
           ‫‪n‬‬         ‫‪n‬‬                    ‫‪n −1‬‬           ‫‪n −1‬‬
 ‫‪= 7 (3 ⋅ 5 + 7 ⋅ 2 ) − 10(3 ⋅ 5‬‬                 ‫‪+ 7⋅2‬‬          ‫)‬
                                                                                                         ‫נפתח ונקבץ מחדש‪:‬‬
                           ‫‪n −1‬‬                             ‫‪n −1‬‬
 ‫‪= (7 ⋅ 3 ⋅ 5 − 10 ⋅ 3)5‬‬          ‫‪+ (7 ⋅ 7 ⋅ 2 − 10 ⋅ 7)2‬‬

 ‫‪= 3 ⋅ 25 ⋅ 5n −1 + 7 ⋅ 4 ⋅ 2n −1‬‬

 ‫‪= 3 ⋅ 5n +1 + 7 ⋅ 2n +1‬‬

               ‫הוכחנו כי ‪ , f ( n + 1) = 3 ⋅ 5n +1 + 7 ⋅ 2n +1‬כלומר הראינו שהטענה נכונה עבור ‪. n + 1‬‬

                   ‫לפי עקרון האינדוקציה השלמה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬

‫איתי הראבן‬


                                                                      ‫‪4‬‬
