‫סתיו ‪2012‬א‬                      ‫פתרון ממ"ן ‪11‬‬                        ‫מתמטיקה בדידה ‪20476‬‬

                                                                                       ‫תשובה ‪1‬‬
                                              ‫לא נכון‬    ‫ג‪.‬‬         ‫לא נכון‬    ‫ב‪.‬‬            ‫נכון‬   ‫א‪.‬‬
                                                  ‫נכון‬   ‫ו‪.‬‬         ‫לא נכון‬    ‫ה‪.‬‬            ‫נכון‬   ‫ד‪.‬‬
                                                                        ‫נכון‬   ‫ח‪.‬‬        ‫לא נכון‬     ‫ז‪.‬‬




                                                                                       ‫תשובה ‪2‬‬

         ‫לא נכון‪ .‬דוגמא נגדית‪ַ ) B = {1} , A = ∅ :‬השלימו בעצמכם את בדיקת הדוגמא(‪.‬‬                   ‫א‪.‬‬

                                               ‫לא נכון‪ .‬דוגמא נגדית‪ַ ) A = B = {1} :‬השלימו(‪.‬‬        ‫ב‪.‬‬
                          ‫לא נכון‪ .‬ראו החוברת "אוסף תרגילים פתורים"‪ ,‬קבוצה ‪ 1‬שאלה ‪.2‬‬                ‫ג‪.‬‬

                                                                                    ‫נכון‪ .‬הוכחה‪:‬‬    ‫ד‪.‬‬

                                    ‫התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬
‫‪.X ⊆ A∩ B‬‬
                                                                      ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                              ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                         ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬

                         ‫קיבלנו‪ X ∈ P( A ∩ B) :‬אםם )אם ורק אם( )‪. X ∈ P( A) ∩ P( B‬‬
                                   ‫לפי הגדרת שוויון קבוצות )הגדרה ‪ ,(1.1‬שתי הקבוצות שוות‪.‬‬




                                                                                       ‫תשובה ‪3‬‬
                                 ‫לפי חוק הפילוג )דיסטריבוטיביות( של האיחוד מעל החיתוך‪:‬‬              ‫א‪.‬‬
‫)' ‪( A ∩ B ) ∪ ( A ∩ B ') = A ∩ ( B ∪ B‬‬
                                          ‫כאן השתמשנו בחוק הפילוג כדי לכנס איברים‪ ,‬לא כדי לפלג‪.‬‬
                            ‫לפי טענה בסוף עמ' ‪ 22‬בספר‪ . B ∪ B ' = U ,‬נציב זאת ונקבל ‪. A ∩ U‬‬
  ‫מובן ש‪) A ∩ U = A -‬הנחנו ש‪ U -‬מכילה את כל הקבוצות שבדיון‪ .‬לפי שאלה ‪1.11‬ב שבעמ' ‪16‬‬
                                                                ‫בספר‪ ,‬אם ‪ A ⊆ U‬אז ‪.( A ∩ U = A‬‬
                                                          ‫קיבלנו כמבוקש ‪. ( A ∩ B) ∪ ( A ∩ B ') = A‬‬
                                                                               ‫מהגדרת הפרש סימטרי‪,‬‬     ‫ב‪.‬‬
‫)‪A ' ⊕ B ' = ( A ' − B ' ) ∪ ( B ' − A ' ) = ( A ' ∩ B ) ∪ ( B ' ∩ A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪= ( A ∩ B ' ) ∪ ( B ∩ A ' ) = ( A − B) ∪ ( B − A) = A ⊕ B‬‬


                                    ‫ג‪ .‬ניעזר בתכונות של הפרש סימטרי שהוכחו בשאלה ‪ 1.22‬בספר‪.‬‬
                                                                            ‫מאסוציאטיביות‪:‬‬
‫)) ‪( A ⊕ B ) ⊕ ( B ⊕ C ) = A ⊕ ( B ⊕ ( B ⊕ C‬‬
                                                                                      ‫ושוב אסוציאטיביות‪:‬‬
‫)) ‪= A ⊕ (( B ⊕ B ) ⊕ C‬‬
                                            ‫ובעזרת שתי תכונות נוספות שהוכחו בסעיף ב באותה שאלה‪,‬‬
‫‪= A ⊕ (∅ ⊕ C )) = A ⊕ C‬‬



                                                                                           ‫תשובה ‪4‬‬

                  ‫}‪A1 = { x ∈ R | 4 ≤ x ≤ 4} = {4‬‬                    ‫∅ = }‪, A0 = { x ∈ R | 4 ≤ x ≤ 2‬‬   ‫א‪.‬‬

                        ‫}‪A3 = { x ∈ R | 4 ≤ x ≤ 8‬‬                ‫‪,‬‬         ‫}‪A2 = { x ∈ R | 4 ≤ x ≤ 6‬‬


                                                                        ‫}‪B0 = A1 − A0 = {4} − ∅ = {4‬‬

                                                             ‫}‪B1 = A2 − A1 = { x ∈ R | 4 < x ≤ 6‬‬

                                                              ‫}‪B2 = A3 − A2 = { x ∈ R | 6 < x ≤ 8‬‬



                               ‫‪. 4 ≤ x ≤ 2m + 2‬‬         ‫אם ‪ 4 ≤ x ≤ 2 n + 2‬אז‬           ‫עבור ‪, n ≤ m‬‬   ‫ב‪.‬‬

                                                                       ‫לכן‪ ,‬אם ‪ n ≤ m‬אז ‪. An ⊆ Am‬‬

                ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬מההכלה ‪ An ⊆ Am‬נובע ‪. An ∩ Am = An‬‬

     ‫החיתוך המבוקש בשאלה הוא קבוצת המספרים הממשיים השייכים לכל הקבוצות ‪An‬‬                              ‫ג‪.‬‬
     ‫החל מ‪ . n = 2 -‬בהוכחת הסעיף הקודם כאן‪ ,‬ראינו שבסדרת הקבוצות ‪ , An‬כל קבוצה‬
                                                             ‫מכילה כל אחת מהקבוצות שבאות לפניה‪.‬‬


   ‫טענה כללית‪ :‬אם נתונה סדרה סופית או אינסופית של קבוצות‪ ,‬כך שכל קבוצה בסדרה‬
‫מכילה את כל הקבוצות שבאות לפניה בסדרה‪ ,‬אז חיתוך כל הקבוצות בסדרה הוא הקבוצה‬
                                ‫הראשונה בסדרה‪ .‬השלימו את ההוכחה של טענה זו!‬



                                                         ‫‪2‬‬
    ‫מהטענה הכללית האמורה נקבל שחיתוך כל הקבוצות ‪ , An‬החל מ‪ A2 -‬והלאה‪ ,‬שווה ‪. A2‬‬
                                                               ‫כזכור }‪. A2 = { x ∈ R | 4 ≤ x ≤ 6‬‬



                                                                ‫‪∪ An‬‬      ‫נוכיח‪= { x ∈ R | 4 ≤ x} :‬‬   ‫ד‪.‬‬
                                                               ‫‪n∈N‬‬

       ‫∈ ‪ . x‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. An‬‬                     ‫‪∪ An‬‬    ‫הכלה בכיוון אחד‪ :‬יהי‬
                                                                  ‫‪n∈N‬‬

                                                                 ‫מהגדרת ‪ An‬נובע בפרט ‪. 4 ≤ x‬‬
        ‫הכלה בכיוון שני‪ :‬יהי ‪ . 4 ≤ x‬קיים ‪ k‬טבעי גדול מספיק‪ ,‬שעבורו ‪. x ≤ 2 k + 2‬‬
                                                                              ‫עבור אותו ‪. x ∈ Ak ,k‬‬
                                        ‫∈‪. x‬‬      ‫‪∪ An‬‬       ‫לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪,‬‬
                                                  ‫‪n∈N‬‬

                                        ‫‪.‬‬   ‫‪∪ An‬‬     ‫}‪= { x ∈ R | 4 ≤ x‬‬          ‫משני הכיוונים יחד‪,‬‬
                                            ‫‪n∈N‬‬




                                                              ‫נחשב קודם כל‪ ,‬עבור ‪ 2 ≤ n‬כלשהו‪:‬‬         ‫ה‪.‬‬

‫}‪Bn = An +1 − An = { x ∈ R | 4 ≤ x ≤ 2 n + 4} − { x ∈ R | 4 ≤ x ≤ 2 n + 2‬‬


‫}‪= {x ∈ R | 2n + 2 < x ≤ 2n + 4‬‬


                                              ‫‪.‬‬     ‫∪‬       ‫כעת נוכיח ש‪Bn = { x ∈ R | 6 < x} -‬‬
                                                  ‫‪2 ≤ n∈N‬‬

      ‫∈ ‪ . x‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. Bn‬‬                   ‫∪‬       ‫הכלה בכיוון אחד‪ :‬יהי ‪Bn‬‬
                                                                ‫‪2 ≤ n∈N‬‬

                            ‫מהנוסחה שרשמנו עבור ‪ Bn‬ומההנחה ‪ 2 ≤ n‬נובע בפרט ‪. 6 < x‬‬
    ‫‪x−2‬‬
‫‪.‬‬       ‫הכלה בכיוון שני‪ :‬יהי ‪ . 6 < x‬יהי ‪ k‬המספר הטבעי הגדול ביותר שקטן ממש מ‪-‬‬
     ‫‪2‬‬
                                             ‫מתקיים ‪ , 2 k + 2 < x ≤ 2 k + 4‬וכן ‪. 2 ≤ k‬‬
                                                    ‫מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪. x ∈ Bk‬‬
    ‫∈‪. x‬‬     ‫∪‬       ‫מצאנו ‪ 2 ≤ k‬כך ש‪ . x ∈ Bk -‬לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪Bn ,‬‬
           ‫‪2 ≤ n∈N‬‬

                                                   ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬




‫איתי הראבן‬




                                                    ‫‪3‬‬
