‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס אביב ב‪2012‬‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫מרץ ‪ -2012‬סמסטר אביב תשע"ב‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
‫‪5‬‬                 ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

      ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                       ‫הקורסים‪.‬‬


‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬



                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                     ‫בברכה‪,‬‬
                     ‫צוות הקורס‬




                                         ‫א‬
‫ב‬
                                                            ‫)‪/ 20476‬ב‪(2012‬‬   ‫לוח זמנים ופעילויות‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬         ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬        ‫תאריכי שבוע הלימוד‬         ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                            ‫המומלצת‬                                     ‫הלימוד‬

                                            ‫החוברת "מבוא‬         ‫‪16.3.2012-11.3.2012‬‬         ‫‪1‬‬
                                            ‫מהיר ללוגיקה"‬

            ‫ממ"ח ‪01‬‬
              ‫יום ו'‬                        ‫תורת הקבוצות‬         ‫‪23.3.2012-18.3.2012‬‬         ‫‪2‬‬
            ‫‪23.3.2012‬‬                           ‫פרק ‪1‬‬

 ‫ממ"ן ‪11‬‬
  ‫יום ג'‬                                    ‫תורת הקבוצות‬         ‫‪30.3.2012-25.3.2012‬‬         ‫‪3‬‬
‫‪27.3.2012‬‬                                   ‫סעיפים ‪2.4 -2.1‬‬

            ‫ממ"ח ‪02‬‬
             ‫יום ה'‬                         ‫תורת הקבוצות‬           ‫‪6.4.2012-1.4.2012‬‬         ‫‪4‬‬
            ‫‪5.4.2012‬‬                        ‫סעיפים ‪3.1- 2.5‬‬             ‫)ו ערב פסח(‬




                            ‫בפסח אין מפגשים‪ .‬כדאי לחזור על‬        ‫‪13.4.2012-8.4.2012‬‬         ‫‪5‬‬
                                 ‫החומר או להתקדם עצמאית‪.‬‬                     ‫)א‪-‬ו פסח(‬




                                            ‫תורת הקבוצות‬         ‫‪20.4.2012-15.4.2012‬‬         ‫‪6‬‬
                                             ‫סעיפים ‪3.5 -3.2‬‬        ‫)ה יום הזכרון לשואה(‬




 ‫ממ"ן ‪12‬‬    ‫ממ"ח ‪03‬‬                         ‫תורת הקבוצות‬         ‫‪27.4.2012-22.4.2012‬‬         ‫‪7‬‬
  ‫יום ו'‬      ‫יום א'‬                           ‫סעיף ‪4.1‬‬                ‫)ד יום הזכרון(‬
‫‪27.4.2012‬‬   ‫‪22.4.2012‬‬                                                 ‫)ה יום העצמאות(‬




                                            ‫תורת הקבוצות‬          ‫‪4.5.2012-29.4.2012‬‬         ‫‪8‬‬
                                            ‫החוברת פרק ‪5‬‬


‫ממ"ן ‪13‬‬                                     ‫קומבינטוריקה‬          ‫‪11.5.2012-6.5.2012‬‬         ‫‪9‬‬
 ‫יום א'‬                                     ‫סעיפים ‪2.3 -1.1‬‬            ‫)ה ל"ג בעומר(‬
‫‪6.5.2012‬‬



                        ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬
                                                   ‫ג‬
                                                             ‫לוח זמנים ופעילויות – המשך‬

  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬        ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬     ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                           ‫המומלצת‬                               ‫הלימוד‬
           ‫ממ"ח ‪04‬‬
             ‫יום ה'‬                        ‫קומבינטוריקה‬      ‫‪18.5.2012-13.5.2012‬‬      ‫‪10‬‬
           ‫‪18.5.2012‬‬                       ‫סעיפים ‪3.2 -2.4‬‬


                                           ‫קומבינטוריקה‬      ‫‪25.5.2012-20.5.2012‬‬      ‫‪11‬‬
                                            ‫פרקים ‪5 - 4‬‬
                                                                 ‫)א יום ירושלים(‬


 ‫ממ"ן ‪14‬‬
                                           ‫קומבינטוריקה‬
  ‫יום א'‬                                                      ‫‪1.6.2012-27.5.2012‬‬      ‫‪12‬‬
                                            ‫פרקים ‪7 -6‬‬
‫‪25.5.2012‬‬                                                          ‫)א שבועות(‬


‫ממ"ן ‪15‬‬
 ‫יום א'‬                                     ‫תורת הגרפים‬       ‫‪8.6.2012-3.6.2012‬‬       ‫‪13‬‬
‫‪3.6.2012‬‬                                     ‫פרקים ‪1-2‬‬


                                            ‫תורת הגרפים‬      ‫‪15.6.2012-10.6.2012‬‬      ‫‪14‬‬
                                             ‫פרקים ‪3-4‬‬

            ‫ממ"ח ‪05‬‬                         ‫תורת הגרפים‬
              ‫יום ה'‬                         ‫פרקים ‪5-6‬‬       ‫‪22.6.2012-17.6.2012‬‬      ‫‪15‬‬
 ‫ממ"ן ‪16‬‬    ‫‪21.6.2012‬‬
  ‫יום ו'‬
‫‪29.6.2012‬‬
                          ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                   ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                            ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                             ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
           ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
          ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 04‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                    ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬




                        ‫התנאים לקבלת נקודות זכות‬
          ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
           ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬        ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 2 :‬נקודות‬                      ‫מספר השאלות‪14 :‬‬

            ‫מועד אחרון להגשה‪ :‬יום ו' ‪23.3.2012‬‬                      ‫סמסטר‪2012 :‬ב‬


           ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                       ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                                             ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                                                              ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬
                                                           ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                                      ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬


                                                                             ‫שאלה ‪1‬‬

                    ‫היא פסוק‪.‬‬       ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬       ‫האמירה‬     ‫‪.1‬‬
                                ‫הוא פסוק‪.‬‬     ‫‪1+ 2 + 3+ 4‬‬       ‫הביטוי המתמטי‬      ‫‪.2‬‬


                                                                             ‫שאלה ‪2‬‬

                 ‫אברסט הוא ההר הגבוה ביותר בכדור הארץ‪.‬‬            ‫שלילת הפסוק‬      ‫‪.1‬‬

                 ‫אברסט הוא ההר הנמוך ביותר בכדור הארץ‪.‬‬               ‫היא הפסוק‬


                           ‫משה הוא סטודנט ותיק יותר מדני‬          ‫שלילת הפסוק‬      ‫‪.2‬‬
                           ‫דני הוא סטודנט ותיק יותר ממשה‬             ‫היא הפסוק‬


                                                                             ‫שאלה ‪3‬‬

                          ‫הוא אמת‪.‬‬           ‫‪ 1 + 1 = 2‬וגם ‪2 + 3 > 5‬‬     ‫הפסוק‬     ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬           ‫‪3+3> 2‬‬      ‫‪ 1 + 1 = 2‬או‬    ‫הפסוק‬     ‫‪.2‬‬




                                       ‫‪1‬‬
                                                                           ‫שאלה ‪4‬‬

                           ‫הוא אמת‪.‬‬          ‫אם ‪ 2 = 3‬אז ‪2 = 1 + 1‬‬     ‫הפסוק‬     ‫‪.1‬‬

                           ‫הוא אמת‪.‬‬              ‫אם ‪ 2 = 3‬אז ‪2 = 10‬‬    ‫הפסוק‬     ‫‪.2‬‬



                                                                           ‫שאלה ‪5‬‬

                    ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p → q ) ∧ ( p → r‬הוא‪:‬‬         ‫‪.1‬‬

                ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫) ‪( p → q) ∧ ( p → r‬‬
                ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪F‬‬
                ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪F‬‬
                ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪F‬‬
                ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪F‬‬
                ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪F‬‬
                ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                               ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬      ‫‪.2‬‬


                                                                           ‫שאלה ‪6‬‬

‫הפסוק הפורמלי ‪ (¬ p ) → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. (¬ q ) → p‬‬              ‫‪.1‬‬

  ‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p ∧ ¬ q‬‬               ‫‪.2‬‬


                                                                           ‫שאלה ‪7‬‬

     ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬         ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪¬(( p ∨ q) ∧ r‬‬   ‫‪.1‬‬

                    ‫‪. p ∧ ¬q‬‬             ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p ∧ ¬( p ∧ q‬‬   ‫‪.2‬‬



                                                                           ‫שאלה ‪8‬‬

                                            ‫שלילת הפסוק האוכל היה חם וטעים‬       ‫‪.1‬‬
               ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬             ‫שקולה לפסוק‬

   ‫ירשת‬
   ‫ַ‬    ‫רצחת או לא‬
              ‫ַ‬    ‫ירשת שקולה לפסוק לא‬
                                  ‫ַ‬    ‫רצחת וגם‬
                                           ‫ַ‬    ‫שלילת הפסוק‬                      ‫‪.2‬‬




                                     ‫‪2‬‬
                                                                   ‫שאלה ‪9‬‬

‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬           ‫‪.1‬‬

‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬           ‫‪.2‬‬


                                                                  ‫שאלה ‪10‬‬

                          ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∧ ¬ β‬הוא סתירה‪.‬‬           ‫‪.1‬‬

                       ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∨ β‬הוא טאוטולוגיה‪.‬‬           ‫‪.2‬‬

                                                                  ‫שאלה ‪11‬‬

             ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

            ‫) ‪∀x ( x > 1 ∧ x 2 > x‬‬        ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

            ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪∀ x ( x > 1 → x 2 > x ) :‬‬


                                                                  ‫שאלה ‪12‬‬

       ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

          ‫‪(∀x ( x‬‬      ‫‪> 1) ) ∧ x 2 > x‬‬   ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

    ‫) )‪( ∀ x ( x > 1‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪→ ∀ x ( x 2 > x ) :‬‬



                                                                  ‫שאלה ‪13‬‬

     ‫לכל ‪ x‬שנבחר‪ ,‬קיים ‪ y‬הקטן מ‪x -‬‬                    ‫את שלילת הפסוק‬     ‫‪.1‬‬

       ‫לכל ‪ x‬שנבחר‪ ,‬אין ‪ y‬הקטן מ‪. x -‬‬                    ‫ניתן לנסח כך‪:‬‬

‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו גדול ממנו‬                  ‫את שלילת הפסוק‬     ‫‪.2‬‬

   ‫לכל מספר ‪ ,x‬יש מספר ‪ y‬שגדול ממנו‬                      ‫ניתן לנסח כך‪:‬‬


                                                                  ‫שאלה ‪14‬‬

                 ‫קיים בעל כנף שאינו קרנף‪.‬‬             ‫את שלילת הפסוק‬     ‫‪.1‬‬

                        ‫כל בעל כנף הוא קרנף‪.‬‬             ‫ניתן לנסח כך‪:‬‬

                        ‫כל קרנף הוא בעל כנף‪.‬‬          ‫את שלילת הפסוק‬     ‫‪.2‬‬

                        ‫כל קרנף אינו בעל כנף‪.‬‬            ‫ניתן לנסח כך‪:‬‬


                               ‫‪3‬‬
4
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום ג' ‪27.3.2012‬‬                                  ‫סמסטר‪2012 :‬ב‬


                                           ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
               ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
         ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‪.‬‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                       ‫שאלה ‪ 24) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                        ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                        ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x ∈ y‬וקבע אם ‪. x ⊆ y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                       ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                   ‫ב‪{3} ; {{1},{2},{3}} .‬‬                           ‫}‪{3} ; {1, 2,3‬‬      ‫א‪.‬‬
                 ‫ד‪{{3}} ; {{1},{2},{3}} .‬‬                        ‫}‪{{3}} ; {1, 2,3‬‬       ‫ג‪.‬‬
                              ‫∅ ; ∅‬      ‫ו‪.‬‬             ‫}}‪{1, 2} ; {{1, 2},{1},{2‬‬       ‫ה‪.‬‬
                        ‫)}‪{∅} ; P({1‬‬     ‫ח‪.‬‬                   ‫}‪{∅, {1, 2}} ; {1, 2‬‬      ‫ז‪.‬‬



                                                                       ‫שאלה ‪ 24) 2‬נק'(‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                                ‫‪( A ∪ B) − A = B‬‬        ‫א‪.‬‬

                                                                  ‫‪A − ( A − B) = B‬‬      ‫ב‪.‬‬

                                                       ‫) ‪P ( A ∪ B ) = P ( A) ∪ P ( B‬‬   ‫ג‪.‬‬




                                         ‫‪5‬‬
                                                                                             ‫שאלה ‪ 20) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
 ‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
                       ‫הפרש קבוצות כדאי להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪.‬‬
                                                 ‫ציין את הזהויות עליהן אתה מסתמך בכל צעד‪.‬‬

                                                              ‫) ‪X ∩ (Y − Z ) = ( X ∩ Y ) − ( X ∩ Z‬‬           ‫א‪.‬‬

                        ‫' ‪) A ⊕ B = A ' ⊕ B‬הסימן ⊕ הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בספר(‪.‬‬                           ‫ב‪.‬‬

                                                                                             ‫שאלה ‪ 32) 4‬נק'(‬
                  ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                       ‫במלים פשוטות ההגדרה היא‪:‬‬
         ‫‪ x ∈ ∪ Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                       ‫‪i∈I‬‬

                                   ‫) ‪∃ i ( i ∈ I ∧ x ∈ Ai‬‬          ‫אםם‬       ‫‪x ∈ ∪ Ai‬‬          ‫במלים אחרות‪:‬‬
                                                                                   ‫‪i∈I‬‬




 ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                 ‫‪ x ∈ ∩ Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                       ‫‪i∈I‬‬

                                    ‫) ‪∀i ( i ∈ I → x ∈ Ai‬‬          ‫אםם‬         ‫‪x ∈ ∩ Ai‬‬        ‫במלים אחרות‪:‬‬
                                                                                       ‫‪i∈I‬‬



                                         ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬
             ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

              ‫‪. Bn = An +1 − An‬‬          ‫לכל ‪ , n ∈ N‬תהי }‪ , An = { x ∈ R | 4 ≤ x ≤ 2 n + 2‬ותהי‬

                                     ‫)‪ 4‬נק'( א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

‫)‪ 4‬נק'( ב‪ .‬רשמו ביטוי מפורש עבור ‪) Bn‬ביטוי מפורש‪ :‬ביטוי בעל צורה דומה להגדרה של ‪.( An‬‬

                   ‫‪ .‬הוכח את תשובתך בעזרת הכלה דו‪-‬כיוונית‪.‬‬                     ‫∪‬       ‫)‪ 10‬נק'( ג‪ .‬חשבו את ‪Bn‬‬
                                                                             ‫‪2 ≤ n∈N‬‬

‫)‪ 8‬נק'( ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
 ‫לכמתים ∃ ‪ , ∀,‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
       ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                               ‫‪.‬‬   ‫)' ‪∩ ( Ai‬‬   ‫? =‬       ‫‪,‬‬   ‫? = )' ‪∪ ( Ai‬‬
                                   ‫‪i∈I‬‬                       ‫‪i∈I‬‬


         ‫‪.‬‬     ‫∩‬       ‫)‪ 6‬נק'( ה‪ .‬נסמן ‪ . Dn = R − Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
             ‫‪2 ≤ n∈N‬‬


                                                     ‫‪6‬‬
          ‫מטלת מחשב )ממ"ח( ‪02‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                      ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ 2 :‬נקודות‬                                 ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ה' ‪5.4.2012‬‬                                 ‫סמסטר‪2012 :‬ב‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                           ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                          ‫שאלה ‪1‬‬
              ‫יהי })‪ . R = {(1,1),(1, 2),(1,3),(2,1),(3,1),(2, 2‬נתבונן בשוויון ‪. R = X × Y‬‬

                                             ‫‪.R = X ×Y‬‬        ‫אם }‪ Y = {1, 2,3} , X = {1‬אז‬       ‫א‪.‬‬
                                         ‫אם }‪ Y = {1, 2,3} , X = {1, 2‬אז ‪. R = X × Y‬‬             ‫ב‪.‬‬
‫השוויון ‪ R = X × Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                        ‫ג‪.‬‬
                                              ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R = X × Y -‬‬             ‫ד‪.‬‬


                                                                                          ‫שאלה ‪2‬‬
   ‫תהי }‪ A = {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R = {(1,1),(1, 2),(2,1),(3, 4),(4, 2)} :A -‬‬

                                                                ‫) ‪ Domain ( R ) ∩ Range( R‬הוא‪:‬‬

          ‫‪A‬‬    ‫ה‪.‬‬              ‫}‪{1, 2‬‬   ‫ד‪.‬‬             ‫ג‪∅ .‬‬          ‫}‪{1, 2, 4‬‬   ‫ב‪.‬‬       ‫}‪{1‬‬    ‫א‪.‬‬


                                                                                          ‫שאלה ‪3‬‬
‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ A‬המקיים ‪ . SR = RS‬מכאן נובע)!(‪:‬‬
                                        ‫‪S = R‬‬         ‫ג‪.‬‬        ‫‪S = IA‬‬      ‫ב‪.‬‬        ‫∅= ‪S‬‬       ‫א‪.‬‬
                                                   ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬           ‫ד‪.‬‬


                                                                                          ‫שאלה ‪4‬‬
   ‫טענה )‪. R −1 R = I A :(ii‬‬     ‫טענה )‪. RR −1 = I A :(i‬‬        ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬          ‫ב‪.‬‬                    ‫רק טענה )‪ (i‬נכונה‪.‬‬    ‫א‪.‬‬
      ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬           ‫ד‪.‬‬          ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                               ‫‪7‬‬
                                                                                   ‫שאלה ‪5‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                  ‫‪ R ≠ R 2‬אבל ‪. R 2 = R 3‬‬       ‫ב‪.‬‬                          ‫‪.R = R2‬‬       ‫א‪.‬‬
   ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ד‪.‬‬        ‫‪ R 2 ≠ R 3‬אבל ‪. R 3 = R 4‬‬       ‫ג‪.‬‬


                                                                                   ‫שאלה ‪6‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                   ‫טענה )‪ R ∪ R 2 :(ii‬הוא סימטרי‪.‬‬        ‫טענה )‪ R ∪ R 2 :(i‬הוא רפלקסיבי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪7‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
              ‫טענה )‪ R ∪ R 2 :(ii‬הוא טרנזיטיבי‪.‬‬      ‫טענה )‪ R ∪ R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                   ‫שאלה ‪8‬‬
                                                ‫היחס })‪ R = {(1,1‬מעל }‪ A = {1, 2,3‬הוא‪:‬‬
                                                       ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                 ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                                 ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                                 ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                              ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬


                                                                                   ‫שאלה ‪9‬‬
                                            ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S ⊆ R‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬         ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪8‬‬
                                                                              ‫שאלה ‪10‬‬
   ‫‪ R‬הוא יחס טרנזיטיבי מעל קבוצת הטבעיים ‪ .N‬ידוע שב‪ R -‬יש לפחות שני זוגות סדורים‪.‬‬
                                                                     ‫מכאן ניתן להסיק‪:‬‬
                                                    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫א‪.‬‬
                                                     ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                                        ‫‪.R2 = R‬‬      ‫ג‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬



                                                                              ‫שאלה ‪11‬‬
                              ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                     ‫מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬    ‫א‪.‬‬
    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬    ‫ב‪.‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬   ‫ג‪.‬‬
                        ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬      ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬




                                        ‫‪9‬‬
10
          ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                     ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום א' ‪22.4.2012‬‬                      ‫סמסטר‪2012 :‬ב‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                ‫שאלה ‪1‬‬
    ‫‪. E = I A ∪ R ∪ R −1‬‬   ‫יהיו‪, R = {(1, 2),(1,3),(2,3),(5,6)} , A = {1, 2,3, 4,5,6} :‬‬
                                            ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                                                 ‫}}‪{{1, 2,3},{5,6‬‬     ‫א‪.‬‬

                                                              ‫}}‪{{1, 2,3},{4},{5,6‬‬    ‫ב‪.‬‬

                                                                     ‫}}‪{{1, 2,3,5,6‬‬   ‫ג‪.‬‬

                                                                  ‫}}‪{{1, 2,3, 4,5,6‬‬   ‫ד‪.‬‬

                                                        ‫}}‪{{1, 2},{1,3},{2,3},{5,6‬‬    ‫ה‪.‬‬
                           ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬         ‫ו‪.‬‬


                                                                                ‫שאלה ‪2‬‬
                                                            ‫נגדיר יחס ‪ M‬מעל }‪: N − {0‬‬
                  ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m) ∈ M ,‬אםם ‪ n ⋅ m‬הוא מספר זוגי‪.‬‬
                                 ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N − {0} -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                       ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                ‫שאלה ‪3‬‬
                       ‫‪ ( n, m ) ∈ L‬אםם ‪ n + m‬הוא מספר זוגי‪.‬‬      ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                        ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                        ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬



                                       ‫‪11‬‬
                                                                                   ‫שאלה ‪4‬‬
  ‫מספר יחסי השקילות השונים מעל הקבוצה }‪ , {1, 2,3, 4‬בהם ‪ 3‬ו‪ 4 -‬נמצאים באותה מחלקת‬
                                                             ‫שקילות )לאו דוקא לבדם( הוא‪:‬‬
                    ‫‪8‬‬    ‫ה‪.‬‬         ‫‪7‬‬   ‫ד‪.‬‬           ‫‪6‬‬    ‫ג‪.‬‬         ‫ב‪5 .‬‬          ‫א‪4 .‬‬


                                                                                   ‫שאלה ‪5‬‬
‫‪ Z‬היא קבוצת המספרים השלמים‪ .‬נגדיר פונקציה ‪ f‬מ‪ Z -‬ל‪. f ( k ) = k ( k + 1)( k + 2) :Z -‬‬
                                                                                    ‫‪ f‬היא‪:‬‬
                        ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                        ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                     ‫זו כלל אינה פונקציה מ‪ Z -‬ל‪. Z -‬‬     ‫ה‪.‬‬


                                                                                   ‫שאלה ‪6‬‬
                                                  ‫‪3x‬‬
                    ‫= )‪. g : R + → R + , g ( x‬‬        ‫תהי‬     ‫נסמן }‪. R + = {x ∈ R | x > 0‬‬
                                                 ‫‪1+ x‬‬
                                                                                   ‫‪ g‬היא‪:‬‬
                        ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                        ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                 ‫זו כלל אינה פונקציה מ‪ R + -‬ל‪. R + -‬‬     ‫ה‪.‬‬


                                                                                   ‫שאלה ‪7‬‬
                                              ‫תהי ‪. f : P (R ) → P (R ) , f ( X ) = X ∪ N‬‬
                                                                                    ‫‪ f‬היא‪:‬‬
                        ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                        ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                             ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (R ) -‬‬   ‫ה‪.‬‬


                                                                                   ‫שאלה ‪8‬‬
                                                 ‫תהי }‪ U = {1, 2,3, 4,5‬ותהיינה ‪. A, B ⊆ U‬‬
          ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ , ϕ A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                              ‫נניח שלכל ‪ x ∈U‬מתקיים ‪ . ϕ A ( x ) + ϕ B ( x) = 1‬מכאן נובע‪:‬‬
                                             ‫‪ , A ∪ B = U‬אבל ייתכן ש‪. A ∩ B ≠ ∅ -‬‬        ‫א‪.‬‬
                                             ‫∅ = ‪ , A ∩ B‬אבל ייתכן ש‪. A ∪ B ≠ U -‬‬        ‫ב‪.‬‬
                                        ‫‪ , A ' = B‬כלומר ‪ A ∪ B = U‬וגם ∅ = ‪. A ∩ B‬‬        ‫ג‪.‬‬
                                                                          ‫∅ = ‪A⊕ B‬‬       ‫ד‪.‬‬




                                        ‫‪12‬‬
                                                                          ‫שאלה ‪9‬‬

‫יהיו ‪ . X , Y ⊆ N‬נאמר ש‪ ( X , Y ) ∈ D -‬אםם )אם ורק אם( ‪ . X ⊆ Y‬היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬      ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬     ‫ג‪.‬‬
                                                       ‫אינו יחס מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                        ‫שאלה ‪10‬‬
              ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי‪ ,‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                                   ‫‪.| A | = 1‬‬   ‫א‪.‬‬
                                                                  ‫‪.| A | = 2‬‬    ‫ב‪.‬‬
                                                                  ‫‪.| A | ≥ 2‬‬    ‫ג‪.‬‬
                                                          ‫‪ A‬היא אינסופית‪.‬‬       ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬



                                                                        ‫שאלה ‪11‬‬
                                           ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
      ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מינימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                  ‫‪. | A|= 2‬‬     ‫א‪.‬‬
                                                   ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬        ‫ב‪.‬‬
                                                    ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬       ‫ג‪.‬‬
                                                          ‫‪ A‬היא אינסופית‪.‬‬       ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬




                                 ‫‪13‬‬
14
             ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 4 :‬נקודות‬                                 ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ו' ‪27.4.2012‬‬                                 ‫סמסטר‪2012 :‬ב‬


                                          ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
              ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
        ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‪.‬‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                       ‫שאלה ‪ 20) 1‬נקודות(‬

         ‫‪ R‬הוא יחס מעל קבוצה ‪ ,A‬ונתון‪) R ∩ I A = ∅ :‬יחס כזה נקרא אנטי‪-‬רפלקסיבי(‪.‬‬
                 ‫עוד נתון‪ ,‬ש‪ a,b -‬הם איברים מסוימים של ‪ , A‬לא בהכרח שונים זה מזה‪,‬‬
                                            ‫‪ ( a , b ) ∈ R 2‬וגם ‪. (b, a ) ∈ R 2‬‬   ‫המקיימים‪:‬‬
  ‫הוכח שקיימים ‪) c, d ∈ A‬לא בהכרח שונים זה מזה(‪ ,‬שאף אחד מהם אינו שווה ל‪ a -‬ואינו‬

                             ‫שווה ל‪ ,b -‬והם מקיימים‪ ( c , d ) ∈ R 2 :‬וגם ‪. ( d , c ) ∈ R 2‬‬




                                                                           ‫שאלה ‪ 32) 2‬נק'(‬
                                 ‫תהי }‪ . A = {1, 2,3‬תהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
           ‫תהי ‪ t : M → M‬הפונקציה המתאימה לכל ‪ R ∈ M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                                 ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                                       ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‪.‬‬          ‫)‪ 8‬נק'(‬

                                                               ‫ב‪ t .‬היא על ‪.M‬‬         ‫)‪ 8‬נק'(‬

                                       ‫ג‪ .‬לכל ‪. t ( R 2 ) = ( t ( R ) ) 2 , R ∈ M‬‬     ‫)‪ 8‬נק'(‬

                                        ‫ד‪ .‬לכל ‪. t (t ( R )) = t ( R ) , R ∈ M‬‬        ‫)‪ 8‬נק'(‬




                                       ‫‪15‬‬
                                                                       ‫שאלה ‪ 25) 3‬נקודות(‬

      ‫בשאלה ‪3.25‬א בעמ' ‪ 94‬בספר מוכח שיחס ההכלה ⊆ הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                                   ‫קבוצות‪.‬‬

           ‫)‪ 10‬נק'( א‪ .‬תהי ‪ A‬קבוצה לא ריקה‪ ,‬ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬
‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה )אברי ‪ K‬הם קבוצות‪,‬‬
                     ‫כי יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים(‪.‬‬
‫הראה שיש ב‪ K -‬אבר קטן ביותר ואבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם?‬
     ‫הוכח שהאברים שאתה מציין אכן שייכים ל‪ ,K -‬ושהם מקיימים את הנדרש מהם‪.‬‬


                   ‫)‪ 10‬נק'( ב‪ .‬בהמשך לסעיף הקודם ובאותם סימונים‪ ,‬תהי }‪. A = {1, 2,3, 4‬‬
    ‫נסלק מ‪ K -‬את האבר הגדול ביותר ואת האבר הקטן ביותר שמצאנו בסעיף הקודם‪.‬‬
                ‫לקבוצה שמתקבלת נקרא ‪ .L‬גם ‪ L‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
     ‫תן דוגמא לשני אברים מקסימליים ב‪ ,L -‬שונים זה מזה‪ .‬הוכח שהם מקסימליים‪.‬‬
      ‫תן דוגמא לשני אברים מינימליים ב‪ ,L -‬שונים זה מזה‪ .‬הוכח שהם מינימליים‪.‬‬


                        ‫)‪ 5‬נק'( ג‪ .‬הוכח שב‪ L -‬אין אבר גדול ביותר ואין אבר קטן ביותר‪.‬‬




                                                                       ‫שאלה ‪ 23) 4‬נקודות(‬
                                                ‫הפונקציה ‪ f : N → Z‬מוגדרת ברקורסיה כך‪:‬‬
               ‫ולכל ‪f ( n + 2) = 8 f (n + 1) − 15 f (n) : 1 ≤ n‬‬   ‫‪, f (1) = −11 , f (0) = −5‬‬

               ‫א‪ .‬הוכח באינדוקציה )ולא בדרך אחרת(‪. f (n) = 2 ⋅ 5n − 7 ⋅ 3n :‬‬        ‫)‪ 15‬נק'(‬
                                      ‫ב‪ .‬האם ‪ f‬היא על ‪ ? Z‬הוכח את תשובתך‪.‬‬             ‫)‪ 8‬נק'(‬




                                           ‫‪16‬‬
             ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                                 ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪6.5.2012‬‬                                ‫סמסטר‪2012 :‬ב‬


                                           ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
               ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
         ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‪.‬‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                            ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                       ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                                   ‫שאלה ‪1‬‬
                   ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬
                      ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                                     ‫)‪ 8‬נק'( א‪K = { x ∈ R | 4 x ∈ Z} .‬‬

                                  ‫‪L = { ( x, y ) ∈ R × R‬‬       ‫|‬   ‫)‪ 8‬נק'( ב‪4 x − y = 5 } .‬‬

             ‫‪M = { ( x, y ) ∈ R × R‬‬   ‫|‬        ‫וגם ‪x + y ∈ Z‬‬       ‫} ‪4x − y = 5‬‬   ‫)‪ 9‬נק'( ג‪.‬‬



                                                                                   ‫שאלה ‪2‬‬
                                                                                      ‫טענה‬
                ‫אם ‪ k,m‬עוצמות גדולות מ‪) 1 -‬סופיות או אינסופיות( ‪ ,‬אז ‪. k + m ≤ k ⋅ m‬‬


                                                               ‫הנה התחלה של הוכחה לטענה‬
              ‫תהי ‪ A‬קבוצה שעוצמתה ‪ , k‬ותהי ‪ B‬קבוצה זרה ל‪ , (!) A -‬שעוצמתה ‪m‬‬
                   ‫)יש קבוצות כאלה‪ ,‬משיקולים כללים שהוזכרו בפרק ‪ 5‬בתורת הקבוצות(‪.‬‬
         ‫מהנתון על ‪ k,m‬נובע בפרט ש‪ A,B -‬אינן ריקות‪ .‬יהי אפוא ‪ a1 ∈ A‬ויהי ‪. b1 ∈ B‬‬
                                                      ‫נבנה פונקציה ‪. f : A ∪ B → A × B‬‬


                                        ‫המשיכו את ההוכחה מנקודה זו )ולא בדרך אחרת(‪.‬‬
                                                ‫אין צורך להעתיק את החלק שרשום כאן‪.‬‬
‫במהלך ההוכחה שימו לב לבעיה בחד‪-‬חד‪-‬ערכיות שעשויה להיווצר‪ ,‬ותנו לבעיה מענה ע"י שיפוץ‬
                               ‫קטן בפונקציה שאתם בונים‪ .‬שימו לב שנתון כי ‪. k , m ≥ 2‬‬


                                          ‫‪17‬‬
                                                                  ‫שאלה ‪3‬‬

   ‫)‪ 12‬נק'( א‪ .‬הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬
            ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של רלציה מעל קבוצה‪.‬‬
     ‫)‪ 13‬נק'( ב‪ .‬הוכיחי שקבוצת היחסים הטרנזיטיביים מעל ‪ , N‬עוצמתה ‪. C‬‬



                                                                  ‫שאלה ‪4‬‬

‫א‪ .‬תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1 ≤ k2‬הוכח‪. k1m ≤ k2 m :‬‬   ‫)‪ 12‬נק'(‬

                  ‫ב‪ .‬הוכח‪ . ℵ0ℵ0 = C :‬כדאי להיעזר בסעיף א‪.‬‬        ‫)‪ 13‬נק'(‬




                            ‫‪18‬‬
         ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ 3 :‬נקודות‬                         ‫מספר השאלות‪11 :‬‬
         ‫מועד אחרון להגשה‪ :‬יום ה' ‪18.5.2012‬‬                          ‫סמסטר‪2012 :‬ב‬




         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                            ‫‪ A,B‬הן קבוצות סופיות‪. | B | = 3 , | A | = 5 ,‬‬    ‫בשאלות ‪4 – 1‬‬




                                                                                  ‫שאלה ‪1‬‬
                                                        ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪243‬‬    ‫ה‪.‬‬         ‫‪125‬‬    ‫ד‪.‬‬        ‫‪15‬‬    ‫ג‪.‬‬       ‫‪10‬‬    ‫ב‪.‬‬         ‫‪8‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
                                        ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪240‬‬    ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪60‬‬    ‫ג‪.‬‬        ‫‪8‬‬    ‫ב‪.‬‬         ‫‪3‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
                                                ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
           ‫‪1,048,576‬‬   ‫ה‪.‬‬       ‫‪3,125‬‬    ‫ד‪.‬‬      ‫‪125‬‬     ‫ג‪.‬‬      ‫‪120‬‬    ‫ב‪.‬‬        ‫‪25‬‬   ‫א‪.‬‬


                                                                                  ‫שאלה ‪4‬‬
                                                    ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
           ‫‪1,048,576‬‬   ‫ה‪.‬‬       ‫‪3,125‬‬    ‫ד‪.‬‬      ‫‪125‬‬     ‫ג‪.‬‬      ‫‪120‬‬    ‫ב‪.‬‬        ‫‪25‬‬   ‫א‪.‬‬




                                         ‫‪19‬‬
    ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) abbccddd‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                           ‫שאלה ‪5‬‬
                                         ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
      ‫‪40,320‬‬     ‫ה‪.‬‬        ‫‪40,309‬‬   ‫ד‪.‬‬         ‫ג‪1,680 .‬‬       ‫ב‪11 .‬‬          ‫א‪8 .‬‬




                                                                           ‫שאלה ‪6‬‬
 ‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ cc‬חייב להופיע ברצף?‬
     ‫‪12,520‬‬      ‫ה‪.‬‬          ‫ד‪5,040 .‬‬         ‫‪5,030‬‬   ‫ג‪.‬‬       ‫ב‪420 .‬‬         ‫א‪7 .‬‬



                                                                           ‫שאלה ‪7‬‬
                               ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.ddd‬‬
‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
              ‫‪5,030‬‬   ‫ה‪.‬‬       ‫ד‪410 .‬‬             ‫ג‪120 .‬‬        ‫ב‪60 .‬‬         ‫א‪5 .‬‬




                                         ‫‪20‬‬
‫סטייקים זהים ו‪ 12 -‬שיפודים‬
                         ‫שאלות ‪ 10 – 8‬עוסקות בחמש משפחות שיצאו יחד למנגל והכינו ‪ֵ 9‬‬
                       ‫זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬




                                                                              ‫שאלה ‪8‬‬
                           ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬
                           ‫יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים כלל‪.‬‬
                                                            ‫⎞ ‪⎛ 16‬‬                  ‫⎞ ‪⎛ 16‬‬
   ‫ה‪D(12,5) .‬‬     ‫ד‪512 .‬‬         ‫‪792‬‬   ‫ג‪.‬‬        ‫ב‪D (5,12) = ⎜ ⎟ .‬‬       ‫א‪D (5,12) = ⎜ ⎟ .‬‬
                                                            ‫⎠‪⎝4‬‬                     ‫⎠ ‪⎝ 11‬‬


                                                                                     ‫שאלה ‪9‬‬

‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
          ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
                   ‫ד‪x ⋅ 715 .‬‬           ‫ג‪x ⋅ 1,287 .‬‬        ‫ב‪x + 715 .‬‬        ‫‪x + 1, 287‬‬   ‫א‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ה‪.‬‬



                                                                                    ‫שאלה ‪10‬‬

     ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪ ,‬אם משפחת כהן חייבת לקבל‬
                      ‫לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל שיפוד אחד לפחות?‬

                    ‫‪621‬‬     ‫ה‪.‬‬         ‫ד‪612 .‬‬          ‫ג‪261 .‬‬        ‫ב‪126 .‬‬            ‫‪1‬‬   ‫א‪.‬‬




                                                                                    ‫שאלה ‪11‬‬
                 ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1 + x2 + x3 + x4 + 6 x5 = 12‬‬
                                               ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬
                      ‫הדרכה‪ :‬במחובר האחרון בצד שמאל אפשר לטפל ע"י הפרדה למקרים‪.‬‬


                   ‫‪4,500‬‬    ‫ה‪.‬‬         ‫ד‪540 .‬‬          ‫ג‪450 .‬‬         ‫ב‪54 .‬‬            ‫א‪45 .‬‬




                                            ‫‪21‬‬
22
                     ‫מטלת מנחה )ממ"ן( ‪14‬‬
  ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                            ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

                ‫מועד אחרון להגשה‪ :‬יום א' ‪25.5.2012‬‬                              ‫סמסטר‪2012 :‬ב‬


                                                  ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
                      ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
                 ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‬
                                                   ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                            ‫שאלה ‪ 20) 1‬נקודות(‬

                                                                         ‫⎞‪1 ⎛ m‬‬
                                                                  ‫‪m‬‬
               ‫‪ .‬הגיעו לביטוי התלוי ב‪ ,m -‬שאינו מכיל סכומים‪.‬‬     ‫∑‬           ‫פשטו את הסכום ⎟ ⎜‬
                                                                       ‫⎠ ‪n + 1 ⎝n‬‬
                                                                 ‫‪n=0‬‬

       ‫במהלך הפתרון סביר שתזדקקו לפעולה מקובלת הקרויה החלפת משתנה הסכימה‪ .‬דוגמא‪:‬‬
        ‫‪43‬‬                                                                       ‫‪50‬‬
   ‫‪.‬‬   ‫נעבור למשתנה ‪ j = i − 3‬ונקבל שניתן לרשום את הסכום גם כך‪∑ a j :‬‬
       ‫‪j =17‬‬
                                                                                 ‫‪∑ ai −3‬‬
                                                                                ‫‪i = 20‬‬
                                                                                           ‫בביטוי‬

                                 ‫שימו לב להחלפת הערכים הן בתוך הסכום והן בגבולות הסכימה‪.‬‬



                                                                            ‫שאלה ‪ 30) 2‬נקודות(‬
               ‫כדאי לקרוא את הקובץ על עקרון ההכלה וההפרדה‪ ,‬באתר הקורס במדור "עזרים ללמידה"‬
                                     ‫‪ -‬הן כחזרה על העיקרון הזה והן כהכנה לשאלה המסוימת כאן‪.‬‬

                                                           ‫תהי }‪ A = {1,2,3,4‬ותהי }‪. B = {1,2,3‬‬

                                    ‫א‪ .‬מהו מספר הפונקציות של ‪ B‬לקבוצה ‪? A × A‬‬               ‫)‪ 5‬נק'(‬

                       ‫ב‪ .‬מהו מספר הפונקציות ‪ f‬של ‪ B‬לקבוצה ‪ , A × A‬המקיימות‪:‬‬               ‫)‪ 25‬נק'(‬
       ‫לכל ‪ a ∈ A‬קיים ‪ x ∈ B‬כך ש‪ a -‬מופיע )כאיבר הימני או כאיבר השמאלי(‬
                                                                 ‫בזוג הסדור )‪? f ( x‬‬
‫‪. f (1) = (1,2) , f (2) = (3,4) , f (3) = (11‬‬
                                            ‫)‪,‬‬         ‫דוגמא לפונקציה המקיימת זאת‪:‬‬
‫דוגמא לפונקציה שאינה מקיימת זאת‪. g (1) = (1, 2) , g (2) = (2,1) , g (3) = (1,1) :‬‬

                                                 ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




                                                  ‫‪23‬‬
                                                             ‫שאלה ‪ 30) 3‬נקודות(‬

   ‫המשפחות שהכינו שיפודים וסטייקים בממ"ח ‪ 04‬החליטו לחלק את האוכל בדרך אחרת‪:‬‬
‫כל האוכל יחולק בין המשפחות‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק אחד‬
                        ‫לפחות‪ .‬בכמה דרכים ניתן לעשות זאת? הדרכה‪ :‬הכלה והפרדה‪.‬‬
                 ‫תזכורת‪ :‬השיפודים זהים‪ ,‬הסטייקים זהים‪ ,‬אך שיפוד אינו זהה לסטייק‪.‬‬



                                                             ‫שאלה ‪ 20) 4‬נקודות(‬
              ‫לטקס בוגרים של האוניברסיטה הגיעו ‪ 600‬אנשים )בוגרים ואורחים שונים(‪.‬‬
                                       ‫במהלך הערב חלק מהאנשים לחצו ידים זה לזה‪.‬‬
                           ‫הוכח שיש לפחות שני אנשים שלחצו בדיוק אותו מספר ידים‪.‬‬
                                               ‫הבהרות‪ :‬אדם לא לוחץ יד לעצמו ☺‬
                         ‫שני אנשים אינם לוחצים יד זה לזה יותר מפעם אחת‪.‬‬




                                     ‫‪24‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬           ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

        ‫מועד אחרון להגשה‪ :‬יום א' ‪3.6.2012‬‬                               ‫סמסטר‪2012 :‬ב‬

                                          ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
              ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
        ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‪.‬‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                ‫שאלה ‪1‬‬
                       ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
               ‫אשר אין בהן הופעה של ‪ 00‬ואין בהן הופעה של ‪) 01‬מותרת הופעה של ‪. (10‬‬
                                    ‫דוגמאות לסדרות מותרות באורך ‪. 11110 , 12211 :5‬‬
                                     ‫דוגמאות לסדרות אסורות באורך ‪.11100 , 12011 :5‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫)‪ 10‬נק'( א‪.‬‬
            ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                       ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬       ‫)‪ 15‬נק'( ב‪.‬‬

                          ‫יש להשאיר כפי שהם‪.‬‬      ‫ביטויים כגון ‪2 , 3 , 5‬‬

                  ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12 = 4 ⋅ 3 = 2 3‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                ‫שאלה ‪2‬‬
                  ‫מצאו את מספר פתרונות המשוואה ‪, x1 + x2 + x3 + x4 + x5 + x6 = 29‬‬
                                      ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                 ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                       ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                 ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
 ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                         ‫‪25‬‬
                                                                                                               ‫שאלה ‪3‬‬
‫ארבעה רועים שונים אחראים לעדר של ‪ n‬כבשים זהות‪ .‬ביציאה למרעה הרועים מחלקים ביניהם‬
                                                 ‫את העדר‪ ,‬כך שכל רועה ייקח איתו לכל היותר ‪ 20‬כבשים‪.‬‬
                                                  ‫הרועים נחשבים שונים זה מזה‪ ,‬הכבשים נחשבות זהות‪.‬‬

        ‫א‪ .‬רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬הכבשים הזהות‬                                           ‫)‪ 8‬נק'(‬
                      ‫בין ארבעת הרועים השונים‪ .‬אפשר שרועה לא ייקח אף כבש‪.‬‬

   ‫ב‪ .‬אם מספר הכבשים הוא ‪ ,50‬חשב בעזרת סעיף א' )ולא בדרך אחרת( את מספר‬                                         ‫)‪ 17‬נק'(‬
                ‫הדרכים לחלק אותן בין הרועים‪ .‬תן תשובה סופית מספרית‪.‬‬



                                                                                                               ‫שאלה ‪4‬‬
       ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                             ‫‪n‬‬
                                ‫‪⎛ 1 ⎞ ⋅ (1 + x)2n = (1 + x)n‬‬
                                ‫⎟ ‪⎜1 + x‬‬                                        ‫פתח לטורים את שני אגפי הזהות‬
                                ‫⎝‬      ‫⎠‬
                                             ‫וקבל ע"י השוואת המקדמים בשני האגפים זהות מהצורה‪:‬‬
                                       ‫‪k‬‬                        ‫⎞?⎛‬       ‫⎞‪⎛n‬‬
                                      ‫∑‬    ‫= ⎟ ⎜ )? ‪( − 1) i D (? ,‬‬
                                                               ‫?‬
                                                                          ‫⎟ ⎜‬
                                      ‫‪i =0‬‬                      ‫⎠ ⎝‬       ‫⎠‪⎝k‬‬
                                                  ‫בדוק את הזהות שקיבלת עבור המקרה ‪. k = 3 , n = 4‬‬


 ‫___________________________________________________________________‬

                                                           ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

            ‫∞‬
                       ‫‪1‬‬                             ‫‪n‬‬
                                                                  ‫‪1 − xn + 1‬‬
           ‫= ‪∑ xi‬‬
            ‫‪i =0‬‬      ‫‪1− x‬‬
                                ‫ואינסופי‪:‬‬           ‫= ‪∑ xi‬‬         ‫‪1− x‬‬
                                                                                  ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                    ‫‪i =0‬‬



                                                                                  ‫כפל פונקציות יוצרות‪:‬‬            ‫)‪!(ii‬‬
                                       ‫∞‬                              ‫∞‬                       ‫∞‬
                   ‫= )‪f ( x) ⋅ g( x‬‬   ‫‪∑ ci xi‬‬      ‫= ) ‪ , g ( x‬ו‪-‬‬     ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                      ‫‪i =0‬‬                            ‫‪i=0‬‬                    ‫‪i =0‬‬
                                                                                              ‫‪k‬‬
                                 ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                        ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                             ‫‪i=0‬‬


                                                                                             ‫∞‬
                                                      ‫‪1‬‬
                                             ‫‪.‬‬
                                                  ‫‪(1 − x)n‬‬
                                                           ‫= ‪= (1 + x + x 2 +… )n‬‬            ‫‪∑ D(n, k ) x k‬‬      ‫)‪!(iii‬‬
                                                                                         ‫‪k =0‬‬
                                   ‫‪1‬‬
         ‫הוא ) ‪. D(n, k‬‬                          ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                               ‫‪(1 − x)n‬‬
                                                   ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬




                                                           ‫‪26‬‬
               ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬          ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 2 :‬נקודות‬                     ‫מספר השאלות‪10 :‬‬
         ‫מועד אחרון להגשה‪ :‬יום ה' ‪21.6.2012‬‬                         ‫סמסטר‪2012 :‬ב‬

            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                              ‫שאלה ‪1‬‬
                             ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שדרגותיהם‪.2,2,3,4,5,5,6 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                              ‫שאלה ‪2‬‬
                                 ‫נתאר לעצמנו גרף על ‪ 5‬צמתים‪ ,‬שדרגותיהם‪.1,2,3,4,4 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                            ‫שאלה ‪3‬‬
                                       ‫בהנתן ‪ n  0‬טבעי‪ ,‬יהי ‪ Q n‬הגרף הפשוט הבא‪:‬‬

     ‫הצמתים של ‪ Q n‬הם הסדרות באורך ‪ n‬שאבריהן ‪) 1 ,0‬מספר הצמתים הוא אפוא ‪.( 2 n‬‬
     ‫שני צמתים מחוברים בקשת אם ורק אם הם נבדלים זה מזה בקואורדינטה אחת בדיוק‪.‬‬
    ‫למשל‪ ,‬ב‪ Q 5 -‬יש קשת בין הצומת )‪ (0,0,1,0,1‬לצומת )‪ , (0,1,1,0,1‬כי שתי הסדרות הללו‬

                    ‫נבדלות זו מזו רק בקואורדינטה השניה‪ .‬מספר הקשתות של ‪ Q 5‬הוא‪:‬‬
                                 ‫‪80‬‬   ‫ד‪.‬‬       ‫‪64‬‬    ‫ג‪.‬‬       ‫‪40‬‬   ‫ב‪.‬‬       ‫‪31‬‬   ‫א‪.‬‬




                                      ‫‪27‬‬
                                                                                  ‫שאלה ‪4‬‬
                        ‫‪ K n‬הוא הגרף המלא על ‪ n‬צמתים )"תורת הגרפים" הגדרה ‪.( 1.4‬‬

         ‫נתבונן באיחוד זר של ‪ K 4‬עם ‪ : K 5‬גרף בעל ‪ 9‬צמתים‪ ,‬שיש לו שני רכיבי קשירות‪:‬‬

             ‫רכיב קשירות אחד הוא עותק של ‪ K 4‬ורכיב הקשירות השני הוא עותק של ‪. K 5‬‬

‫נוסיף לקשתות הקיימות בגרף עוד קשתות‪ :‬נחבר בקשת כל צומת של ‪ K 4‬עם כל צומת של ‪. K 5‬‬
                                                                        ‫הגרף שנקבל הוא‪:‬‬
                                                                 ‫‪ , K 9‬והוא דו‪-‬צדדי‪.‬‬    ‫א‪.‬‬

                                                             ‫‪ , K 9‬והוא אינו דו‪-‬צדדי‪.‬‬   ‫ב‪.‬‬

                                                             ‫גרף דו‪-‬צדדי שאינו ‪. K 9‬‬    ‫ג‪.‬‬

                                                        ‫גרף שאינו דו‪-‬צדדי ואינו ‪. K 9‬‬   ‫ד‪.‬‬


                                                                           ‫שאלה ‪5‬‬
      ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים )"תורת הגרפים" הגדרה ‪.( 2.7‬‬
                ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו )"תורת הגרפים" הגדרה ‪ ( 1.4‬מסומן ‪. G‬‬
                                                 ‫‪ C n‬הוא גרף שהוא מעגל על ‪ n‬צמתים‪.‬‬

                                ‫ו‪ C 6 -‬איזומורפי ל‪. C 6 -‬‬      ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬     ‫א‪.‬‬

                         ‫אבל ‪ C 6‬אינו איזומורפי ל‪. C 6 -‬‬       ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬     ‫ב‪.‬‬

                         ‫אבל ‪ C 6‬איזומורפי ל‪. C 6 -‬‬       ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬     ‫ג‪.‬‬

                       ‫ו‪ C 6 -‬אינו איזומורפי ל‪. C 6 -‬‬     ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬     ‫ד‪.‬‬



                                                                                  ‫שאלה ‪6‬‬

                                         ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 11‬קשתות‪.‬‬
                                                                           ‫‪ G‬הוא עץ‪.‬‬    ‫א‪.‬‬
                                                ‫ל‪ G -‬יש בדיוק שני רכיבי קשירות‪.‬‬         ‫ב‪.‬‬
                                             ‫ל‪ G -‬יש בדיוק שלשה רכיבי קשירות‪.‬‬           ‫ג‪.‬‬
                            ‫נחוץ מידע נוסף כדי לקבוע כמה רכיבי קשירות יש ל‪.G -‬‬          ‫ד‪.‬‬
                                                                   ‫לא ייתכן יער כזה‪.‬‬    ‫ה‪.‬‬




                                       ‫‪28‬‬
                                                                          ‫שאלה ‪7‬‬
                  ‫בחוברת "תורת הגרפים" בעמ' ‪ , 29‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                          ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.1‬‬
                                                    ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                                ‫)‪(4, 4,3, 4, 4, 2,1‬‬    ‫א‪.‬‬
                                                                ‫)‪(1, 4, 4,3, 4, 4, 2‬‬   ‫ב‪.‬‬
                                                                ‫)‪(4, 4, 4, 4,3, 2,1‬‬    ‫ג‪.‬‬
                                                                ‫)‪(4, 4,3, 4, 2, 4,1‬‬    ‫ד‪.‬‬
                                                                ‫)‪(4,3, 4, 4, 2, 4,1‬‬    ‫ה‪.‬‬
                                                                ‫)‪(4,3, 4, 4, 4, 2,1‬‬    ‫ו‪.‬‬



                                                                                 ‫שאלה ‪8‬‬
                       ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬

                                                                        ‫נתבונן ב‪. K 2,5 -‬‬
                                 ‫הוא אוילרי‪ ,‬ויש בו גם מסלול אוילר שאינו מעגל‪.‬‬         ‫א‪.‬‬
                                       ‫הוא אוילרי‪ ,‬וכל מסלול אוילר בו הוא מעגל‪.‬‬        ‫א‪.‬‬
                             ‫הוא אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬         ‫ג‪.‬‬
                                                         ‫אין בו מסלול אוילר כלל‪.‬‬       ‫ד‪.‬‬


                                                                                 ‫שאלה ‪9‬‬
                                                                        ‫נתבונן ב‪. K 4,5 -‬‬
                            ‫הוא המילטוני‪ ,‬ויש בו גם מסלול המילטון שאינו מעגל‪.‬‬          ‫א‪.‬‬
                                  ‫הוא המילטוני‪ ,‬וכל מסלול המילטון בו הוא מעגל‪.‬‬         ‫א‪.‬‬
                        ‫הוא אינו המילטוני‪ ,‬אבל יש בו מסלול המילטון שאינו מעגל‪.‬‬          ‫ג‪.‬‬
                                                      ‫אין בו מסלול המילטון כלל‪.‬‬        ‫ד‪.‬‬


                                                                               ‫שאלה ‪10‬‬
‫הגדרה‪ :‬צומת מפריד בגרף הוא צומת שאם נמחק אותו )ואת הקשתות הסמוכות לו( מהגרף‪,‬‬
                     ‫נקבל גרף בעל מספר רכיבי קשירות גדול יותר מזה של הגרף המקורי‪.‬‬
                              ‫א‪ .‬גרף שיש בו צומת מפריד אינו אוילרי ואינו המילטוני‪.‬‬
                    ‫ב‪ .‬גרף שיש בו צומת מפריד אינו אוילרי אבל יכול להיות המילטוני‪.‬‬
                    ‫ג‪ .‬גרף שיש בו צומת מפריד אינו המילטוני אבל יכול להיות אוילרי‪.‬‬
           ‫ד‪ .‬יש גרף אוילרי שיש בו צומת מפריד ויש גרף המילטוני שיש בו צומת מפריד‪.‬‬




                                      ‫‪29‬‬
30
            ‫מטלת מנחה )ממ"ן( ‪18‬‬
                                                   ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬

                                     ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                    ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪29.6.2012‬‬                                    ‫סמסטר‪2012 :‬ב‬


                                         ‫קיימות שתי חלופות להגשת מטלות מנחה‪:‬‬
             ‫• שליחת המטלה באמצעות מערכת המטלות המקוונת‪ ,‬במערכת שאילת"א‪.‬‬
       ‫• שליחת המטלה באמצעות דואר ישראל או הגשה ישירה למנחה במפגשי ההנחיה‪.‬‬
                                          ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬




                                                                  ‫שאלה ‪ 13) 1‬נקודות(‬
      ‫בתשובה ‪ 2‬בעמ' ‪ 11‬בספר‪ ,‬בהוכחת טרנזיטיביות‪ ,‬מדוע אי אפשר פשוט לשרשר את שני‬
                    ‫המסלולים‪ ,‬כלומר להסתכל במסלול שתחילתו ‪ Pu → v‬והמשכו ‪? Pv → w‬‬


                                                                  ‫שאלה ‪ 29) 2‬נקודות(‬
                                                                   ‫הגרף ‪ G‬מוגדר כך‪:‬‬
                 ‫הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7‬‬
                                               ‫למשל הקבוצה }‪ {1, 4,7‬היא צומת של ‪.G‬‬
                            ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A ∩ B | = 1‬‬
                                               ‫למשל יש קשת בין }‪ {1, 4,7‬לבין }‪. {2,3, 4‬‬

   ‫א‪ .‬הוכח ש‪ G -‬קשיר‪ .‬הדרכה‪ :‬הפרד למקרים לפי גודל החיתוך בין שני צמתים‪.‬‬         ‫)‪ 6‬נק'(‬

                                              ‫ב‪ .‬כמה צמתים יש ב‪ ? G -‬הוכח‪.‬‬      ‫)‪ 4‬נק'(‬

                                           ‫ג‪ .‬מהי דרגת כל צומת ב‪ ? G -‬הוכח‪.‬‬     ‫)‪ 4‬נק'(‬

                                             ‫ד‪ .‬כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬       ‫)‪ 5‬נק'(‬

                                               ‫ה‪ .‬האם ‪ G‬הוא אוילרי? הוכח‪.‬‬       ‫)‪ 5‬נק'(‬

                                                ‫ו‪ .‬הוכח ש‪ G -‬הוא המילטוני‪.‬‬      ‫)‪ 5‬נק'(‬




                                      ‫‪31‬‬
                                                                         ‫שאלה ‪ 15) 3‬נקודדות(‬
                                                                                        ‫ה‬

                                                 ‫בא לא קיים זיווג מושלם‪.‬‬
                                                                       ‫חו כי בגרף הב‬
                                                                                   ‫הוכיח‬




                                                                        ‫שאלה ‪ 18) 4‬נקודדות(‬
                                                                                       ‫ה‬
                                                                                     ‫‪ G‬א‬
                                                           ‫הוא גרף מישוררי על ‪ 11‬צמתיים‪.‬‬
                                                                     ‫‪ G‬הוא הגרף המש‬
                  ‫שלים של ‪) G‬הגדרה ‪ ,1.4‬עמ' ‪ 12‬בחוברת "תורת הגגרפים"(‪.‬‬
                                                                 ‫חו ש‪ G -‬איננו מישורי‪.‬‬‫הוכיח‬
                                                 ‫רשות )בונוס ‪ 5‬נקוודות‪ .‬אין צייון מעל ‪ 100‬א‬
              ‫אבל הבונוס יככול לקזז נקודות שירדו(‪:‬‬                                     ‫ת‬
        ‫צמתים בגרף הוא מספר כלשהו הגדול מ‪.10 -‬‬   ‫אשר במקום ‪ ,11‬מספר הצ‬   ‫חו טענה זו כא‬‫הוכיח‬



                                                                         ‫שאלה ‪ 25) 5‬נקודדות(‬
                                                                                        ‫ה‬

                                            ‫מתים שלו הייא ‪.V‬‬
                                                           ‫יהי ‪ G‬גרף פשוט‪ ,‬שקבוצת הצמ‬
                     ‫צבעים ‪. A‬‬
                         ‫ם‬     ‫קבוצת‬                   ‫שצבענו את ‪ G‬צביעה נאות‬
                                   ‫תה‪ ,‬בצבעים הלקוחים מק‬                    ‫נניח ש‬
                                                                        ‫‪ G‬הוא הגרף המש‬
                                                              ‫שלים של ‪. G‬‬
                      ‫צבענו את ‪ G‬צביעעה נאותה‪ ,‬בצצבעים הלקוח‬
    ‫חים מקבוצת צבעים ‪.B‬‬                                ‫ו‬     ‫קשר לצביעה של ‪,G‬‬
                                                                            ‫בלי ק‬

‫הראשון בזוג הוא הצבע של ‪ v‬בצביעה של‬         ‫א‪ .‬לכלל ‪ v ∈ V‬נתאיים זוג סדור ש‬
                                  ‫של צבעים‪ :‬ה‬                                          ‫)‪ 15‬ק‬
                                                                                     ‫נק'(‬
                                    ‫הצבע של ‪ v‬בבצביעה של ‪. G‬‬            ‫‪ G‬והש‬
                                                           ‫שני בזוג הוא ה‬
‫סדור של צבעיים‪.‬‬
              ‫הם אותו זוג ס‬
                          ‫מתים שונים שמותאם לה‬
                                             ‫הוכיחוו שבהתאמה זזו‪ ,‬אין שני צמ‬

  ‫היכן להיכן?(‬
             ‫פונקציה )פונקציה מה‬
                         ‫ה‬       ‫אמירה זו גם ככטענה על חד‪-‬חד‪-‬ערכיוּת של‬
                                                                     ‫נסחו א‬

   ‫הטענות הבאות‪ .‬מצצאו איזו‪ ,‬והוככיחו אותה‪.‬‬
                                     ‫ת‬      ‫)‪ 10‬ננק'( ב‪ .‬יהי | ‪ . n = | V‬מסעעיף א נובעת אחת‬
                                                      ‫)‪χ (G ) + χ (G ) ≥ n (1‬‬
                                                      ‫)‪χ (G ) + χ (G ) ≤ n (2‬‬
                                                       ‫)‪χ (G ) ⋅ χ (G ) ≥ n (3‬‬
                                                       ‫)‪χ (G ) ⋅ χ (G ) ≤ n (4‬‬
       ‫ספר הצביעה‪ , χ (G ) ,‬הוגדדרו שניהם בעעמ' ‪ 59‬בחוברת "תורת הגררפים"‪.‬‬
                                                                        ‫צביעה נאותה ומס‬
                                                                                  ‫ה‬


                                           ‫‪32‬‬
