‫אביב ‪2012‬ב‬                 ‫פתרון ממ"ן ‪13‬‬                       ‫מתמטיקה בדידה ‪20476‬‬

                                                                                   ‫תשובה ‪1‬‬
    ‫‪ . | K | = ℵ 0‬הוכחה‪ :‬הפונקציה ‪ f ( x ) = 4 x‬מתאימה לכל אבר של ‪ K‬מספר שלם‪.‬‬                    ‫א‪.‬‬
                      ‫לכן זוהי פונקציה ‪ . f : K → Z‬היא חד‪-‬חד‪-‬ערכית ועל )הוכיחו זאת!(‪.‬‬
                                             ‫לכן עוצמת ‪ K‬שווה לעוצמת ‪ , Z‬שהיא כידוע ‪.ℵ0‬‬


          ‫‪ . | L | = C‬הוכחה‪ :‬נתאים לכל מספר ממשי ‪ x‬את הזוג הסדור )‪. ( x , 4 x − 5‬‬                ‫ב‪.‬‬
                                                 ‫קל לראות שלכל ‪ x‬ממשי‪. ( x , 4 x − 5) ∈ L ,‬‬
                                              ‫ההתאמה שלנו היא אפוא פונקציה ‪. g : R → L‬‬
     ‫)‪ (i‬נוכיח ש‪ g -‬היא על‪ :‬יהי ‪ . ( x , y ) ∈ L‬מהגדרת ‪ . 4 x − y = 5 ,L‬כלומר ‪. y = 4 x − 5‬‬
          ‫לכן ) ‪ . g ( x ) = ( x , 4 x − 5) = ( x , y‬מצאנו מקור ל‪ ( x , y ) -‬שהוא אבר כלשהו של ‪.L‬‬
                                                                              ‫משמע ‪ g‬היא על ‪.L‬‬
                 ‫)‪ (ii‬נוכיח ש‪ g -‬היא חד‪-‬חד‪-‬ערכית‪ :‬יהיו ‪ x 1 , x 2 ∈ R‬ונניח ) ‪. g ( x 1 ) = g ( x 2‬‬
                                                      ‫משמע )‪. ( x 1 , 4 x 1 − 5) = ( x 2 , 4 x 2 − 5‬‬
   ‫מהגדרת שוויון בין זוגות סדורים )אמצע עמ' ‪ 29‬בספר(‪ ,‬בפרט מתקיים שוויון ברכיב הראשון‪,‬‬
                                                 ‫כלומר ‪ . x 1 = x 2‬לפיכך ‪ g‬היא חד‪-‬חד‪-‬ערכית‪.‬‬


                          ‫‪ . | M | = ℵ 0‬הוכחה‪ :‬נגדיר פונקציה ‪ h : M → Z‬כלהלן‪:‬‬                     ‫ג‪.‬‬
                                                       ‫‪. h ( x, y ) = x + y‬‬    ‫לכל ‪, ( x , y ) ∈ M‬‬
                ‫מהגדרת ‪ h ( x , y ) ,M‬הוא מספר שלם ולכן ‪ h‬היא אכן פונקציה של ‪ M‬ל‪. Z -‬‬
                                               ‫נוכיח )בבת אחת( ש‪ h -‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬
 ‫נעשה זאת על ידי כך שנראה שלכל ‪ n ∈ Z‬קיים תחת ‪ h‬מקור אחד ויחיד ב‪ .M -‬במלים אחרות‪,‬‬
                     ‫נראה שלכל ‪ n ∈ Z‬קיים ‪ ( x , y ) ∈ M‬אחד ויחיד המקיים ‪. h ( x , y ) = n‬‬
                                                     ‫מדוע אם נראה זאת‪ ,‬זה יוכיח את הנדרש?‬
      ‫הטענה שלכל ‪ n ∈ Z‬קיים ‪ ( x , y ) ∈ M‬כך ש‪ , h ( x , y ) = n -‬פירושה ש‪ h -‬היא על ‪. Z‬‬
 ‫הטענה שלכל ‪ n ∈ Z‬יש לכל היותר ‪ ( x , y ) ∈ M‬יחיד כזה‪ ,‬פירושה ש‪ h -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬


   ‫ובכן יהי ‪ . n ∈ Z‬אנו רוצים להראות שקיים ‪ ( x , y ) ∈ M‬אחד ויחיד המקיים ‪. h ( x , y ) = n‬‬
      ‫מהגדרת ‪ ,M‬מה שעלינו להראות הוא שקיים ‪ ( x , y ) ∈ R × R‬אחד ויחיד המקיים את כל‬
                               ‫‪. h ( x, y ) = n , x + y ∈ Z , 4 x − y = 5‬‬       ‫התנאים הבאים‪:‬‬
                ‫את התנאי ‪ x + y ∈ Z‬אפשר להשמיט‪ ,‬כי הוא נובע מהדרישה ‪. h ( x , y ) = n‬‬
                                      ‫קיבלנו מערכת של שתי משוואות‪. 4 x − y = 5 , x + y = n :‬‬
 ‫למערכת זו יש אכן פתרון אחד ויחיד‪ ,‬כלומר זוג סדור אחד ויחיד ) ‪ ( x , y‬המקיים את המערכת‪.‬‬
               ‫הראו זאת על‪-‬ידי פתרון מערכת המשוואות עם ‪ n‬כפרמטר‪ ,‬והשלימו את ההוכחה‪.‬‬


                                                                                       ‫תשובה ‪2‬‬
                                                                                  ‫נמשיך את ההוכחה‪.‬‬
                    ‫ויהי ‪. b 2 ≠ b1 , b 2 ∈ B‬‬            ‫מכיוון ש‪ , k , m ≥ 2 -‬יהי ‪a 2 ≠ a1 , a 2 ∈ A‬‬
                                                                      ‫נגדיר ‪ f : A ∪ B → A × B‬כך‪:‬‬

         ‫⎧‬    ‫) ‪( x, b1‬‬         ‫‪x ∈ A , x ≠ a1‬‬
         ‫⎪‬
‫⎨ = )‪f ( x‬‬   ‫) ‪(a 2 , b 2‬‬            ‫‪x = a1‬‬
         ‫⎪‬    ‫) ‪( a1 , x‬‬             ‫‪x∈B‬‬
         ‫⎩‬


                                                           ‫השלימו‪ :‬הראו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬


                                                                                       ‫תשובה ‪3‬‬
                                              ‫יחס מעל קבוצה ‪ A‬הוא קבוצה חלקית של ‪. A × A‬‬            ‫א‪.‬‬
                                                      ‫קבוצת כל היחסים מעל ‪ A‬היא אפוא )‪. P ( A × A‬‬
                                                     ‫לכן הקבוצה בה מדובר בסעיף זה היא )‪. P (N × N‬‬
                                                     ‫לפי שאלה ‪4.7‬א בעמ' ‪ 123‬בספר‪. | N × N | = ℵ 0 ,‬‬

                            ‫מכאן‪ ,‬בעזרת משפט ‪) 5.23‬עמ' ‪ 21‬בחוברת "פרק ‪. | P (N × N ) | = 2ℵ 0 , ("5‬‬

                                                                       ‫לפי משפט ‪ 5.26‬שם‪. 2ℵ 0 = C ,‬‬


                                         ‫נסמן ב‪ T -‬את קבוצת היחסים הטרנזיטיביים מעל ‪.N‬‬              ‫ב‪.‬‬
         ‫‪ T‬חלקית לקבוצת כל היחסים מעל ‪ , N‬שעוצמתה ‪ .C‬לכן עוצמת ‪ T‬היא לכל היותר ‪.C‬‬
                             ‫מצד שני‪ ,‬לכל ‪ A ⊆ N‬נתבונן בקבוצה ‪ . I A‬נראה את ‪ I A‬כיחס מעל ‪. N‬‬
                                                                       ‫קל לראות שזהו יחס טרנזיטיבי‪.‬‬
                                               ‫ההתאמה ‪ A → I A‬היא אפוא פונקציה של ) ‪ P (N‬ל‪. T -‬‬
                                                                ‫פונקציה זו היא חד‪-‬חד‪-‬ערכית )מדוע?(‪.‬‬
                                              ‫לכן ‪ ,‬מהגדרת "קטן‪ /‬שווה" בין עוצמות‪. | P (N ) | ≤ | T | ,‬‬
                                                                   ‫כלומר‪ ,‬לפי משפט ‪. C ≤ | T | , 5.25‬‬
      ‫קיבלנו שעוצמת ‪ T‬היא לפחות ‪ .C‬בתחילת ההוכחה הראינו שעוצמת ‪ T‬היא לכל היותר ‪.C‬‬
                                        ‫משני הדברים‪ ,‬לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪. | T | = C ,‬‬




                                                     ‫‪2‬‬
                                                                              ‫תשובה ‪4‬‬
              ‫תהיינה ‪ A1 , A2 , B‬קבוצות שעוצמותיהן בהתאמה ‪ . k1 , k2 , m‬נתון ‪. k1 ≤ k2‬‬    ‫א‪.‬‬
 ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
      ‫הקבוצות המייצגות את העוצמות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
  ‫מכיוון ש‪ , k1 ≤ k2 -‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ "5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה‬
                                           ‫שווה לעוצמת ‪ . A1‬לכן ב‪.‬ה‪.‬כ‪ .‬נבחר ‪(!) A1 ⊆ A2‬‬


                   ‫מהגדרת חזקה של עוצמות‪ k1m ,‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪, A1 -‬‬

                                         ‫ו‪ k2 m -‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬
             ‫מכיוון ש‪ , A1 ⊆ A2 -‬פונקציה של ‪ B‬ל‪ A1 -‬היא גם פונקציה של ‪ B‬ל‪) (!) A2 -‬מדוע?(‬
                ‫כלומר קבוצת הפונקציות של ‪ B‬ל‪ A1 -‬מוכלת בקבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬
 ‫לכן‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪ ,‬עוצמת הקבוצה הראשונה קטנה ‪ /‬שווה לעוצמת הקבוצה השניה‪.‬‬
                                                                         ‫‪. k1m ≤ k2 m‬‬   ‫משמע‬


                             ‫‪ℵ0ℵ0 ≤ C ℵ0 = C‬‬       ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪,‬‬     ‫ב‪.‬‬
                                                           ‫)השוויון ל‪ C -‬הוא לפי טענה ‪.(5.28‬‬
                                     ‫מצד שני ‪ 2 ≤ ℵ0‬ולכן בעזרת סעיף א‪. C = 2ℵ0 ≤ ℵ0ℵ0 ,‬‬
                                                           ‫)השוויון ל‪ C -‬הוא לפי משפט ‪.(5.26‬‬


                   ‫משני האי‪-‬שוויונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬מתקבל ‪. ℵ0ℵ0 = C‬‬



‫איתי הראבן‬




                                               ‫‪3‬‬
