‫אביב ‪0260‬ב‬              ‫פתרון ממ"ן ‪64‬‬                    ‫מתמטיקה בדידה ‪02674‬‬


                                                                          ‫תשובה ‪1‬‬
     ‫שרשור כזה אינו בהכרח מסלול‪ :‬לפי הגדרת מסלול‪ ,‬אסור שקשת תופיע יותר מפעם אחת‬
 ‫במסלול‪ .‬אם יש קשת שנמצאת הן במסלול ‪ Pu  v‬והן במסלול ‪ , Pv  w‬קשת זו מופיעה פעמיים‬
                                             ‫בשרשור שלהם‪ ,‬כלומר השרשור לא יהיה מסלול‪.‬‬


                                                                          ‫תשובה ‪2‬‬
                     ‫יהיו ‪ A,B‬צמתים שונים זה מזה ב‪ ,G -‬נראה שיש ביניהם מסלול‪.‬‬        ‫א‪.‬‬
                                                         ‫אם יש קשת ביניהם – סיימנו‪.‬‬
                              ‫אם אין קשת ביניהם‪ ,‬החיתוך שלהם ריק או בעל שני אברים‪.‬‬
                     ‫אם ‪ , A  B  ‬אז מחוץ ל‪ A  B -‬יש בדיוק אבר אחד‪ .‬נקרא לו ‪.x‬‬
                                                ‫נצרף ל‪ x -‬אבר אחד של ‪ A‬ואבר אחד של ‪. B‬‬
    ‫קיבלנו קבוצה בת ‪ 3‬אברים (מדוע הם שונים זה מזה?)‪ ,‬שהיא שכן משותף של ‪( A,B‬מדוע?)‬
                                                       ‫יש אפוא מסלול באורך ‪ 0‬בין ‪ A‬ל‪.B -‬‬


     ‫אם ‪ , A  B  2‬אז מחוץ ל‪ A  B -‬יש בדיוק ‪ 6‬אברים‪ .‬נבחר אחד מהם ונקרא לו ‪. x‬‬
                      ‫נצרף ל‪ x -‬את האבר של ‪ A‬שאינו ב‪ B -‬ואת האבר של ‪ B‬שאינו ב‪. A -‬‬
                           ‫קיבלנו קבוצה בת ‪ 3‬אברים שהיא שכן משותף של ‪( A,B‬מדוע?)‬
                                                       ‫יש אפוא מסלול באורך ‪ 0‬בין ‪ A‬ל‪.B -‬‬


                                  ‫‪ 4‬‬                                    ‫‪7‬‬
                              ‫‪3     18‬‬      ‫ג‪.‬‬                        ‫‪   35‬‬    ‫ב‪.‬‬
                                  ‫‪ 2‬‬                                    ‫‪ 3‬‬
                         ‫מספר הקשתות הוא חצי מסכום הדרגות‪(35  18) / 2  315 :‬‬        ‫ד‪.‬‬
                                  ‫לכל הצמתים ב‪ G -‬דרגה זוגית‪ ,‬לכן ‪ G‬הוא אוילרי‪.‬‬      ‫ה‪.‬‬
  ‫הדרגה של כל צומת היא יותר מחצי מספר הצמתים‪ .‬לפי משפט דירק ‪ -‬הגרף המילטוני‪.‬‬          ‫ו‪.‬‬




                                                                          ‫תשובה ‪3‬‬
    ‫הגרף הוא דו צדדי‪ ,‬כאשר צד אחד הוא קבוצת האותיות והצד השני הוא קבוצת המספרים‪.‬‬
                               ‫קבוצת השכנים של הקבוצה }‪ {a, b, c, d , e‬היא }‪. {1,2,3,4‬‬
 ‫מצאנו קבוצת צמתים בצד אחד של הגרף הדו‪-‬צדדי‪ ,‬שמספר שכניה קטן ממש ממספר אבריה‪.‬‬
                              ‫לפי משפט ‪( Hall‬או מסקנה ‪ ,)6.4‬אין בגרף זה זיווג מושלם‪.‬‬
                                                                         ‫תשובה ‪4‬‬
     ‫לפי מסקנה ‪ 4.6‬בעמ' ‪ 46‬בספר‪ ,‬מספר הקשתות בגרף מישורי על ‪ 66‬צמתים הוא לכל היותר‬
                            ‫‪ . 33  6  27‬בפרט‪ ,‬מספר הקשתות של ‪ G‬הוא לכל היותר ‪.07‬‬
                                                       ‫‪ 11 ‬‬
                                               ‫בגרף המלא ‪ K 11‬יש ‪    55‬קשתות‪.‬‬
                                                      ‫‪2‬‬

                                            ‫לכן ב‪ G -‬יש לפחות ‪ 55  27  28‬קשתות‪.‬‬
                                   ‫מכאן‪ ,‬לפי האמור בתחילת התשובה‪ G ,‬אינו מישורי‪.‬‬


                                                                         ‫תשובה ‪5‬‬
   ‫אילו היו שני צמתים כאלה‪ ,‬הרי מהעובדה שיש להם אותו צבע בצביעה של ‪ G‬נובע שהם‬       ‫א‪.‬‬
 ‫אינם שכנים ב‪ ,G -‬ומהעובדה שיש להם אותו צבע בצביעה של ‪ G‬נובע שהם אינם שכנים ב‪. G -‬‬
             ‫זה לא ייתכן‪ :‬כל שני צמתים של ‪ ,G‬או שהם שכנים ב‪ G -‬או שהם שכנים ב‪. G -‬‬
                                                                ‫לכן אין שני צמתים כאלה‪.‬‬


‫האמירה שאין שני צמתים כאלה פירושה בדיוק שהפונקציה של ‪ V‬ל‪ A  B -‬שהוגדרה בסעיף א'‬
                                                       ‫של השאלה היא חד‪-‬חד‪-‬ערכית‪.‬‬


                   ‫התשובה היא (‪ .  (G)   (G)  n :)3‬השלימו בעצמכם את הנימוק‪.‬‬      ‫ב‪.‬‬




‫איתי הראבן‬




                                        ‫‪0‬‬
