‫אביב ‪2012‬ב‬                     ‫פתרון ממ"ן ‪11‬‬                     ‫מתמטיקה בדידה ‪20476‬‬

                                                                                ‫תשובה ‪1‬‬
                        ‫בחלק מהסעיפים בשאלה זו קל לטעות‪ .‬אם טעיתם נסו להבין את הסיבה‪.‬‬
                               ‫ג‪ .‬אף אחד משניהם‬            ‫‪x∈ y‬‬    ‫ב‪.‬‬        ‫א‪x ⊆ y .‬‬
                                             ‫‪x⊆ y‬‬     ‫ו‪.‬‬          ‫‪x∈ y‬‬   ‫ה‪.‬‬        ‫‪x⊆ y‬‬     ‫ד‪.‬‬
                                             ‫‪x⊆ y‬‬     ‫ח‪.‬‬                  ‫אף אחד משניהם‬     ‫ז‪.‬‬




                                                                                ‫תשובה ‪2‬‬

               ‫לא נכון‪ .‬דוגמא נגדית‪ַ . A = B = {1} :‬השלימו בעצמכם את בדיקת הדוגמא‪.‬‬          ‫א‪.‬‬

                                         ‫לא נכון‪ .‬דוגמא נגדית‪ַ . A = ∅ , B = {1} :‬השלימו‪.‬‬   ‫ב‪.‬‬

                         ‫לא נכון‪ .‬ראו החוברת "אוסף תרגילים פתורים"‪ ,‬קבוצה ‪ 1‬שאלה ‪.2‬‬         ‫ג‪.‬‬




                                                                                ‫תשובה ‪3‬‬
                                                             ‫נפתח את אגף ימין לפי ההדרכה‪:‬‬   ‫א‪.‬‬
‫') ‪( X ∩ Y ) − ( X ∩ Z ) = ( X ∩ Y ) ∩ ( X ∩ Z‬‬
                                                                     ‫בעזרת כלל דה‪-‬מורגן נקבל‪:‬‬
‫)' ‪= (X ∩ Y) ∩ (X '∪ Z‬‬
                                                 ‫בעזרת פילוג האיחוד יחסית לחיתוך )סעיף ‪:(1.3.4‬‬
‫)' ‪= (X ∩ Y ∩ X ') ∪ (X ∩ Y ∩ Z‬‬
                                            ‫בעזרת תכונות החילוף והקיבוץ של החיתוך )עמ' ‪:( 15‬‬
‫) ' ‪= (( X ∩ X ' ) ∩ Y ) ∪ ( X ∩ Y ∩ Z‬‬
                                             ‫מנוסחה שבתחתית עמוד ‪ 22‬בספר‪, X ∩ X ' = ∅ ,‬‬
                                   ‫ובעזרת ∅ = ‪) ∅ ∩ A‬עמ' ‪ (15‬ו‪) ∅ ∪ A = A -‬עמ' ‪ ,(10‬נקבל‪:‬‬
‫' ‪= X ∩Y ∩ Z‬‬
                                                    ‫לפי קיבוץ החיתוך‪ ,‬ושוב לפי הזהות שבהדרכה‪,‬‬
‫) ‪= X ∩ (Y − Z‬‬

                                                                    ‫מהגדרת הפרש סימטרי‪,‬‬     ‫ב‪.‬‬
‫)' ‪A '⊕ B ' = ( A '− B ') ∪ ( B '− A‬‬
                                            ‫בעזרת ההדרכה ואחרי כן בעזרת "משלים של משלים"‪:‬‬
‫)‪= ( A '∩ B '') ∪ ( B '∩ A '') = ( A '∩ B ) ∪ ( B '∩ A‬‬
                           ‫בעזרת חילופיות החיתוך וחילופיות האיחוד‪ ,‬ואז שוב מההדרכה‪ ,‬נקבל‪:‬‬
 ‫‪= ( A ∩ B ' ) ∪ ( B ∩ A ' ) = ( A − B) ∪ ( B − A) = A ⊕ B‬‬
                                                                                                                    ‫תשובה ‪4‬‬

                    ‫}‪A1 = { x ∈ R | 4 ≤ x ≤ 4} = {4‬‬                              ‫∅ = }‪, A0 = { x ∈ R | 4 ≤ x ≤ 2‬‬              ‫א‪.‬‬

                         ‫}‪A3 = { x ∈ R | 4 ≤ x ≤ 8‬‬                               ‫‪,‬‬         ‫}‪A2 = { x ∈ R | 4 ≤ x ≤ 6‬‬


                                                                                       ‫}‪B0 = A1 − A0 = {4} − ∅ = {4‬‬

                                                                          ‫}‪B1 = A2 − A1 = { x ∈ R | 4 < x ≤ 6‬‬

                                                                          ‫}‪B2 = A3 − A2 = { x ∈ R | 6 < x ≤ 8‬‬


                                                                                                       ‫עבור ‪ 0 < n‬כלשהו‬       ‫ב‪.‬‬
‫}‪Bn = An +1 − An = { x ∈ R | 4 ≤ x ≤ 2 n + 4} − { x ∈ R | 4 ≤ x ≤ 2 n + 2‬‬

      ‫}‪= {x ∈ R | 2n + 2 < x ≤ 2n + 4‬‬

                 ‫נשים לב שהמעבר לשורה השניה )ולכן גם הביטוי המתקבל( אינו נכון כאשר ‪. n = 0‬‬
                                         ‫הביטוי האמור‪ ,‬יחד עם התוצאה }‪ , B0 = {4‬הוא התיאור הנדרש‪.‬‬

                                                                      ‫‪.‬‬     ‫∪‬         ‫}‪Bn = { x ∈ R | 6 < x‬‬          ‫נוכיח‪:‬‬   ‫ג‪.‬‬
                                                                          ‫‪2 ≤ n∈N‬‬

      ‫∈ ‪ . x‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. Bn‬‬                                        ‫∪‬       ‫הכלה בכיוון אחד‪ :‬יהי ‪Bn‬‬
                                                                                     ‫‪2 ≤ n∈N‬‬

                                  ‫מהנוסחה שרשמנו עבור ‪ Bn‬ומההנחה ‪ 2 ≤ n‬נובע בפרט ‪. 6 < x‬‬
    ‫‪x−2‬‬
‫‪.‬‬       ‫הכלה בכיוון שני‪ :‬יהי ‪ . 6 < x‬יהי ‪ k‬המספר הטבעי הגדול ביותר שקטן ממש מ‪-‬‬
     ‫‪2‬‬
                                                           ‫מתקיים ‪ , 2 k + 2 < x ≤ 2 k + 4‬וכן ‪. 2 ≤ k‬‬
                                                                 ‫מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪. x ∈ Bk‬‬
    ‫∈‪. x‬‬        ‫∪‬     ‫מצאנו ‪ 2 ≤ k‬כך ש‪ . x ∈ Bk -‬לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪Bn ,‬‬
            ‫‪2 ≤ n∈N‬‬

                                                                ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬


                                                     ‫‪.‬‬    ‫)' ‪∩ ( Ai‬‬   ‫') ‪= ( ∪ Ai‬‬          ‫‪,‬‬     ‫') ‪∪ ( Ai ') = ( ∩ Ai‬‬   ‫ד‪.‬‬
                                                          ‫‪i∈I‬‬              ‫‪i∈I‬‬                   ‫‪i∈I‬‬          ‫‪i∈I‬‬

     ‫נמקו בעזרת כללי דה מורגן לכמתים ולא אחרת )הוכחה בלעדיהם תהיה בהכרח שגויה(‪.‬‬


      ‫ניקח את ‪ R‬כקבוצה אוניברסלית‪ .‬אז ' ‪ . Dn = Bn‬מכאן ומהסעיפים הקודמים‪:‬‬                                                ‫ה‪.‬‬

        ‫∩‬       ‫= ‪Dn‬‬     ‫∩‬       ‫( = ') ‪( Bn‬‬     ‫∪‬       ‫}‪Bn )' = R − { x ∈ R | 6 < x} = { x ∈ R | x ≤ 6‬‬
      ‫‪2 ≤ n∈N‬‬          ‫‪2 ≤ n∈N‬‬                 ‫‪2 ≤ n∈N‬‬


‫איתי הראבן‬


                                                                 ‫‪2‬‬
