‫אביב ‪2012‬ב‬                       ‫פתרון ממ"ן ‪14‬‬                            ‫מתמטיקה בדידה ‪20476‬‬

                                                                                            ‫תשובה ‪1‬‬

              ‫⎞‪1 ⎛ m‬‬
     ‫‪m‬‬                      ‫‪m‬‬                            ‫‪m‬‬
                                 ‫‪1‬‬         ‫!‪m‬‬                       ‫!‪m‬‬
     ‫!)‪∑ n + 1 ⎜⎜ n ⎟⎟ = ∑ n + 1 ⋅ n! (m − n)! = ∑ (n + 1)! (m − n‬‬
    ‫‪n=0‬‬          ‫⎠ ⎝‬       ‫‪n=0‬‬                          ‫‪n=0‬‬



                                                        ‫נארגן ביטוי זה כך שיהיה דומה למקדם בינומי‪:‬‬

          ‫‪m‬‬
               ‫‪m+1‬‬          ‫!‪m‬‬           ‫‪1‬‬
                                                        ‫‪m‬‬
                                                                  ‫! )‪(m + 1‬‬       ‫‪1‬‬
                                                                                           ‫‪m‬‬    ‫⎞‪⎛ m + 1‬‬
    ‫=‬    ‫∑‬          ‫⋅‬                  ‫=‬
               ‫‪m + 1 (n + 1) !(m − n) ! m + 1‬‬           ‫∑‬                       ‫=‬
                                                              ‫‪(n + 1) !(m − n) ! m + 1‬‬     ‫∑‬    ‫⎜‬
                                                                                                ‫⎠‪⎝n + 1‬‬
                                                                                                       ‫⎟‬
         ‫‪n=0‬‬                                        ‫‪n=0‬‬                                   ‫‪n=0‬‬


                                                              ‫נחליף משתנה בסכום האחרון‪: i = n + 1 ,‬‬

          ‫‪1‬‬
                 ‫‪m +1‬‬   ‫⎞‪⎛ m + 1‬‬     ‫‪1‬‬
     ‫=‬
         ‫‪m+1‬‬     ‫∑‬      ‫⎜‬
                        ‫⎠ ‪⎝ i‬‬
                               ‫= ⎟‬
                                   ‫‪m‬‬ ‫‪+‬‬ ‫‪1‬‬
                                         ‫)‪(2m + 1 − 1‬‬
                 ‫‪i =1‬‬

                                                  ‫‪m +1⎛ m‬‬ ‫⎞‪+ 1‬‬
  ‫)תכונה ידועה של המקדמים הבינומיים‪,‬‬              ‫⎜⎜ ∑‬   ‫‪i‬‬
                                                             ‫בצעד האחרון נעזרנו בכך ש‪⎟ = 2m + 1 -‬‬
                                                             ‫⎟‬
                                                  ‫⎝ ‪i =0‬‬     ‫⎠‬
                          ‫ראו תחילת סעיף ‪ 3.2‬בספר(‪ ,‬בעוד שבסכום שאצלנו חסר המחובר ‪. i = 0‬‬




                                                                                            ‫תשובה ‪2‬‬
                                                                             ‫‪(4 ⋅ 4) 3 = 16 3 = 4,096‬‬      ‫א‪.‬‬


      ‫תהי ‪ U‬קבוצת כל הפונקציות של ‪ B‬ל‪ . A × A -‬מהסעיף הקודם ‪. | U | = 4,096‬‬                                ‫ב‪.‬‬
  ‫עבור ‪ , i = 1,2,3, 4‬תהי ‪ Fi‬קבוצת הפונקציות ‪ f‬השייכות ל‪ ,U -‬אשר ‪ i‬אינו נמצא כאיבר‬
                                     ‫ימני ואינו נמצא כאיבר שמאלי באף אחד מהזוגות שבתמונת ‪. f‬‬
                            ‫למשל הפונקציה ‪ g‬בדוגמא שבגוף השאלה שייכת ל‪ F3 -‬וגם ל‪. F4 -‬‬
                                                                   ‫‪4‬‬
                                                            ‫אנו מחפשים את גודל הקבוצה ‪. U − ∪ Fi‬‬
                                                                  ‫‪i =1‬‬

                        ‫את ‪ F1‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {2,3, 4} × {2,3, 4‬‬

                                                  ‫‪. | F1 | = (3 ⋅ 3) 3 = 729‬‬         ‫לכן‪ ,‬בדומה לסעיף א‪,‬‬
                                                 ‫‪. | Fi | = 729‬‬          ‫בדומה מובן כי עבור ‪, i = 1, 2,3, 4‬‬
                                                                               ‫נחשב חיתוכים בזוגות‪:‬‬
                 ‫את ‪ F1 ∩ F2‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {3, 4} × {3, 4‬‬

                                                              ‫לכן ‪. F1 ∩ F 2 = (2 ⋅ 2) 3 = 64‬‬
                            ‫מובן כי לכל ‪ i ≠ j‬זהו גם | ‪ . | Fi ∩ F j‬יש ‪ 6‬חיתוכים בזוגות‬


                                                                                  ‫חיתוכים משולשים‪:‬‬
   ‫כל חיתוך כזה הוא קבוצת הפונקציות של ‪ B‬לקבוצה בת איבר אחד‪ .‬יש בדיוק פונקציה אחת‬
‫השולחת את כל אברי ‪ B‬לאיבר קבוע‪ .‬לכן עבור ‪ i,j,k‬שונים זה מזה‪. | Fi ∩ F j ∩ F k | = 1 ,‬‬
                                                                           ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬


                                                      ‫החיתוך ‪ F1 ∩ F 2 ∩ F3 ∩ F 4‬הוא ריק‪.‬‬


                                                                          ‫מעקרון ההכלה וההפרדה‪,‬‬
     ‫‪4‬‬
‫‪U − ∪ Fi‬‬    ‫| ‪= | U | − 4 | Fi | + 6 | F1 ∩ F 2 | − 4 | F1 ∩ F 2 ∩ F3‬‬
    ‫‪i =1‬‬

                                             ‫‪= 4,096 − 4 ⋅ 729 + 6 ⋅ 64 − 4 ⋅ 1 = 1,560‬‬




                                                                                      ‫תשובה ‪3‬‬
                    ‫תהי ‪ U‬קבוצת כל הדרכים לחלק את כל האוכל למשפחות‪ ,‬ללא כל הגבלה‪.‬‬
    ‫בעזרת התשובות לממ"ח ‪ 04‬שאלות ‪ ,9 ,8‬נקבל אחרי ביצוע החישוב‪. | U | = 1,301,300 :‬‬
               ‫תהי ‪ (i = 1,… ,5) Ai‬קבוצת החלוקות ב‪ ,U -‬בהן משפחה ‪ i‬אינה מקבלת דבר‪.‬‬
                                                          ‫⎞ ‪⎛ 15 ⎞⎛ 12‬‬
                           ‫‪. | Ai | = D (4,12) ⋅ D (4,9) = ⎜ ⎟⎜ ⎟ = 455 ⋅ 220 = 100,100‬‬           ‫)‪( i‬‬
                                                           ‫⎠ ‪⎝ 12 ⎠⎝ 9‬‬
                                                                               ‫יש ‪ 5‬קבוצות ‪. Ai‬‬

                                                                ‫⎞ ‪⎛ 14 ⎞⎛ 11‬‬
                    ‫‪. (i ≠ j ) | Ai ∩ A j | = D (3,12) ⋅ D (3,9) = ⎜ ⎟⎜ ⎟ = 91 ⋅ 55 = 5,005‬‬       ‫)‪(ii‬‬
                                                                   ‫⎠ ‪⎝ 12 ⎠⎝ 9‬‬

                                                                         ‫יש ‪ 10‬חיתוכים כאלה‪.‬‬

                                                                   ‫⎞ ‪⎛ 13 ⎞⎛ 10‬‬
    ‫)‪ i,j,k ) | Ai ∩ A j ∩ Ak | = D(2,12) ⋅ D (2,9) = ⎜ ⎟⎜ ⎟ = 13 ⋅ 10 = 130 (iii‬שונים זה מזה(‪.‬‬
                                                                   ‫⎠ ‪⎝ 12 ⎠⎝ 9‬‬

                                                                         ‫יש ‪ 10‬חיתוכים כאלה‪.‬‬


                                              ‫‪2‬‬
     ‫)‪ (iv‬חיתוך של ‪ 4‬קבוצות ‪ Ai‬שונות הוא מצב יחיד‪ ,‬בו משפחה אחת מקבלת את כל האוכל‪.‬‬
                                                        ‫יש ‪ 5‬חיתוכים של רביעיות‪.‬‬

                           ‫)‪ (v‬חיתוך חמש הקבוצות ‪ Ai‬הוא ריק‪ ,‬כי יש לחלק את האוכל‪.‬‬


                  ‫לפי עקרון ההכלה וההפרדה‪ ,‬מספר החלוקות המקיימות את הדרישה הוא‪:‬‬
                      ‫‪1,301,300 − 5 ⋅ 100,100 + 10 ⋅ 5,005 − 10 ⋅ 130 + 5 − 0 = 849,555‬‬




                                                                         ‫תשובה ‪4‬‬
        ‫מכיון שאף אחד לא לחץ יד לעצמו‪ ,‬אדם שהגיע לטקס יכול ללחוץ לכל היותר ‪ 599‬ידים‪.‬‬
                                         ‫מספר לחיצות הידים הקטן ביותר האפשרי הוא ‪.0‬‬


              ‫לכאורה יש לנו ‪ 600‬אפשרויות למספר לחיצות ידים‪ :‬המספרים ‪. 0,1, 2,…,599‬‬
                        ‫אבל אם יש אדם שלחץ ‪ 599‬ידים‪ ,‬משמע הוא לחץ לכל שאר האנשים‪.‬‬
                                                  ‫במקרה כזה אין אדם שלא לחץ אף יד‪:‬‬
          ‫האדם שלחץ ‪ 599‬ידים לחץ יותר מ‪ ,0 -‬וכל אחד אחר לחץ לפחות את ידו של אדם זה‪.‬‬


                                                           ‫לפיכך יש שתי אפשרויות‪:‬‬
     ‫או שיש אדם שלחץ ‪ 599‬ידים ואין אדם שלחץ ‪ , 0‬משמע מספר לחיצות הידים השונות הוא‬
                                                                ‫בתחום ‪, 1,2,3,…,599‬‬
     ‫או שאין אדם שלחץ ‪ 599‬ידים ואז אולי יש אדם שלחץ ‪ ,0‬משמע מספר לחיצות הידים הוא‬
                                                                 ‫בתחום ‪. 0,1, 2,…,598‬‬


                            ‫בכל אחד משני המקרים יש ‪ 599‬אפשרויות למספר לחיצות ידים‪.‬‬
‫ניישם את עקרון שובך היונים על כל אחד משני המצבים‪ :‬בכל אחד מהמצבים יש ‪ 600‬אנשים ורק‬
‫‪ 599‬אפשרויות‪ .‬לפי עקרון שובך היונים‪ ,‬בכל אחד מהמצבים יש )לפחות( שני אנשים שלחצו אותו‬
                                                                          ‫מספר ידים‪.‬‬


       ‫המספר ‪ 600‬בשאלה הוא כמובן שרירותי‪ .‬אותה תוצאה נכונה לכל התכנסות של אנשים‪:‬‬
                                     ‫תמיד יש לפחות שני אנשים שלחצו אותו מספר ידים‪.‬‬



‫איתי הראבן‬




                                         ‫‪3‬‬
