‫אביב ‪2012‬ב‬                     ‫פתרון ממ"ן ‪12‬‬                      ‫מתמטיקה בדידה ‪20476‬‬

                                                                                    ‫תשובה ‪1‬‬
                            ‫מהגדרת כפל יחסים ומהנתון ‪ ( a , b ) ∈ R 2‬נובע שקיים ‪ c ∈ A‬כך ש‪-‬‬
    ‫‪(i) ( a , c ) ∈ R‬‬            ‫‪(ii) ( c , b ) ∈ R‬‬

                                        ‫בדומה‪ ,‬מהנתון ‪ (b , a ) ∈ R 2‬נקבל שקיים ‪ d ∈ A‬כך ש‪-‬‬
    ‫‪(iii) (b, d ) ∈ R‬‬            ‫‪(iv) ( d , a ) ∈ R‬‬


                          ‫‪. (d , c) ∈ R 2‬‬   ‫משילוב נוסחאות )‪ (iv) + (i‬ומהגדרת כפל יחסים‪ ,‬נקבל‬

                                        ‫‪. (c, d ) ∈ R 2‬‬   ‫בדומה‪ ,‬משילוב נוסחאות )‪ (ii) + (iii‬נקבל‬
                              ‫בנוסף‪ ,‬מנוסחה )‪ (i‬יחד עם הנתון ש‪ R -‬אנטי‪-‬סימטרי נובע ‪. a ≠ c‬‬
                        ‫‪. d ≠ a ,b ≠ d , b ≠ c‬‬        ‫בדומה‪ ,‬מ‪ (iv) , (iii) ,(ii) -‬נקבל באותו אופן‪:‬‬


                                                                                    ‫תשובה ‪2‬‬
                                                                     ‫לא‪ .‬השלימו את הנימוק‪.‬‬      ‫א‪.‬‬
                                                                     ‫לא‪ .‬השלימו את הנימוק‪.‬‬      ‫ב‪.‬‬
                                                                   ‫⎞‪⎛ 1 2‬‬
        ‫⎜ = ‪ . R‬השלימו את החישוב והראו ש‪. t ( R 2 ) ≠ ( t ( R) )2 -‬‬   ‫לא‪ .‬דוגמא נגדית‪⎟ :‬‬         ‫ג‪.‬‬
                                                                  ‫⎠‪⎝2 1‬‬

             ‫כן‪ t ( R ) .‬הוא טרנזיטיבי )הסגוֹר הטרנזיטיבי של יחס כלשהו הוא טרנזיטיבי(‪.‬‬            ‫ד‪.‬‬
                ‫הסגוֹר הטרנזיטיבי של יחס טרנזיטיבי הוא היחס עצמו‪ ,‬לכן ) ‪. t (t ( R )) = t ( R‬‬



                                                                                    ‫תשובה ‪3‬‬
  ‫א‪ .‬יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ .A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬
      ‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A × A‬קל לבדוק שהיחס ‪ A × A‬הוא יחס שקילות מעל ‪A‬‬
                                     ‫)זהו יחס השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה(‪.‬‬
                                             ‫לכן ‪ A × A‬היא האיבר הגדול ביותר ב‪ K -‬לגבי הכלה‪.‬‬
                               ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
  ‫היחס ‪ I A‬אף הוא יחס שקילות מעל ‪) A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא במחלקה‬
‫בפני עצמו(‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪ I A ,‬הוא האיבר הקטן ביותר ב‪ K -‬לגבי‬
                                                                                            ‫הכלה‪.‬‬
                                                                           ‫)‪ (i‬נסמן }‪. C = {1, 2, 4} , B = {1, 2,3‬‬   ‫ב‪.‬‬
                ‫היחס })‪ ( B × B) ∪ {(4, 4‬הוא יחס שקילות מעל ‪ , A‬והוא אבר מקסימלי ב‪. L -‬‬
               ‫גם })‪ (C × C ) ∪ {(3,3‬הוא יחס שקילות מעל ‪ , A‬וגם הוא אבר מקסימלי ב‪. L -‬‬
                                                                 ‫השלימו את הבדיקה של הטענות שנאמרו כאן‪.‬‬
         ‫)‪ (ii‬היחס })‪ I A ∪ {(1, 2),(2,1‬הוא יחס שקילות מעל ‪ , A‬והוא אבר מינימלי ב‪. L -‬‬
                ‫גם })‪ I A ∪ {(1,3), (3,1‬הוא יחס שקילות מעל ‪ , A‬וגם הוא אבר מינימלי ב‪. L -‬‬
                                                                 ‫השלימו את הבדיקה של הטענות שנאמרו כאן‪.‬‬


   ‫לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬בקבוצה סדורה‪-‬חלקית שיש בה אבר קטן ביותר‪ ,‬יש רק‬                                        ‫ג‪.‬‬
                             ‫אבר מינימלי אחד‪ .‬במלים אחרות )ראו הפרק בלוגיקה‪:(...‬‬
‫בקבוצה סדורה חלקית שיש בה יותר )או פחות( מאבר מינימלי אחד ‪ -‬אין אבר קטן ביותר‪.‬‬
              ‫בסעיף הקודם מצאנו שני אברים מינימליים ב‪ .L -‬לכן אין ב‪ L -‬אבר קטן ביותר‪.‬‬
                                                                    ‫ההוכחה שאין ב‪ L -‬אבר גדול ביותר ‪ -‬דומה‪.‬‬




                                                                                                            ‫תשובה ‪4‬‬
                                                                ‫‪. 2 ⋅ 50 − 7 ⋅ 30 = 2 − 7 = −5‬‬   ‫בדיקה‪ :‬נציב ‪: n = 0‬‬
                                                           ‫נציב ‪. 2 ⋅ 51 − 7 ⋅ 31 = 10 − 21 = −11 : n = 1‬‬


‫בדקנו גם עבור ‪ n = 1‬כי בשלב המעבר אנו מתכוונים לבצע אינדוקציה תוך שימוש ב"שני צעדים‬
                                                          ‫אחורה" ולא רק צעד אחד‪.‬‬


                                                   ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ n‬ועבור ‪) n − 1‬שניהם!(‬
                                       ‫‪f ( n − 1) = 2 ⋅ 5n −1 − 7 ⋅ 3n −1‬‬       ‫‪, f (n) = 2 ⋅ 5n − 7 ⋅ 3n‬‬    ‫כלומר נניח‬

                ‫ונוכיח שהטענה נכונה עבור ‪ , n + 1‬כלומר נוכיח ש‪. f (n + 1) = 2 ⋅ 5n +1 − 7 ⋅ 3n +1 -‬‬


                                                                                        ‫מההגדרה הרקורסיבית של ‪, f‬‬
‫)‪f ( n + 1) = 8 f (n) − 15 f (n − 1‬‬
                                                                                         ‫נציב את הנחוֹת האינדוקציה‪:‬‬
          ‫‪n‬‬         ‫‪n‬‬                    ‫‪n −1‬‬        ‫‪n −1‬‬
‫‪= 8(2 ⋅ 5 − 7 ⋅ 3 ) − 15(2 ⋅ 5‬‬                  ‫‪− 7⋅3‬‬       ‫)‬
                                                                                                    ‫נפתח ונקבץ מחדש‪:‬‬
                          ‫‪n −1‬‬                          ‫‪n −1‬‬
‫‪= (8 ⋅ 2 ⋅ 5 − 15 ⋅ 2)5‬‬          ‫‪− (8 ⋅ 7 ⋅ 3 − 15 ⋅ 7)3‬‬

‫‪= 2 ⋅ 25 ⋅ 5n −1 − 7 ⋅ 9 ⋅ 3n −1‬‬

‫‪= 2 ⋅ 5n +1 − 7 ⋅ 3n +1‬‬



                                                                   ‫‪2‬‬
             ‫הוכחנו כי ‪ , f (n + 1) = 2 ⋅ 5n +1 − 7 ⋅ 3n +1‬כלומר הראינו שהטענה נכונה עבור ‪. n + 1‬‬

               ‫לפי עקרון האינדוקציה השלמה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬




                                ‫לא‪ .‬למשל ‪ 0‬הוא אבר של ‪ Z‬ואינו מתקבל בתמונה של ‪: f‬‬             ‫ב‪.‬‬
                                 ‫נניח בשלילה כי קיים ‪ n ∈ N‬המקיים‪. 2 ⋅ 5n − 7 ⋅ 3n = 0 :‬‬

                                                                     ‫משמע ‪. 2 ⋅ 5n = 7 ⋅ 3n‬‬
               ‫שוויון זה לא ייתכן‪ ,‬למשל מהסיבה שאגף שמאל הוא זוגי ואגף ימין אי‪-‬זוגי‪.‬‬
                                       ‫לכן לא קיים ‪ n‬כזה‪ .‬לפיכך ‪ 0‬אינו בתמונה של ‪. f‬‬




‫איתי הראבן‬




                                               ‫‪3‬‬
