                                                                   ‫‪9.7.01‬‬   ‫מועד ‪90‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                       ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                                ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                                                                           ‫הקורס‪,‬‬
                                ‫כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                                      ‫"אוסף תרגילים פתורים"‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                ‫אופק‪ ,‬או מהפתרונות למטלות ‪ -‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2001‬ב‪20276 /90/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                          ‫שאלה ‪1‬‬
  ‫בכל אחד מהסעיפים הבאים‪ ,‬מצא את הטענה הנכונה ונמק בקיצור‪ .‬אין צורך בהוכחה מלאה‪.‬‬

                     ‫תהי }‪ , A  {1,2,3‬ותהי }}‪ . X  {{1,2},{2,3},{1,2,3‬אז‪:‬‬               ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                 ‫(‪X  P( P( P( A))) )3‬‬         ‫(‪X  P( P( A)) )2‬‬          ‫(‪X  P( A) )1‬‬
                                             ‫(‪ )4‬אף אחת מהטענות ‪ 3,2,1‬אינה נכונה‪.‬‬

          ‫תהי ‪ A‬קבוצה סופית‪ .‬תהי ‪ S‬קבוצת הרלציות הסימטריות מעל ‪,A‬‬                         ‫ב‪.‬‬    ‫(‪ 6‬נק')‬
          ‫|‪ | S  K‬היא‪:‬‬       ‫ותהי ‪ K‬קבוצת הרלציות האנטי‪-‬סימטריות מעל ‪.A‬‬

                           ‫(‪2 | A| )4‬‬           ‫(‪| A| )3‬‬          ‫(‪0 )2‬‬           ‫(‪1 )1‬‬

                                           ‫תהי ‪ R‬רלציה מעל ‪ .A‬השוויון ‪RR1  I A‬‬          ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                          ‫(‪ )2‬מתקיים רק עבור ‪R  I A‬‬               ‫(‪ )1‬מתקיים תמיד‬
                          ‫(‪ )3‬מתקיים אם ורק אם ‪Domain( R)  Range(R)  A‬‬
                                         ‫(‪ )4‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬

      ‫תהיינה ‪ A,B‬קבוצות זרות ולא‪-‬ריקות‪ .‬תהי ‪ E1‬רלציית שקילות מעל ‪,A‬‬                       ‫ד‪.‬‬   ‫(‪ 6‬נק')‬
      ‫ותהי ‪ E2‬רלציית שקילות מעל ‪ .B‬נסמן ‪. E  E1  E2 , C  A  B‬‬
                                                                             ‫אז ‪ E‬היא‪:‬‬
                                                           ‫(‪ )1‬רלציית שקילות מעל ‪.C‬‬
                              ‫(‪ )2‬רלציה מעל ‪ C‬שאינה רלציית שקילות מעל ‪.C‬‬
                                 ‫(‪ )3‬רלציה מעל ‪ C‬שיכולה להיות שקילות מעל ‪,C‬‬
‫ויכולה לא להיות שקילות מעל ‪( C‬תלוי בקבוצות ‪ A,B‬וברלציות ‪) E1, E2‬‬
                                                             ‫(‪ )4‬אינה רלציה מעל ‪. C‬‬



                                                                                               ‫שאלה ‪2‬‬

                     ‫מהי עוצמת הקבוצה { ‪ x 4‬הוא מספר טבעי | ‪? A  {x R‬‬                   ‫א‪.‬‬   ‫(‪ 13‬נק')‬

                    ‫‪. 47 ,‬‬              ‫הנה דוגמאות לאיברים של ‪5 ,  17 ,1 : A‬‬


‫מהי עוצמת הקבוצה {קיים ‪ n N‬כך ש‪ x n -‬הוא מספר טבעי | ‪? B  {x R‬‬                         ‫(‪ 12‬נק') ב‪.‬‬
                 ‫‪2002‬‬            ‫‪3‬‬
             ‫‪.‬‬          ‫‪2001 ,‬‬       ‫‪5‬‬    ‫הנה דוגמאות לאיברים של ‪ : B‬כל אברי ‪,A‬‬




‫‪2001‬ב‪20276 /90/‬‬                                     ‫‪2‬‬
                                                                                      ‫שאלה ‪3‬‬
‫‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1,2,  ,8‬והמקיימות את‬                 ‫יהי‬
‫‪n5‬‬        ‫לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם‬                  ‫התנאי הבא‪:‬‬
‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי‬        ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                                                                ‫יש שתי הופעות צמודות של ‪.2‬‬

                                      ‫מצא יחס נסיגה (יחס רקורסיה) עבור ‪. an‬‬      ‫א‪.‬‬   ‫(‪ 12‬נק')‬
                                                         ‫רשום את ‪. a0 , a1, a2‬‬
                  ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬

                   ‫רשום את המשוואה האופיינית ("קומבינטוריקה" עמ' ‪,)117‬‬           ‫ב‪.‬‬   ‫(‪ 13‬נק')‬
                          ‫פתור את יחס הנסיגה‪ ,‬וקבל ביטוי מפורש עבור ‪. an‬‬

                             ‫יש להעביר לצורה כגון ‪, 4 3‬‬        ‫ביטויים כגון ‪48‬‬
                         ‫ואין להציב במקומם קירובים עשרוניים כגון ‪. 6.93‬‬



                                                                                      ‫שאלה ‪4‬‬
                                  ‫‪q‬‬
                        ‫‪ 1 ‬‬        ‫‪‬‬
                        ‫‪‬‬       ‫‪‬‬ ‫‪‬‬  ‫‪‬‬  ‫? ‪D(? , k ) x‬‬   ‫השלם את הפיתוח הבא‪:‬‬      ‫א‪.‬‬    ‫(‪ 5‬נק')‬
                        ‫‪1  x ‬‬
                              ‫‪2‬‬
                                    ‫‪k 0‬‬


                  ‫מצא את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  26‬‬           ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                           ‫כאשר ‪ x1 , x 2 , x3 , x 4‬הם מספרים טבעיים זוגיים‪.‬‬
                          ‫(הערה‪ 0 :‬הוא טבעי זוגי)‪ .‬נדרשת תשובה מספרית‪.‬‬

                   ‫מצא את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  26‬‬          ‫ג‪.‬‬   ‫(‪ 13‬נק')‬
    ‫כאשר ‪ x1 , x 2‬הם מספרים טבעיים זוגיים‪ ,‬ו‪ x 3 , x 4 -‬הם מספרים טבעיים‪.‬‬
         ‫הדרכה‪ :‬כדאי מאד לא לנסות לרשום ישר פונקציה יוצרת למקרה זה‬
         ‫(קשה לחלץ ממנה את המקדם) ‪ ,‬אלא להיעזר בתוצאת הסעיף הקודם‪,‬‬
                        ‫ולהוסיף לה עוד תוצאה‪ ,‬שניתן לחשבה באופן דומה …‬
                                                        ‫נדרשת תשובה מספרית‪.‬‬
                           ‫אפשר לפתור את סעיפים ב'‪ ,‬ג' בעזרת פונקציות יוצרות‪,‬‬         ‫הערה‪:‬‬
                                     ‫ואפשר גם לפתור אותם ללא פונקציות יוצרות!‬




‫‪2001‬ב‪20276 /90/‬‬                                ‫‪3‬‬
                                                                                        ‫שאלה ‪5‬‬
‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , x,y,z‬סימן‬
‫תהי ‪ J‬אינטרפרטציה של ‪, L‬‬         ‫‪ A12‬וסימן פונקציה דו‪-‬מקומית ‪. f 12‬‬           ‫פרדיקט דו‪-‬מקומי‬

‫שתחומה הוא ‪( N‬המספרים הטבעיים) ‪ ,‬ובה ‪ f 12‬מתפרש כפונקציה ‪ , max‬כלומר ) ‪f 12 ( x , y‬‬

                                     ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬         ‫מתפרש כגדול מבין ‪. x,y‬‬

           ‫)‪ . ( A12 ( f12 ( x, y), y))  A12 ( x, y‬תהי ‪ ‬התבנית ) ‪. yx(‬‬   ‫תהי ‪ ‬התבנית‪:‬‬


                                ‫האם ‪ ‬היא פסוק? האם ‪ ‬היא פסוק? נמק‪.‬‬              ‫א‪.‬‬     ‫(‪ 4‬נק')‬

                               ‫האם ‪ ‬שקרית ב‪?J -‬‬         ‫האם ‪ ‬אמיתית ב‪? J -‬‬      ‫ב‪.‬‬     ‫(‪ 7‬נק')‬
                       ‫נמק בפירוט‪ ,‬תוך שימוש בהגדרה ‪"( 3.17‬לוגיקה" עמ' ‪.)117‬‬


                              ‫האם ‪ ‬אמיתית ב‪ ? J -‬האם ‪ ‬שקרית ב‪? J -‬‬               ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                      ‫נמק בפירוט כנ"ל‪ .‬אפשר להסתמך גם על הדיון בסעיף ‪.3.7.3‬‬


          ‫הוכח ש‪  -‬אינה אמיתית לוגית ("לוגיקה" הגדרה ‪ 3.18‬בעמ' ‪.)119‬‬             ‫ד‪.‬‬     ‫(‪ 7‬נק')‬
                     ‫( ‪ A12‬חייב להתפרש כשוויון בכל אינטרפרטציה שתבחר)‪.‬‬



                                                                                        ‫שאלה ‪6‬‬
      ‫נהפוך את )‪ P(N‬לגרופואיד בשתי דרכים שונות‪. G2   P(N) ,  , G1   P(N) ,  :‬‬

                                      ‫האם גרופואידים אלה הם מונואידים?‬            ‫א‪.‬‬     ‫(‪ 8‬נק')‬
                             ‫אם מצאת מונואיד‪ ,‬ציין מיהו איבר היחידה שלו‪,‬‬
                                            ‫וציין אם המונואיד הוא חבורה‪.‬‬

 ‫נתבונן בחלוקה של )‪ P(N‬לשתי מחלקות‪ :‬במחלקה ‪ K1‬נמצאות כל הקבוצות‬                   ‫ב‪.‬‬    ‫(‪ 17‬נק')‬
  ‫החלקיות הסופיות של ‪ ,N‬ובמחלקה ‪ K 2‬כל התת‪-‬קבוצות האינסופיות של ‪.N‬‬
      ‫האם זו חלוקה מותרת של ‪ ? G1‬האם זו חלוקה מותרת של ‪ ? G2‬הוכח‪.‬‬
  ‫אם מצאת חלוקה מותרת‪ ,‬רשום את לוח הכפל של גרופואיד המנה } ‪, {K1 , K 2‬‬
                                     ‫וציין אם גרופואיד המנה הוא חבורה‪.‬‬
        ‫תזכורת‪ :‬חלוקה מותרת של גרופואיד הוגדרה בכרך "מבנים אלגבריים"‬
                           ‫עמ' ‪ 30‬הגדרה ‪ 1.10‬וכן בעמ' ‪ 37‬הגדרה ‪. 1.14‬‬


‫בהצלחה!‬


‫‪2001‬ב‪20276 /90/‬‬                               ‫‪4‬‬
