                                                                  ‫‪20.8.01‬‬   ‫מועד ‪94‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                                                  ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪,‬‬
     ‫כאשר בין ‪ 4‬השאלות שבחרת‪ ,‬חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                                                                           ‫הקורס‪,‬‬
                                ‫כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                                      ‫"אוסף תרגילים פתורים"‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                 ‫אופק‪ ,‬או מהפתרונות למטלות ‪ -‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2001‬ב‪20276 /94/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬
                                                                                    ‫שאלה ‪1‬‬
   ‫‪ I A‬היא רלציית היחידה מעל ‪.A‬‬     ‫תהי ‪ A‬קבוצה לא‪-‬ריקה‪ R ,S ,‬יחסים (רלציות) מעל ‪.A‬‬
                  ‫בכל אחד מהסעיפים הבאים‪ ,‬מצא את הטענה הנכונה ונמק רק אותה בקיצור‪.‬‬
                                                              ‫אין צורך בהוכחה מלאה‪.‬‬
             ‫הסימן ‪( ‬הפרש סימטרי) הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬

                                      ‫איזה מהתנאים הבאים מתקיים תמיד‪:‬‬         ‫א‪.‬‬     ‫(‪ 6‬נק')‬

                           ‫‪R  R1  I A‬‬    ‫(‪)2‬‬                 ‫(‪I A  R  R1 )1‬‬

                  ‫(‪(R  R1)  I A  A  A )4‬‬           ‫‪(R  R1)  I A  ‬‬   ‫(‪)3‬‬
                              ‫(‪ )5‬אף אחד מ‪ 4 -‬התנאים הנ"ל אינו חייב להתקיים‪.‬‬

                                                              ‫‪ R  R 1‬הוא‪:‬‬    ‫ב‪.‬‬    ‫(‪ 6‬נק')‬
             ‫(‪ )2‬אנטי‪-‬סימטרי ולא סימטרי‬       ‫(‪ )1‬סימטרי ולא אנטי‪-‬סימטרי‬
       ‫(‪ )3‬סימטרי ואנטי‪-‬סימטרי גם יחד (‪ )4‬אף אחד מהנ"ל אינו חייב להתקיים‪.‬‬

                                           ‫אם ‪ R‬הוא יחס שקילות מעל ‪ A‬אז‪:‬‬       ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
                                                                     ‫‪R2  R‬‬   ‫(‪)1‬‬

             ‫‪ ,‬וייתכן שזו הכלה‪-‬ממש‪ ,‬כלומר ייתכן שהם אינם שווים‬        ‫(‪R2  R )2‬‬

             ‫‪ ,‬וייתכן שזו הכלה‪-‬ממש‪ ,‬כלומר ייתכן שהם אינם שווים‬        ‫(‪R  R2 )3‬‬

                                  ‫‪ ,‬ולא חייבת להיות הכלה באף כיוון‬     ‫(‪R2  R )4‬‬

‫(‪ )5‬ייתכן ש‪ , R2  R -‬ייתכן שלא‪ ,‬ייתכן שיש הכלה ויתכן שאין – כל אלה אפשריים‪,‬‬
                                                  ‫תלוי בקבוצה ‪ A‬וברלציה ‪. R‬‬

    ‫נתבונן בשתי הקבוצות‪ Domain( R)  Domain( S ) :‬ו‪. Domain( R  S ) -‬‬         ‫ד‪.‬‬    ‫(‪ 7‬נק')‬
                                                      ‫איזה מהטענות הבאות נכונה‪:‬‬
                                                     ‫(‪ )1‬שתי הקבוצות הללו שוות‪.‬‬

                               ‫(‪Domain( R  S )  Domain( R)  Domain( S ) )2‬‬
                     ‫ויש מקרים בהם הכלה בכיוון ההפוך אינה מתקיימת‪.‬‬

                              ‫(‪Domain( R)  Domain( S )  Domain( R  S ) )3‬‬
                     ‫ויש מקרים בהם הכלה בכיוון ההפוך אינה מתקיימת‪.‬‬
                         ‫(‪ )4‬אף אחת משתי הקבוצות אינה חייבת להכיל את השניה‪.‬‬
                                ‫הערה‪ Domain(R) :‬הוגדר בכרך "תורת הקבוצות" בעמ' ‪.35‬‬




‫‪2001‬ב‪20276 /94/‬‬                              ‫‪2‬‬
                                                                                              ‫שאלה ‪2‬‬

                   ‫תן דוגמא לקבוצה אינסופית‪ ,‬שעוצמתה אינה ‪ 0‬ואינה ‪.C‬‬                    ‫א‪.‬‬     ‫(‪ 7‬נק')‬

                   ‫לכל ‪ i‬טבעי‪ ,‬תהי ‪ Ai‬קבוצה בת‪-‬מניה של מספרים ממשיים‪,‬‬                    ‫ב‪.‬‬     ‫(‪ 9‬נק')‬
         ‫אינה בת‪-‬מניה‪.‬‬     ‫‪R‬‬   ‫‪ Ai‬‬     ‫והקבוצות ‪ Ai‬זרות זו לזו‪ .‬הוכח שהקבוצה‬
                                ‫‪i N‬‬


     ‫לכל ‪ i‬טבעי‪ ,‬תהי ‪ Ai‬קבוצה של מספרים ממשיים המקיימת ‪, | Ai |  C‬‬                      ‫ג‪.‬‬     ‫(‪ 9‬נק')‬
                                                                  ‫והקבוצות ‪ Ai‬זרות זו לזו‪.‬‬
                         ‫‪ R ‬היא בת‪-‬מניה‪,‬‬       ‫‪ Ai‬‬   ‫תן דוגמא לקבוצות כאלו‪ ,‬כך ש‪-‬‬
                                               ‫‪i N‬‬

                  ‫‪ R ‬אינה בת‪-‬מניה‪.‬‬    ‫‪ Ai‬‬    ‫ותן דוגמא אחרת לקבוצות כאלו‪ ,‬כך ש‪-‬‬
                                       ‫‪i N‬‬

                         ‫‪ R ‬אכן מקיימת את הנדרש‪.‬‬              ‫‪ Ai‬‬   ‫בכל דוגמא‪ ,‬הוכח ש‪-‬‬
                                                               ‫‪i N‬‬


                           ‫אין קשר בין סעיפי השאלה‪.‬‬               ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬



                                                                                   ‫שאלה ‪ 25( 3‬נק')‬
                        ‫נתון ‪ . k  0‬סדרה מסוימת מקיימת את יחס הנסיגה (יחס רקורסיה)‪:‬‬
                        ‫עם תנאי התחלה‪. a1  9k , a0  1 :‬‬                  ‫‪an  2  3kan 1  4k 2an‬‬
                                              ‫פתור את יחס הנסיגה ורשום ביטוי מפורש עבור ‪. a n‬‬

                                  ‫‪ )  k n‬משהו ( ‪, a n ‬‬       ‫את הביטוי הסופי עליך להביא לצורה‪:‬‬
                                        ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. k -‬‬



                                                                                   ‫שאלה ‪ 25( 4‬נק')‬
‫מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬                   ‫‪n‬‬     ‫במחסן של חנות מחשבים נמצאים‬
‫המחשבים הישנים על ‪ 3‬רכבים שונים (הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה)‪ ,‬שבכל‬
                                          ‫אחד מהם יש מקום ל‪ 24 -‬מחשבים לכל היותר‪.‬‬

      ‫רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬                        ‫א‪.‬‬     ‫(‪ 9‬נק')‬

                           ‫בין ‪ 3‬הרכבים השונים (לא חייבים לנצל את כל הרכבים)‪.‬‬
   ‫אם מספר המחשבים הוא ‪ ,70‬חשב בעזרת סעיף א' או בדרך אחרת את מספר‬                        ‫ב‪.‬‬   ‫(‪ 16‬נק')‬
             ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬




‫‪2001‬ב‪20276 /94/‬‬                                 ‫‪3‬‬
                                                                                      ‫שאלה ‪5‬‬
‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , X,Y,Z‬סימן‬
‫פרדיקט דו‪-‬מקומי ‪ A12‬וסימן פרדיקט דו‪-‬מקומי ‪ . R‬תהי ‪ J‬אינטרפרטציה של ‪ , L‬שתחומה‬

           ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬        ‫הוא )‪ , P(N‬ובה ) ‪ R( X , Y‬מתפרש כ‪. X  Y -‬‬

                                ‫‪‬‬
                             ‫) ‪Y R( X , Y )  A12 ( X , Y‬‬   ‫‪‬‬   ‫תהי ‪ ‬התבנית‪:‬‬   ‫א‪.‬‬    ‫(‪ 9‬נק')‬
    ‫שים לב שבתבנית זו‪ ,‬המשתנה החפשי (כלומר המופיע לא‪-‬קשור) היחיד הוא ‪, X‬‬
 ‫ולכן התבנית "אומרת" משהו על ‪ ,X‬ואינה אומרת משהו על ‪ ,Y‬שהוא משתנה קשור‪.‬‬
‫מצא את כל ההשמות ‪ ‬המקיימות‪  :‬אמיתית ב‪ J -‬שהוגדרה למעלה תחת ‪.‬‬
     ‫נמק את תשובתך‪ .‬מכיון שהמשתנה ‪ Y‬קשור‪ ,‬אין זה משנה איזה ערך הוא יקבל‬
                                                 ‫בהשמה – עליך לתת ערך רק ל‪.X -‬‬

                             ‫‪Y R(Y , X )  R( X , Y )‬‬         ‫תהי ‪ ‬התבנית‪:‬‬   ‫ב‪.‬‬    ‫(‪ 8‬נק')‬
                  ‫הראה שיש השמה אחת ויחידה ‪( ‬עבור המשתנה ‪ , )X‬המקיימת‪:‬‬
                                    ‫‪ ‬אמיתית ב‪ J -‬שהוגדרה למעלה תחת ‪. ‬‬
   ‫מהי השמה זו? שים לב שהיא שונה מההשמה או ההשמות שמצאת בסעיף הקודם‪.‬‬
                                                      ‫נמק את תשובתך‪.‬‬

         ‫נתבונן בתבנית ‪  , (   ‬הן אלו שהוגדרו בסעיפים הקודמים)‪.‬‬             ‫ג‪.‬‬    ‫(‪ 8‬נק')‬
    ‫הוכח שתבנית זו שקרית ב‪ J -‬הנתונה למעלה ("לוגיקה" הגדרה ‪ 3.17‬בעמ' ‪,)117‬‬
                         ‫אך אינה שקרית לוגית ("לוגיקה" הגדרה ‪ 3.18‬בעמ' ‪.)119‬‬
                                 ‫זכור ש‪ A12 -‬מתפרש כשוויון בכל אינטרפרטציה‪.‬‬




                                                                         ‫(שאלה ‪ - 6‬בעמ' הבא)‬




‫‪2001‬ב‪20276 /94/‬‬                              ‫‪4‬‬
                                                                                            ‫שאלה ‪6‬‬

‫מכיוון שאיחוד שתי קבוצות‬     ‫תהי )‪ K (N‬קבוצת התת‪-‬קבוצות הסופיות הלא‪-‬ריקות של ‪.N‬‬
‫סופיות לא‪-‬ריקות של מספרים טבעיים הוא קבוצה סופית לא‪-‬ריקה של מספרים טבעיים‪,‬‬
                                                                         ‫)‪ (K (N) , ‬הוא גרופואיד‪.‬‬

                  ‫בכל אחד מהסעיפים הבאים מתוארת פונקציה של )‪ K (N‬לקבוצה מסוימת‪.‬‬
                                               ‫התבונן בחלוקה של )‪ K (N‬הנקבעת ע"י הפונקציה ‪f‬‬
                                  ‫( )‪ A, B  K (N‬שייכים לאותה מחלקה אםם )‪) f ( A)  f (B‬‬
                                        ‫וקבע אם היא חלוקה מותרת של הגרופואיד )‪. (K (N) , ‬‬
                                                          ‫נמק בקיצור – אין צורך בהוכחה מפורטת‪.‬‬

                                          ‫‪.‬‬     ‫| ‪f ( A)  | A‬‬     ‫‪: f : K (N)  N‬‬     ‫א‪.‬‬    ‫(‪ 7‬נק')‬

                                   ‫‪1‬‬     ‫אם ‪1  A‬‬
                      ‫‪. f ( A)  ‬‬                               ‫}‪: f : K (N)  {0,1‬‬   ‫ב‪.‬‬    ‫(‪ 6‬נק')‬
                                   ‫‪0‬‬         ‫אם ‪1  A‬‬


                             ‫‪1‬‬         ‫אם ‪{1,2}  A‬‬
                   ‫‪. f ( A)  ‬‬                                  ‫}‪: f : K (N)  {0,1‬‬   ‫ג‪.‬‬    ‫(‪ 6‬נק')‬
                             ‫‪0‬‬         ‫אחרת‬


            ‫)‪( f ( A)  max( A‬האיבר המקסימלי ב‪.)A -‬‬                ‫‪: f : K (N)  N‬‬     ‫ד‪.‬‬    ‫(‪ 6‬נק')‬




‫בהצלחה!‬




‫‪2001‬ב‪20276 /94/‬‬                                   ‫‪5‬‬
