                                                                  ‫‪28.6.01‬‬   ‫מועד ‪87‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                       ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                                ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                                                                           ‫הקורס‪,‬‬
                                ‫כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                                      ‫"אוסף תרגילים פתורים"‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                ‫אופק‪ ,‬או מהפתרונות למטלות ‪ -‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2001‬ב‪20276 /87/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                 ‫שאלה ‪1‬‬
                                        ‫תהי ‪ A‬קבוצה לא‪-‬ריקה‪ R ,‬יחס (רלציה) מעל ‪.A‬‬
                                               ‫נסמן ב‪ R ' -‬את המשלים של ‪ R‬ב‪. A  A -‬‬
  ‫בכל אחד מהסעיפים הבאים‪ ,‬מצא את הטענה הנכונה ונמק בקיצור‪ .‬אין צורך בהוכחה מלאה‪.‬‬

                                           ‫אם ‪ R‬יחס רפלקסיבי אז ' ‪: R‬‬       ‫א‪.‬‬    ‫(‪ 6‬נק')‬

                                ‫(‪ )2‬אינו רפלקסיבי‬               ‫(‪ )1‬רפלקסיבי‬
                             ‫(‪ )3‬יכול להיות רפלקסיבי ויכול לא להיות רפלקסיבי‪.‬‬

                                                    ‫אם ‪ R‬סימטרי אז ' ‪: R‬‬    ‫ב‪.‬‬    ‫(‪ 6‬נק')‬

                                 ‫(‪ )2‬אנטי‪-‬סימטרי‬                 ‫(‪ )1‬סימטרי‬
                        ‫(‪ )3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                               ‫אם ‪ R‬אנטי‪-‬סימטרי אז ' ‪: R‬‬    ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                                 ‫(‪ )2‬אנטי‪-‬סימטרי‬                 ‫(‪ )1‬סימטרי‬
                        ‫(‪ )3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                          ‫נתבונן בשוויון ‪. Domain( R)  Domain( R ' )  ‬‬   ‫ד‪.‬‬   ‫(‪ 6‬נק')‬
                                                     ‫(‪ )1‬שוויון זה מתקיים תמיד‬
                       ‫(‪ )2‬שוויון זה מתקיים אם ורק אם ‪R  Domain( R)  A‬‬
                             ‫(‪ )3‬אם ‪ R‬אנטי‪-‬סימטרית אז השוויון הנ"ל מתקיים‪.‬‬
                      ‫הערה‪ Domain(R) :‬הוגדר בכרך "תורת הקבוצות" בעמ' ‪.35‬‬



                                                                                 ‫שאלה ‪2‬‬
‫א‪ .‬האם ניתן לקחת את אינסוף הנקודות הנמצאות בקטע (מתימטי דמיוני) שאורכו‬           ‫(‪ 13‬נק')‬
‫‪ 1‬ס"מ ולפזר אותן כך שימלאו ריבוע של ‪ 1‬סמ"ר ? הוכח בלי לצייר ציורים‪ ,‬על‪-‬‬
                                                        ‫סמך טענות ידועות‪.‬‬

‫ב‪ .‬האם קיימת דרך לקודד את כל הקבוצות של מספרים ממשיים ע"י מספרים‬                 ‫(‪ 12‬נק')‬
‫כלומר‪ :‬האם יש דרך להתאים לכל קבוצה (סופית או אינסופית)‬      ‫ממשיים?‬
‫של מספרים ממשיים – מספר ממשי‪ ,‬באופן שלקבוצות שונות יותאמו מספרים‬
                                                ‫ממשיים שונים? הוכח‪.‬‬

      ‫הערה‪ :‬בשני הסעיפים‪ ,‬אם קיימת דרך לעשות את הנדרש – אינך חייב לתאר מהי הדרך‪,‬‬
                      ‫אלא רק להוכיח שקיימת דרך‪ .‬אם לא קיימת דרך – הוכח שלא קיימת‪.‬‬



‫‪2001‬ב‪20276 /87/‬‬                            ‫‪2‬‬
                                                                           ‫שאלה ‪ 25( 3‬נק')‬
                     ‫נתון ‪ . k  0‬סדרה מסוימת מקיימת את יחס הנסיגה (יחס רקורסיה)‪:‬‬
                             ‫עם תנאי התחלה‪. a1  k , a 0  0 :‬‬        ‫‪a n  2  2kan 1  3k 2 a n‬‬

                                          ‫פתור את יחס הנסיגה ורשום ביטוי מפורש עבור ‪. a n‬‬

                                ‫‪ )  k n‬משהו ( ‪, a n ‬‬   ‫את הביטוי הסופי עליך להביא לצורה‪:‬‬
                                     ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. k -‬‬




                                                                   ‫שאלה ‪ 25( 4‬נק')‬
                   ‫ברשותנו ‪ 30‬כדורים אדומים‪ 40 ,‬כדורים כחולים ו‪ 50 -‬כדורים ירוקים‪.‬‬
                  ‫בכמה דרכים ניתן לבחור מתוכם ‪ 70‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה?‬
                                                   ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬
              ‫יש להגיע לתשובה סופית מספרית ‪ ,‬ולא ע"י חישוב סכום של עשרות גורמים…‬
      ‫אפשר להיעזר בפונקציה יוצרת (צרף את המכנים ופתח את מה שמתקבל לפי זהות ידועה)‪.‬‬



                                                                                        ‫שאלה ‪5‬‬
‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , x,y,z‬סימן‬
‫תהי ‪ J‬אינטרפרטציה של ‪, L‬‬        ‫‪ A12‬וסימן פונקציה דו‪-‬מקומית ‪. f 12‬‬          ‫פרדיקט דו‪-‬מקומי‬

‫שתחומה הוא ‪( N‬המספרים הטבעיים) ‪ ,‬ובה ‪ f 12‬מתפרש כפונקציה ‪ , min‬כלומר ) ‪f 12 ( x , y‬‬

                                    ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬         ‫מתפרש כקטן מבין ‪. x,y‬‬

                     ‫))‪ , x( A12 ( f12 ( x, y), y‬ותהי ‪ ‬התבנית ) ‪. y(‬‬     ‫תהי ‪ ‬התבנית‪:‬‬


                              ‫האם ‪ ‬היא פסוק? האם ‪ ‬היא פסוק? נמק‪.‬‬                ‫א‪.‬‬      ‫(‪ 4‬נק')‬

                             ‫האם ‪ ‬שקרית ב‪?J -‬‬           ‫האם ‪ ‬אמיתית ב‪? J -‬‬       ‫ב‪.‬‬     ‫(‪ 7‬נק')‬
                      ‫נמק בפירוט‪ ,‬תוך שימוש בהגדרה ‪"( 3.17‬לוגיקה" עמ' ‪.)117‬‬
                                   ‫בנוסף אפשר להסתמך על הדיון בסעיף ‪.3.7.3‬‬

                            ‫האם ‪ ‬אמיתית ב‪ ? J -‬האם ‪ ‬שקרית ב‪? J -‬‬                 ‫ג‪.‬‬     ‫(‪ 7‬נק')‬
                                                                  ‫נמק בפירוט כנ"ל‪.‬‬


          ‫הוכח ש‪  -‬אינה אמיתית לוגית ("לוגיקה" הגדרה ‪ 3.18‬בעמ' ‪.)119‬‬              ‫ד‪.‬‬     ‫(‪ 7‬נק')‬
                    ‫( ‪ A12‬חייב להתפרש כשוויון בכל אינטרפרטציה שתבחר)‪.‬‬
                                                                                        ‫שאלה ‪6‬‬

‫‪2001‬ב‪20276 /87/‬‬                               ‫‪3‬‬
             ‫תהי ‪ A‬קבוצה לא‪-‬ריקה‪ .‬נסמן ב‪ K -‬את קבוצת כל רלציות השקילות מעל ‪.A‬‬

   ‫לפי "תורת הקבוצות" עמ' ‪ 66‬שאלה ‪ 2.40‬א‪ ,‬חיתוך שני איברים של ‪ K‬גם הוא איבר של ‪.K‬‬
                                                           ‫לכן )‪ (K , ‬הוא גרופואיד‪.‬‬

                            ‫הסבר מדוע הרלציה הריקה אינה איבר של ‪. K‬‬      ‫א‪.‬‬   ‫(‪ 2‬נק')‬

                   ‫הוכח ש‪ (K , ) -‬הוא מונואיד‪ .‬ציין מיהו איבר היחידה‪.‬‬   ‫ב‪.‬‬   ‫(‪ 8‬נק')‬
‫הקפד לציין בפירוש משפטים או טענות עליהם אתה מסתמך (לא רק "ידוע ש‪.)"..‬‬

     ‫בכרך "מבנים אלגבריים" עמ' ‪ 66‬שאלה ‪ 2.28‬מוגדר המושג "איבר אפס"‬       ‫ג‪.‬‬   ‫(‪ 8‬נק')‬
                            ‫(שים לב שההגדרה שונה מהגדרת איבר יחידה)‪.‬‬
                                ‫הראה כי ב‪ (K , ) -‬יש איבר אפס ‪ -‬מיהו?‬


 ‫נניח }‪ . A  {1,2,3,4,5‬תן דוגמא לשני איברים של ‪ , K‬השונים מאיבר האפס‬    ‫ד‪.‬‬   ‫(‪ 7‬נק')‬
  ‫שמצאת בסעיף הקודם‪ ,‬וחיתוכם הוא איבר האפס‪ .‬בסעיף זה אין צורך לנמק‪.‬‬
   ‫את שני האיברים של ‪ K‬שבחרת בסעיף זה אתה יכול לרשום כרלציות או אם‬
  ‫זה נוח יותר‪ ,‬פשוט לרשום עבור כל אחד מהם את החלוקה של ‪ A‬שהוא מגדיר‪.‬‬




‫בהצלחה!‬




‫‪2001‬ב‪20276 /87/‬‬                          ‫‪4‬‬
