                                                                                                           ‫ב"ה‬
                                                ‫ישראל בר‪-‬מאיר‬
                                          ‫דף סיכום לאלגברה של קבוצות‬

                     ‫‪ A, B, C‬קבוצות‬    ‫איחוד ‪A  B‬‬       ‫חיתוך ‪A  B‬‬       ‫הפרש ‪A \ B‬‬           ‫‪ AB‬הפרש סימטרי‬
                                                                                                 ‫)מסומן בספר ב‪( Å -‬‬
             ‫חילופיות‬                     ‫מתקיים‬             ‫מתקיים‬              ‫לא‬                   ‫מתקיים‬

          ‫‪A B = B  A‬‬

             ‫קיבוציות‬                     ‫מתקיים‬             ‫מתקיים‬              ‫לא‬                   ‫מתקיים‬

    ‫‪A  ( B  C ) = ( A  B)  C‬‬
‫‪ A  Æ‬פעולה עם הקבוצה הריקה‬             ‫‪AÆ = A‬‬           ‫‪AÆ = Æ‬‬            ‫‪A\Æ= A‬‬                  ‫‪AÆ = A‬‬

     ‫‪ A  U‬פעולה עם העולם‬               ‫‪A U = U‬‬          ‫‪A U = A‬‬           ‫‪A \U = Æ‬‬         ‫)משלים( ‪AU = A¢‬‬


      ‫פעולה עם עצמו ‪A  A‬‬               ‫‪A A= A‬‬           ‫‪A A = A‬‬           ‫‪A\ A=Æ‬‬                  ‫‪A A = Æ‬‬
           ‫הכלה ‪A Í B‬‬                  ‫‪ A B = B‬‬       ‫‪ A B = A‬‬         ‫‪ A\ B =Æ‬‬          ‫‪ AB = B \ A‬‬




                                                                           ‫תכונות נוספות וזהויות חשובות‬

                                                                                           ‫תכונות המשלים‬
                                                                            ‫לכל שתי קבוצות ‪ A, B‬מתקיים‪:‬‬

                                                                                        ‫‪( A¢)¢ = A‬‬    ‫‪.1‬‬
                                                                                    ‫‪A  B ¢ = A \ B .2‬‬

                            ‫‪( A  B)¢ = A¢  B ¢‬‬          ‫‪ . .3‬כללי דה – מורגן ‪( A  B)¢ = A¢  B ¢‬‬
                                                                                 ‫‪A Í B  A¢ Ê B ¢ .4‬‬

                                        ‫חוקי פילוג לגבי איחוד‪ ,‬חיתוך והפרש סימטרי לכל ‪ C,B,A‬קבוצות‬

                                          ‫) ‪A  ( B  C ) = ( A  B)  ( A  C‬‬   ‫‪ .1‬חיתוך מעל האיחוד‬
                                          ‫) ‪A  ( B  C ) = ( A  B)  ( A  C‬‬   ‫‪ .2‬איחוד מעל החיתוך‬
                                      ‫‪ .3‬חיתוך מעל הפרש סימטרי ) ‪A  ( BC ) = ( A  B )( A  C‬‬
