‫ה פ ת ו ח ה‬    ‫‪ ‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ‪2020‬ג‬




      ‫כתב‪ :‬ישראל פרידמן‬



 ‫יולי ‪ - 2020‬סמסטר קיץ תש"פ‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ב‬      ‫לוח זמנים ופעילויות‬
‫ג‬            ‫מטלות הקורס‬

‫‪1‬‬                ‫ממ"ח ‪01‬‬
 ‫‪3‬‬                ‫ממ"ן ‪11‬‬
 ‫‪5‬‬               ‫ממ"ח ‪02‬‬
‫‪7‬‬                 ‫ממ"ן ‪12‬‬
‫‪9‬‬                ‫ממ"ח ‪03‬‬
‫‪11‬‬                ‫ממ"ן ‪13‬‬
‫‪13‬‬                ‫ממ"ן ‪14‬‬
‫‪15‬‬               ‫ממ"ח ‪04‬‬
‫‪17‬‬                ‫ממ"ן ‪15‬‬
‫‪19‬‬               ‫ממ"ח ‪05‬‬
‫‪21‬‬                ‫ממ"ן ‪16‬‬
                                                                   ‫אל הסטודנטים‪,‬‬

       ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג הקורסים‪.‬‬
‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                        ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                            ‫כתובת אתרי הקורסים‪. http://www.openu.ac.il/shoham :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר הספריה‬
                                                     ‫באינטרנט ‪.www.openu.ac.il/Library‬‬

                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬

                                                          ‫פרטים נוספים בהמשך החוברת‪.‬‬

                      ‫מרכז ההוראה בקורס הוא ישראל פרידמן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬

         ‫‪ -‬בטלפון ‪ ,09-7781431‬בימי ג' בשעות ‪ ) 14:00 - 12:00‬ניתן גם לנסות בימים אחרים(‪.‬‬
                                                                      ‫‪ -‬דרך אתר הקורס‪.‬‬
                                                                     ‫‪ -‬בפקס ‪09-7780631‬‬

                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬

                 ‫בברכה‪,‬‬
                 ‫צוות הקורס‬




                                          ‫א‬
                                          ‫ופעילויות )מס' קורס‪/ 20476 :‬ג‪(2020‬‬   ‫לוח זמנים‬
 ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬          ‫ממ"ח‬       ‫מפגשי הנחיה*‬        ‫יחידת הלימוד‬    ‫תאריכי שבוע הלימוד‬       ‫שבוע‬
                                                ‫המומלצת‬                               ‫הלימוד‬
‫)למנחה(‬       ‫)לאו"פ(‬
                                              ‫החוברת "מבוא‬
             ‫ממ"ח ‪01‬‬                                          ‫‪17.7.2020-14.7.2020‬‬          ‫‪1‬‬
                                              ‫מהיר ללוגיקה"‬
             ‫‪21.7.2020‬‬

 ‫ממ"ן ‪11‬‬                                      ‫תורת הקבוצות‬    ‫‪24.7.2020-19.7.2020‬‬          ‫‪2‬‬
‫‪28.7.2020‬‬                                         ‫פרק ‪1‬‬

             ‫ממ"ח ‪02‬‬                          ‫תורת הקבוצות‬    ‫‪31.7.2020-26.7.2020‬‬          ‫‪3‬‬
             ‫‪4.8.2020‬‬                             ‫פרק ‪2‬‬            ‫)ה צום ט' באב(‬



 ‫ממ"ן ‪12‬‬                                      ‫תורת הקבוצות‬     ‫‪7.8.2020-2.8.2020‬‬           ‫‪4‬‬
‫‪11.8.2020‬‬                                         ‫פרק ‪3‬‬

             ‫ממ"ח ‪03‬‬                          ‫תורת הקבוצות‬    ‫‪14.8.2020-9.8.2020‬‬           ‫‪5‬‬
             ‫‪18.8.2020‬‬                            ‫פרק ‪4‬‬

 ‫ממ"ן ‪13‬‬                                      ‫קומבינטוריקה‬    ‫‪21.8.2020-16.8.2020‬‬          ‫‪6‬‬
‫‪21.8.2020‬‬                                      ‫פרקים ‪2 – 1‬‬

 ‫ממ"ן ‪14‬‬                                      ‫קומבינטוריקה‬    ‫‪28.8.2020-23.8.2020‬‬          ‫‪7‬‬
‫‪31.8.2020‬‬                                      ‫פרקים ‪5 - 3‬‬


‫ממ"ן ‪15‬‬      ‫ממ"ח ‪04‬‬                          ‫קומבינטוריקה‬    ‫‪4.9.2020-30.8.2020‬‬           ‫‪8‬‬
‫‪9.9.2020‬‬     ‫‪5.9.2020‬‬                          ‫פרקים ‪7 -6‬‬

                                              ‫תורת הגרפים‬     ‫‪11.9.2020-6.9.2020‬‬           ‫‪9‬‬
                                              ‫פרקים ‪3 - 1‬‬
 ‫ממ"ן ‪16‬‬     ‫ממ"ח ‪05‬‬                          ‫תורת הגרפים‬
‫‪22.9.2020‬‬    ‫‪16.9.2020‬‬                                        ‫‪14.9.2020-13.9.2020‬‬       ‫‪10‬‬
                                              ‫פרקים ‪6 -4‬‬

                         ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                ‫‪ +‬התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב‪#‬לוח מפגשים ומנחים‪/#‬‬




                                          ‫ב‬
                                                                  ‫מטלות הקורס‬

       ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות לתשובות‪.‬‬
                   ‫על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬

                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                        ‫ניקוד המטלות‬
                         ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא ‪ 2‬נקודות מלבד ממ"ח ‪01‬‬
                                                                 ‫שמשקלו נקודה אחת‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 27‬נקודות‪.‬‬

                                                       ‫דרישות חובה בהגשת המטלות‪:‬‬


    ‫חובה להגיש מטלות במשקל של ‪ 14‬נקודות לפחות‪.‬‬
         ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
              ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


                                         ‫תנאים לקבלת נקודות זכות בקורס‬
                                 ‫א‪ .‬להגיש מטלות במשקל של ‪ 14‬נק' לפחות‪.‬‬
                                     ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                   ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬

                    ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬

‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני מטלות‬
                                                     ‫כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                    ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬

‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                        ‫משמעת‪.‬‬




             ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬

                  ‫אין האוניברסיטה הפתוחה אחראית‬
                  ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                         ‫ד‬
             ‫מטלת מחשב (ממ"ח) ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                                           ‫מספר השאלות‪:‬‬
‫מועד הגשה‪21.7.2020 :‬‬                                                                    ‫סמסטר‪2020 :‬ג‬
              ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
          ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                             ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                 ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬          ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                         ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬         ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                                                ‫שאלה ‪1‬‬
                                            ‫הביטוי ) ‪ x 2  y 2  ( x  y )( x  y‬הוא פסוק‬            ‫‪.1‬‬
                                       ‫הביטוי ‪ x 2  y 2  ( x  y )( x  y )  0‬הוא פסוק‬             ‫‪.2‬‬


                                                                              ‫שאלה ‪2‬‬
                                          ‫נתבונן בפסוק "לכל מספר חיובי יש שורש ריבועי"‬
                  ‫‪ .1‬שלילת הפסוק היא‪" :‬אם מספר הוא שלילי אז אין לו שורש ריבועי"‬
             ‫‪ .2‬שלילת הפסוק היא‪" :‬קיים מספר חיובי שאינו שורש ריבועי של אף מספר"‬

                                                                                                ‫שאלה ‪3‬‬
  ‫‪" a2  b2  a  b‬‬       ‫‪ 1101101 2 ‬או‬           ‫הפסוק‪101100  0.01(101101  1) " :‬‬              ‫‪.1‬‬
                                                                                        ‫הוא אמת‪.‬‬
  ‫הפסוק‪ 1 : (2 : (3 : 4))  (1 : 2) : (3 : 4)) " :‬וגם ‪" 1 : (2 : (3 : 4))  ((1 : 2) : 3) : 4‬‬         ‫‪.2‬‬
                                                                                        ‫הוא אמת‪.‬‬

                                                                                                ‫שאלה ‪4‬‬
                  ‫הפסוק‪" :‬אם לכל ‪ x‬ממשי‪ x 2  x  1  0 ,‬אז לכל ‪ x‬ממש מתקיים‬                          ‫‪.1‬‬
               ‫הוא אמת‪.‬‬          ‫) ‪" (1 x)(1 x  x 2  x 3  x 4  x 5 )  (1 x 2 )(1 x 2  x 4‬‬

                   ‫הפסוק‪" :‬אם קיים ‪ x‬ממשי כך ש‪ x 2  x  1  0 -‬אז לכל ‪ x‬ממשי‬                         ‫‪.2‬‬
               ‫הוא אמת‪.‬‬          ‫) ‪" (1 x)(1 x  x 2  x 3  x 4  x 5 )  (1 x 2 )(1 x 2  x 4‬‬




                                                ‫‪1‬‬
                                                                                     ‫שאלה ‪5‬‬
                   ‫"אם ( )‪ (2  3‬וגם )‪ ( (1  2‬אז (‪ " ) 1  1‬הוא אמת‪.‬‬           ‫הפסוק‪:‬‬    ‫‪.1‬‬
    ‫"אם ( )‪ (a  b‬וגם ) ‪ ) (c  d‬אז ( )‪ (a  b‬או ) ‪ ") (c  d‬הוא אמת‪.‬‬            ‫הפסוק‪:‬‬    ‫‪.2‬‬


‫‪p‬‬   ‫‪q‬‬    ‫‪r‬‬    ‫‪‬‬   ‫‪‬‬                                                                  ‫שאלה ‪6‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬         ‫בטבלה מופיעים לוחות האמת של פסוקים ל ‪ ‬ו‪ .  -‬מתקיים‪:‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪T‬‬    ‫‪T‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬    ‫‪T‬‬                                                  ‫‪  (p  q )  ‬‬    ‫‪.1‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬    ‫‪F‬‬                                                   ‫‪  (q  r )  ‬‬    ‫‪.2‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬

                                                                                     ‫שאלה ‪7‬‬
              ‫) ‪. ( p  r )  (q  r‬‬             ‫שקול טאוטולוגית ל‪-‬‬        ‫‪( p  q)  r‬‬    ‫‪.1‬‬
                       ‫) ‪. q  ( p  r‬‬          ‫שקול טאוטולוגית ל‪-‬‬       ‫) ‪p  ( q  r‬‬   ‫‪.2‬‬


                                                 ‫שאלה ‪( 8‬בשאלה זו ‪ a, b‬הם מספרים ממשיים)‬
             ‫שלילת הפסוק ‪ a  2‬וגם ‪ b  3‬שקולה לפסוק ‪ ab  6‬או ‪. a  b  5‬‬                 ‫‪.1‬‬
             ‫שלילת הפסוק ‪ a  2‬או ‪ b  3‬שקולה לפסוק ‪ ab  6‬וגם ‪. a  b  5‬‬                 ‫‪.2‬‬

                                                                                     ‫שאלה ‪9‬‬
        ‫מתוך הפסוק ) ‪ ( )  (‬נובע טאוטולוגית הפסוק ‪. (( )   )  ‬‬                  ‫‪.1‬‬
     ‫מתוך הפסוק ) ‪ (( )  ( ))  (( )  ‬נובע טאוטולוגית הפסוק ‪. ‬‬                   ‫‪.2‬‬


                                                      ‫שאלה ‪( 10‬בשאלה זו ‪  , ‬הם פסוקים)‬
     ‫אם מ‪  -‬נובע טאוטולוגית ) ‪   (‬אז ‪ ‬הוא סתירה או ‪ ‬הוא סתירה‪.‬‬                      ‫‪.1‬‬

                                ‫אם ) ‪   (  ‬טאוטולוגיה אז ‪ ‬טאוטולוגיה ‪.‬‬              ‫‪.2‬‬


                                                                              ‫שאלה ‪11‬‬
                                  ‫נתבונן בפסוק‪" :‬לא כל מספר חיובי הוא גדול מהריבוע שלו"‬
                        ‫))‪. x(( x  0)  ( x 2  x‬‬    ‫את הפסוק האמור ניתן לרשום כך‪:‬‬       ‫‪.1‬‬

                  ‫את הפסוק האמור ניתן לרשום כך‪. x  ( x  0)  ( x 2  x )  :‬‬           ‫‪.2‬‬


                                                                            ‫שאלה ‪12‬‬
                         ‫נתבונן בפסוק‪" :‬כל מספר חיובי שקטן מ‪ 1 -‬הוא גדול מהריבוע שלו"‬
              ‫))‪x (( x  1)  ( x  0)  ( x 2  x‬‬    ‫את הפסוק האמור ניתן לרשום כך‪:‬‬       ‫‪.1‬‬
          ‫את הפסוק האמור ניתן לרשום כך‪x (( x  1)  ( x  0))  x ( x 2  x) :‬‬           ‫‪.2‬‬



                                             ‫‪2‬‬
                ‫מטלת מנחה (ממ"ן) ‪11‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                              ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫‪ 3‬נקודות‬          ‫משקל המטלה‪:‬‬                                                 ‫מספר השאלות‪4 :‬‬
 ‫‪28.7.2020‬‬           ‫מועד הגשה‪:‬‬                                                  ‫סמסטר‪2020 :‬ג‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
       ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬

                                                                           ‫שאלה ‪ 24( 1‬נק')‬
                                          ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                            ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
    ‫ד‪  {1,{2}} .‬‬       ‫ג‪{2,3}  {1,{2,3}} .‬‬              ‫ב‪{2}{{1},{2}} .‬‬          ‫א‪2 {{1},{2}} .‬‬
   ‫ח‪{1,{2}}  P ({1,2})   .‬‬      ‫ז‪|{1, N}| |{1, }| .‬‬      ‫ו‪{1,2}  {N} .‬‬          ‫ה‪{}  {{1}} .‬‬


                                                                                     ‫שאלה ‪ 24( 2‬נק')‬
                                                ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                          ‫א‪. ( A \ B)  ( B \ C)  ( A  B) \ (B  C) .‬‬
                                           ‫ב‪ .‬אם )‪ P (C)  P ( A)  P ( B‬אז ‪ C  A‬או ‪. C  B‬‬
                     ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות ואם | )‪ | P ( A) |  2 | P ( A \ B‬אז ‪. | A  B |  1‬‬


                                                                                   ‫שאלה ‪ 24( 3‬נק')‬
            ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                                                  ‫אם ‪ A  B‬אז ‪. A  Bc  U‬‬            ‫א‪.‬‬
                                                                ‫אם ‪ Ac B  Bc C‬אז ‪. A  C‬‬            ‫ב‪.‬‬
                                                       ‫אם ‪ A  B  ABC‬אז ‪. A  B  C‬‬                 ‫ג‪.‬‬

                                                                                    ‫שאלה ‪ 28( 4‬נק')‬
                         ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬
                                     ‫לכל ‪ k  N‬נסמן }‪. Ak  0k ,1k ,2k ,3k ,...  {nk | nN‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                            ‫‪‬‬                        ‫‪5‬‬                      ‫‪‬‬
       ‫ד‪A6  {x  3 | x  A6 } .‬‬                  ‫ג‪Ak .‬‬                    ‫ב‪Ak .‬‬                  ‫א‪A2 k .‬‬
                                           ‫‪k 1‬‬                     ‫‪k 1‬‬                   ‫‪k 1‬‬




                                                   ‫‪3‬‬
4
            ‫מטלת מחשב (ממ"ח) ‪02‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪2,1‬‬                               ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                              ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪4.8.2020 :‬‬                                                                  ‫סמסטר‪2020 :‬ג‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                       ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                   ‫ב ‪ -‬אם הטענה לא נכונה‬                      ‫א ‪ -‬אם הטענה נכונה‬


             ‫במטלה זו ‪ A, B, C‬הן קבוצות‪ R, S ,‬הם יחסים והאות ‪ n‬מייצגת מספר טבעי‬


                                                                                            ‫שאלה ‪1‬‬
                                                      ‫}}‪{2,3}  {{2},{3}}  {{2},3}  {2,{3‬‬

                                                                                          ‫שאלה ‪2‬‬
                                                                       ‫אם ‪ A  B  A  C‬אז ‪B  C‬‬

                                                                                            ‫שאלה ‪3‬‬
                                                          ‫אם ‪ A  B  C‬אז ‪ A  B‬או ‪A  C‬‬

                                                                                            ‫שאלה ‪4‬‬
                         ‫‪| P ( A)  P ( B) |  2‬‬   ‫|‪| A‬‬
                                                          ‫‪2‬‬   ‫|‪| B‬‬
                                                                      ‫אם ‪ A, B‬קבוצות סופיות זרות אז‬

                                                                                            ‫שאלה ‪5‬‬
                                                                                         ‫‪A‬‬    ‫)‪( A‬‬

                                                                                            ‫שאלה ‪6‬‬
                                                                         ‫אם ‪ AB  A \ B‬אז ‪B  A‬‬

                                                                                           ‫שאלה ‪7‬‬
                                                                       ‫אם ‪ x  ABC‬אז ‪x  A  B‬‬

                                                                                          ‫שאלה ‪8‬‬
                                                                      ‫אם ‪ x  A  B c‬אז ‪x  A  B‬‬
                                                                                        ‫‪c‬‬


                                                                                   ‫שאלה ‪9‬‬
                                                          ‫אם ‪ A  B  C‬אז ‪ B  ‬וגם ‪C  ‬‬




                                         ‫‪5‬‬
                                                                                       ‫שאלה ‪10‬‬
                                                      ‫‪‬‬                      ‫‪‬‬
                                                            ‫‪‬‬   ‫‪1‬‬     ‫‪1‬‬           ‫‪‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                     ‫‪1  n , 2  n   1  n , 2  n ‬‬
                                                     ‫‪n 1‬‬                   ‫‪n 1‬‬


                                                                          ‫שאלה ‪11‬‬
                   ‫‪A  BC‬‬ ‫‪-‬‬‫ש‬ ‫כך‬ ‫‪B‬‬‫‪,‬‬ ‫‪C‬‬ ‫קבוצת‬ ‫קיימות‬ ‫אז‬ ‫סדור‬ ‫זוג‬ ‫הוא‬ ‫‪A‬‬ ‫של‬ ‫איבר‬ ‫אם כל‬

                                                                               ‫שאלה ‪12‬‬
                                               ‫אם ‪ R‬יחס רפלקסיבי וטרנזיטיבי אז ‪. R  R‬‬
                                                 ‫‪2‬‬



                                                                          ‫שאלה ‪13‬‬
                                     ‫אם יחס ‪ R‬מקיים ‪ R  R‬אז ‪ R‬הוא יחס טרנזיטיבי‪.‬‬
                                                                     ‫‪2‬‬



                                                                          ‫שאלה ‪14‬‬
                       ‫אם ‪ R  S‬יחס אנטי‪-‬סימטרי אז גם ‪ R, S‬הם יחסים אנטי‪-‬סימטריים‬

                                                                         ‫שאלה ‪15‬‬
‫מספר יחסי השקילות השונים שניתן להגדיר על הקבוצה }‪ {1,2,3‬קטן ממספר יחסי הסדר המלא‬
                                                                    ‫שניתן להגדיר על קבוצה זו‪.‬‬
                                                                        ‫שאלה ‪16‬‬
                                  ‫כל יחס רפלקסיבי ‪ R‬המקיים ‪ R  R‬הוא יחס שקילות‪.‬‬
                                                          ‫‪2‬‬



                                                                                       ‫שאלה ‪17‬‬
                ‫אם ליחס שקילות ‪ R‬על }‪ {1,2,3,..., n‬יש פחות מ‪ n -‬מחלקות אז ‪| R |  n  2‬‬

                                                                           ‫שאלה ‪18‬‬
   ‫‪  m‬היא‬   ‫אם ‪ 1  n  m‬מספרים טבעיים אז החלוקה של ‪ Z‬המוגדרת על‪-‬ידי יחס השקילות‬

                                 ‫עידון של החלוקה של ‪ Z‬המוגדרת על ידי יחס השקילות ‪.  n‬‬

                                                                             ‫שאלה ‪19‬‬
                      ‫אם ‪ A‬קבוצה סדורה (סדר מלא!) ואינסופית אז אין ב‪ A -‬איבר אחרון‪.‬‬

                                                                                   ‫שאלה ‪20‬‬
‫‪ A,‬הוא סדר חלקי שבו קיימים שני אברים מינימליים ושני איברים‬            ‫אם }‪ A  {1,2,3,4‬ואם‬
                                   ‫מקסימליים אז כל איבר של ‪ A‬הוא מינימלי או מקסימלי‪.‬‬




                                           ‫‪6‬‬
                  ‫מטלת מנחה (ממ"ן) ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 ,2‬‬                                ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                               ‫מספר השאלות‪4 :‬‬
 ‫‪11.8.2020‬‬     ‫מועד הגשה‪:‬‬                                                               ‫סמסטר‪2020 :‬ג‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
       ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                         ‫שאלה ‪ 28( 1‬נקודות)‬
                                                                              ‫א‪ .‬יהיו ‪ A, B, C, D‬קבוצות‪.‬‬
                                           ‫הוכיחו שאם ‪ AB  D‬ו‪ BC  D -‬אז ‪. AC  D‬‬
       ‫על הקבוצה )}‪ P ({1,2,3‬נתונים שני יחסים ‪ R, S‬המוגדרים כך‪ :‬לכל )}‪: A, BP ({1,2,3‬‬
                     ‫‪ ARB‬אם ורק אם }‪ AB  {1,2‬ו‪ ASB -‬אם ורק אם }‪. A{1,2}  B {1,2‬‬
    ‫ב‪ .‬קבעו אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬נמקו מדוע ומיצאו את‬
                                                          ‫מחלקות השקילות שלו‪.‬‬
                      ‫ג‪ .‬קבעו אם אחד היחסים הוא סדר חלקי או סדר מלא‪ .‬נמקו את התשובה‪.‬‬




                                                                                          ‫שאלה ‪ 30( 2‬נקודות)‬
                           ‫על הקבוצה }}‪ A  { a, b | a, b  N \ {0‬מגדירים שני יחסים ‪ R,T‬כך‪:‬‬
      ‫לכל ‪  a1 , b1  R a2 , b2  ,  a1 , b1 ,  a2 , b2   A‬אם ורק אם ‪ a1b2  a2b1‬ו‪ a1 , b1 T  a2 , b2  -‬‬

                                                                                    ‫אם ורק אם ‪. a1b2  a2b1‬‬
                                 ‫א‪ .‬הוכיחו שאחד היחסים הוא יחס שקילות והאחר הוא יחס סדר‪.‬‬
‫ב‪ .‬לכל }‪ nN \ {0‬נסמן ב‪ S n ,1 -‬את מחלקת השקילות של ‪(  n,1‬לפי יחס השקילות מסעיף א')‬

‫האם ‪ S n,1  S m,1  ‬כאשר ‪ ? m  n‬האם אוסף הקבוצות }}‪ {S n,1 | n  N \ {0‬הוא‬
                                                                   ‫חלוקה של ‪ ? A‬נמקו את התשובות‪.‬‬
‫ג‪ .‬קבעו אם יחס הסדר שמצאתם בסעיף א' הוא סדר מלא והאם קיימים איברים מינימליים או‬
                                                   ‫מקסימליים‪ .‬נמקו את התשובה‪.‬‬




                                                       ‫‪7‬‬
                                                                       ‫שאלה ‪ 21( 3‬נקודות)‬
‫בשאלה זו‪ ,‬לכל שתי קבוצות ‪ A, B‬ולכל פונקציה ‪ f : A  B‬נסמן ב‪ g : P ( B)  P ( A) -‬את‬

                               ‫הפונקציה המוגדרת כך‪ :‬לכל )‪. g ( D)  f 1[ D] , D  P ( B‬‬
‫א‪ .‬הוכיחו ש‪ f -‬היא על אם ורק אם ‪ g‬היא חד‪-‬חד ערכית‪( .‬אפשר להיעזר בשאלה ‪ 16‬בספר)‬
   ‫ב‪ .‬בסעיף זה נניח ש‪ f : N  N -‬מוגדרת על‪-‬ידי ‪ f (n)  n  1‬לכל ‪ n  0‬ו‪. f (0)  0 -‬‬
  ‫הוכיחו שבמקרה זה הפונקציה )‪ g : P (N)  P (N‬המתאימה ל‪ , f -‬היא חד‪-‬חד ערכית‬
                           ‫ותארו את הקבוצות‪ g ( N ) , g ({0,1,2,..., n}) :‬ו‪. g (N\{0}) -‬‬
                               ‫ג‪ .‬האם הפונקציה ‪ g‬מסעיף ב' היא על? נמקו את התשובה‪.‬‬




                                                                       ‫שאלה ‪ 21( 4‬נקודות)‬
                                   ‫נתונות הפונקציות ‪ f , g : N  Z  N  Z‬המוגדרת כך‪:‬‬
                     ‫לכל ‪ f m, n  m ,2m  n , m  N , n  Z‬ו‪. g m, n  m , m  2n -‬‬
        ‫א‪ .‬הוכיחו ש‪ f -‬היא הפיכה ומיצאו את הפונקציה ההפכית שלה‪ .‬נמקו את התשובה‪.‬‬
                                         ‫ב‪ .‬הוכיחו ש‪ g -‬אינה הפיכה‪ .‬נמקו את התשובה‪.‬‬

                                           ‫ג‪ .‬מיצאו את ]}‪ g[ N  {0‬ואת ]}‪. g 1[ N  {0‬‬




                                           ‫‪8‬‬
                        ‫מטלת מחשב (ממ"ח) ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,3‬‬                                ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                                 ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪18.8.2020 :‬‬                                                                    ‫סמסטר‪2020 :‬ג‬
                    ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
                ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                                   ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
                    ‫‪ -‬אם הטענה לא נכונה‬               ‫ב‬    ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬


      ‫במטלה זו האותיות ‪ f , g‬מסמנות פונקציות‪  A ,‬מסמנת פונקציה אופיינית של קבוצה ‪. A‬‬


                                                                                              ‫שאלה ‪1‬‬
                                ‫‪R, R,{  x,1  x  x ‬‬
                                                     ‫‪2‬‬
                                                           ‫עבור כל מספר ‪ n N‬השלשות }‪ x  | x  R‬‬
                                                               ‫‪n‬‬


               ‫ו‪ R, R,{ 1, n  1 }  {  x , (1  x n1 ) (1  x) | x  R \{1}} -‬הן פונקציות שוות‪.‬‬

                                                                                   ‫שאלה ‪2‬‬
 ‫אם ‪ f : A  B‬היא פונקציה ו‪ C 1  C 2   , C1 , C 2  A -‬אז גם ‪. f [C1 ]  f [C 2 ]  ‬‬

                                                                                               ‫שאלה ‪3‬‬
      ‫‪1‬‬                  ‫‪1‬‬
 ‫‪.f‬‬        ‫‪[ D1 ]  f‬‬          ‫אם ‪ f : A  B‬פונקציה ו‪ D1  D 2   , D1 , D 2  B -‬אז גם ‪[ D 2 ]  ‬‬

                                                                                              ‫שאלה ‪4‬‬
 ‫‪ f : A  B‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל קבוצה סופית ‪ C  A‬מתקיים ‪f [C ]  C‬‬

                                                                                              ‫שאלה ‪5‬‬
                   ‫‪1‬‬
               ‫‪f‬‬        ‫‪ f : A  B‬היא על אם ורק אם לכל קבוצה סופית ‪ D  B‬מתקיים ‪[ D ]  D‬‬

                                                                                           ‫שאלה ‪6‬‬
                   ‫‪1‬‬                ‫‪1‬‬
               ‫‪‬‬   ‫‪A‬‬
                      ‫]}‪[{1‬‬     ‫‪‬‬   ‫‪B‬‬
                                        ‫]}‪[{0‬‬   ‫אם ‪ A, B‬תת‪-‬קבוצות של קבוצה אוניברסלית ‪ U‬אז ‪ A \ B‬‬

                                                                                              ‫שאלה ‪7‬‬
                                                          ‫אם ‪ f : N  N‬היא חד‪-‬חד‪-‬ערכית אז ‪ f‬היא על‪.‬‬

                                                                                              ‫שאלה ‪8‬‬
                                                          ‫אם ‪ f : N  N‬היא על אז ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬




                                                           ‫‪9‬‬
                                                                                  ‫שאלה ‪9‬‬
                           ‫‪ f‬אז ‪ f‬היא פונקציה הפיכה‪.‬‬     ‫‪g  IN‬‬    ‫אם ‪ f , g : N  N‬ואם‬

                                                                          ‫שאלה ‪10‬‬
   ‫אם ‪ f (n)  n  3 , f : N  N‬לכל ‪ n  N‬אז קיימת פונקציה קבועה ‪ g : N  N‬כך ש‪-‬‬
                                                                               ‫‪f‬‬      ‫‪gg‬‬       ‫‪f‬‬

                                                                      ‫שאלה ‪11‬‬
      ‫קבוצת המספרים הטבעיים שמתחלקים ב‪ 7 -‬שקולה לקבוצת המספרים הטבעיים שאינם‬
                                                                ‫מתחלקים ב‪.7 -‬‬
                                                                       ‫שאלה ‪12‬‬
            ‫אם קבוצה אינסופית ‪ A‬שקולה לכל קבוצה אינסופית שחלקית לה אז ‪. A  0‬‬

                                                                      ‫שאלה ‪13‬‬
‫אם ‪ A‬קבוצת הקבוצות החלקיות ל‪ N -‬ששקולות ל‪ N -‬ו‪ B -‬קבוצת הקבוצות החלקיות ל‪N -‬‬
                                                   ‫שאינן שקולות ל‪ N -‬אז ‪ A‬שקולה ל‪. B -‬‬

                                                                           ‫שאלה ‪14‬‬
                                     ‫אם ‪ A  R‬ואם ‪ A  0‬אז ‪ A‬מכילה קטע לא מנוון‪.‬‬

                                                                                           ‫שאלה ‪15‬‬
                                                                  ‫)‪R \ [0, )  R \ [0,1‬‬

                                                                                           ‫שאלה ‪16‬‬
                                                                  ‫}‪{1,2,3‬‬          ‫}‪{1,2‬‬
                   ‫‪ N‬הן שקולות‪( .‬להבנת הסימונים עיינו בפרק ‪)3.9‬‬             ‫‪ N‬ו‪-‬‬           ‫הקבוצות‬

                                                                               ‫שאלה ‪17‬‬
                                                                      ‫‪N‬‬               ‫‪N‬‬
                                                  ‫הקבוצות }‪ {1, 2‬ו‪ {1,2,3} -‬הן שקולות‪.‬‬

                                                                                           ‫שאלה ‪18‬‬
                                                                       ‫‪N‬‬           ‫}‪{1,2‬‬
                                                    ‫‪ N‬ו‪ {1, 2} -‬הן שקולות‪.‬‬                 ‫הקבוצות‬

                                                                                           ‫שאלה ‪19‬‬

               ‫‪A‬‬
              ‫‪A‬‬
                     ‫‪‬‬    ‫)‪ P ( A‬‬
                          ‫‪A‬‬
                                      ‫היא קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬אז‬                  ‫אם‬

                                                                                ‫שאלה ‪20‬‬
                         ‫אם ‪  1‬עוצמה סופית ו‪  2 -‬עוצמה אינסופית אז ‪. 0  1  0   2‬‬




                                           ‫‪10‬‬
              ‫מטלת מנחה (ממ"ן) ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬                      ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬                                                 ‫מספר השאלות‪3 :‬‬
‫‪21.8.2020‬‬   ‫מועד הגשה‪:‬‬                                                    ‫סמסטר‪2020 :‬ג‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
      ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                  ‫שאלה ‪ 40( 1‬נק')‬
                   ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
 ‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי כל‬
‫ספרה מופיעה בסמיכות לספרה השווה לה‪( .‬למשל‪ ,‬אם בפיתוח מופיע הרצף ‪ a3c‬אז לפחות‬
                                                           ‫אחת מהספרות ‪ a, c‬היא ‪.)3‬‬
                                                              ‫)‪(N  (0,1))  (R  Q‬‬      ‫ב‪.‬‬
              ‫)‪ , P ((0,1) \ I‬כאשר ‪ I‬היא קבוצת כל המספרים הממשיים האי‪-‬רציונליים‪.‬‬         ‫ג‪.‬‬

                                                                   ‫)‪P ((0, 1010 ) \ Q‬‬   ‫ד‪.‬‬



                                                                        ‫שאלה ‪ 40( 2‬נק')‬
                  ‫נתונות הקבוצות הבאות (המשלימים המופיעים להלן הם ביחס לקבוצה ‪) N‬‬
       ‫} ‪ K  { A  P ( N)| | Ac |  0‬ו‪. M  { A  P ( N) | | A |  0  | Ac |  0 } -‬‬
                                               ‫הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                                                                           ‫א‪| K |  0 .‬‬

                                                                           ‫‪| M |  0‬‬    ‫ב‪.‬‬
                                                                   ‫‪| P (N) \ K |  0‬‬    ‫ג‪.‬‬
                                                                  ‫‪| P (N) \ M |  0‬‬     ‫ד‪.‬‬




                                          ‫‪11‬‬
                                                                    ‫שאלה ‪ 20( 3‬נק')‬
                                                            ‫נתונות הקבוצות הבאות ‪:‬‬
       ‫}‪ A  { Ai | i  N‬כאשר ‪ Ai  A j , Ai  N‬ו‪ Ai  A j  -‬לכל ‪. i  j , i, j  N‬‬
‫‪ - B‬קבוצה של קטעים פתוחים לא ריקים ב‪ R -‬כך שלאף שניים מהם אין נקודה משותפת‪.‬‬
                       ‫‪ - C‬קבוצה אינסופית של קטעים פתוחים ב‪ R -‬שאינה בת מניה‪.‬‬

                                                         ‫א‪ .‬הוכיחו ש‪. | B |  | A | -‬‬
                            ‫ב‪ .‬הוכיחו שקיימים קטעים ‪ I , J  C‬כך ש‪| I  J |  | R| -‬‬




                                     ‫‪12‬‬
               ‫מטלת מנחה (ממ"ן) ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4,3‬‬                       ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                          ‫מספר השאלות‪4 :‬‬

‫‪31.8.2020‬‬    ‫מועד הגשה‪:‬‬                                                        ‫סמסטר‪2020 :‬ג‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
       ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                          ‫שאלה ‪ 30( 1‬נקודות)‬
             ‫נסמן }‪ A  {1,2,3,..., n‬כאשר ‪ n  1‬טבעי‪ ,‬ונניח ש‪ k -‬מספר טבעי כך ש‪. 1  k  n -‬‬
   ‫א ‪ .‬מהו מספר המחרוזות באורך ‪ n‬הכתובות בספרות ‪ 0,1, 2‬שבהן ‪ 1‬מופיע ‪ k‬פעמים בדיוק?‬
    ‫ב ‪ .‬מצאו את מספר הזוגות ‪  B, C‬שבהם ‪ | B |  k , B, C  A‬ו‪(. B  C   -‬רמז‪ :‬סעיף א')‬
   ‫ג ‪ .‬נניח ש‪ . n  7 -‬מצאו את מספר הקבוצות }‪ {B, C‬שבהן ‪ | B |  3 , B, C  A‬ו‪. B  C   -‬‬


                                                                     ‫שאלה ‪ 9+3+8 ( 2‬נקודות)‬
                                          ‫‪n‬‬
                                             ‫‪1k  (1)k‬‬     ‫‪n‬‬      ‫‪5n  (3)n‬‬
                                         ‫‪ 2‬‬              ‫‪   4k ‬‬            ‫הוכיחו ש‪-‬‬   ‫א‪.‬‬
                                         ‫‪k0‬‬                ‫‪k ‬‬          ‫‪2‬‬

     ‫‪n‬‬
        ‫‪1k  (1) k‬‬
    ‫הוכיחו שסכום המספרים בעלי אינדקס זוגי‪ ,‬מתוך ‪ a0 , a1,..., an‬הוא‪ 2  ak :‬‬               ‫ב‪.‬‬
    ‫‪k0‬‬

‫מיצאו את מספר המילים באורך ‪ n‬הכתובות באותיות ‪ A, B, C, D, E‬שבהן האות ‪ A‬מופיעה‬               ‫ג‪.‬‬
                                                                    ‫מספר זוגי של פעמים‪.‬‬

                                                                          ‫שאלה ‪ 20( 3‬נקודות)‬
‫חשבו את מספר הפונקציות }‪ f :{1,2,3,4}{1,2,3,4‬המקיימות ‪ | f 1[{i}] |  i‬לכל ‪. 1  i  4‬‬


                                                                          ‫שאלה ‪ 30( 4‬נקודות)‬
                                                   ‫מפזרים ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים‪.‬‬
               ‫חשבו את מספר הפיזורים שבהם שלושת התאים הראשונים מכילים ביחד‬                  ‫א‪.‬‬
                                                           ‫לפחות ‪ 10‬כדורים‪.‬‬
                      ‫חשבו את מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק‪.‬‬              ‫ב‪.‬‬
                         ‫מה התשובה לסעיף א' במקרה ש‪ 13 -‬הכדורים שונים זה מזה?‬               ‫ג‪.‬‬




                                              ‫‪13‬‬
14
                 ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-7‬‬                        ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                         ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪ :‬עד ‪5.9.2020‬‬                                                          ‫סמסטר‪2020 :‬ג‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                       ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                         ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
              ‫אם הטענה לא נכונה‬         ‫‪-‬‬    ‫ב‬     ‫;‬    ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬
                                             ‫בשאלות ‪ 1-6‬נתונות }‪ A  {1,2,3,4‬ו‪B  {1,2,3,4,5,6} -‬‬

                                                                                          ‫שאלה ‪1‬‬
                              ‫מספר היחסים ‪ R‬שניתן להגדיר על ‪ A‬כך שיתקיים ‪ 1R1‬שווה ל‪. 215 -‬‬

                                                                                          ‫שאלה ‪2‬‬
                                                  ‫מספר היחסים האנטי‪-‬סימטריים על ‪ A‬הוא ‪. 36‬‬

                                                                                            ‫שאלה ‪3‬‬
                                                       ‫מספר היחסים על ‪ A‬שווה ל‪.|P ( A)  P ( A)| -‬‬

                                                                                          ‫שאלה ‪4‬‬
                                ‫מספר הפונקציות ‪ f : B  A‬המקיימות |‪ | f [ A]|=| A‬הוא !‪. 4  3‬‬
                                  ‫‪3‬‬




                                                                                        ‫שאלה ‪5‬‬
                              ‫מספר הפונקציות ‪ f : B  B‬המקיימות ‪ f [ A]  A‬הוא ‪. 66  36  44‬‬

                                                                                          ‫שאלה ‪6‬‬
   ‫‪1‬‬                  ‫‪1‬‬               ‫‪1‬‬
‫יש בדיוק ‪ 60‬הפונקציות ‪ f : B  A‬המקיימות ‪ | f [{2}]|= 2 ,| f [{1}]|= 1‬ו‪.| f [{3}]|= 3 -‬‬

        ‫בשאלות ‪ 7-9‬נתון ש‪ C  {m  1, m  2, m  3,..., m  n} , B  {1,2,3,..., m} -‬ו‪. A  B  C -‬‬

                                                                                          ‫שאלה ‪7‬‬
                            ‫‪ m  n‬‬
                        ‫מספר הקבוצות }‪ {x, y‬כך ש‪ {x, y}  A -‬ו‪ x  y -‬הוא ‪.       mn‬‬
                           ‫‪2‬‬‫‪   ‬‬
                                 ‫‪2‬‬
                                                                                          ‫שאלה ‪8‬‬
                       ‫‪1  m  n ‬‬
                      ‫מספר הקבוצות ‪ X  A‬המקיימות ‪ | X  B | | X  C |  2‬הוא ‪.   ‬‬
                       ‫‪2  2  2 ‬‬
                                                                                 ‫שאלה ‪9‬‬
    ‫‪m  n‬‬        ‫‪1‬‬                ‫‪1‬‬
   ‫‪.‬‬     ‫מספר הפונקציות ‪ f : A  A‬המקיימות ‪ | f [{1}]|  m‬ו‪ | f [{2}]|  n -‬הוא ‪‬‬
    ‫‪‬‬ ‫‪m‬‬   ‫‪‬‬


                                                  ‫‪15‬‬
             ‫בשאלות ‪ 10-14‬נתייחס למילים באורך ‪ 9‬הכתובות באותיות ‪. A, A, B, B, B, C, C, C, C‬‬

                                                                               ‫שאלה ‪10‬‬
                    ‫מספר המילים הנ"ל יגדל פי שניים אם נוסיף אות ‪ C‬אחת לאותיות הנתונות‪.‬‬

                                                                                       ‫שאלה ‪11‬‬
                                   ‫‪7‬‬
                               ‫מספר המילים שבהן האותיות ‪ A‬אינן צמודות זו תזו הוא ‪. 36  ‬‬
                                   ‫‪ ‬‬
                                     ‫‪3‬‬
                                                                                       ‫שאלה ‪12‬‬
      ‫!‪8‬‬     ‫!‪7‬‬     ‫!‪6‬‬
‫‪.‬‬         ‫‪‬‬      ‫‪‬‬       ‫מספר המילים בהן מופיע לפחות אחד מהרצפים ‪ CCCC , BBB , AA‬הוא‬
    ‫!‪1!3!4! 2!1!4! 2!3!1‬‬
                                                                           ‫שאלה ‪13‬‬
‫מספר הדרכים לפיזור ‪ 6‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים לפיזור ‪ 4‬כדורים‬
                                                               ‫זהים ב‪ 6 -‬תאים שונים‪.‬‬

                                                                            ‫שאלה ‪14‬‬
‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 3 -‬תאים שונים שווה למספר הדרכים לפיזור ‪ 2‬כדורים‬
                                                              ‫שונים ב‪ 9 -‬תאים שונים‪.‬‬

       ‫בשאלות ‪ 15-20‬נתייחס לפתרונות בשלמים של המשוואה‪x1  x2  x3  x4  x5  x6  x7  10 :‬‬

                                                                                       ‫שאלה ‪15‬‬
             ‫‪16  12 ‬‬     ‫‪8‬‬      ‫‪ 4‬‬
             ‫מספר הפתרונות שבהם כל הנעלמים שונים מ‪ 3 -‬הוא ‪   7    21   35  ‬‬
             ‫‪6 5‬‬         ‫‪ 4‬‬     ‫‪ 3‬‬
                                                                                       ‫שאלה ‪16‬‬
                               ‫‪ 9  9 ‬‬
                               ‫מספר פתרונות המשוואה המקיימים ‪ x1  x2  x3  7‬הוא ‪.   ‬‬
                                 ‫‪ 2  3 ‬‬
                                                                                      ‫שאלה ‪17‬‬
                                      ‫מספר פתרונות המשוואה המקיימים ‪ x1  x2  x3  8‬הוא ‪.736‬‬

                                                                                       ‫שאלה ‪18‬‬
       ‫מספר הפתרונות שבהם אף נעלם אינו כפולה של ‪ 2‬או של ‪ 3‬הוא המקדם של ‪ x10‬בפיתוח של‬
                                                                     ‫‪. (1  x  x5  x 7 )7‬‬

                                                                                       ‫שאלה ‪19‬‬
                         ‫‪7‬‬
                        ‫מספר הפתרונות שבהם בדיוק שלושה מן הנעלמים שווים ל‪ 2 -‬הוא ‪.  ‬‬
                         ‫‪ ‬‬
                           ‫‪3‬‬
                                                                                       ‫שאלה ‪20‬‬
               ‫מספר הפתרונות שבהם כל הנעלמים קטנים מ‪ 3 -‬שווה למקדם של ‪ x10‬בפיתוח של‬
                                                                                              ‫‪1‬‬
                                                                            ‫‪(1  x 3 ) 7‬‬
                                                                                           ‫‪(1  x) 7‬‬




                                              ‫‪16‬‬
                ‫מטלת מנחה (ממ"ן) ‪15‬‬
  ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪7-5‬‬                  ‫קורס‪ 20476 :‬מתמטיקה דיסקרטית‬
 ‫משקל המטלה‪ 3 :‬נקודות‬                                                           ‫מספר השאלות‪4 :‬‬

 ‫מועד הגשה‪9.9.2020 :‬‬                                                               ‫סמסטר‪2020 :‬ג‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
       ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                  ‫שאלה ‪ 16( 1‬נק')‬
            ‫נתונים‪ A :‬קבוצה לא ריקה בעלת ‪ n‬איברים‪ ,‬פונקציה ‪ f : A  A‬ואיבר ‪. a  A‬‬

       ‫לכל ‪ k  1‬נסמן ))‪. f k (a)  f ( f k 1 (a)) ... f 3 (a)  f ( f 2 (a)) , f 2 (a)  f ( f (a‬‬

        ‫הוכיחו שקיימים מספרים ‪ i, j‬כך ש‪ 1  i  j  n  1 -‬וכך ש‪. f i (a)  f j (a) -‬‬             ‫א‪.‬‬

                 ‫הוכיחו שאם ‪ f‬היא חד‪-‬חד‪ -‬ערכית אז קיים ‪ k  1‬כך ש‪. f k (a)  a -‬‬                  ‫ב‪.‬‬



                                                                                  ‫שאלה ‪ 30( 2‬נק')‬
                 ‫תהי ‪ A‬קבוצת כל המספרים הטבעיים שבהם מופיעות רק הספרות ‪ .1,2‬נסמן‪:‬‬
               ‫ב‪ a n -‬את מספר האיברים ב‪ A -‬שהם מספרים בעלי ‪ n‬ספרות ומתחלקים ב‪.3 -‬‬
       ‫ב‪ bn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪1‬‬
       ‫ב‪ cn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪2‬‬
                                                              ‫א‪ .‬מיצא את ‪. a1 , a2 , b1 , b2 , c1 , c2‬‬
‫ב‪ .‬לכל ‪ n  2‬הביעו את ‪ a n‬בעזרת ‪ bn1‬ו‪ , cn1 -‬את ‪ bn‬בעזרת ‪ an1‬ו‪ cn1 -‬ואת ‪ cn‬בעזרת‬
                                                                                ‫‪ an1‬ו‪. bn1 -‬‬
  ‫ג‪ .‬היעזרו בתוצאות של סעיף ב' כדי למצוא יחסי נסיגה עבור כל אחת מהסדרות ‪. cn , bn , a n‬‬
                            ‫ד‪ .‬פתרו את יחסי הנסיגה וקבלו נוסחה מפורשת עבור ‪. cn , bn , a n‬‬
                ‫ה‪ .‬בדקו ש‪ an  bn  cn -‬שווה למספר האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות‪.‬‬




                                              ‫‪17‬‬
                                                                       ‫שאלה ‪ 27( 3‬נק')‬
                   ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשוואה‬         ‫א‪.‬‬
                             ‫‪3x1  2 x2  3x3  2 x4  3x5  2 x6  3x7  20‬‬

                                   ‫מיצאו את מספר הפתרונות של המשוואה מסעיף א' ‪.‬‬     ‫ב‪.‬‬
                                   ‫מיצאו את מספר הפתרונות בטבעיים של המשוואה‬        ‫ג‪.‬‬
                             ‫‪3x1  2 x2  3x3  2 x4  3x5  2 x6  3x7  20‬‬
                                          ‫כאשר לפחות אחד מהנעלמים הוא אי‪-‬זוגי ‪.‬‬



                                                                       ‫שאלה ‪ 27( 4‬נק')‬
                              ‫‪5 5‬‬
                        ‫) ‪(1  x‬‬
                               ‫‪10‬‬
                                     ‫מיצאו את המקדם של‪ x19 -‬בפיתוח של הפונקציה‬      ‫א‪.‬‬
                        ‫) ‪(1  x‬‬

                   ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשואה‬          ‫ב‪.‬‬
                                                          ‫‪x1  x2 ‬‬    ‫‪ x15  19‬‬

‫כאשר ‪ xi  4‬לכל ‪ 1 i 10‬וכל חמשת הנעלמים האחרים הם מספרים המתחלקים ב‪. 5 -‬‬
                                        ‫מיצאו את מספר פתרונות המשוואה מסעיף ב'‬      ‫ג‪.‬‬
                       ‫‪1  x5‬‬
     ‫‪)1  x ‬‬   ‫‪ x4 ‬‬        ‫(הערות מועילות‪ 0 :‬הוא מספר טבעי שמתחלק ב‪.5 -‬‬
                       ‫‪1 x‬‬




                                          ‫‪18‬‬
                 ‫מטלת מחשב (ממ"ח) ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                              ‫מספר השאלות‪20 :‬‬
‫‪16.9.2020‬‬    ‫מועד הגשה‪:‬‬                                              ‫סמסטר‪2020 :‬ג‬
                ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
          ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬   ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                               ‫שאלה ‪1‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,5,6,4‬‬

                                                                                ‫שאלה ‪2‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,5,6,8‬‬

                                                                              ‫שאלה ‪3‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,6,6‬‬

                                                                                ‫שאלה ‪4‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪1,1,3,3,2,6,6‬‬

                                                                         ‫שאלה ‪5‬‬
           ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬

                                                                         ‫שאלה ‪6‬‬
           ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                         ‫שאלה ‪7‬‬
           ‫אם בגרף פשוט על ‪ 8‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                            ‫שאלה ‪8‬‬
                               ‫בגרף פשוט ולא קשיר על ‪ 7‬צמתים יש לכל היותר ‪ 15‬קשתות‪.‬‬




                                              ‫‪19‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪10‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 6‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬

                                                                                ‫שאלה ‪12‬‬
                          ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 10‬אז ‪ T‬הוא עץ על ‪ 6‬צמתים‪.‬‬

                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫(לפי הגדרה ‪)2.8‬‬

                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫(לפי הגדרה ‪)2.7‬‬

                                                                               ‫שאלה ‪15‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬

                                                                                ‫שאלה ‪16‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬

                                                                                ‫שאלה ‪17‬‬
                  ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪18‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬

                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬

                                                                                ‫שאלה ‪20‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬

                                               ‫‪20‬‬
                   ‫מטלת מנחה (ממ"ן) ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬               ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬     ‫משקל המטלה‪:‬‬                                                 ‫מספר השאלות‪4 :‬‬
‫מועד הגשה‪22.9.2020 :‬‬                                                        ‫סמסטר‪2020 :‬ג‬


    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
   ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                       ‫שאלה ‪ 30 ( 1‬נקודות)‬
                      ‫נתון ) ‪ , T  (V , E‬עץ על ‪ n‬צמתים שבו יש בדיוק ‪ 3‬עלים‪ .‬נתון ש‪. n  5 -‬‬
‫א‪ .‬הוכיחו שב‪ T -‬יש בדיוק צומת אחד בעל דרגה ‪(.3‬הדרכה‪ :‬ניתן להוכיח בדרך השלילה שחייב‬
                                               ‫להיות צומת כזה‪ ,‬אך לא יותר מאחד)‪.‬‬
                               ‫ב‪ .‬הוכיחו שלכל ‪ , v  V‬אם ‪ deg T (v)  1,3‬אז ‪. deg T (v)  2‬‬

                                                  ‫ג‪ .‬הוכיחו שהגרף המשלים ‪ T‬אינו אוילרי‪.‬‬
                         ‫ד‪ .‬הוכיחו שבגרף המשלים ‪ T‬קיים מסלול אוילר אם ורק אם ‪. n  6‬‬
                                     ‫ה‪ .‬הוכיחו שלכל ‪ n  7‬הגרף המשלים ‪ T‬הוא המילטוני‬



                                                                        ‫שאלה ‪ 30( 2‬נקודות)‬
    ‫בשאלה זו נתייחס לכל העצים ‪ T‬בעלי ‪ 10‬צמתים המתויגים במספרים ‪ 1, 2,3,...,10‬שבהם ‪4‬‬
                                    ‫עלים המתויגים ב‪( 1, 2,3, 4 -‬ייתכנו עוד צמתים שהם עלים)‬
           ‫א‪ .‬מיצאו את העצים ‪ T‬בעלי סדרת פרופר )‪ (5,5,6,6,7,7,8,8‬ו‪. (5,6,7,8,9,10,9,8) -‬‬
                                  ‫ב‪ .‬מיצאו את מספר העצים ‪ T‬המקיימים את תנאי השאלה‪.‬‬
              ‫ג‪ .‬מיצאו את מספר העצים ‪ , T‬שבהם העלים הם ‪ 1, 2,3, 4‬בלבד (אין עלים נוספים)‬
                     ‫ד‪ .‬הוכיחו שלעץ ‪ T‬בעל סדרת פרופר )‪ (5,5,6,6,7,7,8,8‬אין זיווג מושלם‪.‬‬




                                             ‫‪21‬‬
                                                               ‫שאלה ‪ 20( 3‬נקודות)‬
‫‪ G‬הוא גרף דו‪-‬צדדי מלא על ‪ 7‬צמתים‪ .‬ידוע ש‪ G -‬הוא גרף מישורי ושקיים בו מסלול אוילר‪.‬‬
                               ‫א‪ .‬מיצאו את מספר הקשתות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ב‪ .‬מיצאו את מספר הפאות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ג‪ .‬מיצאו את מספר הצביעה של ‪ . G‬נמקו את התשובה‪.‬‬



                                                               ‫שאלה ‪ 20( 4‬נקודות)‬
                                  ‫בגרף מישורי פשוט ‪ G‬קיים מסלול אוילר באורך ‪. 9‬‬
   ‫ידוע ש‪ u, v -‬הם צמתים לא סמוכים ב‪ G -‬וידוע שהגרף }‪( G  {uv‬המתקבל מ‪ G -‬לאחר‬
        ‫הוספת הקשת ‪ ) uv‬אינו גרף משורי‪ .‬הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                              ‫א‪ .‬קיים גרף ‪ G‬על ‪ 5‬צמתים שמקיים את תנאיי השאלה‬
                              ‫ב‪ .‬קיים גרף ‪ G‬על ‪ 6‬צמתים שמקיים את תנאיי השאלה‬




                                      ‫‪22‬‬
