‫ה פ ת ו ח ה‬     ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


           ‫‪20476‬‬
 ‫מתמטיקה בדידה‬
‫חוברת הקורס סתיו ‪2013‬א‬




        ‫כתב‪ :‬איתי הראבן‬



‫אוקטובר ‪ -2012‬סמסטר סתיו תשע"ג‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
‫‪5‬‬                 ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

      ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                       ‫הקורסים‪.‬‬


‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬



                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                     ‫בברכה‪,‬‬
                     ‫צוות הקורס‬




                                         ‫א‬
‫ב‬
                                                              ‫)‪/ 20476‬א‪(2013‬‬   ‫לוח זמנים ופעילויות‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬          ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬         ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                             ‫המומלצת‬                                    ‫לימוד‬

                                              ‫החוברת "מבוא‬         ‫‪19.10.2012-14.10.2012‬‬      ‫‪1‬‬
                                              ‫מהיר ללוגיקה"‬

              ‫ממ"ח ‪01‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬         ‫‪26.10.2012-21.10.2012‬‬      ‫‪2‬‬
             ‫‪26.10.2012‬‬                           ‫פרק ‪1‬‬

 ‫ממ"ן ‪11‬‬
   ‫יום ג'‬                                     ‫תורת הקבוצות‬          ‫‪2.11.2012-28.10.2012‬‬      ‫‪3‬‬
‫‪30.10.2012‬‬                                   ‫סעיפים ‪2.4 -2.1‬‬

             ‫ממ"ח ‪02‬‬
               ‫יום ו'‬                         ‫תורת הקבוצות‬          ‫‪9.11.2012-4.11.2012‬‬       ‫‪4‬‬
             ‫‪9.11.2012‬‬                        ‫סעיפים ‪3.1- 2.5‬‬

              ‫ממ"ח ‪03‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬         ‫‪16.11.2012-11.11.2012‬‬      ‫‪5‬‬
             ‫‪16.11.2012‬‬                        ‫סעיפים ‪3.5 -3.2‬‬


                                              ‫תורת הקבוצות‬         ‫‪23.11.2012-18.11.2012‬‬      ‫‪6‬‬
                                                 ‫סעיף ‪4.1‬‬

 ‫ממ"ן ‪12‬‬                                      ‫תורת הקבוצות‬
  ‫יום א'‬                                          ‫פרק ‪5‬‬            ‫‪30.11.2012-25.11.2012‬‬      ‫‪7‬‬
‫‪25.11.2012‬‬                                    ‫)חוברת נפרדת(‬

 ‫ממ"ן ‪13‬‬
  ‫יום ו'‬                                      ‫קומבינטוריקה‬          ‫‪7.12.2012-2.12.2012‬‬       ‫‪8‬‬
‫‪7.12.2012‬‬                                     ‫סעיפים ‪2.3 -1.1‬‬


                                              ‫חזרה על החומר‬         ‫‪14.12.2012-9.12.2012‬‬      ‫‪9‬‬
                                                                           ‫)א‪-‬ו חנוכה(‬




                          ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                                   ‫ג‬
                                                                  ‫לוח זמנים ופעילויות ‪ -‬המשך‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬        ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                           ‫המומלצת‬                                 ‫לימוד‬
            ‫ממ"ח ‪04‬‬
              ‫יום ג'‬                        ‫קומבינטוריקה‬      ‫‪21.12.2012-16.12.2012‬‬      ‫‪10‬‬
           ‫‪18.12.2012‬‬                       ‫סעיפים ‪3.2 -2.4‬‬


                                            ‫קומבינטוריקה‬      ‫‪28.12.2012-23.12.2012‬‬      ‫‪11‬‬
                                             ‫פרקים ‪5 - 4‬‬


 ‫ממ"ן ‪14‬‬
                                            ‫קומבינטוריקה‬
  ‫יום א'‬                                                       ‫‪4.1.2013-30.12.2012‬‬       ‫‪12‬‬
                                             ‫פרקים ‪7 -6‬‬
‫‪30.12.2012‬‬

 ‫ממ"ן ‪15‬‬
  ‫יום א'‬                                     ‫תורת הגרפים‬        ‫‪11.1.2013-6.1.2013‬‬       ‫‪13‬‬
 ‫‪6.1.2013‬‬                                     ‫פרקים ‪1-2‬‬


                                             ‫תורת הגרפים‬       ‫‪18.1.2013-13.1.2013‬‬       ‫‪14‬‬
                                              ‫פרקים ‪3-4‬‬


             ‫ממ"ח ‪05‬‬                         ‫תורת הגרפים‬       ‫‪25.1.2013-20.1.2013‬‬       ‫‪15‬‬
               ‫יום ו'‬                         ‫פרקים ‪5-6‬‬
 ‫ממ"ן ‪16‬‬     ‫‪25.1.2013‬‬
   ‫יום ו'‬
 ‫‪1.2.2013‬‬
                           ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                             ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                             ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
           ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
          ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                    ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬




                        ‫התנאים לקבלת נקודות זכות‬
          ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
           ‫מטלת מחשב (ממ"ח) ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬         ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 2 :‬נקודות‬                      ‫מספר השאלות‪14 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪21.11.2112‬‬                        ‫סמסטר‪2113 :‬א‬


           ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                      ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                                            ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                                                             ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬
                                                          ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                                     ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬


                                                                            ‫שאלה ‪1‬‬

                         ‫היא פסוק‪.‬‬          ‫הארי ּפֹוטר ואבן החכמים‬     ‫הכותרת‬    ‫‪.1‬‬

                         ‫היא פסוק‪.‬‬    ‫הפטרֹונּום של הארי הוא אייל‬       ‫האמירה‬    ‫‪.2‬‬
                             ‫(הערה‪ :‬אין צורך להכיר את הסדרה כדי לענות על השאלות)‬

                                                                            ‫שאלה ‪2‬‬

                 ‫אברסט הוא ההר הנמוך ביותר בכדור הארץ‪.‬‬            ‫שלילת הפסוק‬     ‫‪.1‬‬

                 ‫אברסט הוא ההר הגבוה ביותר בכדור הארץ‪.‬‬                ‫היא הפסוק‬


                                           ‫לכובע שלי ‪ 3‬פינות‬      ‫שלילת הפסוק‬     ‫‪.2‬‬
                                          ‫לכובע שלי אין פינות‬         ‫היא הפסוק‬


                                                                            ‫שאלה ‪3‬‬

                          ‫הוא אמת‪.‬‬           ‫‪235‬‬       ‫‪ 1  1  2‬או‬    ‫הפסוק‬    ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬           ‫‪33  2‬‬    ‫‪ 1  1  2‬וגם‬    ‫הפסוק‬    ‫‪.2‬‬




                                      ‫‪1‬‬
                                                                             ‫שאלה ‪4‬‬

                                   ‫הוא אמת‪.‬‬       ‫אם ‪ 2  3‬אז ‪2  3‬‬      ‫הפסוק‬     ‫‪.1‬‬

                                   ‫הוא אמת‪.‬‬       ‫אם ‪ 2  3‬אז ‪2  4‬‬      ‫הפסוק‬     ‫‪.2‬‬


                                                                             ‫שאלה ‪5‬‬

                                   ‫הוא אמת‪.‬‬       ‫אם ‪ 2  3‬אז ‪3  4‬‬      ‫הפסוק‬     ‫‪.1‬‬

                                   ‫הוא אמת‪.‬‬       ‫אם ‪ 2  3‬אז ‪4  3‬‬      ‫הפסוק‬     ‫‪.2‬‬


                                                                             ‫שאלה ‪6‬‬

                     ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q)  ( p  r‬הוא‪:‬‬           ‫‪.1‬‬

                 ‫‪p‬‬     ‫‪q‬‬   ‫‪r‬‬       ‫) ‪( p  q)  ( p  r‬‬
                ‫‪T‬‬      ‫‪T‬‬   ‫‪T‬‬                  ‫‪T‬‬
                ‫‪T‬‬      ‫‪T‬‬   ‫‪F‬‬                  ‫‪F‬‬
                ‫‪T‬‬      ‫‪F‬‬   ‫‪T‬‬                  ‫‪F‬‬
                ‫‪T‬‬      ‫‪F‬‬   ‫‪F‬‬                  ‫‪F‬‬
                ‫‪F‬‬      ‫‪T‬‬   ‫‪T‬‬                  ‫‪T‬‬
                ‫‪F‬‬      ‫‪T‬‬   ‫‪F‬‬                  ‫‪F‬‬
                ‫‪F‬‬      ‫‪F‬‬   ‫‪T‬‬                  ‫‪F‬‬
                ‫‪F‬‬      ‫‪F‬‬   ‫‪F‬‬                  ‫‪T‬‬


                               ‫הפסוק הפורמלי )‪ (p)  ( p  q‬הוא סתירה‪.‬‬           ‫‪.2‬‬



                                                                             ‫שאלה ‪7‬‬

     ‫‪.  ( p )  ( q )    r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫‪ ( p  q)  r ‬‬   ‫‪.1‬‬

             ‫)‪. q  (q  p‬‬               ‫שקול טאוטולוגית ל‪-‬‬     ‫)‪p  ( p  q‬‬     ‫‪.2‬‬



                                                                             ‫שאלה ‪8‬‬

‫היום לא חם או היום לא לח‪.‬‬          ‫שקולה לפסוק‬       ‫שלילת הפסוק היום חם ולח‬       ‫‪.1‬‬

                     ‫אסע לתאילנד השנה או בשנה הבאה‬               ‫שלילת הפסוק‬       ‫‪.2‬‬

‫לא אסע לתאילנד השנה ולא אסע לתאילנד בשנה הבאה‪.‬‬                   ‫שקולה לפסוק‬




                                      ‫‪2‬‬
                                                                       ‫שאלה ‪9‬‬

    ‫מתוך הפסוק ‪ ( p  q)  (q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬             ‫‪.1‬‬

    ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q)  (q  r )  p‬‬             ‫‪.2‬‬


                                                                      ‫שאלה ‪10‬‬

                              ‫אם מ‪  -‬נובע ‪ ‬אז ‪   ‬הוא סתירה‪.‬‬            ‫‪.1‬‬

                       ‫אם מ‪    -‬נובעת סתירה אז מ‪  -‬נובע ‪.  ‬‬           ‫‪.2‬‬

                                                                      ‫שאלה ‪11‬‬

                 ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

                ‫‪x  x  1  x 2  x ‬‬        ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                 ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪x  x  1  x 2  x  :‬‬


                                                                      ‫שאלה ‪12‬‬

            ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬

               ‫‪ x ( x‬‬    ‫‪ 1)   x 2  x‬‬   ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

         ‫‪ x ( x  1) ‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪  x ( x 2  x ) :‬‬



                                                                      ‫שאלה ‪13‬‬

          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                  ‫את שלילת הפסוק‬     ‫‪.1‬‬

      ‫לכל ‪ x‬לא קיים ‪ y‬שהריבוע שלו הוא ‪. x‬‬                    ‫ניתן לנסח כך‪:‬‬

           ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                 ‫את שלילת הפסוק‬     ‫‪.2‬‬

‫קיים ‪ ,x‬כך שלכל ‪ , y‬הריבוע של ‪ y‬שונה מ‪. x -‬‬                  ‫ניתן לנסח כך‪:‬‬


                                                                      ‫שאלה ‪14‬‬

                   ‫כל מספר עירבולי אינו לפלפי‬             ‫את שלילת הפסוק‬     ‫‪.1‬‬

                  ‫כל מספר עירבולי הוא לפלפי‪.‬‬                 ‫ניתן לנסח כך‪:‬‬

               ‫קיים מספר לפלפי שאינו עירבולי‬              ‫את שלילת הפסוק‬     ‫‪.2‬‬

                  ‫כל מספר לפלפי הוא עירבולי‪.‬‬                 ‫ניתן לנסח כך‪:‬‬


                                   ‫‪3‬‬
4
               ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                 ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום ג' ‪31.11.3113‬‬                              ‫סמסטר‪3113 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




‫שאלה ‪ 38( 1‬נק'‪ .‬כל סעיף‪ 3.5 :‬נקודות‪ .‬בסיכום הניקוד לשאלה כולה‪ ,‬חצי נקודה עודפת תעוגל‬
                                                                         ‫לנקודה שלמה)‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                        ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                       ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבעו אם ‪ x  y‬וקבעו אם ‪. x  y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                       ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                    ‫ב‪{3} ; {{1},{2},{3}} .‬‬                      ‫}‪{1,2} ; {1,2,3‬‬      ‫א‪.‬‬
                       ‫ד‪{1,3} ; {{1,2},3} .‬‬                   ‫}‪{1,2} ; {{1,2},3‬‬      ‫ג‪.‬‬
                           ‫}‪{} ; {‬‬      ‫ו‪.‬‬                            ‫‪ ; ‬‬        ‫ה‪.‬‬
                       ‫)}‪ ; P({1, 2,3‬‬    ‫ח‪.‬‬                 ‫}‪{, {1,2}} ; {1,2‬‬      ‫ז‪.‬‬



                                                                     ‫שאלה ‪ 37( 6‬נק')‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                            ‫‪( A  B)  B  A  B‬‬     ‫א‪.‬‬

                                                                  ‫‪A  ( B  A)  A‬‬   ‫ב‪.‬‬

                                                                       ‫)‪A  P( A‬‬     ‫ג‪.‬‬

                                          ‫‪5‬‬
                                                                                                                   ‫שאלה ‪ 13( 3‬נק')‬
‫הוכח את הטענה הבאה בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הלימוד)‪.‬‬     ‫בספר‬        ‫‪33‬‬     ‫(עמ'‬       ‫'‪A  B  A  B‬‬    ‫הפרש קבוצות מומלץ להיעזר בזהות‬
                                                   ‫בכל צעד‪ ,‬ציין באופן ברור את הזהויות עליהן אתה מסתמך‪.‬‬

           ‫) ‪( A1  A2 )  ( B1  B2 )  ( A1  B1 )  ( A1  B2 )  ( A2  B1 )  ( A2  B2‬‬

                               ‫הצעה‪ :‬נוח לסמן ‪ B  B1  B2‬ולהציב בחזרה את ‪ B1 , B2‬בשלב מאוחר‪.‬‬

                                                                                                                   ‫שאלה ‪ 33( 4‬נק')‬
                             ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 13‬בספר‪.‬‬
                                                             ‫במלים פשוטות ההגדרה היא‪:‬‬
               ‫‪ x  Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                                             ‫‪i I‬‬

                                           ‫‪ i  i  I  x  Ai ‬‬               ‫אםם‬          ‫‪x‬‬          ‫‪Ai‬‬          ‫במלים אחרות‪:‬‬
                                                                                                  ‫‪i I‬‬




   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                   ‫‪ x  Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                                             ‫‪i I‬‬

                                            ‫‪i  i  I  x  Ai ‬‬                 ‫אםם‬          ‫‪x‬‬             ‫‪Ai‬‬     ‫במלים אחרות‪:‬‬
                                                                                                       ‫‪i I‬‬



                                                  ‫השאלה שלפניכם מתרגלת את השימוש בשני המושגים הללו‪.‬‬
                   ‫‪ N‬היא קבוצת המספרים הטבעיים (כולל ‪ R , )1‬היא קבוצת המספרים הממשיים‪.‬‬

                     ‫לכל ‪ , n  N‬תהי ‪ , An   x  R | 4  x  2 n  2‬ותהי ‪. Bn  An 1  An‬‬

                                             ‫(‪ 3‬נק') א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

 ‫(‪ 5‬נק') ב‪ .‬רשמו ביטוי מפורש עבור ‪( Bn‬ביטוי מפורש‪ :‬ביטוי בעל צורה דומה להגדרה של ‪.) An‬‬

                     ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                                        ‫(‪ 9‬נק') ג‪ .‬חשבו את ‪Bn‬‬
                                                                                             ‫‪2  nN‬‬


 ‫(‪ 11‬נק') ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
   ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
            ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                                       ‫‪.‬‬          ‫? ‪( Ai ') ‬‬       ‫‪,‬‬          ‫? ‪( Ai ') ‬‬
                                           ‫‪i I‬‬                         ‫‪i I‬‬


               ‫‪.‬‬             ‫(‪ 6‬נק') ה‪ .‬נסמן ‪ . Dn  R  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
                   ‫‪2  nN‬‬


                                                                ‫‪6‬‬
          ‫מטלת מחשב (ממ"ח) ‪02‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                        ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ו' ‪9.11.2112‬‬                        ‫סמסטר‪2113 :‬א‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                    ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                      ‫שאלה ‪( 1‬שאלה זו בלבד מתייחסת לתחילת פרק ‪) 1‬‬
     ‫‪, B  {x  R | x 2   5} , A  {n  N| 3  n  8‬‬          ‫‪‬‬    ‫}‪10  n  14‬‬      ‫נסמן‬
                              ‫קבוצת בני האדם החיים כיום‪ ,‬שגובהם מעל ‪ 5‬מטר = ‪. C‬‬
                                                   ‫‪ A,B,C‬הן ‪ 3‬קבוצות שונות זו מזו‪.‬‬       ‫א‪.‬‬
                                                               ‫‪ A  B‬אבל ‪A  C‬‬           ‫ב‪.‬‬
                                                               ‫‪ B  C‬אבל ‪A  B‬‬            ‫ג‪.‬‬
                                                                         ‫‪ABC‬‬           ‫ד‪.‬‬
 ‫חלק מהקבוצות האלה לא קיימות כלל ולכן אף אחת מהטענות הקודמות אינה נכונה‪.‬‬                 ‫ה‪.‬‬


                                               ‫שאר השאלות בממ"ח זה עוסקות בפרק ‪.2‬‬


                                                                                   ‫שאלה ‪2‬‬
                                        ‫יהי })‪. R  {1, 2,3}  {1, 2}  {(1,1),(2, 2),(3,3‬‬

                                                               ‫}‪R  {1,2,3}  {1,2,3‬‬     ‫א‪.‬‬
                                                                 ‫}‪R  {1,2,3}  {1,2‬‬     ‫ב‪.‬‬
                                                                 ‫}‪R  {1,2}  {1,2,3‬‬      ‫ג‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                ‫ד‪.‬‬
                                       ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬            ‫ה‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
   ‫תהי }‪ A  {1,2,3,4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1,2),(2,1),(3,4),(4,2)} :A -‬‬

                                              ‫ההפרש )‪ Domain( R)  Range( R‬שווה‪:‬‬
 ‫אף אחד מאלה‪.‬‬     ‫ה‪.‬‬        ‫}‪{1,2,3‬‬     ‫ד‪.‬‬         ‫ג‪{3} .‬‬           ‫‪A‬‬    ‫ב‪.‬‬        ‫‪‬‬     ‫א‪.‬‬



                                         ‫‪7‬‬
                                                                                    ‫שאלה ‪4‬‬
 ‫טענה (‪. R  1 R  I A :)ii‬‬   ‫טענה (‪. RR  1  I A :)i‬‬    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

                       ‫רק טענה (‪ )ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬        ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                    ‫שאלה ‪5‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                ‫‪ R  R 2‬אבל ‪. R 2  R 3‬‬         ‫ב‪.‬‬                          ‫‪.R  R2‬‬       ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ד‪.‬‬        ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬       ‫ג‪.‬‬


                                                                                    ‫שאלה ‪6‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                  ‫טענה (‪ R  R 2 :)ii‬הוא סימטרי‪.‬‬         ‫טענה (‪ R  R 2 :)i‬הוא רפלקסיבי‪.‬‬
                       ‫רק טענה (‪ )ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬        ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                    ‫שאלה ‪7‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
           ‫טענה (‪ R  R 2 :)ii‬הוא טרנזיטיבי‪.‬‬         ‫טענה (‪ R  R 2 :)i‬הוא אנטי‪-‬סימטרי‪.‬‬
                       ‫רק טענה (‪ )ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬        ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                    ‫שאלה ‪8‬‬
                                         ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1,2,3‬הוא‪:‬‬
                                                       ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                 ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                                 ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                                 ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                              ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬




                                          ‫‪8‬‬
                                                                                  ‫שאלה ‪9‬‬
                                         ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
                                                   ‫טענה (‪ :)i‬אם ‪ R‬סימטרי אז ‪ S‬סימטרי‪.‬‬
                                       ‫טענה (‪ :)ii‬אם ‪ R‬אנטי‪-‬סימטרי אז ‪ S‬אנטי‪-‬סימטרי‬
                       ‫רק טענה (‪ )ii‬נכונה‪.‬‬    ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
      ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬    ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                ‫שאלה ‪10‬‬
                                ‫‪ R‬הוא יחס טרנזיטיבי וסימטרי מעל קבוצת הטבעיים ‪.N‬‬
                             ‫ידוע שב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬מכאן ניתן להסיק‪:‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬      ‫א‪.‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬      ‫ב‪.‬‬
                                                      ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬      ‫ג‪.‬‬
                                                                       ‫‪. R2  R‬‬         ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ה‪.‬‬



                                                                                ‫שאלה ‪11‬‬
                               ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                      ‫מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬       ‫א‪.‬‬
    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬       ‫ב‪.‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬      ‫ג‪.‬‬
                        ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬         ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ה‪.‬‬




                                        ‫‪9‬‬
11
          ‫מטלת מחשב (ממ"ח) ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                         ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪11 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ו' ‪16.11.2112‬‬                        ‫סמסטר‪2113 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                      ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                      ‫שאלה ‪1‬‬
  ‫‪. E  I A  R  R 1‬‬     ‫יהיו‪, R  {(1,2),(1,3),(2,3),(4,5)} , A  {1,2,3,4,5,6,7} :‬‬
                                                ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
              ‫‪{1, 2,3},{4,5},{6,7}‬‬       ‫ב‪.‬‬                          ‫‪{1, 2,3},{4,5}‬‬     ‫א‪.‬‬

                         ‫‪{1, 2,3, 4,5}‬‬   ‫ד‪.‬‬                   ‫‪{1, 2,3},{4,5},{6},{7}‬‬    ‫ג‪.‬‬

           ‫‪{1, 2},{1,3},{2,3},{4,5}‬‬      ‫ו‪.‬‬                         ‫‪{1, 2,3, 4,5,6,7}‬‬   ‫ה‪.‬‬



                                                                                      ‫שאלה ‪2‬‬
  ‫מספר יחסי השקילות השונים מעל הקבוצה }‪ , {1,2,3,4,5‬בהם ‪ 1, 2‬נמצאים באותה מחלקת‬
                   ‫שקילות (לאו דוקא לבדם)‪ ,‬ו‪ 3 -‬אינו נמצא איתם באותה מחלקה‪ ,‬הוא‪:‬‬
                    ‫ה‪7 .‬‬        ‫ד‪6 .‬‬        ‫ג‪5 .‬‬             ‫ב‪4 .‬‬          ‫א‪3 .‬‬




                                                                                      ‫שאלה ‪3‬‬
                                                                 ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
      ‫‪ n  m‬הוא מספר זוגי או ‪. n  m‬‬       ‫אםם‬    ‫‪( n, m)  M‬‬     ‫עבור ‪ n,m‬טבעיים חיוביים‪,‬‬
                                    ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬          ‫ד‪.‬‬        ‫‪3‬‬    ‫ג‪.‬‬           ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                           ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬          ‫ה‪.‬‬




                                           ‫‪11‬‬
                                                                                  ‫שאלה ‪4‬‬
                             ‫{ ‪.Z ‬‬    ‫‪ Z‬היא קבוצת השלמים } ‪ 3, 2, 1, 0, 1, 2, 3,‬‬
                          ‫‪ n  Z‬נקרא זוגי אם ורק אם קיים ‪ k  Z‬כך ש‪. n  2k -‬‬
      ‫‪ (n, m)  L‬אםם ‪ n  m‬הוא מספר זוגי‪.‬‬          ‫נגדיר יחס ‪ L‬מעל קבוצת השלמים ‪:Z‬‬
                                        ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ Z -‬הוא‪:‬‬
        ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫ד‪.‬‬           ‫‪3‬‬   ‫ג‪.‬‬          ‫‪2‬‬   ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                        ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬



                                                                                  ‫שאלה ‪5‬‬
‫‪ Z‬היא קבוצת המספרים השלמים‪ .‬נגדיר פונקציה ‪ f‬מ‪ Z -‬ל‪. f (k )  k (k  1)(k  1) :Z -‬‬
                                                                                   ‫‪ f‬היא‪:‬‬
                     ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                     ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                   ‫זו כלל אינה פונקציה מ‪ Z -‬ל‪. Z -‬‬     ‫ה‪.‬‬



                                                                                  ‫שאלה ‪6‬‬
                 ‫תהי ‪. g : R   R  , g ( x)  1  100 x‬‬     ‫נסמן }‪. R   {x  R | x  0‬‬
                                                                                  ‫‪ g‬היא‪:‬‬
                     ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                     ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬    ‫ה‪.‬‬



                                                                                  ‫שאלה ‪7‬‬
                                              ‫תהי ‪. f : P(R)  P(R) , f ( X )  X  N‬‬
                                                                                   ‫‪ f‬היא‪:‬‬
                     ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                     ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                            ‫זו כלל אינה פונקציה מ‪ P(R) -‬ל‪. P(R) -‬‬      ‫ה‪.‬‬




                                       ‫‪12‬‬
                                                                            ‫שאלה ‪8‬‬
               ‫תהיינה ‪ A, B  U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה (‪ :)i‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  1 , x U‬‬
                         ‫טענה (‪ :)ii‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  0 , x U‬‬

                 ‫רק טענה (‪ )ii‬נכונה‪.‬‬   ‫ב‪.‬‬                   ‫רק טענה (‪ )i‬נכונה‪.‬‬    ‫א‪.‬‬
‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬   ‫ד‪.‬‬         ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬

                                                                            ‫שאלה ‪9‬‬

‫עבור ‪ , X ,Y  N‬נאמר ש‪ ( X ,Y )  D -‬אםם (אם ורק אם) ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬       ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬        ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬       ‫ג‪.‬‬
                                            ‫יחס מעל ) ‪ , P ( N‬שאינו סדר חלקי‪.‬‬     ‫ד‪.‬‬
                                                         ‫אינו יחס מעל ) ‪. P ( N‬‬   ‫ה‪.‬‬


                                                                          ‫שאלה ‪10‬‬

   ‫עבור ‪ , X ,Y  N‬נאמר ש‪ ( X , Y )  S -‬אםם (אם ורק אם) ‪ X  Y‬או ‪. Y  X‬‬
                                                                      ‫היחס ‪ S‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬       ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬        ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬       ‫ג‪.‬‬
                                            ‫יחס מעל ) ‪ , P ( N‬שאינו סדר חלקי‪.‬‬     ‫ד‪.‬‬
                                                         ‫אינו יחס מעל ) ‪. P ( N‬‬   ‫ה‪.‬‬


                                                                          ‫שאלה ‪11‬‬
                                             ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
   ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                    ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                     ‫‪ R‬אינו סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪.A‬‬        ‫ג‪.‬‬
                                                            ‫‪ A‬היא אינסופית‪.‬‬       ‫ד‪.‬‬
                                                  ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬



                                  ‫‪13‬‬
14
            ‫מטלת מנחה (ממ"ן) ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                ‫הקורס‪ 27402 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 4 :‬נקודות‬                                 ‫מספר השאלות‪4 :‬‬

        ‫מועד אחרון להגשה‪ :‬יום א' ‪25.00.2102‬‬                                ‫סמסטר‪2103 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                        ‫שאלה ‪ 25( 1‬נקודות)‬

                                        ‫תהי ‪ M‬קבוצת היחסים (הרלציות) מעל }‪. A  {1,2,3‬‬

                                                       ‫א‪ .‬כמה אברים יש ב‪? M -‬‬         ‫(‪ 7‬נק')‬

                     ‫ב‪ .‬נגדיר יחס ‪ S‬מעל ‪( M‬שימו לב‪ ,‬מעל ‪ M‬ולא מעל ‪:) A‬‬               ‫(‪ 08‬נק')‬

                 ‫‪ (R1 , R2 ) S‬אםם ‪. R1R2  R2 R1‬‬             ‫עבור ‪: R1 , R2  M‬‬

                                        ‫הוכיחו ש‪ S -‬אינו יחס שקילות מעל ‪.M‬‬




                                                                           ‫שאלה ‪ 24( 2‬נק')‬
                                     ‫תהי }‪ . A  {1,2,3‬תהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
             ‫תהי ‪ s : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגֹור הסימטרי שלו‪.‬‬
                                            ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                                                 ‫‪ s‬היא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫א‪.‬‬

                                                                         ‫‪ s‬היא על ‪.M‬‬       ‫ב‪.‬‬

          ‫לכל ‪( s ( R1R 2 )  s ( R1 ) s ( R 2 ) , R1 , R 2  M‬הכפל כאן הוא כפל יחסים)‪.‬‬    ‫ג‪.‬‬

                                                   ‫לכל ‪. s( s( R))  s( R) , R  M‬‬         ‫ד‪.‬‬




                                          ‫‪51‬‬
                                                                         ‫שאלה ‪ 28) 3‬נקודות(‬

                    ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
          ‫לכל ‪. f ( n )  g ( n ) , n  N‬‬        ‫אםם‬    ‫‪( f , g)  K‬‬       ‫עבור ‪: f , g  F‬‬

                                      ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                  ‫)‪ 5‬נק'(‬

                                      ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                 ‫)‪ 5‬נק'(‬

                       ‫ג‪ .‬האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                    ‫)‪ 5‬נק'(‬
                                            ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                        ‫ד‪ .‬האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                   ‫)‪ 5‬נק'(‬
                                            ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

‫שמכסה את ‪) f‬הגדרה ‪ 3.6‬בעמ' ‪ 88‬בספר( ‪.‬‬
                                 ‫ֵ‬    ‫ה‪ .‬הוכח שלכל ‪ f  F‬קיים ‪g  F‬‬                     ‫)‪ 8‬נק'(‬
                            ‫הוכח שלכל ‪ f  F‬קיים יותר מ‪ g -‬אחד כזה‪.‬‬




                                                                         ‫שאלה ‪ 23) 4‬נקודות(‬
                                                 ‫הפונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                   ‫ולכל ‪f ( n  2)  f (n  1)  6 f ( n) : n  N‬‬      ‫‪, f (1)  10 , f (0)  0‬‬

           ‫א‪ .‬הוכח באינדוקציה )ולא בדרך אחרת(‪. f (n)  2  3n  (2)n 1 :‬‬             ‫)‪ 15‬נק'(‬
                                    ‫ב‪ .‬האם ‪ f‬היא על ‪ ? N‬הוכח את תשובתך‪.‬‬                 ‫)‪ 4‬נק'(‬
                           ‫ב‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית ? הוכח את תשובתך‪.‬‬                   ‫)‪ 4‬נק'(‬




                                            ‫‪16‬‬
              ‫מטלת מנחה (ממ"ן) ‪31‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬           ‫הקורס‪ 67476 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                         ‫מספר השאלות‪4 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪1.73.3173‬‬                      ‫סמסטר‪3173 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                         ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                ‫שאלה ‪ 33( 3‬נקודות)‬

   ‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B, A  B, A  B, A  B‬שונות כולן זו‬
‫מזו‪ ,‬אבל לכל חמש הקבוצות האלה אותה עוצמה‪ .‬הוכיחי שהקבוצות שונות זו מזו והוכיחי שיש‬
           ‫להן אותה עוצמה‪ .‬ההפרש הסימטרי ‪ A  B‬הוגדר בפרק ‪ ,7‬שאלה ‪ 7.33‬בעמ' ‪.31‬‬


                                                               ‫שאלה ‪ 31( 6‬נקודות)‬
                                                       ‫יהי ‪ n‬מספר טבעי חיובי‪.‬‬   ‫א‪.‬‬
                ‫הראו כי קבוצת התת‪-‬קבוצות של ‪ N‬שגודלן בדיוק ‪ , n‬היא בת‪-‬מנייה‪.‬‬
                     ‫הערה‪ :‬קבוצת הסדרות באורך ‪ n‬מעל ‪ N‬היא כידוע בת‪-‬מנייה‪.‬‬
        ‫ניתן להיעזר בכך‪ ,‬אך שימו לב שהשאלה כאן היא על תת‪-‬קבוצות ולא על סדרות‪.‬‬

                     ‫הראו כי קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬היא בת‪-‬מנייה‪.‬‬     ‫ב‪.‬‬

           ‫בלי להסתמך על פרק ‪ ,5‬הראו כי קבוצת כל התת‪-‬קבוצות האינסופיות של ‪N‬‬     ‫ג‪.‬‬
                                                              ‫אינה בת‪-‬מנייה‪.‬‬

       ‫בעזרת פרק ‪ 5‬מיצאו את עוצמת הקבוצה מהסעיף הקודם‪ .‬הוכיחו את תשובתכם‪.‬‬       ‫ד‪.‬‬



‫המשך השאלה ‪ -‬בעמוד הבא‬




                                        ‫‪71‬‬
                                       ‫| )‪| { X  P(N‬‬   ‫} ‪|X |  n‬‬   ‫‪|‬‬   ‫‪0‬‬    ‫ה‪ .‬הנוסחה‬

                                             ‫מביעה בכתיב פורמלי את הטענה של סעיף א‪.‬‬

                                     ‫(‪ )i‬כתבו נוסחה דומה המביעה את הטענה של סעיף ב‪.‬‬
                             ‫(‪ )ii‬כתבו נוסחה דומה המביעה את הטענה שמצאתם בסעיף ד‪.‬‬


 ‫בכתיבת הנוסחאות אפשר להסתמך על כך שקבוצה של מספרים טבעיים‪ ,‬עוצמתה חייבת להיות‬
                                                   ‫אחד משני אלה‪ :‬מספר טבעי או ‪.  0‬‬


                                                                       ‫שאלה ‪ 31( 1‬נקודות)‬

                                                     ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬
  ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות בפרק ‪ ,5‬נגדיר הפרש סימטרי בין עוצמות‪:‬‬
               ‫תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪ .‬נגדיר את ‪ k  m‬באופן הבא‪:‬‬
                                 ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B |  m , | A |  k‬‬

‫נגדיר את ההפרש הסימטרי של העוצמות ‪ k,m‬להיות עוצמת ההפרש הסימטרי של הקבוצות ‪:A,B‬‬
                                                                       ‫| ‪. k m | A B‬‬

   ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                     ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬
 ‫שימו לב‪ :‬התשובה אינה יכולה להיות "ההפרש הסימטרי של העוצמות לא יוצא מה שהוא צריך‬
    ‫להיות"‪ :‬לא ברור מראש מה הוא צריך להיות‪ ,‬ובכל מקרה מדובר בנסיון להגדיר מושג חדש‪.‬‬
   ‫השאלה שאתם מתבקשים לענות עליה אינה אם ההגדרה תואמת לציפיות (אם יש כאלה) אלא‬
                                                    ‫האם בכלל הצלחנו להגדיר כאן משהו‪.‬‬



                                                                      ‫(‪ 31‬נקודות)‬     ‫שאלה ‪4‬‬
                                               ‫יהיו ‪ k1, k2 , m1, m2‬עוצמות‪.‬‬         ‫(‪ 73‬נק') א‪.‬‬
                       ‫הוכח שאם ‪ k1  k2‬ו‪ m1  m2 -‬אז ‪. k1  m1  k2  m2‬‬

                         ‫הוכח‪( 0  C  C :‬הדרכה‪ :‬היעזר בסעיף הקודם)‪.‬‬               ‫(‪ 1‬נק') ב‪.‬‬

      ‫הוכח‪( C C  2C :‬הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת)‪.‬‬                   ‫(‪ 1‬נק') ג‪.‬‬




                                        ‫‪71‬‬
          ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪9-2‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 2 :‬נקודות‬                           ‫מספר השאלות‪93 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ג' ‪98.92.2192‬‬                         ‫סמסטר‪2193 :‬א‬


          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                             ‫‪ A,B‬הן קבוצות סופיות‪. | B |  3 , | A |  4 ,‬‬    ‫בשאלות ‪4 – 9‬‬

                                                                                   ‫שאלה ‪1‬‬
                                                         ‫מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‪:‬‬
                  ‫‪89‬‬    ‫ה‪.‬‬          ‫‪64‬‬    ‫ד‪.‬‬        ‫‪21‬‬    ‫ג‪.‬‬        ‫‪7‬‬    ‫ב‪.‬‬         ‫‪4‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
                                         ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ A‬ל‪ B -‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬   ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪9‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
                                         ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬   ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪9‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪4‬‬
                                                         ‫מספר הפונקציות של ‪ A‬על ‪ B‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬   ‫ה‪.‬‬          ‫‪36‬‬    ‫ד‪.‬‬        ‫‪92‬‬    ‫ג‪.‬‬        ‫‪4‬‬    ‫ב‪.‬‬         ‫‪3‬‬   ‫א‪.‬‬


                                               ‫בשאלות ‪ A 6 – 5‬היא קבוצה בת ‪ 91‬אברים‪.‬‬


                                                                                   ‫שאלה ‪5‬‬
                ‫מספר הקבוצות החלקיות של ‪ A‬אשר בכל אחת מהן בדיוק ‪ 3‬אברים הוא‪:‬‬
                  ‫‪310‬‬   ‫ה‪.‬‬       ‫‪9,111‬‬    ‫ד‪.‬‬      ‫‪721‬‬     ‫ג‪.‬‬      ‫‪921‬‬    ‫ב‪.‬‬         ‫‪7‬‬   ‫א‪.‬‬




                                          ‫‪99‬‬
                                                                             ‫שאלה ‪6‬‬
                                   ‫מספר יחסי הסדר המלא מעל קבוצה ‪ A‬בת ‪ 91‬אברים הוא‪:‬‬
                     ‫!‪10‬‬   ‫ה‪.‬‬     ‫‪9,214‬‬    ‫ד‪.‬‬     ‫‪592‬‬   ‫ג‪.‬‬     ‫‪911‬‬   ‫ב‪.‬‬       ‫‪9‬‬   ‫א‪.‬‬



‫שאלות ‪ 9 -7‬עוסקות בדרכים שונות לסדר את המחרוזת ‪( AAABBCCDD‬להלן‪" :‬המחרוזת")‪.‬‬



                                                                              ‫שאלה ‪7‬‬
                                           ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
     ‫‪362,881‬‬    ‫ה‪.‬‬         ‫‪95,921‬‬     ‫ד‪.‬‬         ‫ג‪7,561 .‬‬       ‫ב‪48 .‬‬         ‫א‪24 .‬‬




                                                                             ‫שאלה ‪8‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ BB‬חייב להופיע ברצף?‬
     ‫‪41,321‬‬     ‫ה‪.‬‬              ‫ד‪5,141 .‬‬        ‫‪9,681‬‬   ‫ג‪.‬‬        ‫ב‪24 .‬‬       ‫א‪7 .‬‬



                                                                             ‫שאלה ‪9‬‬
                                ‫בנוסף לדרישה שבשאלה ‪ ,8‬נדרוש גם שלא יופיע הרצף ‪.AAA‬‬
‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .8‬בכמה הוא קטן?‬
               ‫‪361‬‬    ‫ה‪.‬‬         ‫ד‪981 .‬‬             ‫ג‪921 .‬‬        ‫ב‪61 .‬‬       ‫א‪24 .‬‬




                                           ‫‪21‬‬
     ‫שאלות ‪ 92 – 91‬עוסקות בארבע משפחות שיצאו יחד למנגל והכינו ‪ 8‬סטֵ ייקים זהים ו‪91 -‬‬
             ‫שיפודים זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬



                                                                            ‫שאלה ‪10‬‬
                           ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 8‬הסטייקים בין המשפחות?‬
                          ‫יש לחלק את כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה שיפודים כלל‪.‬‬
                             ‫‪11‬‬                  ‫‪11‬‬
    ‫ה‪D(8,4) .‬‬       ‫ד‪D(4,8)    .‬‬       ‫ג‪D(4,8)    .‬‬       ‫ב‪65,536 .‬‬        ‫‪4,196‬‬   ‫א‪.‬‬
                             ‫‪3‬‬                   ‫‪7‬‬


                                                                                  ‫שאלה ‪11‬‬

‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
          ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
                  ‫ד‪x  286 .‬‬           ‫ג‪x  715 .‬‬          ‫ב‪x  286 .‬‬          ‫‪x  715‬‬   ‫א‪.‬‬
                                           ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬           ‫ה‪.‬‬



                                                                                  ‫שאלה ‪12‬‬

‫בכמה דרכים ניתן לחלק רק את ‪ 91‬השיפודים בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל לפחות‬
                              ‫שיפוד אחד ומשפחת כהן חייבת לקבל לפחות שני שיפודים?‬

                  ‫‪9,214‬‬    ‫ה‪.‬‬         ‫ד‪56 .‬‬           ‫ג‪21 .‬‬             ‫ב‪5 .‬‬         ‫‪4‬‬   ‫א‪.‬‬




                                                                                  ‫שאלה ‪13‬‬
                           ‫מהו מספר הפתרונות בטבעיים של אי‪-‬השוויון ‪? x1  x2  x3  10‬‬
          ‫תזכורת‪ :‬בקורס זה‪ 1 ,‬הוא מספר טבעי‪ .‬הדרכה‪ :‬נסמן ) ‪. x4  10  ( x1  x2  x3‬‬


                    ‫ה‪541 .‬‬           ‫ד‪286 .‬‬         ‫‪291‬‬   ‫ג‪.‬‬        ‫ב‪66 .‬‬            ‫א‪91 .‬‬




                                         ‫‪29‬‬
22
             ‫מטלת מנחה (ממ"ן) ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-2‬‬                   ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 2 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

        ‫מועד אחרון להגשה‪ :‬יום א' ‪21.03.3103‬‬                                 ‫סמסטר‪3102 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                      ‫שאלה ‪ 31( 1‬נקודות)‬

                            ‫לכל ‪ n‬טבעי‪. (3  2) n  1 ,‬‬        ‫א‪ .‬השוויון הבא מובן מאליו‪:‬‬
  ‫פתחו את אגף שמאל של השוויון בעזרת הבינום של ניוטון והשלימו את החסר בזהות הבאה‪:‬‬
                                                                     ‫‪n‬‬     ‫‪?‬‬
              ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. n  4‬‬            ‫‪.    3 ?  (??) ?  1‬‬
                                                                    ‫‪i 0‬‬   ‫‪?‬‬


         ‫ב‪ .‬כידוע‪ ,‬מספר הדרכים לחלק ‪ k‬כדורים זהים ל‪ 01 -‬תאים שונים הוא ) ‪. D(10, k‬‬
‫נחלק את התאים לשתי קבוצות‪ :‬נחליט ששלושה תאים הם אדומים ושבעה תאים הם ירוקים‪.‬‬
                                    ‫התאים עדיין שונים זה מזה (!)‪ ,‬רק הוספנו להם צבע‪...‬‬
                                             ‫‪k‬‬
                           ‫‪. D (10, k ) ‬‬   ‫‪‬‬
                                            ‫‪i 0‬‬
                                                 ‫???‬   ‫קבלו בעזרת החלוקה הזו זהות מהצורה‬

                                        ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. k  3‬‬



                                                                      ‫שאלה ‪ 21( 6‬נקודות)‬
               ‫בשאלות ‪ 9 – 7‬בממ"ח ‪ 14‬עסקנו בסידורים של המחרוזת ‪. AAABBCCDD‬‬
       ‫בכמה דרכים ניתן לסדר מחרוזת זו‪ ,‬אם אסור שיופיע הרצף ‪ ,AAA‬אסור שיופיע ‪,BB‬‬
                                    ‫אסור שיופיע ‪ CC‬ואסור ‪ ? DD‬הצמד ‪ AA‬יכול להופיע‪.‬‬
                              ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                            ‫‪32‬‬
                                                                ‫שאלה ‪ 21( 3‬נקודות)‬

   ‫המשפחות שהכינו שיפודים וסטייקים בממ"ח ‪ 14‬החליטו לחלק את האוכל בדרך אחרת‪:‬‬
‫כל האוכל יחולק בין המשפחות‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק אחד‬
                                               ‫לפחות‪ .‬בכמה דרכים ניתן לעשות זאת?‬
                            ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬
                 ‫תזכורת‪ :‬השיפודים זהים‪ ,‬הסטייקים זהים‪ ,‬אך שיפוד אינו זהה לסטייק‪.‬‬



                                                                ‫שאלה ‪ 31( 4‬נקודות)‬
                                                    ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                      ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10  n  36‬‬
‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                        ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18,25,32,36‬‬
                                           ‫רמי יכול לרשום את השוויון ‪. 11  25  36‬‬
                                   ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10  12  18  15  25‬‬
            ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
        ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬


       ‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                                           ‫הוכיחו כי רמי תמיד ינצח!‬


     ‫הדרכה‪ :‬עקרון שובך היונים‪ .‬הדרכה נוספת תהיה באתר הקורס לקראת מועד ההגשה‪.‬‬




                                      ‫‪34‬‬
             ‫מטלת מנחה (ממ"ן) ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬           ‫הקורס‪ 67476 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                             ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום א' ‪6.0.5103‬‬                              ‫סמסטר‪5103 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                                ‫שאלה ‪1‬‬
                       ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
               ‫אשר אין בהן הופעה של ‪ 77‬ואין בהן הופעה של ‪( 71‬מותרת הופעה של ‪. )01‬‬
                                  ‫דוגמאות לסדרות מותרות באורך ‪. 00001 , 05500 :5‬‬
                                   ‫דוגמאות לסדרות אסורות באורך ‪.00011 , 05100 :5‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫(‪ 01‬נק') א‪.‬‬
            ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                       ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬       ‫(‪ 05‬נק') ב‪.‬‬

                          ‫יש להשאיר כפי שהם‪.‬‬      ‫ביטויים כגון ‪2 , 3 , 5‬‬

                  ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                ‫שאלה ‪6‬‬
                        ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  24‬‬
                                  ‫כאשר שניים מהמשתנים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                         ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים זוגיים‪,‬‬
                                           ‫ואף אחד מהמשתנים אינו שווה ‪ 1‬ואינו שווה ‪. 0‬‬
                                     ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
 ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                         ‫‪55‬‬
                                                                                                                         ‫שאלה ‪3‬‬
  ‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום (אפשר ‪ .)1‬כדור מרץ‪:‬‬
‫לכל היותר ‪ 3‬ביום (אפשר ‪ .)1‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה (אפשר ‪ ,)1‬כל זה בכפוף לתנאי‬
 ‫הבא‪ ,‬שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים‬
     ‫יחד‪ ,‬שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                           ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                     ‫(‪ 01‬נק') א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה { ‪ . } a n‬הסבר!‬
   ‫(‪ 05‬נק') ב‪ .‬מצא ביטוי מפורש עבור ‪( a n‬שאלה ‪ 7.01‬בעמ' ‪ 051‬בספר הלימוד יכולה לסייע)‪.‬‬

                                                                                                                         ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
          ‫‪(1  x2 )n‬‬
      ‫‪.‬‬              ‫‪ (1  x)n‬‬                 ‫חשב את המקדם של ‪ x 2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
           ‫‪(1  x)n‬‬
                          ‫?‬
                                     ‫‪ n ‬‬
                    ‫‪.‬‬    ‫‪ ??   2m ‬‬            ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                         ‫‪k 0‬‬        ‫‪‬‬      ‫‪‬‬
                    ‫בדוק את תשובתך עבור המקרה ‪ n  5 , m  2‬ועבור המקרה ‪. n  5 , m  3‬‬
                                           ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                                                    ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬


‫___________________________________________________________________‬

                                                                    ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

              ‫‪‬‬
                               ‫‪1‬‬                              ‫‪n‬‬
                                                                             ‫‪1  xn  1‬‬
             ‫‪ xi ‬‬
             ‫‪i 0‬‬             ‫‪1 x‬‬
                                          ‫ואינסופי‪:‬‬          ‫‪ xi‬‬        ‫‪‬‬
                                                                              ‫‪1 x‬‬
                                                                                            ‫(‪ !)i‬סכום טור הנדסי סופי‪:‬‬
                                                             ‫‪i 0‬‬


                                                                                            ‫כפל פונקציות יוצרות‪:‬‬           ‫(‪!)ii‬‬
                                                ‫‪‬‬                                ‫‪‬‬                      ‫‪‬‬
                        ‫‪f ( x)  g ( x) ‬‬    ‫‪ ci xi‬‬        ‫‪ , g ( x ) ‬ו‪-‬‬      ‫‪ bi xi‬‬   ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬     ‫אם‬
                                             ‫‪i0‬‬                                ‫‪i0‬‬                    ‫‪i0‬‬
                                                                                                       ‫‪k‬‬
                                           ‫‪( ck ‬ראו ראש עמוד ‪ 055‬בספר הלימוד)‪.‬‬                        ‫‪ aibk  i‬‬   ‫אז‬
                                                                                                       ‫‪i0‬‬


                                                                                                       ‫‪‬‬
                                                                                                       ‫‪ D(n, k ) x k‬‬
                                                               ‫‪1‬‬
                                                      ‫‪.‬‬             ‫‪ (1  x  x 2  )n ‬‬                                 ‫(‪!)iii‬‬
                                                           ‫‪(1  x)n‬‬                                ‫‪k 0‬‬
                                             ‫‪1‬‬
          ‫הוא ) ‪. D(n, k‬‬                                  ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                         ‫‪(1  x)n‬‬
                                                           ‫ראו שאלה ‪ 7.1‬או שאלה ‪ 7.01‬בעמ' ‪ 051‬בספר‪.‬‬



                                                                    ‫‪56‬‬
                    ‫מטלת מחשב (ממ"ח) ‪05‬‬
 ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬               ‫הקורס‪ 77476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 3 :‬נקודות‬                           ‫מספר השאלות‪11 :‬‬
              ‫מועד אחרון להגשה‪ :‬יום ו' ‪75.1.7713‬‬                         ‫סמסטר‪7713 :‬א‬

                  ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                         ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                          ‫שאלה ‪1‬‬
‫נתאר לעצמנו גרף על ‪ 15‬צמתים‪ ,‬שבו צומת אחד מדרגה ‪ ,1‬שני צמתים מדרגה ‪ ,7‬שלושה צמתים‬
                             ‫מדרגה ‪ ,3‬ארבעה צמתים מדרגה ‪ 4‬וחמישה צמתים מדרגה ‪.5‬‬
                                ‫( הביטוי "צומת מדרגה ‪ " n‬פירושו "צומת שדרגתו היא ‪.) " n‬‬
                                                             ‫יש גרף פשוט וקשיר כזה‪.‬‬    ‫א‪.‬‬
                                              ‫יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬    ‫ב‪.‬‬
                                                  ‫יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬     ‫ג‪.‬‬
                                   ‫יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬    ‫ד‪.‬‬
                                                                    ‫לא קיים גרף כזה‪.‬‬   ‫ה‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
    ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שבו צומת אחד מדרגה ‪ ,7‬צומת אחד מדרגה ‪ ,1‬שני צמתים‬
                  ‫מדרגה ‪ ,5‬ושלושת הצמתים הנותרים בעלי דרגות כלשהן שאינן ‪ ,1 ,7‬או ‪.5‬‬
                                                            ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                             ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                                 ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                                  ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                   ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                                 ‫שאלה ‪3‬‬
‫הגרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1,2,3,4,5,6,7‬‬
              ‫‪7‬‬
             ‫למשל הקבוצה }‪ {1,4,7‬היא צומת של ‪ .G‬מספר הצמתים של ‪ G‬הוא אפוא ‪.  ‬‬
              ‫‪ ‬‬
                ‫‪3‬‬

                                 ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A  B |  1‬‬
                         ‫למשל יש קשת בין }‪ {1,4,7‬לבין }‪ . {2,3,4‬דרגת כל צומת ב‪ G -‬היא‪:‬‬
      ‫‪77‬‬     ‫ה‪.‬‬            ‫‪36‬‬     ‫ד‪.‬‬            ‫‪35‬‬   ‫ג‪.‬‬            ‫‪18‬‬   ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬



                                           ‫‪77‬‬
                                                                                             ‫שאלה ‪4‬‬
‫נסמן באות ‪ d‬את התשובה לשאלה הקודמת‪ .‬בהתייחס לאותו גרף‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                                            ‫‪d ‬‬
  ‫‪17.5d‬‬      ‫ה‪.‬‬       ‫‪6d‬‬      ‫ד‪.‬‬            ‫‪2‬‬       ‫ג‪.‬‬         ‫‪d /2‬‬     ‫ב‪.‬‬            ‫‪d2 d‬‬      ‫א‪.‬‬
                                            ‫‪ ‬‬


                                                                            ‫שאלה ‪5‬‬
                    ‫השאלה מתייחסת למושגים שונים שהוגדרו ב"תורת הגרפים"‪ ,‬הגדרה ‪.1.4‬‬
            ‫בגרף המלא ‪ K 9‬נצבע ארבעה צמתים באדום ואת חמשת הצמתים האחרים בירוק‪.‬‬
                        ‫תהי ‪ A‬קבוצת הצמתים האדומים‪ B ,‬קבוצת הצמתים הירוקים‪ .‬נסמן‪:‬‬
              ‫‪ : G 2‬הגרף המושרה על‪-‬ידי ‪ B‬ב‪. K 9 -‬‬ ‫‪ : G 1‬הגרף המושרה על‪-‬ידי ‪ A‬ב‪. K 9 -‬‬
                                                                  ‫‪ : G 3‬איחוד הגרפים ‪, G 2 , G 1‬‬
                    ‫כלומר גרף על ‪ A  B‬שקבוצת הקשתות שלו היא ) ‪. E (G1 )  E (G 2‬‬
    ‫‪ : G 4‬גרף על ‪ , A  B‬שהקשתות שלו הן רק אלה המחברות צומת אדום עם צומת ירוק‪.‬‬

                                                                                 ‫להלן כמה טענות‪:‬‬
                           ‫‪ G 4‬הוא גרף דו‪-‬צדדי‬      ‫(‪)ii‬‬                ‫‪ G 1‬הוא גרף דו‪-‬צדדי‬        ‫( ‪)i‬‬

                                   ‫(‪ G 4 )iv‬הוא קשיר‬                           ‫(‪ G 3 )iii‬הוא קשיר‬

                           ‫(‪ K 9 )vi‬הוא גרף דו‪-‬צדדי‬          ‫‪ G 1‬הוא גרף מלא על ‪ 4‬צמתים‬            ‫(‪)v‬‬

                    ‫(‪ G 4 )viii‬הוא גרף פורש של ‪K 9‬‬              ‫(‪ G 3 )vii‬הוא גרף פורש של ‪K 9‬‬

                                                   ‫מתוך ‪ 8‬טענות אלה‪ ,‬הטענות הנכונות הן בדיוק‪:‬‬
                                                                               ‫(‪)vi( ,)iv( ,)ii‬‬    ‫א‪.‬‬
                                                                ‫(‪.)viii( ,)vii( ,)vi( ,)iii( ,)i‬‬   ‫ב‪.‬‬
                                                                                 ‫(‪)v( ,)iii( ,)i‬‬    ‫ג‪.‬‬
                                                                 ‫(‪.)viii( ,)vii( ,)v( ,)iv( ,)ii‬‬   ‫ד‪.‬‬
     ‫אף אחד מארבעת הסעיפים הקודמים אינו מציג את כל הטענות הנכונות ורק אותן‪.‬‬                        ‫ה‪.‬‬


                                                                          ‫שאלה ‪6‬‬
     ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים ("תורת הגרפים" הגדרה ‪.) 7.7‬‬
                   ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו ("תורת הגרפים" הגדרה ‪ ) 1.4‬מסומן ‪. G‬‬
                                                     ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                      ‫טענה (‪ C 4 :)i‬איזומורפי לגרף הבנוי משתי קשתות זרות‪:‬‬

                                                              ‫טענה (‪ C 5 :)ii‬איזומורפי ל‪. C 5 -‬‬

                            ‫רק טענה (‪ )ii‬נכונה‪.‬‬      ‫ב‪.‬‬                   ‫רק טענה (‪ )i‬נכונה‪.‬‬       ‫א‪.‬‬
          ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬        ‫ג‪.‬‬


                                              ‫‪78‬‬
                                                                                   ‫שאלה ‪7‬‬
                                                    ‫משפט ‪ 1.6‬ב"תורת הגרפים" אומר‪:‬‬
   ‫"גרף בעל לפחות שני צמתים הוא דו‪-‬צדדי אם ורק אם אין בו מעגל באורך אי‪-‬זוגי"‪.‬‬
                 ‫כידוע‪ ,‬ביער‪ ,‬ובפרט בעץ‪ ,‬אין מעגלים כלל‪ .‬איזו מהאמירות הבאות נכונה?‬
                                   ‫כל יער על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬     ‫א‪.‬‬
       ‫הטענה הקודמת אינה נכונה‪ ,‬אבל כל עץ על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬           ‫ב‪.‬‬
                              ‫עץ על מספר אי‪-‬זוגי של צמתים לעולם אינו גרף דו‪-‬צדדי‪.‬‬      ‫ג‪.‬‬
                                            ‫אף אחת מהטענות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬

                                                                         ‫שאלה ‪8‬‬
                 ‫בפרק ‪ 7‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.6‬‬
                                                        ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
      ‫)‪(6,4,4,3,4,4,2‬‬    ‫ג‪.‬‬           ‫)‪(4,4,3,4,4,2,9‬‬   ‫ב‪.‬‬          ‫)‪(4,4,3,4,4,2,6‬‬    ‫א‪.‬‬
      ‫)‪(4,4,4,2,4,3,6‬‬    ‫ו‪.‬‬           ‫)‪(4,4,4,4,3,2,6‬‬   ‫ה‪.‬‬          ‫)‪(6,4,4,4,3,2,4‬‬    ‫ד‪.‬‬

                                                                                   ‫שאלה ‪9‬‬
       ‫‪ G‬הוא גרף אוילרי (כלומר יש בו מעגל אוילר)‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                   ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬          ‫א‪.‬‬
               ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬             ‫ב‪.‬‬
                                                ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬            ‫ג‪.‬‬
                                                               ‫לא ייתכן גרף כזה‪.‬‬       ‫ד‪.‬‬

                                                                                ‫שאלה ‪10‬‬
‫‪ G‬הוא גרף המילטוני (כלומר יש בו מעגל המילטון)‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
               ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬          ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬            ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬           ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬          ‫ד‪.‬‬

                                                                                ‫שאלה ‪11‬‬
                         ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬
                                                                              ‫‪ K 2,9‬הוא‪:‬‬
                ‫אוילרי אבל אינו המילטוני‪.‬‬      ‫ב‪.‬‬                  ‫אוילרי והמילטוני‪.‬‬   ‫א‪.‬‬
               ‫אינו אוילרי ואינו המילטוני‪.‬‬     ‫ד‪.‬‬         ‫המילטוני אבל אינו אוילרי‪.‬‬     ‫ג‪.‬‬




                                          ‫‪79‬‬
37
            ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                   ‫הקורס‪ – 67406 :‬מתמטיקה בדידה‬

                                     ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

          ‫משקל המטלה‪ 3 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום ו' ‪0.3.3103‬‬                                ‫סמסטר‪3103 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                               ‫שאלה ‪ 31( 1‬נקודות)‬

     ‫השאלה מתייחסת לגרף שהוגדר בממ"ח ‪ 15‬שאלה ‪ .3‬אפשר להסתמך על פתרון הממ"ח‪.‬‬

 ‫א‪ .‬הוכח ש‪ G -‬קשיר‪ .‬הדרכה‪ :‬הפרד למקרים לפי גודל החיתוך בין שני צמתים‪.‬‬        ‫(‪ 8‬נק')‬

                                              ‫הוכח ש‪ G -‬אינו דו‪-‬צדדי‪.‬‬   ‫ב‪.‬‬   ‫(‪ 8‬נק')‬

                                            ‫האם ‪ G‬הוא אוילרי? הוכח‪.‬‬     ‫ג‪.‬‬   ‫(‪ 6‬נק')‬

                                             ‫הוכח ש‪ G -‬הוא המילטוני‪.‬‬    ‫ד‪.‬‬   ‫(‪ 8‬נק')‬




                                                               ‫שאלה ‪ 31( 6‬נקודות)‬

           ‫א‪ .‬שרטט (או תאר) גרף אוילרי על מספר זוגי של צמתים‪ ,‬שאין בו זיווג מושלם‪.‬‬
                                          ‫הוכח שהגרף ששירטטת עונה על הדרישות‪.‬‬

     ‫ב‪ .‬הוכח‪ :‬אם ‪ G‬הוא גרף המילטוני על מספר זוגי של צמתים אז יש ב‪ G -‬זיווג מושלם‪.‬‬




                                     ‫‪13‬‬
                                                              ‫שאלה ‪ 35( 3‬נקודות)‬
                              ‫נגדיר גרף ‪ G‬כך‪ :‬קבוצת הצמתים היא }‪. V  {1,2,3, ,12‬‬
                ‫עבור ‪ n, m V‬יש קשת בין ‪ n‬ל‪ m -‬אם ורק אם }‪. | n  m |  {1,2,10,11‬‬
  ‫למשל‪ ,‬השכנים של ‪ 3‬הם ‪ .0,3,4,5‬השכנים של ‪ 0‬הם ‪ .3,3,00,03‬השכנים של ‪ 3‬הם ‪.3,4,0,03‬‬

                      ‫(‪ 7‬נק') א‪ .‬הראה ש‪ G -‬הוא מישורי על‪-‬ידי שרטוט של ‪ G‬במישור‪.‬‬
        ‫(‪ 9‬נק') ב‪ .‬הוכח שהגרף המשלים של ‪"( G‬תורת הגרפים" הגדרה ‪ )0.4‬אינו מישורי‪.‬‬
        ‫(‪ 9‬נק') ג‪ .‬מצא את )‪ ,  (G‬מספר הצבעים המינימלי הנדרש לצביעה נאותה של ‪.G‬‬
                                                      ‫הוכח את תשובתך‪.‬‬




                                                               ‫שאלה ‪ 35( 4‬נקודות)‬
                         ‫צבענו (צביעה נאותה) ב‪ k -‬צבעים גרף ‪ ,G‬המקיים ‪.  (G )  k‬‬
‫(‪ 00‬נק') א‪ .‬הראו שלכל צבע מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬ששכניו משתמשים בכל ‪k  1‬‬
‫הצבעים הנותרים‪ .‬הדרכה‪ :‬הוכיחו בדרך השלילה‪ .‬נסחו היטב את טענת השלילה‪.‬‬

                                  ‫(‪ 7‬נק') ב‪ .‬איזו טענה מספר הלימוד מוכיח סעיף א ?‬

     ‫(‪ 7‬נק') ג‪ .‬הראו כי ב‪ G -‬יש לפחות ‪ k‬צמתים שדרגת כל אחד מהם היא לפחות ‪. k  1‬‬




                                     ‫‪13‬‬
