‫סתיו ‪2013‬א‬              ‫פתרון ממ"ן ‪14‬‬                             ‫מתמטיקה בדידה ‪20476‬‬


                                                                                         ‫תשובה ‪1‬‬
                                                   ‫‪n‬‬   ‫‪n‬‬
                                              ‫‪.‬‬   ‫∑‬    ‫)‪  3 ⋅ ( − 2‬‬
                                                            ‫‪i‬‬         ‫‪n −i‬‬
                                                                               ‫הפיתוח הוא‪=1 :‬‬       ‫א‪.‬‬
                                                  ‫‪i =0‬‬ ‫‪ ‬‬
                                                        ‫‪i‬‬
                                             ‫את הבדיקה עבור ‪ n = 4‬השלימו בעצמכם‪.‬‬

                                                        ‫‪k‬‬
                               ‫=‬
                               ‫) ‪. D (10, k‬‬            ‫∑‬
                                                       ‫‪i =0‬‬
                                                            ‫) ‪D (7, i ) D (3, k − i‬‬   ‫הפיתוח הוא‪:‬‬   ‫ב‪.‬‬
                                                    ‫את הבדיקה עבור ‪ k = 3‬השלימו בעצמכם‪.‬‬




                                                                                        ‫תשובה ‪2‬‬
                     ‫ג‪ .‬תהי ‪ U‬קבוצת כל הדרכים לסדר את התוים במחרוזת ללא הגבלה‪.‬‬
                                            ‫‪ . | U | = 7,560‬נסמן‪:‬‬                 ‫משאלה ‪ 7‬בממ"ח ‪,04‬‬
                   ‫‪ : K 0‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ‪,AAA‬‬
                     ‫‪ : K1‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ‪,BB‬‬
                     ‫‪ : K 2‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ‪,CC‬‬
                     ‫‪ : K3‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ‪.DD‬‬
                               ‫‪3‬‬
                     ‫‪.| U −‬‬   ‫| ‪ Ai‬‬     ‫אלה הסידורים שאינם מותרים‪ .‬אנו רוצים למצוא את‬
                              ‫‪i =0‬‬

                                     ‫נכין את המצרכים הדרושים לחישוב בעזרת הכלה והפרדה‪.‬‬


                                              ‫‪. | K1 | =1,680‬‬           ‫לפי שאלה ‪ 8‬בממ"ח ‪,04‬‬        ‫)‪(i‬‬
                                                            ‫=| ‪.‬‬
                                                               ‫=| | ‪K1‬‬
                                                                     ‫מובן ש‪K 2 | | K3 | -‬‬
                 ‫!‪7‬‬
      ‫=| ‪.‬‬
         ‫| ‪K0‬‬   ‫=‬     ‫‪630‬‬          ‫את | ‪ | K 0‬נחשב בדומה לחישובים שעשינו בממ"ח ‪:04‬‬
                ‫‪(2!)3‬‬


                                                                          ‫)‪ (ii‬נחשב חיתוכים בזוגות‪:‬‬
                                                                                            ‫!‪6‬‬
                                                       ‫= | ‪. i ∈ {1, 2,3} , | K 0 ∩ Ki‬‬          ‫‪= 180‬‬
                                                                                           ‫!‪2!2‬‬
                                                                                            ‫!‪7‬‬
                ‫= | ‪ . i ≠ j , i , j ∈ {1, 2,3} , | Ki ∩ K j‬יש ‪ 3‬חיתוכים כאלה‪.‬‬                  ‫‪= 420‬‬
                                                                                           ‫!‪3!2‬‬
                                                                                            ‫)‪ (iii‬חיתוכים בשלישיות‪:‬‬
                                                                                                               ‫!‪5‬‬
                           ‫= | ‪ . i ≠ j , i , j ∈ {1, 2,3} , | K 0 ∩ Ki ∩ K j‬יש ‪ 3‬חיתוכים כאלה‪.‬‬                   ‫‪= 60‬‬
                                                                                                               ‫!‪2‬‬
                                                                                                              ‫!‪6‬‬
                                                                                    ‫= | ‪. | K1 ∩ K 2 ∩ K3‬‬        ‫‪=120‬‬
                                                                                                              ‫!‪3‬‬


                                     ‫‪| K 0 ∩ K1 ∩ K 2 ∩ K3 | = 4! = 24‬‬              ‫)‪ (iv‬חיתוך ארבע הקבוצות יחד ‪:‬‬


                                                 ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר הסידורים המותרים הוא‪:‬‬
          ‫‪3‬‬
‫‪|U | −‬‬   ‫| ‪∑ | Ki‬‬   ‫‪+‬‬      ‫∑‬         ‫‪| Ki ∩ K j | −‬‬       ‫∑‬           ‫| ‪| Ki ∩ K j ∩ K k | + | K1 ∩ K 2 ∩ K3 ∩ K 4‬‬
‫‪=i 0‬‬                    ‫‪0≤i < j ≤3‬‬                    ‫‪0≤i < j < m≤3‬‬


 ‫=‬       ‫‪7,560 − (3 ⋅ 1,680 + 630) + (3 ⋅ 180 + 3 ⋅ 420) − (3 ⋅ 60 + 120) + 24‬‬
                                                                            ‫‪= 3, 414‬‬




                                                                                                         ‫תשובה ‪3‬‬
                                ‫תהי ‪ U‬קבוצת כל הדרכים לחלק את כל האוכל למשפחות‪ ,‬ללא כל הגבלה‪.‬‬
           ‫בעזרת התשובות לממ"ח ‪ 04‬שאלות ‪ ,11 ,10‬נקבל אחרי ביצוע החישוב‪. | U | = 47,190 :‬‬
                        ‫תהי ‪ (i = 1,, 4) Ai‬קבוצת החלוקות ב‪ ,U -‬בהן משפחה ‪ i‬אינה מקבלת דבר‪.‬‬

                                                                                   ‫‪ 12  10 ‬‬
                                               ‫‪. | Ai | = D(3,10) ⋅ D(3,8) =    = 66 ⋅ 45 = 2,970‬‬                 ‫)‪(i‬‬
                                                                             ‫‪ 2  2 ‬‬
                                                                                                  ‫יש ‪ 4‬קבוצות ‪. Ai‬‬

                                                                                          ‫‪ 11  9 ‬‬
                                        ‫‪. (i ≠ j ) | Ai ∩ A j | = D(2,10) ⋅ D(2,8) =    = 11 ⋅ 9 = 99‬‬            ‫)‪(ii‬‬
                                                                                     ‫‪ 1  1 ‬‬

                                                                                            ‫יש ‪ 6‬חיתוכים כאלה‪.‬‬

              ‫)‪ (iii‬חיתוך של ‪ 3‬קבוצות ‪ Ai‬שונות הוא מצב יחיד‪ ,‬בו משפחה אחת מקבלת את כל האוכל‪.‬‬
                                                                                   ‫יש ‪ 4‬חיתוכים של שלישיות‪.‬‬

                                            ‫)‪ (iv‬חיתוך ארבע הקבוצות ‪ Ai‬הוא ריק‪ ,‬כי יש לחלק את האוכל‪.‬‬


                                ‫לפי עקרון ההכלה וההפרדה‪ ,‬מספר החלוקות המקיימות את הדרישה הוא‪:‬‬


    ‫= ‪47,190 − 4 ⋅ 2,970 + 6 ⋅ 99 − 4 ⋅ 1 + 0‬‬‫‪35,900‬‬




                                                                 ‫‪2‬‬
                                                                     ‫תשובה ‪4‬‬
                                                                    ‫תקציר הפתרון‪:‬‬
                ‫תת‪-‬קבוצות של קבוצת המספרים שדינה בחרה‪ ,‬לא כולל קבוצה ריקה‪. 255 :‬‬
                                                    ‫הסכום הקטן ביותר האפשרי‪. 10 :‬‬
                           ‫= ‪29 + 30 + 31 +  + 36‬‬
                                                 ‫‪260‬‬    ‫הסכום הגדול ביותר האפשרי‪:‬‬
                  ‫= ‪. 260 − 10 + 1‬‬‫לכן מספר הסכומים השונים האפשרי הוא לכל היותר ‪251‬‬
      ‫מכיון שיש יותר קבוצות שונות מאשר סכומים‪ ,‬קיימות שתי קבוצות שיש להן אותו סכום‪.‬‬
                                                              ‫ניקח שתי קבוצות כאלה‪.‬‬
  ‫אם יש להן אברים משותפים‪ ,‬נזרוק אותם משתי הקבוצות‪ .‬אחרי שזרקנו קיבלנו שתי קבוצות‬
                                                  ‫זרות של מספרים שיש להן אותו סכום‪.‬‬




‫איתי הראבן‬




                                        ‫‪3‬‬
