‫סתיו ‪2013‬א‬                 ‫פתרון ממ"ן ‪16‬‬                    ‫מתמטיקה בדידה ‪20476‬‬


                                                                               ‫תשובה ‪1‬‬
                                     ‫יהיו ‪ A,B‬צמתים שונים‪ ,‬נראה שיש מסלול ביניהם‪.‬‬           ‫א‪.‬‬
   ‫אם יש קשת ביניהם – סיימנו‪ .‬אם אין קשת ביניהם‪ ,‬החיתוך שלהם ריק או בעל שני אברים‪.‬‬
                                                            ‫נבדוק כל אחד מהמקרים‪:‬‬

  ‫)‪ (i‬אם ‪ , A  B  ‬אז ב‪ ( A  B)'  {1, 2,,7}  ( A  B) -‬יש בדיוק אבר אחד‪ ,‬נקרא לו ‪.x‬‬
       ‫נצרף ל‪ x -‬אבר אחד של ‪ A‬ואבר אחד של ‪ .B‬קיבלנו שלישיה שהיא שכן משותף של ‪.A,B‬‬


       ‫)‪ (ii‬אם ‪ , A  B  2‬אז ב‪ ( A  B)' -‬יש בדיוק ‪ 4‬אברים‪ .‬נבחר אחד מהם‪ ,‬נקרא לו ‪. x‬‬
                        ‫נצרף ל‪ x -‬את האבר של ‪ A‬שאינו ב‪ B -‬ואת האבר של ‪ B‬שאינו ב‪. A -‬‬
                                                 ‫קיבלנו שלישיה שהיא שכן משותף של ‪.A,B‬‬


                                                        ‫בכל מקרה מצאנו מסלול בין ‪ A‬ל‪. B -‬‬


  ‫נמצא ב‪ G -‬מעגל בעל אורך אי‪-‬זוגי‪ ,‬לפי משפט ‪ 1.6‬זה די כדי להראות ש‪ G -‬אינו דו‪-‬צדדי‪.‬‬         ‫ב‪.‬‬
                    ‫מעגל בעל אורך ‪ 3‬לדוגמה‪. {1, 2,3}  {3, 4,5}  {3,6,7}  {1, 2,3} :‬‬
                                     ‫‪ 4‬‬
             ‫ג‪ .‬הגרף הוא רגולרי‪ ,‬דרגת כל צומת ב‪ G -‬היא ‪) 3     18‬השלימו כאן נימוק(‪.‬‬
                                     ‫‪ 2‬‬
                                  ‫מכיון שהגרף קשיר וכל הדרגות זוגיות ‪ -‬הגרף אוילרי‪.‬‬


                           ‫הדרגה של כל צומת היא יותר ממחצית מספר הצמתים בגרף‪.‬‬               ‫ד‪.‬‬
                                                  ‫לפי משפט דירק הגרף המילטוני‪.‬‬




                                                                              ‫תשובה ‪2‬‬
                          ‫יהיו ‪ . m  n , m, n  1‬נתבונן בגרף הדו‪-‬צדדי המלא ‪. K 2 m , 2 n‬‬   ‫א‪.‬‬
                                        ‫זהו גרף קשיר שבו כל הדרגות זוגיות‪ ,‬לכן הוא אוילרי‪.‬‬
      ‫יחד עם זאת זהו גרף דו צדדי‪ ,‬שבו שני הצדדים אינם בעלי אותו מספר צמתים‪ ,‬לכן )חלק‬
‫טריביאלי של מסקנה ‪ 4.8‬בחוברת הלימוד‪ ,‬או פשוט מהגדרת זיווג מושלם( ‪ -‬אין בו זיווג מושלם‪.‬‬
   ‫ב‪ .‬למעשה די לנו במסלול המילטוני שאינו מעגל )אם יש לנו מעגל המילטוני נתעלם מהקשת‬
                      ‫האחרונה הסוגרת את המעגל‪ ,‬וקיבלנו מסלול המילטוני שאינו מעגל(‪.‬‬
             ‫לאורך מסלול המילטוני שאינו מעגל‪ ,‬נמספר לפי הסדר את הצמתים מ‪ 1 -‬עד ‪. 2n‬‬
                    ‫לכל צומת שמספרו אי‪-‬זוגי נשדך את הצומת הבא אחריו במסלול‪ .‬סיימנו!‬


                                                                         ‫תשובה ‪3‬‬
                     ‫נשרטט מעגל ונסדר עליו את המספרים ‪ 1,,12‬כמו השעות בשעון‪.‬‬       ‫א‪.‬‬
                         ‫כל שתי שעות סמוכות נחבר בקשת של המעגל‪ ,‬כולל קשת בין ‪ 12‬ל‪.1 -‬‬
     ‫כל שעה אי‪-‬זוגית נחבר לשעה האי‪-‬זוגית הבאה בשעון‪ ,‬בקשת שהיא מחוץ לעיגול של השעון‪.‬‬
           ‫כל שעה זוגית נחבר לשעה הזוגית הבאה בשעון‪ ,‬בקשת שהיא בתוך העיגול של השעון‪.‬‬
                                              ‫אפשר כמובן להיפך‪ ,‬ואפשר בדרכים אחרות‪.‬‬


                                                   ‫הדרגה של כל צומת ב‪ G -‬היא ‪.4‬‬      ‫ב‪.‬‬
                                           ‫לכן במשלים דרגת כל צומת היא ‪. 11  4  7‬‬
             ‫מסקנה ‪ 5.5‬בחוברת אומרת שבגרף מישורי פשוט יש צומת שדרגתו קטנה‪/‬שווה ‪.5‬‬
                                                             ‫לכן המשלים אינו מישורי‪.‬‬
                   ‫לחלופין אפשר להוכיח את הטענה לפי מספר הקשתות‪ ,‬בעזרת מסקנה ‪. 5.4‬‬


                          ‫ג‪ .‬הגרף מכיל משולשים )הדגימו זאת(‪ ,‬לכן צריך לפחות ‪ 3‬צבעים‪.‬‬
                     ‫מצד שני קל לצבוע אותו ב‪ 3 -‬צבעים‪ .‬לכן מספר הצביעה של הגרף הוא ‪.3‬‬




                                                                         ‫תשובה ‪4‬‬
‫א‪ .‬נניח בשלילה שקיים צבע מתוך ‪ k‬הצבעים הנתונים‪ ,‬כך שלכל צומת ‪ v‬ב‪ ,G -‬שכניו של ‪ v‬אינם‬
     ‫משתמשים בכל ‪ k  1‬הצבעים הנותרים‪ .‬נקרא לצבע זה ‪ , x‬וקבוצת שאר הצבעים היא ‪.B‬‬
           ‫נעבור בסדר כלשהו על כל הצמתים בגרף שהצבע שלהם הוא ‪ x‬ונצבע אותם מחדש‪:‬‬
‫מכיון ששכניו של צומת שצבעו ‪ x‬אינם משתמשים בכל צבעי ‪ ,B‬נצבע מחדש צומת זה באחד מצבעי‬
                        ‫‪ B‬שאינו בשימוש אצל שכניו‪ .‬כך נעשה לכל אחד מהצמתים שצבעם ‪.x‬‬
   ‫שני צמתים שהיו צבועים ב‪ x -‬אינם שכנים בגרף‪ ,‬כך ששינוי הצבע של צומת שצבעו היה ‪ x‬אינו‬
                                                     ‫יוצר בעיה בצומת אחר שצבעו היה ‪.x‬‬
                                   ‫בכך צבענו את ‪ G‬צביעה נאותה בצבעים שכולם מתוך ‪. B‬‬
                                ‫זו כמובן סתירה לכך ש‪ .  (G )  k -‬לכן לא קיים צבע כזה‪.‬‬


                                    ‫ב‪ .‬זה מוכיח מחדש את שאלה ‪ 1‬מפרק ‪) 6‬חישבו מדוע(‪.‬‬




                                          ‫‪2‬‬
                                                  ‫יהי ‪ x‬צבע כלשהו מבין ‪ k‬הצבעים‪.‬‬       ‫ג‪.‬‬
‫לפי סעיף א‪ ,‬יש ב‪ G -‬צומת ששכניו משתמשים בכל ‪ k  1‬הצבעים הנותרים )אם יש כמה צמתים‬
              ‫כאלה‪ ,‬נבחר אחד(‪ .‬נקרא לצומת זה ‪ . v x‬נעשה זאת לכל צבע ‪ x‬מבין ‪ k‬הצבעים‪.‬‬

                                              ‫מהגדרת ‪ , v x‬דרגתו של ‪ v x‬היא לפחות ‪. k  1‬‬

   ‫מכיוון ששכניו של ‪ v x‬צבועים בכל ‪ k  1‬הצבעים הנותרים‪ ,‬הצבע של ‪ v x‬עצמו הוא כמובן ‪.x‬‬

                             ‫לפיכך עבור צבעים שונים ‪ , x,y‬הצמתים ‪ v x , v y‬שונים זה מזה‪.‬‬

                          ‫קיבלנו אפוא ‪ k‬צמתים שונים‪ ,‬שדרגת כל אחד מהם לפחות ‪. k  1‬‬



‫איתי הראבן‬




                                          ‫‪3‬‬
