‫סתיו ‪0213‬א‬               ‫פתרון ממ"ן ‪11‬‬                   ‫מתמטיקה בדידה ‪02674‬‬

                                                                           ‫תשובה ‪1‬‬
                   ‫בחלק מהסעיפים בשאלה זו קל לטעות‪ .‬אם טעיתם נסו להבין את הסיבה‪.‬‬
                                         ‫ב‪x  y .‬‬                       ‫א‪x  y .‬‬
                                ‫אף אחד משניהם‬       ‫ד‪.‬‬                        ‫‪x y‬‬     ‫ג‪.‬‬
                                           ‫‪x y‬‬     ‫ו‪.‬‬                        ‫‪x y‬‬     ‫ה‪.‬‬
                                ‫‪ x  y‬וגם ‪x  y‬‬     ‫ח‪.‬‬               ‫אף אחד משניהם‬     ‫ז‪.‬‬




                                                                          ‫תשובה ‪2‬‬
                   ‫נכון‪ .‬לפי הגדרת חיסור קבוצות }‪. A  B  {x | x  A  x  B‬‬          ‫א‪.‬‬
          ‫} ‪. ( A  B)  B  {x | ( x  A  x  B )  x  B‬‬   ‫מכאן‪ ,‬שוב לפי אותה הגדרה‪:‬‬
        ‫מתכונות הקשר הלוגי "וגם" ‪ ,‬אפשר לוותר באגף ימין על ההופעה השניה של ‪. x  B‬‬
                               ‫‪( A  B)  B  {x | x  A and x  B}  A  B‬‬      ‫קיבלנו‪:‬‬


           ‫ב‪ .‬נכון‪ .‬אפשר להוכיח על ידי שימוש בהגדרות ובלוגיקה‪ ,‬בדומה לסעיף הקודם‪.‬‬
                                        ‫כדי לגוון‪ ,‬נציג הוכחה אחרת – הוכחה אלגברית‪.‬‬
           ‫ניעזר בטענה שבשורה השנייה בעמ' ‪ 01‬בספר‪. A  B  A  A  B   :‬‬
                                                                ‫נציב ‪ B  A‬במקום ‪: B‬‬
             ‫(*)‬        ‫‪A  ( B  A)  A‬‬    ‫‪‬‬     ‫‪A  ( B  A)  ‬‬
   ‫מהגדרת חיתוך קבוצות יחד עם הגדרת הפרש קבוצות‪ ,‬מתקיים תמיד ‪. A  ( B  A)  ‬‬
                                             ‫לכן מהשקילות (*) נקבל ‪. A  ( B  A)  A‬‬



                                                                            ‫לא נכון‪.‬‬   ‫ג‪.‬‬
      ‫דוגמא נגדית‪ :‬נקח ‪ x  ‬כלשהו‪ ,‬ותהי }‪ , A  {x‬קבוצה שהאיבר היחיד שלה הוא ‪.x‬‬
                                                                     ‫אז }‪. P( A)  { , A‬‬
                                   ‫כעת ‪ , x  A‬אבל )‪ x  P( A‬כי ‪ x  ‬ו‪. x  {x} -‬‬
                         ‫הראינו איבר של ‪ A‬שאינו ב‪ , P( A) -‬לכן ‪ A‬אינה חלקית ל‪. P( A) -‬‬
                                                                                  ‫תשובה ‪3‬‬
                                                               ‫בהתאם להצעה‪ ,‬נסמן ‪. B  B1  B2‬‬
                     ‫נפתח את אגף שמאל הנתון בשאלה ‪ ,‬תוך הצבת ‪ B‬ובעזרת ההדרכה לשאלה‪:‬‬
‫' ‪( A1  A2 )  B  ( A1  A2 )  B‬‬
                                              ‫ניעזר בפילוג החיתוך מעל האיחוד (סעיף ‪ 1.3.6‬בספר)‪:‬‬
‫)' ‪ ( A1  B ')  ( A2  B‬‬

                                        ‫מהגדרת ‪ ,B‬לפי דה‪-‬מורגן‪ . B '  B1 '  B2 ' :‬נציב זאת‪:‬‬
‫))' ‪ ( A1  ( B1 '  B2 '))  ( A2  ( B1 '  B2‬‬
                                              ‫ניעזר בפילוג האיחוד מעל החיתוך (סעיף ‪ 1.3.6‬בספר)‪:‬‬
‫))' ‪ (( A1  B1 ')  ( A1  B2 '))  (( A2  B1 ')  ( A2  B2‬‬
                                                                      ‫שוב בעזרת ההדרכה לשאלה‪:‬‬
‫)) ‪ (( A1  B1 )  ( A1  B2 ))  (( A2  B1 )  ( A2  B2‬‬
     ‫מהקיבוציות של האיחוד (אסוציאטיביּות‪ ,‬עמ' ‪ 12‬בספר)‪ ,‬ניתן לסלק כאן שני זוגות סוגרים‪:‬‬
‫) ‪ ( A1  B1 )  ( A1  B2 )  ( A2  B1 )  ( A2  B2‬‬



                                                                                  ‫תשובה ‪4‬‬

                ‫}‪A1   x  R | 4  x  4  {4‬‬            ‫‪, A0   x  R | 4  x  2  ‬‬    ‫א‪.‬‬

                     ‫‪A3   x  R | 4  x  8‬‬             ‫‪,‬‬      ‫‪A2   x  R | 4  x  6‬‬


                                                               ‫}‪B0  A1  A0  {4}    {4‬‬

                                                        ‫}‪B1  A2  A1  {x  R | 4  x  6‬‬

                                                        ‫}‪B2  A3  A2  {x  R | 6  x  8‬‬




                                                                         ‫עבור ‪ 0  n‬כלשהו‬     ‫ב‪.‬‬
‫}‪Bn  An 1  An  {x  R | 4  x  2n  4}  {x  R | 4  x  2n  2‬‬

     ‫}‪ {x  R | 2n  2  x  2n  4‬‬

              ‫נשים לב שהמעבר לשורה השניה (ולכן גם הביטוי המתקבל) אינו נכון כאשר ‪. n  0‬‬

                                                                       ‫התשובה המלאה היא אפוא‪:‬‬

               ‫}‪ B0  {4‬ועבור כל ‪. Bn  {x  R | 2n  2  x  2n  4} , n  0‬‬




                                                    ‫‪0‬‬
                                                                            ‫‪.‬‬                ‫}‪Bn  { x  R | 6  x‬‬                     ‫נוכיח‪:‬‬    ‫ג‪.‬‬
                                                                                ‫‪2  nN‬‬

      ‫‪ . x ‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. Bn‬‬                                                      ‫הכלה בכיוון אחד‪ :‬יהי ‪Bn‬‬
                                                                                           ‫‪2  nN‬‬

                                  ‫מהנוסחה שרשמנו עבור ‪ Bn‬ומההנחה ‪ 2  n‬נובע בפרט ‪. 6  x‬‬
    ‫‪x2‬‬
‫‪.‬‬       ‫הכלה בכיוון שני‪ :‬יהי ‪ . 6  x‬יהי ‪ k‬המספר הטבעי הגדול ביותר שקטן ממש מ‪-‬‬
     ‫‪2‬‬
                                                               ‫מתקיים ‪ , 2k  2  x  2k  4‬וכן ‪. 2  k‬‬
                                                                        ‫מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪. x  Bk‬‬
     ‫‪. x‬‬             ‫מצאנו ‪ 2  k‬כך ש‪ . x  Bk -‬לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪Bn ,‬‬
            ‫‪2  nN‬‬

                                                                       ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬


                                                         ‫‪.‬‬          ‫( ‪( Ai ') ‬‬          ‫' ) ‪Ai‬‬   ‫‪,‬‬           ‫( ‪( Ai ') ‬‬          ‫' ) ‪Ai‬‬   ‫ד‪.‬‬
                                                             ‫‪i I‬‬                 ‫‪i I‬‬                 ‫‪i I‬‬                 ‫‪i I‬‬

     ‫נמקו בעזרת כללי דה מורגן לכמתים ולא אחרת (הוכחה בלעדיהם תהיה בהכרח שגויה)‪.‬‬




      ‫ניקח את ‪ R‬כקבוצה אוניברסלית‪ .‬אז ' ‪ . Dn  Bn‬מכאן ומהסעיפים הקודמים‪:‬‬                                                                   ‫ה‪.‬‬

                ‫‪Dn ‬‬             ‫( ‪( Bn )' ‬‬             ‫}‪Bn )'  R  {x  R | 6  x}  {x  R | x  6‬‬
      ‫‪2  nN‬‬          ‫‪2  nN‬‬                 ‫‪2  nN‬‬




‫איתי הראבן‬




                                                                        ‫‪3‬‬
