‫סתיו ‪2013‬א‬               ‫פתרון ממ"ן ‪12‬‬                        ‫מתמטיקה בדידה ‪20476‬‬

                                                                                 ‫תשובה ‪1‬‬
                                       ‫יחס מעל ‪ A‬הוא קבוצה חלקית כלשהי של ‪. A × A‬‬              ‫א‪.‬‬
                                         ‫קבוצת כל היחסים מעל ‪ A‬היא אפוא )‪. P ( A × A‬‬

                                                                 ‫‪| P ( A × A) | =2 9 = 512‬‬


             ‫‪ S‬הוא רפלקסיבי וסימטרי אבל אינו טרנזיטיבי‪ .‬נוכיח שאינו טרנזיטיבי‪:‬‬                 ‫ב‪.‬‬
                                                    ‫עלינו למצוא ‪ R1 , R 2 , R 3 ∈ M‬כך ש‪-‬‬

                           ‫‪. ( R1 , R 3 ) ∉ S‬‬   ‫‪ , ( R 2 , R 3 ) ∈ S , ( R1 , R 2 ) ∈ S‬אבל‬

                                  ‫במלים אחרות‪ ,‬עלינו למצוא ‪ R1 , R 2 , R 3 ∈ M‬כך ש‪-‬‬

                    ‫‪ , R 2 R 3 = R 3 R 2 , R1R2 = R2 R1‬אבל ‪. R1 R 3 ≠ R 3 R1‬‬             ‫)*(‬

         ‫כידוע‪ ,‬היחס הריק מתחלף בכפל עם כל יחס‪ .‬גם ‪ I A‬מתחלף בכפל עם כל יחס‪.‬‬
  ‫לכן אם נקח את ‪ R 2‬להיות היחס הריק או יחס היחידה‪ ,‬יתקיימו שני השוויונים של )*( ‪,‬‬
                                                          ‫בלי קשר לשאלה מהם ‪. R1 , R 3‬‬

                       ‫כל שנותר לנו הוא למצוא ‪ R1 , R 3‬המקיימים ‪. R1 R 3 ≠ R 3 R1‬‬
                         ‫בקצת ניסוי וטעיה לא קשה למצוא כאלה – השלימו בעצמכם‪.‬‬




                                                                                 ‫תשובה ‪2‬‬
      ‫לא‪ .‬למשל אם })‪ R 2 = {(2,1)} , R1 = {(1, 2‬אז ‪ R1 ≠ R 2‬אבל ) ‪. s ( R1 ) = s ( R 2‬‬         ‫א‪.‬‬

       ‫לא‪ .‬בתמונה של ‪ s‬נמצאים רק יחסים סימטריים‪ ,‬וכמובן יש ב‪ M -‬יחסים שאינם‬                    ‫ב‪.‬‬
                                                                 ‫סימטריים‪ ,‬כגון })‪. {(1, 2‬‬

                                                        ‫לא‪ .‬מיצאו בעצמכם דוגמה נגדית‪.‬‬          ‫ג‪.‬‬

                       ‫כן‪ .‬זה נובע ללא חישובים כלל‪ ,‬משתי תכונות בסיסיות של סגוֹר‪:‬‬              ‫ד‪.‬‬
                                     ‫הסגוֹר הסימטרי של יחס כלשהו הוא סימטרי‪.‬‬
                 ‫בהינתן יחס סימטרי‪ ,‬הסגוֹר הסימטרי שלו הוא היחס הנתון עצמו‪.‬‬
                                                                              ‫תשובה ‪3‬‬
          ‫רפלקסיביוּת‪ :‬תהי ‪ . f ∈ F‬באופן טריביאלי‪ ,‬לכל ‪. f ( n ) ≤ f ( n ) , n ∈ N‬‬          ‫א‪.‬‬
                                                                     ‫לכן ‪. ( f , f ) ∈ K‬‬
      ‫אנטי‪-‬סימטריוּת‪ :‬תהיינה ‪ , f , g ∈ F‬ונניח ש‪ ( f , g ) ∈ K -‬וגם ‪. ( g , f ) ∈ K‬‬
            ‫וגם לכל ‪. g ( n ) ≤ f ( n ) , n ∈ N‬‬      ‫כלומר לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬
                              ‫משמע לכל ‪ f ( n ) ≤ g ( n ) , n ∈ N‬וגם ) ‪. g ( n ) ≤ f ( n‬‬
   ‫לכן‪ ,‬מתכונת האנטי‪-‬סימטריות של היחס ≤ בטבעיים‪ ,‬לכל ‪. g ( n ) = f ( n ) , n ∈ N‬‬
                                                                       ‫כלומר ‪. f = g‬‬
        ‫טרנזיטיביוּת‪ :‬תהיינה ‪ , f , g , h ∈ F‬ונניח ש‪ ( f , g ) ∈ K -‬וגם ‪. ( g , h ) ∈ K‬‬
               ‫וגם לכל ‪. g ( n ) ≤ h ( n ) , n ∈ N‬‬   ‫כלומר לכל ‪f ( n ) ≤ g ( n ) , n ∈ N‬‬
                              ‫משמע לכל ‪ f ( n ) ≤ g ( n ) , n ∈ N‬וגם ) ‪. g ( n ) ≤ h ( n‬‬

          ‫מתכונת הטרנזיטיביות של היחס ≤ בטבעיים‪ ,‬לכל ‪. f ( n ) ≤ h ( n ) , n ∈ N‬‬
                                                                  ‫כלומר ‪. ( f , h ) ∈ K‬‬

    ‫תהי ‪ f ( n ) = n‬ותהי ‪) g ( n ) = 7‬הפונקציה הקבועה המחזירה ערך ‪ 7‬עבור כל ‪.( n‬‬           ‫ב‪.‬‬
                                         ‫מכיוון ש‪ , f (1) > g (1) -‬נקבל ‪. ( f , g ) ∉ K‬‬
                                         ‫מצד שני )‪ f (10) < g (10‬ולכן ‪. ( g , f ) ∉ K‬‬
     ‫מצאנו שני איברים של ‪ F‬שהיחס ‪ K‬אינו משווה ביניהם‪ ,‬לכן ‪ K‬אינו סדר‪-‬מלא‪.‬‬

                               ‫לא‪ .‬תהי ‪ , f ∈ F‬נראה ש‪ f -‬אינה איבר מקסימלי‪.‬‬                ‫ג‪.‬‬
                              ‫=‪ . g‬מובן ש‪. g ≠ f -‬‬
                                                 ‫נתבונן בפונקציה ‪( n ) f ( n ) + 1‬‬

‫לכל ‪ n ∈ N‬מתקיים ) ‪ . f ( n ) ≤ g ( n‬לכן ‪ . ( f , g ) ∈ K‬לפיכך ‪ f‬אינה איבר מקסימלי‪.‬‬
                        ‫מכיון שאין איבר מקסימלי‪ ,‬ודאי אין איבר גדול ביותר )מדוע?(‪.‬‬


                        ‫הפונקציה המחזירה ‪ 0‬לכל ‪ n‬היא האיבר הקטן ביותר )מדוע?(‪.‬‬             ‫ד‪.‬‬
                                         ‫לפיכך היא גם האיבר המינימלי היחיד )מדוע?(‬


  ‫בהינתן ‪ , f ∈ F‬תהי ‪ g ∈ F‬פונקציה המתלכדת עם ‪) f‬כלומר ) ‪ ( g ( n ) = f ( n‬בכל‬             ‫ה‪.‬‬
                       ‫=‪. g‬‬
                          ‫מקום פרט ל‪ , n = 106 -‬שעבורו נגדיר‪(106) f (106) + 1 :‬‬

              ‫מובן ש‪ . ( f , g ) ∈ K -‬הוכיחו בעצמכם שאין אף פונקציה "בין" שתיהן‪.‬‬
                                                                ‫משמע ‪ g‬מכסה את ‪. f‬‬




                                            ‫‪2‬‬
                                                                                                           ‫תשובה ‪4‬‬
                                                                    ‫‪. 2 ⋅ 30 + (−2)1 = 2 − 2 = 0‬‬    ‫בדיקה‪ :‬נציב ‪: n = 0‬‬
                                                                    ‫‪. 2 ⋅ 31 + (−2)2 = 6 + 4 = 10‬‬   ‫נציב ‪: n = 1‬‬
    ‫בדקנו גם עבור ‪ n = 1‬כי בשלב המעבר אנו מתכוונים לבצע אינדוקציה תוך שימוש ב"שני צעדים‬
                                                              ‫אחורה" ולא רק צעד אחד‪.‬‬


                                                           ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ n‬ועבור ‪) n − 1‬שניהם!(‬
                                      ‫‪, f (n − 1) = 2 ⋅ 3n −1 + (−2)n‬‬            ‫‪, f (n) = 2 ⋅ 3n + (−2)n +1‬‬   ‫כלומר נניח‬

                     ‫ונוכיח שהטענה נכונה עבור ‪ , n + 1‬כלומר נוכיח ש‪. f (n + 1) = 2 ⋅ 3n +1 + (−2)n + 2 -‬‬
                                        ‫כלומר נוכיח ש‪) -‬כתבנו בצורה אחרת את הביטוי מהשורה הקודמת(‪.‬‬


                                                                                           ‫מההגדרה הרקורסיבית של ‪, f‬‬
    ‫=)‪f (n + 1‬‬    ‫)‪f (n) + 6 f (n − 1‬‬
                                                                                            ‫נציב את הנחוֹת האינדוקציה‪:‬‬
    ‫)‪= 2 ⋅ 3 + (−2‬‬
           ‫‪n‬‬         ‫‪n +1‬‬
                             ‫‪+ 6(2 ⋅ 3‬‬   ‫‪n −1‬‬
                                                ‫)‪+ (−2‬‬     ‫‪n‬‬
                                                               ‫)‬
                                                                                                       ‫נפתח ונסדר מחדש‪:‬‬
                      ‫‪n −1‬‬            ‫‪n +1‬‬
    ‫‪= 2 ⋅ 3 + 12 ⋅ 3‬‬
           ‫‪n‬‬
                             ‫)‪+ (−2‬‬          ‫)‪+ 6(−2‬‬   ‫‪n‬‬


    ‫‪= 18 ⋅ 3n −1 + 4(−2) n‬‬

‫=‬     ‫‪2 ⋅ 3n +1 + (−2) n + 2‬‬
                                                                                       ‫הראינו שהטענה נכונה עבור ‪. n + 1‬‬
           ‫לפי עקרון האינדוקציה השלמה‪ ,‬מהבדיקה והמעבר יחד נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬

                                                                   ‫לא‪, f (n) = 2 ⋅ 3n + (−2)n +1 = 2 ⋅ (3n − (−2)n ) .‬‬   ‫ב‪.‬‬
                                 ‫לפיכך )‪ f (n‬הוא תמיד מספר זוגי‪ .‬לכן למשל ‪ 1‬אינו בתמונה של ‪. f‬‬

                                                                    ‫הסעיף בוטל אבל נענה עליו‪ :‬התשובה היא לא‪.‬‬             ‫ג‪.‬‬
       ‫=‪, f‬‬
          ‫)‪(2‬‬       ‫=‬
                    ‫מנוסחת הנסיגה וערכי ההתחלה הנתונים )או מהנוסחה המפורשת( ‪f (1) 10‬‬
                                                                              ‫משמע הפונקציה אינה חד‪-‬חד‪-‬ערכית‪.‬‬




‫איתי הראבן‬




                                                                       ‫‪3‬‬
