                            ‫פתרון ממ"ן ‪11‬‬
                                                                                    ‫שאלה ‪1‬‬
                                          ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                            ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
        ‫ד‪{∅} ⊆ {1,{∅}} .‬‬          ‫ג‪{2} ⊆ {1,{1},{2}} .‬‬             ‫ב‪1∈{{1}} .‬‬          ‫א‪1∈{1,{1}} .‬‬
    ‫⋅= | )}∅ ‪|  ({2,‬‬
                    ‫ח‪2 |  ({∅}) | .‬‬      ‫ז‪|{1, N}| = |{1, 2}| .‬‬   ‫ו‪{1} ∈{N} .‬‬     ‫ה‪{∅} ⊆ {∅,{1}} .‬‬
                                                                                              ‫תשובה‬
                                                                                             ‫א‪ .‬נכון‬
                                                                                          ‫ב‪ .‬לא נכון‬
                                                                                          ‫ג‪ .‬לא נכון‬
                                                                                          ‫ד‪ .‬לא נכון‬
                                                                                             ‫ה‪ .‬נכון‬
                                                                                          ‫ו‪ .‬לא נכון‬
                                                                                             ‫ז‪ .‬נכון‬
                                                                                             ‫ח‪ .‬נכון‬



                                                                                             ‫שאלה ‪2‬‬
                                               ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                                          ‫=‬
                                                               ‫‪. A \ (B \ C‬‬ ‫א‪) ( A \ B ) ∪ ( A ∩ C ) .‬‬
                                                            ‫ב‪ .‬אם ) ‪ { A} ⊆  ( B‬אז ) ‪.  ( A) ⊆  ( B‬‬
                                       ‫ג‪ .‬אם ) ‪  ( A ∪ B=)  ( A) ∪  ( B‬אז ‪ A ⊆ B‬או ‪. B ⊆ A‬‬


                                                                                              ‫תשובה‬
‫א‪ .‬נוכיח שלכל ‪ x , x‬הוא איבר של ) ‪ ( A \ B) ∪ ( A ∩ C‬אם ורק אם הוא איבר של ) ‪. A \ ( B \ C‬‬
                                                         ‫נניח תחילה ש‪. x ∈ ( A \ B) ∪ ( A ∩ C ) -‬‬
              ‫אז ‪ x ∈ A \ B‬או ‪ x ∈ A ∩ C‬כלומר ) ‪ x ∈ A‬וגם ‪ ( x ∉ B‬או ) ‪ x ∈ A‬וגם ‪.( x ∈ C‬‬
                       ‫אם ) ‪ x ∈ A‬ו‪ ( x ∉ B -‬אז ‪ x ∈ A‬וגם ) ‪ x ∉ ( B \ C‬ולכן ) ‪. x ∈ A \ ( B \ C‬‬
                     ‫ואם ) ‪ x ∈ A‬וגם ‪ ( x ∈ C‬אז ‪ x ∈ A‬וגם ) ‪ x ∉ ( B \ C‬ולכן ) ‪. x ∈ A \ ( B \ C‬‬
                                   ‫מכאן שכל ) ‪ x ∈ ( A \ B) ∪ ( A ∩ C‬מקיים ) ‪. x ∈ A \ ( B \ C‬‬
‫להפך‪ ,‬נניח ש‪ . x ∈ A \ ( B \ C ) -‬אז ‪ x ∈ A‬וגם ) ‪ x ∉ ( B \ C‬לכן ‪ x ∈ A‬וגם ) ‪ x ∉ B‬או ‪( x ∈ C‬‬
‫מכאן ש‪ x ∈ A ) -‬וגם ‪ ( x ∉ B‬או ) ‪ x ∈ A‬וגם ‪ ( x ∈ C‬כלומר ) ‪ x ∈ ( A ∩ C‬או )‪ x ∈ ( A \ B‬ולכן‬
                            ‫=‬
                 ‫‪. A \ (B \ C‬‬ ‫) ‪ . x ∈ ( A \ B ) ∪ ( A ∩ C‬בזאת הוכחנו ש‪) ( A \ B ) ∪ ( A ∩ C ) -‬‬
                                                 ‫‪3‬‬
    ‫פתרון אחר‪ :‬נניח ששלוש הקבוצות הן חלקיות לקבוצה אוניברסלית ‪ U‬כלשהי ) ‪ U‬יכולה‬
                                                                ‫למשל להיות האיחוד שלהן(‪.‬‬
           ‫אז אל ידי שימוש במשפט ‪ ,1.24‬בכללי הפילוג )‪ (1.20‬וכללי דה מורגן )‪ (1.26‬נקבל‪:‬‬
                                                                ‫‪c‬‬                  ‫‪c c‬‬
                                     ‫= ) ‪A \ ( B \ C ) =A ∩ ( B \ C ) =A ∩ ( B ∩ C‬‬
                                                           ‫‪c‬‬        ‫‪cc‬‬         ‫‪c‬‬
                                                  ‫= ) ‪=A ∩ ( B ∪ C ) =A ∩ ( B ∪ C‬‬
                                                           ‫‪c‬‬
                                                  ‫) ‪= ( A ∩ B ) ∪ ( A ∩ C ) = ( A \ B) ∪ ( A ∩ C‬‬

      ‫לפי ההנחה‪ { A} ⊆  ( B ) ,‬ומאחר ש‪ A ∈{ A} -‬נסיק ש‪ A ∈  ( B ) -‬ומכאן נובע ש‪. A ⊆ B -‬‬         ‫ב‪.‬‬
                 ‫עלינו להראות ש‪  ( A) ⊆  ( B) -‬כלומר‪ :‬לכל )‪ X ∈  ( A‬מתקיים )‪. X ∈  ( B‬‬
        ‫נניח ש‪ . X ∈  ( A) -‬אז ‪ X ⊆ A‬ומאחר ש‪ A ⊆ B -‬נקבל ש‪ X ⊆ B -‬כלומר )‪. X ∈  ( B‬‬
                                                                 ‫כך הוכחנו ש‪.  ( A) ⊆  ( B ) -‬‬

    ‫ג‪ .‬בסעיף זה ניעזר בעובדה שלכל קבוצה ‪ A‬מתקיים )‪) A ∈  ( A‬וזאת מפני ש‪ .( A ⊆ A -‬לפי‬
         ‫הערה זו‪ A ∪ B ∈  ( A ∪ B) ,‬ולכן‪ ,‬מהנתון נובע ש‪ A ∪ B ∈  ( A) ∪  ( B) -‬כלומר‬
                  ‫)‪ A ∪ B ∈  ( A‬או )‪ A ∪ B ∈  ( A‬ומכאן ש‪ A ∪ B ⊆ A -‬או ‪. A ∪ B ⊆ B‬‬
            ‫אם ‪ A ∪ B ⊆ A‬אז ‪ B ⊆ A‬ואם ‪ A ∪ B ⊆ B‬אז ‪ A ⊆ B‬וזה מה שרצינו להוכיח‪.‬‬



                                                                                           ‫שאלה ‪3‬‬
            ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                                               ‫אם ‪ ( A ∩ B )c ⊆ A‬אז ‪A = U‬‬          ‫א‪.‬‬

                                                                    ‫‪ Ac ∆B = A∆C‬אז ‪C = B c‬‬         ‫ב‪.‬‬
                                                       ‫אם ‪ x ∈ ( A ∩ B) \ C‬אז ‪. x ∉ A∆B∆C‬‬          ‫ג‪.‬‬


                                                                                            ‫תשובה‬
‫אם ‪ ( A ∩ B )c ⊆ A‬אז לפי ‪ Ac ⊆ ( A ∩ B )cc ...‬כלומר ‪ . Ac ⊆ A ∩ B‬מכאן ש‪ . Ac ⊆ A -‬אז‪,‬‬              ‫א‪.‬‬

           ‫= ‪ . Ac ⊆ A ∩ Ac‬מכאן ש‪ Ac = ∅ -‬ולכן ‪. A = U‬‬‫מאחר ש‪ Ac ⊆ Ac -‬נקבל ש‪∅ -‬‬

‫לפי הטענה שבשאלה ‪ ,41‬מתקיים ‪ Ac ∆B = A∆B c‬ולכן מהנתון נובע בעצם ש‪. A∆B c =A∆C -‬‬                    ‫ב‪.‬‬
           ‫ואז על ידי שימוש בחוק הצמצום של הפעולה ∆ )שאלה ‪ 32‬ג( נקבל ש‪. B c = C -‬‬
‫אם ‪ x ∈ ( A ∩ B) \ C‬אז ‪ x ∈ A‬ו‪ x ∈ B -‬וגם ‪ . x ∉ C‬מכאן ש‪) x ∉ A∆B -‬כי ‪ x ∈ A∆B‬אם ורק‬               ‫ג‪.‬‬
‫אם הוא שייך לאחת בלבד מבין הקבוצות ‪ . A, B‬ואז‪ ,‬מסיבה דומה‪ ,‬מפני ש‪ x ∉ A∆B -‬וגם‬
                                                         ‫‪ x ∉ A∆B‬נקבל ש‪. x ∉ ( A∆B)∆C -‬‬




                                              ‫‪4‬‬
                                                                                                                ‫שאלה ‪4‬‬
          ‫בשאלה זו ‪ N‬היא הקבוצה האוניברסלית‪ .‬לכל ‪ n ∈ N‬נסמן }‪. An = {0,1, 2,3,..., n‬‬
‫עבור כל אחת מן הקבוצות הבאות‪ ,‬קבעו אם היא שווה או לא לאחת הקבוצות ‪. ∅ , N \ {0} , N‬‬
                                                                                                      ‫נמקו טענותיכם‪.‬‬
              ‫∞‬                                    ‫∞‬                               ‫∞‬                        ‫∞‬
           ‫ד‪∪ ( An +1 ∩ An ) .‬‬                     ‫ג‪∪ ( A2 n \ An ) .‬‬             ‫ב‪∩ An .‬‬                  ‫‪∪ An‬‬        ‫א‪.‬‬
                         ‫‪c‬‬                                                            ‫‪c‬‬                            ‫‪c‬‬
           ‫‪n=0‬‬                                     ‫‪n=0‬‬                            ‫‪n=0‬‬                      ‫‪n=0‬‬

                                                                                                                  ‫תשובה‬
                                                                  ‫∞‬               ‫∞‬         ‫‪c‬‬
                                                                              ‫‪‬‬         ‫‪‬‬
                        ‫א‪ .‬לפי כללי דה מורגן ‪ . ∪ An c =  ∩ An ‬לכל ‪ , n ∈ N‬המספר ‪ 0‬שייך ל‪-‬‬
                                                         ‫=‬‫=‪n 0‬‬‫‪n 0‬‬                      ‫‪‬‬
          ‫∞‬                                                             ‫∞‬
     ‫∉‪k‬‬   ‫‪∩ An‬‬     ‫∈ ‪ . 0‬מצד שני אם ‪ k ≥ 1‬אז ‪ k ∉ A0‬לכן‬                 ‫‪∩ An‬‬       ‫}‪ An = {0,1, 2,3,..., n‬ולכן‬
          ‫‪n=0‬‬                                                           ‫‪n=0‬‬
                               ‫∞‬                       ‫∞‬  ‫‪c‬‬
                            ‫∞ ‪‬‬   ‫‪‬‬
                     ‫‪. ∪ An‬‬
                     ‫=‬       ‫‪∩ n‬‬
                            ‫=‪‬‬              ‫‪:‬‬ ‫לפיכך‬ ‫‪.‬‬ ‫ומכאן ש‪∩ An = {0} -‬‬
                                       ‫‪c‬‬
                                ‫‪A‬‬ ‫‪‬‬ ‫‪N‬‬ ‫\‬ ‫}‪{0‬‬
                    ‫=‬  ‫=‪n 0‬‬ ‫‪n 0 ‬‬                    ‫‪n=0‬‬

                                                                  ‫∞‬               ‫∞‬         ‫‪c‬‬
                                                                              ‫‪‬‬         ‫‪‬‬
           ‫ב‪ .‬לפי כללי דה מורגן ‪ . ∩ An c =  ∪ An ‬מאחר שלכל ‪ , k ∈ Ak , k ∈ N‬נקבל ש‪-‬‬
                                                         ‫=‬‫=‪n 0‬‬‫‪n 0‬‬                      ‫‪‬‬
                    ‫∞‬              ‫∞‬           ‫‪c‬‬                              ‫∞‬                             ‫∞‬
                              ‫‪‬‬            ‫‪‬‬
                  ‫= ‪ N‬ולכן‪. ∩ An c =  ∪ An  = N c = ∅ :‬‬                     ‫⊆ ‪ . N‬מכאן ש‪∪ An -‬‬            ‫‪∪ An‬‬
        ‫=‬‫=‪n 0‬‬‫‪n 0‬‬                          ‫‪‬‬                                  ‫‪n=0‬‬                          ‫‪n=0‬‬

                                                   ‫ג‪ .‬נשים לב שעבור ‪, A2 n \ An = A0 \ A0 = ∅ , n = 0‬‬
 ‫ועבור כל ‪ . A2 n \ An ={n + 1, n + 2,..., 2 n} , n ≥ 1‬מכאן שלכל ‪ n ≥ 1‬המספר ‪ n + 1‬שייך‬
                                                                                                ‫∞‬
                               ‫ולכן קבוצה זו מכילה כל מספר טבעי ‪. n ≥ 2‬‬                         ‫) ‪∪ ( A2 n \ An‬‬
                                                                                                ‫‪n=0‬‬
                                                                                                                  ‫ל‪-‬‬

                          ‫מצד שני‪ ,‬הקבוצות ‪ A2 n \ An‬לא מכילות אף מספר שקטן מ‪ 2 -‬ולכן‬
                                                                                  ‫∞‬
   ‫וקבוצה זו לא שווה לאף אחת מהקבוצות ‪. ∅ , N \ {0} , N‬‬                           ‫}‪∪ ( A2 n \ An ) = N \ {0,1‬‬
                                                                                  ‫‪n=0‬‬

 ‫ד‪ .‬לכל ‪. An +1 ∩ An c =An +1 \ An ={0,1, 2,3,..., n + 1} \ {0,1, 2,3,..., n} ={n + 1} : n ∈ N‬‬
                                       ‫∞‬                          ‫∞‬
                   ‫=}‪∪ ( An +1 ∩ An =) n∪0{n + 1‬‬                                              ‫לכן }‪= N \ {0‬‬
                                                              ‫‪c‬‬
                                                                                    ‫}‪{1, 2,3,...‬‬
                  ‫=‬‫=‪n 0‬‬




                                                           ‫‪5‬‬
