                                          ‫פתרון ממ"ן ‪11‬‬
                                                                                       ‫שאלה ‪1‬‬
                                             ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                               ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
 ‫ד‪∅ ⊆ {∅} \ {∅} .‬‬       ‫ג‪{{1},{2}} ∈{{{1},{2}}} .‬‬           ‫ב‪{2} ⊆ {{1}, 2} .‬‬     ‫א‪{1, 2} ⊆ {{1},{2}} .‬‬
  ‫ח‪{1, 2} ∩ P ({1, 2}) ≠ ∅ .‬‬       ‫ז‪|{1, N}| = |{N}| .‬‬          ‫ו‪{2} ∈{N} .‬‬        ‫ה‪∅ ∈{∅} \ {{∅}} .‬‬


                                                                                                ‫תשובה‬
                                                  ‫א‪ .‬לא נכון כי למשל }‪ 1∈{1, 2‬אבל }}‪1∉{{1},{2‬‬

                                           ‫ב‪ .‬נכון‪ ,‬כי האיבר היחיד של }‪ {2‬הוא ‪ 2‬ו‪. 2 ∈{{1}, 2} -‬‬
                          ‫ג‪ .‬נכון מפני לקבוצה }}}‪ {{{1},{2‬יש רק איבר אחד והוא }}‪. {{1},{2‬‬
                                                                       ‫ד‪ .‬נכון כי חלקית לכל קבוצה‪.‬‬
                                                         ‫ה‪ .‬נכון מפני ש‪ ∅ ∈{∅} -‬אבל }}∅{{∉ ∅ ‪.‬‬
                                             ‫ו‪ .‬לא נכון כי לקבוצה }‪ {N‬יש רק איבר אחד והוא ‪. N‬‬
                                        ‫ז‪ .‬לא נכון‪ .‬לקבוצה }‪ {N‬יש רק איבר אחד לכן ‪. |{N}| = 1‬‬
         ‫מצד שני ‪ |{1, N}| = 2‬כי בקבוצה הנתונה יש שני איברים‪ 1 :‬ו‪ . N -‬לכן ‪|{1, N}| = 2‬‬

 ‫= )}‪. {1, 2} ∩ P ({1, 2‬‬
                       ‫ח‪ .‬לא נכון כי }}‪ , P ({1, 2}) = {∅,{1},{2},{1, 2‬לכן )}‪ 1, 2 ∉ P ({1, 2‬ולכן ∅‬


                                                                                               ‫שאלה ‪2‬‬
                                                ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                                ‫= )‪. ( A ∪ B) \ (C \ B‬‬
                                                                                     ‫א‪B ∪ ( A \ C ) .‬‬
                                                              ‫ב‪. P ( A \ B ) ⊆ (P ( A) \ P ( B )) ∪ {∅} .‬‬
                               ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות אז | ) ‪| P ( A) |= | P ( A ∩ B ) | ⋅ | P ( A \ B‬‬
                                                                                                ‫תשובה‬
                                                            ‫א‪ .‬נוכיח את השוויון על ידי שתי הכלות‪.‬‬
‫נניח קודם ש‪ . x ∈ ( A ∪ B) \ (C \ B) -‬אז ‪ x ∈ A ∪ B‬וגם ‪ x ∉ C \ B‬לכן ) ‪ x ∈ A‬או ‪ ( x ∈ B‬וגם‬
                                            ‫) ‪ x ∉ C‬או ‪ .( x ∈ B‬במצב זה נבחין בין שני מקרים‪:‬‬
                                                          ‫‪ x ∈ B .1‬ואז ברור ש‪. x ∈ B ∪ ( A \ C ) -‬‬
                ‫‪ x ∉ B .2‬ואז בהכרח ‪ x ∈ A‬וגם ‪ x ∉ C‬לכן ‪ x ∈ A \ C‬ולכן ) ‪. x ∈ B ∪ ( A \ C‬‬
                    ‫הוכחנו אם כן שלכל )‪ x ∈ ( A ∪ B) \ (C \ B‬מתקיים ) ‪ x ∈ B ∪ ( A \ C‬ולכן‬
                                                                ‫) ‪. ( A ∪ B) \ (C \ B) ⊆ B ∪ ( A \ C‬‬
‫להפך‪ ,‬נניח ש‪ . x ∈ B ∪ ( A \ C ) -‬אז ‪ x ∈ B‬או ‪ x ∈ A \ C‬כלומר ‪ x ∈ B‬או ) ‪ x ∈ A‬וגם ‪.( x ∉ C‬‬
        ‫במקרה הראשון‪ ,‬אם ‪ x ∈ B‬אז ‪ x ∈ A ∪ B‬וגם ‪ x ∉ C \ B‬לכן )‪. x ∈ ( A ∪ B) \ (C \ B‬‬
 ‫ובמקרה השני‪ ,‬אם ‪ x ∈ A‬וגם ‪ x ∉ C‬אז ‪) x ∈ A ∪ B‬כי ‪ ( x ∈ A‬ו‪) x ∉ C \ B -‬כי ‪ ( x ∉ C‬לכן‬
                                                   ‫‪1‬‬
 ‫)‪ . x ∈ ( A ∪ B) \ (C \ B‬כך קיבלנו שלכל ) ‪ x ∈ B ∪ ( A \ C‬מתקיים )‪ x ∈ ( A ∪ B) \ (C \ B‬לכן‬
   ‫)‪ B ∪ ( A \ C ) ⊆ ( A ∪ B) \ (C \ B‬וביחד עם ההכלה הראשונה שהוכנו זה מבטיח שוויון בין‬
                                                                 ‫שתי הקבוצות‪.‬‬
   ‫פתרון אחר‪ .‬אפשר להניח ששלוש הקבוצות חלקיות לקבוצה אוניברסלית מתאימה )למשל‬
           ‫לאיחוד שלהן( ולכן ניתן להיעזר במשלימים ובזהיות אחרות המוכרות מהספר‪:‬‬
                                                                             ‫‪c‬‬                                     ‫‪c c‬‬
                  ‫= ) ‪( A ∪ B ) \ (C \ B ) = ( A ∪ B ) ∩ (C \ B ) = ( A ∪ B ) ∩ (C ∩ B‬‬
                                        ‫‪c‬‬         ‫‪cc‬‬                                 ‫‪c‬‬
                  ‫= ) ‪= ( A ∪ B ) ∩ (C ∪ B ) = ( A ∪ B ) ∩ (C ∪ B‬‬
                             ‫‪c‬‬
                  ‫)‪= ( A ∩ C ) ∪ B = B ∪ ( A \ C‬‬

   ‫ב‪ .‬נניח ש‪ . X ∈ P ( A \ B) -‬אז ‪ . X ⊆ A \ B‬אז לכל ‪ x ∈ X‬מתקיים ‪ x ∈ A‬ומכאן ש‪. X ⊆ A -‬‬
                                                       ‫אם ∅ = ‪ X‬אז ברור ש‪. X ∈(P ( A) \ P ( B)) ∪ {∅} -‬‬
‫אם ∅ ≠ ‪ , X‬קיים ‪ t ∈ X‬לכן ‪ t ∈ A \ B‬ולכן ‪ t ∈ A‬וגם ‪ . t ∉ B‬לסיכום‪ X ⊆ A ,‬אבל ‪, X ⊆/ B‬‬
 ‫מכאן ש‪ X ∈ P ( A) -‬ו‪ . X ∉ P ( B) -‬לכן ))‪ X ∈(P ( A) \ P ( B‬ולכן }∅{ ∪ ))‪. X ∈(P ( A) \ P ( B‬‬
                                   ‫הוכחנו שלכל ) ‪ X ∈ P ( A \ B‬מתקיים }∅{ ∪ )) ‪X ∈(P ( A) \ P ( B‬‬
                                                                     ‫כלומר }∅{ ∪ ))‪. P ( A \ B) ⊆ (P ( A) \ P ( B‬‬
            ‫ג‪ .‬כידוע )‪ A = ( A ∩ B) ∪ ( A \ B‬כאשר ‪ A ∩ B‬ו‪ A \ B -‬קבוצות סופיות זרות‪ .‬לכן‪:‬‬
                                                                                     ‫| ‪ . | A | =| A ∩ B | + | A \ B‬מכאן ש‪-‬‬
                                 ‫|‪| A‬‬         ‫| ‪| A∩ B | + | A\ B‬‬         ‫| ‪| A∩ B‬‬        ‫| ‪| A\ B‬‬
                  ‫‪| P ( A) | = 2‬‬        ‫‪= 2‬‬                         ‫‪= 2‬‬              ‫‪⋅2‬‬              ‫| )‪= | P ( A ∩ B) | ⋅ | P ( A \ B‬‬


                                                                                                                                 ‫שאלה ‪3‬‬
            ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                                       ‫אם ‪ A ∪ B c ≠ U‬ו‪ B ∪ Ac ≠ U -‬אז ‪. | A∆B | ≥ 2‬‬                                     ‫א‪.‬‬
                                                               ‫אם ‪ A∆B ⊆ A∆C‬אז ‪. A ∩ C ⊆ B ⊆ A ∪ C‬‬                                       ‫ב‪.‬‬
                                                                ‫= ‪. A∆B‬‬
                                                                      ‫= }‪ A∆{1, 2‬אז }‪{1,3‬‬
                                                                                        ‫אם }‪B∆{2,3‬‬                                       ‫ג‪.‬‬

                                                                                                                                  ‫תשובה‬
‫= ‪ ( A ∪ B c )cc‬ואז לפי‬                  ‫אם ‪ A ∪ B c ≠ U‬אז ∅ ≠ ‪) ( A ∪ B c )c‬שכן אם ∅‬
                      ‫= ‪ ( A ∪ B c )c‬אז ‪∅c‬‬                                                                                               ‫א‪.‬‬

                          ‫= ‪ A ∪ B c‬בסתירה לנתון(‪.‬‬
                                                 ‫משפט ‪ 1.23‬ג' וההערות שלפניו נקבל ש‪U -‬‬

 ‫מאחר ש‪ ( A ∪ B c )c = Ac ∩ ( B c )c = Ac ∩ B = B \ A -‬הרי מצאנו ש‪ B \ A ≠ ∅ -‬ולכן קיים‬
                                                                                     ‫איבר ‪ x ∈ B \ A‬לכן ‪. | B \ A | ≥ 1‬‬

 ‫באופן דומה )על ידי החלפת תפקידים בין ‪ A‬ל‪ ( B -‬מהנתון ‪ B ∪ Ac ≠ U‬נקבל שקיים איבר‬
‫‪ y ∈ A \ B‬ולכן ‪ . | A \ B | ≥ 1‬מאחר ש‪ . x ∈ B \ A -‬מאחר שהקבוצות ‪ A \ B‬ו‪ B \ A -‬הן זרות‪,‬‬
                           ‫=‪. | A∆B=| | ( A \ B) ∪ ( B \ A‬‬
                                                         ‫נוכל לסכם ש‪) | | A \ B | + | B \ A | ≥ 2 -‬‬


                                                              ‫‪2‬‬
                                                                              ‫נוכיח קודם ש‪. A ∩ C ⊆ B -‬‬        ‫ב‪.‬‬
‫נניח ש‪ . x ∈ A ∩ C -‬אז ‪ x ∈ A‬וגם ‪ . x ∈ C‬אם נניח בנוסף ש‪ x ∉ B -‬נקבל ש‪ . x ∈ A∆B -‬אבל‬
‫אז מהנתון נקבל ש‪ x ∈ A∆C -‬וזה סותר את ההנחה ש‪ . x ∈ A ∩ C -‬מכאן שבהכרח ‪. x ∈ B‬‬
                              ‫ראינו אם כן שלכל ‪ x ∈ A ∩ C‬מתקיים ‪ x ∈ B‬כלומר ‪. A ∩ C ⊆ B‬‬
                                                                               ‫נראה כעת ש‪. B ⊆ A ∪ C -‬‬
   ‫נניח ש‪ . x ∈ B -‬אם ‪ x ∈ A‬אז ברור ש‪ . x ∈ A ∪ C -‬אם ‪ x ∉ A‬אז ‪ x ∈ B \ A‬לכן ‪x ∈ A∆B‬‬
                    ‫ואז מהנתון נקבל ש‪ x ∈ A∆C -‬לכן בהכרח ‪) x ∈ C‬כי ‪ ( x ∉ A‬ולכן ‪. x ∈ A ∪ C‬‬
                             ‫הוכחנו אם כן שלכל ‪ x ∈ B‬מתקיים ‪ x ∈ A ∪ C‬כלומר ‪. B ⊆ A ∪ C‬‬
                  ‫= ‪ X ∆Y‬נובע ש‪. X= Z ∆Y -‬‬‫נשים לב שלכל שלוש קבוצות ‪ , X , Y , Z‬מהשוויון ‪Z‬‬                      ‫ג‪.‬‬
                            ‫הנה ההסבר )מבוסס על התכונות המוצגות בספר בשאלות ‪ 31‬ו‪:(32 -‬‬
                                  ‫= ‪ X ∆Y‬אז ‪ ( X ∆Y )∆Y = Z ∆Y‬לכן ‪. X ∆(Y ∆Y ) = Z ∆Y‬‬‫אם ‪Z‬‬
                                         ‫מאחר ש‪ Y ∆Y =∅ -‬ו‪ X ∆∅ = X -‬נקבל ש‪. X= Z ∆Y -‬‬
       ‫=‪.A‬‬
         ‫∆= ‪ A‬לכן )}‪B∆({2,3}∆{1, 2‬‬
                                ‫= }‪ A∆{1, 2‬אז }‪( B {2,3})∆{1, 2‬‬
                                                              ‫לפיכך אם }‪B∆{2,3‬‬
      ‫= }‪ {2,3}∆{1, 2‬לכן }‪ . A= B∆{1,3‬מכאן ש‪ {1,3}∆B =A -‬וכפי שהראנו קודם‪,‬‬
                                                                         ‫אבל }‪{1,3‬‬
                                                                 ‫מתוך השוויון הזה נובע ש‪. {1,3}= A∆B -‬‬


                                                                                  ‫שאלה ‪4‬‬
                               ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬
                                   ‫=‬
                                   ‫‪. Ak‬‬          ‫=‪{20 , 2k , 22k , 23‬‬
                                                                    ‫‪k‬‬
                                                                      ‫}‪,...‬‬       ‫לכל ‪ k ∈ N‬נסמן }‪{2nk | n∈N‬‬
‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                                     ‫∞‬                        ‫‪5‬‬                         ‫∞‬
      ‫‪x‬‬
  ‫{‬
      ‫‪8‬‬
        ‫ד‪| x ∈ ( A1 \ A2 ) ∩ A3 } .‬‬                  ‫‪ Ak‬‬       ‫ג‪.‬‬            ‫‪‬‬    ‫ב‪Ak .‬‬               ‫‪ Ak‬‬    ‫א‪.‬‬
                                                     ‫‪k =1‬‬                   ‫‪k =2‬‬                       ‫‪k =0‬‬

                                                                                                            ‫תשובה‬
                                         ‫∞‬                                              ‫∞‬
                               ‫⊆ ‪. A1‬‬   ‫‪‬‬      ‫‪ .‬מהגדרת האיחוד ברור ש‪Ak -‬‬            ‫‪ Ak‬‬       ‫נראה ש‪= A1 -‬‬   ‫א‪.‬‬
                                        ‫‪k =0‬‬                                         ‫‪k =0‬‬
                                                                                       ‫∞‬
 ‫להפך‪ ,‬נניח ש‪ . x∈  Ak -‬אז קיים ‪ k ∈ N‬כך ש‪ x∈ Ak -‬ומהגדרת ‪ Ak‬נקבל שקיים ‪n∈N‬‬
                                                                                     ‫‪k =0‬‬
  ‫כך ש‪ . x = 2nk -‬מאחר ש‪ nk -‬מספר טבעי ו‪ A1 -‬היא קבוצת כל החזקות עם מעריך טבעי‬
            ‫∞‬                                                    ‫∞‬
       ‫‪.‬‬   ‫‪ Ak‬‬     ‫של ‪ 2‬נובע ש‪ . x ∈ A1 -‬מכאן שלכל ‪ x∈  Ak‬מתקיים ‪ . x ∈ A1‬לפיכך ‪⊆ A1‬‬
           ‫‪k =0‬‬                                                 ‫‪k =0‬‬
                                                      ‫∞‬
                                                 ‫‪.‬‬   ‫‪ Ak‬‬        ‫משתי ההכלות שהוכחנו מקבלים ש‪= A1 -‬‬
                                                     ‫‪k =0‬‬
                                                                                    ‫‪5‬‬
   ‫)‪ 60‬הוא המספר הקטן ביותר המתחלק בכל המספרים ‪.(2,3,4,5‬‬                            ‫‪‬‬       ‫נראה ש‪Ak = A60 -‬‬   ‫ב‪.‬‬
                                                                                   ‫‪k =2‬‬
                                                     ‫נניח ‪ . x ∈ A60‬אז קיים ‪ k ∈ N‬כך ש‪. x = 260 k -‬‬
                                                            ‫‪3‬‬
                                   ‫) ‪2(30 k‬‬  ‫) ‪3(20 k‬‬  ‫) ‪4(15 k‬‬
                             ‫=‬‫=‪. x 2‬‬        ‫=‪2‬‬        ‫=‪2‬‬        ‫לכן נוכל לרשום ש‪25(12 k ) -‬‬
                ‫‪5‬‬                         ‫‪5‬‬
 ‫⊆ ‪. A60‬‬       ‫‪‬‬     ‫∈ ‪ . x‬מכאן ש‪Ak -‬‬     ‫‪‬‬     ‫מכאן ש‪ x ∈ A5 . x ∈ A4 , x ∈ A3 , x ∈ A2 -‬כלומר ‪Ak‬‬
              ‫‪k =2‬‬                       ‫‪k =2‬‬
                                                                                    ‫‪5‬‬
    ‫∈ ‪ . x‬אז ‪ x ∈ A5 , x ∈ A4 , x ∈ A3 , x ∈ A2‬לכן קיים ‪ m ∈ N‬כך ש‪-‬‬                ‫‪‬‬      ‫להפך נניח ש‪Ak -‬‬
                                                                                   ‫‪k =2‬‬
‫‪ x = 2m‬כאשר ‪ m‬מתחלק בכל אחד מהמספרים ‪ .2,3,4,5‬אבל אז בהכרח ‪ m‬מתחלק ב‪, 60 -‬‬
     ‫‪5‬‬
‫‪.‬‬   ‫‪‬‬      ‫לכן קיים ‪ k ∈ N‬כך ש‪ m = 60 k -‬ולכן ‪ , x = 260 k‬כלומר ‪ . x∈ A60‬מכאן ש‪Ak ⊆ A60 -‬‬
    ‫‪k =2‬‬
                                                       ‫‪5‬‬
                                                  ‫‪.‬‬   ‫‪‬‬      ‫משתי ההכלות שהוכחנו מקבלים ש‪Ak = A60 -‬‬
                                                      ‫‪k =2‬‬
                                                                                  ‫∞‬
                                                                                 ‫נוכיח ש‪.  Ak = A0 -‬‬       ‫ג‪.‬‬
                                                                                  ‫‪k =1‬‬
                      ‫∞‬                  ‫∞‬
            ‫⊆ ‪. A0‬‬    ‫‪ Ak‬‬    ‫∈ ‪ 1‬ולכן‬   ‫‪ Ak‬‬     ‫מצד אחד‪ A0 = {1} ,‬ו‪ 1 ∈ Ak -‬עבור כל ‪ k ∈ N‬לכן‬
                      ‫‪k =1‬‬               ‫‪k =1‬‬
                                                                                   ‫∞‬
         ‫∈ ‪ x‬אז ‪ x ∈ Ak‬לכל ‪ . k ∈ N‬כלומר קיים ‪ m ∈ N‬כך ש‪x = 2m -‬‬                  ‫‪ Ak‬‬      ‫מצד שני‪ ,‬אם‬
                                                                                  ‫‪k =1‬‬
 ‫כאשר ‪ m‬מתחלק בכל מספר טבעי‪ .‬המספר הטבעי היחיד שהוא כפולה של כל טבעי הוא ‪. 0‬‬
               ‫∞‬
    ‫= ‪ ,‬לכן ‪ x ∈ A0‬ולכן ‪ .  Ak ⊆ A0‬משתי‬  ‫‪0‬‬
                                       ‫=‪x 2‬‬ ‫)כי ‪ 0= 0 ⋅ k‬לכל ‪ .( k ∈ N‬מכאן ש‪1 -‬‬
              ‫‪k =1‬‬
                                                                    ‫∞‬
                                                                   ‫ההכלות שהוכחנו נובע ש‪.  Ak = A0 -‬‬
                                                                   ‫‪k =1‬‬
              ‫‪x‬‬                                          ‫‪x‬‬
         ‫נניח ש‪ . y ∈ { | x ∈ ( A1 \ A2 ) ∩ A3 } -‬אז קיים ‪ x ∈ ( A1 \ A2 ) ∩ A3‬כך ש‪. y = -‬‬                  ‫ד‪.‬‬
              ‫‪8‬‬                                          ‫‪8‬‬
             ‫נשים לב שאם ‪ x ∈ A1 \ A2‬אז ‪ x = 2m‬כאשר ‪ m‬הוא מספר טבעי אי‪-‬זוגי‪ .‬לכן אם‬
     ‫‪ y ∈ ( A1 \ A2 ) ∩ A3‬אז ‪ y = 2m‬כאשר ‪ m‬הוא מספר טבעי אי‪-‬זוגי המתחלק ב‪ 3 -‬כלומר‬
           ‫עבור איזשהו מספר טבעי ‪ . k‬לכן ‪ x= 26 k + 3= 8 ⋅ 26 k‬ולכן ‪= 26 k‬‬
           ‫‪x‬‬
‫=‬
‫‪y‬‬                                                                         ‫=‬ ‫)‪m 3(2 k + 1‬‬
           ‫‪8‬‬
                         ‫‪x‬‬
                      ‫ומכאן ש‪ . y ∈ A6 -‬הוכחנו אם כן ש‪. { | x ∈ ( A1 \ A2 ) ∩ A3 } ⊆ A6 -‬‬
                         ‫‪8‬‬
    ‫מצד שני‪ ,‬אם ‪ y ∈ A6‬אז ‪ y = 26 k‬עבור איזשהו ‪ . k ∈ N‬לכן )‪. 8 ⋅ y = 8 ⋅ 26 k = 23(2 k +1‬‬
           ‫נסמן ‪ . x = 8 y‬בדומה שראינו קודם ‪) 23(2 k +1) ∈ ( A1 \ A2 ) ∩ A3‬כי זו חזקה של ‪ 2‬עם‬
                       ‫‪x‬‬
           ‫= ‪ y‬כאשר‬       ‫מעריך אי‪-‬זוגי שמתחלק ב‪ .(3 -‬מכאן ש‪ x ∈ ( A1 \ A2 ) ∩ A3 -‬ומכאן ש‪-‬‬
                       ‫‪8‬‬
                                  ‫‪x‬‬
                         ‫} ‪ . x ∈ ( A1 \ A2 ) ∩ A3‬במילים אחרות } ‪. y ∈ { | x ∈ ( A1 \ A2 ) ∩ A3‬‬
                                  ‫‪8‬‬
                                                         ‫‪x‬‬
                                                ‫ובכן מצאנו ש‪. A6 ⊆ { | x ∈ ( A1 \ A2 ) ∩ A3 } -‬‬
                                                         ‫‪8‬‬
                                   ‫‪x‬‬
                               ‫= } ‪. { | x ∈ ( A1 \ A2 ) ∩ A3‬‬‫משתי ההכלות שהוכחנו נובע ש‪A6 -‬‬
                                   ‫‪8‬‬




                                                               ‫‪4‬‬
