                          ‫פתרון ממ"ן ‪11‬‬
                                                                                   ‫שאלה ‪1‬‬
                                         ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                           ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
  ‫ד‪∅ ⊆ {1,{2}} .‬‬       ‫ג‪{2,3} ⊆ {1,{2,3}} .‬‬            ‫ב‪{2} ∈{{1},{2}} .‬‬           ‫א‪2 ∈{{1},{2}} .‬‬
 ‫ח‪{1,{2}} ∩ P ({1, 2}) ≠ ∅ .‬‬    ‫=‪|{1, N‬‬
                                      ‫ז‪}| |{1, ∅}| .‬‬       ‫ו‪{1, 2} ⊆ {N} .‬‬          ‫ה‪{∅} ⊆ {{1}} .‬‬


                                                                                             ‫תשובה‬
                   ‫א‪ .‬לא נכון מפני האיברים היחידים של הקבוצה }}‪ {{1},{2‬הם }‪ {1‬ו‪. {2} -‬‬
                                                             ‫ב‪ .‬נכון‪ ,‬לפי מה שהסברנו בסעיף א‪.‬‬
                                         ‫ג‪ .‬לא נכון מפני שלמשל }‪ 2 ∈{2,3‬אבל }}‪. 2 ∉{1,{2,3‬‬
                                                    ‫ד‪ .‬נכון‪ ,‬הקבוצה הריקה חלקית לכל קבוצה‪.‬‬
                                                   ‫ה‪ .‬לא נכון מפני ש‪ ∅ ∈{∅} -‬אבל }}‪. ∅ ∉{{1‬‬
   ‫ו‪ .‬לא נכון מפני שלמשל }‪ 1∈{1, 2‬אבל }‪) 1∉{N‬שימו לב‪ :‬האיבר היחיד של }‪ {N‬הוא ‪( N‬‬
                                   ‫ז‪ .‬נכון‪ ,‬כי לכל אחת משתי הקבוצות יש בדיוק שני איברים‪.‬‬
                                             ‫ח‪ .‬נכון מפני ש‪ {2} ∈{1,{2}} -‬וגם )}‪. {2} ∈ P ({1, 2‬‬


                                                                                            ‫שאלה ‪2‬‬
                                            ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                      ‫= ) ‪. ( A \ B) ∪ ( B \ C‬‬
                                                                             ‫א‪( A ∪ B ) \ ( B ∩ C ) .‬‬
                                         ‫=‪ P‬אז ‪ C = A‬או ‪. C = B‬‬
                                                              ‫ב‪ .‬אם ) ‪(C ) P ( A) ∪ P ( B‬‬
                              ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות ואם | ) ‪ | P ( A) |= 2⋅ | P ( A \ B‬אז ‪1‬‬
                   ‫=| ‪. | A ∩ B‬‬


                                                                                             ‫תשובה‬
                                           ‫א‪ .‬נראה שכל אחת משתי הקבוצות חלקית האחרת‪.‬‬
                                                         ‫נניח קודם ש‪. x ∈ ( A \ B) ∪ ( B \ C ) -‬‬
‫אז )‪ x ∈ ( A \ B‬או ) ‪ x ∈ ( B \ C‬כלומר ) ‪ x ∈ A‬וגם ‪ ( x ∉ B‬או ) ‪ x ∈ B‬וגם ‪. ( x ∉ C‬נביט כעת‬
       ‫על כל אחד משני המצבים האפשריים הנ"ל ‪ .‬במקרה הראשון ‪ x ∈ A‬וגם ‪ x ∉ B‬לכן‬
        ‫‪) x ∈ A ∪ B‬כי ‪ ( x ∈ A‬ו‪) x ∉ B ∩ C -‬כי ‪ .( x ∉ B‬מכאן ש‪. x ∈ ( A ∪ B) \ ( B ∩ C ) -‬‬
‫במקרה השני‪ x ∈ B ,‬וגם ‪ x ∉ C‬לכן ‪) x ∈ A ∪ B‬כי ‪ ( x ∈ B‬ו‪) x ∉ B ∩ C -‬כי ‪ .( x ∉ C‬מכאן‬
 ‫שגם במקרה זה ) ‪ . x ∈ ( A ∪ B) \ ( B ∩ C‬לפיכך הוכנו שלכל ) ‪ x ∈ ( A \ B) ∪ ( B \ C‬מתקיים‬
                     ‫) ‪ x ∈ ( A ∪ B) \ ( B ∩ C‬כלומר ) ‪. ( A \ B) ∪ ( B \ C ) ⊆ ( A ∪ B) \ ( B ∩ C‬‬
                     ‫להפך נניח ש‪ . x ∈ ( A ∪ B) \ ( B ∩ C ) -‬אז ‪ x ∈ A ∪ B‬וגם ‪. x ∉ B ∩ C‬‬

                                               ‫‪3‬‬
        ‫נבחין כעת בין שני מקרים שבכל אופן מכסים את כל האופציות האפשריות עבור ‪. x‬‬
                                                                                                             ‫מקרה ‪x ∉ B :1‬‬
                     ‫מאחר ש‪ x ∈ A ∪ B -‬הרי שבמקרה זה‪ ,‬בהכרח ‪ x ∈ A‬ולכן ‪. x ∈ A \ B‬‬
                                                                                                             ‫מקרה ‪x ∈ B :2‬‬
                  ‫מאחר ש‪ , x ∉ B ∩ C -‬מקרה זה מחייב ש‪ x ∉ C -‬ואז ברור ש‪. x ∈ B \ C -‬‬
             ‫בשני המקרים מצאנו ש‪ x ∈ A \ B -‬או ‪ x ∈ B \ C‬כלומר ) ‪. x ∈ ( A \ B) ∪ ( B \ C‬‬
            ‫לפיכך הוכנו שלכל ) ‪ x ∈ ( A ∪ B) \ ( B ∩ C‬מתקיים ) ‪ x ∈ ( A \ B) ∪ ( B \ C‬כלומר‬
      ‫) ‪ . ( A ∪ B) \ ( B ∩ C ) ⊆ ( A \ B) ∪ ( B \ C‬משתי ההכלות שהוכחנו נובע השוויון הנדרש‪.‬‬
       ‫) ‪) C ∈ P (C‬מפני ש‪ ( C ⊆ C -‬לכן מהנתון נובע ש‪ . C ∈ P ( A) ∪ P ( B ) -‬לכן )‪ C ∈ P ( A‬או‬                                     ‫ב‪.‬‬
                                                             ‫) ‪ C ∈ P ( B‬ומכאן ש‪ C ⊆ A -‬או ‪. C ⊆ B‬‬
 ‫נניח ש‪ . C ⊆ A -‬מפני ש‪ A ∈ P ( A) -‬נקבל ש‪ A ∈P ( A) ∪ P ( B) -‬לכן מהנתון‪ A ∈ P (C ) ,‬ולכן‬
                                                                     ‫‪ . A ⊆ C‬משתי ההכלות נובע ש‪. C = A -‬‬
                                                      ‫במקרה ש‪ C ⊆ B -‬נקבל בדרך דומה ש‪. C = B -‬‬
                                                                                     ‫|‪| A‬‬
                                                              ‫‪. | P ( A) | = 2‬‬              ‫ג‪ .‬ידוע שלכל קבוצה סופית ‪, A‬‬
‫כמו כן‪ ,‬לכל שתי קבוצות ‪ A, B‬מתקיים ) ‪) A = ( A ∩ B ) ∪ ( A \ B‬קל להוכיח שוויון זה כי כל איבר‬
‫של ‪ A‬יש שני מצבים אפשריים בלבד‪ :‬או ששייך ל‪) B -‬ואז הוא איבר של ‪ ( A ∩ B‬או שלא שייך ל‪-‬‬
‫‪) B‬ואז הוא איבר של ‪ .( A \ B‬ברור שהקבוצות ‪ A ∩ B‬ו‪ A \ B -‬הן זרות זו לזו )אין להן איברים‬
                                                               ‫משותפים( ולכן | ‪. | A | = | A ∩ B | + | A \ B‬‬
                          ‫‪|A‬‬    ‫| ‪| A∩ B | + | A\ B‬‬       ‫| ‪| A∩ B‬‬        ‫| ‪| A\ B‬‬          ‫| ‪| A∩ B‬‬
              ‫= | )‪. | P ( A‬‬
                           ‫= ‪2‬‬
                             ‫‪2‬‬                        ‫=‬
                                                      ‫‪2‬‬              ‫‪⋅2‬‬              ‫=‬
                                                                                     ‫‪2‬‬                 ‫מכאן ש‪⋅ | P ( A \ B ) | -‬‬
                                               ‫| ‪| A∩ B‬‬
          ‫=| ‪. | A ∩ B‬‬
                     ‫‪ 2‬דבר שמחייב ש‪1 -‬‬                    ‫לפי הנתון | ) ‪ | P ( A) |= 2⋅ | P ( A \ B‬לפיכך ‪= 2‬‬


                                                                                                                          ‫שאלה ‪3‬‬
           ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                                                                     ‫אם ‪ A ⊂ B‬אז ‪. A ∪ B c ≠ U‬‬                     ‫א‪.‬‬
                                                                                      ‫‪ Ac ∆B = B c ∆C‬אז ‪. A = C‬‬                    ‫ב‪.‬‬
                                                             ‫אם ‪ A ∩ B ⊆ A∆B∆C‬אז ‪. A ∩ B ⊆ C‬‬                                       ‫ג‪.‬‬
                                                                               ‫תשובה‬
         ‫א‪ .‬אם ‪ A ⊂ B‬אז קיים ‪ x ∈ B‬כך ש‪ . x ∉ A -‬במילים אחרות ‪ x ∈ B‬וגם ‪ x ∈ A‬כלומר‬
                      ‫‪c‬‬


                                                                                ‫‪ x ∈ Ac ∩ B‬ולכן ∅ ≠ ‪. Ac ∩ B‬‬

   ‫= ‪ - Ac ∩ B‬סתורה(‪.‬‬
                    ‫= ‪Uc‬‬‫= ‪ ( Ac ∩ B )c‬נקבל ש‪∅ -‬‬
                                              ‫מכאן ש‪) ( Ac ∩ B )c ≠ U -‬שכן אם ‪U‬‬

                    ‫לפי חוקי דה מורגן ‪ . ( Ac ∩ B )c =Acc ∪ B c =A ∪ B c‬לכן ‪. A ∪ B c ≠ U‬‬

                                             ‫לפי הטענה שבשאלה ‪ ,41‬מתקיים ‪. Ac ∆B = A∆B c‬‬                                           ‫ב‪.‬‬
                                        ‫לכן ‪) Ac ∆B = B c ∆A‬שכן ההפרש הסימטרי הוא חילופי(‪.‬‬
                                                      ‫‪4‬‬
        ‫לפי הנתון ‪ Ac ∆B = B c ∆C‬נחליף כאן את ‪ Ac ∆B‬ב‪ B c ∆A -‬ונקבל‪. B c ∆A = B c ∆C :‬‬
              ‫אז על ידי שימוש בחוק הצמצום של הפעולה ∆ )שאלה ‪ 32‬ג( נקבל ש‪. A = C -‬‬
        ‫ההפרש הסימטרי הוא קיבוצי לכן נוכל לרשום את הנתון כך‪. A ∩ B ⊆ ( A∆B)∆C :‬‬                                  ‫ג‪.‬‬
      ‫מכאן שלכל ‪ x ∈ A ∩ B‬מתקיים ‪ x ∈ ( A∆B)∆C‬ומהגדרה ההפרש הסימטרי נובע ש‪-‬‬
                                  ‫‪ x ∈ A∆B‬או ‪ ) x ∈ C‬ו‪ x -‬לא שייך לשתי הקבוצות גם יחד( ‪.‬‬
     ‫אבל‪ ,‬אם ‪ x ∈ A ∩ B‬אז לא ייתכן ש‪) x ∈ A∆B -‬שכן )‪ ( A∆B = ( A ∪ B) \ ( A ∩ B‬מכאן‬
                                                                                     ‫שבהכרח ‪. x ∈ C‬‬
                     ‫הראנו אם כן שלכל ‪ x ∈ A ∩ B‬מתקיים ‪ x ∈ C‬ומכאן ש‪. A ∩ B ⊆ C -‬‬


                                                                                                           ‫שאלה ‪4‬‬
                            ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬
                                     ‫=‬
                                     ‫‪. Ak‬‬     ‫=‪{0k ,1k , 2k ,3k‬‬
                                                              ‫}‪,...‬‬       ‫לכל ‪ k ∈ N‬נסמן }‪{nk | n∈N‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                            ‫∞‬                         ‫‪5‬‬                              ‫∞‬
       ‫ד‪A6 ∪ { x + 3 | x ∈ A6 } .‬‬           ‫‪ Ak‬‬       ‫ג‪.‬‬             ‫‪ Ak‬‬    ‫ב‪.‬‬                    ‫‪ A2 k‬‬       ‫א‪.‬‬
                                            ‫‪k =1‬‬                  ‫‪k =1‬‬                              ‫‪k =1‬‬

                                                                                                           ‫תשובה‬
                                                                             ‫∞‬
                                                                            ‫‪ A2 k‬‬     ‫א‪ .‬נראה ש‪= A2 -‬‬
                                                                            ‫‪k =1‬‬

 ‫מצד אחד‪ A2 ,‬היא אחת הקבוצות המשתתפת באיחוד הנתון )מקבלים אותה עבור ‪,( k = 1‬‬
                                                                                             ‫∞‬
                                                                                    ‫⊆ ‪. A2‬‬   ‫‪ A2 k‬‬        ‫לכן‬
                                                                                             ‫‪k =1‬‬

      ‫מצד שני‪ ,‬לכל ‪ k ∈ N‬הקבוצות ‪ A2k‬מכילות אך ורק מספרים טבעיים זוגיים‪ ,‬לכן גם‬
                              ‫∞‬                                                                     ‫∞‬
 ‫חלקית ל‪) A2 -‬כי ‪ A2‬היא‬       ‫מכיל רק מספרים טבעיים זוגיים ולכן הקבוצה ‪ A2 k‬‬                       ‫‪ A2 k‬‬
                              ‫‪k =1‬‬                                                                  ‫‪k =1‬‬

                      ‫∞‬
                    ‫קבוצת כל המספרים הטבעיים הזוגיים(‪ .‬במילים אחרות ‪.  A2 k ⊆ A2‬‬
                     ‫‪k =1‬‬

                                                       ‫∞‬
                                                   ‫משתי ההכלות שהוכחנו נובע ‪.  A2 k = A2‬‬
                                                   ‫‪k =1‬‬

                                                                              ‫‪5‬‬
                                                                           ‫ב‪ .‬נראה ש‪.  Ak = A60 -‬‬
                                                                             ‫‪k =1‬‬

    ‫לשם כך נשים לב שלכל ‪ Ak , k ≥ 1‬היא קבוצת כל המספרים הטבעיים המתחלקים ב‪k -‬‬
 ‫)אומרים אז גם שהם כפולות של ‪ ( k‬שימו לב‪ 0 :‬מתחלק ב‪) -‬הוא כפולה של( כל מספר טבעי!‬


                                                   ‫‪5‬‬
                                                                                      ‫‪5‬‬
                        ‫הוא קבוצת המספרים המחלקים בו זמנית ב‪.1,2,3,4,5 -‬‬             ‫‪ Ak‬‬        ‫מכאן ש‪-‬‬
                                                                                     ‫‪k =1‬‬

                                    ‫‪5‬‬
                                  ‫כל מספר שמתחלק ב‪ 3,4,5 -‬מתחלק ב‪ 60 -‬ולכן ‪.  Ak ⊆ A60‬‬
                                   ‫‪k =1‬‬

   ‫מצד שני כל מספר ‪ x ∈ A60‬מתחלק ב‪ 60 -‬לכן מחלק בכל אחד מן המפרים ‪ 1,2,3,4,5‬ולכן‬
            ‫‪5‬‬                             ‫‪5‬‬
‫⊆ ‪. A60‬‬    ‫‪ Ak‬‬      ‫הוא שייך ל‪ A4 , A3 , A2 , A1 -‬ו‪ A5 -‬כלומר שייך ל‪ .  Ak -‬במילים אחרות‪:‬‬
           ‫‪k =1‬‬                         ‫‪k =1‬‬

                                                      ‫‪5‬‬
                                                    ‫משתי ההכלות שהוכנו נובע ש‪.  Ak = A60 -‬‬
                                                     ‫‪k =1‬‬

                                                                               ‫∞‬
                                                                             ‫ג‪ .‬נראה ש‪.  Ak = A0 -‬‬
                                                                              ‫‪k =1‬‬

                                                                     ‫נשים לב שלפי הנתון }‪. A0 = {0‬‬
                    ‫כמו כן‪ ,‬לכל ‪ Ak , k ≥ 1‬היא קבוצת כל המספרים הטבעיים המתחלקים ב‪. k -‬‬
                                                                                          ‫∞‬
                                          ‫∈ ‪ x‬אז ‪ x‬מתחלק בכל מספר טבעי ‪. k ≥ 1‬‬            ‫‪ Ak‬‬    ‫לכן אם‬
                                                                                       ‫‪k =1‬‬

                       ‫אין מספר טבעי שיכול להתחלק בכל מספר טבעי חיובי למעט ‪ 0‬לכן ‪. x = 0‬‬
             ‫∞‬                                                                 ‫∞‬
 ‫⊆ }‪. {0‬‬    ‫‪‬‬      ‫‪ .‬מצד שני‪ ,‬לפי ההגדה‪ x ∈ Ak ,‬עבור כל ‪ , k ≥ 1‬לכן ‪Ak‬‬        ‫‪ Ak‬‬    ‫מכאן ש‪⊆ {0} -‬‬
            ‫‪k =1‬‬                                                              ‫‪k =1‬‬

                                                          ‫∞‬
                                                     ‫‪.A‬‬
                                                       ‫=‬‫‪k‬‬  ‫משתי ההכלות נובע ש‪= A0 -‬‬
                                                          ‫}‪{0‬‬
                                                         ‫‪k =1‬‬

                                                                ‫= } ‪. A6 ∪ { x + 3 | x ∈ A6‬‬
                                                                                          ‫ד‪ .‬נראה ש‪A3 -‬‬

   ‫לפי הנתון }‪ A6 = {6 n | n∈N} = {3 ⋅ 2 n | n∈N‬וזו קבוצות כל הכפולות של ‪ 3‬במספר זוגי‪.‬‬
                                                                                              ‫)גם ‪ 0‬זוגי!(‬
                                                     ‫=‬
‫נקבל ש‪ { x + 3 | x ∈ A6 } = {6 n + 3 | n ∈ N} -‬ומכאן ש‪-‬‬ ‫מצד שני מפני ש‪A6 {6 n | n∈N} -‬‬

          ‫}‪ { x + 3 | x ∈ A6 }= {3(2 n + 1)| n ∈ N‬וזו קבוצת כל הכפולות של ‪ 3‬במספר אי‪-‬זוגי‪.‬‬
  ‫לפיכך } ‪ A6 ∪ { x + 3 | x ∈ A6‬היא קבוצת כל הכפולות של ‪) 3‬גם זוגיות וגם אי‪-‬זוגיות( ולכן‬
                                                                        ‫= } ‪. A6 ∪ { x + 3 | x ∈ A6‬‬
                                                                                                  ‫‪A3‬‬




                                                     ‫‪6‬‬
