                  ‫מטלת מנחה (ממ"ן) ‪11‬‬
                                                                                      ‫שאלה ‪1‬‬
                                            ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                              ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
  ‫ד‪  {} \{} .‬‬        ‫ג‪{{1},{2}}{{{1},{2}}} .‬‬              ‫ב‪{2}  {{1},2} .‬‬      ‫א‪{1,2}  {{1},{2}} .‬‬
  ‫ח‪{1,2}  P ({1,2})   .‬‬           ‫ז‪|{1, N}| |{N}| .‬‬           ‫ו‪{2}{N} .‬‬         ‫ה‪{}\{{}} .‬‬


                                                                                                   ‫שאלה ‪2‬‬
                                                    ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                                  ‫א‪. ( A  B) \ (C \ B)  B  ( A \ C) .‬‬
                                                                ‫ב‪. P ( A \ B)  (P ( A) \ P ( B)) {} .‬‬
                             ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות אז | )‪| P ( A) |  | P( A  B) |  | P( A \ B‬‬


                                                                                                   ‫שאלה ‪3‬‬
              ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                             ‫אם ‪ A  Bc  U‬ו‪ B  Ac  U -‬אז ‪. | AB |  2‬‬               ‫א‪.‬‬
                                                         ‫אם ‪ AB  AC‬אז ‪. A  C  B  A  C‬‬            ‫ב‪.‬‬
                                                         ‫אם }‪ A{1,2}  B{2,3‬אז }‪. AB  {1,3‬‬          ‫ג‪.‬‬

                                                                                                   ‫שאלה ‪4‬‬
                           ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬


                                            ‫‪‬‬                     ‫‪‬‬
                                     ‫לכל ‪ k  N‬נסמן }‪. Ak  20 , 2k , 22 k , 23k ,...  {2nk | nN‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                                ‫‪‬‬                      ‫‪5‬‬                       ‫‪‬‬
      ‫‪x‬‬
  ‫{‬     ‫ד‪| x  ( A1 \ A2 )  A3} .‬‬                     ‫ג‪Ak .‬‬                 ‫ב‪Ak .‬‬                   ‫א‪Ak .‬‬
      ‫‪8‬‬                                         ‫‪k 1‬‬                  ‫‪k 2‬‬                    ‫‪k 0‬‬




                                                        ‫‪1‬‬
