                                                    ‫קורס ‪ 20476‬סמסטר ‪2015‬ג מועד ‪92‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                                    ‫בבחינה שני חלקים‪.‬‬
                         ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                               ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
            ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                             ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                  ‫בפירוש בגוף השאלה‪.‬‬
                                ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                              ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬ג‪20476 /92/‬‬                          ‫‪1‬‬
                            ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

       ‫א‪ .‬נתבונן בטענה‪ :‬אם לאברהם יש שכל‪ ,‬אז אם אברהם שותה הוא לא נוהג‪.‬‬               ‫)‪ 6‬נק'(‬
                                                           ‫טענה זו שקולה לטענה‪:‬‬
                        ‫]‪ [1‬אם לאברהם אין שכל אז אם אברהם שותה הוא נוהג‪.‬‬
                                   ‫]‪ [2‬אם לאברהם אין שכל אז הוא שותה ונוהג‪.‬‬
                                       ‫]‪ [3‬אם אברהם שותה ונוהג – אין לו שכל‪.‬‬
                                    ‫]‪ [4‬אם אברהם שותה ולא נוהג – יש לו שכל‪.‬‬
                                    ‫]‪ [5‬אם אברהם נוהג ולא שותה – יש לו שכל‪.‬‬


       ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬                ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                  ‫תהי } ‪A  {( x, n) | x  R , n  N }  {( n, x ) | n  N , x  R‬‬
                                         ‫ותהי ‪ . B  ( R  R )  A‬עוצמת ‪ B‬היא‪:‬‬

                       ‫‪2C‬‬    ‫]‪[4‬‬        ‫] ‪C [3‬‬            ‫‪0‬‬    ‫]‪[2‬‬        ‫] ‪0 [1‬‬

                                         ‫]‪ [5‬עוצמה כלשהי שנמצאת בין ‪  0‬ל‪.C -‬‬



                  ‫‪ G‬הוא גרף פשוט וקשיר על קבוצת הצמתים }‪. {1, 2, 3, 4,5, 6, 7‬‬    ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
                                    ‫נתון ש‪ G -‬הוא אוילרי‪ ,‬כלומר יש בו מעגל אוילר‪.‬‬
        ‫עוד נתון שאין ב‪ G -‬קשת בין ‪ 1‬ל‪ ,2 -‬אין קשת בין ‪ 2‬ל‪ 3 -‬ואין קשת בין ‪ 1‬ל‪.3 -‬‬
       ‫נוסיף ל‪ G -‬שתי קשתות‪ :‬קשת בין ‪ 1‬ל‪ 2 -‬וקשת בין ‪ 2‬ל‪ .3 -‬הגרף שנקבל הוא‪:‬‬
                                                                     ‫אוילרי‪.‬‬    ‫]‪[1‬‬
                             ‫אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬     ‫]‪[2‬‬
                                ‫אינו אוילרי‪ ,‬ואין בו מסלול אוילר שאינו מעגל‪.‬‬    ‫]‪[3‬‬
                      ‫ייתכן שהוא אוילרי וייתכן שלא – תלוי בגרף המקורי ‪.G‬‬        ‫]‪[4‬‬
                                          ‫לא ייתכן‪ ,‬יש סתירה בנתוני השאלה‪.‬‬      ‫]‪[5‬‬




‫‪2015‬ג‪20476 /92/‬‬                              ‫‪2‬‬
                                    ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                    ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                     ‫שאלה ‪2‬‬
        ‫נסמן }‪ . A  {1, 2,3,,10‬תהי }‪. M  P( A)  {, A}  { X | X  A , X  , X  A‬‬
                                                            ‫להלן שני יחסים )רלציות( מעל ‪.M‬‬
                                                                           ‫היחס ‪ T‬מוגדר כך‪:‬‬
                  ‫‪ ( X , Y )  T‬אם ורק אם } ‪ { X , Y‬היא חלוקה של ‪) A‬ר' תורת הקבוצות עמ' ‪.(58‬‬
                           ‫היחס ‪ K‬מוגדר כך‪ ( X , Y )  K :‬אם ורק אם ) ‪. max( X )  min(Y‬‬
                                                   ‫א‪ .‬כמה זוגות סדורים יש ב‪? T -‬‬      ‫)‪ 6‬נק'(‬
                                                            ‫ב‪ .‬האם ‪ K‬רפלקסיבי?‬        ‫)‪ 7‬נק'(‬
                                                         ‫ג‪ .‬האם ‪ K‬אנטי‪-‬סימטרי?‬        ‫)‪ 7‬נק'(‬
                                                            ‫ד‪ .‬האם ‪ K‬טרנזיטיבי?‬       ‫)‪ 7‬נק'(‬
                                                                      ‫הוכיחו את תשובותיכם‪.‬‬
      ‫הבהרה‪ max( X ) :‬הוא האיבר הגדול ביותר ב‪ min(Y ) , X -‬הוא האיבר הקטן ביותר ב‪.Y -‬‬



                                                                             ‫שאלה ‪3‬‬
                             ‫מצאו את מספר הפתרונות במספרים טבעיים של מערכת המשוואות‬
‫‪ x1  x2  x3  n‬‬
‫‪‬‬
‫‪ x1  x2  x3  x4  x5  3n‬‬
‫‪‬‬
‫‪2 x1  2 x2  2 x3  x4  x5  3x6  3x7  3x8  10n‬‬
    ‫התשובה היא ביטוי התלוי ב‪ .n -‬שימו לב‪ :‬מבוקש מספר הפתרונות של המערכת‪ ,‬לא מספרי‬
   ‫הפתרונות של כל משוואה בנפרד‪ .‬במלים אחרות‪ ,‬השאלה היא כמה סדרות ) ‪ ( x1 , x 2 ,, x 8‬של‬
                                     ‫מספרים טבעיים מקיימות בבת‪-‬אחת את שלוש הדרישות‪.‬‬
                      ‫הדרכה‪ :‬פרקו את הדרישות לדרישות נפרדות על קבוצות זרות של משתנים‪.‬‬
                                             ‫אין צורך בפונקציות יוצרות כדי לענות על השאלה‪.‬‬
                                                       ‫תזכורת‪ :‬בקורס זה ‪ 0‬הוא מספר טבעי‪.‬‬
                        ‫ארגון התשובה‪ :‬תשובה סופית המכילה סכומים רבֵּ י‪-‬איברים לא תתקבל‪.‬‬
                   ‫‪a‬‬
                  ‫אין להשאיר בתשובה ביטויים כגון )‪ . D (a, b‬אפשר להשאיר ביטויים כגון ‪.  ‬‬
                     ‫‪b‬‬
                   ‫‪ ‬‬
                                                                     ‫‪a‬‬
                                                      ‫אם מתקבל הביטוי ‪  ‬יש לפשט אותו‪.‬‬
                                                                    ‫‪1‬‬




‫‪2015‬ג‪20476 /92/‬‬                               ‫‪3‬‬
                                                                                  ‫שאלה ‪4‬‬
                            ‫לפנינו שישה כדים שונים )ממוספרים ‪ (6 ,...,1‬ו‪ 30 -‬כדורים זהים‪.‬‬
 ‫יש לשים את כל הכדורים בכדים‪ ,‬כאשר בכל כד חייב להיות לפחות כדור אחד‪ ,‬ויחד עם זה אסור‬
                                       ‫שמספר הכדורים בכד יהיה בדיוק ‪ .7‬במלים אחרות‪:‬‬
               ‫אפשר שיהיו בכד יותר מ‪ 7 -‬כדורים‪ ,‬אפשר פחות מ‪ ,7 -‬אבל לא בדיוק ‪ 7‬ולא ‪.0‬‬
                                                              ‫בכמה דרכים ניתן לעשות זאת?‬
                                ‫הדרכה‪ :‬ראשית טפלו בדרישה שיש בכל כד כדור אחד לפחות‪.‬‬
                                    ‫אחרי כן‪ ,‬באיסור על ‪ 7‬כדאי לטפל בעזרת הכלה והפרדה‪.‬‬



                                                                                 ‫שאלה ‪5‬‬
             ‫‪ G‬הוא גרף מישורי על ‪ 11‬צמתים‪ .‬הוכיחו שהגרף המשלים שלו‪ , G ,‬אינו מישורי‪.‬‬
                                           ‫)גרף משלים הוגדר ב"תורת הגרפים" הגדרה ‪.(1.4‬‬




‫בהצלחה!‬




‫‪2015‬ג‪20476 /92/‬‬                            ‫‪4‬‬
