                                                  ‫קורס ‪ 20476‬סמסטר ‪2015‬א מועד ‪86‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬א‪20476 /86/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬
             ‫א‪ .‬איזה מהפסוקים הבאים מביע את הטענה ש‪ R -‬הוא יחס סימטרי?‬                   ‫)‪ 6‬נק'(‬
                                          ‫‪xy  ( x, y )  R  ( y , x )  R ‬‬   ‫] ‪[1‬‬

                                          ‫]‪x y  ( x, y )  R  ( y , x )  R  [2‬‬

                                  ‫]‪ xy ( x, y )  R    xy ( y , x)  R  [3‬‬
                                          ‫]‪xy  ( x, y )  R  ( y , x )  R  [4‬‬

                                           ‫]‪ x y  ( x, y )  R  ( y , x )  R  [5‬‬


‫ב‪ .‬כידוע יש אינסוף מספרים ראשוניים )מספרים שלמים גדולים מ‪ 1 -‬שכל אחד מהם‬                 ‫)‪ 7‬נק'(‬
 ‫מתחלק רק בעצמו וב‪ .(1 -‬כמה קבוצות שכל אבריהן הם מספרים ראשוניים קיימות?‬
                                         ‫הנה שלוש דוגמאות לקבוצות כאלה‪:‬‬
 ‫}‪ ; {2,3,19‬קבוצת הראשוניים הגדולים מ‪ ; 7 -‬קבוצת כל המספרים הראשוניים‪.‬‬
             ‫]‪C [3‬‬          ‫עוצמה שנמצאת בין ‪  0‬לבין ‪C‬‬         ‫]‪[2‬‬        ‫‪0‬‬     ‫]‪[1‬‬

                   ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                  ‫‪2C‬‬    ‫]‪[4‬‬


   ‫‪ G1 , G 2‬הם גרפים פשוטים וקשירים‪ ,‬בכל אחד מהם יש לפחות ‪ 3‬צמתים‪ .‬בכל‬              ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
  ‫אחד מהגרפים ‪ G1 , G 2‬קיים מעגל אוילר‪ .‬קבוצות הצמתים של ‪ G1 , G 2‬הן בהתאמה‬

     ‫‪ , V1 ,V 2‬ומתקיים ‪ : V1  V 2  1‬יש בדיוק צומת אחת המשותפת לשני הגרפים‪.‬‬

   ‫‪ G‬הוא גרף שקבוצת הצמתים שלו היא ‪ V1  V 2‬וקבוצת הקשתות שלו היא איחוד‬
                     ‫קבוצות הקשתות של שני הגרפים‪ .‬מצאו את הטענה הנכונה‪:‬‬
                                       ‫‪ G‬הוא גרף קשיר ויש בו מעגל אוילר‪.‬‬          ‫]‪[1‬‬
                                  ‫‪ G‬הוא גרף קשיר אבל אין בו מעגל אוילר‪.‬‬           ‫]‪[2‬‬
                                          ‫‪ G‬אינו קשיר ואין בו מעגל אוילר‪.‬‬         ‫]‪[3‬‬
                                           ‫‪ G‬אינו קשיר ויש בו מעגל אוילר‪.‬‬         ‫]‪[4‬‬
        ‫]‪ [5‬כדי לדעת אם יש ב‪ G -‬מעגל אוילר צריך עוד פרטים על הגרפים ‪. G1 , G 2‬‬




‫‪2015‬א‪20476 /86/‬‬                            ‫‪2‬‬
                                       ‫אות‬
                                         ‫תוך ארבע השאלות הבא‬     ‫חלק ב'‪ :‬ענו עלל שלוש מת‬
                                       ‫ב' כולו‪ 81 :‬נק ודות‬       ‫משקל כל שאלה ‪ 277‬נקודות‪ .‬מ‬
                                                        ‫משקל חלק '‬

                                                                                            ‫שאלה ‪2‬‬
                                                                                              ‫ה‬
               ‫תהי }‪. M  P ( A)  {}  { X |   X  X  A‬‬
                                                         ‫י‬   ‫תהי }‪. A  {11, 2,3,,10‬‬
                                                     ‫מעל ‪.M‬‬
                                                        ‫להלן יחסים )רלצייות( שונים המוגדרים ל‬
                                            ‫סעיף הוא‪:‬‬
                                                    ‫מוגדר באותו ס‬
                                                                ‫אם היחס המ‬
                                                                         ‫סעיף‪ ,‬קבעו א‬
                                                                                    ‫בכל ס‬
                              ‫)‪ (ii‬אנטי‪-‬סימטרי? )‪ (iii‬טרנזיטיבי? נמקו כל תש‬
                          ‫שובה‪.‬‬                                                       ‫)‪ (i‬רפפלקסיבי?‬
                              ‫‪ X Y‬‬
                           ‫‪. 5‬‬           ‫‪ ( X , Y )  R‬אם‬
                                         ‫םם‬                       ‫א‪ .‬היחחס ‪ R‬המוגדר כך‪:‬‬      ‫)‪ 6‬נק'(‬
                              ‫‪ X Y‬‬
                           ‫‪. 5‬‬          ‫‪ ( X , Y )  S‬אם ם‬       ‫ב‪ .‬היחחס ‪ S‬המוגדר כך‪:‬‬      ‫)‪ 6‬נק'(‬
                   ‫םם ) ‪. min( X )  max(Y‬‬
                                         ‫אם‬      ‫‪( X ,Y )  K‬‬     ‫המוגדר כך‪:‬‬
                                                                      ‫ר‬      ‫חס ‪K‬‬
                                                                                ‫ג‪ .‬היח‬       ‫)‪ 6‬נק'(‬
                                     ‫‪ ( X , Y )  T‬אםם‬
              ‫ם } ‪ { X , Y‬הייא חלוקה ל‬
           ‫של ‪.A‬‬                                                      ‫ד‪ .‬היחחס ‪ T‬המוגד‬
                                                                 ‫דר כך‪:‬‬                      ‫)‪ 9‬נק'(‬
                          ‫האיבר הקטן ביותר ב‪ max((Y ) , X -‬הוא ה‬
    ‫האיבר הגדול ביותר ב‪.Y -‬‬                                ‫ר‬     ‫‪ m‬הוא‬
                                                                     ‫רה‪min( X ) :‬‬
                                                                                ‫הבהר‬



                                                                                            ‫שאלה ‪3‬‬
                                                                                              ‫ה‬

                                             ‫בגודל ‪: 2  1‬‬
                                                     ‫ל‬     ‫בלוקים‬
                                                                ‫בידיננו מספר בלתיי‪-‬מוגבל של ב‬
  ‫בצבע אחיד‪ ,‬לא ככל‬
               ‫ע‬    ‫שה צבעים‪ :‬יררוק‪ ,‬כחול‪ ,‬לבבן )הבלוק כוללו צבוע‬
                                                                ‫בלוק יכול להיות בבאחד משלוש‬
                                                                              ‫צת בנפרד(‪.‬‬
                                                                                       ‫משבצ‬
                                                     ‫שממדיו ‪) n  2‬בציור ‪,( n  7‬‬
                                                                                ‫עלינו לרצף מלבן ש‬
                                                                         ‫ת המלבן‪.‬‬
                                                                                ‫בלי ללחרוג מגבולות‬



                      ‫‪.‬‬         ‫מצב "עומד"‬
                                         ‫או במ‬                  ‫בלוק ירוק אפשר ללהניח במצב "שוכב"‬
                ‫שר להניח רק במצב עומד‪.‬‬
                                     ‫מצב שוכב‪ .‬בבלוק לבן אפש‬‫בלוק כחול אפשר להניח רק במ‬
                          ‫כחול )דשא לא צוומח על הים(‪.‬‬
                                                 ‫ל‬    ‫ק ירוק שוכב עעל בלוק‬
                                                                         ‫אסור להניח בלוק‬
                                                                                    ‫ר‬

                                                        ‫יהי ‪ a n‬מספר הרריצופים השוננים האפשריים‬
                                                       ‫ם‪.‬‬
               ‫‪.‬‬
               ‫מספיקים‪.‬‬                       ‫שום יחס נסיגה עבור ‪) a n‬ה‬
                        ‫הסבר אותו( ותנאי התחללה‬                       ‫רש‬               ‫א‪.‬‬   ‫ק'(‬
                                                                                              ‫)‪ 10‬נק‬

                                                                ‫תור את יחס הנסיגה‪.‬‬
                                                                                 ‫פת‬    ‫ב‪.‬‬   ‫ק'(‬
                                                                                              ‫)‪ 17‬נק‬

‫שני בלוקים יררוקים העומדדים‬
                          ‫של‪ ,‬ריצוף בש‬‫אים לעין‪ .‬למש‬
                                                  ‫הבלוקים נרא‬
                                                            ‫להסייר ספק‪ :‬בריצצוף‪ ,‬גבולות ה‬
                          ‫בלוקים ירוקיים השוכבים זה על גבי זה‪.‬‬
                                                             ‫זה לייד זה שונה מריצוף בשני ב‬




‫‪2015‬א‪204776 /86/‬‬                                 ‫‪3‬‬
                                                                             ‫שאלה ‪4‬‬
‫הנה כל הדרכים בהן ניתן להציג את ‪ 6‬כסכום של שלמים חיוביים שאף אחד מהם אינו גדול מ‪:3 -‬‬
         ‫‪.3+3 ,3+2+1 ,3+1+1+1 ,2+2+2 , 2+2+1+1 , 2+1+1+1+1 , 1+1+1+1+1+1‬‬
‫היעזרו ברשימה זו וחשבו את מספר יחסי השקילות מעל הקבוצה }‪ ,{a,b,c,d,e,f‬בהם בכל‬
                      ‫מחלקת שקילות יש לכל היותר ‪ 3‬אברים‪ .‬יש להגיע לתשובה מספרית‪.‬‬




                                                                             ‫שאלה ‪5‬‬
             ‫תהי ‪ V‬קבוצת המחרוזות )סדרות( באורך ‪ 3‬שאבריהן לקוחים מהקבוצה }‪. {0,1, 2‬‬
                                   ‫נגדיר גרף פשוט ‪ G‬כך‪ :‬קבוצת הצמתים של ‪ G‬היא ‪.V‬‬
        ‫בין שני צמתים שונים יש קשת אם ורק אם שתי הסדרות מתלכדות בדיוק במקום אחד‪.‬‬
                                                                           ‫דוגמאות‪:‬‬
        ‫יש קשת בין הצומת ‪ 000‬לצומת ‪ ,210‬כי סדרות אלה מתלכדות במקום השלישי ורק בו‪.‬‬
                   ‫יש קשת בין ‪ 210‬ל‪ ,221 -‬כי סדרות אלה מתלכדות במקום הראשון ורק בו‪.‬‬
          ‫אין קשת בין ‪ 000‬ל‪ ,010 -‬כי סדרות אלה מתלכדות בשני מקומות‪ :‬הראשון והשלישי‪.‬‬
                         ‫אין קשת בין ‪ 012‬ל‪ ,120 -‬כי סדרות אלה אינן מתלכדות באף מקום‪.‬‬

                  ‫לכל הצמתים ב‪ G -‬אותה דרגה‪ .‬מצאו מהי דרגה זו‪ .‬נמקו‪.‬‬    ‫א‪.‬‬    ‫)‪ 6‬נק'(‬

   ‫הוכיחו שניתן לרשום בזה אחר זה את כל אברי ‪ V‬כאשר כל אבר של ‪ V‬מופיע‬    ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬
‫ברשימה פעם אחת ויחידה‪ ,‬ואחרי כל מחרוזת שאינה האחרונה ברשימה באה מחרוזת‬
                  ‫שמתלכדת איתה בשני מקומות או לא מתלכדת איתה באף מקום‪.‬‬
             ‫דוגמא אפשרית להתחלה של רשימה כזו‪... , 120 , 212 ,001 ,000 :‬‬
  ‫כל מחרוזת מתלכדת עם הבאה אחריה בשני מקומות או שאינה מתלכדת איתה באף‬
                                                                   ‫מקום‪.‬‬
                                      ‫הדרכה‪ :‬חקרו את הגרף המשלים של ‪. G‬‬




‫בהצלחה!‬




‫‪2015‬א‪20476 /86/‬‬                          ‫‪4‬‬
