                                                   ‫קורס ‪ 20476‬סמסטר ‪2015‬ב מועד ‪84‬‬



                                                                      ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬ב‪20476 /84/‬‬                         ‫‪1‬‬
                              ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

      ‫‪ ,‬הם פסוקים פורמליים‪ .‬בכל אחד מהם מופיעים משתנים פסוקיים ‪p,q‬‬              ‫א‪.‬‬   ‫)‪ 6‬נק'(‬
  ‫וקשרים לוגים שונים‪ .‬בלוח אמת משותף של ‪ ,‬מתקיימים שני התנאים הבאים‪:‬‬
                               ‫)‪ (i‬בכל שורה שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ערך ‪. F‬‬
                                ‫)‪ (ii‬בכל שורה שבה ‪ ‬מקבל ערך ‪  ,F‬מקבל ערך ‪.T‬‬
                                                                         ‫מכאן נובע‪:‬‬
                                                ‫]‪ [1‬הפסוק ‪   ‬הוא טאוטולוגיה‪.‬‬
                                                       ‫]‪ [2‬הפסוק ‪   ‬הוא סתירה‪.‬‬
                                                        ‫]‪ [3‬הפסוק ‪   ‬הוא סתירה‪.‬‬
                                                       ‫]‪ [4‬הפסוק ‪   ‬הוא סתירה‪.‬‬
                                           ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬
‫כדי לחסוך לבטים וספקות‪ :‬רק תשובה אחת נכונה‪ .‬אם נראה לכם שיש יותר מתשובה‬
                                            ‫אחת נכונה – בדקו היכן טעיתם‪.‬‬


       ‫‪f‬‬   ‫‪: N  {0,1} |  n  N , f (2 n )  0‬‬       ‫להלן קבוצה של פונקציות‪:‬‬   ‫ב‪.‬‬   ‫)‪ 7‬נק'(‬
                                                                ‫עוצמת קבוצה זו היא‪:‬‬
                         ‫‪2C‬‬    ‫]‪[4‬‬          ‫] ‪C [3‬‬            ‫‪0‬‬   ‫]‪[2‬‬       ‫] ‪1 [1‬‬

                                                     ‫]‪ [5‬עוצמה הנמצאת בין ‪  0‬ל‪.C -‬‬




            ‫‪ K 7‬הוא הגרף המלא )"תורת הגרפים" הגדרה ‪ ( 1.4‬על שבעה צמתים‪.‬‬           ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
                                ‫אורכו של המסלול הארוך ביותר האפשרי ב‪ K 7 -‬הוא‪:‬‬

              ‫‪35‬‬   ‫]‪[5‬‬         ‫‪28‬‬    ‫]‪[4‬‬        ‫]‪21 [3‬‬         ‫]‪14 [2‬‬        ‫] ‪7 [1‬‬




‫‪2015‬ב‪20476 /84/‬‬                                 ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                       ‫שאלה ‪2‬‬
                                             ‫תהיינה ‪ B,X,Y‬קבוצות‪ .‬הוכיחו‪:‬‬        ‫א‪.‬‬    ‫)‪ 12‬נק'(‬
                            ‫‪ X  B  Y  B‬אם ורק אם ‪. X  B  Y  B‬‬
                                                            ‫הצעה לארגון ההוכחה‪:‬‬
                               ‫תהי ‪ U‬קבוצה אוניברסלית המכילה את ‪. B,X,Y‬‬
                        ‫)‪ (i‬נניח ‪ . X  B  Y  B‬נבצע בשני האגפים פעולה‪...‬‬
                       ‫)‪ (ii‬נניח ‪ . X  B  Y  B‬נבצע בשני האגפים פעולה‪....‬‬


     ‫תהי ‪ U‬קבוצה ותהי ‪ . B  U‬בעזרת הקבוצה הקבועה ‪ B‬נגדיר פונקציה‬                 ‫ב‪.‬‬   ‫)‪ 8‬נק'(‬
                  ‫)‪ f : P (U )  P (U  B‬כך‪ . f ( X )  X  B :‬הראו ש‪ f -‬היא על ‪.‬‬
‫)קל לראות ש‪ f -‬היא אכן פונקציה )‪ , P(U )  P(U  B‬אינכם נדרשים להראות זאת(‪.‬‬


                        ‫ג‪ .‬בסעיף זה }‪. B  {1, 2,3, 4} , U  {1, 2,3, 4,5,6,7,8,9,10‬‬    ‫)‪ 7‬נק'(‬
                                                        ‫נגדיר חלוקה ‪ ‬של ) ‪: P(U‬‬
  ‫בחלוקה ‪ , ‬קבוצות ) ‪ X , Y  P (U‬הן באותה מחלקה אם ורק אם ‪. X  B  Y  B‬‬
                            ‫קל לראות שזו אכן חלוקה‪ ,‬אינכם נדרשים להוכיח זאת‪.‬‬
                              ‫שימו לב‪ :‬זו לא חלוקה של ‪ U‬אלא חלוקה של ) ‪. P(U‬‬
                        ‫כמה מחלקות שקילות יש בחלוקה ‪ ? ‬נמקו את תשובתכם‪.‬‬
                                   ‫הסעיפים הקודמים של השאלה יכולים לסייע‪.‬‬




                                                                                       ‫שאלה ‪3‬‬
   ‫בכמה דרכים ניתן לסדר את ‪ 10‬הספרות ‪ , 0123456789‬כאשר אסור שיופיע אף אחד מארבעת‬
                                           ‫הרצפים הבאים‪.6789 ,4567 ,2345 ,0123 :‬‬

                                ‫דוגמא לסידור תקין‪) 1234987605 :‬מותר ‪ 1234‬ומותר ‪.( 9876‬‬
                                          ‫דוגמא לסידור לא תקין‪) 9167234580 :‬מופיע ‪.(2345‬‬

                                 ‫תוספת של ‪ 2‬נקודות למי שמגיע לתשובה סופית מספרית‪.‬‬
          ‫)ציון הבחינה הוא לכל היותר ‪ ,100‬התוספת יכולה לקזז הורדת ניקוד בשאלה אחרת(‪.‬‬




‫‪2015‬ב‪20476 /84/‬‬                              ‫‪3‬‬
                                                                                          ‫שאלה ‪4‬‬
‫‪ 1‬מישהו בחר ‪ 501‬מספרים שונים‪.‬‬           ‫מתוך ‪ 1000‬המספרים שבתחום ‪1000‬‬                ‫א‪.‬‬   ‫)‪ 17‬נק'(‬
‫הוכיחו שבקבוצת ‪ 501‬המספרים שנבחרו‪ ,‬בהכרח יש שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪-‬‬
                                                                                   ‫‪ b‬ללא שארית‪.‬‬
  ‫הדרכה‪ :‬כל מספר טבעי חיובי ‪ n‬ניתן להציג באופן יחיד כך‪ , n  2 k  b :‬כאשר ‪ k‬טבעי )יכול‬
   ‫להיות ‪ ,(0‬ו‪ b -‬הוא אי‪-‬זוגי‪ :‬פשוט מוציאים כגורם מתוך ‪ n‬את החזקה הגדולה ביותר של ‪2‬‬
    ‫אשר בה ‪ n‬מתחלק ללא שארית‪ .‬אחרי שנחלק את ‪ n‬בחזקה הזו של ‪ , 2‬נקבל מספר אי‪-‬זוגי‪,‬‬
                                                         ‫אחרת היה אפשר להמשיך ולחלק ב‪.2 -‬‬
                   ‫‪ k‬הוא אפוא מספר הפעמים בו ניתן לחלק את ‪ n‬ב‪ 2 -‬כך שיתקבל מספר שלם‪.‬‬
                                                                ‫‪ b‬הוא התוצאה של החילוק הזה‪.‬‬
                                      ‫‪. 1024  210 1‬‬    ‫‪, 72  2 3  9‬‬   ‫דוגמאות‪, 15  2 0  15 :‬‬
          ‫בשאלה שלנו נתאים לכל ‪ n‬את המספר ‪ b‬שמתקבל ממנו‪ ,‬ונחשוב קצת מה זה אומר‪.‬‬


     ‫אדם פזיז ניסה ליישם את ההוכחה של סעיף א' על בחירה של ‪ 501‬מספרים‬                 ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬
‫‪ .701‬הוא טען שגם במקרה זה בקבוצת ‪501‬‬                ‫שונים מתוך ‪ 1000‬המספרים שבתחום ‪1700‬‬
    ‫המספרים שנבחרו‪ ,‬בהכרח חייבים להיות שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪ b -‬ללא‬
   ‫שארית‪ .‬הוא הוכיח זאת באותה דרך של סעיף א'‪ .‬מצאו את הטעות בהוכחה במקרה זה )אין‬
   ‫הכרח למצוא דוגמא נגדית לטענה‪ ,‬אתם מתבקשים רק להסביר מדוע אותה הוכחה לא עובדת‬
                                                                       ‫במקרה זה(‪.‬‬




                                                                                          ‫שאלה ‪5‬‬
                           ‫על קבוצת צמתים ‪ , | V | 7 ,V‬מוגדרים שני גרפים פשוטים ‪. G1 , G2‬‬
                                      ‫‪ G1‬הוא עץ‪ G2 .‬אינו בהכרח עץ‪ ,‬אבל הוא גרף מישורי‪.‬‬
                  ‫לכל ‪ x  V‬תהי )‪ d1 ( x‬הדרגה של ‪ x‬ב‪ G1 -‬ותהי ) ‪ d 2 ( x‬הדרגה של ‪ x‬ב‪. G2 -‬‬
                                                 ‫הראו שיש ‪ x  V‬המקיים ‪. d1 ( x )  d 2 ( x )  6‬‬




‫בהצלחה!‬


‫‪2015‬ב‪20476 /84/‬‬                              ‫‪4‬‬
