                                                  ‫קורס ‪ 20476‬סמסטר ‪2015‬ב מועד ‪85‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬ב‪20476 /85/‬‬                         ‫‪1‬‬
                           ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬
       ‫א‪ , .‬הם פסוקים פורמליים‪ .‬בכל אחד מהם מופיעים משתנים פסוקיים ‪p,q‬‬               ‫)‪ 6‬נק'(‬
      ‫וק ָשּרים לוגים שונים‪ .‬בלוח אמת משותף של ‪ ,‬מתקיימים התנאים הבאים‪:‬‬
                                                                      ‫ַ‬
                             ‫)‪ (i‬בכל שורה שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ערך ‪. F‬‬
                              ‫)‪ (ii‬בכל שורה שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ערך ‪.F‬‬
                                                                         ‫מכאן נובע‪:‬‬
                                                ‫]‪ [1‬הפסוק ‪   ‬הוא טאוטולוגיה‬
                                                    ‫]‪ [2‬הפסוק ‪   ‬הוא סתירה‬
                                              ‫]‪ [3‬הפסוק ‪   ‬הוא טאוטולוגיה‬
                                                    ‫]‪ [4‬הפסוק ‪   ‬הוא סתירה‬
                                          ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬
‫כדי לחסוך לבטים וספקות‪ :‬רק תשובה אחת נכונה‪ .‬אם נראה לכם שיש יותר מתשובה‬
                                            ‫אחת נכונה – בדקו היכן טעיתם‪.‬‬


  ‫‪ R‬היא קבוצת המספרים הממשיים‪ .‬כזכור | ‪ . C  | R‬נסמן | ) ‪. d  | P ( R‬‬          ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬

                                                                        ‫‪ d C‬שווה ל‪-‬‬

        ‫‪2d‬‬   ‫]‪[4‬‬               ‫] ‪d [3‬‬               ‫] ‪C [2‬‬                  ‫]‪0 [1‬‬
                                          ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬



     ‫‪ G‬הוא עץ מתויג על ‪ 6‬צמתים‪ ,‬התגים הם כמקובל המספרים ‪. 1, 2, 3, 4,5, 6‬‬         ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
          ‫סדרת ‪ Prüfer‬של ‪ G‬היא ) ‪ (1, x, 2, y‬כאשר }‪ . x, y  {1, 2, 3, 4,5, 6‬לפיכך‪:‬‬
  ‫]‪ x, y  {3, 4,5, 6} [2‬וייתכן ‪. x  y‬‬      ‫}‪ x, y  {3, 4,5, 6‬ובהכרח ‪. x  y‬‬   ‫]‪[1‬‬
                    ‫}‪ x, y  {1, 2, 3, 4,5, 6‬כאשר המגבלה היחידה היא ‪. x  y‬‬      ‫]‪[3‬‬
                                 ‫}‪ x, y  {1, 2, 3, 4,5, 6‬ואין עליהם כל מגבלה‪.‬‬   ‫]‪[4‬‬
                                 ‫לא ייתכן‪ :‬אורך סדרת ‪ Prüfer‬של ‪ G‬אינו ‪.4‬‬         ‫]‪[5‬‬




‫‪2015‬ב‪20476 /85/‬‬                                ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                       ‫שאלה ‪2‬‬
                                                                 ‫תהי }‪. A  {1, 2,3, 4,5,6,7,8‬‬

  ‫תהי ‪ K‬קבוצת הקבוצות החלקיות של ‪ , A‬פרט לקבוצה הריקה )לכן ‪.( | K |  2 8  1  127‬‬
  ‫לכל ‪ , X  K‬נסמן ב‪ min( X ) -‬את המספר הקטן ביותר ב‪ , X -‬וב‪ max( X ) -‬את המספר הגדול‬
                                                            ‫ביותר ב‪ . X -‬נגדיר יחס ‪ E‬מעל ‪: K‬‬
     ‫)‪. min( A)  max(B)  min( B)  max( A‬‬      ‫‪ ( A, B)  E‬אם ורק אם‬       ‫עבור ‪, A, B  K‬‬

                                        ‫הוכיחו ש‪ E -‬הוא יחס שקילות מעל ‪.K‬‬        ‫א‪.‬‬     ‫)‪ 9‬נק'(‬

                                        ‫מצאו פונקציה ‪ f : K  N‬המקיימת‪:‬‬          ‫ב‪.‬‬     ‫)‪ 9‬נק'(‬
              ‫אם ורק אם )‪. f ( A)  f ( B‬‬     ‫‪( A, B)  E‬‬      ‫לכל ‪, A, B  K‬‬

  ‫לכמה מחלקות שקילות מחלק היחס ‪ E‬את הקבוצה ‪ ? K‬נמקו את תשובתכם‪.‬‬                   ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬

  ‫הדרכה‪ (i) :‬אפשר לפתור את סעיף ב' לפני סעיף א' ולהיעזר בו בפתרון סעיף א'‪ .‬מצד שני‪ ,‬אם‬
   ‫אין לכם רעיון לפונקציה מתאימה בסעיף ב'‪ ,‬פתרו את סעיף א' וסביר שהרעיון לסעיף ב' יצוץ‬
                                                                        ‫מתוך החישוב‪.‬‬
                                     ‫)‪ (ii‬בכל מקרה כדאי להסתמך על סעיף ב' בפתרון סעיף ג'‪.‬‬



                                                                                       ‫שאלה ‪3‬‬
                  ‫שלושה אנשים שונים )שמותיהם‪ :‬א'‪ ,‬ב'‪ ,‬ג'( מתבוננים בקבוצה }‪. A  {1, 2,3, 4‬‬
                                           ‫כל אחד מהם יוצר מחרוזת באורך ‪ 3‬מתוך אברי ‪.A‬‬
      ‫דוגמא ‪ :1‬א' בנתה את המחרוזת ‪ ,123‬ב' בנה גם הוא ‪ ,123‬ג' בנה את המחרוזת ‪.444‬‬
 ‫דוגמא ‪ :2‬א' בנתה את המחרוזת ‪ ,122‬ב' בנה את המחרוזת ‪ ,232‬ג' בנה את המחרוזת ‪.312‬‬
                       ‫מהו מספר הדרכים בהן א'‪ ,‬ב'‪ ,‬ו‪ -‬ג' יבנו מחרוזות כאמור?‬     ‫א‪.‬‬     ‫)‪ 7‬נק'(‬
       ‫כל אחת משתי הדוגמאות שלמעלה מציגה דרך אחת מתוך הדרכים האפשריות‪.‬‬

 ‫מהו מספר הדרכים בהן א'‪ ,‬ב'‪ ,‬ו‪ -‬ג' יבנו מחרוזות כאמור‪ ,‬כאשר נדרש שכל אחד‬         ‫ב‪.‬‬    ‫)‪ 20‬נק'(‬
       ‫מאברי ‪ A‬יופיע לפחות באחת המחרוזות שנבנו? דוגמא ‪ 1‬למעלה מקיימת את‬
     ‫הדרישה‪ ,‬דוגמא ‪ 2‬אינה מקיימת את הדרישה כי אף אחד לא השתמש במספר ‪.4‬‬
                                     ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




‫‪2015‬ב‪20476 /85/‬‬                              ‫‪3‬‬
                                                                                    ‫שאלה ‪4‬‬
 ‫יהי ‪ a n‬מספר הדרכים לסדר את ‪ n‬המספרים שבמחרוזת ‪ , 123... n‬כך שאף מספר לא זז ימינה‬
                                   ‫או שמאלה יותר ממקום אחד לעומת המיקום המקורי שלו‪.‬‬
                                                                  ‫דוגמאות עבור ‪: n  6‬‬
      ‫המחרוזת ‪ 132546‬עומדת בדרישה‪ :‬המספרים שזזו ממקומם הם ‪ 2,3,4,5‬וכל אחד מהם זז‬
                                              ‫ממקומו המקורי צעד אחד ימינה או שמאלה‪.‬‬
                              ‫גם המחרוזת ‪ 123456‬עומדת בדרישה‪ ,‬כי אף מספר לא זז כלל‪.‬‬
   ‫המחרוזת ‪ 234516‬אינה מקיימת את הדרישה‪ ,‬כי ‪ 1‬זז מהמיקום המקורי שלו ארבעה צעדים‪.‬‬
    ‫מצאו את ‪ . a1 , a2 , a3‬כתבו יחס נסיגה עבור הסדרה ‪) a n‬נמקו בצורה ברורה(‪.‬‬   ‫א‪.‬‬    ‫)‪ 9‬נק'(‬
                                 ‫חשבו את ההפרש ‪) a10  a9‬תשובה מספרית(‪.‬‬        ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
   ‫ג‪ .‬בכמה דרכים ניתן לסדר את המחרוזת ‪ 123456‬כך שקיים לפחות מספר אחד‬         ‫)‪ 9‬נק'(‬
                     ‫שזז הצידה יותר ממקום אחד לעומת המיקום המקורי שלו?‬
‫הערה‪ :‬אין צורך לפתור את יחס הנסיגה‪ .‬הפתרון קל אבל לא נחוץ לאף אחד מהסעיפים בשאלה‪.‬‬




                                                                                    ‫שאלה ‪5‬‬
                                            ‫‪ G‬הוא גרף פשוט על קבוצת צמתים ‪. | V |  6 ,V‬‬
                              ‫בעזרת ‪ G‬נגדיר על אותה קבוצת צמתים ‪ V‬גרף פשוט חדש‪:H ,‬‬
                                                                    ‫עבור ‪, x  y , x, y V‬‬
               ‫ב‪ G -‬יש ל‪ x,y -‬צומת שכן משותף‪.‬‬       ‫אם ורק אם‬     ‫ב‪ H -‬יש קשת בין ‪ x‬ל‪y -‬‬


                             ‫תנו דוגמא לגרף קשיר ‪ G‬כך ש‪ H -‬גם הוא קשיר‪.‬‬        ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
                                ‫תנו דוגמא לגרף קשיר ‪ G‬כך ש‪ H -‬אינו קשיר‪.‬‬       ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬
                                          ‫הוכיחו‪ :‬אם ‪ H‬קשיר אז ‪ G‬קשיר‪.‬‬         ‫ג‪.‬‬   ‫)‪ 11‬נק'(‬


                                                                    ‫בכל הסעיפים ‪. | V |  6‬‬




‫בהצלחה!‬




‫‪2015‬ב‪20476 /85/‬‬                             ‫‪4‬‬
