                                                                       ‫תקציר פתרון מועד ‪85‬‬


                                                                                       ‫שאלה ‪1‬‬
                                                                                   ‫]‪[5‬‬      ‫א‪.‬‬
              ‫הסבר‪ :‬כדאי לשים לב ששני התנאים )‪ (ii) ,(i‬הם בעצם אותו תנאי בניסוח שונה!‬
                                                       ‫קל לראות שתשובה ]‪ [1‬אינה נכונה‪.‬‬
 ‫כעת‪ ,‬מהתנאים אין מניעה ששני הפסוקים יקבלו יחד ‪ . F‬בפרט‪ ,‬אם שני הפסוקים הם סתירה‪,‬‬
                                                            ‫זו דוגמא נגדית לטענות ‪.4 ,3 ,2‬‬
                                                                                ‫] ‪d [3‬‬       ‫ב‪.‬‬
                                                                                   ‫]‪[4‬‬       ‫ג‪.‬‬


                                               ‫שאלה ‪) 2‬עבר תיקון שצירף את ‪ 6‬לקבוצה‪(...‬‬
      ‫אם לא נעזרים בסעיף ב' אז ההוכחה היא בדיקה של ‪ 3‬התכונות של יחס שקילות‪.‬‬                  ‫א‪.‬‬
    ‫) ‪ . f ( X )  max( X )  min( X‬כעת יש לנו "יחס שקילות המושרה על ידי פונקציה"‪.‬‬           ‫ב‪.‬‬
         ‫התמונה של ‪ f‬יכולה להיות כל מספר בתחום ‪ . 0  i  7‬לכן יש ‪ 8‬מחלקות‪.‬‬                  ‫ג‪.‬‬


                                                                         ‫שאלה ‪3‬‬
‫אפשר לראות את השאלה כשאלה על סדרה של ‪ 3‬מחרוזות באורך ‪ ,3‬או אם רוצים אפשר לשרשר‬
                  ‫אותן ולחשוב על זה כמחרוזת אחת באורך ‪ ...9‬זה לא משנה את החישוב‪.‬‬
                                                                        ‫‪(4 3 ) 3  4 9‬‬       ‫א‪.‬‬
                                                      ‫‪4 9  4  3 9  6  2 9  4  19‬‬       ‫ב‪.‬‬


                                                                                         ‫שאלה ‪4‬‬
   ‫‪ . a1  1 , a2  2 , a3  3‬יחס נסיגה‪ :‬נסתכל בסדרה באורך ‪ . n  1‬אם האחרון הוא‬             ‫א‪.‬‬
  ‫‪ n  1‬אז לפניו כל סדרה מותרת באורך ‪ . n‬אם האחרון אינו ‪ n  1‬אז בהכרח הלפני‪-‬אחרון‬
          ‫הוא ‪ , n  1‬ובהכרח האחרון הוא ‪ , n‬כי אף אחד אחר לא יכול לקפוץ למקום האחרון‪.‬‬
                                                                     ‫מכאן ‪. an 1  an  an 1‬‬
                     ‫יחד עם תנאי ההתחלה קיבלנו סדרת פיבונאצ'י עם ‪ shift‬של ‪ 1‬באינדקס‪.‬‬
         ‫זהו כמובן ‪ , a8‬מחשבים אותו ידנית מיחס הנסיגה ותנאי ההתחלה‪. a8  34 ,‬‬                ‫ב‪.‬‬
          ‫אין כאן צורך בהכלה והפרדה‪ ,‬זה פשוט המשלים‪6!  a6  120  13  107 :‬‬                ‫ג‪.‬‬


                                                                               ‫שאלה ‪5‬‬
                                                    ‫למשל הגרף המלא על ‪ 6‬צמתים‪.‬‬      ‫א‪.‬‬
                                                         ‫למשל מעגל על ‪ 6‬צמתים‪.‬‬      ‫ב‪.‬‬
                   ‫יהיו ‪ x,y‬צמתים שונים‪ .‬יש ביניהם מסלול ב‪ . H -‬מכאן מקבלים‬                  ‫ג‪.‬‬
                                                 ‫ביניהם מסלול באורך כפול ב‪.G -‬‬
