                                                                                    ‫תקציר פתרון מועד ‪84‬‬
                                                                                                ‫שאלה ‪1‬‬
                      ‫]‪ . [4‬דוגמא נגדית ל‪  :3 ,2 -‬הוא סתירה ו‪  -‬הוא טאוטולוגיה‪.‬‬                           ‫א‪.‬‬
                                                                                              ‫] ‪C [3‬‬        ‫ב‪.‬‬
    ‫‪7‬‬
    ‫]‪ [3‬כל הדרגות זוגיות‪ ,‬לכן הוא אוילרי‪ ,‬לכן יש מסלול דרך כל הקשתות‪ 2   21 .‬‬                             ‫ג‪.‬‬
    ‫‪ ‬‬


                                                                                                       ‫שאלה ‪2‬‬
   ‫לפי ההדרכה‪ ,‬ב‪ (i) -‬עושים חיתוך עם המשלים של ‪ , B‬ב‪ (ii) -‬עושים איחוד עם ‪.B‬‬                                ‫א‪.‬‬
                                                             ‫כל אבר של ‪ U  B‬נשלח לעצמו‪.‬‬                    ‫ב‪.‬‬
                                                                               ‫‪ , 26‬בעזרת א‪ +‬ב‪.‬‬              ‫ג‪.‬‬


                                                                                        ‫שאלה ‪3‬‬
                                                          ‫הכלה והפרדה‪ .‬בחיתוכים יש מקרים שונים‪.‬‬
                                                       ‫‪10!  4  7!  (3  5!  3  4!)  (2  3!  2  2!)  1‬‬


                                                                                                       ‫שאלה ‪4‬‬
‫א‪ .‬יש רק ‪ 500‬מספרים אי‪-‬זוגיים בתחום‪ ,‬לכן יש שני מספרים מתוך ה‪ 501 -‬שיש להם אותו ‪. b‬‬
                                                    ‫הגדול ביניהם בהכרח מתחלק בקטן‪.‬‬
         ‫ב‪ .‬המספרים האי‪-‬זוגיים הרלבנטיים כעת הם כל אלה שבין ‪ 1‬ל‪ ,1700 -‬יש ‪ 850‬כאלה‪.‬‬


                                                                                                       ‫שאלה ‪5‬‬
‫אילו כל ‪ 7‬הסכומים )‪ d1 ( x)  d 2 ( x‬היו גדולים ממש מ‪ ,6 -‬הסכום של כולם יחד היה גדול ממש‬
                                                                                             ‫מ‪. 7  6  42 -‬‬
              ‫‪ d ( x)  d‬‬
                  ‫‪1‬‬          ‫‪2‬‬   ‫)‪( x)   d1 ( x)   d 2 ( x)  2e1  2e2  2(n  1)  2  (3n  6‬‬     ‫אבל‬
                                                                  ‫ועבור ‪ n  7‬אגף ימין הוא בדיוק ‪.42‬‬
