                                                    ‫קורס ‪ 20476‬סמסטר ‪2015‬ג מועד ‪85‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                         ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                               ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
            ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                             ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                  ‫בפירוש בגוף השאלה‪.‬‬
                                ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                              ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬ג‪20476 /85/‬‬                          ‫‪1‬‬
                          ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

              ‫תזכורת‪ N :‬היא קבוצת המספרים הטבעיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬

      ‫נתבונן בפסוק ‪ . xy  ( y  x)  ( x  y  5) ‬נסמן פסוק זה באות ‪. ‬‬   ‫א‪.‬‬    ‫)‪ 6‬נק'(‬

 ‫משמעות הסימן "<" היא המשמעות הרגילה שלו‪ ,‬המוכרת מבית‪-‬הספר‪ ,‬למשל ‪.4 < 7‬‬
       ‫עדיין לא אמרנו על איזו קבוצה של מספרים מדובר‪ .‬בחרו את הטענה הנכונה‪:‬‬
                    ‫]‪ [1‬אם מדובר ב‪  ,N -‬הוא אמת ואם מדובר ב‪  ,Z -‬הוא אמת‪.‬‬
             ‫]‪ [2‬אם מדובר ב‪  ,N -‬הוא אמת‪ ,‬אבל אם מדובר ב‪  ,Z -‬הוא שקר‪.‬‬
             ‫]‪ [3‬אם מדובר ב‪  ,N -‬הוא שקר‪ ,‬אבל אם מדובר ב‪  ,Z -‬הוא אמת‪.‬‬
                   ‫]‪ [4‬אם מדובר ב‪  ,N -‬הוא שקר ואם מדובר ב‪  ,Z -‬הוא שקר‪.‬‬
                                      ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


       ‫תהי ‪ A‬קבוצת כל הקבוצות החלקיות ל‪) P ( Z ) -‬שימו לב‪ ,‬זו אינה טעות(‪.‬‬     ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
        ‫למשל הקבוצה ‪  , { 85, 4} , Z {1,2} , N  { 5,  6}‬היא איבר של ‪.A‬‬
                                                                    ‫עוצמת ‪ A‬היא‪:‬‬
        ‫]‪ [4‬עוצמה ‪ k‬המקיימת ‪ 0  k  C‬‬             ‫] ‪2 C [3‬‬   ‫] ‪C [2‬‬    ‫] ‪ 0 [1‬‬

                                     ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‬



                                 ‫‪ G‬הוא גרף פשוט על ‪ 27‬צמתים‪ ,‬המוגדר כך‪:‬‬        ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
       ‫צומת של ‪ G‬הוא מחרוזת באורך ‪ 3‬הבנויה מהאותיות ‪) a,b,c‬לא בהכרח כולן(‪.‬‬
                  ‫למשל‪ ,‬המחרוזת ‪ aaa‬היא צומת של ‪ .G‬גם ‪ abc‬היא צומת של ‪.G‬‬
 ‫צמתים ‪ x,y‬מחוברים בקשת אם ורק אם המחרוזות ‪ x,y‬מתלכדות )כלומר זהות( פרט‬
                                                       ‫למקום אחד בלבד במחרוזת‪.‬‬
 ‫למשל‪ ,‬יש קשת בין הצומת ‪ aaa‬לצומת ‪ , aca‬כי המחרוזות הללו נבדלות זו מזו רק‬
                                            ‫במקום אחד )האות השניה במחרוזת(‪.‬‬
                                                        ‫מספר הקשתות של ‪ G‬הוא‪:‬‬
            ‫]‪486 [5‬‬        ‫]‪243 [4‬‬        ‫]‪162 [3‬‬          ‫]‪81 [2‬‬        ‫]‪26 [1‬‬




‫‪2015‬ג‪20476 /85/‬‬                            ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                        ‫שאלה ‪2‬‬
                               ‫‪ A‬היא קבוצה לא ריקה‪ R ,‬הוא יחס מעל ‪ .A‬נסמן ‪  R  R  1‬‬
                              ‫‪.R‬‬

           ‫‪.R‬‬                                           ‫הוכיחו‪ :‬‬
            ‫‪ R‬הוא בהכרח אנטי‪-‬סימטרי‪ ,‬והוא מקיים ‪  I  ‬‬                        ‫א‪.‬‬      ‫)‪ 7‬נק'(‬
                 ‫‪A‬‬

                                             ‫הוכיחו‪ :‬אם ‪ R‬טרנזיטיבי אז ‪‬‬
                                  ‫‪ R‬טרנזיטיבי‪.‬‬                                   ‫ב‪.‬‬     ‫)‪ 20‬נק'(‬

  ‫הדרכה‪ :‬את שני הסעיפים נוח להוכיח לא באלגברה של קבוצות ויחסים אלא ברמת האיברים‪.‬‬
                                           ‫סעיף א' הוא תרגיל חימום לקראת סעיף ב'‪.‬‬



                                                                                        ‫שאלה ‪3‬‬
                                                        ‫בכל סעיפי השאלה }‪, A  {1,2,3,4,5,6‬‬
             ‫‪ K‬היא קבוצת הסדרות באורך ‪ 4‬שאבריהן לקוחים מ‪ .A -‬למשל ‪. (2,5,2,1)  K‬‬

                                                       ‫כמה איברים יש ב‪? K -‬‬      ‫א‪.‬‬      ‫)‪ 4‬נק'(‬

                                            ‫המשך השאלה עוסק ביחס ‪ E‬מעל ‪ ,K‬המוגדר כך‪:‬‬
       ‫שתי סדרות עומדות ביחס ‪ E‬זו לזו אם ורק אם הן זהות‪ ,‬או נבדלות רק בסדר האיברים‪.‬‬
                                                                                       ‫דוגמאות‪:‬‬
     ‫‪((2,5,2,1), (2,5,2,1))  E‬‬   ‫‪, ((2,5,2,1), (1,2,5,2))  E‬‬   ‫‪, ((2,5,2,1), (2,2,1,5))  E‬‬
                                                            ‫אבל ‪. ((2,5,2,1), (5,5,2,1))  E‬‬
       ‫קל לראות ש‪ E -‬הוא יחס שקילות‪ ,‬אפשר להסתמך על כך ואינכם נדרשים להראות זאת‪.‬‬

                       ‫לכמה מחלקות שקילות מחלק יחס השקילות ‪ E‬את ‪? K‬‬               ‫ב‪.‬‬    ‫)‪ 12‬נק'(‬
                      ‫הדרכה‪ :‬אפשר להגיע לתשובה בחישוב קצר מאד ובלי להסתבך‪.‬‬

                          ‫עבור ‪ A  K‬כלשהי‪ ,‬נבדוק אם מתקיים התנאי הבא‪:‬‬            ‫ג‪.‬‬    ‫)‪ 11‬נק'(‬
                             ‫אז ‪. y  A‬‬   ‫לכל ‪ , x, y  K‬אם ‪ x  A‬ו‪( x, y )  E -‬‬
                                                        ‫במלים אחרות‪ ,‬התנאי הוא‪:‬‬
        ‫יחד עם כל איבר של ‪ A‬נמצאים ב‪ A -‬גם כל אברי ‪ K‬שעומדים איתו ביחס ‪.E‬‬
                            ‫אם ‪ A‬מקיימת את התנאי הזה נאמר שהיא קבוצה טובה‪.‬‬
    ‫למשל ‪ (1,1,1,1) , (5,3,3,3) , (3,5,3,3) , (3,3,5,3) , (3,3,3,5)‬היא קבוצה טובה‪.‬‬
                         ‫מתוך כל הקבוצות החלקיות של ‪ ,K‬כמה הן קבוצות טובות?‬




‫‪2015‬ג‪20476 /85/‬‬                               ‫‪3‬‬
                                                                        ‫שאלה ‪4‬‬
 ‫מיצאו בכמה מן התמורות של שש הספרות ‪ 123456‬לא מופיע אף אחד משמונה הרצפים הבאים‪:‬‬
                                                  ‫‪. 123, 234, 345, 456, 654,543, 432, 321‬‬
                  ‫דוגמא לתמורה המקיימת את התנאי‪ . 653124 :‬יש להגיע לתשובה מספרית‪.‬‬




                                                                                  ‫שאלה ‪5‬‬
                           ‫א‪ G .‬הוא גרף פשוט ולא קשיר על ‪ n‬צמתים ) ‪.( n  2‬‬       ‫)‪ 15‬נק'(‬
                                 ‫יש ב‪ G -‬בדיוק שני צמתים בעלי דרגה זוגית‪.‬‬
                  ‫הוכיחו שבגרף המשלים של ‪ G‬יש מסלול אוילר שאינו מעגל‪.‬‬
                                       ‫נמקו בצורה מדויקת כל צעד בהוכחה‪.‬‬
           ‫הגרף המשלים הוגדר בחוברת "תורת הגרפים"‪ ,‬הגדרה ‪ 1.4‬בעמ' ‪. 12‬‬


                             ‫להלן נסיון להציג משפט הפוך לטענה של סעיף א‪:‬‬     ‫ב‪.‬‬   ‫)‪ 12‬נק'(‬
                  ‫"אם ‪ G‬הוא גרף פשוט ולא קשיר על ‪ n‬צמתים ) ‪,( n  2‬‬
                      ‫ובגרף המשלים של ‪ G‬יש מסלול אוילר שאינו מעגל‪,‬‬
                         ‫אז יש ב‪ G -‬בדיוק שני צמתים בעלי דרגה זוגית"‪.‬‬

                                  ‫הראו על‪-‬ידי דוגמא נגדית שטענה זו אינה נכונה‪.‬‬




‫בהצלחה!‬




‫‪2015‬ג‪20476 /85/‬‬                            ‫‪4‬‬
