                                                  ‫קורס ‪ 20476‬סמסטר ‪2015‬ב מועד ‪90‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬ב‪20476 /90/‬‬                         ‫‪1‬‬
                          ‫חלק א'‪ :‬שאלת חובה )‪ 22‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

‫א‪ .‬יחס ‪ R‬הוא סדר‪-‬חלקי מעל קבוצה ‪ .A‬כזכור מפרק ‪ 3‬בתורת הקבוצות‪ ,‬אם בנוסף‬                         ‫)‪ 7‬נק'(‬
  ‫לכך ‪ R‬גם משווה בין כל שני איברים של ‪ ,A‬אומרים ש‪ R -‬הוא סדר‪-‬מלא מעל ‪.A‬‬
            ‫איזה מהטענות הבאות פירושה ש‪ R -‬משווה בין כל שני איברים של ‪? A‬‬
‫במלים אחרות‪ :‬מתוך ‪ 5‬הטענות הבאות‪ ,‬מיהי הטענה שאם נצרף אותה לדרישה ש‪R -‬‬
        ‫הוא סדר‪-‬חלקי‪ ,‬נקבל ביחד בדיוק את האמירה ש‪ R -‬הוא סדר מלא מעל ‪?A‬‬
                                                    ‫]‪xy  ( x  y )  R ( x, y )  [1‬‬

                                      ‫‪xy  ( R ( x, y )  R ( y , x ))  x  y ‬‬       ‫] ‪[2‬‬

                                                     ‫‪xy  R ( x, y )  R ( y , x ) ‬‬   ‫]‪[3‬‬

                                     ‫‪xy  ( x  y )  ( R ( x, y )  R ( y , x )) ‬‬    ‫] ‪[4‬‬

                      ‫‪ xy R ( x, y )    xy R ( y, x)    xy ( x  y ) ‬‬      ‫] ‪[5‬‬

‫בכל הנוסחאות הכמתים מתייחסים לקבוצה ‪ , A‬למשל "קיים ‪ "x‬פירושו "קיים ‪ x‬ב‪."A -‬‬


      ‫‪ R‬היא קבוצת המספרים הממשיים‪ N ,‬היא קבוצת המספרים הטבעיים‪.‬‬                           ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬

                                                                 ‫‪‬‬
   ‫נסמן ‪ . A  x  R | x 4  N‬הנה כמה איברים של ‪.  4 7 , 5 ,  17 ,1 : A‬‬            ‫‪‬‬
                                                                           ‫מהי עוצמת ‪? A‬‬

             ‫]‪ [4‬מספר סופי כלשהו‬              ‫] ‪2 C [3‬‬            ‫] ‪C [2‬‬           ‫]‪0 [1‬‬

                                             ‫]‪ [5‬עוצמה ‪ k‬המקיימת ‪. 0  k  C‬‬


  ‫) ‪ G1  (V1 , E1‬הוא גרף פשוט‪ V1  {1, 2,3, 4} ,‬ודרגת כל צומת ב‪ G1 -‬היא ‪.2‬‬               ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬

  ‫) ‪ G2  (V2 , E2‬הוא גרף פשוט‪ V2  {4,5, 6, 7} ,‬ודרגת כל צומת ב‪ G2 -‬היא ‪.2‬‬

          ‫‪ G‬הוא גרף על ‪ , V1  V2‬קבוצת הקשתות שלו היא ‪ . E1  E2‬מכאן‪:‬‬
         ‫]‪ G [2‬המילטוני אך לא דו‪-‬צדדי‬                      ‫‪ G‬המילטוני ודו‪-‬צדדי‬           ‫]‪[1‬‬
      ‫]‪ G [4‬אינו המילטוני ואינו דו‪-‬צדדי‬            ‫‪ G‬דו‪-‬צדדי אך לא המילטוני‬              ‫]‪[3‬‬
               ‫כדי לקבוע אם ‪ G‬דו‪-‬צדדי ואם הוא המילטוני נדרש מידע נוסף‪.‬‬                   ‫]‪[5‬‬

                            ‫תזכורת‪ :‬גרף המילטוני הוא גרף שיש בו מעגל המילטון‪.‬‬

‫‪2015‬ב‪20476 /90/‬‬                                ‫‪2‬‬
                                     ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                     ‫משקל כל שאלה ‪ 26‬נקודות‪ .‬משקל חלק ב' כולו‪ 78 :‬נקודות‬

                                                                                             ‫שאלה ‪2‬‬
                     ‫‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי מעל קבוצה לא ריקה ‪.A‬‬                 ‫א‪.‬‬   ‫)‪ 13‬נק'(‬
                                          ‫הוכיחו‪ R  R 1 :‬הוא יחס שקילות מעל ‪.A‬‬
                  ‫אפשר למצוא בספר כמה טענות רלבנטיות שיקצרו קצת את ההוכחה‪.‬‬

                                                         ‫בסעיף זה בלבד }‪. A  {1, 2,3‬‬   ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬
    ‫תנו דוגמא ליחס ‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל ‪ ,A‬אבל ‪ R  R 1‬אינו יחס‬
        ‫שקילות מעל ‪ .A‬כמובן יש להראות שהיחס שמצאתם מקיים את כל הנדרש‪.‬‬



                                                                                             ‫שאלה ‪3‬‬
      ‫לפנינו ארבע קופסאות שונות‪ .‬על הקופסה הראשונה כתוב "‪ ,"5‬על השניה כתוב "‪ ,"10‬על‬
                                             ‫השלישית "‪ "15‬ועל הרביעית לא כתוב דבר‪.‬‬
      ‫עלינו לחלק ‪ 30‬גפרורים זהים בין ‪ 4‬הקופסאות‪ ,‬כאשר לגבי ‪ 3‬הקופסאות הראשונות‪ ,‬אסור‬
                              ‫שמספר הגפרורים בקופסה יהיה שווה למספר הכתוב על הקופסה‪.‬‬
                                   ‫על הקופסה הרביעית לא כתוב כלום‪ ,‬לכן אין הגבלה לגביה‪.‬‬
                                            ‫אפשר שקופסה או כמה קופסאות יישארו ריקות‪.‬‬
                             ‫בכמה דרכים ניתן לעשות זאת? יש להגיע לתשובה סופית מספרית‪.‬‬


                                                                                             ‫שאלה ‪4‬‬
        ‫כתבו פונקציה יוצרת עבור מספר פתרונות המשוואה ‪ x1  x2  x3  x4  n‬בשלמים‪,‬‬
                           ‫‪. 0  x4  4‬‬        ‫‪, 0  x3  4‬‬      ‫‪, 2  x2  6‬‬    ‫כאשר ‪, 1  x1  5‬‬
                                                     ‫?‬
                                          ‫‪ 1 ‬‬
                       ‫‪x ?  (1  x ? ) ? ‬‬      ‫‪‬‬       ‫ארגנו את הפונקציה שקיבלתם בצורה הבאה‪:‬‬
                                          ‫‪1  x ‬‬

           ‫בעזרת הפונקציה שרשמתם מצאו את מספר פתרונות המשוואה הנ"ל בתנאים הנ"ל‪,‬‬
‫כאשר ‪ . n  12‬יש להגיע לתשובה סופית מספרית‪ .‬יש לפתור בעזרת פונקציה יוצרת ולא אחרת‪.‬‬



                                                                                             ‫שאלה ‪5‬‬
                                                                    ‫‪ G‬הוא גרף בעל ‪ 5‬רכיבי קשירות‪.‬‬
                       ‫הראו שהגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪ (1.4‬אינו מישורי‪.‬‬


‫בהצלחה!‬


‫‪2015‬ב‪20476 /90/‬‬                                      ‫‪3‬‬
