                                                  ‫קורס ‪ 20476‬סמסטר ‪2015‬א מועד ‪84‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2015‬א‪20476 /84/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
            ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬את התשובה כתבו בגוף המחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬
                  ‫א‪ .‬תהיינה }‪. U  {1,2,3,4,5,6,7} , A  {1,2,3} , B  {3,4,5‬‬                ‫)‪ 6‬נק'(‬
                       ‫קבוצה ‪ X‬מוגדרת כך‪. X   x  U | x  A  x  B :‬‬
                                              ‫הסימן ‪ ‬בתוך הנוסחה הוא ַ‬
       ‫הק ָשּר הלוגי "אם‪ ...‬אז‪ ."...‬הקבוצה ‪ X‬היא‪:‬‬
                          ‫}‪{3‬‬   ‫] ‪[3‬‬         ‫}‪{3, 4,5‬‬   ‫] ‪[2‬‬          ‫}‪{1, 2,3, 4,5‬‬   ‫] ‪[1‬‬

                                         ‫}‪{3, 4,5,6,7‬‬   ‫] ‪[5‬‬               ‫}‪{3,6,7‬‬    ‫] ‪[4‬‬


         ‫‪ R‬היא קבוצת המספרים הממשיים‪ .‬נסמן ‪A   x  R | 0  x  1‬‬                    ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                                       ‫עוצמת קבוצת היחסים )הרלציות( מעל ‪ A‬היא‪:‬‬
                                            ‫‪2C‬‬    ‫]‪[3‬‬            ‫‪C‬‬   ‫]‪[2‬‬       ‫‪0‬‬     ‫]‪[1‬‬

     ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫]‪[5‬‬          ‫עוצמה גדולה מ‪2 C -‬‬     ‫]‪[4‬‬



                   ‫‪ G‬הוא יער על ‪ 100‬צמתים‪ .‬מספר הקשתות של ‪ G‬הוא ‪.90‬‬                    ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                                  ‫מספר רכיבי הקשירות של ‪ G‬הוא‪:‬‬
                         ‫]‪89 [3‬‬             ‫]‪90 [2‬‬                              ‫]‪99 [1‬‬
 ‫]‪ [5‬מהנתונים לא ניתן לקבוע את מספר רכיבי הקשירות‪.‬‬                              ‫]‪10 [4‬‬




‫‪2015‬א‪20476 /84/‬‬                               ‫‪2‬‬
                                    ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                    ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                     ‫שאלה ‪2‬‬
    ‫דינה אומרת‪ :‬אם ‪ A‬היא קבוצה לא‪-‬ריקה אז לכל יחס טרנזיטיבי ‪ R‬מעל ‪,A‬‬        ‫א‪.‬‬       ‫)‪ 12‬נק'(‬
                         ‫קיים מעל ‪ A‬יחס סדר חלקי ‪ K‬כך ש‪ . R  K -‬הוכיחו שדינה טועה‪.‬‬

 ‫שמעון אומר‪ :‬אם ‪ A‬היא קבוצה לא‪-‬ריקה אז לכל יחס אנטי‪-‬סימטרי ‪ R‬מעל ‪,A‬‬         ‫ב‪.‬‬       ‫)‪ 15‬נק'(‬
                        ‫קיים מעל ‪ A‬יחס סדר חלקי ‪ K‬כך ש‪ . R  K -‬הוכיחו ששמעון טועה‪.‬‬



                                                                                     ‫שאלה ‪3‬‬
                    ‫‪9‬‬                                                                   ‫‪end‬‬

                    ‫‪8‬‬

                    ‫‪7‬‬

                    ‫‪6‬‬                                            ‫‪X‬‬

                    ‫‪5‬‬

                    ‫‪4‬‬

                    ‫‪3‬‬                            ‫‪X‬‬               ‫‪X‬‬

                    ‫‪2‬‬

                    ‫‪1‬‬

                    ‫‪0 start‬‬

                          ‫‪0‬‬         ‫‪1‬‬    ‫‪2‬‬       ‫‪3‬‬   ‫‪4‬‬     ‫‪5‬‬      ‫‪6‬‬     ‫‪7‬‬        ‫‪8‬‬       ‫‪9‬‬

       ‫לפנינו לוח של ‪ 10x10‬משבצות‪ .‬שחקן מתחיל במשבצת השמאלית‪-‬תחתונה ומתקדם עד‬
   ‫למשבצת הימנית‪-‬עליונה‪ ,‬כאשר בכל צעד הוא נע משבצת אחת ימינה או משבצת אחת למעלה‪.‬‬
   ‫מסלול אפשרי לדוגמא‪ 3 :‬צעדים למעלה‪ 4 ,‬צעדים ימינה‪ 6 ,‬צעדים למעלה‪ 5 ,‬צעדים ימינה‪.‬‬

                              ‫הוכיחו שמספר המסלולים האפשריים הוא ‪. 18‬‬       ‫א‪.‬‬        ‫)‪ 5‬נק'(‬
                                ‫‪9‬‬

       ‫כמה מסלולים אפשריים אם אסור לעבור דרך אף אחת משלוש המשבצות‬           ‫ב‪.‬‬       ‫)‪ 22‬נק'(‬
  ‫המסומנות ב‪ ? X -‬המסלול שבדוגמא בפתח השאלה אינו חוקי כעת כי הוא עובר דרך המשבצת‬
                                          ‫)‪ (3,3‬המסומנת ב‪ . X -‬יש להגיע לתשובה מספרית‪.‬‬
          ‫כדי לחסוך חישובים חוזרים כדאי לשמור בצד ערכים של ביטויים שחוזרים על עצמם‪.‬‬


‫‪2015‬א‪20476 /84/‬‬                              ‫‪3‬‬
                                                                                    ‫שאלה ‪4‬‬
                                ‫תהיינה ‪ A,B‬קבוצות סופיות לא ריקות‪. | A |  k , | B |  n ,‬‬
                                              ‫‪.‬‬     ‫כידוע‪ ,‬מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‬

 ‫ו‪ f -‬היא פונקציה של ‪ X‬ל‪ ,B -‬אומרים ש‪ f -‬היא פונקציה חלקית של ‪A‬‬          ‫⊆‬    ‫הגדרה‪ :‬אם‬
  ‫ל‪ . B -‬במלים אחרות‪ ,‬פונקציה חלקית של ‪ A‬ל‪ B -‬היא פונקציה ל‪ ,B -‬שתחום ההגדרה שלה‬
                                          ‫הוא קבוצה חלקית כלשהי של ‪ . A‬להסיר ספק‪:‬‬
 ‫= ‪ :‬פונקציה רגילה של ‪ A‬ל‪ B -‬היא מקרה פרטי של פונקציה חלקית של ‪ A‬ל‪.B -‬‬             ‫* יתכן ש‪-‬‬
        ‫* יתכן ש‪ : = ∅ -‬מ‪  -‬יש פונקציה אחת ויחידה לכל קבוצה‪" :‬הפונקציה הריקה"‪.‬‬

              ‫רשמו סכום המביע את מספר הפונקציות החלקיות של ‪ A‬ל‪. B -‬‬           ‫א‪.‬‬     ‫)‪ 10‬נק'(‬
                     ‫הסכום הוא על כל הגדלים האפשריים לקבוצות חלקיות של ‪.A‬‬

  ‫ב‪ .‬הראו בעזרת שיקול קומבינטורי‪ ,‬ללא סכומים וללא שימוש בסעיף א‪ ,‬שמספר‬               ‫)‪ 10‬נק'(‬
                                ‫הפונקציות החלקיות של ‪ A‬ל‪ B -‬הוא )‪.( + 1‬‬
              ‫הדרכה‪ :‬אם אבר של ‪ A‬לא נמצא בתחום ההגדרה של ‪ f‬אז נגיד ש‪...‬‬

    ‫ג‪ .‬הראו בחישוב ישיר‪ ,‬שהתשובה שקיבלתם בסעיף א שווה לתשובה שקיבלתם‬                  ‫)‪ 7‬נק'(‬
                                                              ‫בסעיף ב‪.‬‬



                                                                                    ‫שאלה ‪5‬‬
 ‫גרף פשוט ‪ G‬מוגדר כך‪ :‬צומת של ‪ G‬הוא סדרה באורך ‪ 4‬שאבריה לקוחים מהקבוצה }‪. {0,1‬‬
                  ‫למשל הסדרה ‪ 1011‬היא צומת של ‪ . G‬מספר הצמתים ב‪ G -‬הוא אפוא ‪.16‬‬
                  ‫בין שני צמתים יש קשת אם ורק אם הם נבדלים זה מזה בדיוק בשני מקומות‪.‬‬
        ‫למשל‪ ,‬יש קשת בין ‪ 1011‬ו‪ 1110 -‬כי ההבדל ביניהן הוא בדיוק בשני מקומות‪ :‬המקום‬
                                                       ‫השני בסדרה והמקום הרביעי בסדרה‪.‬‬
             ‫אין קשת בין ‪ 1011‬ל‪ , 1010 -‬כי סדרות אלה נבדלות רק במקום אחד )האחרון(‪.‬‬


                                       ‫מהי דרגת כל צומת ב‪ ? G -‬הוכיחו‪.‬‬        ‫א‪.‬‬      ‫)‪ 3‬נק'(‬
                                                    ‫הוכיחו ש‪ G -‬אינו קשיר‪.‬‬    ‫ב‪.‬‬      ‫)‪ 8‬נק'(‬
                                                  ‫הוכיחו ש‪ G -‬אינו דו‪-‬צדדי‪.‬‬   ‫ג‪.‬‬      ‫)‪ 8‬נק'(‬
                                                  ‫הוכיחו ש‪ G -‬אינו מישורי‪.‬‬    ‫ד‪.‬‬      ‫)‪ 8‬נק'(‬




‫בהצלחה!‬


‫‪2015‬א‪20476 /84/‬‬                           ‫‪4‬‬
