                                     ‫תקציר פתרון מועד ‪92‬‬

                                                                                                  ‫תשובה ‪1‬‬
                                                                ‫ג‪[2] .‬‬           ‫] ‪[3‬‬   ‫ב‪.‬‬         ‫א‪[3] .‬‬

                                                                                                  ‫תשובה ‪2‬‬
      ‫‪ . 1022‬כל אבר של ‪ M‬יכול להיות שמאלי בזוג‪ ,‬ואז בהכרח המשלים שלו הוא הימני‪.‬‬                           ‫א‪.‬‬

                                                                                             ‫ב‪ .‬ממש לא‪.‬‬

    ‫ג‪ .‬כן‪ :‬אם ) ‪ max( X )  min(Y‬ו‪ max(Y )  min( X ) -‬אז בהכרח ארבעת המספרים האלה‬
                                    ‫שווים‪ .‬מכאן ‪ X  Y‬ו‪ . | X |  1 -‬בפרט‪. X  Y ,‬‬

                                                                                                   ‫כן‪.‬‬     ‫ד‪.‬‬

                                                                                                 ‫תשובה ‪3‬‬
                                                                                              ‫אחרי סידור‪:‬‬
                                                                                    ‫‪ x1  x 2  x 3  n‬‬
                                                                                    ‫‪‬‬
                                                                                     ‫‪ x 4  x 5  2n‬‬
                                                                                     ‫‪‬‬
                                                                                     ‫‪ x 6  x 7  x 8  2 n‬‬
                                                                                    ‫לכן מספר הפתרונות‪:‬‬
                                               ‫‪ n  2  2n  1 2n  2 ‬‬            ‫‪ n  2  2n  2 ‬‬
                ‫‪D (3, n) D (2, 2n) D (3, 2n)  ‬‬       ‫‪‬‬       ‫‪‬‬        ‫‪  (2n  1) ‬‬       ‫‪‬‬        ‫‪‬‬
                                               ‫‪ 2  1  2 ‬‬                         ‫‪ 2  2 ‬‬




                                                                            ‫שאלה ‪4‬‬
 ‫נשים בכל כד כדור אחד‪ .‬נשאר לפזר ‪ 24‬כדורים בין ‪ 6‬כדים‪ ,‬כאשר ההגבלה היחידה היא שאסור‬
                                                   ‫בדיוק ‪ 6‬כדורים בכד‪ .‬הכלה והפרדה‪:‬‬

                       ‫‪6‬‬           ‫‪6‬‬          ‫‪6‬‬
‫‪D(6, 24)  6 D(5,18)    D(4,12)    D(3,6)     1‬‬
                       ‫‪ 2‬‬          ‫‪ 3‬‬         ‫‪ 4‬‬

                                                                            ‫שאלה ‪5‬‬
      ‫לפי מסקנה ‪ 5.4‬בעמ' ‪ 54‬בספר‪ ,‬מספר הקשתות בגרף מישורי על ‪ 11‬צמתים הוא לכל היותר‬
                                 ‫‪ . 33  6  27‬בפרט‪ ,‬מספר הקשתות של ‪ G‬הוא לכל היותר ‪.27‬‬
                                                                         ‫‪ 11‬‬
                                                             ‫בגרף המלא ‪ K 11‬יש ‪    55‬קשתות‪.‬‬
                                                                    ‫‪2‬‬
                                                         ‫לכן ב‪ G -‬יש לפחות ‪ 55  27  28‬קשתות‪.‬‬
                                             ‫מכאן‪ ,‬לפי האמור בתחילת התשובה‪ G ,‬אינו מישורי‪.‬‬




                                                  ‫‪1‬‬
