                                                           ‫תקציר פתרון מועד ‪85‬‬

                                                                                                                                        ‫תשובה ‪1‬‬
                                                                                                        ‫ג‪[2] .‬‬        ‫] ‪[3‬‬   ‫ב‪.‬‬          ‫א‪[3] .‬‬

                                                                                                                                        ‫תשובה ‪2‬‬
                                                                                                                               ‫‪‬‬
                                                             ‫‪ ( x, y )  R‬פירושו ‪ . ( x, y )  R  ( y , x )  R‬מכאן שני הדברים‪.‬‬               ‫א‪.‬‬

                                                                                             ‫‪ , ( x , y )  R‬נוכיח ש‪ -‬‬
                                                                                ‫‪. ( x, z )  R‬‬                        ‫‪ , ( y, z )  R‬‬
                                                                                                                                     ‫יהיו ‪‬‬    ‫ב‪.‬‬
                                                                                                                   ‫מהנתון ומהגדרת ‪‬‬
                                    ‫‪ . ( x, y )  R , ( y , z )  R , R‬לכן‪ ,‬מכיון ש‪ R -‬טרנזיטיבי‪ ,‬גם ‪. ( x , z )  R‬‬

                                                                           ‫נותר להוכיח ש‪ . ( x, z )  R 1 -‬כלומר להוכיח ש‪. ( z , x )  R -‬‬
                                      ‫נניח בשלילה ש‪ . ( z , x )  R -‬כאמור ‪ . ( x, y )  R‬מהטרנזיטיביות של ‪ R‬נובע ‪. ( z , y )  R‬‬
                                                                                                ‫משמע ‪ . ( y , z )  R  1‬אבל זו סתירה לנתון ‪‬‬
                                                                                   ‫‪! ( y, z )  R‬‬

                                                                                                                                        ‫תשובה ‪3‬‬
                                                                                                                                  ‫‪6 4  1296‬‬   ‫א‪.‬‬
         ‫מספר מחלקות השקילות הוא כמספר הדרכים לבחור מתוך ‪ A‬ארבעה איברים‪ ,‬ללא חשיבות לסדר ועם חזרות‪.‬‬                                            ‫ב‪.‬‬
                                                                                                                                  ‫‪9‬‬
                                                                                                                   ‫‪. D (6, 4)     126‬‬
                                                                                                                                 ‫‪5‬‬‫‪ ‬‬
                                                             ‫‪. 2126‬‬        ‫כמספר הקבוצות החלקיות של קבוצת מחלקות השקילות‪:‬‬                      ‫ג‪.‬‬

                                                                                                                                         ‫שאלה ‪4‬‬
     ‫הכלה והפרדה‪ .‬תהי ‪ U‬קבוצת כל הסדרות‪ ,‬תהיינה ‪ A1 , A2 , A3 , A4‬קבוצות הסדרות המכילות שלישיות עולות בהתאמה‪,‬‬
                ‫‪ B6 , B5 , B4 , B3‬קבוצות הסדרות המכילות שלישיות יורדות בהתאמה‪ .‬להלן במלה "סוג" הכוונה "‪ "A‬או "‪."B‬‬
‫‪0.‬‬    ‫!‪| U |  6‬‬
‫‪1.‬‬     ‫ארבעה מכל סוג ‪| Ai |  | Bi |  4! ,‬‬

‫‪2.‬‬    ‫!‪| Ai  Ai 1 |  | Bi  Bi 1 |  3‬‬    ‫שלושה מכל סוג‬
      ‫‪| Ai  Ai  2 |  | Bi  Bi  2 |  2‬‬   ‫שניים מכל סוג‬
     ‫‪| A1  A4 |  | B6  B3 |  2‬‬

      ‫‪ Ai  B j  ‬פרט לשני חיתוכים‪. | A1  B6 |  | A4  B3 |  2 :‬‬
‫‪3.‬‬     ‫‪| A1  A2  A3 |  | A2  A3  A4 |  | B6  B5  B4 |  | B5  B4  B3 |  2‬‬

       ‫‪| A1  A2  A4 |  | A1  A3  A4 |  | B6  B5  B3 |  | B6  B4  B3 | 1‬‬
‫‪4.‬‬     ‫‪| A1  A2  A3  A4 |  | B6  B5  B4  B3 |  1‬‬
                                                                                                                                         ‫תשובה‪:‬‬
 ‫‪6!  8  4!  (6  3! 4  2  2  2  2  2)  (4  2  4  1)  2  1‬‬
       ‫‪ 720  192  52  12  2  570‬‬




                                                                            ‫‪1‬‬
                                                                        ‫שאלה ‪5‬‬
‫מהנתון יש ‪ n  2‬צמתים בעלי דרגה אי‪-‬זוגית‪ .‬לכן ‪ n  2‬הוא זוגי‪ ,‬משמע ‪ n‬זוגי‪.‬‬   ‫א‪.‬‬
    ‫סכום הדרגות של צומת כלשהו בגרף ובגרף המשלים הוא ‪ , n  1‬שהוא מספר אי‪-‬זוגי‪.‬‬
       ‫לכן זוגיות הדרגה של צומת כלשהו בגרף הפוכה מזוגיות אותו צומת בגרף המשלים‪.‬‬
                    ‫לכן‪ ,‬מהנתון‪ ,‬בגרף המשלים יש בדיוק שני צמתים בעלי דרגה זוגית‪.‬‬
                         ‫בנוסף‪ ,‬הגרף המשלים קשיר‪ ,‬כי הוא משלים של גרף לא קשיר‪.‬‬
                                            ‫אלה התנאים לקיום מסלול אוילר פתוח‪.‬‬


                                    ‫למשל גרף שהוא ‪ 3‬צמתים עם קשת אחת‪.‬‬    ‫ב‪.‬‬
     ‫לא קשה לתת דוגמאות אחרות‪ ,‬אם מבינים שכדאי לקחת מספר אי‪-‬זוגי של צמתים‪.‬‬




                         ‫‪2‬‬
