                                                                                        ‫תקציר פתרון מועד ‪90‬‬
                                                                                                        ‫שאלה ‪1‬‬
                                                                                                   ‫] ‪[3‬‬      ‫א‪.‬‬
                                                                                                   ‫] ‪[1‬‬      ‫ב‪.‬‬
                                                                                                   ‫] ‪[3‬‬       ‫ג‪.‬‬


                                                                                       ‫שאלה ‪2‬‬
                                                       ‫כל הטענות הנדרשות מופיעות בספר‪:‬‬      ‫א‪.‬‬
                                             ‫שאלה ‪2.18‬א‪ :‬ההפכי של יחס רפלקסיבי הוא רפלקסיבי‪.‬‬
                                            ‫שאלה ‪2.18‬ג‪ :‬חיתוך יחסים רפלקסיביים הוא רפלקסיבי‪.‬‬
                                            ‫שאלה ‪2.29‬א‪ :‬ההפכי של יחס טרנזיטיבי הוא טרנזיטיבי‪.‬‬
                                           ‫שאלה ‪2.30‬ג‪ :‬חיתוך יחסים טרנזיטיביים הוא טרנזיטיבי‪.‬‬
                                                                  ‫שאלה ‪ R  R 1 : 2.23‬תמיד סימטרי‪.‬‬


                                                                   ‫למשל })‪. R = I A  {(1, 2),(1,3‬‬           ‫ב‪.‬‬


                                                                                                     ‫שאלה ‪3‬‬
                                                                                                ‫הכלה והפרדה‪:‬‬
‫‪D(4,30)   D(3, 25)  D(3, 20)  D(3,15)    D(2,15)  D(2,10)  D(2,5)   1‬‬


                                                                                                       ‫שאלה ‪4‬‬
‫‪( x  x 2  x 3  x 4  x 5 )( x 2  x 3  x 4  x 5  x 6 )(1  x  x 2  x 3  x 4 ) 2‬‬                     ‫א‪.‬‬
                                                            ‫‪4‬‬                               ‫‪4‬‬
       ‫‪3‬‬             ‫‪2‬‬     ‫‪3‬‬    ‫‪1  x5 ‬‬
                                   ‫‪4 4‬‬      ‫‪3‬‬                           ‫‪3‬‬        ‫‪5 4‬‬
                                                                                 ‫‪1 ‬‬
   ‫‪ x (1  x  x  x  x )  x ‬‬       ‫‪‬‬                       ‫‪ x (1  x ) ‬‬
                                ‫‪ 1 x ‬‬                                     ‫‪‬‬ ‫‪1‬‬ ‫‪‬‬ ‫‪x ‬‬


                               ‫‪4‬‬
      ‫‪. (1  x )  ‬‬
               ‫‪5 4‬‬      ‫‪1 ‬‬           ‫‪9‬‬                         ‫‪3‬‬
                      ‫‪1‬‬ ‫‪‬‬ ‫‪x‬‬ ‫אחרי צמצום ‪ , x‬אנו רוצים את המקדם של ‪ x‬במכפלה ‪‬‬                                  ‫ב‪.‬‬
                   ‫‪‬‬        ‫‪‬‬

                 ‫הגורם השמאלי בעזרת הבינום‪ ,‬ועבור המקדם של ‪ x 9‬אפשר לעצור ב‪. 1  4 x 5 :‬‬
                                                ‫‪4‬‬
                                    ‫‪. ‬‬
                                           ‫‪1 ‬‬
                                       ‫‪‬‬ ‫‪1‬‬ ‫‪‬‬ ‫‪x ‬‬
                                                  ‫‪‬‬   ‫‪ D (4, i ) x i‬‬       ‫הגורם הימני בעזרת נוסחה שלמדנו‪:‬‬

                                                                                     ‫המקדם של ‪ x 9‬במכפלה‪:‬‬
                                ‫‪ 12 ‬‬  ‫‪7‬‬
   ‫‪1  D (4,9)  4  D (4, 4)     4    220  4  35  80‬‬
                                ‫‪3‬‬     ‫‪ 3‬‬
                                                                   ‫שאלה ‪5‬‬
                               ‫נבחר שרירותית צומת בכל רכיב קשירות של ‪.G‬‬
‫ב‪ , G -‬כל זוג מחמשת הצמתים האלה מחובר בקשת‪ .‬משמע ‪ G‬מכיל עותק של ‪. K 5‬‬
                            ‫כידוע ‪ K 5‬אינו מישורי )"תורת הגרפים" טענה ‪.(5.2‬‬
             ‫לכן ‪ G‬אינו מישורי )גרף מישורי לא יכול להכיל גרף שאינו מישורי(‪.‬‬
