203627310 .‫ז‬.‫גלעד ב רנע ת‬

11 ‫ממ"ן‬
,‫היי‬
.‫אני ממש מצטע ר על ההגשה המאוח רת‬
 .‫ ק רה מש הו ספציפי שג ר ר את זה‬,‫זה לא הולך ל היות ה רגל‬
‫מקוו ה שזה לא מאוח ר מידי‬

!‫ ותודה‬,‫שוב מתנצל‬




1
‫ לא נכון‬:‫א‬
‫ נכון‬:‫ב‬
‫ לא נכון‬:‫ג‬
‫ נכון‬:‫ד‬
‫ לא נכון‬:‫ה‬
‫ לא נכון‬:‫ו‬
‫ נכון‬:‫ז‬
‫ לא נכון‬:‫ח‬




2
‫א‬
Prove:
(A\B) ∪ (B\C) = (A ∪ B) \ (B ∩ C)

First: expanding left-hand side (A\B) ∪ (B\C)
(A ∩ ¬B) ∪ (B ∩ ¬C)     // difference definition
(A ∪ B) ∩ (A ∪ ¬C) ∩ (¬B ∪ B) ∩ (¬B ∪ ¬C)         // distributivity
(A ∪ B) ∩ (A ∪ ¬C) ∩ (¬B ∪ ¬C)        // (¬B ∪ B) ≡ T
 (A ∪ B) ∩ [(A ∩ ¬B) ∪ ¬C]         // dist.

Second: expanding right-hand side (A ∪ B) \ (B ∩ C)
(A ∪ B) ∩ (B ∩ C)
(A ∪ B) ∩ (¬B ∪ ¬C)
(A ∩ ¬B) ∪ (A ∩ ¬C) ∪ (B ∩ ¬B) ∪ (B ∩ ¬C)      // dist
(A\B) ∪ (A ∩ ¬C) ∪ (B ∩ ¬C)    // (B ∩ ¬B) ≡ ∅
(A\B) ∪ [(A ∪ B) ∩ ¬C]         // dist
[(A\B) ∪ (A ∪ B)] ∩ [(A ∩ ¬B) ∪ ¬C]          // dist
 // I'll now prove that [(A\B) ∪ (A ∪ B)] ≡ (A ∪ B),
 // then get back to expanding the full statement
Since (A\B) ⊆ A and A ⊆ (A ∪ B) ⇒
(A\B) ⊆ (A ∪ B)
Therefore
(A\B) ∪ (A ∪ B) = (A ∪ B)

(A ∪ B) ∩ [(A ∩ ¬B) ∪ ¬C]

We see that left-hand side ≡ right-hand side, therefore
(A\B) ∪ (B\C) = (A ∪ B) \ (B ∩ C)




‫ב‬
Prove:
if P(A) ∨ P(B) = P(C), then (C=A) ∨ (C=B)

I'll be proving:
(C⊆A ∧ A⊆C) ∨ (C⊆B ∧ B⊆C)
Since it's equivalent to
(C=A) ∨ (C=B)

First: proof that C⊆A ∨ C⊆B
C ∈ P(C)     // power set definition
P(C) = P(A) ∨ P(B) ⇒ C ∈ (P(A) ∨ P(B))
C ∈ P(A) ∨ C ∈ P(B)
C⊆A ∨ C⊆B

Second: proof that A⊆C ∨ B⊆C
A ∈ P(A)
P(A) ⊆ P(A) ∪ P(B)     // union definition
A ∈ P(A) ∪ P(B)
Given P(C) = (P(A) ∪ P(B)) ⇒ A ∈ P(C)
A⊆C
B ∈ P(B)
P(B) ⊆ P(A) ∪ P(B)     // union definition
B ∈ P(A) ∪ P(B)
Given P(C) = (P(A) ∪ P(B)) ⇒ B ∈ P(C)
B⊆C
Since C⊆A ∨ C⊆B and A⊆C and B⊆C,
 // More formally: (C⊆A ∨ C⊆B) ∧ (A⊆C ∧ B⊆C)
it follows that:
 (C=A) ∨ (C=B)




‫ג‬
Prove:
if A,B are finite and |P(A)| = 2·|P(A\B)|, then |A ∩ B| = 1

(1)
A\B ≡ A \ (A ∩ B)       // by definition

(2)
We know that for any two sets X,Y, if Y⊆X then |X\Y| = |X| - |X ∩ Y|
Certainly (A ∩ B) ⊆ A, so
|A \ (A ∩ B)| = |A| - |A ∩ B|.

(3)
Assuming |A ∩ B| = 1, if follows that:
|A| - |A ∩ B| = |A| - 1, therefore using (1) and (2):
|A\B| = |A \ (A ∩ B)| = |A| - |A ∩ B| = |A| - 1, so
|P(A\B)| = 2^|A\B| = 2^(|A| - 1)

(4): Expanding 2·|P(A\B)|
2·|P(A\B)| = 2·2^(|A| - 1) = 2^|A|

(5)
|P(A)| = 2^|A|       // by definition

(6): Putting it all together

|P(A)| = 2·|P(A\B)|



3
‫א‬
Prove: if (A ⊂ B), then (A ∪ ¬B) ≠ U

Since A is a proper subset of B, then (B\A) ≠ ∅.
Expanding (B\A) = (B ∩ ¬A) = (¬A ∩ B) = (A ∪ ¬B)              // DeMorgan
Therefore (A ∪ ¬B) ≠ ∅

Since the complement of a given set X is the universal set (U) if and only if
X=∅, it follows that the complement of a given set Y is not U if and only if
Y≠∅.
Because (A ∪ ¬B) ≠ ∅, then the complement of (A ∪ ¬B) ≠ U,
therefore (A ∪ ¬B) ≠ U .




‫ב‬
Prove: if (¬A Δ B) = (¬B Δ C), then A=C.

We know that (¬A Δ B) = (¬B Δ A), because:
(¬A Δ B) = (¬A ∩ ¬B) ∪ (A ∩ ¬¬B) =
(¬A ∩ ¬B) ∪ (B ∩ A)     // double negation
Similarly,
(¬B Δ A) = (¬B ∩ ¬A) ∪ (¬¬B ∩ A) =
(¬A ∩ ¬B) ∪ (B ∩ A)     // double negation, comm.

It's given that (¬A Δ B) = (¬B Δ C), so
(¬B Δ A) = (¬B Δ C)        // replaced (¬A Δ B) with (¬B Δ A)

Since for any sets X, Y, Z:
(X Δ Y) = (X Δ Z) ⇒ X = Z
It follows that
(¬B Δ A) = (¬B Δ C) ⇒ A = C
Therefore A = C .
