‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ‪2014‬ג‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫יולי ‪ - 2014‬סמסטר קיץ תשע"ד‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

 ‫א‬          ‫אל הסטודנטים‬
 ‫ב‬     ‫לוח זמנים ופעילויות‬
 ‫ג‬           ‫מטלות הקורס‬


 ‫‪1‬‬               ‫ממ"ח ‪01‬‬
 ‫‪5‬‬                ‫ממ"ן ‪11‬‬
 ‫‪7‬‬               ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

       ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                         ‫הקורסים‪.‬‬
‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬


                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬


                                                         ‫פרטים נוספים בהמשך החוברת‪.‬‬


                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                 ‫בברכה‪,‬‬
                 ‫צוות הקורס‬
                                         ‫א‬
                                                     ‫ופעילויות )‪/ 20476‬ג‪(2014‬‬      ‫לוח זמנים‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬         ‫מפגשי הנחיה*‬       ‫יחידת הלימוד‬    ‫תאריכי שבוע הלימוד‬          ‫שבוע‬
                                               ‫המומלצת‬                                  ‫הלימוד‬
‫)למנחה(‬     ‫)לאו"פ(‬

                                            ‫החוברת "מבוא‬      ‫‪18.7.2014-13.7.2014‬‬         ‫‪1‬‬
                                            ‫מהיר ללוגיקה"‬

            ‫ממ"ח ‪01‬‬
              ‫יום ג'‬                        ‫תורת הקבוצות‬      ‫‪25.7.2014-20.7.2014‬‬         ‫‪2‬‬
            ‫‪22.7.2014‬‬                       ‫פרקים ‪2.1 - 1‬‬

 ‫ממ"ן ‪11‬‬    ‫ממ"ח ‪02‬‬
  ‫יום א'‬      ‫יום ו'‬                        ‫תורת הקבוצות‬      ‫‪1.8.2014-27.7.2014‬‬          ‫‪3‬‬
‫‪27.7.2014‬‬   ‫‪1.8.2014‬‬                        ‫פרקים ‪3 - 2.2‬‬
            ‫ממ"ח ‪03‬‬
              ‫יום ו'‬                        ‫תורת הקבוצות‬       ‫‪8.8.2014-3.8.2014‬‬          ‫‪4‬‬
            ‫‪8.8.2014‬‬                         ‫פרקים ‪5 - 4‬‬          ‫)ג צום ט' באב(‬


 ‫ממ"ן ‪12‬‬
  ‫יום א'‬                                    ‫קומבינטוריקה‬      ‫‪15.8.2014-10.8.2014‬‬         ‫‪5‬‬
‫‪10.8.2014‬‬                                    ‫פרקים ‪2 - 1‬‬

 ‫ממ"ן ‪13‬‬    ‫ממ"ח ‪04‬‬
  ‫יום א'‬      ‫יום ו'‬                        ‫קומבינטוריקה‬      ‫‪22.8.2014-17.8.2014‬‬         ‫‪6‬‬
‫‪17.8.2014‬‬   ‫‪22.8.2014‬‬                        ‫פרקים ‪5 - 3‬‬


 ‫ממ"ן ‪14‬‬
  ‫יום א'‬                                    ‫קומבינטוריקה‬      ‫‪29.8.2014-24.8.2014‬‬         ‫‪7‬‬
‫‪24.8.2014‬‬                                    ‫פרקים ‪7 -6‬‬

 ‫ממ"ן ‪15‬‬
  ‫יום א'‬                                     ‫תורת הגרפים‬      ‫‪5.9.2014-31.8.2014‬‬          ‫‪8‬‬
‫‪31.8.2014‬‬                                    ‫פרקים ‪3 - 1‬‬

            ‫ממ"ח ‪05‬‬                          ‫תורת הגרפים‬
              ‫יום ו'‬                         ‫פרקים ‪6 -4‬‬       ‫‪12.9.2014-7.9.2014‬‬          ‫‪9‬‬
 ‫ממ"ן ‪16‬‬    ‫‪12.9.2014‬‬
  ‫יום ג'‬
‫‪16.9.2014‬‬

                            ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                   ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬


                                            ‫ב‬
                                                                   ‫מטלות הקורס‬
         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬
                                                                     ‫ניקוד המטלות‬
                            ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
          ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
                         ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                        ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                         ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬


                                                ‫התנאים לקבלת נקודות זכות‬
         ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ד‬
        ‫מטלת מחשב )ממ"ח( ‪01‬‬
                ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
              ‫חומר הלימוד למטלה‪ :‬הפרק "מבוא מהיר ללוגיקה"‬
            ‫משקל המטלה‪ 2 :‬נקודות‬              ‫מספר השאלות‪13 :‬‬
                    ‫מועד אחרון להגשה‪ :‬יום ו' ‪22.7.2014‬‬

          ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
    ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

‫הערה כללית‪ :‬בחוברת זו‪ ,‬כל ממ"ח שהגשתו היא ביום ו'‪ ,‬ניתן להגישו עד מוצ"ש בחצות‪.‬‬

                                     ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬


                                                                           ‫שאלה ‪1‬‬
‫נותרו פחות מ‪ 5 -‬דקות לסיום המשחק הוא פסוק‪.‬‬          ‫קשר מתאים‪ ,‬הביטוי‬
                                                                   ‫בהנתן הֶ ֵ‬   ‫‪.1‬‬

                          ‫הוא פסוק‪.‬‬       ‫‪53  35‬‬   ‫קשר מתאים‪ ,‬הביטוי‬
                                                                   ‫בהנתן הֶ ֵ‬   ‫‪.2‬‬


                                                                           ‫שאלה ‪2‬‬

                           ‫משה הצליח בבחינה‬                            ‫הפסוק‬    ‫‪.1‬‬
                         ‫משה קיבל ‪ 40‬בבחינה‬              ‫הוא שלילתו של הפסוק‬

                        ‫הכלב רדף אחר החתול‬                             ‫הפסוק‬    ‫‪.2‬‬
                        ‫החתול רדף אחר הכלב‬               ‫הוא שלילתו של הפסוק‬


                                                                           ‫שאלה ‪3‬‬

                       ‫הוא אמת‪.‬‬           ‫‪ 1  4  5‬וגם ‪2  2  10‬‬     ‫הפסוק‬    ‫‪.1‬‬
                       ‫הוא אמת‪.‬‬           ‫‪2  2  10‬‬   ‫‪ 1  4  5‬או‬    ‫הפסוק‬    ‫‪.2‬‬


                                                                           ‫שאלה ‪4‬‬

 ‫הוא אמת‪.‬‬     ‫הפסוק אם ‪ 2  3‬אז בעולם חיים כיום יותר ממיליארד בני אדם‬           ‫‪.1‬‬

 ‫הוא אמת‪.‬‬    ‫הפסוק אם ‪ 2  3‬אז בעולם חיים כיום פחות ממיליארד בני אדם‬            ‫‪.2‬‬



                                      ‫‪1‬‬
                                                                               ‫שאלה ‪5‬‬

                    ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q )  ( q  r‬הוא‪:‬‬             ‫‪.1‬‬


                ‫‪p‬‬      ‫‪q‬‬    ‫‪r‬‬       ‫) ‪( p  q)  (q  r‬‬
                ‫‪T‬‬      ‫‪T‬‬   ‫‪T‬‬                   ‫‪T‬‬
                ‫‪T‬‬      ‫‪T‬‬    ‫‪F‬‬                  ‫‪F‬‬
                ‫‪T‬‬      ‫‪F‬‬   ‫‪T‬‬                   ‫‪T‬‬
                ‫‪T‬‬      ‫‪F‬‬    ‫‪F‬‬                  ‫‪T‬‬
                ‫‪F‬‬      ‫‪T‬‬   ‫‪T‬‬                   ‫‪T‬‬
                ‫‪F‬‬      ‫‪T‬‬    ‫‪F‬‬                  ‫‪F‬‬
                ‫‪F‬‬      ‫‪F‬‬   ‫‪T‬‬                   ‫‪T‬‬
                ‫‪F‬‬      ‫‪F‬‬    ‫‪F‬‬                  ‫‪T‬‬


                                       ‫הפסוק הפורמלי ) ‪ p  ( p‬הוא סתירה‪.‬‬           ‫‪.2‬‬


                                                                               ‫שאלה ‪6‬‬

 ‫הפסוק הפורמלי ‪ ( p )  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p   q‬‬                    ‫‪.1‬‬

‫הפסוק הפורמלי ) ‪ p  ( q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. ( p  q‬‬                  ‫‪.2‬‬


                                                                               ‫שאלה ‪7‬‬

     ‫‪.  ( p )  ( q )    r‬‬           ‫שקול טאוטולוגית ל‪-‬‬   ‫‪ r  ( p  q)‬‬     ‫‪.1‬‬

                    ‫) ‪. p  ( q‬‬           ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪( p  q )  ( q‬‬   ‫‪.2‬‬


                                                                               ‫שאלה ‪8‬‬
                                   ‫זה יקרה מחר או מחרתיים‬         ‫שלילת הפסוק‬        ‫‪.1‬‬
                    ‫זה לא יקרה מחר ולא יקרה מחרתיים‪.‬‬              ‫שקולה לפסוק‬

                                    ‫ארדוף‪ ,‬אשיג ואחלק שלל‬         ‫שלילת הפסוק‬        ‫‪.2‬‬
                    ‫לא ארדוף‪ ,‬לא אשיג‪ ,‬ולא אחלק שלל‪.‬‬              ‫שקולה לפסוק‬




                                       ‫‪2‬‬
                                                                                 ‫שאלה ‪9‬‬

             ‫מתוך הפסוק ‪ ( p  q )  ( q  r )  r‬נובע טאוטולוגית הפסוק ‪. p‬‬            ‫‪.1‬‬
             ‫מתוך הפסוק ‪ p‬נובע טאוטולוגית הפסוק ‪. ( p  q )  ( q  r )  r‬‬            ‫‪.2‬‬



                                                                                ‫שאלה ‪10‬‬

                        ‫אם מתוך סתירה כלשהי נובע ‪   ‬אז מ‪  -‬נובע ‪.  ‬‬              ‫‪.1‬‬

                ‫אם מתוך טאוטולוגיה כלשהי נובע ‪   ‬אז מ‪   -‬נובע ‪. ‬‬                 ‫‪.2‬‬




                                                                                ‫שאלה ‪11‬‬

                   ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו עצמו‪.‬‬

                       ‫‪. x 1  x  x  x 2 ‬‬          ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                      ‫‪. x 1  x  x  x 2 ‬‬           ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                                ‫שאלה ‪12‬‬

               ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו עצמו‪.‬‬

                     ‫‪.   x (1  x )   x  x 2‬‬       ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

               ‫‪  x (1 ‬‬   ‫‪x)  ‬‬   ‫‪ x( x  x 2 )‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                                ‫שאלה ‪13‬‬

        ‫כל חייזר רעב עוזב את מקום הולדתו כדי לחפש אוכל‬              ‫את שלילת הפסוק‬     ‫‪.1‬‬

‫כל חייזר שאינו רעב לא עוזב את מקום הולדתו כדי לחפש אוכל‬                ‫ניתן לנסח כך‪:‬‬

                                 ‫קיים חייזר שהוא רעב או צמא‬         ‫את שלילת הפסוק‬     ‫‪.2‬‬

                                     ‫כל חייזר אינו רעב ואינו צמא‪.‬‬      ‫ניתן לנסח כך‪:‬‬




                                            ‫‪3‬‬
4
               ‫מטלת מנחה )ממ"ן( ‪11‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
                      ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬
                   ‫משקל המטלה‪ 3 :‬נקודות‬          ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום א' ‪27.7.2014‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪.‬‬



                                                                                       ‫שאלה ‪1‬‬

  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                         ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                       ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                         ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x  y‬וקבע אם ‪. x  y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                       ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                       ‫}}‪{} ; {{‬‬          ‫ב‪.‬‬                                   ‫‪ ; ‬‬        ‫א‪.‬‬
                     ‫}}‪{1} ; { , {1‬‬        ‫ד‪.‬‬                           ‫}}‪{} ; {,{1‬‬        ‫ג‪.‬‬
                  ‫}}‪{ ,{1}} ; { ,{1‬‬       ‫ו‪.‬‬                          ‫}}‪{{1}} ; { ,{1‬‬      ‫ה‪.‬‬
                   ‫))‪P () ; P ( P (‬‬      ‫ח‪.‬‬                              ‫)}‪{} ; P({1‬‬       ‫ז‪.‬‬

                                                                                        ‫שאלה ‪2‬‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
                    ‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר" !‬
‫במקומות בהם מופיע הפרש קבוצות מומלץ להיעזר בזהות ‪) A  B  A  B ‬עמ' ‪ 23‬בספר‬
                                   ‫הסימן ‪ ‬מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪.‬‬               ‫הלימוד(‪.‬‬
                                                           ‫)‪A  B  ( A  B )  ( A  B‬‬       ‫א‪.‬‬
                                        ‫) ‪( A  B)  ( B  C )  ( A  ( B  C ))  ( B  C‬‬   ‫ב‪.‬‬
                                             ‫)‪( A  B)  (C  D)  ( A  C )  ( B  D‬‬        ‫ג‪.‬‬




                                             ‫‪5‬‬
                                                                                  ‫שאלה ‪3‬‬
‫הוכח את הטענות א'‪-‬ד'‪ .‬הסימן ‪ ‬מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪ .‬רצוי להיעזר בתכונות של‬
  ‫ההפרש הסימטרי המוכחות באותה שאלה‪ ,‬ולתת הוכחות אלגבריות‪ ,‬בדומה לשאלה ‪ 2‬בממ"ן‬
                                                  ‫זה‪ .‬זה יכול לחסוך הרבה עבודה‪.‬‬
                           ‫‪ U‬היא קבוצה אוניברסלית‪ ,‬המכילה את כל הקבוצות שבשאלה‪.‬‬
                                 ‫שים לב‪ :‬בטענות "אם ורק אם" יש להוכיח שני כיוונים‪.‬‬

                                ‫כלל הצמצום‪ :‬אם ‪ X  A  Y  A‬אז ‪. X  Y‬‬                 ‫א‪.‬‬
                       ‫הדרכה‪ :‬היעזר באסוציאטיביות של ‪ ‬ובתכונות אחרות שלה‪.‬‬
                                                ‫‪ A  B  ‬אם ורק אם ‪. A  B‬‬             ‫ב‪.‬‬
                                                ‫‪ A  B  U‬אם ורק אם ' ‪. A  B‬‬           ‫ג‪.‬‬
                                                ‫‪ A  B  A‬אם ורק אם ‪. B  ‬‬             ‫ד‪.‬‬




                                                                                  ‫שאלה ‪4‬‬

                       ‫סעיפים ב‪-‬ג בשאלה זו מתייחסים להגדרה ‪ 1.6‬בעמ' ‪ 12‬בספר הלימוד‪,‬‬
                                    ‫ולהגדרה הדומה עבור חיתוך‪ ,‬בעמוד ‪ 16‬בספר הלימוד‪.‬‬
           ‫לכל *‪ n  N‬נגדיר קבוצה‪:‬‬    ‫תהי *‪ N‬קבוצת המספרים הטבעיים הגדולים מ‪.0 -‬‬
                               ‫} *‪Bn  {n  k | k  N‬‬

                                 ‫)קבוצת כל המספרים שצורתם ‪ , n  k‬כאשר *‪.( k  N‬‬

‫הוכח כי )‪ Bn  Bm  Bc(n, m‬כאשר )‪ c(n, m‬הוא הכפולה המשותפת המינימלית של ‪n ,m‬‬            ‫א‪.‬‬
                     ‫)המספר הטבעי החיובי הקטן ביותר המתחלק ללא שארית ב‪ n -‬וב‪.(m -‬‬

       ‫הדרכה‪ :‬ניתן להסתמך על הטענה כי כל כפולה משותפת של ‪ n ,m‬מתחלקת בכפולה‬
       ‫המשותפת המינימלית שלהן‪ 5 .‬נקודות בונוס למי שיצרף הוכחה קבילה לטענה זו‪.‬‬


                                                          ‫‪.‬‬   ‫‪‬‬      ‫הסבר מדוע ‪Bn  ‬‬   ‫ב‪.‬‬
                                                              ‫*‪nN‬‬



             ‫‪) Dn  Bn ‬בפרט‪.( D3  B3  B2 , D2  B2 :‬‬       ‫‪ Bi‬‬    ‫לכל ‪ n  2‬נסמן‬    ‫ג‪.‬‬
                                                          ‫‪1 i  n‬‬

           ‫עבור איזה ערכים של ‪ n‬קיים‪ ? Dn   :‬כלומר מצא את } ‪. {n  N * | Dn  ‬‬
     ‫אל תשכח להראות שתשובתך כוללת את כל הערכים המקיימים זאת )"הכלה דו‪-‬כיוונית"(‪.‬‬




                                         ‫‪6‬‬
         ‫מטלת מחשב )ממ"ח( ‪02‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
             ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" סעיפים ‪2.4 – 2.1‬‬
                 ‫משקל המטלה‪ 2 :‬נקודות‬         ‫מספר השאלות‪11 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום ו' ‪1.8.2014‬‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬



                                                                                 ‫שאלה ‪1‬‬

             ‫יהי })‪ . R  {(1,1),(1, 2),(1,3),(2,1),(3,1),(2, 2‬נתבונן בשוויון ‪. R  X  Y‬‬

                                       ‫‪.R  X Y‬‬      ‫אם }‪ Y  {1, 2,3} , X  {1‬אז‬     ‫א‪.‬‬
                                    ‫אם }‪ Y  {1, 2,3} , X  {1, 2‬אז ‪. R  X  Y‬‬        ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬              ‫ג‪.‬‬
                                        ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬         ‫ד‪.‬‬



                                                                                 ‫שאלה ‪2‬‬
  ‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2,1),(2, 4),(4,3)} :A -‬‬

                                                        ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬

         ‫‪A‬‬    ‫ה‪.‬‬         ‫}‪{1, 2‬‬   ‫ד‪.‬‬           ‫ג‪ .‬‬         ‫}‪{1, 2, 4‬‬    ‫ב‪.‬‬      ‫}‪{1‬‬   ‫א‪.‬‬




                                                                                 ‫שאלה ‪3‬‬

‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ . A‬השוויון ‪ RS  I A‬מתקיים עבור‪:‬‬

                                   ‫‪S R‬‬      ‫ג‪.‬‬        ‫‪S  R 1‬‬     ‫ב‪.‬‬        ‫‪S  IA‬‬   ‫א‪.‬‬
  ‫אף אחת מהתשובות הקודמות אינה נכונה‬         ‫ה‪.‬‬            ‫אינו מתקיים עבור שום ‪S‬‬      ‫ד‪.‬‬


                                                                                 ‫שאלה ‪4‬‬

                                         ‫‪7‬‬
                           ‫‪ R‬הוא יחס כלשהו מעל קבוצה כלשהי‪ .‬השוויון ‪R 3 R 2  R 5‬‬

‫נכון רק אם ‪R  ‬‬      ‫ג‪.‬‬             ‫נכון רק אם ‪R  I A‬‬    ‫ב‪.‬‬            ‫נכון תמיד‬     ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬            ‫נכון רק אם ‪R  A  A‬‬        ‫ד‪.‬‬



                                                                                ‫שאלה ‪5‬‬

          ‫‪ R‬הוא יחס כלשהו מעל קבוצה ‪ A‬כלשהי‪ .‬התנאי ‪ RR 1  I A‬שקול )!( לתנאי‬

                     ‫‪R‬‬        ‫ג‪.‬‬                ‫‪R  IA‬‬   ‫ב‪.‬‬          ‫‪R 1 R  I A‬‬    ‫א‪.‬‬
         ‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬         ‫‪Domain ( R )  A‬‬      ‫ד‪.‬‬


                                                                                ‫שאלה ‪6‬‬

   ‫תהי }‪ A  {1, 2,3‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2,1),(2,3),(3,1)} :A -‬‬

               ‫טענה )‪ R  R 2 :(ii‬הוא סימטרי‪.‬‬        ‫טענה )‪ R  R 2 :(i‬הוא רפלקסיבי‪.‬‬
                    ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬      ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                ‫שאלה ‪7‬‬
                                                       ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.6‬‬
          ‫טענה )‪ R  R 2 :(ii‬הוא טרנזיטיבי‪.‬‬       ‫טענה )‪ R  R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                    ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬      ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                ‫שאלה ‪8‬‬
                                       ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1, 2,3‬הוא‪:‬‬
                                                    ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                              ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                              ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                              ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                           ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬



                                                                                ‫שאלה ‪9‬‬

                                       ‫‪8‬‬
                                          ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬        ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬    ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬    ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                 ‫שאלה ‪10‬‬
                                ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                       ‫מכאן ניתן להסיק‪:‬‬
 ‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬       ‫א‪.‬‬
     ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬       ‫ב‪.‬‬
                                                      ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬      ‫ג‪.‬‬
                          ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬        ‫ד‪.‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ה‪.‬‬




                                                                                 ‫שאלה ‪11‬‬

                                                            ‫‪ R,S‬הם יחסים מעל קבוצה ‪.A‬‬
            ‫הסימן ‪) ‬הפרש סימטרי( הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
                           ‫טענה )‪ :(i‬אם ‪ R,S‬אנטי‪-‬סימטריים אז ‪ R  S‬אנטי‪-‬סימטרי‪.‬‬
                                 ‫טענה )‪ :(ii‬אם ‪ R,S‬טרנזיטיביים אז ‪ R  S‬טרנזיטיבי‪.‬‬

                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬    ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬    ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪9‬‬
10
        ‫מטלת מחשב )ממ"ח( ‪03‬‬
               ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
      ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 2.5‬עד סוף פרק ‪3‬‬
          ‫משקל המטלה‪ 2 :‬נקודות‬              ‫מספר השאלות‪10 :‬‬
                   ‫מועד אחרון להגשה‪ :‬יום ו' ‪8.8.2014‬‬

      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                               ‫שאלה ‪1‬‬
  ‫‪. E  I A  R  R 1‬‬   ‫יהיו‪, R  {(1, 2),(1,3),(2,3),(5,6)} , A  {1, 2,3, 4,5,6} :‬‬
                                           ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                         ‫‪{1, 2,3},{4},{5,6}‬‬    ‫ב‪.‬‬             ‫‪{1, 2,3},{5,6}‬‬     ‫א‪.‬‬

                             ‫‪{1, 2,3, 4,5,6}‬‬   ‫ד‪.‬‬                 ‫‪{1, 2,3,5,6}‬‬   ‫ג‪.‬‬

                                                       ‫‪{1, 2},{1,3},{2,3},{5,6}‬‬    ‫ה‪.‬‬
                         ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬          ‫ו‪.‬‬




                                                                               ‫שאלה ‪2‬‬
           ‫‪ ( n, m )  L‬אםם ‪ n  m‬מתחלק ללא שארית ב‪.3 -‬‬         ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                       ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
       ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                       ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬




                                      ‫‪11‬‬
                                                                      ‫שאלה ‪3‬‬
                                                    ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m)  M ,‬אםם ‪ n  m‬מתחלק ללא שארית ב‪.10 -‬‬
                      ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
 ‫יש אינסוף מחלקות שקילות‪.‬‬   ‫ד‪.‬‬          ‫‪10‬‬    ‫ג‪.‬‬          ‫‪2‬‬   ‫ב‪.‬‬       ‫‪1‬‬    ‫א‪.‬‬
                            ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                                                      ‫שאלה ‪4‬‬
                              ‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪. f ( k )  k 2  k :N -‬‬
                                                                       ‫‪ f‬היא‪:‬‬
            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                          ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬    ‫ה‪.‬‬



                                                                      ‫שאלה ‪5‬‬
                                   ‫תהי ‪. g : R  R , g ( x)  x 2  2 x  1000‬‬
                                                                       ‫‪ g‬היא‪:‬‬
            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                        ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬      ‫ה‪.‬‬




                                                                      ‫שאלה ‪6‬‬
                                  ‫תהי ‪. f : P (R )  P (N) , f ( X )  X  N‬‬
                                                                       ‫‪ f‬היא‪:‬‬
            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬       ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬      ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                 ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (N) -‬‬   ‫ה‪.‬‬




                            ‫‪12‬‬
                                                                             ‫שאלה ‪7‬‬
               ‫תהיינה ‪ A, B  U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה )‪ :(i‬מהנתון נובע שלכל ‪.  A ( x )   B ( x)  1 , x U‬‬
                         ‫טענה )‪ :(ii‬מהנתון נובע שלכל ‪.  A ( x )   B ( x)  0 , x U‬‬

                 ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬    ‫א‪.‬‬
‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬    ‫ג‪.‬‬



                                                                             ‫שאלה ‪8‬‬

                                              ‫תהי }‪ A  {1, 2,3, 4‬ויהיו ‪. X , Y  A‬‬
               ‫נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                            ‫סדר‪-‬חלקי מעל )‪ P ( A‬ואינו סדר‪-‬מלא מעל )‪. P ( A‬‬         ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם סדר‪-‬מלא מעל )‪. P ( A‬‬           ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם יחס שקילות מעל )‪. P ( A‬‬           ‫ג‪.‬‬
                                                          ‫אינו יחס מעל )‪. P ( A‬‬    ‫ד‪.‬‬


                                                                             ‫שאלה ‪9‬‬
           ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                                      ‫‪.| A |  1‬‬   ‫א‪.‬‬
                                                                      ‫‪.| A |  2‬‬   ‫ב‪.‬‬
                                                                     ‫‪.| A |  2‬‬     ‫ג‪.‬‬
                                       ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬       ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                                                            ‫שאלה ‪10‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
   ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                     ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬        ‫ב‪.‬‬
                                                      ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬         ‫ג‪.‬‬
                                                              ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                  ‫‪13‬‬
14
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪3 -2‬‬
                ‫משקל המטלה‪ 4 :‬נקודות‬              ‫מספר השאלות‪4 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום א' ‪10.8.2014‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                        ‫שאלה ‪ 30) 1‬נקודות(‬

                         ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z  { ,  2,  1,0,1, 2, } ,‬‬
                                                      ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                   ‫‪. f :Z×Z  Z‬‬           ‫‪,‬‬     ‫תהי ‪f ( x, y )  3 x  2 y‬‬   ‫א‪.‬‬
                            ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                   ‫‪.‬‬   ‫‪g : P (R )  P (R ) ,‬‬     ‫תהי ‪g ( X )  X  Z‬‬         ‫ב‪.‬‬
                                       ‫‪g ( g ( X ))  X‬‬       ‫הוכח‪ :‬לכל ) ‪, X  P ( R‬‬
               ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
      ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                   ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                     ‫ג‪.‬‬



                                                                         ‫שאלה ‪ 32) 2‬נקודות(‬
      ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
              ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
   ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ .‬ראו הסבר מפורט יותר‬
    ‫באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                 ‫השאלה מתייחסת ליחס השקילות הזה‪.‬‬
     ‫האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ?‬                    ‫א‪.‬‬

‫)המשך השאלה בעמ' הבא(‬




                                       ‫‪15‬‬
                                                                                  ‫)המשך שאלה ‪(2‬‬

‫הוכח שמחלקת השקילות שבה נמצא )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬                      ‫ב‪.‬‬

                                                    ‫יהי ‪ (a, b)  Z × Z‬ויהי ‪. (m, n)  Z × Z‬‬     ‫ג‪.‬‬
                             ‫הוכח‪ :‬אם ) ‪ ( m, n‬נמצא באותה מחלקת שקילות עם )‪, (0,0‬‬
                   ‫אז ) ‪ ( a  m, b  n‬נמצא באותה מחלקת שקילות עם ) ‪. ( a , b‬‬

               ‫הוכח שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬                      ‫ד‪.‬‬



                                                                            ‫שאלה ‪ 28) 3‬נקודות(‬
      ‫בשאלה ‪3.25‬א בעמ' ‪ 94‬בספר מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                                          ‫קבוצות‪.‬‬

                    ‫תהי ‪ A‬קבוצה לא ריקה‪ ,‬ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬                    ‫א‪.‬‬
 ‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה )אברי ‪ K‬הם קבוצות‪ ,‬כי‬
  ‫יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים(‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
                             ‫ביותר ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם?‬
                                           ‫הוכח שהאיברים שאתה מציין אכן שייכים ל‪.K -‬‬

   ‫ב‪ .‬תהי ‪ M‬קבוצת כל היחסים הסופיים מעל ‪ ,N‬פרט ליחס הריק )יחס סופי‪ :‬יחס שהוא‬
   ‫קבוצה סופית‪ ,‬כלומר שיש בו מספר סופי של זוגות סדורים‪ .‬בקבוצה ‪ M‬שהוגדרה כאן‬
                                 ‫נמצאים כל היחסים הסופיים מעל ‪ , N‬חוץ מהיחס הריק(‪.‬‬
                          ‫לפי האמור בתחילת השאלה‪ M ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
                   ‫)‪ (i‬האם יש ב‪ M -‬איבר קטן ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ?‬
‫)‪ (ii‬אם לא מצאת איבר קטן ביותר‪ ,‬האם יש איברים מינימליים? אם כן‪ ,‬ציין מיהם והסבר‬
                ‫מדוע הם אינם קטנים ביותר‪ .‬אם אין איברים מינימליים‪ ,‬הסבר מדוע אין‪.‬‬
    ‫)‪ (iii‬אם לא מצאת איבר גדול ביותר‪ ,‬האם יש איברים מקסימליים? אם כן‪ ,‬ציין מיהם‬
      ‫והסבר מדוע הם אינם גדולים ביותר‪ .‬אם אין איברים מקסימליים‪ ,‬הסבר מדוע אין‪.‬‬



                                                                            ‫שאלה ‪ 10) 4‬נקודות(‬
                                                     ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                                             ‫‪ , f (0)  1‬ולכל ‪f ( k  1)  (k  1)  f (k ) : k  N‬‬
                                   ‫)בהמשך הקורס נחזור לפונקציה זו ונקרא לה בשם "עצרת"(‪.‬‬
                                                                    ‫)‪ 5‬נק'( א‪ .‬חשבי את )‪. f (5‬‬
   ‫)‪ 17‬נק'( ב‪ .‬הוכיחי באינדוקציה‪1  f (1)  2  f (2)  3  f (3)    n  f (n)  f (n  1)  1 :‬‬



                                               ‫‪16‬‬
              ‫מטלת מנחה )ממ"ן( ‪13‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬

                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,5‬‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                   ‫מספר השאלות‪5 :‬‬

                           ‫מועד אחרון להגשה‪ :‬יום א' ‪17.8.2014‬‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬


                                                                           ‫שאלה ‪ 27) 1‬נק'(‬
                                         ‫א‪ .‬הוכח שאם | ‪ | A  B |  | B  A‬אז | ‪. | A |  | B‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪.‬‬
‫ההנחה על ‪ A,B‬פירושה שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע‬
                                                       ‫שקיימת פונקציה חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A |  | B | -‬אז | ‪. | A  B |  | B  A‬‬
            ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                          ‫שאלה ‪ 10) 2‬נק'(‬

                  ‫נתונות ‪ 100‬קבוצות ‪ , A1 , A2 ,  , A100‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬

                   ‫נתון שלכל ‪ ,( 1  i  100 ) i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

                                 ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪. R -‬‬          ‫‪‬‬
                                                                              ‫‪1 i 100‬‬
                                                                                          ‫נסמן ‪Ai‬‬

                                                                             ‫עוצמת ‪ B‬היא‪:‬‬
                ‫] ‪ 0 [3‬‬                ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬                        ‫] ‪0 [1‬‬
              ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A1 , A2 ,  , A100‬‬                         ‫] ‪C [4‬‬
                                                           ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                          ‫‪17‬‬
                                                          ‫שאלה ‪ 18) 3‬נק'(‬
                ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪.R‬‬
       ‫נסמן‪) D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .(R -‬עוצמת ‪ D‬היא‪:‬‬
     ‫] ‪ 0 [3‬‬               ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬             ‫] ‪0 [1‬‬
            ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬                  ‫] ‪C [4‬‬
                                            ‫מצאו את התשובה הנכונה ונמקו‪.‬‬



                                                          ‫שאלה ‪ 20) 4‬נק'(‬

 ‫הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬        ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
                ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
‫הוכיחי שקבוצת היחסים האנטי‪-‬סימטריים מעל ‪ , N‬עוצמתה ‪. C‬‬         ‫ב‪.‬‬   ‫)‪ 12‬נק'(‬




                                                          ‫שאלה ‪ 25) 5‬נק'(‬

‫תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1  k2‬הוכח‪. k1m  k2 m :‬‬   ‫א‪.‬‬   ‫)‪ 12‬נק'(‬

                     ‫הוכח‪ . 00  C :‬כדאי להיעזר בסעיף א‪.‬‬     ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬




                               ‫‪18‬‬
        ‫מטלת מחשב )ממ"ח( ‪04‬‬
              ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
            ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1,2‬‬
          ‫משקל המטלה‪ 2 :‬נקודות‬           ‫מספר השאלות‪11 :‬‬
                    ‫מועד אחרון להגשה‪ :‬יום ו' ‪22.8.2014‬‬

      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                              ‫‪ A,B‬הן קבוצות‪. | B |  3 , | A |  5 ,‬‬    ‫בשאלות ‪4 – 1‬‬


                                                                             ‫שאלה ‪1‬‬
                                                  ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
             ‫‪512‬‬     ‫ה‪.‬‬      ‫‪243‬‬    ‫ד‪.‬‬      ‫‪125‬‬    ‫ג‪.‬‬       ‫‪120‬‬    ‫ב‪.‬‬        ‫‪15‬‬   ‫א‪.‬‬




                                                                             ‫שאלה ‪2‬‬
                                   ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
             ‫‪120‬‬     ‫ה‪.‬‬       ‫‪60‬‬    ‫ד‪.‬‬       ‫‪20‬‬    ‫ג‪.‬‬        ‫‪15‬‬    ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬




                                                                             ‫שאלה ‪3‬‬
                                          ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
              ‫‪220‬‬    ‫ה‪.‬‬       ‫‪55‬‬    ‫ד‪.‬‬       ‫‪32‬‬    ‫ג‪.‬‬        ‫‪25‬‬    ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬



                                                                             ‫שאלה ‪4‬‬
                                               ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
            ‫‪3,125‬‬    ‫ה‪.‬‬      ‫‪120‬‬    ‫ד‪.‬‬       ‫‪32‬‬    ‫ג‪.‬‬        ‫‪25‬‬    ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬




                                    ‫‪19‬‬
     ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) 1223334444‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                            ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
     ‫!‪10‬‬
             ‫ד‪.‬‬          ‫!‪10‬‬    ‫ג‪.‬‬                 ‫!‪1! 2! 3! 4‬‬      ‫ב‪.‬‬              ‫‪10‬‬    ‫א‪.‬‬
    ‫!‪2!3!4‬‬
                                                                    ‫)!‪10!  (1! 2! 3! 4‬‬   ‫ה‪.‬‬




                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                ‫ה‪125,200 .‬‬          ‫ד‪12,520 .‬‬     ‫ג‪2520 .‬‬        ‫ב‪252 .‬‬        ‫א‪25 .‬‬




                                                                        ‫שאלה ‪7‬‬
                            ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.333‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                  ‫ה‪122,100 .‬‬         ‫ד‪12,100 .‬‬      ‫ג‪2100 .‬‬            ‫ב‪210 .‬‬            ‫א‪10 .‬‬




‫המשך הממ"ח בעמוד הבא‬




                                            ‫‪20‬‬
‫בכל אחת מהשאלות ‪ 10 – 8‬נתונה קבוצה של כדורים בצבעים אדום‪ ,‬סגול ולבן‪ ,‬ועליכם למצוא‬
       ‫בכמה דרכים ניתן לבחור מהקבוצה הנתונה ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה‪.‬‬
                                                 ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬


                                                                           ‫שאלה ‪8‬‬
                                            ‫יש מספר בלתי מוגבל של כדורים מכל צבע‪.‬‬
                                                            ‫!‪10‬‬
           ‫ה‪D(3,10) .‬‬        ‫)‪D(10,3‬‬   ‫ד‪.‬‬       ‫ג‪103 .‬‬            ‫ב‪.‬‬       ‫א‪310 .‬‬
                                                             ‫!‪3‬‬



                                                                          ‫שאלה ‪9‬‬
                                             ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
                ‫כעת לרשותנו רק ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                                                 ‫התשובה כעת היא‪:‬‬
                        ‫ד‪ .‬ללא שינוי‪. x ,‬‬     ‫ג‪x  12 .‬‬    ‫ב‪x  10 .‬‬    ‫‪x7‬‬     ‫א‪.‬‬
                                        ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬     ‫ה‪.‬‬



                                                                         ‫שאלה ‪10‬‬

                   ‫לרשותנו שוב ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                           ‫הפעם כל צבע חייב להיבחר לפחות פעם אחת‪.‬‬

                   ‫‪55‬‬   ‫ה‪.‬‬         ‫ד‪45 .‬‬         ‫ג‪35 .‬‬         ‫ב‪25 .‬‬       ‫‪15‬‬   ‫א‪.‬‬




                                                                         ‫שאלה ‪11‬‬
                ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  x5  13‬‬
               ‫ה‪154,440 .‬‬        ‫ד‪6,188 .‬‬     ‫ג‪2,380 .‬‬    ‫‪1,287‬‬   ‫ב‪.‬‬        ‫א‪65 .‬‬


                                              ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬




                                       ‫‪21‬‬
22
              ‫מטלת מנחה )ממ"ן( ‪14‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
                ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪3,4,5‬‬
               ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                       ‫מועד אחרון להגשה‪ :‬יום א' ‪24.8.2014‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                          ‫שאלה ‪1‬‬

                              ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                      ‫יחס ההכלה ‪ ‬מעל )}‪. P({1,2‬‬
                                                   ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬


                                 ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n  0‬מצא את מספר‬
                                   ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


‫את הביטוי המתקבל סכם לביטוי פשוט‪ ,‬שאינו מכיל סכומים‪ ,‬בעזרת נוסחה המופיעה באחת‬
                                                           ‫השאלות בספר הלימוד‪.‬‬




                                                                          ‫שאלה ‪2‬‬
                                        ‫חשבי את פונקצית אוילר )‪ (360‬בשתי דרכים‪:‬‬
                                  ‫בעזרת הנוסחה שבתחתית עמוד ‪ 93‬בספר הלימוד‪.‬‬     ‫א‪.‬‬
                                                ‫באופן ישיר בעזרת הכלה והפרדה‪.‬‬   ‫ב‪.‬‬




                                       ‫‪23‬‬
                                                                                               ‫שאלה ‪3‬‬
‫קראו באתר הקורס את החישוב של מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪,B‬‬
                                                                           ‫כאשר ‪. | B |  k , | A |  n‬‬
                           ‫‪k‬‬        ‫‪k‬‬
                      ‫‪.‬‬   ‫‪ ( 1) j  j  ( k ‬‬   ‫החישוב הוא בעזרת הכלה והפרדה‪ ,‬והתוצאה היא ‪j )n‬‬
                          ‫‪j 0‬‬      ‫‪ ‬‬


                               ‫א‪ .‬הראו את השוויון הבא בלי לחשב בפירוש את הסכום שבאגף שמאל‪:‬‬
               ‫‪ 5‬‬         ‫‪ 5‬‬
‫‪52  5  42     32     22  5  1  0‬‬
               ‫‪ 2‬‬         ‫‪ 3‬‬



                      ‫נסחו הכללה של משוואה זו‪ :‬מיהם כל הסכומים מסוג זה השווים אפס?‬                    ‫ב‪.‬‬
                                 ‫תנו תשובה כללית ככל שניתן‪ ,‬שאף קבוע מספרי אינו מופיע בה‪.‬‬




                                                                                               ‫שאלה ‪4‬‬
                                   ‫‪ A‬היא קבוצה בת ‪ 9‬איברים‪ ,‬החלקית לקבוצה }‪. {4, 5, 6, ... ,60, 61‬‬

             ‫הראה כי קיימות )לפחות( שתי תת‪-‬קבוצות שונות של ‪ ,A‬שסכום איבריהן שווה‪.‬‬                     ‫א‪.‬‬
                                                                      ‫)הדרכה‪ :‬עקרון שובך היונים(‪.‬‬
                          ‫שים לב שהשאלה מתייחסת לתת‪-‬קבוצות של הקבוצה הלא‪-‬ידועה ‪,A‬‬
                                                    ‫לא לתת‪-‬קבוצות כלשהן של }‪! {4, 5, 6, ... ,60, 61‬‬

                                             ‫הראה כי קיימות )לפחות( שתי קבוצות זרות כאלו‪.‬‬             ‫ב‪.‬‬
                                    ‫הדרכה‪ :‬נובע בקלות מסעיף א' ללא שיקולים קומבינטוריים!‬




                                                       ‫‪24‬‬
               ‫מטלת מנחה )ממ"ן( ‪15‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
                 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪7.3 – 6‬‬
                ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום א' ‪31.8.2014‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                                              ‫שאלה ‪1‬‬

     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1, 2,,7‬והמקיימות את‬
       ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם ‪n  5‬‬
                                 ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                            ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                  ‫מצא יחס נסיגה )יחס רקורסיה( עבור ‪ . an‬רשום את ‪. a0 , a1, a2‬‬                       ‫א‪.‬‬
                            ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬

‫רשום את המשוואה האופיינית )"קומבינטוריקה" עמ' ‪ ,(117‬פתור את יחס הנסיגה‪ ,‬וקבל‬                        ‫ב‪.‬‬
‫יש להעביר לצורה כגון ‪ , 4 3‬ואין להציב במקומם‬               ‫ביטוי מפורש עבור ‪ . an‬ביטויים כגון ‪48‬‬
                                                                      ‫קירובים עשרוניים כגון ‪. 6.93‬‬



    ‫המשך המטלה עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬


                                                                                              ‫שאלה ‪2‬‬
                                                       ‫‪‬‬                                ‫‪‬‬
                                           ‫)‪f ( x‬‬
                               ‫‪. g( x) ‬‬
                                           ‫‪1 x‬‬
                                                  ‫‪‬‬   ‫‪‬‬
                                                      ‫‪i 0‬‬
                                                             ‫‪bi x i‬‬   ‫ותהי‬   ‫‪, f ( x)   ai x i‬‬
                                                                                       ‫‪i 0‬‬
                                                                                                   ‫תהי‬

                                     ‫הבע את ‪) bn‬לכל ‪ n‬טבעי( בעזרת ה ‪- a i‬ים‪.‬‬                        ‫א‪.‬‬
                                     ‫הבע את ‪) a n‬לכל ‪ n‬טבעי( בעזרת ה ‪- bi‬ים‪.‬‬                        ‫ב‪.‬‬




                                            ‫‪25‬‬
                ‫שאלה ‪) 3‬ראו תרגיל דומה בסוף הקובץ "מבוא לפונקציות יוצרות" באתר הקורס(‬

                                                                                   ‫פתחו לטורים את שני אגפי הזהות‬
                                                     ‫‪n‬‬
                                       ‫‪ 1   (1  x)2n  (1  x)n‬‬
                                       ‫‪1  x ‬‬
                                       ‫‪‬‬      ‫‪‬‬
                                                  ‫וקבלו ע"י השוואת המקדמים בשני האגפים זהות מהצורה‪:‬‬
                                        ‫‪k‬‬                         ‫‪ 2n ‬‬        ‫‪n‬‬
                                       ‫‪ (1)i D(n, i) k  i  ‬‬             ‫‪ ‬‬
                                                                                ‫‪k ‬‬
                                       ‫‪i0‬‬                        ‫‪‬‬     ‫‪‬‬       ‫‪ ‬‬
                                                                      ‫בדקו זהות זו עבור המקרה ‪. k  4 , n  6‬‬



                                                                                                                      ‫שאלה ‪4‬‬
        ‫במחסן של חנות מחשבים נמצאים ‪ n‬מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬
       ‫המחשבים הישנים על ‪ 3‬רכבים שונים )הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה(‪,‬‬
                                     ‫שבכל אחד מהם יש מקום ל‪ 24 -‬מחשבים לכל היותר‪.‬‬

     ‫רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬                                                 ‫א‪.‬‬     ‫)‪ 9‬נק'(‬
                          ‫בין ‪ 3‬הרכבים השונים )לא חייבים לנצל את כל הרכבים(‪.‬‬

 ‫אם מספר המחשבים הוא ‪ ,70‬חשב בעזרת סעיף א' או בדרך אחרת את מספר‬                                                  ‫ב‪.‬‬    ‫)‪ 16‬נק'(‬
      ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬

‫‪------------------------------------------------------------------------------------------------------‬‬

                                                                      ‫להלן נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
                                                    ‫‪n‬‬
         ‫‪‬‬
                    ‫‪1‬‬                                             ‫‪1  xn  1‬‬
        ‫‪ xi ‬‬
         ‫‪i 0‬‬      ‫‪1 x‬‬
                            ‫ואינסופי‪:‬‬              ‫‪ xi‬‬      ‫‪‬‬
                                                                   ‫‪1 x‬‬
                                                                                   ‫סכום טור הנדסי סופי‪:‬‬                    ‫)‪!(i‬‬
                                                   ‫‪i 0‬‬

                                                                                   ‫כפל פונקציות יוצרות‪:‬‬                   ‫)‪!(ii‬‬
                                        ‫‪‬‬                                   ‫‪‬‬                        ‫‪‬‬
                    ‫‪f ( x)  g( x) ‬‬   ‫‪ ci xi‬‬            ‫‪ , g ( x ) ‬ו‪-‬‬    ‫‪ bi xi‬‬    ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬      ‫אם‬
                                       ‫‪i 0‬‬                                 ‫‪i0‬‬                     ‫‪i 0‬‬
                                                                                                     ‫‪k‬‬
                                  ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                              ‫‪ aibk  i‬‬    ‫אז‬
                                                                                                    ‫‪i0‬‬

                                                                                               ‫‪‬‬
                                                       ‫‪1‬‬
                                              ‫‪.‬‬
                                                   ‫‪(1  x)n‬‬
                                                            ‫‪ (1  x  x 2  )n ‬‬            ‫‪ D(n, k ) x k‬‬            ‫)‪!(iii‬‬
                                                                                              ‫‪k 0‬‬
                              ‫‪1‬‬
     ‫הוא ) ‪. D(n, k‬‬                                ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                          ‫‪(1  x)n‬‬
                                                    ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬




                                                                 ‫‪26‬‬
          ‫מטלת מחשב )ממ"ח( ‪05‬‬
                ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
              ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬
            ‫משקל המטלה‪ 3 :‬נקודות‬             ‫מספר השאלות‪11 :‬‬
                    ‫מועד אחרון להגשה‪ :‬יום ו' ‪12.9.2014‬‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                             ‫שאלה ‪1‬‬
                              ‫נתאר לעצמנו גרף על ‪ 6‬צמתים‪ ,‬שדרגותיהם‪.1,1,2,2,2,3 :‬‬
                                                        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                         ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                             ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                             ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                               ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                           ‫שאלה ‪2‬‬
                          ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 0,1,2,2,3,4,7,7 :‬‬
                                                       ‫יש גרף פשוט וקשיר כזה‪.‬‬    ‫א‪.‬‬
                                        ‫יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬    ‫ב‪.‬‬
                                            ‫יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬     ‫ג‪.‬‬
                             ‫יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬    ‫ד‪.‬‬
                                                              ‫לא קיים גרף כזה‪.‬‬   ‫ה‪.‬‬


                                                                            ‫שאלה ‪3‬‬
                                     ‫בהנתן ‪ n  0‬טבעי‪ ,‬יהי ‪ Q n‬הגרף הפשוט הבא‪:‬‬

    ‫הצמתים של ‪ Q n‬הם הסדרות באורך ‪ n‬שאבריהן ‪) 1 ,0‬מספר הצמתים הוא אפוא ‪.( 2 n‬‬
   ‫שני צמתים מחוברים בקשת אם ורק אם הם נבדלים זה מזה בקואורדינטה אחת בדיוק‪.‬‬
‫למשל‪ ,‬ב‪ Q 6 -‬יש קשת בין הצומת )‪ (0,0,1,0,1,1‬לצומת )‪ , (0,1,1,0,1,1‬כי שתי הסדרות הללו‬

                   ‫נבדלות זו מזו רק בקואורדינטה השניה‪ .‬מספר הקשתות של ‪ Q 6‬הוא‪:‬‬
            ‫‪720‬‬   ‫ד‪.‬‬           ‫‪192‬‬    ‫ג‪.‬‬           ‫‪128‬‬   ‫ב‪.‬‬                 ‫‪63‬‬   ‫א‪.‬‬




                                      ‫‪27‬‬
                                                                                      ‫שאלה ‪4‬‬
                                                                                        ‫ה‬
                          ‫)"תורת הגרפים" הגגדרה ‪.( 1.4‬‬
                                                ‫ת‬         ‫מלא על ‪ n‬צמ‬
                                                       ‫מתים‬                   ‫‪ Kn‬ה‬
                                                                    ‫הוא הגרף המ‬
           ‫נתבוננן באיחוד זר של ‪ K 3‬עם ‪ : K 5‬גרף בעעל ‪ 8‬צמתים‪ ,‬שיש לו שני ררכיבי קשירות‬
          ‫ת‪:‬‬
             ‫השני הוא עותק של ‪. K 5‬‬
                                  ‫ורכיב הקשירות ה‬
                                            ‫ב‬     ‫של ‪K 3‬‬
                                                       ‫רכיב קשירות אחדד הוא עותק ש‬
‫של ‪ K 3‬עם כל צצומת של ‪. K 5‬‬
                         ‫ת כל צומת ל‬
                                   ‫קשתות‪ :‬נחבר בקשת‬
                                             ‫‪:‬‬      ‫קיימות בגרף עוד‬
                                                                  ‫נוסיף לקשתות הק‬
                                                                             ‫ף‬
                                                                  ‫הגרף שנקבל הוא ‪:‬‬
                 ‫דדים שלו הם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬
                                                        ‫‪ , K 8‬והוא דוו‪-‬צדדי‪ ,‬הצד‬             ‫א‪.‬‬

                      ‫אבל הצדדים שלו אינם הגרפיים ‪ K 5 , K 3‬מ‬
           ‫מהם התחלנוו‪.‬‬                                   ‫‪ , K 8‬והוא דוו‪-‬צדדי‪ ,‬ל‬             ‫ב‪.‬‬

                                                                            ‫‪ , K 8‬והוא א‬
                                                                ‫אינו דו‪-‬צדדי‪.‬‬                ‫ג‪.‬‬

                                                                ‫גרף דו‪-‬צדדי שאינו ‪. K 8‬‬      ‫ד‪.‬‬

                                                           ‫גרף שאינו דוו‪-‬צדדי ואינו ‪. K 8‬‬    ‫ה‪.‬‬


                                                                            ‫שאלה ‪5‬‬
                                                                              ‫ה‬
      ‫הגדרה ‪.( 2.7‬‬
             ‫ה‬     ‫ם )"תורת הגגרפים"‬
                                   ‫איזומורפיזם של גרפים שאינם מתויגים‬
                                                                    ‫השאללה עוסקת בא‬
                 ‫הגרפים" הגדררה ‪ ( 1.4‬מסומן ‪. G‬‬          ‫נזכור שלכל גרף ‪ ,G‬המשלים ש‬
                                              ‫שלו )"תורת ה‬                    ‫ר‬
                                                  ‫פשוט על ‪ n‬צמתים‬
                                                 ‫ם‪.‬‬          ‫ט‬    ‫א מעגל‬          ‫‪ Cn‬ה‬
                                                                       ‫הוא גרף שהוא‬

                                ‫תי קשתות זררות‪:‬‬
                                              ‫רף הבנוי משת‬           ‫טענה )‪ C 4 :(i‬א‬
                                                         ‫איזומורפי לגר‬          ‫ה‬

                                                                             ‫טענה )‪ C 5 :(ii‬א‬
                                                            ‫איזומורפי ל‪. C 5 -‬‬           ‫ה‬

                        ‫ה )‪ (ii‬נכונה‪.‬‬
                                    ‫רק טענה‬      ‫בב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫ת מהטענות )‪ (ii) ,(i‬אינה נככונה‪.‬‬
                                      ‫אף אחת‬     ‫דד‪.‬‬         ‫ת )‪ (ii) , (i‬נכונות‪.‬‬
                                                                                ‫שתי הטענות‬   ‫ג‪.‬‬



                                                                                      ‫שאלה ‪6‬‬
                                                                                        ‫ה‬

                                               ‫בדיוק ‪ 14‬קשתות‪.‬‬                      ‫‪ G‬א‬
                                                             ‫הוא יער על ‪ 14‬צמתים‪ ,‬ובו ב‬
                                                                               ‫‪ G‬הוא עץ‪.‬‬     ‫א‪.‬‬
                                                       ‫רכיבי קשירות‪.‬‬
                                                               ‫י‬     ‫ל‪ G -‬יש בדייוק שני‬      ‫ב‪.‬‬
                                                              ‫ל‪ G -‬יש בדייוק שלשה רכ‬
                                                   ‫כיבי קשירות‪.‬‬                              ‫ג‪.‬‬
                              ‫רכיבי קשירות יש ל‪.G -‬‬
                                              ‫י‬     ‫נחוץ מידע נווסף כדי לקבווע כמה‬           ‫ד‪.‬‬
                                                                      ‫לא ייתכן יערר כזה‪.‬‬     ‫ה‪.‬‬




                                          ‫‪28‬‬
                                                                                      ‫שאלה ‪7‬‬

                             ‫דרגות הצמתים )לא סדרת ‪ (! Prüfer‬בגרף ‪ G‬הן‪. 1,1,1,2,2,3 :‬‬
                           ‫גם לגרף ‪ H‬יש בדיוק אותה סדרת דרגות‪ .‬הגרפים אינם מתוייגים‪.‬‬
                                                         ‫‪ G,H‬הם בהכרח עצים‪.‬‬          ‫טענה )‪:(i‬‬
                                                ‫טענה )‪ G,H :(ii‬בהכרח איזומורפיים זה לזה‪.‬‬
                          ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                ‫רק טענה )‪ (i‬נכונה‪.‬‬       ‫א‪.‬‬
         ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬       ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬     ‫ג‪.‬‬




                                                                            ‫שאלה ‪8‬‬
                    ‫בפרק ‪ 2‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.6‬‬
                                                          ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,6‬‬    ‫א‪.‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,9‬‬    ‫ב‪.‬‬
                                                                      ‫)‪(6, 4, 4,3, 4, 4, 2‬‬   ‫ג‪.‬‬
                                                                      ‫)‪(6, 4, 4, 4,3, 2, 4‬‬   ‫ד‪.‬‬
                                                                      ‫)‪(4, 4, 4, 4,3, 2,6‬‬    ‫ה‪.‬‬
                                                                      ‫)‪(4, 4, 4, 2, 4,3,6‬‬    ‫ו‪.‬‬



                                                                                      ‫שאלה ‪9‬‬
                           ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬

                                                                                   ‫‪ K 6,2‬הוא‪:‬‬
                                                                     ‫אוילרי והמילטוני‪.‬‬       ‫א‪.‬‬
                                                            ‫אוילרי אבל אינו המילטוני‪.‬‬        ‫ב‪.‬‬
                                                            ‫המילטוני אבל אינו אוילרי‪.‬‬         ‫ג‪.‬‬
                                                           ‫אינו אוילרי ואינו המילטוני‪.‬‬       ‫ד‪.‬‬




‫בעמוד הבא‪ :‬שאלות ‪11 ,10‬‬


                                           ‫‪29‬‬
                                                                            ‫שאלה ‪10‬‬
       ‫‪ G‬הוא גרף אוילרי )כלומר יש בו מעגל אוילר(‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                   ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬     ‫א‪.‬‬
               ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬        ‫ב‪.‬‬
                                                ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬       ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬      ‫ד‪.‬‬




                                                                            ‫שאלה ‪11‬‬
‫‪ G‬הוא גרף המילטוני )כלומר יש בו מעגל המילטון(‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
               ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬     ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬       ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬      ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬     ‫ד‪.‬‬




                                       ‫‪30‬‬
             ‫מטלת מנחה )ממ"ן( ‪16‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2014‬ג‬
                ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" ‪ ,‬כל החוברת‬
              ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪5 :‬‬
                      ‫מועד אחרון להגשה‪ :‬יום ג' ‪16.9.2014‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                                    ‫שאלה ‪ 15) 1‬נקודות(‬
    ‫בממ"ן ‪ 14‬שאלה ‪ 1‬הסתכלנו בדיאגרמת הסה של יחס ההכלה מעל קבוצה ‪ A‬בת ‪ k‬אברים‪.‬‬

                                             ‫כדי לפשט את הסימון נניח }‪. A  {1, 2,, k‬‬

   ‫נסתכל שוב באותה דיאגרמת הסה‪ ,‬והפעם נראה אותה כגרף‪ .‬צמתי הגרף הם אברי )‪. P( A‬‬

             ‫הראו שהגרף הוא רגולרי )כלומר לכל הצמתים אותה דרגה(‪ .‬מהי הדרגה?‬             ‫א‪.‬‬

‫בממ"ן ‪ 14‬חישבנו את מספר הקשתות בגרף‪ .‬חשבו אותו מחדש‪ ,‬הפעם על ידי שיקול פשוט‬             ‫ב‪.‬‬
                                                           ‫של תורת הגרפים‪.‬‬

                ‫הוכיחו שהגרף הוא דו‪-‬צדדי‪ :‬הראו חלוקה של הצמתים לשני צדדים‪.‬‬               ‫ג‪.‬‬


                                                                    ‫שאלה ‪ 15) 2‬נקודות(‬

                  ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

              ‫לכל ‪ v  V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                         ‫הוכיחו כי קיים ‪ v  V‬עבורו ‪. d1 (v )  d 2 (v)  3‬‬

                                       ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




                                       ‫‪31‬‬
                                                                      ‫שאלה ‪ 22) 3‬נקודדות(‬
                                                                                     ‫ה‬

                                                 ‫חו כי בגרף הבבא לא קיים זיווג מושלם‪.‬‬
                                                                                    ‫הוכיח‬




                                                                      ‫שאלה ‪ 23) 4‬נקודדות(‬
                                                                                     ‫ה‬

                                                                                  ‫‪ G‬א‬
             ‫הוא גרף מישוררי על ‪ 11‬צמתים‪ .‬הוכיחו שהגרף המשללים שלו‪ , G ,‬אינו מישוריי‪.‬‬

              ‫אבל הבונוס יככול לקזז נקודות שירדו(‪:‬‬
                                                 ‫רשות )בונוס ‪ 5‬נקוודות‪ .‬אין צייון מעל ‪ 100‬א‬
                                                                                       ‫ת‬
        ‫צמתים בגרף הוא מספר כלשהו הגדול מ‪.10 -‬‬   ‫אשר במקום ‪ ,11‬מספר הצ‬   ‫חו טענה זו כא‬‫הוכיח‬




                                                                      ‫שאלה ‪ 25) 5‬נקודדות(‬
                                                                                     ‫ה‬
                              ‫המקיים ‪.  (G )  k‬‬
                                                ‫תה( ב‪ k -‬צבעעים גרף ‪ ,G‬ה‬
                                                                       ‫צבענו )צביעה נאות‬
                                                                                   ‫ו‬
‫משים בכל ‪k  1‬‬         ‫בע מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬ש‬
             ‫ששכניו משתמ‬                               ‫הרראו שלכל צב‬          ‫א‪.‬‬    ‫ק'(‬
                                                                                      ‫)‪ 12‬נק‬
                           ‫רים‪ .‬הדרכה‪ :‬הוכיחו בדררך השלילה‪.‬‬‫הצצבעים הנותר‬
                                     ‫בירור את טעענת השלילה‪..‬‬
                                                           ‫סחו היטב ובב‬
                                                                      ‫נס‬

                                    ‫מוכיח סעיף א ?‬
                                                 ‫אייזו טענה מספר הלימוד מ‬     ‫ב‪.‬‬     ‫)‪ 8‬נק'(‬

    ‫הרראו כי ב‪ G -‬יש לפחות ‪ k‬צמתים שדררגת כל אחד מהם היא לפפחות ‪. k  1‬‬        ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬




                                           ‫‪32‬‬
