‫קיץ ‪2014‬ג‬                                 ‫פתרון ממ"ן ‪16‬‬                                ‫מתמטיקה בדידה ‪20476‬‬


                                                                                                                 ‫תשובה ‪1‬‬
                                                                                  ‫תהי )‪ X  P ( A‬ויהי ‪. | X |  i‬‬           ‫א‪.‬‬
                                 ‫ל‪ X -‬יש בדיוק ‪ i‬תת‪-‬קבוצות בגודל ‪) i  1‬נזרוק בכל פעם אבר אחד מ‪.( X -‬‬
                                                                                  ‫אלה אברי )‪ P ( A‬שאותם ‪ X‬מכסה‪.‬‬
                                      ‫אברי )‪ P ( A‬המכסים את ‪ X‬הם קבוצות בגודל ‪ i  1‬המכילות את ‪. A‬‬
                                 ‫יש בדיוק ‪ k  i‬קבוצות כאלה )נוסיף ל‪ X -‬בכל פעם אבר אחד שמחוץ ל‪.(X -‬‬
                                ‫בסה"כ מספר השכנים של ‪ X‬הוא ‪ , i  (k  i )  k‬מספר שאינו תלוי ב‪. X -‬‬
                                                                                      ‫משמע הגרף הוא רגולרי מדרגה ‪. k‬‬


                                                               ‫בגרף יש ‪ 2 k‬צמתים‪ ,‬ודרגת כל צומת היא ‪. k‬‬                      ‫ב‪.‬‬
                                                                            ‫סכום כל הדרגות בגרף הוא אפוא ‪. k  2 k‬‬
                                                                     ‫‪1‬‬
                                                                 ‫‪.‬‬       ‫מכאן שמספר הקשתות הוא ‪k  2 k  k  2 k 1‬‬
                                                                     ‫‪2‬‬


  ‫ג‪ .‬צד אחד הוא הקבוצות בעלות מספר זוגי של אברים והצד השני הוא הקבוצות בעלות מספר‬
                                                ‫אי‪-‬זוגי של אברים )השלימו את הנימוק(‪.‬‬



                                                                                                                ‫תשובה ‪2‬‬
                                                                                                                         ‫נחשב‪:‬‬
‫‪  d (v )  d‬‬
‫‪vV‬‬
        ‫‪1‬‬        ‫‪2‬‬   ‫‪(v )  ‬‬   ‫‪ d (v )   d‬‬
                                ‫‪vV‬‬
                                      ‫‪1‬‬
                                            ‫‪vV‬‬
                                                  ‫‪2‬‬   ‫) ‪(v‬‬

                                                                                  ‫לפי טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת נקבל‬
      ‫‪ 2 E1  2 E 2‬‬

                                                             ‫כאשר ‪ E1 , E 2‬הם מספרי הקשתות בכל אחד מהעצים‪.‬‬
      ‫מכיון שמדובר בעצים‪ ,‬ושניהם על אותה קבוצת צמתים ‪ ,V‬נקבל מעמוד ‪ 19‬משפט ‪ 2.5‬סעיף ‪:4‬‬
      ‫‪ 2(| V | 1)  2(| V | 1)  4 | V | 4‬‬

                                                                            ‫‪  d (v )  d‬‬
                                                                            ‫‪vV‬‬
                                                                                  ‫‪1‬‬          ‫‪2‬‬   ‫‪( v )   4 | V | 4‬‬   ‫קיבלנו‪:‬‬

                ‫| ‪,   d1 ( v )  d 2 ( v )   4 | V‬‬       ‫אילו לכל ‪ v  V‬היה ‪ , d1 (v )  d 2 (v)  4‬היה בהכרח‬
                  ‫‪vV‬‬

                           ‫בסתירה למה שקיבלנו‪ .‬לכן לא ייתכן שלכל ‪ v  V‬יהיה ‪. d1 (v )  d 2 (v)  4‬‬
                                                             ‫במלים אחרות‪ ,‬קיים ‪ v  V‬עבורו ‪. d1 (v )  d 2 (v)  3‬‬
                                                                          ‫תשובה ‪3‬‬
     ‫הגרף הוא דו צדדי‪ ,‬כאשר צד אחד הוא קבוצת האותיות והצד השני הוא קבוצת המספרים‪.‬‬
                                ‫קבוצת השכנים של הקבוצה }‪ {a, b, c, d , e‬היא }‪. {1, 2,3, 4‬‬
  ‫מצאנו קבוצת צמתים בצד אחד של הגרף הדו‪-‬צדדי‪ ,‬שמספר שכניה קטן ממש ממספר אבריה‪.‬‬
                                ‫לפי משפט ‪) Hall‬או מסקנה ‪ ,(4.8‬אין בגרף זה זיווג מושלם‪.‬‬




                                                                          ‫תשובה ‪4‬‬
     ‫לפי מסקנה ‪ 5.4‬בעמ' ‪ 54‬בספר‪ ,‬מספר הקשתות בגרף מישורי על ‪ 11‬צמתים הוא לכל היותר‬
                            ‫‪ . 33  6  27‬בפרט‪ ,‬מספר הקשתות של ‪ G‬הוא לכל היותר ‪.27‬‬
                                                          ‫‪ 11‬‬
                                                 ‫בגרף המלא ‪ K 11‬יש ‪    55‬קשתות‪.‬‬
                                                        ‫‪2‬‬
                                             ‫לכן ב‪ G -‬יש לפחות ‪ 55  27  28‬קשתות‪.‬‬
                                    ‫מכאן‪ ,‬לפי האמור בתחילת התשובה‪ G ,‬אינו מישורי‪.‬‬




                                                                          ‫תשובה ‪5‬‬
      ‫א‪ .‬כתיבת הנחת השלילה הוא תרגיל טוב בשימוש בכללי דה‪-‬מורגן לכמתים‪ ,‬אותם למדנו‬
                                                           ‫לקראת סוף הפרק בלוגיקה‪.‬‬
         ‫נניח בשלילה שקיים צבע מתוך ‪ k‬הצבעים הנתונים‪ ,‬כך שלכל צומת ‪ v‬ב‪ ,G -‬שכניו של‬
                                          ‫‪ v‬אינם משתמשים בכל ‪ k  1‬הצבעים הנותרים‪.‬‬
                                          ‫נקרא לצבע זה ‪ ,x‬וקבוצת שאר הצבעים היא ‪.B‬‬
                                    ‫נעבור על הגרף ונצבע מחדש כל צומת הצבוע ב‪ , x -‬כך‪:‬‬
          ‫יהי ‪ v‬צומת כלשהו שצבעו הוא ‪ .x‬מכיון ששכניו של ‪ v‬אינם משתמשים בכל צבעי ‪, B‬‬
                           ‫נצבע את ‪ v‬עצמו באחד מצבעי ‪ B‬שאינו בשימוש אצל שכניו של ‪.v‬‬
‫נחזר ונבצע זאת לכל צומת ‪ v‬שצבעו הוא ‪) x‬שני צמתים שצבעם המקורי הוא ‪ x‬אינם שכנים בגרף‪,‬‬
 ‫לכן החלפת הצבע של צומת שצבעו הוא ‪ x‬אינה מפריעה להחלפת הצבע של צומת אחר שצבעו גם‬
                                                                                 ‫הוא ‪.( x‬‬
                                  ‫בכך צבענו את ‪ G‬צביעה נאותה בצבעים שכולם מתוך ‪. B‬‬
                                ‫זו כמובן סתירה לכך ש‪ .  (G )  k -‬לכן לא קיים צבע כזה‪.‬‬



                         ‫ב‪ .‬זה מוכיח מחדש את שאלה ‪ 1‬מפרק ‪) 6‬הסבירו בעצמכם מדוע!(‪.‬‬



                                         ‫‪2‬‬
         ‫לפי סעיף א‪ ,‬לכל צבע ‪ x‬מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬נקרא לו ‪ , v x‬ששכניו‬      ‫ג‪.‬‬

             ‫משתמשים בכל ‪ k  1‬הצבעים הנותרים‪ .‬בפרט‪ ,‬דרגתו של ‪ v x‬היא לפחות ‪. k  1‬‬

 ‫מכיוון ששכניו של ‪ v x‬צבועים בכל ‪ k  1‬הצבעים הנותרים‪ ,‬הצבע של ‪ v x‬עצמו חייב להיות ‪.x‬‬

                            ‫לפיכך‪ ,‬עבור צבעים שונים ‪ , x,y‬הצמתים ‪ v x , v y‬שונים זה מזה‪.‬‬

                         ‫קיבלנו אפוא ‪ k‬צמתים שונים‪ ,‬שדרגת כל אחד מהם לפחות ‪. k  1‬‬



‫איתי הראבן‬




                                         ‫‪3‬‬
