             ‫מטלת מחשב )ממ"ח( ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬        ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                             ‫מספר השאלות‪13 :‬‬
‫מועד הגשה‪5.3.2019 :‬‬                                                   ‫סמסטר‪2019 :‬ב‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                          ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                              ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬          ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                      ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬         ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬



                                                                              ‫שאלה ‪1‬‬
                              ‫‪ -‬זהו פסוק‪.‬‬     ‫"משה הכה בסלע ויצאו ממנו מים"‬         ‫‪.1‬‬
                                                  ‫‪ -‬זהו פסוק‪.‬‬   ‫"ארבעים שנה"‬        ‫‪.2‬‬


                                                                              ‫שאלה ‪2‬‬
                  ‫אברסט הוא ההר הגבוה ביותר בכדור הארץ‪.‬‬            ‫שלילת הפסוק‬      ‫‪.1‬‬
                   ‫אברסט הוא ההר הנמוך ביותר בכדור הארץ‪.‬‬              ‫היא הפסוק‬
                          ‫‪. 1+1< 2‬‬      ‫‪ 1 + 1 > 2‬היא הפסוק‬        ‫שלילת הפסוק‬      ‫‪.2‬‬

                                                                              ‫שאלה ‪3‬‬
                           ‫הוא אמת‪.‬‬          ‫‪2+3>5‬‬       ‫= ‪ 1 + 1‬או‬‫‪2‬‬      ‫הפסוק‬     ‫‪.1‬‬
                           ‫הוא אמת‪.‬‬          ‫‪3+3> 2‬‬      ‫= ‪ 1 + 1‬וגם‬‫‪2‬‬     ‫הפסוק‬     ‫‪.2‬‬

                                                                              ‫שאלה ‪4‬‬
                                      ‫הוא אמת‪.‬‬    ‫אם ‪ 2 > 3‬אז ‪2 < 3‬‬       ‫הפסוק‬     ‫‪.1‬‬
                                      ‫הוא אמת‪.‬‬   ‫אם ‪ 2 > 3‬אז ‪2 = 4‬‬        ‫הפסוק‬     ‫‪.2‬‬

                                                                              ‫שאלה ‪5‬‬
                                      ‫הוא אמת‪.‬‬   ‫אם ‪ 2 < 3‬אז ‪3 < 4‬‬        ‫הפסוק‬     ‫‪.1‬‬
                                      ‫הוא אמת‪.‬‬    ‫אם ‪ 2 < 3‬אז ‪4 < 3‬‬       ‫הפסוק‬     ‫‪.2‬‬




                                        ‫‪1‬‬
‫‪p‬‬   ‫‪q‬‬    ‫‪r‬‬     ‫‪α‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪T‬‬     ‫‪T‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪F‬‬     ‫‪F‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪T‬‬     ‫‪F‬‬                                                                           ‫שאלה ‪6‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪F‬‬     ‫‪F‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪T‬‬     ‫‪T‬‬        ‫באיור משמאל מופיע לוח האמת של הפסוק ) ‪α = ( p → q ) ∧ ( p → r‬‬            ‫‪.1‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪F‬‬     ‫‪F‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪T‬‬     ‫‪F‬‬
                                                                                                  ‫‪.‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪F‬‬     ‫‪T‬‬                           ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬          ‫‪.2‬‬


                                                                                           ‫שאלה ‪7‬‬
                   ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪¬( ( p ∧ q) ∨ r‬‬   ‫‪.1‬‬
                           ‫) ‪. q ∧ ¬( q ∧ p‬‬             ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p ∧ ¬( p ∧ q‬‬    ‫‪.2‬‬


                                                                                           ‫שאלה ‪8‬‬
         ‫היום לא חם או היום לא לח‪.‬‬               ‫שקולה לפסוק‬      ‫שלילת הפסוק היום חם ולח‬        ‫‪.1‬‬
                               ‫אסע לתאילנד השנה או בשנה הבאה‬                   ‫שלילת הפסוק‬       ‫‪.2‬‬
        ‫לא אסע לתאילנד השנה ולא אסע לתאילנד בשנה הבאה‪.‬‬                         ‫שקולה לפסוק‬


                                                                                           ‫שאלה ‪9‬‬
                     ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬              ‫‪.1‬‬
                    ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬               ‫‪.2‬‬


                                                                                          ‫שאלה ‪10‬‬
                                                 ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∧ ¬ β‬הוא סתירה‪.‬‬            ‫‪.1‬‬

                                        ‫אם מ‪ α ∧ ¬ β -‬נובעת סתירה אז מ‪ α -‬נובע ‪. ¬ β‬‬             ‫‪.2‬‬
                                                                                          ‫שאלה ‪11‬‬
                               ‫נתבונן בפסוק‪ :‬לכל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                            ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x > 1 ) ∧ ( x 2 > x ) ) :‬‬
                             ‫את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x > 1) → ( x 2 > x ) ) :‬‬        ‫‪.2‬‬

                                                                                      ‫שאלה ‪12‬‬
                          ‫נתבונן שוב בפסוק‪ :‬לכל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                              ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x ≤ 1) ∨ ( x 2 > x )) :‬‬
                        ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪( ∀x ( x > 1) ) → ∀x ( x 2 > x ) :‬‬
                                                                                          ‫שאלה ‪13‬‬
                          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                     ‫את שלילת הפסוק‬      ‫‪.1‬‬
                     ‫לכל ‪ x‬לא קיים ‪ y‬שהריבוע שלו הוא ‪. x‬‬                       ‫ניתן לנסח כך‪:‬‬
                           ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                    ‫את שלילת הפסוק‬      ‫‪.2‬‬
             ‫קיים ‪ ,x‬כך שלכל ‪ , y‬הריבוע של ‪ y‬שונה מ‪. x -‬‬                       ‫ניתן לנסח כך‪:‬‬

                                                    ‫‪2‬‬
                ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                                   ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬          ‫משקל המטלה‪:‬‬                                                      ‫מספר השאלות‪4 :‬‬
‫‪19.3.2019‬‬           ‫מועד הגשה‪:‬‬                                                       ‫סמסטר‪2019 :‬ב‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                               ‫שאלה ‪ 24) 1‬נק'(‬
                                              ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                                ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
        ‫ד‪{∅} ⊆ {1,{∅}} .‬‬               ‫ג‪{2} ⊆ {1,{1},{2}} .‬‬            ‫ב‪1∈{{1}} .‬‬            ‫א‪1∈{1,{1}} .‬‬
    ‫⋅= | )}∅ ‪|  ({2,‬‬
                    ‫ח‪2 |  ({∅}) | .‬‬         ‫ז‪|{1, N}| = |{1, 2}| .‬‬    ‫ו‪{1} ∈{N} .‬‬       ‫ה‪{∅} ⊆ {∅,{1}} .‬‬


                                                                                          ‫שאלה ‪ 24) 2‬נק'(‬
                                                  ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                                              ‫=‬
                                                                   ‫‪. A \ (B \ C‬‬ ‫א‪) ( A \ B ) ∪ ( A ∩ C ) .‬‬
                                                               ‫ב‪ .‬אם ) ‪ { A} ⊆  ( B‬אז ) ‪.  ( A) ⊆  ( B‬‬
                                         ‫ג‪ .‬אם ) ‪  ( A ∪ B=)  ( A) ∪  ( B‬אז ‪ A ⊆ B‬או ‪. B ⊆ A‬‬


                                                                                         ‫שאלה ‪ 24) 3‬נק'(‬
            ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬
                                                                      ‫אם ‪ ( A ∩ B )c ⊆ A‬אז ‪A = U‬‬          ‫א‪.‬‬

                                                                         ‫‪ Ac ∆B = A∆C‬אז ‪C = B c‬‬           ‫ב‪.‬‬
                                                              ‫אם ‪ x ∈ ( A ∩ B) \ C‬אז ‪. x ∉ A∆B∆C‬‬          ‫ג‪.‬‬


                                                                                         ‫שאלה ‪ 28) 4‬נק'(‬
          ‫בשאלה זו ‪ N‬היא הקבוצה האוניברסלית‪ .‬לכל ‪ n ∈ N‬נסמן }‪. An = {0,1, 2,3,..., n‬‬
‫עבור כל אחת מן הקבוצות הבאות‪ ,‬קבעו אם היא שווה או לא לאחת הקבוצות ‪. ∅ , N \ {0} , N‬‬
                                                                                          ‫נמקו טענותיכם‪.‬‬
            ‫∞‬                                ‫∞‬                            ‫∞‬                     ‫∞‬
           ‫‪∪ ( An +1 ∩ An‬‬       ‫ד‪) .‬‬        ‫) ‪∪ ( A2 n \ An‬‬   ‫ג‪.‬‬         ‫‪∩ An‬‬       ‫ב‪.‬‬         ‫‪∪ An‬‬       ‫א‪.‬‬
                            ‫‪c‬‬                                                   ‫‪c‬‬                     ‫‪c‬‬
           ‫‪n=0‬‬                              ‫‪n=0‬‬                          ‫‪n=0‬‬                   ‫‪n=0‬‬


                                                     ‫‪3‬‬
4
            ‫מטלת מחשב )ממ"ח( ‪02‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪2,1‬‬                     ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                    ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪26.3.2019 :‬‬                                                       ‫סמסטר‪2019 :‬ב‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                       ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                   ‫ב ‪ -‬אם הטענה לא נכונה‬                      ‫א ‪ -‬אם הטענה נכונה‬


                                       ‫במטלה זו ‪ A, B , C‬הן קבוצות‪ R , S ,‬הם יחסים‪.‬‬


                                                                                   ‫שאלה ‪1‬‬
                                                   ‫= }}‪{2,3} ∩ {{2},{3‬‬‫}}‪{{2},3} ∩ {2,{3‬‬

                                                                                 ‫שאלה ‪2‬‬
                                                              ‫אם ‪ A ∪ B = A ∪ C‬אז ‪B = C‬‬

                                                                                   ‫שאלה ‪3‬‬
                                                    ‫אם ‪ A ⊆ B ∪ C‬אז ‪ A ⊆ B‬או ‪A ⊆ C‬‬

                                                                                   ‫שאלה ‪4‬‬
                        ‫= | ) ‪|  ( A) ∪  ( B‬‬‫‪2 +2‬‬
                                            ‫|‪| A‬‬      ‫|‪| B‬‬
                                                             ‫אם ‪ A, B‬קבוצות סופיות זרות אז‬

                                                                                   ‫שאלה ‪5‬‬
                                                                                ‫)‪A ⊆  ( A‬‬

                                                                                ‫שאלה ‪6‬‬
                                                                ‫= ‪ A∆ B‬אז ‪B ⊆ A‬‬‫אם ‪A \ B‬‬

                                                                                  ‫שאלה ‪7‬‬
                                                             ‫אם ‪ x ∈ A∆ B∆ C‬אז ‪x ∉ A ∩ B‬‬

                                                                                 ‫שאלה ‪8‬‬
                                                             ‫אם ‪ x ∉ A ∩ B c‬אז ‪x ∈ A ∩ B‬‬
                                                                               ‫‪c‬‬


                                                                                   ‫שאלה ‪9‬‬
                                                   ‫אם ‪ A ⊂ B × C‬אז ∅ ≠ ‪ B‬וגם ∅ ≠ ‪C‬‬




                                       ‫‪5‬‬
                                                                                       ‫שאלה ‪10‬‬
                                                       ‫∞‬                       ‫∞‬
                                                           ‫‪‬‬       ‫‪1‬‬     ‫‪1‬‬        ‫‪‬‬   ‫‪1‬‬    ‫‪1‬‬
                                                    ‫‪∪ 1 + n , 2 − n  ⊆ ∩ 1 − n , 2 + n ‬‬
                                ‫=‬‫=‪n 1‬‬‫‪n 1‬‬


                                                                                       ‫שאלה ‪11‬‬
                ‫אם כל איבר של ‪ A‬הוא זוג סדור אז קיימות קבוצת ‪ B , C‬כך ש‪A= B × C -‬‬

                                                                                       ‫שאלה ‪12‬‬
                                                ‫אם ‪ R‬יחס רפלקסיבי וטרנזיטיבי אז ‪. R = R‬‬
                                                   ‫‪2‬‬



                                                                                       ‫שאלה ‪13‬‬
                            ‫אם יחס ‪ R‬מקיים ‪ R = R‬אז ‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי‪.‬‬
                                                                         ‫‪2‬‬



                                                                          ‫שאלה ‪14‬‬
                      ‫אם ‪ R ∪ S‬יחס אנטי‪-‬סימטרי אז גם ‪ R , S‬הם יחסים אנטי‪-‬סימטריים‬

                                                                            ‫שאלה ‪15‬‬
   ‫מספר יחסי השקילות השונים שניתן להגדיר על הקבוצה }‪ {1, 2,3‬קטן ממספר יחסי הסדר המלא‬
                                                                       ‫שניתן להגדיר על קבוצה זו‪.‬‬
                                                                                       ‫שאלה ‪16‬‬
                      ‫כל יחס רפלקסיבי ‪ R‬המקים ‪v R = R‬הוא יחס שקילות או סדר חלקי‪.‬‬
                                                               ‫‪2‬‬



                                                                                ‫שאלה ‪17‬‬
               ‫אם ליחס שקילות ‪ R‬על }‪ {1, 2,3,..., n‬יש פחות מ‪ n -‬מחלקות אז ‪| R | ≥ n + 2‬‬

                                                                                       ‫שאלה ‪18‬‬
‫אם ‪ 1 < n < m‬מספרים טבעיים אז החלוקה של ‪ Z‬המוגדרת על‪-‬ידי יחס השקילות ‪ ≡ m‬היא עידון של‬

                                              ‫החלוקה של ‪ Z‬המוגדרת על ידי יחס השקילות ‪. ≡ n‬‬

                                                                                       ‫שאלה ‪19‬‬
                         ‫אם ‪ A‬קבוצה סדורה )סדר מלא!( ואינסופית אז אין ב‪ A -‬איבר אחרון‬

                                                                                       ‫שאלה ‪20‬‬
    ‫אם }‪ A = {1, 2,3, 4‬ואם ‪ A, ‬הוא סדר חלקי שבו קיימים שני אברים מינימליים ושני איברים‬

                                      ‫מקסימליים אז כל איבר של ‪ A‬הוא מינימלי או מקסימלי‪.‬‬




                                          ‫‪6‬‬
                  ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 ,2‬‬                    ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                   ‫מספר השאלות‪4 :‬‬
‫‪2.4.2019‬‬    ‫מועד הגשה‪:‬‬                                                     ‫סמסטר‪2019 :‬ב‬
     ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
         ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
                ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                         ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                      ‫שאלה ‪1‬‬
      ‫על הקבוצה )}‪  ({1, 2,3, 4‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪A, B ∈  ({1, 2,3, 4‬‬
           ‫= }‪ A ∩ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A ∩ {1, 2} ⊂ B ∩ {1, 2‬‬
                                                                 ‫‪ ARB‬אם ורק אם }‪B ∩ {1, 2‬‬
        ‫א‪ .‬קבעו אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬מיצאו את מחלקות‬
                                                                 ‫השקילות שלו‪.‬‬
         ‫ב‪ .‬קבעו אם אחד היחסים הוא יחס סדר חלקי או מלא ואם התשובה חיובית‪ ,‬מיצאו את‬
                          ‫האיברים המינימליים והמקסימליים בקבוצה הסדורה שגיליתם‪.‬‬




                                                                                      ‫שאלה ‪2‬‬
       ‫על הקבוצה }‪ A = N \ {0‬מגדירים שני יחסים‪ R , S ,‬כך‪ :‬לכל ‪ xRy , x, y ∈ A‬אם ורק אם‬
    ‫‪y‬‬                                              ‫‪y‬‬
‫‪.‬‬     ‫ו‪ xSy -‬אם ורק אם קיים מספר שלם ‪ j‬כך ש‪= 2 j -‬‬   ‫קיים מספר טבעי ‪ i > 0‬כך ש‪= 2i -‬‬
    ‫‪x‬‬                                              ‫‪x‬‬
                                             ‫א‪ .‬הוכיחו שאחד משני היחסים הוא יחס שקילות‪.‬‬
                        ‫ב‪ .‬מיצאו את מחלקות השקילות של יחס השקילות שגיליתם בסעיף א'‪.‬‬
                                               ‫ג‪ .‬הוכיחו שאחד משני היחסים הוא סדר חלקי‪.‬‬
    ‫ד‪ .‬מיצאו את האיברים המינימליים ואת האיברים המקסימליים )אם יש( לגבי היחס האחרון‪.‬‬




                                              ‫‪7‬‬
                                                                                    ‫שאלה ‪3‬‬
     ‫לכל ‪ n‬טבעי נסמן }‪ An = {0,1, 2,..., n‬ובנוסף נסמן ∅ = ‪ . A−1‬תהי ‪ f : N → N‬פונקציה‪.‬‬
    ‫לכל }‪, m, n ∈ N ∪ {− 1‬‬   ‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית אם ורק אם ] ‪f [ An ] ≠ f [ Am‬‬
                                                                                ‫‪.m ≠ n‬‬
  ‫ב‪ .‬הוכיחו ש‪ f -‬היא על אם ורק אם ] ‪ f −1[ An ] ≠ f −1[ Am‬לכל }‪. m ≠ n , m, n ∈ N ∪ {− 1‬‬



                                                                                    ‫שאלה ‪4‬‬
‫נתונה פונקציה ‪ f : Z × Z → Z × Z‬המוגדרת כך‪ :‬לכל ‪. f 〈 m, n〉 = 〈 2m + 3n ,3m + 2n〉 , m, n ∈ Z‬‬
       ‫נסמן ב‪ π1 : Z × Z → Z -‬את ההטלה על הרכיב הראשון ) ‪ π 1 (m, n) = m‬לכל ‪( m, n ∈ Z‬‬
                                                ‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬
                                             ‫ב‪ .‬הוכיחו ש‪ π1  f -‬היא על ולא חד‪-‬חד‪-‬ערכית‪.‬‬
‫ג‪ .‬הוכיחו שהפונקציה ‪ g : Q × Q → Q × Q‬המוגדרת על‪-‬ידי 〉‪ g 〈 x, y〉 = 〈 2 x + 3 y,3x + 2 y‬לכל‬
                                  ‫‪ x, y ∈ Q‬היא הפיכה ומיצאו את הפונקציה ההפכית לה‪.‬‬




                                             ‫‪8‬‬
                        ‫מטלת מחשב )ממ"ח( ‪03‬‬
 ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,3‬‬                              ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                                ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪15.4.2019 :‬‬                                                                   ‫סמסטר‪2019 :‬ב‬
                       ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                              ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
                   ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                                  ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
                    ‫‪ -‬אם הטענה לא נכונה‬              ‫ב‬    ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬


                                                              ‫במטלה זו האותיות ‪ f , g‬מסמנות פונקציות‬


                                                                                             ‫שאלה ‪1‬‬
                                ‫עבור כל מספר ‪ n ∈ N‬השלשות }‪R, R,{ 〈 x,1 + x + x +  + x 〉 | x ∈ R‬‬
                                                     ‫‪2‬‬        ‫‪n‬‬


               ‫ו‪ R, R,{ 1, n + 1 } ∪ { 〈 x , (1 − x n+1 ) (1 − x)〉 | x ∈ R \{1}} -‬הן פונקציות שוות‪.‬‬

                                                                                 ‫שאלה ‪2‬‬
 ‫= ] ‪. f [C 1 ] ∩ f [C 2‬‬
                       ‫= ‪ C 1 ∩ C 2‬אז גם ∅‬
                                         ‫אם ‪ f : A → B‬היא פונקציה ו‪∅ , C 1 , C 2 ⊆ A -‬‬

                                                                                         ‫שאלה ‪3‬‬
      ‫‪−1‬‬                  ‫‪−1‬‬
 ‫‪.f‬‬        ‫‪[ D1 ] ∩ f‬‬          ‫= ] ‪[D2‬‬                ‫אם ‪ f : A → B‬פונקציה ו‪∅ , D1 , D 2 ⊆ B -‬‬
                                     ‫= ‪ D1 ∩ D 2‬אז גם ∅‬

                                                                                             ‫שאלה ‪4‬‬
 ‫‪ f : A → B‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל קבוצה סופית ‪ C ⊆ A‬מתקיים ‪f [C ] = C‬‬

                                                                                             ‫שאלה ‪5‬‬
                   ‫‪−1‬‬
               ‫‪f‬‬        ‫‪ f : A → B‬היא על אם ורק אם לכל קבוצה סופית ‪ D ⊆ B‬מתקיים ‪[ D ] = D‬‬

                                                                                         ‫שאלה ‪6‬‬
                   ‫‪−1‬‬                ‫‪−1‬‬
              ‫‪χ‬‬    ‫‪A‬‬
                      ‫)}‪({1‬‬     ‫‪∩χ‬‬   ‫‪B‬‬
                                        ‫)}‪({0‬‬   ‫=‬
                                                ‫אם ‪ A, B‬תת‪-‬קבוצות של קבוצה אוניברסלית ‪ U‬אז ‪A \ B‬‬

                                                                                             ‫שאלה ‪7‬‬
                                                         ‫אם ‪ f : N → N‬היא חד‪-‬חד‪-‬ערכית אז ‪ f‬היא על‪.‬‬

                                                                                             ‫שאלה ‪8‬‬
                                                         ‫אם ‪ f : N → N‬היא על אז ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬

                                                                                            ‫שאלה ‪9‬‬
                                         ‫אם ‪ f , g : N → N‬ואם ‪ f  g = I N‬אז ‪ f‬היא פונקציה הפיכה‪.‬‬



                                                          ‫‪9‬‬
                                                                           ‫שאלה ‪10‬‬
   ‫אם ‪ f ( n )= n + 3 , f : N → N‬לכל ‪ n ∈ N‬אז קיימת פונקציה קבועה ‪ g : N → N‬כך ש‪-‬‬
                                                                                   ‫‪f g = g f‬‬
                                                                     ‫שאלה ‪11‬‬
     ‫קבוצת המספרים הטבעיים שמתחלקים ב‪ 7 -‬שקולה לקבוצת המספרים הטבעיים שאינם‬
                                                               ‫מתחלקים ב‪.7 -‬‬
                                                                       ‫שאלה ‪12‬‬
            ‫אם קבוצה אינסופית ‪ A‬שקולה לכל קבוצה אינסופית שחלקית לה אז ‪. A = ℵ0‬‬

                                                                                               ‫שאלה ‪13‬‬
‫אם ‪ A‬קבוצת הקבוצות החלקיות ל‪ N -‬ששקולות ל‪ N -‬ו‪ B -‬קבוצת הקבוצות החלקיות ל‪N -‬‬
                                                    ‫שאינן שקולות ל‪ N -‬אז ‪ A‬שקולה ל‪. B -‬‬

                                                                           ‫שאלה ‪14‬‬
                                     ‫אם ‪ A ⊆ R‬ואם ‪ A > ℵ0‬אז ‪ A‬מכילה קטע לא מנוון‪.‬‬

                                                                                               ‫שאלה ‪15‬‬
                                                                  ‫)‪R \ [0, ∞ ) < R \ [0,1‬‬

                                                                                               ‫שאלה ‪16‬‬
                                                ‫‪ N‬הן שקולות זו לזו‪.‬‬   ‫}‪{1,2,3‬‬
                                                                                ‫‪ N‬ו‪-‬‬   ‫}‪{1,2‬‬
                                                                                               ‫הקבוצות‬

                                                                                 ‫שאלה ‪17‬‬
                                            ‫הקבוצות }‪ {1, 2‬ו‪ {1, 2,3} -‬הן שקולות זו לזו‪.‬‬
                                                                         ‫‪N‬‬                ‫‪N‬‬



                                                                                               ‫שאלה ‪18‬‬
                                                ‫‪ N‬ו‪ {1, 2} -‬הן שקולות זו לזו‪.‬‬
                                                                           ‫‪N‬‬           ‫}‪{1,2‬‬
                                                                                               ‫הקבוצות‬

                                                                                               ‫שאלה ‪19‬‬

               ‫‪∪A‬‬
               ‫‪A∈‬‬
                     ‫<‬    ‫)‪∪  ( A‬‬
                          ‫‪A∈‬‬
                                     ‫אם ‪ ‬היא קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬אז‬

                                                                                ‫שאלה ‪20‬‬
                         ‫אם ‪ κ 1‬עוצמה סופית ו‪ κ 2 -‬עוצמה אינסופית אז ‪. ℵ0 + κ1 ≠ ℵ0 + κ 2‬‬




                                           ‫‪10‬‬
                ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬                        ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬                                                     ‫מספר השאלות‪4 :‬‬
‫‪18.4.2019‬‬    ‫מועד הגשה‪:‬‬                                                       ‫סמסטר‪2019 :‬ב‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                    ‫שאלה ‪ 28) 1‬נק'(‬
                     ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
     ‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי‬
                                                          ‫מופיעות רק ספרות אי‪-‬זוגיות‪.‬‬
                                                        ‫ב‪{ x + y 2 + z 3 | x , y , z ∈ Q} .‬‬

                                                                            ‫) ‪ ((0,1) \ Q‬‬   ‫ג‪.‬‬

                                                                      ‫)) ‪ (Q ∩ (0, 10− 10‬‬   ‫ד‪.‬‬


                                                                            ‫שאלה ‪ 28) 2‬נק'(‬
                                                  ‫∞‬
                             ‫א‪ .‬מיצאו את העוצמה של הקבוצה ‪ . ∪ Q n‬נמקו את התשובה‪.‬‬
                                                 ‫‪n =1‬‬

‫ב‪ .‬פולינום ממעלה ‪ n‬עם מקדמים רציונליים הוא ביטוי מהצורה ‪a 0 + a 1 x + a 2 x 2 + + a n x n‬‬

     ‫כאשר ‪ . a 0 , a 1 , a 2 ,..., a n ∈ Q‬מיצאו את עוצמת קבוצת כל הפולינומים בעלי מקדמים‬
                                ‫רציונליים )מכל המעלות האפשריות( ‪ .‬נמקו את התשובה‪.‬‬
       ‫ג‪ .‬כל מספר ממשי שהוא שורש של פולינום עם מקדמים רציונליים נקרא מספר אלגברי‪.‬‬

                                                  ‫‪α‬‬
‫= הוא אלגברי )הראו ש‪ α -‬הוא שורש של פולינום ממעלה ‪6‬‬          ‫‪3‬‬
                                                                 ‫‪2+‬‬   ‫הוכיחו שהמספר ‪5‬‬
                                                                 ‫עם מקדמים רציונליים(‪.‬‬
                      ‫ד‪ .‬הוכיחו שקבוצת כל המספרים האלגבריים היא אינסופית ובת מנייה‪.‬‬




                                           ‫‪11‬‬
                                                                           ‫שאלה ‪ 16) 3‬נק'(‬
                                                                                     ‫נסמן ‪:‬‬
              ‫‪ A‬קבוצת כל הקבוצות של נקודות במישור )שאותו מזהים כרגיל כ‪.( R × R -‬‬
                                                         ‫‪ B‬קבוצת כל העיגולים במישור‪.‬‬
                                             ‫‪ C‬קבוצה של עיגולים במישור שזרים זה לזה‪.‬‬
                                                          ‫הוכיחו ש‪. | C | < | B | < | A | -‬‬



                                                                           ‫שאלה ‪ 28) 4‬נק'(‬
‫סדרת פיבונצ'י מוגדרת באופן הבא‪ , F1 = 1 , F0 = 1 :‬ולכל ‪ n ≥ 2‬טבעי ‪Fn Fn −1 + Fn −2 :‬‬
‫=‬
                          ‫‪n‬‬
                     ‫‪.‬‬   ‫=∑‬
                          ‫‪Fi‬‬    ‫א‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי מתקיים‪Fn+ 2 − 1 :‬‬
                         ‫‪i =0‬‬

  ‫ב‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי קיימים מספר טבעי ‪ k‬ומספרים }‪a0 , a1 ,..., ak ∈{0,1‬‬
                                                                       ‫‪k‬‬
                                                                ‫כך ש‪. n = ∑ ai Fi -‬‬
                                                                      ‫‪i =0‬‬

       ‫נסמן ב‪ A -‬את קבוצת כל הסדרות האינסופיות 〉‪ 〈 a0 , a1 , a2 , a3 ...‬של מספרים טבעיים‬
                                      ‫= לכל ‪. n ≥ 2‬‬
                                                  ‫המקיימות את התנאי ‪an an −1 + an −2‬‬

                                                          ‫ג‪ .‬מיצאו את העוצמה של ‪. A‬‬
            ‫רמז‪ :‬מיצאו פונקציה הפיכה המתאימה לכל איבר של ‪ R × R‬סדרה ב‪. A -‬‬
       ‫ד‪ .‬מהי העוצמה של קבוצת כל הסדרות מ‪ A -‬שבהן מופיעים רק מספרים רציונליים?‬




                                        ‫‪12‬‬
              ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬                  ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 2‬נקודות‬   ‫משקל המטלה‪:‬‬                                                 ‫מספר השאלות‪20 :‬‬
 ‫מועד הגשה‪ :‬עד ‪7.5.2019‬‬                                                   ‫סמסטר‪2019 :‬ב‬
                ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                        ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                    ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬        ‫‪-‬‬   ‫ב‬    ‫;‬     ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬

                                                                                    ‫שאלה ‪1‬‬
  ‫אם ‪ | A |= 33‬ו‪ | B | = 3 -‬אז מספר הפונקציות מ‪ A -‬ל‪ B -‬שווה למספר הפונקציות מ‪ B -‬ל‪. A -‬‬

                                                                               ‫שאלה ‪2‬‬
     ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות מספרים זוגיים למספרים‬

                                                                             ‫זוגיים הוא ‪183‬‬

                                                                             ‫שאלה ‪3‬‬
       ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות כל מספר של ‪ A‬לאחד‬

                                                         ‫המחלקים של אותו מספר הוא ‪2332‬‬

                                                                              ‫שאלה ‪4‬‬
     ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ A -‬המעתיקות מספרים‬
                               ‫זוגיים למספרים זוגיים שווה למספר הפונקציות מ‪ {1, 2} -‬ל‪. A -‬‬

                                                                           ‫שאלה ‪5‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                                            ‫מ‪ 1 -‬הוא !‪5!− 4‬‬

                                                                           ‫שאלה ‪6‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                   ‫מ‪ 1 -‬ואת ‪ 2‬למספר שונה מ‪ 2 -‬הוא !‪5!− 2 ⋅ 4‬‬

                                                                                    ‫שאלה ‪7‬‬
                         ‫מספר הפונקציות מ‪ A = {1, 2,3, 4} -‬על }‪ B = {1, 2,3‬הוא ‪. 3 − 3 ⋅ 2‬‬
                           ‫‪4‬‬        ‫‪4‬‬


                                                                                ‫שאלה ‪8‬‬
‫מספר הקבוצות החלקיות ל‪ A = {1, 2,3, 4,5, 6} -‬שבהן יש לפחות ‪ 3‬איברים שווה למספר הקבוצות‬
                                                 ‫החלקיות ל‪ A -‬שבהן יש לכל היותר ‪ 3‬אברים‪.‬‬

                                            ‫‪13‬‬
                                                                               ‫שאלה ‪9‬‬
 ‫מספר החלוקות השונות של הקבוצה }‪ A = {1, 2,3, 4,5, 6‬למחלקות בנות ‪ 3‬איברים כל אחת שווה‬
                          ‫למספר כל הבחירות האפשריות של קבוצה בעלת ‪ 3‬איברים מתוך ‪. A‬‬

                                                                     ‫שאלה ‪10‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AAABBC‬גדול ממספר הסידורים השונים של המחרוזת‬
                                                                                   ‫‪AABBCC‬‬

                                                                ‫שאלה ‪11‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שבהן לא מופיע הרצף ‪ AA‬גדול ממספר‬
                                                     ‫הסידורים שלה שבהם מופיע הרצף ‪. AA‬‬

                                                                     ‫שאלה ‪12‬‬
         ‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר החלוקות של הקבוצה‬
                                         ‫}‪ {1, 2,3, 4,5, 6‬ל‪ 3 -‬מחלקות בנות ‪ 2‬איברים כל אחת‪.‬‬

                                                                       ‫שאלה ‪13‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר הדרכים שבהן יכולים ‪ 6‬תלמידים‬
                                                               ‫להגיש ‪ 3‬עבודות שונות בזוגות‪.‬‬
                                                                             ‫שאלה ‪14‬‬
  ‫מספר הדרכים לפיזור ‪ 3‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪4‬‬
                                                         ‫כדורים זהים ב‪ 3 -‬תאים שונים‪.‬‬
                                                                            ‫שאלה ‪15‬‬
 ‫מספר הדרכים לפיזור ‪ 4‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪3‬‬
                                                        ‫כדורים זהים ב‪ 5 -‬תאים שונים‪.‬‬
                                                                              ‫שאלה ‪16‬‬
   ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים שונים גדול פי ‪ 16‬ממספר הדרכים לפיזור ‪4‬‬
                                                          ‫כדורים זהים ב‪ 4 -‬תאים שונים‪.‬‬
                                                                              ‫שאלה ‪17‬‬
                      ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים זהים הוא קטן מ‪.10 -‬‬
                                                                         ‫שאלה ‪18‬‬
‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות השלמים‬
                                             ‫מספר הפתרונות הטבעיים של המשוואה ‪14‬‬

                                                 ‫= ‪x1 + x2 + x3 + x4‬‬
                                                                   ‫החיוביים של המשוואה ‪10‬‬

                                                                            ‫שאלה ‪19‬‬
   ‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות‬
                                         ‫מספר הפתרונות בטבעיים זוגיים של המשוואה ‪14‬‬

                                       ‫= ‪x1 + x2 + x3 + x4‬‬
                                                         ‫בטבעיים אי‪-‬זוגיים של המשוואה ‪14‬‬

                                                                                       ‫שאלה ‪20‬‬
       ‫מספר הפתרונות לאי‪-‬שוויון ‪ x1 + x2 + x3 + x4 ≥ 0‬שבהם }‪ , x1 , x2 , x3 , x4 ∈{−1,1‬הוא ‪.10‬‬



                                            ‫‪14‬‬
                 ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4,3‬‬                       ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                         ‫מספר השאלות‪5 :‬‬

‫‪13.5.2019‬‬     ‫מועד הגשה‪:‬‬                                                      ‫סמסטר‪2019 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                          ‫שאלה ‪ 20) 1‬נקודות(‬
    ‫א ‪ .‬מיצאו את מספר הקבוצות החלקיות לקבוצה ‪ A‬בעלת ‪ n‬אברים המכילות ממש קבוצה‬
                                                             ‫נתונה של ‪ k‬איברים מתוך ‪. A‬‬
  ‫ב ‪ .‬לבובספוג יש ‪ n ≥ 4‬חברים‪ .‬בכל ערב הוא מזמין מספר כלשהו ‪ k ≥ 4‬של חברים לסעוד אתו‬
              ‫ולאחר מכן הוא תמיד מזמין שלושה מהם לשחק בביתו‪) .‬אף אחד לא מסרב!(‬
 ‫ספרו בשתי דרכים את מספר האופציות השונות שיש לבובספוג לבלות עם חברים בערב אחד‪,‬‬
                                 ‫‪n‬‬    ‫‪ n  k   n  n −3‬‬
            ‫בדרך קומבינטורית‪.‬‬   ‫=∑‬
                                 ‫‪  ‬‬          ‫‪  (2‬‬     ‫והוכיחו עבור ‪ n ≥ 4‬את הזהות )‪− 1‬‬
                                ‫‪k = 4     3 ‬‬
                                  ‫‪k 3‬‬
                                                   ‫)כלומר ללא בפישוט מראש של האגפים(‪.‬‬
                         ‫ג ‪ .‬הוכיחו את השוויון מסעיף ב' בדרך אלגברית )על ידי חישוב ישיר(‪.‬‬

                                                                           ‫שאלה ‪ 20) 2‬נקודות(‬
                ‫נתונה }‪ . A = {1, 2,3, 4,5,6,7,8,9‬בשאלה זו נתייחס לפונקציות המוגדרות על ‪A‬‬

  ‫א ‪ .‬מיצאו את מספר הפונקציות }‪ f : A → {2,3, 4‬המקבלות כל אחד מן הערכים }‪i ∈ {2,3, 4‬‬
                                                                           ‫בדיוק ‪ i‬פעמים‪.‬‬
   ‫ב ‪ .‬מיצאו את מספר הפונקציות }‪ f : A → {2,3, 4,5,6‬המקבלות כל אחד מהערכים ‪2,3, 4‬‬
                                                                             ‫בדיוק פעמיים‪.‬‬
        ‫ג ‪ .‬מיצאו את מספר הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות את התנאי‪:‬‬
                                                        ‫= }‪{ f (1), f (2), f (3)} ∩ {1, 2,3‬‬
                                                                                          ‫∅‬




                                              ‫‪15‬‬
                                                                 ‫שאלה ‪ 20) 3‬נקודות(‬
                          ‫= ‪. x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬‬
                                                                  ‫נתונה המשוואה ‪8‬‬
            ‫א‪ .‬מיצאו מספר הפתרונות בטבעיים של המשוואה כאשר ‪. x1 + x2 + x3 ≠ 5‬‬
‫ב‪ .‬מיצאו מספר הפתרונות בטבעיים של המשוואה כך ש‪ x2i −1 + x2i ≠ 2 -‬לכל ‪. 1 ≤ i ≤ 4‬‬



                                                                 ‫שאלה ‪ 20) 4‬נקודות(‬
 ‫בשאלה זו נתייחס לכל המילים באורך ‪ 10‬הכתובות באותיות ‪. A, A, A, B, B, C , C , D, D, D‬‬
        ‫א‪ .‬מיצאו את מספר המילים שאין בהן שלוש אותיות מאותו סוג הצמודות זו לזו‪.‬‬
      ‫ב‪ .‬מיצאו את מספר המילים שבהן יש לפחות שתי אותיות מסוג ‪ A‬הצמודות זו לזו‪.‬‬



                                                               ‫שאלה ‪ 20) 5‬נקודות(‬
                                                     ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                     ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10 ≤ n ≤ 36‬‬
‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                       ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18, 25,32,36‬‬
                                           ‫= ‪. 11 + 25‬‬
                                                     ‫רמי יכול לרשום את השוויון ‪36‬‬
                                   ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10 + 12 + 18 = 15 + 25‬‬
            ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
        ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬
      ‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                                            ‫הוכיחו כי רמי תמיד ינצח!‬
                                                          ‫הדרכה‪ :‬עקרון שובך היונים‪.‬‬




                                      ‫‪16‬‬
              ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪7,6‬‬           ‫קורס‪ 20476 :‬מתמטיקה דיסקרטית‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪27.5.2019 :‬‬                                                   ‫סמסטר‪2019 :‬ב‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
      ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                      ‫שאלה ‪ 25) 1‬נק'(‬
                                ‫שאלה זו מתייחסת לפיתוח המולטינומי ‪( a + b + c + d ) 10‬‬
                   ‫א‪ .‬מהו מספר האיברים בפיתוח? )לאחר כינוס איברים דומים(‬        ‫)‪ 5‬נק'(‬
                                ‫ב‪ .‬לכמה איברים יש מקדם שלא מתחלק ב‪?5 -‬‬        ‫)‪ 10‬נק'(‬
     ‫ג‪ .‬מהו מספר האיברים שבהם החזקות של כל האותיות ‪ a , b, c, d‬שונות מ‪? 2 -‬‬   ‫)‪ 10‬נק'(‬
    ‫)מותר לחזקות של אותיות אלה להיות מספרים זוגיים אחרים‪ ,‬ששונים מ‪(2 -‬‬




                                                                      ‫שאלה ‪ 20) 2‬נק'(‬
   ‫נסמן ב‪ a n -‬את מספר המחרוזות באורך ‪ , n‬שאיבריהן הם הספרות ‪ 1, 2,3, 4‬והאותיות ‪a , b‬‬

‫בעלות התכונה שמימין לספרה חייבת להופיע אות‪ .‬למשל ‪ a 2b3aa‬ו‪ bba -‬הן מחרוזות מותרות‬
                               ‫אבל ‪ 3‬ו‪ a 23b 4 -‬מחרוזות אסורות‪ .‬את ‪ a0‬מגדירים כ‪.1 -‬‬
                                                  ‫מיצאו בעזרת חישוב ישיר את ‪. a1 , a2‬‬
         ‫א‪ .‬מיצאו יחס נסיגה ל‪ a n -‬ובדקו שהערכים של ‪ a0 , a1 , a2‬מתאימים ליחס הנסיגה‪.‬‬
                                ‫ב‪ .‬פתרו את יחס הנסיגה וקבלו נוסחה מפורשת עבור ‪. a n‬‬




                                        ‫‪17‬‬
                                                                              ‫שאלה ‪ 25) 2‬נק'(‬
                                                                                    ‫∞‬
                                                      ‫‪1‬‬
                  ‫= ) ‪f ( x )(1 + 2 x + 2 x 2 + x 3‬‬           ‫תהי ‪ . f ( x ) = ∑ a i x i‬נתון ש‪-‬‬
                                                  ‫‪(1 − x ) 3‬‬                      ‫‪i =0‬‬
                                                          ‫)‪ 5‬נק'( א‪ .‬חשבו את ‪. a 0 , a1 , a 2‬‬
    ‫ב‪ .‬מצאו מספרים ‪ r , s , t‬כך ש‪ a n = D (3, n ) − ra n −1 − sa n − 2 − ta n − 3 -‬לכל‬   ‫)‪ 10‬נק'(‬

                                       ‫‪ . n ≥ 3‬חשבו את ‪ a 7‬בעזרת הנוסחה הזו‪.‬‬
  ‫ג‪ .‬רשמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות הטבעיים של המשוואה‬                   ‫)‪ 10‬נק'(‬
             ‫= ‪ . x1 + 2 x2 + 3 x3‬מצאו את מספר הפתרונות במקרה ש‪n = 7 -‬‬
                                                                     ‫‪n‬‬

                       ‫)רמז‪ :‬שימו לב לקשר שבין ) ‪ f ( x‬לבין הפונקציה מסעיף ג'(‬



                                                                               ‫שאלה ‪ 30) 4‬נק'(‬
           ‫א ‪ .‬מיצאו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות בטבעיים של המשוואה‬
       ‫= ‪ x1 + x2 +  + xk‬כאשר כל הנעלמים הם מספרים זוגיים שלא מתחלקים ב‪.3 -‬‬
                                                                           ‫‪n‬‬

             ‫)רמז לפישוט‪ :‬אפשר להוציא את ‪ x 2 + x 4‬כגורם משותף מהסכום האינסופי(‪.‬‬
                   ‫ב ‪ .‬מיצאו את מספר פתרונות המשוואה מסעיף א' כאשר ‪. n = 32 , k = 10‬‬
            ‫ג ‪ .‬מצאו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות בטבעיים של המשוואה‬
  ‫= ‪ x1 + x2 +  + xk + y1 +  + yk‬כאשר ‪ k‬הנעלמים הראשונים הם מספרים זוגיים‬
                                                                          ‫‪n‬‬

                  ‫‪1 − x6‬‬
‫= ‪( ( 1 + x +  + x5‬‬     ‫שלא מתחלקים ב‪ 3 -‬ו‪ 0 ≤ yi ≤ 5 -‬לכל ‪ ) . 1 ≤ i ≤ k‬רמז לפישוט‪:‬‬
                  ‫‪1− x‬‬
                   ‫ד ‪ .‬מיצאו את מספר פתרונות המשוואה מסעיף א' כאשר ‪. n = 24 , k = 10‬‬




                                              ‫‪18‬‬
                     ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים‬                              ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                 ‫מספר השאלות‪20 :‬‬
‫‪12.6.2019‬‬     ‫מועד הגשה‪:‬‬                                                 ‫סמסטר‪2019 :‬ב‬

                    ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                          ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                  ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫‪ -‬אם הטענה לא נכונה‬        ‫ב‬       ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬

                                                                             ‫שאלה ‪1‬‬
                                         ‫כל גרף פשוט על ‪ 6‬צמתים שבו ‪ 11‬קשתות הוא קשיר‬

                                                                                ‫שאלה ‪2‬‬
            ‫| ‪∑ deg G (v) = | E‬‬                                       ‫אם ) ‪= ( A ∪ B , E‬‬
                                  ‫‪ G‬הוא גרף דו‪-‬צדדי )כמו בהגדרה ‪ (1.5‬אז‬
            ‫‪v∈ A‬‬
                                                                                ‫שאלה ‪3‬‬
                   ‫אם לגרף ‪ G‬יש שני מרכיבי קשירות בדיוק‪ ,‬אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‬

                                                                                ‫שאלה ‪4‬‬
                     ‫אם ‪ G‬הוא גרף דו‪-‬צדי אז הגרף המשלים ‪ G‬יש שני מרכיבי קשירות בדיוק‪,‬‬

 ‫בשאלות ‪ G 9-5‬הוא גרף שבו קיים מסלול אוילר שאינו מעגל ו‪ G1 -‬הוא גרף קשיר המתקבל מ‪-‬‬
                       ‫‪ G‬לאחר מחיקת קשת אחת המחברת בין שני צמתים שונים של ‪. G‬‬

                                                                                ‫שאלה ‪5‬‬
                                                     ‫בגרף ‪ G1‬אין מסלול אוילר שאינו מעגל‬

                                                                                 ‫שאלה ‪6‬‬
                                                                          ‫‪ G1‬אינו אוילרי‬

                                                                                 ‫שאלה ‪7‬‬
                                                                      ‫‪ G1‬הוא גרף אוילרי‬

                                                                                ‫שאלה ‪8‬‬
                                                       ‫אם ‪ G1‬המילטוני אז גם ‪ G‬המילטוני‬

                                                ‫‪19‬‬
                                                                             ‫שאלה ‪9‬‬
                                                          ‫בגרף ‪ G‬קיים מסלול המילטון‬

‫בשאלות ‪ 10-14‬נתייחס לעצים המתוייגים שבהם הצמתים מסומנים במספרים עוקבים ‪1, 2,3,...‬‬
                     ‫שהם בעלי סדרת פרופר מהצורה )‪ , (3,3, k ,5,5‬כאשר ‪ k‬מספר שלם חיובי‪.‬‬

                                                                            ‫שאלה ‪10‬‬
                                                     ‫כל עץ כזה הוא בעל ‪ 5‬צמתים בדיוק‬

                                                                           ‫שאלה ‪11‬‬
                                         ‫מספר העצים המקיים את התנאים הנתונים הוא ‪7‬‬

                                                                            ‫שאלה ‪12‬‬
                                                   ‫לכל העצים הנ"ל יש אותו מספר עלים‪.‬‬

                                                                             ‫שאלה ‪13‬‬
                              ‫כל שניים מן העצים הנתונים הם איזומורפיים )לפי הגדרה ‪(2.8‬‬

                                                                             ‫שאלה ‪14‬‬
                           ‫כל שניים מן העצים הנתונים הם לא איזומורפיים )לפי הגדרה ‪(2.8‬‬

             ‫בשאלות ‪ G 20 – 15‬הוא גרף פשוט על ‪ 6‬צמתים שבו הדרגה של כל צומת היא ‪.4‬‬

                                                                             ‫שאלה ‪15‬‬
                                                                    ‫‪ G‬הוא גרף אוילרי‬

                                                                             ‫שאלה ‪16‬‬
                                                                   ‫‪ G‬הוא גרף המילטוני‬

                                                                             ‫שאלה ‪17‬‬
                                                                ‫קיים ב‪ G -‬זיווג מושלם‬

                                                                             ‫שאלה ‪18‬‬
                                                                    ‫‪ G‬הוא גרף מישורי‬

                                                                             ‫שאלה ‪19‬‬
                                                                 ‫‪ G‬הוא לא גרף מישורי‬

                                                                            ‫שאלה ‪20‬‬
                                                             ‫מספר הצביעה של ‪ G‬הוא ‪5‬‬



                                              ‫‪20‬‬
                 ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים‬                               ‫קורס‪ – 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                      ‫מספר השאלות‪5 :‬‬
‫מועד הגשה‪17.6.2019 :‬‬                                                           ‫סמסטר‪2019 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                          ‫שאלה ‪20) 1‬נקודות(‬
                                                           ‫נתון גרף אוילרי קשיר ) ‪. G = (V , E‬‬
                                 ‫א‪ .‬הוכיחו שלכל קשת ‪ e ∈ E‬הגרף )}‪ (V , E − {e‬הוא קשיר‪.‬‬
‫ב‪ .‬הוכיחו שאם קיימות קשתות ‪ e1 , e 2 , e 3 ∈ E‬כך ש‪ (V , E − {e1 , e 2 , e 3 }) -‬אוילרי אז ‪ G‬הוא‬
                                                                          ‫לא גרף דו‪-‬צדדי‪.‬‬
‫ג‪ .‬הוכיחו שאם ‪ n ≥ 1 , | V=| 2 n +1‬אז קיימים ב‪ G -‬לפחות שלושה צמתים בעלי אותה דרגה‪.‬‬



                                                                         ‫שאלה ‪ 15 ) 2‬נקודות(‬
                         ‫בשאלה זו נתייחס לעצים על ‪ 8‬צמתים המתויגים במספרים ‪1, 2,3,...,8‬‬

           ‫א‪ .‬מיצאו את מספר העצים שבהם העלים הם חמשת הצמתים ‪ 4,5,6,7,8‬ורק הם‪.‬‬
                                  ‫ב‪ .‬מיצאו את מספר העצים שבהם קיים צומת בעל דרגה ‪.5‬‬



                                                                         ‫שאלה ‪ 15 ) 3‬נקודות(‬
                                                      ‫יהי ‪ T‬עץ על ‪ n‬צמתים שבו יש ‪ k‬עלים‪.‬‬
                                                   ‫א‪ .‬הוכיחו שלכל צומת ‪d T ( v ) ≤ k , v ∈ V‬‬

                                                                           ‫‪n‬‬
                                 ‫≤ ‪ k‬אז הגרף המשלים ‪ T‬הוא המילטוני‬           ‫ב‪ .‬הוכיחו שאם‬
                                                                           ‫‪2‬‬




                                             ‫‪21‬‬
                                                                   ‫שאלה ‪ 20) 4‬נקודות(‬
                                                  ‫=‬
        ‫כל הקבוצות הלא ריקות החלקיות ל‪, ( {1, 2,3} -‬‬ ‫יהיו }∅{ \ )}‪ ) A P ({1, 2,3‬קבוצת‬
  ‫‪ G‬הגרף הדו‪-‬צדדי המוגדר כך‪ :‬לכל ‪ S ∈ A‬ולכל ‪t ∈ B‬‬
                                                ‫}‪ B = {1, 2,3, 4,5,6‬ו‪= ( A ∪ B , E ) -‬‬

      ‫יש קשת בין ‪ S‬ל‪ t -‬אם ורק אם ‪ t‬שווה לסכום או למכפלה או למספר האיברים של ‪. S‬‬
                ‫הוכיחו על ידי דוגמה או הפריכו בעזרת משפט הול כל אחת מן הטענות הבאות‬
                                              ‫א‪ .‬קיים ב‪ G -‬זיווג המזווג את כל צומתי ‪A‬‬
                                              ‫ב‪ .‬קיים ב‪ G -‬זיווג המזווג את כל צומתי ‪B‬‬
‫ג‪ .‬אם משמיטים ב‪ G -‬את הצומת }‪ {3‬ואת כל הקשתות הסמוכות לו‪ ,‬מתקבל גרף שיש בו זיווג‬
                                                                           ‫מושלם‪.‬‬




                                                                   ‫שאלה ‪ 20) 5‬נקודות(‬
 ‫בגרף פשוט וקשיר ‪ G‬קיימים צמתים בעלי דרגות ‪ 3, 4,5,6,7‬וכל שאר הצמתים הם בעלי דרגה‬
                    ‫קטנה מ‪ ,3 -‬כאשר ‪ n‬צמתים הם בעלי דרגה ‪ 2‬ו‪ m -‬צמתים בעלי דרגה ‪.1‬‬
                             ‫)‪ 9‬נק'( א‪ .‬הוכיחו שקיים מספר טבעי ‪ k‬כך ש‪= 2 k + 1 -‬‬
‫‪ m‬ומיצאו את מספר הקשתות של ‪. G‬‬
                                              ‫)‪ 9‬נק'( ב‪ .‬הוכיחו ש‪ G -‬הוא גרף מישורי‬
        ‫)‪ 9‬נק'( ג‪ .‬הראו שמספר הפאות של ‪ G‬אינו תלוי כלל במספר הצמתים בעלי דרגה ‪.2‬‬
 ‫)‪ 9‬נק'( ד‪ .‬הראו שהמספר המקסימלי של צמתים בעלי דרגה ‪ 1‬הוא ‪ 17‬ובמקרה זה ‪ G‬הוא עץ‪.‬‬




                                         ‫‪22‬‬
