                                            ‫ממן ‪ 12‬בדידה‬
                                                                                                  ‫שאלה ‪1‬‬
                                                                        ‫א‪ .‬עלינו למצוא אם ‪ R‬או ‪S‬‬
                                                                            ‫• רפלקסיבי‪:‬‬
      ‫‪ :R‬לפי הנתון )}‪ 𝐴 ∈ 𝑃({1,2,3,4‬מאן ‪ ARA‬מתקיים מכיוון שהיחס }‪𝐴 ∩ {1,2} = 𝐴 ∩ {1,2‬‬
                                                                      ‫לכן ‪ R‬רפלקסיבי‬

‫‪ :S‬אינו רפלקסיבי‪ ,‬ניקח )}‪ ,𝐴 ∈ 𝑃({1,2,3,4‬כאשר }‪ ,A = {1‬היחס ‪ ASA‬לא מתקיים בגלל ש‪A‬‬
                                        ‫אינו ממש חלקי לעצמו‪ .‬ולכן ‪ S‬אינו רפלקסיבי‬

                                                                                ‫סימטרי‪:‬‬   ‫•‬
‫‪ :R‬ניקח ‪ 2‬קבוצות )}‪ ,𝐴, B ∈ 𝑃({1,2,3,4‬כאשר ‪ ARB‬כן מתקיים‪ .‬וננסה למצוא אם ‪ BRA‬מתקיים‪.‬‬
   ‫בגלל ש‪ ARB‬מתקיים אז }‪ ,𝐴 ∩ {1,2} = 𝐵 ∩ {1,2‬ושיוויון הוא חלופי ולכן אפשר לכתוב גם כך‬
                         ‫}‪, 𝐵 ∩ {1,2} = 𝐴 ∩ {1,2‬מכאן ‪ BRA‬גם מתקיים‪.‬ולכן ‪ R‬הוא סימטרי‪.‬‬

                ‫‪ :S‬בגלל שהוכחנו ש‪ S‬אינה רפלקסיבית אז היא אינה יכולה להיות יחס שקילות‪.‬‬

                                                                              ‫טרנזיטיבי‬   ‫•‬
  ‫‪ :R‬ניקח ‪ 3‬קבוצות כך )}‪ ,𝐴, B, C ∈ 𝑃({1,2,3,4‬היחס מתקיים ב ‪ ARB‬ו‪ BRC‬ולכן בגלל שבשוויון‬
                              ‫מתקיים את הכלל הטרנזיטיביות ‪ ,A = C‬לכן ‪ R‬הוא טרנזיטיבי‪.‬‬

                                                                ‫המחלקות שקילות של ‪:R‬‬

                                ‫}}‪0 = {𝜙, {3}, {4}, {3,4‬‬
                                ‫}}‪1 = {{1}, {1,3}, {1,4‬‬
                                ‫}}‪2 = {{2}, {2,3}, {2,4‬‬

 ‫ב‪ .‬בגלל שהוכחנו בסעיף א ש‪ R‬הוא רפלקסיבי ויחס סדר חלקי‪ ,‬הוא אנטי‪-‬רפלקסיבי וטרנזיטיבי‪ .‬לכן ‪ R‬אינו‬
                               ‫יכול להיות יחס סדר חלקי‪ .‬מכאן‪ ,‬צריך לבדוק אם ‪ S‬הוא יחס סדר חלקי‪.‬‬
                                                                               ‫ננסה להוכיח ש‪:S‬‬

                                                                                 ‫אנטי‪-‬רפלקסיבי‪:‬‬
     ‫ניתן דוגמא נגדית בה לא מתקיים הרפלקסיביות‪ ,𝐴 = 1 .‬מכאן על מנת שהיחס ‪ ASA‬יתקיים בהכרח‬
‫𝐴 ⊂ 𝐴 דבר שאינו יכול להיות בגלל שאינו קיים ‪ x‬שנמצא ב‪ A‬אך לא שייך ל‪ .A‬לכן ‪ S‬הוא אנטי‪-‬רפלקסיבי‪.‬‬

                                                                                    ‫טרנזיטיבי‪:‬‬
      ‫ניקח ‪ 3‬קבוצות כך )}‪ ,𝐴, B, C ∈ 𝑃({1,2,3,4‬היחס מתקיים ב ‪ ASB‬ו‪ .BSC‬לכן גם אם ‪ A‬היא הקבוצה‬
                      ‫הריקה ובגלל שקבוצה ריקה היא חלקית לכל הקבוצות לכן‪ S ,‬היא טרנזיטיבית‪.‬‬

                                                                      ‫מכאן ‪ S‬הוא יחס סדר חלקי‬
                                                                                                    ‫שאלה ‪2‬‬
                                                                    ‫א‪ .‬ננסה להוכיח ש – ‪ R‬ו ‪:S‬‬
                                                                         ‫• רפלקסיבי‪:‬‬
                              ‫‪0‬‬
               ‫‪ :R‬על מנת ש‪ R-‬יהיה רפלקסיבי 𝑅 ∈ 𝑥𝑅𝑥 מכאן ‪. 𝑥𝑅𝑥 = 𝑥/𝑥 = 2 ⇒ 𝑖 = 0‬‬
                                               ‫מהנתון ‪ .𝑖 > 0‬לכן ‪ R‬אינו רפלקסיבי‪.‬‬

    ‫‪ :S‬על מנת שיהיה רפלקסיבי 𝑆 ∈ 𝑥𝑆𝑥 מכאן‪ .𝑥𝑆𝑥 = 𝑥/𝑥 = 20 ⇒ 𝑗 = 0 ,‬מכיוון שנתון לנו‬
                                                               ‫𝑍 ∈ 𝑗 ‪ ,‬לכן ‪ S‬רפלקסיבי‬

                                                                                ‫סימטרי‪:‬‬     ‫•‬

‫‪ :S‬נניח ש𝑆 ∈ 𝑦𝑆𝑥 כך שמתקיים ‪ ,xSy‬ננסה למצוא האם מתקיים 𝑥𝑆𝑦‪ .‬מכיוון ש𝑦𝑆𝑥 מתקיים לכן‬
    ‫𝑗‪ .𝑥𝑆𝑦 = 𝑦/𝑥 = 2‬לכן )𝑗‪ ,𝑦𝑆𝑥 = 𝑥/𝑦 = 2(−‬מהנתון ‪ j ∈ Z‬לכן ‪ -j‬כן מתקיים ולכן היחס הוא‬
                                                                                ‫סימטרי‪.‬‬

                                                                              ‫טרנזיטיבי‪:‬‬    ‫•‬

  ‫‪ :S‬נניח ש‪ 𝑦𝑆𝑧 −‬ו 𝑦 𝑆 𝑥 מתקיימים‪ ,‬מכאן 𝑗‪ 𝑥𝑆𝑦 = 𝑦/𝑥 = 2𝑗 ⇔ 𝑦 = 𝑥 ∗ 2‬ומכיוון שגם 𝑧𝑆𝑦‬
                      ‫גם מתקיים לכן )𝑘‪.𝑦𝑆𝑧 = 𝑧/𝑦 = 2𝑘 ⇔ 𝑧 = 𝑦 ∗ 2𝑘 ⇔ 𝑧 = 𝑥 ∗ 2(𝑗+‬‬

            ‫מכיוון ש‪ R‬אינו רפלקסיבי הוא אינו יכול להיות יחס שקילות‪ .‬לכן ‪ S‬הוא יחס שקילות‪.‬‬

                                                        ‫ב‪ .‬עלינו למצוא את המחלקות שקילות ליחס ‪.S‬‬

            ‫נסתכל על ‪ ,j‬על מנת לקיים את הנתון ‪ , 𝑗 ∈ ℤ‬החילוק של 𝑦𝑆𝑥 חייב להיות שלם ומתחלק ב‪.2‬‬
‫‪ ,1‬לכן וכו ̅‪ .2̅ = 4̅ = 8‬לכן המחלקות השקילות הם כאשר מספרים ראשוניים כגון‬‫לכן ‪̅ = 1,2,4,8,16 ….‬‬
    ‫… ‪ 3̅ = 3,6,12,24,48‬וגם … ‪ ,5̅ = 5,10,20,40‬כל מחלקת שקילות נוצרת לאחר כפל ב ̅‪ 1‬עם המספר‬
                                                                                      ‫הראשוני‪.‬‬

   ‫ג‪ .‬בגלל שבסעיף א הוכחנו ש‪ S‬הוא רפלקסיבי‪ ,‬ויחס סדר חלקי הוא אנטי רפלקסיבי‪ .‬הוא אינו יכול להיות‬
                                               ‫סדר חלקי‪ .‬לכן עלינו למצוא אם ‪ R‬הינו יחס סדר חלקי‪.‬‬

       ‫אנטי‪-‬רפלקסיבי‪ :‬מכיוון ש 𝑖‪ ,𝑥𝑅𝑦 = 𝑦/𝑥 = 2‬ונתון לנו ‪ 𝑖 > 0‬לכן ‪ .2𝑖 > 1‬מכאן ‪ ,x ≠ y‬לכן לא‬
                                             ‫מתקיים 𝑦𝑅𝑦 או 𝑥𝑅𝑥‪ .‬מכאן היחס הוא אנטי‪-‬רפלקסיבי‬

                                                     ‫טרנזיטיבי‪ :‬עלינו למצוא 𝑧𝑅𝑥 ⇒ 𝑧𝑅𝑦 ∧ 𝑦𝑅𝑥‪.‬‬
                        ‫נניח ש‪ 𝑥𝑅𝑦 −‬מתקיים‪ ,‬לכן 𝑖‪ .𝑦 = 𝑥 ∗ 2‬בנוסף נניח ש‪ 𝑦𝑅𝑧 −‬מתקיים‪ ,‬מכאן‪:‬‬
                      ‫𝑘‪𝑦𝑅𝑧 = 𝑧/𝑦 = 2𝑘 ⇔ 𝑧 = 𝑦 ∗ 2𝑘 ⇔ 𝑧 = 𝑥 ∗ 2𝑖 ∗ 2‬‬
                                ‫מכיוון 𝑘‪ 2‬וגם 𝑖‪ 2‬הינם זוגיים‪ ,‬לכן 𝑧𝑅𝑥 גם מתקיים‪ .‬לכן ‪ R‬טרנזיטיבי‪.‬‬
                                                                        ‫לכן ‪ R‬הוא יחס סדר חלקי‬

                 ‫ד‪ .‬אין איבר מקסימלי‪ ,‬בגלל שאין שום יחס שנמצא בסוף ‪ 2𝑗 .R‬יותר גדול מהיחס הקודם‪.‬‬
                                       ‫לכן אין יחס שהוא מקסימלי בגלל שהמספרים הם אינסופיים‪.‬‬
‫איבר מינימלי‪ ,‬הם כל המספרים האי זוגיים‪ .‬מכיוון שקיים מספר אי זוגי ‪ a‬וננסה להפעיל את היחס ‪ R‬עליו‪.‬‬
                                        ‫𝑗‪𝑎𝑅𝑏 ↔ 𝑏/𝑎 = 2‬‬


                                                                                                         ‫שאלה ‪3‬‬
 ‫א‪ .‬נניח בשלילה ש‪ f‬היא חח''ע מכאן על פי הגדרה של פונקציה חחע ) 𝑚𝐴(𝐹 = ) 𝑛𝐴(𝐹‪ ,‬לכן לכל מקור יש‬
 ‫תמונה‪ .‬ניקח את קצי של כל קבוצה ‪ n‬ו‪ ,m‬מכאן נובע ש)𝑚(𝑓 = )𝑛(𝑓‪ .‬לכן ‪ ,n=m‬אך זו סתירה לנתון ש‬
                                                                                   ‫𝑚 ≠ 𝑛‪.‬‬

‫נניח בשלילה ש) 𝑚𝐴(𝑓 = ) 𝑛𝐴(𝑓‪ ,‬מכיוון ש 𝑚𝐴ו 𝑛𝐴 קבוצות‪ ,‬ז''א שלכל מקור יש תמונה אחת ויחידה‪ .‬וכדי‬
  ‫שהתמונות יהיו שוות‪ .‬בהכרח 𝑚𝐴 = 𝑛𝐴‪ ,‬אחרת קיימים מקורות בלי תמונה כלל ולכן ‪ f‬לא תיהיה חח''ע‪.‬‬
                                                       ‫ונתון לנו ש𝑚 ≠ 𝑛 כך שהתמונות יהיו שונות‬

        ‫ב‪ .‬אם ‪ f‬על אז ) 𝑚𝐴( ‪ .𝑓 −1 (𝐴𝑛 ) ≠ 𝑓 −1‬נוכיח דרך השלילה ש‪ 𝑓 −1 (𝐴𝑛 ) = 𝑓 −1 (𝐴𝑚 ) -‬מכאן קבוצת‬
‫המקורות של 𝑛𝐴 ו 𝑚𝐴 שוות‪ .‬כלומר 𝑛𝐴 = 𝑚𝐴 דבר שסותר את הנתון‪ .𝑛 ≠ 𝑚,‬לכן קבוצת המקורות צריך‬
                                                                                      ‫להיות שונות‪.‬‬

                                                                   ‫אם ) 𝑚𝐴( ‪ 𝑓 −1 (𝐴𝑛 ) ≠ 𝑓 −1‬אז ‪ f‬על‪.‬‬
‫נוכיח בדרך השלילה ש‪ f-‬היא אינה פונקציה על‪ ,‬כלומר קיים ‪ y‬טבעי כך שלכל ‪ x‬טבעי מתקיים 𝑦 ≠ )𝑥(𝑓‪.‬‬
  ‫כלומר 𝜙 = )𝑦( ‪ .𝑓 −1‬מכאן 𝑛𝐴 ∈ 𝑦 ו 𝑚𝐴 ∉ 𝑦‪ ,‬נניח ש‪ 𝑛 > 𝑚 -‬כלומר מספר האיברים גדול יותר ב 𝑛𝐴‪.‬‬
       ‫בנוסף 𝑛𝐴 ⊂ 𝑚𝐴‪ .‬לכל 𝜙 ≠ ) 𝑚𝐴( ‪ 𝑓 -1‬ו‪ ,𝑓 −1 (𝐴𝑛 /𝐴𝑚 ) = 𝜙 -‬מכאן נובע ש) 𝑚𝐴( ‪𝑓 −1 (𝐴𝑛 ) = 𝑓 −1‬‬
                                                                  ‫דבר שסותר את הנתון‪ .‬לכן ‪ f‬היא על‬


                                                                                                         ‫שאלה ‪4‬‬
                                             ‫א‪ .‬הפונקציה לא על‪ ,‬ננסה למצוא > ‪𝑓 < 𝑚1 , 𝑛1 >=< 1,1‬‬
                           ‫מכאן ‪ 3𝑚1 + 2𝑛1 = 1‬וגם ‪ .2𝑚1 + 3𝑛1 = 1‬ננסה למצוא את ערכי ‪ 𝑛1‬ו ‪.𝑚1‬‬

                                                               ‫𝑛‪1 − 2‬‬
             ‫= ‪3𝑚1 + 2𝑛1 = 1 ⇔ 3m1 = 1 − 2n1 ⇔ m1‬‬                     ‫)‪− − − − − −(1‬‬
                                                                  ‫‪3‬‬


                                                   ‫עכשיו ננסה למצוא ב‪ 2𝑚1 + 3𝑛1 = 1‬ונשתמש ב(‪.)1‬‬

                                       ‫‪1−2𝑛1‬‬                   ‫‪2−4𝑛1‬‬
               ‫( ‪2𝑚1 + 3𝑛1 = 1 ⇔ 2‬‬       ‫‪3‬‬
                                               ‫⇔ ‪) + 3𝑛1 = 1‬‬       ‫‪3‬‬
                                                                       ‫‪+ 3𝑛1 = 1 ⇔ 2 − 4n1 + 9n1 = 3‬‬
                                                               ‫‪1‬‬
                                       ‫= ‪⇔ 5n1 = 1 ⇔ n1‬‬
                                                               ‫‪5‬‬

‫עפ''י נתון ‪ ,𝑚1 , n1 ∈ ℤ‬לכן לא קיים מספר ששייך ל‪ ℤ‬שייתן לנו את הסוג סדור > ‪ < 1,1‬לכן הפונקציה לא על‪.‬‬
                                                                                ‫נוכיח ש‪ 𝒇 −‬חח''ע‪.‬‬

‫כדי להוכיח ש 𝑓 חח''ע יש להראות שלכל > ‪ 𝑓 < 𝑚1 , 𝑛1 > = 𝑓 < 𝑚2 , 𝑛2‬מתקיים ) ‪(𝑚1, 𝑛1 ) = (𝑚2 , 𝑛2‬‬
                                                     ‫קיימים ‪ 𝑚1 , 𝑚2 , 𝑛1 , 𝑛2 ∈ ℤ‬מקיים את 𝑓 ולכן‪:‬‬

                                     ‫⟩ ‪⟨𝑚1 , 𝑛1 ⟩ = ⟨m2 , n2‬‬




                                                  ‫נשווה בין שני הסוג סדור ‪ 𝑛1 = 𝑛2‬ו ‪ 𝑚1 = 𝑚2‬מכאן‪:‬‬
                                                                       ‫‪2𝑚1 + 3𝑛1 = 2𝑚2 + 3𝑛2‬‬
                                                           ‫‪2𝑚1 + 3𝑛1 − 2𝑚2 − 3𝑛2 = 0‬‬
                                                          ‫‪2(𝑚1 − 𝑚2 ) + 3(𝑛1 − 𝑛2 ) = 0‬‬
                                                                          ‫) 𝟐𝒏 ‪−𝟑(𝒏𝟏 −‬‬
                                                            ‫= ) 𝟐𝒎 ‪(𝒎𝟏 −‬‬
                                                                                 ‫𝟐‬

                                                                ‫‪3𝑚1 + 2𝑛1 = 3𝑚2 + 2𝑛2‬‬
                                                            ‫‪3𝑚1 + 2𝑛1 − 3𝑚2 − 2𝑛2 = 0‬‬
                                                           ‫‪3(𝑚1 − 𝑚2 ) + 2(𝑛1 − 𝑛2 ) = 0‬‬
                                                           ‫) ‪3(𝑛1 − 𝑛2‬‬
                                                      ‫‪3 (−‬‬             ‫‪) + 2(𝑛1 − 𝑛2 ) = 0‬‬
                                                               ‫‪2‬‬
                                                            ‫‪−9𝑛1 + 9𝑛2 + 4𝑛1 − 4𝑛2 = 0‬‬
                                                                          ‫‪−5𝑛1 + 5𝑛2 = 0‬‬
                                                                                  ‫‪𝑛1 = 𝑛2‬‬

                                              ‫מצאנו את ש ‪ 𝑛1 = 𝑛2‬עכשיו נציב במשוואה הראשונה‪:‬‬
                                    ‫‪2𝑚1 + 3𝑛1 − 2𝑚2 − 3𝑛2 = 0‬‬
                                    ‫‪2𝑚1 + 3𝑛1 − 2𝑚2 − 3𝑛1 = 0‬‬
                                    ‫‪2𝑚1 − 2𝑚2 = 0‬‬
                                    ‫‪𝑚1 = 𝑚2‬‬
                                                                              ‫לכן ‪ f‬היא חח''ע‪.‬‬



                                            ‫ב‪ .‬נוכיח ש‪ π1 ∘ 𝑓 −‬אינו חח''ע‪ .‬נעשה זאת ע''י דוגמה נגדית‪.‬‬
                                                                          ‫כאשר ‪ 𝑛 = −1‬ו ‪𝑚 = 1‬‬
                                ‫‪π1 ∘ 𝑓⟨1,0⟩ = π1 ⟨−1,1⟩ = −1‬‬

                                                                           ‫כאשר ‪ 𝑛 = −3‬ו ‪𝑚 = 4‬‬
                               ‫‪π1 ∘ 𝑓⟨4, −3⟩ = π⟨−1,6⟩ = −1‬‬

                                                                           ‫לכן 𝑓 ∘ ‪ π1‬אינו חח''ע‪.‬‬
                                                                    ‫עלינו להוכיח ש‪ 𝝅𝟏 ∘ 𝒇 −‬על‪.‬‬
                                           ‫כדי להוכיח זאת‪ ,‬צריך למצוא תמונה אשר יש לה מקור לכן‪:‬‬
                                      ‫𝑧 = ⟩𝑛 ‪π1 ∘ 𝑓⟨𝑚,‬‬

                                                       ‫על פי נתון 𝑚 = ⟩𝑛 ‪ 𝜋1 ⟨𝑚,‬ולכן 𝑛‪.𝑧 = 2𝑚 + 3‬‬
                         ‫מכיוון שנתון ש‪ 𝑚, 𝑛 ∈ ℤ -‬לכן אפשר לתאר כל מספר שלם ע''י הכפל 𝑛‪2𝑚 + 3‬‬


                                   ‫על מנת להוכיח שפונקציה הפיכה‪ ,‬עלינו להראות שהיא חח''ע ועל‪.‬‬               ‫ג‪.‬‬
‫ניתן להסתמך על סעיף א' בו הוכחנו שהפונקציה היא חח''ע‪ .‬ולכן נשאר לנו רק להוכיח שהפונקציה היא על‪.‬‬




                    ‫הפונקציה היא על‪ ,‬נרצה להגיע מ⟩𝑏 ‪ 𝑔⟨𝑥 , 𝑦 ⟩ = ⟨𝑎,‬ננסה להגיע מ‪ a‬ו ‪ b‬למקור ‪ x‬ו ‪.y‬‬
                                          ‫𝑎 = 𝑦‪2𝑥 + 3‬‬
                                               ‫‪a-3y‬‬
                                          ‫= 𝑥‬
                                                 ‫‪2‬‬



                                                              ‫לאחר שמצאנו את ‪ x‬עלינו למצוא את ‪:y‬‬
                                    ‫𝑏 = 𝑦‪3𝑥 + 2‬‬
                                       ‫‪a-3y‬‬
                                    ‫(‪3‬‬      ‫𝑏 = 𝑦‪) + 2‬‬
                                         ‫‪2‬‬
                                    ‫𝑏‪3𝑎 − 9𝑦 + 4𝑦 = 2‬‬
                                    ‫𝑎‪−5𝑦 = 2𝑏 − 3‬‬
                                          ‫‪3a -2b‬‬
                                    ‫= ‪y‬‬
                                            ‫‪5‬‬

                                                             ‫עכשיו נציב את ‪ y‬במשוואה של ‪ x‬ונקבל‪:‬‬
                                                ‫‪a-3y‬‬
                                          ‫= ‪x‬‬
                                                  ‫‪2‬‬
                                                   ‫‪3a -2b‬‬
                                          ‫(‪𝑎 −3‬‬            ‫)‬
                                      ‫=𝑥‬              ‫‪5‬‬
                                                  ‫‪2‬‬
                                          ‫‪5a -9a + 6b‬‬
                                      ‫=𝑥‬
                                                ‫‪10‬‬
                                           ‫‪-2a + 3b‬‬
                                      ‫= ‪x‬‬
                                               ‫‪5‬‬
‫על מנת שנוכל לקבל את הסוג הסדור ⟩𝑏 ‪ ⟨𝑎,‬עלינו ‪ x‬ו ‪ y‬חייבים להיות בערך נה''ל‪ .‬כלומר הפונקציה על בגלל‬
                                                           ‫תחום של הפונקציה הוא ‪.ℚ 𝑋 ℚ → ℚ 𝑋 ℚ‬‬

                     ‫כדי שנוכל למצוא את הפונקציה ההפוכה ל‪ g‬צריך רק להציב את הנוסחאות שקיבלנו‪.‬‬
                                                                                ‫‪-2a + 3b 3a -2b‬‬
                                                                ‫⟨ = ⟩𝑏 ‪𝑔−1⟨𝑎,‬‬           ‫‪,‬‬         ‫לכן ‪⟩ −‬‬
                                                                                   ‫‪5‬‬        ‫‪5‬‬
