 ‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


           ‫‪20476‬‬
 ‫מתמטיקה בדידה‬
‫חוברת הקורס סתיו ‪2015‬א‬




        ‫כתב‪ :‬איתי הראבן‬



‫אוקטובר ‪ -2014‬סמסטר סתיו תשע"ה‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
‫‪5‬‬                 ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

      ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                       ‫הקורסים‪.‬‬


‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
    ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                        ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬



                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                    ‫בברכה‪,‬‬
                    ‫צוות הקורס‬




                                         ‫א‬
‫ב‬
                                                            ‫)‪/ 20476‬א‪(2015‬‬   ‫לוח זמנים ופעילויות‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬          ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬       ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                             ‫המומלצת‬                                  ‫לימוד‬

                                               ‫החוברת "מבוא‬      ‫‪24.10.2014-21.10.2014‬‬      ‫‪1‬‬
                                               ‫מהיר ללוגיקה"‬

              ‫ממ"ח ‪01‬‬
                ‫יום ו'‬                         ‫תורת הקבוצות‬      ‫‪31.10.2014-26.10.2014‬‬      ‫‪2‬‬
             ‫‪31.10.2014‬‬                            ‫פרק ‪1‬‬

 ‫ממ"ן ‪11‬‬
  ‫יום ה'‬                                       ‫תורת הקבוצות‬       ‫‪7.11.2014-2.11.2014‬‬       ‫‪3‬‬
‫‪6.11.2014‬‬                                      ‫סעיפים ‪2.4 -2.1‬‬

              ‫ממ"ח ‪02‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬        ‫‪14.11.2014-9.11.2014‬‬      ‫‪4‬‬
             ‫‪14.11.2014‬‬                       ‫סעיפים ‪3.1- 2.5‬‬

              ‫ממ"ח ‪03‬‬
                ‫יום ו'‬                         ‫תורת הקבוצות‬      ‫‪21.11.2014-16.11.2014‬‬      ‫‪5‬‬
             ‫‪21.11.2014‬‬                        ‫סעיפים ‪3.5 -3.2‬‬


 ‫ממ"ן ‪12‬‬                                       ‫תורת הקבוצות‬      ‫‪28.11.2014-23.11.2014‬‬      ‫‪6‬‬
   ‫יום ו'‬                                         ‫סעיף ‪4.1‬‬
‫‪28.11.2014‬‬

                                               ‫תורת הקבוצות‬
                                                   ‫פרק ‪5‬‬          ‫‪5.12.2014-30.11.2014‬‬      ‫‪7‬‬
                                               ‫)חוברת נפרדת(‬


                                               ‫חזרה על החומר‬      ‫‪12.12.2014-7.12.2014‬‬      ‫‪8‬‬

 ‫ממ"ן ‪13‬‬
  ‫יום ב'‬                                       ‫קומבינטוריקה‬      ‫‪19.12.2014-14.12.2014‬‬      ‫‪9‬‬
‫‪15.12.2014‬‬                                     ‫סעיפים ‪-1.1‬‬               ‫)ד‪-‬ו חנוכה(‬
                                                    ‫‪2.3‬‬


                          ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                                   ‫ג‬
                                                                  ‫לוח זמנים ופעילויות ‪ -‬המשך‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬         ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                            ‫המומלצת‬                                 ‫לימוד‬

                                            ‫קומבינטוריקה‬      ‫‪26.12.2014-21.12.2014‬‬      ‫‪10‬‬
                                            ‫סעיפים ‪3.2 -2.4‬‬          ‫)א‪-‬ד חנוכה(‬


             ‫ממ"ח ‪04‬‬
                                            ‫קומבינטוריקה‬
               ‫יום ג'‬                                          ‫‪2.1.2015-28.12.2014‬‬       ‫‪11‬‬
                                             ‫פרקים ‪5 - 4‬‬
            ‫‪30.12.2014‬‬

‫ממ"ן ‪14‬‬
                                            ‫קומבינטוריקה‬
  ‫יום ג'‬                                                        ‫‪9.1.2015-4.1.2015‬‬        ‫‪12‬‬
                                             ‫פרקים ‪7 -6‬‬
‫‪6.1.2015‬‬

 ‫ממ"ן ‪15‬‬
  ‫יום ה'‬                                     ‫תורת הגרפים‬       ‫‪16.1.2015-11.1.2015‬‬       ‫‪13‬‬
‫‪16.1.2015‬‬                                     ‫פרקים ‪1-2‬‬


                                             ‫תורת הגרפים‬       ‫‪23.1.2015-18.1.2015‬‬       ‫‪14‬‬
                                              ‫פרקים ‪3-4‬‬

            ‫ממ"ח ‪05‬‬
              ‫יום ו'‬                                            ‫‪2.2.2015-25.1.2015‬‬       ‫‪15‬‬
‫ממ"ן ‪16‬‬     ‫‪2.2.2015‬‬
 ‫יום א'‬
‫‪4.2.2015‬‬
                           ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                             ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                             ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
           ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
          ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                    ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬




                        ‫התנאים לקבלת נקודות זכות‬
          ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
           ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬        ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 2 :‬נקודות‬                    ‫מספר השאלות‪13 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪31.10.2014‬‬                      ‫סמסטר‪2015 :‬א‬


           ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                    ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                  ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
            ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                 ‫ג ‪ -‬אם שתי הטענות נכונות‬


                                                                         ‫שאלה ‪# 1‬‬

                    ‫היא פסוק‪.‬‬       ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬      ‫האמירה‬   ‫‪.1‬‬
                                ‫הוא פסוק‪.‬‬    ‫‪1 2  3 4‬‬      ‫הביטוי המתמטי‬     ‫‪.2‬‬


                                                                         ‫שאלה ‪# 2‬‬

                                       ‫הכד נמצא על השולחן‬       ‫שלילת הפסוק‬     ‫‪.1‬‬
                                    ‫הכד נמצא מתחת לשולחן‬            ‫היא הפסוק‬

                                  ‫איציק שפך את המים מהכד‬        ‫שלילת הפסוק‬     ‫‪.2‬‬
                                   ‫איציק מילא את הכד במים‬           ‫היא הפסוק‬


                                                                         ‫שאלה ‪# 3‬‬

                          ‫הוא אמת‪.‬‬          ‫‪ 1  1  2‬וגם ‪2  3  5‬‬     ‫הפסוק‬   ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬           ‫‪33 2‬‬     ‫‪ 1  1  2‬או‬    ‫הפסוק‬   ‫‪.2‬‬


                                                                         ‫שאלה ‪# 4‬‬

                                ‫הוא אמת‪.‬‬     ‫אם ‪ 2  3‬אז ‪2  1  1‬‬      ‫הפסוק‬   ‫‪.1‬‬

                                ‫הוא אמת‪.‬‬         ‫אם ‪ 2  3‬אז ‪2  10‬‬     ‫הפסוק‬   ‫‪.2‬‬




                                       ‫‪1‬‬
                                                                                    ‫שאלה ‪# 5‬‬

                               ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q )  ( r  q‬הוא‪:‬‬         ‫‪.1‬‬

                           ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫)‪( p  q)  (r  q‬‬
                           ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                           ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                           ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪F‬‬
                           ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬
                           ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                           ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                           ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                           ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                                          ‫הפסוק הפורמלי ) ‪ ( p )  ( p  q‬הוא סתירה‪.‬‬      ‫‪.2‬‬




                                                                                   ‫שאלה ‪# 6‬‬

             ‫הפסוק הפורמלי ) ‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p   q‬‬               ‫‪.1‬‬

‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. ( p  q )   ( p )  ( q ) ‬‬         ‫‪.2‬‬




                                                                                    ‫שאלה ‪# 7‬‬

                ‫‪.  ( p )  ( q )    r‬‬         ‫שקול טאוטולוגית ל‪-‬‬   ‫‪( p  q)  r ‬‬   ‫‪.1‬‬

                               ‫‪. p  q‬‬             ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p  ( p  q‬‬   ‫‪.2‬‬



                                                                                    ‫שאלה ‪# 8‬‬

                                                       ‫שלילת הפסוק האוכל היה חם וטעים‬       ‫‪.1‬‬
                          ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬            ‫שקולה לפסוק‬

               ‫שלילת הפסוק רצחתַ וגם ירשתַ שקולה לפסוק לא רצחתַ או לא ירשתַ‬                 ‫‪.2‬‬




                                                ‫‪2‬‬
                                                                                              ‫שאלה ‪# 9‬‬

                 ‫מתוך הפסוק ‪ ( p  q )  ( q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬                       ‫‪.1‬‬

                ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q )  ( q  r )  p‬‬                        ‫‪.2‬‬




                                                                                   ‫שאלה ‪# 10‬‬
                                        ‫‪ .1‬את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬
                                                      ‫אפשר לרשום כך‪.  x  ( x 2  0) :‬‬

                                 ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬                    ‫‪.2‬‬
                                        ‫‪.   x (x  0)     x ( x 2  9) ‬‬     ‫אפשר לרשום כך‪:‬‬




                       ‫בשאלות ‪ 13 – 11‬אין זוגות של טענות‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬




                                                                                               ‫שאלה ‪11‬‬

                                                                                          ‫נתבונן בפסוק‪:‬‬
‫לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את המספר המקורי‪.‬‬
                                                                                 ‫ניתן להצרין פסוק זה כך‪:‬‬

        ‫‪ x ( x  0)    y ( y 2‬‬   ‫)‪ x‬‬   ‫‪‬‬   ‫ב‪.‬‬                  ‫‪x  x  0  y ( y 2  x) ‬‬   ‫א‪.‬‬

       ‫‪ x ( x  0)    y ( y 2‬‬    ‫)‪ x‬‬   ‫‪‬‬   ‫ד‪.‬‬                ‫‪x  x  0  y ( y 2  x ) ‬‬     ‫ג‪.‬‬

                                                       ‫אף אחת מהתשובות הקודמות אינה נכונה‬            ‫ה‪.‬‬




                                                  ‫‪3‬‬
                                                              ‫שאלה ‪12‬‬

        ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪x‬‬      ‫את שלילת הפסוק‬      ‫‪.1‬‬

                                                      ‫ניתן לנסח כך‪:‬‬

                      ‫לכל ‪ x‬לא קיים ‪ y‬שהוא השורש הריבועי של ‪. x‬‬       ‫א‪.‬‬

                 ‫קיים ‪ x‬כך שלכל ‪ y , y‬אינו השורש הריבועי של ‪. x‬‬       ‫ב‪.‬‬

                    ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬      ‫ג‪.‬‬

                         ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬      ‫ד‪.‬‬

               ‫לא לכל ‪ y‬קיים ‪ x‬כך ש‪ y -‬הוא השורש הריבועי של ‪. x‬‬       ‫ה‪.‬‬




                                                              ‫שאלה ‪13‬‬

                                                          ‫נתבונן בטענה‪:‬‬
      ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                           ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬

                    ‫א‪ .‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אותו אדם‪.‬‬

‫ב‪ .‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬

  ‫ג‪ .‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬

‫ד‪ .‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬

                   ‫ה‪ .‬קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬




                            ‫‪4‬‬
               ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                ‫משקל המטלה‪ 3 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

     ‫מועד אחרון להגשה‪ :‬יום ה' ‪6.11.2014‬‬                                  ‫סמסטר‪2015 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                        ‫שאלה ‪ 20) 1‬נק'(‬
  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                                ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                       ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                                       ‫תהיינה‪. Z  { X } , Y  { X , {3}} , X  {1, 2} :‬‬
                                              ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                          ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                 ‫‪X Y‬‬       ‫ג‪.‬‬                   ‫‪Z Y‬‬     ‫ב‪.‬‬                  ‫‪X Y‬‬       ‫א‪.‬‬
                ‫‪|Y | 2‬‬     ‫ו‪.‬‬                   ‫‪Z‬‬      ‫ה‪.‬‬                  ‫‪Z Y‬‬       ‫ד‪.‬‬
                                          ‫) ‪{}  P ( X‬‬   ‫ח‪.‬‬          ‫) ‪P ( X )  P (Y‬‬   ‫ז‪.‬‬



                                                                        ‫שאלה ‪ 28) 2‬נק'(‬
                                                ‫הוכיחו‪ :‬אם ‪ X  Y‬אז ) ‪. P( X )  P(Y‬‬     ‫א‪.‬‬
                     ‫הוכיחו‪ . P( A  B)  P( A)  P( B) :‬נמקו היטב כל שלב בהוכחה‪.‬‬        ‫ב‪.‬‬


       ‫לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 2‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד ‪.‬‬

                  ‫אז )‪. P( A  B)  P( A)  P( B‬‬    ‫הוכיחו שאם ‪ A  B‬או ‪B  A‬‬            ‫ג‪.‬‬

                            ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכיחו‬         ‫ד‪.‬‬
                                 ‫שאם )‪ P( A  B)  P( A)  P( B‬אז ‪ A  B‬או ‪. B  A‬‬
           ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬

                                            ‫‪5‬‬
                                                                                              ‫שאלה ‪ 24) 3‬נק'(‬
‫תנו שתי הוכחות לשוויון ' ‪ . A  B  A '  B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ .‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
               ‫מביטוי לביטוי שקול‪ .‬בהוכחה השניה היעזרו בטענות מפרק ‪ 1‬בתורת הקבוצות‪.‬‬
                           ‫הסימן ‪) ‬הפרש סימטרי( מוגדר בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪.‬‬




                                                                                              ‫שאלה ‪ 28) 4‬נק'(‬
                    ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                         ‫במלים פשוטות ההגדרה היא‪:‬‬
           ‫‪ x   Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                        ‫‪iI‬‬

                                    ‫‪ i  i  I  x  Ai ‬‬           ‫אםם‬        ‫‪x   Ai‬‬        ‫במלים אחרות‪:‬‬
                                                                                        ‫‪iI‬‬




  ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                  ‫‪ x   Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                        ‫‪iI‬‬

                                     ‫‪i  i  I  x  Ai ‬‬           ‫אםם‬        ‫‪x   Ai‬‬        ‫במלים אחרות‪:‬‬
                                                                                        ‫‪iI‬‬



                                          ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬
                                                              ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪. (0‬‬

                ‫‪. Bn  An 1  An‬‬         ‫לכל ‪ , n  N‬תהי ‪ , An   x  N | 2  x  3n  1‬ותהי‬

                                      ‫)‪ 4‬נק'( א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

        ‫)‪ 4‬נק'( ב‪ .‬יהי ‪ . n  0‬רשמו במפורש את אברי הקבוצה ‪) Bn‬הם תלויים כמובן ב‪( n -‬‬

                 ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                     ‫‪‬‬       ‫)‪ 10‬נק'( ג‪ .‬חשבו את ‪Bn‬‬
                                                                               ‫‪1 nN‬‬

  ‫)‪ 8‬נק'( ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
   ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
         ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                                ‫‪.‬‬   ‫)' ‪ ( Ai‬‬   ‫? ‪‬‬       ‫‪,‬‬    ‫? ‪ ( Ai ') ‬‬
                                    ‫‪iI‬‬                        ‫‪iI‬‬


            ‫‪.‬‬    ‫‪‬‬       ‫)‪ 6‬נק'( ה‪ .‬נסמן ‪ . Dn  N  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
                ‫‪1 nN‬‬

                                                      ‫‪6‬‬
          ‫מטלת מחשב )ממ"ח( ‪02‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                  ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ 2 :‬נקודות‬                             ‫מספר השאלות‪11 :‬‬
        ‫מועד אחרון להגשה‪ :‬יום ו' ‪14.11.2014‬‬                              ‫סמסטר‪2015 :‬א‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                      ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                 ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                  ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                 ‫ג ‪ -‬אם שתי הטענות נכונות‬

                    ‫בשאלות ללא סימון סולמית בחרו את התשובה הנכונה מתוך האפשרויות‪.‬‬


                                                                                   ‫שאלה ‪1‬‬
               ‫יהי })‪ . R  {(1,1),(1, 2),(1,3),(2,1),(3,1),(2, 2‬נתבונן בשוויון ‪. R  X  Y‬‬

                                         ‫‪.R  X Y‬‬        ‫אם }‪ Y  {1, 2,3} , X  {1‬אז‬   ‫א‪.‬‬
                                      ‫אם }‪ Y  {1, 2,3} , X  {1, 2‬אז ‪. R  X  Y‬‬        ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                ‫ג‪.‬‬
                                          ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬         ‫ד‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
   ‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2,1),(3, 4),(4, 2)} :A -‬‬

                                                            ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬

         ‫‪A‬‬     ‫ה‪.‬‬          ‫}‪{1, 2‬‬   ‫ד‪.‬‬             ‫ג‪ .‬‬         ‫}‪{1, 2, 4‬‬   ‫ב‪.‬‬     ‫}‪{1‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ A‬המקיים ‪ . SR  RS‬מכאן נובע)!(‪:‬‬
                                     ‫‪S  R‬‬        ‫ג‪.‬‬        ‫‪S  IA‬‬     ‫ב‪.‬‬        ‫‪S ‬‬    ‫א‪.‬‬
                                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬       ‫ד‪.‬‬




                                           ‫‪7‬‬
                                                                                  ‫שאלה ‪4‬‬
 ‫טענה )‪. R 1 R  I A :(ii‬‬   ‫טענה )‪. RR 1  I A :(i‬‬    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

                      ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                  ‫שאלה ‪5‬‬
                                                        ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                ‫‪ R  R 2‬אבל ‪. R 2  R 3‬‬        ‫ב‪.‬‬                          ‫‪.R  R2‬‬       ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬            ‫ד‪.‬‬        ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬       ‫ג‪.‬‬


                                                                                  ‫שאלה ‪6‬‬
                                                         ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                  ‫טענה )‪ R  R 2 :(ii‬הוא סימטרי‪.‬‬       ‫טענה )‪ R  R 2 :(i‬הוא רפלקסיבי‪.‬‬
                      ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                  ‫שאלה ‪7‬‬
                                                         ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
           ‫טענה )‪ R  R 2 :(ii‬הוא טרנזיטיבי‪.‬‬        ‫טענה )‪ R  R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                      ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
    ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                  ‫שאלה ‪8‬‬
                                        ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1, 2,3‬הוא‪:‬‬
                                                      ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                                ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                                ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                             ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬




                                         ‫‪8‬‬
                                                                              ‫שאלה ‪# 9‬‬
                                          ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. R  S‬‬
                                                   ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                                       ‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬


                                                                               ‫שאלה ‪10‬‬
               ‫‪ R‬הוא יחס טרנזיטיבי ולא ריק מעל קבוצת הטבעיים ‪ .N‬מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬     ‫א‪.‬‬
‫ב‪ R -‬יש לפחות שלושה זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬     ‫ב‪.‬‬
                                                      ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫ג‪.‬‬
                                                                         ‫‪.R2  R‬‬      ‫ד‪.‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬



                                                                               ‫שאלה ‪11‬‬
                                ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                      ‫מכאן ניתן להסיק‪:‬‬
 ‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬    ‫א‪.‬‬
     ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬    ‫ב‪.‬‬
                                                      ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬   ‫ג‪.‬‬
                          ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬     ‫ד‪.‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬




                                         ‫‪9‬‬
10
          ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                        ‫משקל המטלה‪ 2 :‬נקודות‬                      ‫מספר השאלות‪12 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום ו' ‪21.11.2014‬‬                        ‫סמסטר‪2015 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                  ‫"רלציה" בעברית‪ :‬יחס‪.‬‬
                                                                                  ‫שאלה ‪1‬‬
   ‫‪. E  I A  R  R 1‬‬    ‫יהיו‪, R  {(1, 2),(1,3),(2,3),(5,6)} , A  {1, 2,3, 4,5,6,7} :‬‬
                                               ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                   ‫‪{1, 2,3},{5,6},{4},{7}‬‬    ‫ב‪.‬‬                  ‫‪{1, 2,3},{5,6}‬‬     ‫א‪.‬‬

                     ‫‪{1, 2,3},{5,6},{4,7}‬‬    ‫ד‪.‬‬                      ‫‪{1, 2,3,5,6}‬‬   ‫ג‪.‬‬

                                                         ‫‪{1, 2},{1,3},{2,3},{5,6}‬‬     ‫ה‪.‬‬
                              ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬        ‫ו‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
                                                             ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
                    ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m)  M ,‬אםם ‪ n  m‬הוא מספר זוגי‪.‬‬
                                     ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
          ‫‪4‬‬   ‫ד‪.‬‬          ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ג‪.‬‬         ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                          ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬


                                                                                  ‫שאלה ‪3‬‬
                                           ‫נגדיר יחס ‪ K‬מעל קבוצת המספרים השלמים ‪:Z‬‬
                          ‫עבור ‪ n,m‬שלמים‪ ( n, m)  K ,‬אםם ‪ 4 n  4 m‬מתחלק ב‪.3 -‬‬
                                          ‫מספר מחלקות השקילות ש‪ K -‬משרה ב‪ Z -‬הוא‪:‬‬
          ‫‪4‬‬   ‫ד‪.‬‬          ‫‪3‬‬     ‫ג‪.‬‬         ‫‪2‬‬   ‫ב‪.‬‬       ‫יש אינסוף מחלקות שקילות‪.‬‬        ‫א‪.‬‬
                                          ‫‪ K‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬
    ‫הבהרה‪ :‬המושג "מתחלק" מוגדר גם עבור שלמים שליליים‪ ,‬למשל ‪  12‬מתחלק ב‪.3 -‬‬
          ‫ההגדרה היא‪ a :‬מתחלק ב‪ b -‬אם ורק אם קיים מספר שלם ‪ k‬כך ש‪. a  kb -‬‬



                                          ‫‪11‬‬
                                                                                        ‫שאלה ‪4‬‬
‫נתבונן ביחסי שקילות מעל הקבוצה }‪ , {1, 2,3, 4,5,6,7‬בהם אחת ממחלקות השקילות היא בדיוק‬
‫הקבוצה }‪ , {1, 2‬בעוד המספרים ‪ 3,4,5‬נמצאים יחד במחלקת שקילות אחרת )לאו דווקא לבדם(‪.‬‬
                                                              ‫מספר יחסי השקילות האלה הוא‪:‬‬
          ‫ו‪6 .‬‬          ‫‪5‬‬    ‫ה‪.‬‬         ‫‪4‬‬   ‫ד‪.‬‬            ‫‪3‬‬   ‫ג‪.‬‬       ‫ב‪2 .‬‬         ‫א‪1 .‬‬


                                                                                        ‫שאלה ‪5‬‬
    ‫‪ Z‬היא קבוצת המספרים השלמים‪ .‬נגדיר פונקציה ‪ f‬מ‪ Z -‬ל‪. f ( k )  ( k  1)( k  2) :Z -‬‬
                                                                                         ‫‪ f‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                          ‫זו כלל אינה פונקציה מ‪ Z -‬ל‪. Z -‬‬     ‫ה‪.‬‬


                                                                                        ‫שאלה ‪6‬‬
                                                    ‫‪1 x‬‬
                       ‫‪. g : R   R  , g ( x) ‬‬          ‫תהי‬     ‫נסמן }‪. R   {x  R | x  0‬‬
                                                    ‫‪1  5x‬‬
                                                                                        ‫‪ g‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                     ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬      ‫ה‪.‬‬


                                                                                        ‫שאלה ‪7‬‬
                                                    ‫תהי ‪. f : P (R )  P (R ) , f ( X )  X  N‬‬
                                                                                         ‫‪ f‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                 ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (R ) -‬‬    ‫ה‪.‬‬


                                                                                        ‫שאלה ‪8‬‬
            ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                             ‫ניקח את ‪ N‬להיות הקבוצה האוניברסלית ‪ ,U‬ותהיינה ‪. A, B  N‬‬
                 ‫נתבון בטענה ‪ . n   A (n)   B (n) ‬איזו מהטענות הבאות שקולה לטענה זו?‬
                                                                                ‫|‪| A|  | B‬‬   ‫א‪.‬‬
                                                 ‫כל אברי ‪ A‬קטנים או שווים לכל אברי ‪. B‬‬        ‫ב‪.‬‬
                                                                                    ‫‪A B‬‬      ‫ג‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ד‪.‬‬


                                            ‫‪12‬‬
                                                                            ‫שאלה ‪9‬‬

   ‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                              ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                         ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                       ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                    ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                          ‫שאלה ‪10‬‬

‫‪ x‬מתחלק ב‪ y -‬או ‪ y‬מתחלק ב‪. x -‬‬     ‫יהיו }‪ . x, y  N  {0‬נאמר ש‪ ( x, y)  D -‬אםם‬
                                                                      ‫היחס ‪ D‬הוא‪:‬‬
                                                      ‫סדר מלא מעל }‪. N  {0‬‬       ‫א‪.‬‬
                     ‫יחס סדר‪-‬חלקי מעל }‪ , N  {0‬שאינו סדר מלא מעל }‪. N  {0‬‬       ‫ב‪.‬‬
              ‫אינו סדר‪-‬חלקי מעל }‪) N  {0‬ולכן גם אינו סדר מלא מעל }‪.( N  {0‬‬      ‫ג‪.‬‬
                                                       ‫אינו יחס מעל }‪. N  {0‬‬     ‫ד‪.‬‬



                                                                          ‫שאלה ‪11‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
        ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                    ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                       ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬


                                                                          ‫שאלה ‪12‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
      ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים גדולים ביותר לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                    ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                       ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬



                                    ‫‪13‬‬
14
                 ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                         ‫משקל המטלה‪ 4 :‬נקודות‬                                   ‫מספר השאלות‪5 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ו' ‪28.11.2014‬‬                                     ‫סמסטר‪2015 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                           ‫"רלציה" בעברית‪ :‬יחס‬


                                                             ‫שאלה ‪ 6) 1‬נקודות(‬
                                        ‫‪2‬‬
             ‫תן דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ ,A‬כך ש‪ R  R -‬אינו טרנזיטיבי‪.‬‬
                                              ‫יש לנמק מדוע הדוגמא שהבאת מקיימת את הנדרש‪.‬‬


                                                                               ‫שאלה ‪ 20) 2‬נקודות(‬
                                             ‫תהי }‪ A  {1, 2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
                ‫תהי ‪ t : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                                 ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
    ‫לכל ‪t (t ( R ))  t ( R ) , R  M‬‬   ‫ג‪.‬‬     ‫ב‪ t .‬היא על ‪M‬‬             ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‬

                              ‫) ‪) t ( RS )  t ( R )t ( S‬הכפל הוא כפל יחסים(‬    ‫ד‪ .‬לכל ‪, R, S  M‬‬


                                                                               ‫שאלה ‪ 24) 3‬נקודות(‬
‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
              ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
 ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
                 ‫זה אילו ‪ 1‬היה נחשב ראשוני?(‪ .‬נסמן ב‪ K -‬את קבוצת המספרים הראשוניים‪.‬‬

      ‫נסמן }‪ . M  N  {0,1‬תהי ) ‪ f : M  P ( K‬הפונקציה המתאימה לכל ‪ n  M‬את קבוצת‬
                ‫הגורמים הראשוניים של ‪) n‬המספרים הראשוניים בהם ‪ n‬מתחלק ללא שארית(‪.‬‬
                    ‫)המשך השאלה בעמ' הבא(‬                                ‫למשל }‪. f (140)  {2,5,7‬‬


                                                ‫‪15‬‬
                                                                                ‫‪0‬המשך שאלה ‪(2‬‬
                   ‫ב‪ .‬האם ‪ f‬היא על ) ‪? P( K‬‬                     ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬

‫בהמשך לאמור‪ ,‬הפונקציה ‪ f‬מחלקת את ‪ M‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים‬
   ‫לאותה מחלקה אםם )‪ . f ( n)  f ( m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ ,‬וראו הסבר‬
  ‫מפורט יותר באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי‬
                                        ‫פונקציה"‪ .‬המשך השאלה מתייחס לחלוקה זו‪.‬‬
                           ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 125‬‬
                            ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 20‬‬


                                                                            ‫שאלה ‪ 27) 4‬נקודות(‬
‫תהי }‪ A  {1, 2,3, 4‬ותהי ‪ K‬קבוצת כל היחסים מעל ‪ A‬שהם סימטריים אך אינם רפלקסיביים‪.‬‬
‫בכרך "תורת הקבוצות" בעמ' ‪ ,94‬שאלה ‪3.25‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
‫קבוצה של קבוצות‪ .‬מכיון שיחס הוא סוג מסוים של קבוצה )קבוצה של זוגות סדורים(‪ ,‬מתקבל‬
       ‫מהאמור שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל ‪ . K‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬

                      ‫א‪ .‬הראה שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכח שהוא הקטן ביותר‪.‬‬

                                         ‫ב‪ .‬מצא אבר מקסימלי ב‪ .K -‬הוכח שהוא מקסימלי‪.‬‬

                                                          ‫ג‪ .‬הוכח שאין ב‪ K -‬אבר גדול ביותר‪.‬‬




                                                                            ‫שאלה ‪ 23) 5‬נקודות(‬
                                                   ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                                           ‫ולכל ‪f ( k  1)  (k  1)  f (k ) : k  N‬‬     ‫‪, f (0)  1‬‬
                                   ‫)בהמשך הקורס נחזור לפונקציה זו ונקרא לה בשם "עצרת"(‪.‬‬

                                                                ‫א‪ .‬חשבי את )‪. f (6‬‬           ‫)‪ 5‬נק'(‬

‫ב‪ .‬הוכיחי באינדוקציה‪1  f (1)  2  f (2)  3  f (3)    n  f (n)  f (n  1)  1 :‬‬     ‫)‪ 18‬נק'(‬




                                              ‫‪16‬‬
            ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪5 :‬‬

      ‫מועד אחרון להגשה‪ :‬יום ב' ‪15.12.2014‬‬                              ‫סמסטר‪2015 :‬א‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                           ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                      ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                       ‫שאלה ‪ 27) 1‬נק'(‬
                                                     ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                     ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                            ‫)‪ 8‬נק'( א‪K  { x  R | 0.3  3 x  N} .‬‬

                                      ‫‪L  {( x , y )  R  R‬‬   ‫)‪ 8‬נק'( ב‪| x  y  5} .‬‬

            ‫‪M  { ( x, y )  R  R‬‬   ‫‪| 2x  y  N‬‬     ‫וגם‬      ‫} ‪x  2y  N‬‬     ‫)‪ 9‬נק'( ג‪.‬‬
   ‫הדרכה‪ :‬נסמן ‪ x  2 y  m , 2x  y  n‬ו"נפתור" את מערכת המשוואות‪.‬‬




                                                                       ‫שאלה ‪ 12) 2‬נק'(‬

                ‫נתונות ‪ 100‬קבוצות ‪ , A1 , A2 ,  , A100‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬

                 ‫נתון שלכל ‪ ,( 1  i  100 ) i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

                             ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪. R -‬‬         ‫‪‬‬
                                                                         ‫‪1 i 100‬‬
                                                                                     ‫נסמן ‪Ai‬‬

                                                                         ‫עוצמת ‪ B‬היא‪:‬‬
               ‫] ‪ 0 [3‬‬                ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬                    ‫] ‪0 [1‬‬
                ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A1 , A2 ,  , A100‬‬                  ‫] ‪C [4‬‬
                                                        ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                       ‫‪17‬‬
   ‫את שתי השאלות הקודמות ניתן )וכדאי( לפתור רק בעזרת פרק ‪ ,4‬עמ' ‪.128 – 116‬‬
                                    ‫שלוש השאלות הבאות מסתמכות על פרק ‪. 5‬‬



                                                              ‫שאלה ‪ 16) 3‬נק'(‬

               ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪.R‬‬
        ‫נסמן‪) D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .(R -‬עוצמת ‪ D‬היא‪:‬‬
        ‫] ‪ 0 [3‬‬                ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬            ‫] ‪0 [1‬‬
                   ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬              ‫] ‪C [4‬‬
                                              ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                                              ‫שאלה ‪ 21) 4‬נק'(‬

    ‫א‪ .‬הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬           ‫)‪ 9‬נק'(‬
                   ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
       ‫ב‪ .‬הוכיחי שקבוצת היחסים הרפלקסיביים מעל ‪ , N‬עוצמתה ‪. C‬‬          ‫)‪ 12‬נק'(‬



                                                              ‫שאלה ‪ 24) 5‬נק'(‬

        ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
               ‫תהי ‪ A‬קבוצת כל הפונקציות של ‪ N‬ל‪ . R -‬עוצמת ‪ A‬היא‪:‬‬             ‫א‪.‬‬

          ‫] ‪C [3‬‬               ‫] ‪ 0 [2‬‬            ‫]‪ [1‬מספר סופי כלשהו‬
             ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬               ‫]‪2 C [4‬‬


          ‫ב‪ .‬תהי ‪ B‬קבוצת כל הפונקציות של )‪ P (N‬ל‪ . P (R ) -‬עוצמת ‪ B‬היא‪:‬‬
        ‫] ‪2 C [3‬‬              ‫] ‪C [2‬‬         ‫]‪ [1‬אפס )אין פונקציות כאלה(‬
‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬           ‫]‪ [4‬עוצמה גדולה מ‪2 C -‬‬

                                                       ‫הוכיחו את תשובתיכם‪.‬‬




                                 ‫‪18‬‬
        ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬            ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪11 :‬‬
        ‫מועד אחרון להגשה‪ :‬יום ג' ‪30.12.2014‬‬                         ‫סמסטר‪2015 :‬א‬




         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                           ‫‪ A,B‬הן קבוצות סופיות‪. | B |  3 , | A |  5 ,‬‬    ‫בשאלות ‪4 – 1‬‬




                                                                                 ‫שאלה ‪1‬‬
                                                       ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
               ‫‪243‬‬    ‫ה‪.‬‬         ‫‪125‬‬    ‫ד‪.‬‬        ‫‪15‬‬    ‫ג‪.‬‬       ‫‪10‬‬    ‫ב‪.‬‬          ‫‪8‬‬   ‫א‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
                                       ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
               ‫‪240‬‬    ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪60‬‬    ‫ג‪.‬‬        ‫‪8‬‬    ‫ב‪.‬‬          ‫‪3‬‬   ‫א‪.‬‬


                                                                                 ‫שאלה ‪3‬‬
           ‫מספר היחסים שהם בעת ובעונה אחת רפלקסיביים וסימטריים מעל ‪ A‬הוא‪:‬‬
                ‫‪220‬‬   ‫ה‪.‬‬         ‫‪215‬‬    ‫ד‪.‬‬       ‫‪210‬‬    ‫ג‪.‬‬       ‫‪32‬‬    ‫ב‪.‬‬        ‫‪25‬‬    ‫א‪.‬‬


                                                                                 ‫שאלה ‪4‬‬
                                                               ‫נניח ש‪. A  {1, 2,3, 4,5} -‬‬
        ‫מספר יחסי הסדר המלא מעל ‪ A‬שבכל אחד מהם ‪ 5‬אינו האבר הגדול ביותר‪ ,‬הוא‪:‬‬
               ‫‪120‬‬    ‫ה‪.‬‬          ‫‪96‬‬    ‫ד‪.‬‬        ‫‪24‬‬    ‫ג‪.‬‬        ‫‪5‬‬    ‫ב‪.‬‬          ‫‪0‬‬   ‫א‪.‬‬




                                        ‫‪19‬‬
    ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) aaabccdd‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                                              ‫שאלה ‪5‬‬
                                                  ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
      ‫‪40,320‬‬     ‫ה‪.‬‬           ‫‪40,309‬‬       ‫ד‪.‬‬           ‫ג‪1,680 .‬‬       ‫ב‪11 .‬‬          ‫א‪8 .‬‬




                                                                                              ‫שאלה ‪6‬‬
 ‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ dd‬חייב להופיע ברצף?‬
     ‫‪12,520‬‬      ‫ה‪.‬‬               ‫ד‪5,040 .‬‬               ‫‪5,030‬‬      ‫ג‪.‬‬           ‫ב‪420 .‬‬             ‫א‪7 .‬‬



                                                                                              ‫שאלה ‪7‬‬
                                    ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.aaa‬‬
‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
              ‫‪5,030‬‬    ‫ה‪.‬‬           ‫ד‪410 .‬‬                      ‫ג‪120 .‬‬            ‫ב‪60 .‬‬             ‫א‪5 .‬‬




                      ‫בכל אחת מהשאלות ‪ 10 – 8‬נתונים לנו ‪ 10‬כדורים זהים‪ 7 ,‬קוביות זהות‪,‬‬
                                                  ‫וארבעה ארגזים שונים הממוספרים ‪. 4 -1‬‬


                                                                              ‫שאלה ‪8‬‬
                         ‫מהו מספר הדרכים בהן ניתן לחלק את כל ‪ 10‬הכדורים בין הארגזים?‬
                                                                        ‫‪13 ‬‬                  ‫‪13 ‬‬
      ‫ה‪D(10, 4) .‬‬       ‫ד‪410 .‬‬           ‫ג‪1,000 .‬‬            ‫ב‪D (4,10)    .‬‬      ‫א‪D (4,10)    .‬‬
                                                                        ‫‪4‬‬                    ‫‪3‬‬


                                                                                              ‫שאלה ‪9‬‬

                                                             ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
                                   ‫בכמה דרכים ניתן לחלק את כל הכדורים והקוביות לארגזים?‬
                            ‫ד‪x  120 .‬‬          ‫ג‪x  210 .‬‬           ‫ב‪x  120 .‬‬           ‫‪x  210‬‬     ‫א‪.‬‬
                                                    ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬               ‫ה‪.‬‬




                                                  ‫‪20‬‬
                                                                          ‫שאלה ‪10‬‬

‫בכמה דרכים ניתן לחלק את כל הכדורים לארגזים‪ ,‬אם בארגז מס' ‪ 1‬חייבים להיות לפחות ‪3‬‬
                                            ‫כדורים‪ ,‬ואף ארגז לא יכול להישאר ריק?‬

                ‫‪180‬‬   ‫ה‪.‬‬        ‫ד‪150 .‬‬         ‫ג‪120 .‬‬          ‫ב‪15 .‬‬       ‫‪12‬‬   ‫א‪.‬‬




                                                                          ‫שאלה ‪11‬‬
       ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  7 x5  10 x6  13‬‬
                                             ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬
                      ‫הדרכה‪ :‬במחוברים ‪ 7 x5 , 10 x6‬אפשר לטפל ע"י הפרדה למקרים‪.‬‬
               ‫‪6640‬‬   ‫ה‪.‬‬       ‫ד‪6460 .‬‬        ‫ג‪4660 .‬‬         ‫ב‪664 .‬‬        ‫א‪466 .‬‬




                                     ‫‪21‬‬
22
             ‫מטלת מנחה )ממ"ן( ‪14‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬                      ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                                     ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ג' ‪6.1.2015‬‬                                    ‫סמסטר‪2015 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                            ‫שאלה ‪ 27) 1‬נקודות(‬

                                       ‫‪n‬‬          ‫‪n 1‬‬
              ‫‪ .   ‬ניתן להוכיח אותה כך‪:‬‬        ‫)‪ (i  1)(n  i‬‬   ‫יהי ‪ . n  3‬נתבונן בזהות‬
                                      ‫‪3 ‬‬         ‫‪i2‬‬

    ‫אגף שמאל הוא מספר האפשרויות לבחור ‪ 3‬מספרים שונים מתוך הקבוצה }‪A  {1,2,  , n‬‬
         ‫ללא חשיבות לסדר‪ .‬אגף ימין מייצג דרך קצת מיוחדת לספור את האפשרויות הללו‪:‬‬
‫ראשית נבחר מספר ‪ i‬בתחום ‪ . 2  i  n  1‬זה יהיה המספר האמצעי בגודלו מבין השלושה‪.‬‬
                     ‫כעת נבחר מספר כלשהו ב‪ A -‬הקטן מ‪) i -‬לכך יש ‪ i  1‬אפשרויות(‪,‬‬
                     ‫ומספר כלשהו ב‪ A -‬הגדול מ‪) i -‬לכך יש ‪ n  i‬אפשרויות(‪.‬‬
      ‫מספר האפשרויות לבחירת קבוצה בת ‪ 3‬איברים‪ ,‬אשר האמצעי בגודלו מביניהם הוא ‪,i‬‬
          ‫הוא אפוא ) ‪ . (i  1)(n  i‬נסכם את האפשרויות עבור כל ערכי ‪ ,i‬ומכאן השוויון!‬

                               ‫א‪ .‬בדוק את השוויון עבור ‪ n  3‬ועבור ‪. n  4‬‬                ‫)‪ 6‬נק'(‬

     ‫נכליל את התהליך הנ"ל‪ ,‬למקרה של בחירת ‪ 2k  1‬מספרים שונים מתוך‬                  ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬
                  ‫}‪) A  {1, 2,, n‬כאשר ‪ ,( n  2k  1‬ללא חשיבות לסדר‪.‬‬
 ‫נתחיל שוב מבחירת האיבר שיהיה האמצעי בגודלו מבין הנבחרים‪ .‬השלם את‬
‫הזהות הבאה )החלף את חמשת סימני השאלה בביטויים מתאימים( והוכח אותה‬
                              ‫‪ n ‬‬          ‫?‬     ‫‪ ?  ? ‬‬
                              ‫‪‬‬       ‫‪‬‬
                              ‫‪ 2k  1 ‬‬   ‫‪  k  ? ‬‬    ‫באופן דומה לנ"ל‪:‬‬
                              ‫‪‬‬       ‫‪‬‬     ‫?‪i ‬‬   ‫‪  ‬‬


   ‫בדוק את תשובתך בעזרת ‪ 3‬המקרים הבאים ורשום בכל מקרה את התוצאה‪:‬‬
                ‫)‪. n  2 k  1 (3‬‬             ‫) ‪k  1 (2‬‬                ‫)‪k  0 (1‬‬




                                            ‫‪23‬‬
                                                                          ‫שאלה ‪ 27) 2‬נקודות(‬
              ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מיצאו כמה פונקציות ‪ f : A  A‬מקיימות את התנאי‪:‬‬
‫שלושת המספרים ‪ 1,2,3‬נמצאים בתמונה של ‪) f‬כלומר כל אחד מהמספרים ‪ 1,2,3‬מתקבל על‪-‬‬
   ‫ידי הפעלת ‪ f‬על אבר כלשהו של ‪ .(A‬ייתכן בהחלט שאברים נוספים ב‪ A -‬מתקבלים גם הם‪.‬‬

              ‫דוגמאות‪ (i) :‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 1 -‬אינה מקיימת את התנאי‪.‬‬

                  ‫)‪ (ii‬פונקציית הזהות‪ ,‬השולחת כל אבר לעצמו‪ ,‬מקיימת את התנאי‪.‬‬

‫)‪ (iii‬הפונקציה ‪ f‬המוגדרת כך‪f (1)  f (2)  f (3)  f (4)  1 , f (5)  2 , f (6)  3 :‬‬
                                                             ‫מקיימת את התנאי‪.‬‬

                         ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬



                                                                           ‫שאלה ‪ 27) 3‬נקודות(‬
 ‫במערכת מחשב מסוימת‪ ,‬סיסמת משתמש היא באורך של לפחות ‪ 3‬תוים ולכל היותר ‪ 100‬תוים‪.‬‬
                ‫התוים המותרים‪) 0-9 ,A-Z ,a-z :‬יש אפוא ‪ 26  26  10  62‬תוים מותרים(‪.‬‬
     ‫סיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬


          ‫ביום מסוים‪ ,‬באג מוזר בתהליך בדיקת הסיסמא גרם לכך שבכניסה למערכת לא היתה‬
        ‫התייחסות לסדר התוים ולא היתה התייחסות לחזרות‪ .‬למשל‪ ,‬המערכת לא הבחינה בין‬
   ‫הסיסמאות ‪ ,1AAAABBBaa ,aAB1 ,BA1Aa11‬כי בשלושתן מופיעים בדיוק אותם תוים‪.‬‬
                       ‫עוד דוגמאות‪ :‬נניח שהסיסמא של משה היא ‪ .abA122‬באותו יום מוזר‪:‬‬
                                  ‫אם משה הקליד בטעות ‪ , 22aAab111b‬המערכת קיבלה אותו‪.‬‬
  ‫אם משה הקליד בטעות ‪ ,abA123‬המערכת לא קיבלה אותו‪ ,‬כי התו ‪ 3‬לא נמצא בסיסמא שלו‪.‬‬
‫אם משה הקליד בטעות ‪ ,aba122‬המערכת לא קיבלה אותו‪ ,‬כי חסר התו ‪ A‬שנמצא בסיסמא שלו‪.‬‬


    ‫כמה סיסמאות שונות היו אפשריות בפועל באותו יום? "אפשריות בפועל" משמע סיסמאות‬
                                 ‫שהמערכת לא מבחינה ביניהן נחשבות כאותה סיסמא‪.‬‬
               ‫מדובר רק על סיסמאות חוקיות‪ ,‬המקיימות את הדרישות שבתחילת השאלה‪.‬‬
   ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪ ,‬אבל תשובה שמכילה‬
‫סכומים )או סיגמא( של עשרות גורמים לא תתקבל‪ :‬יש לפשט אותה או למצוא דרך אחרת לפתור‬
                                                                     ‫את השאלה‪...‬‬


                                                                           ‫שאלה ‪ 19) 4‬נקודות(‬
   ‫לטקס בוגרים של האוניברסיטה הגיעו בוגרים ואורחים שונים‪ .‬במהלך הערב חלק מהאנשים‬
       ‫הללו לחצו ידים זה לזה‪ .‬הוכח שיש לפחות שני אנשים שלחצו בדיוק אותו מספר ידים‪.‬‬
    ‫הבהרות‪ :‬אדם לא לוחץ יד לעצמו‪ ,‬שני אנשים אינם לוחצים יד זה לזה יותר מפעם אחת‪.‬‬




                                              ‫‪24‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬                  ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                                  ‫מספר השאלות‪4 :‬‬

       ‫מועד אחרון להגשה‪ :‬יום ה' ‪16.1.2015‬‬                                    ‫סמסטר‪2015 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                             ‫שאלה ‪ 25) 1‬נק'(‬
                        ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
               ‫אשר אין בהן הופעה של ‪ 00‬ואין בהן הופעה של ‪) 01‬מותרת הופעה של ‪. (10‬‬
                                  ‫דוגמאות לסדרות מותרות באורך ‪. 11110 , 12211 :5‬‬
                                   ‫דוגמאות לסדרות אסורות באורך ‪.11100 , 12011 :5‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬             ‫)‪ 10‬נק'( א‪.‬‬
            ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬                  ‫)‪ 15‬נק'( ב‪.‬‬

                           ‫יש להשאיר כפי שהם‪.‬‬             ‫ביטויים כגון ‪2 , 3 , 5‬‬

                  ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬


    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                             ‫שאלה ‪ 23) 2‬נק'(‬
                                                                                    ‫‪‬‬
    ‫‪ . f ( x) ‬נתון‪ . a0  1, a1  3, a2  2, a3  2 :‬שאר המקדמים אינם‬            ‫‪ ai xi‬‬      ‫תהי‬
                                                                                   ‫‪i 0‬‬

            ‫‪. f ( x)  g ( x)  1  1  0 x  0 x 2  ‬‬    ‫תהי ‪ g‬פונקציה המקיימת‪:‬‬            ‫ידועים‪.‬‬
                                                                                    ‫‪‬‬
                                         ‫‪ . g ( x) ‬חשבי את ‪. b0 , b1 , b2 , b3‬‬    ‫‪ bi xi‬‬     ‫נסמן‬
                                                                                   ‫‪i 0‬‬




                                             ‫‪25‬‬
                                                                                                             ‫שאלה ‪ 25) 3‬נק'(‬
                          ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  29‬‬
                                     ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                      ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬



                                                                                                             ‫שאלה ‪ 27) 4‬נק'(‬
       ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                             ‫)‪ 8‬נק'( א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                                             ‫‪‬‬                                         ‫‪‬‬
                                               ‫‪1‬‬
                               ‫‪g ( x) ‬‬               ‫‪  bi xi‬‬                  ‫‪f ( x)  (1  x)9   ai xi‬‬
                                          ‫‪(1  x)10‬‬        ‫‪i 0‬‬                                       ‫‪i 0‬‬
                                                                  ‫מצאו את ‪ a i‬ואת ‪ , bi‬לכל ‪ i‬טבעי‪.‬‬

                                                                                        ‫‪1‬‬
                                                      ‫)*(‬          ‫‪f ( x)  g ( x) ‬‬           ‫)‪ 16‬נק'( ב‪ .‬נשים לב ש‪-‬‬
                                                                                       ‫‪1 x‬‬
               ‫יהי ‪ . k  N‬את המקדם של ‪ x k‬בפונקציה )‪ f ( x)  g ( x‬אפשר לחשב‬
                                                                ‫בשתי דרכים‪:‬‬
                        ‫‪ -‬מתוך אגף שמאל של )*(‪ ,‬ע"י כפל פונקציות יוצרות‪.‬‬
                                       ‫‪1‬‬
                                 ‫‪.‬‬         ‫מתוך אגף ימין של )*(‪ ,‬בפיתוח הידוע של‬                               ‫‪-‬‬
                                      ‫‪1 x‬‬
       ‫‪k‬‬
                  ‫‪?‬‬
  ‫‪.‬‬   ‫)? ‪ (1)i  ?   D(? ,‬‬      ‫? ‪‬‬       ‫השוו את שתי התוצאות וקבלו זהות מהצורה‬
      ‫‪i 0‬‬
                                               ‫בדקו את הזהות שקיבלתם עבור המקרה ‪. k  2‬‬                                 ‫)‪ 3‬נק'(‬
‫___________________________________________________________________‬

                                                             ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
              ‫‪‬‬
                         ‫‪1‬‬                             ‫‪n‬‬
                                                                       ‫‪1  xn  1‬‬
             ‫‪ xi ‬‬
              ‫‪i 0‬‬      ‫‪1 x‬‬
                                     ‫ואינסופי‪:‬‬        ‫‪ xi ‬‬            ‫‪1 x‬‬
                                                                                         ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                      ‫‪i 0‬‬

                                                                                         ‫כפל פונקציות יוצרות‪:‬‬             ‫)‪!(ii‬‬
                                          ‫‪‬‬                                 ‫‪‬‬                        ‫‪‬‬
                     ‫‪f ( x)  g( x) ‬‬   ‫‪ ci xi‬‬     ‫‪ , g ( x ) ‬ו‪-‬‬         ‫‪ bi xi‬‬     ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬       ‫אם‬
                                        ‫‪i 0‬‬                               ‫‪i0‬‬                      ‫‪i 0‬‬
                                                                                                     ‫‪k‬‬
                                      ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                          ‫‪ aibk  i‬‬     ‫אז‬
                                                                                                    ‫‪i0‬‬
                                                                                                     ‫‪‬‬
                                                       ‫‪1‬‬
  ‫)במלים אחרות‪ :‬המקדם של ‪x k‬‬
                                                   ‫‪(1  x)n‬‬
                                                            ‫‪ (1  x  x 2  )n ‬‬                  ‫‪ D(n, k ) x k‬‬      ‫)‪!(iii‬‬
                                                                                                 ‫‪k 0‬‬
                                                                                                  ‫‪1‬‬
 ‫הוא ) ‪ . D(n, k‬ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬                                                     ‫בפיתוח הביטוי‬
                                                                                              ‫‪(1  x)n‬‬


                                                             ‫‪26‬‬
                 ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                          ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום ו' ‪2.2.2015‬‬                               ‫סמסטר‪2015 :‬א‬

            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                     ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                              ‫שאלה ‪1‬‬
                             ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שדרגותיהם‪.0,1,2,2,3,4,5 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
                                  ‫‪ G‬הוא גרף )לא חייב להיות פשוט( על ‪ 55‬צמתים‪ ,‬מתוכם‪:‬‬
                                        ‫‪ 15‬צמתים בעלי דרגה ‪,2‬‬      ‫‪ 20‬צמתים בעלי דרגה ‪,1‬‬
                                        ‫‪ 10‬צמתים בעלי דרגה ‪.4‬‬      ‫‪ 10‬צמתים בעלי דרגה ‪,3‬‬
                                                                 ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                                  ‫‪240‬‬    ‫ד‪.‬‬    ‫ג‪120 .‬‬        ‫ב‪60 .‬‬           ‫‪54‬‬         ‫א‪.‬‬
                                        ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬         ‫ה‪.‬‬



                                                                                   ‫שאלה ‪3‬‬
‫גרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7‬‬
           ‫‪7‬‬
          ‫למשל הקבוצה }‪ {1, 4,7‬היא צומת של ‪ .G‬מספר הצמתים של ‪ G‬הוא אפוא ‪.  ‬‬
             ‫‪3‬‬
           ‫‪ ‬‬
                            ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A  B |  1‬‬
                                                   ‫למשל יש קשת בין }‪ {1, 4,7‬לבין }‪. {2,3, 4‬‬
                                                                 ‫דרגת כל צומת ב‪ G -‬היא‪:‬‬
                       ‫‪36‬‬    ‫ד‪.‬‬               ‫‪35‬‬     ‫ג‪.‬‬            ‫‪18‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬
                                   ‫‪ G‬אינו גרף רגולרי ‪ -‬לא לכל הצמתים אותה דרגה‪.‬‬         ‫ה‪.‬‬


                                         ‫‪27‬‬
                                                                       ‫שאלה ‪4‬‬
                            ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                   ‫‪315‬‬   ‫ה‪.‬‬     ‫ד‪153 .‬‬       ‫ג‪108 .‬‬        ‫ב‪35 .‬‬       ‫א‪34 .‬‬


                                                                                 ‫שאלה ‪5‬‬
                                                                      ‫הגרף משאלה ‪ 3‬הוא‪:‬‬
                     ‫ג‪ .‬גרף לא קשיר שאינו יער‬      ‫עץ‬          ‫ב‪.‬‬       ‫א‪ .‬יער שאינו עץ‬
                 ‫אף אחת מהאפשרויות הקודמות אינה נכונה‬          ‫ה‪.‬‬        ‫ד‪ .‬גרף דו‪-‬צדדי‬



                                                                            ‫שאלה ‪6‬‬
       ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים )"תורת הגרפים" הגדרה ‪.( 2.7‬‬
                 ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו )"תורת הגרפים" הגדרה ‪ ( 1.4‬מסומן ‪. G‬‬
                                              ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                  ‫ו‪ C 6 -‬איזומורפי ל‪. C 6 -‬‬     ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬    ‫א‪.‬‬

                           ‫אבל ‪ C 6‬אינו איזומורפי ל‪. C 6 -‬‬      ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬    ‫ב‪.‬‬

                           ‫אבל ‪ C 6‬איזומורפי ל‪. C 6 -‬‬      ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬    ‫ג‪.‬‬

                         ‫ו‪ C 6 -‬אינו איזומורפי ל‪. C 6 -‬‬    ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬    ‫ד‪.‬‬



                                                                                  ‫שאלה ‪7‬‬
                      ‫‪ G‬הוא יער על קבוצה של ‪ 10‬צמתים‪ ,‬ויש לו בדיוק שני רכיבי קשירות‪.‬‬
  ‫‪ x,y‬הם צמתים השייכים לרכיבי קשירות שונים של ‪ .G‬ניצור גרף חדש על‪-‬ידי כך ש"נדביק"‬
 ‫את ‪ x‬ל‪ : y -‬שניהם ייחשבו כעת כצומת אחד; קבוצת הקשתות השכנות לצומת זה היא איחוד‬
‫קבוצת הקשתות שהיו שכנות ל‪ x -‬עם קבוצת הקשתות שהיו שכנות ל‪ . y -‬הצמתים של ‪ G‬פרט‬
      ‫ל‪ x,y -‬והקשתות של ‪ G‬שאינן שכנות ל‪ x -‬או ל‪ y -‬נשארים כולם ללא שינוי בגרף החדש‪.‬‬
                                               ‫קיבלנו גרף חדש על ‪ 9‬צמתים‪ .‬גרף זה הוא‪:‬‬
                 ‫‪ , K 9‬גרף מלא על ‪ 9‬צמתים‬      ‫ג‪.‬‬         ‫עץ‬   ‫ב‪.‬‬       ‫יער שאינו עץ‬    ‫א‪.‬‬

                                              ‫גרף שאינו יער )ובפרט אינו עץ( ואינו ‪K 9‬‬   ‫ד‪.‬‬
                   ‫ה‪ .‬כדי לדעת איזה מהאפשרויות א ‪ -‬ד מתקיימת נדרש עוד מידע על ‪.G‬‬




                                         ‫‪28‬‬
                                                                               ‫שאלה ‪8‬‬
                       ‫בחוברת "תורת הגרפים" בעמ' ‪ , 29‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.1‬‬
                                                             ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                 ‫)‪(1, 4, 4,3, 4, 4, 2‬‬   ‫ב‪.‬‬             ‫)‪(4, 4,3, 4, 4, 2,1‬‬   ‫א‪.‬‬
                                 ‫)‪(4, 4,3, 4, 2, 4,1‬‬    ‫ד‪.‬‬             ‫)‪(4, 4, 4, 4,3, 2,1‬‬   ‫ג‪.‬‬
                                 ‫)‪(4,3, 4, 4, 4, 2,1‬‬    ‫ו‪.‬‬             ‫)‪(4,3, 4, 4, 2, 4,1‬‬   ‫ה‪.‬‬



                                                                                       ‫שאלה ‪9‬‬
                       ‫‪ G‬הוא גרף קשיר על ‪ 8‬צמתים‪ .‬דרגות הצמתים הן‪. 2, 2,3, 4,4,5,6,6 :‬‬
                                                                                   ‫מכאן נובע‪:‬‬
                         ‫יש ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬              ‫א‪.‬‬
                           ‫יש ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬              ‫ב‪.‬‬
                            ‫אין ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬             ‫ג‪.‬‬
                           ‫אין ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬             ‫ד‪.‬‬
                     ‫ה‪ .‬כדי לדעת איזה מהאפשרויות א – ד מתקיימת נדרש עוד מידע על ‪.G‬‬


                                                                                     ‫שאלה ‪10‬‬
  ‫‪ G‬הוא גרף המילטוני )כלומר יש בו מעגל המילטון(‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
                  ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬             ‫א‪.‬‬
                   ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬               ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬                 ‫ג‪.‬‬
                                                             ‫לא ייתכן גרף כזה‪.‬‬               ‫ד‪.‬‬


                                                                                ‫שאלה ‪11‬‬
‫הגדרה‪ :‬צומת מפריד בגרף הוא צומת שאם נמחק מהגרף אותו ואת הקשתות הסמוכות לו‪ ,‬נקבל‬
                              ‫גרף בעל מספר רכיבי קשירות גדול יותר מזה של הגרף המקורי‪.‬‬
                                   ‫א‪ .‬גרף שיש בו צומת מפריד אינו אוילרי ואינו המילטוני‪.‬‬
                        ‫ב‪ .‬גרף שיש בו צומת מפריד אינו אוילרי אבל יכול להיות המילטוני‪.‬‬
                        ‫ג‪ .‬גרף שיש בו צומת מפריד אינו המילטוני אבל יכול להיות אוילרי‪.‬‬
               ‫ד‪ .‬יש גרף אוילרי שיש בו צומת מפריד ויש גרף המילטוני שיש בו צומת מפריד‪.‬‬




                                            ‫‪29‬‬
30
              ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                   ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬

                                      ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                    ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום א' ‪4.2.2015‬‬                                   ‫סמסטר‪2015 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                 ‫שאלה ‪ 25) 1‬נקודות(‬
                                    ‫בהנתן גרף כלשהו‪ ,‬הנה אלגוריתם לבניית מסלול בגרף‪:‬‬
                           ‫פתיחה‪ :‬נבחר צומת כלשהו כרצוננו‪ .‬בצומת זה מתחיל המסלול‪.‬‬
       ‫התקדמות‪ :‬מצומת שאנו נמצאים בו נתקדם לצומת ש ֵכן לאורך קשת כלשהי‪ ,‬נקפיד רק‬
   ‫לא לחזור על קשת שכבר הלכנו בה‪ .‬אם יש כמה קשתות אפשריות‪ ,‬נבחר אחת מהן כרצוננו‪.‬‬
                                                ‫כל עוד זה אפשרי‪ ,‬נמשיך להתקדם בגרף‪.‬‬
                         ‫סיום‪ :‬כאשר נגיע לצומת שכבר לא ניתן להתקדם ממנו ‪ -‬סיימנו‪.‬‬
                          ‫האלגוריתם מחזיר את )כלומר התוצאה שלו היא( המסלול שנוצר‪.‬‬

  ‫א‪ .‬הוכיחו שבגרף שכל צמתיו בעלי דרגה זוגית‪ ,‬אלגוריתם זה מחזיר תמיד מעגל‬      ‫)‪ 12‬נק'(‬
                          ‫)אפשר להניח שהגרף פשוט‪ ,‬אם כי זה לא חיוני(‪.‬‬

‫ב‪ .‬כידוע‪ ,‬גרף קשיר שכל צמתיו בעלי דרגה זוגית הוא אוילרי‪ .‬הראו שהאלגוריתם‬      ‫)‪ 13‬נק'(‬
  ‫שהבאנו אינו פותר את הבעיה של מציאת מעגל אוילר‪ ,‬כי הוא עשוי להחזיר מעגל‬
   ‫שאינו מעגל אוילר‪ :‬תנו דוגמא לגרף פשוט וקשיר‪ ,‬שכל צמתיו בעלי דרגה זוגית‪,‬‬
  ‫ומסלול שאינו מעגל אוילר‪ ,‬שעשוי להתקבל על ידי האלגוריתם‪ .‬ציינו בבירור היכן‬
                                                       ‫תחילת המסלול שלכם‪.‬‬


                                                             ‫שאלה ‪ 15) 2‬נקודות(‬
    ‫השאלה מתייחסת לגרף שהוגדר בממ"ח ‪ , 05‬שאלה ‪ .3‬אפשר להסתמך על פתרון הממ"ח‪.‬‬
                                   ‫)‪ 5‬נק'( א‪ .‬האם יש בגרף זה מעגל אוילר? הוכח‬
                                ‫)‪ 10‬נק'( ב‪ .‬האם יש בגרף זה מעגל המילטון? הוכח‬




                                       ‫‪31‬‬
                                                                  ‫שאלה ‪ 15) 3‬נקודדות(‬
                                                                                 ‫ה‬

                                             ‫חו כי בגרף הבבא לא קיים זיווג מושלם‪.‬‬
                                                                                ‫הוכיח‬




                                                                  ‫שאלה ‪ 45) 4‬נקודדות(‬
                                                                                 ‫ה‬
                              ‫‪ G‬הווא גרף פשוט על קבוצת הצמתים }‪. {1, 2,3, 4,5,6,7, 8,9‬‬
                     ‫המקיימים ‪ 1  i  4‬וגם ‪ 1  j  4‬ש‬
           ‫יש קשת של ‪.G‬‬                               ‫ם שונים ‪ i,j‬ה‬
                                                                  ‫בין כל שני צמתים‬
                     ‫המקיימים ‪ 5  i  9‬וגם ‪ 5  j  9‬ש‬
           ‫יש קשת של ‪.G‬‬                               ‫ם שונים ‪ i,j‬ה‬
                                                                  ‫בין כל שני צמתים‬
 ‫ת‬
 ‫הן "הקשתות‬                      ‫יש ב‪ G -‬עוד בבדיוק חמש ק‬
          ‫קשתות )בסעייף ה' נקרא לה‬                     ‫שתות הללו ש‬
                                                                 ‫בנוסף על כל הקש‬
                                                                           ‫ף‬
                                                                                ‫המיוח‬
                                                                          ‫חדות"(‪.‬‬
                                                       ‫יהי ‪ H  G‬הגררף המשלים ש‬
                                                   ‫של ‪.G‬‬
                                                         ‫הוכיחי ש‪ H -‬הוא דו‪-‬צדד‬
                                                       ‫די‪.‬‬                    ‫א‪ .‬ה‬
                                                 ‫מהו מספר הצצביעה של ‪ ?H‬הוכח‪.‬‬
                                                                            ‫ב‪ .‬מ‬
                                                  ‫חשבי את מספפר הקשתות של ‪. H‬‬
                                                                            ‫ג‪ .‬ח‬
                                   ‫ד‪ .‬בבהנחה ש‪ H -‬קשיר‪ ,‬הוכייחי ש‪ H -‬אינו מישורי‪.‬‬
‫"קשתות המייוחדות" של ‪G‬‬
                     ‫בסעיף זה בלבד נני ח שלחמש ה"‬
                                            ‫ף‬     ‫ה‪ .‬נחזור לעסוק בבגרף המקורי‪.G ,‬‬
                     ‫מש הקשתות(‪.‬‬
                               ‫שהוא שכן של כל אחת מחמ‬
                                                    ‫יש צומת משוותף )צומת ש‬
                                     ‫בבהנחה זו‪ ,‬מההו מספר הצביעה של ‪ ? G‬הוכיחי‪.‬‬




                                      ‫‪32‬‬
