‫סתיו ‪2015‬א‬                   ‫פתרון ממ"ן ‪11‬‬                     ‫מתמטיקה בדידה ‪20476‬‬

                                                                                  ‫תשובה ‪1‬‬
                                        ‫לא נכון‬    ‫ג‪.‬‬         ‫לא נכון‬      ‫ב‪.‬‬           ‫נכון‬   ‫א‪.‬‬
                                            ‫נכון‬   ‫ו‪.‬‬         ‫לא נכון‬      ‫ה‪.‬‬           ‫נכון‬   ‫ד‪.‬‬
                                                                  ‫נכון‬     ‫ח‪.‬‬       ‫לא נכון‬     ‫ז‪.‬‬


                                                                                  ‫תשובה ‪2‬‬
                            ‫נתון ‪ . X  Y‬תהי ) ‪ , M  P( X‬עלינו להראות ) ‪. M  P(Y‬‬             ‫א‪.‬‬
 ‫) ‪ M  P ( X‬פירושו ‪ . M  X‬מכאן יחד עם הנתון ‪ , X  Y‬בעזרת שאלה ‪ 1.6‬בעמ' ‪ 8‬בספר‪,‬‬
                                              ‫נקבל כי ‪ , M  Y‬כלומר ) ‪ M  P(Y‬כמבוקש‪.‬‬

                           ‫התנאי )‪ X  P( A  B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬               ‫ב‪.‬‬
‫‪.X  A B‬‬
                                                                ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X  A‬וגם ‪. X  B‬‬
                                                        ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X  P( A‬וגם )‪. X  P( B‬‬
                                                                   ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X  P( A)  P( B‬‬

                        ‫אםם )אם ורק אם( )‪, X  P( A)  P( B‬‬              ‫)‪X  P( A  B‬‬   ‫קיבלנו‪:‬‬
                                                    ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬


                                      ‫במהלך ההוכחה נזדקק לשימוש חוזר בטענה הבאה‪:‬‬               ‫ג‪.‬‬
                      ‫טענת‪-‬עזר‪ :‬אם ‪ X  Y‬אז ‪ . X  Y  Y‬טענה זו הוּכחה בעמ' ‪ 14‬בספר‪.‬‬
                                                                                  ‫לשאלה עצמה‪:‬‬
                            ‫נתון ‪ A  B‬או ‪ . B  A‬ב‪.‬ה‪.‬כ )בלי הגבלת כלליוּת( נניח ‪. A  B‬‬
 ‫)הסבר‪ :‬ב‪.‬ה‪.‬כ‪ .‬פירושו‪ :‬אנו מוסיפים הנחה מסוימת‪ ,‬שאינה מגבילה אותנו באמת‪ ,‬כי אם היא‬
      ‫אינה מתקיימת ההוכחה שאנו מביאים תפעל בשינוי קטן שצריך להיות ברור מאד לקורא‪.‬‬
             ‫במקרה זה השינוי הוא‪ :‬להחליף תפקידים בין ‪ A‬ל‪ B -‬לכל אורך ההוכחה שלהלן(‪.‬‬
                 ‫מההנחה ‪ , A  B‬בעזרת טענת‪-‬העזר‪ . A  B  B :‬לכן ) ‪. P ( A  B )  P ( B‬‬
                                    ‫שוב מההנחה ‪ , A  B‬בעזרת סעיף א כאן‪, P( A)  P( B) ,‬‬
                                       ‫ומכאן שוב בעזרת טענת‪-‬העזר‪. P ( A)  P ( B )  P ( B ) ,‬‬
       ‫קיבלנו כי ) ‪ P ( A  B‬ו‪ P ( A)  P ( B ) -‬שווים שניהם ל‪ . P (B ) -‬לפיכך הם שווים זה לזה‪.‬‬
    ‫נניח בשלילה כי ) ‪ P ( A  B )  P ( A)  P ( B‬אבל ‪ A‬אינה חלקית ל‪ B -‬וגם ‪ B‬אינה‬                           ‫ד‪.‬‬
                           ‫חלקית ל‪) A -‬חוק דה‪-‬מורגן‪ :‬זו שלילת האמירה " ‪ A  B‬או ‪.(" B  A‬‬
                                    ‫מכך ש‪ A -‬אינה חלקית ל‪ B -‬נובע שקיים ‪ a  A‬המקיים ‪a  B‬‬
                                  ‫ומכך ש‪ B -‬אינה חלקית ל‪ A -‬נובע שקיים ‪ b  B‬המקיים ‪. b  A‬‬
                ‫כעת‪ ,‬מצד אחד‪ ,‬הקבוצה }‪ {a, b‬חלקית ל‪ , A  B -‬כלומר שייכת ל‪. P ( A  B ) -‬‬
                                                                                                 ‫אך מצד שני‪:‬‬
                                           ‫}‪ {a, b‬אינה חלקית ל‪) A -‬כי ‪ ( b  A‬ולכן )‪, {a, b}  P ( A‬‬
                                           ‫ו‪ {a, b} -‬אינה חלקית ל‪) B -‬כי ‪ ( a  B‬ולכן ) ‪. {a, b}  P ( B‬‬
                                                                                 ‫לכן ) ‪. {a, b}  P ( A)  P ( B‬‬
                      ‫משני הצדדים יחד‪ :‬מצאנו אבר של ) ‪ P ( A  B‬שאינו אבר של ) ‪, P ( A)  P ( B‬‬
                                                                             ‫לכן )‪. P( A)  P( B)  P ( A  B‬‬




                                                                                               ‫תשובה ‪3‬‬
                                                                                             ‫הוכחה אחת‪:‬‬
                                                                                     ‫מהגדרת הפרש סימטרי‪,‬‬
                                                                  ‫אםם )אם ורק אם(‬          ‫‪ x‬שייך ל‪A '  B ' -‬‬
                                  ‫הוא שייך ל‪ B' -‬ולא ל‪. A' -‬‬                ‫או‬    ‫הוא שייך ל‪ A' -‬ולא ל‪B' -‬‬
                                                                                                  ‫כלומר אםם‬
                  ‫‪ x‬אינו שייך ל‪ B -‬והוא שייך ל‪.A -‬‬                ‫או‬       ‫‪ x‬אינו שייך ל‪ A -‬והוא שייך ל‪B -‬‬
                               ‫התנאי הראשון פירושו ‪ x  B  A‬והתנאי השני פירושו ‪. x  A  B‬‬
                   ‫בסה"כ‪ ,‬לפי הגדרת הפרש סימטרי‪ ,‬קיבלנו שזה מתקיים אםם ‪. x  A  B‬‬


                                                                                     ‫הוכחה שניה‪ ,‬אלגברית‪:‬‬
‫)‪A '  B '  ( A '  B ' )  ( B '  A ' )  ( A '  B )  ( B '  A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪ ( A  B ' )  ( B  A ' )  ( A  B )  ( B  A)  A  B‬‬


                                          ‫כפי שהעירו בפורום‪ ,‬שתי ההוכחות מקבילות כמעט צעד‪-‬צעד‪.‬‬




                                                                                               ‫תשובה ‪4‬‬

             ‫}‪A1   x  N | 2  x  4  {2,3, 4‬‬                      ‫‪, A0   x  N | 2  x  1  ‬‬       ‫א‪.‬‬

               ‫‪A3   x  N | 2  x  10‬‬           ‫‪,‬‬   ‫}‪A2   x  N | 2  x  7  {2,3, 4,5,6,7‬‬



                                                         ‫‪2‬‬
                                                 ‫}‪B0  A1  A0  {2,3, 4}    {2,3, 4‬‬

                                 ‫}‪B2  A3  A2  {8,9,10‬‬          ‫}‪, B1  A2  A1  {5,6,7‬‬

                                                                        ‫עבור ‪ 0  n‬כלשהו‬          ‫ב‪.‬‬
‫}‪Bn  An 1  An  { x  N | 2  x  3n  4}  { x  N | 2  x  3n  1‬‬

     ‫}‪ { x  N | 3n  2  x  3n  4}  {3n  2, 3n  3, 3n  4‬‬


                                                  ‫‪.‬‬    ‫‪‬‬       ‫נוכיח‪Bn  { x  N | 5  x} :‬‬       ‫ג‪.‬‬
                                                      ‫‪1 nN‬‬

      ‫הכלה בכיוון אחד‪ :‬נניח ש‪ x -‬הוא אבר של אגף שמאל‪ ,‬נוכיח שהוא אבר של אגף ימין‪.‬‬
                                                                     ‫‪.x‬‬     ‫‪‬‬      ‫יהי אפוא ‪Bn‬‬
                                                                           ‫‪1 nN‬‬

                                  ‫משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪ Bn‬כאשר ‪. 1  n‬‬
                          ‫כלומר קיים ‪ 1  n‬כך ש‪. x  Bn  {3n  2, 3n  3, 3n  4} -‬‬
                                             ‫מכיון ש‪ , 1  n  N -‬מובן ש‪. 5  x  N -‬‬


      ‫הכלה בכיוון שני‪ :‬נניח ש‪ x -‬הוא אבר של אגף }‪ , { x  N | 5  x‬ונוכיח שהוא אבר‬
                                                   ‫‪ .‬יהי אפוא ‪. 5  x  N‬‬            ‫‪‬‬    ‫של ‪Bn‬‬
                                                                                 ‫‪1 nN‬‬

        ‫‪ x ‬עלינו להראות שקיים ‪ , 1  n  N ,n‬כך ש‪x  Bn -‬‬            ‫‪‬‬      ‫כדי להוכיח ש‪Bn -‬‬
                                                                    ‫‪1 nN‬‬

                                                   ‫‪ -‬זו ההגדרה של איחוד אוסף קבוצות!‬


                            ‫נזכור שלפי סעיף ב‪ ,‬לכל ‪. Bn  {3n  2, 3n  3, 3n  4} ,n‬‬
                                                 ‫כלומר עלינו להראות את הטענה הבאה‪:‬‬


‫טענת‪-‬עזר‪ :‬לכל ‪ 5  x  N‬קיים ‪ , 1  n  N ,n‬כך ש‪ x -‬שווה לאחד משלושת המספרים‬
                                                                   ‫‪. 3n  2, 3n  3, 3n  4‬‬
               ‫כדי לתרגל את התמרון האלגברי הכרוך בכך נציג שתי הוכחות לטענת העזר‪.‬‬


                                                                       ‫הוכחה ‪ 1‬לטענת העזר‬
                        ‫יהי ‪ . 5  x  N‬נפריד למקרים לפי השארית של ‪ x‬בחילוק ב‪.3 -‬‬
                                                           ‫שארית זו יכולה להיות ‪ 1 ,0‬או ‪.2‬‬
 ‫* אם השארית ‪ 0‬כלומר ‪ x‬מתחלק ב‪ ,3 -‬משמע ‪ x  3k‬כאשר ‪ k‬טבעי‪ .‬נסמן ‪. n  k  1‬‬
  ‫קיבלנו ‪ . x  3k  3( n  1)  3n  3‬זה מתאים לאחד המקרים המבוקשים‪ ,‬אבל עלינו‬
                        ‫לוודא ש‪ . 1  n  N -‬ובכן‪ 5  x ,‬ומתחלק ב‪ ,3 -‬משמע ‪. 6  x‬‬
                                                      ‫לכן ‪ . 2  k  x / 3‬לכן ‪. 1  n  N‬‬



                                             ‫‪3‬‬
                       ‫* אם ‪ x‬נותן שארית ‪ 1‬בחילוק ב‪ 3 -‬משמע ‪ x  3k  1‬כאשר ‪ k‬טבעי ‪.‬‬
                                                                                   ‫גם הפעם נסמן ‪. n  k  1‬‬
‫קיבלנו ‪ . x  3k  1  3( n  1)  1  3n  4‬גם זה מתאים‪ ,‬כל עוד נוודא ש‪: 1  n  N -‬‬
                                     ‫ובכן ‪ 5  x‬ונותן שארית ‪ 1‬בחילוק ב‪ ,3 -‬לכן למעשה ‪. 7  x‬‬
                                                      ‫לכן גם הפעם ‪) 2  k‬מדוע?(‪ .‬לכן ‪. 1  n  N‬‬
                       ‫* אם ‪ x‬נותן שארית ‪ 2‬בחילוק ב‪ 3 -‬משמע ‪ x  3k  2‬כאשר ‪ k‬טבעי ‪.‬‬
                                                ‫הפעם ניקח ‪ . n  k‬קיבלנו ‪. x  3k  2  3n  2‬‬
                                                                     ‫השלימו את הבדיקה ש‪. 1  n  N -‬‬


                                                                                          ‫הוכחה ‪ 2‬לטענת העזר‬
                    ‫‪x4‬‬
               ‫‪.‬‬        ‫יהי ‪ . 5  x  N‬יהי ‪ n‬המספר הטבעי הקטן ביותר המקיים ‪ n‬‬
                     ‫‪3‬‬
                                                          ‫‪x4‬‬
                                           ‫‪. n 1 ‬‬           ‫כלומר ‪ n‬הוא מספר טבעי המקיים‪ n :‬‬
                                                           ‫‪3‬‬
                                                 ‫לאחר העברת אגפים נקבל‪. 3n  1  x  3n  4 :‬‬
               ‫מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪ . x  Bn‬מכך ש‪ 5  x -‬נובע ש‪. 1  n -‬‬
 ‫)איך הגענו לדרישה המוזרה שבתחילת ההוכחה הזו? על‪-‬ידי התבוננות בשלושת המספרים‬
              ‫‪ , 3n  2, 3n  3, 3n  4‬עם מחשבה על מה שאנו רוצים‪ ,‬וקצת ניסוי וטעיה(‪.‬‬


   ‫‪ , x ‬כלומר ההכלה בכיוון‬            ‫‪‬‬      ‫סיימנו את הוכחת טענת העזר‪ ,‬ובכך סיימנו להוכיח ‪Bn‬‬
                                     ‫‪1 nN‬‬

                                                                                               ‫השני המבוקש‪.‬‬


                                                           ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬


                                                ‫‪.‬‬   ‫)' ‪ ( Ai‬‬    ‫') ‪ (  Ai‬‬   ‫‪,‬‬    ‫') ‪ ( Ai ')  (  Ai‬‬   ‫ד‪.‬‬
                                                    ‫‪iI‬‬            ‫‪iI‬‬              ‫‪iI‬‬          ‫‪iI‬‬

                                            ‫נמקו בעזרת כללי דה‪-‬מורגן לכמתים‪ ,‬מהחוברת בלוגיקה‪.‬‬



                                              ‫ניקח את ‪ N‬כקבוצה אוניברסלית‪ .‬אז ' ‪. Dn  Bn‬‬                   ‫ה‪.‬‬
                                                                               ‫מכאן ומהסעיפים הקודמים‪:‬‬
      ‫‪‬‬      ‫‪Dn ‬‬    ‫‪‬‬       ‫( ‪( Bn )' ‬‬   ‫‪‬‬    ‫}‪Bn )'  {x  N | 5  x} '  {0,1, 2,3,4‬‬
    ‫‪1 nN‬‬          ‫‪1 nN‬‬             ‫‪1 nN‬‬

                                  ‫המעבר השני הוא בעזרת כלל דה‪-‬מורגן שהוכחנו בסעיף הקודם‪.‬‬




‫איתי הראבן‬


                                                             ‫‪4‬‬
