‫סתיו ‪2015‬א‬                  ‫פתרון ממ"ן ‪14‬‬                              ‫מתמטיקה בדידה ‪20476‬‬


                                                                                          ‫תשובה ‪1‬‬
                                                             ‫‪ 3‬‬
                                                           ‫עבור ‪ n  3‬אגף שמאל הוא ‪.    1‬‬              ‫א‪.‬‬
                                                             ‫‪ 3‬‬
  ‫אגף ימין הוא סכום שבו ‪ i‬רץ מ‪ 2 -‬עד ‪ , 2‬כלומר מחובר אחד בלבד‪. (2  1)(3  2)  1 :‬‬
                                                                          ‫קיבלנו שהאגפים שווים‪.‬‬
                                      ‫השלימו בעצמכם את הבדיקה עבור המקרה ‪. n  4‬‬


‫האמירה ש‪ i -‬הוא האבר האמצעי בגודלו מבין ‪ 2k  1‬מספרים‪ ,‬שקולה לאמירה‪ :‬בקבוצה‬                                ‫ב‪.‬‬
   ‫בת ‪ 2 k  1‬המספרים יש בדיוק ‪ k‬מספרים קטנים מ‪ i -‬ויש בדיוק ‪ k‬מספרים גדולים מ‪.i -‬‬
‫מכיון שכל המספרים לקוחים מתוך }‪ , A  {1,2,  , n‬מתקבל מהאמור כי ‪. k  1  i  n  k‬‬
     ‫כעת‪ ,‬עבור כל ערך של ‪ i‬עלינו לבחור ‪ k‬מספרים קטנים ממנו ו‪ k -‬מספרים גדולים ממנו‪.‬‬
                                                                                ‫‪ i  1 n  i ‬‬
                                                                     ‫‪ ‬אפשרויות‪.‬‬       ‫‪‬‬       ‫לכך יש ‪‬‬
                                                                                ‫‪ k  k ‬‬

                        ‫‪‬‬    ‫‪n‬‬   ‫‪‬‬     ‫‪nk‬‬
                                                 ‫‪ i  1 n  i ‬‬
                       ‫‪.‬‬        ‫‪‬‬    ‫‪‬‬         ‫‪‬‬      ‫‪‬‬       ‫‪‬‬   ‫בסיכום‪ ,‬קיבלנו את הזהות הבאה‪:‬‬
                        ‫‪ 2 k  1‬‬    ‫‪i  k 1‬‬   ‫‪ k  k ‬‬
                                                             ‫מקרים פרטיים ‪ -‬השלימו את החישובים!‬
                                                               ‫)‪ (i‬עבור ‪ k  0‬שני האגפים נותנים ‪. n‬‬
                                         ‫)‪ (ii‬עבור ‪ k  1‬מתקבלת הזהות שהוצגה בגוף השאלה‪.‬‬
                                                        ‫)‪ (iii‬עבור ‪ n  2 k  1‬שני האגפים נותנים ‪. 1‬‬


                                                                                          ‫תשובה ‪2‬‬
                             ‫כידוע ‪. | U |  6 6‬‬            ‫תהי ‪ U‬קבוצת כל הפונקציות של ‪ A‬ל‪. A -‬‬
                                                           ‫נכין מצרכים לחישוב בעזרת הכלה והפרדה‪.‬‬
    ‫תהי ‪ (i  1, 2,3) A i‬קבוצת הפונקציות של ‪ A‬ל‪ A -‬שבכל אחת מהן ‪ i‬אינו נמצא בתמונה‪.‬‬
    ‫כל פונקציה כזו ניתן לראות כפונקציה של ‪ A‬לקבוצה }‪ , A  {i‬ולהיפך‪ :‬כל פונקציה של ‪A‬‬
       ‫לקבוצה }‪ A  {i‬אפשר לראות כפונקציה של ‪ A‬ל‪ A -‬אשר ‪ i‬אינו נמצא בתמונה שלה‪.‬‬
                                                     ‫כאמור יש ‪ 3‬קבוצות ‪. A i‬‬         ‫לפיכך ‪. | Ai |  5 6‬‬
 ‫‪) | A i  A j |  4 6‬מדוע?(‪ .‬יש ‪ 3‬חיתוכים כאלה‪.‬‬              ‫נתבונן בחיתוכים ‪ A i  A j‬כאשר ‪. i  j‬‬

                                                                      ‫בדומה‪. | A1  A 2  A3 |  3 6 ,‬‬
              ‫על פי עקרון ההכלה וההפרדה‪ ,‬מספר הפונקציות העונות על הנדרש בשאלה הוא‬
                                                                               ‫‪. 6 6  3  5 6  3  4 6  36‬‬
                                                                               ‫תשובה ‪3‬‬
‫המערכת לא מייחסת חשיבות לסדר התוים שהוקלדו או למספר ההופעות של תו‪ .‬במלים אחרות‪,‬‬
‫המערכת מתייחסת בדיוק לקבוצת התוים שהוקלדו‪ :‬שתי סיסמאות נחשבו זהות באותו יום אם‬
            ‫ורק אם קבוצת התוים בסיסמא אחת שווה בדיוק לקבוצת התוים בסיסמא השניה‪.‬‬
 ‫השאלה היא אפוא‪ :‬כמה קבוצות חלקיות יש לקבוצת התוים המותרים‪ ,‬בהגבלה הבאה‪ :‬קבוצה‬
  ‫חייבת להכיל ספרה‪ ,‬אות קטנה ואות גדולה )הדרישה שאורך סיסמא הוא לכל היותר ‪ 100‬אינה‬
                                    ‫מגבילה‪ ,‬כי מספר כל התוים האפשריים הוא רק ‪.( 62‬‬
                                               ‫יש לפחות שתי דרכים לפתור את השאלה‪.‬‬


                                                                       ‫דרך א‪ :‬הכלה והפרדה‬
                             ‫תהי ‪ U‬קבוצת כל הקבוצות של תוים מותרים‪. | U |  2 62 .‬‬
                                                                                        ‫תהיינה‬
                                             ‫‪ A‬קבוצת הקבוצות בהן לא מופיעה אף ספרה‪,‬‬
                                            ‫‪ B‬קבוצת הקבוצות בהן לא מופיעה אות גדולה‪,‬‬
                                            ‫‪ C‬קבוצת הקבוצות בהן לא מופיעה אות קטנה‪.‬‬
                                       ‫נכין את גדלי הקבוצות ואת החיתוכים ‪ -‬השלימו!‬
                                                       ‫בשימוש בהכלה והפרדה נקבל‪:‬‬
                                            ‫‪. 2 62  (2 52  2  2 36 )  (2  2 26  2 10 )  1‬‬


                       ‫דרך ב‪ :‬חישוב ישיר ללא הכלה והפרדה )תודה לישראל בר‪-‬מאיר!(‬
  ‫בחירה של קבוצת תוים בה יש לפחות ספרה אחת‪ ,‬לפחות אות גדולה אחת ולפחות אות קטנה‬
                                    ‫אחת שקולה לבחירה של שלושת הדברים הבאים יחד‪:‬‬
  ‫קבוצה לא ריקה של ספרות‪ ,‬קבוצה לא ריקה של אותיות גדולות‪ ,‬קבוצה לא ריקה של אותיות‬
                                                                           ‫קטנות‪.‬‬
                                    ‫לפיכך התשובה היא‪. (2 10  1) (2 26  1)(2 26  1) :‬‬


                                               ‫תרגיל קל‪ :‬הראו ששתי התשובות מתלכדות‪.‬‬


                                                                               ‫תשובה ‪4‬‬
                                                       ‫יהי ‪ n‬מספר האנשים שהגיעו לטקס‪.‬‬
                 ‫מכיון שאף אחד לא לחץ יד לעצמו‪ ,‬אדם יכול ללחוץ לכל היותר ‪ n  1‬ידים‪.‬‬
                                        ‫מספר לחיצות הידים הקטן ביותר האפשרי הוא ‪.0‬‬
                    ‫לפיכך יש ‪ n‬אפשרויות למספר לחיצות ידים‪ :‬המספרים ‪. 0,, n  1‬‬
   ‫במבט ראשון נראה שאין לנו אפשרות ליישם את עקרון שובך היונים‪ ,‬כי מספר האנשים שווה‬
             ‫למספר האפשרויות ללחוץ ידים‪ .‬כדי ליישם את העקרון נצטרך לעבוד עוד קצת‪:‬‬



                                        ‫‪2‬‬
  ‫נשים לב שאם יש אדם שלחץ ‪ n  1‬ידים‪ ,‬הוא לחץ לכל שאר האנשים‪ .‬במקרה כזה אין אדם‬
                                             ‫שלא לחץ אף יד‪ .‬נפריד בהתאם לשני מקרים‪:‬‬
                                     ‫)‪ (i‬יש אדם שלחץ ‪ n  1‬ידים‪ ,‬ואז אין אדם שלחץ ‪. 0‬‬
                                 ‫במקרה זה מספר לחיצות הידים הוא בתחום ‪. 1,, n  1‬‬
                                 ‫)‪ (ii‬אין אדם שלחץ ‪ n  1‬ידים‪ ,‬ואז אולי יש אדם שלחץ ‪.0‬‬
                                 ‫במקרה זה מספר לחיצות הידים הוא בתחום ‪. 0,, n  2‬‬


                       ‫בכל אחד משני המקרים יש רק ‪ n  1‬אפשרויות למספר לחיצות ידים‪.‬‬
                                    ‫בכל אחד משני המקרים ניישם את עקרון שובך היונים‪:‬‬
                                 ‫יש ‪ n‬אנשים ורק ‪ n  1‬אפשרויות למספר לחיצות הידים‪.‬‬
‫לפי עקרון שובך היונים‪ ,‬בכל אחד משני המקרים יש )לפחות( שני אנשים שלחצו אותו מספר ידים‪.‬‬




‫איתי הראבן‬




                                         ‫‪3‬‬
