‫סתיו ‪2015‬א‬                  ‫פתרון ממ"ן ‪12‬‬                     ‫מתמטיקה בדידה ‪20476‬‬

                                                                                 ‫תשובה ‪1‬‬
                                                   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬
                      ‫‪) R  ‬השלימו את הפרטים(‪.‬‬           ‫‪‬‬      ‫דוגמא אפשרית‪, A  {1, 2,3} :‬‬
                                                   ‫‪2 3 1 ‬‬


                                                                 ‫תשובה ‪) 2‬תקציר(‬
        ‫לא‪ .‬השלימו נימוק‪ :‬תנו שני יחסים שונים מעל ‪ A‬שיש להם אותו סג ֹור טרנזיטיבי‪.‬‬             ‫א‪.‬‬
‫לא‪ .‬השלימו נימוק‪ :‬תנו יחס מעל ‪ A‬שאינו טרנזיטיבי והסבירו מדוע זה מפריך את הטענה‪.‬‬                ‫ב‪.‬‬
  ‫כן‪ :‬הסגוֹר הטרנזיטיבי של יחס כלשהו הוא טרנזיטיבי‪ ,‬לכן לכל יחס ‪ ,R‬היחס ) ‪ t ( R‬הוא‬            ‫ג‪.‬‬
  ‫טרנזיטיבי‪ .‬הסגוֹר הטרנזיטיבי של יחס טרנזיטיבי הוא היחס עצמו‪ ,‬לכן ) ‪. t (t ( R ))  t ( R‬‬
                                                    ‫לא‪ .‬השלימו נימוק‪ :‬תנו דוגמא נגדית‪.‬‬         ‫ד‪.‬‬


                                                                                 ‫תשובה ‪3‬‬
                                                   ‫מובן שלא‪ .‬למשל }‪. f (2)  f (4)  {2‬‬        ‫א‪.‬‬

                                ‫לא‪ .‬אמנם כל תת‪-‬קבוצה סופית של ‪ K‬מתקבלת על‪-‬ידי ‪f‬‬                ‫ב‪.‬‬
‫)הוכחה לטענה זו‪ :‬אם ‪ X  ‬היא קבוצה סופית של ראשוניים‪ ,‬תהי ‪ mX‬מכפלת כל‬
     ‫אברי ‪ .X‬אז ‪ . f (mX )  X‬נותר המקרה ‪ , X  ‬ולפי ההגדרה ‪. ( f (1)  ‬‬
     ‫אבל קבוצת הראשוניים ‪ K‬מכילה גם תת‪-‬קבוצות אינסופיות‪ ,‬למשל ‪ K‬עצמה‪ .‬אף קבוצה‬
  ‫אינסופית של ראשוניים אינה בתמונה של ‪ , f‬כי לכל מספר טבעי יש רק מספר סופי של גורמים‬
                                                                                      ‫ראשוניים!‬
            ‫החזקות של ‪ ,5‬כלומר כל המספרים מהצורה ‪ 5n‬כאשר ‪) 1  n  N‬הראו זאת(‪.‬‬                 ‫ג‪.‬‬
                           ‫כל המספרים מהצורה ‪ 2m5n‬כאשר ‪) 1  m, n  N‬הראו זאת(‪.‬‬                ‫ד‪.‬‬


                                                                                 ‫תשובה ‪4‬‬
                   ‫היחס הריק מעל ‪ A‬הוא סימטרי ואינו רפלקסיבי‪ ,‬לכן הוא אבר של ‪.K‬‬                ‫א‪.‬‬
                          ‫היחס הריק מוכל בכל יחס‪ ,‬לכן בפרט הוא מוכל בכל יחס השייך ל‪.K -‬‬
                                                        ‫לכן ‪ ‬הוא האבר הקטן ביותר ב‪. K -‬‬
                                                                  ‫יהי })‪. R1  A  A  {(1,1‬‬   ‫ב‪.‬‬
                         ‫‪ R1‬הוא יחס סימטרי‪ .‬הוא אינו רפלקסיבי כי הזוג )‪ (1,1‬לא נמצא בו‪.‬‬
‫היחס היחיד מעל ‪ A‬שמכיל‪-‬ממש את ‪ R1‬הוא ‪ , A  A‬אבל ‪ A  A‬רפלקסיבי ולכן אינו אבר של‬
   ‫‪ .K‬הראינו ש‪ R1 -‬הוא אבר ב‪ K -‬ואין אף אבר אחר של ‪ K‬שגדול ממנו‪ ,‬משמע ‪ R1‬הוא אבר‬
                                                                                ‫מקסימלי ב‪.K -‬‬
       ‫בדומה לסעיף הקודם מובן שגם })‪ R2  ( A  A)  {(2, 2‬הוא אבר מקסימלי ב‪ , K -‬והוא‬                               ‫ג‪.‬‬
  ‫שונה מ‪ . R1 -‬כעת‪ ,‬לפי שאלה ‪ , 3.21‬אם בקבוצה סדורה‪-‬חלקית יש יותר מאבר מקסימלי אחד‪,‬‬
                                                                                    ‫אין בקבוצה אבר גדול ביותר‪.‬‬


                                                                                                   ‫תשובה ‪5‬‬
                                                                             ‫‪) 720‬השלימו את החישוב(‪.‬‬                ‫א‪.‬‬

               ‫כדי לקצר את הכתיבה נשתמש בסימון ‪ , ‬שבקרוב נזדקק לו בקומבינטוריקה‪.‬‬                                   ‫ב‪.‬‬
                 ‫הסבר לסימן זה ראו באתר הקורס‪ .‬אין הכרח להשתמש בסימון זה בהוכחה‪.‬‬
                                                     ‫‪n‬‬
                                                ‫‪.‬‬   ‫‪ k  f (k )  f (n  1)  1‬‬      ‫עלינו להוכיח את השוויון‪:‬‬
                                                    ‫‪k 1‬‬

                                                                                              ‫בדיקה עבור ‪: n  1‬‬
                                            ‫ראשית נחשב את )‪ f (1‬ואת )‪ , f (2‬בעזרת ההגדרה של ‪: f‬‬
                                                    ‫‪f (2)  2  f (1)  2  1  2‬‬       ‫‪, f (1)  1  f (0)  1  1  1‬‬
                                        ‫‪n‬‬
                     ‫נקח ‪. n  1‬‬     ‫בטענה המבוקשת ‪ k  f (k )  f (n  1)  1‬‬              ‫כעת לבדיקה עצמה‪:‬‬
                                     ‫‪k 1‬‬

                                                                       ‫קיבלנו את השוויון ‪. 1  f (1)  f (2)  1‬‬
                               ‫בעזרת הערכים של )‪ f (2) , f (1‬שמצאנו‪ ,‬אנו רואים שהשוויון מתקיים‪.‬‬


                                                                                                              ‫מעבר‪:‬‬
                                    ‫‪n‬‬
                                   ‫‪ k  f (k )  f (n  1)  1‬‬       ‫נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח‬
                                   ‫‪k 1‬‬
                        ‫‪n 1‬‬
                      ‫ונוכיח שהטענה נכונה עבור ‪ , n  1‬כלומר נוכיח‪.  k  f (k )  f (n  2)  1 :‬‬
                        ‫‪k 1‬‬

             ‫נפתֵ ח את אגף שמאל של השוויון שאנו רוצים להוכיח‪ .‬נפרק את הסכום לשני חלקים‪:‬‬
‫‪n 1‬‬                                    ‫‪n‬‬
‫) ‪ k  f (k )  (n  1)  f (n  1)   k  f (k‬‬
‫‪k 1‬‬                                 ‫‪k 1‬‬
                                                                ‫‪n‬‬
            ‫מהנחת האינדוקציה‪ .  k  f (k )  f (n  1)  1 ,‬נציב זאת באגף ימין בשורה הקודמת‪:‬‬
                                                               ‫‪k 1‬‬
‫‪ (n  1)  f (n  1)  f (n  1)  1‬‬
                                                                                                      ‫נקבץ איברים‬
‫‪ (n  2)  f (n  1)  1‬‬
                                                                                                        ‫ומהגדרת ‪f‬‬
‫‪ f (n  2)  1‬‬


                                                                           ‫הוכחנו שהטענה נכונה עבור ‪. n  1‬‬



                                                           ‫‪2‬‬
  ‫לפי עקרון האינדוקציה‪ ,‬משני השלבים )הבדיקה והמעבר( יחד נובע שהטענה נכונה לכל ‪ n‬טבעי‬
                                                                              ‫חיובי‪.‬‬



‫איתי הראבן‬




                                         ‫‪3‬‬
