‫סתיו ‪2015‬א‬                          ‫פתרון ממ"ן ‪15‬‬                        ‫מתמטיקה בדידה ‪20476‬‬

                                                                                               ‫תשובה ‪1‬‬
                                ‫א‪ .‬תנאי התחלה‪) a 0  1 :‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬בסעיף ב(‪,‬‬
                                                                               ‫‪. a2  32  2  7‬‬      ‫‪, a1  3‬‬
                                                        ‫יחס נסיגה‪ :‬נתבונן בסדרה מותרת באורך ‪. n  1‬‬
                               ‫* אם היא מתחילה ב‪ ,2 -‬ההמשך יכול להיות כל סדרה מותרת באורך ‪.n‬‬
                                                                        ‫מצב זה תורם אפוא ‪ an‬אפשרויות‪.‬‬
                               ‫* אם היא מתחילה ב‪ ,1 -‬ההמשך יכול להיות כל סדרה מותרת באורך ‪.n‬‬
                                                                   ‫גם מצב זה תורם אפוא ‪ an‬אפשרויות‪.‬‬
      ‫* אם היא מתחילה ב‪ ,0 -‬אחריו חייב לבוא ‪ 2‬ואחריו יכולה לבוא סדרה מותרת באורך ‪. n  1‬‬
                                                                                    ‫משמע ‪ an 1‬אפשרויות‪.‬‬
                                                                     ‫‪. an 1  2an  an 1‬‬     ‫בסה"כ קיבלנו‪:‬‬


                              ‫נבדוק שזה תואם את תנאי ההתחלה שרשמנו‪. 2a1  a0  6  1  7  a2 :‬‬



                             ‫המשוואה האפיינית‪ .  2  2  1  0 :‬פתרונותיה‪.   1  2 :‬‬                    ‫ב‪.‬‬

                                                                   ‫לפיכך ‪. an  A(1  2) n  B(1  2) n‬‬
                                                                    ‫בהצבת תנאי ההתחלה ‪ a1 , a0‬נקבל ‪:‬‬

                       ‫)‪. 3  a1  A(1  2)  B(1  2)  A  B  2( A  B‬‬             ‫‪,‬‬      ‫‪1  a0  A  B‬‬

                                                       ‫משתי המשוואות יחד נקבל ‪, A  B  2 / 2  2‬‬
                            ‫‪. B  (1  2) / 2 , A  (1  2) / 2‬‬       ‫ומכאן יחד עם המשוואה הראשונה‪:‬‬
                                                                                                        ‫לפיכך‬
                                             ‫‪1‬‬
                                      ‫‪an ‬‬
                                             ‫‪2‬‬
                                               ‫‪ (1  2)n1  (1  2) n1 ‬‬


                                                                                               ‫תשובה ‪2‬‬
                            ‫בחישוב כל מקדם ניעזר בנוסחה )‪ (ii‬לפיתוח מכפלה‪ ,‬שהופיעה בסוף הממ"ן‬
                                                                      ‫ובמקדמים הקודמים שכבר חישבנו‪.‬‬
‫‪1  c 0  a 0 b0  1  b0‬‬

                                                                                             ‫לכן ‪ . b0  1‬כעת‪,‬‬
‫‪0  c1  a 0 b1  a1b0  1  b1  3  1‬‬
                                                                            ‫נחלץ ונקבל ‪ . b1  3‬נחזור ונציב‪:‬‬
‫‪0  c 2  a 0 b2  a1b1  a 2b0  1  b2  3  ( 3)  2  1‬‬

                                                                              ‫נחלץ ונקבל ‪ . b2  7‬נחזור ונציב‪:‬‬
‫‪0  c 3  a 0 b3  a1b2  a 2 b1  a 3b2  1  b3  3  7  2  ( 3)  ( 2)  1‬‬

                                                                                        ‫נחלץ ונקבל ‪. b3  13‬‬


                                                                                                  ‫תשובה ‪3‬‬
                                                             ‫פתרון ללא פונקציות יוצרות‬
    ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ ,1‬במלים אחרות כל המשתנים גדולים‪/‬שווים ‪.2‬‬
                                                                           ‫לכן נציב ‪,( 1  i  6 ) xi  yi  2‬‬
                                                        ‫ונקבל ‪, y1  y2  y3  y4  y5  y6  12  29‬‬
      ‫כלומר ‪ , y1  y2  y3  y4  y5  y6  17‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד‬
                                              ‫לגביהם הוא התנאי על הזוגיוּת‪ ,‬בו נטפל כעת‪.‬‬
         ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬לכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬
                                             ‫)חיסור ‪ 2‬ממספר אינו משנה את הזוגיוּת שלו(‪.‬‬

                             ‫יש ‪  6   20‬דרכים לבחור את ‪ 3‬המשתנים הזוגיים מתוך ‪ 6‬המשתנים‪.‬‬
                                                                                 ‫‪3‬‬                  ‫‪ ‬‬
       ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( שאֵ לה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                                ‫‪.( 4  i  6 ) yi  2 zi  1‬‬             ‫‪,( 1  i  3 ) yi  2 zi‬‬    ‫נסמן אפוא‪:‬‬
                                                   ‫נקבל ‪, 2 z1  2 z2  2 z3  2 z4  2 z5  2 z6  3  17‬‬
                    ‫כלומר ‪ , z1  z2  z3  z4  z5  z6  7‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                          ‫‪ 12 ‬‬
          ‫‪. D (6,7)  ‬‬        ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ 2.4‬בספר‪ ,‬והוא ‪  792‬‬
                          ‫‪5 ‬‬
           ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.20‬‬
                                                                        ‫תשובה סופית‪. 792  20  15,840 :‬‬


                                ‫דרך אחרת‪ :‬התחלה של פתרון בעזרת פונקציות יוצרות‬
‫כמו בפתרון הקודם‪ ,‬נניח שהמשתנים הזוגיים הם ‪ 3‬המשתנים הראשונים‪ ,‬ואת התוצאה שנקבל‬

                                                                                          ‫נכפול ב‪.  6   20 -‬‬
                                                                                            ‫‪ ‬‬‫‪3‬‬

  ‫מספר פתרונות המשוואה ‪ x1  x2  x3  x4  x5  x6  29‬תחת האילוצים הנתונים בשאלה‬

                                                                      ‫הוא המקדם של ‪ x 29‬בפיתוח הפונקציה‬
‫‪f ( x )  ( x 2  x 4  x 6  )3 ( x3  x 5  x 7  )3‬‬

                   ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x 6‬‬


                                                          ‫‪2‬‬
                    ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x9‬‬
                                                                                                                    ‫קיבלנו‬
‫‪ x 6 (1  x 2  x 4  x 6  )3  x9 (1  x 2  x 4  x 6  )3‬‬

‫‪ x15 (1  x 2  x 4  x 6  )6‬‬

             ‫מכיון שהוצאנו החוצה ‪ , x15‬המקדם של ‪ x 29‬בפיתוח הביטוי כולו שווה למקדם של‬
                             ‫‪ x 29 15  x14‬בפיתוח של הגורם הימני ‪. (1  x 2  x 4  x 6  )6‬‬
                       ‫הטור ההנדסי כאן הוא טור אינסופי‪ .‬מכאן השלימו את הפתרון בעצמכם‪.‬‬


                                                                                                          ‫תשובה ‪4‬‬
                                                                       ‫‪f ( x )  (1  x ) 9  (1  (  x )) 9‬‬      ‫א‪(1) .‬‬
                                                 ‫‪9‬‬   ‫‪9‬‬                   ‫‪‬‬     ‫‪9‬‬
                              ‫‪. f ( x) ‬‬        ‫‪‬‬   ‫)‪  ( x‬‬
                                                ‫‪i 0 i‬‬
                                                              ‫‪i‬‬
                                                                       ‫‪‬‬   ‫‪‬‬             ‫‪i i‬‬
                                                                               ‫‪  (  1) x‬‬
                                                                           ‫‪i 0 i‬‬
                                                                                                 ‫מנוסחת הבינום נקבל‬
                                                     ‫‪ ‬‬                         ‫‪ ‬‬
    ‫המשכנו את הסכום עד אינסוף בעזרת הגדרת המקדמים הבינומיים החריגים בעמ' ‪ 30‬בספר‪.‬‬
                                                                                        ‫‪. ai  (1)i 9i‬‬‫‪‬‬    ‫קיבלנו אפוא‬


                                                                                                         ‫‪1‬‬
                                                                                        ‫‪. g ( x) ‬‬                 ‫)‪(2‬‬
                                                                                                     ‫‪(1  x ) 10‬‬
                                                            ‫‪‬‬
                                         ‫‪. g ( x) ‬‬        ‫‪‬‬
                                                           ‫‪i 0‬‬
                                                                ‫‪D (10, i ) x i‬‬    ‫מנוסחה )‪ (iii‬בסוף הממ"ן נקבל‬
                                                                                                 ‫לפיכך ) ‪. bi  D (10, i‬‬

                                                                 ‫‪k‬‬
                   ‫‪) ck ‬נוסחה )‪ (ii‬בסוף הממ"ן(‪.‬‬                ‫‪ aibk  i‬‬       ‫המקדם של ‪ x k‬במכפלה הוא‬                 ‫ב‪.‬‬
                                                                ‫‪i 0‬‬
                                                                                                              ‫נציב ונקבל‪:‬‬

                                                           ‫‪‬‬
                                            ‫‪k‬‬
                                      ‫) ‪ck   (1)i 9 D(10, k  i‬‬
                                                            ‫‪i‬‬
                                           ‫‪i 0‬‬
                                                                                                         ‫מצד שני‪ ,‬כידוע‬
                                        ‫‪1‬‬
                                            ‫‪ 1 x  x2 ‬‬
                                       ‫‪1 x‬‬
                                                                                              ‫כלומר לכל ‪. ck 1 , k‬‬
                                                                                          ‫הזהות שקיבלנו היא אפוא‪:‬‬

                                          ‫‪9D(10, k  i)  1‬‬
                                ‫‪k‬‬
                               ‫‪ (1)i‬‬      ‫‪i‬‬
                                                                               ‫לכל ‪,k‬‬
                               ‫‪i 0‬‬



                                                                               ‫השלימו עצמאית את הבדיקה‪.‬‬                  ‫ג‪.‬‬

‫איתי הראבן‬



                                                       ‫‪3‬‬
