                                      ‫תקציר פתרון בחינה ‪ 23.6.03‬דיסקרטית החדש ‪20283‬‬

                                                                                                    ‫שאלה ‪1‬‬
                                          ‫‪3‬‬    ‫ד‪.‬‬            ‫‪3‬‬     ‫ג‪.‬‬              ‫‪1‬‬   ‫ב‪.‬‬             ‫א‪2 .‬‬

                                                                                                 ‫שאלה ‪2‬‬
                                                          ‫‪| A |  | P(R ) N |  (2 C )0  2 C 0  2 C‬‬

                                                    ‫‪| B |  | P(R  R ){1, 2,3} |  (2 C ) 3  2 C 3  2 C‬‬


                                                                                                 ‫שאלה ‪3‬‬
                        ‫‪ 4‬‬
‫‪. 6 5  7776‬‬   ‫כמספר הפונקציות מקבוצה בת ‪ 5‬עצמים לקבוצה של ‪    6‬עצמים‪:‬‬                             ‫א‪.‬‬
                        ‫‪ ‬‬
                        ‫‪2‬‬
                                                     ‫‪ , | U |  7776‬כל הדרכים ללא הגבלה‪.‬‬                 ‫ב‪.‬‬
                                      ‫‪5‬‬
                               ‫‪ 3‬‬
                  ‫‪. | Ai |     35  243‬‬             ‫‪ i : Ai‬אינו משתתף‪ .‬יש ‪ 4‬קבוצות ‪, Ai‬‬
                               ‫‪ ‬‬
                               ‫‪2‬‬

                                                ‫‪. | Ai  A j |  15  1‬‬      ‫יש ‪ 6‬חיתוכים ‪, Ai  A j‬‬
                                          ‫שאר החיתוכים ריקים כי חייבים שני אנשים למשימה‪.‬‬
                                              ‫‪. 7776  4  243  6  1  6810‬‬               ‫סה"כ דרכים‪:‬‬


                                                                                                    ‫שאלה ‪4‬‬
                               ‫‪. a n  2a n1  3a n2‬‬                  ‫‪a2  7 , a1  2 , a 0  1‬‬       ‫א‪.‬‬

                   ‫‪. a n  A  3 n  B(1) n‬‬        ‫‪   3,  1 ‬‬              ‫‪2  2  3  0‬‬          ‫ב‪.‬‬
                                   ‫‪. B  1/ 4 , A  3 / 4‬‬        ‫‪ 2  3A  B‬‬           ‫‪,1  A  B‬‬
                                                                               ‫‪‬‬                ‫‪‬‬
                                                                          ‫‪a n  3  3 n  (1) n / 4‬‬

                                                                                            ‫‪a 4  61‬‬     ‫ג‪.‬‬


                                                                                                ‫שאלה ‪5‬‬
                                                     ‫לא‪ ,‬לא‪.‬‬       ‫ב‪.‬‬                       ‫א‪ .‬לא‪ ,‬כן‪.‬‬
‫כן (!) ‪ ,‬לא‪( .‬התבנית הפנימית ‪ φ‬אומרת‪ :‬אם המקסימום בין ‪ x,y‬הוא ‪ y‬אז ‪. x  y‬‬                               ‫ג‪.‬‬
      ‫במלים אחרות‪ :‬אם ‪ x  y‬אז ‪ . x  y‬בעולם המדובר קיים ‪ y‬כך שלכל ‪ x‬טענה זו‬
‫מתקיימת‪ :‬זהו ‪ ! y  0‬התבנית ‪ ψ‬בעצם אומרת (בפירוש הנתון) שקיים מספר טבעי קטן‬
                                                                                                    ‫ביותר !‬
               ‫נקח אינטרפרטציה זהה ‪ ,‬אך את הפונקציה נפרש כ‪ min -‬במקום ‪.max‬‬                               ‫ד‪.‬‬
  ‫התבנית ‪ ψ‬תאמר אז שיש טבעי גדול ביותר‪ ,‬וזה לא נכון… יש גם דוגמאות קטנות יותר…‪.‬‬
