                                                                         ‫תשובה ‪2‬‬
                                                                                 ‫א‪.‬‬
                                                           ‫נסמן (על פי הגדרה ‪:)5.19‬‬
‫‪A1 = RN ,‬‬      ‫‪A2 = A1N‬‬         ‫‪, A3 = A2N‬‬
                                                                        ‫על פי ‪5.21‬‬
        ‫‪N‬‬       ‫|‪|N‬‬     ‫א‪0‬‬
‫‪|A1| = |R | = |R| = C‬‬

                        ‫על פי ‪( 5.15‬א‪ * 0‬א‪ = 0‬א‪ )0‬ועל פי ממ"ן ‪( 14‬א‪:)C = C ^ 0‬‬
‫‪ = C‬א‪ = C0‬א‪*0‬א‪|A2| =|A1 | =| A1| = (C ) = C0‬‬
         ‫‪N‬‬        ‫|‪|N‬‬        ‫א‪ 0‬א‪0‬‬



                        ‫על פי ‪( 5.15‬א‪ * 0‬א‪ = 0‬א‪ )0‬ועל פי ממ"ן ‪( 14‬א‪:)C = C ^ 0‬‬
‫‪ = C‬א‪ = C0‬א‪|A3| =|A2 | =| A2| = (C)0‬‬
         ‫‪N‬‬        ‫|‪|N‬‬



                                                                                 ‫ב‪.‬‬
                                                                ‫כמו בסעיף א בדיוק‪.‬‬
                                                     ‫‪C‬‬
                                                   ‫מגיעים ל |‪.2 = |B1| = |B2| = |B3‬‬


                                                                         ‫תשובה ‪3‬‬

                   ‫א‪ .‬מספר הדרכים לסדר ‪ 9‬ספרות בשורה הוא תמורה של ‪ 9‬אברים ‪.9! -‬‬
  ‫מכיוון שיש חזרות של ספרות מסוימות יש לחלק את המספר הזה בתמורות של הספרות‬
                                                                        ‫הללו ‪:‬‬
                                                        ‫‪ 1‬מופיע פעמיים ולכן !‪2‬‬
                                                        ‫‪ 2‬מופיע פעמיים ולכן !‪2‬‬
                                                        ‫‪ 3‬מופיע פעמיים ולכן !‪2‬‬
                                                        ‫‪ 4‬מופיע פעמיים ולכן !‪2‬‬
                                                            ‫כלומר המספר הוא ‪:‬‬
   ‫‪9! / (2! * 2! * 2! * 2!) = 22680‬‬

 ‫ב‪ .‬אם שתי הספרות ‪ 1‬מופיעות צמודות ניתן להסתכל על הבעיה כך ‪ :‬יש לסדר את האברים‬
                                                                 ‫הבאים בשורה ‪:‬‬
‫‪11 , 2 , 2 , 3 , 3 , 4 , 4 , 5‬‬
                  ‫כלומר יש לנו ‪ 8‬אברים ומספר הדרכים הוא !‪( 8‬שוב תמורה של ‪ 8‬אברים)‪.‬‬
           ‫כעת יש לבטל את התמורות של הספרות ‪ – 4 , 3 , 2‬כלומר לחלק ב !‪2! * 2! * 2‬‬
                                                       ‫ולכן מספר הדרכים הוא ‪5040‬‬

                                                                                 ‫ג‪.‬‬
                        ‫‪ – U‬קבוצת כל הסידורים של המחרוזת‪ .‬על פי א' ‪.|U| = 22,680 -‬‬
                         ‫‪ - )1<=i<=4( Ai‬קבוצת כל הסידורים בהם מופיעה המחרוזת ‪.ii‬‬
                                      ‫על פי סעיף ב' כל קבוצה כזו כוללת ‪ 5040‬אברים‪.‬‬
                                                       ‫יש ‪ 4‬קבוצות כאלה (‪ 4‬מעל ‪)1‬‬

                         ‫‪( Ai∩Aj‬קבוצת כל הסידורים בהם מופיעות המחרוזות ‪ ii‬ו ‪: )jj‬‬
                                            ‫נחשב כמה איברים יש בכל זוג קבוצות כזה ‪:‬‬
                  ‫יש לנו ‪ 7‬אברים (‪ 2‬אברים שמכילים ‪ 2‬תווים) ומספר הדרכים הוא !‪.7‬‬
‫כעת יש לבטל את התמורות של ‪ 2‬הספרות הנותרות שמופיעות בצורה כפולה – כלומר לחלק‬
                                                                           ‫ב !‪2! * 2‬‬
                                                        ‫ולכן מספר הדרכים הוא ‪.1260‬‬
‫יש ‪ 6‬קבוצות כאלה (‪ 4‬מעל ‪ – 2‬בוחרים ‪ 2‬תווים כל פעם מתוך הארבע ומרכיבים את קבוצת‬
                                                                            ‫החיתוך)‪.‬‬

                ‫‪( Ai∩Ak∩Aj‬קבוצת כל הסידורים בהם מופיעות המחרוזות ‪: )kk , jj , ii‬‬
                                             ‫נחשב כמה איברים יש בכל זוג קבוצות כזה ‪:‬‬
                    ‫יש לנו ‪ 6‬אברים (‪ 3‬אברים שמכילים ‪ 2‬תווים) ומספר הדרכים הוא !‪.6‬‬
‫כעת יש לבטל את התמורות של הספרה הנותרת שמופיעה בצורה כפולה – כלומר לחלק ב!‪2‬‬
                                                           ‫ולכן מספר הדרכים הוא ‪.360‬‬
 ‫יש ‪ 4‬קבוצות כאלה (‪ 4‬מעל ‪ –3‬בוחרים ‪3‬תווים כל פעם מתוך הארבע ומרכיבים את קבוצת‬
                                                                             ‫החיתוך)‪.‬‬

     ‫‪( Ai∩Ak∩Aj∩Am‬קבוצת כל הסידורים בהם מופיעות המחרוזות ‪: )mm , kk , jj , ii‬‬
                                            ‫נחשב כמה איברים יש בכל זוג קבוצות כזה ‪:‬‬
                    ‫יש לנו ‪ 5‬אברים (‪ 4‬אברים שמכילים ‪ 2‬תווים) ומספר הדרכים הוא !‪.5‬‬
 ‫כאן אין צורך לבטל תמורות של אבר במחרוזת כי כל אבר מופיע פעם אחת ולכן ‪.5! = 120‬‬
                                                        ‫יש קבוצה אחת כזו (‪ 4‬מעל ‪.)4‬‬

                                                                          ‫ולכן ‪:‬‬
   ‫הקבוצה המשלימה של ‪ A1‬היא קבוצת כל המחרוזות בהן לא מופיע המחרוזת ‪ .11‬לכן אם‬
       ‫נעשה חיתוך של הקבוצות המשלימות של ‪ A1, A2, A4, A4‬נקבל קבוצה המכילה את‬
                                                           ‫המחרוזות המבוקשות ‪:‬‬
‫* ‪| A1'∩A2'∩A3'∩A4'| = 1 * 22680 – 4 * 5040 + 6 * 1260 – 4‬‬
‫‪360 + 1 * 120 = 8760‬‬
                                                                         ‫תשובה ‪4‬‬

                                        ‫א‪ .‬יש רק דרך אחת לבנות מחרוזת בת ‪ 0‬תווים‪.‬‬
                           ‫אם המחרוזת היא בת תו אחד הוא יכול להיות כל אחד מהשבעה‪.‬‬
                                                       ‫אם המחרוזת בת שני תווים אז ‪:‬‬
‫‪ .1‬אם התו הראשון הוא אות (אחד מארבעה) אז התו השני יכול להיות כל אחד מהשבעה‪.‬‬
   ‫‪ .2‬אם התו הראשון הוא מספר (אחד משלושה) אז התו השני יכול להיות רק אות (אחד‬
                                                                     ‫מארבעה)‪.‬‬
‫‪a0 = 1‬‬
‫‪a1 = 7‬‬
‫‪a2 = 4*7 + 3*4 = 40‬‬

‫וכעת ליחס הנסיגה‪ .‬נניח כי התו האחרון (במחרוזת בת ‪ n‬תווים) הוא אחד מארבעת האותיות‪.‬‬
                                            ‫אזי אין הגבלה על ‪ n-1‬התווים שקדמו לו‪.‬‬
      ‫אם התו האחרון הוא אחד משלושת הספרות אזי התו שלפניו חייב להיות אחד מארבעת‬
                                       ‫האותיות ועל ‪ n-2‬התווים האחרונים אין הגבלה‪.‬‬
                                                                          ‫לפיכך ‪:‬‬
‫‪An = 4*An-1 + 3*4*An-2‬‬
                               ‫קל לראות כי הצבת ערכי ההתחלה מקיימת את המשוואה‪.‬‬

                                                       ‫ב‪ .‬נעבור למשוואה אופיינית ‪:‬‬
 ‫‪n‬‬      ‫‪n-1‬‬              ‫‪n-2‬‬
‫‪A = 4A + 12A‬‬
‫‪An - 4An-1 - 12An-2 = 0‬‬
‫‪A2 - 4A - 12= 0‬‬
‫‪(A – 6) * (A + 2) = 0‬‬

                                           ‫נציב בחזרה את השורשים בצירוף הליניארי‪:‬‬
                  ‫‪n‬‬            ‫‪n‬‬
‫)‪An = A * (6) + B * (-2‬‬
             ‫כעת על פי ערכי התחלה )‪ (n=0 , a0 = 1 ; n=1 , a1 = 7‬נמצא את ‪ A‬ו ‪: B‬‬
‫‪1=A*1+B*1‬‬
‫‪7 = 6A - 2B‬‬
                                                ‫ומכאן ש ‪ A=9/8‬ו ‪.B=-1/8‬‬

                                             ‫כלומר (נציב את ‪ B , A‬בצירוף הליניארי)‬
              ‫‪n‬‬                    ‫‪n‬‬
‫‪An = 9/8*6‬‬            ‫)‪- 1/8*(-2‬‬
