                                                                    ‫‪23.6.03‬‬   ‫מועד ‪88‬‬



                       ‫שימו לב‪ :‬במועד זה מתקיימות שתי בחינות במתמטיקה דיסקרטית‪,‬‬
                ‫האחת בקורס הישן שמספרו ‪ 20276‬והשנייה בקורס החדש שמספרו ‪.20283‬‬
    ‫טופס הבחינה שבידיך הוא של הקורס החדש‪ ,‬לנבחנים שלמדו את הקורס בסמסטר ‪2003‬ב‪.‬‬

                     ‫אם למדת את הקורס מתמטיקה דיסקרטית בסמסטר ‪2003‬א או לפני כן ‪,‬‬
                               ‫טופס זה אינו מיועד לך‪ ,‬בקש‪/‬י מיד לקבל את הטופס המתאים‪.‬‬




                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2003‬ב‪20283 /88/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                 ‫שאלה ‪1‬‬
                                        ‫תהי ‪ A‬קבוצה לא‪-‬ריקה‪ R ,‬יחס (רלציה) מעל ‪.A‬‬
                                               ‫נסמן ב‪ R ' -‬את המשלים של ‪ R‬ב‪. A  A -‬‬
  ‫בכל אחד מהסעיפים הבאים‪ ,‬מצא את הטענה הנכונה ונמק בקיצור‪ .‬אין צורך בהוכחה מלאה‪.‬‬

                                            ‫אם ‪ R‬יחס רפלקסיבי אז ' ‪: R‬‬     ‫א‪.‬‬     ‫(‪ 6‬נק')‬

                                 ‫(‪ )2‬אינו רפלקסיבי‬               ‫(‪ )1‬רפלקסיבי‬
                              ‫(‪ )3‬יכול להיות רפלקסיבי ויכול לא להיות רפלקסיבי‪.‬‬

                                                   ‫אם ‪ R‬סימטרי אז ' ‪: R‬‬     ‫ב‪.‬‬    ‫(‪ 6‬נק')‬

                                 ‫(‪ )2‬אנטי‪-‬סימטרי‬                 ‫(‪ )1‬סימטרי‬
                        ‫(‪ )3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                               ‫אם ‪ R‬אנטי‪-‬סימטרי אז ' ‪: R‬‬    ‫ג‪.‬‬    ‫(‪ 6‬נק')‬
                                 ‫(‪ )2‬אנטי‪-‬סימטרי‬                 ‫(‪ )1‬סימטרי‬
                        ‫(‪ )3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                         ‫אם ‪ R‬אנטי‪-‬סימטרי אז הסגֹור הטרנזיטיבי של ‪: R‬‬       ‫ד‪.‬‬   ‫(‪ 7‬נק')‬
                                                             ‫(‪ )1‬אנטי‪-‬סימטרי‬
                                                         ‫(‪ )2‬אינו אנטי‪-‬סימטרי‬
                        ‫(‪ )3‬יכול להיות אנטי‪-‬סימטרי ויכול לא להיות אנטי‪-‬סימטרי‪.‬‬




                                                                                 ‫שאלה ‪2‬‬

                                                        ‫‪ N‬היא קבוצת המספרים הטבעיים‪.‬‬
                                          ‫‪ R‬היא קבוצת המספרים הממשיים‪ ,‬שעוצמתה ‪.C‬‬
                                       ‫תהי ‪ A‬קבוצת כל הפונקציות של ‪ N‬לקבוצה )‪. P(R‬‬
                              ‫תהי ‪ B‬קבוצת כל הפונקציות של }‪ {1, 2,3‬לקבוצה )‪. P(R  R‬‬
                                          ‫לכל אחת מהקבוצות ‪ A,B‬קבעי אם עוצמתה היא‪:‬‬
                     ‫‪ / 2C‬יותר מ‪ / 2C -‬עוצמה אחרת‬        ‫‪/ C / 0‬‬
                                ‫הוכיחי בפירוט‪ ,‬נמקי כל מעבר‪ .‬אפשר להסתמך על ממ"ן ‪.14‬‬




‫‪2003‬ב‪20283 /88/‬‬                            ‫‪2‬‬
                                                                            ‫שאלה ‪3‬‬
           ‫‪ 4‬אנשים שונים (ששמותיהם ‪ )1,2,3,4‬אחראים יחד על ביצוע של ‪ 5‬משימות שונות‬
                       ‫(משימות א‪,‬ב‪,‬ג‪,‬ד‪,‬ה)‪ .‬לביצוע כל משימה נדרשים בדיוק שני אנשים‪.‬‬
                            ‫אין הבדל בין תפקידי שני האנשים בצוות המבצע משימה נתונה‪.‬‬
          ‫א‪ .‬בכמה דרכים ניתן להקצות את ‪ 5‬המשימות לצוותים של שני אנשים ?‬            ‫(‪ 8‬נק')‬
                              ‫הנה כמה דוגמאות לדרכים לגיטימיות לעשות זאת‪:‬‬
                                ‫דוגמא ‪ :1‬הצוות }‪ {1, 2‬יבצע את כל ‪ 5‬המשימות !‬
       ‫דוגמא ‪ :2‬הצוות }‪ {1, 2‬יבצע את משימות א‪,‬ב ‪ ,‬הצוות }‪ {1,3‬את משימות ג‪,‬ד‬
                                          ‫והצוות }‪ {2,3‬את משימה ה‪.‬‬
       ‫דוגמא ‪ :3‬הצוות }‪ {1, 2‬יבצע את משימות א‪,‬ב ‪ ,‬הצוות }‪ {3, 4‬את משימות ג‪,‬ד‬
                                          ‫והצוות }‪ {2,3‬את משימה ה‪.‬‬


  ‫ב‪ .‬בכמה דרכים ניתן להקצות את ‪ 5‬המשימות לצוותים של שני אנשים‪ ,‬אם אסור‬            ‫(‪ 17‬נק')‬
    ‫שמישהו יתחמק לגמרי מעבודה‪ :‬כל אחד מ‪ 4 -‬האנשים חייב לקחת חלק במשימה‬
         ‫אחת לפחות (דוגמאות ‪ 2 ,1‬בסעיף א אינן חוקיות כעת‪ .‬דוגמא ‪ - 3‬חוקית)‪.‬‬
                                               ‫הדרכה לסעיף ב‪ :‬הכלה והפרדה‪.‬‬
                                         ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                  ‫שאלה ‪4‬‬
     ‫בידינו מספר לא מוגבל של מרצפות מכל אחד מהסוגים הבאים‪ :‬מרצפות אדומות באורך ‪,2‬‬
‫מרצפות ירוקות באורך ‪ , 2‬מרצפות סגולות באורך ‪ , 2‬מרצפות שחורות באורך ‪ 1‬ומרצפות לבנות‬
                                                                            ‫באורך ‪.1‬‬
              ‫יהי ‪ an‬מספר הדרכים לרצף שביל ישר באורך ‪ n‬בעזרת מרצפות מהסוגים הללו‪.‬‬
                                                         ‫לא חייבים להשתמש בכל הסוגים‪.‬‬

                           ‫רשום את ‪ . a2 , a1 , a0‬רשום יחס נסיגה עבור ‪. an‬‬   ‫א‪.‬‬   ‫(‪ 10‬נק')‬
                       ‫וודא שיחס הנסיגה מתיישב עם ערכי ההתחלה שרשמת‪.‬‬

    ‫פתור את יחס הנסיגה שקיבלת בסעיף הקודם ורשום ביטוי מפורש עבור ‪. an‬‬        ‫ב‪.‬‬   ‫(‪ 11‬נק')‬

 ‫חשב בשתי דרכים את ‪ : a4‬פעם אחת בעזרת הביטוי עבור ‪ an‬שמצאת בסעיף ב‬           ‫ג‪.‬‬    ‫(‪ 4‬נק')‬
                  ‫ופעם אחת על ידי שימוש חוזר ביחס הנסיגה שמצאת בסעיף א‪.‬‬




‫‪2003‬ב‪20283 /88/‬‬                            ‫‪3‬‬
                                                                                    ‫שאלה ‪5‬‬
     ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , x,y,z‬סימן‬
                                     ‫פרדיקט דו‪-‬מקומי ‪ A12‬וסימן פונקציה דו‪-‬מקומית ‪. f 12‬‬

        ‫תהי ‪ J‬אינטרפרטציה של ‪ , L‬שתחומה הוא ‪( N‬המספרים הטבעיים) ‪ ,‬ובה ‪ f 12‬מתפרש‬

                                ‫כפונקציה ‪ , max‬כלומר ) ‪ f 12 ( x , y‬מתפרש כגדול מבין ‪. x,y‬‬

                                                               ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬

              ‫תהי ‪ ‬התבנית )‪ . ( A12 ( f12 ( x, y), y))  A12 ( x, y‬תהי ‪ ‬התבנית ) ‪. yx(‬‬

                              ‫האם ‪ ‬היא פסוק? האם ‪ ‬היא פסוק? נמק‪.‬‬            ‫א‪.‬‬     ‫(‪ 4‬נק')‬

                            ‫האם ‪ ‬שקרית ב‪?J -‬‬        ‫האם ‪ ‬אמיתית ב‪? J -‬‬      ‫ב‪.‬‬     ‫(‪ 7‬נק')‬
                              ‫נמק תוך שימוש בהגדרה ‪"( 3.17‬לוגיקה" עמ' ‪.)117‬‬


                            ‫האם ‪ ‬אמיתית ב‪ ? J -‬האם ‪ ‬שקרית ב‪? J -‬‬             ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                    ‫נמק בפירוט כנ"ל‪ .‬אפשר להסתמך גם על הדיון בסעיף ‪.3.7.3‬‬


         ‫הוכח ש‪  -‬אינה אמיתית לוגית ("לוגיקה" הגדרה ‪ 3.18‬בעמ' ‪.)119‬‬          ‫ד‪.‬‬     ‫(‪ 7‬נק')‬
          ‫שים לב ש‪ A12 -‬חייב להתפרש כשוויון בכל אינטרפרטציה שתבחר‪.‬‬




‫בהצלחה!‬




‫‪2003‬ב‪20283 /88/‬‬                            ‫‪4‬‬
