                                                                    ‫‪26.6.03‬‬   ‫מועד ‪89‬‬

                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2003‬ב‪20283 /89/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                  ‫שאלה ‪1‬‬
                  ‫איזה מהיחסים הבאים הם רפלקסיביים? איזה מהיחסים הם יחסי שקילות?‬
                                ‫איזה מהיחסים הם אנטי‪-‬סימטריים? נמק את תשובותיך‪.‬‬

                                         ‫היחס ‪ D‬מעל }‪ N  {0‬המוגדר כך‪:‬‬       ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                  ‫‪ (n, m)  D‬אםם ‪ n‬מתחלק ב‪ m -‬ללא שארית‪.‬‬

    ‫היחס ‪ G‬שהוא הסגֹור הסימטרי של היחס ‪ D‬מסעיף א‪ ,‬מעל אותה קבוצה‪.‬‬            ‫ב‪.‬‬    ‫(‪ 6‬נק')‬

                                        ‫היחס ‪ T‬מעל ‪ N  N‬המוגדר כך‪:‬‬          ‫ג‪.‬‬    ‫(‪ 6‬נק')‬
                    ‫‪ (a, b) , (c, d )  T‬אםם ‪ a  d‬ו‪. b  c -‬‬

           ‫היחס ‪ , T  T 2‬כאשר ‪ T‬הוא היחס מסעיף ג'‪ ,‬מעל אותה קבוצה‪.‬‬          ‫ד‪.‬‬    ‫(‪ 7‬נק')‬




                                                                                  ‫שאלה ‪2‬‬

       ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R .‬היא קבוצת המספרים הממשיים‪ ,‬שעוצמתה ‪.C‬‬

   ‫תהי ‪ A2‬קבוצת הפונקציות של ‪ N‬ל‪. A1 -‬‬          ‫תהי ‪ A1‬קבוצת הפונקציות של ‪ N‬ל‪. R -‬‬     ‫א‪.‬‬
                                                ‫תהי ‪ A3‬קבוצת הפונקציות של ‪ N‬ל‪. A2 -‬‬

           ‫‪ / 2C‬יותר מ‪ / 2C -‬עוצמה אחרת ?‬            ‫‪/ C / 0‬‬     ‫האם עוצמת ‪ A3‬היא‪:‬‬

    ‫תהי ‪ B1‬קבוצת הפונקציות של ‪ R‬ל‪ . R -‬תהי ‪ B2‬קבוצת הפונקציות של ‪ R‬ל‪. B1 -‬‬             ‫ב‪.‬‬
                                                ‫תהי ‪ B3‬קבוצת הפונקציות של ‪ R‬ל‪. B2 -‬‬

           ‫‪ / 2C‬יותר מ‪ / 2C -‬עוצמה אחרת ?‬            ‫‪/ C / 0‬‬     ‫האם עוצמת ‪ B3‬היא‪:‬‬

             ‫בשני הסעיפים יש להוכיח בפירוט ולנמק כל מעבר‪ .‬אפשר להסתמך על ממ"ן ‪.14‬‬




‫‪2003‬ב‪20283 /89/‬‬                             ‫‪2‬‬
                                                                                 ‫שאלה ‪3‬‬
                       ‫מהו מספר הדרכים לסדר את המחרוזת ‪? 112233445‬‬          ‫א‪.‬‬    ‫(‪ 3‬נק')‬
                                     ‫(שימו לב ש‪ 5 -‬מופיע רק פעם אחת) ‪.‬‬
     ‫מהו מספר הדרכים לסדר את המחרוזת הנ"ל כך ששתי ההופעות של ‪ 1‬יהיו‬         ‫ב‪.‬‬    ‫(‪ 3‬נק')‬
         ‫צמודות זו לזו? דוגמאות לסידור כזה‪. 241132354 , 112233445 :‬‬
   ‫(‪ 19‬נק') ג‪ .‬מהו מספר הדרכים לסדר את המחרוזת הנ"ל כך שלא יהיו שתי ספרות צמודות‬
  ‫שוות‪ ,‬כלומר‪ :‬לא תופיע המחרוזת ‪ ,11‬לא תופיע המחרוזת ‪ ,22‬לא ‪ 33‬ולא ‪.44‬‬
                                          ‫הדרכה‪ :‬עקרון ההכלה וההפרדה‪.‬‬
                                ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                 ‫שאלה ‪4‬‬

 ‫יהי ‪ an‬מספר המחרוזות באורך ‪ , n‬שהתווים שלהן לקוחים מהקבוצה }‪ {1, 2,3, a, b, c, d‬כאשר‬
         ‫אסור שתהיה במחרוזת הופעה של ספרֹות זו ליד זו‪ .‬אותיות יכולות להופיע זו ליד זו‪.‬‬
      ‫דוגמאות למחרוזות מותרות )‪ : (n  8‬המחרוזת ‪ 1aaab1c3‬והמחרוזת ‪. aaaaaaaa‬‬
      ‫דוגמאות למחרוזות אסורות )‪ : (n  8‬המחרוזת ‪ 1aab12c3‬והמחרוזת ‪. 11111111‬‬

                        ‫רשמי יחס נסיגה עבור ‪. an‬‬   ‫רשמי את ‪. a2 , a1 , a0‬‬   ‫א‪.‬‬   ‫(‪ 10‬נק')‬
                     ‫בדקי שיחס הנסיגה מתיישב עם ערכי ההתחלה שרשמת‪.‬‬

                         ‫פתרי את יחס הנסיגה וקבלי ביטוי מפורש עבור ‪. an‬‬     ‫ב‪.‬‬   ‫(‪ 15‬נק')‬




‫‪2003‬ב‪20283 /89/‬‬                          ‫‪3‬‬
                                                                                     ‫שאלה ‪5‬‬
    ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , X,Y,Z‬סימן‬
                                      ‫פרדיקט דו‪-‬מקומי ‪ A12‬וסימן פרדיקט דו‪-‬מקומי ‪. R‬‬
    ‫תהי ‪ J‬אינטרפרטציה של ‪ , L‬שתחומה הוא )‪ , P(N‬ובה ) ‪ R( X , Y‬מתפרש כ‪. X  Y -‬‬

                                                                   ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬

                                ‫‪‬‬
                            ‫) ‪X R( X , Y )  A12 ( X , Y‬‬   ‫‪‬‬   ‫תהי ‪ ‬התבנית‪:‬‬   ‫א‪.‬‬    ‫(‪ 9‬נק')‬

    ‫שים לב שבתבנית זו‪ ,‬המשתנה החפשי (כלומר המופיע לא‪-‬קשור) היחיד הוא ‪, Y‬‬
 ‫ולכן התבנית "אומרת" משהו על ‪ ,Y‬ואינה אומרת משהו על ‪ ,X‬שהוא משתנה קשור‪.‬‬
                  ‫הראה שיש השמה אחת ויחידה ‪( ‬עבור המשתנה ‪ , )Y‬המקיימת‪:‬‬
                  ‫‪ ‬אמיתית באינטרפרטציה ‪ J‬שהוגדרה למעלה תחת ‪.‬‬
  ‫מכיון שהמשתנה ‪ X‬קשור‪ ,‬אין זה משנה איזה ערך הוא יקבל בהשמה – עליך לתת‬
                                                   ‫ערך רק ל‪ .Y -‬נמק את תשובתך‪.‬‬

                             ‫‪X  R(Y , X )  R( X , Y ) ‬‬      ‫תהי ‪ ‬התבנית‪:‬‬   ‫ב‪.‬‬    ‫(‪ 8‬נק')‬
                  ‫הראה שיש השמה אחת ויחידה ‪( ‬עבור המשתנה ‪ , )Y‬המקיימת‪:‬‬
                   ‫‪ ‬אמיתית באינטרפרטציה ‪ J‬שהוגדרה למעלה תחת ‪. ‬‬
              ‫מהי השמה זו? שים לב שהיא שונה מההשמה שמצאת בסעיף הקודם‪.‬‬
                                                       ‫נמק את תשובתך‪.‬‬

    ‫נתבונן בתבנית ‪ ,   ‬כאשר ‪  ,‬הן אלו שהוגדרו בסעיפים הקודמים‪.‬‬             ‫ג‪.‬‬    ‫(‪ 8‬נק')‬
    ‫הוכח שתבנית זו שקרית ב‪ J -‬הנתונה למעלה ("לוגיקה" הגדרה ‪ 3.17‬בעמ' ‪,)117‬‬
                         ‫אך אינה שקרית לוגית ("לוגיקה" הגדרה ‪ 3.18‬בעמ' ‪.)119‬‬
                                 ‫זכור ש‪ A12 -‬מתפרש כשוויון בכל אינטרפרטציה‪.‬‬




‫בהצלחה!‬




‫‪2003‬ב‪20283 /89/‬‬                             ‫‪4‬‬
