               ‫מטלת מחשב )ממ"ח( ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                                  ‫מספר השאלות‪13 :‬‬
‫מועד הגשה‪15.7.2019 :‬‬                                                         ‫סמסטר‪2019 :‬ג‬


                ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                            ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                            ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                    ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                                      ‫שאלה ‪1‬‬
                 ‫היא פסוק‪.‬‬    ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬                  ‫האמירה‬        ‫‪.1‬‬
                          ‫הוא פסוק‪.‬‬         ‫‪1+ 2 + 3+ 4‬‬            ‫הביטוי המתמטי‬           ‫‪.2‬‬
                                                                                      ‫שאלה ‪2‬‬
                                      ‫הכד נמצא על השולחן‬             ‫שלילת הפסוק‬           ‫‪.1‬‬
                                ‫הכד נמצא מתחת לשולחן‬                    ‫היא הפסוק‬
                               ‫איציק שפך את המים מהכד‬                ‫שלילת הפסוק‬           ‫‪.2‬‬
                                 ‫איציק מילא את הכד במים‬                 ‫היא הפסוק‬
                                                                                      ‫שאלה ‪3‬‬
                          ‫הוא אמת‪.‬‬                 ‫= ‪ 1 + 1‬וגם ‪2 + 3 > 5‬‬‫הפסוק ‪2‬‬            ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬                 ‫‪3+3> 2‬‬     ‫= ‪ 1 + 1‬או‬‫הפסוק ‪2‬‬            ‫‪.2‬‬
                                                                                      ‫שאלה ‪4‬‬
                                       ‫הפסוק אם ‪ 2 = 3‬אז ‪ 2= 1 + 1‬הוא אמת‪.‬‬                 ‫‪.1‬‬
                                        ‫הוא אמת‪.‬‬     ‫הפסוק אם ‪ 2 = 3‬אז ‪2 = 10‬‬              ‫‪.2‬‬
‫‪p‬‬   ‫‪q‬‬   ‫‪r‬‬     ‫)‪( p → q) ∨ (r → q‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                                                               ‫שאלה ‪5‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪F‬‬                               ‫לוח האמת של הפסוק הפורמלי‬            ‫‪.1‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                         ‫) ‪ ( p → q ) ∨ ( r → q‬הוא‪:‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬


                                   ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬            ‫‪.2‬‬



                                            ‫‪1‬‬
                                                                                                     ‫שאלה ‪6‬‬
            ‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p ∧ ¬ q‬‬                             ‫‪.1‬‬
‫הפסוק הפורמלי ‪ p ↔ q‬שקול טאוטולוגית לפסוק הפורמלי ) ) ‪. ( p ∧ q ) ∨ ( (¬ p ) ∧ (¬ q‬‬                      ‫‪.2‬‬
                                                                                                     ‫שאלה ‪7‬‬
                  ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬       ‫) ‪ ¬ ( ( p ∨ q ) ∧ r‬שקול טאוטולוגית ל‪-‬‬               ‫‪.1‬‬
                                ‫‪. p ∧ ¬q‬‬            ‫) ‪ p ∧ ¬( p ∧ q‬שקול טאוטולוגית ל‪-‬‬                    ‫‪.2‬‬
                                                                                                     ‫שאלה ‪8‬‬
                                                ‫שלילת הפסוק האוכל היה חם וטעים‬                           ‫‪.1‬‬
                         ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬                   ‫שקולה לפסוק‬
         ‫ירשת‬
         ‫ַ‬    ‫רצחת או לא‬
                    ‫ַ‬    ‫לא‬         ‫ירשת שקולה לפסוק‬
                                                ‫ַ‬    ‫רצחת וגם‬
                                                         ‫ַ‬    ‫שלילת הפסוק‬                                ‫‪.2‬‬
                                                                                                     ‫שאלה ‪9‬‬
               ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬                            ‫‪.1‬‬
              ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬                             ‫‪.2‬‬
                                                                              ‫שאלה ‪10‬‬
                                  ‫את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬     ‫‪.1‬‬
                                                        ‫)‪. ∀ x ¬ ( x 2 < 0‬‬    ‫אפשר לרשום כך‪:‬‬
                             ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬                           ‫‪.2‬‬

                                                           ‫(‬
                                      ‫)‪. ( ∃ x (x > 0) ) ∧ ∃ x ( x 2 =9‬‬   ‫)‬   ‫אפשר לרשום כך‪:‬‬
                                                                                                 ‫שאלה ‪11‬‬
‫נתבונן בפסוק‪ :‬לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את‬
                                                      ‫המספר המקורי‪ .‬ניתן להצרין פסוק זה כך‪:‬‬

                                                          ‫‪( ∀x ( x ≥ 0) ) → ( ∃ y ( y 2‬‬   ‫) ‪=x‬‬   ‫)‬       ‫‪.1‬‬

                                                               ‫) )‪∀x ( x ≥ 0 → ∃y ( y 2 = x‬‬              ‫‪.2‬‬
                                                                                                 ‫שאלה ‪12‬‬
          ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪ x‬ניתן לנסח כך‪:‬‬                       ‫את שלילת הפסוק‬
                              ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                               ‫‪.1‬‬
                                     ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                             ‫‪.2‬‬


                                                                                              ‫שאלה ‪13‬‬
                                                                                          ‫נתבונן בטענה‪:‬‬
                   ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                                                   ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬
       ‫קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬                              ‫‪.1‬‬
                            ‫קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬                             ‫‪.2‬‬


                                                ‫‪2‬‬
                ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                                  ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬          ‫משקל המטלה‪:‬‬                                                     ‫מספר השאלות‪4 :‬‬
‫‪21.7.2019‬‬           ‫מועד הגשה‪:‬‬                                                      ‫סמסטר‪2019 :‬ג‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
       ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך)‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬

                                                                           ‫שאלה ‪ 24( 1‬נק')‬
                                          ‫לכל אחת מהטענות הבאות קבעו אם היא נכונה או לא‪.‬‬
                            ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
    ‫ד‪  {1,{2}} .‬‬       ‫ג‪{2,3}  {1,{2,3}} .‬‬                ‫ב‪{2}{{1},{2}} .‬‬            ‫א‪2 {{1},{2}} .‬‬
   ‫ח‪{1,{2}}  P ({1,2})   .‬‬       ‫ז‪|{1, N}|  |{1, }| .‬‬      ‫ו‪{1, 2}  {N} .‬‬            ‫ה‪{}  {{1}} .‬‬


                                                                                         ‫שאלה ‪ 24( 2‬נק')‬
                                                 ‫יהיו ‪ A, B, C‬קבוצות‪ .‬הוכיחו את הטענות הבאות‪:‬‬
                                                           ‫א‪. ( A \ B )  ( B \ C )  ( A  B ) \ ( B  C ) .‬‬
                                            ‫ב‪ .‬אם )‪ P (C )  P ( A)  P ( B‬אז ‪ C  A‬או ‪. C  B‬‬
                     ‫ג‪ .‬אם ‪ A, B‬קבוצות סופיות ואם | )‪ | P ( A) |  2 | P ( A \ B‬אז ‪. | A  B |  1‬‬


                                                                                       ‫שאלה ‪ 24( 3‬נק')‬
            ‫יהיו ‪ A, B, C‬קבוצות חלקיות לקבוצה אוניברסלית ‪ . U‬הוכיחו את הטענות הבאות‪:‬‬

                                                                    ‫אם ‪ A  B‬אז ‪. A  Bc  U‬‬              ‫א‪.‬‬
                                                                  ‫אם ‪ Ac B  Bc C‬אז ‪. A  C‬‬              ‫ב‪.‬‬
                                                        ‫אם ‪ A  B  ABC‬אז ‪. A  B  C‬‬                    ‫ג‪.‬‬

                                                                                        ‫שאלה ‪ 28( 4‬נק')‬
                         ‫בשאלה זו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬היא הקבוצה האוניברסלית‪.‬‬
                                       ‫לכל ‪ k  N‬נסמן }‪. Ak  0k ,1k ,2k ,3k ,...  {nk | nN‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מיצאו מספר טבעי ‪ k‬כך שהקבוצה באותו סעיף תהיה שווה ל‪. Ak -‬‬
                                                                      ‫נמקו טענותיכם‪.‬‬
                                             ‫‪‬‬                         ‫‪5‬‬                        ‫‪‬‬
       ‫ד‪A6  { x  3 | x  A6 } .‬‬                  ‫ג‪Ak .‬‬                     ‫ב‪Ak .‬‬                    ‫א‪A2 k .‬‬
                                            ‫‪k 1‬‬                      ‫‪k 1‬‬                     ‫‪k 1‬‬




                                                    ‫‪3‬‬
4
            ‫מטלת מחשב )ממ"ח( ‪02‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪2,1‬‬                       ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                      ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪26.7.2019 :‬‬                                                         ‫סמסטר‪2019 :‬ג‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                       ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                   ‫ב ‪ -‬אם הטענה לא נכונה‬                      ‫א ‪ -‬אם הטענה נכונה‬


              ‫במטלה זו ‪ A, B , C‬הן קבוצות‪ R , S ,‬הם יחסים והאות ‪ n‬מייצגת מספר טבעי‬


                                                                                     ‫שאלה ‪1‬‬
                                                    ‫= }}‪{2,3} ∩ {{2},{3‬‬‫}}‪{{2},3} ∩ {2,{3‬‬

                                                                                   ‫שאלה ‪2‬‬
                                                                ‫אם ‪ A ∪ B = A ∪ C‬אז ‪B = C‬‬

                                                                                     ‫שאלה ‪3‬‬
                                                     ‫אם ‪ A ⊆ B ∪ C‬אז ‪ A ⊆ B‬או ‪A ⊆ C‬‬

                                                                                     ‫שאלה ‪4‬‬
                         ‫= | ) ‪|  ( A) ∪  ( B‬‬‫‪2 +2‬‬
                                             ‫|‪| A‬‬       ‫|‪| B‬‬
                                                               ‫אם ‪ A, B‬קבוצות סופיות זרות אז‬

                                                                                     ‫שאלה ‪5‬‬
                                                                                  ‫)‪A ⊆  ( A‬‬

                                                                                     ‫שאלה ‪6‬‬
                                                                  ‫= ‪ A∆ B‬אז ‪B ⊆ A‬‬‫אם ‪A \ B‬‬

                                                                                    ‫שאלה ‪7‬‬
                                                               ‫אם ‪ x ∈ A∆ B∆ C‬אז ‪x ∉ A ∩ B‬‬

                                                                                   ‫שאלה ‪8‬‬
                                                               ‫אם ‪ x ∉ A ∩ B c‬אז ‪x ∈ A ∩ B‬‬
                                                                                 ‫‪c‬‬


                                                                                     ‫שאלה ‪9‬‬
                                                    ‫אם ‪ A ⊂ B × C‬אז ∅ ≠ ‪ B‬וגם ∅ ≠ ‪C‬‬




                                        ‫‪5‬‬
                                                                                      ‫שאלה ‪10‬‬
                                                     ‫∞‬                       ‫∞‬
                                                         ‫‪‬‬   ‫‪1‬‬       ‫‪1‬‬          ‫‪‬‬   ‫‪1‬‬      ‫‪1‬‬
                                                     ‫‪∪ 1 + n , 2 − n  ⊆ ∩ 1 − n , 2 + n ‬‬
                                  ‫=‬‫=‪n 1‬‬‫‪n 1‬‬


                                                                                      ‫שאלה ‪11‬‬
                   ‫אם כל איבר של ‪ A‬הוא זוג סדור אז קיימות קבוצת ‪ B , C‬כך ש‪A= B × C -‬‬

                                                                               ‫שאלה ‪12‬‬
                                               ‫אם ‪ R‬יחס רפלקסיבי וטרנזיטיבי אז ‪. R = R‬‬
                                                 ‫‪2‬‬



                                                                          ‫שאלה ‪13‬‬
                                     ‫אם יחס ‪ R‬מקיים ‪ R = R‬אז ‪ R‬הוא יחס טרנזיטיבי‪.‬‬
                                                                    ‫‪2‬‬



                                                                           ‫שאלה ‪14‬‬
                       ‫אם ‪ R ∪ S‬יחס אנטי‪-‬סימטרי אז גם ‪ R , S‬הם יחסים אנטי‪-‬סימטריים‬

                                                                          ‫שאלה ‪15‬‬
‫מספר יחסי השקילות השונים שניתן להגדיר על הקבוצה }‪ {1, 2,3‬קטן ממספר יחסי הסדר המלא‬
                                                                   ‫שניתן להגדיר על קבוצה זו‪.‬‬
                                                                        ‫שאלה ‪16‬‬
                                  ‫כל יחס רפלקסיבי ‪ R‬המקיים ‪ R = R‬הוא יחס שקילות‪.‬‬
                                                         ‫‪2‬‬



                                                                                 ‫שאלה ‪17‬‬
                ‫אם ליחס שקילות ‪ R‬על }‪ {1, 2,3,..., n‬יש פחות מ‪ n -‬מחלקות אז ‪| R | ≥ n + 2‬‬

                                                                           ‫שאלה ‪18‬‬
   ‫‪ ≡ m‬היא‬   ‫אם ‪ 1 < n < m‬מספרים טבעיים אז החלוקה של ‪ Z‬המוגדרת על‪-‬ידי יחס השקילות‬

                                 ‫עידון של החלוקה של ‪ Z‬המוגדרת על ידי יחס השקילות ‪. ≡ n‬‬

                                                                             ‫שאלה ‪19‬‬
                       ‫אם ‪ A‬קבוצה סדורה )סדר מלא!( ואינסופית אז אין ב‪ A -‬איבר אחרון‬

                                                                           ‫שאלה ‪20‬‬
‫אם }‪ A = {1, 2,3, 4‬ואם ‪ A, ‬הוא סדר חלקי שבו קיימים שני אברים מינימליים ושני איברים‬
                                   ‫מקסימליים אז כל איבר של ‪ A‬הוא מינימלי או מקסימלי‪.‬‬




                                           ‫‪6‬‬
                  ‫מטלת מנחה )ממ"ן( ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 ,2‬‬                                 ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                                                ‫מספר השאלות‪4 :‬‬
 ‫‪2.8.2019‬‬    ‫מועד הגשה‪:‬‬                                                                  ‫סמסטר‪2019 :‬ג‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                          ‫שאלה ‪ 28) 1‬נקודות(‬
                                                                                ‫א‪ .‬יהיו ‪ A, B, C , D‬קבוצות‪.‬‬
                                           ‫הוכיחו שאם ‪ A∆B ⊆ D‬ו‪ B∆C ⊆ D -‬אז ‪. A∆C ⊆ D‬‬
       ‫על הקבוצה )}‪ P ({1, 2,3‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪: A, B ∈ P ({1, 2,3‬‬
                     ‫‪ ARB‬אם ורק אם }‪ A∆B ⊆ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A∆{1, 2} ⊂ B ∆{1, 2‬‬
    ‫ב‪ .‬קבעו אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬נמקו מדוע ומיצאו את‬
                                                          ‫מחלקות השקילות שלו‪.‬‬
                                        ‫ג‪ .‬קבעו אם אחד היחסים הוא סדר מלא‪ .‬נמקו את התשובה‪.‬‬




                                                                                           ‫שאלה ‪ 30) 2‬נקודות(‬
                           ‫〈= ‪ A‬מגדירים שני יחסים ‪ R , T‬כך‪:‬‬
                                                          ‫על הקבוצה }}‪{ a , b〉 | a , b ∈ N \ {0‬‬

      ‫לכל ‪ 〈 a1 , b1 〉 R 〈 a2 , b2 〉 , 〈 a1 , b1 〉 , 〈 a2 , b2 〉 ∈ A‬אם ורק אם ‪ a1b2 = a2b1‬ו‪〈 a1 , b1 〉T 〈 a2 , b2 〉 -‬‬

                                                                                     ‫אם ורק אם ‪. a1b2 < a2b1‬‬
                                 ‫א‪ .‬הוכיחו שאחד היחסים הוא יחס שקילות והאחר הוא יחס סדר‪.‬‬
‫ב‪ .‬לכל }‪ n∈N \ {0‬נסמן ב‪ S〈 n ,1〉 -‬את מחלקת השקילות של 〉‪) 〈 n,1‬לפי יחס השקילות מסעיף א'(‬

‫= 〉‪ S〈 n ,1〉 ∩ S〈 m ,1‬כאשר ‪ ? m ≠ n‬האם אוסף הקבוצות }}‪ {S〈 n ,1〉 | n ∈ N \ {0‬הוא‬
                                                                               ‫האם ∅‬

                                                                    ‫חלוקה של ‪ ? A‬נמקו את התשובות‪.‬‬
‫ג‪ .‬קבעו אם יחס הסדר שמצאתם בסעיף א' הוא סדר מלא והאם קיימים איברים מינימליים או‬
                                                   ‫מקסימליים‪ .‬נמקו את התשובה‪.‬‬




                                                        ‫‪7‬‬
                                                                          ‫שאלה ‪ 21) 3‬נקודות(‬
‫בשאלה זו‪ ,‬לכל שתי קבוצות ‪ A, B‬ולכל פונקציה ‪ f : A → B‬נסמן ב‪ g : P ( B ) → P ( A) -‬את‬

                               ‫הפונקציה המוגדרת כך‪ :‬לכל ) ‪. g ( D ) = f −1[ D ] , D ∈ P ( B‬‬
‫א‪ .‬הוכיחו ש‪ f -‬היא על אם ורק אם ‪ g‬היא חד‪-‬חד ערכית‪) .‬אפשר להיעזר בשאלה ‪ 16‬בספר(‬
   ‫ב‪ .‬בסעיף זה נניח ש‪ f : N → N -‬מוגדרת על‪-‬ידי ‪ f ( n )= n − 1‬לכל ‪ n > 0‬ו‪. f (0) = 0 -‬‬
  ‫הוכיחו שבמקרה זה הפונקציה ) ‪ g : P ( N ) → P ( N‬המתאימה ל‪ , f -‬היא חד‪-‬חד ערכית‬
                           ‫ותארו את הקבוצות‪ g ( N ) , g ({0,1, 2,..., n}) :‬ו‪. g ( N\{0}) -‬‬
                                ‫ג‪ .‬האם הפונקציה ‪ g‬מסעיף ב' היא על? נמקו את התשובה‪.‬‬




                                                                          ‫שאלה ‪ 21) 4‬נקודות(‬
                                    ‫נתונות הפונקציות ‪ f , g : N × Z → N × Z‬המוגדרת כך‪:‬‬
                     ‫לכל ‪ f 〈 m, n〉 = 〈 m , 2m − n〉 , m ∈ N , n ∈ Z‬ו‪. g 〈 m, n〉 = 〈 m , m − 2n〉 -‬‬
        ‫א‪ .‬הוכיחו ש‪ f -‬היא הפיכה ומיצאו את הפונקציה ההפכית שלה‪ .‬נמקו את התשובה‪.‬‬
                                           ‫ב‪ .‬הוכיחו ש‪ g -‬אינה הפיכה‪ .‬נמקו את התשובה‪.‬‬

                                             ‫ג‪ .‬מיצאו את ]}‪ g [ N × {0‬ואת ]}‪. g −1[ N × {0‬‬




                                            ‫‪8‬‬
                        ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,3‬‬                                 ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                                  ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪7.8.2019 :‬‬                                                                      ‫סמסטר‪2019 :‬ג‬
                       ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                              ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
                   ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                                   ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
                     ‫‪ -‬אם הטענה לא נכונה‬              ‫ב‬    ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬          ‫סמנו‪:‬‬


           ‫במטלה זו האותיות ‪ f , g‬מסמנות פונקציות‪ χ A ,‬מסמנת פונקציה אופיינית של קבוצה ‪.‬‬


                                                                                                    ‫שאלה ‪1‬‬
                                ‫עבור כל מספר ‪ n ∈ N‬השלשות }‪R, R,{ 〈 x,1 + x + x +  + x 〉 | x ∈ R‬‬
                                                     ‫‪2‬‬         ‫‪n‬‬


              ‫הן פונקציות שוות‪.‬‬            ‫ו‪R, R,{ 1, n + 1 } ∪ { 〈 x , (1 − x n+1 ) (1 − x)〉 | x ∈ R \{1}} -‬‬

                                                                                 ‫שאלה ‪2‬‬
 ‫= ] ‪. f [C 1 ] ∩ f [C 2‬‬                 ‫אם ‪ f : A → B‬היא פונקציה ו‪∅ , C 1 , C 2 ⊆ A -‬‬
                       ‫= ‪ C 1 ∩ C 2‬אז גם ∅‬

                                                                                         ‫שאלה ‪3‬‬
      ‫‪−1‬‬                  ‫‪−1‬‬
 ‫‪.f‬‬        ‫‪[ D1 ] ∩ f‬‬                ‫= ‪ D1 ∩ D 2‬אז גם ∅‬
                               ‫= ] ‪[D2‬‬                ‫אם ‪ f : A → B‬פונקציה ו‪∅ , D1 , D 2 ⊆ B -‬‬

                                                                                                    ‫שאלה ‪4‬‬
 ‫‪ f : A → B‬היא חד‪-‬חד‪-‬ערכית אם ורק אם לכל קבוצה סופית ‪ C ⊆ A‬מתקיים ‪f [C ] = C‬‬

                                                                                                    ‫שאלה ‪5‬‬
                   ‫‪−1‬‬
               ‫‪f‬‬        ‫‪ f : A → B‬היא על אם ורק אם לכל קבוצה סופית ‪ D ⊆ B‬מתקיים ‪[ D ] = D‬‬

                                                                                         ‫שאלה ‪6‬‬
                    ‫‪−1‬‬               ‫‪−1‬‬
               ‫‪χ‬‬    ‫‪A‬‬
                       ‫]}‪[{1‬‬    ‫‪∩χ‬‬   ‫‪B‬‬
                                        ‫]}‪[{0‬‬   ‫=‬
                                                ‫אם ‪ A, B‬תת‪-‬קבוצות של קבוצה אוניברסלית ‪ U‬אז ‪A \ B‬‬

                                                                                              ‫שאלה ‪7‬‬
                                                          ‫אם ‪ f : N → N‬היא חד‪-‬חד‪-‬ערכית אז ‪ f‬היא על‪.‬‬

                                                                                              ‫שאלה ‪8‬‬
                                                          ‫אם ‪ f : N → N‬היא על אז ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬




                                                           ‫‪9‬‬
                                                                                  ‫שאלה ‪9‬‬
                         ‫‪ f  g = I N‬אז ‪ f‬היא פונקציה הפיכה‪.‬‬       ‫אם ‪ f , g : N → N‬ואם‬

                                                                           ‫שאלה ‪10‬‬
   ‫אם ‪ f ( n )= n + 3 , f : N → N‬לכל ‪ n ∈ N‬אז קיימת פונקציה קבועה ‪ g : N → N‬כך ש‪-‬‬
                                                                                ‫‪f g = g f‬‬

                                                                     ‫שאלה ‪11‬‬
     ‫קבוצת המספרים הטבעיים שמתחלקים ב‪ 7 -‬שקולה לקבוצת המספרים הטבעיים שאינם‬
                                                               ‫מתחלקים ב‪.7 -‬‬
                                                                       ‫שאלה ‪12‬‬
            ‫אם קבוצה אינסופית ‪ A‬שקולה לכל קבוצה אינסופית שחלקית לה אז ‪. A = ℵ0‬‬

                                                                                            ‫שאלה ‪13‬‬
‫אם ‪ A‬קבוצת הקבוצות החלקיות ל‪ N -‬ששקולות ל‪ N -‬ו‪ B -‬קבוצת הקבוצות החלקיות ל‪N -‬‬
                                                  ‫שאינן שקולות ל‪ N -‬אז ‪ A‬שקולה ל‪. B -‬‬

                                                                          ‫שאלה ‪14‬‬
                                    ‫אם ‪ A ⊆ R‬ואם ‪ A > ℵ0‬אז ‪ A‬מכילה קטע לא מנוון‪.‬‬

                                                                                            ‫שאלה ‪15‬‬
                                                                ‫)‪R \ [0, ∞ ) < R \ [0,1‬‬

                                                                                            ‫שאלה ‪16‬‬
             ‫‪ N‬הן שקולות זו לזו‪) .‬להבנת הסימונים עיינו בפרק ‪(3.9‬‬   ‫}‪{1,2,3‬‬
                                                                             ‫‪ N‬ו‪-‬‬   ‫}‪{1,2‬‬
                                                                                            ‫הקבוצות‬

                                                                               ‫שאלה ‪17‬‬
                                          ‫הקבוצות }‪ {1, 2‬ו‪ {1, 2,3} -‬הן שקולות זו לזו‪.‬‬
                                                                      ‫‪N‬‬                ‫‪N‬‬



                                                                                            ‫שאלה ‪18‬‬
                                              ‫‪ N‬ו‪ {1, 2} -‬הן שקולות זו לזו‪.‬‬
                                                                        ‫‪N‬‬           ‫}‪{1,2‬‬
                                                                                            ‫הקבוצות‬

                                                                                            ‫שאלה ‪19‬‬

               ‫‪∪A‬‬
               ‫‪A∈‬‬
                     ‫<‬   ‫)‪∪ P ( A‬‬
                         ‫‪A∈‬‬
                                    ‫אם ‪ ‬היא קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬אז‬

                                                                             ‫שאלה ‪20‬‬
                      ‫אם ‪ κ 1‬עוצמה סופית ו‪ κ 2 -‬עוצמה אינסופית אז ‪. ℵ0 + κ1 ≠ ℵ0 + κ 2‬‬




                                         ‫‪10‬‬
              ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬                    ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬                                               ‫מספר השאלות‪3 :‬‬
‫‪12.8.2019‬‬   ‫מועד הגשה‪:‬‬                                                   ‫סמסטר‪2019 :‬ג‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
      ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
             ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                  ‫שאלה ‪ 40) 1‬נק'(‬
                   ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
 ‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי כל‬
‫ספרה מופיעה בסמיכות לספרה השווה לה‪) .‬למשל‪ ,‬אם בפיתוח מופיע הרצף ‪ a 3c‬אז לפחות‬
                                                         ‫אחת מהספרות ‪ a , c‬היא ‪.(3‬‬
                                                             ‫) ‪( N × (0,1)) ∩ ( R × Q‬‬    ‫ב‪.‬‬
              ‫) ‪ , P ((0,1) \ I‬כאשר ‪ I‬היא קבוצת כל המספרים הממשיים האי‪-‬רציונליים‪.‬‬        ‫ג‪.‬‬

                                                                 ‫) ‪P ((0, 10− 10 ) \ Q‬‬   ‫ד‪.‬‬



                                                                      ‫שאלה ‪ 40) 2‬נק'(‬
                  ‫נתונות הקבוצות הבאות )המשלימים המופיעים להלן הם ביחס לקבוצה ‪( N‬‬

       ‫= ‪.M‬‬‫= | ‪{ A ∈ P (N) | | A‬‬‫= | ‪ℵ0 ∧ | Ac‬‬          ‫= | ‪{ A ∈ P ( N )| | Ac‬‬
                                             ‫= ‪ K‬ו‪ℵ0 } -‬‬                     ‫} ‪ℵ0‬‬
                                             ‫הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                                                                          ‫א‪| K | = ℵ0 .‬‬

                                                                          ‫‪| M | = ℵ0‬‬     ‫ב‪.‬‬
                                                                 ‫‪| P ( N ) \ K | = ℵ0‬‬    ‫ג‪.‬‬
                                                                 ‫ד‪| P ( N ) \ M | = ℵ0 .‬‬




                                        ‫‪11‬‬
                                                            ‫שאלה ‪ 20) 3‬נק'(‬
                                                    ‫נתונות הקבוצות הבאות ‪:‬‬
                                 ‫כאשר ‪ Ai ≠ A j , Ai ⊆ N‬ו‪∅ -‬‬
‫= ‪ Ai ∩ A j‬לכל ‪. i ≠ j , i , j ∈ N‬‬                         ‫=‬ ‫}‪A { Ai | i ∈ N‬‬

 ‫‪ - B‬קבוצה של קטעים פתוחים ב‪ R -‬כך שלאף שניים מהם אין נקודה משותפת‪.‬‬
               ‫‪ - C‬קבוצה אינסופית של קטעים פתוחים ב‪ R -‬שאינה בת מניה‪.‬‬

                                                 ‫א‪ .‬הוכיחו ש‪. | B | ≤ | A | -‬‬
                     ‫= | ‪|I ∩ J‬‬
                              ‫ב‪ .‬הוכיחו שקיימים קטעים ‪ I , J ∈ C‬כך ש‪| R | -‬‬




                             ‫‪12‬‬
                ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4,3‬‬                     ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                       ‫מספר השאלות‪4 :‬‬

‫‪20.8.2019‬‬     ‫מועד הגשה‪:‬‬                                                     ‫סמסטר‪2019 :‬ג‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                        ‫שאלה ‪ 30) 1‬נקודות(‬
              ‫נסמן }‪ A = {1,2,3,..., n‬כאשר ‪ n ≥ 1‬טבעי‪ ,‬ונניח ש‪ k -‬מספר טבעי כך ש‪. 1 ≤ k ≤ n -‬‬
   ‫א ‪ .‬מהו מספר המחרוזות באורך ‪ n‬הכתובות בספרות ‪ 0,1, 2‬שבהן ‪ 1‬מופיע ‪ k‬פעמים בדיוק?‬
    ‫= ‪). B ∩ C‬רמז‪ :‬סעיף א'(‬‫ב ‪ .‬מצאו את מספר הזוגות 〉 ‪ 〈 B, C‬שבהם ‪ | B | = k , B, C ⊆ A‬ו‪∅ -‬‬

   ‫= ‪. B ∩C‬‬‫ג ‪ .‬נניח ש‪ . n = 7 -‬מצאו את מספר הקבוצות }‪ {B, C‬שבהן ‪ | B | = 3 , B, C ⊆ A‬ו‪∅ -‬‬


                                                                   ‫שאלה ‪ 9+3+8 ) 2‬נקודות(‬
                                           ‫‪n‬‬
                                              ‫‪1k + (−1)k  n  k 5n + (−3)n‬‬
                                          ‫= ‪∑ 2 ⋅ k 4‬‬                     ‫הוכיחו ש‪-‬‬    ‫א‪.‬‬
                                          ‫‪k=0‬‬            ‫‪ ‬‬          ‫‪2‬‬

     ‫‪n‬‬
        ‫‪1k + (−1)k‬‬
    ‫הוכיחו שסכום המספרים בעלי אינדקס זוגי‪ ,‬מתוך ‪ a0 , a1,..., an‬הוא‪∑ 2 ⋅ ak :‬‬            ‫ב‪.‬‬
    ‫‪k=0‬‬

‫מיצאו את מספר המילים באורך ‪ n‬הכתובות באותיות ‪ A, B, C , D, E‬שבהן האות ‪ A‬מופיעה‬            ‫ג‪.‬‬
                                                                  ‫מספר זוגי של פעמים‪.‬‬

                                                                        ‫שאלה ‪ 20) 3‬נקודות(‬
‫חשבו את מספר הפונקציות }‪ f :{1, 2,3, 4} →{1, 2,3, 4‬המקיימות ‪ | f −1[{i}] | ≠ i‬לכל ‪. 1 ≤ i ≤ 4‬‬


                                                                        ‫שאלה ‪ 30) 4‬נקודות(‬
                                                    ‫מפזרים ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים‪.‬‬
                ‫חשבו את מספר הפיזורים שבהם שלושת התאים הראשונים מכילים ביחד‬              ‫א‪.‬‬
                                                            ‫לפחות ‪ 10‬כדורים‪.‬‬
                       ‫חשבו את מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק‪.‬‬          ‫ב‪.‬‬
                         ‫מה התשובה לסעיף א' במקרה ש‪ 13 -‬הכדורים שונים זה מזה?‬             ‫ג‪.‬‬




                                               ‫‪13‬‬
14
              ‫מטלת מחשב )ממ"ח( ‪04‬‬
 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-7‬‬                 ‫קורס‪ 20476 :‬מתמטיקה בדידה‬
 ‫משקל המטלה‪ 2 :‬נקודות‬                                                  ‫מספר השאלות‪20 :‬‬
 ‫מועד הגשה‪ :‬עד ‪27.8.2019‬‬                                                  ‫סמסטר‪2019 :‬ג‬
                ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                       ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                   ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬       ‫‪-‬‬   ‫ב‬     ‫;‬    ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬
                                       ‫בשאלות ‪ 1-3‬האות ‪ A‬מסמנת קבוצה בעלת ‪ 3‬איברים‪.‬‬

                                                                                ‫שאלה ‪1‬‬
                                                   ‫מספר היחסים שניתן להגדיר על ‪ A‬הוא ‪9‬‬

                                                                                    ‫שאלה ‪2‬‬
                                            ‫מספר היחסים האנטי רפלקסיביים על ‪ A‬הוא ‪26‬‬

                                                                               ‫שאלה ‪3‬‬
                                 ‫מספר היחסים על ‪ A‬שווה למספר הפונקציות מ‪ A -‬ל‪P ( A) -‬‬
                                           ‫בשאלות ‪ 10 - 4‬נתייחס לקבוצה }‪A = {1, 2,3, 4,5, 6‬‬

                                                                                     ‫שאלה ‪4‬‬
          ‫מספר הפונקציות ‪ f : A → A‬המקיימות }‪ f [{1, 2,3}] = {1, 2,3‬שווה מספר הפונקציות‬
                                                       ‫‪ f : A → A‬המקיימות ∅ = ]}‪. f −1[{1, 2‬‬

                                                                                ‫שאלה ‪5‬‬
   ‫מספר הפונקציות ‪ f : A → A‬שהן חד‪-‬חד‪-‬ערכיות שווה למספר הפונקציות ‪f :{1, 2,3, 4,5} → A‬‬
                                                                      ‫שהן חד‪-‬חד‪-‬ערכיות‪.‬‬

                                                                           ‫שאלה ‪6‬‬
  ‫מספר הפונקציות ‪ f : A → A‬המקבלות את הערך ‪ 1‬פעם אחת‪ ,‬את הערך ‪ 2‬פעמיים ואת הערך ‪3‬‬
 ‫שלוש פעמים‪ ,‬גדול ממספר הפונקציות ‪ f : A → A‬המקבלות פעמיים כל אחד מן הערכים ‪.1,2,3‬‬

                                                                                 ‫שאלה ‪7‬‬
         ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות }‪ f [{1, 2}] = {1, 2‬קטן ממספר‬
                    ‫הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות }‪. f [{1, 2,3}] = {1, 2,3‬‬

                                                                                 ‫שאלה ‪8‬‬
‫= ‪ B ∩ C‬שווה למספר המילים‬‫‪ | B‬ו‪∅ -‬‬    ‫מספר הזוגות הסדורים 〉 ‪ 〈 B, C‬שבהם ‪C | 2 , B, C ⊆ A‬‬
                                ‫= | |=‬
                                   ‫באורך ‪ 6‬שבהן כל אחת מהספרות ‪ 0,1,2‬מופיעה פעמיים‪.‬‬


                                            ‫‪15‬‬
                                                                              ‫שאלה ‪9‬‬
‫= ‪ B ∩ C‬שווה למספר המילים באורך‬‫‪ | B‬ו‪∅ -‬‬    ‫מספר הקבוצות }‪ {B, C‬שבהן ‪C | 3 , B, C ⊆ A‬‬
                                      ‫= | |=‬
                                      ‫‪ 6‬שבהן כל אחת מהספרות ‪ 0,1‬מופיעה שלוש פעמים‪.‬‬

                                                                              ‫שאלה ‪10‬‬
‫= ‪ B ∩ C‬שווה למספר‬‫=ו‪∅ -‬‬ ‫=‪| B | 2,‬‬‫מספר הזוגות הסדורים 〉 ‪ 〈 B, C‬שבהם ‪| C | 3 , B, C ⊆ A‬‬
          ‫המילים באורך ‪ 6‬שבהן ‪ 0‬מופיע פעם אחת‪ 1 ,‬מופיע פעמיים ו‪ 2 -‬מופיע שלוש פעמים‪.‬‬

                                                                                 ‫שאלה ‪11‬‬
               ‫מספר יחסי השקילות השונים על ‪ A‬שהם בעלי שלוש מחלקות בדיוק הוא גדול מ‪.100 -‬‬

                                                                                              ‫שאלה ‪12‬‬
               ‫יש בדיוק ‪ 78‬הפונקציות }‪ f :{1, 2,3, 4} → {1, 2,3, 4,5‬המקיימות ]}‪{1, 2,3} ⊆ f [{1, 2,3, 4‬‬

                                                                                            ‫שאלה ‪13‬‬
     ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות }‪ f :{1, 2,3, 4} →{1, 2,3, 4,5‬המקיימות ]}‪{1, 2,3} ⊆ f [{1, 2,3, 4‬‬
‫שווה למספר הפונקציות החד‪-‬חד‪-‬ערכיות }‪ f :{1, 2,3, 4} →{1, 2,3, 4,5‬המקיימות ]}‪{1, 2} ⊆/ f [{1, 2,3, 4‬‬


                                                                               ‫שאלה ‪14‬‬
        ‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך שבשני התאים הראשונים ביחד‬
                                                       ‫יימצאו לפחות ‪ 10‬כדורים‪ ,‬הוא ‪396‬‬

                                                                                             ‫שאלה ‪15‬‬
                       ‫הפתרון לשאלה הקודמת הוא המקדם של ‪ x12‬בפיתוח של ‪x10 (1 + x + x 2 +)8‬‬

                                                                              ‫שאלה ‪16‬‬
   ‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך ששניים מן התאים יכילו לפחות ‪5‬‬
                                                              ‫כדורים כל אחד‪ ,‬הוא ‪1008‬‬

                                                                                             ‫שאלה ‪17‬‬
  ‫הפתרון לשאלה הקודמת הוא המקדם של ‪ x‬בפיתוח של )‪( x + x + x + ) (1 + x + x + ‬‬
    ‫‪5‬‬      ‫‪6‬‬      ‫‪7‬‬      ‫‪2‬‬          ‫‪2‬‬     ‫‪8‬‬               ‫‪12‬‬




                                                                               ‫שאלה ‪18‬‬
‫מספר הדרכים לפיזור ‪ 12‬כדורים זהים ב‪ 8 -‬תאים שונים כך ששניים מן התאים יכילו ביחד לפחות‬
                                                                 ‫‪ 10‬כדורים הוא ‪28 ⋅ 316‬‬

‫בשאלות ‪ 20-19‬נסמן ב‪ P (mn, m) -‬את מספר כל הפיזורים האפשריים של ‪ mn‬כדורים שונים ב‪m -‬‬
                                       ‫תאים זהים כך שבכל תא יימצאו בדיוק ‪ n‬כדורים‪.‬‬

                                                                                             ‫שאלה ‪19‬‬
                                                                                    ‫‪. P(8, 4) = (8!) 2 4‬‬

                                                                                             ‫שאלה ‪20‬‬
                                                                                      ‫)‪P (6,3) > P (6, 2‬‬



                                                    ‫‪16‬‬
                 ‫מטלת מנחה )ממ"ן( ‪15‬‬
  ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪7-5‬‬                       ‫קורס‪ 20476 :‬מתמטיקה דיסקרטית‬
 ‫משקל המטלה‪ 3 :‬נקודות‬                                                                 ‫מספר השאלות‪4 :‬‬

 ‫מועד הגשה‪1.9.2019 :‬‬                                                                     ‫סמסטר‪2019 :‬ג‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
       ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ .‬לגבי הגשת קובץ סרוק יש להתעדכן אצל‬
              ‫המנחה\בודק של קבוצת הלימוד שלך(‪ .‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                       ‫שאלה ‪ 16) 1‬נק'(‬
             ‫נתונים‪ A :‬קבוצה לא ריקה בעלת ‪ n‬איברים‪ ,‬פונקציה ‪ f : A → A‬ואיבר ‪. a ∈ A‬‬

       ‫נסמן )) ‪ , f k (a ) = f ( f k −1 (a )) ... f 3 (a ) = f ( f 2 (a )) , f 2 (a ) = f ( f (a‬לכל ‪. k > 1‬‬

        ‫הוכיחו שקיימים מספרים ‪ i, j‬כך ש‪ 1 ≤ i < j ≤ n + 1 -‬וכך ש‪. f i (a ) = f j (a ) -‬‬                 ‫א‪.‬‬

                  ‫הוכיחו שאם ‪ f‬היא חד‪-‬חד‪ -‬ערכית אז קיים ‪ k > 1‬כך ש‪. f k (a ) = a -‬‬                      ‫ב‪.‬‬



                                                                                       ‫שאלה ‪ 30) 2‬נק'(‬
                   ‫תהי ‪ A‬קבוצת כל המספרים הטבעיים שבהם מופיעות רק הספרות ‪ .1,2‬נסמן‪:‬‬
                ‫ב‪ a n -‬את מספר האיברים ב‪ A -‬שהם מספרים בעלי ‪ n‬ספרות ומתחלקים ב‪.3 -‬‬
       ‫ב‪ bn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪1‬‬
       ‫ב‪ cn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪2‬‬
                                                                   ‫א‪ .‬מיצא את ‪. a1 , a2 , b1 , b2 , c1 , c2‬‬
‫ב‪ .‬לכל ‪ n ≥ 2‬הביעו את ‪ a n‬בעזרת ‪ bn −1‬ו‪ , cn −1 -‬את ‪ bn‬בעזרת ‪ an −1‬ו‪ cn −1 -‬ואת ‪ cn‬בעזרת‬
                                                                                     ‫‪ an −1‬ו‪. bn −1 -‬‬
  ‫ג‪ .‬היעזרו בתוצאות של סעיף ב' כדי למצוא יחסי נסיגה עבור כל אחת מהסדרות ‪. cn , bn , a n‬‬
                              ‫ד‪ .‬פתרו את יחסי הנסיגה וקבלו נוסחה מפורשת עבור ‪. cn , bn , a n‬‬
                 ‫ה‪ .‬בדקו ש‪ an + bn + cn -‬שווה למספר האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות‪.‬‬




                                                  ‫‪17‬‬
                                                                       ‫שאלה ‪ 27) 3‬נק'(‬
                  ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשוואה‬         ‫א‪.‬‬
                             ‫= ‪3 x1 + 2 x2 + 3 x3 + 2 x4 + 3 x5 + 2 x6 + 3 x7‬‬
                                                                            ‫‪20‬‬

                                   ‫מיצאו את מספר הפתרונות של המשוואה מסעיף א' ‪.‬‬    ‫ב‪.‬‬
                                   ‫מיצאו את מספר הפתרונות בטבעיים של המשוואה‬       ‫ג‪.‬‬
                             ‫= ‪3 x1 + 2 x2 + 3 x3 + 2 x4 + 3 x5 + 2 x6 + 3 x7‬‬
                                                                            ‫‪20‬‬
                                          ‫כאשר לפחות אחד מהנעלמים הוא אי‪-‬זוגי ‪.‬‬



                                                                       ‫שאלה ‪ 27) 4‬נק'(‬
                              ‫‪5 5‬‬
                        ‫) ‪(1 − x‬‬
                               ‫‪10‬‬
                                     ‫מיצאו את המקדם של‪ x19 -‬בפיתוח של הפונקציה‬     ‫א‪.‬‬
                        ‫) ‪(1 − x‬‬

                   ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשואה‬         ‫ב‪.‬‬
                                                          ‫= ‪x1 + x2 +  + x15‬‬
                                                                            ‫‪19‬‬

‫כאשר ‪ xi ≤ 4‬לכל ‪ 1≤ i ≤10‬וכל חמשת הנעלמים האחרים הם מספרים המתחלקים ב‪. 5 -‬‬
                                               ‫מיצאו את מספר פתרונות המשוואה‪..‬‬     ‫ג‪.‬‬
                      ‫‪1 − x5‬‬
      ‫= ‪( 1 + x +  + x4‬‬     ‫)הערות מועילות‪ 0 :‬הוא מספר טבעי שמתחלק ב‪.5 -‬‬
                      ‫‪1− x‬‬




                                          ‫‪18‬‬
                   ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                               ‫מספר השאלות‪20 :‬‬
 ‫‪8.9.2019‬‬    ‫מועד הגשה‪:‬‬                                                  ‫סמסטר‪2019 :‬ג‬

                  ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                        ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                 ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬    ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                                ‫שאלה ‪1‬‬
                                     ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,5,6,4‬‬

                                                                                 ‫שאלה ‪2‬‬
                                            ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,5,6,8‬‬

                                                                               ‫שאלה ‪3‬‬
                                     ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,6,6‬‬

                                                                                 ‫שאלה ‪4‬‬
                                            ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪1,1,3,3,2,6,6‬‬

                                                                           ‫שאלה ‪5‬‬
             ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬

                                                                           ‫שאלה ‪6‬‬
             ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                           ‫שאלה ‪7‬‬
             ‫אם בגרף פשוט על ‪ 8‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                             ‫שאלה ‪8‬‬
                                ‫בגרף פשוט ולא קשיר על ‪ 7‬צמתים יש לכל היותר ‪ 15‬קשתות‪.‬‬



                                               ‫‪19‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪10‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 6‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬

                                                                                ‫שאלה ‪12‬‬
                         ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 10‬אז ‪ T‬הוא עץ על ‪ 6‬צמתים‪.‬‬

                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫)לפי הגדרה ‪(2.8‬‬

                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫)לפי הגדרה ‪(2.7‬‬

                                                                               ‫שאלה ‪15‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬

                                                                                ‫שאלה ‪16‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬

                                                                                ‫שאלה ‪17‬‬
                 ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪18‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬

                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬

                                                                                ‫שאלה ‪20‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬

                                               ‫‪20‬‬
                   ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬                 ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬     ‫משקל המטלה‪:‬‬                                                   ‫מספר השאלות‪4 :‬‬
‫מועד הגשה‪14.9.2019 :‬‬                                                          ‫סמסטר‪2019 :‬ג‬


    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
   ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                         ‫שאלה ‪ 30 ) 1‬נקודות(‬
                      ‫נתון ) ‪ , T = (V , E‬עץ על ‪ n‬צמתים שבו יש בדיוק ‪ 3‬עלים‪ .‬נתון ש‪. n ≥ 5 -‬‬
‫א‪ .‬הוכיחו שב‪ T -‬יש בדיוק צומת אחד בעל דרגה ‪).3‬הדרכה‪ :‬ניתן להוכיח בדרך השלילה שחייב‬
                                               ‫להיות צומת כזה‪ ,‬אך לא יותר מאחד(‪.‬‬
                                    ‫ב‪ .‬הוכיחו שלכל ‪ , v ∈ V‬אם ‪ d T (v ) ≠ 1,3‬אז ‪. d T (v ) = 2‬‬

                                                   ‫ג‪ .‬הוכיחו שהגרף המשלים ‪ T‬אינו אוילרי‪.‬‬
                          ‫ד‪ .‬הוכיחו שבגרף המשלים ‪ T‬קיים מסלול אוילר אם ורק אם ‪. n = 6‬‬
                                      ‫ה‪ .‬הוכיחו שלכל ‪ n ≥ 7‬הגרף המשלים ‪ T‬הוא המילטוני‬



                                                                          ‫שאלה ‪ 30) 2‬נקודות(‬
    ‫בשאלה זו נתייחס לכל העצים ‪ T‬בעלי ‪ 10‬צמתים המתויגים במספרים ‪ 1, 2,3,...,10‬שבהם ‪4‬‬
                                      ‫עלים המתויגים ב‪) 1, 2,3, 4 -‬ייתכנו עוד צמתים שהם עלים(‬
           ‫א‪ .‬מיצאו את העצים ‪ T‬בעלי סדרת פרופר )‪ (5,5, 6, 6, 7, 7,8,8‬ו‪. (5, 6, 7,8,9,10,9,8) -‬‬
                                   ‫ב‪ .‬מיצאו את מספר העצים ‪ T‬המקיימים את תנאי השאלה‪.‬‬
               ‫ג‪ .‬מיצאו את מספר העצים ‪ , T‬שבהם העלים הם ‪ 1, 2,3, 4‬בלבד )אין עלים נוספים(‬
                      ‫ד‪ .‬הוכיחו שלעץ ‪ T‬בעל סדרת פרופר )‪ (5,5, 6, 6, 7, 7,8,8‬אין זיווג מושלם‪.‬‬




                                              ‫‪21‬‬
                                                               ‫שאלה ‪ 20) 3‬נקודות(‬
‫‪ G‬הוא גרף דו‪-‬צדדי מלא על ‪ 7‬צמתים‪ .‬ידוע ש‪ G -‬הוא גרף מישורי ושקיים בו מסלול אוילר‪.‬‬
                               ‫א‪ .‬מיצאו את מספר הקשתות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ב‪ .‬מיצאו את מספר הפאות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ג‪ .‬מיצאו את מספר הצביעה של ‪ . G‬נמקו את התשובה‪.‬‬



                                                               ‫שאלה ‪ 20) 4‬נקודות(‬
                                  ‫בגרף מישורי פשוט ‪ G‬קיים מסלול אוילר באורך ‪. 9‬‬
   ‫ידוע ש‪ u , v -‬הם צמתים לא סמוכים ב‪ G -‬וידוע שהגרף }‪) G ∪ {uv‬המתקבל מ‪ G -‬לאחר‬
        ‫הוספת הקשת ‪ ( uv‬אינו גרף משורי‪ .‬הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                              ‫א‪ .‬קיים גרף ‪ G‬על ‪ 5‬צמתים שמקיים את תנאיי השאלה‬
                              ‫ב‪ .‬קיים גרף ‪ G‬על ‪ 6‬צמתים שמקיים את תנאיי השאלה‬




                                      ‫‪22‬‬
