                           ‫פתרון ממ"ן ‪12‬‬

                                                                                    ‫שאלה ‪1‬‬
                                                                ‫א‪ .‬יהיו ‪ A, B, C , D‬קבוצות‪.‬‬
                                    ‫הוכיחו שאם ‪ A∆B ⊆ D‬ו‪ B∆C ⊆ D -‬אז ‪. A∆C ⊆ D‬‬
       ‫על הקבוצה )}‪ P ({1, 2,3‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪: A, B ∈ P ({1, 2,3‬‬
                    ‫‪ ARB‬אם ורק אם }‪ A∆B ⊆ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A∆{1, 2} ⊂ B ∆{1, 2‬‬
    ‫ב‪ .‬קבעו אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬נמקו מדוע ומיצאו את‬
                                                          ‫מחלקות השקילות שלו‪.‬‬
                    ‫ג‪ .‬קבעו אם אחד היחסים הוא יחס סדר חלקי או מלא‪ .‬נמקו את התשובה‪.‬‬



                                                                                     ‫תשובה‬
                         ‫א‪ .‬נניח ש‪ x ∈ A∆C -‬אז ) ‪ x ∈ A‬וגם ‪ ( x ∉ C‬או ) ‪ x ∉ A‬וגם ‪. ( x ∈ C‬‬
                         ‫נבחין בין שני המצבים הבאים המכסים את כל האופציות עבור ‪. x‬‬
‫מצב ‪ . x ∈ B :1‬אז מפני שבכל מקרה ‪ x ∉ C‬או ‪ x ∉ A‬נקבל ש‪ x ∈ B∆C -‬או ‪ x ∈ A∆B‬ולפי‬
                                                                  ‫הנתון נקבל ש‪. x ∈ D -‬‬
‫מצב ‪ . x ∉ B :2‬אז מפני שבכל מקרה ‪ x ∈ A‬או ‪ x ∈ C‬נקבל ש‪ x ∈ A∆B -‬או ‪ x ∈ B∆C‬ושוב‬
                                                               ‫לפי הנתון נקבל ש‪. x ∈ D -‬‬
                          ‫לסיכום מצאנו שלכל ‪ x ∈ A∆C‬מתקיים ‪ x ∈ D‬ולכן ‪. A∆C ⊆ D‬‬
    ‫דרך אחרת‪ :‬נשים לב שאם שתי קבוצות הן חלקיות לקבוצה ‪ D‬אז גם ההפרש הסימטרי‬
 ‫שלהן חלקי לקבוצה ‪) D‬שכן ההפרש הסימטרי של הקבוצות חלקי לאיחוד‪ ,‬שחלקי ל‪. ( D -‬‬
                        ‫לכן‪ ,‬מתוך ‪ A∆B ⊆ D‬ו‪ B∆C ⊆ D -‬נובע ש‪. ( A∆B)∆( B∆C ) ⊆ D -‬‬
    ‫לפי התכונות של ההפרש הסימטרי‪( A∆B )∆ ( B∆C ) = A∆ ( B∆B )∆C = ( A∆∅)∆C = A∆C ,‬‬
                                                                    ‫מכאן ש‪. A∆C ⊆ D -‬‬
                                                  ‫ב‪ .‬היחס ‪ R‬הוא יחס שקילות‪ .‬נוכיח זאת‪:‬‬
                         ‫‪ R‬רפלקסיבי‪ :‬לכל )}‪ A∆A = ∅ ⊆ {1, 2} A∈ P ({1, 2,3‬לכן ‪. ARA‬‬
‫‪ R‬סימטרי‪ :‬לכל )}‪ A, B ∈ P ({1, 2,3‬אם ‪ ARB‬אז }‪ A∆B ⊆ {1, 2‬ומפני ש‪ A∆B = B∆A -‬נסיק‬
                                                             ‫ש‪ B∆A ⊆ {1, 2} -‬ולכן ‪. BRA‬‬
‫‪ R‬טרנזיטיבי‪ :‬לכל )}‪ , A, B, C∈ P ({1, 2,3‬אם ‪ ARB‬ו‪ BRC -‬אז }‪ A∆B ⊆ {1, 2‬ו‪. B∆C ⊆ {1, 2} -‬‬
                                          ‫מסעיף א' נקבל שגם }‪ B∆C ⊆ {1, 2‬כלומר ‪ARC‬‬
                        ‫מכאן ש‪ R -‬רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי ולכן הוא יחס שקילות‪.‬‬


                                             ‫‪1‬‬
   ‫נמצא כעת את מחלקות השקילות של ‪ . R‬כל איבר של )}‪ P ({1, 2,3‬שייך למחלקת שקילות‬
            ‫מסויימת והמחלקה שלה הוא שייך מורכבת מכל האיברים הנמצאים ביחס אתו‪.‬‬
                                                                        ‫המחלקה שבה נמצאת ∅ היא‪:‬‬
                              ‫=∅‪= { X ∈ P ({1, 2,3}) | XR‬‬
                             ‫∅‪S‬‬                         ‫}}‪} { X ∈ P ({1, 2,3}) | X ∆∅ ⊆ {1, 2‬‬

‫מאחר ש‪ X ∆∅ = X -‬נובע ש‪ XR∅ -‬אם ורק אם }‪ X ⊆ {1, 2‬לכן‪. S∅ = {∅,{1},{2},{1, 2}} :‬‬
              ‫נבחר כעת איבר מחוץ ל‪ , S∅ -‬למשל את }‪ . {3‬המחלקה שבה נמצאת }‪ {3‬היא‪:‬‬
                        ‫}}‪. S{3} = { X ∈ P ({1, 2,3}) | XR{3}} = { X ∈ P ({1, 2,3}) | X ∆{3} ⊆ {1, 2‬‬

‫התנאי }‪ X ∆{3} ⊆ {1, 2‬שקול לכך ש‪ 3 -‬הוא איבר של ‪ . X‬לכן }}‪. S{3} = {{3},{1,3},{2,3},{1, 2,3‬‬
   ‫שתי המחלקות שמצאנו מכסות את )}‪ P ({1, 2,3‬לכן אלה הן כל מחלקות השקילות של ‪. R‬‬
     ‫נשים לב שאכן המחלקות מגדירות חלוקה של )}‪) P ({1, 2,3‬הן לא ריקות‪ ,‬הן זרות זו לזו‬
                                                                  ‫והאיחוד שלהן שווה ל‪.( P ({1, 2,3}) -‬‬
                                               ‫‪ S‬הוא יחס סדר חלקי על )}‪ . P ({1, 2,3‬נוכיח זאת‪:‬‬                    ‫ג‪.‬‬
        ‫∆= }‪ A∆{1, 2‬ולא ייתכן ש‪-‬‬
                               ‫‪ S‬אנטי רפלקסיבי‪ :‬לכל )}‪ A∈ P ({1, 2,3‬מתקיים }‪A {1, 2‬‬
                                                                            ‫}‪ A∆{1, 2} ⊂ A ∆{1, 2‬ולכן ‪/‬‬
                                                           ‫‪( 〈 A, A〉 ∉ S ) ASA‬‬
      ‫‪ S‬טרנזיטיבי‪ :‬לכל )}‪ , A, B, C∈ P ({1, 2,3‬אם ‪ ASB‬ו‪ BSC -‬אז }‪ A∆{1, 2} ⊂ B ∆{1, 2‬ו‪-‬‬
                           ‫}‪ . B∆{1, 2} ⊂ C ∆{1, 2‬אז ברור שגם }‪ A∆{1, 2} ⊂ C ∆{1, 2‬ולכן ‪. ASC‬‬
               ‫לכל )}‪ ARB A, B ∈ P ({1, 2,3‬אם ורק אם }‪ A∆B ⊆ {1, 2‬ו‪ ASB -‬אם ורק אם‬
                                                                                     ‫}‪. A∆{1, 2} ⊂ B ∆{1, 2‬‬
             ‫לכן ‪ S‬הוא יחס סדר‪ .‬הוא לא סדר מלא מפני שלמשל }‪ {1}S/ {2‬וגם }‪ {2}S/ {1‬שכן‬
                                                  ‫}‪ {1}∆{1, 2} ⊂/ {2}∆{1, 2‬וגם }‪. {2}∆{1, 2} ⊂/ {1}∆{1, 2‬‬
                                           ‫}‪= {1‬‬
                                               ‫}‪= {2} = {2‬‬
                                                        ‫}‪= {1‬‬




                                                                                                          ‫שאלה ‪2‬‬
                            ‫〈= ‪ A‬מגדירים שני יחסים ‪ R , T‬כך‪:‬‬
                                                           ‫על הקבוצה }}‪{ a , b〉 | a , b ∈ N \ {0‬‬

      ‫לכל ‪ 〈 a1 , b1 〉 R 〈 a2 , b2 〉 , 〈 a1 , b1 〉 , 〈 a2 , b2 〉 ∈ A‬אם ורק אם ‪ a1b2 = a2b1‬ו‪〈 a1 , b1 〉T 〈 a2 , b2 〉 -‬‬

                                                                                     ‫אם ורק אם ‪. a1b2 < a2b1‬‬
                                 ‫א‪ .‬הוכיחו שאחד היחסים הוא יחס שקילות והאחר הוא יחס סדר‪.‬‬
‫ב‪ .‬לכל }‪ n∈N \ {0‬נסמן ב‪ S〈 n ,1〉 -‬את מחלקת השקילות של 〉‪) 〈 n,1‬לפי יחס השקילות מסעיף א'(‬

‫= 〉‪ S〈 n ,1〉 ∩ S〈 m ,1‬כאשר ‪ ? m ≠ n‬האם אוסף הקבוצות }}‪ {S〈 n ,1〉 | n ∈ N \ {0‬הוא‬
                                                                               ‫האם ∅‬

                                                                    ‫חלוקה של ‪ ? A‬נמקו את התשובות‪.‬‬
‫ג‪ .‬קבעו אם יחס הסדר שמצאתם בסעיף א' הוא סדר מלא והאם קיימים איברים מינימליים או‬
                                                   ‫מקסימליים‪ .‬נמקו את התשובה‪.‬‬


                                                       ‫‪2‬‬
                                                                                                                      ‫תשובה‬
                                                                     ‫א‪ R .‬הוא יחס שקילות על ‪ . A‬נוכיח זאת‪:‬‬
                    ‫‪ R‬רפלקסיבי‪ :‬לכל ‪ 〈 a1 , b1 〉 ∈ A‬מתקיים 〉 ‪ , 〈 a1 , b1 〉 R 〈 a1 , b1‬שכן ‪. a1b1 = a1b1‬‬
‫‪ R‬סימטרי‪ :‬לכל ‪ 〈 a1 , b1 〉 , 〈 a2 , b2 〉 ∈ A‬אם 〉 ‪ 〈 a1 , b1 〉 R 〈 a2 , b2‬אז ‪ a1b2 = a2b1‬ואז מתקיים גם‬
                                                                          ‫‪ a2b1 = a1b2‬לכן 〉 ‪. 〈 a2 , b2 〉 R 〈 a1 , b1‬‬
‫‪ R‬טרנזיטיבי‪ :‬לכל ‪ , 〈 a1 , b1 〉 , 〈 a2 , b2 〉 , 〈 a3 , b3 〉 ∈ A‬אם 〉 ‪ 〈 a1 , b1 〉 R 〈 a2 , b2‬ו‪〈 a2 , b2 〉 R 〈 a3 , b3 〉 -‬‬

   ‫אז ‪ a1b2 = a2b1‬ו‪ . a2b3 = a3b2 -‬נכפול את השוויונות אגף אגף ונקבל ‪. a1b2 a2b3 = a2b1a3b2‬‬
        ‫נצמצם ב‪) a2b2 -‬כל המספרים שונים מ‪ (0 -‬ונקבל ‪ a1b3 = b1a3‬כלומר 〉 ‪. 〈 a1 , b1 〉 R 〈 a3 , b3‬‬
                                                                                              ‫לכן ‪ R‬יחס שקילות ‪.‬‬
                                                                          ‫‪ T‬הוא יחס סדר על ‪ . A‬נוכיח זאת‪:‬‬
   ‫‪ T‬אנטי רפלקסיבי‪ :‬כל ‪ 〈 a , b〉 ∈ A‬לא נמצא ביחס ‪ T‬עם 〉‪ 〈 a , b‬כי לא ייתכן ש‪. ab < ab -‬‬
  ‫‪ T‬טרנזיטיבי‪ :‬לכל ‪ , 〈 a1 , b1 〉 , 〈 a2 , b2 〉 , 〈 a3 , b3 〉 ∈ A‬אם 〉 ‪ 〈 a1 , b1 〉T 〈 a2 , b2‬ו‪〈 a2 , b2 〉T 〈 a3 , b3 〉 -‬‬

   ‫אז ‪ a1b2 < a2b1‬ו‪ . a2b3 < a3b2 -‬כל המספרים חיוביים‪ ,‬מכפלת האגפים השמאליים קטנה‬
       ‫ממכפלת האגפים הימניים ‪ . a1b2 a2b3 < a2b1a3b2 :‬נצמצם ב‪ a2b2 -‬ונקבל ‪ a1b3 < b1a3‬לכן‬
                                                       ‫〉 ‪ . 〈 a1 , b1 〉T 〈 a3 , b3‬הוכחנו אם כן ש‪ T -‬יחס סדר ‪.‬‬
           ‫ב‪ .‬נניח ש‪ 〈 a , b〉 ∈ A -‬ו‪ . 〈 a , b〉 ∈ S〈 n ,1〉 ∩ S〈 m ,1〉 -‬אז 〉‪ 〈 a , b〉 R 〈 m,1‬וגם 〉‪. 〈 a , b〉 R 〈 n,1‬‬

          ‫אז מהגדרת ‪ R‬מקבלים ש‪ a = bm -‬וגם ‪ a = bn‬אבל מכאן נקבל ש‪m= n= a b -‬‬

‫= 〉‪ S〈 n ,1〉 ∩ S〈 m ,1‬כלומר המחלקות של 〉‪ 〈 m,1‬ושל‬
                                                ‫בסתירה להנחה ש‪ . m ≠ n -‬מכאן ש‪∅ -‬‬

                                                                         ‫〉‪ 〈 n,1‬הן זרות זו לזו כאשר ‪. m ≠ n‬‬
‫= ‪.A‬‬    ‫‪‬‬       ‫כדי שאוסף הקבוצות }}‪ {S〈 n ,1〉 | n ∈ N \{0‬יהיה חלוקה של ‪ A‬צריך בנוסף ש‪S〈 n ,1〉 -‬‬
       ‫}‪N \{0‬‬

       ‫אבל אם נסתכל למשל על הזוג ‪ 〈1, 2〉 ∈ A‬ונניח שקיים }‪ n ∈ N \{0‬כך ש‪〈1, 2〉 ∈ S〈 n ,1〉 -‬‬

                             ‫כלומר 〉‪ 〈1, 2〉 R 〈 n,1‬נקבל ש‪ 1 ⋅ 1 =2n -‬כלומר ‪ n = 1 2‬וזאת סתירה‪.‬‬
       ‫≠ ‪ A‬ולכן אוסף הקבוצות }}‪ {S〈 n ,1〉 | n ∈ N \ {0‬הוא לא חלוקה של ‪. A‬‬                              ‫‪‬‬      ‫לכן 〉‪S〈 n ,1‬‬
                                                                                                     ‫}‪N \{0‬‬

  ‫‪ T‬הוא לא סדר מלא מפני שלמשל ‪ 〈1, 2〉 , 〈 2, 4〉 ∈ A‬אבל לא מתקיים 〉‪ 〈1, 2〉T 〈 2, 4‬וגם לא‬                                      ‫ג‪.‬‬
                                                                                           ‫מתקיים 〉‪. 〈 2, 4〉T 〈1, 2‬‬
                   ‫לכל ‪ 〈 a , b〉 ∈ A‬מתקיים 〉‪ 〈 a , b〉T 〈 2 a , b‬וגם 〉‪) 〈 a , 2b〉T 〈 a , b‬כי ‪. ( ab < 2 ab‬‬
            ‫לכן 〉‪ 〈 a , b‬הוא לא מינימלי ולא מקסימלי ומכאן שאין ב‪ A -‬איברים מינימליים או‬
                                                                                                        ‫מקסימליים‪.‬‬



                                                             ‫‪3‬‬
                                                                                                  ‫שאלה ‪3‬‬
 ‫בשאלה זו‪ ,‬לכל שתי קבוצות ‪ A, B‬ולכל פונקציה ‪ f : A → B‬נסמן ב‪ g : P ( B ) → P ( A) -‬את‬

                                      ‫הפונקציה המוגדרת כך‪ :‬לכל ) ‪. g ( D ) = f −1[ D ] , D ∈ P ( B‬‬
  ‫א‪ .‬הוכיחו ש‪ f -‬היא על אם ורק אם ‪ g‬היא חד‪-‬חד ערכית‪) .‬אפשר להיעזר בשאלה ‪ 16‬בספר(‬
     ‫ב‪ .‬בסעיף זה נניח ש‪ f : N → N -‬מוגדרת על‪-‬ידי ‪ f ( n )= n − 1‬לכל ‪ n > 0‬ו‪. f (0) = 0 -‬‬
    ‫הוכיחו שבמקרה זה הפונקציה ) ‪ g : P ( N ) → P ( N‬המתאימה ל‪ , f -‬היא חד‪-‬חד ערכית‬
                                  ‫ותארו את הקבוצות‪ g ( N ) , g ({0,1, 2,..., n}) :‬ו‪. g ( N\{0}) -‬‬
                                       ‫ג‪ .‬האם הפונקציה ‪ g‬מסעיף ב' היא על? נמקו את התשובה‪.‬‬


                                                                                                  ‫תשובה‪:‬‬
    ‫א‪ .‬נניח ש‪ f -‬היא על ונראה ש‪ g -‬היא חד‪-‬חד ערכית‪ .‬לשם כך נבחר ) ‪ X , Y ∈ P ( B‬כך ש‪-‬‬
                                                        ‫) ‪ . g ( X ) = g (Y‬עלינו להראות ש‪. X = Y -‬‬

                ‫אכן‪ ,‬אם ) ‪ g ( X ) = g (Y‬אז ] ‪ f − 1[ X ] = f − 1[Y‬ואז ]] ‪f [ f − 1[ X ]] = f [ f − 1[Y‬‬

              ‫מפני ש‪ f -‬היא על לפי שאלה ‪16‬ד‪ ,‬לכל ) ‪ D ∈ P ( B‬מתקיים ‪. f [ f −1[ D ]] = D‬‬

       ‫לכן מהשוויון ]] ‪ f [ f −1[ X ]] = f [ f −1[Y‬נובע ש‪ X = Y -‬ומכאן ש‪ g -‬חד‪-‬חד ערכית‪.‬‬
                                          ‫להפך‪ ,‬נניח ש‪ g -‬חד‪-‬חד ערכית ונראה ש‪ f -‬היא על‪.‬‬
         ‫לשם כך נבחר איבר כלשהו ‪ . y ∈ B‬עלינו להראות שקיים ‪ x ∈ A‬כך ש‪. f ( x ) = y -‬‬
‫מאחר שהקבוצה }‪ { y‬היא איבר של ) ‪ P ( B‬ושונה מ‪ ∅ -‬שהיא גם איבר של ) ‪ P ( B‬ומאחר ש‪-‬‬

                      ‫‪ g‬חד‪-‬חד ערכית נקבל ש‪ g ({ y}) ≠ g (∅ ) -‬ולכן ] ∅[‪. f −1[{ y}] ≠ f −1‬‬

      ‫כידוע ∅= ] ∅[‪ f −1‬ומכאן ש‪ f −1[{ y}] ≠ ∅ -‬כלומר קיים איבר ]}‪ . x ∈ f −1[{ y‬לפי‬
        ‫הגדרת התמונה ההפוכה של קבוצה‪ x ∈ A ,‬ו‪ . f ( x ) = y -‬כך הוכחנו ש‪ f -‬היא על‪.‬‬
   ‫ב‪ .‬לפי סעיף א'‪ ,‬כדי להוכיח ש‪ g -‬היא חד‪-‬חד ערכית מספיק להראות ש‪ f -‬היא על וזה אכן‬
‫נכון‪ ,‬שכן לכל ‪ y∈N‬אם נבחר ‪ x= y +1‬אז ‪ x > 0‬ולפי הגדרת ‪ f‬נקבל ש‪. f ( x ) = x −1= y -‬‬
                                                        ‫כעת ניעזר בהגדרות של ‪ f‬ושל ‪ g‬ונקבל‪:‬‬

                     ‫= ]}‪f − 1[{0,1, 2,..., n‬‬
 ‫= )}‪g ({0,1, 2,..., n‬‬                      ‫= }}‪{ x ∈ N | f ( x ) ∈ {0,1, 2,..., n‬‬
                                                                                 ‫}‪{0,1,..., n, n + 1‬‬

                                                                              ‫‪−1‬‬
                                            ‫=)זה נובע מכך ש‪ f -‬היא על(‬
                                                                     ‫=‪g ( N ) f‬‬  ‫‪[N] N‬‬

      ‫}‪. g ( N\{0}) = f −1[ N\{0}] = { x ∈ N | f ( x ) ∈ N\{0}} = { x ∈ N | f ( x ) ≥ 1} = N\{0,1‬‬
                           ‫ג‪ .‬נראה שלכל ) ‪ g ( D ) ≠ N\{0} , D ∈ P ( N‬וכך נקבל ש‪ g -‬אינה על‪.‬‬

‫אכן‪ ,‬אם נניח שקיימת קבוצה ) ‪ D ∈ P ( N‬כך ש‪ g ( D ) = N\{0} -‬נקבל ש‪. f −1[ D ] = N\{0} -‬‬




                                                    ‫‪4‬‬
       ‫אז נקבל ש‪ 1 ∈ f −1[ D ] -‬לכן ‪ . f (1)= 0 ∈ D‬אבל מפני שגם ‪ f (0)= 0 ∈ D‬נקבל ש‪-‬‬

                    ‫] ‪ 0 ∈ f −1[ D‬כלומר }‪ 0 ∈ N\{0‬וזו כמובן סתירה‪ .‬מכאן ש‪ g -‬אינה על‪.‬‬


                                                                                              ‫שאלה ‪4‬‬
                                         ‫נתונות הפונקציות ‪ f , g : N × Z → N × Z‬המוגדרת כך‪:‬‬
                        ‫לכל ‪ f 〈 m, n〉 = 〈 m , 2m − n〉 , m ∈ N , n ∈ Z‬ו‪. g 〈 m, n〉 = 〈 m , m − 2n〉 -‬‬
          ‫א‪ .‬הוכיחו ש‪ f -‬היא הפיכה ומיצאו את הפונקציה ההפכית שלה‪ .‬נמקו את התשובה‪.‬‬
                                               ‫ב‪ .‬הוכיחו ש‪ g -‬אינה הפיכה‪ .‬נמקו את התשובה‪.‬‬

                                                 ‫ג‪ .‬מיצאו את ]}‪ g [ N × {0‬ואת ]}‪. g −1[ N × {0‬‬
                                                                                               ‫תשובה‬
     ‫א‪ .‬ננסה תחילה למצוא נוסחה לפונקציה שיכולה להיות הופכית ל‪ , f -‬על ידי חיפוש מקור‬
                                                          ‫לאיבר כלשהו של ‪ N × Z‬על‪-‬ידי ‪. f‬‬
        ‫יהי ‪ . 〈 x, y 〉 ∈ N × Z‬נחפש ‪ 〈 m, n〉 ∈ N × Z‬כך ש‪. f 〈 m, n〉 = 〈 m , 2m − n〉 = 〈 x, y〉 -‬‬
                                                 ‫)צריכים להביע את 〉‪ 〈 m, n‬באמצעות 〉 ‪.( 〈 x, y‬‬
                                  ‫=‪= x,‬‬
 ‫‪ . m‬לכן המועמדת שלנו להיות פונקציה‬   ‫מתוך 〉‪ 〈 m , 2m − n〉 = 〈 x, y‬נקבל ש‪n 2 x − y -‬‬
‫הופכית ל‪ f -‬היא ‪ h : N × Z → N × Z‬המוגדרת כך‪ . h〈 x, y〉 = 〈 x, 2 x − y〉 :‬נשים לב שבעצם‬
                        ‫‪ h = f‬כלומר ההפכית של ‪) f‬אם יש כזו( אמורה להיות ‪ f‬עצמה‪.‬‬
                                                          ‫ואכן לכל ‪ 〈 m, n〉 ∈ N × Z‬מתקיים‪:‬‬
            ‫= 〉‪. ( f  f )〈 m, n‬‬
                               ‫〈= )) 〉‪( f ( f 〈 m, n‬‬
                                                   ‫= ) 〉‪f ( m , 2 m − n‬‬
                                                                      ‫= 〉)‪〈 m, 2m − (2m − n‬‬
                                                                                          ‫〉 ‪〈 m, n‬‬

                                          ‫מכאן ש‪ f  f = I N× Z -‬לכן ‪ f‬הפיכה ו‪. f −1 = f -‬‬
 ‫ב‪ .‬נשים לב שלכל ‪ m ∈ N , n ∈ Z‬שני הרכיבים בזוג 〉‪ g 〈 m, n〉 = 〈 m , m − 2n‬הם שניהם זוגיים‬
 ‫או שניהם אי‪-‬זוגיים‪ .‬לכן אם ננסה למצוא ‪ 〈 m, n〉 ∈ N × Z‬כך ש‪ g 〈 m, n〉 = 〈1,0〉 -‬נקבל ש‪-‬‬
          ‫= וזו סתירה‪.‬‬                         ‫〉‪ 〈 m , m − 2n〉 = 〈1,0‬כלומר ‪ m = 1‬ו‪0 -‬‬
                     ‫= ‪ . 1 − 2n‬אבל אז ‪n 1 2 ∉ Z‬‬
                                                                    ‫‪ g‬אינה על ולכן לא הפיכה‪.‬‬
           ‫ג‪. g [ N × {0}] ={ g 〈 m,0〉 | m ∈ N} ={〈 m, m − 2 ⋅ 0〉 | m ∈ N} ={〈 m, m〉 | m ∈ N} .‬‬

                                ‫}}‪g − 1[ N × {0}] = {〈 m, n〉 ∈ N × Z | g 〈 m, n〉 ∈ N × {0‬‬
                                                ‫}}‪= {〈 m, n〉 ∈ N × Z | 〈 m, m − 2 n〉 ∈ N × {0‬‬
     ‫התנאי }‪ 〈 m, m − 2 n〉 ∈ N × {0‬שקול לכך ש‪ m = 2 n -‬כאשר ‪ m ∈ N‬ו‪ n ∈ Z -‬וזה כמובן‬
              ‫מחייב גם את ‪ n‬להיות טבעי‪ .‬לכן 〉‪ 〈 m, m − 2 n〉 = 〈 2 n,0‬כאשר ‪ n ∈ N‬ומכאן ש‪-‬‬

                                                                ‫〈= ]}‪. g −1[ N × {0‬‬
                                                                                  ‫} ‪{ 2 n, n〉 | n ∈ N‬‬




                                                 ‫‪5‬‬
