                             ‫פתרון מטלת מנחה )ממ"ן( ‪15‬‬
                                                                                                       ‫שאלה ‪1‬‬
              ‫נתונים‪ A :‬קבוצה לא ריקה בעלת ‪ n‬איברים‪ ,‬פונקציה ‪ f : A → A‬ואיבר ‪. a ∈ A‬‬

        ‫נסמן )) ‪ , f k (a ) = f ( f k −1 (a )) ... f 3 (a ) = f ( f 2 (a )) , f 2 (a ) = f ( f (a‬לכל ‪. k > 1‬‬

         ‫הוכיחו שקיימים מספרים ‪ i, j‬כך ש‪ 1 ≤ i < j ≤ n + 1 -‬וכך ש‪. f i (a ) = f j (a ) -‬‬                    ‫א‪.‬‬

                   ‫הוכיחו שאם ‪ f‬היא חד‪-‬חד‪ -‬ערכית אז קיים ‪ k > 1‬כך ש‪. f k (a ) = a -‬‬                         ‫ב‪.‬‬


                                                                                                        ‫תשובה‬
                             ‫נחלק את הקבוצה }‪ {1, 2,..., n, n + 1‬למחלקות לפי הכלל הבא‪:‬‬                      ‫א‪.‬‬

‫נאמר ששני מספרים }‪ i, j ∈{1, 2,..., n, n + 1‬שייכים לאותה מחלקה אם ) ‪. f i (a ) = f j (a‬‬

 ‫מאחר ש‪ f k (a) ∈ A -‬לכל ‪ k > 1‬הרי שמספר המחלקות הנ"ל הוא לכל היותר ‪) n‬כמספר‬
                                                                                         ‫איברי ‪.( A‬‬
   ‫לכן לפי עקרון שובך היונים קיימת מחלקה אחת שבה מספר האיברים גדול מ‪ 1 -‬כלומר‬
                              ‫קיימים ‪ i, j‬כך ש‪ 1 ≤ i < j ≤ n + 1 -‬וכך ש‪. f i (a ) = f j (a ) -‬‬

          ‫נבחר את המספרים ‪ i, j‬שמצאנו בסעיף א'‪ .‬מהשוויון ) ‪ f i (a ) = f j (a‬נובע ש‪-‬‬                        ‫ב‪.‬‬
                                                                                            ‫‪j −i‬‬
   ‫ונקבל ש‪, f i (a ) = f i (b) -‬‬
                             ‫=‬   ‫‪ . f i ( a ) = f i ( f‬נסמן ‪ k= j − i‬ו‪b f k (a ) ∈ A -‬‬             ‫)) ‪( a‬‬
      ‫מאחר ש‪ f -‬היא חד‪-‬חד‪ -‬ערכית גם ההרכבה של ‪ f‬על עצמה ‪ i‬היא חד‪-‬חד‪-‬ערכית‬
                                               ‫)וזאת כתוצאה של שימוש חוזר במשפט ‪3.21‬א(‪.‬‬
  ‫לכן מן השוויון )‪ f i (a ) = f i (b‬נובע ש‪ a = b -‬כלומר ) ‪ a = f k (a‬כאשר ‪. k = j − i > 1‬‬


                                                                                                       ‫שאלה ‪2‬‬
                    ‫תהי ‪ A‬קבוצת כל המספרים הטבעיים שבהם מופיעות רק הספרות ‪ .1,2‬נסמן‪:‬‬
                 ‫ב‪ a n -‬את מספר האיברים ב‪ A -‬שהם מספרים בעלי ‪ n‬ספרות ומתחלקים ב‪.3 -‬‬
        ‫ב‪ bn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪1‬‬
        ‫ב‪ cn -‬את מספר האיברים ב‪ A -‬שהם בעלי ‪ n‬ספרות ושארית החילוק שלהם ב‪ 3 -‬היא ‪2‬‬
                                                                     ‫א‪ .‬מיצא את ‪. a1 , a2 , b1 , b2 , c1 , c2‬‬
‫ב‪ .‬לכל ‪ n ≥ 2‬הביעו את ‪ a n‬בעזרת ‪ bn −1‬ו‪ , cn −1 -‬את ‪ bn‬בעזרת ‪ an −1‬ו‪ cn −1 -‬ואת ‪ cn‬בעזרת‬
                                                                                       ‫‪ an −1‬ו‪. bn −1 -‬‬
  ‫ג‪ .‬היעזרו בתוצאות של סעיף ב' כדי למצוא יחסי נסיגה עבור כל אחת מהסדרות ‪. cn , bn , a n‬‬
                               ‫ד‪ .‬פתרו את יחסי הנסיגה וקבלו נוסחה מפורשת עבור ‪. cn , bn , a n‬‬
                  ‫ה‪ .‬בדקו ש‪ an + bn + cn -‬שווה למספר האיברים של ‪ A‬שהם בעלי ‪ n‬ספרות‪.‬‬



                                                    ‫‪1‬‬
                                                                                         ‫תשובה‬
         ‫=‬
         ‫=‪. a1 0,‬‬
                ‫=‪b1 1,‬‬
                     ‫א‪ .‬המספרים בעלי ספרה אחת השייכים ל‪ A -‬הם ‪ 1, 2‬לכן ‪c1 1‬‬

‫=‬
‫=‪. a2 2,‬‬
       ‫=‪b2 1,‬‬
            ‫המספרים בעלי שתי ספרות השייכים ל‪ A -‬הם ‪ 11,12, 21, 22‬ולכן ‪c2 1‬‬

                       ‫ב‪ .‬כידוע ‪ ,‬מספר מתחלק ב‪ 3 -‬אם ורק אם סכום הספרות שלו מתחלק ב‪.3 -‬‬
     ‫נתאר את ‪) a n‬מספר המספרים בעלי ‪ n ≥ 2‬ספרות השייך ל‪ A -‬שמתחלקים ב‪ (3 -‬על‪-‬יד‬
                                                                       ‫הפרדה לשני מקרים‪:‬‬
‫‪ .1‬הספרה השמאלית ביותר של המספר היא ‪ .1‬זה מחייב את המספר הבנוי מ‪ n − 1 -‬הספרות‬
                           ‫הבאות לתת שארית ‪ 2‬בחילוק ב‪ 3 -‬ולזה יש בדיוק ‪ cn −1‬אפשרויות‪.‬‬
‫‪ .2‬הספרה השמאלית ביותר של המספר היא ‪ .2‬זה מחייב את המספר הבנוי מ‪ n − 1 -‬הספרות‬
                           ‫הבאות לתת שארית ‪ 1‬בחילוק ב‪ 3 -‬ולזה יש בדיוק ‪ bn −1‬אפשרויות‪.‬‬
                                     ‫= )‪(1‬‬
                                         ‫נסכם את שתי התוצאות ונקבל ש‪an bn −1 + cn −1 -‬‬

                                         ‫=)‪(2‬‬
                                            ‫משיקולים דומים מקבלים ש‪bn an −1 + cn −1 -‬‬

                                                                    ‫=)‪.(3‬‬
                                                                        ‫ו‪cn an −1 + bn −1 -‬‬
                             ‫)מספרנו את היחסים כדי שנוכל להתיחס אליהם בקלות בהמשך(‪.‬‬
                               ‫ג‪ .‬נחבר את )‪ (2‬ו‪ (3) -‬ונקבל‪.(4) bn + cn = bn −1 + cn −1 + 2an −1 :‬‬
                               ‫= ‪ bn −1 + cn −1‬ולכן מתקיים גם ‪an +1‬‬
                     ‫= ‪. bn + cn‬‬                                  ‫מהשוויון )‪ (1‬ידוע ש‪an -‬‬

                                        ‫=‪. an +‬‬
                                              ‫נציב ב‪ (4) -‬ונקבל שלכל ‪1 an + 2an −1 : n ≥ 2‬‬
   ‫מאחר לשלוש הסדרות יש תקדים זהים לשלוש הנוסחאות מסעיף ב' נסיק בצורה דומה ש‬
                          ‫=‪. cn +‬‬
                                ‫=‪ bn +‬ו‪1 cn + 2cn −1 -‬‬
                                                     ‫שלכל ‪ n ≥ 2‬מתקיים גם ‪1 bn + 2bn −1‬‬

                ‫= ‪. x2 − x − 2‬‬‫ד‪ .‬לשלוש הסדרות יש נוסחת נסיגה עם אותה משוואה אופיינית‪0 :‬‬
                                                            ‫פתרונות המשוואה הם ‪ −1‬ו‪. 2 -‬‬
      ‫לכן הנוסחה לאיבר ה‪ n -‬בכל אחת משלוש הסדרות היא מהצורה ‪. x ⋅ 2 n + y ⋅ (−1) n‬‬
                                   ‫נמצא את ‪ x, y‬בעזרת שני האיברים הראשונים בכל סדרה‪.‬‬

                           ‫=מכאן מקבלים ש‪-‬‬    ‫=‬
                                         ‫‪. a1 0,‬‬ ‫‪ an = x ⋅ 2 n + y ⋅ ( −1) n‬כאשר ‪a2 2‬‬
                 ‫‪1 n 2‬‬                    ‫‪1‬‬    ‫‪2‬‬
       ‫= ‪. an‬‬      ‫ולכן ‪⋅ 2 + ⋅ ( −1) n‬‬
                                     ‫=‬  ‫= ‪x‬‬ ‫‪,y‬‬   ‫= ‪ 4 x + y‬ומכאן ש‪-‬‬‫= ‪ 2 x − y‬ו‪2 -‬‬
                                                                                ‫‪0‬‬
                 ‫‪3‬‬      ‫‪3‬‬                 ‫‪3‬‬    ‫‪3‬‬
                             ‫=מכאן מקבלים ש‪-‬‬
                                           ‫=‪. b1 1,‬‬
                                                  ‫‪ bn = x ⋅ 2 n + y ⋅ (−1) n‬כאשר ‪b2 1‬‬
                 ‫‪1 n 1‬‬                    ‫‪1‬‬       ‫‪1‬‬
       ‫= ‪. bn‬‬      ‫= ‪ 4 x + y‬ומכאן ש‪ x = , y = − -‬ולכן ‪⋅ 2 − ⋅ (−1) n‬‬
                                                                    ‫= ‪ 2 x − y‬ו‪1 -‬‬
                                                                                 ‫‪1‬‬
                 ‫‪3‬‬      ‫‪3‬‬                 ‫‪3‬‬       ‫‪3‬‬
                     ‫‪1 n 1‬‬
            ‫= ‪. cn‬‬     ‫לסדרה ‪ cn‬יש אותם איברים ראשונים כמו ל‪ bn -‬לכן ‪⋅ 2 − ⋅ (−1) n‬‬
                     ‫‪3‬‬      ‫‪3‬‬




                                                ‫‪2‬‬
                                                                                             ‫ה‪ .‬מסעיף ד' נובע ש‪-‬‬
                         ‫‪1 n 2‬‬             ‫‪1‬‬       ‫‪1‬‬           ‫‪1‬‬       ‫‪1‬‬
       ‫= ‪an + bn + cn‬‬      ‫‪⋅ 2 + ⋅ (−1) n + ⋅ 2 n − ⋅ ( −1) n + ⋅ 2 n − ⋅ ( −1) n = 2 n‬‬
                         ‫‪3‬‬      ‫‪3‬‬          ‫‪3‬‬       ‫‪3‬‬           ‫‪3‬‬       ‫‪3‬‬
                        ‫וזה אכן שווה למספר המחרוזות באורך ‪ n‬הכתובות בספרות ‪. 1, 2‬‬



                                                                                                                 ‫שאלה ‪3‬‬
                  ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשוואה‬                                           ‫א‪.‬‬
                                  ‫= ‪3 x1 + 2 x2 + 3 x3 + 2 x4 + 3 x5 + 2 x6 + 3 x7‬‬
                                                                                 ‫‪20‬‬

                                      ‫מיצאו את מספר הפתרונות של המשוואה מסעיף א' ‪.‬‬                                   ‫ב‪.‬‬
                                       ‫מיצאו את מספר הפתרונות בטבעיים של המשוואה‬                                     ‫ג‪.‬‬
                                  ‫= ‪3 x1 + 2 x2 + 3 x3 + 2 x4 + 3 x5 + 2 x6 + 3 x7‬‬
                                                                                 ‫‪20‬‬
                                                 ‫כאשר לפחות אחד מהנעלמים הוא אי‪-‬זוגי ‪.‬‬

                                                                                                                 ‫תשובה‬
   ‫לכל הופעה של ‪ 3 xi‬במשוואה נתאים את הטור ‪) 1 + x3 + x6 ‬יש ‪ 4‬מקרים כאלה(‬                                           ‫א‪.‬‬

 ‫ולכל הופעה של ‪ 2 xi‬במשוואה נתאים את הטור ‪) 1 + x 2 + x 4 ‬יש ‪ 3‬מקרים כאלה(‪.‬‬
          ‫הפונקציה היוצרת המתאימה למציאת מספר הפתרונות של המשוואה היא‪:‬‬
                                                                                         ‫‪1‬‬                 ‫‪1‬‬
                ‫= ‪f ( x ) = (1 + x3 + x 6 ) 4 (1 + x 2 + x 4 )3‬‬                                  ‫⋅‬
                                                                                             ‫‪3 4‬‬
                                                                                  ‫) ‪(1 − x‬‬             ‫‪(1 − x 2 )3‬‬
                                                                    ‫∞‬
                                                                           ‫‪i + k − 1 i‬‬
                                                                   ‫‪∑ ‬‬
                                                     ‫‪1‬‬
     ‫)על ידי הצבת ‪ x3‬ו‪ x 2 -‬במקום ‪( x‬‬                          ‫=‬                      ‫מתוך הנוסחה ‪x‬‬
                                                ‫) ‪(1 − x‬‬   ‫‪k‬‬                 ‫‪k − 1 ‬‬
                                                                   ‫‪i =0‬‬

                                 ‫∞‬                                                ‫∞‬
                                      ‫‪j+2‬‬                                                ‫‪i + 3  3i‬‬
                                 ‫ו‪∑  2  x 2 j -‬‬                            ‫‪∑ ‬‬
                   ‫‪1‬‬                                               ‫‪1‬‬
                             ‫=‬                                               ‫=‬                  ‫נקבל ש‪x -‬‬
              ‫) ‪(1 − x‬‬ ‫‪2 3‬‬
                                                           ‫) ‪(1 − x‬‬    ‫‪3 4‬‬                 ‫‪3 ‬‬
                                 ‫‪j =0‬‬                                            ‫‪i =0‬‬

                                                     ‫∞‪‬‬                  ‫∞ ‪‬‬                    ‫‪‬‬
                                         ‫לכן ‪. f ( x ) =  ∑  i + 3  x3i   ∑  j + 2  x 2 j ‬‬
                                     ‫=‬     ‫‪‬‬
                                      ‫=‪i 0‬‬ ‫‪   j 0 ‬‬    ‫‪3‬‬                     ‫‪2‬‬                  ‫‪‬‬    ‫‪‬‬

                   ‫מספר פתרונות המשוואה הוא המקדם של ‪ x 20‬בפיתוח של ) ‪. f ( x‬‬                                        ‫ב‪.‬‬

     ‫‪ x 20‬מתקבל לאחר פתיחת סוגריים בביטוי של ) ‪ f ( x‬בסעיף א'‪ ,‬במקרים הבאים‪:‬‬
                 ‫=‬    ‫=‪, j 1‬‬
                 ‫=‪. i 6‬‬    ‫=‪ i 4‬ו‪-‬‬
                                 ‫=‪, j 4‬‬
                                      ‫=‪; i 2‬‬
                                           ‫=‪, j 7‬‬
                                                ‫=‪; i 0‬‬
                                                     ‫‪, j 10‬‬

         ‫= ‪ 3 12  +  5  9  +  7  6  +  9  3 ‬‬    ‫‪20‬‬
         ‫לכן המקדם של ‪ x‬הוא‪ 3  2   3  2   3  2   3  2  1203 :‬‬
         ‫‪           ‬‬
                                                                                 ‫וזו התשובה לסעיף הזה‪.‬‬
‫נמצא קודם את מספר הפתרונות בטבעיים של המשוואה שבהם כל אחד מהנעלמים זוגי‬                                              ‫ג‪.‬‬
                                           ‫כלומר ‪ xi = 2 yi‬כאשר ‪ yi ∈ N‬לכל ‪. 1 ≤ i ≤ 7‬‬



                                                 ‫‪3‬‬
                              ‫מספר הפתרונות יהיה שווה במקרה זה למספר פתרונות המשוואה‬
          ‫= ) ‪3(2 y1 ) + 2(2 y2 ) + 3(2 y3 ) + 2(2 y4 ) + 3(2 y5 ) + 2(2 y6 ) + 3(2 y7‬‬
                                                                                     ‫‪20‬‬

                   ‫= ‪. 3 y1 + 2 y2 + 3 y3 + 2 y4 + 3 y5 + 2 y6 + 3 y7‬‬
                                                                    ‫וזו בעצם המשוואה ‪10 :‬‬

                                  ‫מספר הפתרונות שלה הוא המקדם של ‪ x10‬בפיתוח של ) ‪. f ( x‬‬

          ‫‪ x10‬מתקבל לאחר פתיחת סוגריים בביטוי של ) ‪ f ( x‬בסעיף א'‪ ,‬במקרים הבאים‪:‬‬
                                                                       ‫=‬
                                                                       ‫=‪. i 2‬‬
                                                                            ‫=‪, j 2 -‬‬
                                                                                   ‫=‪ ; i 0‬ו‬
                                                                                          ‫‪, j 5‬‬

                                                   ‫= ‪ 3  7  +  5  4 ‬‬      ‫‪10‬‬
                                                   ‫לכן המקדם של ‪ x‬הוא‪ 3  2   3  2  81 :‬‬
                                                   ‫‪     ‬‬
    ‫כדי למצוא את מספר הפתרונות בטבעיים של המשוואה המקורית שבהם לפחות אחד‬
 ‫מהנעלמים הוא אי‪-‬זוגי נחסיר מהמספר הכולל של הפתרונות שמצאנו בסעיף ב' את מספר‬
 ‫= ‪. 1203 − 81‬‬
             ‫הפתרונות שבהם כל הנעלמים זוגיים‪ .‬לפיכך התשובה לסעיף זה היא ‪1122‬‬

                                                                                                                  ‫שאלה ‪4‬‬
                                            ‫‪5 5‬‬
                                     ‫) ‪(1 − x‬‬
                                             ‫‪10‬‬
                                                    ‫מיצאו את המקדם של‪ x19 -‬בפיתוח של הפונקציה‬                          ‫א‪.‬‬
                                     ‫) ‪(1 − x‬‬

                              ‫כתבו פונקציה יוצרת עבור מספר הפתרונות בטבעיים של המשואה‬                                  ‫ב‪.‬‬
                                                                                        ‫= ‪x1 + x2 +  + x15‬‬
                                                                                                          ‫‪19‬‬

 ‫כאשר ‪ xi ≤ 4‬לכל ‪ 1≤ i ≤10‬וכל חמשת הנעלמים האחרים הם מספרים המתחלקים ב‪. 5 -‬‬
                                                          ‫מיצאו את מספר פתרונות המשוואה מסעיף ב'‪.‬‬                      ‫ג‪.‬‬


                                                                                                                   ‫תשובה‬
                              ‫∞‬                                                ‫∞‬
                                  ‫‪i + 9 i‬‬                             ‫‪i + k − 1 i‬‬
                             ‫‪∑ ‬‬                            ‫‪= ∑ ‬‬
               ‫‪1‬‬                                       ‫‪1‬‬
‫ומנוסחת‬                  ‫=‬               ‫נובע ש‪x -‬‬                                ‫מתוך הנוסחה ‪x‬‬                        ‫א‪.‬‬
           ‫) ‪(1 − x‬‬‫‪10‬‬               ‫‪9 ‬‬           ‫) ‪(1 − x‬‬ ‫‪k‬‬        ‫‪‬‬   ‫‪k − 1 ‬‬
                             ‫‪i =0‬‬                               ‫‪i =0‬‬

                                                                                        ‫הבינום של ניוטון ידוע ש‪-‬‬

                        ‫‪. (1 − x5 )5 = 5  −  5  x5 +  5  x10 −  5  x15 +  5  x 20 −  5  x 25‬‬
                                       ‫‪ 0 1‬‬               ‫‪ 2‬‬          ‫‪ 3‬‬          ‫‪ 4‬‬           ‫‪5‬‬

            ‫‪(1 − x5 )5‬‬                              ‫‪1‬‬
                             ‫=‬‫⋅ ‪(1 − x5 )5‬‬                    ‫=‬
                      ‫‪10‬‬
            ‫) ‪(1 − x‬‬                            ‫‪(1 − x )10‬‬
                                                                                                                ‫לכן‬
                                                                                              ‫∞‬
                                                                                                     ‫‪i + 9 i‬‬
                                        ‫‪5‬‬
                             ‫‪=(1 − 5 x + 10 x‬‬       ‫‪10‬‬
                                                          ‫‪− 10 x‬‬  ‫‪15‬‬
                                                                       ‫‪+ 5x‬‬   ‫‪20‬‬
                                                                                   ‫‪−x‬‬   ‫‪25‬‬
                                                                                             ‫‪) ∑ ‬‬
                                                                                                       ‫‪9 ‬‬
                                                                                                            ‫‪x‬‬
                                                                                              ‫‪i =0 ‬‬

                                                         ‫‪(1 − x5 )5‬‬
                                            ‫הוא‪:‬‬                  ‫‪10‬‬
                                                                        ‫מכאן שהמקדם של‪ x19 -‬בפיתוח של‬
                                                         ‫) ‪(1 − x‬‬

                                                   ‫‪19 + 9 ‬‬       ‫‪14 + 9 ‬‬  ‫‪9 + 9‬‬    ‫‪ 4 + 9‬‬
                                            ‫‪1 ⋅ ‬‬        ‫‪ − 5 ⋅  9  + 10  9  − 10  9 ‬‬
                                                 ‫‪ 9 ‬‬            ‫‪‬‬       ‫‪‬‬  ‫‪‬‬     ‫‪‬‬    ‫‪‬‬      ‫‪‬‬

                                                        ‫‪=   − 5 ⋅   + 10   − 10  ‬‬
                                                            ‫‪28‬‬          ‫‪23‬‬         ‫‪18‬‬         ‫‪13‬‬
                                                           ‫‪ 9‬‬        ‫‪9‬‬        ‫‪9‬‬        ‫‪9‬‬



                                                              ‫‪4‬‬
        ‫מאחר שלכל ‪ 1≤ i ≤10‬מתקיים ‪ , xi ≤ 4‬נתאים ל‪ xi -‬את ‪1 + x + x 2 + x3 + x 4‬‬                     ‫ב‪.‬‬
                                                                        ‫)יש ‪ 10‬מקרים כאלה(‪.‬‬
‫ומאחר ש‪ xi -‬מתחלק ב‪ 5 -‬לכל ‪ , 11≤ i ≤15‬נתאים ל‪ xi -‬את הטור ‪1 + x5 + x10 + ‬‬
                                                    ‫)יש ‪ 5‬מקרים כאלה(‪.‬‬
      ‫לכן הפונקציה היוצרת המתאימה למציאת מספר הפתרונות של המשוואה היא‪:‬‬
                                 ‫‪. f ( x ) = (1+ x + x 2 + x3 + x 4 )10 (1 + x5 + x10 + )5‬‬

                                           ‫‪1‬‬                           ‫‪1 − x5‬‬
   ‫= ‪ 1 + x5 + x10 + ‬נוכל לרשום‪:‬‬                  ‫= ‪ 1 + x +  + x 4‬ו‪-‬‬       ‫מאחר ש‪-‬‬
                                        ‫‪1 − x5‬‬                                 ‫‪1− x‬‬

                                                     ‫‪(1 − x5 )10‬‬           ‫‪1‬‬            ‫‪(1 − x5 )5‬‬
             ‫= ) ‪ - f ( x‬וזו הפונקציה מסעיף א'‪.‬‬                    ‫⋅‬                ‫=‬
                                                      ‫‪(1 − x )10‬‬       ‫‪(1 − x5 )5‬‬       ‫‪(1 − x )10‬‬

       ‫מספר פתרונות המשוואה שווה למקדם של ‪ x19‬בפיתוח של ) ‪ f ( x‬לטור חזקות‬                                ‫ג‪.‬‬

        ‫ולפי מה שראינו בסעיף א' הוא שווה ל‪.  28  − 5 ⋅  23  + 10 18  − 10 13  -‬‬
         ‫‪9‬‬         ‫‪9‬‬         ‫‪9‬‬        ‫‪9‬‬




                                               ‫‪5‬‬
