                            ‫פתרון מטלת מנחה )ממ"ן( ‪13‬‬

                                                                             ‫שאלה ‪1‬‬
                       ‫מיצאו את העוצמות של כל אחת מן הקבוצות הבאות‪ .‬נמקו את התשובות‪.‬‬
‫א‪ .‬קבוצת כל המספרים הממשיים בקטע )‪ A ⊆ (0,1‬אשר בפיתוח שלהם כשבר עשרוני אינסופי‬
    ‫כל ספרה מופיעה בסמיכות לספרה השווה לה‪) .‬למשל‪ ,‬אם בפיתוח מופיע הרצף ‪ a 3c‬אז‬
                                                            ‫לפחות אחת מהספרות ‪ a , c‬היא ‪.(3‬‬
                                                                         ‫) ‪( N × (0,1)) ∩ ( R × Q‬‬     ‫ב‪.‬‬
                ‫) ‪ , P ((0,1) \ I‬כאשר ‪ I‬היא קבוצת כל המספרים הממשיים האי‪-‬רציונליים‪.‬‬                   ‫ג‪.‬‬

                                                                              ‫) ‪P ((0, 10− 10 ) \ Q‬‬   ‫ד‪.‬‬
                                                                                                ‫תשובה‬
    ‫א‪ .‬נסמן ב‪ A -‬את הקבוצה כל המספרים הממשיים בקטע )‪ (0,1‬אשר בפיתוח שלהם כשבר‬
                                ‫עשרוני אינסופי כל ספרה מופיעה בסמיכות לספרה השווה לה‪.‬‬
                                                                 ‫)‪ A ⊆ (0,1‬לכן |)‪. | A | ≤ |(0,1‬‬
  ‫מצד שני‪ ,‬הפונקציה ‪ f : (0,1) → A‬המוגדרת על ידי ‪f (0. a1a2 a3 ...) = 0. a1a1a2 a2 a3a3 ...‬‬
                                                        ‫היא חד‪-‬חד‪-‬ערכית‪ ,‬לכן | ‪. |(0,1)| ≤ | A‬‬
                               ‫לכן ממשפט קנטור ברנשטיין מקבלים ש‪. |(0,1)| = | A | = ℵ -‬‬
                                                       ‫ב‪ .‬נתאר תחילה את איברי הקבוצה התנונה‪.‬‬
  ‫) ‪ 〈 x , y 〉 ∈ ( N × (0,1)) ∩ ( R × Q‬אם ורק אם ))‪ 〈 x , y 〉 ∈ ( N × (0,1‬וגם ) ‪〈 x , y 〉 ∈ ( R × Q‬‬
‫= ‪ x ∈ N ∩ R‬ו‪-‬‬
             ‫כלומר ) ‪ x ∈ N‬ו‪ ( y ∈ (0,1) -‬וגם ) ‪ x ∈ R‬ו‪ ( y ∈ Q -‬וזה שקול לכך ש‪N -‬‬
                          ‫×= ) ‪( N × (0,1)) ∩ ( R × Q‬‬
                                                   ‫‪ . y ∈ (0,1) ∩ Q‬לפיכך ) ‪N ((0,1) ∩ Q‬‬

                              ‫= | ‪. | (0,1) ∩ Q | ≤ | Q‬‬
                                                      ‫מאחר ש‪ (0,1) ∩ Q ⊆ Q -‬נקבל ש‪ℵ 0 -‬‬

            ‫‪1 1 1‬‬                            ‫‪1 1 1‬‬
     ‫=‬‫מצד שני ‪ { , , ,...} ⊆ (0,1) ∩ Q‬לכן | ‪ℵ 0 |{ , , ,...}| ≤ | (0,1) ∩ Q‬‬
            ‫‪1 2 3‬‬                            ‫‪1 2 3‬‬
                              ‫= | ‪. | (0,1) ∩ Q‬‬
                                              ‫ולכן ממשפט קנטור ברנשטיין מקבלים ש‪ℵ 0 -‬‬

  ‫= | ) ‪) | N × ((0,1) ∩ Q‬כי זו מכפלה קרטזית של קבוצות‬
                                                     ‫ואז מטענה ‪ 4.16‬מקבלים ש‪ℵ 0 -‬‬

                                                                          ‫בנות מניה אינסופיות(‪.‬‬
                                                      ‫= | ) ‪. | ( N × (0,1)) ∩ ( R × Q‬‬
                                                                                     ‫לסיכום‪ℵ 0 :‬‬

                               ‫‪ (0,1) \ I‬היא קבוצת כל המספרים הרציונליים שבקטע )‪. (0,1‬‬                ‫ג‪.‬‬
       ‫=)‪ (0,1‬ולכן כפי שראינו בסעיף ב' ‪| (0,1) \ I | = ℵ 0 ,‬‬
                                                           ‫במילים אחרות ) ‪\ I (0,1) ∩ Q‬‬

   ‫אז‪ ,‬משפט ‪ 4.14‬נובע ש‪ P ((0,1) \ I ) -‬שקולה ל‪ {0,1}(0,1)\ I -‬ומטענה ‪ 4.15‬מקבלים שזו‬




                                                  ‫‪1‬‬
                                                                                 ‫קבוצת בעלת עוצמה ‪. ℵ‬‬
                                                                           ‫לסיכום‪. | P ((0,1) \ I ) | = ℵ ,‬‬

    ‫ד‪ .‬לפי טענה ה שלאחר משפט ‪ 4.7‬כל קטע לא מנוון שקול ל‪ R -‬לכן ) ‪ (0, 10− 10‬שקול ל‪R -‬‬

                                                                               ‫כלומר ‪. | (0, 10− 10 ) | = ℵ‬‬

                                                                       ‫נמצא כעת את | ‪. | (0, 10− 10 ) \ Q‬‬

                                  ‫נסמן ) ‪ A = (0, 10− 10‬ו‪ . B (0, 10− 10 ) ∩ Q -‬אז ‪A‬‬
  ‫= ⊆ ‪ B‬ו‪ | B | = ℵ 0 -‬לכן לפי משפט‬
                                                                                 ‫‪. | A \ B | = | A | , 4.34‬‬

      ‫‪ A \ B = (0, 10 − 10 ) \ Q‬נסיק ש‪. | (0, 10 − 10 ) \ Q | = ℵ -‬‬             ‫מאחר ש‪ | A | = ℵ -‬ו‪-‬‬
                                                   ‫‪− 10‬‬
             ‫‪| P ((0, 10− 10 ) \ Q | = 2| (0, 10‬‬          ‫| ‪)\ Q‬‬
                                                                   ‫לכן לפי משפט ‪ 4.42‬נקבל‪= 2ℵ = ℵ′ :‬‬




                                                                                                      ‫שאלה ‪2‬‬
                     ‫נתונות הקבוצות הבאות )המשלימים המופיעים להלן הם ביחס לקבוצה ‪( N‬‬

        ‫= ‪.M‬‬‫= | ‪{ A ∈ P (N) | | A‬‬‫= | ‪ℵ0 ∧ | Ac‬‬          ‫= | ‪{ A ∈ P ( N )| | Ac‬‬
                                              ‫= ‪ K‬ו‪ℵ0 } -‬‬                     ‫} ‪ℵ0‬‬
                                                              ‫הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                                                                                               ‫א‪| K | = ℵ0 .‬‬

                                                                                               ‫‪| M | = ℵ0‬‬     ‫ב‪.‬‬
                                                                                      ‫‪| P ( N ) \ K | = ℵ0‬‬    ‫ג‪.‬‬
                                                                                     ‫ד‪| P ( N ) \ M | = ℵ0 .‬‬


                                                                                                       ‫תשובה‬
    ‫= לכל קבוצה ‪ B ⊆ E‬מתקיים ‪ . Ec ⊆ B c‬מפני ש‪ Ec -‬היא‬
                                                     ‫א‪ .‬נסמן } ‪ . E {2 n | n ∈ N‬אז‬

 ‫קבוצת כל המספרים הטבעיים האי‪-‬זוגיים נקבל ש‪ B c -‬קבוצה אינסופית )שחלקית ל‪( N -‬‬

                            ‫ולכן ‪ . | B c | = ℵ0‬מכאן שכל קבוצה שחלקית ל‪ E -‬שייכת ל‪. K -‬‬
                 ‫מכאן ש‪ P (E) ⊆ K -‬ולכן | ‪ . | P (E) | ≤ | K‬מאחר ש‪ | E | = ℵ0 -‬נקבל ש‪-‬‬

               ‫=( ‪ . | P‬לכן | ‪ 2ℵ0 ≤ | K‬ולכן הטענה ש‪ | K | = ℵ0 -‬מופרכת‪.‬‬     ‫|‪| E‬‬
                                                                       ‫=‪E) | 2‬‬    ‫‪2ℵ0‬‬

‫=} ‪ . F = {4 n + 2 | n ∈ N‬אם ‪ B‬קבוצה כך ש‪ F ⊆ B ⊆ E -‬אז‬
                                                      ‫ב‪ .‬נסמן } ‪ E {2 n | n ∈ N‬ו‪-‬‬

‫‪) | B c | = ℵ0‬כמו בסעיף א'( וגם ‪ , | B | = ℵ0‬שכן ‪ B‬קבוצה אינסופית שחלקית ל‪ .( N -‬מכאן‬
                                          ‫ש‪ B ∈ M -‬ולכן ‪. {B ∈ P ( N ) | F ⊆ B ⊆ E } ⊆ M‬‬
    ‫נשים לב שהקבוצה } ‪ {B ∈ P ( N ) | F ⊆ B ⊆ E‬שקולה ל‪ P (E \ F ) -‬מפני שהפונקציה‬



                                                          ‫‪2‬‬
 ‫) ‪ f : {B ∈ P ( N ) | F ⊆ B ⊆ E } → P (E \ F‬המוגדרת על ידי ‪ f ( B ) = B \ F‬היא חד‪-‬‬
             ‫= הרי ש‪. | E \ F | = ℵ0 -‬‬
                                     ‫חד‪-‬ערכית ועל (‪ .‬מאחר ש‪E \ F {4 n | n ∈ N } -‬‬

    ‫לכן ‪ . | P (E \ F ) | = 2 ℵ0 = ℵ‬מכאן שהקבוצה } ‪ {B ∈ P ( N ) | F ⊆ B ⊆ E‬היא בעלת‬
       ‫עוצמה ‪ . ℵ‬קבוצה זו חלקית ל‪ M -‬לכן ‪ | M | ≥ ℵ‬ולכן הטענה בסעיף זה לא נכונה‪.‬‬
 ‫‪ K‬היא קבוצת כל הקבוצות החלקיות ל‪ N -‬שהמשלים שלהן אינסופי‪ ,‬לכן ‪ P ( N ) \ K‬היא‬                      ‫ג‪.‬‬
                             ‫קבוצות כל הקבוצות החלקיות ל‪ N -‬שהמשלים שלהן סופי‪.‬‬
                       ‫נסמן ב‪ S ( N ) -‬את קבוצת כל הקבוצות הסופיות שחלקיות ל‪. N -‬‬

  ‫הפונקציה ) ‪ g : P ( N ) \ K → S ( N‬המוגדרת על ידי ‪ g ( A) = Ac‬היא חד‪-‬חד‪-‬ערכית ועל‬
                                                               ‫לכן |) ‪. | P ( N ) \ K | = | S ( N‬‬
‫נשים לב שכל קבוצה סופית של מספרים טבעיים חלקית לאחת הקבוצות }‪ {0,1, 2,..., n‬עבור‬
‫= ) ‪ . S ( N‬זו קבוצה בת מניה‪ ,‬כאיחוד של מספר‬    ‫‪ n‬טבעי מתאים‪ .‬לכן )}‪ P ({0,1, 2,..., n‬‬
                                                ‫‪n∈N‬‬

                                                           ‫בן מניה של קבוצות בנות מניה‪.‬‬
           ‫מפני שזו קבוצה אינסופית נקבל ש‪ | S ( N )| = ℵ0 -‬ולכן גם ‪. | P ( N ) \ K | = ℵ0‬‬

‫= ‪ M‬לכן ‪ P ( N ) \ M‬היא קבוצת כל‬‫= | ‪{ A ∈ P (N) | | A‬‬‫= | ‪ℵ0 ∧ | Ac‬‬‫ד‪ .‬לפי הנתון } ‪ℵ0‬‬
            ‫הקבוצות שחלקיות ל‪ N -‬שהן סופיות או שהמשלים שלהן סופי‪ .‬לכן אם נסמן‬
                                                 ‫= ‪ L‬נקבל ש‪-‬‬
                                                           ‫= | ‪{ A ∈ P (N) | | A‬‬
                                                                               ‫} ‪ℵ0‬‬
                                                ‫=‬
                                                ‫) ‪P ( N ) \ M (P ( N ) \ K ) ∪ (P ( N ) \ L‬‬
    ‫) ‪ (P ( N ) \ L‬היא קבוצת כל הקבוצות הסופיות שחלקיות ל‪ N -‬ולכן כפי שראינו בסעיף‬
                     ‫הקודם‪ . | P ( N ) \ L | = ℵ0 ,‬כמו‪-‬כן ראינו שם ש‪| P ( N ) \ K | = ℵ0 -‬‬

                                    ‫זו קבוצת כל הקבוצות האינסופיות שחלקיות ל‪. N -‬‬
  ‫נשים לב ש‪ | P ( N ) \ L | -‬היא בעצם קבוצת כל הקבוצות הסופיות שחלקיות ל‪ N -‬ולכן‬
                                                          ‫כפי שראינו ‪. | P ( N ) \ L | = ℵ0‬‬
                  ‫מכאן שגם ‪ | P ( N ) \ M | = ℵ0‬כאיחוד של קבוצות בעלות עוצמה ‪. ℵ0‬‬


                                                                                   ‫שאלה ‪3‬‬
                                                                     ‫נתונות הקבוצות הבאות ‪:‬‬
            ‫= ‪ Ai ∩ A j‬לכל ‪. i ≠ j , i , j ∈ N‬‬                         ‫=‬
                                             ‫כאשר ‪ Ai ≠ A j , Ai ⊆ N‬ו‪∅ -‬‬ ‫}‪A { Ai | i ∈ N‬‬

    ‫‪ - B‬קבוצה של קטעים פתוחים לא ריקים ב‪ R -‬כך שלאף שניים מהם אין נקודה משותפת‪.‬‬
                            ‫‪ - C‬קבוצה אינסופית של קטעים פתוחים ב‪ R -‬שאינה בת מניה‪.‬‬

                                                                  ‫א‪ .‬הוכיחו ש‪. | B | ≤ | A | -‬‬
                                  ‫= | ‪|I ∩ J‬‬
                                           ‫ב‪ .‬הוכיחו שקיימים קטעים ‪ I , J ∈ C‬כך ש‪| R | -‬‬


                                            ‫‪3‬‬
                                                                                        ‫תשובה‬
                                                                ‫א‪ .‬נראה תחילה ש‪. | A | = ℵ0 -‬‬
  ‫הפונקציה ‪ f : N → A‬המוגדרת על ידי ‪ f (i ) = Ai‬לכל ‪ i ∈ N‬היא על )כי כל קבוצה ב‪A -‬‬

                                             ‫היא אחת מהקבוצות ‪ Ai‬עבור ‪ i ∈ N‬מסוים(‪.‬‬

‫בנוסף זו פונקציה חח"ע‪ ,‬שכן‪ ,‬אם ‪ i , j ∈ N‬ו‪ , i ≠ j -‬מתקיים ‪ Ai ≠ A j‬כלומר ) ‪. f (i ) ≠ f ( j‬‬

                                                   ‫מכאן ש‪ A -‬שקולה ל‪ N -‬ולכן ‪. | A | = ℵ0‬‬
                                                        ‫=‬
  ‫כאשר ‪ I‬קבוצת אינדקסים מתאימה‪ .‬אז כמובן‪ | B | = | I | ,‬כי‬ ‫נסמן כעת } ‪B {Bα | α ∈ I‬‬

    ‫הפונקציה ‪ g : I → B‬המוגדרת על‪-‬ידי ‪ g (α ) = Bα‬לכל ‪ α ∈ I‬היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬
   ‫לכל ‪ α ∈ I‬הקבוצה ‪ Bα‬היא קטע פתוח לא ריק וכידוע כל קטע כזה מכיל מספר רציונלי‪.‬‬
                                     ‫לכן לכל ‪ α ∈ I‬קיים מספר ‪ qα ∈ Q‬כך ש‪. qα ∈ Bα -‬‬
‫הפונקציה ‪ h : I → Q‬המוגדרת על‪-‬ידי ‪ g (α ) = qα‬לכל ‪ α ∈ I‬היא חד‪-‬חד ערכית‪ ,‬שכן אם‬
                   ‫נניח ש‪ g (α ) = g ( β ) -‬עבור ‪ α , β ∈ I‬כאשר ‪ α ≠ β‬נקבל ש‪. qα = qβ -‬‬

‫אבל ‪ qα ∈ Bα‬ו‪ qβ ∈ Bβ -‬ואז ‪ qα ∈ Bα ∩ Bβ‬בסתירה להנחה שלכל שני קטעים שונים ב‪-‬‬
                                                                    ‫‪ B‬אין נקודה משותפת‪.‬‬
       ‫= | ‪ | I | ≤ | Q‬לכן ‪ | B | ≤ ℵ0‬ומכאן ש‪. | B | ≤ | A | -‬‬
                                                             ‫מאחר ש‪ h : I → Q -‬חח"ע‪ℵ0 ,‬‬

 ‫ב‪ .‬אם ‪ C‬קבוצה אינסופית של קטעים פתוחים ב‪ R -‬שאינה בת מניה אז לפי סעיף א' קיימים‬
   ‫‪ I , J ∈ C‬כך ש‪) I ∩ J ≠ ∅ -‬כי אם לאף שניים מהם אין נקודה משותפת אז לפי סעיף א'‬
                                                     ‫קבוצת הקטעים חייבת להיות בת מניה(‪.‬‬
     ‫נסמן ) ‪ I = ( a , b‬ו‪ . J = (c, d ) -‬אפשר להניח למשל ש‪ . a ≤ c -‬מאחר ש‪, I ∩ J ≠ ∅ -‬‬
   ‫= ‪ . I ∩ J‬כפי שמוכח בספר‪ ,‬כל קטע לא מנוון שקול ל‪ R -‬לכן‬
                                                         ‫מתקיים ‪ c < b‬ואז ) ‪( c , b‬‬
                                                ‫=∩ ‪ | I‬כפי שרצינו להוכיח‪.‬‬
                                                                        ‫=‪J | | (b, c‬‬
                                                                                   ‫|‪) | |R‬‬




                                               ‫‪4‬‬
