                         ‫פתרון מטלת מנחה )ממ"ן( ‪14‬‬


                                                                                     ‫שאלה ‪1‬‬
              ‫נסמן }‪ A = {1,2,3,..., n‬כאשר ‪ n ≥ 1‬טבעי‪ ,‬ונניח ש‪ k -‬מספר טבעי כך ש‪. 1 ≤ k ≤ n -‬‬
   ‫א ‪ .‬מהו מספר המחרוזות באורך ‪ n‬הכתובות בספרות ‪ 0,1, 2‬שבהן ‪ 1‬מופיע ‪ k‬פעמים בדיוק?‬
     ‫= ‪). B ∩ C‬רמז‪ :‬סעיף א'(‬‫ב ‪ .‬מצאו את מספר הזוגות 〉 ‪ 〈 B, C‬שבהם ‪ | B | = k , B, C ⊆ A‬ו‪∅ -‬‬

   ‫= ‪. B ∩C‬‬‫ג ‪ .‬נניח ש‪ . n = 7 -‬מצאו את מספר הקבוצות }‪ {B, C‬שבהן ‪ | B | = 3 , B, C ⊆ A‬ו‪∅ -‬‬


                                                                                     ‫תשובה‬
                          ‫א ‪ .‬נבחר תחילה ‪ k‬מקומות מתוך ה‪ n -‬שבהם נמקם את הספרה ‪.1‬‬
                                                                        ‫‪n‬‬
 ‫יש ‪  ‬אפשרויות לבחירת המקומות האלה‪ ,‬ולאחר כל בחירה כזו‪ ,‬נותרים במחרוזת ‪n − k‬‬
                                                                        ‫‪k ‬‬

          ‫מקומות שבהם ניתן להושיב באופן חופשי כל אחת ‪ - 0, 2‬יש לכך ‪ 2n−k‬אפשרויות‪.‬‬
       ‫‪n‬‬
  ‫לכן לפי עקרון הכפל‪ ,‬מספר המחרוזות המקיימות את התנאים של סעיף זה הוא ‪. 2n−k  ‬‬
       ‫‪ ‬‬‫‪k‬‬

   ‫ב ‪ .‬לכל זוג 〉 ‪ 〈 B, C‬שבו ‪ | B | = k , B, C ⊆ A‬נתאים מחרוזת יחידה באורך ‪ n‬שכתובה בספרות‬
                                                                   ‫‪ 0,1, 2‬לפי הכלל הבא‪:‬‬
   ‫לכל }‪ i ∈{1,2,3,..., n‬רושמים במקום ה‪ i -‬במחרוזת ‪ 1‬אם ‪ 2 , i ∈ B‬אם ‪ i ∈ C‬ו‪ 0 -‬אם ‪ i‬לא‬
                                                         ‫שייך לאף אחת משתי הקבוצות‪.‬‬
‫= ‪ B ∩ C‬שווה למספר המחרוזות‬‫מכאן שמספר הזוגות 〉 ‪ 〈 B, C‬שבהם ‪ | B | = k , B, C ⊆ A‬ו‪∅ -‬‬

                                                                 ‫‪n‬‬
                                                          ‫מסעיף א' כלומר ל‪. 2n−k   -‬‬
                                                                 ‫‪ ‬‬
                                                                  ‫‪k‬‬
‫לפי מה שראינו בסעיף ב' במקרה ש‪ , n = 7 -‬מספר הזוגות הסדורים 〉 ‪ 〈 B, C‬שבהם ‪, B, C ⊆ A‬‬

                                                       ‫‪7‬‬
 ‫= ‪ B ∩ C‬הוא ‪ . 24  ‬ניעזר בתוצאה זו כדי למצוא את מספר הקבוצות }‪{B, C‬‬‫‪ | B | = 3‬ו‪∅ -‬‬
                                                       ‫‪3‬‬
                                                  ‫= ‪. B ∩C‬‬‫שבהן ‪ | B | = 3 , B, C ⊆ A‬ו‪∅ -‬‬

   ‫לשם כך נשים שלכל זוג סדור 〉 ‪ 〈 B, C‬שספרנו לעיל‪ ,‬מתאימה קבוצה }‪ {B, C‬אבל יש מספר‬
 ‫מקרים שבהם לשני זוגות שונים 〉 ‪ 〈 B, C‬מתאימה אותה קבוצה }‪ {B, C‬וזה יכול לקרות רק אם‬
  ‫= | ו‪. B ≠ C -‬‬
               ‫=| | ‪B‬‬
                    ‫〉 ‪ 〈 B, C‬ו‪ 〈C , B〉 -‬הם זוגות שונים‪ .‬זוגות כאלה מופיעים רק כאשר ‪C | 3‬‬

                                ‫‪ 7  4 ‬‬
 ‫לכן מספר הקבוצות 〉 ‪ 〈 B, C‬מסוג זה שווה ל‪)    -‬כמספר האפשרויות לבחור קבוצה ‪B‬‬
                                ‫‪ 3  3 ‬‬
         ‫בעלת ‪ 3‬איברים מתוך }‪ {1, 2,3, 4,5,6,7‬וקבוצה ‪ C‬בעלת ‪ 3‬איברים מתוך ‪ 4‬האיברים‬




                                             ‫‪1‬‬
                                 ‫‪1  7  4 ‬‬
         ‫)וזה מה ספרנו פעמיים‬      ‫הנותרים‪ .‬מספר הקבוצות }‪ {B, C‬המתאימות להן הוא ‪  ‬‬
                                 ‫‪2  3  3 ‬‬
                                                             ‫בחישוב מספר הזוגות הסדורים 〉 ‪( 〈 B, C‬‬
                                ‫לסיכום מספר הקבוצות }‪ {B, C‬המקיימות את תנאי השאלה הוא‪:‬‬

                                                  ‫‪ 7  1  7  4 ‬‬    ‫‪7‬‬
                                               ‫= ‪24   −   ‬‬     ‫= ‪14  ‬‬
                                                                            ‫‪490‬‬
                                                  ‫‪ 3  2  3  3 ‬‬    ‫‪3‬‬
                                                                                                   ‫שאלה ‪2‬‬
                                                   ‫‪n‬‬
                                                      ‫‪1k + (−1)k‬‬     ‫‪n‬‬    ‫‪5n + (−3)n‬‬
                                                  ‫‪∑ 2‬‬              ‫= ‪⋅   4k‬‬          ‫הוכיחו ש‪-‬‬        ‫א‪.‬‬
                                                  ‫‪k=0‬‬                ‫‪k ‬‬        ‫‪2‬‬

        ‫‪n‬‬
           ‫‪1k + (−1)k‬‬
       ‫‪∑ 2 ⋅ ak‬‬            ‫הוכיחו שסכום המספרים בעלי אינדקס זוגי‪ ,‬מתוך ‪ a0 , a1,..., an‬הוא‪:‬‬             ‫ב‪.‬‬
       ‫‪k=0‬‬

     ‫מיצאו את מספר המילים באורך ‪ n‬הכתובות באותיות ‪ A, B, C , D, E‬שבהן האות ‪ A‬מופיעה‬                     ‫ג‪.‬‬
                                                                              ‫מספר זוגי של פעמים‪.‬‬

                                                                                                   ‫תשובה‬
                                                                    ‫נפרק את הסכום הנתון לשניים‬          ‫א‪.‬‬
                           ‫‪1k + (−1)k  n  k 1 n  n  k k 1 n  n ‬‬
                                    ‫‪n‬‬
                                  ‫∑‪.‬‬ ‫=⋅‬
                                      ‫‪ 4‬‬      ‫‪∑  k 1 ⋅ 4 + 2 ∑  k  (−1)k ⋅ 4k‬‬
                      ‫=‬‫‪k 0‬‬      ‫‪2‬‬  ‫=‬  ‫‪ ‬‬
                                        ‫‪k‬‬     ‫‪2‬‬    ‫‪ ‬‬
                                                ‫=‪k 0‬‬             ‫‪k 0 ‬‬

                                        ‫ונשים בל שסכומים אלה הם בעצם פיתוחים של בינום‪:‬‬
 ‫‪1 n  n  k n−k 1 n  n ‬‬         ‫‪k n−k‬‬ ‫‪1‬‬         ‫‪k 1‬‬
                                                                     ‫‪n‬‬
                                                                  ‫)‪k 5 + ( −3‬‬
                                                                              ‫‪n‬‬
   ‫‪∑ k ‬‬ ‫‪4‬‬ ‫=‬
            ‫⋅‬ ‫‪1‬‬ ‫‪+‬‬   ‫‪∑ ‬‬     ‫(‬ ‫‪−‬‬‫)‪4‬‬  ‫‪1‬‬  ‫=‬   ‫‪(4‬‬ ‫‪+‬‬ ‫)‪1‬‬  ‫‪+‬‬   ‫(‬ ‫‪−‬‬‫‪4‬‬ ‫‪+‬‬ ‫)‪1‬‬‫=‬
‫=‬     ‫‪ ‬‬
 ‫=‪2 k 0‬‬           ‫‪2 k 0 k ‬‬             ‫‪2‬‬            ‫‪2‬‬                 ‫‪2‬‬

                                                       ‫‪1k + (−1) k 1 + 1‬‬
                                                   ‫‪.‬‬          ‫עבור ‪ k‬זוגי מתקיים ‪= = 1‬‬                  ‫ב‪.‬‬
                                                            ‫‪2‬‬        ‫‪2‬‬

                                               ‫‪1k + (−1) k 1 − 1‬‬
                                           ‫‪.‬‬          ‫ועבור ‪ k‬אי‪ -‬זוגי מתקיים ‪= = 0‬‬
                                                    ‫‪2‬‬        ‫‪2‬‬
                                                                        ‫‪n‬‬
                                                                           ‫‪1k + (−1)k‬‬
                     ‫∑ מופיעים בפועל רק מחוברים בעלי אינדקס זוגי‬                      ‫לכן בביטוי ‪⋅ ak‬‬
                                                                       ‫‪k=0‬‬      ‫‪2‬‬

                                                                                        ‫‪n‬‬
                                                                       ‫‪k‬‬       ‫‪k‬‬        ‫‪ 2 ‬‬
                                                   ‫)‪1 + (−1‬‬        ‫‪n‬‬
                    ‫)סכום המחוברים בעלי אינדקס זוגי בלבד(‬
                                                       ‫‪2‬‬
                                                            ‫= ‪⋅ ak‬‬ ‫∑‬
                                                                  ‫ולכן ‪∑ a2 j‬‬
                                               ‫=‬‫=‪k 0‬‬              ‫‪j 0‬‬

                                  ‫כלומר סכום המספרים בעלי אינדקס זוגי‪ ,‬מתוך ‪. a0 , a1,..., an‬‬
            ‫לכל ‪ 0 ≤ k ≤ n‬נסמן ב‪ ak -‬את מספר המילים באורך ‪ n‬הכתובות באותיות ‪A, B, C , D, E‬‬              ‫ג‪.‬‬
                                                           ‫שבהן האות ‪ A‬מופיעה בדיוק ‪ k‬פעמים‪.‬‬




                                                       ‫‪2‬‬
                                               ‫‪n‬‬                           ‫‪n‬‬
             ‫אז ‪ , ak =   4n−k‬שכן עבור ‪ k‬נתון יש ‪  ‬אפשרויות לבחור ‪ k‬מקומות מתוך ה‪n -‬‬
                                               ‫‪k ‬‬                          ‫‪k ‬‬
  ‫שבהם תופיע האות ‪ A‬ולכל בחירה כזו‪ ,‬נותרים ‪ n − k‬המקומות אחרים שבהם ניתן לרשום‬
                                        ‫ב‪ 4n−k -‬דרכים שונות אותיות מתוך הקבוצה }‪. {B, C , D, E‬‬
             ‫ואז‪ ,‬מספר המילים באורך ‪ n‬הכתובות באותיות ‪ A, B, C , D, E‬שבהן האות ‪ A‬מופיעה‬
                 ‫מספר זוגי של פעמים הוא סכום המספרים בעלי אינדקס זוגי‪ ,‬מתוך ‪. a0 , a1,..., an‬‬
        ‫‪n‬‬
           ‫‪1k + (−1) k‬‬     ‫‪n‬‬                 ‫‪n k‬‬
                                                  ‫‪1 + (−1) k‬‬
   ‫‪.‬‬   ‫‪∑ 2‬‬               ‫∑ כלומר ל‪⋅   4n −k -‬‬              ‫לפי הסעיף הקודם סכום זה הוא‪⋅ ak :‬‬
       ‫‪k=0‬‬                 ‫‪k ‬‬               ‫‪k=0‬‬     ‫‪2‬‬

     ‫‪1k + (−1) k‬‬  ‫‪n‬‬              ‫‪ n  n−k 1  n  n  k n−k‬‬     ‫‪n n‬‬               ‫‪‬‬
                                                                               ‫‪k n−k ‬‬
         ‫נקבל‬    ‫∑‬              ‫= ‪⋅‬‬ ‫‪‬‬ ‫‪4‬‬     ‫‪‬‬ ‫∑‬  ‫‪ ‬‬
                                           ‫=‪2  k 0‬‬
                                                       ‫‪1‬‬ ‫⋅‬ ‫‪4‬‬ ‫‪+‬‬ ‫∑‬    ‫‪ ‬‬  ‫(‬ ‫‪−‬‬‫)‪1‬‬  ‫‪4‬‬
                                                                                     ‫‪‬‬
                                                                                       ‫מאחר ש‪-‬‬
‫=‬‫‪k 0‬‬      ‫‪2‬‬                     ‫=‬‫‪k ‬‬        ‫‪‬‬    ‫‪‬‬ ‫‪k‬‬         ‫‪k‬‬  ‫‪0‬‬ ‫‪‬‬ ‫‪k‬‬
                                                                                     ‫‪‬‬
                                                                        ‫בעזרת נוסחת הבינום ש‪-‬‬
                                    ‫‪n‬‬
                                       ‫‪1k + (−1) k  n  n −k 1 ‬‬                          ‫‪n‬‬
                                                                                        ‫‪ 5 +3‬‬
                                                                                               ‫‪n‬‬
            ‫וזו התשובה לסעיף זה‪.‬‬    ‫∑‬             ‫= ‪⋅  4‬‬
                                                              ‫‪2‬‬
                                                                  ‫=‪(1 + 4) n + (−1 + 4) n‬‬
                                                                                        ‫‪‬‬
                                   ‫‪k=0‬‬      ‫‪2‬‬       ‫‪k ‬‬                                     ‫‪2‬‬




                                                                                                 ‫שאלה ‪3‬‬
   ‫חשבו את מספר הפונקציות }‪ f :{1, 2,3, 4} →{1, 2,3, 4‬המקיימות ‪ | f −1[{i}] | ≠ i‬לכל ‪. 1 ≤ i ≤ 4‬‬


                                                                                           ‫תשובה‬
                                                                       ‫ניעזר בעקרון ההכלה וההפרדה‪.‬‬
                            ‫לכל ‪ 1 ≤ i ≤ 4‬נסמן ב‪ Ai -‬את קבוצת הפונקציות המקיימים ‪. | f −1[{i}] | = i‬‬
                         ‫במילים אחרות ‪ Ai‬היא קבוצת הפונקציות שבהן למספר ‪ i‬יש בדיוק ‪ i‬מקורות‪.‬‬
              ‫כדי לבנות פונקציה כזו עלינו לבחור תחילה ‪ i‬מספרים מתוך }‪ {1, 2,3, 4‬שאותם הפונקציה‬

                                                                                  ‫‪ 4‬‬
            ‫תעתיק ל‪) i -‬יש ‪  ‬אפשרויות לבחור אותם( ולכל בחירה כזו‪ ,‬הפונקציה יכולה להעתיק את‬
                                                                          ‫‪i‬‬

             ‫‪ 4 − i‬המספרים הנותרים בתחום‪ ,‬לכל מספר בטווח ששונה מ‪) i -‬ולזה יש ‪ 34−i‬אפשרויות(‬
                                                                                          ‫‪ 4‬‬
                                                                                  ‫לכן ‪. | Ai | =   34−i‬‬
                                                                                          ‫‪ ‬‬ ‫‪i‬‬

        ‫לכל ‪ Ai ∩ A j , 1 ≤ i < j ≤ 4‬היא קבוצת הפונקציות }‪ f :{1, 2,3, 4} →{1, 2,3, 4‬שבהן ל‪ i -‬יש‬
                                                          ‫בדיוק ‪ i‬מקורות ול‪ j -‬יש בדיוק ‪ j‬מקורות‪.‬‬
       ‫כדי לבנות פונקציה כזו עלינו לבחור ‪ i‬מספרים מתוך }‪ {1, 2,3, 4‬שאותם הפונקציה תעתיק ל‪i -‬‬

                                                                                                 ‫‪ 4‬‬
                ‫)יש ‪  ‬אפשרויות לבחור אותם( ולאחר מכן ‪ j‬מספרים מתוך ‪ 4 − i‬הנותרים שאותם‬
                                                                                 ‫‪i‬‬



                                                      ‫‪3‬‬
                                                             ‫‪4 −i‬‬
‫‪ ‬אפשרויות לבחירתם( ‪ .‬את שאר ‪ 4 − i − j‬המספרים שנותרו‬   ‫הפונקציה תעתיק ל‪) j -‬יש ‪‬‬
                                                    ‫‪ j ‬‬

       ‫בתחום אפשר להעתיק חופשית לשני האיברים בטווח השונים מ‪) i , j -‬ולכך יש ‪24−i − j‬‬
                                                                                         ‫אפשרויות(‪.‬‬
                                                                           ‫‪ 4  4 − i  4−i − j‬‬
   ‫= | ‪ . | Ai ∩ A j‬נעיר שהנוסחה תקפה גם במקרים שבהם ‪ 4 − i < j‬שכן‬
                                                                 ‫‪ ‬‬                   ‫‪2‬‬        ‫לכן‬
                                                                           ‫‪ i  j ‬‬
                            ‫‪4 −i‬‬
   ‫‪ ‬הוא ‪.0‬זה קורה כאשר אחת‬   ‫במקרה זה החיתוך ‪ Ai ∩ A j‬הוא ריק והמקדם הבינומי ‪‬‬
                          ‫‪ j ‬‬
                                                                        ‫משתי הקבוצות היא ‪.( A4‬‬
  ‫כמו כן נעיר שהחיתוכים של שלוש קבוצות שונות מהסוג ‪ Ai‬הוא תמיד ריק מפני שאם ‪i , j , k‬‬

      ‫שלושה מספרים שונים מתוך }‪ {1, 2,3, 4‬אז כדי לבנות פונקציה כך ש‪ | f −1[{i}] | = i -‬ו‪-‬‬

                ‫‪ | f −1[{ j}] | = j‬ו‪ | f −1[{k }] | = k -‬אנו זקוקים ל‪ i + j + k -‬מקורות‪ .‬אבל‬
                                        ‫= ‪ i + j + k ≥ 1 + 2 + 3‬ובתחום יש רק ‪ 4‬איברים!‬‫‪6‬‬
                               ‫נחשב את כל המרכיבים הדרושים בנוסחת ההכלה וההפרדה‪:‬‬
                                        ‫‪ 4‬‬                                ‫‪ 4‬‬
                                ‫‪, | A2 | =  34−2 =6 ⋅ 32 =54 , | A1 | =  34−1 =4 ⋅ 33 =108‬‬
                                        ‫‪ ‬‬‫‪2‬‬                              ‫‪1‬‬ ‫‪ ‬‬
                                     ‫‪ 4  4− 4‬‬                             ‫‪ 4‬‬
                              ‫=‬
                              ‫= ‪| A4 | ‬‬ ‫‪3‬‬     ‫‪1‬‬            ‫ו‪-‬‬     ‫‪, | A3 | =   34−3 = 4 ⋅ 3 = 12‬‬
                                     ‫‪ 4‬‬                                   ‫‪ ‬‬ ‫‪3‬‬

                             ‫‪ 4  4 − 1 4−1−3‬‬                ‫‪ 4  4 − 1 4−1−2‬‬
               ‫=‬
               ‫=‪, | A1 ∩ A3 |  ‬‬       ‫‪2‬‬      ‫=‪4‬‬
                                                  ‫=‪, | A1 ∩ A2 |  ‬‬       ‫‪2‬‬      ‫‪24‬‬
                             ‫‪ 1  3 ‬‬                         ‫‪ 1  2 ‬‬
                                                                    ‫‪ 4  4 − 2  4−2−3‬‬
                                                      ‫=‪. | A2 ∩ A3 |  ‬‬
                                                      ‫=‬                          ‫‪2‬‬      ‫ו‪0 -‬‬
                                                                    ‫‪ 2  3 ‬‬
                            ‫)כל החיתוכים שבהם אחת משתי הקבוצות היא ‪ A4‬הם ריקים (‬
        ‫לכן לפי עקרון ההכלה וההפרדה‪ ,‬מספר הפונקציות המקיימות את תנאי השאלה הוא‪:‬‬
                         ‫= | ‪44 − | A1 | − | A2 | − | A3 | − | A4 | + | A1 ∩ A2 | + | A1 ∩ A3 | + | A2 ∩ A3‬‬
                          ‫= ‪= 256 − 108 − 54 − 12 − 1 + 24 + 4 +‬‬
                                                               ‫‪0 109‬‬




                                                                                             ‫שאלה ‪4‬‬
                                                   ‫מפזרים ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים‪.‬‬
             ‫חשבו את מספר הפיזורים שבהם שלושת התאים הראשונים מכילים ביחד‬                          ‫א‪.‬‬
                                                         ‫לפחות ‪ 10‬כדורים‪.‬‬
                    ‫חשבו את מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק‪.‬‬                      ‫ב‪.‬‬
                       ‫מה התשובה לסעיף א' במקרה ש‪ 13 -‬הכדורים שונים זה מזה?‬                        ‫ג‪.‬‬



                                               ‫‪4‬‬
                                                                                         ‫תשובה‬
 ‫נחלק את הספריה ל‪ 4 -‬סוגי פיזורים שמכסים את כל האופציות אך אין אף מקרה משותף‬                ‫א‪.‬‬
‫לכל שניים מהם )כך נוכל פשוט לחבר את התוצאות ולקבל את סך כל המקרים האפשריים(‬
     ‫‪ .1‬שלושת התאים הראשונים מכילים ‪ 10‬כדורים ושלושת התאים הנותרים מכילים ‪3‬‬
                 ‫‪10 + 2  3 + 2  12  5 ‬‬
  ‫=‬
  ‫=‪D(3,10) D(3,3) ‬‬      ‫‪‬‬       ‫כדורים‪ .‬מספר הפיזורים האפשריים הוא ‪   ‬‬
                 ‫‪ 2  2   2  2 ‬‬
     ‫‪ .2‬שלושת התאים הראשונים מכילים ‪ 11‬כדורים ושלושת התאים הנותרים מכילים ‪2‬‬
                 ‫‪11 + 2  2 + 2  13  4 ‬‬
 ‫=‪.‬‬
  ‫=‪D(3,11) D(3, 2) ‬‬  ‫‪‬‬   ‫כדורים‪ .‬מספר הפיזורים האפשריים הוא ‪   ‬‬
                  ‫‪ 2  2   2  2 ‬‬
  ‫‪ .3‬שלושת התאים הראשונים מכילים ‪ 12‬כדורים ושלושת התאים הנותרים מכילים כדור‬
                ‫‪12 + 2 1 + 2  14  3 ‬‬
‫=‬
‫‪D‬‬ ‫=‪(3,12) D(3,1) ‬‬      ‫‪‬‬      ‫אחד בלבד‪ .‬מספר הפיזורים האפשריים הוא ‪   ‬‬
                ‫‪ 2  2   2  2 ‬‬
       ‫‪ .4‬שלושת התאים הראשונים מכילים ‪ 13‬כדורים ושלושת התאים הנותרים ריקים‪.‬‬
                           ‫‪13 + 2  0 + 2  15  2 ‬‬
         ‫=‪. D‬‬
            ‫=‪(3,13) D(3,0) ‬‬  ‫‪‬‬   ‫מספר הפיזורים האפשריים הוא ‪   ‬‬
                          ‫‪ 2  2   2  2 ‬‬

                  ‫‪12  5  13  4  14  3  15  2 ‬‬
                 ‫לכן התשובה בסעיף זה היא ‪.    +    +    +   ‬‬
                   ‫‪ 2  2   2  2   2  2   2  2 ‬‬
                                                             ‫ניעזר בעקרון ההכלה וההפרדה‪.‬‬    ‫ב‪.‬‬
  ‫לכל ‪ 1 ≤ i ≤ 6‬נסמן ב‪ Ai -‬את קבוצת הפזורים שבהן בתא מספר ‪ i‬יש ‪ 3‬כדורים בדיוק‪.‬‬

                                                                                 ‫‪14 ‬‬
      ‫=מניחים ‪ 3‬כדורים בתא מספר ‪ i‬אז יש )‪ D(5,10‬פיזורים‬
                                                      ‫=‪) | Ai | D‬‬
                                                                ‫אז ‪(5,10)  ‬‬
                                                                       ‫‪4‬‬
                     ‫‪6‬‬
         ‫אפשריים של ‪ 10‬הכדורים הנותרים ב‪ 5 -‬התאים האחרים(‪ .‬יש ‪  ‬קבוצות ‪. Ai‬‬
                     ‫‪1‬‬

                                                        ‫‪10 ‬‬
‫= ‪)) | Ai ∩ A‬מניחים ‪ 3‬כדורים בכל אחד מהתאים ‪i‬‬        ‫לכל ‪=   , 1 ≤ i < j ≤ 6‬‬
                                            ‫)‪j | D (4,7‬‬
                                                        ‫‪3‬‬
   ‫ו‪ j -‬ואז יש )‪ D(4,7‬פיזורים אפשריים של ‪ 7‬הכדורים הנותרים ב‪ 4 -‬התאים האחרים(‪.‬‬

                                                                                  ‫‪6‬‬
                                                           ‫יש ‪  ‬קבוצות מהסוג ‪. Ai ∩ A j‬‬
                                                                                  ‫‪ ‬‬
                                                                                    ‫‪2‬‬

                                                              ‫‪6‬‬
  ‫=‪) | Ai ∩ A j ∩ A‬מניחים ‪ 3‬כדורים בכל אחד‬
                                         ‫=‪k | D (3,‬‬
                                                  ‫לכל ‪4)   , 1 ≤ i < j < k ≤ 6‬‬
                                                     ‫‪ 2‬‬
     ‫מהתאים ‪ j , i‬ו‪ k -‬ואז יש )‪ D(3, 4‬פיזורים אפשריים של ‪ 4‬הכדורים הנותרים ב‪3 -‬‬

                                                           ‫‪6‬‬
                                ‫התאים האחרים(‪ .‬יש ‪  ‬קבוצות מהסוג ‪Ai ∩ A j ∩ Ak‬‬
                                                           ‫‪ 3‬‬




                                                 ‫‪5‬‬
                                                    ‫‪ 2‬‬
‫=‪) | Ai ∩ A j ∩ Ak ∩ A‬מניחים ‪ 3‬כדורים בכל‬        ‫לכל ‪=   , 1 ≤ i < j < k < l ≤ 6‬‬
                                        ‫)‪l | D (2,1‬‬
                                                    ‫‪1‬‬
      ‫אחד מהתאים ‪ k , j , i‬ו‪ -‬ואז יש )‪ D(2,1‬סידורים אפשריים של הכדור הנותר ב‪2 -‬‬

                                                            ‫‪6‬‬
                        ‫התאים האחרים(‪ .‬יש ‪  ‬קבוצות מהסוג ‪. Ai ∩ A j ∩ Ak ∩ Al‬‬
                                                           ‫‪4‬‬‫‪ ‬‬
  ‫ברור שחיתוכים של יותר מ‪ 4 -‬קבוצות ‪ Ai‬הם ריקים כי למשל פיזור השייך ל‪ 5 -‬קבוצות‬
                                            ‫כאלה היה דורש קיום של ‪ 15‬כדורי לפחות‪.‬‬
           ‫‪18 ‬‬
 ‫מספר הפיזורים האפשריים של ‪ 13‬כדורים זהים ב‪ 6 -‬תאים שונים הוא ‪D(6,13) =  ‬‬
           ‫‪5‬‬
                       ‫לכן מספר הפיזורים שבהם אין אף תא שבו ‪ 3‬כדורים בדיוק הוא‪:‬‬
                      ‫‪18 ‬‬         ‫‪18   6 14   6 10   6  6   6  2 ‬‬
                      ‫=| ‪  − |  Ai‬‬
                                    ‫‪  −    +    −    +   ‬‬
                      ‫‪ 5  1≤i ≤6‬‬  ‫‪ 5   1  4   2  3   3  2   4  1 ‬‬

       ‫פיזור ‪ n‬כדורים שונים ב‪ k -‬תאים שונים הוא בעצם כמו הגדרת פונקציה מקבוצת‬           ‫ג‪.‬‬
                   ‫הכדורים לקבוצת התאים‪ .‬ולכן מספר הפיזורים האפשריים הוא ‪. k n‬‬
       ‫‪ .1‬בוחרים ‪ 10‬מתוך ‪ 13‬הכדורים ומניחים אותם בשלושת התאים הראשונים‪ .‬את ‪3‬‬
                              ‫הכדורים הנותרים מניחים בשלושת התאים האחרים‪:‬‬
                                                           ‫‪ 13 ‬‬         ‫‪13 ‬‬
                                                ‫= ‪ .   310 ⋅ 33‬אפשרויות‪.‬‬    ‫‪13‬‬
                                                                         ‫יש ‪  3‬‬
                                                            ‫‪10 ‬‬        ‫‪3‬‬
       ‫‪ .2‬בוחרים ‪ 11‬מתוך ‪ 13‬הכדורים ומניחים אותם בשלושת התאים הראשונים‪ .‬את ‪2‬‬
                              ‫הכדורים הנותרים מניחים בשלושת התאים האחרים‪:‬‬
                                                            ‫‪13 ‬‬         ‫‪13 ‬‬
                                                ‫= ‪ .   311 ⋅ 32‬אפשרויות‪.‬‬    ‫‪13‬‬
                                                                         ‫יש ‪  3‬‬
                                                            ‫‪ 11 ‬‬       ‫‪2‬‬
   ‫‪ .3‬בוחרים ‪ 12‬מתוך ‪ 13‬הכדורים ומניחים אותם בשלושת התאים הראשונים‪ .‬את הכדור‬
                                  ‫הנותר מניחים באחד משלושת התאים האחרים‪:‬‬
                                                            ‫‪ 13 ‬‬        ‫‪13 ‬‬
                                                ‫= ‪ .   312 ⋅ 31‬אפשרויות‪.‬‬    ‫‪13‬‬
                                                                         ‫יש ‪  3‬‬
                                                            ‫‪12 ‬‬        ‫‪1‬‬
                          ‫‪ .4‬מניחים את ‪ 13‬הכדורים בשלושת התאים הראשונים בלבד‪.‬‬
                                                           ‫‪13 ‬‬          ‫‪13 ‬‬
                                                ‫= ‪ .   313 ⋅ 30‬אפשרויות‪.‬‬    ‫‪13‬‬
                                                                         ‫יש ‪  3‬‬
                                                            ‫‪ ‬‬
                                                             ‫‪13‬‬          ‫‪ ‬‬
                                                                          ‫‪0‬‬

  ‫‪13  13  13  13   13‬‬
  ‫נסכם את ‪ 4‬התוצאות ונקבל שהתשובה לסעיף זה היא‪  +   +   +    3 :‬‬
  ‫‪ 3   2   1   0  ‬‬




                                            ‫‪6‬‬
