   ‫סיכום פרקים ‪1-3‬‬                                 ‫מתמטיקה בדידה – תורת הקבוצות‬


                     ‫טענות בתורת הקבוצות‬
           ‫תת‪-‬קבוצה חלקית ממש )אמיתית( – אם ‪ A⊆ B‬אבל ‪ A≠B‬אז ‪) .A⊂ B‬ע"מ ‪(6‬‬        ‫‪‬‬
‫כל קבוצה חלקית לעצמה‪) A⊆A -‬נובע מהגדרה‪ ,‬ע"מ ‪ (6‬ועבור כל קבוצה ‪ A‬כלשהי‪ ,‬מתקיים‬    ‫‪‬‬
                                                                ‫‪) ∅⊆ A‬ע"מ ‪.(7‬‬
    ‫מספר האיברים בקבוצת החזקה‪ :‬אם ב‪ A -‬יש ‪ x‬איברים אזי ב‪ P(A) -‬יש ‪ 2‬איברים‪.‬‬
              ‫‪x‬‬
                                                                                 ‫‪‬‬
                                                              ‫)שאלה ‪ 1.7‬ע"מ ‪(9‬‬

                                                          ‫‪ ‬תכונות האיחוד והקיבוץ‪:‬‬
                                                     ‫‪ ‬תכונות האיחוד )ע"מ ‪– (10‬‬
                                  ‫‪A∪B = B∪A‬‬                     ‫קומוטטיביות ‪:‬‬
                        ‫)‪(A∪B) ∪C = A∪(B∪C‬‬                     ‫אסוציאטיביות ‪:‬‬
                                      ‫‪A∪A = A‬‬                  ‫אידמפוטנטיות ‪:‬‬
                                     ‫‪A∪∅ = A‬‬       ‫איחוד עם הקבוצה הריקה ‪:‬‬
                  ‫‪B⊆ A∪B‬‬        ‫‪,‬‬      ‫‪A⊆ A∪B‬‬                      ‫כן מתקיים ‪:‬‬
                                                      ‫‪ ‬תכונות החיתוך‪) :‬ע"מ ‪(15‬‬
                                  ‫‪A∩B = B∩A‬‬                     ‫קומוטטיביות ‪:‬‬
                       ‫)‪(A∩B) ∩C = A∩ (B∩C‬‬                     ‫אסוציאטיביות ‪:‬‬
                                      ‫‪A∩A = A‬‬                  ‫אידמפוטנטיות ‪:‬‬
                                     ‫∅ = ∅∩‪A‬‬       ‫חיתוך עם הקבוצה הריקה ‪:‬‬
‫‪ ‬טענה )שוויון בעזרת חיתוך ואיחוד( ‪ A∩B=A∩C ⇒ B=C‬וגם ‪) A∪B=A∪C‬ע"מ ‪(20‬‬
  ‫‪) .A∩(A∪B) = A‬ע"מ ‪(19‬‬          ‫‪ ‬חוקי הספיגה )אבסורבציה( ‪A∪(A∩B) = A -‬‬
                                                    ‫‪ ‬דיסטריביוטיביות )ע"מ ‪(18‬‬
                           ‫החיתוך מעל האיחוד ‪A∩(B∪C) = (A∩B) ∪ (A∩C) -‬‬
                           ‫האיחוד מעל החיתוך‪A∪ (B∩C) = (A∪B) ∩ (A∪C) -‬‬
                                                     ‫‪ ‬תכונות ההפרש )ע"מ ‪– (21‬‬
        ‫‪,A-B = ∅ ⇔ A⊆ B‬‬        ‫‪A-∅ = A‬‬           ‫∅ = ‪A-A‬‬             ‫∅ = ‪∅-A‬‬
                                                       ‫∅ = ‪A-B = A ⇔ A∩B‬‬
                           ‫‪ ‬תכונות המשלים )ע"מ ‪ U -(22‬היא הקבוצה האוניברסלית‬
 ‫‪A∪A’ = U‬‬          ‫;‬   ‫∅ = ’‪A∩A‬‬          ‫‪x∉A’ ⇔ x∈A‬‬             ‫’‪x∉A ⇔ x∈A‬‬
       ‫‪) A-B = A∩B′‬ע"מ ‪(23‬‬     ‫‪(A’)’ = A‬‬       ‫’‪∅ = U‬‬        ‫;‬         ‫‪∅’ = U‬‬
               ‫‪ ‬כללי דה מורגן‪) :‬ע"מ ‪ׁ .(A∩B)′ = A′∪B′ (A∪B)′ = A′∩B′ (24‬‬
               ‫◌‬
  ‫‪ ‬שאלות בע"מ ‪A∩(B-A)= ∅ A∪(B-A)=A∪B A-(B∪C)=(A-B) ∩(A-C) - 24‬‬

                                                   ‫‪ ‬טענות הקשורות לקבוצות חלקיות‪:‬‬
                     ‫‪ ‬שוויון דרך תת‪-‬קבוצות– ‪) .A=B ⇔ A⊆ B and B⊆ A‬ע"מ ‪(6‬‬
                         ‫הוכחה‪.A=B ⇔ (x∈A ⇔ x∈B) ⇔ A⊆ B and B⊆ A :‬‬
    ‫‪ ‬טענת טרנזיטיביות של ההכלה ‪) .A⊆ B and B⊆ C ⇒ A⊆ C‬ע"מ ‪ 8‬שאלה ‪(1.6‬‬
 ‫הוכחה‪ :‬נתון ‪ ,A⊆ B‬לכן אם ‪ x∈A‬אז ‪ .x∈B‬נתון גם ‪ ,B⊆ C‬לכן מתקיים לאותו ‪x∈B‬‬
                               ‫גם ‪ .x∈C‬ומכאן נקבל ‪ ,x∈A ⇒ x∈C‬כלומר ‪.A⊆ C‬‬
                                ‫‪ B⊆ C ⇔ A∪B⊆ C ‬ו‪) .A⊆ C -‬שאלה ‪ 1.9‬ע"מ ‪(11‬‬
                                                ‫‪) A∩B⊆ A ‬ע"מ ‪ 15‬שאלה ‪1.10‬א(‬
                              ‫‪ C⊆ B ⇔ C⊆ A∩B ‬ו‪) C⊆ A -‬ע"מ ‪ 15‬שאלה ‪1.10‬ב(‬
                        ‫‪) A∩B = A ⇔ A⊆ B ⇔ A∪B = B ‬ע"מ ‪ 16‬שאלה ‪1.11‬ב(‬
                           ‫‪ ‬שאלה ‪ 1.16‬ע"מ ‪A⊆B and C⊆D ⇒ A∪C⊆B∪D –19‬‬
                           ‫‪A⊆B and C⊆D ⇒ A∩C⊆B∩D‬‬               ‫וגם‬


                                       ‫‪1‬‬
   ‫סיכום פרקים ‪1-3‬‬                                       ‫מתמטיקה בדידה – תורת הקבוצות‬


   ‫איחוד קבוצות לכל משפחה של קבוצות – האסוציאטיביות של איחוד הקבוצות מאפשרת‬              ‫‪‬‬
       ‫לרשום איחוד של קבוצה כלשהי של קבוצות‪ .‬לכל קבוצה ניתן אינדקס ‪ ,i∈I‬וכדי לסמן‬
    ‫קבוצה של קבוצות ‪ A‬נסמן‪ . {Ai }i∈I :‬כאשר ‪" i‬עובר" על קבוצות האינדקסים הנתונה ‪.I‬‬
                                  ‫איחוד קבוצות לכל משפחה של קבוצות מסמנים‪.  Ai :‬‬
                                      ‫‪i∈I‬‬
      ‫‪ x ∈  Ai‬אם ורק אם קיים ‪ i1 ∈ I‬לפחות אחד‪ ,‬כך ש‪) . x ∈ Ai1 -‬הגדרה ‪ 1.6‬ע"מ ‪(12‬‬
                                                                                ‫‪i∈I‬‬


‫את‬   ‫} ‪ , {A‬מסמנים ב‪ A -‬‬
     ‫‪i∈ I‬‬
            ‫‪i‬‬             ‫‪i i∈ I‬‬   ‫חיתוך קבוצות לכל משפחת קבוצות – עבור קבוצת קבוצות‬     ‫‪‬‬
                                                          ‫‪x ∈  Ai‬‬
       ‫אם ורק אם ‪ x ∈ Ai‬עבור כל ‪ .i∈I‬אם אין איברים כאלה‬       ‫‪i∈ I‬‬
                                                                   ‫הקבוצה המקיימת‬
                                                       ‫החיתוך הוא הקבוצה הריקה ∅‪.‬‬
                                               ‫קבוצות זרות – אם ∅ = ‪) .A∩B‬ע"מ ‪(15‬‬        ‫‪‬‬
                                    ‫{‬‫‪A‬‬ ‫}‬
‫קבוצה של קבוצות זרות – קבוצה של קבוצות ‪ i i∈I‬נקראת קבוצה של קבוצות זרות )זו לזו(‬         ‫‪‬‬
    ‫אם ‪ Ai1 ∩ Ai2 = φ‬עבור כל ‪ .i1 , i2 ∈ I‬כלומר‪ ,‬אם כל שתי קבוצות מתוך אוסף הקבוצות‬
                                                                      ‫הזה זרות זו לזו‪.‬‬

                                                                    ‫סכומי קבוצות ‪-‬‬       ‫‪‬‬
                                 ‫עבור ‪ 2‬קבוצות סופיות‪|A∪B| = |A| + |B| - |A∩B| :‬‬
                                            ‫בפרט עבור זרות נקבל‪|A∪B| = |A| + |B| :‬‬
                                                    ‫עבור ‪ 3‬קבוצות סופיות מתקיים‪:‬‬
                   ‫|‪|A∪B∪C| = |A| + |B| + |C| - |A∩B| - |B∩C| - |C∩A| + |A∩B∩C‬‬

‫ביטוי דואלי – העשרה )ע"מ ‪– (25‬יהא נתון ביטוי באלגברת הקבוצות‪ ,‬נבצע בעת ובעונה אחת‬        ‫‪‬‬
                                                              ‫את ההחלפות הבאות‪:‬‬
   ‫כל סימן איחוד ∪ יוחלף בסימן חיתוך ∩ ולהפך ‪ ,‬כל הופעה של ‪ U‬תוחלף בהופעה של ∅‬
                                                                           ‫ולהפך‪.‬‬
                                    ‫הביטוי המתקבל נקרא ביטוי דואלי לביטוי הנתון‪.‬‬

        ‫הפרש סימטרי – )ע"מ ‪ (27‬מגדירים את ההפרש הסימטרי של הקבוצות ‪ A‬ו‪ B -‬ע"י‪:‬‬           ‫‪‬‬
                   ‫)‪ .A⊕B = (A-B)∪(B-A‬ההפרש הסימטרי מקיים את התכונות הבאות‪:‬‬
                           ‫‪A⊕B = B⊕A‬‬                             ‫קומוטטיביות ‪:‬‬
                ‫)‪(A⊕B) ⊕C = A⊕ (B⊕C‬‬                            ‫אסוציאטיביות ‪:‬‬
                               ‫‪A⊕∅ = A‬‬        ‫הפרש סימטרי עם הקבוצה הריקה ‪:‬‬
                               ‫∅ = ‪A⊕A‬‬      ‫הפרש סימטרי בין קבוצה לבין עצמה ‪:‬‬
     ‫)‪.A ⊕ B ⊕ (A∩B) = A∪B , A∩(B⊕C) = (A∩B) ⊕ (A∩C‬‬                 ‫כן מתקיים‪:‬‬


                                  ‫הערות ‪ /‬טיפים‪:‬‬
                          ‫‪ o‬בקורס שלנו‪ ,‬קבוצת המספרים הטבעיים ‪ N‬כוללת את המספר ‪.0‬‬
  ‫‪ o‬לשים לב בהוכחות שבהם יש התייחסות למשלים לבחור קבוצה אוניברסלית מתאימה‪ .‬לדוג'‬
                                 ‫"נבחר קבוצה אוניברסלית ‪ U‬המכילה את ‪ A‬וגם את ‪"B‬‬
   ‫‪ o‬כל טענה או מעבר שאינו הגדרה יש לנמק בקצרה‪ ,‬מספיק לרשום את התרגיל‪ /‬המשפט בספר‬
                                                                    ‫שבו זה מופיע‬




                               ‫טענות ברלציות*‬
                                              ‫‪2‬‬
   ‫סיכום פרקים ‪1-3‬‬                                               ‫מתמטיקה בדידה – תורת הקבוצות‬




                                                                                ‫הגדרות‪:‬‬          ‫‪‬‬
                    ‫מכפלה קרטזית ‪) A × B = {( a , b ) | a ∈ A, b ∈ B} -‬הגדרה ‪(2.2‬‬
  ‫רלציה בינארית – תת קבוצה של ‪ .AXB‬רלציה טרינארית – תת קבוצה של ‪AXBXC‬‬
                                                      ‫איבר ברלציה ‪( a , b ) ∈ R ; aRb -‬‬
             ‫= ) ‪) Domain( R‬הגדרה ‪ (2.4‬‬ ‫תחום – }‪{ x ∈ A | thereis y ∈ B so xRy‬‬
                                                                       ‫‪Domain( R ) ⊆ A‬‬
 ‫= ) ‪) Range( R‬הגדרה ‪Range( R ) ⊆ B  (2.5‬‬ ‫טווח ‪{ y ∈ B | thereis x ∈ A so xRy} -‬‬
                                     ‫רלציה הופכית ‪ R −1 {(b, a ) | ( a , b ) ∈ R} -‬או ‪aRb‬‬
                ‫= = ‪) bR −1a‬הגדרה ‪(2.6‬‬
                                                          ‫המשלים ליחס ‪𝑅𝑅 ′ = 𝐴𝐴 × 𝐴𝐴 − 𝑅𝑅 -‬‬
              ‫מכפלת רלציות ‪) . RS {( a , c ) | (threis b ∈ B so aRb and bSc} -‬הגדרה ‪2.7‬‬
            ‫=(‪.‬‬
                                                      ‫רלציה מעל קבוצה ‪ - A‬רלציה מ ‪ A‬ל ‪.A‬‬
                                              ‫=‬
                                    ‫)הגדרה ‪(2.9‬‬     ‫רלציית היחידה ‪. I A {( a , a ) | a ∈ A} -‬‬
                                                                         ‫טענות )חזקות והיפוך(‪:‬‬   ‫‪‬‬
                                                      ‫∅ = ∅‪) ∅R = ∅ ; R‬ישירות מהגדרה(‬
                                                                         ‫=‬  ‫=‪I A R R‬‬ ‫‪; RI A R‬‬
                                                                   ‫‪) ( R −1 )−1 = R‬שאלה ‪(2.6‬‬
                                                             ‫‪) . ( RS )−1 = S −1 R −1‬שאלה ‪(2.8‬‬
                                                                             ‫‪R n R m = R n+m‬‬
                                                          ‫טענות )חיתוך‪ ,‬איחוד והכלה(‪:‬‬            ‫‪‬‬
                                  ‫‪−1‬‬  ‫‪−1‬‬  ‫‪−1‬‬         ‫‪−1‬‬
               ‫=( )שאלה ‪(2.6‬‬
                           ‫)‪R  S‬‬    ‫=(; ‪R  S‬‬‫)‪R  S‬‬       ‫‪R −1  S −1 ; R ⊆ S ⇔ R −1 ⊆ S −1‬‬
                                                        ‫‪) R( S  T ) = RS  RT‬שאלה ‪(2.10‬‬
                                                        ‫‪) . R( S  T ) = RS  RT‬שאלה ‪(2.10‬‬
                                                 ‫‪) . R ⊆ S ⇒ RT ⊆ ST ,VR ⊆ VS‬שאלה ‪(2.10‬‬
                                                                     ‫טענות )תחום וטווח(‪:‬‬         ‫‪‬‬
                                           ‫‪−1‬‬
                           ‫‪) Domain( R ) Range‬שאלה‬
                       ‫=‪(2.6‬‬                     ‫=‬      ‫) ‪( R ) ; Range( R −1 ) Domain( R‬‬
                                           ‫= ) ‪) . I A ⊆ RR −1 ⇔ Domain( R‬שאלה ‪(2.12‬‬
                                                                                   ‫‪A‬‬
                                                 ‫= ‪) . I A‬שאלה ‪(2.12‬‬  ‫= ) ‪R −1 R ⇔ Range( R‬‬
                                                                                          ‫‪A‬‬
              ‫‪ ‬מכפלת רלציות היא אסוציאטיבית‪) a(RS)Tb <=> aR(ST)b :‬משפט ‪(2.8‬‬
‫‪ ‬מספר האיברים של מכפלות קרטזיות של קבוצות סופיות‪| A1 × ... × An=| | A1 | ⋅...⋅ | An | :‬‬
                                                                          ‫בפרט |‪|AXB|=|A|*|B‬‬
                                                   ‫‪2‬‬ ‫|‪|A||B‬‬ ‫‪ ‬כמות הרלציות השונות מ‪ A -‬ל ‪ B‬הוא‬

                                                                        ‫טענה )ע"מ ‪:(47‬‬
        ‫‪2‬‬     ‫‪3‬‬
  ‫תהי ‪ R m‬החזקה הקטנה ביותר של ‪ ,R‬השווה לחזקה ‪ R‬של ‪ R‬שקודמת בסדרה ‪. R, R , R ...‬‬
                                             ‫‪k‬‬


  ‫אזי כל חזקה של ‪ R‬הגבוהה מ ‪ , R m‬שווה אף לחזקה קודמת של ‪ R‬ולכן מספר החזקות השונות‬
                       ‫של ‪ R‬הוא ‪ .m-1‬הטענה נכונה כל עוד מדובר ברלציה מעל קבוצה סופית‪.‬‬


                                                             ‫*מכיל את כל החומר שנלמד בפרק פרט ל"סגור"‬




                                                   ‫‪3‬‬
‫סיכום פרקים ‪1-3‬‬                                              ‫מתמטיקה בדידה – תורת הקבוצות‬

                                    ‫תכונות מיוחדות‪:‬‬
                          ‫תכונות‬                                        ‫הגדרה‬
                         ‫‪R ⊆ R2‬‬                        ‫‪IA ⊆ R‬‬                    ‫רפלקסיביות**‬
                                                         ‫או‬                              ‫)‪(2.10‬‬
   ‫‪. R ⊆ R ⊆ R 3 ⊆ ... ⊆ R n ⊆ ...‬‬
                     ‫)שאלה ‪(2.18‬‬                 ‫‪a ∈ A ⇒ (a, a ) ∈ R‬‬
  ‫‪ R  R −1 , R  R −1‬סימטריות )ש‬                        ‫‪R = R −1‬‬                   ‫סימטריות*‬
                                                            ‫או‬                           ‫)‪(2.10‬‬
                             ‫‪(2.23‬‬
                                                     ‫‪aRb ⇔ bRa‬‬
                                                            ‫או‬
                                                   ‫‪) SR=RS‬מ‪(2.12‬‬
                                               ‫= ‪aRb and bRa ⇒ a‬‬          ‫‪b‬‬               ‫אנטי‬
                                                            ‫או‬                      ‫סימטריות*‬
                                                                                         ‫)‪(2.13‬‬
                                                     ‫‪R  R −1 ⊆ I A‬‬
                             ‫‪R2 ⊆ R‬‬             ‫‪aRb and bRc ⇒ aRc‬‬                ‫טרנזיטיביות**‬
                                                            ‫או‬                           ‫)‪(2.14‬‬
‫‪) . ... ⊆ R n ⊆ ... ⊆ R 3 ⊆ R 2 ⊆ R‬ש‬
                                 ‫‪(2.29‬‬   ‫‪( a , b ),(b, c ) ∈ R ⇒ ( a , c ) ∈ R‬‬




                                                                                     ‫*= שקילות‬
                                                                                   ‫*= סדר חלקי‬




                                      ‫טענות )שאלה ‪) :(2.31‬תכונות של רלציות מיוחדות(‬
              ‫הרלציה ‪ A × A‬היא ‪:‬רפלקסיבית‪ ,‬סימטרית וטרנזיטיבית )שקילות(‬
               ‫הרלציה ∅ היא‪ :‬סימטרית‪ ,‬אנטי‪-‬סימטרית וטרנזיטיבית )על ריק(‪.‬‬
   ‫• כדאי להכיר גם את התכונות של ‪ IA‬למרות שזה לא מופיע בספר )רפלקסיבית‪,‬‬
                        ‫סימטרית‪ ,‬אנטיסימטרית וטרנזיטיבית – עבור ‪(|A|≥2‬‬




                                             ‫‪4‬‬
  ‫סיכום פרקים ‪1-3‬‬                                          ‫מתמטיקה בדידה – תורת הקבוצות‬

                                    ‫רלציית שקילות‪:‬‬
                                                                            ‫הגדרות‪:‬‬      ‫‪‬‬
 ‫חלוקה של ‪ -( π A ) A‬קבוצת תת‪-‬קבוצות זרות זו לזו של קבוצה ‪ ,A‬אשר איחודן הוא ‪A‬‬
                                      ‫מחלקות‪ /‬בלוקים – כל אחת מתת הקבוצות הנ"ל‬
                           ‫הרלציה ‪) Rπ‬מעל ‪. xRπ y ⇔ x, y areinthe sameblock - ( A‬‬
                    ‫רלציית שקילות )‪ –(E‬אם היא רפלקסיבית‪ ,‬סימטרית וטרנזיטיבית‬
        ‫קבוצת המנה )‪ – (A/E‬קבוצת מחלקות השקילות של רלציית שקילות ‪ E‬מעל ‪A‬‬
‫האינדקס של ‪ – E‬מספר מחלקות השקילות של ‪) E‬יכול להיות סופי ‪ /‬אינסופי( = |‪|A/E‬‬
                    ‫עידון ) ‪ π 2‬הוא עידון של ‪ -( π 1‬כל בלוק של ‪ π 2‬מוכל בבלוק של ‪. π 1‬‬


                                                                        ‫‪ ‬משפטים‪:‬‬
                           ‫‪ Rπ ‬היא סימטרית‪ ,‬רפלקסיבית וטרנזיטיבית )ע"מ ‪(60‬‬
                                 ‫‪ ‬משפט )‪ :(2.19‬תהא ‪ E‬רלציה מעל ‪ A‬המוגדרת כך‬
        ‫‪ . xEy ⇔ x and y arein the sameblock‬אזי ‪ E‬רלציית שקילות מעל ‪.A‬‬
   ‫‪ ‬משפט )‪ :(2.20‬שקילות ‪ E‬מעל קבוצה ‪ A‬משרה חלוקה של הקבוצות למחלקות‬
    ‫שקילות‪ .‬כל האיברים במחלקת אחת )או בבלוק אחד של החלוקה המתקבלת(‬
‫נמצאים ביחס ‪ E‬זה עם זה‪ ,‬ואף אחד מהם אינו ביחס ‪ E‬עם איבר ממחלקה אחרת‪.‬‬
                     ‫‪ ‬טענות )שאלה ‪:(2.40‬תהיינה ‪ E1 , E2‬שקילויות מעל ‪ .A‬אזי‪:‬‬
                                                     ‫)א( ‪ E1  E2‬היא שקילות מעל ‪.A‬‬
                                 ‫)ב( ‪ E1 E2‬שקילות מעל ‪ A‬אם ורק אם ‪. E1 E2 = E2 E1‬‬
                        ‫=‪. E‬‬‫‪1 E2‬‬    ‫=‪E‬‬‫‪2 E1‬‬  ‫)ד( אם ‪ E1  E2‬היא שקילות אזי ‪E1  E2‬‬
          ‫‪ ‬טענה )תשובה ‪:(2.46‬כל שקילות ‪ E‬מעל ‪ A‬מקיימת ‪. I A ⊆ E ⊆ A × A‬‬

                                                                   ‫‪ ‬טענות בנושא עידון‪:‬‬
     ‫)שאלה ‪ π 2 :(2.45‬היא עידון של ‪ . π 1‬אזי השקילויות המתאימות מקיימות ‪. E2 ⊆ E1‬‬
                                           ‫ולהיפך‪ ,‬אם ‪ E2 ⊆ E1‬אזי ‪ π 2‬היא עידון של ‪. π 1‬‬
  ‫טענות )שאלה ‪ :(2.46‬החלוקה התאימה לשקילות ‪ I A‬היא עידון של כל חלוקה שהיא ‪. π‬‬
                   ‫ואילו כל חלוקה ‪ π‬היא עידון של החלוקה התאימה לשקילות ‪. A × A‬‬
                          ‫טענה )שאלה ‪:(2.48‬אם ‪ π 2‬היא עידון של ‪ π 1‬אזי ‪. π 1π 2 = π 2‬‬
‫טענה )שאלה ‪ :(2.49‬יהיו ‪ E1 , E2‬השקילויות המתאימות ל ‪ π 1 ,π 2‬בהתאמה‪ .‬אזי ‪E1  E2‬‬
                                                 ‫היא רלציית השקילות המתאימה ל ‪. π 1π 2‬‬




                                    ‫רלציית מיוחדות‪:‬‬
                                             ‫‪5‬‬
   ‫סיכום פרקים ‪1-3‬‬                                                          ‫מתמטיקה בדידה – תורת הקבוצות‬


                                                                                   ‫‪ ‬הגדרות‪:‬‬
  ‫= ‪. aRb1 and aRb2 ⇒ b1‬‬      ‫פונקציה ‪ -‬רלציה שבה לכל איבר בתחום מתאים איבר אחד ויחיד בטווח ‪b2‬‬
                                                      ‫פונקציה חלקית – תחומה חלקי ממש ל‪A-‬‬
‫פונקציה על – אם טווח הפונקציה הוא כל ‪) .B‬לכל איבר בטווח מגיע לפחות חץ אחד בדיגרף(‬
 ‫=‪f ( a1‬‬
       ‫=‪) f ( a2 ) ⇒ a‬‬  ‫‪1‬‬   ‫פונקציה חח"ע – לכל איבר תמונה שונה‪ .‬לכל ‪ a1 , a2 ∈ A‬מתקיים ‪a2‬‬
                                                                ‫או ) ‪a1 ≠ a2 ⇒ f ( a1 ) ≠ f ( a2‬‬
                                       ‫פונקציה הופכית ) ‪𝜑𝜑(b) = a ⇔ 𝑎𝑎 ∈ 𝜑𝜑 (𝑏𝑏) – (𝜑𝜑 −1‬‬
                                                             ‫‪−1‬‬

                                             ‫פונקציית הזהות – לכל 𝐴𝐴 ∈ 𝑎𝑎 מתקיים 𝑎𝑎 = )𝑎𝑎(𝜑𝜑‬
                    ‫מכפלת פונקציות‪) 𝜑𝜑𝜑𝜑(𝑎𝑎) = 𝜓𝜓(𝜑𝜑(𝑎𝑎))-‬דורשים 𝐵𝐵 → 𝐴𝐴 ‪ 𝜑𝜑:‬ו 𝐶𝐶 → 𝐵𝐵 ‪(𝜓𝜓:‬‬
  ‫פונקציה של תת קבוצה של התחום‪ 𝜑𝜑(A1 ) = {φ(a)|a ∈ A1 } -‬ו‪𝑅𝑅(𝐴𝐴1 ) = {𝑏𝑏|(𝑎𝑎, 𝑏𝑏) ∈ -‬‬
                                                                                    ‫} ‪𝑅𝑅, 𝑎𝑎 ∈ 𝐴𝐴1‬‬
                                     ‫התאמה – פונקציה חח"ע ועל )"התאמה חח"ע בין ‪ A‬ל ‪("B‬‬
                                                             ‫תמורה – פונקציה חח"ע מ‪ A-‬על‪A-‬‬
               ‫‪−1‬‬
‫העתק טבעי – כל פונקציה משרה חלוקה לרכיבי שקילות‪ .‬הרלציה המתאימה היא ‪) E = ff‬ע ‪(84‬‬
                                                 ‫‪1‬‬    ‫‪if x ∈ A‬‬
‫‪) f A = ‬למי שלמד אינפי‪ ,‬זה מזכיר את פונ' דיריכלה(‬              ‫פונקצייה אופיינית‪-‬‬
                                                 ‫‪0 if x ∈U − A‬‬

                                                        ‫טענה)שאלה ‪ :(3.3‬שיוויון עוצמות‬
      ‫אם ‪ A‬ו ‪ B‬הן קבוצות סופיות‪ ,‬וקיים העתק )פונקציה( חד‪-‬חד‪-‬ערכי של ‪ A‬על ‪ B‬אז |‪;|A|=|B‬‬
                        ‫ולהיפך‪ ,‬אם |‪ |A|=|B‬אזי אפשר לקבוע התאמה חד‪-‬חד‪-‬ערכית בין ‪ A‬ל ‪.B‬‬
                                            ‫טענה )שאלה ‪ :(3.7‬תכונות של מכפלת פונקציות‬
‫מכפלת פונקציות היא פונקציה‪ .‬כמו כן כפל פונקציות הוא אסוציאטיבי‪ .‬אם ‪ 2‬פונקציות הן על אז‬
                                  ‫גם מכפלתם היא על ואם שתיהן חח"ע אז גם מכפלתם חח"ע‪.‬‬
                                            ‫טענות )שאלה ‪ :(3.2‬תכונות של פונקציה הופכית‬
  ‫)א( ‪ f −1‬היא פונקציה מ ‪ B‬ל ‪ A‬אםם ‪ f‬היא פונ' חח"ע מ ‪ A‬ל ‪ .B‬יתרה מזו‪ ,‬גם ‪ f −1‬היא חח"ע‪.‬‬
  ‫)ב( אם ‪ f‬היא פונקציה חח"ע של ‪ A‬על ‪ ,B‬אזי ‪ f −1‬היא פונקציה חח"ע של ‪ B‬על ‪) A‬נובע מא'(‬
        ‫כאשר ‪ I‬היא‬
               ‫=‬   ‫=‪ff −1 I‬‬
                          ‫‪A‬‬ ‫)ג( תהי ‪ f‬פונקציה חח"ע של ‪ A‬על ‪ :B‬אזי מתקיים ‪f −1 f I B‬‬
                                            ‫פונקצית הזהות על ‪ A‬או ‪ B‬בהתאם לסימון‪.‬‬
                                           ‫שאלה ‪ – 3.8‬תכונות של פונקציה של תת קבוצה‪:‬‬
                       ‫‪−1‬‬
               ‫)ב( ) ‪𝐵𝐵1 = 𝜑𝜑 𝜑𝜑(𝐵𝐵1‬‬              ‫)א( ) ‪𝐴𝐴1 ⊆ 𝜑𝜑𝜑𝜑 −1 (𝐴𝐴1‬‬
                          ‫תכונות של העתק הטבעי)עפ"י "הבהרה לסעיף העתק טבעי" שבאתר(‪:‬‬



                                                                     ‫טענות )שאלה ‪ :(3.11‬תכונות של תמורות‬
                                                                   ‫‪−1‬‬
                              ‫‪ fg , f‬אף הן תמורות של ‪.A‬‬                 ‫)א( אם ‪ f‬ו ‪ g‬הן תמורות של ‪ ,A‬אזי‬
                         ‫)ב( ‪ I A‬היא תמורה של ‪ .A‬עבור כל תמורה ‪ f‬מתקיים של ‪ A‬מתקיימים‬
                                                                               ‫‪−1‬‬      ‫‪1‬‬
                                                          ‫=‪. I A‬‬
                                                               ‫=‪f fI‬‬  ‫‪A‬‬   ‫‪f‬‬  ‫=‪ff‬‬    ‫=‪f −‬‬ ‫‪f IA‬‬
                                                    ‫טענות )שאלה ‪ :(3.12‬תכונות של פונקציות אופייניות‬
         ‫)‪B ( x‬‬
     ‫=‪f A‬‬      ‫)‪f A ( x) ⋅ fB ( x‬‬                               ‫‪. f A = fB ⇔ A = B‬‬
       ‫) ‪fU − A ( x ) = 1 − f A ( x‬‬                   ‫) ‪. f A B ( x ) = f A ( x ) + f B ( x ) − f A ( x ) ⋅ f B ( x‬‬
                                      ‫=‪. f A− B ( x‬‬
                                                  ‫)) ‪) f A ( x ) ⋅ (1 − f B ( x‬‬
                                                  ‫סדר חלקי‪:‬‬
                                                                                                      ‫הגדרות‪:‬‬          ‫‪‬‬
                                                         ‫‪6‬‬
   ‫סיכום פרקים ‪1-3‬‬                                      ‫מתמטיקה בדידה – תורת הקבוצות‬


                   ‫סדר חלקי – )מעל ‪ (A‬רלציה רפלקסיבית‪ ,‬טרנזיטיבית ואנטי‪-‬סימטרית‪.‬‬
                                ‫קבוצה סדורה חלקית ‪ -‬קבוצה עם רלציית סדר חלקי מעליה‬
  ‫סדר מלא – סדר חלקי המשווה בין כל ‪ 2‬איברים ב‪ – (3.5) A -‬כלומר מתקיים רק אחד מבין‬
                                                    ‫הבאים‪ aRb :‬או ‪) bRa‬אלה אם ‪( a=b‬‬
‫‪ b‬מכסה את ‪ a‬אם ‪ a ≤ b , a ≠ b , a , b ∈ A‬ואין ‪ c ≠ a , b , c ∈ A‬כך ש ‪ ≤ ) a ≤ c ≤ b‬סדר‬
                                                                           ‫חלקי מעל ‪(A‬‬
             ‫רלציית "מחלק בלי שארית" ‪ a | b -‬אם ורק אם ‪ a‬מחלק את ‪ b‬ללא שארית‬
                           ‫קבוצה סדורה לינארית )שרשרת( ‪ -‬קבוצה עם סדר מלא מעליה‬
                                                     ‫איבר מינימאלי‪ -‬אם לכל ‪x a , x ∈ A‬‬
‫=⇒ ‪ x ≤ a‬כלומר‪ ,‬אם אין איבר ‪ x‬השונה מ ‪ a‬המקיים ‪. x ≤ a‬‬
‫= ‪ , b ≤ x ⇒ b‬כלומר‪ ,‬אם אין ב ‪ A‬איבר ‪x‬‬  ‫איבר מקסימאלי‪ -‬אם עבור כל ‪ x ∈ A‬מתקיים ‪x‬‬
                                                            ‫שונה מ ‪ b‬המקיים ‪. b ≤ x‬‬
                                  ‫איבר קטן ביותר ‪ -‬אם עבור כל ‪ x ∈ A‬מתקיים ‪. a ≤ x‬‬
                                   ‫איבר גדול ביותר ‪ -‬אם עבור כל ‪ x ∈ A‬מתקיים ‪. x ≤ b‬‬


                                                                 ‫מבנה דיאגרמת הסה‪:‬‬
                                    ‫ענף מחבר איבר ‪ b‬עם איבר ‪ ,a‬אם ורק אם ‪ b‬מכסה את ‪a‬‬
                                  ‫בסדר החלקי‪ .‬איבר ‪ b‬המכסה את איבר ‪ ,a‬נמצא גבוה ממנו‬
                                                                            ‫בדיאגרמה‪.‬‬

                                ‫טענה )שאלה ‪ :(3.13‬אם ‪ R‬הוא סדר חלקי מעל ‪ A‬אז גם ‪R −1‬‬
             ‫הוא סדר חלקי מעל ‪) A‬שני סדרים חלקיים אלה נקראים סדרים חלקיים דואליים(‪.‬‬

                                            ‫משפט )‪ :(3.8‬קיום איבר מינמלי בקבוצה סופית‬
                         ‫בקבוצה סדורה חלקית סופית‪ ,‬חייב להיות איבר מינימלי אחד לפחות‪.‬‬

                                         ‫טענות )שאלה ‪ :(3.21‬יחידות האיבר הקטן והגדול‬
  ‫בקבוצה סדורה חלקית יכולים להיות לכל היותר איבר קטן ביותר אחד ואיבר גדול ביותר אחד‪.‬‬
    ‫כמן כן‪ ,‬בקבוצה סדורה חלקית שיש בה איבר קטן ביותר יש רק איבר מינימלי אחד ובקבוצה‬
                         ‫סדורה חלקית שיש בה איבר גדול ביותר יש רק איבר מקסימלי אחד‪.‬‬

                                  ‫טענות )שאלה ‪ :(3.22‬על בקבוצה סדורה בסדר מלא בלבד‬
‫אם בקבוצה סדורה בסדר מלא יש איבר מינימלי‪ ,‬אזי הוא יחיד והוא גם האיבר הקטן ביותר‪ .‬אם‬
     ‫בקבוצה סדורה בסדר מלא יש איבר מקסימלי‪ ,‬אזי הוא יחיד והוא גם האיבר הגדול ביותר‪.‬‬

                     ‫טענות )שאלה ‪3.25‬א(‪ :‬כל קבוצה היא סדורה בסדר חלקי לגבי הכלה )⊆(‪.‬‬




                                            ‫‪7‬‬
