                                                                                                                                                     ‫דף נוסחאות במתמטיקה בדידה (אוניברסיטת ת"א‪)2000 ,‬‬
                                                      ‫חשבון עוצמות‬                                                                                       ‫יחסים‬                                                     ‫כמה זהויות לוגיות‬
‫‪A B  A  B‬‬                                                             ‫מכפלה‬
                                                                                              ‫תת קבוצה של ‪S  P  A  B  : A B‬‬                               ‫‪ASB‬‬    ‫יחס‬   ‫‪  A  B   A  B‬‬                                    ‫דה מורגן‬

‫‪P  A  2‬‬
             ‫‪A‬‬                                              ‫מספר היחסים בקבוצה‬
                                                                                        ‫‪‬‬
                                                                                 ‫‪S 1  b, a‬‬         ‫‪a, b  S‬‬    ‫‪‬‬                                             ‫יחס הפוך‬     ‫‪  A  B   A   B‬‬

‫‪A B  B‬‬         ‫‪A‬‬
                      ‫‪ B‬‬
                             ‫‪A‬‬                         ‫קבוצת הפונקציות מ‪ A-‬ל‪-‬‬
                                                                                 ‫‪aSb  bS a‬‬   ‫‪1‬‬                                                                            ‫‪A  B  A  B  B  A‬‬                                    ‫גרירה‬
                                                                            ‫‪B‬‬
‫‪A  B  A B‬‬                                                       ‫ל ‪ A,B‬זרות‬     ‫‪a, c  T o S ‬‬                                                         ‫הרכבת יחסים‬        ‫‪  A  B   A  B‬‬

‫‪AB ‬‬     ‫‪0  A  1 B ‬‬                                        ‫לכל ‪A,B‬‬   ‫‪b  B.  a, b  S  b, c  T ‬‬                                                          ‫‪A  B  C    A  B   A  C ‬‬                ‫דיסטריבוטיביות‬

                                                                                 ‫‪S   A B  S‬‬                                                           ‫יחס משלים‬
                                                                                                                                                                            ‫‪A  B  C    A  B   A  C ‬‬
                                                                                                                                                           ‫יחס סימטרי‬
                                 ‫הפיכה‬    ‫‪f : A  B  A  B‬‬            ‫הגדרה‪:‬‬   ‫‪S 1  S‬‬
                                                                                                                                                                                 ‫‪-‬בביטוי עם משתנה קשור‪ ,‬אפשר להחליף את המשתנה בכל‬   ‫‪‬‬
                                                                                                                                                                                                                                    ‫כלל‬
                                 ‫‪ f‬הפיכה‬     ‫‪:N A ‬‬         ‫הגדרה‪ A :‬בת מניה‬   ‫‪a, b  A.  a, b  S  b, a  S ‬‬                                                                                    ‫משתנה אחר‪ ,‬שאינו בתחום הקשירה‬

                        ‫הגדרה‪ :‬קבוצה אינסופית יש לה תת‪-‬קבוצה בת מניה‬             ‫‪a, b, c  A. aSb  bSc  aSc ‬‬                                       ‫יחס טרנסיטיבי‬
                                                                                                                                                                            ‫‪x.P  x.P‬‬                                          ‫שלילת לכל‬
                                                                                                                                                         ‫יחס רפלקסיבי‬
                        ‫משפט‪ :‬לכל קבוצה סופית ‪ ,A‬קיים ‪ n‬טבעי כך שקיימת‬           ‫‪a  A.aSa‬‬                                                                                 ‫‪x.P  x.P‬‬                                          ‫שלילת קיים‬
                                                                                                                                                             ‫בקבוצה ‪A‬‬
                                                  ‫‪‬‬
                         ‫‪ f : 0,1,..., n  1  A‬הפיכה‪ ,‬ואז ‪A  n‬‬‫‪‬‬                                      ‫רפלקסיבי ‪ +‬סימטרי ‪ +‬טרנסיטיבי‬                       ‫יחס שקילות‬
                     ‫‪ B ‬אז ‪ B‬סופית או בת מניה‬                                                                                                                              ‫‪x.  A  B    x. A    x.B ‬‬                     ‫לכל – גם‬
                                                      ‫משפט‪ :‬אם ‪ A‬בת מניה ו ‪A‬‬
                                                                                 ‫‪a  A.  aSa ‬‬                                                         ‫אי רפלקסיבי‬
                                                                                                                                                                            ‫‪x.  A  B    x. A    x.B ‬‬                      ‫קיים ‪ -‬או‬

                                                          ‫שמות‪:‬‬                  ‫‪a  Ab  B. aSb  bSa  a  b ‬‬                                       ‫אנטי סימטרי‬
          ‫‪ ‬א"ב סופי ‪  * ,‬קבוצת כל המחרוזות באורך סופי מעל ‪. ‬‬
  ‫אם ‪ A‬אינסופית וקיימת ‪ f : *  A‬פונקציה חלקית שהיא על‪ ,‬אז ‪A‬‬                    ‫‪a  Ab  A. aSb  bSa ‬‬                                          ‫אנטי סימטרי חזק‬
                                                                                                                                                       ‫(גם לא עם עצמו)‬
                                                                    ‫בת מניה‪.‬‬                ‫‪‬‬    ‫רפלקסיבי ‪ +‬אנטי סימטרי ‪ +‬טרנסיטיבי‬                        ‫סדר חלקי‬                                    ‫תורת הקבוצות הנאיבית‬
                                                                                                                                                        ‫סדר חלקי חזק‬
                                                                                                                                                                            ‫‪A  B  x.  x  A    x  B ‬‬
                                                                                                                  ‫אי רפלקסיבי ‪ +‬טרנסיטיבי‬                                                                                        ‫שיוויון קבוצות‬
                                                                                                           ‫‪‬‬
                    ‫‪ .1‬אם קיימת ‪f : A  B‬‬
                     ‫חח"ע‬                                              ‫‪A B‬‬
         ‫‪ .2‬אם קיימת ‪ f : B  A‬על או ‪A  ‬‬                                                  ‫סדר חלקי ‪a, b  A. aSb  bSa  +‬‬                                 ‫סדר מלא‬
                                                                                                                                                                            ‫‪A  B  x.  x  A   x  B ‬‬                         ‫הכלה‬

                    ‫אם ‪A  B  A  B‬‬                                   ‫‪A B‬‬                                                    ‫סדר חלקי חזק‪+‬‬             ‫סדר מלא חזק‬
                                                                                                                                                                            ‫‪A  B   A  B    B  A‬‬                                ‫משפט‬
                                                                                               ‫‪a, b  A.  aSb  bSa   a  b  ‬‬
                      ‫חח"ע‬  ‫כלומר קיימת ‪f : A  B‬‬                                                                                                                           ‫‪x. x ‬‬
                     ‫אבל לא קיימת ‪ g : A  B‬הפיכה‬                                ‫‪x  S  T  y  xSy  xTy‬‬                                                ‫איחוד יחסים‬
                                                                                                                                                                            ‫‪A.   A‬‬                                             ‫קבוצה ריקה‬
                                                                                                                                                                                                                             ‫מוכלת בכל קבוצה‬
                                                                ‫משפט קנטור‬
                                                                                                                                                                            ‫‪A  B   x  x  A    x  B ‬‬
                                                                                              ‫מחלקת שקילות ‪ -‬מחלקת השקילות של ‪ x‬היא כל האיברים‬                                                                                         ‫איחוד‬
                                         ‫‪2  P  A  A‬‬         ‫לכל קבוצה ‪,A‬‬                                         ‫שמקיימים את יחס השקילות איתו‬
                                          ‫‪A‬‬


             ‫בעזרת שיטת האלכסון‪.‬‬              ‫‪f :N N‬‬   ‫‪N‬‬   ‫הוכחה שלא קיימת‬         ‫‪ x   y‬‬      ‫‪xSy‬‬                                                                    ‫‪A  B   x  x  A    x  B ‬‬                           ‫חיתוך‬
                                                                                                                      ‫קבוצת המנה ‪ -‬קבוצת מחלקות השקילות‪.‬‬
                                                                                                                                                                            ‫‪A  B   x  x  A    x  B ‬‬                          ‫הפרש‬
                                                      ‫משפט קנטור‪-‬ברנשטיין‬
                       ‫‪A B B A  A B‬‬                                                                                                                                    ‫‪AVB   A  B    B  A ‬‬                        ‫הפרש סימטרי‬
                                                                                                                                                       ‫חלוקות‬
     ‫כלל הסנדביץ'‪ :‬אם ‪ A  C  A  B  C‬אז ‪B  A  C‬‬
                                                                                                      ‫חלוקה ‪ P‬של ‪ A‬היא קבוצת תת‪-‬קבוצות לא ריקות של ‪A‬‬
                                                                                                                                                                            ‫‪x  x  A  x  B    x  B  x  A‬‬
                                                                                                                                                                            ‫‪A  B  C    A  B   A  C ‬‬                ‫דיסטריבוטיביות‬
                                          ‫חשבון עוצמות אינסופיות‬                 ‫‪a  A. m  P. a  m ‬‬                                                      ‫המקיימת‬
       ‫כללי האריתמטיקה הבסיסיים הנוגעים בחיבור‪ ,‬כפל וחזקות של‬
                      ‫מספרים טבעיים תקפים גם לעוצמות אינסופיות‪.‬‬                  ‫‪m1 , m2  P.  m1  m2      m1  m2  ‬‬                        ‫הקבוצות זרות‬
                                                                                                                                                                            ‫‪A U  A‬‬                                         ‫הקבוצה המשלימה‬
                                                ‫אי שויון חלש נשמר‪.‬‬                                                                                                                                                          ‫(כאשר יש מובן ל ‪)U‬‬
                                             ‫אי שויון חזק אינו נשמר‬                                                                                                                                                                      ‫הפרש‬
   ‫פעולות הפוכות – חיסור‪ ,‬חילוק‪ ,‬שורש‪ ,‬לוגריתם אינן ניתנות להכללה‬                                                 ‫משפט‪ :‬קבוצת מחלקות השקילות היא חלוקה‪.‬‬                     ‫‪A B  A B‬‬
                                                                                                                                                                            ‫‪AVB   A  B    A  B ‬‬
                                            ‫עבור עוצמות אינסופיות‬                                                                                                                                                               ‫הפרש סימטרי‬


                                                                                                                                                     ‫פונקציות‬               ‫‪AVB  AVB‬‬
                                                                                                                                                                                                                                     ‫דה‪-‬מורגן‬
                                                                                                                                                                            ‫‪A B  A B‬‬
                                                                                      ‫אחד כך ש‬      ‫‪bB‬‬      ‫קיים לכל היותר‬         ‫לכל ‪a  A‬‬             ‫יחס חד ערכי‬
                                                                                                                                     ‫‪a, b  S‬‬                               ‫‪A   BVC    A  B V A  C ‬‬                            ‫זהות‬

                                                                                            ‫אחד כך ש‬    ‫‪bB‬‬       ‫קיים לפחות‬        ‫‪a A‬‬   ‫לכל‬                 ‫יחס מלא‬
                                                                                                                                    ‫‪a, b  S‬‬
                                                                                       ‫היא יחס מ ‪ A‬ל ‪ B‬חד ערכי ו‪-‬מלא‬                ‫‪f : AB‬‬                     ‫פונקציה‬

                                                                                                                           ‫מספר הגדרות‪:‬‬                 ‫פונקציה חח"ע‬
                                                                                                                   ‫‪ .1‬היחס ההפוך חד ערכי‬                                             ‫‪‬‬
                                                                                                                                                                            ‫‪A  B  a, b a  A  b  B‬‬       ‫‪‬‬                 ‫מכפלה קרטזית‬
                                                                                         ‫‪x, y  A.  x ‬‬          ‫‪   ‬‬
                                                                                                                 ‫‪y  f x  f y  .2‬‬
                                                                                                                                                                             ‫‪a, b  a, b , a‬‬                               ‫הגדרת זוג סדור‬
                                                                                         ‫‪x, y  A.  f  x   f  y   x  y ‬‬         ‫‪.3‬‬

                                                                                                                       ‫‪ .1‬היחס ההפוך מלא‬                   ‫פונקציה על‬
                                                                                                     ‫‪b  B.a  A.  f  a   b  .2‬‬
                                                                                 ‫‪f : AB‬‬           ‫‪g : B C‬‬                                                      ‫הרכבה‬                                                 ‫קבוצת החזקה‬
                                                                                 ‫‪go f : AC‬‬            ‫‪ g o f  c   g  f  c  ‬‬                                       ‫‪P  A   B B  A‬‬                        ‫קבוצה תת‪-‬הקבוצות של ‪A‬‬
                                                                                 ‫‪ x. f  x   f‬‬                                                                ‫‪‬‬    ‫כלל‬
                                                                                                                                                                            ‫‪P  A  2 A‬‬                                              ‫עוצמתה‬
                                                                                            ‫פונקציה חח"ע ו‪-‬על‪ .‬נקראת גם פ' שקילות‬                       ‫פונקציה הפיכה‬
                                                                                                                                                                            ‫‪P     ‬‬                                               ‫דוגמא‪:‬‬

                                                                                                                                                                            ‫‪P  P       , ‬‬
                                                                                                                                      ‫הרכבת פונקציות‬                        ‫‪P  A  B   P  A  P  B ‬‬                              ‫משפט‬

                                                                                 ‫‪ g o f  o h  g o f o h ‬‬                       ‫הרכבת פונקציות היא אסוציאטיבית‬

                                                                                                            ‫חח"ע‬      ‫‪gof‬‬      ‫אז‬                      ‫חח"ע‬    ‫‪g, f‬‬   ‫אם‬

                                                                                                                 ‫על‬   ‫‪gof‬‬      ‫אז‬                         ‫על‬   ‫‪g, f‬‬   ‫אם‬

                                                                                                                  ‫חח"ע‬     ‫‪f‬‬   ‫אז‬                      ‫חח"ע‬    ‫‪gof‬‬    ‫אם‬

                                                                                                                      ‫על‬   ‫‪g‬‬   ‫אז‬                        ‫על‬    ‫‪gof‬‬    ‫אם‬

                                                                                                                  ‫חח"ע‬     ‫‪g‬‬   ‫אז‬           ‫על‬   ‫‪f‬‬   ‫חח"ע ו‪-‬‬   ‫‪gof‬‬    ‫אם‬

                                                                                                                      ‫על‬   ‫‪f‬‬   ‫אז‬            ‫על ו‪ g -‬חח"ע‬      ‫‪gof‬‬    ‫אם‬


                                                                                                      ‫קיימת ‪, g : B  A‬‬          ‫משפט‪ f : A  B :‬הפיכה ‪‬‬
                                                                                                                               ‫כך ש‪g o f  I A  f o g  I B :‬‬
                                                                                                                      ‫‪g  f 1‬‬      ‫אם ‪ g‬קיימת היא יחידה ותסומן‪:‬‬
                                                                                                                                                                                    ‫דף נוסחאות במתמטיקה בדידה (אוניברסיטת ת"א‪)2000 ,‬‬
                                                                            ‫איזומורפיזם‬
                                                                                                                                ‫שיטת ברנולי לפתרון פולינומים‬                                                                                                                         ‫מניה בסיסית‬
     ‫‪ G‬הם איזומורפיים אם קיימת‬
                                              ‫‪1‬‬   ‫‪ V1 , E1  , G2  V2‬‬         ‫‪‬‬
                                                                            ‫גרפים ‪, E‬‬
                                                                              ‫‪2‬‬                                                       ‫נבנה נוסחת נסיגה כך ששורי הפולינום האופייני יהיו‬
                                                                                                                    ‫‪Z1...Zn‬‬
    ‫‪ g : V‬עבורה לכל זוג קודקודים ‪ a, b V‬יש‬                                                                                                                                                                      ‫עקרון שובך היונים – אם מספר היונים גדול ממספר התאים‪ ,‬יש שתי‬
                      ‫‪1‬‬                                       ‫‪1‬‬‫פונקציה הפיכה ‪ V2‬‬                        ‫‪ .‬ככל שנפתח את הסדר חלוקת‬                       ‫כאשר לכל ‪ n‬גדול מ ‪Z1  Z n 1‬‬                                            ‫יונים באותו תא (ניסוח לא פורמאלי להגדרת ">")‪.‬‬
                                                               ‫ביניהם קשת ב ‪ G1‬‬
            ‫‪.‬‬   ‫‪G2‬‬    ‫ב‬     ‫)‪g (b‬‬   ‫יש קשת בין )‪ g (a‬ל‬
                                                                                                                                                           ‫איברים סמוכים תשאף להיות ‪. Z‬‬
                                                                                                                                                               ‫‪1‬‬
                                                                                                                                                                                                                   ‫‪A ‬‬    ‫‪i‬‬           ‫‪‬‬
                                                                                                                                                                                                                              ‫עקרון הסכום – חלוקה למקרים‪ .‬אם ‪ A‬זרות אז‪A :‬‬
                                                                                                                                                                                                                                                 ‫‪i‬‬                     ‫‪i‬‬
                                    ‫‪.V‬‬      ‫בגרפים איזומורפיים‪ E1  E2 :‬ו ‪ V2‬‬                                                                                                                                                    ‫עקרון הכפל – לניסוי רב שלבי‪ ,‬שבכל שלב אפשרויות בחירה‬
                                                                                                                               ‫‪n 1‬‬            ‫‪n 1‬‬
                                        ‫‪1‬‬
                                                                                                      ‫‪an 1 A  Z  B  Z 2‬‬
                                                                                                           ‫‪‬‬                  ‫‪‬‬
                                                                                                                              ‫‪1‬‬
                                                                                                                               ‫‪n ‬‬
                                                                                                                                    ‫‪ Z1‬‬                                                                       ‫‪A1  A2  ...  A1  A2  ...‬‬
                                                                            ‫גרף משלים‬                  ‫‪an‬‬    ‫‪A  Z  B  Z 2n‬‬     ‫‪n‬‬

                                                                                                                                                                                                                                                                  ‫מעבר למשלים ‪A  B  A  A  B -‬‬
                                                                                                                                ‫‪1‬‬
      ‫‪ G  ‬על‬        ‫‪ , G  V , E ‬הגרף המשלים הוא ‪V , E  ‬‬            ‫בהינתן גרף‬

    ‫אין‬     ‫אותם קודקודים כך שבין ‪ 2‬כל שני קודקודים יש קשת ב ‪ G‬‬                                                   ‫נגדיר‪Z1  1  3 , Z 2  1  3 :‬‬                          ‫‪.‬‬    ‫‪3‬‬   ‫למשל חישוב‬                                         ‫אפשרויות לסדר ‪ n‬אנשים בשורה‪ , n! :‬במעגל‪ n  1! :‬‬
                                               ‫ביניהם קשת ב ‪. G‬‬                                  ‫‪ x  Z1  x  Z 2   0‬‬                                                     ‫נפתח פולינום אופייני‬
                                                                                                                                                                                                          ‫‪nk ‬‬
                                                                                                                                                                                                                   ‫!‪n‬‬                                                           ‫פ' חח"ע‬          ‫תמורות ללא‬
                                                                                                                                                                                                               ‫!‪ n  k ‬‬                                              ‫‪f : 1..k   A‬‬                ‫חזרות‬
                                                          ‫משפט העצים‬                              ‫‪x 2   Z1  Z 2  x  Z1Z 2  0‬‬                                                                                                                                              ‫פונקציה‬           ‫תמורות עם‬
                        ‫יהי ‪ T‬גרף בעל ‪ n‬קודקודים‪ .‬הטענות הבאות שקולות‪:‬‬                                                                                                                                       ‫‪nk‬‬
                                                       ‫‪ T‬הוא עץ‬     ‫‪.1‬‬                            ‫‪an  2   Z1  Z 2  an 1  Z1Z 2 an‬‬                                        ‫סדרת הנסיגה תהיה‬                                                                       ‫‪f : 1..k   A‬‬                ‫חזרות‬
                                                ‫‪ T‬קשיר מינימאלי‬     ‫‪.2‬‬
                                                                                                                                                                                                          ‫‪n‬‬          ‫!‪n‬‬                                     ‫תת קבוצות בעוצמה ‪ k‬של‬              ‫צרופים ללא‬
                                          ‫‪ T‬חסר מעגלים מקסימלי‬      ‫‪.3‬‬
                                                                                                                                                                                                          ‫‪ ‬‬                                                       ‫קבוצה בעוצמה ‪n‬‬                  ‫חזרות‬
                                          ‫‪ T‬קשיר בעל ‪ n-1‬קשתות‬      ‫‪.4‬‬
                                                                                                                                                                                                          ‫! ‪ k   n  k  !k‬‬
                                   ‫‪ T‬חסר מעגלים בעל ‪ n-1‬קשתות‬       ‫‪.5‬‬
                ‫לכל זוג קודקודים יש ב ‪ T‬מסילה יחידה‪ ,‬שהם קצותיה‬     ‫‪.6‬‬                                                                                                ‫הכלה – הדחה‬                         ‫‪ k  n  1‬‬                                         ‫לחלק ‪ k‬כדורים ל ‪ n‬תאים‬             ‫צרופים עם‬
                ‫‪ T‬קשיר‪ ,‬ובכל תת גרף שלו יש קודקוד בדרגה ‪ 0‬או ‪.1‬‬     ‫‪.7‬‬                                                                                                                                    ‫‪‬‬          ‫‪‬‬                                                                               ‫חזרות‬
                                                                                                                                                                                                          ‫‪ k ‬‬
                                                                                                  ‫‪A B  A  B  A B‬‬                                                                ‫התכונה הבסיסית‬

                                                                            ‫נוסחת קיילי‬           ‫‪S   S   S   S‬‬                                      ‫אופרטור האיחוד של כל האיברים של‬
                  ‫‪.‬‬   ‫‪nn 2‬‬    ‫‪ v ‬קודקודים הוא‬
                                                       ‫‪1, 2,..., n‬‬   ‫מספר העצים בעלי‬
                                                                                                  ‫‪S   S   S   S‬‬
                                                                                                                                                                                      ‫קבוצה‬
                                                                                                                                                                                                                                                                                ‫פונקציות יוצרות‬
                                                                                                  ‫‪  U‬‬                                                                    ‫חיתוך של קבוצה ריקה‬
                                                                                                                                                                                                                          ‫‪F   k 0 ak x k‬‬
                                                               ‫קוד פריפר‬                                                                                                                                                                     ‫‪‬‬                    ‫הפ' היוצרת תהיה‪:‬‬   ‫עבור סידרה ‪a1 , a2 ,...‬‬
                                                        ‫התאמת סדרה לעץ‪:‬‬
                                          ‫מורידים את העלה הכי נמוך‬    ‫‪.1‬‬                                                                         ‫נוסחת ההכלה הדחה‬                                                                  ‫‪n‬‬
                                                                                                                                                                                                                          ‫כדי לחלץ את הסדרה מהפונקציה‪ ,‬נשאל‪ :‬מה המקדם של ‪? x‬‬
                                    ‫רושמים את הקודקוד המחובר אליו‬     ‫‪.2‬‬                                       ‫תהי ‪ F‬משפחת תת‪-‬קבוצות עם "תכונות רעות" של ‪ U‬סופית‬
                       ‫ממשיכים עד שנשארת קשת אחת ושני קודקודים‬        ‫‪.3‬‬                              ‫‪ - N‬מספר כל האיברים ללא "תכונות רעות" (שלא שייכים לקבוצות ‪)F‬‬
                                                                                                                                                                                              ‫‪0‬‬
                                                                                                                                                                                                                ‫‪‬‬
                                                                                                                                                                                ‫נוסחת ההכלה הדחה‬                                    ‫‪1‬‬
                                                        ‫‪ x‬מופיע ‪d ( x)  1‬‬                                ‫‪‬‬       ‫‪S   1‬‬                                                                                   ‫‪x‬‬
          ‫פעמים בסדרה‪ .‬אורך הסדרה ‪.n-2‬‬                                        ‫כל קודקוד‬                                                ‫‪S‬‬
                                                                                                  ‫‪N0 ‬‬                                                                                                                ‫‪k‬‬
                                                                                                                                                                                                                           ‫‪‬‬
                                                                                                         ‫‪S F‬‬                                                                                                  ‫‪k 0‬‬                ‫‪1 x‬‬
                                                    ‫התאמת עץ לסדרה‪:‬‬                                                                                                      ‫כאשר השימוש ב ‪ U‬אסור‬
                                                                                                                  ‫‪‬‬            ‫‪S   1‬‬
                                                                                                                                                ‫‪S 1‬‬                                                            ‫‪‬‬
                                                                                                  ‫‪F ‬‬                                                                                                                                   ‫‪1‬‬
                  ‫יוצרים טבלה של כל הקודקודים ודרגותיהם בעץ‬       ‫‪.1‬‬
                                                                                                                                                                                                               ‫‪  cx ‬‬
                                                                                                                                                                                                                               ‫‪k‬‬
                                                                                                                                                                                                                                    ‫‪‬‬
   ‫עוברים על תווי הסדרה באותו כיוון שיצרנו אותה (שמאל לימין)‬      ‫‪.2‬‬                                           ‫‪S  F , s ‬‬
                                                                                                                                                                                                               ‫‪k 0‬‬                   ‫‪1  cx‬‬
      ‫מוצאים עלה בעל מספר מינימאלי ומחברים אותו לתו הנוכחי‬        ‫‪.3‬‬
                                                        ‫בסדרה‬                                                                                                                                                         ‫‪1‬‬               ‫‪‬‬
                                                                                                                                                                                                                                          ‫‪ k  n  1 k‬‬
    ‫מעדכנים את הדרגות (מחסירים ‪ 1‬פעמיים) ומוחקים את התו‪,‬‬          ‫‪.4‬‬                                                                                                                                                               ‫‪ ‬‬              ‫‪x‬‬
                                                                                                                                                                                                               ‫‪1  x ‬‬
                                                                                                                                                                                                                              ‫‪n‬‬
                                 ‫שהשתמשנו בו‪ .‬וחוזר חלילה‪...‬‬                                                                                                                                                                         ‫‪k 0 ‬‬    ‫‪k ‬‬
                                                                                                                                                                                                                                                                                               ‫משפט הבינום‪:‬‬
                                                                                                                                                                   ‫אי סדר טוטאלי‬                                                ‫‪n‬‬      ‫‪n‬‬
                                                                                                                                                                                                               ‫‪ a  b      a nk bk‬‬
                                                                                                                                                                                                                               ‫‪n‬‬
                                                                                                                     ‫בכמה תמורות של ‪ n‬איברים שום איבר אינו במקומו הטבעי?‬
                                                                          ‫דיאגרמה מישורית‬                                                                                                                                  ‫‪k 0  k ‬‬
‫של גרף היא דיאגרמה במישור שבו כל נקודת חיתוך היא‬                                                                                                                                              ‫‪ n‬זוגי‬
                                           ‫קודקוד‬                                                 ‫‪Dn   n !/ e ‬‬                                                                                                                                                               ‫סכום של סידרה הנדסית‪:‬‬
                       ‫גרף שיש לו דיאגרמה מישורית‬                                 ‫גרף מישורי‬
                                                                                                  ‫‪Dn   n !/ e ‬‬                                                                        ‫‪ n‬אי‪-‬זוגי‬                                     ‫‪1  q n1‬‬
                                                                                                                                                                                                               ‫‪a1  a1q  ...  a1q  a1‬‬                  ‫‪n‬‬

          ‫‪ G‬גרף מישורי קשיר‪ .‬נסמן‪ n :‬מספר‬                 ‫‪ V , E ‬‬           ‫נוסחת אוילר‬                                                                                                                                                ‫‪1 q‬‬
                                                                                                                                                                                                                                 ‫‪a1‬‬
          ‫הקודקודים‪ m ,‬מספר הקשתות‪ f ,‬מספר הפאות‬                                                                                                                                                               ‫‪a1  a1q  ... ‬‬      ‫)‪( q  1‬‬
‫‪m  n f 2‬‬                                                                                                                                                                                                                     ‫‪1 q‬‬
                              ‫גרף מישורי משולשי גרף משורי שכל פאותיו משולשים‬
                                                                                                                                                                                       ‫גרפים‬                                                                       ‫פונקציה יוצרת של סדרת סכומים חלקיים‬
      ‫גרף מישורי בעל מספר מקסימלי של קשתות ו ‪3‬‬                                           ‫משפט‬                                                                                                                                                         ‫‪‬‬
                                                                                                                                                                                                                                       ‫‪bk   ak‬‬
                                                                                                     ‫בכל גרף פשוט בעל ‪ 2‬קודקודים לפחות‪ ,‬יש זוג קודקודים‬                                                                                                           ‫יוצרת את‬    ‫אז ‪F‬‬        ‫‪ak‬‬   ‫אם ‪ F‬יוצרת את‬
                 ‫קודקודים לפחות הוא גרף משולשי‪.‬‬                                                                                                                                              ‫משפט‬
   ‫בגרף מישורי סכום היקפי הפאות הוא פעמיים מספר‬                                          ‫משפט‬                                            ‫בעלי אותה דרגה‬                                                                                                                      ‫‪1 x‬‬
                                                                                                                                                                                                                                                     ‫‪k 0‬‬
            ‫הקשתות‪ .‬ובגרף משולשי‪. 2m  3 f :‬‬                                                             ‫סכום דרגות הקודקודים שווה כפלים מספר הקשתות‬

                                             ‫ביחד עם נוסחת אוילר‪:‬‬                                 ‫‪ d V   2 E‬‬
                                                                                                           ‫‪i‬‬
                                                                                                                                                                                             ‫משפט‬

‫‪m  3n  6‬‬
                ‫בגרף מישורי פשוט בעל לפחות ‪ 3‬קודקודים‪:‬‬                                   ‫משפט‬                                    ‫גרף ללא לולאות וללא קשתות מקבילות‬                        ‫גרף פשוט‬                                                                               ‫נוסחאות נסיגה‬
‫‪m  3n  6‬‬
   ‫בגרף דו צדדי מישורי פשוט בעל לפחות ‪ 3‬קודקודים‪:‬‬                                        ‫משפט‬
                                                                                                                               ‫‪ G  ‬יקרא תת גרף של ‪ G‬אם‬              ‫‪V , E  ‬‬           ‫תת גרף‬                                                                                   ‫נוסחת נסיגה הומוגנית‬

‫‪m  2n  4‬‬                                                                                                                                                 ‫‪.V   V‬‬   ‫‪ E  E‬‬
                                                                                                                                                                                                        ‫‪ak 2  5ak 1  6ak‬‬                                                                         ‫לדוגמא‪:‬‬

                                                                                                                                                                                                                                                                                     ‫‪ .1‬מחלצים פולינום אופייני‬
                                                                                                          ‫אם ‪ g‬מכיל קשת אז שתי קצותיה ימצאו גם ב ‪.g‬‬                                                     ‫‪x2  5x  6  0 ; x  3,2‬‬
                                                                                                  ‫תת גרף מושרה תת גרף של ‪ ,G‬שקבוצת קודקודיו ‪ V‬ומכיל את כל הקשתות‬
                                                                       ‫משפט קורטובסקי‬                                         ‫ב ‪ E‬ששני קודקודיהם ב ‪.V‬‬                                                                                                                              ‫‪ .2‬נוסחא לאיבר כללי תהיה‬
                 ‫‪.K‬‬         ‫אי אפשר לכווץ אותו ל ‪ K‬או ל‬                 ‫גרף מישורי ‪‬‬                                                                                                                    ‫‪ak  A  2  B  3‬‬‫‪k‬‬                  ‫‪k‬‬

                      ‫‪3,3‬‬           ‫‪5‬‬                                                                  ‫סדרת קודקודים‪ ,‬שבין כל שני עוקבים בה‪ ,‬יש קשת‪.‬‬   ‫טיול \ הילוך‬
                                                                                                                                                                                                                                                                  ‫נמצא את ‪A,B‬‬   ‫‪ .3‬בעזרת תנאי התחלה ‪a0 , a1‬‬
                                                                             ‫מספר הצביעה‬                          ‫הילוך שבו אף קשת לא חוזרת יותר מפעם אחת‬                             ‫מסלול \ מסילה‬
 ‫של גרף הוא מספר הצבעים המינימאלי שבו ניתן לצבוע‬
     ‫את כל הקודקודים בגרף כך שאין קודקודים סמוכים‬
                                                                                                        ‫הילוך שבו אף קודקוד פנימי לא חוזר יותר מפעם אחת‬                                 ‫מסלול פשוט‬                                                                               ‫נוסחת נסיגה לא הומוגנית‬
                                        ‫באותו צבע‬
                                                                                                                                                                                                                                                                                                    ‫לדוגמא‪:‬‬
‫ניתן לצבוע את הגרף ב ‪ k‬צבעים כך ששתי קצוות של כל‬                                  ‫גרף ‪ k‬צביע‬                                                                                                            ‫‪ak 1  ak  4k‬‬
‫קשת צבועים בצבעים שונים‪ .‬כלומר‪ ,‬מספר הצביעה הוא‬                                                                          ‫מסלול שבו הקודקוד הראשון והאחרון זהים‬                                ‫מעגל‬
                                      ‫‪ k‬לכל היותר‬                                                                                                                                                       ‫‪F  a0‬‬          ‫‪1‬‬                                                         ‫‪ .1‬נשתמש בפונקציות יוצרות‬
                                                                                                                                ‫מסילה פשוטה סגורה בקשת בין הקצוות‬                        ‫מעגל פשוט‬             ‫‪ 2F ‬‬
                                                                                                                                                                                                          ‫‪x‬‬           ‫‪1 4x‬‬
                                                                                                                                                                                                                                                                                ‫‪ .2‬בד"כ נעזר בשברים חלקיים‬
‫של גרף מישורי הוא בעל אותה קבוצת קשתות של הגרף‬                                        ‫גרף דואלי‬                  ‫היחס על ‪" :v‬קיים מסלול בין קודקוד ‪ x‬ל ‪."y‬‬                                  ‫קשירות‬
  ‫המקורי‪ .‬הקודקודים שלו הם הפאות של הגרף המקורי‬                                                                                            ‫זהו יחס שקילות‪.‬‬
                                                                                                          ‫כל תת גרף המושרה ע"י מחלקת השקילות של היחס‬                                    ‫רכיב קשירות‬           ‫)‪f ( x‬‬           ‫‪A‬‬         ‫‪B‬‬
               ‫וקצות כל קשת הן הפאות משני צידיה‪.‬‬                                                                                                                                                                           ‫‪‬‬        ‫‪‬‬
                                                                                                                                                                                                        ‫‪(a  bx)  c  dx  (a  bx)  c  dx ‬‬
      ‫הגרף הדואלי לגרף אוילר הוא דו‪-‬צדדי – כל מפה‬                                                                                               ‫גרף בעל רכיב קשירות יחיד‬                  ‫גרף קשיר‬
                                                                                                                                                                                                         ‫‪‬‬
                                                                                                                                                                                                                                      ‫‪1‬‬                                         ‫‪ .3‬כדי לפרק את הביטוי לאיבר‬
   ‫מצוירת ב"משיכת קולמוס" אפשר לצבוע בשני צבעים‬
                                                                                                                                                                                                        ‫‪  cx ‬‬
                                                                                                                                                                                                                      ‫‪k‬‬
                                                                                                                              ‫גרף קשיר שאין בו מעגלים מספר קשתות‬                                  ‫עץ‬                       ‫‪‬‬                                                               ‫כללי נעזר בנוסחה‬
                                                                                                     ‫‪E  V 1‬‬                                                                                           ‫‪k 0‬‬                       ‫‪1  cx‬‬
  ‫כל גרף מישורי ללא לולאות הוא ‪-4‬צביע‪ .‬בנוסח דואלי‪:‬‬                          ‫משפט ארבעת‬                                               ‫גרף שאין בו מעגלים (ולכן גם פשוט)‬                           ‫יער‬
                                                                                                                                                                                                                                                                 ‫פונקציות יוצרות מעריכיות‬
‫אפשר לצבוע כל "מפה" בארבעה צבעים לכל היותר‪ ,‬כך‬                                   ‫הצבעים‬                                                     ‫מספר קשתות ‪E  V  1‬‬                                                                                            ‫כאשר יש תמורות במקום צרופים‬
‫שלמדינות גובלות צבעים שונים‪ .‬בכיתה הוכחנו גירסאות‬
 ‫חלשות יותר – כל גרף משורי ללא לולאות הוא ‪-6‬צביע‪.‬‬                                                          ‫מעגל הכולל את כל קשתות הגרף (כ"א פעם אחת)‪.‬‬                                    ‫מעגל אוילר‬                                     ‫פ' יוצרת מעריכית יוצרת את סידרת הנגזרות שלה ב ‪x=0‬‬
                ‫כל גרף משורי ללא לולאות הוא ‪-5‬צביע‬                                                             ‫‪ -‬ניתן לצייר גרף אוילר במשיכת קולמוס אחת‪.‬‬
                                                                                                                             ‫גרף קשיר שיש בו מעגל אוילר‬                                   ‫גרף אוילר‬                                                           ‫‪ak x k‬‬                                   ‫לדוגמא‪:‬‬
                                                                                                                                                                                                        ‫‪ k.ak  F   x.‬‬
                                                                                                    ‫לכל קודקוד ‪ d ( x) ,x‬זוגי‪.‬‬                 ‫‪‬‬      ‫גרף קשיר הוא גרף אוילר‬                 ‫משפט‬                                                              ‫!‪k‬‬
                                                                                                                                                                                                        ‫‪ x.1  ex‬‬
                                                                                                      ‫גרף קשיר מכוון הוא גרף אוילר אם לכל קודקוד ‪ ,x‬דרגת‬                                 ‫בגרף מכוון‬
                                                                                                          ‫הכניסה שווה לדרגת היציאה ‪. d ( x)  d ( x)‬‬                                                                                 ‫‪a2 x 2‬‬                        ‫‪a x2‬‬
                                                                                                                                                                                                        ‫‪F  a0  a1 x ‬‬                       ‫‪...  F   a1  a2 x  3 ...‬‬
                                                                                                  ‫הגרף השלם על ‪ n‬קודקודים הוא הגרף שבו קיימת קשת בין‬                                    ‫הגרף השלם‬                                       ‫!‪2‬‬                            ‫!‪2‬‬
                                                                                                                     ‫כל זוג קודקודים שונים מסומן‪. K :‬‬
                                                                                                                                           ‫‪n‬‬                                                            ‫‪ak 2  ak 1  ak  F   F   F‬‬
                                                                                                         ‫‪ G‬הוא דו צדדי אם ניתן לחלק את ‪ V‬לשתי‬                         ‫‪ V , E ‬‬        ‫גרף דו צדדי‬
                                                                                                                                                                                                                                                                                                         ‫פתרון‬
                                                                                                  ‫קבוצות זרות ‪ V ,V‬כך שכל קשתות הגרף הם בין הקבוצות‬
                                                                                                                                                                                                        ‫‪e x‬‬
                                                                                                                                                           ‫‪1‬‬   ‫‪2‬‬
                                                                                                                       ‫אין בו מעגל באורך אי זוגי‪.‬‬              ‫‪‬‬   ‫גרף דו צדדי‬               ‫משפט‬
