               ‫מטלת מנחה (ממ"ן) ‪11‬‬
                                                     ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                                                ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                          ‫מספר השאלות‪4 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום ה' ‪10.7.08‬‬                                      ‫‪2008‬ג‬    ‫סמסטר‪:‬‬


                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                 ‫שאלה ‪1‬‬

 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                         ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                        ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x  y‬וקבע אם ‪. x  y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                            ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                      ‫}}‪{} ; {{‬‬         ‫ב‪.‬‬                                ‫‪ ; ‬‬      ‫א‪.‬‬
                     ‫}}‪{1} ; { , {1‬‬      ‫ד‪.‬‬                        ‫}}‪{} ; {,{1‬‬      ‫ג‪.‬‬
                 ‫}}‪{ ,{1}} ; { ,{1‬‬       ‫ו‪.‬‬                      ‫}}‪{{1}} ; { ,{1‬‬    ‫ה‪.‬‬
                  ‫))‪P() ; P( P(‬‬         ‫ח‪.‬‬                          ‫)}‪{} ; P({1‬‬     ‫ז‪.‬‬



                                                                                 ‫שאלה ‪2‬‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות" ‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
                   ‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר" !‬
‫‪( A  B  A  B‬עמ' ‪ 23‬בספר‬         ‫במקומות בהם מופיע הפרש קבוצות מומלץ להיעזר בזהות‬
                                    ‫הסימן ‪ ‬מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪.‬‬        ‫הלימוד)‪.‬‬
                                                         ‫)‪A  B  ( A  B)  ( A  B‬‬   ‫א‪.‬‬
                                       ‫)‪( A  B)  (B  C)  ( A  (B  C))  (B  C‬‬   ‫ב‪.‬‬
                                            ‫)‪( A  B)  (C  D)  ( A  C)  (B  D‬‬    ‫ג‪.‬‬

                                            ‫‪1‬‬
                                                                                   ‫שאלה ‪3‬‬
‫הוכח את הטענות א'‪-‬ד'‪ .‬הסימן ‪ ‬מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪ .‬רצוי להיעזר בתכונות של‬
  ‫ההפרש הסימטרי המוכחות באותה שאלה‪ ,‬ולתת הוכחות אלגבריות‪ ,‬בדומה לשאלה ‪ 2‬בממ"ן‬
                                                      ‫זה‪ .‬זה יכול לחסוך הרבה עבודה‪.‬‬
                          ‫‪ U‬היא קבוצה אוניברסלית ‪ ,‬המכילה את כל הקבוצות שבשאלה‪.‬‬
                                 ‫שים לב‪ :‬בטענות "אם ורק אם" יש להוכיח שני כיוונים ‪.‬‬

                                ‫‪ X  A  Y  A‬אז ‪. X  Y‬‬               ‫א‪ .‬כלל הצמצום‪ :‬אם‬
                       ‫הדרכה‪ :‬היעזר באסוציאטיביות של ‪ ‬ובתכונות אחרות שלה‪.‬‬
                                                ‫‪ A  B  ‬אם ורק אם ‪. A  B‬‬             ‫ב‪.‬‬
                                                ‫‪ A  B  U‬אם ורק אם ' ‪. A  B‬‬           ‫ג‪.‬‬
                                                ‫‪ A  B  A‬אם ורק אם ‪. B  ‬‬             ‫ד‪.‬‬




                                                                                   ‫שאלה ‪4‬‬

                       ‫סעיפים ב‪-‬ג בשאלה זו מתייחסים להגדרה ‪ 1.6‬בעמ' ‪ 12‬בספר הלימוד‪,‬‬
                                    ‫ולהגדרה הדומה עבור חיתוך‪ ,‬בעמוד ‪ 16‬בספר הלימוד‪.‬‬
           ‫לכל *‪ n  N‬נגדיר קבוצה‪:‬‬    ‫תהי *‪ N‬קבוצת המספרים הטבעיים הגדולים מ‪.0 -‬‬
                               ‫} *‪Bn  {n  k | k  N‬‬

                                 ‫(קבוצת כל המספרים שצורתם ‪ , n  k‬כאשר *‪.) k  N‬‬

‫)‪ Bn  Bm  Bc(n, m‬כאשר )‪ c(n, m‬הוא הכפולה המשותפת המינימלית של ‪n ,m‬‬            ‫א‪ .‬הוכח כי‬
                     ‫(המספר הטבעי החיובי הקטן ביותר המתחלק ללא שארית ב‪ n -‬וב‪.)m -‬‬

       ‫הדרכה‪ :‬ניתן להסתמך על הטענה כי כל כפולה משותפת של ‪ n ,m‬מתחלקת בכפולה‬
       ‫המשותפת המינימלית שלהן‪ 5 .‬נקודות בונוס למי שיצרף הוכחה קבילה לטענה זו‪.‬‬


                                                          ‫‪.‬‬   ‫‪‬‬      ‫‪Bn  ‬‬   ‫ב‪ .‬הסבר מדוע‬
                                                              ‫*‪nN‬‬



             ‫‪( Dn  Bn ‬בפרט‪.) D3  B3  B2 , D2  B2 :‬‬       ‫‪ Bi‬‬    ‫‪ n  2‬נסמן‬    ‫ג‪ .‬לכל‬
                                                          ‫‪1 i  n‬‬

           ‫עבור איזה ערכים של ‪ n‬קיים‪ ? Dn   :‬כלומר מצא את }‪. {n  N * | Dn  ‬‬
     ‫אל תשכח להראות שתשובתך כוללת את כל הערכים המקיימים זאת ("הכלה דו‪-‬כיוונית")‪.‬‬




                                         ‫‪2‬‬
              ‫מטלת מנחה (ממ"ן) ‪12‬‬
                                              ‫‪ - 20283‬מתמטיקה דיסקרטית‬              ‫הקורס‪:‬‬

                                          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                        ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ד' ‪16.7.08‬‬                                     ‫‪2008‬ג‬         ‫סמסטר‪:‬‬


                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                    ‫שאלה ‪2‬‬

                       ‫‪ , ( A  B)  (B  A)  ‬מה תוכל לומר על ‪ ?A,B‬הוכח‪.‬‬              ‫א‪ .‬אם‬
          ‫‪ , ( A  P( A))  (P( A)  A)  ‬מה תוכל לומר על ‪ ?A‬היעזר בסעיף א'‪.‬‬           ‫ב‪ .‬אם‬
   ‫בניסוח הסופי של תשובתך אסור שיופיע )‪ ! P(A‬תן דוגמא לקבוצה ‪ A‬המקיימת זאת‪.‬‬




                                                                                    ‫שאלה ‪3‬‬

                     ‫‪ I‬הוא יחס היחידה (הזהות) מעל ‪.A‬‬     ‫‪ R, S‬הם יחסים מעל קבוצה ‪.A‬‬
                                                                           ‫הוכח או הפרך‪:‬‬
                                                                        ‫‪R 2 R3  R5‬‬         ‫א‪.‬‬
                                                                         ‫‪R 2 R 1  R‬‬       ‫ב‪.‬‬
                                                                  ‫‪( R 2 ) 1  ( R 1 ) 2‬‬   ‫ג‪.‬‬
                                                                ‫‪( R  I )2  R2  I‬‬         ‫ד‪.‬‬

                                                           ‫‪( R  S ) 1  R 1  S 1‬‬       ‫ה‪.‬‬




                                         ‫‪3‬‬
                                                                              ‫שאלה ‪3‬‬
                              ‫לכל אחת מהטענות א‪-‬ג קבע איזו מהאפשרויות הבאות נכונה‪:‬‬
                           ‫(‪ )a‬לכל קבוצה לא‪-‬ריקה ‪ A‬ויחסים ‪ R,S‬מעל ‪ - A‬הטענה נכונה‪.‬‬
                     ‫(‪ )b‬לכל קבוצה לא‪-‬ריקה ‪ A‬ויחסים ‪ R,S‬מעל ‪ - A‬הטענה אינה נכונה‪.‬‬
     ‫(‪ )c‬יש קבוצה לא‪-‬ריקה ויחסים מעליה‪ ,‬עבורם הטענה נכונה‪ ,‬ויש קבוצה לא‪-‬ריקה ויחסים‬
                                                ‫מעליה שעבורם הטענה אינה נכונה‪.‬‬
‫בכל מקרה‪ ,‬הוכח את קביעתך! סעיף ה' של שאלה ‪ 2‬בעמוד הקודם יכול לסייע בחלק מהמקרים‪.‬‬
             ‫הסימן ‪( ‬הפרש סימטרי) הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬

                                 ‫אם ‪ R,S‬הם יחסים סימטריים אז ‪ R  S‬סימטרי‪.‬‬        ‫א‪.‬‬

                                 ‫אם ‪ R,S‬אנטי‪-‬סימטריים אז ‪ R  S‬אנטי‪-‬סימטרי‪.‬‬        ‫ב‪.‬‬

                                       ‫אם ‪ R,S‬טרנזיטיביים אז ‪ R  S‬טרנזיטיבי‪.‬‬      ‫ג‪.‬‬




                                                                              ‫שאלה ‪4‬‬

                     ‫‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל }‪, A  {1,2,3‬‬   ‫א‪ .‬תן דוגמא ליחס‬

     ‫אך ‪ R  R 1‬אינו יחס שקילות מעל ‪ .A‬הראה שהדוגמא שנתת מקיימת את הנדרש‪.‬‬

                         ‫‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי מעל ‪ A‬כלשהי‬      ‫ב‪ .‬הוכח‪ :‬אם‬
                   ‫‪ R  R 1‬הוא יחס שקילות מעל ‪ .A‬נמק בפירוט כל צעד בהוכחה‪.‬‬       ‫אז‬

               ‫‪ R‬מעל }‪ A  {1,2,3‬כך ש‪ R  R 2 -‬אינו טרנזיטיבי ‪.‬‬      ‫ג‪ .‬תן דוגמא ליחס‬

        ‫‪ A‬היא קבוצה בת ‪ 11‬איברים‪ E ,‬הוא יחס שקילות מעל ‪ ,A‬המחלק את ‪ A‬ל‪5 -‬‬          ‫ד‪.‬‬

        ‫‪ 2‬איברים‬       ‫מחלקות‪ :‬מחלקה אחת בת איבר אחד‪ ,‬שתי מחלקות שבכל אחת מהן‬

‫‪ 2‬מחלקות שבכל אחת מהן ‪ 3‬איברים‪ .‬מהו |‪ ,|E‬כלומר כמה זוגות סדורים יש ב‪? E -‬‬         ‫ו‪-‬‬




                                         ‫‪4‬‬
             ‫מטלת מנחה (ממ"ן) ‪13‬‬
                                              ‫‪ - 20283‬מתמטיקה דיסקרטית‬        ‫הקורס‪:‬‬

                                         ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                        ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ב' ‪21.7.08‬‬                                    ‫‪2008‬ג‬    ‫סמסטר‪:‬‬


                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                              ‫שאלה ‪4‬‬

                    ‫‪.‬‬   ‫באיור מתוארות דיאגרמות הסה של שתי קבוצות סדורות‪-‬חלקית‪, ,‬‬




                ‫ציירו את דיאגרמת הסה של הקבוצה ‪ A  B‬הסדורה בסדר מילוני שמאלי‪:‬‬
                                              ‫זהו הסדר הבא‪ (a1, b1)  (a2 , b2 ) :‬אמ"ם‪:‬‬
             ‫ו‪) b1 B b2 -‬‬   ‫( ‪a1  a2‬‬   ‫או‬    ‫( ‪ a1  A a2‬ו‪) a1  a2 -‬‬


 ‫הדרכה‪ :‬הדיאגרמה מתקבלת ע"י הצבת העתק של אחת הדיאגרמות (איזו?) ִּבמקום כל קדקוד‬
                                                 ‫של הדיאגרמה השניה‪ .‬הסבירו וציירו‪.‬‬




                                         ‫‪5‬‬
                                                                                        ‫שאלה ‪5‬‬

                                                        ‫‪ ,‬ותהי ‪. B  A‬‬     ‫יחס מעל קבוצה‬     ‫יהי‬
                ‫‪ ,‬כלומר ‪. R |B  (B  B)  R‬‬            ‫לקבוצה‬     ‫נסמן ב‪ R |B -‬את צמצום היחס‬
                                                                                  ‫הוכח או הפרך‪:‬‬

                         ‫‪.‬‬    ‫אז ‪ R |B‬הוא סדר חלקי מעל‬             ‫הוא סדר‪-‬חלקי מעל‬        ‫א‪ .‬אם‬
                                           ‫שאינו סדר‪-‬מלא‬           ‫הוא סדר‪-‬חלקי מעל‬        ‫ב‪ .‬אם‬
                                  ‫שאינו סדר‪-‬מלא‪.‬‬          ‫אז ‪ R |B‬הוא סדר‪-‬חלקי מעל‬
                  ‫ל‪. -‬‬        ‫אז ‪ R |B‬הוא פונקציה של‬          ‫ל‪-‬‬       ‫הוא פונקציה של‬      ‫ג‪ .‬אם‬




                                                                                        ‫שאלה ‪6‬‬

             ‫‪ , f : R  R , f (x)  x2  1‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬                  ‫א‪ .‬הוכח שהפונקציה‬
       ‫)‬     ‫המתקבלים כתמונה על‪-‬ידי הפעלת‬                ‫(קבוצת כל אברי‬        ‫ב‪ .‬הראה שתמונת‬
                             ‫היא על ‪? R‬‬         ‫האם‬      ‫מכילה רק מספרים הגדולים או שווים ‪.1‬‬
    ‫‪ ,‬אך תחום הגדרתה הוא קבוצת‬              ‫פונקציה הנתונה ע"י אותו ביטוי כמו‬              ‫ג‪ .‬תהי‬
‫להיות קבוצת‬      ‫הממשיים הגדולים‪-‬ממש מ‪ . 0 -‬בנוסף‪ ,‬בזכות סעיף ב נקח את הטווח של‬
           ‫המוגדרת כך היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬              ‫הממשיים הגדולים‪-‬ממש מ‪ . 1 -‬הוכח ש‪-‬‬




                                                                                        ‫שאלה ‪4‬‬
                                   ‫‪n‬‬
                                         ‫‪1‬‬
                              ‫‪.‬‬   ‫‪‬‬       ‫‪k‬‬
                                            ‫‪‬‬       ‫‪n‬‬    ‫טבעי חיובי‪,‬‬     ‫הוכח באינדוקציה‪ :‬לכל‬
                                  ‫‪k 1‬‬




                                                ‫‪6‬‬
                                                                     ‫מטלת מנחה (ממ"ן) ‪14‬‬
                                                 ‫‪ - 20283‬מתמטיקה דיסקרטית‬   ‫הקורס‪:‬‬
                                         ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪5 ,4‬‬
         ‫משקל המטלה‪ 3 :‬נקודות‬                                      ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ב' ‪28.7.08‬‬                                   ‫‪2008‬ג‬   ‫סמסטר‪:‬‬


                                                                   ‫אנא שים לב‪:‬‬
                 ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬
                                                                        ‫שאלה ‪1‬‬
                                         ‫א‪ .‬הוכח שאם | ‪ | A  B |  | B  A‬אז | ‪. | A |  | B‬‬
                ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪.‬‬
     ‫‪ A,B‬פירושה שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע‬            ‫ההנחה על‬
                                                        ‫שקיימת פונקציה חח"ע ועל אחרת…‬
                        ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A |  | B | -‬אז | ‪. | A  B |  | B  A‬‬
             ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                           ‫שאלה ‪2‬‬
                                        ‫לכל אחת מהקבוצות הבאות‪ ,‬קבע האם עצמתה היא‪:‬‬

                                     ‫סופית ‪ / C / 0 /‬אינסופית אחרת ‪ /‬לא ניתן לקבוע‪.‬‬
                                                                                ‫נמק בקיצור‪.‬‬
                     ‫)‪ (m, n‬במישור‪ ,‬כאשר ‪ m ,n‬מספרים שלמים‪.‬‬            ‫א‪ .‬קבוצת כל הנקודות‬

                            ‫‪ 0‬קבוצות זרות שעוצמת כל אחת מהן היא ‪.C‬‬             ‫ב‪ .‬איחוד של‬

      ‫הסופיות של אותיות הלקוחות מאלף‪-‬בית שבו ‪ 0‬אותיות‪.‬‬                ‫ג‪ .‬קבוצת כל הסדרות‬
‫‪ R‬לקבוצה }‪ . {0, 1‬הדרכה‪ :‬זכור את הגדרת פונקציה אופיינית‬          ‫ד‪ .‬קבוצת כל הפונקציות של‬
                          ‫(עמ' ‪ 85‬בספר) וראה "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪.2‬‬




                                            ‫‪7‬‬
                                                                                 ‫שאלה ‪3‬‬
                        ‫א‪ .‬הראה כי אם קיימת פונקציה ‪ f‬של ‪ A‬על ‪ ,B‬אז | ‪. | B |  | A‬‬
     ‫הדרכה‪ :‬בחר שרירותית מקור לכל איבר של ‪ .B‬הסתמך על הגדרת ‪ ‬שבתחילת פרק ‪. 5‬‬

                   ‫ב‪ .‬הוכח כי אם ‪ E‬הוא יחס שקילות על קבוצה ‪ ,A‬אז | ‪, | A |  | A / E‬‬
                ‫‪ A / E‬היא קבוצת המנה‪ ,‬שהוגדרה בעמוד ‪ 67‬בספר הלימוד‪.‬‬        ‫כאשר‬
‫הדרכה‪ :‬סעיף א ‪ +‬ההעתק הטבעי שמתואר בראש עמ' ‪ 85‬בספר הלימוד ("אפשר לדון‪ )"..‬או‬
                             ‫הקובץ "יחס שקילות המושרה על‪-‬ידי פונקציה" באתר הקורס‪.‬‬



                                                                                 ‫שאלה ‪4‬‬

       ‫א‪ .‬יהיו ‪ k1, k2 , m1, m2‬עוצמות‪ .‬הוכח שאם ‪ k1  k2‬ו‪ m1  m2 -‬אז ‪. k1  m1  k2  m2‬‬

                                    ‫ב‪ .‬הוכח‪( 0  C  C :‬הדרכה‪ :‬היעזר בסעיף הקודם)‪.‬‬

                 ‫(הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת)‪.‬‬        ‫ג‪ .‬הוכח‪C C  2C :‬‬




                                          ‫‪8‬‬
               ‫מטלת מנחה (ממ"ן) ‪15‬‬
                                               ‫‪ - 20283‬מתמטיקה דיסקרטית‬        ‫הקורס‪:‬‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪5 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום א' ‪3.8.08‬‬                                      ‫‪2008‬ג‬   ‫סמסטר‪:‬‬


                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                              ‫שאלה ‪1‬‬
‫‪ X‬של }‪ {1,2,...,10‬מקיימות את התנאי‪ :‬ב‪ X -‬יש לפחות איבר אי‪-‬זוגי אחד‬    ‫א‪ .‬כמה תת‪-‬קבוצות‬
                                                                                      ‫?‬

        ‫‪ , MISSISSIPPI‬כך שבסדרה‬       ‫ב‪ .‬כמה סדרות שונות ניתן ליצור מן האותיות שבמילה‬
                                                         ‫לא יופיע רצף של ‪-S 4‬ים?‬


                                                                              ‫שאלה ‪2‬‬
                                      ‫תהיינה ‪ A,B‬קבוצות סופיות‪. | B |  k , | A |  n ,‬‬

                                   ‫‪?A‬‬     ‫א! כמה יחסים (רלציות) דו‪-‬מקומיים קיימים מעל‬
                                                ‫‪?A‬‬    ‫ב! כמה יחסי סדר‪-‬מלא קיימים מעל‬
                                                ‫‪ A‬ל‪ B -‬קיימות?‬       ‫ג! כמה פונקציות של‬
                                   ‫‪ A‬ל‪ B -‬קיימות?‬     ‫ד! כמה פונקציות חד‪-‬חד‪-‬ערכיות של‬
        ‫‪ , | A |  n  3k‬כאשר ‪ k‬טבעי‪ .‬כמה יחסי שקילות ‪ E‬מעל ‪ A‬מקיימים‪:‬‬          ‫ה! נניח‬
                    ‫כל מחלקות השקילות ש‪ E -‬מגדיר ב‪ A -‬הן בעלות ‪ 3‬איברים בדיוק?‬


                                                                               ‫שאלה ‪3‬‬

           ‫בכפר הפקאן מצביעים כל ‪ 60‬בעלי זכות הבחירה בבחירות חשאיות לראשות הכפר‪.‬‬
                                 ‫יש שלושה מועמדים‪ .‬חשב (תשובה סופית מספרית!) ‪:‬‬

                          ‫א‪ .‬מה מספר התוצאות האפשריות (התפלגות קולות לפי מועמדים)?‬

          ‫ב‪ .‬מה מספר התוצאות האפשריות בבחירות שבהן אחד המועמדים זוכה ברוב מוחלט‬
                                                            ‫(יותר ממחצית הקולות)?‬
                                          ‫‪9‬‬
                                                                          ‫שאלה ‪4‬‬
‫בכמה דרכים ניתן להציג את המספר ‪ 19‬כסכום של מחוברים כאשר כל מחובר הוא או ‪ 2‬או ‪ 3‬ויש‬
   ‫חשיבות לסדר ההופעה של המחוברים? הדרכה‪ :‬רשום את כל הפתרונות בטבעיים למשוואה‬
                   ‫‪ . 2n  3m  19‬כל פתרון למשוואה זו מייצג מספר פתרונות לבעיה שלנו‪.‬‬




                                                                          ‫שאלה ‪5‬‬
 ‫בתשובה לשאלה ‪ 3.17‬בספר מתוארות ‪ 5‬הצורות האפשריות לדיאגרמת הסה של סדר‪-‬חלקי מעל‬
      ‫הקבוצה }‪ .{1,2,3‬העזר בכך וקבע כמה רלציות סדר‪-‬חלקי שונות קיימות מעל }‪. {1,2,3‬‬




                                        ‫‪10‬‬
             ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                             ‫‪ - 20283‬מתמטיקה דיסקרטית‬        ‫הקורס‪:‬‬

                                    ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪3,4,5‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                        ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ב' ‪11.8.08‬‬                                    ‫‪2008‬ג‬    ‫סמסטר‪:‬‬


                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                              ‫שאלה ‪1‬‬
                              ‫באיור מופיעה דיאגרמת הסה ("תורת הקבוצות" עמ' ‪ )88‬של‬
                                                              ‫רלצית ההכלה ‪ ‬מעל )} ‪,‬‬
                                                        ‫‪. P({12‬‬
                                                       ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬


                                   ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n  0‬מצא את מספר‬
                                   ‫הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪. P( A‬‬


  ‫את הביטוי המתקבל סכם לביטוי פשוט (שאינו מכיל סכומים) בעזרת נוסחה המופיעה באחת‬
                                                            ‫השאלות בספר הלימוד‪.‬‬




                                                                              ‫שאלה ‪2‬‬
                                         ‫חשב את פונקצית אוילר )‪ (126‬בשתי דרכים‪:‬‬
                                    ‫‪ 93‬בספר הלימוד‪.‬‬    ‫א‪ .‬בעזרת הנוסחה שבתחתית עמוד‬
                                                      ‫ב‪ .‬באופן ישיר בעזרת הכלה והפרדה‪.‬‬




                                        ‫‪11‬‬
                                                                                              ‫שאלה ‪3‬‬
‫קרא באתר הקורס את החישוב של מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪,B‬‬
                                                                            ‫כאשר ‪. | B | k , | A | n‬‬
                         ‫‪k‬‬        ‫‪k‬‬
                    ‫‪.‬‬   ‫‪ (1) j  j  (k ‬‬   ‫‪j )n‬‬     ‫החישוב הוא בעזרת הכלה והפרדה‪ ,‬והתוצאה היא‬
                        ‫‪j 0‬‬      ‫‪ ‬‬


                         ‫א‪ .‬הראה את השוויון הבא בלי לחשב בפירוש את הסכום שבאגף שמאל‪:‬‬
               ‫‪ 5‬‬         ‫‪ 5‬‬
‫‪52  5  42     32     22  5  1  0‬‬
               ‫‪ 2‬‬         ‫‪ 3‬‬



            ‫ב‪ .‬נסח הכללה של משוואה זו‪ :‬מיהם כל הסכומים מסוג זה השווים אפס? תן תשובה‬
                                      ‫כללית ככל שניתן‪ ,‬שאף קבוע מספרי אינו מופיע בה‪.‬‬




                                                                                              ‫שאלה ‪4‬‬
                                  ‫‪ A‬היא קבוצה בת ‪ 9‬איברים‪ ,‬החלקית לקבוצה }‪. {4,5, 6,...,60, 61‬‬

            ‫‪ ,A‬שסכום איבריהן שווה‪.‬‬             ‫א‪ .‬הראה כי קיימות (לפחות) שתי תת‪-‬קבוצות שונות של‬
                                                                      ‫(הדרכה‪ :‬עקרון שובך היונים)‪.‬‬
                        ‫שים לב שהשאלה מתייחסת לתת‪-‬קבוצות של הקבוצה הלא‪-‬ידועה ‪,A‬‬
                                                     ‫לא לתת‪-‬קבוצות כלשהן של }‪! {4,5, 6,...,60, 61‬‬

                                            ‫ב‪ .‬הראה כי קיימות (לפחות) שתי קבוצות זרות כאלו‪.‬‬
                                   ‫הדרכה‪ :‬נובע בקלות מסעיף א' ללא שיקולים קומבינטוריים!‬




                                                        ‫‪12‬‬
               ‫מטלת מנחה (ממ"ן) ‪17‬‬
                                                  ‫‪ - 20283‬מתמטיקה דיסקרטית‬       ‫הקורס‪:‬‬

                                       ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪6-7.3‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                          ‫מספר השאלות‪4 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום ב' ‪18.8.08‬‬                                      ‫‪2008‬ג‬    ‫סמסטר‪:‬‬


                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                 ‫שאלה ‪7‬‬

     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1,2,  ,8‬והמקיימות את‬
      ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם ‪n  5‬‬
                            ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                            ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                   ‫‪ . an‬רשום את ‪. a0 , a1, a2‬‬       ‫א‪ .‬מצא יחס נסיגה (יחס רקורסיה) עבור‬
                               ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬

‫‪ ,)117‬פתור את יחס הנסיגה‪ ,‬וקבל‬        ‫ב‪ .‬רשום את המשוואה האופיינית ("קומבינטוריקה" עמ'‬
‫יש להעביר לצורה כגון ‪ , 4 3‬ואין להציב במקומם‬        ‫ביטוי מפורש עבור ‪ . an‬ביטויים כגון ‪48‬‬
                                                             ‫קירובים עשרוניים כגון ‪. 6.93‬‬




                                                                                 ‫שאלה ‪8‬‬

                       ‫‪ x k‬בפיתוח הביטוי‪. (1  x  x 2 )(1  x)n :‬‬   ‫א‪ .‬מצא את המקדם של‬

                                     ‫‪5x2  x4‬‬
                                 ‫‪.‬‬            ‫‪ x16‬בפיתוח הביטוי‪:‬‬     ‫ב‪ .‬מצא את המקדם של‬
                                     ‫)‪(1  x‬‬‫‪3‬‬




                                            ‫‪13‬‬
                                                                                         ‫שאלה ‪3‬‬

                                                                     ‫פתח לטורים את שני אגפי הזהות‬
                                       ‫‪n‬‬
                              ‫‪ 1   (1  x)2n  (1  x)n‬‬
                              ‫‪1  x ‬‬
                              ‫‪‬‬      ‫‪‬‬
                                           ‫וקבל ע"י השוואת המקדמים בשני האגפים את הזהות‪:‬‬
                                ‫‪k‬‬               ‫‪ 2n ‬‬        ‫‪n‬‬
                               ‫‪ (1)i D(n, i) k  i  ‬‬   ‫‪ ‬‬
                                                              ‫‪k ‬‬
                               ‫‪i 0‬‬             ‫‪‬‬       ‫‪‬‬     ‫‪ ‬‬
                                                      ‫בדוק זהות זו עבור המקרה ‪. k  3 , n  4‬‬




                                                                                         ‫שאלה ‪4‬‬

‫‪ r  1‬כסכום של שלושה‬       ‫א‪ .‬כיתבו פונקציה יוצרת עבור מספר האפשרויות להציג מספר טבעי‬
                                      ‫מחוברים שלמים חיוביים ללא חשיבות לסדר המחוברים ‪.‬‬
                                               ‫לדוגמא‪8  2  3  3  1  2  5  1  1  6 :‬‬
       ‫הן שלוש הצגות אפשריות של ‪ . r  8‬אלה כמובן לא כל הדרכים להציג את ‪ 8‬כמבוקש‪.‬‬
     ‫‪. ( x  x 2  x 3  x 4  ) 3‬‬        ‫הדרכה‪ :‬מכיון שאין חשיבות לסדר‪ ,‬התשובה אינה (!)‬
‫‪. 1  x1  x2  x3‬‬    ‫כדי להגיע לפונקציה יוצרת כדאי לומר כך‪ :‬אם אין חשיבות לסדר‪ ,‬נדרוש‬
                                                    ‫כדאי גם לעיין בשאלה ‪ 7.12‬בעמוד ‪ 130‬בספר‪.‬‬


‫ב‪ .‬כיתבו פונקציה יוצרת עבור מספר האפשרויות להציג מספר טבעי ‪ r  1‬כסכום של מספר‬
    ‫כלשהו של מחוברים שלמים וחיוביים‪ ,‬ללא חשיבות לסדר‪ ,‬כשהגדול שבהם שווה לשלוש‪.‬‬
                                             ‫לדוגמה‪8  1  1  3  3  2  3  3  1  2  2  3 :‬‬
       ‫הן שלוש הצגות אפשריות של ‪ . r  8‬אלה כמובן לא כל הדרכים להציג את ‪ 8‬כמבוקש‪.‬‬
                                                              ‫כדאי לעיין בפתרון שאלה ‪ 7.12‬בספר‪.‬‬



                                       ‫ג‪ .‬מה ניתן להסיק מהשוואת התשובות לסעיפים א' ו‪-‬ב'?‬




                                               ‫‪14‬‬
               ‫מטלת מנחה (ממ"ן) ‪18‬‬
                                                  ‫‪ - 20283‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                               ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪2 - 1‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                           ‫מספר השאלות‪4 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום ג' ‪26.8.08‬‬                                      ‫‪2008‬ג‬        ‫סמסטר‪:‬‬


                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                                    ‫שאלה ‪9‬‬
     ‫השאלה מתייחסת לשפת תחשיב הפסוקים ה"רשמית"‪ ,‬בה קיימים רק שני קשרים‪. , :‬‬
‫אפשר להסתמך על האמור בכרך "לוגיקה" עמ' ‪ 49 ,48‬ובפרט בשאלות ‪ 2.14 ,2.13‬ותשובותיהן‪.‬‬
                                                                        ‫לכל פסוק ‪ ,‬יהיו‪:‬‬
                                                ‫] ‪ : h[‬מספר ההופעות של קשר השלילה ב‪. -‬‬
                                                   ‫] ‪ : f [‬מספר ההופעות של הקשר ‪ ‬ב‪. -‬‬
                                           ‫] ‪ : s[‬מספר ההופעות של סוגרים שמאליים ב‪. -‬‬


             ‫א‪ .‬השלימי את ההגדרה הרקורסיבית הבאה של ‪( h‬אין צורך לנמק)‪:‬‬                ‫(‪ 4‬נק')‬
                          ‫‪h[ P]  ‬‬                      ‫עבור פסוק יסודי ‪:P‬‬
                          ‫‪h[ ( )]  ‬‬                        ‫לכל פסוק ‪:‬‬
                          ‫‪h[( )  ( )]  ‬‬          ‫לכל שני פסוקים ‪:, ‬‬
                                                               ‫כנ"ל עבור ‪. f‬‬   ‫ב‪.‬‬     ‫(‪ 4‬נק')‬
                                                              ‫כנ"ל עבור ‪. s‬‬    ‫ג‪.‬‬     ‫(‪ 4‬נק')‬
     ‫הוכיחי באינדוקציה על בניית פסוק את הנוסחה‪. s[ ]  h[ ]  2 f [ ] :‬‬     ‫ד‪.‬‬    ‫(‪ 13‬נק')‬


                                                                                    ‫שאלה ‪10‬‬

           ‫(הקשר ‪ ‬מוגדר בעמוד ‪.)34‬‬         ‫הקשר הבינרי הבא‪K ( A, B)  A  (  B) :‬‬
                                                                                ‫ָ‬   ‫יהי ‪K‬‬
                                                    ‫א‪ .‬רשום את לוח האמת של הקשר ‪. K‬‬
                     ‫‪ 35‬בשוליים‪.‬‬      ‫ב‪ .‬קבוצה שלמה של קשרים מוגדרת בכרך "לוגיקה" עמ'‬
                               ‫האם }‪ {K‬היא קבוצה שלמה של קשרים? הוכח את תשובתך‪.‬‬
                         ‫רמז‪ :‬הסתכל באינטרפרטציה שבה כל הפסוקים היסודיים שקריים‪.‬‬


                                           ‫‪15‬‬
                                                                                   ‫שאלה ‪11‬‬
                                        ‫לפניך שש השערות הנוגעות לסיום סדרת ספרי הארי פוטר‪:‬‬
                            ‫הקמיע (‪ )Locket‬הוא הורקראקס או שהארי הוא הורקראקס‪.‬‬                ‫‪:a‬‬
                  ‫אם וולדמורט מנסה לחסל הורקראקס של עצמו אז וולדמורט עצמו נפגע‪.‬‬               ‫‪:b‬‬
                                       ‫‪ :c‬הקמיע הציל את הארי כשהיה תינוק ‪ ,‬ו‪ -‬וולדמורט נפגע‪.‬‬
      ‫‪ :d‬וולדמורט מנסה לחסל הורקראקס של עצמו אם ורק אם (הקמיע הוא הורקראקס או‬
                                                                 ‫שהארי הוא הורקראקס)‪.‬‬
                   ‫‪ :e‬אם הארי הוא הורקראקס אז וולדמורט מנסה לחסל הורקראקס של עצמו ‪.‬‬
                                                ‫‪ :f‬אם הקמיע הוא הורקראקס אז וולדמורט נפגע‪.‬‬


          ‫‪ a,b,c,d,e,f‬בכתיב פורמלי‪.‬‬        ‫(‪ 10‬נק') א‪ .‬הגדר פסוקים יסודיים מתאימים ורשום את‬
  ‫‪. ~, , , , ‬‬                 ‫כתיב מקוצר מותר‪ ,‬ואפשר להשתמש בכל הקשרים הלוגיים‬
                 ‫‪.‬‬                   ‫משמעות המילה "או" בטקסט היא‪ ,‬כמקובל במתמטיקה‪,‬‬


           ‫‪ 3 - 1‬שלהלן‪ ,‬קבע אם היא נכונה או לא‪.‬‬              ‫(‪ 15‬נק') ב‪ .‬לגבי כל אחת מהטענות‬
                                                                      ‫הוכח את תשובותיך‪.‬‬

                                                         ‫‪{b, d } | f‬‬   ‫‪)1‬‬            ‫(‬

              ‫‪ ~f‬היא הטענה הבאה (או שקולה טאוטולוגית אליה)‪:‬‬             ‫‪)2‬‬            ‫(‬

                                      ‫אם הקמיע אינו הורקראקס אז וולדמורט אינו נפגע‪.‬‬

                                                              ‫‪e | d‬‬    ‫‪)3‬‬            ‫(‬




                                                                                          ‫שאלה ‪4‬‬

‫‪ 62‬בספר‬      ‫מצא פסוק בצורה קוניונקטיבית נורמלית‪ ,‬ופסוק בצורה דיסיונקטיבית נורמלית (עמ'‬
               ‫הלימוד)‪ ,‬השקולים לפסוק )) ‪ . ((  P0 )  P1 )  ( P2  (  P0‬כתיב מקוצר מותר‪.‬‬




                                                ‫‪16‬‬
             ‫מטלת מנחה (ממ"ן) ‪19‬‬
                                                           ‫‪ - 20283‬מתמטיקה דיסקרטית‬                      ‫הקורס‪:‬‬

                                            ‫חומר הלימוד למטלה‪ :‬לוגיקה סעיפים ‪3.10 - 3.1‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                                               ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ה' ‪4.9.08‬‬                                                           ‫‪2008‬ג‬         ‫סמסטר‪:‬‬


                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                                                       ‫שאלה ‪1‬‬
  ‫קבע לכל אחד מהביטויים הבאים אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו (ביטוי לא תקין)‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב‬
‫שביטוי יכול להתאים ליותר מהגדרה אחת! עבור הביטוי או הביטויים שאינם תקינים‪ ,‬הסבר‬
                   ‫בקצרה מדוע הם אינם תקינים‪ .‬עבור הביטויים התקינים אין צורך לנמק‪.‬‬


            ‫) ‪ x1 A12 ( x1 , a8‬‬   ‫))‪ ( f11( x1))  ( f11(a1‬ג‪.‬‬                  ‫)) ‪ f11 ( f13 ( a1 , a1 , x1‬ב‪.‬‬     ‫א‪.‬‬

                                    ‫))) ‪A22 ( x1 , f12 ( x1 , f11 ( a1‬‬           ‫) ‪ x1x2 f12 ( x1, x2‬ה‪.‬‬          ‫ד‪.‬‬

                                                                         ‫))‪x1x2 ( A12 (a1, x2 )  A11( x1‬‬        ‫ו‪.‬‬


                                                                                                       ‫שאלה ‪2‬‬
                                                          ‫נתבונן בארבע הטענות הבאות‪:‬‬
                                            ‫‪ .1‬יש אתרים בעלי תוכן שימושי ועיצוב נאה‪.‬‬
                          ‫‪ .2‬יש אתרים שאינם מכילים קישור לאף אתר בעל תוכן שימושי‪.‬‬
      ‫‪ .3‬כל אתר בעל תוכן שימושי הוא בעל עיצוב נאה או מכיל קישור לאתר בעל עיצוב נאה‪.‬‬
                                ‫‪ .4‬יש אתר‪ ,‬שלא כל האתרים בעולם מכילים קישור אליו‪.‬‬

     ‫)‪ x : G( x‬הוא אתר בעל עיצוב נאה‪.‬‬                    ‫)‪ x : S ( x‬הוא אתר בעל תוכן שימושי‪.‬‬                     ‫נסמן‬
 ‫יהי ‪ K‬סימן יחס נוסף‪ .‬תן פירוש מתאים ל‪ K -‬בעולם שהוא קבוצת כל האתרים‪ ,‬ורשום‬
            ‫תבניות ‪  1 , 2 , 3 , 4‬המייצגות בהתאמה את הטענות ‪ 1,2,3,4‬בעולם זה‪.‬‬

                                                                          ‫שים לב לתנאים ודרישות אלה‪:‬‬
 ‫(המשך בעמוד הבא)‬           ‫* ציין איך מתפרש ‪ ,K‬ואם הוא יחס חד‪-‬מקומי‪ ,‬דו‪-‬מקומי או אחר‪.‬‬
                                                                                               ‫(המשך שאלה ‪)2‬‬
                                                   ‫‪17‬‬
 ‫‪ . S,G,K‬אין סימני פונקציות ואין סימני‬     ‫* סימני היחסים היחידים בהם מותר להשתמש הם‬
                                  ‫קבועים‪ .‬כל יתר מרכיבי השפה עומדים לרשותך במידת הצורך‬
 ‫* אין צורך בסימן עבור התכונה " ‪ x‬הוא אתר"‪ ,‬מכיון שעולם האינטרפרטציה מכיל רק אתרים‪.‬‬
                        ‫* בכל מקום של ספק‪ ,‬הקפד לציין תחום תחולת כמתים ע"י סוגרים‪.‬‬
      ‫* את הביטוי המילולי "יש אתרים‪ "...‬המופיע שם יש להבין כ‪" -‬יש אתר אחד לפחות‪."...‬‬



                                                                               ‫שאלה ‪3‬‬
    ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים ‪ , x1 , x2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
   ‫‪ . , ‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬   ‫כרגיל כשוויון וסימני הכמתים‬
                                                                          ‫קבועים אישיים‪.‬‬
 ‫בכל סעיף‪ ,‬רשום פסוק בשפה ‪ , L‬האומר את הנדרש באותו סעיף‪ ,‬כאשר בפסוק שאתה רושם‬
‫כל הכמתים‪ ,‬אם מופיעים‪ ,‬מופיעים לפני כל הופעה של סימן השלילה‪ ,‬אם הוא מופיע (במלים‬
                                 ‫אחרות ‪ -‬הכנס את השלילה פנימה בעזרת זהויות ידועות)‪.‬‬

                                                               ‫א‪ R .‬אינו יחס רפלקסיבי‪.‬‬
                                                                 ‫ב‪ R .‬אינו יחס סימטרי‪.‬‬
                                                               ‫ג‪ R .‬אינו יחס טרנזיטיבי‪.‬‬



                                                                               ‫שאלה ‪4‬‬
                                                 ‫תהיינה ‪ ,‬תבניות‪ .‬נתבונן בשתי תבניות‪:‬‬
                                             ‫התבנית ) ‪ x(  ‬והתבנית ) ‪. (x )  (x‬‬

      ‫אינן שקולות לוגית זו לזו‪.‬‬    ‫א‪ .‬הראה בעזרת אינטרפרטציה מתאימה כי שתי תבניות אלה‬
                                         ‫ב‪ .‬הראה כי אחת מהן (איזו?) גוררת לוגית את השניה‪.‬‬


‫יש לנמק את התשובות‪ .‬הוכחה פורמלית לגמרי של סעיף ב תסתמך על סעיף ‪ 4‬של הגדרה ‪.3.14‬‬
    ‫סעיף זה אינו קל להבנה והשימוש בו בהוכחה מסורבל למדי‪ .‬נסתפק גם בנימוק פחות פורמלי‪,‬‬
                                     ‫אך הנימוק חייב להיעזר במושגים אינטרפרטציה והשמה‪.‬‬




                                            ‫‪18‬‬
