          ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                             ‫מספר השאלות‪4 :‬‬

        ‫מועד אחרון להגשה‪ :‬יום ו' ‪28.3.08‬‬                         ‫סמסטר‪2008 :‬ב‬


                                         ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
       ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
        ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                    ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                                                           ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                                               ‫שאלה ‪ 20) 1‬נקודות(‬
         ‫א‪ .‬תהי ‪ S ⊂ N × N‬מוגדרת כך‪. S = {( x, y ) | x, y ∈ N , x ≤ 5 , 3 ≤ y } :‬‬
                                           ‫ִמצאו קבוצות ‪ A,B‬כך ש‪. S = A × B -‬‬

             ‫ב‪ .‬תהי ‪ D ⊂ N × N‬מוגדרת כך‪. D = {( x, y ) | x, y ∈ N , x + y ≤ 5} :‬‬
                          ‫הוכיחו שלא קיימות קבוצות ‪ A,B‬כך ש‪. D = A × B -‬‬
  ‫הדרכה לסעיף ב‪ :‬נניח בשלילה שקיימות ‪ A,B‬כאלה‪ ...‬נסו להגיע לסתירה על ידי כך‬
       ‫שתקבלו מתוך הנחת השלילה איברים ב‪ , D -‬שאינם נמצאים ב‪ D -‬לפי הנתון‪.‬‬




                                                               ‫שאלה ‪ 24) 2‬נקודות(‬
                      ‫‪ R,S‬הם יחסים מעל ‪ ,A‬ומתקיים ‪. R ⊆ S‬‬        ‫תהי }‪. A = {1, 2,3‬‬
        ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
              ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת על טענות והגדרות בספר ‪.‬‬

                                             ‫א‪ .‬אם ‪ R‬רפלקסיבי אז ‪ S‬רפלקסיבי‪.‬‬
                                             ‫ב‪ .‬אם ‪ S‬רפלקסיבי אז ‪ R‬רפלקסיבי ‪.‬‬
                                                 ‫אם ‪ R‬סימטרי אז ‪ S‬סימטרי‪.‬‬        ‫ג‪.‬‬
                                                  ‫ד‪ .‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                                     ‫ה‪ .‬אם ‪ R‬אנטי‪-‬סימטרי אז ‪ S‬אנטי‪-‬סימטרי‪.‬‬
                                     ‫אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‪.‬‬          ‫ו‪.‬‬




                                    ‫‪3‬‬
                                                                         ‫שאלה ‪ 24) 3‬נקודות(‬

   ‫לכל אחד מהיחסים הבאים ולכל אחת מהתכונות הבאות‪ ,‬בדוק אם היחס מקיים את התכונה‪.‬‬
                        ‫התכונות‪ :‬רפלקסיביוּת‪ ,‬סימטריוּת‪ ,‬אנטי‪-‬סימטריוּת‪ ,‬טרנזיטיביוּת‪.‬‬
                          ‫בנוסף‪ ,‬אם היחס הוא יחס שקילוּת ‪ -‬ציין זאת‪ .‬הוכח כל תשובה‪.‬‬

 ‫שים לב שיחס יכול להיות סימטרי ואנטי‪-‬סימטרי בעת ובעונה אחת‪ ,‬כך שאם הראית שיחס הוא‬
                                        ‫סימטרי‪ ,‬זה לא מוכיח שהוא אינו אנטי‪-‬סימטרי‪.‬‬

   ‫‪ (n, m) ∈ R‬אםם ‪ n‬מתחלק ללא שארית ב‪.m -‬‬             ‫א‪ .‬היחס ‪ R‬מעל }‪ N − {0‬המוגדר כך‪:‬‬

                                            ‫ב‪ .‬הסגוֹר הסימטרי של היחס ‪ R‬מהסעיף הקודם‪.‬‬

‫היחס ‪ S‬מעל קבוצת הממשיים השונים מאפס‪ ,‬המוגדר כך‪ ( x, y) ∈ S :‬אםם ‪. x ⋅ y > 0‬‬                 ‫ג‪.‬‬


                                                                        ‫שאלה ‪ 32) 4‬נקודות(‬
                                                  ‫לכל ‪ , n ∈ N‬יהי ‪ Dn‬היחס הבא מעל ) ‪: P ( N‬‬
              ‫‪ ( X , Y ) ∈ Dn‬אםם ‪. | X ⊕ Y | ≤ n‬‬        ‫עבור ) ‪, X , Y ∈ P ( N‬‬
      ‫למשל ‪ , ({1, 2,3} , {1,8}) ∈ D3‬כי }‪ {1, 2,3} ⊕{1,8} = {2,3,8‬היא קבוצה בת ‪ 3‬איברים‪.‬‬

                               ‫מאותה סיבה‪ ,‬עבור כל ‪ 3 ≤ n‬מתקיים ‪. ({1, 2,3} , {1,8}) ∈ Dn‬‬

                                         ‫הגדרנו אפוא סדרה אינסופית של יחסים מעל ) ‪. P ( N‬‬

                  ‫‪. D1n = Dn‬‬     ‫בממ"ן ‪ 13‬נוכיח באינדוקציה שעבור יחסים אלה‪ ,‬לכל ‪, 1 ≤ n‬‬
                       ‫בינתיים אתם מוזמנים להסתמך על כך ללא הוכחה‪ ,‬זה נחוץ לסעיף ג‪.‬‬
    ‫בנוסף‪ ,‬כדאי להסתמך במהלך הפתרון על שאלה מממ"ן ‪ ,11‬ועל משפט ‪ 2.16‬בעמ' ‪ 56‬בספר‪.‬‬
                                                   ‫אפשר גם להסתמך על הטענות הבאות‪:‬‬
                                      ‫* איחוד שתי קבוצות סופיות הוא קבוצה סופית‪.‬‬
                                          ‫* קבוצה חלקית לקבוצה סופית היא סופית‪.‬‬
                                   ‫* קבוצה שמכילה קבוצה אינסופית היא אינסופית‪.‬‬

                                ‫הוכח‪) D 0 = I P ( N ) :‬יחס היחידה מעל ) ‪.( P ( N‬‬   ‫א‪ 5) .‬נק'(‬

                                           ‫לכל ‪. Dn ⊆ Dn +1 , n ∈ N‬‬       ‫הוכח‪:‬‬    ‫ב‪ 3) .‬נק'(‬

                                     ‫יהי ‪ D‬הסגוֹר הטרנזיטיבי של ‪ . D1‬הוכח‪:‬‬          ‫)‪ 8‬נק'(‬   ‫ג‪.‬‬
       ‫‪ ( X , Y ) ∈ D‬אםם ‪ X ⊕ Y‬היא קבוצה סופית של טבעיים )ייתכן ריקה(‪.‬‬

                                                    ‫הוכח ש‪ D -‬הוא יחס שקילות‪.‬‬      ‫ד‪ 8) .‬נק'(‬

   ‫תן דוגמא לקבוצות ‪ X,Y‬של טבעיים‪ ,‬שאף אחת מהן אינה ריקה‪ ,‬אף אחת מהן‬               ‫ה‪ 8) .‬נק'(‬
     ‫אינה ‪ ,N‬וכך ש‪ X,Y -‬אינן באותה מחלקת שקילות לגבי יחס השקילות ‪. D‬‬



                                              ‫‪4‬‬
