             ‫מטלת מנחה )ממ"ן( ‪17‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬      ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                          ‫מספר השאלות‪4 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪23.5.08‬‬                         ‫סמסטר‪2008 :‬ב‬

                                            ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
          ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
           ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                            ‫שאלה ‪1‬‬
                 ‫‪:2 ×1‬‬                  ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים זהים בגודל‬

                                      ‫ומספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪: 2 × 2‬‬

                                                    ‫עלינו לרצף מלבן שממדיו ‪: n × 2‬‬
                                                                     ‫)בציור ‪.( n = 7‬‬

  ‫אסור לחרוג מגבולות המלבן‪ .‬בלוק של ‪ 2 × 1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪.‬‬
                                        ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬

            ‫א‪ .‬רשום יחס נסיגה עבור ‪) a n‬הסבר אותו( ותנאי התחלה מספיקים‪.‬‬       ‫)‪ 9‬נק'(‬

                                                  ‫ב‪ .‬פתור את יחס הנסיגה‪.‬‬     ‫)‪ 10‬נק'(‬

                 ‫ג‪ .‬חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬         ‫)‪ 6‬נק'(‬
                              ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬



     ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬



                                                                            ‫שאלה ‪2‬‬

                               ‫חזרו ופתרו את שאלה ‪ 4‬בממ"ן ‪ ,15‬בעזרת פונקציה יוצרת‪:‬‬
‫‪ x1 + x2 + x3 + x4 + x5 + x6 = n‬תחת‬   ‫כתבו פונקציה יוצרת עבור מספר פתרונות המשוואה‬

              ‫האילוצים הנתונים בשאלה‪ ,‬ומצאו את המקדם של ‪ x 29‬בפונקציה שרשמתם‪.‬‬
‫את הטיפול בעובדה שלא נתון איזה מהמשתנים הם הזוגיים אפשר לעשות כמו בפתרון שאלה ‪4‬‬
   ‫בממ"ן ‪ ,15‬ורק את שאר הפתרון לבצע בעזרת פונקציה יוצרת‪ .‬יש להגיע לתשובה מספרית‪.‬‬




                                       ‫‪13‬‬
                                                                                                                      ‫שאלה ‪3‬‬
‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬כדור מרץ‪ :‬לכל‬
‫היותר ‪ 3‬ביום )אפשר ‪ .(0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה )אפשר ‪ ,(0‬כל זה בכפוף לתנאי הבא‪,‬‬
    ‫שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים יחד‪,‬‬
             ‫שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
  ‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                           ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                                 ‫א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה } ‪ . { a n‬הסבר!‬
           ‫מצא ביטוי מפורש עבור ‪) a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע(‪.‬‬                                          ‫ב‪.‬‬



                                                                                                                      ‫שאלה ‪4‬‬
        ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
           ‫‪(1 − x 2 )n‬‬
       ‫‪.‬‬               ‫‪= (1 + x)n‬‬                ‫חשב את המקדם של ‪ x2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
            ‫‪(1 − x)n‬‬
                           ‫?‬
                                      ‫‪ n ‬‬
                     ‫‪.‬‬    ‫‪∑ ?? =  2m ‬‬           ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                          ‫‪k =0‬‬        ‫‪‬‬     ‫‪‬‬
                     ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                      ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                               ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬
 ‫___________________________________________________________________‬

                                                          ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

               ‫∞‬
                                ‫‪1‬‬                             ‫‪n‬‬
                                                                        ‫‪1 − xn + 1‬‬
              ‫= ‪∑ xi‬‬
              ‫‪i =0‬‬             ‫‪1− x‬‬
                                          ‫ואינסופי‪:‬‬          ‫= ‪∑ xi‬‬      ‫‪1− x‬‬
                                                                                         ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                             ‫‪i=0‬‬



                                                                                         ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                                ‫∞‬                            ‫∞‬                        ‫∞‬
                         ‫= )‪f ( x) ⋅ g( x‬‬       ‫‪∑ ci xi‬‬     ‫= ) ‪ , g ( x‬ו‪-‬‬   ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                            ‫‪i =0‬‬                             ‫‪i=0‬‬                    ‫‪i=0‬‬
                                                                                                    ‫‪k‬‬
                                           ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                     ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                    ‫‪i =0‬‬


                                                                                                    ‫∞‬
                                                               ‫‪1‬‬
                                                      ‫‪.‬‬
                                                           ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                                     ‫= ‪= (1 + x + x 2 +… )n‬‬     ‫‪∑ D(n, k ) x k‬‬          ‫)‪!(iii‬‬
                                                                                                ‫‪k =0‬‬
                              ‫‪1‬‬                                               ‫‪k‬‬
           ‫הוא ) ‪. D(n, k‬‬                                 ‫‪ x‬בפיתוח הביטוי‬          ‫במלים אחרות‪ :‬המקדם של‬
                          ‫‪(1 − x)n‬‬
                                                           ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬



                                                                   ‫‪14‬‬
