             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬       ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                           ‫מספר השאלות‪4 :‬‬

                  ‫מועד אחרון להגשה‪2.5.08 :‬‬                          ‫סמסטר‪2008 :‬ב‬

                                            ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
          ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
           ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                       ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                             ‫בכל השאלות בממ"ן זה יש להגיע לתשובה סופית מספרית‪.‬‬

                                                               ‫שאלה ‪ 24) 1‬נקודות(‬
                                 ‫תהי ‪ A‬קבוצה בת ‪ 8‬איברים‪ B ,‬קבוצה בת ‪ 3‬איברים‪.‬‬
                                          ‫א! כמה קבוצות חלקיות בגודל ‪ 3‬יש ל‪? A -‬‬
                               ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬קיימות?‬         ‫ב!‬
                                              ‫כמה פונקציות של ‪ B‬ל‪ A -‬קיימות?‬       ‫ג!‬
           ‫כמה חלוקות של ‪ A‬אפשריות‪ ,‬ל‪ 3 -‬מחלקות‪ ,‬כאשר שתים מהמחלקות הן‬             ‫ד!‬
                                              ‫בנות ‪ 3‬איברים ואחת בת ‪ 2‬איברים ?‬
                                      ‫ה! רמי ודינה הם שנים מתוך ‪ 8‬האיברים של ‪. A‬‬
             ‫בכמה דרכים ניתן לסדר את כל אברי ‪ A‬בשורה‪ ,‬כך שרמי יהיה ליד דינה ?‬
‫רמי‪ ,‬דינה ולאוניד הם ‪ 3‬מתוך ‪ 8‬האיברים של ‪ .A‬בכמה דרכים ניתן לסדר את כל אברי ‪A‬‬      ‫ו!‬
              ‫בשורה‪ ,‬כך שרמי יהיה מיד אחרי דינה‪ ,‬ודינה תהיה מיד אחרי ליאוניד ?‬


                                                                ‫שאלה ‪ 26) 2‬נקודות(‬
‫מהו מספר הסדרות )או מחרוזות( באורך ‪ m + k‬הבנויות מ‪ k -‬הופעות של ‪0‬‬        ‫א! )‪ 6‬נק'(‬
                                                  ‫ו‪ m -‬הופעות של ‪? 1‬‬
‫בכמה מהסדרות שבסעיף א אין הופעות צמודות של ‪ , 1‬כלומר אין הופעה של‬       ‫)‪ 10‬נק'(‬   ‫ב‪.‬‬
‫הדרכה‪ :‬אפשר לחשוב על ספרות מסוימות כעל מחיצות‪.‬‬     ‫המחרוזת "‪? "11‬‬
        ‫}‪, X = 5 , X ⊆ {1, 2,3…,14‬‬     ‫מצא כמה קבוצות ‪ X‬מקיימות‪:‬‬        ‫)‪ 10‬נק'(‬   ‫ג‪.‬‬

             ‫וב‪ X -‬לא נמצאים אף שני מספרים שההפרש ביניהם הוא ‪. 1‬‬
               ‫במילים אחרות‪ ,‬לכל ‪ i‬טבעי‪ ,‬אם ‪ i ∈ X‬אז ‪. i + 1 ∉ X‬‬
         ‫הדרכה‪ :‬חשוב על הפונקציה האפיינית של ‪ X‬בתוך }‪{1, 2,3… ,14‬‬
                                             ‫)"תורת הקבוצות" עמ' ‪.(85‬‬




                                      ‫‪9‬‬
                                                                ‫שאלה ‪ 24) 3‬נקודות(‬
                         ‫בכמה דרכים ניתן לבחור ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר‪ ,‬מתוך‪:‬‬
                            ‫א! מספר בלתי‪-‬מוגבל של כדורים בצבעים אדום‪ ,‬סגול ולבן‪.‬‬
                           ‫ב! ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                   ‫הדרכה‪ :‬היעזר בסעיף א‪ ,‬חסר את המצבים הבלתי אפשריים כעת‪.‬‬
              ‫ג! אותם כדורים הנתונים בסעיף ב‪ ,‬וכל צבע חייב להיבחר לפחות פעם אחת‪.‬‬

                                    ‫בכל הסעיפים‪ ,‬כדורים בעלי אותו צבע נחשבים זהים‪.‬‬




                                                               ‫שאלה ‪ 26) 4‬נקודות(‬
                   ‫מצאו את מספר פתרונות המשוואה ‪, x1 + x2 + x3 + x4 + x5 + x6 = 29‬‬
  ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪ 3 ,‬המשתנים האחרים הם מספרים טבעיים‬
                          ‫אי‪-‬זוגיים‪ ,‬ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                   ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬


‫הדרכה‪ :‬מספר הפתרונות של משוואה מסוג זה בטבעיים ללא אילוצים מתואר בספר בסעיף ‪. 2.4‬‬
                     ‫מספר טבעי גדול מ‪ 1 -‬אפשר לרשום כ‪ y + 2 -‬כאשר ‪ y‬טבעי כלשהו‪.‬‬
                             ‫מספר טבעי זוגי אפשר לרשום כ‪ 2z -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬
                       ‫מספר טבעי אי‪-‬זוגי אפשר לרשום כ‪ 2 z + 1 -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬

                                                   ‫יש להגיע לתשובה סופית מספרית‪.‬‬




                                       ‫‪10‬‬
