               ‫מטלת מנחה )ממ"ן( ‪18‬‬
        ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬          ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                      ‫משקל המטלה‪ 3 :‬נקודות‬                                ‫מספר השאלות‪4 :‬‬

              ‫מועד אחרון להגשה‪ :‬יום ו' ‪6.6.08‬‬                                ‫סמסטר‪2008 :‬ב‬

                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                        ‫שאלה ‪ 24) 1‬נקודות(‬
‫יהי ] ‪ f [α‬מספר ההופעות של פסוקים יסודיים בפסוק ‪) α‬אם פסוק יסודי מופיע מספר פעמים‬
                                                       ‫ב‪ , α -‬הוא נספר כמספר ההופעות שלו(‪.‬‬
                                                            ‫א‪ .‬תן הגדרה רקורסיבית של ‪: f‬‬
    ‫)‪ (ii‬לכל פסוק ‪. f [~ (α )] = … ,α‬‬        ‫… = ]‪. f [ P‬‬     ‫)‪ (i‬עבור פסוק יסודי ‪,P‬‬
                               ‫… = ]) ‪. f [(α ) → (β‬‬        ‫)‪ (iii‬לכל שני פסוקים ‪α ,β‬‬

        ‫ב‪ .‬חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬
      ‫הראה את החישוב הן ע"י ספירת הפסוקים היסודיים‪ ,‬והן ע"י התהליך הרקורסיבי‪.‬‬

‫ג‪ .‬איזה גודל המתייחס לעץ הבנייה של ‪ α‬מביעה הפונקציה ] ‪ ? f [α‬במלים אחרות‪ ,‬תאר איך‬
  ‫לקבוע את ] ‪ f [α‬מתוך השלד של עץ הבנייה של ‪ ,α‬אם נתון לנו רק השלד‪ ,‬ללא מידע על‬
                                                               ‫הפסוקים שבצמתים‪ .‬נמק‪.‬‬

                                                                        ‫שאלה ‪ 26) 2‬נקודות(‬
                                        ‫הפסוק ‪ ϕ‬הוא )בכתיב מקוצר(‪. P0 → ( P1 → P2 ) :‬‬
                              ‫השאלה עוסקת בצורות נורמליות של פסוק ‪ -‬ראו עמ' ‪ 62‬בספר‪.‬‬
                               ‫א‪ .‬רשום פסוק בצורה דיסיונקטיבית נורמלית השקול ל‪. ϕ -‬‬
                                ‫ב‪ .‬רשום פסוק בצורה קוניונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                                                         ‫שאלה ‪ 30) 3‬נקודות(‬
   ‫שאלה זו עוסקת בתחשיב הפסוקים‪ ,‬בשפה שבה נמצאים הקשרים הלוגיים ∨ ‪. ~, →, ↔, ∧,‬‬
                 ‫נניח כי בשפה יש רק ‪ 3‬פסוקים יסודיים‪ . A1 , A2 , A3 :‬כתיב מקוצר ‪ -‬מותר‪.‬‬
     ‫הכנה לסעיף א‪ :‬מהגדרה ‪ ,2.25‬פסוקים ‪ β , α‬נקראים שקולים טאוטולוגית אם"ם הם‬
          ‫מקבלים אותו ערך אמת בכל אינטרפרטציה המספיקה לשניהם‪ .‬במקום להסתכל על‬



                                            ‫‪15‬‬
          ‫האינטרפרטציות המספיקות‪ ,‬אפשר להסתכל על האינטרפרטציות המלאות‪ ,‬כלומר‬
   ‫אינטרפרטציות שנותנות ערכי אמת לכל הפסוקים היסודיים בשפה‪ .‬מובן שבחירת ערכי אמת‬
    ‫לפסוקים יסודיים שאינם מופיעים ב‪ β , α -‬אינה משפיעה על ערכי האמת שמקבלים ‪. β , α‬‬
        ‫לכן אפשר לומר ש‪ β , α -‬שקולים טאוטולוגית אם"ם הם מקבלים אותו ערך אמת בכל‬
                                                               ‫אינטרפרטציה מלאה‪.‬‬
‫אפשר לחשוב על כך גם בצורה זו‪ :‬גם לפסוק שמופיעים בו רק חלק מהפסוקים היסודיים‪ ,‬אפשר‬
                                    ‫לרשום לוח אמת שמתייחס לכל הפסוקים היסודיים‪.‬‬


  ‫)‪ 12‬נק'( א‪ .‬מהו הגודל המקסימלי האפשרי עבור קבוצת פסוקים } ‪ S = {α1 , …,α n‬בשפה זו‪,‬‬
                 ‫כך שאין ב‪ S -‬שני פסוקים השקולים טאוטולוגית זה לזה? הסבר‪.‬‬


            ‫הכנה לסעיף ב‪ :‬לכל פסוק ‪ , α‬תהי ‪ Mα‬קבוצת האינטרפרטציות שבהן ‪ α‬אמיתי‪.‬‬
                                                      ‫קבוצה זו נקראת קבוצת המודלים של ‪.α‬‬
  ‫כהכנה לפתרון‪ ,‬כדאי לנסח מחדש את האמירה "הפסוק ‪ α‬גורר טאוטולוגית את הפסוק ‪"β‬‬
 ‫כתנאי על קבוצות המודלים שלהם‪ .‬אחרי כן נסה לנסח את הדרישות )‪ (iii), (ii) , ii‬כדרישות‬
‫על קבוצות המודלים של הפסוקים‪ .‬דרך פתרון זו אינה חובה ‪ -‬אם נוח לך לפתור אחרת‪ ,‬אפשר‪.‬‬


  ‫)‪ 18‬נק'( ב‪ .‬יהי ‪ ϕ‬הפסוק‪. ( A1 ∧ A2 ∧ A3 ) ∨ ( A1 ∧ (~ A2 ) ∧ A3 ) ∨ ((~ A1 ) ∧ A2 ∧ (~ A3 )) :‬‬
                                 ‫רשום פסוק ‪ ψ‬שמקיים את ‪ 3‬התנאים הבאים‪:‬‬
                                                                       ‫)‪ψ |= ϕ (i‬‬
                                              ‫)‪ ϕ (ii‬אינו שקול טאוטולוגית ל‪ψ -‬‬
                                   ‫‪, θ |= ϕ‬‬   ‫ו‪-‬‬   ‫)‪ (iii‬לכל פסוק ‪ , θ‬אם ‪ψ |= θ‬‬
 ‫אז או ש‪ θ -‬שקול טאוטולוגית ל‪ ϕ -‬או ש‪ θ -‬שקול טאוטולוגית ל‪. ψ -‬‬

                                                          ‫הסבר בקצרה את תשובתך‪.‬‬
           ‫יש פסוקים שונים המקיימים את הנדרש מ‪ ,ψ -‬כל תשובה נכונה תתקבל‪.‬‬

                                                                          ‫שאלה ‪ 20) 4‬נקודות(‬
       ‫השאלה עוסקת בתחשיב הפסוקים‪ .‬הפסוקים היסודיים הם הסימנים ‪ , Pi‬לכל ‪. i ∈ N‬‬
  ‫בכל הסעיפים‪ α,β,γ ,‬הם פסוקים‪ ,‬לא בהכרח שונים זה מזה‪ ,‬ולא בהכרח פסוקים יסודיים‪.‬‬
                            ‫אין קשר בין הסעיפים ‪ α,β,γ -‬יכולים להיות שונים מסעיף לסעיף‪.‬‬
                                                                           ‫כתיב מקוצר ‪ -‬מותר‪.‬‬

                    ‫אז ‪ α |= γ‬וגם ‪. β |= γ‬‬           ‫הוכח או הפרך‪ :‬אם ‪, α ∨ β |= γ‬‬           ‫א‪.‬‬

                                     ‫הוכח או הפרך בלי לרשום לוח אמת בעל ‪ 8‬שורות‪:‬‬             ‫ב‪.‬‬
    ‫אם ‪ α,β,γ‬פסוקים כלשהם‪ ,‬אז הפסוק ))) ‪ α → ( β → (γ → α‬הוא טאוטולוגיה‪.‬‬



                                              ‫‪16‬‬
