              ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬     ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                          ‫מספר השאלות‪4 :‬‬

              ‫מועד אחרון להגשה‪ :‬יום ו' ‪9.5.08‬‬                      ‫סמסטר‪2008 :‬ב‬

                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                             ‫שאלה ‪1‬‬
                               ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                        ‫יחס ההכלה ⊆ מעל )}‪. P({1,2‬‬
                                                    ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬
                                  ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n > 0‬מצאי את מספר‬
                                    ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


                              ‫את הביטוי המתקבל סכמי לביטוי פשוט שאינו מכיל סכומים‪,‬‬
                                    ‫בעזרת נוסחה המופיעה באחת השאלות בספר הלימוד‪.‬‬




                                                                             ‫שאלה ‪2‬‬
            ‫דנה‪ ,‬תלמידה בכיתה א' ‪ ,‬קראה בספר את המשפט המעניין‪ :‬דנה קמה דנה נמה‪.‬‬
      ‫אחרי שקראה בהצלחה את המשפט‪ ,‬עלו בדעתה של דנה כמה שאלות מעניינות לא פחות‪:‬‬

    ‫בכמה דרכים אפשר לסדר את כל ‪ 12‬האותיות שבמשפט הזה במחרוזת אחת‬           ‫א‪ 3) .‬נק'(‬
                                 ‫ללא רווחים‪ ,‬כגון דנהקמהדנהנמה ‪.‬‬

                  ‫בכמה מהדרכים הללו מופיע בתוך המחרוזת הרצף דמקה ?‬         ‫ב‪ 4) .‬נק'(‬

        ‫מה מספר הדרכים לסדר את ‪ 12‬האותיות כך שלא תופיע בתוך המחרוזת‬       ‫ג‪ 18) .‬נק'(‬
            ‫אף אחת מארבע המחרוזות הבאות‪ :‬דמקה‪ ,‬קהה‪ ,‬ממד‪ ,‬נננהה ‪.‬‬
                                                 ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬
       ‫שימו לב לצירופי מחרוזות שלא יכולים לקרות יחד‪ ,‬וכאלה שכן אפשריים‪.‬‬
        ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬כמובן יש לפרט את הדרך‪.‬‬




                                        ‫‪11‬‬
                                                                      ‫שאלה ‪3‬‬
                    ‫}‪. Y = {1, 2,3, 4,5,6,7‬‬        ‫תהיינה }‪, X = {1, 2,3, 4‬‬
         ‫א‪ .‬כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬                ‫)‪ 5‬נק'(‬

  ‫מצא כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות‪:‬‬               ‫ב‪.‬‬   ‫)‪ 20‬נק'(‬
                                        ‫‪. f (i ) ≠ i‬‬   ‫לכל ‪, i ∈ X‬‬



                                                                      ‫שאלה ‪4‬‬
                         ‫תהי ‪ A‬קבוצה של ‪ 100‬מספרים טבעיים כלשהם‪.‬‬
‫הוכח שקיימת קבוצה חלקית לא‪-‬ריקה של ‪ ,A‬שסכום איבריה מתחלק ב‪.100 -‬‬
                    ‫‪. a 1 , a 2 , a 3 ,…, a 100‬‬   ‫הדרכה‪ :‬נמספר את אברי ‪:A‬‬
                                                            ‫נסתכל בסכומים‪:‬‬
                                                                          ‫‪a1‬‬

                                                                      ‫‪a1 + a 2‬‬

                                                                ‫‪a1 + a 2 + a 3‬‬

                                                                           ‫‪...‬‬
                                                                           ‫‪...‬‬
                                                  ‫‪. a 1 + a 2 + a 3 + … + a100‬‬




                         ‫‪12‬‬
