             ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬            ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                             ‫מספר השאלות‪5 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪18.4.08‬‬                            ‫סמסטר‪2008 :‬ב‬

                                             ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
           ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
            ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                        ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

           ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שקיבלתם בחבילה של חמרי הקורס‪.‬‬
                                    ‫חוברת זו משלימה את פרק ‪ 4‬ומחליפה חלק ממנו‪.‬‬


                                                                    ‫שאלה ‪ 24) 1‬נקודות(‬

  ‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B , A − B , A ⊕ B , A ∪ B‬שונות כולן זו‬
                                                                             ‫מזו‪,‬‬
                                         ‫אבל לכל חמש הקבוצות האלה אותה עוצמה‪.‬‬
                                ‫הוכיחי שהקבוצות שונות והוכיחי שיש להן אותה עוצמה‪.‬‬



                                                                   ‫שאלה ‪ 20) 2‬נקודות(‬

     ‫‪ Q‬היא קבוצת המספרים הממשיים הרציונליים‪.‬‬            ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                      ‫ב"תורת הקבוצות" עמ' ‪ 126‬שאלה ‪ 4.8‬ראינו ש‪ Q -‬היא בת‪-‬מניה‪.‬‬

                             ‫א‪ .‬תהי ‪ K‬קבוצת המספרים הממשיים שאינם רציונליים‪.‬‬
                 ‫הוכח ש‪ K -‬אינה בת‪-‬מניה‪ ,‬בלי להסתמך על פרק ‪ 5‬בתורת הקבוצות‪.‬‬

                                                       ‫ב‪ .‬מצא מהי עוצמת הקבוצה הבאה‪:‬‬
                       ‫} ההפרש ) ‪ ( x − 2‬הוא רציונלי | ‪. A = { x ∈ R‬‬

                            ‫‪. 0.35 + 2‬‬       ‫‪,‬‬   ‫‪2‬‬   ‫לקבוצה זו שייכים למשל המספרים‬
                                                                 ‫הוכח את תשובתך‪.‬‬




                                         ‫‪7‬‬
                                                                  ‫שאלה ‪ 22) 3‬נקודות(‬

   ‫א‪ .‬הוכיחו כי קבוצת היחסים הדו‪-‬מקומיים )רלציות בינאריות( מעל ‪ ,N‬עוצמתה ‪. C‬‬
         ‫הדרכה‪ :‬מהו יחס דו‪-‬מקומי מעל ‪ ? N‬מהי אפוא קבוצת כל היחסים הללו ?‬

               ‫ב‪ .‬הוכיחו שעוצמת קבוצת היחסים הטרנזיטיביים מעל ‪ N‬אף היא ‪. C‬‬




                                                                 ‫שאלה ‪ 24) 4‬נקודות(‬
‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪ .‬הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬   ‫א‪.‬‬

                              ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬          ‫ב‪.‬‬

         ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬           ‫הוכח‪C C = 2C :‬‬      ‫ג‪.‬‬



                                                                 ‫שאלה ‪ 10) 5‬נקודות(‬
     ‫היעזרו בפרק ‪ 5‬ומצאו את עוצמת הקבוצה ‪ K‬שהוגדרה בשאלה ‪ 2‬סעיף א בממ"ן זה‪.‬‬
                                                                 ‫הוכיחו את תשובתכם‪.‬‬




                                       ‫‪8‬‬
