         ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪4 :‬‬

        ‫מועד אחרון להגשה‪ :‬יום ו' ‪4.4.08‬‬                             ‫סמסטר‪2008 :‬ב‬



                                        ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
      ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
       ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                   ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬




                                                                ‫שאלה ‪ 21) 1‬נקודות(‬
          ‫נסמן }‪. A = { x ∈ R | − 1 < x < 1‬‬      ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                                                            ‫‪x‬‬
       ‫= ) ‪ f ( x‬היא פונקציה חד‪-‬חד‪-‬ערכית של ‪ A‬על ‪. R‬‬                ‫הוכח שהפונקציה‬
                                                          ‫‪1− x2‬‬




                                                                ‫שאלה ‪ 24) 2‬נקודות(‬
                                          ‫תהי ‪ f‬פונקציה של קבוצה ‪ A‬לקבוצה ‪.B‬‬
                                   ‫בעזרת ‪ f‬נגדיר פונקציה )‪ f* : P( A) → P( B‬כך‪:‬‬
                                       ‫לכל )‪. f* ( X ) = { f ( x) | x ∈ X } , X ∈ P( A‬‬

        ‫א‪ .‬הוכח כי אם ‪ f‬היא חד‪-‬חד‪-‬ערכית אז *‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬                ‫)‪ 12‬נק'(‬

        ‫ב‪ .‬הוכח כי אם *‪ f‬היא חד‪-‬חד‪-‬ערכית אז ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬                ‫)‪ 12‬נק'(‬

                    ‫תרגיל דומה יפורסם באתר הקורס וייפתר במפגש ההנחיה ובאתר‪.‬‬




                                   ‫‪5‬‬
                                                                  ‫שאלה ‪ 30) 3‬נקודות(‬

        ‫נגדיר יחס ‪ K‬מעל ‪: F‬‬             ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪.N -‬‬
‫לכל ‪. f ( n ) ≤ g ( n ) , n ∈ N‬‬       ‫אםם‬        ‫‪( f , g) ∈ K‬‬        ‫עבור ‪: f , g ∈ F‬‬

                            ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                   ‫)‪ 5‬נק'(‬

                           ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                   ‫)‪ 5‬נק'(‬

          ‫ג‪ .‬הוכח שאין ב‪ F -‬איברים מקסימליים לגבי היחס ‪.K‬‬                     ‫)‪ 10‬נק'(‬

              ‫הוכח שקיים ‪ h ∈ F‬המקיים‪:‬‬                ‫ד‪ .‬יהיו ‪. f , g ∈ F‬‬     ‫)‪ 10‬נק'(‬
                                      ‫‪ ( f , h ) ∈ K‬וגם ‪. ( g , h ) ∈ K‬‬
         ‫הערה‪ h :‬אינו איבר קבוע של ‪ F‬אלא תלוי ב‪. f ,g -‬‬




                                                                  ‫שאלה ‪ 25) 4‬נקודות(‬
                                                      ‫בהתייחס לשאלה ‪ 4‬בממ"ן ‪:12‬‬
                                  ‫הוכיחי באינדוקציה שלכל ‪. D1n = Dn , 1 ≤ n‬‬

   ‫שימי לב שיש להראות הכלה דו‪-‬כיוונית‪ .‬כדאי להיעזר בשאלה ‪ 3‬בממ"ן ‪.11‬‬




                                  ‫‪6‬‬
