              ‫מטלת מנחה )ממ"ן( ‪11‬‬
    ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬           ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

            ‫מועד אחרון להגשה‪ :‬יום ו' ‪14.3.08‬‬                            ‫סמסטר‪2008 :‬ב‬


                                             ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
           ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
            ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                        ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                        ‫שאלה ‪ 24) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                  ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                        ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                            ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

‫תהיינה‪ foo) Z = {∅ , {∅}} , Y = {∅ , foo } , X = ∅ :‬הוא עצם כלשהו שאינו קבוצה(‪.‬‬
                                            ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                        ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬


            ‫‪Y ∩Z = X‬‬      ‫ג‪.‬‬                  ‫‪{X } ∈ Y‬‬    ‫ב‪.‬‬             ‫‪X ∪Y = Y‬‬       ‫א‪.‬‬
      ‫‪| X ∪Y ∪ Z |= 4‬‬     ‫ו‪.‬‬           ‫‪X ∪ {Y } = Y‬‬       ‫ה‪.‬‬          ‫‪{X } ∪ Y = Y‬‬      ‫ד‪.‬‬
                                             ‫) ‪Y ∈ P (Y‬‬   ‫ח‪.‬‬             ‫) ‪Z ⊆ P (Y‬‬     ‫ז‪.‬‬




                                                                         ‫שאלה ‪ 21) 2‬נק'(‬
                                                          ‫הוכח‪. A − ( B − A) = A :‬‬      ‫א‪.‬‬

                                                          ‫הוכח או הפרך‪. A ⊆ P ( A) :‬‬    ‫ב‪.‬‬

                                       ‫הוכח או הפרך‪. P ( A ∩ B ) = P ( A) ∩ P ( B ) :‬‬   ‫ג‪.‬‬
                                                    ‫כדי להפריך טענה ‪ -‬הביאו דוגמא נגדית‪.‬‬
            ‫לטענה נכונה ‪ -‬תנו הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬




                                         ‫‪1‬‬
                                                                            ‫שאלה ‪ 28) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                 ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬

                                                ‫) ‪( A ∪ B) − C = ( A − C ) ∪ ( B − C‬‬         ‫א‪.‬‬

                                                             ‫‪( A ∩ B ) ∪ ( A ∩ B ') = A‬‬      ‫ב‪.‬‬

       ‫∅ = ‪ X ⊕ Y‬אם ורק אם ‪) X = Y‬היעזרו בשאלה ‪ .1.22‬שימו לב שיש שני כיוונים‬                  ‫ג‪.‬‬
                                                                                       ‫להוכיח(‪.‬‬

                                                    ‫‪. ( A ⊕ B) ⊕ ( B ⊕ C ) = A ⊕ C‬‬           ‫ד‪.‬‬



                                                                             ‫שאלה ‪ 27) 4‬נק'(‬
                   ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
          ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                     ‫‪i∈ I‬‬
                                                                      ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                              ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                 ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                    ‫‪i∈ I‬‬
                                                                     ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                   ‫סעיפים ג‪ ,‬ד בשאלה שלפניכם מתרגלים את השימוש בשני המושגים האלה‪.‬‬
                          ‫‪ N‬היא קבוצת המספרים הטבעיים‪ .‬להזכירכם‪ ,‬בקורס זה ‪. 0 ∈ N‬‬


   ‫‪) Bn = A2 n − An‬הפרש קבוצות(‪.‬‬   ‫לכל ‪ , n ∈ N‬תהי }‪ , An = { x ∈ N | n < x ≤ 3n‬ותהי‬

         ‫חשב את ‪ 2) A3 , A2 , A1 , A0‬נק'( ואת ‪ 4) B3 , B2 , B1 , B0‬נק'(‪.‬‬         ‫א‪.‬‬      ‫)‪ 6‬נק'(‬

           ‫תן נוסחה כללית מפורשת עבור ‪ , Bn‬מהצורה }… | ‪, B n = {n ∈ N‬‬             ‫ב‪.‬‬     ‫)‪ 9‬נק'(‬

        ‫כאשר במקום שלוש הנקודות יש תנאים על ‪ ,n‬ולא מוזכר הסימון ‪. A n‬‬
                                                           ‫הוכח את תשובתך‪.‬‬

                                                      ‫‪.‬‬     ‫∩‬       ‫חשב את ‪An‬‬     ‫ג‪.‬‬     ‫)‪ 6‬נק'(‬
                                                           ‫‪1≤ n∈N‬‬


                                ‫∈ ‪ ? 10 0‬הוכח את תשובתך‪.‬‬            ‫‪∪ Bn‬‬   ‫האם‬    ‫ד‪.‬‬     ‫)‪ 6‬נק'(‬
                                                                    ‫‪n∈N‬‬




                                          ‫‪2‬‬
