                  ‫מטלת מנחה )ממ"ן( ‪19‬‬
 ‫חומר הלימוד למטלה‪ :‬לוגיקה סעיפים ‪3.10 - 3.1‬‬                         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                            ‫משקל המטלה‪ 3 :‬נקודות‬                                          ‫מספר השאלות‪4 :‬‬

               ‫מועד אחרון להגשה‪ :‬יום ו' ‪20.6.08‬‬                                             ‫סמסטר‪2008 :‬ב‬

                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                       ‫שאלה ‪ 24) 1‬נקודות(‬
   ‫קבע לכל אחד מהביטויים הבאים אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
    ‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב שביטוי יכול‬
       ‫להתאים ליותר מהגדרה אחת‪ :‬פסוק יכול להיות תבנית אטומית או תבנית לא אטומית‪.‬‬

       ‫) ‪~ A13 ( x1 , x2 , a1‬‬   ‫ג‪.‬‬                ‫ב‪A13 ( x1 , ~ ( x2 ) , a1 ) .‬‬      ‫א‪f13 ( x1 , f12 ( x2 ) , a1 ) .‬‬

       ‫ו‪∃ x1 A13 ( a1 , a2 , x1 ) .‬‬        ‫ה‪f13( A13( x1 , x2 , a1), x2 , a1) .‬‬      ‫ד‪A13 ( x1 , f11 ( x2 ) , a1 ) .‬‬

                      ‫ח‪∀ x1 ( A13 ( x1 , a1 , a1 ) ∨ ∀ x2 A13 ( x1 , x2 , a1 ) ) .‬‬              ‫) ‪∀x1 f11 ( x1‬‬   ‫ז‪.‬‬




                                                                                       ‫שאלה ‪ 26) 2‬נקודות(‬
    ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
    ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                                              ‫קבועים אישיים‪.‬‬
    ‫רשום ‪ 3‬פסוקים ‪ ψ 1 ,ψ 2 ,ψ 3‬בשפה זו‪ ,‬כך שהפסוק ‪ ψ 1 ∨ψ 2 ∨ψ 3‬מביע את הטענה ש‪R -‬‬
‫אינו יחס שקילות מעל עולם האינטרפרטציה‪ .‬מגבלה נדרשת‪ :‬בכל אחד מהפסוקים ‪ψ 1 ,ψ 2 ,ψ 3‬‬
  ‫אסור שהסימן הראשון יהיה סימן השלילה )הכנס את השלילה פנימה בעזרת זהויות ידועות(‪.‬‬




                                                         ‫‪17‬‬
                                                                           ‫שאלה ‪ 26) 3‬נקודות(‬
                                    ‫חמש הטענות הבאות עוסקות בדפים ברשת )‪:(web pages‬‬
       ‫קיים דף נוח לשימוש שאינו מעוצב יפה וקיים דף בעל עיצוב יפה שאינו נוח לשימוש‪.‬‬           ‫‪.1‬‬
                   ‫כל דף נוח לשימוש מכיל הפנַיה לדף שהוא מעוצב יפה או נוח לשימוש‪.‬‬            ‫‪.2‬‬
                              ‫יש דף‪ ,‬שכל ההפניות בו הן רק לדפים שאינם מעוצבים יפה‪.‬‬           ‫‪.3‬‬
                                           ‫כל דף שמכיל הפניה לעצמו אינו נוח לשימוש‪.‬‬          ‫‪.4‬‬
                     ‫יש דף‪ ,‬שאף אחד מהדפים שהוא ַמפנה אליהם אינו ַמפנה חזרה אליו‪.‬‬            ‫‪.5‬‬


                   ‫) ‪ x : D ( x‬הוא דף בעל עיצוב יפה‪.‬‬        ‫נסמן ) ‪ x : U ( x‬הוא דף נוח לשימוש;‬
     ‫יהי ‪ K‬סימן יחס נוסף‪ .‬תן פירוש מתאים ל‪ K -‬בעולם שהוא קבוצת כל הדפים ברשת‪,‬‬
     ‫ורשום תבניות ‪ ψ 1 ,ψ 2 ,ψ 3 ,ψ 4 ,ψ 5‬המייצגות בהתאמה את הטענות ‪ 1,2,3,4,5‬בעולם זה‪.‬‬

                                                                                       ‫שים לב‪:‬‬
                        ‫* ציין איך מתפרש ‪ ,K‬ואם הוא יחס חד‪-‬מקומי‪ ,‬דו‪-‬מקומי או אחר‪.‬‬
‫* סימני היחסים היחידים בהם מותר להשתמש הם ‪ .U,D,K‬אין סימני פונקציות ואין קבועים‪.‬‬
       ‫אין גם סימן עבור יחס השוויון‪ .‬יתר מרכיבי השפה‪ :‬הקשרים הלוגיים ∨ ‪, ~, →, ↔, ∧,‬‬
                     ‫סוגריים‪ ,‬הכמתים ∃ ‪ ∀,‬וסימני משתנים כגון ‪ x,y,z‬עומדים לרשותך‪.‬‬

   ‫* אין צורך בסימן עבור התכונה "‪ x‬הוא דף ברשת"‪ ,‬כי עולם האינטרפרטציה מכיל רק דפים‬
                                                                                         ‫ברשת‪.‬‬
‫* כתיב מקוצר ‪ -‬מותר‪ .‬במקום שייתכן ספק בקריאה‪ ,‬ובפרט ליד כמתים‪ ,‬הקפד לשים סוגרים‪.‬‬



                                                                           ‫שאלה ‪ 24) 4‬נקודות(‬
 ‫השאלה עוסקת בשפה של תחשיב הפרדיקטים‪ ,‬שבה ‪ S ,R‬הם סימני פרדיקטים חד‪-‬מקומיים‪.‬‬

                     ‫והפסוק ) )‪( ∃x R( x) ) ∧ ( ∃x S ( x‬‬   ‫הוכח שהפסוק ))‪∃x( R( x) ∧ S ( x‬‬   ‫א‪.‬‬
                                                  ‫אינם שקולים לוגית זה לזה‪.‬‬
   ‫כדי להוכיח עליך להציג אינטרפרטציה שבה לשני הפסוקים ערכי אמת שונים זה מזה‪.‬‬

                   ‫הראה כי אחד משני הפסוקים הנ"ל )איזה?( גורר לוגית את האחר‪.‬‬                 ‫ב‪.‬‬
                               ‫אין צורך בהוכחה פורמלית מלאה‪ ,‬די בהסבר מילולי‪.‬‬

          ‫האם הפסוק ))‪ ∃x ( R( x) ∨ S ( x‬שקול לוגית לפסוק ) )‪? ( ∃x R ( x) ) ∨ ( ∃x S ( x‬‬    ‫ג‪.‬‬
              ‫אם לא‪ ,‬הוכח בעזרת אינטרפרטציה מתאימה‪ .‬אם כן‪ ,‬תן הסבר מילולי‪.‬‬




                                              ‫‪18‬‬
