‫קיץ ‪2008‬ג‬                   ‫פתרון ממ"ן ‪17‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                      ‫תשובה ‪1‬‬
                                  ‫‪ n‬המקיימת את הנדרש‪.‬‬           ‫א‪ .‬נבדוק כיצד בנויה סדרה באורך‬
                                                 ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
       ‫* אם הוא אי‪-‬זוגי (‪ 4‬אפשרויות)‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                                ‫באורך ‪ a n1 ( n  1‬אפשרויות)‪.‬‬
   ‫* אם הוא זוגי (‪ 4‬אפשרויות) אז לפניו בא מספר אי‪-‬זוגי ( ‪ 4‬אפשרויות)‪ ,‬ולפניו סדרה חוקית‬
                                                      ‫כלשהי באורך ‪ a n2 ( n  2‬אפשרויות)‪.‬‬


                                                                    ‫‪. a n  4a n1  16a n2‬‬   ‫קיבלנו‪:‬‬
                                                                                       ‫תנאי התחלה‪:‬‬
                ‫‪( a 0  1‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב)‪,‬‬
                                                                                               ‫‪, a1  8‬‬
                                  ‫‪( a 2  8 2  4 2  48‬כל הזוגות פחות זוגות של מספרים זוגיים)‪,‬‬
                                    ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  16a 0  4  8  16  48 :‬‬

                    ‫פתרונותיה‪. 2  2 5 :‬‬           ‫‪.  2  4  16  0‬‬       ‫ב‪ .‬המשוואה האפיינית‪:‬‬
                                                  ‫‪. a n  A  (2  2 5) n  B  (2  2 5) n‬‬     ‫לפיכך‬

    ‫‪. ( A  B)  5( A  B)  4‬‬     ‫בהצבת תנאי ההתחלה נקבל לאחר קצת סידור‪, A  B  1 :‬‬

                           ‫‪. ( A  B)  3/ 5  3 5 / 5‬‬        ‫נציב את המשוואה הראשונה בשנייה‪:‬‬
                                          ‫נחבר ונחסר משוואה זו מהמשוואה ‪ A  B  1‬ונקבל‪:‬‬
                                    ‫‪53 5‬‬               ‫‪53 5‬‬
                             ‫‪.B‬‬                ‫‪, A‬‬
                                     ‫‪10‬‬                  ‫‪10‬‬
                                                                                                ‫כלומר‬
                           ‫‪53 5‬‬                      ‫‪53 5‬‬
                    ‫‪an ‬‬            ‫‪ (2  2 5) n ‬‬             ‫‪ (2  2 5) n‬‬
                             ‫‪10‬‬                          ‫‪10‬‬
                                                              ‫אם רוצים‪ ,‬אפשר לרשום זאת גם כך‪:‬‬
                       ‫‪‬‬      ‫‪3‬‬                       ‫‪3‬‬                ‫‪‬‬
                 ‫‪a n   (1 ‬‬    ‫‪)  (1  5) n  (1 ‬‬    ‫‪)  (1  5) n   2 n 1‬‬
                       ‫‪‬‬       ‫‪5‬‬                       ‫‪5‬‬               ‫‪‬‬


                                                 ‫רצוי מאד להציב ולבדוק ערכים אחדים של ‪! n‬‬
       ‫השיטה הבאה מועילה במקרה שאיננו מצליחים לגלות יחס‬                            ‫נציג עוד דרך לפתרון הבעיה‪.‬‬
                          ‫נסיגה עבור הסדרה הנתונה‪ ,‬אך ניתן למצוא מערכת יחסי נסיגה משולבים ‪:‬‬


  ‫נסמן ב‪ bn -‬את מספר הסדרות באורך ‪ n‬המקיימות את התנאי שבשאלה ומסתיימות במספר‬
  ‫‪ n‬המקיימות את התנאי שבשאלה ומסתיימות‬                        ‫‪ c n‬את מספר הסדרות באורך‬          ‫זוגי‪ .‬נסמן ב‪-‬‬
                             ‫במספר אי‪-‬זוגי‪ .‬מתנאי הבעיה נקבל את מערכת יחסי הנסיגה המשולבים‪:‬‬
‫(‪)i‬‬       ‫‪an  bn  cn‬‬

‫(‪)ii‬‬      ‫‪bn 1  4c n‬‬

‫‪)iii( cn1  4cn  4bn‬‬
          ‫אם נרשום את משוואה (‪ )ii‬בצורה ‪ , bn  4c n1‬נוכל להציב אותה במשוואה (‪ .)iii‬נקבל‪:‬‬
                                            ‫(*)‬   ‫‪c n1  4c n  4  4c n 1‬‬

                         ‫זהו יחס נסיגה ליניארי עבור ‪ . c n‬המשוואה האפיינית שלו‪ 2  4  16  0 :‬‬


        ‫פותרים את המשוואה האפיינית כמו קודם‪ ,‬ומכאן בעזרת תנאי ההתחלה מוצאים את הביטוי‬
                  ‫עבור ‪ . c n‬יש לשים לב שערכי ההתחלה כעת הם אלה של ‪ , c‬לא אלה של ‪! a‬‬
      ‫אחרי שמצאנו ביטוי מפורש עבור ‪ , c n‬נציב אותו במשוואה (‪ )ii‬ונקבל ביטוי מפורש עבור ‪. b n‬‬
                                     ‫נציב את שני הביטויים במשוואה ( ‪ )i‬ונקבל את הפתרון עבור ‪. a n‬‬
              ‫תרגיל מומלץ‪ :‬לבצע את התהליך הזה ולהשוות עם התוצאה שקיבלנו בדרך הקודמת‪.‬‬
                                    ‫ראו גם החוברת אוסף תרגילים פתורים‪ ,‬קבוצה ‪ 6‬שאלה ‪.1‬‬


        ‫הערה‪ :‬המשוואה שקיבלנו עבור ‪ c n‬היא אותה המשוואה שקיבלנו בדרך הקודמת עבור ‪. a n‬‬
      ‫זה בפירוש לא חייב לקרות‪ :‬למרות שקיים קשר בין המשוואות שנקבל בתיאורים רקורסיביים‬
                                   ‫שונים של בעיה‪ ,‬המשוואות בהחלט לא חייבות להיות זהות !‬
          ‫מי שלמד אלגברה ליניארית מוזמן לחשוב על הנושא בהקשר של צירופים לינאריים במרחב‬
           ‫הסדרות‪ .‬למי שלמד או ילמד משוואות דיפרנציאליות ‪ -‬הנושא דומה מאד לתיאור מרחב‬
                                       ‫הפתרונות של מערכת משוואות דיפרנציאליות ליניאריות‪.‬‬
                    ‫הנה דוגמא פשוטה (אין קשר לשאלה שלנו) שבה נקבל משוואות שונות לגמרי‪:‬‬
‫‪a n  2 n  3n‬‬             ‫‪bn  5n  7 n‬‬           ‫‪cn  2 n  5 n‬‬          ‫‪d n  3n  7 n‬‬

             ‫אז ‪ an  bn  cn  d n‬אבל אין כל קשר בין המשוואה האפיינית של ‪ a n‬לבין זו של ‪. bn‬‬
‫(הסיבה לשוני היא שהמשוואה עבור ‪ a n‬אינה שקולה למערכת המשוואות עבור שלושת האחרים‬
                                           ‫‪ +‬התנאי ‪ . an  bn  cn  d n‬לכן "מרחבי הפתרונות" שונים)‪.‬‬




                                                         ‫‪2‬‬
                                                                                                              ‫תשובה ‪2‬‬
                                                             ‫‪n‬‬   ‫‪ n‬‬               ‫‪‬‬   ‫‪ n‬‬
‫‪ , (1  x)n ‬כאשר הסכום יכול להיות עד ‪ n‬או על‬               ‫‪  i  xi    i xi‬‬                     ‫א‪ .‬מנוסחת הבינום‪,‬‬
                                                            ‫‪i 0 ‬‬       ‫‪‬‬         ‫‪i 0 ‬‬    ‫‪‬‬
     ‫כל המספרים הטבעיים‪ ,‬מכיון שהמקדמים הבינומיים החריגים ‪ -‬מתאפסים (עמ' ‪ 30‬בספר‬
         ‫הלימוד)‪ .‬אם נכפול ביטוי זה ב‪ , (1  x  x 2 ) -‬נקבל כי המקדם של ‪ x k‬הוא סכום‬

   ‫‪n  n   n ‬‬
‫‪.    ‬‬    ‫‪  ‬‬   ‫‪‬‬   ‫המקדמים של ‪ , x k‬של ‪ x k 1‬ושל ‪ x k  2‬בביטוי שלמעלה‪ ,‬כלומר‬
   ‫‪ k   k  1  k  2 ‬‬

                 ‫תוצאה זו נכונה גם אם ‪ k  n‬וגם אם ‪ . k  0‬אז‪ ,‬למשל‪.  n    n   0 ,‬‬
                    ‫‪ n  1   1‬‬
              ‫גם לפי הנוסחה וגם לפי העניין רואים שהמקדם של ‪ x k‬מתאפס כאשר ‪. k  n  2‬‬


           ‫‪( 7.9‬או לפי נוסחה ( ‪ )v‬בקובץ "נוסחאות בסיסיות בפונקציות יוצרות"‬                                     ‫ב‪ .‬לפי שאלה‬
                                      ‫‪1‬‬
                 ‫הוא ) ‪. D(3, k‬‬            ‫שבאתר הקורס)‪ ,‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                  ‫)‪(1  x‬‬‫‪3‬‬


                                                   ‫‪1‬‬
                          ‫‪ (5x2  x4 ) ‬הוא‬             ‫‪ x16‬בפיתוח הביטוי‬                           ‫מכאן‪ ,‬המקדם של‬
                                               ‫)‪(1  x‬‬‫‪3‬‬


                                                         ‫‪. 5D(3,14)  D(3,12)  5  120  91  509‬‬


                                                                                                              ‫תשובה ‪3‬‬
                                                                                                              ‫נפתור בשלבים‪:‬‬
                                                 ‫‪n‬‬
                                       ‫‪ 1   (1  x)2n  (1  x)n‬‬
                                       ‫‪1  x ‬‬                                                            ‫א‪ .‬הזהות הנתונה‪:‬‬
                                       ‫‪‬‬      ‫‪‬‬
                                         ‫‪k‬‬                   ‫‪ 2n ‬‬                ‫‪n‬‬
                                        ‫‪ (1)i D(n, i) k  i  ‬‬               ‫‪ ‬‬
                                                                                   ‫‪k ‬‬            ‫הזהות המבוקשת‪:‬‬
                                        ‫‪i 0‬‬                 ‫‪‬‬               ‫‪‬‬     ‫‪ ‬‬

       ‫אם נפתח את שני אגפי הזהות הנתונה‪ ,‬נקבל שני טורים‪ .‬עקב השוויון בין שני אגפי הזהות‬
‫‪xk‬‬      ‫‪ x k‬בפיתוח אגף ימין צריך להיות שווה למקדם של‬                             ‫‪ k‬טבעי‪ ,‬המקדם של‬               ‫הנתונה‪ ,‬לכל‬
                                                                 ‫בפיתוח אגף שמאל‪ .‬נקרא למקדם זה ‪. ck‬‬

                                                                                   ‫ב‪ .‬פיתוח אגף ימין בזהות הנתונה‪:‬‬
                                                                     ‫‪n‬‬‫‪n ‬‬                  ‫‪‬‬    ‫‪n ‬‬
      ‫‪( (1  x)n ‬ר' תחילת פתרון השאלה הקודמת)‪.‬‬                  ‫‪  k  xk ‬‬             ‫‪  k  xk‬‬     ‫מנוסחת הבינום‪:‬‬
                                                                 ‫‪k  0 ‬‬                 ‫‪k  0‬‬   ‫‪‬‬
                                                                                                                ‫‪n‬‬
                                                                                                        ‫כלומר‪. ck    :‬‬
                                                                                                                ‫‪k ‬‬




                                                     ‫‪3‬‬
                 ‫‪1‬‬
         ‫‪.‬‬                ‫ג‪ .‬אגף שמאל בזהות הנתונה הוא מכפלה של שני גורמים‪ .‬הראשון הוא‬
             ‫‪(1  x)n‬‬
         ‫כידוע ("קומבינטוריקה" שאלות ‪ , 7.10 ,7.9‬או נוסחה (‪ )v‬בקובץ "נוסחאות בסיסיות‬
                                                                           ‫בפונקציות יוצרות" שבאתר הקורס)‪:‬‬
                                                          ‫‪‬‬
                                                          ‫‪ D(n, i) xi‬‬
                                      ‫‪1‬‬
                                           ‫‪‬‬
                                  ‫‪(1  x)n‬‬                ‫‪i0‬‬

                                                                                    ‫בהצבת )‪ ( x‬במקום ‪ x‬נקבל‬
                                            ‫‪‬‬                                   ‫‪‬‬
                                            ‫‪ (1)i D(n, i) xi   ai xi‬‬
                                ‫‪1‬‬
                                     ‫‪‬‬
                            ‫‪(1  x)n‬‬        ‫‪i0‬‬                               ‫‪i0‬‬

                                                                                       ‫כאשר )‪. ai  (1)i D(n, i‬‬



                                           ‫‪. (1  x)2n‬‬               ‫ד‪ .‬הגורם השני אותו אנו רוצים לפתח הוא‬
                                                                ‫בהצבת ‪ 2n‬במקום ‪ n‬בנוסחת הבינום נקבל‪:‬‬
                                                  ‫‪‬‬    ‫‪ 2n ‬‬             ‫‪‬‬
                              ‫‪(1  x)2n ‬‬         ‫‪  i  xi ‬‬         ‫‪ bi xi‬‬
                                                  ‫‪i 0  ‬‬               ‫‪i 0‬‬
                                                                                                    ‫‪ 2n ‬‬
                                                                                             ‫כאשר ‪. bi   ‬‬
                                                                                                     ‫‪ i‬‬
                                                                 ‫‪n‬‬
  ‫‪ .  1   (1  x)2n‬פיתחנו כל אחד מהגורמים‪ ,‬וכעת ניעזר‬                             ‫ה‪ .‬אנו מעוניינים לפתח את‬
                                                   ‫‪1  x ‬‬
‫‪ ,122‬ובצורה נוחה יותר – בדף הזהויות‬               ‫בנוסחה לפיתוח מכפלה ("קומבינטוריקה" ראש עמ'‬
                                       ‫‪k‬‬
                 ‫‪ . ck ‬נציב ונקבל‪:‬‬   ‫‪ aibk  i‬‬          ‫שנשלח)‪ .‬כללית‪ ,‬המקדם של ‪ x k‬במכפלה הוא‬
                                      ‫‪i0‬‬

                                            ‫‪k‬‬                        ‫‪ 2n ‬‬
                                ‫‪ck ‬‬       ‫‪ (1)i D(n, i) k  i ‬‬
                                           ‫‪i 0‬‬                      ‫‪‬‬          ‫‪‬‬
                                                                                      ‫בכך הוכח השוויון המבוקש‪.‬‬

                                      ‫בדיקה עבור המקרה הפרטי הנדרש‪ :‬אנא השלימו עצמאית‪.‬‬




                                                      ‫‪4‬‬
                                                                               ‫תשובה ‪4‬‬
‫א‪ .‬בעזרת ההדרכה נקבל כי סעיף זה דומה לגמרי לשאלה ‪ , 7.12‬בהבדל היחיד כי המשתנה הקטן‬
             ‫ביותר צריך אצלנו להיות גדול או שווה ‪ ,1‬בעוד שבשאלה ‪ 7.12‬הוא גדול או שווה ‪.0‬‬
‫מהסתכלות בבניה שבשאלה ‪ 7.12‬אנו רואים כי משתנה זה ( ‪ t1‬שם) ‪ ,‬תורם לפונקציה היוצרת את‬

‫‪( t1  1‬כלומר ‪ t1‬חייב להופיע‬     ‫)‪ . (1  x3  x6  ‬כדי להביא בחשבון את התנאי‬         ‫הגורם‬
‫בסכום‪ ,‬משמע החזקה המתאימה של ‪ x‬חיובית)‪ ,‬יש להשמיט את המחובר ‪ 1‬מהגורם המתאים‬
‫בפונקציה היוצרת‪ ,‬כלומר התרומה אצלנו היא )‪ . ( x 3  x 6 ...‬שני הגורמים האחרים בתשובה‬
                                       ‫לשאלה ‪ 7.12‬אינם משתנים‪ .‬נסמן פונקציה זו )‪: g( x‬‬

               ‫)‪g ( x)  (1  x  x2  )(1  x2  x4  )( x3  x6  x9  ‬‬


‫ב‪ .‬עבור הצגה של ‪ r‬כסכום באופן המבוקש‪ ,‬נסמן ב‪ n1 -‬את מספר הפעמים בהם מופיע המחובר‬
‫‪ ,1‬ב‪ n2 -‬את מספר הפעמים בהם מופיע ‪ , 2‬וב‪ n3 -‬את מספר ההופעות של ‪n3  1 , n1,2  0 ( 3‬‬
                                                                                            ‫)‪.‬‬
                                                   ‫ערכי ‪ n1,2,3‬קובעים באופן יחיד את ההצגה‪.‬‬
 ‫מספר ההצגות הוא אפוא כמספר הפתרונות בטבעיים של ‪ n1  2n2  3n3  r‬כאשר ‪, n1,2  0‬‬
                                                                                      ‫‪. n3  1‬‬
 ‫הפונקציה היוצרת לבעיה זו דומה למתואר במהלך פתרון שאלה ‪ 7.12‬בעמוד ‪ 130‬בספר‪ ,‬והיא‪:‬‬

                                    ‫)‪f ( x)  (1  x  x2  )(1  x2  x 4  )( x3  x6  ‬‬



  ‫‪ , r‬מספר ההצגות המתואר בסעיף א שווה‬           ‫ג‪ .‬קיבלנו פונקציות יוצרות שוות‪ ,‬משמע לכל‬
                                                           ‫למספר ההצגות המתואר בסעיף ב‪.‬‬


‫איתי הראבן‬




                                           ‫‪5‬‬
