‫קיץ ‪2008‬ג‬                    ‫פתרון ממ"ן ‪15‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                          ‫תשובה ‪1‬‬
  ‫א‪ .‬מספר כל התת‪-‬קבוצות של }‪ {1,2,  ,10‬הוא ‪"( 210‬תורת הקבוצות" שאלה ‪ 1.7‬עמ' ‪.)9‬‬

  ‫מספר כל התת‪-‬קבוצות של }‪ {2,4,6,8,10‬הוא ‪ . 2 5‬לפיכך מספר התת‪-‬קבוצות של }‪{1,2,  ,10‬‬

               ‫המכילות לפחות שלם אי‪-‬זוגי אחד הוא (חישבו והבינו מדוע!)‪. 210  25  992 :‬‬


      ‫ב‪ .‬לפי שאלה ‪ 2.41‬בספר הלימוד והנוסחה עבור ) ‪ P(n ; k1, k2,  kn‬בתחתית עמ' ‪ 44‬שם‪,‬‬
                          ‫!‪11‬‬
                     ‫‪.‬‬          ‫‪ 34,650‬‬    ‫מספר כל הסידורים האפשריים של האותיות הנתונות‪:‬‬
                         ‫!‪4!4!2‬‬
                              ‫נחשב את מספר הסידורים האסורים‪ ,‬בהם מופע רצף של ‪-S 4‬ים ‪:‬‬
    ‫כללית‪ ,‬בשאלות סידור עצמים‪ ,‬אם מתוך ‪ n‬העצמים שיש לסדר‪ k ,‬עצמים מסוימים צריכים‬
     ‫להיות זה ליד זה בסדר נתון‪ ,‬נוכל לראות את ‪ k‬העצמים הללו כעצם יחיד‪ .‬מספר העצמים‬
 ‫לסידור יהיה אז ‪ . n  1  k‬במקרה שלנו‪ ,‬נחשוב על ‪ 4‬ה‪-S -‬ים הצמודים כעל עצם יחיד‪ .‬מספר‬
                ‫!‪8‬‬
           ‫‪.‬‬        ‫כל העצמים הוא אפוא ‪ ,8‬ונקבל כי מספר הסידורים האסורים הוא‪ 840 :‬‬
               ‫!‪4!2‬‬
                            ‫‪. 34,650  840  33,810‬‬         ‫לפיכך מספר הסידורים המותרים הוא ‪:‬‬


                                                                                          ‫תשובה ‪2‬‬
 ‫‪ A‬הוא תת‪-‬קבוצה של ‪ . A  A‬קבוצת היחסים הדו‪-‬מקומיים מעל ‪A‬‬                     ‫א‪ .‬יחס דו‪-‬מקומי מעל‬
  ‫היא אפוא )‪ . P( A  A‬לפי שאלה ‪ 1.7‬בעמ' ‪ 9‬בכרך "תורת הקבוצות"‪ ,‬ולפי נוסחה באמצע‬
                                                                                      ‫‪2‬‬
                                                                   ‫‪. P( A  A)  2n‬‬       ‫עמוד ‪ 30‬שם‪:‬‬
‫‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ n‬עצמים שונים‬                          ‫ב‪ .‬לפי שאלה‬
                             ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬ראש עמ' ‪ , 23‬מספר זה הוא !‪. n‬‬
                                           ‫‪ : k n‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬                  ‫ג‪.‬‬
                                       ‫}‪. A  {1,2,, n‬‬       ‫ד‪ .‬ב‪.‬ה‪.‬כ ‪( .‬בלי הגבלת כלליות) נניח כי‬
         ‫בחירת פונקציה חח"ע של ‪ A‬הנ"ל ל‪ B -‬כמוה כבחירת ‪ -n‬יה סדורה (!) של איברים‬
       ‫מתוך ‪ ,B‬כלומר חליפה של ‪ n‬מתוך ‪ . k‬לפי הגדרת "חליפה" ("קומבינטוריקה" עמ' ‪)18‬‬
                               ‫)‪. P(k , n)  k  (k  1)  (k  n  1‬‬   ‫מספר החליפות הנ"ל הוא‪:‬‬
          ‫שימו לב שנוסחה זו נכונה גם אם ‪ : k  n‬במקרה כזה הנוסחה נותנת ‪ 0‬כפי שצריך‪,‬‬
                                                         ‫כי אחד הגורמים במכפלה יהיה ‪. k  k  0‬‬
                                                                                             ‫!‪n‬‬
    ‫‪ :‬השווה שאלה ‪( 2.28‬הנוסחה השניה ‪ -‬ר' ההסבר עבורה) ושאלה ‪ 2.29‬בספר‬                                  ‫ה‪.‬‬
                                                                                          ‫! ‪(3!) k k‬‬
                                                                             ‫הלימוד‪ ,‬עמ' ‪.157 ,37‬‬
                                                                                 ‫תשובה ‪3‬‬
‫א‪ .‬זהו מספר האפשרויות לחלק ‪ 60‬חפצים זהים (אינננו מעוניינים בהצבעה של כל תושב‪ ,‬אלא רק‬
     ‫בהתפלגות) לשלושה תאים שונים‪ .‬לחילופין ‪ -‬זהו מספר הפתרונות השלמים האי‪-‬שליליים‬
                                                       ‫)‪. x1  x2  x3  60 ( xi  0‬‬   ‫למשוואה‬

                                               ‫‪ 62‬‬
                                 ‫‪. D(3,60)     1891‬‬               ‫התשובה בסעיף ‪ 2.4‬בספר‪:‬‬
                                              ‫‪2 ‬‬

‫ב‪ .‬יש ‪ 3‬אפשרויות למועמד בעל רוב מוחלט‪ .‬בכל אחת מהן נותרו ‪ 60  31  29‬קולות לחלק בין‬
                                                                ‫‪ 31‬‬
             ‫תשובה סופית‪. 3  465  1395 :‬‬       ‫שלושת המועמדים‪. D(3,29)     465 :‬‬
                                                              ‫‪2 ‬‬

                                                                                 ‫תשובה ‪4‬‬
        ‫נמיין את הדרכים להציג את ‪ 19‬כנדרש‪ ,‬לפי מספר ההופעות של ‪ 2‬ומספר ההופעות של ‪3‬‬
    ‫בהצגה‪ .‬מיון זה מביא למשוואה ‪ . 2n  3m  19‬ראשית נמצא את כל הפתרונות בטבעיים‬
        ‫למשוואה הנ"ל‪ .‬מהמשוואה רואים כי ‪ . 0  m  6‬מטעמי זוגיות נקבל (מדוע?) כי ‪ m‬חייב‬
                                     ‫להיות אי‪-‬זוגי‪ .‬כלומר ‪ . m  1,3,5‬בהתאמה‪. n  8,5,2 ,‬‬

                         ‫‪(n  m)!  n  m ‬‬
  ‫פתרונות לבעיה שלנו ‪:‬‬
                           ‫!‪n! m‬‬
                                 ‫‪‬‬         ‫כל פתרון )‪ (n, m‬למשוואה ‪ 2n  3m  19‬תורם ‪‬‬
                                   ‫‪ n ‬‬
   ‫זהו מספר הדרכים לסדר את ‪ n‬ההופעות הזהות של ‪ 2‬ו‪ m -‬ההופעות הזהות של ‪ 3‬בסדרה‪.‬‬
                                                  ‫‪ 9‬‬    ‫‪8‬‬    ‫‪7‬‬
                                                ‫לכן התשובה סה"כ‪.          86 :‬‬
                                                  ‫‪ ‬‬
                                                    ‫‪8‬‬     ‫‪ ‬‬
                                                            ‫‪5‬‬    ‫‪ ‬‬‫‪2‬‬

                                                                                 ‫תשובה ‪5‬‬
          ‫נתייחס לדיאגרמות המופיעות בכרך "תורת הקבוצות" עמ' ‪ ,169‬בתשובה לשאלה ‪.3.17‬‬
                ‫לכל דיאגרמה נספור כמה רלציות סדר‪-‬חלקי שונות מתוארות ע"י אותה דיאגרמה‪.‬‬
‫‪1,2,3‬‬            ‫‪ ‬הדיאגרמה הימנית מתארת סדר מלא‪ .‬אם נקבע שיבוץ כלשהו של המספרים‬
    ‫בדיאגרמה זו‪ ,‬כל סידור מחדש יתן לנו רלצית סדר שונה‪ .‬מספר הרלציות המתאימות הוא‬
                              ‫אפוא כמספר התמורות של שלושת המספרים‪ ,‬כלומר ‪. 3!  6‬‬
 ‫‪ ‬בדיאגרמה השניה מימין‪ ,‬החלפה בין שני המספרים היושבים בשני הקדקדים התחתונים אינה‬
  ‫משנה את הרלציה‪ .‬במלים אחרות‪ ,‬בחירת המספר היושב בקדקד העליון מגדירה לגמרי את‬
                          ‫הרלציה‪ .‬לכן יש ‪ 3‬רלציות סדר‪-‬חלקי המתאימות לדיאגרמה זו‪.‬‬
                                                 ‫‪ ‬הדיאגרמה הבאה‪ :‬באופן דומה‪ 3 ,‬רלציות‪.‬‬
    ‫‪ ‬בדיאגרמה הבאה (זו הבנויה משני חלקים)‪ ,‬כל שינוי בשיבוץ האברים משנה את הרלציה‪,‬‬
                                                            ‫משמע ‪ 6‬רלציות שונות‪.‬‬
‫‪ ‬הדיאגרמה האחרונה מתארת את רלצית הזהות‪ .‬תמורות של ‪ 3‬המספרים לא משנות ‪ -‬רלצית‬
                                                             ‫הזהות היא יחידה‪.‬‬
                                                                ‫סה"כ‪. 6  3  3  6  1  19 :‬‬
‫איתי הראבן‬

                                           ‫‪2‬‬
