‫קיץ ‪2008‬ג‬                     ‫פתרון ממ"ן ‪11‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                  ‫תשובה ‪1‬‬
            ‫‪x y‬‬             ‫‪ x  y‬ד‪.‬‬                   ‫‪ x  y‬ג‪.‬‬               ‫‪ x  y‬ב‪.‬‬      ‫א‪.‬‬
                     ‫‪ x  y‬ח‪ .‬שניהם‪.‬‬                   ‫‪ x  y‬ז‪.‬‬                   ‫‪ x  y‬ו‪.‬‬   ‫ה‪.‬‬


                                                                                  ‫תשובה ‪2‬‬
                                                                             ‫‪,‬‬      ‫א‪ .‬מהגדרת‬
‫)‪A  B  ( A  B)  (B  A‬‬
                                          ‫לפי ההדרכה לשאלה‪ ,‬נבחר ‪ U‬המכילה את ‪ A,B‬ונרשום‬
       ‫) '‪ ( A  B' )  (B  A‬‬
                             ‫בעזרת דיסטריבוטיביות החיתוך מעל האיחוד (עמ' ‪ 17‬בספר הלימוד)‬
   ‫) '‪ ( A  B)  ( A  A' )  (B'  B)  (B'  A‬‬


                                          ‫לפי טענה בתחתית עמ' ‪ 22‬בספר‪. A  A'  B  B'  U ,‬‬
                                   ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬ניתן לזרוק את ‪ U‬מהחיתוך‪.‬‬
                                                                   ‫נקבל בהמשך לשוויון המקורי‪,‬‬
  ‫) '‪ ( A  B)  (B '  A‬‬
                                                        ‫בעזרת כלל דה‪-‬מורגן (סעיף ‪ 1.4.3‬בספר)‬
 ‫')‪ ( A  B)  (B  A‬‬
                                                              ‫ולבסוף‪ ,‬שוב לפי ההדרכה לשאלה‬
  ‫)‪ ( A  B)  (B  A‬‬


                                                              ‫ב‪ .‬נתחיל בעזרת ההדרכה לשאלה‪:‬‬
‫) ' ‪( A  B)  (B  C)  ( A  B ' )  (B  C‬‬
‫מכאן בעזרת שימוש חוזר בפילוג (דיסטריבוטיביות‪ ,‬סעיף ‪ 1.3.4‬בספר) של האיחוד מעל החיתוך‪:‬‬
‫)' ‪ ( A  B)  ( A  C ' )  (B'  B)  (B '  C‬‬
                             ‫נזרוק את ‪( B'  B‬נימוק ר' בצעד דומה בהוכחת סעיף א' למעלה)‪:‬‬
‫) ' ‪ ( A  B)  ( A  C ' )  (B '  C‬‬
       ‫שימוש בכלל דה‪-‬מורגן בגורם הימני‪ ,‬וכינוס שני האיברים השמאליים בעזרת חוק הפילוג‪:‬‬
‫' )‪ ( A  (B  C '))  (B  C‬‬
                                                                       ‫ובעזרת ההדרכה לשאלה‬
‫)‪ ( A  (B  C))  (B  C‬‬
                                                            ‫ג‪ .‬נתחיל בעזרת ההדרכה לשאלה‪:‬‬
‫) ' ‪( A  B)  (C  D)  ( A  B ' )  (C  D‬‬
                  ‫בעזרת קיבוץ (אסוציאטיביות) וחילוף (קומוטטיביות‪ ,‬עמ' ‪ 15‬בספר) החיתוך ‪:‬‬
‫) ' ‪ ( A  C)  (B' D‬‬
                                                                        ‫ולפי כלל דה‪-‬מורגן‪:‬‬
‫' )‪ ( A  C)  ( B  D‬‬
                                                                  ‫ושוב לפי ההדרכה לשאלה‪:‬‬
‫)‪ ( A  C)  ( B  D‬‬



                                                                            ‫תשובה ‪3‬‬

                        ‫‪ . X  A  Y  A‬נבצע בשני האגפים הפרש סימטרי עם ‪: A‬‬        ‫א‪ .‬נניח‬
                                 ‫‪( X  A)  A  (Y  A)  A‬‬
                                                     ‫לפי שאלה ‪1.22‬ב (אסוציאטיביות) נקבל‬
                                 ‫)‪X  ( A  A)  Y  ( A  A‬‬
                                    ‫מהמשך סעיף ב' באותה שאלה‪ , A  A   ,‬ולכן קיבלנו‪:‬‬
                                      ‫‪X   Y ‬‬
                      ‫ולפי טענה אחרת באותו סעיף (הפרש סימטרי עם הקבוצה הריקה) קיבלנו‬
                                          ‫‪.X Y‬‬

                                        ‫הערה‪ :‬הפרש סימטרי הוא פעולה חילופית (שוב ‪1.22‬ב) ‪,‬‬
            ‫לכן קיבלנו שנוכל לצמצם גם משמאל‪ ,‬כלומר‪ :‬אם ‪ A  X  A  Y‬אז ‪. X  Y‬‬

                           ‫‪ ) A  B‬מיידי משאלה ‪1.22‬ב ‪. A  A   :‬‬        ‫ב‪ .‬כיוון אחד (אם‬
             ‫כיוון שני ‪ :‬אם ‪ A  B  ‬משמע ‪( A  B  A  A‬כי כאמור ‪.) A  A  ‬‬
                            ‫מכאן לפי כלל הצמצום משמאל שהוכחנו למעלה בסעיף א'‪. B  A :‬‬


           ‫' ‪ , A  B‬ניעזר בשאלה ‪2‬א בממ"ן זה ונקבל המבוקש (השלימו הפרטים) !‬          ‫ג‪ .‬אם‬
                          ‫כיוון שני‪ :‬נובע מהכיוון הראשון בעזרת כלל הצמצום‪ ,‬בדומה לסעיף ב'‪:‬‬
                           ‫נניח ‪ . A  B  U‬כאמור בכיוון הראשון של סעיף זה‪. A  A '  U ,‬‬
                                ‫לכן ' ‪ . A  B  A  A‬לפי כלל הצמצום מסעיף א'‪. B  A ' :‬‬


 ‫‪ B  ‬אז ‪ A  B  A‬לפי שאלה ‪1.22‬ב (הפרש סימטרי עם הקבוצה‬           ‫ד‪ .‬כיוון אחד‪ :‬אם‬
        ‫הריקה)‪ .‬כיוון שני‪ :‬נובע מהכיוון הראשון בעזרת כלל הצמצום‪ ,‬בדומה לסעיפים ב‪ ,‬ג‪.‬‬




                                                ‫‪2‬‬
                                                                            ‫תשובה ‪4‬‬
                       ‫}*‪ , Bn  {n  k | k N‬משמע ‪ Bn‬היא קבוצת כל הכפולות של ‪.n‬‬        ‫א‪.‬‬
 ‫‪ Bn  Bm‬היא אפוא קבוצת המספרים הטבעיים הגדולים מ‪ ,0 -‬והמתחלקים הן ב‪ n -‬והן ב‪:m -‬‬
                       ‫}*‪. Bn  Bm  {nk | k  N*}  {ms | s  N‬‬
        ‫מכאן‪ ,‬לפי הטענה שבהדרכה‪ ,‬נובע שכל אבר של ‪ Bn  Bm‬מתחלק ב )‪ . c(n, m‬משמע‪:‬‬
                                 ‫)‪. Bn  Bm  Bc(n, m‬‬
 ‫מצד שני‪ ,‬כל אבר של )‪ Bc( n ,m‬מתחלק ב‪ , c(n, m) -‬ולכן ודאי מתחלק הן ב‪ n -‬והן ב‪ .m -‬לפיכך‬

                                 ‫‪. Bc(n, m)  Bn  Bm‬‬

                                                        ‫משתי ההכלות‪. Bn  Bm  Bc(n, m) :‬‬
   ‫את הטענה שבהדרכה (כל כפולה משותפת של ‪ m ,n‬מתחלקת בכפולה המשותפת המינימלית‬
    ‫שלהם) ניתן להוכיח למשל בעזרת פירוק של ‪ m ,n‬לגורמים ראשוניים‪ ,‬ובניית )‪ c(n, m‬מתוך‬
                                              ‫פירוק זה‪ .‬נושא זה אינו מענייננו בקורס הנוכחי‪.‬‬


                     ‫*‪ m , mN‬אינו שייך לחיתוך הנ"ל‪ .‬יהי *‪. mN‬‬             ‫ב‪ .‬נראה כי לכל‬
                  ‫מהגדרת ‪ , Bm‬כל אברי ‪ Bm‬גדולים או שווים ‪ . m‬מובן אפוא כי ‪. m  Bm1‬‬
                                                   ‫לפיכך ‪ m‬אינו שייך לחיתוך כל ה‪- Bn -‬ים‪.‬‬


              ‫ג‪ .‬יהי *‪ . n N‬אם קיימים * ‪ m, k N‬כך ש‪ n  km -‬אז מובן כי ‪. Bn  Bm‬‬
                     ‫‪. Dn  ‬‬   ‫אם ‪ 1 m  n‬אז מכך ש‪ Bn  Bm -‬ומהגדרת ‪ Dn‬נקבל כי‬
                      ‫לפיכך ‪ Dn‬ריקה עבור כל ‪ n‬המתחלק במספר טבעי השונה מ‪ 1 -‬ומ‪, n -‬‬
                                                            ‫כלומר עבור כל ‪ n‬שאינו ראשוני‪.‬‬

                                       ‫מצד שני‪ ,‬נראה כי אם ‪ n‬ראשוני‪ ,‬אז ‪ Dn‬אינה ריקה‪:‬‬
   ‫אם ‪ n‬ראשוני‪ ,‬אז לכל ‪ m‬טבעי המקיים ‪ n , 1 m  n‬אינו מתחלק ב‪ , m -‬ולכן ‪. n  Bm‬‬
             ‫מצד שני‪ ,‬תמיד ‪ . n  Bn‬מהגדרת ‪ Dn‬נקבל אפוא ‪ , n  Dn‬ולכן ‪ Dn‬אינה ריקה‪.‬‬
             ‫הראינו אפוא שקבוצת ערכי ‪ n‬עבורם ‪ Dn  ‬היא קבוצת המספרים הראשוניים‪.‬‬



‫איתי הראבן‬




                                          ‫‪3‬‬
