‫אביב ‪2008‬ב‬              ‫פתרון ממ"ן ‪14‬‬            ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                       ‫תשובה ‪1‬‬
            ‫מובן שלא ניתן להגיע למצב כזה בקבוצות סופיות‪ .‬נקח אפוא קבוצות אינסופיות‪.‬‬
                 ‫אחרי קצת ניסוי וטעיה אפשר להגיע לקבוצות שונות שמקיימות את הנדרש‪.‬‬
                      ‫למשל‪ ,‬תהי ‪ A  N‬ותהי }‪. B  {0, 1, 2, 3,}  {n | n  N‬‬
                                          ‫אז ‪( A  B  Z‬קבוצת המספרים השלמים)‪,‬‬
                                              ‫}‪. A  B  Z  {0‬‬    ‫}‪, A  B  N  {0‬‬
                                          ‫כל חמש הקבוצות האלה שונות זו מזו ‪ .‬למשל‪:‬‬
                      ‫)‪ ( 1‬שייך ל‪ A  B -‬ואינו שייך ל‪ , A  B -‬לכן ‪. A  B  A  B‬‬
                                                                    ‫בדומה לגבי השאר‪.‬‬
                   ‫הפונקציה ‪ f ( n)  n‬היא פונקציה חח"ע של ‪ A‬על ‪ .B‬לכן ‪. B  A‬‬
        ‫הפונקציה ‪ g (n)  n  1‬היא פונקציה חח"ע של ‪ A‬על ‪ . A  B‬לכן ‪. A  B  A‬‬
                                            ‫מהגדרת העוצמה ‪ , 0‬עוצמת ‪ A‬היא ‪. 0‬‬
                   ‫לפי שאלה ‪ 4.4‬בעמ' ‪ 119‬בספר‪ ,‬גם ‪ . Z  0‬כלומר ‪. A  B  0‬‬
  ‫נותר להראות שגם ‪ . A  B  0‬זה מתקבל למשל משאלה ‪ 4.3‬סעיף ד (אפשר גם בדרכים‬
                                                                             ‫אחרות)‪.‬‬


                                                                       ‫תשובה ‪2‬‬
 ‫‪ Q‬היא בת‪-‬מניה‪ .‬אילו גם ‪ K  R  Q‬היתה בת‪-‬מנייה‪ ,‬אז לפי שאלה‬        ‫א‪ .‬כאמור בשאלה‪,‬‬
               ‫‪4.3‬ד בעמ' ‪ 119‬בספר‪ ,‬גם ‪ Q  K‬היתה בת‪-‬מנייה‪ .‬אבל איחוד זה הוא ‪! R‬‬
                      ‫במשפט ‪ 4.5‬ראינו ש‪ R -‬אינה בת‪-‬מנייה‪ .‬לפיכך ‪ K‬אינה בת‪-‬מנייה‪.‬‬
                               ‫‪ , f : A  Q‬כך‪. f ( x )  x  2 :‬‬     ‫ב‪ .‬נגדיר פונקציה‬
        ‫מהגדרת ‪ ,A‬זו אכן פונקציה של ‪ A‬ל‪ . Q -‬נוכיח ש‪ f -‬חד‪-‬חד‪-‬ערכית (חח"ע) ועל ‪.Q‬‬
     ‫הוכחת חח"ע‪ :‬יהיו ‪ x1 , x2  A‬ונניח ) ‪ . f ( x1 )  f ( x2‬משמע ‪. x1  2  x2  2‬‬
                              ‫בשני האגפים ונקבל ‪ . x1  x2‬כלומר ‪ f‬חח"ע‪.‬‬     ‫נוסיף ‪2‬‬

    ‫הוכחת על‪ :‬יהי ‪ . q  Q‬יהי ‪ . x  q  2‬אז ‪ x  A‬כי ‪ , x  2  q‬ואותו שוויון‬
 ‫מראה גם כי ‪ . f ( x)  q‬מצאנו מקור ל‪ , q -‬שהוא איבר כלשהו ב‪ ,Q -‬לכן ‪ f‬היא על ‪. Q‬‬
    ‫‪ . A  Q‬כאמור‬     ‫הראינו פונקציה חח"ע ועל של ‪ A‬ל‪ ,Q -‬לכן‪ ,‬מהגדרת שוויון עוצמות‪,‬‬
                                                    ‫בסעיף הקודם‪ ,‬עוצמה זו היא ‪. 0‬‬
                                                                                   ‫תשובה ‪3‬‬
   ‫‪ ,)2.3.3‬קבוצת היחסים מעל ‪ N‬היא בדיוק‬            ‫א‪ .‬לפי הגדרת יחס (רלציה) מעל קבוצה (סעיף‬
    ‫)‪ : P(N  N‬לא רק שיש להן אותה עוצמה‪ ,‬אלא )‪ P(N  N‬היא קבוצת היחסים מעל ‪! N‬‬
                                                               ‫כידוע‪. | N  N |  0  0  0 ,‬‬

                          ‫‪. | P ( N  N ) |  20  C‬‬       ‫מכאן לפי משפט ‪ 5.23‬ומשפט ‪: 5.26‬‬


                                         ‫‪ T‬קבוצת היחסים הטרנזיטיביים מעל ‪. N‬‬               ‫ב‪ .‬תהי‬
           ‫‪ T‬חלקית לקבוצת כל היחסים מעל ‪ ,N‬לכן (סעיף א כאן ‪ +‬שאלה ‪. | T |  C :)5.1‬‬
                                                       ‫מצד שני‪ ,‬נגדיר פונקציה ‪ P(N)  T‬כך‪:‬‬
     ‫לכל )‪ A  P(N‬נתאים את היחס ‪ , I A‬אותו נראה כיחס מעל ‪ . N‬מובן שהוא טרנזיטיבי‪.‬‬
       ‫התאמה זו היא חד‪-‬חד‪-‬ערכית (ניתן למצוא את ‪ A‬מתוך ‪ ) I A‬ולכן | ‪. C  | P(N) |  | T‬‬
                          ‫משני האי‪-‬שוויונים‪ ,‬לפי קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נקבל ‪. | T |  C‬‬


                                                                                   ‫תשובה ‪4‬‬
                ‫‪ A1, A2 , B1, B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1, k2 , m1, m2‬‬              ‫א‪ .‬תהיינה‬
                                                                         ‫נתון ‪. m1  m2 , k1  k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
  ‫מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה‬
                     ‫לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                      ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪)!( B1  B2 , A1  A2‬‬
                   ‫| ‪. k2  m2  | A2  B2‬‬     ‫| ‪, k1  m1  | A1  B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
       ‫אבל מכיוון ש‪ , B1  B2 , A1  A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1  B1  A2  B2‬‬
                                              ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1  m1  k2  m2 ,‬‬


                         ‫‪ 0  C‬ולכן בעזרת סעיף א‪. 0  C  C  C  C ,‬‬              ‫ב‪ .‬מצד אחד‪,‬‬
                                             ‫מצד שני ‪ 1  0‬ולכן בדומה ‪. C  1  C  0  C‬‬
                          ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                                             ‫‪ . 20  C ,5.26‬נציב זאת ונקבל‬           ‫ג‪ .‬לפי משפט‬
                               ‫‪. C C  (20 )C  20 C  2C‬‬
                                       ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬



                                              ‫‪2‬‬
                                           ‫תשובה ‪5‬‬
                                      ‫ניעזר במשפט ‪5.13‬ב‪.‬‬
             ‫קבוצת הממשיים ‪ R‬היא אינסופית ואינה בת‪-‬מניה‪.‬‬
                           ‫הקבוצה ‪ Q‬חלקית לה ובת‪-‬מניה‪.‬‬
              ‫𝐶= ‪. 𝐾 = 𝐑−𝐐 = R‬‬           ‫לפי המשפט הנ"ל‪,‬‬


‫איתי הראבן‬




             ‫‪3‬‬
