‫קיץ ‪2008‬ג‬                   ‫פתרון ממ"ן ‪18‬‬                ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                               ‫תשובה ‪1‬‬
              ‫‪h[P]  0‬‬                                              ‫‪ .1‬לפסוק יסודי‪:‬‬        ‫א‪.‬‬
        ‫‪h[~ ( )]  h[ ]  1‬‬                                      ‫‪ .2‬לכל פסוק ‪: ‬‬
        ‫] ‪h[( )  ( )]  h[ ]  h[‬‬                      ‫‪ .3‬לכל שני פסוקים ‪:,‬‬


                ‫‪f [P]  0‬‬                                           ‫‪ .1‬לפסוק יסודי‪:‬‬        ‫ב‪.‬‬
             ‫] ‪f [~ ( )]  f [‬‬                                   ‫‪ .2‬לכל פסוק ‪: ‬‬
            ‫‪f [( )  ( )]  f [ ]  f [ ]  1‬‬           ‫‪ .3‬לכל שני פסוקים ‪:,‬‬


             ‫‪s[P]  0‬‬                                               ‫‪ .1‬לפסוק יסודי‪:‬‬        ‫ג‪.‬‬
            ‫‪s[~ ( )]  s[ ]  1‬‬                                  ‫‪ .2‬לכל פסוק ‪: ‬‬
       ‫‪s[( )  ( )]  s[ ]  s[ ]  2‬‬                   ‫‪ .3‬לכל שני פסוקים ‪:,‬‬



                 ‫ד‪ .‬ההוכחה ‪ -‬באינדוקציה על בניית פסוק‪ ,‬ונעזרת בהגדרות הרקורסיביות א‪-‬ג‪.‬‬
                 ‫‪ .1‬עבור פסוק יסודי ‪ , P‬השוויון מתקיים מיידית מתוך סעיף ‪ 1‬של א‪,‬ב‪,‬ג‪.‬‬
                 ‫‪ .2‬נניח כי עבור ‪ ‬מתקיים ] ‪ , s[ ]  h[ ]  2 f [‬ונראה עבור ) ‪: ~ (‬‬
                                                                                 ‫מ‪ -‬ג‪: 2‬‬
                 ‫‪s[~ ( )]  s[ ]  1‬‬
                                                                       ‫מההנחה עבור ‪:‬‬
                             ‫‪ h[ ]  2 f [ ]  1‬‬

                                              ‫ובהצבת האגפים הימניים של א‪ 2‬ו‪-‬ב‪ 2‬נקבל‬
                             ‫]) ‪ h[~ ( )]  2 f [~ (‬‬

                                                      ‫משמע הנוסחה נכונה גם עבור ) ‪. ~ (‬‬


                            ‫‪ .3‬נניח כי עבור ‪ ,‬הנוסחה נכונה‪ ,‬ונחשב עבור ) ‪: ( )  (‬‬
                                         ‫החישוב מקביל לגמרי צעד‪-‬צעד לנ"ל ‪ -‬השלימו בעצמכם‪.‬‬
                                                                               ‫תשובה ‪2‬‬

                                                                                          ‫א‪.‬‬

                                                        ‫‪A‬‬    ‫‪B‬‬     ‫‪~B‬‬       ‫)‪A  (~ B‬‬
                                                        ‫‪T‬‬    ‫‪T‬‬      ‫‪F‬‬           ‫‪F‬‬
                                                        ‫‪T‬‬    ‫‪F‬‬      ‫‪T‬‬           ‫‪F‬‬
                                                        ‫‪F‬‬    ‫‪T‬‬      ‫‪F‬‬           ‫‪T‬‬
                                                        ‫‪F‬‬    ‫‪F‬‬      ‫‪T‬‬           ‫‪F‬‬


    ‫} ‪ {K‬היתה קבוצה שלמה של קשרים‪ ,‬אז בהינתן פסוק ‪ ‬הכתוב בעזרת‬               ‫ב‪ .‬אילו הקבוצה‬
‫הקשרים הרגילים‪ ,‬היה אפשר למצוא פסוק ‪ , ‬הכתוב רק בעזרת ‪ ,K‬השקול טאוטולוגית ל‪.  -‬‬
    ‫השקילות הטאוטולוגית של ‪ ‬ו‪  -‬משמעה‪ ,‬שבכל אינטרפרטציה מלאה‪ ,‬לשני הפסוקים יש‬
                                                                               ‫אותו ערך אמת‪.‬‬

                ‫יהי ‪   ~ A1‬כאשר ‪ A1‬הוא פסוק יסודי‪ .‬נראה שאין אף ‪ ‬מתאים עבורו‪.‬‬
                ‫‪ ‬מקבל ערך ‪.T‬‬     ‫בהשמה ‪ J‬המלאה‪ ,‬הנותנת לכל הפסוקים היסודיים ערך ‪,F‬‬
‫‪ J‬הנ"ל‪. J ( )  F ,‬‬   ‫לעומת זאת‪ ,‬יהי ‪ ‬פסוק שאינו מכיל קשרים פרט ל‪ .K -‬נוכיח כי עבור‬
‫נוכיח זאת באינדוקציה על עץ הבניה (עמ' ‪ )44‬של ‪ : ‬אינדוקציה על עץ הבניה היא טכניקה נוחה‬
‫להוכחת טענות על פסוקים‪ .‬באינדוקציה כזו יש שני שלבים‪ )1 ( :‬בדיקה עבור ה"עלים" של העץ‪,‬‬
‫מעבר מצומת או זוג צמתות לצומת שמתחתיהם‪ ,‬במקרה שלנו‬  ‫ַ‬   ‫כלומר עבור פסוקים יסודיים‪)2 ( .‬‬
                                 ‫מזוג פסוקים ‪ , ‬לפסוק ‪(  K‬או בכתיב אחר ) ‪.) K ( ,‬‬

                                                    ‫הטענה אותה נוכיח באינדוקציה על העץ היא‪:‬‬
  ‫כל פסוק שאינו מכיל קשרים פרט ל‪ ,K -‬מקבל ערך ‪ F‬באינטרפרטציה ‪ J‬שבה כל הפסוקים‬
                                                                           ‫היסודיים שקריים‪.‬‬
                                                                                    ‫הוכחה‪:‬‬
                                 ‫‪. J ( )  F‬‬       ‫שלב ‪ :1‬בדיקה‪ :‬אם ‪ ‬יסודי‪ ,‬אז מהגדרת ‪,J‬‬
            ‫שלב ‪ :2‬מעבר‪ :‬נניח כי ‪ . J ()  J ( )  F‬אז לפי הלוח של ‪ , K‬גם ‪. J ( K )  F‬‬

   ‫בכך הוכחה הטענה‪ ,‬ומכאן מובן כי פסוק שאינו מכיל קשרים פרט ל‪ K -‬אינו יכול להיות שקול‬
                                                                        ‫טאוטולוגית ל‪  -‬הנ"ל‪.‬‬

   ‫שימו לב שבהוכחה עשינו מעט מאד שימוש בלוח האמת של ‪ .K‬תרגיל מומלץ‪ :‬הוכיחו בדומה‬
  ‫לגמרי להוכחה הנ"ל‪ ,‬כי אם קשר דו‪-‬מקומי כלשהו מהווה קבוצה שלמה של קשרים‪ ,‬אז בשורה‬
       ‫הראשונה בלוח האמת שלו (השורה )‪ ) (T, T‬מופיע ‪ ,F‬ובשורה האחרונה בלוח האמת שלו‬
                                                                   ‫(השורה )‪ ) (F, F‬מופיע ‪! T‬‬


                                                                               ‫תשובה ‪3‬‬

                                                ‫‪2‬‬
                                                                   ‫א‪ .‬נבחר פסוקים יסודיים‪:‬‬
          ‫‪ :H‬הארי הוא הורקראקס‬                                 ‫‪ :L‬הקמיע הוא הורקראקס‬
                ‫‪ :W‬וולדמורט נפגע‬             ‫‪ :V‬וולדמורט מנסה לחסל הורקראקס של עצמו‬
                                                    ‫‪ :S‬הקמיע הציל את הארי כשהיה תינוק‬


                                                                                    ‫בעזרתם‪:‬‬
                 ‫‪S W‬‬      ‫‪.c‬‬                 ‫‪V W‬‬       ‫‪.b‬‬                    ‫‪LH‬‬       ‫‪.a‬‬
                     ‫‪L W‬‬       ‫‪.f‬‬                 ‫‪H V‬‬       ‫‪.e‬‬       ‫) ‪V  (L  H‬‬      ‫‪.d‬‬



               ‫ב‪ )1 ( .‬נכון‪ .‬נניח בשלילה שלא מתקיימת הגרירה הטאוטולוגית בה מדובר‪.‬‬
‫מהגדרת גרירה טאוטולוגית‪ ,‬זה אומר שקיימת אינטרפרטציה שבה ‪ b,d‬אמיתיים ו‪-‬‬
                                              ‫‪ f‬שקרי‪ .‬תהי ‪ J‬אינטרפרטציה כזו‪.‬‬
   ‫מהאמור‪ . J ( f )  F ,‬לכן‪ ,‬לפי לוח האמת של "חץ"‪. J (W )  F , J ( L)  T ,‬‬
  ‫מכך ש‪ , J ( L)  T -‬וכאמור ‪ , J (d )  T‬נקבל בעזרת הפסוק ‪ d‬ולוחות האמת של‬
                                         ‫‪. J (V )  T‬‬   ‫"או" ושל "חץ כפול"‪ ,‬ש‪-‬‬
‫אבל ‪ , J (V )  T‬יחד עם האמור ‪ , J (W )  F‬נותן‪ ,‬לפי הלוח של "חץ"‪J (b)  F :‬‬
                                                                                ‫‪.‬‬
 ‫זו סתירה להנחה ש‪ b -‬אמיתי ב‪ .J -‬הגענו לסתירה‪ ,‬לכן ההנחה שגויה‪ ,‬משמע אין‬
                   ‫אינטרפרטציה כזו‪ .‬במלים אחרות‪ ,‬אכן מתקיים ‪. {b, d} | f‬‬


 ‫‪ W , L‬אמיתיים שניהם‪ f ,‬אמיתי‪ ,‬ולכן ‪~ f‬‬      ‫(‪ )2‬לא נכון‪ .‬למשל‪ ,‬באינטרפרטציה שבה‬
        ‫אינו שקרי אלא אמיתי באינטרפרטציה זו‪.‬‬       ‫שקרי‪ .‬אבל ) ‪(~ L)  (~ W‬‬
                        ‫לכן ‪ ~ f‬אינו שקול טאוטולוגית ל‪. (~ L)  (~ W ) -‬‬


     ‫‪ J‬שבה ‪ J ( H )  J ( L)  F‬ו‪, J (V )  T -‬‬    ‫‪ )3‬לא נכון‪ .‬למשל באינטרפרטציה‬          ‫(‬
          ‫מתקיים ‪ , J (d )  F , J (e)  T‬ולכן ‪ e‬אינו גורר טאוטולוגית את ‪. d‬‬


                                                                            ‫תשובה ‪4‬‬
                                                                   ‫ראשית שתי הערות‪:‬‬
  ‫(‪ )1‬פסוק יכול להיות בעת ובעונה אחת בשתי הצורות הנורמליות‪ .‬למשל כל פסוק יסודי הוא‬
‫בצורה דיסיונקטיבית נורמלית ( צד"נ) ובצורה קוניונקטיבית נורמלית ( צק"נ)‪ .‬דוגמא נוספת‪:‬‬
                                        ‫הפסוק )‪ ( A0 )  ( A1‬הוא בצד"נ וגם בצק"נ (מדוע?)‬
       ‫(‪ )2‬קיימים פסוקים שונים בעלי צד"נ השקולים זה לזה‪ .‬ראשית מובן שניתן לסדר את‬
      ‫הפסוקים המרכיבים את הדיסיונקציה בסדר כרצוננו‪ ,‬ובתוך כל פסוק כזה ניתן לסדר את‬


                                         ‫‪3‬‬
  ‫‪ ‬בסדר כרצוננו‪ .‬ייתכנו גם שקילויות פחות טריביאליות‪ .‬למשל‬           ‫הפסוקים המקושרים ע"י‬
  ‫הפסוק ‪ ( A0 )  ( A1)  (~ A0 )  ( A1)  ( A0 )  (~ A1)‬הוא פסוק בצד"נ‪ ,‬שנבנה בעזרת‬
  ‫)‪ , ( A0 )  ( A1‬שאף הוא כאמור בצד"נ‪ .‬שני הפסוקים שקולים זה לזה‪.‬‬     ‫לוח האמת של הפסוק‬
                                               ‫שקילויות דומות ייתכנו גם בין פסוקים בצק"נ‪.‬‬


                                                                ‫כעת לפתרון השאלה‪.‬‬
‫את שתי הצורות הנורמליות נוכל לקבל בעזרת לוח האמת של הפסוק‪ ,‬ראה שאלות ‪2.33 , 2.31‬‬
     ‫בעמ' ‪ 62‬בספר הלימוד ותשובותיהן‪ .‬את לוח האמת של הפסוק הנתון בשאלה נקבל בזריזות‬
                               ‫באופן הבא‪ :‬נמצא את כל המצבים בהם הפסוק מקבל ערך ‪:F‬‬
       ‫לפי לוח האמת של ‪ , ‬זה קורה בדיוק כאשר ‪ (P0 )  P1‬אמיתי ו‪ P2  (P0 ) -‬שקרי‪.‬‬
       ‫שוב לפי לוח האמת של ‪ P2  (P0 ) , ‬שקרי בדיוק כאשר ‪ P2‬אמיתי ו‪ P0 -‬שקרי‪,‬‬
‫‪ (P0 )  P1‬אמיתי‪ ,‬ומלוח האמת של ‪‬‬       ‫משמע כאשר ‪ P2 ,P0‬אמיתיים שניהם‪ .‬אמרנו גם כי‬
   ‫יחד עם העובדה ש‪  P0 -‬שקרי באינטרפרטציה שלנו‪ ,‬אנו רואים כי ‪ P1‬אמיתי באינטר' שלנו‪.‬‬

‫‪ P0 ,P1,P2‬אמיתיים‬     ‫בדיוק באותן אינטרפרטציות בהן‬          ‫קיבלנו כי הפסוק שבשאלה שקרי‬
     ‫שלושתם‪ .‬לפיכך הוא אמיתי בכל האינטר' האחרות‪ .‬מכאן הצורות הנורמליות‪ ,‬לפי השיטה‬
                                                          ‫שבשאלות ‪ 2.33 , 2.31‬הנ"ל‪:‬‬

‫צד"נ‪ ,  i :‬כאשר ‪  i‬עובר על שבעת הפסוקים שצורתם ) ‪ , ( P0 )  ( P1)  ( P2‬כשכל סימן‬
                                                                                ‫‪7‬‬

                                                                               ‫‪i 1‬‬

‫~ ‪ ,‬והמגבלה היחידה היא שחייבת להיות לפחות‬        ‫‪Pi‬‬   ‫‪  Pi‬מייצג אחד משני הפסוקים ‪ Pi‬או‬
                                                             ‫הופעה אחת של ~ בביטוי כולו‪.‬‬

‫‪ , ‬כשם שפסוק‬       ‫צק"נ‪ : (~ P0 )  (~ P1)  (~ P2 ) :‬זוהי צק"נ‪ ,‬למרות שלא מופיע אף סימן‬
    ‫יסודי הוא בצק"נ! נשים לב כי פסוק זה הוא גם בצד"נ‪ ,‬ולפיכך הוא תשובה אפשרית לשתי‬
                                                                 ‫הצורות המבוקשות!‬



‫איתי הראבן‬




                                           ‫‪4‬‬
