‫קיץ ‪2008‬ג‬                  ‫פתרון ממ"ן ‪19‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                               ‫תשובה ‪1‬‬
                                                                          ‫א‪ .‬שם‪-‬עצם‪.‬‬
                           ‫ב‪ .‬קשקוש (משני צידי הקשר הלוגי יש שמות עצם במקום תבניות)‪.‬‬
                         ‫ג‪ .‬תבנית לא אטומית (יש כמת) שהיא פסוק (אין משתנים חפשיים)‪.‬‬
                             ‫ד‪ .‬קשקוש (כמתים אמורים לפעול על תבניות‪ ,‬לא על שמות עצם)‪.‬‬
          ‫ה‪ .‬תבנית אטומית (למרות שהיא נראית מסובכת‪ )....‬שאינה פסוק (יש משתנה חפשי)‪.‬‬
                                    ‫ו‪ .‬תבנית לא אטומית‪ ,‬שהיא פסוק (אין משתנים חפשיים)‪.‬‬




                                                                               ‫תשובה ‪2‬‬
        ‫פירוש מתאים ל‪ ,K -‬המאפשר להשלים את כתיבת התבניות הוא‪ K ( x, y) :‬מתפרש כ ‪-‬‬
        ‫‪ K‬הוא אפוא סימן יחס (פרדיקט) דו‪-‬מקומי‪.‬‬            ‫"האתר ‪ x‬מכיל קישור לאתר ‪. "y‬‬
                                                                                    ‫התבניות‪:‬‬
                                                                       ‫‪xS ( x)  G( x)‬‬   ‫‪.1‬‬
                                                             ‫‪xyS ( y)  ~ K ( x, y)‬‬     ‫‪.2‬‬
                                             ‫‪xS ( x)  (G( x)  y(G( y)  K ( x, y)))‬‬   ‫‪.3‬‬
                                                                      ‫‪x ~ yK ( y, x)‬‬    ‫‪.4‬‬


 ‫את רוב התבניות הללו ניתן לרשום ביותר מדרך אחת‪ ,‬כלומר קיימות תבניות לא יותר מסובכות‪,‬‬
                                                 ‫השקולות לוגית לתבניות הללו‪ .‬למשל‪:‬‬
                ‫‪2‬ב‪~ xyS ( y)  K ( x, y) .‬‬           ‫‪2‬א‪xy(~ S ( y))  (~ K ( x, y)) .‬‬
                        ‫‪4‬ב‪~ xyK ( y, x) .‬‬                             ‫‪4‬א‪xy ~ K ( y, x) .‬‬

‫את המעבר בין הצורות המקוריות שרשמנו לצורות האחרות ניתן לבצע בעזרת שקילויות מתחשיב‬
‫הפסוקים כגון ‪"(     (~  )  ‬לוגיקה" שאלה ‪1.32‬א בעמ' ‪ )33‬ושקילויות מתחשיב‬
‫) ‪"( ~ x( )  x(~  ) , ~ x( )  x(~ ‬לוגיקה" שאלה ‪3.26‬ג‪,‬ד‬             ‫הפרדיקטים כגון‬
                                                                                    ‫בעמ' ‪)122‬‬
                                                                                ‫תשובה ‪3‬‬
                          ‫)‪ , ~ xR( x, x‬ולאחר הכנסת השלילה פנימה‪. x~ R( x, x) :‬‬        ‫א‪.‬‬

         ‫ובצורה שקולה‪, xy ~ R( x, y)  R( y, x) :‬‬      ‫‪, ~ xyR( x, y)  R( y, x)‬‬    ‫ב‪.‬‬
                               ‫ואם רוצים אפשר להמשיך‪. xyR( x, y) ~ R( y, x) :‬‬

                                           ‫‪, ~ xyz(R( x, y)  R( y, z))  R( x, z)‬‬     ‫ג‪.‬‬
                             ‫ובצורה שקולה‪xyz ~ (R( x, y)  R( y, z))  R( x, z) :‬‬

                            ‫ואם נרצה אפשר גם‪. xyzR( x, y)  R( y, z) ~ R( x, z) :‬‬
‫אני מקווה שע"י כתיבת התנאים הללו בצורות שונות‪ ,‬תרגיל זה מסייע גם לחזור ולהבין מתי יחס‬
    ‫אינו רפלקסיבי ‪ /‬סימטרי ‪ /‬טרנזיטיבי‪ ,‬וכך גם מובן יותר מהו יחס רפלקסיבי ‪ /‬סימטרי ‪/‬‬
                                                                                   ‫טרנזיטיבי ‪.‬‬




                                                                                ‫תשובה ‪4‬‬
                     ‫א‪ .‬תהי ‪ ‬התבנית )‪ , R( x‬כאשר ‪ R‬הוא סימן פרדיקט חד‪-‬מקומי כלשהו‪.‬‬
                                                       ‫תהי ‪ ‬התבנית ‪ , ~ ‬כלומר )‪. ~ R( x‬‬
    ‫תהי ‪ J‬אינטרפרטציה שעולמה הוא הקבוצה }‪ , {1,2‬ובה ‪ R‬מתפרש כתכונה "להיות שווה ‪."1‬‬
                               ‫הפסוק ‪ x‬אמיתי ב‪( J -‬קיים בעולם }‪ {1,2‬איבר השווה ‪. )1‬‬
                         ‫גם הפסוק ‪ x‬אמיתי ב‪( J -‬קיים בעולם }‪ {1,2‬איבר שאינו שווה ‪)1‬‬
                                ‫אמיתי ב‪. J -‬‬     ‫לכן‪ ,‬לפי הלוח של ‪ , ‬הפסוק ) ‪(x )  (x‬‬
  ‫מצד שני‪ ,‬הפסוק ) ‪ x(  ~ ‬כמובן שקרי ב‪ J -‬הנ"ל‪ ,‬ולמעשה הוא שקרי לוגית‪ :‬באף עולם‬
 ‫ואף אינטרפרטציה‪ ,‬לא קיים איבר בעולם שעבורו ‪ ‬ו‪ ~ -‬אמיתיים שניהם‪ ,‬כי ערכי האמת‬
                                                                           ‫שלהם מנוגדים תמיד‪.‬‬
 ‫מצאנו אינטרפרטציה שבה ‪ , ‬הפסוק ) ‪ (x )  (x‬אמיתי בעוד ש‪ x(  ~  ) -‬שקרי‪,‬‬
             ‫משמע התבנית הראשונה אינה גוררת לוגית את השניה‪ ,‬ובפרט הן אינן שקולות לוגית‪.‬‬


                                               ‫) ‪ x(  ~ ‬שקרית לוגית‪.‬‬      ‫ב‪ .‬כאמור התבנית‬
         ‫תבנית שקרית לוגית גוררת לוגית כל תבנית‪ :‬תבנית שקרית לוגית אינה אמיתית באף‬
   ‫אינטרפרטציה (והשמה) ‪ ,‬לכן ניתן לומר שבכל אינטרפרטציה והשמה שבהן היא אמיתית‪ ,‬גם‬
     ‫תבנית כלשהי אחרת אמיתית (או שקרית‪ ,‬או נועלת מגפיים‪ ,‬או עשויה מדיקט‪ ,‬לא משנה) ‪-‬‬
                                                              ‫התנאי מתקיים באופן ריק‪.‬‬



‫איתי הראבן‬


                                           ‫‪2‬‬
