‫קיץ ‪2008‬ג‬                 ‫פתרון ממ"ן ‪12‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                             ‫תשובה ‪1‬‬
      ‫‪ ( A  B)  (B  A)  ‬אםם קיימים ‪ x,y‬כך ש‪. ( x, y)  ( A  B)  (B  A) -‬‬        ‫א‪.‬‬
                                       ‫)‪ ( x, y)  ( A  B‬וגם )‪. ( x, y)  (B  A‬‬   ‫משמע‪:‬‬
                                              ‫‪ x  A, y  B‬וגם ‪. x  B, y  A‬‬       ‫כלומר‪:‬‬
                                       ‫משמע‪. A  B   :‬‬          ‫‪. x, y  A  B‬‬    ‫כלומר‪:‬‬


                                          ‫‪. A  P(A)  ‬‬        ‫ב‪ .‬לפי סעיף א‪ ,‬מהנתון נובע‬
                                   ‫משמע‪ :‬קיים איבר של ‪ A‬שהוא גם קבוצה חלקית של ‪.A‬‬
  ‫במלים אחרות‪ :‬קיים ‪ , a  A‬כך ש‪ a -‬עצמו הוא קבוצה‪ ,‬וכל איברי ‪ a‬הם גם איברים של ‪.A‬‬
                                               ‫דוגמא לקבוצה ‪ A‬המקיימת זאת‪. A  {} :‬‬




                                  ‫(השלימו את הפרטים בסעיפים ב ‪ -‬ה)‬           ‫תשובה ‪2‬‬
                              ‫א‪ .‬נכון‪ ,‬מיידי מההגדרה של חזקה של רלציה (עמ' ‪ 46‬בספר)‪.‬‬
                  ‫(הגדרה זו כשלעצמה מסתמכת על תכונת האסוציאטיביות של כפל רלציות)‪.‬‬
                                                  ‫‪1 ‬‬
                                              ‫‪.R  ‬‬    ‫}‪, A  {1,2‬‬   ‫ב‪ .‬לא‪ .‬דוגמא נגדית‪:‬‬
                                                  ‫‪ 2‬‬
                                        ‫‪ 2.8‬בעמ' ‪ 40‬בספר‪.‬‬      ‫ג‪ .‬כן‪ .‬מקרה פרטי של שאלה‬
                                               ‫‪ 1 2‬‬
                                        ‫‪.R ‬‬       ‫‪‬‬    ‫}‪, A  {1,2‬‬   ‫ד‪ .‬לא‪ .‬דוגמא נגדית‪:‬‬
                                               ‫‪ 2 1‬‬
             ‫‪2.6‬ג סעיפים ‪ 3 ,2‬בעמ' ‪ 36‬בספר‪.‬‬    ‫ה‪ .‬כן‪ .‬ההוכחה מקבילה לגמרי לפתרון שאלה‬




                                                                             ‫תשובה ‪3‬‬
              ‫א‪ .‬נכון‪ .‬יחס סימטרי הוא יחס השווה ליחס ההפוך לו (עמ' ‪ 49‬בספר הלימוד)‪.‬‬
                                    ‫נתון ש‪ R,S -‬סימטריים ‪ ,‬משמע ‪. S  S 1 , R  R1‬‬
                      ‫נציב זאת בשוויון ‪ ( R  S )1  R1  S 1‬שהוכחנו בשאלה הקודמת‪,‬‬

                                                            ‫‪. ( R  S )1  R  S‬‬   ‫ונקבל‪:‬‬
                ‫שוב‪ ,‬מהגדרת רלציה סימטרית‪ ,‬שוויון זה אומר בדיוק ש‪ R  S -‬סימטרית‪.‬‬
                   ‫‪ 2‬‬          ‫‪ 1‬‬
    ‫}‪( S    , R    , A  {1,2‬השלימו)‪.‬‬         ‫ב‪ .‬לעתים כן ולעתים לא‪ .‬דוגמא נגדית‪:‬‬
                   ‫‪1 ‬‬        ‫‪ 2‬‬
              ‫מצד שני‪ ,‬דוגמא שעבורה מתקיימים התנאים‪ R  S   :‬מעל ‪ A‬כלשהיא‪.‬‬
             ‫(או קצת כללית יותר‪ , R  S ,‬רלציה אנטי‪-‬סימטרית כלשהיא מעל ‪ A‬כלשהיא)‪.‬‬
                                                                   ‫יש כמובן גם דוגמאות אחרות‪.‬‬


         ‫ג‪ .‬לעתים כן ולעתים לא‪ .‬אותן דוגמאות טובות גם כאן (כאשר בהערה "קצת כללית‬
              ‫יותר" נקח רלציה טרנזיטיבית במקום אנטי‪-‬סימטרית)‪ .‬ויש דוגמאות אחרות‪.‬‬
     ‫שימו לב שהרלציה הריקה מעל ‪ A‬כלשהיא היא סימטרית‪ ,‬אנטי‪-‬סימטרית וטרנזיטיבית‪.‬‬
                                   ‫ראו דיון בעניין זה בשאלוני "בחן את עצמך" באתר הקורס !‬
     ‫תרגיל‪ :‬כמה רלציות מעל ‪ A‬סופית בת ‪ n‬איברים הן בעת ובעונה אחת סימטריות ואנטי‪-‬‬
                                                                  ‫סימטריות? התשובה אינה ‪.1‬‬



                                                                                   ‫תשובה ‪4‬‬
              ‫})‪R  I A  {(1,2) , (1,3)}  {(1,1) , (2,2) , (3,3) , (1,2) , (1,3‬‬      ‫א‪ .‬דוגמא‪:‬‬

                             ‫})‪. R  R 1  I A  {(1, 2) , (1,3) , (2,1) , (3,1‬‬       ‫מתקיים‪:‬‬

    ‫אבל לא נמצא בו )‪. (3,2‬‬      ‫‪ R  R 1‬אינו טרנזיטיבי כי נמצאים בו )‪ (3,1‬ו‪(1,2) -‬‬


‫רפלקסיביות‪ :‬לפי שאלה ‪ 2.18‬א בספר‪ ,‬עמ' ‪ , 48‬אם ‪ R‬רפלקסיבית גם ‪ R1‬רפלקסיבית‪.‬‬                   ‫ב‪.‬‬
      ‫מכאן ומהגדרת רפלקסיביות‪ I K  R ,‬וגם ‪ . I K  R 1‬לפיכך ‪, I K  R  R 1‬‬

                             ‫משמע (שוב מהגדרת רפלקסיביות)‪ R  R 1 :‬רפלקסיבית‪.‬‬
          ‫סימטריות‪ :‬לפי שאלה ‪ 2.6‬סעיף ‪ 2‬בעמ' ‪ 36‬בספר‪. ( R  S )1  R 1  S 1 ,‬‬

       ‫בפרט‪ ,‬לכל רלציה ‪. ( R  R 1)1  R 1  ( R 1)1  R 1  R  R  R 1 :R‬‬

                          ‫משמע‪ ,‬לפי הגדרת רלציה סימטרית‪ R  R1 ,‬היא סימטרית‪.‬‬
    ‫טרנזיטיביות‪ :‬לפי שאלה ‪ 2.29‬א בעמ' ‪ 53‬בספר‪ ,‬אם ‪ R‬טרנזיטיבית אז כך גם ‪. R1‬‬
         ‫מכאן‪ ,‬לפי שאלה ‪ 2.30‬ג באותו העמוד‪ ,‬נקבל כי גם ‪ R  R1‬היא טרנזיטיבית‪.‬‬


           ‫})‪ . R  {(1,2),(2,3),(3,1‬מתקיים‪. R 2  {(1,3),(2,1),(3, 2)} :‬‬              ‫ג‪ .‬דוגמא‪:‬‬

                                 ‫})‪. R  R 2  {(1, 2),(2,3),(3,1),(1,3),(2,1),(3, 2‬‬    ‫לכן‬
 ‫יחס זה אינו טרנזיטיבי כי ‪ ,‬למשל‪ ,‬נמצאים בו )‪ (1,2‬ו‪ (2,1) -‬אבל לא נמצא בו )‪. (1,1‬‬




                                             ‫‪2‬‬
         ‫‪ , E‬שני איברים של ‪ A‬השייכים לאותה מחלקה עומדים ביחס ‪ E‬זה לזה‪,‬‬                 ‫ד‪ .‬מהגדרת‬
                  ‫ושני איברים של ‪ A‬שאינם באותה מחלקה אינם עומדים ביחס ‪ E‬זה לזה‪.‬‬
    ‫לכן‪ ,‬אם נרשום ‪ , A  A1  A2  A3  A4  A5‬כאשר באגף ימין אלו ‪ 5‬המחלקות‪,‬‬
  ‫) ‪. E  ( A1  A1 )  ( A2  A2 )  ( A3  A3 )  ( A4  A4 )  ( A5  A5‬‬       ‫אז מתקיים‪:‬‬
                                               ‫זהו איחוד זר (איחוד של קבוצות זרות) ‪ ,‬לכן‬
    ‫| ‪| E |  | A1  A1 |  | A2  A2 |  | A3  A3 |  | A4  A4 |  | A5  A5‬‬

    ‫‪12  22  22  32  32  27‬‬




                           ‫ראו בעניין זה גם החוברת "אוסף תרגילים פתורים" עמ' ‪ 4‬שאלה ‪4‬ב‪.‬‬



‫איתי הראבן‬




                                               ‫‪3‬‬
