‫קיץ ‪2008‬ג‬                   ‫פתרון ממ"ן ‪13‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                             ‫תשובה ‪1‬‬
                                   ‫נקבע ‪ , a  A‬ונתבונן בקבוצה }‪, {a}  B = {(a, b) | b  B‬‬
                                                                         ‫החלקית ל‪. A  B -‬‬

                                    ‫מהגדרת הסדר המילוני השמאלי‪ ,‬הקבוצה הסדורה‪-‬חלקית‬
                                  ‫)‪ ({a}  B , ‬איזומורפית (כלומר נמצאת בהתאמה חח"ע ועל‬
                                ‫השומרת על הסדר החלקי) לקבוצה הסדורה‪-‬חלקית ) ‪. (B , B‬‬
                                                            ‫טענה זו נכונה עבור כל ‪. a  A‬‬

                                     ‫בנוסף‪ ,‬מהגדרת הסדר המילוני השמאלי‪ ,‬אם ‪( a1  A a2‬‬
                                ‫‪ a1  A a2‬הוא סימון מקוצר ל‪ a1  A a2 :‬וגם ‪) a1  a2‬‬
                                       ‫אז כל אבר של ‪ {a1}  B‬עומד ביחס ‪ ‬עם כל איבר של‬
                                                                             ‫‪. {a2}  B‬‬

                                 ‫מכאן שדיאגרמת הסה של ‪ ‬מתקבלת ע"י הצבת העתק של‬
                                ‫דיאגרמת ‪ B‬במקום כל קדקד בדיאגרמת ‪ ,A‬כבאיור משמאל‪.‬‬




                                                                            ‫תשובה ‪2‬‬
 ‫‪ 3‬התכונות המגדירות יחס סדר חלקי מראה‪ ,‬כי מתוך קיומן עבור‬          ‫א‪ .‬נכון‪ .‬בדיקה ישירה של‬
                                                       ‫‪ R‬ב‪ A -‬נובע קיומן עבור ‪ R |B‬ב‪.B -‬‬

          ‫‪( R  I A‬יחס הזהות על ‪. B  {1} ,)A‬‬       ‫}‪, A  {1,2‬‬    ‫ב‪ .‬לא נכון‪ .‬דוגמא נגדית‪:‬‬
       ‫כללית‪ ,‬אם ‪ R‬סדר חלקי שאינו מלא על ‪ ,A‬תהי ‪ B‬תת‪-‬קבוצה של ‪ A‬בת איבר אחד‪.‬‬
           ‫אז ‪ R|B  I B‬הוא סדר מלא על ‪ .B‬לא קשה לתת דוגמאות אחרות‪ ,‬בהן ‪. | B |  1‬‬
                                          ‫‪ 1 2‬‬
                           ‫‪. B  {1} , R  ‬‬    ‫‪‬‬    ‫}‪, A  {1,2‬‬   ‫ג‪ .‬לא נכון‪ .‬דוגמא נגדית‪:‬‬
                                           ‫‪ 2 2‬‬
    ‫במקרה זה ‪ , R |B  ‬והקבוצה הריקה אינה פונקציה של ‪ B‬ל‪( B -‬כאשר ‪ B‬אינה ריקה)‪.‬‬


                                                                            ‫תשובה ‪3‬‬
                                           ‫)‪ , f (1)  f (1‬לכן ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬     ‫א‪.‬‬
  ‫מכיוון שלכל ‪ f (x) , x‬הוא שורש ריבועי של מספר ממשי‪ ,‬בפרט )‪( 0  f ( x‬שורש ריבועי‬
‫במתמטיקה הוא תמיד השורש הלא‪-‬שלילי‪ .‬אם לפעולת השורש היו שתי תוצאות‪ ,‬היא לא היתה‬
       ‫פונקציה)‪ .‬המספרים הממשיים השליליים אינם אפוא בתמונת ‪ , f‬ולכן ‪ f‬אינה על ‪.R‬‬

            ‫‪. f ( x) ‬‬   ‫למעשה‪ ,‬לכל ‪ x‬ממשי‪ , x 2  0 ,‬לכן ‪ , x 2  1  1‬ולכן ‪x2  1  1‬‬
                                ‫ג‪ .‬אם ‪ x  0‬אז ‪ x 2  0‬לכן ‪ x 2  1  1‬ו‪. f ( x)  x 2  1  1 -‬‬
          ‫לכן ניתן לראות את ‪ f‬כפונקציה מהממשיים החיוביים אל הממשיים הגדולים מ‪. 1 -‬‬
                                                              ‫כאמור בשאלה נסמן פונקציה זו ב‪. g -‬‬
                                                                             ‫נבדוק את תכונות ‪: g‬‬
                                                  ‫חד‪-‬חד‪-‬ערכיות‪ :‬אם ‪ x, y  0‬ו‪, g ( x)  g ( y) -‬‬

                       ‫‪ .‬מכאן ‪ , x 2  1  y 2  1‬כלומר ‪. x 2  y 2‬‬      ‫משמע ‪x 2  1  y 2  1‬‬
                       ‫מכיוון ש‪ )!( x, y  0 -‬נובע מכאן ‪ . x  y‬לכן ‪ f‬חח"ע (חד‪-‬חד‪-‬ערכית)‪.‬‬
                                                      ‫על‪ :‬יהי ‪ . z  1‬נחפש ‪ x‬המקיים ‪. g ( x)  z‬‬
                ‫לשם כך נפתור את המשוואה ‪ g ( x)  z‬ונבדוק אם יש פתרון בתחום ההגדרה של ‪. g‬‬

                                             ‫מתוך ‪ z  x 2  1‬נקבל אחרי חילוץ ‪. x   z 2  1‬‬

                ‫כעת‪ ,‬מכיוון ש‪ z  1 -‬גם ‪ , z 2  1‬לכן ‪ z 2  1  0‬ולכן קיים שורש ריבועי ממשי‪.‬‬
                    ‫נבחר את השורש החיובי (הוא גדול ממש מ‪ )0 -‬וקיבלנו פתרון בתחום המבוקש‪.‬‬
              ‫מכיוון שהעלינו בריבוע במהלך החילוץ‪ ,‬יש לבדוק שאכן הפתרון פותר את המשוואה‬

                               ‫המקורית ‪( z  x 2  1‬נסו ‪ z  1‬במשוואה זו ותראו מה הבעיה) ‪.‬‬

    ‫ע"י בדיקה‪ ,‬הפתרון ‪ x  z 2  1‬הוא אכן פתרון למשוואה המקורית‪ ,‬בזכות ההנחה ‪. z  1‬‬
                                                      ‫לכן ‪ g‬היא על קבוצת הממשיים הגדולים מ‪.1 -‬‬



                                                                                  ‫תשובה ‪4‬‬

                                                       ‫‪1‬‬
                                                             ‫‪1‬‬
                                                      ‫‪.‬‬        ‫‪1 1‬‬     ‫(‪ )i‬בדיקה עבור ‪: n  1‬‬
                                                      ‫‪k 1‬‬    ‫‪k‬‬
                         ‫‪n‬‬
                                ‫‪1‬‬
                       ‫‪,‬‬          ‫‪‬‬     ‫(‪ )ii‬מעבר‪ :‬נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח ש‪n -‬‬
                        ‫‪k 1‬‬     ‫‪k‬‬
                               ‫‪n 1‬‬
                                      ‫‪1‬‬
         ‫‪ .‬לשם כך נפתח‪:‬‬         ‫‪‬‬      ‫‪k‬‬
                                         ‫‪‬‬    ‫נוכיח שהיא נכונה עבור ‪ , n  1‬כלומר נוכיח ש‪n  1 -‬‬
                               ‫‪k 1‬‬

‫‪n 1‬‬                   ‫‪n‬‬
       ‫‪1‬‬                   ‫‪1‬‬
‫‪‬‬                    ‫‪‬‬
                 ‫‪1‬‬
          ‫‪‬‬
‫‪k 1‬‬    ‫‪k‬‬       ‫‪n  1 k 1 k‬‬

                                       ‫בהצבה של הנחת האינדוקציה‪ ,‬נקבל שאגף ימין גדול ‪/‬שווה מ‪-‬‬
        ‫‪1‬‬
            ‫‪‬‬     ‫‪n‬‬
       ‫‪n 1‬‬
                                       ‫נפתח את הסכום הזה (הצעד הראשון הוא פשוט מכנה משותף)‪:‬‬

    ‫‪1‬‬   ‫‪n n 1‬‬   ‫‪1 n n‬‬   ‫‪n 1‬‬
‫‪‬‬               ‫‪‬‬        ‫‪‬‬       ‫‪‬‬                    ‫‪n 1‬‬
         ‫‪n 1‬‬       ‫‪n 1‬‬    ‫‪n 1‬‬


                                                  ‫‪2‬‬
                 ‫וקיבלנו את אי‪-‬השוויון המבוקש‪ ,‬כלומר הוכחנו שהטענה נכונה עבור ‪. n  1‬‬


             ‫מ‪ ,)ii( + )i( -‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי חיובי‪.‬‬


‫איתי הראבן‬




                                        ‫‪3‬‬
