           ‫מטלת מחשב (ממ"ח) ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬         ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ :‬נקודה אחת‬                      ‫מספר השאלות‪11 :‬‬
                         ‫מועד הגשה‪1111116012 :‬‬                      ‫סמסטר‪6010 :‬א‬


            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ 1‬אין לשלוח את פתרון הממ"ח למנחה!‬



                  ‫בשאלות המסומנות בסולמית (‪ )#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
           ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                             ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
   ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                            ‫ג ‪ -‬אם שתי הטענות נכונות‬



                                                                          ‫שאלה ‪# 1‬‬
             ‫היא פסוק‪.‬‬    ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬             ‫האמירה‬        ‫‪.1‬‬
                     ‫הוא פסוק‪.‬‬          ‫‪1 2  3 4‬‬          ‫הביטוי המתמטי‬        ‫‪.2‬‬


                                                                          ‫שאלה ‪# 6‬‬
                                 ‫הכד נמצא על השולחן‬            ‫שלילת הפסוק‬        ‫‪.1‬‬
                            ‫הכד נמצא מתחת לשולחן‬                  ‫היא הפסוק‬
                            ‫איציק שפך את המים מהכד‬             ‫שלילת הפסוק‬        ‫‪.2‬‬
                             ‫איציק מילא את הכד במים‬               ‫היא הפסוק‬


                                                                          ‫שאלה ‪# 1‬‬
                      ‫הוא אמת‪.‬‬              ‫הפסוק ‪ 1  1  2‬וגם ‪2  3  5‬‬         ‫‪.1‬‬
                      ‫הוא אמת‪.‬‬               ‫‪33  2‬‬    ‫הפסוק ‪ 1  1  2‬או‬        ‫‪.2‬‬


                                                                          ‫שאלה ‪# 4‬‬
                             ‫הוא אמת‪1‬‬        ‫הפסוק אם ‪ 2  3‬אז ‪2  1  1‬‬          ‫‪.1‬‬
                             ‫הוא אמת‪.‬‬          ‫הפסוק אם ‪ 2  3‬אז ‪2  10‬‬           ‫‪.2‬‬




                                        ‫‪1‬‬
                                                                                      ‫שאלה ‪# 5‬‬
                           ‫לוח האמת של הפסוק הפורמלי )‪ ( p  q)  (r  q‬הוא‪:‬‬                ‫‪.1‬‬
                            ‫‪p‬‬    ‫‪q‬‬      ‫‪r‬‬     ‫)‪( p  q)  (r  q‬‬
                            ‫‪T‬‬    ‫‪T‬‬      ‫‪T‬‬              ‫‪T‬‬
                            ‫‪T‬‬    ‫‪T‬‬      ‫‪F‬‬              ‫‪T‬‬
                            ‫‪T‬‬    ‫‪F‬‬      ‫‪T‬‬              ‫‪F‬‬
                            ‫‪T‬‬    ‫‪F‬‬      ‫‪F‬‬              ‫‪T‬‬
                            ‫‪F‬‬    ‫‪T‬‬      ‫‪T‬‬              ‫‪T‬‬
                            ‫‪F‬‬    ‫‪T‬‬      ‫‪F‬‬              ‫‪T‬‬
                            ‫‪F‬‬    ‫‪F‬‬      ‫‪T‬‬              ‫‪T‬‬
                            ‫‪F‬‬    ‫‪F‬‬      ‫‪F‬‬              ‫‪T‬‬


                                     ‫הפסוק הפורמלי )‪ (p)  ( p  q‬הוא סתירה‪.‬‬              ‫‪.2‬‬


                                                                                     ‫שאלה ‪# 2‬‬
           ‫הפסוק הפורמלי )‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p  q‬‬                   ‫‪.1‬‬
‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. ( p  q)   (p)  (q) ‬‬              ‫‪.2‬‬


                                                                                      ‫שאלה ‪# 0‬‬
          ‫‪.  ( p )  ( q )    r‬‬       ‫שקול טאוטולוגית ל‪-‬‬        ‫‪ ( p  q )  r ‬‬    ‫‪.1‬‬
                                  ‫‪1 p  q‬‬          ‫)‪ p  ( p  q‬שקול טאוטולוגית ל‪-‬‬        ‫‪.2‬‬


                                                                                      ‫שאלה ‪# 8‬‬
                                                 ‫שלילת הפסוק האוכל היה חם וטעים‬             ‫‪.1‬‬
                          ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬            ‫שקולה לפסוק‬
         ‫לא רצחתַ או לא ירשתַ‬           ‫שלילת הפסוק רצחתַ וגם ירשתַ שקולה לפסוק‬             ‫‪.2‬‬


                                                                                      ‫שאלה ‪# 9‬‬
               ‫מתוך הפסוק ‪ ( p  q)  (q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬                 ‫‪.1‬‬
              ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q)  (q  r )  p‬‬                  ‫‪.2‬‬




                                                ‫‪2‬‬
                                                                                                  ‫שאלה ‪# 10‬‬
                                           ‫את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬                   ‫‪.1‬‬
                                                                ‫אפשר לרשום כך‪. x  ( x 2  0) :‬‬
                                     ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬                     ‫‪.2‬‬

                                                                   ‫‪‬‬
                                                 ‫)‪.  x (x  0)  x ( x 2  9‬‬  ‫‪‬‬     ‫אפשר לרשום כך‪:‬‬
                           ‫בשאלות ‪ 11 – 11‬אין זוגות של טענות‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬


                                                                                                    ‫שאלה ‪11‬‬
‫נתבונן בפסוק‪ :‬לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את‬
                                                                                            ‫המספר המקורי‪.‬‬
                                                                                      ‫ניתן להצרין פסוק זה כך‪:‬‬

      ‫‪ x ( x  0)    y ( y 2‬‬    ‫)‪ x‬‬   ‫‪‬‬        ‫ב‪.‬‬                   ‫‪x  x  0 y ( y 2  x) ‬‬    ‫א‪.‬‬

‫‪ x ( x  0)    y ( y 2‬‬   ‫)‪ x‬‬   ‫‪‬‬    ‫ד‪.‬‬                          ‫‪x  x  0   y ( y 2  x ) ‬‬      ‫ג‪.‬‬
                                                           ‫אף אחת מהתשובות הקודמות אינה נכונה‬             ‫ה‪.‬‬


                                                                                                    ‫שאלה ‪16‬‬
          ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪ x‬ניתן לנסח כך‪:‬‬                                ‫את שלילת הפסוק‬
                                          ‫לכל ‪ x‬לא קיים ‪ y‬שהוא השורש הריבועי של ‪. x‬‬                       ‫א‪.‬‬
                                 ‫קיים ‪ x‬כך שלכל ‪ y , y‬אינו השורש הריבועי של ‪1 x‬‬                            ‫ב‪.‬‬
                                          ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                     ‫ג‪.‬‬
                                                 ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                   ‫ד‪.‬‬
                               ‫לא לכל ‪ y‬קיים ‪ x‬כך ש‪ y -‬הוא השורש הריבועי של ‪. x‬‬                           ‫ה‪.‬‬


                                                                                                   ‫שאלה ‪11‬‬
                                                                                               ‫נתבונן בטענה‪:‬‬
                       ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪1‬‬
                                                                           ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬
                                             ‫א‪ .‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אותו אדם‪.‬‬
               ‫ב‪ .‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
                 ‫ג‪ .‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
              ‫ד‪ .‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬
                                  ‫ה‪ .‬קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬




                                                           ‫‪1‬‬
               ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                    ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬
               ‫משקל המטלה‪ 3 :‬נקודות‬                                  ‫מספר השאלות‪4 :‬‬
                ‫מועד הגשה‪7111117112 :‬‬                                  ‫סמסטר‪7112 :‬א‬
   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬            ‫‪‬‬
                         ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬     ‫‪‬‬
               ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪1‬‬       ‫‪‬‬


                                                                        ‫שאלה ‪ 71( 1‬נק')‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                  ‫מוקדם‪:‬‬
                                ‫* ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                                    ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                        ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬


                                       ‫תהיינה‪1 Z  { X } , Y  { X , {3}} , X  {1,2} :‬‬
                                                ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪1‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪1‬‬
                 ‫‪X Y‬‬      ‫ג‪1‬‬                     ‫‪Z Y‬‬    ‫ב‪1‬‬                 ‫‪X Y‬‬      ‫א‪1‬‬
               ‫‪|Y | 2‬‬     ‫ו‪1‬‬                    ‫‪Z‬‬      ‫ה‪1‬‬                 ‫‪Z Y‬‬      ‫ד‪1‬‬
                                          ‫) ‪{}  P( X‬‬    ‫ח‪1‬‬          ‫) ‪P( X )  P(Y‬‬   ‫ז‪1‬‬


                                                                        ‫שאלה ‪ 72( 6‬נק')‬
                                                ‫הוכיחו‪ :‬אם ‪ X  Y‬אז ) ‪1 P( X )  P(Y‬‬   ‫א‪1‬‬
                    ‫הוכיחו‪ 1 P( A  B)  P( A)  P(B) :‬נמקו היטב כל שלב בהוכחה‪1‬‬        ‫ב‪1‬‬
     ‫(לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ 1 7‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד)‬
                 ‫אז )‪1 P( A  B)  P( A)  P(B‬‬       ‫הוכיחו שאם ‪ A  B‬או ‪B  A‬‬         ‫ג‪1‬‬
                         ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכיחו ש‪-‬‬       ‫ד‪1‬‬
                            ‫אם )‪ P( A  B)  P( A)  P(B‬אז ‪ A  B‬או ‪1 B  A‬‬
          ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ 1‬מהי בדיוק הנחת השלילה במקרה זה?‬




                                            ‫‪5‬‬
                                                                                                        ‫שאלה ‪ 74( 3‬נק')‬
‫תנו שתי הוכחות לשוויון ' ‪ 1 A  B  A '  B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ 1‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
               ‫מביטוי לביטוי שקול‪ 1‬בהוכחה השניה היעזרו בטענות מפרק ‪ 1‬בתורת הקבוצות‪1‬‬
                          ‫הסימן ‪( ‬הפרש סימטרי) מוגדר בשאלה ‪ 1177‬בכרך "תורת הקבוצות"‪1‬‬


                                                                       ‫שאלה ‪ 72( 4‬נק')‬
                        ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 112‬בעמוד ‪ 17‬בספר‪1‬‬
                                                             ‫במלים פשוטות ההגדרה היא‪:‬‬
           ‫אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪1I -‬‬                                         ‫‪x‬‬         ‫‪Ai‬‬
                                                                                                                   ‫‪iI‬‬
                                   ‫‪i  i  I  x  Ai ‬‬               ‫אםם‬           ‫‪x‬‬            ‫‪Ai‬‬
                                                                                             ‫‪iI‬‬          ‫במלים אחרות‪:‬‬


   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 12‬בספר‪ 1‬במלים פשוטות ההגדרה היא‪:‬‬
                         ‫‪ x ‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪1I -‬‬                                         ‫‪Ai‬‬
                                                                                                                   ‫‪iI‬‬


                                    ‫‪i  i  I  x  Ai ‬‬                            ‫‪x‬‬
                                                                                                          ‫במלים אחרות‪:‬‬
                                                                         ‫אםם‬                       ‫‪Ai‬‬
                                                                                             ‫‪iI‬‬



                                          ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪1‬‬
                                                               ‫‪ N‬היא קבוצת המספרים הטבעיים (כולל ‪1 )1‬‬
               ‫‪1 Bn  An 1  An‬‬         ‫לכל ‪ , n  N‬תהי ‪ , An  x  N | 2  x  3n  1‬ותהי‬
                                    ‫(‪ 4‬נק') א‪ 1‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪1 B2 , B1 , B0‬‬
        ‫(‪ 4‬נק') ב‪ 1‬יהי ‪ 1 n  0‬רשמו במפורש את אברי הקבוצה ‪( Bn‬הם תלויים כמובן ב‪) n -‬‬

                ‫‪ 1‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪1‬‬                                   ‫(‪ 11‬נק') ג‪ 1‬חשבו את ‪Bn‬‬
                                                                                    ‫‪1 nN‬‬

  ‫(‪ 2‬נק') ד‪ 1‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
      ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן‬
‫לקבוצות‪ ,‬עבור איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה‬
                                                                                       ‫אוניברסלית ‪:U‬‬
                               ‫‪1‬‬         ‫? ‪( Ai ') ‬‬       ‫‪,‬‬          ‫? ‪( Ai ') ‬‬
                                   ‫‪iI‬‬                          ‫‪iI‬‬
           ‫‪1‬‬            ‫(‪ 2‬נק') ה‪ 1‬נסמן ‪ 1 Dn  N  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
               ‫‪1 nN‬‬




                                                       ‫‪2‬‬
         ‫מטלת מחשב (ממ"ח) ‪02‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                  ‫הקורס‪ 20402 :‬מתמטיקה בדידה‬
                  ‫משקל המטלה‪ :‬נקודה אחת‬                               ‫מספר השאלות‪11 :‬‬
                     ‫מועד הגשה‪2711112112 :‬‬                               ‫סמסטר‪2117 :‬א‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                     ‫"רלציה" בעברית‪ :‬יחס‪1‬‬

                ‫בשאלות המסומנות בסולמית (‪ )#‬מופיעות שתי טענות‪ 1‬בשאלות אלה סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                 ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                ‫ג ‪ -‬אם שתי הטענות נכונות‬

                    ‫בשאלות ללא סימון סולמית בחרו את התשובה הנכונה מתוך האפשרויות‪1‬‬


                                                                                  ‫שאלה ‪1‬‬
              ‫יהי })‪ . R  {(1,1),(1,2),(1,3),(2,1),(3,1),(2,2‬נתבונן בשוויון ‪1 R  X  Y‬‬

                                         ‫‪1R  X Y‬‬        ‫אם }‪ Y  {1,2,3} , X  {1‬אז‬   ‫א‪1‬‬
                                     ‫אם }‪ Y  {1,2,3} , X  {1,2‬אז ‪1 R  X  Y‬‬          ‫ב‪1‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪1‬‬               ‫ג‪1‬‬
                                          ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬        ‫ד‪1‬‬


                                                                                  ‫שאלה ‪2‬‬
   ‫תהי }‪ A  {1,2,3,4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1,2),(2,1),(3,4),(4,2)} :A -‬‬

                                                            ‫)‪ Domain( R)  Range( R‬הוא‪:‬‬

         ‫‪A‬‬     ‫ה‪1‬‬          ‫}‪{1, 2‬‬   ‫ד‪1‬‬             ‫ג‪ 1‬‬         ‫}‪{1,2,4‬‬   ‫ב‪1‬‬      ‫}‪{1‬‬   ‫א‪1‬‬


                                                                                  ‫שאלה ‪3‬‬
‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S 12‬הוא יחס מעל ‪ A‬המקיים ‪ 1 SR  RS‬מכאן נובע(!)‪:‬‬
                                    ‫‪S R‬‬          ‫ג‪1‬‬        ‫‪S  IA‬‬   ‫ב‪1‬‬        ‫‪S ‬‬     ‫א‪1‬‬
                                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪1‬‬      ‫ד‪1‬‬




                                           ‫‪7‬‬
                                                                                  ‫שאלה ‪4‬‬
 ‫טענה (‪1 R 1R  I A :)ii‬‬   ‫טענה (‪1 RR 1  I A :)i‬‬    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪12‬‬

                      ‫רק טענה (‪ )ii‬נכונה‪1‬‬     ‫ב‪1‬‬                 ‫רק טענה (‪ )i‬נכונה‪1‬‬     ‫א‪1‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪1‬‬      ‫ד‪1‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪1‬‬   ‫ג‪1‬‬



                                                                                  ‫שאלה ‪5‬‬
                                                       ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪12‬‬
               ‫‪ R  R 2‬אבל ‪1 R 2  R 3‬‬        ‫ב‪1‬‬                          ‫‪1 R  R2‬‬      ‫א‪1‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪1‬‬           ‫ד‪1‬‬       ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬        ‫ג‪1‬‬


                                                                                  ‫שאלה ‪2‬‬
                                                        ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪12‬‬
                 ‫טענה (‪ R  R 2 :)ii‬הוא סימטרי‪1‬‬       ‫טענה (‪ R  R 2 :)i‬הוא רפלקסיבי‪1‬‬
                      ‫רק טענה (‪ )ii‬נכונה‪1‬‬     ‫ב‪1‬‬                 ‫רק טענה (‪ )i‬נכונה‪1‬‬     ‫א‪1‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪1‬‬      ‫ד‪1‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪1‬‬   ‫ג‪1‬‬



                                                                                  ‫שאלה ‪0‬‬
                                                        ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪12‬‬
           ‫טענה (‪ R  R 2 :)ii‬הוא טרנזיטיבי‪1‬‬       ‫טענה (‪ R  R 2 :)i‬הוא אנטי‪-‬סימטרי‪1‬‬
                      ‫רק טענה (‪ )ii‬נכונה‪1‬‬     ‫ב‪1‬‬                 ‫רק טענה (‪ )i‬נכונה‪1‬‬     ‫א‪1‬‬
    ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪1‬‬      ‫ד‪1‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪1‬‬   ‫ג‪1‬‬



                                                                                  ‫שאלה ‪8‬‬
                                       ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1,2,3‬הוא‪:‬‬
                                                     ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪1‬‬       ‫א‪1‬‬
                                               ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪1‬‬        ‫ב‪1‬‬
                                               ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪1‬‬         ‫ג‪1‬‬
                                               ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪1‬‬        ‫ד‪1‬‬
                                            ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪1‬‬        ‫ה‪1‬‬




                                        ‫‪8‬‬
                                                                              ‫שאלה ‪# 9‬‬
                                          ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪1 R  S‬‬
                                             ‫טענה (‪ :)i‬אם ‪ S‬לא סימטרי אז ‪ R‬לא סימטרי‪1‬‬
                                       ‫טענה (‪ :)ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬


                                                                               ‫שאלה ‪10‬‬
              ‫‪ R‬הוא יחס טרנזיטיבי ולא ריק מעל קבוצת הטבעיים ‪ 1N‬מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ 1‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪1‬‬     ‫א‪1‬‬
‫ב‪ R -‬יש לפחות שלושה זוגות סדורים‪ 1‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪1‬‬     ‫ב‪1‬‬
                                                      ‫ב‪ R -‬יש אינסוף זוגות סדורים‪1‬‬    ‫ג‪1‬‬
                                                                        ‫‪. R2  R‬‬      ‫ד‪1‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪1‬‬      ‫ה‪1‬‬



                                                                               ‫שאלה ‪11‬‬
                                    ‫‪ R‬הוא יחס מעל קבוצה ‪ ,A‬וידוע ש‪ R -‬אינו טרנזיטיבי‪1‬‬
                                                                      ‫מכאן ניתן להסיק‪:‬‬
                                                                          ‫‪R2  ‬‬      ‫א‪1‬‬
                                                 ‫יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות סדורים‪1‬‬   ‫ב‪1‬‬
                                                 ‫יש ‪ R‬כזה שבו בדיוק זוג סדור אחד‪1‬‬     ‫ג‪1‬‬
                                                                 ‫‪ R 2‬אינו טרנזיטיבי‬   ‫ג‪1‬‬
                                                                          ‫‪| A| 2‬‬     ‫ד‪1‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪1‬‬      ‫ה‪1‬‬




                                         ‫‪9‬‬
11
         ‫מטלת מחשב (ממ"ח) ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬              ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                           ‫מספר השאלות‪11 :‬‬
                      ‫מועד הגשה‪4.12.2112 :‬‬                            ‫סמסטר‪2112 :‬א‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                 ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                               ‫שאלה ‪1‬‬
             ‫‪. E  I A  R  R 1‬‬    ‫יהיו‪, R  {(1,2),(1,3),(2,3)} , A  {1,2,3,4,5} :‬‬
                                               ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                ‫‪{1,2,3},{4},{5}‬‬   ‫ב‪.‬‬            ‫‪{1,2,3},{4,5}‬‬    ‫א‪.‬‬

                                        ‫‪{1,2,3}‬‬   ‫ד‪.‬‬               ‫‪{1,2,3,4,5}‬‬   ‫ג‪.‬‬
                              ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬     ‫ה‪.‬‬


                                                                               ‫שאלה ‪6‬‬
                                                               ‫נגדיר יחס ‪ M‬מעל )‪: P( N‬‬
                    ‫‪ ( X , Y )  M‬אםם }‪X  {1,2,3}  Y  {1,2,3‬‬       ‫עבור ‪, X ,Y  N‬‬
                                     ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ P( N) -‬הוא‪:‬‬
         ‫‪8‬‬     ‫ד‪.‬‬         ‫‪3‬‬     ‫ג‪.‬‬         ‫‪2‬‬   ‫ב‪.‬‬        ‫יש אינסוף מחלקות שקילות‪.‬‬    ‫א‪.‬‬
                                          ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬    ‫ה‪.‬‬


                                                                               ‫שאלה ‪3‬‬
                                                               ‫נגדיר יחס ‪ L‬מעל )‪: P( N‬‬
                      ‫‪ ( X , Y )  L‬אםם }‪X  {1,2,3}  Y  {1,2,3‬‬     ‫עבור ‪, X ,Y  N‬‬
                                      ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ P( N) -‬הוא‪:‬‬
         ‫‪8‬‬     ‫ד‪.‬‬         ‫‪3‬‬     ‫ג‪.‬‬         ‫‪2‬‬   ‫ב‪.‬‬        ‫יש אינסוף מחלקות שקילות‪.‬‬    ‫א‪.‬‬
                                          ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬    ‫ה‪.‬‬




                                          ‫‪11‬‬
                                                                                  ‫שאלה ‪4‬‬
         ‫נתבונן ביחסי שקילות מעל }‪ , {1,2,3,4,5‬בהם ‪ 1‬ו‪ 2 -‬נמצאים באותה מחלקה‪,‬‬
‫‪ 3‬ו‪ 4 -‬נמצאים באותה מחלקה (המחלקה שבה נמצאים ‪ 3,4‬יכולה להיות אותה מחלקה בה‬
         ‫נמצאים ‪ 1,2‬ויכולה להיות מחלקה שונה)‪ .‬מספר יחסי השקילות האלה הוא‪:‬‬
              ‫ה‪11 .‬‬           ‫ד‪9 .‬‬        ‫ג‪8 .‬‬        ‫ב‪5 .‬‬          ‫א‪3 .‬‬


                                                                                  ‫שאלה ‪5‬‬
                ‫‪ Z‬היא קבוצת המספרים השלמים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
‫לכל ‪ floor ( x) , x  R‬מוגדר להיות המספר השלם הגדול ביותר שאינו גדול יותר מ‪. x -‬‬
              ‫‪. floor (100)  100‬‬   ‫דוגמאות‪, floor (2.2)  3 , floor (4.7)  4 :‬‬
                                                  ‫כפונקציה מ‪ R -‬ל‪ floor , Z -‬היא‪:‬‬
                   ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬      ‫א‪.‬‬
                   ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬       ‫ג‪.‬‬
                                               ‫זו כלל אינה פונקציה מ‪ R -‬ל‪. Z -‬‬        ‫ה‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
           ‫תהי ‪. g : R   R  , g ( x)  ( x  1)2  1‬‬    ‫נסמן }‪. R   {x  R | x  0‬‬
                                                                                  ‫‪ g‬היא‪:‬‬
                   ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬      ‫א‪.‬‬
                   ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬       ‫ג‪.‬‬
                                           ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬        ‫ה‪.‬‬


                                                                                  ‫שאלה ‪0‬‬
                                            ‫תהי }‪ U  {1,2,3,4,5‬ותהיינה ‪. A, B  U‬‬
       ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                       ‫‪ .  A (5)  B (5)  1 ,  A (4)  B (4)  1‬מכאן נובע‪:‬‬     ‫נתון‪:‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬         ‫א‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬          ‫ב‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬          ‫ג‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬          ‫ד‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬         ‫ה‪.‬‬




                                     ‫‪12‬‬
                                                                       ‫שאלה ‪8‬‬

‫יהיו ‪ . X ,Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם (אם ורק אם) ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל )‪ P( N‬ואינו סדר‪-‬מלא מעל )‪. P( N‬‬      ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P( N‬שהוא גם סדר‪-‬מלא מעל )‪. P( N‬‬       ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P( N‬שהוא גם יחס שקילות מעל )‪. P( N‬‬      ‫ג‪.‬‬
                                                ‫אינו סדר‪-‬חלקי מעל )‪. P( N‬‬    ‫ד‪.‬‬


                                                                       ‫שאלה ‪9‬‬

   ‫יהיו ‪ . X ,Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם (אם ורק אם) ‪ X  Y‬או ‪. Y  X‬‬
                                                                 ‫היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל )‪ P( N‬ואינו סדר‪-‬מלא מעל )‪. P( N‬‬      ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P( N‬שהוא גם סדר‪-‬מלא מעל )‪. P( N‬‬       ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P( N‬שהוא גם יחס שקילות מעל )‪. P( N‬‬      ‫ג‪.‬‬
                                                ‫אינו סדר‪-‬חלקי מעל )‪. P( N‬‬    ‫ד‪.‬‬


                                                                      ‫שאלה ‪10‬‬
                                           ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
      ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מינימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                      ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪. | A |  2‬‬   ‫א‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬הוא סדר מלא מעל ‪. A‬‬      ‫ב‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                               ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                               ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬      ‫ה‪.‬‬


                                                                      ‫שאלה ‪11‬‬
          ‫‪ a,b‬הם שני אברים שונים של ‪.A‬‬     ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
         ‫‪ a‬הוא אבר קטן ביותר לגבי ‪ R‬ו‪ b -‬הוא אבר מינימלי לגבי ‪ . R‬מכאן נובע‪:‬‬
                                      ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪. | A |  2‬‬   ‫א‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬הוא סדר מלא מעל ‪. A‬‬      ‫ב‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                               ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                               ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬      ‫ה‪.‬‬




                                 ‫‪13‬‬
               ‫מטלת מנחה (ממ"ן) ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                  ‫הקורס‪ 27402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪5 :‬‬
                     ‫מועד הגשה‪00.02.2102 :‬‬                               ‫סמסטר‪2102 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
 ‫במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬                  ‫‪‬‬
                          ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬         ‫‪‬‬
                ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬           ‫‪‬‬


                                                                        ‫"רלציה" בעברית‪ :‬יחס‬



                                                                            ‫שאלה ‪ 2( 1‬נקודות)‬
           ‫תן דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ ,A‬כך ש‪ R  R2 -‬אינו טרנזיטיבי‪.‬‬
                                           ‫יש לנמק מדוע הדוגמא שהבאת מקיימת את הנדרש‪.‬‬



                                                                            ‫שאלה ‪ 21( 2‬נקודות)‬
                                          ‫תהי }‪ A  {1,2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
              ‫תהי ‪ t : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                               ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
   ‫לכל ‪t (t ( R))  t ( R) , R  M‬‬   ‫ג‪.‬‬     ‫ב‪ t .‬היא על ‪M‬‬             ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‬
                            ‫) ‪( t ( RS )  t ( R)t ( S‬הכפל הוא כפל יחסים)‬    ‫ד‪ .‬לכל ‪, R, S  M‬‬



                                                                            ‫שאלה ‪ 22( 3‬נקודות)‬
‫תהי }‪ A  {1,2,3,4‬ותהי ‪ K‬קבוצת כל היחסים מעל ‪ A‬שהם סימטריים אך אינם רפלקסיביים‪.‬‬
‫בכרך "תורת הקבוצות" בעמ' ‪ ,49‬שאלה ‪3.25‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
‫קבוצה של קבוצות‪ .‬מכיון שיחס הוא סוג מסוים של קבוצה (קבוצה של זוגות סדורים)‪ ,‬מתקבל‬
      ‫מהאמור שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל ‪ . K‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬
                     ‫א‪ .‬הראה שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכח שהוא הקטן ביותר‪.‬‬
                                          ‫ב‪ .‬מצא אבר מקסימלי ב‪ .K -‬הוכח שהוא מקסימלי‪.‬‬
                                                         ‫ג‪ .‬הוכח שאין ב‪ K -‬אבר גדול ביותר‪.‬‬


                                             ‫‪51‬‬
                                                                        ‫שאלה ‪ 29( 4‬נקודות)‬
‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני (‪ )prime‬אם הוא שונה מ‪ ,0 -‬ומתחלק ללא שארית רק‬
              ‫בעצמו וב‪ .0 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 0 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,02 ,03 ,00 ,2 ,5 ,3 ,2 :‬‬
 ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 0 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה (מה היה מתקלקל במשפט‬
               ‫זה אילו ‪ 0‬היה נחשב ראשוני?)‪ .‬נסמן ב‪ K -‬את קבוצת המספרים הראשוניים‪.‬‬
      ‫נסמן }‪ . M  N  {0,1‬תהי ) ‪ f : M  P( K‬הפונקציה המתאימה לכל ‪ n  M‬את קבוצת‬
              ‫הגורמים הראשוניים של ‪( n‬המספרים הראשוניים בהם ‪ n‬מתחלק ללא שארית)‪.‬‬
                  ‫(המשך השאלה בעמ' הבא)‬                              ‫למשל }‪. f (140)  {2,5,7‬‬
                  ‫ב‪ .‬האם ‪ f‬היא על ) ‪? P( K‬‬                ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
‫בהמשך לאמור‪ ,‬הפונקציה ‪ f‬מחלקת את ‪ M‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים‬
   ‫לאותה מחלקה אםם )‪ . f (n)  f (m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 49‬בספר‪ ,‬וראו הסבר‬
  ‫מפורט יותר באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי‬
                                        ‫פונקציה"‪ .‬המשך השאלה מתייחס לחלוקה זו‪.‬‬
                       ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 025‬‬
                        ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 21‬‬



                                                                        ‫שאלה ‪ 22( 5‬נקודות)‬
                                                               ‫‪5‬‬
                                                        ‫לכל ‪ n‬טבעי יהי ‪. an   (n  i) 2‬‬
                                                              ‫‪i 0‬‬

 ‫במלים אחרות‪ an ,‬הוא סכום הריבועים של ‪ 2‬מספרים טבעיים עוקבים‪ .‬המחובר הראשון הוא‬
                                                ‫‪ n 2‬והמחובר הששי והאחרון הוא ‪. (n  5) 2‬‬


                       ‫הוכיחי באינדוקציה‪ :‬לכל ‪ n‬טבעי ‪ an ,‬נותן שארית ‪ 2‬בחילוק ב‪.02 -‬‬




                                          ‫‪51‬‬
              ‫מטלת מנחה (ממ"ן) ‪31‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                 ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪5 :‬‬

                     ‫מועד הגשה‪15.71.1072 :‬‬                                ‫סמסטר‪1071 :‬א‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                        ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                          ‫שאלה ‪ 11( 3‬נק')‬
                                                        ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                       ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                                ‫(‪ 8‬נק') א‪K  {x  R | 0.3  3x  N} .‬‬

                                          ‫‪L  {( x, y )  R  R‬‬   ‫(‪ 8‬נק') ב‪| x  y  5} .‬‬

              ‫‪M  { ( x, y )  R  R‬‬    ‫‪| 2x  y  N‬‬      ‫וגם‬     ‫} ‪x  2y  N‬‬   ‫(‪ 9‬נק') ג‪.‬‬
     ‫הדרכה‪ :‬נסמן ‪ x  2 y  m , 2x  y  n‬ו"נפתור" את מערכת המשוואות‪.‬‬




                                                                      ‫שאלה ‪ 14( 6‬נקודות)‬
‫א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | )‪. K  { A  P(N‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪70‬ה‪,‬‬
‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ .‬דרך אפשרית היא‬
                                                           ‫להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                          ‫ב‪ .‬בהינתן )‪ , A  P(N‬נאמר ש‪ A -‬קו‪-‬סופית (‪ )co-finite‬ב‪, N -‬‬
                                        ‫אם ' ‪( A‬המשלימה של ‪ A‬ב‪ ) N -‬היא קבוצה סופית‪.‬‬
                                       ‫מובן שאם ‪ A‬קו‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית (מדוע?)‪,‬‬
                     ‫אבל לא כל קבוצה אינסופית של טבעיים היא קו‪-‬סופית ב‪( N -‬למשל?) ‪.‬‬
    ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקו‪-‬סופיות ב‪ A } :N -‬קו‪-‬סופית ב‪. L  { A  P(N) | N -‬‬
                                                                   ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬


                                           ‫‪71‬‬
                                                          ‫שאלה ‪ 17( 1‬נק')‬

    ‫א‪ .‬הוכיחי שקבוצת היחסים (רלציות) מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬        ‫(‪ 9‬נק')‬
                  ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
       ‫ב‪ .‬הוכיחי שקבוצת היחסים הרפלקסיביים מעל ‪ , N‬עוצמתה ‪. C‬‬       ‫(‪ 71‬נק')‬



                                                           ‫שאלה ‪ 14( 4‬נק')‬

         ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
              ‫תהי ‪ A‬קבוצת כל הפונקציות של ‪ N‬ל‪ . R -‬עוצמת ‪ A‬היא‪:‬‬           ‫א‪.‬‬

         ‫[‪C ]1‬‬                ‫[‪ 0 ]6‬‬             ‫[‪ ]3‬מספר סופי כלשהו‬
            ‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫[‪2 C ]4‬‬


          ‫ב‪ .‬תהי ‪ B‬קבוצת כל הפונקציות של )‪ P(N‬ל‪ . P(R) -‬עוצמת ‪ B‬היא‪:‬‬
        ‫[‪2 C ]1‬‬              ‫[‪C ]6‬‬          ‫[‪ ]3‬אפס (אין פונקציות כאלה)‬
‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫[‪ ]4‬עוצמה גדולה מ‪2 C -‬‬

                                                   ‫הוכיחו את תשובתכם‪.‬‬




                                ‫‪78‬‬
         ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪9-2‬‬                 ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                              ‫מספר השאלות‪99 :‬‬
                       ‫מועד הגשה‪8.9.2192 :‬‬                               ‫סמסטר‪2192 :‬א‬


          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                     ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                               ‫‪ A,B‬הן קבוצות סופיות‪. | B |  3 , | A |  4 ,‬‬    ‫בשאלות ‪4 – 9‬‬


                                                                                     ‫שאלה ‪1‬‬
                                                           ‫מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‪:‬‬
                    ‫‪89‬‬    ‫ה‪.‬‬          ‫‪44‬‬    ‫ד‪.‬‬        ‫‪21‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬         ‫‪4‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪6‬‬
                                           ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ A‬ל‪ B -‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬     ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪9‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪3‬‬
                                           ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬     ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪9‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪4‬‬
                                                           ‫מספר הפונקציות של ‪ A‬על ‪ B‬הוא‪:‬‬
‫‪( 1‬אין פונקציות כאלה)‬     ‫ה‪.‬‬          ‫‪34‬‬    ‫ד‪.‬‬        ‫‪92‬‬    ‫ג‪.‬‬        ‫‪4‬‬    ‫ב‪.‬‬         ‫‪3‬‬   ‫א‪.‬‬
                                                 ‫בשאלות ‪ A 4 – 5‬היא קבוצה בת ‪ 91‬אברים‪.‬‬


                                                                                     ‫שאלה ‪5‬‬
                   ‫מספר הקבוצות החלקיות של ‪ A‬אשר בכל אחת מהן בדיוק ‪ 3‬אברים הוא‪:‬‬
                    ‫‪310‬‬   ‫ה‪.‬‬       ‫‪9,111‬‬    ‫ד‪.‬‬      ‫‪221‬‬     ‫ג‪.‬‬      ‫‪921‬‬    ‫ב‪.‬‬         ‫‪2‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪2‬‬
                                   ‫מספר יחסי הסדר המלא מעל קבוצה ‪ A‬בת ‪ 91‬אברים הוא‪:‬‬
             ‫‪210‬‬     ‫ה‪.‬‬         ‫!‪10‬‬   ‫ד‪.‬‬          ‫‪9,124‬‬     ‫ג‪.‬‬      ‫‪911‬‬    ‫ב‪.‬‬         ‫‪9‬‬   ‫א‪.‬‬



                                            ‫‪91‬‬
‫שאלות ‪ 1 -2‬עוסקות בדרכים שונות לסדר את המחרוזת ‪( AAABBCCDD‬להלן‪" :‬המחרוזת")‪.‬‬


                                                                                    ‫שאלה ‪0‬‬
                                                 ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
       ‫‪342,881‬‬     ‫ה‪.‬‬          ‫‪95,921‬‬    ‫ד‪.‬‬            ‫ג‪2,541 .‬‬       ‫ב‪48 .‬‬         ‫א‪24 .‬‬


                                                                                         ‫שאלה ‪8‬‬
 ‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ BB‬חייב להופיע ברצף?‬
       ‫‪41,321‬‬      ‫ה‪.‬‬              ‫ד‪5,141 .‬‬            ‫‪9,481‬‬      ‫ג‪.‬‬        ‫ב‪24 .‬‬          ‫א‪2 .‬‬


                                                                                         ‫שאלה ‪9‬‬
                                   ‫בנוסף לדרישה שבשאלה ‪ ,8‬נדרוש גם שלא יופיע הרצף ‪.AAA‬‬
‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .8‬בכמה הוא קטן?‬
             ‫ה‪341 .‬‬        ‫ד‪981 .‬‬           ‫ג‪921 .‬‬        ‫ב‪41 .‬‬        ‫א‪24 .‬‬


     ‫שאלות ‪ 92 – 91‬עוסקות בארבע משפחות שיצאו יחד למנגל והכינו ‪ 8‬סטֵ ייקים זהים ו‪91 -‬‬
             ‫שיפודים זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬


                                                                               ‫שאלה ‪10‬‬
                              ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 8‬הסטייקים בין המשפחות?‬
                            ‫יש לחלק את כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה סטייקים כלל‪.‬‬
                                   ‫‪ 11‬‬                  ‫‪ 11‬‬
    ‫ה‪D(8,4) .‬‬            ‫‪D(4,8)  ‬‬    ‫ד‪ .‬‬       ‫‪D(4,8)  ‬‬  ‫ג‪ .‬‬      ‫ב‪45,534 .‬‬      ‫‪4,114‬‬   ‫א‪.‬‬
                                   ‫‪3‬‬                    ‫‪7‬‬
                                                                                         ‫שאלה ‪9‬‬
‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
           ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
‫אף אחת מהתשובות הנ"ל אינה נכונה‪.‬‬   ‫ד‪ x  286 .‬ה‪.‬‬       ‫ג‪x  715 .‬‬      ‫ב‪x  286 .‬‬    ‫‪x  715‬‬   ‫א‪.‬‬


                                                                         ‫שאלה ‪10‬‬
‫בכמה דרכים ניתן לחלק רק את ‪ 91‬השיפודים בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל לפחות‬
                              ‫שיפוד אחד ומשפחת כהן חייבת לקבל לפחות שני שיפודים?‬
                    ‫‪9,214‬‬     ‫ה‪.‬‬              ‫ד‪54 .‬‬            ‫ג‪21 .‬‬          ‫ב‪5 .‬‬         ‫‪4‬‬   ‫א‪.‬‬


                                                                                        ‫שאלה ‪11‬‬
                              ‫מהו מספר הפתרונות בטבעיים של אי‪-‬השוויון ‪? x1  x2  x3  10‬‬
            ‫תזכורת‪ :‬בקורס זה‪ 1 ,‬הוא מספר טבעי‪ .‬הדרכה‪ :‬נסמן ) ‪. x4  10  ( x1  x2  x3‬‬
                        ‫ה‪541 .‬‬           ‫ד‪284 .‬‬          ‫‪291‬‬      ‫ג‪.‬‬        ‫ב‪44 .‬‬          ‫א‪91 .‬‬



                                                 ‫‪21‬‬
             ‫מטלת מנחה (ממ"ן) ‪14‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬                      ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                                     ‫מספר השאלות‪4 :‬‬

                      ‫מועד הגשה‪21.2.1027 :‬‬                                     ‫סמסטר‪1027 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                            ‫שאלה ‪ 17( 1‬נקודות)‬

                                       ‫‪ n‬‬        ‫‪n 1‬‬
              ‫‪ .   ‬ניתן להוכיח אותה כך‪:‬‬        ‫)‪ (i  1)(n  i‬‬   ‫יהי ‪ . n  3‬נתבונן בזהות‬
                                      ‫‪3 ‬‬         ‫‪i2‬‬

    ‫אגף שמאל הוא מספר האפשרויות לבחור ‪ 3‬מספרים שונים מתוך הקבוצה }‪A  {1,2,  , n‬‬
         ‫ללא חשיבות לסדר‪ .‬אגף ימין מייצג דרך קצת מיוחדת לספור את האפשרויות הללו‪:‬‬
‫ראשית נבחר מספר ‪ i‬בתחום ‪ . 2  i  n  1‬זה יהיה המספר האמצעי בגודלו מבין השלושה‪.‬‬
                     ‫כעת נבחר מספר כלשהו ב‪ A -‬הקטן מ‪( i -‬לכך יש ‪ i  1‬אפשרויות)‪,‬‬
                     ‫ומספר כלשהו ב‪ A -‬הגדול מ‪( i -‬לכך יש ‪ n  i‬אפשרויות)‪.‬‬
      ‫מספר האפשרויות לבחירת קבוצה בת ‪ 3‬איברים‪ ,‬אשר האמצעי בגודלו מביניהם הוא ‪,i‬‬
          ‫הוא אפוא )‪ . (i  1)(n  i‬נסכם את האפשרויות עבור כל ערכי ‪ ,i‬ומכאן השוויון!‬

                              ‫א‪ .‬בדוק את השוויון עבור ‪ n  3‬ועבור ‪. n  4‬‬                 ‫(‪ 6‬נק')‬

     ‫נכליל את התהליך הנ"ל‪ ,‬למקרה של בחירת ‪ 2k  1‬מספרים שונים מתוך‬                  ‫ב‪.‬‬   ‫(‪ 12‬נק')‬
                  ‫}‪( A  {1,2, , n‬כאשר ‪ ,) n  2k  1‬ללא חשיבות לסדר‪.‬‬
 ‫נתחיל שוב מבחירת האיבר שיהיה האמצעי בגודלו מבין הנבחרים‪ .‬השלם את‬
‫הזהות הבאה (החלף את חמשת סימני השאלה בביטויים מתאימים) והוכח אותה‬
                              ‫‪ n ‬‬           ‫?‬    ‫‪ ?  ? ‬‬
                              ‫‪‬‬       ‫‪‬‬
                              ‫‪ 2k  1 ‬‬   ‫‪  k  ? ‬‬    ‫באופן דומה לנ"ל‪:‬‬
                              ‫‪‬‬       ‫‪‬‬     ‫?‪i ‬‬   ‫‪  ‬‬


  ‫בדוק את תשובתך בעזרת ‪ 3‬המקרים הבאים ורשום בכל מקרה את התוצאה‪:‬‬
                ‫(‪. n  2k  1 )3‬‬              ‫(‪k  1 )1‬‬                 ‫(‪k  0 )2‬‬




                                            ‫‪12‬‬
                                                                          ‫שאלה ‪ 17( 6‬נקודות)‬
              ‫תהי }‪ . A  {1,2,3,4,5,6‬מיצאו כמה פונקציות ‪ f : A  A‬מקיימות את התנאי‪:‬‬
‫שלושת המספרים ‪ 2,1,3‬נמצאים בתמונה של ‪( f‬כלומר כל אחד מהמספרים ‪ 2,1,3‬מתקבל על‪-‬‬
   ‫ידי הפעלת ‪ f‬על אבר כלשהו של ‪ .)A‬ייתכן בהחלט שאברים נוספים ב‪ A -‬מתקבלים גם הם‪.‬‬

              ‫דוגמאות‪ )i( :‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 2 -‬אינה מקיימת את התנאי‪.‬‬

                  ‫(‪ )ii‬פונקציית הזהות‪ ,‬השולחת כל אבר לעצמו‪ ,‬מקיימת את התנאי‪.‬‬

‫(‪ )iii‬הפונקציה ‪ f‬המוגדרת כך‪f (1)  f (2)  f (3)  f (4)  1 , f (5)  2 , f (6)  3 :‬‬
                                                             ‫מקיימת את התנאי‪.‬‬

                         ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬



                                                                           ‫שאלה ‪ 17( 3‬נקודות)‬
 ‫במערכת מחשב מסוימת‪ ,‬סיסמת משתמש היא באורך של לפחות ‪ 3‬תוים ולכל היותר ‪ 177‬תוים‪.‬‬
                ‫התוים המותרים‪( 0-9 ,A-Z ,a-z :‬יש אפוא ‪ 26  26  10  62‬תוים מותרים)‪.‬‬
     ‫סיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬


          ‫ביום מסוים‪ ,‬באג מוזר בתהליך בדיקת הסיסמא גרם לכך שבכניסה למערכת לא היתה‬
        ‫התייחסות לסדר התוים ולא היתה התייחסות לחזרות‪ .‬למשל‪ ,‬המערכת לא הבחינה בין‬
   ‫הסיסמאות ‪ ,1AAAABBBaa ,aAB1 ,BA1Aa11‬כי בשלושתן מופיעים בדיוק אותם תוים‪.‬‬
                       ‫עוד דוגמאות‪ :‬נניח שהסיסמא של משה היא ‪ .abA122‬באותו יום מוזר‪:‬‬
                                  ‫אם משה הקליד בטעות ‪ , 22aAab111b‬המערכת קיבלה אותו‪.‬‬
  ‫אם משה הקליד בטעות ‪ ,abA123‬המערכת לא קיבלה אותו‪ ,‬כי התו ‪ 3‬לא נמצא בסיסמא שלו‪.‬‬
‫אם משה הקליד בטעות ‪ ,aba122‬המערכת לא קיבלה אותו‪ ,‬כי חסר התו ‪ A‬שנמצא בסיסמא שלו‪.‬‬


    ‫כמה סיסמאות שונות היו אפשריות בפועל באותו יום? "אפשריות בפועל" משמע סיסמאות‬
                                 ‫שהמערכת לא מבחינה ביניהן נחשבות כאותה סיסמא‪.‬‬
               ‫מדובר רק על סיסמאות חוקיות‪ ,‬המקיימות את הדרישות שבתחילת השאלה‪.‬‬
   ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪ ,‬אבל תשובה שמכילה‬
‫סכומים (או סיגמא) של עשרות גורמים לא תתקבל‪ :‬יש לפשט אותה או למצוא דרך אחרת לפתור‬
                                                                     ‫את השאלה‪...‬‬


                                                                           ‫שאלה ‪ 21( 4‬נקודות)‬
   ‫לטקס בוגרים של האוניברסיטה הגיעו בוגרים ואורחים שונים‪ .‬במהלך הערב חלק מהאנשים‬
       ‫הללו לחצו ידים זה לזה‪ .‬הוכח שיש לפחות שני אנשים שלחצו בדיוק אותו מספר ידים‪.‬‬
    ‫הבהרות‪ :‬אדם לא לוחץ יד לעצמו‪ ,‬שני אנשים אינם לוחצים יד זה לזה יותר מפעם אחת‪.‬‬




                                              ‫‪11‬‬
             ‫מטלת מנחה (ממ"ן) ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬          ‫הקורס‪ 67402 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 2 :‬נקודות‬                              ‫מספר השאלות‪4 :‬‬

                     ‫מועד הגשה‪32.2.3027 :‬‬                              ‫סמסטר‪3027 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                       ‫שאלה ‪ 32( 1‬נק')‬
                       ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
               ‫אשר אין בהן הופעה של ‪ 77‬ואין בהן הופעה של ‪( 71‬מותרת הופעה של ‪. )20‬‬
                                  ‫דוגמאות לסדרות מותרות באורך ‪. 22220 , 23322 :2‬‬
                                   ‫דוגמאות לסדרות אסורות באורך ‪.22200 , 23022 :2‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬         ‫(‪ 20‬נק') א‪.‬‬
            ‫בדקי שהערכים שרשמת עבור ‪ a0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                       ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬              ‫(‪ 22‬נק') ב‪.‬‬

                          ‫יש להשאיר כפי שהם‪.‬‬     ‫ביטויים כגון ‪2 , 3 , 5‬‬

                  ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬


    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                       ‫שאלה ‪ 32( 6‬נק')‬
                                                                               ‫‪‬‬
    ‫‪ . f ( x) ‬נתון‪ . a0  1, a1  3, a2  2, a3  2 :‬שאר המקדמים אינם‬       ‫‪ ai xi‬‬      ‫תהי‬
                                                                              ‫‪i0‬‬

            ‫תהי ‪ g‬פונקציה המקיימת‪. f ( x)  g ( x)  1  1  0x  0x2   :‬‬             ‫ידועים‪.‬‬
                                                                               ‫‪‬‬
                                     ‫‪ . g ( x) ‬חשבי את ‪. b0 , b1 , b2 , b3‬‬   ‫‪ bi xi‬‬     ‫נסמן‬
                                                                              ‫‪i 0‬‬




                                         ‫‪32‬‬
                                                                                                              ‫שאלה ‪ 32( 3‬נק')‬
                          ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  29‬‬
                                     ‫כאשר ‪ 2‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                ‫‪ 2‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                      ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 2‬‬
                                ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                                              ‫שאלה ‪ 37( 4‬נק')‬
       ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                             ‫(‪ 8‬נק') א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                                             ‫‪‬‬                                          ‫‪‬‬
                                                ‫‪1‬‬
                                ‫‪g ( x) ‬‬               ‫‪  bi xi‬‬                   ‫‪f ( x)  (1  x)9   ai xi‬‬
                                           ‫‪(1  x)10‬‬        ‫‪i 0‬‬                                       ‫‪i 0‬‬
                                                                   ‫מצאו את ‪ a i‬ואת ‪ , bi‬לכל ‪ i‬טבעי‪.‬‬

                                                                                         ‫‪1‬‬
                                                       ‫(*)‬          ‫‪f ( x)  g ( x) ‬‬            ‫(‪ 26‬נק') ב‪ .‬נשים לב ש‪-‬‬
                                                                                        ‫‪1 x‬‬
               ‫יהי ‪ . k N‬את המקדם של ‪ x k‬בפונקציה )‪ f ( x)  g( x‬אפשר לחשב‬
                                                               ‫בשתי דרכים‪:‬‬
                        ‫‪ -‬מתוך אגף שמאל של (*)‪ ,‬ע"י כפל פונקציות יוצרות‪.‬‬
                                       ‫‪1‬‬
                                  ‫‪.‬‬        ‫מתוך אגף ימין של (*)‪ ,‬בפיתוח הידוע של‬                                ‫‪-‬‬
                                      ‫‪1 x‬‬
       ‫‪k‬‬
                   ‫‪?‬‬
  ‫‪.‬‬   ‫)? ‪ (1)i  ?   D(? ,‬‬       ‫? ‪‬‬       ‫השוו את שתי התוצאות וקבלו זהות מהצורה‬
      ‫‪i 0‬‬
                                                ‫בדקו את הזהות שקיבלתם עבור המקרה ‪. k  2‬‬                                 ‫(‪ 2‬נק')‬

‫___________________________________________________________________‬

                                                              ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
               ‫‪‬‬
                          ‫‪1‬‬                             ‫‪n‬‬
                                                                        ‫‪1  xn  1‬‬
             ‫‪ xi ‬‬
              ‫‪i 0‬‬       ‫‪1 x‬‬
                                      ‫ואינסופי‪:‬‬        ‫‪ xi ‬‬            ‫‪1 x‬‬
                                                                                           ‫(‪ !)i‬סכום טור הנדסי סופי‪:‬‬
                                                       ‫‪i 0‬‬

                                                                                           ‫כפל פונקציות יוצרות‪:‬‬            ‫(‪!)ii‬‬
                                           ‫‪‬‬                                 ‫‪‬‬                         ‫‪‬‬
                     ‫‪f ( x)  g ( x) ‬‬   ‫‪ ci xi‬‬     ‫‪ , g ( x ) ‬ו‪-‬‬         ‫‪ bi xi‬‬     ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬       ‫אם‬
                                         ‫‪i 0‬‬                               ‫‪i 0‬‬                     ‫‪i0‬‬
                                                                                                     ‫‪k‬‬
                                       ‫‪( ck ‬ראו ראש עמוד ‪ 233‬בספר הלימוד)‪.‬‬                          ‫‪ aibk  i‬‬     ‫אז‬
                                                                                                     ‫‪i 0‬‬
                                                                                                      ‫‪‬‬
                                                                                                     ‫‪ D(n, k ) x k‬‬
                                                        ‫‪1‬‬
  ‫(במלים אחרות‪ :‬המקדם של ‪x k‬‬                                 ‫‪ (1  x  x2  )n ‬‬                                       ‫(‪!)iii‬‬
                                                    ‫‪(1  x)n‬‬                                       ‫‪k 0‬‬
                                                                                                   ‫‪1‬‬
 ‫הוא ) ‪ . D(n, k‬ראו שאלה ‪ 7.7‬או שאלה ‪ 7.20‬בעמ' ‪ 237‬בספר)‪.‬‬                                                      ‫בפיתוח הביטוי‬
                                                                                               ‫‪(1  x)n‬‬



                                                              ‫‪34‬‬
                 ‫מטלת מחשב (ממ"ח) ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬               ‫הקורס‪ 57402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                           ‫מספר השאלות‪11 :‬‬
                       ‫מועד הגשה‪2.5.5710 :‬‬                               ‫סמסטר‪5710 :‬א‬

            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                              ‫שאלה ‪1‬‬
                             ‫נתאר לעצמנו גרף על ‪ 0‬צמתים‪ ,‬שדרגותיהם‪.7,1,5,5,3,4,2 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
                                  ‫‪ G‬הוא גרף (לא חייב להיות פשוט) על ‪ 22‬צמתים‪ ,‬מתוכם‪:‬‬
                                        ‫‪ 12‬צמתים בעלי דרגה ‪,5‬‬     ‫‪ 57‬צמתים בעלי דרגה ‪,1‬‬
                                        ‫‪ 17‬צמתים בעלי דרגה ‪.4‬‬     ‫‪ 17‬צמתים בעלי דרגה ‪,3‬‬
                                                                ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                                  ‫‪547‬‬    ‫ד‪.‬‬    ‫ג‪157 .‬‬        ‫ב‪27 .‬‬           ‫‪24‬‬       ‫א‪.‬‬
                                        ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬       ‫ה‪.‬‬



                                                                                 ‫שאלה ‪3‬‬
‫גרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1,2,3,4,5,6,7‬‬
           ‫‪7‬‬
          ‫למשל הקבוצה }‪ {1,4,7‬היא צומת של ‪ .G‬מספר הצמתים של ‪ G‬הוא אפוא ‪.  ‬‬
           ‫‪ ‬‬
             ‫‪3‬‬

                            ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A  B |  1‬‬
                                                   ‫למשל יש קשת בין }‪ {1,4,7‬לבין }‪. {2,3,4‬‬
                                                                ‫דרגת כל צומת ב‪ G -‬היא‪:‬‬
                       ‫‪32‬‬    ‫ד‪.‬‬               ‫‪32‬‬     ‫ג‪.‬‬            ‫‪11‬‬   ‫ב‪.‬‬        ‫‪2‬‬   ‫א‪.‬‬
                                    ‫‪ G‬אינו גרף רגולרי ‪ -‬לא לכל הצמתים אותה דרגה‪.‬‬      ‫ה‪.‬‬


                                         ‫‪52‬‬
                                                                                  ‫שאלה ‪4‬‬
                             ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                   ‫‪312‬‬    ‫ה‪.‬‬     ‫ד‪123 .‬‬       ‫ג‪171 .‬‬        ‫ב‪32 .‬‬       ‫א‪34 .‬‬


                                                                                 ‫שאלה ‪5‬‬
                                                                      ‫הגרף משאלה ‪ 3‬הוא‪:‬‬
                     ‫ג‪ .‬גרף לא קשיר שאינו יער‬      ‫עץ‬          ‫ב‪.‬‬       ‫א‪ .‬יער שאינו עץ‬
                 ‫אף אחת מהאפשרויות הקודמות אינה נכונה‬          ‫ה‪.‬‬        ‫ד‪ .‬גרף דו‪-‬צדדי‬



                                                                                  ‫שאלה ‪6‬‬
       ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים ("תורת הגרפים" הגדרה ‪.) 5.0‬‬
                 ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו ("תורת הגרפים" הגדרה ‪ ) 1.4‬מסומן ‪. G‬‬
                                              ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                  ‫ו‪ C 6 -‬איזומורפי ל‪. C 6 -‬‬     ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬    ‫א‪.‬‬

                           ‫אבל ‪ C 6‬אינו איזומורפי ל‪. C 6 -‬‬      ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬    ‫ב‪.‬‬

                           ‫‪ C 5‬אינו איזומורפי ל‪ C 5 -‬אבל ‪ C 6‬איזומורפי ל‪. C 6 -‬‬         ‫ג‪.‬‬

                         ‫ו‪ C 6 -‬אינו איזומורפי ל‪. C 6 -‬‬    ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬    ‫ד‪.‬‬



                                                                                  ‫שאלה ‪7‬‬
                      ‫‪ G‬הוא יער על קבוצה של ‪ 17‬צמתים‪ ,‬ויש לו בדיוק שני רכיבי קשירות‪.‬‬
  ‫‪ x,y‬הם צמתים השייכים לרכיבי קשירות שונים של ‪ .G‬ניצור גרף חדש על‪-‬ידי כך ש"נדביק"‬
 ‫את ‪ x‬ל‪ : y -‬שניהם ייחשבו כעת כצומת אחד; קבוצת הקשתות השכנות לצומת זה היא איחוד‬
‫קבוצת הקשתות שהיו שכנות ל‪ x -‬עם קבוצת הקשתות שהיו שכנות ל‪ . y -‬הצמתים של ‪ G‬פרט‬
      ‫ל‪ x,y -‬והקשתות של ‪ G‬שאינן שכנות ל‪ x -‬או ל‪ y -‬נשארים כולם ללא שינוי בגרף החדש‪.‬‬
                                               ‫קיבלנו גרף חדש על ‪ 9‬צמתים‪ .‬גרף זה הוא‪:‬‬
                 ‫‪ , K 9‬גרף מלא על ‪ 9‬צמתים‬      ‫ג‪.‬‬         ‫עץ‬   ‫ב‪.‬‬       ‫יער שאינו עץ‬    ‫א‪.‬‬
                                              ‫גרף שאינו יער (ובפרט אינו עץ) ואינו ‪K 9‬‬   ‫ד‪.‬‬
                   ‫ה‪ .‬כדי לדעת איזה מהאפשרויות א ‪ -‬ד מתקיימת נדרש עוד מידע על ‪.G‬‬




                                         ‫‪52‬‬
                                                                               ‫שאלה ‪8‬‬
                      ‫בחוברת "תורת הגרפים" בעמ' ‪ , 59‬בתשובה לשאלה ‪ ,0‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.1‬‬
                                                        ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                 ‫)‪(1,4,4,3,4,4,2‬‬   ‫ב‪.‬‬             ‫)‪(4,4,3,4,4,2,1‬‬   ‫א‪.‬‬
                                 ‫)‪(4,4,3,4,2,4,1‬‬   ‫ד‪.‬‬             ‫)‪(4,4,4,4,3,2,1‬‬   ‫ג‪.‬‬
                                 ‫)‪(4,3,4,4,4,2,1‬‬   ‫ו‪.‬‬             ‫)‪(4,3,4,4,2,4,1‬‬   ‫ה‪.‬‬



                                                                               ‫שאלה ‪9‬‬
                      ‫‪ G‬הוא גרף קשיר על ‪ 1‬צמתים‪ .‬דרגות הצמתים הן‪. 2,2,3,4,4,5,6,6 :‬‬
                                                                            ‫מכאן נובע‪:‬‬
                         ‫יש ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬     ‫א‪.‬‬
                           ‫יש ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬     ‫ב‪.‬‬
                           ‫אין ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬     ‫ג‪.‬‬
                          ‫אין ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬     ‫ד‪.‬‬
                     ‫ה‪ .‬כדי לדעת איזה מהאפשרויות א – ד מתקיימת נדרש עוד מידע על ‪.G‬‬


                                                                             ‫שאלה ‪10‬‬
  ‫‪ G‬הוא גרף המילטוני (כלומר יש בו מעגל המילטון)‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
                  ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬    ‫א‪.‬‬
                   ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬      ‫ב‪.‬‬
                                                    ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬     ‫ג‪.‬‬
                                                               ‫לא ייתכן גרף כזה‪.‬‬    ‫ד‪.‬‬


                                                                              ‫שאלה ‪11‬‬
‫הגדרה‪ :‬צומת מפריד בגרף הוא צומת שאם נמחק מהגרף אותו ואת הקשתות הסמוכות לו‪ ,‬נקבל‬
                            ‫גרף בעל מספר רכיבי קשירות גדול יותר מזה של הגרף המקורי‪.‬‬
                                 ‫א‪ .‬גרף שיש בו צומת מפריד אינו אוילרי ואינו המילטוני‪.‬‬
                       ‫גרף שיש בו צומת מפריד אינו אוילרי אבל יכול להיות המילטוני‪.‬‬   ‫ב‪.‬‬
                       ‫גרף שיש בו צומת מפריד אינו המילטוני אבל יכול להיות אוילרי‪.‬‬    ‫ג‪.‬‬
              ‫יש גרף אוילרי שיש בו צומת מפריד ויש גרף המילטוני שיש בו צומת מפריד‪.‬‬   ‫ד‪.‬‬




                                         ‫‪50‬‬
51
             ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                  ‫הקורס‪ – 67406 :‬מתמטיקה בדידה‬

                                     ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

            ‫מועד הגשה‪24.1.1027 :‬‬                                    ‫סמסטר‪1027 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                ‫שאלה ‪ 12( 1‬נקודות)‬
                                    ‫בהנתן גרף כלשהו‪ ,‬הנה אלגוריתם לבניית מסלול בגרף‪:‬‬
                          ‫פתיחה‪ :‬נבחר צומת כלשהו כרצוננו‪ .‬בצומת זה מתחיל המסלול‪.‬‬
      ‫התקדמות‪ :‬מצומת שאנו נמצאים בו נתקדם לצומת שכֵ ן לאורך קשת כלשהי‪ ,‬נקפיד רק‬
  ‫לא לחזור על קשת שכבר הלכנו בה‪ .‬אם יש כמה קשתות אפשריות‪ ,‬נבחר אחת מהן כרצוננו‪.‬‬
                                                ‫כל עוד זה אפשרי‪ ,‬נמשיך להתקדם בגרף‪.‬‬
                        ‫סיום‪ :‬כאשר נגיע לצומת שכבר לא ניתן להתקדם ממנו ‪ -‬סיימנו‪.‬‬
                         ‫האלגוריתם מחזיר את (כלומר התוצאה שלו היא) המסלול שנוצר‪.‬‬

  ‫א‪ .‬הוכיחו שבגרף שכל צמתיו בעלי דרגה זוגית‪ ,‬אלגוריתם זה מחזיר תמיד מעגל‬     ‫(‪ 21‬נק')‬
                          ‫(אפשר להניח שהגרף פשוט‪ ,‬אם כי זה לא חיוני)‪.‬‬

‫ב‪ .‬כידוע‪ ,‬גרף קשיר שכל צמתיו בעלי דרגה זוגית הוא אוילרי‪ .‬הראו שהאלגוריתם‬     ‫(‪ 23‬נק')‬
  ‫שהבאנו אינו פותר את הבעיה של מציאת מעגל אוילר‪ ,‬כי הוא עשוי להחזיר מעגל‬
   ‫שאינו מעגל אוילר‪ :‬תנו דוגמא לגרף פשוט וקשיר‪ ,‬שכל צמתיו בעלי דרגה זוגית‪,‬‬
 ‫ומסלול שאינו מעגל אוילר‪ ,‬שעשוי להתקבל על ידי האלגוריתם‪ .‬ציינו בבירור היכן‬
                                                      ‫תחילת המסלול שלכם‪.‬‬


                                                             ‫שאלה ‪ 22( 6‬נקודות)‬
    ‫השאלה מתייחסת לגרף שהוגדר בממ"ח ‪ , 02‬שאלה ‪ .3‬אפשר להסתמך על פתרון הממ"ח‪.‬‬
                                   ‫(‪ 2‬נק') א‪ .‬האם יש בגרף זה מעגל אוילר? הוכח‬
                                ‫(‪ 20‬נק') ב‪ .‬האם יש בגרף זה מעגל המילטון? הוכח‬




                                      ‫‪92‬‬
                                                               ‫שאלה ‪ 22( 3‬נקודות)‬

                                            ‫הוכיחו כי בגרף הבא לא קיים זיווג מושלם‪.‬‬




                                                               ‫שאלה ‪ 42( 4‬נקודות)‬
                              ‫‪ G‬הוא גרף פשוט על קבוצת הצמתים }‪. {1,2,3,4,5,6,7,8,9‬‬
          ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 1  i  4‬וגם ‪ 1  j  4‬יש קשת של ‪.G‬‬
          ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 5  i  9‬וגם ‪ 5  j  9‬יש קשת של ‪.G‬‬
 ‫בנוסף על כל הקשתות הללו יש ב‪ G -‬עוד בדיוק חמש קשתות (בסעיף ה' נקרא להן "הקשתות‬
                                                                       ‫המיוחדות")‪.‬‬
                                                  ‫יהי ‪ H  G‬הגרף המשלים של ‪.G‬‬
                                                     ‫א‪ .‬הוכיחי ש‪ H -‬הוא דו‪-‬צדדי‪.‬‬
                                                ‫ב‪ .‬מהו מספר הצביעה של ‪ ?H‬הוכח‪.‬‬
                                                 ‫ג‪ .‬חשבי את מספר הקשתות של ‪. H‬‬
                                  ‫ד‪ .‬בהנחה ש‪ H -‬קשיר‪ ,‬הוכיחי ש‪ H -‬אינו מישורי‪.‬‬
‫ה‪ .‬נחזור לעסוק בגרף המקורי‪ .G ,‬בסעיף זה בלבד נניח שלחמש ה"קשתות המיוחדות" של ‪G‬‬
                     ‫יש צומת משותף (צומת שהוא שכן של כל אחת מחמש הקשתות)‪.‬‬
                                     ‫בהנחה זו‪ ,‬מהו מספר הצביעה של ‪ ? G‬הוכיחי‪.‬‬




                                      ‫‪03‬‬
