               ‫מטלת מחשב )ממ"ח( ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                                  ‫מספר השאלות‪13 :‬‬
‫מועד הגשה‪28.10.2018 :‬‬                                                        ‫סמסטר‪2019 :‬א‬


                ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                            ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                            ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                    ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                                      ‫שאלה ‪1‬‬
                 ‫היא פסוק‪.‬‬    ‫המספרים ‪ 7 ,6‬הם מספרים זוגיים‬                  ‫האמירה‬        ‫‪.1‬‬
                          ‫הוא פסוק‪.‬‬         ‫‪1+ 2 + 3+ 4‬‬            ‫הביטוי המתמטי‬           ‫‪.2‬‬
                                                                                      ‫שאלה ‪2‬‬
                                      ‫הכד נמצא על השולחן‬             ‫שלילת הפסוק‬           ‫‪.1‬‬
                                ‫הכד נמצא מתחת לשולחן‬                    ‫היא הפסוק‬
                               ‫איציק שפך את המים מהכד‬                ‫שלילת הפסוק‬           ‫‪.2‬‬
                                 ‫איציק מילא את הכד במים‬                 ‫היא הפסוק‬
                                                                                      ‫שאלה ‪3‬‬
                          ‫הוא אמת‪.‬‬                 ‫= ‪ 1 + 1‬וגם ‪2 + 3 > 5‬‬‫הפסוק ‪2‬‬            ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬                 ‫‪3+3> 2‬‬     ‫= ‪ 1 + 1‬או‬‫הפסוק ‪2‬‬            ‫‪.2‬‬
                                                                                      ‫שאלה ‪4‬‬
                                       ‫הפסוק אם ‪ 2 = 3‬אז ‪ 2= 1 + 1‬הוא אמת‪.‬‬                 ‫‪.1‬‬
                                        ‫הוא אמת‪.‬‬     ‫הפסוק אם ‪ 2 = 3‬אז ‪2 = 10‬‬              ‫‪.2‬‬
‫‪p‬‬   ‫‪q‬‬   ‫‪r‬‬     ‫)‪( p → q) ∨ (r → q‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                                                               ‫שאלה ‪5‬‬
‫‪T‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪F‬‬                               ‫לוח האמת של הפסוק הפורמלי‬            ‫‪.1‬‬
‫‪T‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪T‬‬             ‫‪T‬‬                         ‫) ‪ ( p → q ) ∨ ( r → q‬הוא‪:‬‬
‫‪F‬‬   ‫‪T‬‬   ‫‪F‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪T‬‬             ‫‪T‬‬
‫‪F‬‬   ‫‪F‬‬   ‫‪F‬‬             ‫‪T‬‬


                                   ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬            ‫‪.2‬‬



                                            ‫‪1‬‬
                                                                                                     ‫שאלה ‪6‬‬
            ‫הפסוק הפורמלי ) ‪ ¬( p → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p ∧ ¬ q‬‬                             ‫‪.1‬‬
‫הפסוק הפורמלי ‪ p ↔ q‬שקול טאוטולוגית לפסוק הפורמלי ) ) ‪. ( p ∧ q ) ∨ ( (¬ p ) ∧ (¬ q‬‬                      ‫‪.2‬‬
                                                                                                     ‫שאלה ‪7‬‬
                  ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬       ‫) ‪ ¬ ( ( p ∨ q ) ∧ r‬שקול טאוטולוגית ל‪-‬‬               ‫‪.1‬‬
                                ‫‪. p ∧ ¬q‬‬            ‫) ‪ p ∧ ¬( p ∧ q‬שקול טאוטולוגית ל‪-‬‬                    ‫‪.2‬‬
                                                                                                     ‫שאלה ‪8‬‬
                                                ‫שלילת הפסוק האוכל היה חם וטעים‬                           ‫‪.1‬‬
                         ‫האוכל לא היה חם והאוכל לא היה טעים‪.‬‬                   ‫שקולה לפסוק‬
         ‫ירשת‬
         ‫ַ‬    ‫רצחת או לא‬
                    ‫ַ‬    ‫לא‬         ‫ירשת שקולה לפסוק‬
                                                ‫ַ‬    ‫רצחת וגם‬
                                                         ‫ַ‬    ‫שלילת הפסוק‬                                ‫‪.2‬‬
                                                                                                     ‫שאלה ‪9‬‬
               ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬                            ‫‪.1‬‬
              ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬                             ‫‪.2‬‬
                                                                              ‫שאלה ‪10‬‬
                                  ‫את הפסוק "הריבוע של מספר לעולם אינו קטן מ‪"0 -‬‬     ‫‪.1‬‬
                                                        ‫)‪. ∀ x ¬ ( x 2 < 0‬‬    ‫אפשר לרשום כך‪:‬‬
                             ‫את הפסוק "קיים מספר גדול מ‪ 0 -‬שהריבוע שלו הוא ‪" 9‬‬                           ‫‪.2‬‬

                                                           ‫(‬
                                      ‫)‪. ( ∃ x (x > 0) ) ∧ ∃ x ( x 2 =9‬‬   ‫)‬   ‫אפשר לרשום כך‪:‬‬
                                                                                                 ‫שאלה ‪11‬‬
‫נתבונן בפסוק‪ :‬לכל מספר הגדול‪/‬שווה ‪ , 0‬קיים מספר שאם נעלה אותו בריבוע נקבל את‬
                                                      ‫המספר המקורי‪ .‬ניתן להצרין פסוק זה כך‪:‬‬

                                                          ‫‪( ∀x ( x ≥ 0) ) → ( ∃ y ( y 2‬‬   ‫) ‪=x‬‬   ‫)‬       ‫‪.1‬‬

                                                               ‫) )‪∀x ( x ≥ 0 → ∃y ( y 2 = x‬‬              ‫‪.2‬‬
                                                                                                 ‫שאלה ‪12‬‬
          ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪ x‬ניתן לנסח כך‪:‬‬                       ‫את שלילת הפסוק‬
                              ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                               ‫‪.1‬‬
                                     ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬                             ‫‪.2‬‬


                                                                                              ‫שאלה ‪13‬‬
                                                                                          ‫נתבונן בטענה‪:‬‬
                   ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                                                   ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬
       ‫קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬                              ‫‪.1‬‬
                            ‫קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬                             ‫‪.2‬‬


                                                ‫‪2‬‬
               ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
      ‫‪ 3‬נקודות‬         ‫משקל המטלה‪:‬‬                                    ‫מספר השאלות‪4 :‬‬
      ‫‪4.11.2018‬‬          ‫מועד הגשה‪:‬‬                                     ‫סמסטר‪2019 :‬א‬
  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬              ‫•‬
                         ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬       ‫•‬
               ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬         ‫•‬


                                                                        ‫שאלה ‪ 20) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                    ‫מוקדם‪:‬‬
                                ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                                     ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                        ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬


                                       ‫תהיינה‪. Z = { X } , Y = { X , {3}} , X = {1, 2} :‬‬
                                             ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                 ‫‪X ⊆Y‬‬      ‫ג‪.‬‬                    ‫‪Z ∈Y‬‬     ‫ב‪.‬‬                  ‫‪X ∈Y‬‬       ‫א‪.‬‬
               ‫‪|Y | =2‬‬     ‫ו‪.‬‬                    ‫‪∅∈Z‬‬      ‫ה‪.‬‬                  ‫‪Z ⊆Y‬‬       ‫ד‪.‬‬
                                          ‫) ‪{∅} ⊆ P ( X‬‬   ‫ח‪.‬‬          ‫) ‪P ( X ) ⊆ P (Y‬‬   ‫ז‪.‬‬


                                                                        ‫שאלה ‪ 28) 2‬נק'(‬
                                                ‫הוכיחו‪ :‬אם ‪ X ⊆ Y‬אז ) ‪. P( X ) ⊆ P(Y‬‬     ‫א‪.‬‬
                    ‫הוכיחו‪ . P( A ∩ B) = P( A) ∩ P( B) :‬נמקו היטב כל שלב בהוכחה‪.‬‬         ‫ב‪.‬‬
     ‫)לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 2‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד(‬
                 ‫אז )‪. P( A ∪ B) = P( A) ∪ P( B‬‬     ‫הוכיחו שאם ‪ A ⊆ B‬או ‪B ⊆ A‬‬            ‫ג‪.‬‬
                         ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ג'‪ ,‬כלומר הוכיחו ש‪-‬‬         ‫ד‪.‬‬
                            ‫אם )‪ P( A ∪ B) = P( A) ∪ P( B‬אז ‪ A ⊆ B‬או ‪. B ⊆ A‬‬
          ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬




                                            ‫‪3‬‬
                                                                                                    ‫שאלה ‪ 24) 3‬נק'(‬
‫תנו שתי הוכחות לשוויון ' ‪ . A ⊕ B = A ' ⊕ B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ .‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
               ‫מביטוי לביטוי שקול‪ .‬בהוכחה השניה היעזרו בטענות מפרק ‪ 1‬בתורת הקבוצות‪.‬‬
                          ‫הסימן ⊕ )הפרש סימטרי( מוגדר בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪.‬‬

                                                                       ‫שאלה ‪ 28) 4‬נק'(‬
                        ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                             ‫במלים פשוטות ההגדרה היא‪:‬‬
           ‫אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬                                     ‫‪x ∈  Ai‬‬
                                                                                                              ‫‪i∈ I‬‬
                                      ‫) ‪∃ i ( i ∈ I ∧ x ∈ Ai‬‬              ‫אםם‬        ‫‪x ∈  Ai‬‬
                                                                                             ‫‪i∈ I‬‬     ‫במלים אחרות‪:‬‬

  ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                         ‫‪ x ∈  Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                              ‫‪i∈ I‬‬

                                                                                                      ‫במלים אחרות‪:‬‬
                                      ‫) ‪∀ i ( i ∈ I → x ∈ Ai‬‬               ‫אםם‬       ‫‪x ∈  Ai‬‬
                                                                                             ‫‪i∈ I‬‬



                                            ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬
                                                                  ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪. (0‬‬
               ‫=‬
               ‫‪. Bn‬‬      ‫‪An +1 − An‬‬         ‫= ‪ , An‬ותהי‬       ‫‪{x ∈ N‬‬      ‫לכל ‪ , n ∈ N‬תהי }‪| 2 ≤ x ≤ 3n + 1‬‬

                                        ‫)‪ 4‬נק'( א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬
        ‫)‪ 4‬נק'( ב‪ .‬יהי ‪ . n > 0‬רשמו במפורש את אברי הקבוצה ‪) Bn‬הם תלויים כמובן ב‪( n -‬‬

                ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                           ‫‪‬‬       ‫)‪ 10‬נק'( ג‪ .‬חשבו את ‪Bn‬‬
                                                                                    ‫‪1≤ n∈N‬‬

  ‫)‪ 8‬נק'( ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
       ‫לכמתים ∃ ‪ , ∀,‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן‬
‫לקבוצות‪ ,‬עבור איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה‬
                                                                                       ‫אוניברסלית ‪:U‬‬
                                 ‫‪.‬‬   ‫)' ‪ ( Ai‬‬   ‫? =‬          ‫‪,‬‬     ‫? = )' ‪ ( Ai‬‬
                                     ‫‪i∈ I‬‬                          ‫‪i∈ I‬‬
           ‫‪.‬‬    ‫‪‬‬       ‫=‪ . D‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
                                                            ‫‪n‬‬ ‫)‪ 6‬נק'( ה‪ .‬נסמן ‪N − Bn‬‬
               ‫‪1≤ n∈N‬‬




                                                          ‫‪4‬‬
             ‫מטלת מחשב )ממ"ח( ‪02‬‬
          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬      ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                           ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪12.11.2018 :‬‬                                             ‫סמסטר‪2019 :‬א‬


             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                         ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                         ‫ב ‪ -‬אם הטענה לא נכונה‬                   ‫א ‪ -‬אם הטענה נכונה‬

                                                                           ‫שאלה ‪1‬‬
              ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז קיימת קבוצה ‪ X ⊆ A‬כך ש‪. R= X × X -‬‬
                                                                           ‫שאלה ‪2‬‬
                ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ , A‬גם ‪ R × S‬הוא יחס מעל הקבוצה ‪. A‬‬
                                                                          ‫שאלה ‪3‬‬
                            ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R × A‬הוא יחס מעל ‪A × A‬‬
                                                                           ‫שאלה ‪4‬‬
 ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ A‬גם ההפרש הסימטרי ‪ R ⊕ S‬הוא יחס מעל הקבוצה ‪. A‬‬
                                          ‫)ראו בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪( .‬‬
                                                                         ‫שאלה ‪5‬‬
             ‫= ) ‪. Domain ( R ) ∪ Range( R‬‬                ‫‪ , X ⊆ A‬אם ‪= X × X ′‬‬
                                         ‫‪ R‬ואם ∅ ≠ ‪ , R‬אז ‪A‬‬
                                                                           ‫שאלה ‪6‬‬
‫= ) ‪ Domain ( R ) ∩ Range ( R‬אז קיימת קבוצה ‪X ⊆ A‬‬
                                                ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ∅‬
                                                                ‫כך ש‪. R ⊆ X × X ′ -‬‬
                                                                           ‫שאלה ‪7‬‬
                ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R−1 R = IA‬אם ורק אם ‪. Range( R ) = A‬‬
                                                                           ‫שאלה ‪8‬‬
                      ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ RR−1 = IA‬אז ‪. Range( R ) = A‬‬




                                       ‫‪5‬‬
‫= ו‪ S= R ∪ R −1 -‬מעל הקבוצה‬
                          ‫בשאלות ‪ 9-15‬נתייחס ליחסים }‪R {( n, n + 1)| 1 ≤ n ≤ 4‬‬
                                                                   ‫}‪A = {1, 2,3, 4,5‬‬
                                                                           ‫שאלה ‪9‬‬
                                                                   ‫‪ RR −1‬רפלקסיבי‪.‬‬
                                                                          ‫שאלה ‪10‬‬
                                                                     ‫‪ S 2‬רפלקסיבי‬
                                                                          ‫שאלה ‪11‬‬
                                                         ‫∅ ≠ ‪ R k‬לכל ‪ k ≥ 1‬טבעי‪.‬‬
                                                                         ‫שאלה ‪12‬‬
                                                         ‫∅ ≠ ‪ S k‬לכל ‪ k ≥ 1‬טבעי‪.‬‬
                                                                         ‫שאלה ‪13‬‬
                                                   ‫‪ R ∪ R 2 ∪ R 3 ∪ R 4‬טרנזיטיבית‬
                                                                          ‫שאלה ‪14‬‬
                                       ‫‪ I A ∪ R ∪ R 2 ∪ R 3 ∪ R 4‬סדר חלקי מעל ‪A‬‬
                                                                          ‫שאלה ‪15‬‬
                                           ‫‪ S ∪ S 2 ∪ S 3 ∪ S 4‬יחס שקילות מעל ‪A‬‬


                                                                          ‫שאלה ‪16‬‬
             ‫אם ‪ R , S‬הם יחסים סימטריים מעל קבוצה ‪ A‬אז גם ‪ R ∪ S‬יחס סימטרי‪.‬‬
                                                                          ‫שאלה ‪17‬‬
          ‫אם ‪ R , S‬הם יחסים אנטי‪-‬סימטריים מעל ‪ A‬אז גם ‪ R ∪ S‬יחס אנטי‪-‬סימטרי‪.‬‬


   ‫בשאלות ‪ R 18-20‬הוא יחס מעל ‪ A‬קבוצת המספרים הטבעיים שאינם מתחלקים ב‪3 -‬‬
                                       ‫המוגדר כך‪ ( m, n ) ∈ R :‬אם ורק אם ‪. 3| m + n‬‬
                                                                          ‫שאלה ‪18‬‬
                                                                      ‫‪ R‬רפלקסיבי‬
                                                                         ‫שאלה ‪19‬‬
                                                                     ‫‪ R 2‬רפלקסיבי‬
                                                                         ‫שאלה ‪20‬‬
                                                                     ‫‪ R 2‬טרנזיטיבי‬




                                   ‫‪6‬‬
             ‫מטלת מחשב )ממ"ח( ‪03‬‬
   ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬         ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                              ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪20.11.2018 :‬‬                                               ‫סמסטר‪2019 :‬א‬
             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


     ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות של‪ ,‬כלומר מלאות )לא פונקציות חלקיות!(‪.‬‬
                                              ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬    ‫ב ‪-‬‬      ‫;‬   ‫אם הטענה נכונה‬      ‫א ‪-‬‬           ‫סמנו‪:‬‬

                                                                              ‫שאלה ‪1‬‬
      ‫לכל יחס שקילות מעל }‪ A = {1, 2,3, 4,5, 6‬יש מחלקה שבה מספר האיברים הוא אי‪-‬זוגי‪.‬‬

                                                                              ‫שאלה ‪2‬‬
    ‫לכל יחס שקילות מעל }‪ A = {1, 2,3, 4,5, 6, 7‬יש מחלקה שבה מספר האיברים הוא אי‪ -‬זוגי‪.‬‬

                                                                              ‫שאלה ‪3‬‬
         ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪4‬‬
       ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2,3‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪5‬‬
      ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2,3‬אז ‪ R 2‬הוא יחס שקילות‬


                            ‫בשאלות ‪ R 7,6‬הוא יחס שקילות מעל הקבוצה }‪. A = {1, 2,3, 4,5‬‬
                               ‫ידוע שלכל ‪ , m, n ∈ A‬אם ‪ mRn‬ואם ‪ m + n‬זוגי אז ‪. m = n‬‬

                                                                              ‫שאלה ‪6‬‬
                                      ‫מספר האיברים בכל מחלקה של ‪ R‬הוא ‪ 2‬לכל היותר‬

                                                                              ‫שאלה ‪7‬‬
                  ‫לכל יחס ‪ R‬מסוג זה יש מחלקת שקילות בעלת איבר אחד שהוא מספר זוגי‪.‬‬

‫בשאלות ‪ S 8-11‬הוא יחס על קבוצת השלמים ‪ Z‬המקיים‪ ( n, m ) ∈ S :‬אםם ‪m 2 + m = n 2 + n‬‬

                                                                              ‫שאלה ‪8‬‬
                                                             ‫‪ S‬הוא יחס שקילות על ‪. Z‬‬


                                         ‫‪7‬‬
                                                                                   ‫שאלה ‪9‬‬
                          ‫אם ‪ S‬יחס שקילות‪ ,‬אז בכל המחלקות שלו יש אותו מספר איברים‪.‬‬

                                                                                  ‫שאלה ‪10‬‬
                                  ‫קיימים מספרים זוגיים שונים ‪ m, n ∈ Z‬כך ש‪( n, m ) ∈ S -‬‬

                                                                                  ‫שאלה ‪11‬‬
                                                            ‫לכל ‪( − n − 1, n ) ∈ S 2 , n ∈ Z‬‬

                                                                                  ‫שאלה ‪12‬‬
‫=‪ f ( X‬לכל )‪ X ∈ P(N‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬
                                    ‫הפונקציה )‪ f : P(N) → P(N‬המוגדרת ע"י }‪) X − {1‬‬

                                                                                  ‫שאלה ‪13‬‬
           ‫=‪ f ( X‬לכל )‪ X ∈ P(N‬היא על‪.‬‬
                                     ‫הפונקציה )‪ f : P(N) → P(N‬המוגדרת ע"י }‪) X − {1‬‬


    ‫בשאלות ‪ 14-17‬נתונה הפונקציות ‪ f : Q − {1} → Q‬ו‪ g : Q − {1} → Q − {1} -‬המוגדרות על‪-‬ידי‬
                                                                                        ‫‪x‬‬
                 ‫=‪ f‬לכל }‪ Q ) . x ∈ Q − {1‬היא קבוצת המספרים הרציונליים(‬
                                                                      ‫=‪( x) g‬‬
                                                                            ‫)‪( x‬‬
                                                                                      ‫‪x −1‬‬
                                                                                  ‫שאלה ‪14‬‬
                                                                   ‫‪ f‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                  ‫שאלה ‪15‬‬
                                                                                ‫‪ f‬היא על‪.‬‬

                                                                                  ‫שאלה ‪16‬‬
                                                                                ‫‪ g‬היא על‪.‬‬

                                                                                  ‫שאלה ‪17‬‬
                                                                               ‫‪ gg‬היא על‪.‬‬

                                                                                  ‫שאלה ‪18‬‬
                                           ‫אם ‪ R‬הוא יחס סדר מעל קבוצה ‪ A‬אז ‪. R = R 2‬‬

                                                                                  ‫שאלה ‪19‬‬
                 ‫מספר יחסי הסדר מעל }‪ A = {1, 2,3‬שבהם יש בדיוק שני איברים מקסימליים‬
                              ‫שווה למספר יחסי הסדר מעל ‪ A‬שבהם קיים איבר גדול ביותר‪.‬‬

                                                                                  ‫שאלה ‪20‬‬
‫מספר יחסי הסדר הלא מלאים מעל }‪ A = {1, 2,3, 4‬שבהם יש איבר מינימלי יחיד ואיבר מקסימלי‬
                                                                                ‫יחיד הוא ‪8‬‬




                                           ‫‪8‬‬
                ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬                                             ‫מספר השאלות‪4 :‬‬
‫‪26.11.2018‬‬     ‫מועד הגשה‪:‬‬                                            ‫סמסטר‪2019 :‬א‬


     ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
     ‫במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬        ‫•‬
                          ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬   ‫•‬
                 ‫על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬    ‫•‬


                                                                 ‫"רלציה" בעברית‪ :‬יחס‬




                                                                    ‫שאלה ‪ 28) 1‬נקודות(‬
                     ‫על קבוצת המספרים }‪ A = {1, 2,3,..., 20‬מגדירים שני יחסים‪ R , S ,‬כך‪:‬‬
    ‫‪y‬‬                                       ‫‪y‬‬
‫‪.‬‬     ‫‪ xRy‬אם"ם קיים מספר טבעי ‪ i‬כך ש‪ xSy . = 2i -‬אם"ם קיים מספר שלם ‪ j‬כך ש‪= 2 j -‬‬
    ‫‪x‬‬                                       ‫‪x‬‬
                                         ‫א‪ .‬הוכיחו שאחד משני היחסים הוא יחס שקילות‪.‬‬
                      ‫ב‪ .‬מיצאו את מחלקות השקילות של יחס השקילות שגיליתם בסעיף א'‪.‬‬
                                           ‫ג‪ .‬הוכיחו שאחד משני היחסים הוא סדר חלקי‪.‬‬
           ‫ד‪ .‬מיצאו את האיברים המינימליים ואת האיברים המקסימליים לגבי היחס האחרון‬



                                                                    ‫שאלה ‪ 28) 2‬נקודות(‬
    ‫יהי ‪ R‬הסדר המלא הרגיל על קבוצת המספרים הטבעיים ‪ . N‬במילים אחרות‪ :‬לכל ‪, x, y ∈ N‬‬
                                                                ‫‪ xRy‬אם ורק אם ‪. x ≤ y‬‬

                                               ‫‪S = ‬‬
                                                      ‫‪0 m‬‬
                                                        ‫‪m ‬‬
                                                             ‫נניח בנוסף ש‪ m ∉ N -‬ונסמן‪:‬‬
                                                    ‫‪‬‬ ‫‪m‬‬

                                              ‫א‪ .‬מיצאו את ‪ , RS‬את ‪ SR‬ואת ‪( R ∪ S ) 2‬‬

                                        ‫ב‪ .‬הוכיחו ש‪ R ∪ S -‬הוא סדר חלקי על }‪N ∪ {m‬‬

                 ‫ג‪ .‬האם קיים איבר מקסימלי לגבי הסדר ‪ ? R ∪ S‬האם הוא מקסימלי יחיד?‬
                      ‫ד‪ .‬האם קיים איבר גדול ביותר לגבי הסדר ‪ ? R ∪ S‬נמקו את התשובה‪.‬‬




                                          ‫‪9‬‬
                                                                     ‫שאלה ‪ 28) 3‬נקודות(‬
 ‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
               ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
   ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
  ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
 ‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
                ‫זה אילו ‪ 1‬היה נחשב ראשוני?(‪ .‬נסמן ב‪ K -‬את קבוצת המספרים הראשוניים‪.‬‬
       ‫נסמן }‪ . M= N − {0,1‬תהי ) ‪ f : M → P( K‬הפונקציה המתאימה לכל ‪ n ∈ M‬את קבוצת‬
               ‫הגורמים הראשוניים של ‪) n‬המספרים הראשוניים בהם ‪ n‬מתחלק ללא שארית(‪.‬‬
                   ‫)המשך השאלה בעמ' הבא(‬                          ‫למשל }‪. f (140) = {2,5,7‬‬
                   ‫ב‪ .‬האם ‪ f‬היא על ) ‪? P( K‬‬                ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
  ‫בהמשך לאמור‪ ,‬הפונקציה ‪ f‬מחלקת את ‪ M‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים‬
    ‫לאותה מחלקה אםם )‪ . f (n) = f (m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ ,‬וראו הסבר‬
   ‫מפורט יותר באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי‬
                                         ‫פונקציה"‪ .‬המשך השאלה מתייחס לחלוקה זו‪.‬‬
                        ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 125‬‬
                         ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 20‬‬



                                                                                     ‫שאלה ‪4‬‬
                                   ‫‪n‬‬
                              ‫‪.‬‬   ‫=∑‬
                                   ‫‪2i‬‬    ‫א‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי יהי ‪2 n+1 − 1‬‬
                                  ‫‪i =0‬‬

‫ב‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי קיים מספר טבעי ‪ k‬ומספרים }‪ a0 , a1 ,..., ak ∈{0,1‬כך ש‪-‬‬
                                                                               ‫‪k‬‬
                                                                         ‫‪. n = ∑ ai 2i‬‬
                                                                              ‫‪i =0‬‬




                                            ‫‪10‬‬
                  ‫מטלת מנחה )ממ"ן( ‪13‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 3‬נקודות‬     ‫משקל המטלה‪:‬‬                                               ‫מספר השאלות‪4 :‬‬
‫‪4.12.2018‬‬      ‫מועד הגשה‪:‬‬                                                ‫סמסטר‪2019 :‬א‬

    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
   ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                ‫חלק ממטלה זו מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                            ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                      ‫שאלה ‪ 30) 1‬נקודות(‬
 ‫תני דוגמא לקבוצות ‪ A, B‬כך שחמש הקבוצות ‪ A, B , A − B , A ⊕ B , A ∪ B‬שונות כולן זו‬
‫מזו‪ ,‬אבל לכל חמש הקבוצות האלה אותה עוצמה‪ .‬הוכיחי שהקבוצות שונות זו מזו והוכיחי שיש‬
               ‫להן אותה עוצמה‪ .‬ההפרש הסימטרי ‪ A ⊕ B‬הוגדר בפרק ‪ ,1‬שאלה ‪ 1.22‬בעמ' ‪.27‬‬

                                                                    ‫שאלה ‪ 35) 2‬נקודות(‬
                                                           ‫יהי ‪ n‬מספר טבעי חיובי‪.‬‬    ‫א‪.‬‬
                   ‫הראו כי קבוצת התת‪-‬קבוצות של ‪ N‬שגודלן בדיוק ‪ , n‬היא בת‪-‬מנייה‪.‬‬
                          ‫הערה‪ :‬קבוצת הסדרות באורך ‪ n‬מעל ‪ N‬היא כידוע בת‪-‬מנייה‪.‬‬
            ‫ניתן להיעזר בכך‪ ,‬אך שימו לב שהשאלה כאן היא על תת‪-‬קבוצות ולא על סדרות‪.‬‬
                        ‫הראו כי קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬היא בת‪-‬מנייה‪.‬‬        ‫ב‪.‬‬
              ‫בלי להסתמך על פרק ‪ ,5‬הראו כי קבוצת כל התת‪-‬קבוצות האינסופיות של ‪N‬‬        ‫ג‪.‬‬
                                                               ‫אינה בת‪-‬מנייה‪.‬‬
           ‫בעזרת פרק ‪ 5‬מיצאו את עוצמת הקבוצה מהסעיף הקודם‪ .‬הוכיחו את תשובתכם‪.‬‬         ‫ד‪.‬‬

                                           ‫|‬
‫= | ‪ { X ∈ P ( N ) | |X‬מביעה בכתיב פורמלי את הטענה של סעיף א'‪.‬‬
                                                             ‫= }‪n‬‬ ‫|‬
                                                                ‫ה‪ .‬הנוסחה ‪ℵ 0‬‬

                                        ‫)‪ (i‬כתבו נוסחה דומה המביעה את הטענה של סעיף ב'‪.‬‬
                                ‫)‪ (ii‬כתבו נוסחה דומה המביעה את הטענה שמצאתם בסעיף ד'‪.‬‬
 ‫)בכתיבת הנוסחאות אפשר להסתמך על כך שקבוצה של מספרים טבעיים‪ ,‬עוצמתה חייבת להיות‬
                                                     ‫אחד משני אלה‪ :‬מספר טבעי או ‪. ( ℵ 0‬‬




                                           ‫‪11‬‬
                                                                ‫שאלה ‪ 10) 3‬נקודות(‬
                                                    ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬
 ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות בפרק ‪ ,5‬נגדיר הפרש סימטרי בין עוצמות‪:‬‬
              ‫תהיינה ‪ k , m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪ .‬נגדיר את ‪ k ⊕ m‬באופן הבא‪:‬‬
                              ‫תהיינה ‪ A, B‬קבוצות המקיימות ‪, | B | = m , | A | = k‬‬
 ‫נגדיר את ההפרש הסימטרי של העוצמות ‪ k , m‬כעוצמת ההפרש הסימטרי של הקבוצות ‪: A, B‬‬
                                                                   ‫|‪. k ⊕m = | A⊕ B‬‬
  ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                      ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬
‫שימו לב‪ :‬התשובה אינה יכולה להיות "ההפרש הסימטרי של העוצמות לא יוצא מה שהוא צריך‬
   ‫להיות"‪ :‬לא ברור מראש מה הוא צריך להיות‪ ,‬ובכל מקרה מדובר בנסיון להגדיר מושג חדש‪.‬‬
  ‫השאלה שאתם מתבקשים לענות עליה אינה אם ההגדרה תואמת לציפיות )אם יש כאלה( אלא‬
                                                   ‫האם בכלל הצלחנו להגדיר כאן משהו‪.‬‬



                                                                  ‫)‪ 25‬נקודות(‬    ‫שאלה ‪4‬‬
                                                ‫)‪ 13‬נק'( א‪ .‬יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬
                      ‫הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬
                            ‫)‪ 6‬נק'( ב‪.‬הוכח‪) ℵ0 ⋅ C =C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬

         ‫)‪ 6‬נק'( ג‪ .‬הוכח‪) C C = 2C :‬הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬




                                       ‫‪12‬‬
              ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫‪ 2‬נקודות‬   ‫משקל המטלה‪:‬‬                                               ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪ :‬עד ‪16.12.2018‬‬                                               ‫סמסטר‪2019 :‬א‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
          ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬
                                     ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות מלאות‬

                                                  ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬      ‫‪-‬‬    ‫ב‬    ‫;‬    ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬

                                                                                    ‫שאלה ‪1‬‬
   ‫אם ‪ | A |= 33‬ו‪ | B |= 3 -‬אז מספר הפונקציות מ‪ A -‬ל‪ B -‬שווה למספר הפונקציות מ‪ B -‬ל‪. A -‬‬

                                                                              ‫שאלה ‪2‬‬
    ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות מספרים זוגיים למספרים‬

                                                                             ‫זוגיים הוא ‪183‬‬

                                                                             ‫שאלה ‪3‬‬
       ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות כל מספר של ‪ A‬לאחד‬

                                                        ‫המחלקים של אותו מספר הוא ‪2332‬‬

                                                                              ‫שאלה ‪4‬‬
     ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ A -‬המעתיקות מספרים‬
                             ‫זוגיים למספרים זוגיים שווה למספר הפונקציות מ‪ {1, 2} -‬ל‪. A -‬‬

                                                                           ‫שאלה ‪5‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                                             ‫מ‪ 1 -‬הוא !‪5!− 4‬‬

                                                                           ‫שאלה ‪6‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                 ‫מ‪ 1 -‬ואת ‪ 2‬למספר שונה מ‪ 2 -‬הוא !‪5!− 2 ⋅ 4‬‬

                                                                                    ‫שאלה ‪7‬‬
                         ‫מספר הפונקציות מ‪ A = {1, 2,3, 4} -‬על }‪ B = {1, 2,3‬הוא ‪. 34 − 3 ⋅ 2 4‬‬

                                                                                ‫שאלה ‪8‬‬
        ‫מספר הקבוצות החלקיות ל‪ A = {1, 2,3, 4,5, 6} -‬שבהן יש לפחות ‪ 3‬איברים שווה למספר‬
                                      ‫הקבוצות החלקיות ל‪ A -‬שבהן יש לכל היותר ‪ 3‬אברים‪.‬‬


                                           ‫‪13‬‬
                                                                               ‫שאלה ‪9‬‬
 ‫מספר החלוקות השונות של הקבוצה }‪ A = {1, 2,3, 4,5, 6‬למחלקות בנות ‪ 3‬איברים כל אחת שווה‬
                        ‫למספר כל הבחירות האפשריות של קבוצה בעלת ‪ 3‬איברים מתוך ‪. A‬‬
                                                                     ‫שאלה ‪10‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AAABBC‬גדול ממספר הסידורים השונים של המחרוזת‬
                                                                              ‫‪AABBCC‬‬

                                                                ‫שאלה ‪11‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שבהן לא מופיע הרצף ‪ AA‬גדול ממספר‬
                                                  ‫הסידורים שלה שבהם מופיע הרצף ‪. AA‬‬
                                                                     ‫שאלה ‪12‬‬
         ‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר החלוקות של הקבוצה‬
                                      ‫}‪ {1, 2,3, 4,5, 6‬ל‪ 3 -‬מחלקות בנות ‪ 2‬איברים כל אחת‪.‬‬

                                                                     ‫שאלה ‪13‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר הדרכים שבהן יכולים ‪6‬‬
                                        ‫תלמידים להגיש ‪ 3‬עבודות שונות בזוגות‪.‬‬
                                                                             ‫שאלה ‪14‬‬
  ‫מספר הדרכים לפיזור ‪ 3‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪4‬‬
                                                         ‫כדורים זהים ב‪ 3 -‬תאים שונים‪.‬‬
                                                                            ‫שאלה ‪15‬‬
 ‫מספר הדרכים לפיזור ‪ 4‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪3‬‬
                                                        ‫כדורים זהים ב‪ 5 -‬תאים שונים‪.‬‬
                                                                              ‫שאלה ‪16‬‬
   ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים שונים גדול פי ‪ 16‬ממספר הדרכים לפיזור ‪4‬‬
                                                          ‫כדורים זהים ב‪ 4 -‬תאים שונים‪.‬‬
                                                                             ‫שאלה ‪17‬‬
                     ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים זהים הוא קטן מ‪.10 -‬‬
                                                                         ‫שאלה ‪18‬‬
‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות השלמים‬
                                             ‫מספר הפתרונות הטבעיים של המשוואה ‪14‬‬
                                              ‫= ‪x1 + x2 + x3 + x4‬‬
                                                                ‫החיוביים של המשוואה ‪10‬‬

                                                                            ‫שאלה ‪19‬‬
   ‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות‬
                                         ‫מספר הפתרונות בטבעיים זוגיים של המשוואה ‪14‬‬

                                    ‫= ‪x1 + x2 + x3 + x4‬‬
                                                      ‫בטבעיים אי‪-‬זוגיים של המשוואה ‪14‬‬

                                                                                ‫שאלה ‪20‬‬
              ‫מספר הפתרונות בשלמים שהם ‪ 1‬או ‪ -1‬לאי‪-‬שוויון ‪ x1 + x2 + x3 + x4 ≥ 0‬הוא ‪.10‬‬




                                         ‫‪14‬‬
               ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪5,4,3‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                            ‫מספר השאלות‪4 :‬‬

‫‪25.12.2018‬‬     ‫מועד הגשה‪:‬‬                                                        ‫סמסטר‪2019 :‬א‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                                        ‫שאלה ‪1‬‬
‫נסמן ‪ B0 = 1‬ולכל ‪ n > 0‬טבעי נסמן ב‪ Bn -‬את מספר החלוקות השונות של הקבוצה }‪. {1, 2,..., n‬‬
       ‫)חלוקה היא קבוצה של קבוצות חלקיות לא ריקות וזרות זו לזו שאיחודן הוא }‪( {1, 2,..., n‬‬
  ‫א‪ .‬יהי ‪ . 0 ≤ k < n + 1‬הביעו בעזרת ‪ Bn−k‬את מספר החלוקות של הקבוצה }‪{1, 2,..., n, n + 1‬‬
                                           ‫שבהן למחלקה של ‪ 1‬יש בדיוק ‪ k + 1‬איברים‪.‬‬
                                                                    ‫‪n‬‬   ‫‪n‬‬
                                                           ‫ב‪ .‬הוכיחו ש‪. Bn+1 = ∑   Bk -‬‬
                                                                   ‫‪i =0 ‬‬   ‫‪‬‬
                                                                       ‫‪k‬‬

       ‫ג‪ .‬היעזרו בנוסחה מסעיף ב' ומיצאו את מספר יחסי השקילות השונים שניתן להגדיר על‬
                                                          ‫הקבוצה בעלת ‪ 6‬איברים‪.‬‬



                                                                      ‫שאלה ‪ 25) 2‬נק'(‬
                    ‫)כל הפונקציות בשאלה זו הן מלאות‪ ,‬כלומר מוגדרות על כל איברי התחום(‬
                                          ‫תהי ‪ A‬קבוצה בעלת ‪ n‬איברים ותהי }‪. B = {0,1, 2,3‬‬
              ‫א‪ .‬מיצאו את מספר הפונקציות ‪ f‬מ‪ A -‬ל‪ B -‬המקיימות ) ‪{1, 2,3} ⊆ Range( f‬‬

      ‫ב‪ .‬מיצאו את מספר השלשות הסדורות ) ‪ ( A1, A2 , A3‬כך ש‪ A1, A2 , A3 -‬קבוצות לא ריקות‬
 ‫שחלקיות ל‪ A -‬וזרות זו לזו‪ .‬רמז‪ :‬לכל שלשה ) ‪ ( A1, A2 , A3‬התאימו פונקציה ‪ f‬מ‪ A -‬ל‪B -‬‬
                      ‫כך ש‪ f ( x) = i -‬אם ‪) x ∈ Ai‬עבור כל ‪ ( 1 ≤ i ≤ 3‬ו‪ f ( x) = 0 -‬אחרת‪.‬‬
   ‫ג‪ .‬בכמה דרכים אפשר לבחור שלוש קבוצות לא ריקות של איברים מתוך ‪ A‬שהן זרות זו לזו‪,‬‬
                                              ‫כאשר אין חשיבות לסדר הקבוצות שבחרנו‪.‬‬

                                                                                ‫שאלה ‪ 25) 3‬נק'(‬
                            ‫מצאו כמה מספרים שלמים ‪ , 1 ≤ n ≤ 7770 ,n‬הם בעלי התכונה‪:‬‬
       ‫‪ n‬מתחלק ב‪ ,7 -‬והוא אינו מתחלק באף מספר טבעי ‪ k‬המקיים ‪. k ≠ 7 ∧ 2 ≤ k ≤ 10‬‬
              ‫לפשט את השאלה‪.‬‬
                         ‫ֵ‬   ‫הצעה‪ :‬לפני שמסתערים על החישוב כדאי להקדיש כמה דקות‬


                                            ‫‪15‬‬
                                                                       ‫שאלה ‪ 25) 4‬נק'(‬
  ‫)‪ 15‬נק'( א‪ .‬מתוך ‪ 2000‬המספרים שבתחום ‪ 1 ≤ 𝑛𝑛 ≤ 2000‬מישהו בחר ‪ 1001‬מספרים שונים‪.‬‬
‫הוכיחו שבקבוצת ‪ 1001‬המספרים שנבחרו‪ ,‬בהכרח יש שני אברים שונים ‪ x,y‬כך ש‪ y -‬מתחלק ב‪-‬‬
                                                                         ‫‪ x‬ללא שארית‪.‬‬
                      ‫הדרכה‪ :‬כל מספר טבעי חיובי ‪ n‬ניתן להציג באופן יחיד כך‪n 2 k ⋅ b :‬‬
  ‫= ‪ ,‬כאשר ‪ k‬טבעי )יכול‬
  ‫להיות ‪ ,(0‬ו‪ b -‬הוא אי‪-‬זוגי‪ :‬פשוט מוציאים כגורם מתוך ‪ n‬את החזקה הגדולה ביותר של ‪2‬‬
   ‫אשר בה ‪ n‬מתחלק ללא שארית‪ .‬אחרי שנחלק את ‪ n‬בחזקה הזו של ‪ , 2‬נקבל מספר אי‪-‬זוגי‪,‬‬
                                                   ‫אחרת היה אפשר להמשיך ולחלק ב‪.2 -‬‬
                ‫‪ k‬הוא אפוא מספר הפעמים בו ניתן לחלק את ‪ n‬ב‪ 2 -‬כך שיתקבל מספר שלם‪.‬‬
                                                         ‫‪ b‬הוא התוצאה של החילוק הזה‪.‬‬
                                   ‫‪. 1024‬‬
                                       ‫‪= 210 ⋅ 1‬‬   ‫‪, 72‬‬
                                                      ‫‪= 23 ⋅ 9‬‬   ‫‪, 15‬‬
                                                                    ‫דוגמאות‪= 2 0 ⋅ 15 :‬‬
          ‫בשאלה שלנו נתאים לכל ‪ n‬את המספר ‪ b‬שמתקבל ממנו‪ ,‬ונחשוב קצת מה זה אומר‪.‬‬


  ‫)‪ 10‬נק'( ב‪ .‬אדם פזיז ניסה ליישם את ההוכחה של סעיף א' על בחירה של ‪ 1001‬מספרים שונים‬
  ‫מתוך ‪ 2000‬המספרים שבתחום ‪ .2001 ≤ 𝑛𝑛 ≤ 4000‬הוא טען שגם במקרה זה בקבוצת ‪1001‬‬
   ‫המספרים שנבחרו‪ ,‬בהכרח חייבים להיות שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪ b -‬ללא‬
   ‫שארית‪ .‬הוא הוכיח זאת באותה דרך של סעיף א'‪ .‬מצאו את הטעות בהוכחה במקרה זה )אין‬
   ‫הכרח למצוא דוגמא נגדית לטענה‪ ,‬אתם מתבקשים רק להסביר מדוע אותה הוכחה לא עובדת‬
                                                                       ‫במקרה זה(‪.‬‬




                                        ‫‪16‬‬
                ‫מטלת מנחה )ממ"ן( ‪15‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬                  ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                        ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪3.1.2019 :‬‬                                                           ‫סמסטר‪2019 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                              ‫שאלה ‪ 25) 1‬נק'(‬
    ‫יהי ‪ k ≥ 1‬טבעי ויהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה } ‪{1, 2,..., 2 k‬‬
                                      ‫אשר אין בהן הופעה של מספרים זוגיים סמוכים זה לזה‪.‬‬
                          ‫)‪. (12)(13)(15)(8)(7‬‬        ‫דוגמה לסדרה מותרת באורך ‪ 5‬כאשר ‪: k = 10‬‬
                         ‫)‪. (12)(13)(15)(8)(18‬‬        ‫דוגמה לסדרה אסורה באורך ‪ 5‬כאשר ‪: k = 10‬‬
        ‫)‪ 10‬נק'( א‪ .‬רישמו בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רישמו יחס נסיגה עבור ‪. a n‬‬
               ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬
                          ‫ב‪ .‬פתרו את יחס הנסיגה וקבלו נוסחה מפורשת עבור ‪. a n‬‬            ‫)‪ 15‬נק'(‬

                 ‫ביטויים כגון ‪ m‬כאשר ‪ m‬אינו ריבוע‪ ,‬יש להשאיר כפי שהם‪.‬‬


     ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬

                                                                              ‫שאלה ‪ 25) 2‬נק'(‬
                                                                                    ‫∞‬
                                                      ‫‪1‬‬
                  ‫= ) ‪f ( x )(1 + 2 x + 2 x 2 + x 3‬‬           ‫תהי ‪ . f ( x ) = ∑ a i x i‬נתון ש‪-‬‬
                                                  ‫‪(1 − x ) 3‬‬                      ‫‪i =0‬‬
                                                          ‫)‪ 5‬נק'( א‪ .‬חשבו את ‪. a 0 , a1 , a 2‬‬
    ‫ב‪ .‬מצאו מספרים ‪ r , s , t‬כך ש‪ a n = D (3, n ) − ra n −1 − sa n − 2 − ta n − 3 -‬לכל‬   ‫)‪ 10‬נק'(‬

                                       ‫‪ . n ≥ 3‬חשבו את ‪ a 7‬בעזרת הנוסחה הזו‪.‬‬
  ‫ג‪ .‬רשמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות השלמים של המשוואה‬                    ‫)‪ 10‬נק'(‬
             ‫= ‪ . x1 + 2 x2 + 3 x3‬מצאו את מספר הפתרונות במקרה ש‪n = 7 -‬‬
                                                                     ‫‪n‬‬

                     ‫)רמז‪ :‬שימו לב לקשר שבין ) ‪ f ( x‬לבין הפונקציה מסעיף ג'(‬




                                                 ‫‪17‬‬
                                                                                                 ‫שאלה ‪ 20) 3‬נק'(‬
                       ‫= ‪, x1 + x2 + x3 + x4 + x5 + x6‬‬
                                                     ‫מצאו את מספר פתרונות המשוואה ‪29‬‬
                                      ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                 ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                       ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                 ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
 ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬


                                                                  ‫שאלה ‪ 30) 4‬נק'(‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                            ‫)‪ 10‬נק'( א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                                    ‫∞‬                                      ‫∞‬
                     ‫= ‪g ( x) = (1 + x + x 2 ) n‬‬   ‫‪∑ bi xi‬‬            ‫= )‪f ( x‬‬‫‪(1 − x) n =∑ ai xi‬‬
                                                   ‫‪i =0‬‬                                   ‫‪i =0‬‬
                                      ‫‪1− x‬‬  ‫‪3‬‬
                     ‫= ‪( 1 + x + x2‬‬        ‫מצאו את ‪ ai‬לכל ‪ i‬טבעי ואת ‪ ) . b4‬רמז‪:‬‬
                                      ‫‪1− x‬‬

   ‫חשבו את המקדם של ‪ x 7‬בפיתוח של הפונקציה ‪h( x) = (1 + x + x 2 ) n (1 − x3 ) m‬‬                       ‫)‪ 10‬נק'( ב‪.‬‬
                                                                              ‫כאשר ‪. m, n ∈ N‬‬
‫)‪ 10‬נק'( ג‪ .‬היעזרו בפונקציה כמו בסעיף ב' וחשבו את מספר הפתרונות הטבעיים של המשוואה‬
                                           ‫= ‪x1 + x2 +  + x10 + y1 + y2 +  + y5‬‬
                                                                                ‫‪7‬‬

             ‫כאשר ‪ 0 ≤ xi ≤ 2‬לכל ‪ 1 ≤ i ≤ 10‬ו‪ yi -‬מתחלק ב‪ 3 -‬לכל ‪1 ≤ i ≤ 5‬‬
‫___________________________________________________________________‬
                                                        ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
            ‫∞‬
                       ‫‪1‬‬                           ‫‪n‬‬
                                                              ‫‪1 − xn + 1‬‬
           ‫= ‪∑ xi‬‬
           ‫‪i =0‬‬       ‫‪1− x‬‬
                               ‫ואינסופי‪:‬‬           ‫= ‪∑ xi‬‬      ‫‪1− x‬‬
                                                                              ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                  ‫‪i=0‬‬

                                                                              ‫כפל פונקציות יוצרות‪:‬‬          ‫)‪!(ii‬‬
                                     ‫∞‬                            ‫∞‬                       ‫∞‬
                  ‫= )‪f ( x) ⋅ g( x‬‬   ‫‪∑ ci xi‬‬     ‫= ) ‪ , g ( x‬ו‪-‬‬   ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                     ‫‪i=0‬‬                          ‫‪i=0‬‬                    ‫‪i=0‬‬
                                                                                         ‫‪k‬‬
                                 ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                    ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                         ‫‪i=0‬‬
                                                                                          ‫∞‬
                                                                                         ‫‪∑ D(n, k ) x k‬‬
                                                    ‫‪1‬‬
   ‫)במלים אחרות‪ :‬המקדם של ‪x k‬‬                            ‫= ‪= (1 + x + x 2 + )n‬‬                            ‫)‪!(iii‬‬
                                                ‫‪(1 − x)n‬‬                             ‫‪k =0‬‬
                                                                                      ‫‪1‬‬
 ‫הוא ) ‪ . D(n, k‬ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬                                         ‫בפיתוח הביטוי‬
                                                                                  ‫‪(1 − x)n‬‬




                                                        ‫‪18‬‬
                   ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                               ‫מספר השאלות‪20 :‬‬
‫‪13.1.2019‬‬    ‫מועד הגשה‪:‬‬                                                 ‫סמסטר‪2019 :‬א‬

                  ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                        ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
            ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                 ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬    ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                                ‫שאלה ‪1‬‬
                                     ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,5,6,4‬‬

                                                                                 ‫שאלה ‪2‬‬
                                            ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,5,6,8‬‬

                                                                               ‫שאלה ‪3‬‬
                                     ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,6,6‬‬

                                                                                 ‫שאלה ‪4‬‬
                                            ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪1,1,3,3,2,6,6‬‬

                                                                           ‫שאלה ‪5‬‬
             ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬

                                                                           ‫שאלה ‪6‬‬
             ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                           ‫שאלה ‪7‬‬
             ‫אם בגרף פשוט על ‪ 8‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                             ‫שאלה ‪8‬‬
                                ‫בגרף פשוט ולא קשיר על ‪ 7‬צמתים יש לכל היותר ‪ 15‬קשתות‪.‬‬



                                               ‫‪19‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪10‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 6‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬

                                                                                ‫שאלה ‪12‬‬
                         ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 10‬אז ‪ T‬הוא עץ על ‪ 6‬צמתים‪.‬‬

                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫)לפי הגדרה ‪(2.8‬‬

                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫)לפי הגדרה ‪(2.7‬‬

                                                                               ‫שאלה ‪15‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬

                                                                                ‫שאלה ‪16‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬

                                                                                ‫שאלה ‪17‬‬
                 ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪18‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬

                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬

                                                                                ‫שאלה ‪20‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬

                                               ‫‪20‬‬
                   ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                           ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬
                                            ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬
‫‪ 3‬נקודות‬     ‫משקל המטלה‪:‬‬                                                   ‫מספר השאלות‪4 :‬‬
‫מועד הגשה‪23.1.2019 :‬‬                                                         ‫סמסטר‪2019 :‬א‬


    ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
   ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                        ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                         ‫שאלה ‪ 30 ) 1‬נקודות(‬
                      ‫נתון ) ‪ , T = (V , E‬עץ על ‪ n‬צמתים שבו יש בדיוק ‪ 3‬עלים‪ .‬נתון ש‪. n ≥ 4 -‬‬
‫א‪ .‬הוכיחו שב‪ T -‬יש בדיוק צומת אחד בעל דרגה ‪).3‬הדרכה‪ :‬ניתן להוכיח בדרך השלילה שחייב‬
                                               ‫להיות צומת כזה‪ ,‬אך לא יותר מאחד(‪.‬‬
                                    ‫ב‪ .‬הוכיחו שלכל ‪ , v ∈ V‬אם ‪ d T (v ) ≠ 1,3‬אז ‪. d T (v ) = 2‬‬

                                                   ‫ג‪ .‬הוכיחו שהגרף המשלים ‪ T‬אינו אוילרי‪.‬‬
                          ‫ד‪ .‬הוכיחו שבגרף המשלים ‪ T‬קיים מסלול אוילר אם ורק אם ‪. n = 6‬‬
                                      ‫ה‪ .‬הוכיחו שלכל ‪ n ≥ 7‬הגרף המשלים ‪ T‬הוא המילטוני‬



                                                                          ‫שאלה ‪ 30) 2‬נקודות(‬
    ‫בשאלה זו נתייחס לכל העצים ‪ T‬בעלי ‪ 10‬צמתים המתויגים במספרים ‪ 1, 2,3,...,10‬שבהם ‪4‬‬
                                      ‫עלים המתויגים ב‪) 1, 2,3, 4 -‬ייתכנו עוד צמתים שהם עלים(‬
           ‫א‪ .‬מיצאו את העצים ‪ T‬בעלי סדרת פרופר )‪ (5,5, 6, 6, 7, 7,8,8‬ו‪. (5, 6, 7,8,9,10,9,8) -‬‬
                                   ‫ב‪ .‬מיצאו את מספר העצים ‪ T‬המקיימים את תנאי השאלה‪.‬‬
               ‫ג‪ .‬מיצאו את מספר העצים ‪ , T‬שבהם העלים הם ‪ 1, 2,3, 4‬בלבד )אין עלים נוספים(‬
                      ‫ד‪ .‬הוכיחו שלעץ ‪ T‬בעל סדרת פרופר )‪ (5,5, 6, 6, 7, 7,8,8‬אין זיווג מושלם‪.‬‬




                                              ‫‪21‬‬
                                                               ‫שאלה ‪ 20) 3‬נקודות(‬
‫‪ G‬הוא גרף דו‪-‬צדדי מלא על ‪ 7‬צמתים‪ .‬ידוע ש‪ G -‬הוא גרף מישורי ושקיים בו מסלול אוילר‪.‬‬
                                ‫א‪ .‬מיצאו את מספר הצלעות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ב‪ .‬מיצאו את מספר הפאות של ‪ . G‬נמקו את התשובה‪.‬‬
                                ‫ג‪ .‬מיצאו את מספר הצביעה של ‪ . G‬נמקו את התשובה‪.‬‬



                                                               ‫שאלה ‪ 20) 4‬נקודות(‬
                                  ‫בגרף מישורי פשוט ‪ G‬קיים מסלול אוילר באורך ‪. 9‬‬
   ‫ידוע ש‪ u , v -‬הם צמתים לא סמוכים ב‪ G -‬וידוע שהגרף }‪) G ∪ {uv‬המתקבל מ‪ G -‬לאחר‬
        ‫הוספת הקשת ‪ ( uv‬אינו גרף משורי‪ .‬הוכיחו או הפריכו כל אחת מן הטענות הבאות‪:‬‬
                              ‫א‪ .‬קיים גרף ‪ G‬על ‪ 5‬צמתים שמקיים את תנאיי השאלה‬
                              ‫ב‪ .‬קיים גרף ‪ G‬על ‪ 6‬צמתים שמקיים את תנאיי השאלה‬




                                      ‫‪22‬‬
