                                   ‫פתרון ממ"ן ‪15‬‬

                                                                                                   ‫שאלה ‪1‬‬
    ‫יהי ‪ k  1‬טבעי ויהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪{1,2,...,2k‬‬
                                       ‫אשר אין בהן הופעה של מספרים זוגיים סמוכים זה לזה‪.‬‬
                           ‫)‪. (12)(13)(15)(8)(7‬‬     ‫דוגמה לסדרה מותרת באורך ‪ 5‬כאשר ‪: k  10‬‬
                          ‫)‪. (12)(13)(15)(8)(18‬‬     ‫דוגמה לסדרה אסורה באורך ‪ 5‬כאשר ‪: k  10‬‬
‫עבור ‪. a n‬‬     ‫רישמו יחס נסיגה‬           ‫‪. a0 , a1 , a 2‬‬    ‫א‪ .‬רישמו בעזרת חישוב ישיר את‬
                          ‫בדקן שהערכים שרשמת עבור ‪ a0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬
                                      ‫ב‪ .‬פתרו את יחס הנסיגה וקבלו נוסחה מפורשת עבור ‪. a n‬‬

                             ‫ביטויים כגון ‪ m‬כאשר ‪ m‬אינו ריבוע‪ ,‬יש להשאיר כפי שהם‪.‬‬


                                                                                                   ‫תשובה‬
                                                                         ‫א‪a0  1, a1  2k , a2  3k 2 .‬‬

                                                            ‫‪ an  kan1  k 2 an2‬לכל ‪. n  2‬‬

                                                    ‫ב‪ .‬פתרונות המשוואה ‪ x 2  kx  k 2  0‬הם‪:‬‬

                                                     ‫‪k  k 2  4k 2 k  k 5‬‬     ‫‪1 5‬‬
    ‫‪ x1, x2 ‬ולכן האיבר הכללי של הסדרה הוא‬                         ‫‪‬‬        ‫‪k‬‬
                                                          ‫‪2‬‬             ‫‪2‬‬         ‫‪2‬‬
                      ‫‪n‬‬                    ‫‪n‬‬
           ‫‪ 1 5 ‬‬        ‫‪ 1 5 ‬‬     ‫‪k‬‬
                                              ‫‪n‬‬
   ‫‪an  x  k ‬‬   ‫‪  y  k ‬‬   ‫מהצורה ] )‪     [ x (1  5)  y (1  5‬‬
                                                         ‫‪n‬‬           ‫‪n‬‬

           ‫‪‬‬     ‫‪2‬‬  ‫‪‬‬      ‫‪‬‬     ‫‪2‬‬  ‫‪‬‬   ‫‪‬‬ ‫‪2‬‬ ‫‪‬‬

                                          ‫מחשבים את ‪ x, y‬על ידי הצבת ‪ . n  0, n  1‬השלימו!‬




                                                                                                   ‫שאלה ‪2‬‬
                                                                                             ‫‪‬‬
                                                                                            ‫‪ ai x i‬‬
                                                           ‫‪1‬‬
                 ‫‪f ( x )(1  2 x  2 x 2  x 3 ) ‬‬                    ‫‪ . f ( x ) ‬נתון ש‪-‬‬              ‫תהי‬
                                                       ‫) ‪(1  x‬‬   ‫‪3‬‬
                                                                                            ‫‪i 0‬‬
                                                                             ‫א‪ .‬חשבו את ‪. a 0 , a1 , a 2‬‬
              ‫ב‪ .‬מצאו מספרים ‪ r , s, t‬כך ש‪ a n  D(3, n)  ra n 1  sa n  2  ta n  3 -‬לכל‬

                                        ‫‪ . n  3‬חשבו את ‪ a 7‬בעזרת הנוסחה הזו‪.‬‬
             ‫ג‪ .‬רשמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות הטבעיים של המשוואה‬
             ‫‪ . x1  2 x2  3x3  n‬מצאו את מספר הפתרונות במקרה ש‪n  7 -‬‬

                   ‫(רמז‪ :‬שימו לב לקשר שבין ) ‪ f ( x‬לבין הפונקציה מסעיף ג')‬
                                                                                                        ‫תשובה‬
                                                                                          ‫‪‬‬
                                      ‫‪1‬‬
                                                                                         ‫‪ D (3, k ) x k‬‬
                                                                          ‫‪1‬‬
  ‫‪f ( x )(1  2 x  2 x  x ) ‬‬
                    ‫‪2‬‬      ‫‪3‬‬
                                                   ‫כידוע לכן מתוך‬                    ‫‪‬‬                       ‫א‪.‬‬
                                  ‫) ‪(1  x‬‬    ‫‪3‬‬
                                                                      ‫) ‪(1  x‬‬   ‫‪3‬‬
                                                                                         ‫‪k 0‬‬

                        ‫‪( a 0  a1 x  a 2 x 2 ‬‬           ‫‪)(1  2 x  2 x 2  x 3 ) ‬‬
                                                                                                        ‫נקבל ש‪-‬‬
                                              ‫‪ ( D(3, 0)  D(3,1) x  D(3, 2) x ‬‬            ‫‪2‬‬
                                                                                                    ‫)‬

                                ‫ועל ידי השוואת המקדמים של ‪ x 0 , x 1 , x 2‬בשני האגפים נקבל‪:‬‬

                                                                         ‫)‪a 0  D (3, 0‬‬
                                          ‫השלימו את החישוב‬               ‫)‪2a 0  a1  D (3,1‬‬
                                                                         ‫)‪2a 0  2a1  a 2  D (3, 2‬‬

             ‫ב‪ .‬נשווה כאת את המקדמים של ‪ x n‬בשני אגפי השוויון שמצאנו בסעיף א' ונקבל‪:‬‬
                                                       ‫)‪a n  2a n 1  2a n  2  a n 3  D(3, n‬‬

                                                          ‫לכן ‪a n  D(3, n)  2a n 1  2a n  2  a n 3‬‬

‫את ‪ a 0 , a1 , a 2‬חישבנו ולכן נוכל בעזרת הנוסחה הנ"ל להגיע רקורסיבית לאיברים הבאים‬

                                                                                         ‫בסדרה ‪ ,‬עד ‪. a 7‬‬

         ‫‪   ‬‬           ‫‪ ‬‬      ‫‪‬‬
‫ג‪ .‬נשים לב שהפונקציה היוצרת המתאימה לבעיה היא ‪f ( x)    xi    x 2 j    x3k ‬‬
         ‫‪‬‬      ‫‪‬‬           ‫‪  k 0‬‬ ‫‪‬‬
         ‫‪ i 0   j 0‬‬   ‫‪‬‬         ‫‪‬‬

         ‫שכן המקדם של ‪ x n‬בפיתוח שלה הוא כמספר פתרונות המשוואה ‪i  2 j  3k  n‬‬

                                     ‫(זה מספר הפעמים שנקבל את ‪ x n‬אם נפתח סוגריים)‪.‬‬
                                        ‫‪‬‬
                                                        ‫‪1‬‬
   ‫(נציב בה גם ‪ x 2‬ו‪ x 3 -‬במקום ‪) x‬‬   ‫‪x‬‬
                                       ‫‪i 0‬‬
                                               ‫‪i‬‬
                                                   ‫‪‬‬
                                                       ‫‪1 x‬‬
                                                            ‫נפשט את הביטוי על ידי שימוש בנוסחה‬

                                                                                                    ‫נקבל‪:‬‬

                                   ‫‪   ‬‬           ‫‪ ‬‬       ‫‪‬‬   ‫‪1‬‬      ‫‪1‬‬        ‫‪1‬‬
                          ‫‪f ( x)    xi    x 2 j    x3k  ‬‬     ‫‪‬‬        ‫‪‬‬        ‫‪‬‬
                                   ‫‪‬‬       ‫‪‬‬         ‫‪‬‬ ‫‪‬‬        ‫‪ 1  x 1  x 2 1  x3‬‬
                                   ‫‪ i 0   j 0‬‬    ‫‪  k 0‬‬   ‫‪‬‬
                                              ‫‪1‬‬                            ‫‪1‬‬
                              ‫‪‬‬                                ‫‪‬‬
                                 ‫) ‪(1  x) (1  x)(1  x  x ) (1  x) (1  2 x  2 x 2  x3‬‬
                                         ‫‪3‬‬                  ‫‪2‬‬        ‫‪3‬‬


                                                                                         ‫‪1‬‬
‫‪( f ( x )(1  2 x  2 x 2  x 3 ) ‬זו אותה פונקציה מקודם) ולכן מספר‬                               ‫מכאן ש‪-‬‬
                                                                                     ‫‪(1  x ) 3‬‬
                 ‫פתרונות המשוואה הנתונה הוא ‪a n  D(3, n)  2a n 1  2a n  2  a n 3‬‬

                                               ‫עבור ‪ n  7‬ההוצאה היא ‪ a 7‬שחישבנו בסעיף ב'‬
                                                                         ‫שאלה ‪3‬‬
                 ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  29‬‬
                                     ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                      ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬

                                                                          ‫תשבוה‬
                                                                          ‫שאלה ‪4‬‬
       ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                                    ‫א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                             ‫‪‬‬                                  ‫‪‬‬
                  ‫‪g ( x)  (1  x  x 2 )n   bi xi‬‬        ‫‪f ( x)  (1  x) n   ai xi‬‬
                                            ‫‪i 0‬‬                               ‫‪i 0‬‬
                                   ‫‪1 x‬‬
                                      ‫‪3‬‬
                  ‫‪) 1  x  x2 ‬‬        ‫מצאו את ‪ ai‬לכל ‪ i‬טבעי ואת ‪ ( . b4‬רמז‪:‬‬
                                   ‫‪1 x‬‬

           ‫חשבו את המקדם של ‪ x 7‬בפיתוח של הפונקציה ‪h( x)  (1  x  x 2 )n (1  x3 )m‬‬      ‫ב‪.‬‬
                                                                     ‫כאשר ‪. m, n N‬‬
‫ג‪ .‬היעזרו בתוצאה של סעיף ב' כדי לחשב את מספר הפתרונות הטבעיים של המשוואה‬
                                          ‫‪x1  x2 ‬‬    ‫‪ x10  y1  y2 ‬‬    ‫‪ y5  7‬‬

            ‫כאשר ‪ 0  xi  2‬לכל ‪ 1  i  10‬ו‪ yi -‬מתחלק ב‪ 3 -‬לכל ‪1  i  5‬‬
                                                                                                                                                       ‫תשובה‬
                                     ‫ הוא‬f ( x)  (1  x)n ‫ בפיתוח של‬x i ‫ המקדם של‬, n N ‫ לפי נוסחת הבינום עבור‬.‫א‬

                                                                                                              
                                                                                            . i  n ‫ אם‬n  0 -‫ (נזכור ש‬ai  (1)i n
                                                                                                       i                          i                    
                                                                                                        
                                                                                n                                  
                                                                          1                 i n 3i 
                         . g ( x)  (1  x  x 2 )n  (1  x3 ) n              
                                                                    (1  x) n  i 0
                                                                                      ( 1)
                                                                                              i
                                                                                                x  
                                                                                                   
                                                                                                       D(n, j ) x j  ,‫מצד שני‬
                                                                                                                      
                                                                                                     j 0           

                                                                                    
                     b4  (1)0 n D(n,4)  (1)1 n D(n,1)  n  3  n2 ‫ בפיתוח הנ"ל הוא‬x 4 ‫המקדם של‬
                                0                1            3

                                                                                                (1  x3 )n                                         1
                                             h( x)  (1  x  x 2 )n (1  x3 )m                              (1  x3 )m  (1  x3 )mn                       .‫ב‬
                                                                                                (1  x)   n
                                                                                                                                                (1  x)n
                                                                                                                                               -‫ומכאן ש‬


                                                                                                                           
                                                                                                   m n                                     
                            1                                                               1                  i m  n 3i 
h( x)  (1  x3 ) m n
                         (1  x) n
                                      g ( x)  (1  x  x 2 ) n  (1  x 3 ) n                   
                                                                                       (1  x) n  i 0
                                                                                                         ( 1)
                                                                                                                   i
                                                                                                                       x  
                                                                                                                          
                                                                                                                              D ( n, j ) x j 
                                                                                                                                               
                                                                                                                            j 0             

                                                                                                  : ‫ הוא‬h( x) ‫ בפיתוח של‬x 7 ‫לכן המקדם של‬


                                                                                                         
                                                   c7  (1)0 m  n D(n,7)  (1)1 m  n D(n,4)  (1)2 m  n D(n,1)
                                                               0                     1                    2                                  
                              . n -‫ שלילי אבל גדול מ‬m ‫ (גם אם‬m  n  0 -‫ הנוסחה תקפה בעצם בכל מצב ש‬:‫הערה‬
                                                                                            5
                                                                   2 10     n
                                                      (1  x  x )   x              3i
                                                                                                 ‫ הפונקציה היוצרת המתאימה לבעיה היא‬.‫ג‬
                                                                         
                                                                    i 0 

                                                            ‫ בפיתוח שלה הוא כמספר פתרונות המשוואה‬x n ‫שכן המקדם של‬
                                                 3 -‫ מתחלק ב‬yi -‫ ו‬0  xi  2 x1  x2                                      x10  y1  y2             y5  n
                                                                         5                       10
                                                      2 10      1  x3 
                                                               n
                                                                                                          1                             1
                                           (1  x  x )   x    3i
                                                                                                                    (1  x3 )5                -‫נשים לב ש‬
                                                               
                                                         i 0   1  x                             (1  x )                      (1  x)10
                                                                                                              3 5


                                                                                        5                     10
                                                                2 10     1  x3 
                                                                          n
                                                                                                                      1                           1
                                                    (1  x  x )   x         3i
                                                                                                                               (1  x3 )5                ‫ולכן‬
                                                                        
                                                                  i 0   1  x                                 (1  x )                    (1  x)10
                                                                                                                          3 5


                    ‫ ולפי מה שראינו שם המקדם‬n  10 -‫ ו‬m  n  5 ‫זה מקרה פרטי של הפונקציה מסעיף ב' עבור‬

                                                                       
                             c7  (1)0 5 D(10,7)  (1)1 5 D(10,4)  (1)2 5 D(10,1) ‫ בפיתוח שלה הוא‬x 7 ‫של‬
                                        0                 1                 2                                 
                                                                                                                           .'‫וזו גם התשובה של סעיף ג‬
