                             ‫פתרון ממ"ן ‪14‬‬
                                                                                         ‫שאלה ‪1‬‬
‫נסמן ‪ B0  1‬ולכל ‪ n  0‬טבעי נסמן ב‪ Bn -‬את מספר החלוקות השונות של הקבוצה }‪. {1,2,..., n‬‬
       ‫(חלוקה היא קבוצה של קבוצות חלקיות לא ריקות וזרות זו לזו שאיחודן הוא }‪) {1,2,..., n‬‬
  ‫א‪ .‬יהי ‪ . 0  k  n  1‬הביעו בעזרת ‪ Bnk‬את מספר החלוקות של הקבוצה }‪{1,2,..., n, n  1‬‬
                                             ‫שבהן למחלקה של ‪ 1‬יש בדיוק ‪ k  1‬איברים‪.‬‬
                                                                       ‫‪n‬‬   ‫‪n‬‬
                                                             ‫ב‪ .‬הוכיחו ש‪. Bn1     Bk -‬‬
                                                                      ‫‪k 0 ‬‬   ‫‪‬‬
                                                                         ‫‪k‬‬

       ‫ג‪ .‬היעזרו בנוסחה מסעיף ב' ומיצאו את מספר יחסי השקילות השונים שניתן להגדיר על‬
                                                          ‫הקבוצה בעלת ‪ 6‬איברים‪.‬‬

                                                                                           ‫פתרון‬
  ‫א‪ .‬במחלקה של ‪ 1‬יש לפחות איבר אחד (שהרי ‪ 1‬בעצמו שייך לה)‪ .‬מספר האפשרויות שבהן יש‬
 ‫במחלקה זו ‪ k  1‬איברים הוא כמספר הבחירות של ‪ k‬איברים נוספים (שונים מ‪ )1 -‬מתוך‬
                                      ‫‪n‬‬
     ‫הקבוצה }‪ {1,2,..., n, n  1‬ומספר זה שווה ל‪ .   -‬לכל בחירה של מחלקה בגודל ‪k  1‬‬
                                      ‫‪k ‬‬
 ‫מתוך הקבוצה }‪ {1,2,..., n, n  1‬נשארת קבוצה של ‪ n  k‬איברים שאותם עדיין לא סידרנו‬
    ‫במחלקות‪ .‬מספר החלוקות של הקבוצה הנותרת הוא ‪ Bnk‬ומכאן שמספר החלוקות של‬

            ‫‪ n ‬‬
           ‫‪.‬‬      ‫}‪ {1,2,..., n, n  1‬שבהן יש למחלקה של ‪ 1‬בדיוק ‪ k  1‬איברים הוא ‪ Bnk‬‬
            ‫‪n  k ‬‬
  ‫ב‪ .‬אם נספור את מספר החלוקות של }‪ {1,2,..., n, n  1‬לפי מספר האיברים השייכים למחלקה‬
      ‫של אחד (שאותו נסמן ב‪ k  1 -‬כאשר ‪ ) 0  k  n‬הרי שלפי סעיף א'‪ ,‬לכל ‪ k‬כזה יש‬
                                                                  ‫‪ n ‬‬
‫‪ ‬חלוקות אפשריות‪ .‬לכן אם נסכם את כל התוצאות האפשריות עבור ‪0  k  n‬‬      ‫‪ Bnk‬‬
                                                                  ‫‪n  k ‬‬
            ‫‪n‬‬   ‫‪ n ‬‬         ‫‪n n‬‬
‫‪. Bn1 ‬‬   ‫נקבל שמספר כל החלוקות של }‪ {1,2,..., n, n  1‬הוא‪  n  k  nk   k  Bk :‬‬
                       ‫‪B‬‬  ‫‪‬‬
           ‫‪k 0 ‬‬    ‫‪‬‬      ‫‪k 0  ‬‬

           ‫(כאשר ‪ k‬מקבל את כל הערכים בין ‪ 0‬ל‪ k -‬גם ‪ n  k‬מקבל בדיוק אותם הערכים)‬
      ‫ג‪ .‬עלינו לחשב את ‪ B6‬לכן נציב ‪ n  5‬בנוסחה מסעיף ב'‪ .‬ברור שדרושים לנו הערכים של‬
                                         ‫‪ B0  1 . B0 , B1,..., B5‬לפי הנתון‪ .‬ברור ש‪. B1  1 -‬‬
  ‫מספר החלוקות של קבוצה בת שני איברים הוא ‪( 2‬כי יש רק ‪ 2‬אפשרויות‪ :‬או מחלקה אחת‬




                                              ‫‪1‬‬
                  ‫‪1‬‬   ‫‪1 ‬‬
          ‫שבה שני איברים או שתי מחלקות בנות איבר אחד)‪ .‬ואכן‪. B2     Bk  2 :‬‬
                 ‫‪k 0 ‬‬   ‫‪‬‬
                    ‫‪k‬‬

                                                          ‫‪2‬‬   ‫‪2‬‬        ‫‪ 2‬‬      ‫‪ 2‬‬      ‫‪ 2‬‬
‫‪( B3     Bk     1     1     2  5‬כדאי לבדוק זאת גם ישירות‪ ,‬ללא הנוסחה)‬
                                           ‫‪k 0  ‬‬    ‫‪0‬‬       ‫‪1 ‬‬      ‫‪ 2‬‬
                                                 ‫‪k‬‬

                                              ‫‪3 3 ‬‬    ‫‪3‬‬       ‫‪ 3‬‬      ‫‪3‬‬       ‫‪ 3‬‬
                                        ‫‪B4     Bk     1     1     2     5  15‬‬
                                            ‫‪k 0  ‬‬    ‫‪ 0‬‬      ‫‪1 ‬‬      ‫‪ 2‬‬      ‫‪ 3‬‬
                                                  ‫‪k‬‬

                                    ‫‪4 4‬‬     ‫‪ 4‬‬      ‫‪ 4‬‬      ‫‪ 4‬‬      ‫‪ 4‬‬      ‫‪ 4‬‬
                              ‫‪B5     Bk     1     1     2     5     15  52‬‬
                                  ‫‪k 0  ‬‬    ‫‪0‬‬       ‫‪1 ‬‬      ‫‪ 2‬‬      ‫‪3‬‬       ‫‪ 4‬‬
                                        ‫‪k‬‬

                    ‫‪5 5 ‬‬    ‫‪5‬‬       ‫‪ 5‬‬      ‫‪5‬‬       ‫‪ 5‬‬      ‫‪5‬‬        ‫‪ 5‬‬
              ‫‪B6     Bk     1     1     2     5     15     52  203‬‬
                  ‫‪k 0  ‬‬    ‫‪ 0‬‬      ‫‪1 ‬‬      ‫‪ 2‬‬      ‫‪ 3‬‬      ‫‪ 4‬‬       ‫‪ 5‬‬
                        ‫‪k‬‬


                                                                               ‫שאלה ‪2‬‬
                      ‫(כל הפונקציות בשאלה זו הן מלאות‪ ,‬כלומר מוגדרות על כל איברי התחום)‬
                                                 ‫תהי ‪ A‬קבוצה בעלת ‪ n‬איברים ותהי }‪. B  {0,1,2,3‬‬
              ‫א‪ .‬מיצאו את מספר הפונקציות ‪ f‬מ‪ A -‬ל‪ B -‬המקיימות ) ‪{1,2,3}  Range( f‬‬

     ‫ב‪ .‬מיצאו את מספר השלשות הסדורות ) ‪ ( A1, A2 , A3‬כך ש‪ A1, A2 , A3 -‬קבוצות לא ריקות‬
‫שחלקיות ל‪ A -‬וזרות זו לזו‪ .‬רמז‪ :‬לכל שלשה ) ‪ ( A1, A2 , A3‬התאימו פונקציה ‪ f‬מ‪ A -‬ל‪B -‬‬
                          ‫כך ש‪ f ( x)  i -‬אם ‪( x  Ai‬עבור כל ‪ ) 1  i  3‬ו‪ f ( x)  0 -‬אחרת‪.‬‬
 ‫ג‪ .‬בכמה דרכים אפשר לבחור שלוש קבוצות לא ריקות של איברים מתוך ‪ A‬שהן זרות זו לזו‪,‬‬
                                                       ‫כאשר אין חשיבות לסדר הקבוצות שבחרנו‪.‬‬

                                                                                                       ‫פתרון‬
         ‫א‪ .‬נסמן ב‪ U -‬את קבוצת כל הפונקציות מ‪ A -‬ל‪ . B -‬כידוע‪. | U |  | B A |  | B | | A|  4n ,‬‬
       ‫אנו מחפשים מספר כל הפונקציות מ‪ A -‬ל‪ B -‬המקבלות את שלושת הערכים ‪. 1,2,3‬‬
‫עבור כל ‪ 1  i  3‬נסמן ב‪ S i -‬את קבוצת הפונקציות מ‪ A -‬ל‪ B -‬שאינן מקבלות את הערך ‪. i‬‬
 ‫אז ‪ S1  S2  S3‬היא קבוצת כל הפונקציות מ‪ A -‬ל‪ B -‬שאינן המקבלות לפחות אחד מבין‬
                                                                                ‫שלושת הערכים ‪. 1,2,3‬‬

          ‫נשים לב ש‪ , | Si |  | B  {i}|| A|  3n -‬שעבור ‪ | Si  S j |  | B  {i, j}|| A|  2n , i  j‬ו‪-‬‬

‫‪ . | S1  S2  S3 |  |{0}A |  |{0}|| A|  1n  1‬לכן לפי עקרון ההכלה וההפרדה‪ ,‬נקבל שמספר כל‬
                                  ‫הפונקציות מ‪ A -‬ל‪ B -‬המקבלות את כל הערכים ‪ 1,2,3‬הוא‪:‬‬
                                                  ‫‪ 3‬‬     ‫‪3‬‬      ‫‪ 3‬‬
                 ‫‪| U  ( S1  S 2  S3 ) |  4n    3n    2n     1n  4n  3n1  3  2n  1‬‬
                                                  ‫‪1 ‬‬     ‫‪ 2‬‬     ‫‪ 3‬‬



                                                   ‫‪2‬‬
‫לכל בחירה של שלשה סדורה ) ‪ ( A1, A2 , A3‬נתאים פונקציה ‪ f‬מ‪ A -‬ל‪ B -‬כך ש‪f ( x)  i -‬‬         ‫ב‪.‬‬
 ‫אם ‪( x  Ai‬עבור כל ‪ ) 1  i  3‬ו‪ f ( x)  0 -‬אחרת ‪ .‬כל שלשה מגדירה פונקציה יחידה כזו‪,‬‬
            ‫ומאחר שהקבוצות ‪ A1, A2 , A3‬לא ריקות‪ f ,‬מקבלת כל אחד מן הערכים ‪. 1,2,3‬‬
      ‫להפך‪ ,‬לכל פונקציה ‪ f‬מ‪ A -‬ל‪ B -‬המקיימות ) ‪ {1,2,3}  Range( f‬נתאים את השלשה‬

‫הסדורה של קבוצות לא ריקות ))}‪ ( f 1 ({1}), f 1 ({2}), f 1 ({3‬שחלקיות ל‪ . A -‬זו התאמנה‬
               ‫חד‪-‬חד ערכית ועל בין קבוצת הפונקציות שבחרנו לבין קבוצת השלשות הנ"ל‪.‬‬
‫מכאן שמספר השלשות הסדורות ) ‪ ( A1, A2 , A3‬כך ש‪ A1, A2 , A3 -‬קבוצות לא ריקות שחלקיות‬

           ‫ל‪ A -‬שווה למספר הפונקציות שמצאנו בסעיף א' כלומר ל‪. 4n  3n1  3  2n  1 -‬‬
‫ג‪ .‬נשים לב שלכל בחירה של קבוצות לא ריקות ‪ A1, A2 , A3‬של איברים מתוך ‪ A‬שהן זרות זו לזו‬

     ‫‪4n  3n1  3  2n  1‬‬
 ‫‪.‬‬                          ‫מתאימות !‪ 3‬שלשות סדורות של קבוצות כאלה‪ .‬לכן התשובה היא‪:‬‬
              ‫‪6‬‬
      ‫הערה‪ :‬המונה בביטוי האחרון הוא מספר זוגי שמתחלק ב‪ 3 -‬לכן הוא מתחלק ב‪ 6 -‬ולכן‬
                                ‫התוצאה שקיבלנו היא מספר שלום כפי שניתן היה לצפות‪.‬‬



                                                                                    ‫שאלה ‪3‬‬
                            ‫מצאו כמה מספרים שלמים ‪ , 1  n  7770 ,n‬הם בעלי התכונה‪:‬‬
         ‫‪ n‬מתחלק ב‪ ,7 -‬והוא אינו מתחלק באף מספר טבעי ‪ k‬המקיים ‪. k  7  2  k  10‬‬


                                                                                      ‫פתרון‬




                                                                                    ‫שאלה ‪4‬‬

                                             ‫‪3‬‬
   ‫א‪ .‬מתוך ‪ 2000‬המספרים שבתחום ‪ 1 ≤ 𝑛 ≤ 2000‬מישהו בחר ‪ 1001‬מספרים שונים‪ .‬הוכיחו‬
 ‫שבקבוצת ‪ 1001‬המספרים שנבחרו‪ ,‬בהכרח יש שני אברים שונים ‪ x,y‬כך ש‪ y -‬מתחלק ב‪x -‬‬
                                                                    ‫ללא שארית‪.‬‬
    ‫ב‪ .‬אדם פזיז ניסה ליישם את ההוכחה של סעיף א' על בחירה של ‪ 1001‬מספרים שונים מתוך‬
     ‫‪ 2000‬המספרים שבתחום ‪ .2001 ≤ 𝑛 ≤ 4000‬הוא טען שגם במקרה זה בקבוצת ‪1001‬‬
‫המספרים שנבחרו‪ ,‬בהכרח חייבים להיות שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪ b -‬ללא‬
    ‫שארית‪ .‬הוא הוכיח זאת באותה דרך של סעיף א'‪ .‬מצאו את הטעות בהוכחה במקרה זה‪.‬‬

                                                                            ‫פתרון‬




                                        ‫‪4‬‬
