                                  ‫פתרון ממ"ן ‪12‬‬




                                                                                                 ‫שאלה ‪1‬‬
                           ‫על קבוצת המספרים }‪ A = {1, 2, 3,..., 20‬מגדירים שני יחסים‪ R , S ,‬כך‪:‬‬
    ‫‪y‬‬                                       ‫‪y‬‬
‫‪.‬‬     ‫‪ xRy‬אם"ם קיים מספר טבעי ‪ i‬כך ש‪ xSy . = 2i -‬אם"ם קיים מספר שלם ‪ j‬כך ש‪= 2 j -‬‬
    ‫‪x‬‬                                       ‫‪x‬‬
                                                  ‫א‪ .‬הוכיחו שאחד משני היחסים הוא יחס שקילות‪.‬‬
                           ‫ב‪ .‬מיצאו את מחלקות השקילות של יחס השקילות שגיליתם בסעיף א'‪.‬‬
                                                      ‫ג‪ .‬הוכיחו שאחד משני היחסים הוא סדר חלקי‪.‬‬
              ‫ד‪ .‬מיצאו את האיברים המינימליים ואת האיברים המקסימליים לגבי היחס האחרון‬



                                                                                                   ‫פתרון‬
                                                                   ‫א‪ .‬נוכיח ש‪ S -‬הוא יחס שקילות‪.‬‬
                                                        ‫‪x‬‬
                                          ‫לכן ‪. xSx‬‬       ‫רפלקסיביות‪ :‬לכל ‪ x ∈ A‬מתקיים ‪= 20‬‬
                                                        ‫‪x‬‬
                                  ‫‪y‬‬
                              ‫‪.‬‬     ‫סימטריה‪ :‬לכל ‪ x, y ∈ A‬אם ‪ xSy‬אז יש ‪ j‬שלם כך ש‪= 2 j -‬‬
                                  ‫‪x‬‬
                                                                                        ‫‪x‬‬
                                                         ‫)כאשר ‪ − j‬שלם( ולכן ‪. ySx‬‬        ‫אז ‪= 2− j‬‬
                                                                                        ‫‪y‬‬

         ‫‪y‬‬
    ‫ו‪-‬‬     ‫טרנזיטיביות‪ :‬לכל ‪ x, y , z ∈ A‬אם ‪ xSy‬ו‪ ySz -‬אז קיימים ‪ j , k‬שלמים כך ש‪= 2 j -‬‬
         ‫‪x‬‬
                                                          ‫‪z‬‬                              ‫‪z‬‬
                       ‫‪ ,‬כאשר ‪ j + k‬שלם ולכן ‪. xSz‬‬          ‫‪ = 2k‬ועל ידי כפל נקבל ש‪= 2 j + k -‬‬
                                                          ‫‪x‬‬                              ‫‪y‬‬
                                                                    ‫מכאן ש‪ S -‬הוא יחס שקילות‪.‬‬
    ‫ב‪ .‬לפי הגדרת ‪ S‬שני מספרים נמצאים ביחס הזה אם ורק אם המנה שלהם היא כפולה שלמה‬
                                                                 ‫של ‪ .2‬לכן מחלקות השקילות הן‪:‬‬
           ‫}‪{1, 2, 4,8,16} ; {3,6,12} ; {5,10, 20} ; {7,14} ; {9,18} ; {11} ; {13} ; {15}; {17} ; {19‬‬




                                                    ‫‪1‬‬
                                                                ‫ג‪ .‬נוכיח ש ‪ R‬הוא סדר חלקי‪.‬‬
                                                   ‫‪x‬‬
                       ‫)ו‪ 0 -‬הוא טבעי( לכן ‪. xRx‬‬     ‫רפלקסיביות‪ :‬לכל ‪ x ∈ A‬מתקיים ‪= 20‬‬
                                                   ‫‪x‬‬
            ‫‪y‬‬
       ‫ו‪-‬‬     ‫אנטי‪-‬סימטריה‪ :‬לכל ‪ x, y ∈ A‬אם ‪ xRy‬ו‪ yRx -‬אז יש ‪ j , k‬טבעיים כך ש‪= 2 j -‬‬
            ‫‪x‬‬
                                                    ‫‪x‬‬        ‫‪y‬‬                  ‫‪x‬‬
                                      ‫לכן ‪. x = y‬‬     ‫‪ . = 2k‬מכאן נובע ש‪ ≥ 1 -‬וגם ‪≥ 1‬‬
                                                    ‫‪y‬‬        ‫‪x‬‬                  ‫‪y‬‬
      ‫‪y‬‬
‫ו‪-‬‬      ‫טרנזיטיביות‪ :‬לכל ‪ x, y , z ∈ A‬אם ‪ xRy‬ו‪ yRz -‬אז קיימים ‪ j , k‬טבעיים כך ש‪= 2 j -‬‬
      ‫‪x‬‬
                                                     ‫‪z‬‬                              ‫‪z‬‬
                    ‫)כאשר ‪ j + k‬טבעי( ולכן ‪. xRz‬‬       ‫‪ = 2k‬ועל ידי כפל נקבל ש‪= 2 j + k -‬‬
                                                     ‫‪x‬‬                              ‫‪y‬‬
                                                                  ‫לפיכך ‪ R‬הוא סדר חלקי‪.‬‬
                                ‫ד‪ .‬לפי הגדרת ‪ , R‬איבר ‪ y‬מכסה איבר ‪ x‬אם ורק אם ‪. y = 2 x‬‬
 ‫האיברים המינימליים הם אלה שלא מכסים אף איבר אחר )והם אלה שאינם כפולות של ‪.(2‬‬
                   ‫מכאן שהאיברים המינימליים הם כל המספרים האי‪-‬זוגיים שבקבוצה ‪. A‬‬
 ‫האיברים המקסימליים הם אלה שאף איבר אחר אינו מכסה אותם כלומר אותם המספרים‬
            ‫‪ x ∈ A‬כך ש‪ . 2x ∉ A -‬לכן האיברים המקסימליים אל כל אברי ‪ A‬שגדולים מ‪10 -‬‬



                                                                                     ‫שאלה ‪2‬‬
     ‫יהי ‪ R‬הסדר המלא הרגיל על קבוצת המספרים הטבעיים ‪ . N‬במילים אחרות‪ :‬לכל ‪, x, y ∈ N‬‬
                                                                      ‫‪ xRy‬אם ורק אם ‪. x ≤ y‬‬

                                                     ‫‪S = ‬‬
                                                            ‫‪0 m‬‬
                                                              ‫‪m ‬‬
                                                                   ‫נניח בנוסף ש‪ m ∉ N -‬ונסמן‪:‬‬
                                                          ‫‪‬‬ ‫‪m‬‬

                                                    ‫א‪ .‬מיצאו את ‪ , RS‬את ‪ SR‬ואת ‪( R ∪ S ) 2‬‬

                                             ‫ב‪ .‬הוכיחו ש‪ R ∪ S -‬הוא סדר חלקי על }‪N ∪ {m‬‬

                   ‫ג‪ .‬האם קיים איבר מקסימלי לגבי הסדר ‪ ? R ∪ S‬האם הוא מקסימלי יחיד?‬
                        ‫ד‪ .‬האם קיים איבר גדול ביותר לגבי הסדר ‪ ? R ∪ S‬נמקו את התשובה‪.‬‬
                                                                                       ‫פתרון‬
                                 ‫א‪ .‬נניח ש‪ . aRSb -‬אז קיים }‪ x ∈ N ∪ {m‬כך ש‪. aRx , xSb -‬‬
                       ‫מתוך ‪ aRx‬נובע ‪ x ∈ N‬ומתוך ‪ xSb‬נובע ש‪ . x ∈ {0, m} -‬לכן ‪. x = 0‬‬
                                                      ‫לכן האופציות שנתרו הן ‪ aR 0‬ו‪. 0Sb -‬‬
              ‫‪ aR 0‬מחייב ש‪ 0Sb . a = 0 -‬מחייב ש‪ . b = m -‬מכאן נקבל ש‪. RS = {(0, m )} -‬‬
‫נניח כעת ש‪ . aSRb -‬אז קיים }‪ x ∈ N ∪ {m‬כך ש‪ . aSx , xRb -‬שיקול דומה לקודם‪ ,‬מראה‬
 ‫ש‪ . x = 0 -‬לכן האופציות שנתרו הן ‪ aS 0‬ו‪ . 0Rb -‬אך לא קיים איבר ‪ a‬כך ש‪ . aS 0 -‬לכן‬
                                                                               ‫∅ = ‪. SR‬‬

                                               ‫‪2‬‬
        ‫נשים לב ש‪) R 2 = R -‬שכן ‪ R‬סדר חלקי‪ ,‬לכן טרנזיטיבי ולכן ‪ R 2 ⊆ R‬ומצד שני ‪R‬‬

                                    ‫רפלקסיבי לכן ‪ I ⊆ R‬ולכן ‪ IR ⊆ RR‬כלומר ‪( R ⊆ R 2‬‬
                   ‫‪ 0 m  0 m   0 m ‬‬
                 ‫כמו כן ‪ S 2 = S‬כי חישוב ישיר מראה ש‪.  m m  m m  =  m m  -‬‬
                   ‫‪‬‬     ‫‪‬‬     ‫‪ ‬‬       ‫‪‬‬
                                    ‫כעת נחשב את ‪ . ( R ∪ S )2‬ניעזר בשאלה ‪ 2.10‬ב ונקבל‪:‬‬

                              ‫) ‪( R ∪ S ) 2 = ( R ∪ S )( R ∪ S ) = R ( R ∪ S ) ∪ S ( R ∪ S‬‬
                                         ‫‪= R 2 ∪ RS ∪ SR ∪ S 2‬‬

                              ‫מאחר ש‪ RS {(0, m )} ⊆ S , S 2 = S , R 2 = R -‬ו‪-‬‬
                ‫=∅ = ‪ SR‬נקבל ש‪-‬‬

                                                                     ‫‪. ( R ∪ S )2 =R ∪ S‬‬
                                  ‫ב‪ .‬נראה ש‪ R ∪ S -‬הוא סדר חלקי על הקבוצה }‪. N ∪ {m‬‬
      ‫רפלקסיביות‪ :‬לכל ‪ x ∈ N‬מתקיים ‪ ( x, x ) ∈ R‬כי ‪ R‬רפלקסיבי ובנוסף ‪. ( m, m ) ∈ S‬‬
                 ‫לכן ‪ R ∪ S‬מכיל את רלציית היחידה של }‪ N ∪ {m‬ולכן הוא רפלקסיבי‪.‬‬
                                                   ‫אנטי סימטריה‪ :‬יהיו }‪. x, y ∈ N ∪ {m‬‬
  ‫אם ‪ ( x , y ) ∈ R ∪ S‬וגם ‪ ( y , x ) ∈ R ∪ S‬אז לפי ההגדרות של היחסים ‪ R , S‬ייתכנו רק‬
    ‫שני מצבים‪ :‬או ש‪ ( x , y ) ∈ R -‬וגם ‪ ( y , x ) ∈ R‬או ש‪ ( x , y ) ∈ S -‬וגם ‪. ( y , x ) ∈ S‬‬
‫אבל שני היחסים הם אנטי‪-‬סימטריים לכן בשני המקרים נקבל ש‪ , x = y . -‬מה שמוכיח ש‪-‬‬
                                                                    ‫‪ R ∪ S‬אנטי‪-‬סימטרי‪.‬‬
         ‫טרנזיטיביות‪ :‬הוכחנו בסעיף ב' ש‪ ( R ∪ S )2 =R ∪ S -‬ולכן ‪ R ∪ S‬טרנזיטיבי‪.‬‬
                                                          ‫מכאן ש‪ R ∪ S -‬הוא סדר חלקי‪.‬‬
   ‫ג‪ .‬התשובה חיובית‪ m :‬הוא איבר מקסימלי מפני שיש איבר היחיד }‪ x ∈ N ∪ {m‬המקיים‬
                                                                   ‫‪ xRm‬וזה ‪ x = m‬בלבד‪.‬‬
            ‫כל איבר ‪ k ∈ N‬אינו מקסימלי מפני ש‪ , kR ( k + 1) -‬כלומר )‪. k ( R ∪ S )( k + 1‬‬
                                                         ‫לכן ‪ m‬הוא איבר מקסימלי יחיד‪.‬‬
                                                               ‫ד‪ .‬התשובה לסעיף זה שלילית‪:‬‬
           ‫כל איבר ‪ k ∈ N‬אינו גדול ביותר כי אינו מקסימלי‪ ,‬כפי שראינו בסעיף הקודם‪.‬‬
                                ‫אבל גם ‪ m‬אינו גדול ביותר מפני שלמשל ‪. (1, m ) ∉ R ∪ S‬‬
‫לכן לא קיים ב‪ N ∪ {m} -‬איבר גדול ביות לגבי ‪ R ∪ S‬למרות שקיים איבר מקסימלי יחיד‬
                                     ‫)תופעה שכזו יכולה להתרחש רק בקבוצות אינסופיות(‬




                                              ‫‪3‬‬
                                                                                    ‫שאלה ‪3‬‬
‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
              ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
  ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
 ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
               ‫זה אילו ‪ 1‬היה נחשב ראשוני?(‪ .‬נסמן ב‪ K -‬את קבוצת המספרים הראשוניים‪.‬‬
      ‫נסמן }‪ . M= N − {0,1‬תהי ) ‪ f : M → P( K‬הפונקציה המתאימה לכל ‪ n ∈ M‬את קבוצת‬
              ‫הגורמים הראשוניים של ‪) n‬המספרים הראשוניים בהם ‪ n‬מתחלק ללא שארית(‪.‬‬
                                                                   ‫למשל }‪. f (140) = {2,5,7‬‬
                  ‫ב‪ .‬האם ‪ f‬היא על ) ‪? P( K‬‬                  ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
‫בהמשך לאמור‪ ,‬הפונקציה ‪ f‬מחלקת את ‪ M‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים‬
                                                       ‫לאותה מחלקה אםם )‪. f (n) = f (m‬‬
                          ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 125‬‬
                           ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 20‬‬

                                                                                      ‫פתרון‬
 ‫‪ f‬היא לא חד‪-‬חד‪-‬ערכית מפני שהיא מתאימה אותה קבוצה לכל שני מספרים טבעיים שיש‬                ‫א‪.‬‬
           ‫להם אותם הגורמים הראשוניים‪ .‬למשל }‪ f (140) = {2,5,7‬וגם }‪f (70) = {2,5,7‬‬

 ‫‪ f‬היא לא על מפני שלמשל הקבוצה ‪ K‬שייכת ל‪ P( K ) -‬אך לא קיים מספר טבעי ‪ n‬כך ש‪-‬‬              ‫ב‪.‬‬
     ‫‪ f (n) = K‬שכן‪ ,‬לא קיים מספר טבעי כך שכל המספרים הראשוניים הם גורמים שלו‪.‬‬
     ‫ל‪ 125 -‬יש רק גורם ראשוני יחיד והוא ‪ .5‬לכן }‪ . f (125) = {5‬אם }‪ n ∈ M =N − {0,1‬אז‬      ‫ג‪.‬‬
          ‫}‪ f (n) = {5‬אםם הגורם הראשוני היחיד של ‪ n‬הוא ‪ 5‬כלומר ‪ n‬הוא חזקה של ‪.5‬‬

                                          ‫לכן המחלקה של ‪ 125‬היא }}‪= {5k | k ∈ N − {0‬‬
                              ‫}‪{5,52 ,53 ,...‬‬

‫}‪ f (20) = {2,5‬ולכן אם }‪ n ∈ M =N − {0,1‬אז }‪ f (n) = {2,5‬אםם למספר ‪ n‬יש בדיוק שני‬          ‫ד‪.‬‬

            ‫גורמים ראשוניים‪ 2 :‬ו‪ .5 -‬מכאן שהמחלקה של ‪ 20‬היא }}‪. {2 j 5k | j , k ∈ N − {0‬‬




                                            ‫‪4‬‬
                                                                                                                   ‫שאלה ‪4‬‬
                                                      ‫‪n‬‬
                                             ‫‪.‬‬       ‫=∑‬
                                                      ‫‪2i‬‬         ‫א‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי יהי ‪2 n+1 − 1‬‬
                                                     ‫‪i =0‬‬

‫ב‪ .‬הוכיחו באינדוקציה שלכל ‪ n‬טבעי קיים מספר טבעי ‪ k‬ומספרים }‪ a0 , a1 ,..., ak ∈{0,1‬כך ש‪-‬‬
                                                                                                             ‫‪k‬‬
                                                                                                       ‫‪. n = ∑ ai 2i‬‬
                                                                                                            ‫‪i =0‬‬


                                                                                                                    ‫פתרון‬
                                                                          ‫‪0‬‬
                              ‫וגם ‪. 20+1 − 1 = 2 − 1 = 1‬‬                  ‫‪∑ 2=0‬‬     ‫=‪2‬‬
                                                                                     ‫‪0‬‬
                                                                                       ‫א‪ .‬הטענה נכונה ל‪ n = 0 -‬שכן‪1 ,‬‬
                                                                          ‫‪i=0‬‬

                                                       ‫‪n‬‬
                                                 ‫‪.‬‬    ‫=∑‬
                                                       ‫‪2i‬‬         ‫נניח שהטענה נכונה ל‪ n -‬מסוים כלומר ‪2 n+1 − 1‬‬
                                                      ‫‪i =0‬‬

                                                               ‫‪n +1‬‬
                                                              ‫∑‪.‬‬
                                                               ‫=‬ ‫נראה שהיא נכונה ל‪ n + 1 -‬כלומר ‪2i 2 n+ 2 − 1‬‬
                                                               ‫‪i =0‬‬

                                                                           ‫אכן‪ ,‬על ידי שימוש בהנחה עבור ‪ n‬נקבל‪:‬‬
                                      ‫‪n +1‬‬                ‫‪n‬‬
                                      ‫= ‪∑ 2i‬‬
                                           ‫= ‪∑ 2i + 2n+1‬‬
                                                       ‫= ‪(2 n +1 − 1) + 2 n +1‬‬
                                                                             ‫= ‪2 ⋅ 2 n +1 − 1‬‬
                                                                                            ‫‪2n+ 2 − 1‬‬
                              ‫‪=i 0=i 0‬‬

                                                                                     ‫מכאן שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬
                                                              ‫ב‪ .‬הטענה נכונה ל‪ n = 0 -‬שכן ‪ 0 = a0 20‬כאשר ‪. a0 = 0‬‬
                                                                                ‫נניח שהטענה נכונה ל‪ n -‬מסוים כלומר‪:‬‬
                        ‫‪k‬‬
              ‫נניח שקיים מספר טבעי ‪ k‬ומספרים }‪ a0 , a1 ,..., ak ∈{0,1‬כך ש‪. n = ∑ ai 2i -‬‬
                       ‫‪i =0‬‬

                                                                                    ‫נוכיח שהיא נכונה ל‪ n + 1 -‬כלומר‪:‬‬
                                ‫‪m‬‬
                  ‫= ‪n +1‬‬‫נוכיח שקיים ‪ m‬טבעי ומספרים }‪ b0 , b1,..., bm ∈{0,1‬כך ש‪∑ bi 2i -‬‬
                               ‫‪i =0‬‬
                                                                                           ‫נבחין כעת בין שני מקרים‪:‬‬
        ‫‪ . a0 = 0 .1‬אז ‪n + 1 = (0 ⋅ 20 + a1 ⋅ 21 +  + ak ⋅ 2 k ) + 1 = 1 ⋅ 20 + a1 ⋅ 21 +  + ak ⋅ 2 k‬‬
                                                                  ‫מה שמוכיח שהטענה ל‪ n + 1 -‬נכונה במקרה זה‪.‬‬
                 ‫‪k‬‬
    ‫‪ . a0 = 1 .2‬במקרה זה נסמן ב‪ j -‬את האינדקס הקטן ביותר בביטוי ‪ n = ∑ ai 2i‬שעבורו‬
                ‫‪i =0‬‬

  ‫‪ . a j = 0‬אם כל המספרים ‪ a0 , a1 ,..., ak‬הם שונים מ‪ 0 -‬אז נבחר ‪ . j= k + 1‬ברור ש‪. j > 0 -‬‬
                                                                      ‫תוך שימוש בהנחת האינדוקציה נוכל לרשום‪:‬‬
                                      ‫= ‪. n + 1 = (1 ⋅ 20 + 1 ⋅ 21 +  + 1 ⋅ 2 j −1 + 0 ⋅ 2 j +  + ak ⋅ 2 k ) + 1‬‬


                                                                      ‫‪5‬‬
                                    ‫לפי סעיף א' ‪ . 1 ⋅ 20 + 1 ⋅ 21 +  + 1 ⋅ 2 j −1= 2 j − 1‬לכן‬
                          ‫‪n + 1 = (2 j − 1 + 0 ⋅ 2 j +1  + ak ⋅ 2 k ) + 1 = 1 ⋅ 2 j +  + ak ⋅ 2 k‬‬
                                                 ‫ולכן הטענה נכונה ל‪ n + 1 -‬גם במקרה זה‪.‬‬
         ‫הערה‪ :‬אם ‪ j= k + 1‬כלומר כל המספרים ‪ a0 , a1 ,..., ak‬הם שונים מ‪ ,0 -‬אז‬

‫‪ n =1 ⋅ 20 + 1 ⋅ 21 +  + 1 ⋅ 2 k‬ואז ‪n + 1 = 1 + (1 + 21 +  + 2 k ) = 1 + (2 k +1 − 1) = 2 k +1‬‬
                                                                      ‫‪k +1‬‬
              ‫= ‪ n + 1‬כאשר ‪ b0 , b1 ,..., bk‬כולם ‪ 0‬ו‪. bk +1 = 1 -‬‬‫במילים אחרות ‪∑ bi 2i‬‬
                                                                      ‫‪i =0‬‬




                                            ‫‪6‬‬
