                       ‫תקציר פתרון מועד ‪ 85‬סמסטר ‪2014‬ב‬

                                                                                                  ‫שאלה ‪1‬‬
                                                              ‫ג‪[3] .‬‬             ‫ב‪[3] .‬‬             ‫א‪[2] .‬‬

                                                                                   ‫שאלה ‪2‬‬
                      ‫למשל יחס הזהות‪ .‬כללית‪ ,‬כל יחס שבו ‪ 1‬עומד ביחס רק עם עצמו‪.‬‬         ‫א‪.‬‬
  ‫‪ 1‬אינו גדול ביותר‪ :‬אילו ‪ 1‬היה גדול ביותר הוא היה גדול מ‪ ,2 -‬כלומר ‪ 2‬היה קטן מ‪, 1 -‬‬    ‫ב‪.‬‬
                                                               ‫ואז ‪ 1‬לא היה מינימלי‪.‬‬
 ‫אף אבר אחר בקבוצה אינו גדול ביותר‪ :‬אילו היה כזה‪ ,‬הוא היה גדול מ‪ ,1 -‬ואז ‪ 1‬לא היה‬
                                                                          ‫מקסימלי ‪.‬‬
                                                              ‫בדומה לגבי קטן ביותר‪.‬‬
                        ‫גדול ביותר הוא בפרט מקסימלי‪ ,‬קטן ביותר הוא בפרט מינימלי‪.‬‬         ‫ג‪.‬‬
                                                 ‫לכן מסעיף ב' נובע מיד שלא ייתכן ‪ S‬כזה‪.‬‬


                                                                            ‫שאלה ‪3‬‬
‫באותו יום מה שנבדק הוא בעצם קבוצת התוים בסיסמא‪ .‬מכיון שאורך סיסמא הוא עד ‪ ,100‬כל‬
        ‫קבוצה של תוים מתוך ‪ 62‬התוים אפשרית‪ ,‬ובלבד שתכיל אות קטנה‪ ,‬אות גדולה וספרה‪.‬‬
                             ‫מכאן בהכלה והפרדה‪262  (2  236  252 )  (2  226  210 )  1 :‬‬


                                                                                              ‫שאלה ‪4‬‬
                                                                  ‫‪9  i‬‬                  ‫‪9‬‬
                                               ‫‪. bi  D (10, i )  ‬‬    ‫‪‬‬     ‫‪, ai  ( 1)i  ‬‬        ‫א‪.‬‬
                                                                  ‫‪ i ‬‬                      ‫‪i‬‬
                                                                                           ‫‪ ‬‬
                               ‫‪k‬‬                                   ‫‪k‬‬
                                            ‫‪9‬‬                           ‫‪ 9  9  k  i ‬‬
                              ‫‪‬‬      ‫‪( 1)i   D (10, k  i )   ( 1)i  ‬‬
                                            ‫‪i‬‬                           ‫‪ i  9 ‬‬
                                                                                           ‫‪  1‬‬        ‫ב‪.‬‬
                              ‫‪i 0‬‬                               ‫‪i 0‬‬

                                                                       ‫עבור ‪ k  1‬מקבלים ‪. 10  9  1‬‬



                                                                                                  ‫שאלה ‪5‬‬
                                        ‫מכיון ש‪ T -‬הוא עץ‪ ,‬מספר הקשתות שלו הוא ‪. 8  1  7‬‬
                                                                         ‫מספר קשתות ‪ G‬הוא אפוא ‪.9‬‬
                             ‫‪8‬‬
                           ‫מספר הקשתות בגרף המשלים של ‪ G‬הוא ‪.    9  28  9  19‬‬
                             ‫‪ 2‬‬
‫מסקנה ‪ 5.4‬בתורת הגרפים אומרת שמספר הקשתות בגרף מישורי הוא לכל היותר ‪. 3n  6  18‬‬
                                                                   ‫לכן המשלים של ‪ G‬אינו מישורי‪.‬‬




                                                ‫‪1‬‬
                         ‫תקציר פתרון מועד ‪ 87‬סמסטר ‪2014‬ב‬

                                                                                                         ‫שאלה ‪1‬‬
                                                                      ‫ג‪[2] .‬‬             ‫ב‪[3] .‬‬            ‫א‪[5] .‬‬

                                                                                                         ‫שאלה ‪2‬‬
                                 ‫א‪ .‬יהי ‪ . x  A‬עלינו להראות שיש לו מקור‪ .‬נסמן ) ‪. y  f ( x‬‬
                                                          ‫בשל הנתון ‪ f ( f ( x ))  x‬מתקיים ‪. f ( y )  x‬‬
                                               ‫מצאנו אבר ב‪) A -‬האבר ) ‪ ( y  f ( x‬שתמונתו היא ‪. x‬‬
                                                 ‫ב‪ .‬יהיו ‪ x1 , x 2  A‬כך שמתקיים ) ‪. f ( x1 )  f ( x 2‬‬
                                             ‫נפעיל את ‪ f‬בשני האגפים ונקבל )) ‪. f ( f ( x1 ))  f ( f ( x 2‬‬
                                                             ‫מהנתון ‪ , f ( f ( x ))  x‬קיבלנו ‪. x1  x 2‬‬
                                                     ‫ג‪ .‬רפלקסיביות וסימטריות – קל‪.‬‬
                 ‫טרנזיטיביות‪ :‬לפרק לארבעה מקרים ולהראות שבכל אחד מהם מתקיים הנדרש‪.‬‬


                                                                                                         ‫שאלה ‪3‬‬
                                                                                                       ‫‪2n‬‬     ‫א‪.‬‬
                                                                   ‫‪2 n  3  3  2 n  2  3  2 n 1  2 n‬‬    ‫ב‪.‬‬
                                                                                                    ‫חישוב‬      ‫ג‪.‬‬



                                                                                                         ‫שאלה ‪4‬‬
                                                                                                  ‫)‪D (3,12‬‬    ‫א‪.‬‬

          ‫אם המספר המבוקש הוא ‪ x‬אז מטעמי סימטריה )‪. 2 x   D (3,12)   D (6, 24‬‬
                          ‫‪2‬‬
                                                                                                               ‫ב‪.‬‬


      ‫‪‬‬                              ‫‪‬‬
                                                             ‫‪2‬‬
                                         ‫מכאן ‪/ 2        118,755  91  118,664‬‬
                                                 ‫‪29‬‬      ‫‪14‬‬
  ‫‪x  D (6, 24)   D (3,12) ‬‬
                                 ‫‪2‬‬
                                                ‫‪  2‬‬
                                                 ‫‪5‬‬


                                                                                                         ‫שאלה ‪5‬‬
                                                 ‫הצדדים של ‪ H‬הם }‪. {1, 2,3, 4} , {5,6,7,8,9‬‬                   ‫א‪.‬‬
                                                          ‫‪ 4  5‬‬
                                              ‫ב‪ G -‬יש ‪       5  6  10  5  21‬קשתות‪.‬‬                   ‫ב‪.‬‬
                                                     ‫‪ 2  2‬‬

                                                             ‫‪9‬‬
                                                 ‫לכן ב‪ H -‬יש ‪    21  36  21  15‬קשתות‪.‬‬
                                                        ‫‪ 2‬‬
   ‫המשפט של מועד א' אינו עוזר כאן כי ‪ 3n  6  21‬כך ש‪ 15 -‬קשתות לא מתנגש עם חסם‬
‫זה‪ .‬אבל בהמשך הפרק בתורת הגרפים )שאלה ‪ (3‬מראים שלגרף מישורי פשוט‪ ,‬קשיר ודו‪-‬‬
                          ‫צדדי מספר הקשתות הוא לכל היותר ‪ , 2n  4‬משמע אצלנו ‪.14‬‬

                                                      ‫‪2‬‬
