                                                  ‫קורס ‪ 20476‬סמסטר ‪2014‬א מועד ‪84‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2014‬א‪20476 /84/‬‬                         ‫‪1‬‬
                             ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                  ‫הסימון ) ‪ K ( x‬פירושו "ל‪ x -‬יש תכונה מסוימת‪ ,‬הנקראת ‪."K‬‬                  ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                       ‫הסימון ) ‪ L ( x‬פירושו "ל‪ x -‬יש תכונה מסוימת‪ ,‬הנקראת ‪. "L‬‬
                                                 ‫יהי ‪ p‬הפסוק ‪.  x  K ( x )  L ( x ) ‬‬
                                      ‫לאיזה מהפסוקים הבאים שקולה שלילת ‪? p‬‬
                                                            ‫‪x  K ( x)  L( x) ‬‬        ‫]‪[1‬‬

                                                         ‫‪x   K ( x)  L( x) ‬‬          ‫]‪[2‬‬

                                                    ‫‪ x  (  L ( x ))  ( K ( x )) ‬‬    ‫]‪[3‬‬

                                                             ‫‪x  K ( x)  L( x) ‬‬       ‫]‪[4‬‬
                                                   ‫)) ‪ x (  K ( x ))   x (  L ( x‬‬    ‫]‪[5‬‬


                          ‫לכל ‪ n  N‬יהי }‪. I n  { x  R | n  x  n  0.5‬‬                 ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬

                                                 ‫‪ . A ‬עוצמת ‪ A‬היא‪:‬‬            ‫‪ In‬‬      ‫נסמן‬
                                                                              ‫‪n N‬‬

                    ‫] ‪C [3‬‬            ‫] ‪ 0 [2‬‬                  ‫]‪ [1‬מספר סופי כלשהו‬
               ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                            ‫‪2C‬‬      ‫]‪[4‬‬



 ‫גרף ‪ G‬הוא יער בעל ‪ 3‬רכיבי קשירות‪ .‬הצמתים ‪ x,y,z‬נמצאים ברכיבי קשירות‬                       ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                   ‫שונים של ‪) G‬כל אחד מהם ברכיב קשירות אחר(‪.‬‬
                  ‫נוסיף ל‪ G -‬קשת בין ‪ x‬ל‪ y -‬וקשת בין ‪ y‬ל‪ . z -‬הגרף המתקבל הוא‪:‬‬
                                                      ‫גרף לא קשיר שאינו יער‬               ‫] ‪[1‬‬
                                                                ‫יער שאינו עץ‬              ‫] ‪[2‬‬
                                                          ‫גרף קשיר שאינו עץ‬               ‫] ‪[3‬‬
                                                                          ‫עץ‬              ‫] ‪[4‬‬
                     ‫יש יותר מתשובה אחת אפשרית‪ ,‬כדי לענות נדרש מידע נוסף‪.‬‬                 ‫] ‪[5‬‬




‫‪2014‬א‪20476 /84/‬‬                             ‫‪2‬‬
                                 ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                 ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                 ‫שאלה ‪2‬‬
                                         ‫להלן יחסים )רלציות( שונים המוגדרים מעל )‪. P (N‬‬
                         ‫בכל אחד מהסעיפים א‪ -‬ג‪ ,‬קבעו אם היחס המוגדר באותו סעיף הוא‪:‬‬
                  ‫)‪ (i‬רפלקסיבי? )‪ (ii‬סימטרי? )‪ (iii‬טרנזיטיבי? נמקו בקצרה כל תשובה‪.‬‬
                      ‫‪ ( X , Y )  R‬אםם ‪. 1 X  Y‬‬      ‫א‪ .‬היחס ‪ R‬המוגדר כך‪:‬‬      ‫)‪ 9‬נק'(‬
                       ‫‪ ( X , Y )  S‬אםם ‪. 1 X  Y‬‬     ‫ב‪ .‬היחס ‪ S‬המוגדר כך‪:‬‬      ‫)‪ 9‬נק'(‬
          ‫‪ ( X , Y )  T‬אםם } ‪ { X , Y‬היא חלוקה של ‪.N‬‬   ‫ג‪ .‬היחס ‪ T‬המוגדר כך‪:‬‬      ‫)‪ 9‬נק'(‬




                                                                                 ‫שאלה ‪3‬‬
                     ‫נסמן }‪ . A  {1, 2,3, 4} , B  {5,6,7,8,9‬תהי ‪ K  A  B‬ויהי ‪. a  A‬‬

                     ‫נאמר ש‪ a -‬מופיע ב‪ K -‬אם ורק אם קיים ‪ b  B‬כך ש‪. (a, b)  K -‬‬

        ‫למשל בקבוצה })‪ , K  {(2,5),(2,6),(3,5),(4,9‬מופיעים ‪ 2,3,4‬בעוד ש‪ 1 -‬אינו מופיע‪.‬‬

                  ‫בכמה קבוצות ‪ K‬החלקיות ל‪ A  B -‬לא מופיע המספר ‪? 1‬‬         ‫א‪.‬‬    ‫)‪ 7‬נק'(‬

      ‫בכמה קבוצות ‪ K‬החלקיות ל‪ A  B -‬מופיעים שלושת המספרים ‪? 1,2,3‬‬          ‫ב‪.‬‬   ‫)‪ 20‬נק'(‬

             ‫כדאי להיעזר בהכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬




‫‪2014‬א‪20476 /84/‬‬                            ‫‪3‬‬
                                                                                      ‫שאלה ‪4‬‬
                                                       ‫בכל סעיפי השאלה }‪. A  {1, 2,3, 4,5,6‬‬

                  ‫מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ A -‬הן בעלות התכונה הבאה‪:‬‬           ‫א‪.‬‬     ‫)‪ 8‬נק'(‬
                                 ‫)‪ x  f ( x‬הוא מספר זוגי ‪.‬‬     ‫לכל ‪, x  A‬‬

                  ‫מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ A -‬הן בעלות התכונה הבאה‪:‬‬           ‫ב‪.‬‬     ‫)‪ 8‬נק'(‬
                         ‫)‪ x  f ( x‬מתחלק ב‪ 3 -‬ללא שארית‪.‬‬       ‫לכל ‪, x  A‬‬

                    ‫כמה פונקציות של ‪ A‬ל‪ A -‬מקיימות בעת ובעונה אחת את‬             ‫ג‪.‬‬    ‫)‪ 3‬נק'(‬
                                     ‫התכונה של סעיף א והתכונה של סעיף ב ?‬

   ‫כמה פונקציות של ‪ A‬ל‪ A -‬מקיימות לפחות אחת מהתכונות שבסעיפים א‪ ,‬ב?‬             ‫ד‪.‬‬     ‫)‪ 6‬נק'(‬

                          ‫יש לנמק את התשובות‪ .‬בכל הסעיפים יש להגיע לתשובה מספרית‪.‬‬



                                                                                      ‫שאלה ‪5‬‬
                                         ‫תהי }‪ G . A  {1, 2,3, 4,5‬הוא גרף פשוט המוגדר כך‪:‬‬
                                                            ‫קבוצת הצמתים של ‪ G‬היא )‪. P ( A‬‬
            ‫למשל הקבוצה }‪ {1,3,5‬היא צומת של ‪ G‬והקבוצה הריקה היא צומת אחרת של ‪.G‬‬
                                                ‫בין צמתים ‪ Y ,X‬של ‪ G‬יש קשת אם ורק אם‬
                                 ‫‪ Y  X‬ו‪. | X  Y |  1 -‬‬       ‫או‬   ‫‪ X  Y‬ו‪| Y  X |  1 -‬‬
                                      ‫למשל‪ ,‬יש קשת )אחת ויחידה( בין }‪ {1,3,5‬ל‪, {1,3, 4,5} -‬‬
                    ‫אין קשת בין }‪ {1,3,5‬ל‪ {1, 2,3, 4,5} -‬ואין קשת בין }‪ {1,3,5‬ל‪. {2,3, 4,5} -‬‬
                                     ‫הוכיחו שלכל הצמתים ב‪ G -‬אותה דרגה‪.‬‬         ‫א‪.‬‬     ‫)‪ 7‬נק'(‬
                                             ‫חשבו את מספר הקשתות ב‪. G -‬‬         ‫ב‪.‬‬     ‫)‪ 7‬נק'(‬
      ‫הוכיחו ש‪ G -‬הוא גרף דו‪-‬צדדי )הציגו חלוקה של הצמתים לשני צדדים(‪.‬‬            ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                  ‫הוכיחו ש‪ G -‬אינו מישורי )כדאי להיעזר בסעיפים הקודמים(‪.‬‬        ‫ד‪.‬‬     ‫)‪ 7‬נק'(‬


            ‫הערה‪ :‬קל לראות ש‪ G -‬קשיר‪ .‬ניתן להסתמך על כך ואינכם נדרשים להוכיח זאת‪.‬‬




‫בהצלחה!‬




‫‪2014‬א‪20476 /84/‬‬                             ‫‪4‬‬
