                                                  ‫קורס ‪ 20476‬סמסטר ‪2014‬ב מועד ‪87‬‬



                                                                      ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2014‬ב‪20476 /87/‬‬                         ‫‪1‬‬
                               ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

     ‫הפסוק ‪ xyz  ( R ( x, y )  R ( y , z ))  R ( x, z ) ‬מביע את הטענה ש‪R -‬‬                 ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                                                                    ‫הוא יחס טרנזיטיבי‪.‬‬
                ‫איזה מהפסוקים הבאים מביע את הטענה ש‪ R -‬אינו טרנזיטיבי?‬

                                  ‫‪xyz  R ( x, y )  R ( y , z )  R ( x, z ) ‬‬             ‫] ‪[1‬‬

                                   ‫‪xyz  ( R ( x, y )  R ( y , z ))  R ( x, z ) ‬‬           ‫] ‪[2‬‬

                                       ‫‪xyz  R ( x, y )  R ( y , z )  R ( x, z ) ‬‬          ‫] ‪[3‬‬

                                 ‫]‪xyz  (R ( x, y )  R ( y , z ))  R ( x, z )  [4‬‬

                                        ‫] ‪ x  y  z  R ( x , y )  R ( y , z )   R ( x , z )  [5‬‬


     ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬                                     ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                  ‫תהי ‪ B‬קבוצת כל הפונקציות של )‪ P(N‬ל‪ . P(R ) -‬עוצמת ‪ B‬היא‪:‬‬

                   ‫‪2C‬‬   ‫] ‪[3‬‬              ‫] ‪C [2‬‬             ‫]‪ [1‬אפס )אין פונקציות כאלה(‬
 ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                            ‫]‪ [4‬עוצמה גדולה מ‪2 C -‬‬



          ‫‪ G‬הוא יער על קבוצה של ‪ 10‬צמתים‪ ,‬ויש לו בדיוק שני רכיבי קשירות‪.‬‬                           ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
   ‫‪ x,y‬הם צמתים השייכים לרכיבי קשירות שונים של ‪ .G‬ניצור גרף חדש על‪-‬ידי כך‬
  ‫ש"נדביק" את ‪ x‬ל‪ : y -‬שניהם ייחשבו כעת כצומת אחד; קבוצת הקשתות השכנות‬
  ‫לצומת זה היא איחוד קבוצת הקשתות שהיו שכנות ל‪ x -‬עם קבוצת הקשתות שהיו‬
‫שכנות ל‪ . y -‬הצמתים של ‪ G‬פרט ל‪ x,y -‬והקשתות של ‪ G‬שאינן שכנות ל‪ x -‬או ל‪y -‬‬
   ‫נשארים כולם ללא שינוי בגרף החדש‪ .‬קיבלנו גרף חדש על ‪ 9‬צמתים‪ .‬גרף זה הוא‪:‬‬
          ‫‪ , K 9‬גרף מלא על ‪ 9‬צמתים‬        ‫]‪[3‬‬           ‫]‪ [2‬עץ‬               ‫]‪ [1‬יער שאינו עץ‬
                                          ‫]‪ [4‬גרף שאינו יער )ובפרט אינו עץ( ואינו ‪K 9‬‬

            ‫]‪ [5‬כדי לדעת איזה מהאפשרויות ‪ 4 – 1‬מתקיימת נדרש עוד מידע על ‪.G‬‬




‫‪2014‬ב‪20476 /87/‬‬                                    ‫‪2‬‬
                               ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                               ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                    ‫שאלה ‪2‬‬
    ‫בכל סעיפי השאלה ‪ A‬היא קבוצה סופית לא ריקה ו‪ f -‬היא פונקציה של ‪ A‬ל‪ A -‬המקיימת‪:‬‬
                                                             ‫לכל ‪. f ( f ( x ))  x , x  A‬‬

                                                  ‫הוכיחו ש‪ f -‬היא על ‪. A‬‬       ‫א‪.‬‬    ‫)‪ 7‬נק'(‬

                                          ‫הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬         ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬

            ‫באותם נתונים‪ ,‬המופיעים לפני סעיף א‪ ,‬נגדיר מעל ‪ A‬יחס ‪ , E‬כך‪:‬‬        ‫ג‪.‬‬   ‫)‪ 13‬נק'(‬
                        ‫‪ x  y‬או ‪. f ( x )  y‬‬   ‫אם ורק אם‬      ‫‪( x, y )  E‬‬
                                    ‫הוכיחו ש‪ E -‬הוא יחס שקילות מעל ‪.A‬‬




                                                                                    ‫שאלה ‪3‬‬

                                  ‫יהי ‪ n‬מספר טבעי כלשהו ותהי }‪. A  {1, 2,3,  , n  3‬‬
                                       ‫נתבון בקבוצות ‪ X‬המקיימות ‪. {1, 2,3}  X  A‬‬

    ‫חשבו בצורה פשוטה וקלה‪ ,‬ללא שימוש בהכלה והפרדה או כלים מתוחכמים‬             ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
      ‫אחרים‪ ,‬כמה קבוצות ‪ X‬כאלה קיימות‪ .‬התשובה היא ביטוי התלוי ב‪.n -‬‬
                                                             ‫כמובן ‪ -‬נמקו‪.‬‬

      ‫חשבו מחדש את מספר הקבוצות הללו בדרך שונה‪ :‬בעזרת הכלה והפרדה‪.‬‬             ‫ב‪.‬‬   ‫)‪ 17‬נק'(‬
 ‫התחילו במספר כל הקבוצות החלקיות של ‪ A‬והמשיכו משם בחיסור וחיבור של‬
                                                      ‫ביטויים מתאימים‪.‬‬

 ‫הראו שהתשובה שקיבלתם בסעיף ב מתלכדת עם התשובה שקיבלתם בסעיף א‪.‬‬                ‫ג‪.‬‬    ‫)‪ 4‬נק'(‬




‫‪2014‬ב‪20476 /87/‬‬                           ‫‪3‬‬
                                                                                        ‫שאלה ‪4‬‬

                                    ‫בכל סעיפי השאלה‪ ,‬כל המשתנים ‪ x i‬הם מספרים טבעיים‪.‬‬
         ‫תזכורת‪ :‬בקורס זה ‪ 0‬הוא מספר טבעי‪.‬‬          ‫בשני הסעיפים יש להגיע לתשובה מספרית‪.‬‬

                        ‫מצאו כמה פתרונות יש למשוואה ‪. x1  x 2  x 3  12‬‬          ‫א‪.‬‬     ‫)‪ 5‬נק'(‬


     ‫מצאו כמה פתרונות יש למשוואה ‪(*) x1  x 2  x 3  x 4  x 5  x 6  24‬‬         ‫ב‪.‬‬    ‫)‪ 22‬נק'(‬
                                   ‫כאשר נתון‪. x1  x 2  x 3  x 4  x 5  x 6 :‬‬

        ‫הדרכה לסעיף ב‪ :‬פתרון של המשוואה )*( מקיים בדיוק אחד משלושת התנאים הבאים‪:‬‬
                                                                ‫‪x1  x 2  x 3  x 4  x 5  x 6‬‬

                                                                ‫‪x 4  x 5  x 6  x1  x 2  x 3‬‬

                                                                ‫‪x1  x 2  x 3  x 4  x 5  x 6‬‬




                                                                                        ‫שאלה ‪5‬‬
                                    ‫‪ G‬הוא גרף פשוט על קבוצת הצמתים }‪. {1, 2,3, 4,5,6,7,8,9‬‬
              ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 1  i  4‬וגם ‪ 1  j  4‬יש קשת של ‪.G‬‬
              ‫בין כל שני צמתים שונים ‪ i,j‬המקיימים ‪ 5  i  9‬וגם ‪ 5  j  9‬יש קשת של ‪.G‬‬
                                 ‫בנוסף על כל הקשתות הללו יש ב‪ G -‬עוד בדיוק חמש קשתות‪.‬‬
                                                           ‫יהי ‪ H  G‬הגרף המשלים של ‪.G‬‬
                                                              ‫הוכיחי ש‪ H -‬הוא דו‪-‬צדדי‪.‬‬        ‫א‪.‬‬
                                                         ‫חשבי את מספר הקשתות של ‪. H‬‬            ‫ב‪.‬‬
                                        ‫בהנחה ש‪ H -‬קשיר‪ ,‬הוכיחי ש‪ H -‬אינו מישורי‪.‬‬              ‫ג‪.‬‬




‫בהצלחה!‬




‫‪2014‬ב‪20476 /87/‬‬                               ‫‪4‬‬
