                                                  ‫קורס ‪ 20476‬סמסטר ‪2014‬א מועד ‪93‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2014‬א‪20476 /93/‬‬                         ‫‪1‬‬
                             ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                  ‫הסימון ) ‪ K ( x‬פירושו "ל‪ x -‬יש תכונה מסוימת‪ ,‬הנקראת ‪."K‬‬                    ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                       ‫הסימון ) ‪ L ( x‬פירושו "ל‪ x -‬יש תכונה מסוימת‪ ,‬הנקראת ‪. "L‬‬
                                              ‫‪.‬‬     ‫יהי ‪ p‬הפסוק ‪ x  K ( x )  L ( x ) ‬‬

                                                       ‫לאיזה מהפסוקים הבאים שקול ‪? p‬‬
        ‫‪x  K ( x)   L( x) ‬‬      ‫]‪[2‬‬                       ‫‪x   K ( x)  L( x) ‬‬       ‫]‪[1‬‬

          ‫‪x  K ( x)  L( x) ‬‬     ‫]‪[4‬‬               ‫)) ‪ x (  K ( x ))   x (  L ( x‬‬   ‫]‪[3‬‬

                         ‫‪x   K ( x)  L( x)    L( x)   K ( x)  ‬‬       ‫]‪[5‬‬


     ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬                               ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                                                            ‫נסמן }‪. R   { x  R | x  0‬‬

                        ‫תהי } ‪ . A  { ( x, y )  R   R  | x  y  N‬עוצמת ‪ A‬היא‪:‬‬
                    ‫] ‪C [3‬‬                 ‫] ‪ 0 [2‬‬                  ‫]‪ [1‬מספר סופי כלשהו‬
               ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                                 ‫‪2C‬‬    ‫]‪[4‬‬



        ‫‪ K n‬הוא הגרף המלא על ‪ n‬צמתים‪ .‬נתבונן באיחוד זר של ‪ K5‬עם ‪: K3‬‬                          ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
  ‫גרף בעל ‪ 8‬צמתים‪ ,‬שיש לו שני רכיבי קשירות‪ :‬רכיב קשירות אחד הוא עותק של ‪K5‬‬

                                                  ‫ורכיב הקשירות השני הוא עותק של ‪. K3‬‬
         ‫נוסיף לגרף זה קשתות‪ :‬נחבר בקשת כל צומת של ‪ K5‬עם כל צומת של ‪. K3‬‬
                                                                         ‫הגרף המתקבל הוא‪:‬‬
    ‫]‪ , K8 [1‬והוא דו‪-‬צדדי‪ :‬צד אחד ‪ -‬הצמתים של ‪ , K5‬צד שני ‪ -‬הצמתים של ‪. K3‬‬
       ‫]‪ , K8 [2‬והוא דו‪-‬צדדי‪ ,‬אבל הצדדים שלו אינם אלה שהוזכרו בסעיף הקודם‪.‬‬
                   ‫]‪ [4‬גרף דו‪-‬צדדי שאינו ‪. K8‬‬                  ‫]‪ , K8 [3‬והוא אינו דו‪-‬צדדי‪.‬‬
                                   ‫]‪ [5‬גרף שאינו דו‪-‬צדדי ואינו ‪. K8‬‬




‫‪2014‬א‪20476 /93/‬‬                                    ‫‪2‬‬
                                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                    ‫שאלה ‪2‬‬

                           ‫א‪ .‬יהי ‪ R 1‬יחס )רלציה( אנטי‪-‬סימטרי מעל }‪A  {1,2,3‬‬       ‫)‪ 13‬נק'(‬
                            ‫ויהי ‪ R 2‬יחס אנטי‪-‬סימטרי מעל }‪. B  {1, 2,3, 4,5‬‬
                  ‫מצאו את הטענה הנכונה מבין ‪ 4 – 1‬והוכיחו אותה‪ R 1  R 2 .‬הוא‪:‬‬
                                                  ‫)‪ (1‬יחס אנטי‪-‬סימטרי מעל ‪.B‬‬
                                            ‫)‪ (2‬יחס מעל ‪ B‬שאינו אנטי‪-‬סימטרי‪.‬‬
         ‫)‪ (3‬יחס מעל ‪ B‬שיכול להיות אנטי‪-‬סימטרי ויכול לא להיות אנטי‪-‬סימטרי‪.‬‬
                                                           ‫)‪ (4‬אינו יחס מעל ‪. B‬‬

                                        ‫יהי ‪ E1‬יחס שקילות מעל }‪A  {1,2,3‬‬      ‫ב‪.‬‬   ‫)‪ 14‬נק'(‬
                                 ‫ויהי ‪ E 2‬יחס שקילות מעל }‪. B  {1, 2,3, 4,5‬‬
                  ‫מצאו את הטענה הנכונה מבין ‪ 4 – 1‬והוכיחו אותה‪ E 1  E 2 .‬הוא‪:‬‬
                                                        ‫)‪ (1‬יחס שקילות מעל ‪.B‬‬
                                      ‫)‪ (2‬יחס מעל ‪ B‬שאינו יחס שקילות מעל ‪.B‬‬
     ‫)‪ (3‬יחס מעל ‪ B‬שיכול להיות שקילות מעל ‪ ,B‬ויכול לא להיות שקילות מעל ‪.B‬‬
                                                           ‫)‪ (4‬אינו יחס מעל ‪. B‬‬
                                                                  ‫למנוע עגמת נפש‪:‬‬
             ‫שאלות ‪ 2.40 ,2.27‬בכרך "תורת הקבוצות" עוסקות במצב שונה מזה המתואר כאן‪.‬‬




                                                                        ‫שאלה ‪3‬‬
        ‫במערכת מחשב מסוימת המשתמש נדרש לבחור סיסמא שתקיים את הדרישות הבאות‪:‬‬
                                 ‫אורך הסיסמא הוא ‪ 6‬או ‪ 7‬תוים‪ .‬התוים המותרים הם‪:‬‬
‫‪ 26‬האותיות הלטיניות הקטנות ‪ 26 ,a-z‬האותיות הלטיניות הגדולות ‪ , A-Z‬עשר הספרות ‪. 0-9‬‬
                                                            ‫יש אפוא ‪ 62‬תוים מותרים‪.‬‬
      ‫סיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬
                                             ‫כמה סיסמאות חוקיות שונות אפשר ליצור?‬
                                                      ‫אין צורך להגיע לתשובה מספרית‪.‬‬




‫‪2014‬א‪20476 /93/‬‬                             ‫‪3‬‬
                                                                              ‫שאלה ‪4‬‬
  ‫תהי ‪ B‬קבוצת המחרוזות באורך ‪ , 4‬הבנויות בעזרת האותיות ‪ . a,b,c,d,e‬למשל ‪. aeeb  B‬‬

                                                  ‫כמה אברים יש ב‪? B -‬‬   ‫א‪.‬‬     ‫)‪ 3‬נק'(‬

                      ‫סעיפים ב‪,‬ג‪,‬ד‪,‬ה של השאלה עוסקים ביחס שקילות מעל ‪ ,B‬המוגדר כך‪:‬‬
   ‫שתי מחרוזות השייכות ל‪ B -‬ייקראו שקולות אם קבוצת האותיות המופיעות במחרוזת האחת‬
                                       ‫שווה לקבוצת האותיות המופיעות במחרוזת השניה‪.‬‬
                                        ‫למשל ‪ aeee‬שקולה ל‪ aaee -‬ושקולה ל‪, eaaa -‬‬
             ‫מכיון שלכל אחת מהמחרוזות האלה‪ ,‬קבוצת האותיות המופיעות בה היא } ‪. { a, e‬‬
                                              ‫אינכם נדרשים להוכיח שזהו יחס שקילות‪.‬‬

                                              ‫כמה מחלקות שקילות יש?‬     ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? abcd‬‬        ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aaab‬‬       ‫ד‪.‬‬     ‫)‪ 6‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aabc‬‬       ‫ה‪.‬‬     ‫)‪ 6‬נק'(‬
                                                              ‫הוכיחו את תשובותיכם‪.‬‬



                                                                              ‫שאלה ‪5‬‬
                                        ‫יהי ‪ G‬גרף פשוט‪ ,‬שיכול להיות קשיר או לא קשיר‪.‬‬
             ‫‪ a,b‬הם צמתים שונים ב‪ ,G -‬שהמסלול הקצר ביותר ביניהם הוא באורך ‪ 3‬או יותר‬
         ‫)תזכורת‪ :‬אורך מסלול הוא מספר הקשתות במסלול(‪ .‬ייתכן שאין כלל מסלול בין ‪.a,b‬‬
                                ‫‪ G‬הוא הגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪.(1.4‬‬

                  ‫הוכיחו שב‪ , G -‬הצמתים ‪ a,b‬נמצאים באותו רכיב קשירות‪.‬‬   ‫א‪.‬‬     ‫)‪ 6‬נק'(‬

                                               ‫הוכיחו ש‪ G -‬הוא קשיר‪.‬‬    ‫ב‪.‬‬    ‫)‪ 21‬נק'(‬




‫בהצלחה!‬




‫‪2014‬א‪20476 /93/‬‬                          ‫‪4‬‬
