                                                  ‫קורס ‪ 20476‬סמסטר ‪2014‬א מועד ‪82‬‬



                                                                      ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2014‬א‪20476 /82/‬‬                         ‫‪1‬‬
                            ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                                      ‫להלן ציטוט משיר ישן של אילן ואילנית‪:‬‬   ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                    ‫‪ :P‬לכל אדם‪ ,‬כוכב יש בשמיים‪ ,‬כוכב המתגלה עם רדת יום‪.‬‬
 ‫)להסיר ספק‪ ,‬הביטוי "כוכב יש בשמיים" הוא דרך פואטית לומר "יש כוכב בשמיים"(‬
                                        ‫איזה מהטענות הבאות שקולה לשלילת ‪? P‬‬

                   ‫לכל אדם כוכב יש בשמיים‪ ,‬כוכב שאינו מתגלה עם רדת יום‪.‬‬      ‫] ‪[1‬‬
       ‫לכל אדם‪ ,‬אם יש לו כוכב בשמיים אז הכוכב הזה לא מתגלה עם רדת יום‪.‬‬       ‫] ‪[2‬‬
                             ‫לאף אדם אין בשמיים כוכב המתגלה עם רדת יום‪.‬‬      ‫] ‪[3‬‬
                          ‫יש אדם שאין לו בשמיים כוכב המתגלה עם רדת יום‪.‬‬      ‫] ‪[4‬‬
               ‫יש בשמיים כוכב המתגלה עם רדת יום אבל אינו שייך לאף אדם‪.‬‬       ‫] ‪[5‬‬



       ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬               ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                  ‫נסמן ) ‪ , A  ( R  Z )  ( Z  R‬ויהי ‪ B‬המשלים של ‪ A‬ב‪. R  R -‬‬
                                                                  ‫עוצמת ‪ B‬היא‪:‬‬
                      ‫]‪ [2‬מספר סופי כלשהו שאינו ‪0‬‬                        ‫] ‪0 [1‬‬
                                            ‫‪C‬‬    ‫]‪[4‬‬                    ‫] ‪ 0 [3‬‬

                                    ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬



‫בגרף פשוט ‪ ,G‬מסלול מסוים הוא בעת ובעונה אחת מעגל אוילר ומעגל המילטון‪.‬‬         ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                                                     ‫מכאן נובע‪:‬‬
                                                         ‫‪ G‬הוא מעגל פשוט‪.‬‬    ‫]‪[1‬‬
                              ‫]‪ G [2‬הוא מעגל‪ ,‬אבל הוא לא חייב להיות מעגל פשוט‪.‬‬
                              ‫‪ G‬הוא גרף פשוט‪ ,‬אבל הוא לא חייב להיות מעגל‪.‬‬    ‫]‪[3‬‬
                                        ‫‪ G‬הוא גרף בעל מספר זוגי של צמתים‪.‬‬    ‫]‪[4‬‬
                                                          ‫]‪ [5‬לא ייתכן גרף כזה‪.‬‬




‫‪2014‬א‪20476 /82/‬‬                              ‫‪2‬‬
                                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                            ‫שאלה ‪2‬‬
‫השאלה מתייחסת לפעולת ההפרש הסימטרי ‪ , ‬שהוגדרה בכרך "תורת הקבוצות" בשאלה ‪1.22‬‬
                                                                      ‫בעמ' ‪. 27‬‬
                  ‫תהיינה ‪ X,Y‬קבוצות המוכלות בקבוצה אוניברסלית כלשהי‪.‬‬                 ‫א‪.‬‬      ‫)‪ 5‬נק'(‬
                                ‫)' ‪. ( X  Y )'  ( X  Y )  ( X ' Y‬‬    ‫הוכיחו‪:‬‬
                                                       ‫נגדיר יחס ‪ ‬מעל )‪: P(N‬‬         ‫ב‪.‬‬    ‫)‪ 15‬נק'(‬
                       ‫‪ ( X , Y )  ‬אםם ‪. 1  X  Y‬‬           ‫עבור ‪: X , Y  N‬‬
                                   ‫הוכיחו ש‪  -‬הוא יחס שקילות מעל )‪. P(N‬‬
    ‫לכמה מחלקות שקילות מחלק ‪ ‬את )‪ ? P(N‬הוכיחו‪ .‬תארו את המחלקות‪.‬‬                      ‫ג‪.‬‬     ‫)‪ 7‬נק'(‬



                                                                                            ‫שאלה ‪3‬‬
                                                  ‫תהיינה }‪. A  {1, 2,3, 4,5} , B  {a, b,c,d,e,f,g‬‬
                                       ‫מיצאו כמה פונקציות ‪ f : A  B‬מקיימות את התנאי‪:‬‬
                                                     ‫שלוש האותיות ‪ a,b,c‬נמצאות בתמונה של ‪f‬‬
    ‫)במלים אחרות‪ ,‬כל אחת מהאותיות ‪ a,b,c‬מתקבלת על‪-‬ידי הפעלת ‪ f‬על אבר כלשהו של ‪.(A‬‬
                                       ‫ייתכן בהחלט שאברים נוספים ב‪ B -‬מתקבלים גם הם‪.‬‬

                                                                                           ‫דוגמאות‪:‬‬

                  ‫)‪ (i‬הפונקציה השולחת את כל אברי ‪ A‬אל האות ‪ b‬אינה מקיימת את התנאי‪.‬‬

              ‫)‪ (ii‬הפונקציה ‪ f‬המוגדרת כך‪f (1)  f (2)  a , f (3)  b , f (4)  g , f (5)  c :‬‬
                                                                          ‫מקיימת את התנאי‪.‬‬

                        ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬




‫‪2014‬א‪20476 /82/‬‬                               ‫‪3‬‬
                                                                                          ‫שאלה ‪4‬‬
      ‫יהי ‪ an‬מספר הסדרות )או המחרוזות( באורך ‪ , n‬שאבריהן לקוחים מהקבוצה }‪{a, b, c,1, 2‬‬
                                      ‫והמקיימות בעת ובעונה אחת את כל התנאים הבאים‪:‬‬
             ‫לא מופיע בסדרה הרצף ‪ , a1‬לא מופיע הרצף ‪ , b 2‬ולא מופיע רצף של שתי ספַ רות‪.‬‬

                                                         ‫דוגמאות לסדרות חוקיות באורך ‪:4‬‬
                                                    ‫‪) 1aaa , abb1 , aaaa‬הרצף ‪ 1a‬מותר(‪.‬‬

                                                     ‫דוגמאות לסדרות לא חוקיות באורך ‪:4‬‬
                     ‫‪) aaa1‬הופעה של ‪) 11cc ,( a1‬רצף של ספַ רות(‪) c121 ,‬רצף של ספַ רות(‪.‬‬

              ‫מצאו יחס נסיגה עבור ‪) an‬נמקו!( ומצאו תנאי התחלה מספיקים‪.‬‬               ‫א‪.‬‬    ‫)‪ 10‬נק'(‬
                         ‫פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪. an‬‬              ‫ב‪.‬‬    ‫)‪ 13‬נק'(‬
                                               ‫חשבו בשתי דרכים את ‪. a4‬‬               ‫ג‪.‬‬      ‫)‪ 4‬נק'(‬




                                                                                          ‫שאלה ‪5‬‬
      ‫תהי }‪ G . A  {1, 2,3, 4‬הוא גרף פשוט המוגדר כך‪ :‬קבוצת הצמתים של ‪ G‬היא )‪. P ( A‬‬
           ‫למשל הקבוצה }‪ {1,3, 4‬היא צומת של ‪ G‬והקבוצה הריקה היא צומת אחרת של ‪.G‬‬
                                              ‫בין צמתים ‪ Y ,X‬של ‪ G‬יש קשת אם ורק אם‬
                    ‫‪ Y  X‬ו‪. 1  | X  Y |  2 -‬‬        ‫או‬       ‫‪ X  Y‬ו‪1  | Y  X |  2 -‬‬
                              ‫למשל‪ ,‬יש קשת בין }‪ {1‬ל‪ , {1,3} -‬יש קשת בין }‪ {1‬ל‪{1, 2,3} -‬‬
                                ‫אין קשת בין }‪ {1‬ל‪ {1, 2,3, 4} -‬ואין קשת בין }‪ {1‬ל‪. {2,3} -‬‬
                             ‫לכל אחד מחמשת הצמתים הבאים‪ ,‬חשבו את הדרגה שלו‪:‬‬                      ‫א‪.‬‬
                                                   ‫}‪.  , {1} , {1, 2} , {1, 2,3} , {1, 2,3, 4‬‬
                                                      ‫חשבו את מספר הקשתות ב‪. G -‬‬                 ‫ב‪.‬‬
                                                       ‫הוכיחו ש‪ G -‬אינו גרף דו‪-‬צדדי‪.‬‬              ‫ג‪.‬‬
                                                             ‫הוכיחו ש‪ G -‬אינו מישורי‪.‬‬            ‫ד‪.‬‬


                                                                                            ‫הערה‪:‬‬
     ‫מטעמי סימטריה מובן שאם ‪ X,Y‬הם צמתים ב‪ G -‬ו‪ | X |  | Y | -‬אז ) ‪. deg( X )  deg( Y‬‬
                                                      ‫ניתן להסתמך על טענה זו ללא הוכחה‪.‬‬




‫בהצלחה!‬


‫‪2014‬א‪20476 /82/‬‬                           ‫‪4‬‬
