                                                   ‫קורס ‪ 20476‬סמסטר ‪2014‬ג מועד ‪85‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                                    ‫בבחינה שני חלקים‪.‬‬
                         ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                               ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
            ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                             ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                                ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                              ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2014‬ג‪20476 /85/‬‬                          ‫‪1‬‬
                          ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                                                    ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

    ‫‪ ,‬הם פסוקים מורכבים‪ .‬בלוח אמת משותף שלהם יש שורות שבהן שניהם‬               ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                           ‫מקבלים ערך ‪ T‬ויש שורות שבהן שניהם מקבלים ערך ‪. F‬‬
                       ‫יש בלוח גם שורות שבהן ‪ ‬מקבל ערך ‪ F‬ו‪  -‬מקבל ערך ‪,T‬‬
                            ‫אבל אין בלוח אף שורה בה ‪ ‬מקבל ‪ T‬ו‪  -‬מקבל ‪. F‬‬
                                                                 ‫מהאמור כאן נובע‪:‬‬
          ‫‪   ‬הוא טאוטולוגיה‬         ‫]‪[2‬‬         ‫‪   ‬הוא טאוטולוגיה‬          ‫] ‪[1‬‬

              ‫‪   ‬הוא סתירה‬          ‫] ‪[4‬‬               ‫‪   ‬הוא סתירה‬        ‫] ‪[3‬‬
                                      ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


   ‫תזכורת‪ :‬יחס )רלציה בינארית( מקבוצה ‪ A‬לקבוצה ‪ B‬הוגדר בעמ' ‪ 31‬בכרך‬               ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
  ‫"תורת הקבוצות"‪ ,‬בתחילת הגדרה ‪ N .2.3‬היא קבוצת המספרים הטבעיים‪.‬‬

           ‫עוצמת קבוצת היחסים )הרלציות הבינאריות( מ‪ N -‬ל‪ N  N -‬היא‪:‬‬
                          ‫‪2C‬‬    ‫]‪[3‬‬               ‫‪C‬‬     ‫]‪[2‬‬          ‫‪0‬‬    ‫]‪[1‬‬

         ‫‪) 0‬אין יחסים כאלה(‪.‬‬    ‫]‪[5‬‬                   ‫עוצמה גדולה מ‪2 C -‬‬   ‫]‪[4‬‬



                  ‫בפרק ‪ 1‬ב"תורת הגרפים" מופיע האפיון הבא של גרף דו‪-‬צדדי‪:‬‬          ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
   ‫"גרף בעל לפחות שני צמתים הוא דו‪-‬צדדי אם ורק אם אין בו מעגל באורך אי‪-‬זוגי"‪.‬‬
        ‫איזו מהאמירות הבאות נכונה?‬        ‫נזכור שביער‪ ,‬ובפרט בעץ‪ ,‬אין מעגלים כלל‪.‬‬
                               ‫]‪ [1‬כל יער על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬
  ‫]‪ [2‬הטענה הקודמת אינה נכונה‪ ,‬אבל כל עץ על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬
                      ‫]‪ [3‬עץ על מספר אי‪-‬זוגי של צמתים לעולם אינו גרף דו‪-‬צדדי‪.‬‬
                                      ‫אף אחת מהטענות הקודמות אינה נכונה‪.‬‬         ‫]‪[4‬‬




‫‪2014‬ג‪20476 /85/‬‬                               ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                                ‫שאלה ‪2‬‬
  ‫תהי }‪ A  {1, 2,3‬ותהי ‪ K‬קבוצת כל היחסים מעל ‪ A‬שהם סימטריים אך אינם רפלקסיביים‪.‬‬
 ‫בכרך "תורת הקבוצות" בעמ' ‪ ,94‬שאלה ‪3.25‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
 ‫קבוצה של קבוצות‪ .‬מכיון שיחס הוא סוג מסוים של קבוצה )קבוצה של זוגות סדורים(‪ ,‬מתקבל‬
        ‫מהאמור שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל ‪ . K‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬

          ‫הראו שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכיחו שהוא הקטן ביותר‪.‬‬                 ‫א‪.‬‬         ‫)‪ 9‬נק'(‬

                          ‫מצאו אבר מקסימלי ב‪ .K -‬הוכיחו שהוא מקסימלי‪.‬‬                 ‫ב‪.‬‬         ‫)‪ 9‬נק'(‬

                                            ‫הוכיחו שאין ב‪ K -‬אבר גדול ביותר‪.‬‬              ‫ג‪.‬‬     ‫)‪ 9‬נק'(‬



                                                                                                ‫שאלה ‪3‬‬
            ‫תהי }‪ . A  {1, 2,3, 4,5,6,7‬מיצאו כמה פונקציות ‪ f : A  A‬מקיימות את התנאי‪:‬‬
 ‫ארבעת המספרים ‪ 1,2,3,4‬נמצאים בתמונה של ‪) f‬כלומר כל אחד מהמספרים ‪ 1,2,3,4‬מתקבל‬
  ‫על‪-‬ידי הפעלת ‪ f‬על אבר כלשהו של ‪ .(A‬ייתכן בהחלט שאברים נוספים ב‪ A -‬מתקבלים גם הם‪.‬‬

                                                                                               ‫דוגמאות‪:‬‬

                       ‫)‪ (i‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 1 -‬אינה מקיימת את התנאי‪.‬‬

                          ‫)‪ (ii‬פונקציית הזהות‪ ,‬השולחת כל אבר לעצמו‪ ,‬מקיימת את התנאי‪.‬‬

                                                                 ‫)‪ (iii‬הפונקציה ‪ f‬המוגדרת כך‪:‬‬
                  ‫‪f (1)  f (2)  f (3)  f (4)  1 , f (5)  2 , f (6)  3 , f (7)  4‬‬
                                                                          ‫מקיימת את התנאי‪.‬‬

                       ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬




‫‪2014‬ג‪20476 /85/‬‬                                ‫‪3‬‬
                                                                                    ‫שאלה ‪4‬‬
                         ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
                   ‫אשר אין בהן הופעה של ‪ 11‬ואין בהן הופעה של ‪) 12‬מותרת הופעה של ‪. (21‬‬
                                        ‫דוגמאות לסדרות מותרות באורך ‪. 2222 , 1021 :4‬‬
                                        ‫דוגמאות לסדרות אסורות באורך ‪. 0120 , 2011 :4‬‬

         ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
             ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬       ‫ב‪.‬‬   ‫)‪ 17‬נק'(‬
                           ‫יש להשאיר כפי שהם‪.‬‬      ‫ביטויים כגון ‪2 , 3 , 5‬‬

                    ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬




                                                                                    ‫שאלה ‪5‬‬

                           ‫א‪ G .‬הוא גרף פשוט ולא קשיר על ‪ n‬צמתים ) ‪.( n  2‬‬         ‫)‪ 15‬נק'(‬
                                 ‫יש ב‪ G -‬בדיוק שני צמתים בעלי דרגה זוגית‪.‬‬
                  ‫הוכיחו שבגרף המשלים של ‪ G‬יש מסלול אוילר שאינו מעגל‪.‬‬
                                       ‫נמקו בצורה מדויקת כל צעד בהוכחה‪.‬‬
           ‫הגרף המשלים הוגדר בחוברת "תורת הגרפים"‪ ,‬הגדרה ‪ 1.4‬בעמ' ‪. 12‬‬


                             ‫להלן נסיון להציג משפט הפוך לטענה של סעיף א‪:‬‬       ‫ב‪.‬‬   ‫)‪ 12‬נק'(‬
                  ‫"אם ‪ G‬הוא גרף פשוט ולא קשיר על ‪ n‬צמתים ) ‪,( n  2‬‬
                      ‫ובגרף המשלים של ‪ G‬יש מסלול אוילר שאינו מעגל‪,‬‬
                         ‫אז יש ב‪ G -‬בדיוק שני צמתים בעלי דרגה זוגית"‪.‬‬

                                  ‫הראו על‪-‬ידי דוגמא נגדית שטענה זו אינה נכונה‪.‬‬




‫בהצלחה!‬




‫‪2014‬ג‪20476 /85/‬‬                             ‫‪4‬‬
