                                                                ‫מתמטיקה בדידה תקצירי פתרונות בחינות ‪2014‬א‬
                                                                                         ‫תקציר פתרון מועד ‪82‬‬


                                                                                                                 ‫שאלה ‪1‬‬
                              ‫ג‪ G [1] .‬הוא מעגל פשוט‪.‬‬                            ‫ב‪C [4] .‬‬                           ‫א‪[4] .‬‬


                                                                                                                 ‫שאלה ‪2‬‬
                           ‫אלגברה של קבוצות‪ .‬הגדרת ההפרש הסימטרי בספר היא ) ‪. ( X  Y )  (Y  X‬‬                      ‫א‪.‬‬

                              ‫רפלקסיבי וסימטרי‪ :‬קל‪ .‬טרנזיטיבי‪ :‬נניח ‪ ( X , Y )  ‬וגם ‪. (Y , Z )  ‬‬                     ‫ב‪.‬‬
                                       ‫לפי סעיף א‪ 1 ( X  Y )  ( X ' Y ') ,‬וגם )' ‪. 1 (Y  Z )  (Y ' Z‬‬
                                     ‫מכאן בהפרדה למקרים או בתמרון אלגברי‪. 1 ( X  Z )  ( X ' Z ') ,‬‬

                                 ‫שתי מחלקות‪ :‬הקבוצות ש‪ 1 -‬שייך אליהן והקבוצות ש‪ 1 -‬לא שייך אליהן‪.‬‬                        ‫ג‪.‬‬


                                                                                                              ‫שאלה ‪3‬‬
                                                                           ‫‪7  3 6  35  4‬‬
                                                                            ‫‪5‬‬        ‫‪5‬‬       ‫‪5‬‬    ‫‪5‬‬
                                                                                                         ‫הכלה והפרדה‪:‬‬


                                                                                                      ‫שאלה ‪4‬‬
        ‫א‪ .‬משמעות התנאים‪ :‬לפני אות יכול לבוא כל תו‪ ,‬לפני ‪ 1‬יכול לבוא רק ‪ b‬או ‪ , c‬לפני ‪ 2‬יכול לבוא רק ‪ a‬או ‪.c‬‬
                                                                                          ‫נסתכל בסדרה באורך ‪. n  1‬‬
                           ‫אם התו האחרון הוא אות )‪ 3‬אפשרויות( אז לפניו יכולה להיות כל סדרה חוקית באורך ‪.n‬‬
                         ‫אם התו האחרון הוא ‪ 1‬אז לפניו‪ ....‬ולפני זה כל סדרה חוקית‪ ....‬אם התו האחרון הוא ‪....2‬‬
                                                                                ‫יחס נסיגה‪. an 1  3an  2  2an 1 :‬‬
                                                 ‫תנאי התחלה‪) a0  1 :‬הסדרה הריקה עומדת בתנאים( ‪. a1  5 ,‬‬
                                                                ‫‪. a2  25  6  19‬‬       ‫מי שלא בטוח לגבי ‪ a0‬יחשב‪:‬‬

                                                 ‫ב‪ .‬משוואה אפיינית‪ .  2  3  4  0 :‬פתרונותיה‪.   4,  1 :‬‬

                           ‫לכן פתרון יחס הנסיגה הוא מהצורה ‪ . an  A  4 n  B  (  1) n‬נציב תנאי התחלה וכו'‪...‬‬
                                                                                                                 ‫‪.....‬‬   ‫ג‪.‬‬


                                                                                                                 ‫שאלה ‪5‬‬

‫א‪ .‬נמיין את הצמתים לפי גודל‪ :‬קבוצה ריקה‪ 4 ,‬קבוצות בגודל ‪ 6 ,1‬קבוצות בגודל ‪ 4 ,2‬קבוצות בגודל ‪ , 3‬והקבוצה ‪.A‬‬

          ‫בהתאם‪. deg({1, 2})  3  3  6 , deg({1})  deg({1, 2,3})  1  6  7 , deg()  deg( A)  4  6  10 ,‬‬

                                                                                ‫‪(2  10  2  4  7  6  6) / 2  50‬‬    ‫ב‪.‬‬

                               ‫ג‪ .‬הצמתים }‪  , {1} , {1, 2‬מהווים משולש בגרף ‪ ,‬לכן הוא לא יכול להיות דו‪-‬צדדי‬

      ‫ד‪ .‬מסקנה ‪ 5.4‬בפרק "תורת הגרפים" אומרת שבגרף מישורי פשוט על ‪ n‬צמתים יש לכל היותר ‪ 3n  6‬קשתות‪.‬‬
                                                                               ‫זה לא מתקיים כאן‪.‬‬
                                                                                               ‫תקציר פתרון מועד ‪84‬‬


                                                                                                                 ‫שאלה ‪1‬‬
                                                                                      ‫א‪ x  K ( x )   L ( x )  [4] .‬‬

                                                                                                                 ‫ב‪C [3] .‬‬
                                                                                                            ‫ג‪ [4] .‬עץ‪.‬‬


                                                                                                                 ‫שאלה ‪2‬‬
                                                                       ‫אתם מוזמנים לפתור בפורום – לא קשה‪.‬‬


                                                                                                                 ‫שאלה ‪3‬‬
                                                ‫א‪ .‬כמספר הקבוצות החלקיות ל‪ , ( A  {1})  B -‬כלומר ‪. 215‬‬

                                                               ‫‪2 20  3  215  3  210  25‬‬      ‫ב‪ .‬הכלה והפרדה‪:‬‬


                                                                                                                 ‫שאלה ‪4‬‬
                                                                                                ‫‪33  33  27 2‬‬        ‫א‪.‬‬

                                                                                           ‫‪6 2  2 4  36 16‬‬          ‫ב‪.‬‬

                ‫לכל מספר יש כעת מעט מאד תמונות אפשריות‪ .‬על ידי בדיקה ישירה‪1  1  3  1  1  3  18 :‬‬                 ‫ג‪.‬‬

                                                                                           ‫א ‪ +‬ב פחות ג ‪.‬‬              ‫ד‪.‬‬



                                                                                                                 ‫שאלה ‪5‬‬
      ‫א‪ .‬אם ‪ X‬הוא צומת ו‪ | X |  k -‬אז מ‪ X -‬יוצאות ‪ k‬קשתות "כלפי מטה" ו‪ 5  k -‬קשתות "כלפי מעלה"‪,‬‬
                                                                                                  ‫בסה"כ ‪ 5‬קשתות‪.‬‬

                                                                                                                  ‫ב‪80 .‬‬

                        ‫ג‪ .‬יש קשת רק בין צומת שהיא קבוצה בגודל זוגי לבין צומת שהיא קבוצה בגודל אי‪-‬זוגי‪.‬‬

‫ד‪ .‬שאלה ‪3‬א בפרק "תורת הגרפים" אומרת שבגרף מישורי פשוט וקשיר על ‪ n‬צמתים יש לכל היותר ‪ 2n  4‬קשתות‪.‬‬
                                                                                          ‫זה לא מתקיים כאן‪.‬‬
                                                                         ‫תקציר פתרון מועד ‪93‬‬



                                                                                            ‫שאלה ‪1‬‬

                                                        ‫ג ] ‪[3‬‬          ‫ב ] ‪[3‬‬               ‫א ]‪[5‬‬


                                                                                ‫שאלה ‪2‬‬
                                ‫בשני החלקים התשובה היא ‪ ,3‬קל לתת דוגמאות למצבים השונים‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
                                                                  ‫ראו פתרון מטלה בסמסטר זה‬


                                                                                            ‫שאלה ‪4‬‬
                                                                                      ‫‪45‬‬        ‫א‪.‬‬

                                   ‫‪) 31‬כמספר הקבוצות החלקיות פרט לקבוצה הריקה(‪.‬‬                 ‫ב‪.‬‬

                                                                                       ‫!‪4‬‬       ‫ג‪.‬‬

                                                                           ‫‪24  2  14‬‬          ‫ד‪.‬‬

                                                                        ‫‪. 3  4  3  24‬‬        ‫ה‪.‬‬



                                                                                            ‫שאלה ‪5‬‬

                                                                 ‫ב‪ G -‬יש ביניהם קשת‪.‬‬            ‫א‪.‬‬

                                        ‫ב‪ G -‬כל צומת אחר מחובר בקשת ל‪ a -‬או ל‪, b -‬‬              ‫ב‪.‬‬
‫כי אם ב‪ G -‬הוא אינו מחובר לאף אחד מהם אז ב‪ G -‬הוא מחובר לשניהם וזה מסלול באורך ‪. 2‬‬
