‫קיץ ‪2014‬ג‬                    ‫פתרון ממ"ן ‪14‬‬                ‫מתמטיקה בדידה ‪20476‬‬


                                                                           ‫תשובה ‪1‬‬
    ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
       ‫השני‪ .‬מהגדרת המושג "מ ַכסֵ ה"‪ ,‬קבוצה )‪ B  P(A‬מכסה קבוצה )‪ C  P(A‬לגבי יחס‬
                                                              ‫ההכלה אם ורק אם מתקיים‪:‬‬
        ‫‪ C  B‬ואין אף קבוצה )‪ D  P(A‬המקיימת ‪) C  D  B‬הכלוֹת‪-‬ממש(‪.‬‬
                            ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                      ‫‪ C  B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                     ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0  k  n‬‬
                                             ‫‪n‬‬
               ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                          ‫‪k‬‬  ‫‪ ‬‬

                                                                 ‫‪n‬‬
                                            ‫כלומר ב‪ P ( A) -‬יש ‪  ‬איברים שעוצמתם ‪.k‬‬
                                                                ‫‪k‬‬‫‪ ‬‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k  1‬איברים )ע"י השמטת איבר אחד של ‪B‬‬
‫בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה(‪ .‬כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪ k‬קבוצות‬
                                                                                  ‫אחרות‪.‬‬
               ‫‪n‬‬     ‫‪n‬‬
            ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ‪.  k  ‬‬
             ‫‪k 0‬‬    ‫‪k ‬‬

                                ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n 1n‬‬




                                                                           ‫תשובה ‪2‬‬
                      ‫הגורמים הראשוניים של ‪ 360‬הם ‪ .2,3,5‬חישוב לפי הנוסחה נותן ‪. 96‬‬   ‫א‪.‬‬

   ‫ראו הדוגמא עבור ‪ 120‬שנעשית בספר‪ ,‬מסתיימת בראש עמוד ‪ .93‬החישוב מקביל לגמרי‪.‬‬          ‫ב‪.‬‬



                                                                           ‫תשובה ‪3‬‬
 ‫הנה שוב חישוב מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪ .B‬חישוב זה מופיע גם‬
          ‫באתר הקורס‪ .‬מקרה פרטי של שאלה זו מופיע בשאלה ‪ 4.14‬בעמ' ‪ 89‬בספר הלימוד‪.‬‬
                    ‫מספר כל הפונקציות של ‪ A‬ל‪ B -‬הוא ‪) k n‬שאלה ‪ 1.32‬עמ' ‪ 17‬בספר הלימוד(‪.‬‬
 ‫ב‪.‬ה‪.‬כ‪ .‬נניח כי } ‪ . B  {1,2,  , k‬עבור ‪ i  1,  , k‬תהי ‪ Fi‬קבוצת כל הפונקציות של ‪ A‬ל‪B -‬‬
                                                               ‫אשר המספר ‪ i‬אינו נמצא בתמונתן‪.‬‬
    ‫לכל ‪ , i‬לפי אותה נוסחה )מספר כל הפונקציות של קבוצה נתונה לאחרת(‪. | Fi |  (k  1)n ,‬‬
                                                                                       ‫יש ‪ k‬קבוצות ‪. Fi‬‬

                                          ‫‪k ‬‬
       ‫‪ . | Fi  F j |  (k  2)n‬יש ‪  ‬דרכים לבחור את זוג הקבוצות‪.‬‬               ‫בדומה‪ ,‬עבור ‪, i  j‬‬
                                     ‫‪2‬‬    ‫‪ ‬‬
    ‫כללית‪ ,‬עלינו להתבונן בחיתוכים של ‪ j‬קבוצות ‪ Fi‬שונות‪ .‬חיתוך כל ‪ j‬קבוצות שונות כאלו‬

                                                               ‫‪k ‬‬
                     ‫מכיל ‪ (k  j )n‬פונקציות‪ .‬יש ‪  ‬דרכים לבחור ‪ j‬קבוצות ‪ Fi‬שונות‪.‬‬
                                                      ‫‪j‬‬        ‫‪ ‬‬
                     ‫מכאן‪ ,‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר כל הפונקציות של ‪ A‬על ‪ B‬הוא‬
                              ‫‪k ‬‬            ‫‪k ‬‬                     ‫‪k‬‬        ‫‪k ‬‬
          ‫‪k n  k k  1n   k  2n   k  3n  ... ‬‬    ‫‪ (1) j  j (k ‬‬   ‫‪j )n‬‬
                              ‫‪ 2‬‬            ‫‪ 3‬‬                    ‫‪j 0‬‬      ‫‪ ‬‬
                                                                                       ‫מכאן לשאלה שלנו‪.‬‬

  ‫א‪ .‬לפי התוצאה הנ"ל‪ ,‬אגף שמאל בסעיף א' בשאלה הוא מספר הפונקציות של קבוצה נתונה‬
 ‫בת ‪ 2‬איברים על קבוצה נתונה בת ‪ 5‬איברים‪ .‬מובן כי אין פונקציות כאלו‪ ,‬לכן הביטוי שווה ‪.0‬‬


                                  ‫‪k‬‬        ‫‪k ‬‬
                               ‫בדומה‪ ,‬כללית‪ ,‬אם ‪ n  k‬אז ‪.  (1) j  (k  j )n  0‬‬               ‫ב‪.‬‬
                                 ‫‪j 0‬‬      ‫‪ j‬‬



                                                                                             ‫תשובה ‪4‬‬
‫תהי ‪ B‬חלקית ל‪ .A -‬אם ‪ , B  ‬הרי הסכום הקטן ביותר האפשרי של איבריה הוא ‪,4‬‬                            ‫א‪.‬‬
‫הסכום הגדול ביותר האפשרי מתקבל עבור }‪B  {53, 54,  , 61‬‬                     ‫המתקבל עבור }‪. B  {4‬‬
‫ושווה ‪ .513‬מספר הסכומים האפשריים לתת‪-‬קבוצות לא‪-‬ריקות של ‪ A‬הוא אפוא לכל היותר‬
                                                  ‫‪ . 513  4  1  510‬בצירוף הקבוצה הריקה‪.511 :‬‬
                                        ‫מצד שני‪ ,‬מספר הקבוצות החלקיות של ‪ A‬הוא ‪. 2 9  512‬‬
‫מכיוון שיש יותר קבוצות מסכומים אפשריים‪ ,‬הרי לפי עקרון שובך היונים‪ ,‬יש לפחות שתי‬
                                                         ‫קבוצות בעלות אותו סכום‪.‬‬


  ‫בסעיף א קיבלנו שבהינתן ‪ A‬כמתואר‪ ,‬קיימות ‪ , B  C , B, C  A‬בעלות אותו סכום‪.‬‬                        ‫ב‪.‬‬
  ‫נזרוק מ‪ B -‬ומ‪ C -‬את כל האיברים השייכים לחיתוך שלהן‪ ,‬ונקבל שתי קבוצות שונות וזרות‬
                                                                                       ‫בעלות אותו סכום‪.‬‬


‫איתי הראבן‬


                                                   ‫‪2‬‬
