‫קיץ ‪2014‬ג‬                  ‫פתרון ממ"ן ‪15‬‬                        ‫מתמטיקה בדידה ‪20476‬‬

                                                                                        ‫תשובה ‪1‬‬
                               ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                         ‫א‪.‬‬
                                                 ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
       ‫* אם הוא אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                              ‫) ‪ a n1‬אפשרויות(‪.‬‬        ‫באורך ‪n  1‬‬
   ‫* אם הוא זוגי )‪ 3‬אפשרויות( אז לפניו בא מספר אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬ולפניו סדרה חוקית‬
                                                    ‫כלשהי באורך ‪ a n2 ) n  2‬אפשרויות(‪.‬‬

                                                                   ‫‪. a n  4a n 1  12a n  2‬‬   ‫קיבלנו‪:‬‬
                                                                                         ‫תנאי התחלה‪:‬‬
                 ‫‪) a 0  1‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬
                                                                                                 ‫‪, a1  7‬‬
                              ‫‪) a 2  7 2  3 2  40‬כל הזוגות פחות זוגות של מספרים זוגיים(‪,‬‬
                                   ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  12a 0  4  7  12  40 :‬‬

                       ‫המשוואה האפיינית‪ .  2  4  12  0 :‬פתרונותיה‪. 6,  2 :‬‬                       ‫ב‪.‬‬
                                                                 ‫‪. a n  A  6 n  B  (2) n‬‬     ‫לפיכך‬
                                   ‫‪. 6 A  2B  7‬‬     ‫בהצבת תנאי ההתחלה נקבל‪, A  B  1 :‬‬
                                                                                                   ‫מכאן‬
                              ‫‪. B  1 / 8‬‬      ‫‪,‬‬     ‫‪A9/8‬‬
                                                                                                    ‫ולכן‬
                           ‫‪9 n‬‬    ‫‪1‬‬            ‫‪1‬‬
                    ‫‪an ‬‬
                           ‫‪8‬‬
                             ‫‪ 6   ( 2) n ‬‬
                                  ‫‪8‬‬            ‫‪8‬‬
                                                        ‫‪‬‬
                                                 ‫‪9  6 n  ( 2) n‬‬         ‫‪‬‬
                                                ‫רצוי מאד להציב ולבדוק ערכים אחדים של ‪! n‬‬




                                                                                       ‫תשובה ‪2‬‬
                                                                            ‫‪‬‬            ‫‪‬‬
                                   ‫)‪f ( x‬‬
                      ‫‪. g ( x) ‬‬          ‫) ‪ f ( x)  (1  x  x 2  )  ( ai xi )  (1  xi‬‬       ‫א‪.‬‬
                                   ‫‪1 x‬‬                                   ‫‪i 0‬‬         ‫‪i 0‬‬

    ‫לפי נוסחה )‪ (ii‬שבסוף הממ"ן )כפל פונקציות יוצרות(‪ ,‬המקדם של ‪ x n‬בפיתוח )‪ g( x‬הוא‪:‬‬
                                                                           ‫‪n‬‬
                                                                 ‫‪. bn ‬‬   ‫‪ ai  1  a0  a1an‬‬
                                                                          ‫‪i 0‬‬
                     ‫)‪ . f ( x)  g( x)  (1  x‬לפיכך ‪ ,( n  1 ) an  bn  bn 1‬ו‪. a0  b0 -‬‬                        ‫ב‪.‬‬
                                                      ‫יכולנו לקבל תוצאה זו גם מתוך התשובה לסעיף א‪:‬‬
                                                      ‫‪bn  1  a0  a1 an  1 ,‬‬                  ‫‪bn  a0  a1 an‬‬

                                                                                ‫) ‪.( n  1‬‬       ‫ולכן ‪bn  bn 1  an‬‬




                                                                                                        ‫תשובה ‪3‬‬
                                                                                                        ‫נפתור בשלבים‪:‬‬
                                                  ‫‪n‬‬
                                    ‫‪ 1   (1  x)2n  (1  x)n‬‬
                                    ‫‪1  x ‬‬                                                        ‫הזהות הנתונה‪:‬‬   ‫א‪.‬‬
                                    ‫‪‬‬      ‫‪‬‬
                                       ‫‪k‬‬                     ‫‪ 2n ‬‬             ‫‪n‬‬
                                      ‫‪ (1)i D(n, i) k  i  ‬‬              ‫‪ ‬‬
                                                                                ‫‪k ‬‬            ‫הזהות המבוקשת‪:‬‬
                                      ‫‪i0‬‬                    ‫‪‬‬        ‫‪‬‬         ‫‪ ‬‬

‫אם נפתח את שני אגפי הזהות הנתונה‪ ,‬נקבל שני טורים‪ .‬עקב השוויון בין שני אגפי הזהות‬
‫הנתונה‪ ,‬לכל ‪ k‬טבעי‪ ,‬המקדם של ‪ x k‬בפיתוח אגף ימין צריך להיות שווה למקדם של ‪ x k‬בפיתוח‬
                                                                              ‫אגף שמאל‪ .‬נקרא למקדם זה ‪. ck‬‬

                                                                          ‫פיתוח אגף ימין בזהות הנתונה‪:‬‬               ‫ב‪.‬‬
                                                                  ‫‪n‬‬   ‫‪n ‬‬              ‫‪‬‬   ‫‪n ‬‬
     ‫‪) (1  x)n ‬ר' תחילת פתרון השאלה הקודמת(‪.‬‬                   ‫‪  k  xk‬‬     ‫‪‬‬    ‫‪  k  xk‬‬    ‫מנוסחת הבינום‪:‬‬
                                                                 ‫‪k  0‬‬   ‫‪‬‬            ‫‪k  0‬‬   ‫‪‬‬
                                                                                                          ‫‪n‬‬
                                                                                                    ‫כלומר‪. ck    :‬‬
                                                                                                            ‫‪k ‬‬

                  ‫‪1‬‬
          ‫‪.‬‬              ‫אגף שמאל בזהות הנתונה הוא מכפלה של שני גורמים‪ .‬הראשון הוא‬                                   ‫ג‪.‬‬
              ‫‪(1  x)n‬‬
                                                       ‫‪‬‬
                                       ‫‪1‬‬
                                   ‫‪(1  x)n‬‬
                                            ‫‪‬‬         ‫‪ D(n, i) xi‬‬         ‫נוסחה )‪ (iii‬שבסוף הממ"ן אומרת‪:‬‬
                                                      ‫‪i 0‬‬

                                                                                   ‫בהצבת )‪ ( x‬במקום ‪ x‬נקבל‬
                                            ‫‪‬‬                             ‫‪‬‬
                                  ‫‪1‬‬
                              ‫‪(1  x)n‬‬
                                       ‫‪‬‬    ‫‪ (1)i D(n, i) xi   ai xi‬‬
                                            ‫‪i0‬‬                           ‫‪i0‬‬

                                                                                            ‫כאשר )‪. ai  (1)i D(n, i‬‬



                                           ‫הגורם השני אותו אנו רוצים לפתח הוא ‪. (1  x)2n‬‬                            ‫ד‪.‬‬
                                                             ‫בהצבת ‪ 2n‬במקום ‪ n‬בנוסחת הבינום נקבל‪:‬‬




                                                        ‫‪2‬‬
                                                       ‫‪‬‬    ‫‪ 2n  i‬‬         ‫‪‬‬
                                     ‫‪(1  x)2n ‬‬       ‫‪  i‬‬    ‫‪x ‬‬
                                                                 ‫‪‬‬           ‫‪ bi xi‬‬
                                                       ‫‪i 0 ‬‬    ‫‪‬‬           ‫‪i0‬‬
                                                                                                      ‫‪ 2n ‬‬
                                                                                                ‫כאשר ‪. bi   ‬‬
                                                                                                        ‫‪ i‬‬
                                                                     ‫‪n‬‬
‫פיתחנו כל אחד מהגורמים‪ ,‬וכעת ניעזר‬                     ‫אנו מעוניינים לפתח את ‪.  1   (1  x)2n‬‬             ‫ה‪.‬‬
                                                         ‫‪‬‬ ‫‪1 x‬‬  ‫‪‬‬
‫בנוסחה לפיתוח מכפלה )"קומבינטוריקה" ראש עמ' ‪ ,122‬ובצורה נוחה יותר – בדף הזהויות‬
                                             ‫‪k‬‬
                   ‫‪ . ck ‬נציב ונקבל‪:‬‬       ‫‪ aibk  i‬‬       ‫שנשלח(‪ .‬כללית‪ ,‬המקדם של ‪ x k‬במכפלה הוא‬
                                            ‫‪i0‬‬

                                                  ‫‪k‬‬                      ‫‪ 2n ‬‬
                                        ‫‪ck ‬‬     ‫‪ (1)i D(n, i) k  i ‬‬
                                                 ‫‪i0‬‬                     ‫‪‬‬         ‫‪‬‬
                                                                                       ‫בכך הוכח השוויון המבוקש‪.‬‬


                                                   ‫בדיקה עבור המקרה הפרטי הנדרש‪ :‬השלימו עצמאית‪.‬‬



                                                                                                   ‫תשובה ‪4‬‬
          ‫מספר הדרכים לחלק את המחשבים הוא כמספר הפתרונות בטבעיים של המשוואה‬                                    ‫א‪.‬‬
                                                 ‫‪ , x1  x 2  x 3  n‬בכפוף לתנאי ‪. (i  1, 2,3) , x i  24‬‬
                                                                                          ‫‪3‬‬
                                                                       ‫‪ 1  x 25 ‬‬
                                ‫‪f ( x)  (1  x  x 2    x 24 ) 3  ‬‬          ‫‪‬‬             ‫הפונקציה היוצרת‪:‬‬
                                                                       ‫‪ 1 x ‬‬


                             ‫זהו המקדם של ‪ x 70‬בפונקציה הנ"ל‪ .‬נמשיך לפתח את הפונקציה‪:‬‬                          ‫ב‪.‬‬
           ‫‪3‬‬
‫‪ 1  x 25 ‬‬                     ‫‪1‬‬                                             ‫‪‬‬

‫‪‬‬          ‫‪‬‬ ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪25 3‬‬
                        ‫)‬  ‫‪‬‬           ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪25‬‬
                                                       ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪50‬‬
                                                                  ‫‪‬‬ ‫‪x‬‬ ‫‪75‬‬
                                                                         ‫)‬ ‫‪‬‬ ‫‪‬‬    ‫) ‪D(3, i‬‬
‫‪ 1 x ‬‬                     ‫‪(1  x) 3‬‬                                       ‫‪i 0‬‬


     ‫במעבר האחרון‪ ,‬נעזרנו בנוסחת הבינום עבור הגורם השמאלי‪ ,‬ובנוסחה )‪ (iii‬מהממ"ן עבור‬
                                                                                                     ‫הגורם הימני‪.‬‬
 ‫כאמור‪ ,‬אנו רוצים את המקדם של ‪ , x 70‬לכן נוכל להתעלם ממחוברים בעלי חזקה גדולה יותר‪.‬‬
                                                                ‫המקדם המבוקש הוא‪:‬‬
                                              ‫‪ 72 ‬‬    ‫‪ 47 ‬‬    ‫‪ 22 ‬‬
‫‪1  D (3,70)  3  D (3, 45)  3  D(3, 20)     3     3     2,556  3, 243  693  6‬‬
                                              ‫‪ ‬‬‫‪2‬‬      ‫‪ ‬‬‫‪2‬‬      ‫‪ 2‬‬
                                                                                              ‫תוצאה קצת מפתיעה !‬


 ‫נבדוק מדוע המספר כה קטן‪ :‬כנראה זה אומר שמספר המחשבים בכל רכב אינו יכול להיות קטן‬
 ‫בהרבה מ‪ .24 -‬ואמנם‪ ,‬אם ברכב כלשהו יש ‪ 21‬מחשבים או פחות‪ ,‬אז בשני כלי הרכב האחרים‬



                                                             ‫‪3‬‬
‫יחד יש ‪ 70  21  49‬מחשבים או יותר‪ ,‬ולכן )שובך יונים( באחד מאותם שני כלי רכב יש יותר‬
 ‫מ‪ 24 -‬מחשבים‪ ,‬בסתירה לדרישה‪ .‬לכן כדי להעמיס את ‪ 70‬המחשבים‪ ,‬בכל רכב צריכים לשים‬
                                                               ‫לפחות ‪ 22‬מחשבים‪.‬‬
    ‫לפיכך‪ ,‬מספר המחשבים בכל רכב יכול לקבל אחד משלושה ערכים בלבד‪ 23 ,22 :‬או ‪. 24‬‬
   ‫כעת קל לבדוק ישירות שיש רק שתי דרכים להציג את ‪ 70‬כסכום של ‪ 3‬מספרים מתוך הנ"ל‪,‬‬
                         ‫תוך התעלמות מסדר המחוברים‪ 23  23  24 :‬או ‪. 22  24  24‬‬
                                         ‫עם התחשבות בסדר המחוברים נקבל ‪ 6‬אפשרויות ‪.‬‬


                                                                           ‫אפשר גם לומר כך‪:‬‬
   ‫נתבונן במשוואה ‪ , x1  x 2  x 3  70‬בכפוף לתנאים שמצאנו‪. (i  1, 2,3) , 22  x i  24 :‬‬
                  ‫לכל ‪ , i‬נציב ‪ . x i  y i  22‬נקבל שאנו מחפשים את מספר הפתרונות של‬
                                ‫‪ , y1  y 2  y 3  4‬בכפוף לתנאים ‪. (i  1, 2,3) , 0  y i  2‬‬
            ‫שוב בבדיקה ישירה‪ ,‬הפתרונות ללא חשיבות לסדר הם‪ 0  2  2 :‬או ‪. 1  1  2‬‬
     ‫כל אחד משני הפתרונות הללו נותן ‪ 3‬פתרונות אם נייחס חשיבות לסדר‪ .‬מכאן התוצאה ‪.6‬‬


                                                  ‫אגב‪ ,‬יש עוד דרכים לפתור את השאלה הזו !‬




‫איתי הראבן‬




                                            ‫‪4‬‬
