‫קיץ ‪2014‬ג‬                         ‫פתרון ממ"ן ‪13‬‬                           ‫מתמטיקה בדידה ‪20476‬‬
                                                                                             ‫תשובה ‪1‬‬
                                        ‫מהנתון‪ ,‬תהי ‪ f : A  B  B  A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬                     ‫א‪.‬‬
                              ‫כידוע )בעזרת פילוג החיתוך לגבי האיחוד( )‪, A  ( A  B ')  ( A  B‬‬
        ‫בדומה‪. B  ( B  A )  ( A  B) ,‬‬                   ‫כלומר )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪.‬‬
                                          ‫‪ f (a) a  A  B‬‬
                                  ‫‪g (a)  ‬‬                                          ‫נגדיר ‪ g : A  B‬כך‪:‬‬
                                          ‫‪ a‬‬     ‫‪a A B‬‬


                ‫מהנתון על ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B  A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A  B‬היא מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫בהתחשב בכך ש‪ , B  ( B  A )  ( A  B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                             ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪. 5.9‬‬
                                  ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                                       ‫כאמור‪ ,‬כללית ) ‪ , A  ( A  B )  ( A  B‬וזהו איחוד זר‪,‬‬             ‫ב‪.‬‬
                                                                ‫וכן ) ‪ B  ( B  A )  ( A  B‬וזהו איחוד זר‪.‬‬
                                                   ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A |  | B‬אז‪:‬‬
                       ‫|‪| A B |  | A|  | A B |  | B |  | A B |  | B  A‬‬
                                  ‫חיסרנו כאן עוצמות‪ :‬זו פעולה שמוגדרת רק עבור עוצמות סופיות)!(‬

           ‫לדוגמא נקח ‪ , A  N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                               ‫ג‪.‬‬


                                                                                            ‫תשובה ‪2‬‬

        ‫‪B  A' ‬‬   ‫‪‬‬     ‫' ‪∩ Ai‬‬
                       ‫‪1i 100‬‬
                                   ‫‪‬‬                                                            ‫מהגדרת ‪, B‬‬

                                              ‫)' ‪ ∪ ( Ai‬‬             ‫ולפי כללי דה‪-‬מורגן בתורת הקבוצות‬
                                                ‫‪1 i 100‬‬

                                             ‫לפי הנתון‪ ,‬זהו איחוד של ‪ 100‬קבוצות בנות מניה‪.‬‬
                         ‫נוכיח שאיחוד כזה הוא בר‪-‬מניה‪ .‬נתקדם לפי ההדרכה שפורסמה בפורום‪.‬‬

                        ‫לפי "תורת הקבוצות" עמ' ‪ 119‬שאלה ‪4.3‬ד‪ ,‬אם מתקיים התנאי )*( הבא‪:‬‬
     ‫‪ | B |   0‬ו‪ A -‬סופית )*(‬          ‫או‬       ‫‪ | A |   0‬ו‪ B -‬סופית‬        ‫או‬     ‫)*( ‪| A |  | B |   0‬‬

                                                            ‫ובנוסף לכך ‪ , A  B  ‬אז ‪. | A  B |   0‬‬


                                                                 ‫נקרא לטענה זו "הטענה על קבוצות זרות"‪.‬‬
     ‫בשאלה שלנו‪ ,‬אילו היה נתון שהקבוצות ' ‪ A i‬זרות זו לזו‪ ,‬אז על ידי שימוש חוזר בטענה על‬

                                 ‫הוא בר‪-‬מניה‪.‬‬     ‫קבוצות זרות היינו מקבלים ש‪∪ ( Ai ') -‬‬
                                                ‫‪1 i 100‬‬

                     ‫מכיון שלא נתון שהקבוצות ' ‪ A i‬זרות זו לזו‪ ,‬אנו זקוקים לטענה הבאה‪:‬‬


                                                                                  ‫טענה ‪1‬‬
           ‫מתוך ההנחה )*( נובעת המסקנה ‪ | A  B |   0‬גם ללא ההנחה שהקבוצות זרות‪.‬‬

                                                                           ‫הוכחת טענה ‪1‬‬
         ‫נניח שמתקיים התנאי )*( ואיננו מניחים דבר על ‪ . A  B‬נוכיח ש‪. | A  B |   0 -‬‬
       ‫כידוע )‪ , A  B  A  ( B  A‬ובאגף ימין האיחוד הוא של שתי קבוצות זרות‪ .‬לפיכך‪:‬‬
                                                      ‫)‪ (i‬מהנתון‪ A ,‬היא סופית או בת‪-‬מניה‪.‬‬
  ‫)‪ , B  A  B (ii‬ומהנתון ‪ B‬היא סופית או בת‪-‬מניה‪ .‬קבוצה המוכלת בקבוצה סופית או בת‪-‬‬
     ‫מניה היא סופית או בת‪-‬מניה )טענה זו מופיעה בספר‪ ,‬ראו הפניה בתחילת ההדרכה לשאלה‬
                                        ‫בפורום(‪ ,‬לפיכך גם ‪ B  A‬היא סופית או בת‪-‬מניה‪.‬‬
‫)‪ (iii‬לא ייתכן שהקבוצה ‪ A‬והקבוצה ‪ B  A‬שתיהן סופיות‪ ,‬כי אז האיחוד שלהן היה סופי‪ ,‬אבל‬
                  ‫האיחוד שלהן מכיל את ‪ A‬ואת ‪ , B‬שלפי הנתון לפחות אחת מהן אינסופית‪.‬‬
      ‫)‪ (ii)+(ii)+(i‬יחד אומרים שהקבוצות הזרות ‪ A , B  A‬מקיימות את התנאי )*( ‪ ,‬כאשר‬
                                                            ‫בתפקיד ‪ B‬נמצאת כעת ‪. B  A‬‬
                                    ‫לפי "הטענה על קבוצות זרות" ‪. | A  ( B  A) |   0 ,‬‬

                      ‫כאמור )‪ , A  B  A  ( B  A‬כלומר הוכחנו ש‪. | A  B |   0 -‬‬
                                                                    ‫עד כאן הוכחת טענה ‪.1‬‬


‫על ידי שימוש חוזר בטענה ‪) 1‬כלומר איחוד עם קבוצה בת‪-‬מניה אחת נוספת בכל שלב‪ ,‬שוב ושוב(‬
              ‫נקבל שאיחוד של ‪ 100‬קבוצות בנות‪-‬מניה הוא בר‪-‬מניה‪ ,‬גם ללא הנחה שהן זרות‪.‬‬
              ‫ניסוח פורמלי של שיקול זה הוא הוכחה באינדוקציה על מספר הקבוצות באיחוד‪:‬‬


                                                                                  ‫טענה ‪2‬‬
                            ‫יהי ‪ . 1  n  N‬איחוד של ‪ n‬קבוצות בנות‪-‬מניה הוא בר‪-‬מניה‪.‬‬

                                                                           ‫הוכחת טענה ‪2‬‬
                                                                       ‫באינדוקציה על ‪. n‬‬
                                 ‫בדיקה עבור ‪ : n  1‬מה שיש להוכיח הוא בדיוק מה שנתון‪.‬‬
                   ‫מעבר‪ :‬נניח שעבור כל ‪ n‬קבוצות בנות‪-‬מניה‪ ,‬האיחוד שלהן הוא בר‪-‬מניה‪.‬‬
                                  ‫נוכיח שזה מתקיים גם עבור כל ‪ n  1‬קבוצות בנות‪-‬מניה‪:‬‬
                                    ‫‪ A1 , ‬קבוצות‪ ,‬שכל אחת מהן בת‪-‬מניה‪.‬‬
                                                                      ‫תהיינה ‪... , An 1‬‬
               ‫‪ A1  ‬הוא בר‪-‬מניה‪.‬‬
                                 ‫מהנחת האינדוקציה‪ ,‬האיחוד של ‪ n‬הראשונות‪...  An ,‬‬


                                          ‫‪2‬‬
                                                              ‫מהנתון‪ An 1 ,‬היא בת‪-‬מניה‪.‬‬
                             ‫‪ ( A1  ‬היא בת‪-‬מניה‪.‬‬
                                                 ‫מכאן לפי טענה ‪...  An )  An 1 ,1‬‬
     ‫הוכחנו את הטענה עבור ‪ , n  1‬לפי עקרון האינדוקציה הטענה נכונה לכל ‪. 1  n  N‬‬


                                                 ‫מכאן כאמור‪ ,‬בשאלה שלנו‪. | B |   0 ,‬‬


                                                                          ‫תשובה ‪3‬‬
                       ‫‪D '  ( A ' B ' C ') '  A  B  C‬‬        ‫נתבונן במשלים של ‪:D‬‬
                                       ‫אגף ימין הוא איחוד של ‪ 3‬קבוצות בנות מניה‪.‬‬
            ‫לפי טענה ‪ 2‬שהוכחנו במהלך פתרון שאלה ‪ ,2‬איחוד כזה הוא קבוצה בת‪-‬מניה‪.‬‬
                                        ‫כעת נשים לב שמהגדרת משלים‪. D  R  D ' ,‬‬
                                           ‫כידוע ‪ , | R |  c   0‬וכאמור ‪. | D ' |   0‬‬
                        ‫‪.| D |  c‬‬   ‫מכאן‪ ,‬לפי משפט ‪5.13‬ב בעמ' ‪ 12‬בחוברת "פרק ‪,"5‬‬


                                                                          ‫תשובה ‪4‬‬
                                ‫יחס מעל קבוצה ‪ A‬הוא קבוצה חלקית של ‪. A  A‬‬            ‫א‪.‬‬
                                           ‫קבוצת כל היחסים מעל ‪ A‬היא אפוא )‪. P( A  A‬‬
                                       ‫לכן הקבוצה בה מדובר בסעיף זה היא )‪. P(N  N‬‬
                                       ‫לפי שאלה ‪4.7‬א בעמ' ‪ 123‬בספר‪. | N  N |   0 ,‬‬

                ‫מכאן‪ ,‬בעזרת משפט ‪) 5.23‬עמ' ‪ 21‬בחוברת "פרק ‪. | P (N  N ) |  2 0 , ("5‬‬

                                                          ‫לפי משפט ‪ 5.26‬שם‪. 2 0  C ,‬‬


                         ‫נסמן ב‪ K -‬את קבוצת היחסים האנטי‪-‬סימטריים מעל ‪.N‬‬               ‫ב‪.‬‬

                      ‫‪ K‬חלקית לקבוצת כל היחסים מעל ‪ ,N‬שלפי סעיף א' עוצמתה ‪.C‬‬
                                                                      ‫לכן )‪| K |  C (i‬‬
                ‫מצד שני‪ ,‬לכל ‪ A  N‬נתבונן בקבוצה ‪ . I A‬נראה את ‪ I A‬כיחס מעל ‪. N‬‬

‫קל לראות שזהו יחס אנטי‪-‬סימטרי‪ .‬ההתאמה ‪ A  I A‬היא אפוא פונקציה של )‪ P (N‬ל‪.K -‬‬
                                                   ‫פונקציה זו היא חד‪-‬חד‪-‬ערכית )מדוע?(‪.‬‬
                               ‫לכן ‪ ,‬מהגדרת "קטן‪/‬שווה" בין עוצמות‪. | P(N) |  | K | ,‬‬
                                                ‫)‪. C  | K | (ii‬‬   ‫לפי משפט ‪ 5.25‬קיבלנו‪:‬‬
                     ‫מתוך )‪ (ii) + (i‬יחד‪ ,‬לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪. | K |  C ,‬‬




                                       ‫‪3‬‬
                                                                            ‫תשובה ‪5‬‬
              ‫תהיינה ‪ A1 , A2 , B‬קבוצות שעוצמותיהן בהתאמה ‪ . k1 , k2 , m‬נתון ‪. k1  k2‬‬   ‫א‪.‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
       ‫הקבוצות המייצגות את העוצמות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
  ‫מכיוון ש‪ , k1  k2 -‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ "5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה‬
                                            ‫שווה לעוצמת ‪ . A1‬לכן ב‪.‬ה‪.‬כ‪ .‬נבחר ‪(!) A1  A2‬‬

                   ‫מהגדרת חזקה של עוצמות‪ k1m ,‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪, A1 -‬‬

                                         ‫ו‪ k2 m -‬היא עוצמת קבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬
             ‫מכיוון ש‪ , A1  A2 -‬פונקציה של ‪ B‬ל‪ A1 -‬היא גם פונקציה של ‪ B‬ל‪) (!) A2 -‬מדוע?(‬
                ‫כלומר קבוצת הפונקציות של ‪ B‬ל‪ A1 -‬מוכלת בקבוצת הפונקציות של ‪ B‬ל‪. A2 -‬‬
 ‫לכן‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪ ,‬עוצמת הקבוצה הראשונה קטנה ‪ /‬שווה לעוצמת הקבוצה השניה‪.‬‬
                                                                       ‫‪. k1m  k2 m‬‬   ‫משמע‬


                              ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪00  C0  C ,‬‬          ‫ב‪.‬‬
                                                         ‫)השוויון ל‪ C -‬הוא לפי טענה ‪.(5.28‬‬
‫)השוויון ל‪ C -‬הוא לפי משפט ‪.(5.26‬‬     ‫מצד שני ‪ 2  0‬ולכן בעזרת סעיף א‪C  20  00 ,‬‬

                   ‫משני האי‪-‬שוויונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬מתקבל ‪. 00  C‬‬




‫איתי הראבן‬




                                             ‫‪4‬‬
