‫ה פ ת ו ח ה‬    ‫‪ ‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ‪2017‬ג‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫יולי ‪ - 2017‬סמסטר קיץ תשע"ז‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ב‬      ‫לוח זמנים ופעילויות‬
‫ג‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
 ‫‪3‬‬                ‫ממ"ן ‪11‬‬
 ‫‪5‬‬               ‫ממ"ח ‪02‬‬
‫‪7‬‬                ‫ממ"ח ‪03‬‬
‫‪9‬‬                 ‫ממ"ן ‪12‬‬
‫‪11‬‬                ‫ממ"ן ‪13‬‬
‫‪13‬‬               ‫ממ"ח ‪04‬‬
‫‪15‬‬                ‫ממ"ן ‪14‬‬
‫‪17‬‬                ‫ממ"ן ‪15‬‬
‫‪19‬‬               ‫ממ"ח ‪05‬‬
‫‪21‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

       ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                         ‫הקורסים‪.‬‬
‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                               ‫כתובת אתרי הקורסים‪. http://www.openu.ac.il/shoham :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬


                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬

                                                         ‫פרטים נוספים בהמשך החוברת‪.‬‬


                      ‫מרכז ההוראה בקורס הוא ישראל פרידמן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬


        ‫‪ -‬בטלפון ‪ ,09-7781431‬בימי א' בשעות ‪ ) 15:00 – 13:00‬ניתן גם לנסות בימים אחרים(‪.‬‬
                                                                     ‫‪ -‬דרך אתר הקורס‪.‬‬
                                                                    ‫‪ -‬בפקס ‪09-7780631‬‬


                                                    ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                 ‫בברכה‪,‬‬
                 ‫צוות הקורס‬



                                         ‫א‬
                                             ‫ופעילויות )מס' קורס‪/ 20476 :‬ג‪(2017‬‬      ‫לוח זמנים‬
 ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬          ‫ממ"ח‬      ‫מפגשי הנחיה*‬       ‫יחידת הלימוד‬       ‫תאריכי שבוע הלימוד‬          ‫שבוע‬
                                              ‫המומלצת‬                                     ‫הלימוד‬
‫)למנחה(‬       ‫)לאו"פ(‬
                                         ‫החוברת "מבוא מהיר‬
             ‫ממ"ח ‪01‬‬                                            ‫‪28.7.2017-19.7.2017‬‬         ‫‪1‬‬
                                            ‫ללוגיקה" תורת‬
             ‫‪28.7.2017‬‬                     ‫הקבוצות פרק ‪1‬‬


‫ממ"ן ‪11‬‬      ‫ממ"ח ‪02‬‬                        ‫תורת הקבוצות‬        ‫‪4.8.2017-30.7.2017‬‬          ‫‪2‬‬
‫‪2.8.2017‬‬     ‫‪6.8.2017‬‬                           ‫פרק ‪2‬‬               ‫)ג צום ט' באב(‬




             ‫ממ"ח ‪03‬‬                        ‫תורת הקבוצות‬        ‫‪11.8.2017-6.8.2017‬‬          ‫‪3‬‬
             ‫‪13.8.2017‬‬                          ‫פרק ‪3‬‬



 ‫ממ"ן ‪12‬‬                                    ‫תורת הקבוצות‬        ‫‪18.8.2017-13.8.2017‬‬         ‫‪4‬‬
‫‪20.8.2017‬‬                                    ‫פרקים ‪5 – 4‬‬



 ‫ממ"ן ‪13‬‬                                    ‫קומבינטוריקה‬        ‫‪25.8.2017-20.8.2017‬‬         ‫‪5‬‬
‫‪27.8.2017‬‬                                    ‫פרקים ‪2 - 1‬‬



             ‫ממ"ח ‪04‬‬                        ‫קומבינטוריקה‬        ‫‪1.9.2017-27.8.2017‬‬          ‫‪6‬‬
             ‫‪3.9.2017‬‬                        ‫פרקים ‪5 - 3‬‬



 ‫ממ"ן ‪14‬‬                                    ‫קומבינטוריקה‬         ‫‪8.9.2017-3.9.2017‬‬          ‫‪7‬‬
‫‪10.9.2017‬‬                                    ‫פרקים ‪7 -6‬‬



 ‫ממ"ן ‪15‬‬                                     ‫תורת הגרפים‬        ‫‪15.9.2017-10.9.2017‬‬         ‫‪8‬‬
‫‪13.9.2017‬‬                                    ‫פרקים ‪3 - 1‬‬



 ‫ממ"ן ‪16‬‬     ‫ממ"ח ‪05‬‬                         ‫תורת הגרפים‬        ‫‪19.9.2017-17.9.2017‬‬         ‫‪9‬‬
‫‪27.9.2017‬‬    ‫‪20.9.2017‬‬                       ‫פרקים ‪6 -4‬‬


                             ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬


                                             ‫ב‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                        ‫ניקוד המטלות‬
                         ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא ‪ 2‬נקודות מלבד ממ"ח ‪01‬‬
                                                                 ‫שמשקלו נקודה אחת‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 27‬נקודות‪.‬‬


                                                         ‫דרישות חובה בהגשת המטלות‪:‬‬


     ‫חובה להגיש מטלות במשקל של ‪ 14‬נקודות לפחות‪.‬‬
          ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
               ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


                                             ‫תנאים לקבלת נקודות זכות בקורס‬
                                  ‫א‪ .‬להגיש מטלות במשקל של ‪ 14‬נק' לפחות‪.‬‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                   ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬

‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                        ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬

                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ד‬
             ‫מטלת מחשב (ממ"ח) ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬         ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ :‬נקודה אחת‬                                              ‫מספר השאלות‪11 :‬‬

‫מועד הגשה‪62.0.6010 :‬‬                                                   ‫סמסטר‪6010 :‬ג‬


             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                           ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                               ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬          ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                       ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬         ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬


                                                                               ‫שאלה ‪1‬‬
                               ‫‪ -‬זהו פסוק‪.‬‬     ‫"משה הכה בסלע ויצאו ממנו מים"‬         ‫‪.1‬‬
                                                   ‫‪ -‬זהו פסוק‪.‬‬   ‫"ארבעים שנה"‬        ‫‪.2‬‬


                                                                               ‫שאלה ‪6‬‬
                  ‫אברסט הוא ההר הגבוה ביותר בכדור הארץ‪.‬‬             ‫שלילת הפסוק‬      ‫‪.1‬‬
                   ‫אברסט הוא ההר הנמוך ביותר בכדור הארץ‪.‬‬               ‫היא הפסוק‬
                           ‫‪. 11  2‬‬    ‫‪ 1  1  2‬היא הפסוק‬         ‫שלילת הפסוק‬      ‫‪.2‬‬


                                                                               ‫שאלה ‪1‬‬
                            ‫הוא אמת‪.‬‬          ‫‪235‬‬       ‫‪ 1  1  2‬או‬     ‫הפסוק‬     ‫‪.1‬‬
                            ‫הוא אמת‪.‬‬          ‫‪33  2‬‬     ‫‪ 1  1  2‬וגם‬    ‫הפסוק‬     ‫‪.2‬‬


                                                                               ‫שאלה ‪4‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2  3‬אז ‪2  3‬‬       ‫הפסוק‬     ‫‪.1‬‬
                                       ‫הוא אמת‪.‬‬   ‫אם ‪ 2  3‬אז ‪2  4‬‬        ‫הפסוק‬     ‫‪.2‬‬


                                                                               ‫שאלה ‪5‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2  3‬אז ‪3  4‬‬       ‫הפסוק‬     ‫‪.1‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2  3‬אז ‪4  3‬‬       ‫הפסוק‬     ‫‪.2‬‬




                                         ‫‪1‬‬
‫‪p‬‬   ‫‪q‬‬    ‫‪r‬‬    ‫‪‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                                                                            ‫שאלה ‪2‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬       ‫באיור משמאל מופיע לוח האמת של הפסוק ) ‪.   ( p  q)  ( p  r‬‬             ‫‪.1‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                           ‫הפסוק הפורמלי )‪ (p)  ( p  q‬הוא סתירה‪.‬‬              ‫‪.2‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬

                                                                                           ‫שאלה ‪0‬‬
                  ‫‪.  ( p )  ( q )    r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫‪ ( p  q )  r ‬‬   ‫‪.1‬‬
                          ‫)‪. q  (q  p‬‬               ‫שקול טאוטולוגית ל‪-‬‬     ‫)‪p  ( p  q‬‬      ‫‪.2‬‬


                                                                                           ‫שאלה ‪2‬‬
         ‫היום לא חם או היום לא לח‪.‬‬              ‫שקולה לפסוק‬      ‫שלילת הפסוק היום חם ולח‬         ‫‪.1‬‬
                              ‫אסע לתאילנד השנה או בשנה הבאה‬                   ‫שלילת הפסוק‬        ‫‪.2‬‬
        ‫לא אסע לתאילנד השנה ולא אסע לתאילנד בשנה הבאה‪.‬‬                        ‫שקולה לפסוק‬


                                                                                           ‫שאלה ‪9‬‬
                    ‫מתוך הפסוק ‪ ( p  q)  (q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬                 ‫‪.1‬‬
                   ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q)  (q  r )  p‬‬                  ‫‪.2‬‬


                                                                                         ‫שאלה ‪10‬‬
                                                ‫אם מ‪  -‬נובע ‪ ‬אז ‪   ‬הוא סתירה‪.‬‬              ‫‪.1‬‬

                                         ‫אם מ‪    -‬נובעת סתירה אז מ‪  -‬נובע ‪.  ‬‬             ‫‪.2‬‬
                                                                                         ‫שאלה ‪11‬‬
                               ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                           ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪x  ( x  1 )  ( x 2  x)  :‬‬
                            ‫את הפסוק האמור ניתן לרשום כך‪x  ( x  1)  ( x 2  x)  :‬‬           ‫‪.2‬‬

                                                                                 ‫שאלה ‪16‬‬
                          ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                             ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪ x ( x  1)   x 2  x :‬‬
                       ‫‪ x ( x  1) ‬‬   ‫את הפסוק האמור ניתן לרשום כך‪ x ( x 2  x) :‬‬           ‫‪.2‬‬

                                                                                         ‫שאלה ‪11‬‬
                          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                    ‫את שלילת הפסוק‬       ‫‪.1‬‬
                    ‫לכל ‪ x‬לא קיים ‪ y‬שהריבוע שלו הוא ‪. x‬‬                       ‫ניתן לנסח כך‪:‬‬
                          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                    ‫את שלילת הפסוק‬       ‫‪.2‬‬
             ‫קיים ‪ ,x‬כך שלכל ‪ , y‬הריבוע של ‪ y‬שונה מ‪. x -‬‬                      ‫ניתן לנסח כך‪:‬‬


                                                   ‫‪2‬‬
              ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                  ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪62026710 :‬‬                                                    ‫סמסטר‪6710 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                      ‫שאלה ‪ 24( 1‬נק')‬
                                      ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות‪:‬‬
                             ‫‪ ‬ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                                  ‫‪ ‬מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫‪ ‬ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                        ‫לכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבעו אם ‪ x  y‬וקבעו אם ‪. x  y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                            ‫בשאלה זו אין צורך לנמק‪.‬‬
                      ‫ב‪{3} ; {{1},{2},{3}} .‬‬                      ‫}‪{1,2} ; {1,2,3‬‬     ‫א‪.‬‬
                        ‫ד‪{1,3} ; {{1,2},3} .‬‬                   ‫}‪{1,2} ; {{1,2},3‬‬      ‫ג‪.‬‬
                            ‫}‪{} ; {‬‬     ‫ו‪.‬‬                             ‫‪ ; ‬‬        ‫ה‪.‬‬
                        ‫)}‪ ; P({1, 2,3‬‬   ‫ח‪.‬‬                         ‫}‪{1} ; {1,2‬‬      ‫ז‪.‬‬



                                                                       ‫שאלה ‪ 22( 6‬נק')‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                             ‫‪( A  B)  B  A  B‬‬     ‫א‪.‬‬

                                                                   ‫‪A  ( B  A)  A‬‬   ‫ב‪.‬‬

                                                                        ‫)‪A  P( A‬‬     ‫ג‪.‬‬




                                           ‫‪3‬‬
                                                                                                                ‫שאלה ‪ 22( 3‬נק')‬
‫הוכח את הטענה הבאה בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הלימוד)‪.‬‬     ‫בספר‬        ‫‪23‬‬     ‫(עמ'‬       ‫'‪A  B  A B‬‬    ‫הפרש קבוצות מומלץ להיעזר בזהות‬
                                                  ‫בכל צעד‪ ,‬ציין באופן ברור את הזהויות עליהן אתה מסתמך‪.‬‬

           ‫) ‪( A1  A2 )  ( B1  B2 )  ( A1  B1 )  ( A1  B2 )  ( A2  B1 )  ( A2  B2‬‬

                               ‫הצעה‪ :‬נוח לסמן ‪ B  B1  B2‬ולהציב בחזרה את ‪ B1 , B2‬בשלב מאוחר‪.‬‬

                                                                                                                ‫שאלה ‪ 33( 4‬נק')‬
                              ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 2.1‬בעמוד ‪ 22‬בספר‪.‬‬
                                                            ‫במלים פשוטות ההגדרה היא‪:‬‬
              ‫‪ x  Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                                          ‫‪iI‬‬

                                           ‫‪i  i  I  x  Ai ‬‬              ‫אםם‬           ‫‪x‬‬             ‫‪Ai‬‬     ‫במלים אחרות‪:‬‬
                                                                                                  ‫‪iI‬‬




   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 21‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                   ‫‪ x  Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                                          ‫‪iI‬‬

                                            ‫‪i  i  I  x  Ai ‬‬               ‫אםם‬          ‫‪x‬‬            ‫‪Ai‬‬     ‫במלים אחרות‪:‬‬
                                                                                                     ‫‪iI‬‬



                                                 ‫השאלה שלפניכם מתרגלת את השימוש בשני המושגים הללו‪.‬‬
               ‫‪ N‬היא קבוצת המספרים הטבעיים (כולל ‪ R , )0‬היא קבוצת המספרים הממשיים‪.‬‬

                     ‫לכל ‪ , n  N‬תהי ‪ , An  x  R | 4  x  2n  2‬ותהי ‪. Bn  An 1  An‬‬

                                            ‫(‪ 2‬נק') א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

 ‫(‪ 5‬נק') ב‪ .‬רשמו ביטוי מפורש עבור ‪( Bn‬ביטוי מפורש‪ :‬ביטוי בעל צורה דומה להגדרה של ‪.) An‬‬

                     ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                                      ‫(‪ 9‬נק') ג‪ .‬חשבו את ‪Bn‬‬
                                                                                           ‫‪2  nN‬‬

 ‫(‪ 20‬נק') ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
   ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
            ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                                       ‫‪.‬‬         ‫? ‪( Ai ') ‬‬       ‫‪,‬‬         ‫? ‪( Ai ') ‬‬
                                           ‫‪iI‬‬                         ‫‪iI‬‬


               ‫‪.‬‬             ‫(‪ 1‬נק') ה‪ .‬נסמן ‪ . Dn  R  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
                   ‫‪2  nN‬‬

                                                               ‫‪4‬‬
             ‫מטלת מחשב (ממ"ח) ‪02‬‬
          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬      ‫הקורס‪ 20402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                           ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪2.8.2010 :‬‬                                               ‫סמסטר‪2010 :‬ג‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                         ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                         ‫ב ‪ -‬אם הטענה לא נכונה‬                   ‫א ‪ -‬אם הטענה נכונה‬




                                                                           ‫שאלה ‪1‬‬
              ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז קיימת קבוצה ‪ X  A‬כך ש‪. R  X  X -‬‬

                                                                           ‫שאלה ‪2‬‬
                ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ , A‬גם ‪ R  S‬הוא יחס מעל הקבוצה ‪. A‬‬

                                                                           ‫שאלה ‪3‬‬
                            ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R  A‬הוא יחס מעל ‪A  A‬‬

                                                                           ‫שאלה ‪4‬‬
 ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ A‬גם ההפרש הסימטרי ‪ R  S‬הוא יחס מעל הקבוצה ‪. A‬‬
                                          ‫(ראו בשאלה ‪ 2.11‬בכרך "תורת הקבוצות"‪) .‬‬

                                                                           ‫שאלה ‪5‬‬
                          ‫‪ X  A‬ואם ‪ R  X  X ‬אז ‪. Domain( R)  Range( R)  A‬‬

                                                                           ‫שאלה ‪2‬‬
‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ Domain( R)  Range( R)  ‬אז קיימת קבוצה ‪X  A‬‬
                                                                ‫כך ש‪. R  X  X  -‬‬

                                                                           ‫שאלה ‪0‬‬
                ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R1 R  IA‬אם ורק אם ‪. Range( R)  A‬‬




                                       ‫‪5‬‬
                                                                       ‫שאלה ‪8‬‬
             ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ RR1  IA‬אז ‪. Range( R)  A‬‬

                                                                       ‫שאלה ‪9‬‬
                                            ‫לכל יחס ‪ R‬מתקיים‪. RR 1  R 1R :‬‬

                                                                      ‫שאלה ‪10‬‬
                ‫אם ‪ R, S‬הם יחסים מעל ‪ A‬כך ש‪ SR  RS -‬אז ‪. S 1R  RS 1‬‬

                                                                      ‫שאלה ‪11‬‬
                         ‫אם ‪ R‬הוא יחס רפלקסיבי מעל קבוצה ‪ A‬אז ‪. RR 1  I A‬‬

                                                                      ‫שאלה ‪12‬‬
                    ‫אם ‪ R‬הוא יחס אנטי‪-‬סימטרי אז גם ‪ R 1‬הוא יחס אנטי‪-‬סימטרי‪.‬‬

                                                                      ‫שאלה ‪13‬‬
                                    ‫אם ‪ R‬יחס טרנזיטיבי אז גם ‪ R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪14‬‬
                                        ‫לכל יחס ‪ , R‬היחס ‪ R  R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪15‬‬
             ‫אם ‪ R‬הוא יחס מעל }‪ A  {1, 2,3‬אז ‪ R  R 2  R 3‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪12‬‬
               ‫אם ‪ R, S‬הם יחסים סימטריים מעל ‪ A‬אז גם ‪ R  S‬יחס סימטרי‪.‬‬

                                                                      ‫שאלה ‪10‬‬
     ‫אם ‪ R, S‬הם יחסים אנטי‪-‬סימטריים מעל ‪ A‬אז גם ‪ R  S‬יחס אנטי‪-‬סימטרי‪.‬‬


‫בשאלות ‪ R 21-12‬הוא יחס מעל ‪ A‬קבוצת המספרים הטבעיים שאינם מתחלקים ב‪3 -‬‬
                                   ‫המוגדר כך‪ ( m, n)  R :‬אם ורק אם ‪. 3| m  n‬‬

                                                                      ‫שאלה ‪18‬‬
                                                                  ‫‪ R‬רפלקסיבי‬

                                                                      ‫שאלה ‪19‬‬
                                                                 ‫‪ R 2‬רפלקסיבי‬

                                                                      ‫שאלה ‪20‬‬
                                                                 ‫‪ R 2‬טרנזיטיבי‬



                               ‫‪6‬‬
             ‫מטלת מחשב (ממ"ח) ‪03‬‬
   ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪6-3‬‬          ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                               ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪13.8.6010 :‬‬                                                  ‫סמסטר‪6010 :‬ג‬
             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


     ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות של‪ ,‬כלומר מלאות (לא פונקציות חלקיות!)‪.‬‬
                                              ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
          ‫אם הטענה לא נכונה‬      ‫‪-‬‬   ‫ב‬      ‫;‬   ‫אם הטענה נכונה‬    ‫‪-‬‬   ‫א‬         ‫סמנו‪:‬‬

                                                                              ‫שאלה ‪1‬‬
      ‫לכל יחס שקילות מעל }‪ A  {1, 2,3, 4,5,6‬יש מחלקה שבה מספר האיברים הוא אי‪-‬זוגי‪.‬‬

                                                                              ‫שאלה ‪6‬‬
    ‫לכל יחס שקילות מעל }‪ A  {1, 2,3, 4,5, 6, 7‬יש מחלקה שבה מספר האיברים הוא אי‪ -‬זוגי‪.‬‬

                                                                              ‫שאלה ‪3‬‬
         ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪4‬‬
       ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2,3‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪5‬‬
      ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A  {1, 2,3‬אז ‪ R 2‬הוא יחס שקילות‬


                            ‫בשאלות ‪ R 7,6‬הוא יחס שקילות מעל הקבוצה }‪. A  {1, 2,3, 4,5‬‬
                               ‫ידוע שלכל ‪ , m, n  A‬אם ‪ mRn‬ואם ‪ m  n‬זוגי אז ‪. m  n‬‬

                                                                              ‫שאלה ‪2‬‬
                                         ‫מספר האיברים בכל מחלקה של ‪ R‬הוא ‪ 2‬לכל היותר‬

                                                                              ‫שאלה ‪0‬‬
                  ‫לכל יחס ‪ R‬מסוג זה יש מחלקת שקילות בעלת איבר אחד שהוא מספר זוגי‪.‬‬

‫בשאלות ‪ S 8-11‬הוא יחס על קבוצת השלמים ‪ Z‬המקיים‪ ( n, m)  S :‬אםם ‪m 2  m  n 2  n‬‬

                                                                              ‫שאלה ‪8‬‬
                                                             ‫‪ S‬הוא יחס שקילות על ‪. Z‬‬


                                            ‫‪7‬‬
                                                                                   ‫שאלה ‪9‬‬
                         ‫אם ‪ S‬יחס שקילות‪ ,‬אז בכל המחלקות שלו יש אותו מספר איברים‪.‬‬

                                                                                 ‫שאלה ‪10‬‬
                                        ‫קיימים מספרים זוגיים ‪ m, n  Z‬כך ש‪( n, m)  S -‬‬

                                                                                 ‫שאלה ‪11‬‬
                                                             ‫לכל ‪( n  1, n)  S 2 , n  Z‬‬

                                                                                 ‫שאלה ‪16‬‬
‫הפונקציה )‪ f : P(N)  P(N‬המוגדרת ע"י }‪ f ( X )  X  {1‬לכל )‪ X  P(N‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                 ‫שאלה ‪13‬‬
          ‫הפונקציה )‪ f : P(N)  P(N‬המוגדרת ע"י }‪ f ( X )  X  {1‬לכל )‪ X  P(N‬היא על‪.‬‬


   ‫בשאלות ‪ 11-17‬נתונה הפונקציות ‪ f : Q  {1}  Q‬ו‪ g : Q  {1}  Q  {1} -‬המוגדרות על‪-‬ידי‬
                                                                                          ‫‪x‬‬
                ‫‪ f ( x)  g ( x) ‬לכל }‪ Q ( . x  Q  {1‬היא קבוצת המספרים הרציונליים)‬
                                                                                        ‫‪x 1‬‬
                                                                                 ‫שאלה ‪14‬‬
                                                                    ‫‪ f‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                 ‫שאלה ‪15‬‬
                                                                               ‫‪ f‬היא על‪.‬‬

                                                                                  ‫שאלה ‪12‬‬
                                                                                ‫‪ g‬היא על‪.‬‬

                                                                                  ‫שאלה ‪10‬‬
                                                                               ‫‪ gg‬היא על‪.‬‬

                                                                                 ‫שאלה ‪18‬‬
                                           ‫אם ‪ R‬הוא יחס סדר מעל קבוצה ‪ A‬אז ‪. R  R 2‬‬

                                                                                 ‫שאלה ‪19‬‬
                ‫מספר יחסי הסדר מעל }‪ A  {1, 2,3‬שבהם יש בדיוק שני איברים מקסימליים‬
                             ‫שווה למספר יחסי הסדר מעל ‪ A‬שבהם קיים איבר גדול ביותר‪.‬‬

                                                                                 ‫שאלה ‪60‬‬
‫מספר יחסי הסדר הלא מלאים מעל }‪ A  {1, 2,3, 4‬שבהם יש איבר מינימלי יחיד ואיבר‬
                                                                      ‫מקסימלי יחיד הוא ‪8‬‬




                                           ‫‪8‬‬
              ‫מטלת מנחה (ממ"ן) ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                 ‫הקורס‪ 27402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                        ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪27.8.2710 :‬‬                                                          ‫סמסטר‪2710 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                          ‫שאלה ‪ 52( 1‬נקודות)‬

                                          ‫תהי ‪ M‬קבוצת היחסים (הרלציות) מעל }‪. A  {1,2,3‬‬

                                                         ‫א‪ .‬כמה אברים יש ב‪? M -‬‬          ‫(‪ 7‬נק')‬

                       ‫ב‪ .‬נגדיר יחס ‪ S‬מעל ‪( M‬שימו לב‪ ,‬מעל ‪ M‬ולא מעל ‪:) A‬‬               ‫(‪ 81‬נק')‬

                   ‫‪ ( R1 , R2 )  S‬אםם ‪. R1R2  R2 R1‬‬          ‫עבור ‪: R1 , R2  M‬‬

                                          ‫הוכיחו ש‪ S -‬אינו יחס שקילות מעל ‪.M‬‬




                                                                             ‫שאלה ‪ 52( 2‬נק')‬
                                       ‫תהי }‪ . A  {1,2,3‬תהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
               ‫תהי ‪ s : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הסימטרי שלו‪.‬‬
                                                     ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                                                   ‫‪ s‬היא חד‪-‬חד‪-‬ערכית‪.‬‬         ‫א‪.‬‬

                                                                           ‫‪ s‬היא על ‪.M‬‬        ‫ב‪.‬‬

            ‫לכל ‪( s ( R1R 2 )  s ( R1 ) s ( R 2 ) , R1 , R 2  M‬הכפל כאן הוא כפל יחסים)‪.‬‬     ‫ג‪.‬‬

                                                     ‫לכל ‪. s ( s ( R))  s( R) , R  M‬‬        ‫ד‪.‬‬




                                             ‫‪9‬‬
                                                                     ‫שאלה ‪ 51( 3‬נקודות)‬

                   ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
          ‫לכל ‪. f (n)  g (n) , n  N‬‬        ‫אםם‬    ‫‪( f , g)  K‬‬       ‫עבור ‪: f , g  F‬‬

                                   ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                 ‫(‪ 2‬נק')‬

                                   ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                ‫(‪ 2‬נק')‬

                      ‫ג‪ .‬האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                 ‫(‪ 2‬נק')‬
                                        ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                       ‫ד‪ .‬האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                ‫(‪ 2‬נק')‬
                                        ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

‫ה‪ .‬הוכח שלכל ‪ f  F‬קיים ‪ g  F‬שמכסֵ ה את ‪( f‬הגדרה ‪ 6.3‬בעמ' ‪ 11‬בספר) ‪.‬‬               ‫(‪ 1‬נק')‬
                          ‫הוכח שלכל ‪ f  F‬קיים יותר מ‪ g -‬אחד כזה‪.‬‬




                                                                     ‫שאלה ‪ 56( 4‬נקודות)‬
                                              ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                  ‫ולכל ‪f (n  2)  f (n  1)  6 f (n) : nN‬‬       ‫‪, f (1)  10 , f (0)  0‬‬

          ‫א‪ .‬הוכיחי באינדוקציה (ולא בדרך אחרת)‪. f (n)  2  3n  (2)n1 :‬‬         ‫(‪ 82‬נק')‬
                                ‫ב‪ .‬האם ‪ f‬היא על ‪ ? N‬הוכיחי את תשובתך‪.‬‬               ‫(‪ 1‬נק')‬




                                        ‫‪01‬‬
               ‫מטלת מנחה (ממ"ן) ‪31‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬             ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ 1 :‬נקודות‬                                               ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪60.8.6730 :‬‬                                                 ‫סמסטר‪6730 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                               ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                          ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                  ‫שאלה ‪ 22( 3‬נקודות)‬

   ‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B, A  B, A  B, A  B‬שונות כולן זו‬
‫מזו‪ ,‬אבל לכל חמש הקבוצות האלה אותה עוצמה‪ .‬הוכיחי שהקבוצות שונות זו מזו והוכיחי שיש‬
           ‫להן אותה עוצמה‪ .‬ההפרש הסימטרי ‪ A  B‬הוגדר בפרק ‪ ,1‬שאלה ‪ 1.22‬בעמ' ‪.22‬‬


                                                                ‫שאלה ‪ 03( 6‬נקודות)‬
                                                        ‫יהי ‪ n‬מספר טבעי חיובי‪.‬‬    ‫א‪.‬‬
                 ‫הראו כי קבוצת התת‪-‬קבוצות של ‪ N‬שגודלן בדיוק ‪ , n‬היא בת‪-‬מנייה‪.‬‬
                       ‫הערה‪ :‬קבוצת הסדרות באורך ‪ n‬מעל ‪ N‬היא כידוע בת‪-‬מנייה‪.‬‬
        ‫ניתן להיעזר בכך‪ ,‬אך שימו לב שהשאלה כאן היא על תת‪-‬קבוצות ולא על סדרות‪.‬‬

                       ‫הראו כי קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬היא בת‪-‬מנייה‪.‬‬     ‫ב‪.‬‬

  ‫בהסתמך על טענות מסעיף ‪( 1.1‬עמ' ‪ 121 – 111‬בספר) בצירוף הטענה ש‪ P( N) -‬אינה בת‪-‬‬   ‫ג‪.‬‬
     ‫מניה (טענה שמוכחת בפרק ‪ ,)5‬הראו כי קבוצת כל התת‪-‬קבוצות האינסופיות של ‪N‬‬
               ‫אינה בת‪-‬מנייה‪ .‬אין להיעזר בטענות אחרות מפרק ‪ 5‬פרט לעובדה הנ"ל‪.‬‬

        ‫בעזרת פרק ‪ 5‬מיצאו את עוצמת הקבוצה מהסעיף הקודם‪ .‬הוכיחו את תשובתכם‪.‬‬        ‫ד‪.‬‬



‫המשך השאלה ‪ -‬בעמוד הבא‬




                                         ‫‪11‬‬
                                       ‫| )‪| { X  P ( N‬‬          ‫|‬
                                                          ‫‪|X|  n }   0‬‬      ‫ה‪ .‬הנוסחה‬

                                              ‫מביעה בכתיב פורמלי את הטענה של סעיף א‪.‬‬

                                     ‫(‪ )i‬כתבו נוסחה דומה המביעה את הטענה של סעיף ב‪.‬‬
                             ‫(‪ )ii‬כתבו נוסחה דומה המביעה את הטענה שמצאתם בסעיף ד‪.‬‬


 ‫בכתיבת הנוסחאות אפשר להסתמך על כך שקבוצה של מספרים טבעיים‪ ,‬עוצמתה חייבת להיות‬
                                                     ‫אחד משני אלה‪ :‬מספר טבעי או ‪.  0‬‬


                                                                      ‫שאלה ‪ 23( 1‬נקודות)‬

                                                     ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬
  ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות בפרק ‪ ,5‬נגדיר הפרש סימטרי בין עוצמות‪:‬‬
               ‫תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪ .‬נגדיר את ‪ k  m‬באופן הבא‪:‬‬
                                 ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B |  m , | A |  k‬‬

‫נגדיר את ההפרש הסימטרי של העוצמות ‪ k,m‬להיות עוצמת ההפרש הסימטרי של הקבוצות ‪:A,B‬‬
                                                                      ‫| ‪. k m | A B‬‬

   ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                     ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬
 ‫שימו לב‪ :‬התשובה אינה יכולה להיות "ההפרש הסימטרי של העוצמות לא יוצא מה שהוא צריך‬
    ‫להיות"‪ :‬לא ברור מראש מה הוא צריך להיות‪ ,‬ובכל מקרה מדובר בנסיון להגדיר מושג חדש‪.‬‬
   ‫השאלה שאתם מתבקשים לענות עליה אינה אם ההגדרה תואמת לציפיות (אם יש כאלה) אלא‬
                                                    ‫האם בכלל הצלחנו להגדיר כאן משהו‪.‬‬



                                                                     ‫(‪ 21‬נקודות)‬     ‫שאלה ‪4‬‬
                                                ‫יהיו ‪ k1, k2 , m1, m2‬עוצמות‪.‬‬       ‫(‪ 12‬נק') א‪.‬‬
                       ‫הוכח שאם ‪ k1  k2‬ו‪ m1  m2 -‬אז ‪. k1  m1  k2  m2‬‬

                         ‫הוכח‪( 0  C  C :‬הדרכה‪ :‬היעזר בסעיף הקודם)‪.‬‬              ‫(‪ 1‬נק') ב‪.‬‬

       ‫(הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת)‪.‬‬        ‫הוכח‪C C  2C :‬‬          ‫(‪ 1‬נק') ג‪.‬‬




                                        ‫‪12‬‬
              ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-6‬‬                 ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                                   ‫מספר השאלות‪11 :‬‬
‫מועד הגשה‪3.9.6010 :‬‬                                                       ‫סמסטר‪6010 :‬ג‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬
                                             ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות מלאות‬

                                                     ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬        ‫‪-‬‬    ‫ב‬      ‫;‬   ‫אם הטענה נכונה‬      ‫‪-‬‬   ‫א‬           ‫סמנו‪:‬‬

                                                                                 ‫שאלה ‪1‬‬
   ‫אם ‪ | A | 33‬ו‪ | B | 3 -‬אז מספר הפונקציות מ‪ A -‬ל‪ B -‬שווה למספר הפונקציות מ‪ B -‬ל‪. A -‬‬

                                                                              ‫שאלה ‪6‬‬
    ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות מספרים זוגיים למספרים‬

                                                                                ‫זוגיים הוא ‪183‬‬

                                                                             ‫שאלה ‪3‬‬
       ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות כל מספר של ‪ A‬לאחד‬

                                                          ‫המחלקים של אותו מספר הוא ‪2332‬‬

                                                                             ‫שאלה ‪4‬‬
    ‫תהי }‪ . A  {1, 2,3, 4,5,6‬מספר הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ A -‬המעתיקות מספרים‬
                               ‫זוגיים למספרים זוגיים שווה למספר הפונקציות מ‪ {1, 2} -‬ל‪. A -‬‬

                                                                           ‫שאלה ‪5‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 3‬למספר שונה‬
                                                                             ‫מ‪ 3 -‬הוא !‪5! 4‬‬

                                                                           ‫שאלה ‪2‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 3‬למספר שונה‬
                                                    ‫מ‪ 3 -‬ואת ‪ 2‬למספר שונה מ‪ 2 -‬הוא !‪5! 2  4‬‬

                                                                                    ‫שאלה ‪0‬‬
                         ‫מספר הפונקציות מ‪ A  {1, 2,3, 4} -‬על }‪ B  {1, 2,3‬הוא ‪. 3  3  2‬‬
                           ‫‪4‬‬        ‫‪4‬‬


                                                                               ‫שאלה ‪8‬‬
        ‫מספר הקבוצות החלקיות ל‪ A  {1, 2,3, 4,5,6} -‬שבהן יש לפחות ‪ 1‬איברים שווה למספר‬
                                        ‫הקבוצות החלקיות ל‪ A -‬שבהן יש לכל היותר ‪ 1‬אברים‪.‬‬



                                               ‫‪31‬‬
                                                                              ‫שאלה ‪9‬‬
 ‫מספר החלוקות השונות של הקבוצה }‪ A  {1, 2,3, 4,5,6‬למחלקות בנות ‪ 1‬איברים כל אחת שווה‬
                        ‫למספר כל הבחירות האפשריות של קבוצה בעלת ‪ 1‬איברים מתוך ‪. A‬‬

                                                                     ‫שאלה ‪10‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AAABBC‬גדול ממספר הסידורים השונים של המחרוזת‬
                                                                              ‫‪AABBCC‬‬

                                                                ‫שאלה ‪11‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שבהן לא מופיע הרצף ‪ AA‬גדול ממספר‬
                                                  ‫הסידורים שלה שבהם מופיע הרצף ‪. AA‬‬

                                                                     ‫שאלה ‪16‬‬
         ‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר החלוקות של הקבוצה‬
                                      ‫}‪ {1, 2,3, 4,5,6‬ל‪ 1 -‬מחלקות בנות ‪ 2‬איברים כל אחת‪.‬‬

                                                                     ‫שאלה ‪13‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר הדרכים שבהן יכולים ‪6‬‬
                                        ‫תלמידים להגיש ‪ 1‬עבודות שונות בזוגות‪.‬‬

                                                                             ‫שאלה ‪14‬‬
  ‫מספר הדרכים לפיזור ‪ 1‬כדורים זהים ב‪ 1 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪1‬‬
                                                         ‫כדורים זהים ב‪ 1 -‬תאים שונים‪.‬‬

                                                                            ‫שאלה ‪15‬‬
 ‫מספר הדרכים לפיזור ‪ 1‬כדורים זהים ב‪ 1 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪1‬‬
                                                          ‫כדורים זהים ב‪ 5 -‬תאים שונים‪.‬‬

                                                                              ‫שאלה ‪12‬‬
   ‫מספר הדרכים לפיזור ‪ 1‬כדורים שונים ב‪ 1 -‬תאים שונים גדול פי ‪ 36‬ממספר הדרכים לפיזור ‪1‬‬
                                                          ‫כדורים זהים ב‪ 1 -‬תאים שונים‪.‬‬

                                                                             ‫שאלה ‪10‬‬
                     ‫מספר הדרכים לפיזור ‪ 1‬כדורים שונים ב‪ 1 -‬תאים זהים הוא קטן מ‪.31 -‬‬

                                                                           ‫שאלה ‪18‬‬
‫מספר הפתרונות הטבעיים של המשוואה ‪ x1  x2  x3  x4  14‬שווה למספר הפתרונות השלמים‬
                                              ‫החיוביים של המשוואה ‪x1  x2  x3  x4  10‬‬

                                                                              ‫שאלה ‪19‬‬
   ‫מספר הפתרונות בטבעיים זוגיים של המשוואה ‪ x1  x2  x3  x4  14‬שווה למספר הפתרונות‬
                                    ‫בטבעיים אי‪-‬זוגיים של המשוואה ‪x1  x2  x3  x4  14‬‬

                                                                                ‫שאלה ‪60‬‬
              ‫מספר הפתרונות בשלמים שהם ‪ 3‬או ‪ -3‬לאי‪-‬שוויון ‪ x1  x2  x3  x4  0‬הוא ‪.31‬‬




                                         ‫‪31‬‬
               ‫מטלת מנחה (ממ"ן) ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬                    ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                        ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪17.9.6710 :‬‬                                                         ‫סמסטר‪6710 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                       ‫שאלה ‪ 02( 1‬נקודות)‬

                             ‫לכל ‪ n‬טבעי‪. (3  2) n  1 ,‬‬        ‫א‪ .‬השוויון הבא מובן מאליו‪:‬‬
    ‫פתחו את אגף שמאל של השוויון בעזרת הבינום של ניוטון והשלימו את החסר בזהות הבאה‪:‬‬
                                                                      ‫‪n‬‬     ‫‪?‬‬
                ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. n  4‬‬           ‫‪.    3 ?  (??) ?  1‬‬
                                                                     ‫‪i 0‬‬   ‫‪?‬‬


           ‫ב‪ .‬כידוע‪ ,‬מספר הדרכים לחלק ‪ k‬כדורים זהים ל‪ 52 -‬תאים שונים הוא ) ‪. D(10, k‬‬
  ‫נחלק את התאים לשתי קבוצות‪ :‬נחליט ששלושה תאים הם אדומים ושבעה תאים הם ירוקים‪.‬‬
                                      ‫התאים עדיין שונים זה מזה (!)‪ ,‬רק הוספנו להם צבע‪.‬‬
                                              ‫‪k‬‬
                            ‫‪. D (10, k ) ‬‬   ‫‪‬‬
                                             ‫‪i 0‬‬
                                                  ‫???‬   ‫קבלו בעזרת החלוקה הזו זהות מהצורה‬

                                         ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. k  3‬‬



                                                                       ‫שאלה ‪ 02( 6‬נקודות)‬
                 ‫בשאלות ‪ 9 – 7‬בממ"ח ‪ 20‬עסקנו בסידורים של המחרוזת ‪. AAABBCCDD‬‬
         ‫בכמה דרכים ניתן לסדר מחרוזת זו‪ ,‬אם אסור שיופיע הרצף ‪ ,AAA‬אסור שיופיע ‪,BB‬‬
                                     ‫אסור שיופיע ‪ CC‬ואסור ‪ ? DD‬הצמד ‪ AA‬יכול להופיע‪.‬‬
                               ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                             ‫‪51‬‬
                                                                  ‫שאלה ‪ 02( 3‬נקודות)‬
                ‫ארבע משפחות יצאו יחד למנגל והכינו ‪ 8‬סטֵ ייקים זהים ו‪ 52 -‬שיפודים זהים‪.‬‬
                 ‫( שימו לב‪ :‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד)‪.‬‬

‫המשפחות החליטו לחלק את כל האוכל ‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק‬
                                            ‫אחד לפחות‪ .‬בכמה דרכים ניתן לעשות זאת?‬
                               ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                                                  ‫שאלה ‪ 02( 4‬נקודות)‬
                                                       ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                        ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10  n  36‬‬
   ‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                          ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18,25,32,36‬‬
                                             ‫רמי יכול לרשום את השוויון ‪. 11  25  36‬‬
                                      ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10  12  18  15  25‬‬
               ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
           ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬


         ‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                                              ‫הוכיחו כי רמי תמיד ינצח!‬


                                                            ‫הדרכה‪ :‬עקרון שובך היונים‪.‬‬




                                        ‫‪51‬‬
               ‫מטלת מנחה (ממ"ן) ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪2-0‬‬            ‫הקורס‪ 67402 :‬מתמטיקה דיסקרטית‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                   ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪13.9.6710 :‬‬                                                     ‫סמסטר‪6710 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                                 ‫שאלה ‪1‬‬
                         ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
                 ‫אשר אין בהן הופעה של ‪ 77‬ואין בהן הופעה של ‪( 71‬מותרת הופעה של ‪. )71‬‬
                                    ‫דוגמאות לסדרות מותרות באורך ‪. 77771 , 72277 :5‬‬
                                     ‫דוגמאות לסדרות אסורות באורך ‪.77711 , 72177 :5‬‬

          ‫רשמי בעזרת חישוב ישיר את ‪ . a0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫(‪ 71‬נק') א‪.‬‬
              ‫בדקי שהערכים שרשמת עבור ‪ a0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                         ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬      ‫(‪ 75‬נק') ב‪.‬‬

                            ‫יש להשאיר כפי שהם‪.‬‬     ‫ביטויים כגון ‪2 , 3 , 5‬‬

                    ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬



      ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                 ‫שאלה ‪6‬‬
                          ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  24‬‬
                                ‫כאשר שניים מהמשתנים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                       ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים זוגיים‪,‬‬
                                         ‫ואף אחד מהמשתנים אינו שווה ‪ 1‬ואינו שווה ‪. 7‬‬
                                   ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
   ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                           ‫‪71‬‬
                                                                                                                     ‫שאלה ‪3‬‬
  ‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום (אפשר ‪ .)1‬כדור מרץ‪:‬‬
‫לכל היותר ‪ 3‬ביום (אפשר ‪ .)1‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה (אפשר ‪ ,)1‬כל זה בכפוף לתנאי‬
 ‫הבא‪ ,‬שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים‬
     ‫יחד‪ ,‬שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                          ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                    ‫(‪ 71‬נק') א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה { ‪ . } a n‬הסבר!‬
  ‫(‪ 75‬נק') ב‪ .‬מצא ביטוי מפורש עבור ‪( a n‬שאלה ‪ 1.71‬בעמ' ‪ 721‬בספר הלימוד יכולה לסייע)‪.‬‬

                                                                                                                     ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
         ‫‪(1  x2 )n‬‬
     ‫‪.‬‬              ‫‪ (1  x)n‬‬                 ‫חשב את המקדם של ‪ x2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
          ‫‪(1  x)n‬‬
                         ‫?‬          ‫‪ n ‬‬
                   ‫‪.‬‬    ‫‪ ??   2m ‬‬            ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                        ‫‪k 0‬‬        ‫‪‬‬      ‫‪‬‬
                   ‫בדוק את תשובתך עבור המקרה ‪ n  5 , m  2‬ועבור המקרה ‪. n  5 , m  3‬‬
                                          ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                                                   ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬


‫___________________________________________________________________‬

                                                                   ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

             ‫‪‬‬
                              ‫‪1‬‬                              ‫‪n‬‬
                                                                         ‫‪1  xn  1‬‬
            ‫‪ xi ‬‬
            ‫‪i 0‬‬             ‫‪1 x‬‬
                                         ‫ואינסופי‪:‬‬          ‫‪ xi ‬‬        ‫‪1 x‬‬
                                                                                        ‫(‪ !)i‬סכום טור הנדסי סופי‪:‬‬
                                                            ‫‪i 0‬‬



                                                                                        ‫כפל פונקציות יוצרות‪:‬‬           ‫(‪!)ii‬‬
                                               ‫‪‬‬                             ‫‪‬‬                       ‫‪‬‬
                       ‫‪f ( x)  g ( x) ‬‬    ‫‪ ci xi‬‬        ‫‪ , g ( x ) ‬ו‪-‬‬   ‫‪ bi xi‬‬   ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬     ‫אם‬
                                            ‫‪i 0‬‬                            ‫‪i 0‬‬                   ‫‪i0‬‬
                                                                                                   ‫‪k‬‬
                                          ‫‪( ck ‬ראו ראש עמוד ‪ 722‬בספר הלימוד)‪.‬‬                     ‫‪ aibk  i‬‬   ‫אז‬
                                                                                                   ‫‪i 0‬‬


                                                                                                   ‫‪‬‬
                                                                                                   ‫‪ D(n, k ) x k‬‬
                                                              ‫‪1‬‬
                                                     ‫‪.‬‬              ‫‪ (1  x  x2  )n ‬‬                              ‫(‪!)iii‬‬
                                                          ‫)‪(1  x‬‬ ‫‪n‬‬
                                                                                               ‫‪k 0‬‬
                                            ‫‪1‬‬
         ‫הוא ) ‪. D(n, k‬‬                                  ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                        ‫‪(1  x)n‬‬
                                                          ‫ראו שאלה ‪ 1.1‬או שאלה ‪ 1.71‬בעמ' ‪ 721‬בספר‪.‬‬



                                                                   ‫‪71‬‬
                 ‫מטלת מחשב (ממ"ח) ‪50‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬             ‫הקורס‪ 65402 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 6 :‬נקודות‬                                              ‫מספר השאלות‪65 :‬‬
‫מועד הגשה‪65.9.6510 :‬‬                                                    ‫סמסטר‪6510 :‬ג‬

                ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                       ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
          ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬   ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                               ‫שאלה ‪1‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,3,3,3‬‬


                                                                                ‫שאלה ‪6‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,3,3,3‬‬


                                                                              ‫שאלה ‪3‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,3,3‬‬


                                                                                ‫שאלה ‪4‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪9,9,3,3,2,3,3‬‬


                                                                         ‫שאלה ‪0‬‬
           ‫אם בגרף פשוט על ‪ 0‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬


                                                                         ‫שאלה ‪2‬‬
           ‫אם בגרף פשוט על ‪ 0‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬


                                                                         ‫שאלה ‪0‬‬
           ‫אם בגרף פשוט על ‪ 8‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬


                                                                            ‫שאלה ‪8‬‬
                               ‫בגרף פשוט ולא קשיר על ‪ 0‬צמתים יש לכל היותר ‪ 93‬קשתות‪.‬‬


                                              ‫‪91‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪15‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 3‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬


                                                                                ‫שאלה ‪16‬‬
                         ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 92‬אז ‪ T‬הוא עץ על ‪ 3‬צמתים‪.‬‬


                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫(לפי הגדרה ‪)2.3‬‬


                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫(לפי הגדרה ‪)2.7‬‬


                                                                               ‫שאלה ‪10‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬


                                                                                ‫שאלה ‪12‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬


                                                                                ‫שאלה ‪10‬‬
                 ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬


                                                                                ‫שאלה ‪18‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬


                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬


                                                                                ‫שאלה ‪65‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬
                                               ‫‪22‬‬
               ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                     ‫הקורס‪ – 67406 :‬מתמטיקה בדידה‬

                                       ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

‫משקל המטלה‪ 3 :‬נקודות‬                                               ‫מספר השאלות‪4 :‬‬

‫מועד הגשה ‪60.9.6710‬‬                                                  ‫סמסטר‪6710 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                                  ‫שאלה ‪ 02( 1‬נקודות)‬

                       ‫א‪ .‬שרטט גרף אוילרי על מספר זוגי של צמתים‪ ,‬שאין בו זיווג מושלם‪.‬‬
                                             ‫הוכח שהגרף ששירטטת עונה על הדרישות‪.‬‬
        ‫ב‪ .‬הוכח‪ :‬אם ‪ G‬הוא גרף המילטוני על מספר זוגי של צמתים אז יש ב‪ G -‬זיווג מושלם‪.‬‬




                                                                  ‫שאלה ‪ 51( 6‬נקודות)‬
                                         ‫א‪ .‬כמה זיווגים מושלמים יש בגרף המלא ‪? K 5‬‬
                               ‫ב‪ .‬כמה זיווגים מושלמים יש בגרף הדו‪-‬צדדי המלא ‪? K 5,5‬‬

             ‫ג‪ .‬בגרף הדו‪-‬צדדי המלא ‪ K 5,5‬בחרנו אחד הצמתים ומחקנו מהגרף ‪ 4‬מהקשתות‬
                          ‫השכנות לצומת זה‪ .‬כמה זיווגים מושלמים יש בגרף שקיבלנו?‬




                                        ‫‪12‬‬
                                                                        ‫שאלה ‪ 02( 3‬נקודות)‬
                            ‫יהי ‪ P‬גרף על ‪ 52‬צמתים‪ ,‬שהוא מסלול פשוט (ובפרט ‪ -‬עץ)‪:‬‬
              ‫‪x --- * --- * --- * --- * --- * --- * --- * --- * --- y‬‬

                                                                         ‫‪ x,y‬הם העלים של ‪.P‬‬
                                                    ‫נוסיף לגרף ‪ P‬שני צמתים חדשים ‪. u,v‬‬
‫נחבר (נוסיף קשת בין) כל אחד מהצמתים החדשים ‪ u,v‬לכל אחד מעשרת הצמתים של ‪,P‬‬
                                                                  ‫ונוסיף גם קשת בין ‪ u‬ל‪.v -‬‬
                  ‫לגרף על ‪ 50‬הצמתים‪ ,‬המתקבל לאחר כל התוספות האלה‪ ,‬נקרא ‪. G‬‬

     ‫(‪ 8‬נק') א‪ .‬הראו ש‪ G -‬הוא מישורי‪ ,‬על‪-‬ידי שרטוט של ‪ G‬במישור או בדרך אחרת‪.‬‬


                            ‫(‪ 50‬נק') ב‪ .‬לגרף ‪ G‬שהגדרנו למעלה נוסיף צומת חדש‪. w ,‬‬
             ‫נחבר את ‪ w‬בקשתות עם כל אחד מארבעת הצמתים ‪. x,y,u,v‬‬
                                      ‫קיבלנו גרף על ‪ 51‬צמתים‪ ,‬נקרא לו ‪. H‬‬
                                                     ‫הוכיחו ש‪ H -‬אינו מישורי‪.‬‬


                                                                         ‫שאלה ‪ 51( 4‬נקודות)‬

                        ‫א‪ .‬מהו מספר הצביעה של הגרף ‪ P‬מהשאלה הקודמת? הוכח‪.‬‬

                        ‫ב‪ .‬מהו מספר הצביעה של הגרף ‪ G‬מהשאלה הקודמת? הוכח‪.‬‬

                        ‫ג‪ .‬מהו מספר הצביעה של הגרף ‪ W‬מהשאלה הקודמת? הוכח‪.‬‬



                                                           ‫שאלה ‪ 12( 5‬נקודות)‬
           ‫(שאלה זו עוסקת במסקנות הנובעות ממשפט אוילר‪ ,‬כדאי לעיין בהן תחילה)‬
 ‫נתון גרף מישורי פשוט ) ‪ G  (V , E‬עם ‪ f‬פאות שבו האורך של כל מעגל הוא לפחות ‪.6‬‬
                                                                        ‫א‪ .‬הוכיחו ‪| E |  3 f‬‬

                                                         ‫ב‪ .‬הוכיחו ש‪| E |  1.5 | V | 3 -‬‬

                                      ‫ג‪ .‬הוכיחו שקיים ב‪ G -‬צומת שדרגתו קטנה מ‪.1 -‬‬




                                       ‫‪11‬‬
