‫‪2020/03/06 05:56:08‬‬




                                                                         ‫דף סיכום בחינה‬

                                                             ‫מזהה סטודנט‪N101513792 :‬‬


                                       ‫שם קורס‪ :‬מתמטיקה בדידה‬       ‫מזהה קורס‪20476 :‬‬


                      ‫ציון שאלה סופי‬            ‫ציון מירבי‬                            ‫מספר שאלה‬
                              ‫‪6.00‬‬                 ‫‪6.00‬‬                                    ‫‪1.1‬‬
                              ‫‪7.00‬‬                 ‫‪7.00‬‬                                    ‫‪1.2‬‬
                              ‫‪6.00‬‬                 ‫‪6.00‬‬                                    ‫‪1.3‬‬
                                                 ‫‪14.00‬‬                                     ‫‪2.1‬‬
                                                 ‫‪13.00‬‬                                     ‫‪2.2‬‬
                             ‫‪14.00‬‬               ‫‪14.00‬‬                                     ‫‪3.1‬‬
                             ‫‪13.00‬‬               ‫‪13.00‬‬                                     ‫‪3.2‬‬
                              ‫‪9.00‬‬                 ‫‪9.00‬‬                                    ‫‪4.1‬‬
                              ‫‪9.00‬‬                 ‫‪9.00‬‬                                    ‫‪4.2‬‬
                              ‫‪9.00‬‬                 ‫‪9.00‬‬                                    ‫‪4.3‬‬
                              ‫‪9.00‬‬                 ‫‪9.00‬‬                                    ‫‪5.1‬‬
                              ‫‪7.00‬‬                 ‫‪9.00‬‬                                    ‫‪5.2‬‬
                              ‫‪9.00‬‬                 ‫‪9.00‬‬                                    ‫‪5.3‬‬




                                                                   ‫ציון בחינה סופי ‪98.00 :‬‬



                                                                  ‫הבחינה הבדוקה בעמודים הבאים‬




                                                                                    ‫‪1 / 19‬‬
Powered by TCPDF (www.tcpdf.org)
