                                ‫נקדוות(‬    ‫)‪19‬‬   ‫שאלת חובה‬            ‫חלק א' ‪:‬‬




                                                                                                              ‫שאלה ‪1‬‬
         ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתרד המחברת‪.‬‬

  ‫בשאלה זו בלבד איו צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר ‪ :‬כמה מלים‪,‬‬

 ‫לא יותר משתי שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם‬

‫בחרתם תשובה לא נכונה‪ .‬מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה‬

                                                                              ‫של נקודה או שתים‪.‬‬




                                                ‫‪ a,p,y‬מתקיים ‪:‬‬          ‫א‪ .‬לכל שלושה פסוקים‬                    ‫)‪ 6‬נק‪(1‬‬
                                                ‫‪. (a‬‬   ‫~‬   ‫)‪P‬‬   ‫~‬    ‫‪r=a‬‬    ‫~‬      ‫) ‪(P ~ r‬‬            ‫]‪[1‬‬
                     ‫‪.a‬‬     ‫~‬   ‫‪(P‬‬   ‫~‬   ‫‪ (a‬גורר טאוטולוגית את ) ‪r‬‬            ‫~‬     ‫‪P) ~ r‬‬             ‫נ ‪r2‬‬
                     ‫‪. (a‬‬   ‫~‬   ‫‪P) ~ r‬‬     ‫גורר טאוטולוגית את‬           ‫‪a‬‬   ‫~‬      ‫‪(P‬‬   ‫~‬   ‫)‪r‬‬         ‫‪[3J‬‬




                                     ‫‪. 1A u B 1= IAI‬אז ‪:‬‬        ‫כך ש‪-‬‬   ‫‪A,B‬‬    ‫נתונות קבוצות‬            ‫ב‪.‬‬     ‫)‪ 7‬נק‪(1‬‬
                                                                              ‫ן‪.‬‬   ‫‪ B‬ן> ן ‪A‬‬   ‫ן‬        ‫]‪[1‬‬
                                                                            ‫‪B)I‬ןכ‪IAI ~ (;z‬‬             ‫]‪[2‬‬
                                                                              ‫‪ A)I‬ןכ‪IBI < (;z‬‬          ‫]‪[3‬‬
                                           ‫ן‪.‬‬   ‫‪ A‬ן= ן ‪A x B‬‬     ‫ן‬   ‫אינסופית אז‬        ‫‪A‬‬   ‫אם‬         ‫]‪[4‬‬



  ‫ג‪ .‬מספר העצים על ‪ 6‬צמתים המתויגים ב‪ 1, 2 , 3, 4 , 5, 6 -‬שבהם יש צומת בעל דרגה ‪ 4‬הוא‬                         ‫נק'(‬   ‫)‪6‬‬
                                                                                                  ‫‪30‬‬   ‫]‪[ 1‬‬
                                                                                                  ‫‪15‬‬   ‫]‪[ 2‬‬
                                                                                              ‫‪40‬‬       ‫]‪[ 3‬‬
                                                       ‫כל התשובות הקודמות שגויות‬                       ‫]‪[4‬‬




‫המשך הבחינה בעמדו הבא‬




                                                       ‫‪2‬‬
