                           ‫מתמטיקה דיסקרטית ‪20283‬‬
                          ‫תיקונים והדרכה למטלות ‪2008‬א‬



                                                               ‫ממ"ן ‪ 12‬שאלה ‪ 2‬סעיף ד‬
‫לכאורה ייתכן שתשובות )‪ (2) +(1‬נכונות שתיהן‪ ,‬ואם זה כך גם תשובה )‪ (3‬נכונה‪ַ .‬הראו שזה לא‬
     ‫המצב‪ַ :‬הראו שאחת מהתשובות )‪ (2) / (1‬נכונה ‪ ,‬והראו גם שהאחרת אינה נכונה כללית‪.‬‬


                                                          ‫ממ"ן ‪ 12‬שאלה ‪ 4‬סעיף א‬
                        ‫מכיוון שפתרון הממ"ן כולו קצת ארוך‪ ,‬אקצר את הנדרש בסעיף זה‪.‬‬
                                                                           ‫במקום‬
                  ‫הוכח שקיימת קבוצה אחת ויחידה ‪ ,B‬המקיימת את התנאים הבאים‬
                                                                                ‫רשמו‪:‬‬
          ‫הוכח שהקבוצה ) ‪ B = Domain( R ) ∪ Range( R‬מקיימת את התנאים הבאים‪.‬‬


                     ‫השורה "תאר את הקבוצה ‪ B‬בעזרת התחום והטווח ‪ "...‬מיותרת כעת‪.‬‬


                                                             ‫ממ"ן ‪ 12‬שאלה ‪ 4‬סעיף ב‬
                                                    ‫הקפידו לא לשכוח מחלקות שקילות‪.‬‬



                                                                 ‫ממ"ן ‪ - 15‬שינוי ניקוד‬
                      ‫בשאלה ‪ 1‬כל סעיף משקלו יהיה ‪ 5‬נקודות‪ ,‬סה"כ ‪ 30‬נקודות לשאלה ‪.1‬‬
                                     ‫שאלה ‪ 4‬משקלה יהיה ‪ 24‬נקודות‪ 6 ,‬נקודות לכל סעיף‪.‬‬
                                                           ‫סך הנקודות במטלה הוא ‪.105‬‬
                  ‫השינוי נועד לאפשר למי שרוצה לדלג על סעיף ה של שאלה ‪ , 1‬שהוא לא קל‪.‬‬
             ‫אבל אפשר להיעזר בשינוי הניקוד בכל דרך שנוחה לכם‪ .‬לא יינתן ציון מעל ‪.100‬‬



                                                                    ‫ממ"ן ‪ 16‬שאלה ‪4‬‬
             ‫התשובה לא צריכה להיות ארוכה‪ ,‬אין צורך לחזור על דברים שהוכחו בממ"ן ‪.12‬‬
                                               ‫ציינו בדיוק מהם השובכים ומיהן היונים‪.‬‬



                                                              ‫ממ"ן ‪ 17‬שאלה ‪ 2‬סעיף ב‬
         ‫כדי שאפשר יהיה ללמוד קצת יותר מהשאלה‪ ,‬במקום ‪ n = 11‬אנא רשמו ‪. n = 15‬‬
                                                                    ‫ממ"ן ‪ 18‬שאלה ‪4‬‬
          ‫כדי למנוע טעות נפוצה בשאלות מסוג זה‪ :‬הפסוקים היסודיים הם …‪. P1 , P2 , P3 ,‬‬

  ‫אם אתם נותנים דוגמא נגדית לטענה כלשהי בשאלה זו‪ ,‬עליכם להביע את ‪ α , β , γ‬באמצעות‬
   ‫הפסוקים היסודיים‪ :‬כל אחד מהפסוקים ‪ α , β , γ‬בדוגמא שלכם יכול להיות פסוק יסודי‬
                     ‫)למשל‪ , ( α = P2 :‬ויכול להיות פסוק מורכב )למשל‪.( α = P1 ∨ P2 :‬‬


‫בסעיפים בהם הטענה נכונה‪ ,‬אפשר להוכיח בעזרת טבלת אמת אבל כדאי למצוא דרכים מהירות‬
                                                                           ‫יותר‪.‬‬



                                                                  ‫ממ"ן ‪ 19‬שאלה ‪3‬‬
                ‫סעיף ב הוא הקל )או לפחות בעל התשובה הקצרה( ביותר‪ ,‬אפשר להתחיל בו‪.‬‬
