              ‫מטלת מנחה )ממ"ן( ‪15‬‬
                                                ‫‪ - 20283‬מתמטיקה דיסקרטית‬       ‫הקורס‪:‬‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪30.11.07‬‬                                   ‫‪2008‬א‬     ‫סמסטר‪:‬‬

                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                   ‫שאלה ‪ 24) 1‬נקודות(‬
                      ‫הדרכה לחלק מהסעיפים בשאלה זו תהיה בפורום הקורס‪ ,‬בבוא הזמן‪.‬‬

                                       ‫תהיינה ‪ A,B‬קבוצות סופיות‪. | B | = 3 , | A | = 6 ,‬‬

                                                  ‫א! כמה פונקציות של ‪ B‬ל‪ A -‬קיימות ?‬

                                    ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬קיימות ?‬      ‫ב!‬

                                              ‫כמה יחסים רפלקסיביים קיימים מעל ‪? A‬‬     ‫ג‪.‬‬

                                               ‫כמה יחסים סימטריים קיימים מעל ‪? A‬‬      ‫ד‪.‬‬

                      ‫הוכח שמספר היחסים האנטי‪-‬סימטריים מעל ‪ A‬הוא ‪. 2 6 ⋅ 31 5‬‬         ‫ה‪.‬‬

                                                 ‫כמה יחסי סדר‪-‬מלא קיימים מעל ‪? A‬‬      ‫ו!‬




                                                                    ‫שאלה ‪ 15) 2‬נקודות(‬
                ‫בכמה דרכים ניתן לסדר את ‪ 12‬האותיות שבמילה "האונומטופיאה" ‪ ,‬כאשר‪:‬‬

                                                                     ‫אין כל הגבלה ‪.‬‬   ‫א‪.‬‬

                                                        ‫חייב להופיע הרצף הינומה ‪.‬‬     ‫ב‪.‬‬

                                                             ‫לא מופיע הרצף טופו ‪.‬‬     ‫ג‪.‬‬

                    ‫בכל סעיפי השאלה‪ ,‬שים לב שהופעות של אותה אות אינן נבדלות זו מזו‪.‬‬




                                          ‫‪9‬‬
                                                               ‫שאלה ‪ 18) 3‬נקודות(‬
‫לקורס במדעי המחשב רשומים בקבוצה מסוימת ‪ 12‬תלמידים‪ .‬במהלך הקורס יש להגיש‬          ‫א‪.‬‬
‫מספר עבודות‪ .‬את העבודה הראשונה יש להגיש בצוותים‪ 3 ,‬תלמידים בכל צוות‪ .‬בכמה‬
 ‫דרכים יכולים ‪ 12‬התלמידים להתחלק לצוותים? יש להגיע לתשובה סופית מספרית‪.‬‬

    ‫גם את העבודה השנייה בקורס מכינים בצוותים‪ ,‬כאשר כמו קודם‪ ,‬כל תלמיד חייב‬       ‫ב‪.‬‬
                 ‫להשתייך לצוות כלשהו‪ ,‬אך כעת בצוות יכולים להיות ‪ 2‬או ‪ 3‬אנשים‪.‬‬
            ‫בכמה דרכים ניתן להתחלק לצוותים? יש להגיע לתשובה סופית מספרית‪.‬‬




                                                              ‫שאלה ‪ 25) 4‬נקודות(‬
             ‫סטייקים זהים ו‪ 12 -‬שיפודים זהים‪.‬‬
                                            ‫ארבע משפחות יצאו יחד למנגל‪ ,‬והכינו ‪ֵ 9‬‬
                  ‫המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק כמובן אינו זהה לשיפוד‪.‬‬
                          ‫בכמה דרכים ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬       ‫א‪.‬‬
               ‫)יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים בכלל(‪.‬‬

                              ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬      ‫ב‪.‬‬
                     ‫)יש לחלק את כל האוכל‪ .‬ייתכן שמשפחה לא רוצה אוכל בכלל(‪.‬‬

                     ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪,‬‬         ‫ג‪.‬‬
      ‫אם משפחת כהן חייבת לקבל לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל‬
                                                         ‫שיפוד אחד לפחות?‬

         ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת‬         ‫ד‪.‬‬
                                 ‫לקבל לפחות שיפוד אחד ולפחות סטייק אחד?‬

                                                        ‫יש להגיע לתשובות מספריות‪.‬‬




                                                               ‫שאלה ‪ 18) 5‬נקודות(‬
                    ‫מהו מספר הפתרונות בטבעיים של ‪? x1 + x2 + x3 + x4 + x5 = 12‬‬   ‫א‪.‬‬
       ‫מהו מספר הפתרונות בטבעיים גדולים מאפס של ‪? x1 + x2 + x3 + x4 + x5 = 17‬‬    ‫ב‪.‬‬
                    ‫מהו מספר הפתרונות בטבעיים של ‪, x1 + x2 + x3 + x4 + x5 = 22‬‬   ‫ג‪.‬‬
 ‫כאשר שניים מהמשתנים )לא נתון איזה( חייבים להיות שווים ‪ , 1‬ושאר המשתנים הם‬
                                   ‫מספרים זוגיים ? הערה‪ :‬אפס הוא טבעי זוגי‪.‬‬




                                      ‫‪10‬‬
