               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                                                 ‫‪ - 20283‬מתמטיקה דיסקרטית‬                   ‫הקורס‪:‬‬

                                                ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                                  ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ב' ‪29.10.07‬‬                                             ‫‪2008‬א‬         ‫סמסטר‪:‬‬


                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬

                                                                        ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                                                             ‫שאלה ‪ 18) 1‬נקודות(‬

                                                                                     ‫הוכח או הפרך‪:‬‬
                                                        ‫) ‪( A ∩ B) × C = ( A × C ) ∩ ( B × C‬‬       ‫א‪.‬‬

                                                       ‫) ‪( A × B) ∩ C = ( A ∩ C ) × ( B ∩ C‬‬        ‫ב‪.‬‬



                                                                             ‫שאלה ‪ 28) 2‬נקודות(‬
                      ‫עבור יחס ‪ R‬מעל קבוצה ‪ ,A‬נסמן ב‪ R ' -‬את המשלים של ‪ R‬ב‪. A × A -‬‬

                                                               ‫' ) ‪. ( R ' )−1 = ( R −1‬‬    ‫א‪ .‬הוכח‪:‬‬

                                       ‫בסעיפים הבאים‪ ,‬מצא את הטענה הנכונה והוכח אותה‪.‬‬

                                                                  ‫ב‪ .‬אם ‪ R‬סימטרי אז ' ‪: R‬‬
      ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬‬         ‫)‪ (2‬אנטי‪-‬סימטרי‬               ‫)‪ (1‬סימטרי‬
                                                                                             ‫סימטרי‪.‬‬

                                                           ‫אם ‪ R‬אנטי‪-‬סימטרי אז ' ‪: R‬‬                ‫ג‪.‬‬
      ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬‬         ‫)‪ (2‬אנטי‪-‬סימטרי‬               ‫)‪ (1‬סימטרי‬
                                                                                             ‫סימטרי‪.‬‬

                                         ‫אז ' ‪ R‬מקיים‪:‬‬       ‫אם ‪ R‬מקיים ∅ = ‪R ∩ I A‬‬                ‫ד‪.‬‬

               ‫)‪. ( R ' ) 2 = R ' (3‬‬             ‫)‪( R ' ) 2 ⊆ R ' (2‬‬               ‫)‪R ' ⊆ ( R ' ) 2 (1‬‬




                                            ‫‪3‬‬
                                                                 ‫שאלה ‪ 28) 3‬נקודות(‬
            ‫א‪ A .‬היא קבוצה סופית בת ‪ k‬איברים‪ .‬כמה יחסים שונים יש מעל ‪? A‬‬

‫ב‪ .‬תן דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ , A‬המקיים‪ :‬לכל ‪. R n +1 ≠ R n , 1 ≤ n‬‬
                                     ‫הוכח שהיחס שרשמת הוא אכן בעל תכונה זו ‪.‬‬

                    ‫הוכח שלא קיימת קבוצה סופית ‪ A‬ויחס ‪ R‬מעל ‪ ,A‬המקיים‪:‬‬               ‫ג‪.‬‬
                             ‫‪R n +1 ≠ Ri‬‬   ‫לכל ‪ , 1 ≤ n‬ולכל ‪ i‬בתחום ‪, 1 ≤ i ≤ n‬‬
                       ‫)במלים‪ :‬כל חזקה של ‪ R‬שונה מכל החזקות הקודמות לה(‪.‬‬

                        ‫ד‪ .‬תן דוגמא לקבוצה אינסופית ‪ A‬ויחס ‪ R‬מעל ‪ ,A‬המקיים‪:‬‬
                           ‫‪. R n +1 ≠ Ri‬‬   ‫לכל ‪ , 1 ≤ n‬ולכל ‪ i‬בתחום ‪, 1 ≤ i ≤ n‬‬




                                                                ‫שאלה ‪ 26) 4‬נקודות(‬

             ‫א‪ .‬יהי ‪ R‬יחס לא‪-‬ריק מעל קבוצה ‪ . A‬יהי ‪ S‬הסגוֹר הסימטרי של ‪. R‬‬
                                                           ‫נניח ש‪ S -‬הוא טרנזיטיבי‪.‬‬
                ‫הוכח שקיימת קבוצה אחת ויחידה ‪ , B‬המקיימת את התנאים הבאים‪:‬‬
                         ‫ו‪ S -‬הוא יחס שקילות מעל ‪. B‬‬         ‫‪,S ⊆ B × B‬‬     ‫‪, B⊆ A‬‬
      ‫תאר את הקבוצה ‪ B‬בעזרת התחום והטווח של היחס המקורי ‪) R‬עמ' ‪ 35‬בספר(‪.‬‬

                                                    ‫ב‪ .‬תהי }‪. A = {1, 2,3, 4,5,6,7,8‬‬
      ‫יהי })‪. R = {(1,1),(2, 2),(3,3),(4, 4),(5,5),(6,6),(7,7),(1, 2),(3, 4),(4,5),(3,5‬‬
                                               ‫נתייחס לסימונים בהם נעזרנו בסעיף א‪.‬‬
                                   ‫הראה ש‪ S -‬הוא טרנזיטיבי‪ .‬מצא את הקבוצה ‪. B‬‬
                        ‫רשום את מחלקות השקילות שיחס השקילות ‪ S‬מגדיר ב‪. B -‬‬




                                       ‫‪4‬‬
