              ‫מטלת מנחה )ממ"ן( ‪18‬‬
                                                       ‫‪ - 20283‬מתמטיקה דיסקרטית‬           ‫הקורס‪:‬‬

                                                         ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬

      ‫משקל המטלה‪ 3 :‬נקודות‬                                                       ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪4.1.08‬‬                                                 ‫‪2008‬א‬    ‫סמסטר‪:‬‬

                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


‫שאלה ‪ 1‬עוסקת בתחביר‪ ,‬ומתייחסת לכתיב פורמלי מלא של פסוק‪ ,‬ללא השמטת סוגריים ותוך‬
                     ‫שימוש בקשרים → ‪ ~,‬בלבד‪ .‬בשאלות ‪ 4 - 2‬מותר כתיב מקוצר‪.‬‬

                                                                               ‫שאלה ‪ 24) 1‬נקודות(‬
                      ‫להלן הגדרה רקורסיבית של פונקציה ‪ f‬מקבוצת הפסוקים בשפה ל‪:N -‬‬
      ‫‪. f [~(α )] = f [α ] + 3‬‬    ‫)‪ (ii‬לכל פסוק ‪,α‬‬            ‫)‪ (i‬עבור פסוק יסודי ‪. f [ P] = 1 ,P‬‬
                          ‫‪. f [(α ) → ( β )] = f [α ] + f [ β ] + 5‬‬   ‫)‪ (iii‬לכל שני פסוקים ‪, α ,β‬‬

                   ‫מה הגדרנו כאן‪ ,‬כלומר איזה מידע לגבי פסוק מביעה הפונקציה ‪? f‬‬                  ‫א‪.‬‬
                                 ‫נמק את תשובתך‪ .‬כדאי להיעזר בעובדה הבאה‪:‬‬
       ‫שתי פונקציות שיש להן אותו תיאור רקורסיבי )כולל תנאי התחלה( ‪ -‬מתלכדות‪.‬‬

    ‫חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬                            ‫ב‪.‬‬
     ‫הראה את החישוב הן ע"י התשובה שנתת לסעיף א‪ ,‬והן ע"י התהליך הרקורסיבי‪.‬‬

                                                             ‫ג‪ .‬הוכח באינדוקציה על בניית פסוק‪:‬‬
                                 ‫לכל פסוק ‪ ,α‬המספר ] ‪ f [α‬נותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬



                                                                               ‫שאלה ‪ 22) 2‬נקודות(‬
                                                                       ‫נתון הפסוק )בכתיב מקוצר(‪:‬‬
                    ‫‪ϕ:‬‬     ‫) ‪((~ ( P0 → P1 )) ∨ (~ ( P0 → P2 ))) ∧ ( P0 → P0‬‬

                                   ‫א‪ .‬רשום פסוק בצורה דיסיונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                     ‫ב‪ .‬רשום פסוק בצורה קוניונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                             ‫)הגדרת הצורות הנורמליות ‪ -‬בעמ' ‪ 62‬בספר הלימוד(‪.‬‬




                                                 ‫‪15‬‬
                                                              ‫שאלה ‪ 24) 3‬נקודות(‬
                                                                  ‫להלן שתי הנחות‪:‬‬
                      ‫)‪ (i‬לוגיקה היא מקצוע קשה‪ ,‬או רוב הסטודנטים אוהבים לוגיקה‪.‬‬
                        ‫)‪ (ii‬אם דיסקרטית הוא קורס קל‪ ,‬אז לוגיקה אינה מקצוע קשה‪.‬‬
                          ‫והנה מסקנה‪ ,‬או נכון יותר ‪ -‬טענה המתיימרת להיות מסקנה‪:‬‬
        ‫)‪ (iii‬אם אין זה נכון שרוב הסטודנטים אוהבים לוגיקה אז דיסקרטית קורס לא קל‪.‬‬

      ‫א‪ .‬בחר פסוקים יסודיים מתאימים וייצג את ההנחות ואת המסקנה בשפה פורמלית‪.‬‬
                                                       ‫כתיב מקוצר ‪ -‬מותר‪.‬‬

       ‫ב‪ .‬מצא‪ ,‬והוכח בעזרת לוח אמת או בכל דרך אחרת‪ ,‬איזו מהאמירות הבאות נכונה‪:‬‬
                                          ‫* המסקנה נובעת טאוטולוגית מההנחות‪:‬‬
         ‫)כלומר בכל אינטרפרטציה שבה ההנחות אמיתיות גם המסקנה אמיתית(‪.‬‬
                  ‫* המסקנה אינה נובעת טאוטולוגית מההנחות‪ ,‬אך מתיישבת איתן‬
‫)כלומר קיימת אינטרפרטציה בה ההנחות אמיתיות והמסקנה שקרית‪ ,‬אך קיימת גם‬
                              ‫אינטרפרטציה בה ההנחות והמסקנה אמיתיות יחד(‪.‬‬
                                       ‫* המסקנה וההנחות יחד אינם קבוצה עקבית‬
                 ‫)כלומר אין אף אינטרפרטציה בה ההנחות והמסקנה נכונות יחד(‪.‬‬



                                                              ‫שאלה ‪ 30) 4‬נקודות(‬
       ‫לפניך כמה טענות‪ ,‬חלק מהן נכונות וחלק לא‪ .‬לכל טענה‪ ,‬ציין אם היא נכונה או לא‪.‬‬
     ‫הוכח את הטענות הנכונות‪ .‬לכל טענה שאינה נכונה‪ ,‬הבא דוגמא נגדית ‪ -‬רצוי פשוטה‪.‬‬
    ‫אם אתה בוחר להפריך טענה בעזרת לוח אמת‪ ,‬הקפד לרשום לוח אמת ברור‪ ,‬וציין מיהם‬
                                                                ‫הפסוקים היסודיים‪.‬‬
     ‫בכל הסעיפים‪ α,β,γ ,‬הם פסוקים בשפת תחשיב הפסוקים‪ ,‬לא בהכרח שונים זה מזה‪,‬‬
                                   ‫ולא בהכרח פסוקים יסודיים‪ .‬כתיב מקוצר ‪ -‬מותר‪.‬‬

          ‫ו‪ β -‬אינו גורר טאוטולוגית את ‪,α‬‬    ‫‪ .a‬אם ‪ α‬אינו גורר טאוטולוגית את ‪, β‬‬
‫אז בלוח אמת משותף של ‪ , α ,β‬בכל שורה שאחד מהם מקבל ערך ‪ ,T‬השני מקבל ‪.F‬‬

                                    ‫‪ .b‬אם ‪ α ∧ β |= γ‬אז ‪ α |= γ‬וגם ‪. β |= γ‬‬

                                 ‫‪ .c‬לכל פסוק ‪ ,α‬הפסוק ) ‪ α → (~ α‬הוא סתירה‪.‬‬

                           ‫הוא סתירה‪.‬‬     ‫‪ .d‬לכל פסוק ‪ ,α‬הפסוק ) ‪(α → α ) → (~ α‬‬

           ‫‪ .e‬לכל פסוק ‪ ,α‬הפסוק ) ) ‪ α → ( (α → (~ α ) ) → (~ α‬הוא טאוטולוגיה‪.‬‬

        ‫הפסוק )) ‪ (α → β ) ∨ (α → (~ β‬הוא טאוטולוגיה‪.‬‬     ‫‪ .f‬לכל שני פסוקים ‪,α,β‬‬




                                     ‫‪16‬‬
