                ‫מטלת מנחה )ממ"ן( ‪11‬‬
                                                    ‫‪ - 20283‬מתמטיקה דיסקרטית‬        ‫הקורס‪:‬‬

                                                   ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                           ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ה' ‪18.10.07‬‬                                        ‫‪2008‬א‬      ‫סמסטר‪:‬‬


                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬
    ‫סך הנקודות במטלה זו הוא ‪ .101‬זה מאפשר לטעות בנקודה אחת ועדיין לקבל ‪.100‬‬
                          ‫לא יינתן ציון מעל ‪. 100‬‬

                                                                            ‫שאלה ‪ 28) 1‬נק'(‬
                        ‫בידיכם אוסף של קבוצות‪ ,‬ומכונה שבעזרתה אפשר "לייצר" קבוצות נוספות‪,‬‬
                                                                      ‫על‪-‬פי הכללים הבאים‪:‬‬
                        ‫)‪ (1‬מתוך קבוצה ‪ A‬השייכת לאוסף‪ ,‬המכונה יכולה לייצר את הקבוצה }‪{A‬‬
                                   ‫)הקבוצה שהאיבר היחיד שלה הוא ‪ (A‬ולצרף אותה לאוסף‪.‬‬
              ‫)‪ (2‬מתוך קבוצות ‪ A,B‬השייכות לאוסף‪ ,‬המכונה יכולה לייצר את הקבוצה ‪A ∪ B‬‬
                                                                      ‫ולצרף אותה לאוסף‪.‬‬
                                   ‫)‪ (3‬בתחילת התהליך‪ ,‬האוסף מכיל רק את הקבוצה הריקה‪. φ ,‬‬


    ‫‪φ‬‬                               ‫הנה תרשים )תרשים מסוג זה מכונה עץ בנייה(‪ ,‬המראה כיצד‬
                                    ‫המכונה יכולה לייצר את הקבוצה בת שני האיברים }}‪: {φ , {φ‬‬
    ‫} ‪{φ‬‬            ‫‪φ‬‬
                               ‫קבוצה שאליה מגיע חץ יחיד נוצרת מהקבוצה שמעליה בעזרת כלל‬
                               ‫)‪ .(1‬קבוצה אליה מגיעים שני חיצים נוצרת משתי הקבוצות שמעליה‬
   ‫}} ‪{{φ‬‬       ‫} ‪{φ‬‬
                               ‫בעזרת כלל )‪ .(2‬קבוצה שלא מגיעים אליה חיצים )"עלה" של העץ(‬
                                                                             ‫היא בהכרח ‪. φ‬‬
        ‫}} ‪{φ ,{φ‬‬

                                          ‫שרטט עץ בנייה עבור הקבוצה }}}}‪. {φ ,{{{φ‬‬        ‫א‪.‬‬

                                    ‫שרטט עץ בנייה עבור הקבוצה }}} ‪. {φ , {φ }, {φ ,{φ‬‬     ‫ב‪.‬‬

           ‫הראה שלכל קבוצה שניתן לצרף לאוסף יש יותר מעץ‪-‬בנייה אחד שנותן אותה‪.‬‬             ‫ג‪.‬‬

                                          ‫הוכח שאם קבוצה ‪ X‬כלשהי נמצאת באוסף‪,‬‬             ‫ד‪.‬‬
                                   ‫אז אפשר לצרף לאוסף גם את הקבוצה } } ‪. { X ,{ X‬‬


                                               ‫‪1‬‬
                                                                                   ‫שאלה ‪ 28) 2‬נק'(‬
                   ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך ‪ -‬הבא דוגמא נגדית‪.‬‬
           ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                    ‫‪A − ( B − A) = A‬‬         ‫ב‪.‬‬                   ‫‪( A − B) − B = A − B‬‬          ‫א‪.‬‬

        ‫) ‪P ( A ∩ B ) = P ( A) ∩ P ( B‬‬       ‫ד‪.‬‬                                   ‫)‪A ⊆ P ( A‬‬     ‫ג‪.‬‬



                                                                                   ‫שאלה ‪ 20) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                   ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬

           ‫) ‪( A1 ∪ A2 ) − ( B1 ∩ B2 ) = ( A1 − B1 ) ∪ ( A1 − B2 ) ∪ ( A2 − B1 ) ∪ ( A2 − B2‬‬    ‫א‪.‬‬

                                                                         ‫' ‪. A ⊕ B = A'⊕ B‬‬       ‫ב‪.‬‬


                                                                                    ‫שאלה ‪ 25) 4‬נק'(‬
                    ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
          ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                           ‫‪i∈I‬‬
                                                                       ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                   ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                           ‫‪i∈ I‬‬
                                                                       ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                         ‫השאלה שלפניך מתרגלת את השימוש בשני מושגים האלה‪.‬‬
            ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

              ‫‪. Bn = An +1 − An‬‬     ‫לכל ‪ , n ∈ N‬תהי }‪ , An = { x ∈ R | 4 ≤ x ≤ 2 n + 2‬ותהי‬

                                         ‫חשב את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬            ‫א‪.‬‬

                                              ‫הוכח‪ :‬אם ‪ n ≤ m‬אז ‪. An ∩ Am = An‬‬                   ‫ב‪.‬‬

                              ‫‪∪ An‬‬       ‫חשב את‬       ‫ד‪.‬‬                 ‫∩‬       ‫חשב את ‪An‬‬       ‫ג‪.‬‬
                             ‫‪n∈N‬‬                                       ‫‪2 ≤ n∈N‬‬


                                                                   ‫‪.‬‬     ‫∪‬       ‫חשב את ‪Bn‬‬       ‫ה‪.‬‬
                                                                       ‫‪2 ≤ n∈N‬‬




                                                  ‫‪2‬‬
