               ‫מטלת מנחה )ממ"ן( ‪14‬‬
                                                ‫‪ - 20283‬מתמטיקה דיסקרטית‬     ‫הקורס‪:‬‬
                                              ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬
         ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום א' ‪18.11.07‬‬                                  ‫‪2008‬א‬    ‫סמסטר‪:‬‬

                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                              ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                         ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬


                                                                      ‫שאלה ‪ 24) 1‬נקודות(‬
                                        ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
 ‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                   ‫חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬

            ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬




                                                                      ‫שאלה ‪ 26) 2‬נקודות(‬

                         ‫‪ A ⊆ R × R × R‬קבוצת כל השלשות הסדורות מהצורה‬              ‫א‪ .‬תהי‬
                                ‫)‪ , ( x + y 2 , x − y 2 , z 3‬כאשר ‪ x,y,z‬שלמים‪.‬‬
           ‫הוכח ש‪ A -‬היא בת‪-‬מניה‪ .‬הדרכה‪ :‬בנה התאמה חח"ע ועל לקבוצה מסוימת‪.‬‬
                                           ‫הוכח שההתאמה שבנית היא אכן חח"ע ועל‪.‬‬

           ‫ב‪ .‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪ . R × R × R -‬הוכח בלי להסתמך על פרק ‪,5‬‬
                                                                 ‫ש‪ B -‬אינה בת‪-‬מניה‪.‬‬




                                          ‫‪7‬‬
                                                      ‫השאלות הבאות מתבססות על פרק ‪. 5‬‬

                                                                    ‫שאלה ‪ 20) 3‬נקודות(‬
                                                      ‫מצאי מה לא תקין בהגדרה הבאה‪:‬‬
   ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪ ,‬נגדיר פעולה של הפרש סימטרי בין‬
                           ‫עוצמות‪ :‬תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪.‬‬
                          ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B | = m , | A | = k‬‬
                                                       ‫ונגדיר | ‪. k ⊕ m = | A ⊕ B‬‬
‫הגדרה כזו אינה אפשרית‪ .‬עליך להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                   ‫אינה תקינה‪ .‬הדרכה‪ :‬ראי ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬




                                                                    ‫שאלה ‪ 30) 4‬נקודות(‬
                                                              ‫אין קשר בין סעיפי השאלה‪.‬‬
                    ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬

                       ‫מהי עוצמת הקבוצה ‪ B‬שהוגדרה בעמוד הקודם‪ ,‬בשאלה ‪2‬ב ?‬            ‫א‪.‬‬

                          ‫מהי עוצמת הקבוצה ) ‪? (( R × R ) − ( R × Z )) − ( Z × R‬‬     ‫ב‪.‬‬

                            ‫נסמן | ) ‪. d = | P ( R‬‬    ‫כזכור אנו מסמנים | ‪. C = | R‬‬   ‫ג‪.‬‬

                         ‫מצא את התשובה הנכונה והוכח אותה‪ :‬האם ‪ d C‬שווה ל‪-‬‬
                     ‫‪ /‬אף אחד מאלה ?‬         ‫‪2d‬‬      ‫‪/ d‬‬   ‫‪/ C / ℵ0‬‬
                                                              ‫נמק כל צעד בהוכחה‪.‬‬




                                         ‫‪8‬‬
