               ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                ‫‪ - 20283‬מתמטיקה דיסקרטית‬       ‫הקורס‪:‬‬

                                      ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪14.12.07‬‬                                    ‫‪2008‬א‬     ‫סמסטר‪:‬‬

                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                    ‫שאלה ‪ 27) 1‬נקודות(‬

                                                      ‫בהמשך לשאלה ‪ 4‬בממ"ן ‪:15‬‬
‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל משהו )שיפוד‬
                                       ‫או סטייק אחד לפחות(‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                                                    ‫שאלה ‪ 27) 2‬נקודות(‬

                        ‫מצאי כמה מספרים שלמים ‪ ,n‬בתחום ‪ , 1 ≤ n ≤ 2100‬מקיימים‪:‬‬
                       ‫‪ n‬מתחלק ב‪ , 4 -‬ואינו מתחלק באף אחד משלושת המספרים ‪. 7 ,6 ,5‬‬
                                                                  ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                                                    ‫שאלה ‪ 36) 3‬נקודות(‬

     ‫תהי ‪ f : A → A‬ותהי ‪ . x ∈ A‬אם ‪ f ( x) = x‬אומרים ש‪ x -‬היא נקודת ֶש ֶבת של ‪. f‬‬

     ‫דוגמא‪ :‬הנקודות ‪ x = 1 , x = 0‬הן נקודות שבת של הפונקציה ‪, f : R → R , f ( x) = x 2‬‬
                                              ‫ואלו הן נקודות השבת היחידות של פונקציה זו‪.‬‬


                                                               ‫)המשך השאלה בעמוד הבא(‬




                                         ‫‪11‬‬
                                                                                         ‫)המשך שאלה ‪(3‬‬
‫כעת תהי ‪ A‬קבוצה סופית בת ‪ n‬איברים‪ .‬נתבונן בתמורות של ‪ , A‬כלומר פונקציות חח"ע של ‪A‬‬
     ‫על ‪ .A‬כידוע קיימות !‪ n‬תמורות של ‪ .A‬לחלק מהתמורות הללו אין נקודות שבת כלל‪:‬‬
            ‫תמורות כאלה נקראות "אי‪-‬סדר מלא"‪ .‬נסמן את מספר התמורות האלה )‪. ψ (n‬‬

                                                                            ‫‪(−1)i‬‬
                                                                            ‫‪n‬‬
                                                      ‫∑! ‪. ψ (n) = n‬‬                 ‫מהספר‪ ,‬סעיף ‪:4.2.1‬‬
                                                                        ‫! ‪i =0 i‬‬

        ‫לעומת זאת‪ ,‬יש תמורה אחת ויחידה מעל ‪ A‬שיש לה ‪ n‬נקודות שבת‪ :‬פונקצית הזהות‪.‬‬

    ‫עבור ‪ , 0 ≤ k ≤ n‬יהי ) ‪ s (n, k‬מספר התמורות מעל קבוצה בת ‪ n‬איברים‪ ,‬שלכל אחת מהן‬
                 ‫‪. s (n,0) = ψ (n) , s (n, n) = 1‬‬             ‫למשל מהאמור‪:‬‬          ‫בדיוק ‪ k‬נקודות שבת‪.‬‬
                                                                       ‫לכל ‪) s (n, n − 1) = 0 , n‬מדוע?(‪.‬‬

                                ‫) ‪. s (n, k ) = (?) ⋅ψ (n − k‬‬       ‫א‪ .‬השלם את הנוסחה הבאה ונמק‪:‬‬

       ‫ב‪) .‬טענת עזר כללית( תהי ‪ g‬פונקציה כלשהי‪ .‬הוכח על‪-‬ידי החלפת משתנה סכימה כי‬
                                 ‫‪n‬‬                        ‫‪n‬‬
                                              ‫‪ n‬‬                  ‫‪ n‬‬
                                ‫= ‪∑ g (n − k )  k ‬‬   ‫‪∑ g (k )  k ‬‬
                                ‫‪k =0‬‬                     ‫‪k =0‬‬


   ‫ג‪ .‬נמיין את כל התמורות מעל ‪ A‬לפי מספר נקודות השבת שלהן‪ ,‬ונסכם את מספר התמורות‬
                          ‫מכל סוג‪ .‬בסה"כ נקבל את מספר כל התמורות מעל ‪ , A‬כלומר !‪. n‬‬
 ‫רישמו שוויון זה‪ ,‬כשאתם נעזרים בסעיפים הקודמים‪ ,‬בשלב כלשהו הציבו את הביטוי המפורש‬
                     ‫‪n‬‬    ‫‪k‬‬
               ‫∑ =‪. 1‬‬    ‫?? ∑‬           ‫עבור ‪ . ψ‬קבלו מכך זהות‪ ,‬שלאחר צמצום היא מהצורה‪:‬‬
                    ‫‪k =0 i =0‬‬

                                             ‫ד‪ .‬בידקו את הזהות שקיבלתם עבור המקרה ‪. n = 3‬‬


 ‫בפורום הקורס יהיה דיון נוסף בעקבות שאלה זו‪ ,‬בשאלה מהו המספר הממוצע של נקודות שבת‬
                                                    ‫של תמורה‪ .‬התשובה מפתיעה !‬




                                                                                    ‫שאלה ‪ 10) 4‬נקודות(‬
                                 ‫נסח את פתרון שאלה ‪3‬ג בממ"ן ‪ 12‬בעזרת עקרון שובך היונים‪.‬‬




                                                 ‫‪12‬‬
