                ‫מטלת מנחה )ממ"ן( ‪19‬‬
                                                             ‫‪ - 20283‬מתמטיקה דיסקרטית‬                         ‫הקורס‪:‬‬

                                                            ‫חומר הלימוד למטלה‪ :‬לוגיקה פרק ‪3.1-3.10‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                                                  ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪18.1.08‬‬                                                              ‫‪2008‬א‬          ‫סמסטר‪:‬‬

                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                           ‫שאלה ‪ 24) 1‬נקודות(‬
    ‫קבע לכל אחד מהביטויים הבאים אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
     ‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב שביטוי יכול‬
       ‫להתאים ליותר מהגדרה אחת‪ :‬פסוק יכול להיות תבנית אטומית או תבנית לא אטומית‪.‬‬

                                 ‫) ‪~ A13 ( x1 , x2 , a1‬‬     ‫ב‪.‬‬                        ‫) ‪f13 ( x1 , f11 ( x1 ) , a1‬‬   ‫א‪.‬‬

                  ‫)‪f13( A13( x1 , x2 , a1), x2 , a1‬‬         ‫ד‪.‬‬        ‫)) ‪A13 ( f13 ( x1 , x2 , a1 ) , x2 , f11 (a1‬‬   ‫ג‪.‬‬
                                                          ‫)‪(∃x1 A13( x1 , a2 , a1)) → ∀x2 A13( x1 , x2 , a1‬‬          ‫ה‪.‬‬

                         ‫) ‪∀x1 A13 (a1 , a2 , x2‬‬            ‫ז‪.‬‬                          ‫) ‪∀x1 f13 (a1 , a2 , x1‬‬      ‫ו‪.‬‬

                                                                 ‫(‬
                                                           ‫) ‪∀x1 A13 ( x1 , a2 , a1 ) → ∃x2 A13 ( x1 , x2 , a1‬‬   ‫)‬   ‫ח‪.‬‬




                                                                                            ‫שאלה ‪ 24) 2‬נקודות(‬
     ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
     ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                                                    ‫קבועים אישיים‪.‬‬
      ‫א‪ .‬רשום ‪ 4‬פסוקים‪ ψ1 ,ψ 2 ,ψ 3 ,ψ 4 ,‬בשפה זו‪ ,‬כך שהפסוק ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬מביע את‬
    ‫הטענה ש‪ R -‬הוא יחס סדר‪-‬מלא )"תורת הקבוצות" עמ' ‪ (87‬מעל עולם האינטרפרטציה‪.‬‬

   ‫ב‪ .‬נוסיף לשפה סימן קבוע ‪ . a 1‬לשפה החדשה נקרא }‪ . L ∪ {a 1‬רשום פסוק בשפה זו‪ ,‬אשר‬
‫בנוכחות ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬יביע את הטענה ש‪ a 1 -‬הוא האיבר הקטן ביותר לגבי הסדר המלא ‪.R‬‬




                                                      ‫‪17‬‬
                                                                     ‫שאלה ‪ 28) 3‬נקודות(‬

            ‫נתבונן בשפה של תחשיב הפרדיקטים‪ ,‬שבה סימני משתנים ‪ , x,y,z‬סימן קבוע ‪, a‬‬
                               ‫סימן פונקציה דו‪-‬מקומית ‪ f‬וסימן פרדיקט דו‪-‬מקומי ‪. E‬‬
               ‫בשפה נמצאים כרגיל גם הקשרים הלוגיים‪ , ∧, ∨, →, ↔, ~ :‬הכמתים ∃ ‪, ∀,‬‬
                 ‫הסוגריים והסימן "‪) ",‬פסיק( ‪ .‬פרט לסימנים הללו אין עוד סימנים בשפה‪.‬‬
      ‫תהי ‪ J‬אינטרפרטציה של השפה‪ ,‬שתחומה )העולם שלה( הוא }‪) N − {0‬הטבעיים ללא ‪,(0‬‬
                            ‫) ‪ f ( x, y‬מתפרש כמכפלה ‪, x ⋅ y‬‬      ‫ובה ‪ a‬מתפרש כמספר ‪, 1‬‬
                                       ‫‪ E‬מתפרש כיחס השוויון‪ E ( x, y ) :‬פירושו ‪. x = y‬‬
    ‫עבור כל אחד מהסעיפים‪ ,‬כתבו תבנית בשפה הנ"ל‪ ,‬המביעה באינטרפרטציה ‪ J‬את הטענה‬
        ‫שבסעיף‪ .‬שימו לב שלא כל התבניות הנדרשות הן פסוקים‪ .‬בכל סעיף‪ ,‬ציינו אם התבנית‬
                                                           ‫שרשמתם היא פסוק או לא‪.‬‬

               ‫כל שני מספרים השונים מ‪ ,1 -‬מכפלתם אינה שווה לאף אחד משניהם‪.‬‬           ‫א‪.‬‬

                                                     ‫‪ x‬מתחלק ללא שארית ב‪.y -‬‬          ‫ב‪.‬‬

                                                              ‫‪ x‬הוא מספר ראשוני‪.‬‬      ‫ג‪.‬‬
            ‫תזכורת‪ :‬ראשוני הוא מספר טבעי השונה מ‪ ,1 -‬ומתחלק רק בעצמו וב‪. 1 -‬‬

                   ‫האיבר היחיד בעולם‪ ,‬שמכפלתו בעצמו שווה לו עצמו‪ ,‬הוא המספר ‪1‬‬         ‫ד‪.‬‬
               ‫)כלומר ‪ 1‬הוא כזה‪ ,‬ואין אף איבר אחר בעולם בעל תכונה זו(‪.‬‬


                ‫* אין להוסיף סימנים לשפה ‪ -‬יש להביע את המבוקש בעזרת הסימנים הנתונים !‬
        ‫* כתיב מקוצר ‪ -‬מותר‪ .‬הקפידו על סוגריים שיאפשרו קריאה חד‪-‬משמעית של כל ביטוי‪.‬‬



                                                                     ‫שאלה ‪ 24) 4‬נקודות(‬

                                   ‫ותהי ‪ ϕ‬התבנית ) ‪. A 21 ( x1‬‬   ‫תהי ‪ ψ‬התבנית ) ‪A11 ( x1‬‬

                ‫הפסוק ) ‪ ∃x1 (ψ ∧ ϕ‬והפסוק ) ‪. (∃x1ψ ) ∧ (∃x1ϕ‬‬     ‫נתבונן בפסוקים הבאים‪:‬‬

         ‫א‪ .‬הראה בעזרת אינטרפרטציה מתאימה כי שני הפסוקים אינם שקולים לוגית זה לזה‪.‬‬

                                      ‫ב‪ .‬הראה כי אחד מהם )איזה?( גורר לוגית את השני‪.‬‬


‫יש לנמק את התשובות‪ .‬הוכחה פורמלית לגמרי של סעיף ב תסתמך על סעיף ‪ 4‬של הגדרה ‪.3.14‬‬
                               ‫סעיף זה אינו קל להבנה והשימוש בו בהוכחה מסורבל למדי‪.‬‬
     ‫נסתפק גם בנימוק פחות פורמלי‪ ,‬אך הנימוק חייב להיעזר במושגים אינטרפרטציה והשמה‪.‬‬




                                         ‫‪18‬‬
