                ‫מטלת מנחה )ממ"ן( ‪17‬‬
                                                ‫‪ - 20276‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                       ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪7 - 6‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום א' ‪23.12.07‬‬                                    ‫‪2008‬א‬        ‫סמסטר‪:‬‬

                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                     ‫שאלה ‪ 25) 1‬נקודות(‬
                      ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
‫ואין בהן הופעות צמודות של ‪ ,1‬אין הופעות צמודות של ‪ ,2‬ואין הופעה של ‪ 2‬מיד לפני או אחרי ‪.1‬‬
                  ‫בקיצור‪ :‬אין הופעות של אף אחד מארבעת הרצפים האלה‪. 21 ,12 ,22 ,11 :‬‬
                                                ‫דוגמא לסדרה מותרת באורך ‪. 100201 :6‬‬
                     ‫דוגמאות לסדרות אסורות באורך ‪) 100210 :6‬יש ‪) 110200 , (21‬יש ‪.(11‬‬

         ‫א‪ .‬רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬    ‫)‪ 10‬נק'(‬
              ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫ב‪ .‬פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬        ‫)‪ 15‬נק'(‬
                             ‫בדקי את הנוסחה שקיבלת בעזרת תנאי ההתחלה‪.‬‬



     ‫המשך המטלה עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬


                                                                     ‫שאלה ‪ 24) 2‬נקודות(‬

  ‫כתוב פונקציה יוצרת עבור מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 = n‬בשלמים‪,‬‬            ‫א‪.‬‬
            ‫‪. 0 ≤ x4 ≤ 4 ,‬‬    ‫‪0 ≤ x3 ≤ 4‬‬   ‫‪,‬‬    ‫‪2 ≤ x2 ≤ 6 ,‬‬    ‫כאשר ‪1 ≤ x1 ≤ 5‬‬

        ‫בעזרת הפונקציה שרשמת מצא את מספר פתרונות המשוואה הנ"ל בתנאים הנ"ל‪,‬‬              ‫ב‪.‬‬
                                  ‫כאשר ‪ . n = 11‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                           ‫‪13‬‬
                                                                                                 ‫שאלה ‪ 24) 3‬נקודות(‬
                                                                    ‫∞‬                                        ‫∞‬
                                                        ‫)‪f ( x‬‬
                                           ‫= )‪. g( x‬‬
                                                        ‫‪1− x‬‬
                                                               ‫=‬   ‫∑‬
                                                                   ‫‪i =0‬‬
                                                                          ‫‪bi x i‬‬    ‫ותהי‬    ‫‪, f ( x) = ∑ ai x i‬‬
                                                                                                            ‫‪i =0‬‬
                                                                                                                         ‫תהי‬

                                                           ‫א‪ .‬הבע את ‪) bn‬לכל ‪ n‬טבעי( בעזרת ה ‪- ai‬ים‪.‬‬
                                                           ‫ב‪ .‬הבע את ‪) a n‬לכל ‪ n‬טבעי( בעזרת ה ‪- bi‬ים‪.‬‬



                                                                                                 ‫שאלה ‪ 27) 4‬נקודות(‬
     ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
     ‫יהי ‪ m‬מספר אי‪-‬זוגי‪. m = 2b + 1 ,‬‬                     ‫נתבונן בזהות ‪. (1 + x)n (1 − x)n = (1 − x 2 )n‬‬

                                    ‫מצא את המקדם של ‪ x m‬בכל אחד מהאגפים של הזהות הנ"ל‪.‬‬
‫רשום את הזהות הקומבינטורית המתקבלת ‪ .‬בדוק את תוצאתך עבור המקרה ‪. m = 3 , n = 3‬‬




                                                ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

           ‫∞‬
                          ‫‪1‬‬                         ‫‪n‬‬
                                                                   ‫‪1 − xn + 1‬‬
          ‫‪∑x‬‬
          ‫‪i =0‬‬
                 ‫‪i‬‬
                     ‫=‬
                         ‫‪1− x‬‬
                                ‫ואינסופי‪:‬‬          ‫= ‪∑ xi‬‬           ‫‪1− x‬‬
                                                                                      ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                   ‫‪i=0‬‬



                                                                                      ‫כפל פונקציות יוצרות‪:‬‬              ‫)‪!(ii‬‬
                                     ‫∞‬                                    ‫∞‬                        ‫∞‬
                 ‫= )‪f ( x) ⋅ g( x‬‬   ‫‪∑ ci xi‬‬       ‫= ) ‪ , g ( x‬ו‪-‬‬          ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬        ‫אם‬
                                    ‫‪i =0‬‬                                ‫‪i=0‬‬                      ‫‪i=0‬‬
                                                                                                 ‫‪k‬‬
                                 ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                            ‫‪∑ aibk − i‬‬        ‫אז‬
                                                                                                 ‫‪i =0‬‬


                                                                                                 ‫∞‬
                                                     ‫‪1‬‬
                                            ‫‪.‬‬
                                                 ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                           ‫= ‪= (1 + x + x 2 +… )n‬‬            ‫‪∑ D(n, k ) x k‬‬             ‫)‪!(iii‬‬
                                                                                             ‫‪k =0‬‬
                          ‫‪1‬‬                                                ‫‪k‬‬
       ‫הוא ) ‪. D(n, k‬‬                           ‫‪ x‬בפיתוח הביטוי‬                ‫במלים אחרות‪ :‬המקדם של‬
                      ‫‪(1 − x)n‬‬
                                                ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬




                                                         ‫‪14‬‬
