              ‫מטלת מנחה )ממ"ן( ‪13‬‬
                                                ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                                             ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬
        ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ב' ‪5.11.07‬‬                                  ‫‪2008‬א‬    ‫סמסטר‪:‬‬

                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                     ‫שאלה ‪ 30) 1‬נקודות(‬

                         ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , − 2, − 1,0,1, 2, …} ,‬‬
                                                       ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                     ‫‪. f :Z×Z → Z ,‬‬          ‫תהי ‪f ( x, y ) = 3x + 2 y‬‬   ‫א‪.‬‬
                             ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                    ‫‪. g : P(R ) → P(R ) ,‬‬     ‫תהי ‪g ( X ) = X ⊕ Z‬‬        ‫ב‪.‬‬
                                        ‫‪g ( g ( X )) = X‬‬   ‫הוכח‪ :‬לכל ) ‪, X ∈ P ( R‬‬
               ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
     ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                    ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                ‫ג‪.‬‬




                                                                      ‫שאלה ‪ 32) 2‬נקודות(‬

   ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
              ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
   ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ .‬ראו הסבר מפורט יותר‬
   ‫באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                       ‫השאלה מתייחסת ליחס השקילות הזה‪) .‬המשך השאלה בעמ' הבא(‬




                                         ‫‪5‬‬
                                                                       ‫)המשך שאלה ‪(2‬‬

     ‫א‪ .‬האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ?‬

‫ב‪ .‬הוכח שמחלקת השקילות שבה נמצא )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬

                                            ‫ג‪ .‬יהי ‪ (a, b) ∈ Z × Z‬ויהי ‪. (m, n) ∈ Z × Z‬‬
                          ‫הוכח‪ :‬אם ) ‪ ( m, n‬נמצא באותה מחלקת שקילות עם )‪, (0,0‬‬
                ‫אז ) ‪ ( a + m, b + n‬נמצא באותה מחלקת שקילות עם ) ‪. ( a , b‬‬

             ‫ד‪ .‬הוכח שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬



                                                                   ‫שאלה ‪ 28) 3‬נקודות(‬
     ‫בשאלה ‪3.25‬א בעמ' ‪ 94‬בספר מוכח שיחס ההכלה ⊆ הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                               ‫קבוצות‪.‬‬

                  ‫א‪ .‬תהי ‪ A‬קבוצה לא ריקה‪ ,‬ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬
 ‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה )אברי ‪ K‬הם קבוצות‪ ,‬כי‬
  ‫יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים(‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
                        ‫ביותר ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם?‬
                                    ‫הוכח שהאיברים שאתה מציין אכן שייכים ל‪.K -‬‬

   ‫ב‪ .‬תהי ‪ M‬קבוצת כל היחסים הסופיים מעל ‪ ,N‬פרט ליחס הריק )יחס סופי‪ :‬יחס שהוא‬
   ‫קבוצה סופית‪ ,‬כלומר שיש בו מספר סופי של זוגות סדורים‪ .‬בקבוצה ‪ M‬שהוגדרה כאן‬
                            ‫נמצאים כל היחסים הסופיים מעל ‪ , N‬חוץ מהיחס הריק(‪.‬‬
                      ‫לפי האמור בתחילת השאלה‪ M ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
                ‫)‪ (i‬האם יש ב‪ M -‬איבר קטן ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ?‬
‫)‪ (ii‬אם לא מצאת איבר קטן ביותר‪ ,‬האם יש איברים מינימליים? אם כן‪ ,‬ציין מיהם והסבר‬
             ‫מדוע הם אינם קטנים ביותר‪ .‬אם אין איברים מינימליים‪ ,‬הסבר מדוע אין‪.‬‬
    ‫)‪ (iii‬אם לא מצאת איבר גדול ביותר‪ ,‬האם יש איברים מקסימליים? אם כן‪ ,‬ציין מיהם‬
     ‫והסבר מדוע הם אינם גדולים ביותר‪ .‬אם אין איברים מקסימליים‪ ,‬הסבר מדוע אין‪.‬‬




                                                                   ‫שאלה ‪ 10) 4‬נקודות(‬
                          ‫הוכח באינדוקציה שלכל ‪ n‬טבעי‪ 3n + 7 n − 2 ,‬מתחלק ב‪. 8 -‬‬




                                        ‫‪6‬‬
