‫סתיו ‪2008‬א‬                 ‫פתרון ממ"ן ‪16‬‬             ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                              ‫תשובה ‪1‬‬
                    ‫תהי ‪ U‬קבוצת כל הדרכים לחלק את כל האוכל למשפחות‪ ,‬ללא כל הגבלה‪.‬‬
                                          ‫לפי פתרון ממ"ן ‪ 15‬שאלה ‪4‬ב‪. | U |  100,100 ,‬‬
           ‫(‪ )i‬תהי ‪ (i  1,,4) Ai‬קבוצת החלוקות ב‪ ,U -‬בהן משפחה ‪ i‬אינה מקבלת דבר‪.‬‬

                                                                 ‫‪14  11‬‬
               ‫יש ‪ 4‬קבוצות ‪. Ai‬‬      ‫‪. | Ai |  D(3,12)  D(3,9)      91  55  5,005‬‬
                                                                   ‫‪12  9 ‬‬

                                                              ‫‪13 10 ‬‬
‫(‪ . (i  j ) | Ai  A j |  D(2,12)  D(2,9)      13 10  130 )ii‬יש ‪ 6‬חיתוכים כאלה‪.‬‬
                                                                ‫‪12  9 ‬‬
    ‫(‪ )iii‬חיתוך של ‪ 3‬קבוצות ‪ Ai‬שונות הוא מצב יחיד‪ ,‬בו משפחה אחת מקבלת את כל האוכל‪.‬‬
                                                             ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬

                       ‫(‪ )iv‬החיתוך של כל ארבעת ה‪ Ai -‬הוא ריק (כי יש לחלק את האוכל)‪.‬‬
           ‫סיכום‪ :‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר החלוקות המקיימות את הדרישה הוא‪:‬‬
                                              ‫‪100,100  4  5,005  6  130  4  1  80,856‬‬




                                                                              ‫תשובה ‪2‬‬
                ‫תהי ‪ U‬קבוצת המספרים השלמים בתחום ‪ 1  n  2100‬המתחלקים ב‪.4 -‬‬
                                                                  ‫‪. | U |  2100/ 4  525‬‬
           ‫תהיינה ‪ A,B,C‬קבוצות המספרים השייכים ל‪ , U -‬ומתחלקים ב‪ , 5,6,7 -‬בהתאמה‪.‬‬
                                     ‫כלומר ‪ A‬היא קבוצת אברי ‪ U‬המתחלקים ב‪ ,5 -‬וכו'‪.‬‬
                                                  ‫נחשב את גדלי הקבוצות והחיתוכים שלהן‪.‬‬
                          ‫‪ A‬היא קבוצת המספרים בתחום ‪ 1  n  2100‬המתחלקים ב‪.20 -‬‬
                                                             ‫לכן ‪. | A |  2100/ 20  105‬‬
               ‫‪ B‬היא קבוצת המספרים בתחום ‪ 1  n  2100‬המתחלקים ב‪( 12 -‬שימו לב!)‪.‬‬
                                                             ‫לכן ‪. | B |  2100/12  175‬‬
                          ‫‪ C‬היא קבוצת המספרים בתחום ‪ 1  n  2100‬המתחלקים ב‪.28 -‬‬
                                                              ‫לכן ‪. | C |  2100/ 28  75‬‬


                                                                              ‫בדומה נקבל‪:‬‬
‫‪. | B  C |  2100/84  25 , | A  C |  2100/140  15 ,‬‬        ‫‪| A  B |  2100/ 60  35‬‬


                                                 ‫‪. | A  B  C |  2100/ 420  5‬‬        ‫וכן‪:‬‬
                                   ‫| ) ‪ . | U  ( A  B  C‬מעקרון ההכלה וההפרדה‪:‬‬                                 ‫אנו מעוניינים ב‪-‬‬
‫| )‪| U  ( A  B  C‬‬
‫| ‪ | U |  (| A |  | B |  | C |)  (| A  B |  | A  C |  | B  C |)  | A  B  C‬‬
                                                                                                     ‫ובהצבת הגדלים שחישבנו‬
‫‪ 525  (105  175  75)  (35  15  25)  5  240‬‬




                                                                                                                     ‫תשובה ‪3‬‬
‫‪ k‬נקודות שבת‪ ,‬בשלב ראשון נבחר מתוך ‪ n‬העצמים את‬                                         ‫א‪ .‬כדי לקבוע תמורה שיש לה בדיוק‬

 ‫‪ k‬העצמים שיישארו במקומם‪ .‬יש ‪  ‬דרכים לבחור את נקודות השבת‪ .‬כעת‪ ,‬שאר ‪n  k‬‬
                                              ‫‪n‬‬
                                             ‫‪k‬‬
‫העצמים חייבים להתערבב בינם לבין עצמם‪ ,‬ואף אחד מהם אינו נקודת שבת‪ .‬לכן מספר הדרכים‬
       ‫להשלים את קביעת התמורה הוא כמספר התמורות שהן אי‪-‬סדר‪-‬מלא על ‪ n  k‬עצמים‪.‬‬

                               ‫בסה"כ קיבלנו ) ‪  n  ( n  k‬תמורות שיש להן בדיוק ‪ k‬נקודות שבת‪.‬‬
                                                                     ‫‪k‬‬                        ‫‪ ‬‬

                                                   ‫‪. k'  n  k‬‬             ‫ב‪ .‬נחליף משתנה סכימה באגף שמאל‪ ,‬ניקח‬
                                                     ‫כאשר ‪ k‬רץ מ‪ 0 -‬עד ‪ , n‬המשתנה '‪ k‬רץ מ‪ n -‬עד ‪, 0‬‬
    ‫ומכיון שסדר הסיכום אינו משנה‪ ,‬אפשר לקחת גם את הסכימה של '‪ k‬להיות מ‪ 0 -‬עד ‪. n‬‬
                                                                            ‫‪n‬‬
                                                                                             ‫‪ n‬‬       ‫‪n‬‬
                                                                                                                     ‫‪ n ‬‬
                                                                      ‫‪.  g (n  k )   ‬‬            ‫‪ g (k ')  n  k ' ‬‬       ‫לכן‬
                                                                           ‫‪k 0‬‬       ‫‪k‬‬      ‫‪ ‬‬      ‫‪k ' 0‬‬

               ‫‪n‬‬
                           ‫‪n‬‬                               ‫‪ n  n‬‬
        ‫‪.‬‬    ‫‪ g (k ')  k ' ‬‬     ‫‪ . ‬נציב ונקבל‬
                                                    ‫'‪nk‬‬
                                                         ‫‪   k '‬‬
                                                             ‫‪‬‬   ‫‪  ‬‬
                                                                                       ‫כידוע (נוסחה שנייה בעמ' ‪ 29‬בספר)‬
             ‫‪k ' 0‬‬

             ‫כעת נחליף רק את שמו של משתנה הסכימה '‪ k‬ל‪ k -‬וקיבלנו את הזהות המבוקשת‪.‬‬

                           ‫‪n‬‬
                      ‫‪.‬‬   ‫) ‪ s ( n, k‬‬         ‫ג‪ .‬מספר כל התמורות‪ ,‬ממויינות לפי מספר נקודות השבת הוא‬
                          ‫‪k 0‬‬

              ‫‪n‬‬                                                                          ‫‪n‬‬
            ‫בעזרת סעיף ב'‪ ,‬סכום זה שווה ) ‪.   n  ( k‬‬                              ‫) ‪  k  ( n  k‬‬
                                                                                               ‫‪n‬‬
                                                                                   ‫‪.‬‬                                 ‫לפי סעיף א' זהו‬
             ‫‪k 0  ‬‬
                   ‫‪k‬‬                                                                   ‫‪k 0‬‬

                               ‫‪n‬‬          ‫‪k‬‬
                                               ‫)‪(  1‬‬   ‫‪i‬‬
                           ‫! ‪  k  k ! i‬‬
                                 ‫‪n‬‬
                                                            ‫נציב את הביטוי המפורש עבור ‪ ‬שנתון בשאלה‪ ,‬ונקבל‬
                           ‫‪k 0‬‬           ‫‪i 0‬‬

                                          ‫‪n‬‬    ‫‪k‬‬
                                                        ‫‪(  1)i‬‬
                                   ‫‪. n!  ‬‬                           ‫לאחר צמצום והוצאת גורם קבוע החוצה זהו‪:‬‬
                                         ‫! ‪k  0 i  0 ( n  k )! i‬‬

                   ‫מצד שני‪ ,‬מספר כל התמורות על ‪ n‬עצמים הוא כמובן ! ‪ . n‬קיבלנו את הזהות‪:‬‬
                                                        ‫‪n‬‬   ‫‪k‬‬
                                                                 ‫‪(  1)i‬‬                                         ‫‪n‬‬    ‫‪k‬‬
                                                                                                                              ‫‪(  1)i‬‬
    ‫זו הזהות שרצינו לקבל‪.‬‬                 ‫‪. 1‬‬      ‫!‪  ( n  k )! i‬‬             ‫כלומר‬             ‫‪, n!  n!  ‬‬
                                                    ‫‪k 0 i 0‬‬                                                  ‫! ‪k  0 i  0 ( n  k )! i‬‬



                                                                ‫‪2‬‬
                                                                                                  ‫בדיקה עבור ‪: n  3‬‬
    ‫‪3‬‬   ‫‪k‬‬
              ‫‪(  1)i‬‬          ‫‪0‬‬
                                      ‫‪(  1)i‬‬        ‫‪1‬‬
                                                           ‫‪(  1)i‬‬        ‫‪2‬‬
                                                                                ‫‪(  1)i‬‬        ‫‪3‬‬
                                                                                                     ‫‪(  1)i‬‬
‫‪‬‬                        ‫‪‬‬   ‫‪‬‬                  ‫‪‬‬ ‫‪‬‬                  ‫‪‬‬ ‫‪‬‬                  ‫‪‬‬ ‫‪‬‬
‫! ‪k  0 i  0 (3  k )! i‬‬     ‫! ‪i  0 (3  0)! i‬‬   ‫! ‪i  0 (3  1)! i‬‬   ‫! ‪i  0 (3  2)! i‬‬   ‫! ‪i  0 (3  3)! i‬‬

     ‫‪1‬‬       ‫‪1‬‬    ‫‪1‬‬        ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬        ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬
‫‪‬‬        ‫(‪‬‬     ‫‪‬‬     ‫(‪)‬‬     ‫‪‬‬    ‫‪‬‬     ‫(‪)‬‬     ‫‪‬‬    ‫‪‬‬    ‫‪‬‬     ‫)‬
    ‫!‪3!0‬‬    ‫!‪2!0! 2!1‬‬     ‫!‪1!0! 1!1! 1!2‬‬     ‫!‪0!0! 0!1! 0!2! 0!3‬‬
               ‫לכל אחד מארבעת המחוברים בעלי סימן שלילי כאן יש בן זוג חיובי שמצטמצם איתו‪,‬‬
                                                            ‫‪1‬‬   ‫‪1‬‬
                                                        ‫‪.‬‬     ‫‪‬‬   ‫‪1‬‬         ‫אחרי הצמצום נותרים שני מחוברים‪:‬‬
                                                            ‫!‪2! 2‬‬
        ‫ראו המשך דיון באתר הקורס‪ ,‬במספר הממוצע של נקודות שבת שיש לתמורה על ‪ n‬עצמים‪.‬‬


                                                                                                          ‫תשובה ‪4‬‬
                                             ‫תהי ‪ A‬קבוצה סופית‪ .‬כידוע מספר היחסים מעל ‪ A‬הוא סופי‪.‬‬
                         ‫נחשוב על היחסים השונים מעל ‪ A‬כעל שובכים‪ .‬נקרא למספר השובכים ‪. m‬‬
                      ‫יהי ‪ R‬יחס כלשהו מעל ‪ .A‬נחשוב על היחסים ‪ R, R 2 , R 3 ,, R m 1‬כעל יונים‪.‬‬
                                                    ‫נשים כל אחד מהם בשובך המייצג את היחס המתאים לו‪.‬‬
    ‫מספר היונים‪ , m  1 ,‬גדול ממספר השובכים‪ .‬מעקרון שובך היונים‪ ,‬יש שתי יונים באותו שובך‪,‬‬
                                                                           ‫כלומר שתי חזקות של ‪ R‬השוות זו לזו‪.‬‬
                                   ‫לכן לא ייתכן שכל חזקה של ‪ R‬תהיה שונה מכל החזקות הקודמות לה‪.‬‬




‫איתי הראבן‬




                                                             ‫‪3‬‬
