‫סתיו ‪2008‬א‬              ‫פתרון ממ"ן ‪17‬‬                            ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                              ‫תשובה ‪1‬‬
                                 ‫‪ : a0 = 1‬בשאלה זו הסדרה הריקה מקיימת את הנדרש !‬                           ‫א‪.‬‬
                                                                                          ‫‪ : a1 = 3‬ברור‪.‬‬

                   ‫‪) a2 = 32 − 4 = 5‬כל הסדרות באורך ‪ 2‬פרט ל‪ 4 -‬סדרות אסורות(‪.‬‬


                                                    ‫יחס הנסיגה‪ :‬נתבונן בסדרה חוקית באורך ‪. n‬‬
           ‫)‪ (i‬אם היא מסתיימת ב‪ ,0 -‬אז לפניו יכולה לבוא כל סדרה חוקית באורך ‪. n − 1‬‬
                                                                           ‫כלומר אפשרות זו תורמת ‪. an −1‬‬
  ‫)‪ (ii‬אם היא מסתיימת ב‪ 1 -‬או ב‪) 2 -‬שתי אפשרויות( אז לפני כן חייב לבוא ‪ , 0‬ולפניו יכולה‬
              ‫לבוא כל סדרה חוקית באורך ‪ . n − 2‬כלומר אפשרויות אלו תורמות ‪. 2 an − 2‬‬


                                                                                 ‫קיבלנו ‪. an = an −1 + 2an−2‬‬
                                                    ‫בדיקה עבור הערכים שמצאנו‪. 5 = 3 + 2 ⋅ 1 :‬‬


                 ‫קיבלנו יחס נסיגה ליניארי‪ .‬המשוואה האפיינית היא ‪. λ 2 − λ − 2 = 0‬‬                          ‫ב‪.‬‬
                                                                                     ‫פתרונותיה‪. λ = 2, − 1 :‬‬

                        ‫)*(‬      ‫לכן פתרון יחס הנסיגה הוא מהצורה‪an = A ⋅ 2n + B ⋅ (−1) n :‬‬
                                                                           ‫את ‪ A,B‬נמצא מתנאי ההתחלה‪:‬‬
                         ‫‪a0 : 1 = A ⋅ 20 + B ⋅ (−1)0 = A + B‬‬

                          ‫‪a1 :‬‬       ‫‪3 = A ⋅ 21 + B(−1)1 = 2 A − B‬‬
                          ‫נחבר את שתי המשוואות אגף‪-‬אגף‪ , 4 = 3A :‬כלומר ‪. A = 4 / 3‬‬
                                                                                   ‫בהצבה נקבל ‪. B = − 1/ 3‬‬
                                 ‫‪4‬‬          ‫‪1‬‬                    ‫‪1‬‬
                       ‫= ‪an‬‬          ‫= ‪⋅ 2n − ⋅ ( −1) n‬‬              ‫) ‪(2n + 2 − (−1) n‬‬     ‫נציב בנוסחה )*(‪:‬‬
                                 ‫‪3‬‬          ‫‪3‬‬                    ‫‪3‬‬



                                                            ‫‪1‬‬                ‫‪15‬‬
                       ‫= ‪ , a2‬תואם לסעיף א‪.‬‬                     ‫= )‪(24 − 1‬‬      ‫‪=5‬‬        ‫נבדוק את התוצאה‪.‬‬
                                                            ‫‪3‬‬                 ‫‪3‬‬
                                                       ‫לבדיקה נוספת נחשב בשתי דרכים את ‪: a3‬‬
                     ‫‪. a3 = a2 + 2a1 = 5 + 2 ⋅ 3 = 11‬‬                                        ‫לפי יחס הנסיגה‬
                                 ‫‪1‬‬                ‫‪33‬‬
                      ‫= ‪. a3‬‬         ‫= )‪(25 + 1‬‬      ‫‪= 11‬‬                   ‫לפי הנוסחה המפורשת שקיבלנו‬
                                 ‫‪3‬‬                ‫‪3‬‬
                                                                                                 ‫תשובה ‪2‬‬
                                                                                                               ‫א‪.‬‬
‫‪f ( x ) = ( x + x 2 + x 3 + x 4 + x 5 )( x 2 + x 3 + x 4 + x 5 + x 6 )(1 + x + x 2 + x 3 + x 4 ) 2‬‬

                            ‫אחרי הוצאת ‪ x‬מהסוגריים השמאליים ו‪ x 2 -‬מהסוגריים שאחריהם‪ ,‬נקבל‬
                                                                 ‫‪4‬‬
           ‫‪3‬‬                ‫‪2‬‬     ‫‪3‬‬      ‫‪x5 ‬‬
                                        ‫‪4 4‬‬         ‫‪3 1 −‬‬
‫‪f ( x ) = x (1 + x + x + x + x ) = x ‬‬      ‫‪‬‬
                                     ‫‪ 1− x ‬‬

                                                                               ‫נעזרנו בסכום טור הנדסי סופי‪.‬‬
                        ‫‪4‬‬
        ‫‪.  1 − x ‬‬
                  ‫‪5‬‬
                            ‫המקדם של ‪ x 15‬בפיתוח של ) ‪ f ( x‬הוא המקדם של ‪ x 12‬בפיתוח של‬                        ‫ב‪.‬‬
           ‫‪ 1− x ‬‬
                                                                               ‫נרשום את החילוק ככפל‪:‬‬
            ‫‪4‬‬                      ‫‪4‬‬
  ‫‪ 1 − x5 ‬‬          ‫‪5 4  1 ‬‬
  ‫‪‬‬       ‫‪ = (1 − x ) ⋅ ‬‬     ‫‪‬‬
  ‫‪ 1− x ‬‬                 ‫‪1− x ‬‬
                                              ‫באגף ימין‪ ,‬את הגורם ‪ (1 − x5 )4‬נפתח בעזרת הבינום‪,‬‬
                                                                                                     ‫‪4‬‬
                                                                              ‫‪ 1 ‬‬
                                          ‫‪ ‬נפתח בעזרת הזהות )‪ (iii‬שבסוף הממ"ן‪:‬‬     ‫ואת ‪‬‬
                                                                              ‫‪1− x ‬‬
                                ‫∞‬
  ‫‪= (1 − 4 x5 + 6 x10 − …) ⋅ ∑ D (4, i ) xi‬‬
                                ‫‪i =0‬‬




‫המקדם של ‪ x 12‬בביטוי זה מתקבל מצירוף חזקות המשלימות ל‪) 12 -‬לכן בסוגרים משמאל‬
‫לא המשכנו לפרט את האיברים אחרי ‪ . x 10‬החזקה הבאה היא ‪ , x 15‬היא והחזקות הבאות‬
                                                                          ‫אחריה אינן תורמות ל‪.( x 12 -‬‬
           ‫המתכון הכללי לכפל פונקציות יוצרות נמצא בנוסחה )‪ (ii‬שבסוף הממ"ן‪ .‬נקבל‪:‬‬
                                        ‫‪ 15 ‬‬  ‫‪10 ‬‬   ‫‪ 5‬‬
‫‪1 ⋅ D (4,12) − 4 D (4,7) + 6 D (4, 2) =   − 4   + 6   = 455 − 4 ⋅ 120 + 6 ⋅ 10 = 35‬‬
                                        ‫‪3‬‬     ‫‪3‬‬     ‫‪ 3‬‬




                                                                                                 ‫תשובה ‪3‬‬
                                                                                        ‫∞‬            ‫∞‬
                                               ‫)‪f ( x‬‬
                                 ‫= )‪. g ( x‬‬           ‫) ‪= f ( x) ⋅ (1 + x + x 2 + …) = (∑ ai xi ) ⋅ (∑1 ⋅ xi‬‬   ‫א‪.‬‬
                                               ‫‪1− x‬‬                                   ‫‪i =0‬‬         ‫‪i =0‬‬

                                  ‫לפי נוסחה )‪ (ii‬שבסוף הממ"ן‪ ,‬המקדם של ‪ x n‬בפיתוח )‪ g( x‬הוא‪:‬‬
                                                                                       ‫‪n‬‬
                                                                             ‫= ‪. bn‬‬   ‫‪∑ ai ⋅ 1 = a0 + a1+…+an‬‬
                                                                                      ‫‪i =0‬‬



                                                           ‫‪2‬‬
                                                                              ‫∞‬
                                            ‫) ‪. f ( x ) = g ( x ) ⋅ (1 − x ) = ( ∑ bi xi ) ⋅ (1 − x‬‬   ‫ב‪.‬‬
                                                                              ‫‪i=0‬‬

           ‫בעוד ש‪. a0 = b0 -‬‬     ‫עבור ‪ , n ≥ 1‬המקדם של ‪ xi‬בביטוי זה הוא ‪. an = bn − bn −1‬‬
                                                    ‫יכולנו לקבל תוצאה זו ישירות גם מסעיף א‪:‬‬
                                     ‫‪bn − 1 = a0 + a1+…+an − 1‬‬          ‫‪ , bn = a0 + a1+…+an‬לכן‬
                                                                 ‫) ‪.( n ≥ 1‬‬       ‫ולכן ‪bn − bn − 1 = an‬‬




                                                                                        ‫תשובה ‪4‬‬
 ‫באגף שמאל של הזהות האלגברית הנתונה מופיעה מכפלה של שתי פונקציות‪ .‬נחשב את המקדם‬
‫של ‪ x i‬בכל אחת מהפונקציות‪ ,‬וניעזר בנוסחה )‪ (ii‬שנתונה בסוף הממ"ן כדי לקשר בין מקדמים‬
                                                                    ‫אלה למקדם של ‪ x n‬באגף ימין‪.‬‬
                                                       ‫‪n  n‬‬
  ‫מנוסחת הבינום‪ . (1 + x)n = ∑   x i ,‬בעזרת התאפסות המקדמים הבינומיים במקרים‬
                                                      ‫‪i=0 i ‬‬

                               ‫חריגים )"קומבינטוריקה" עמ' ‪ (30‬ניתן להמשיך את הסכום כך‪:‬‬
                                                 ‫‪∞  n‬‬
                 ‫)*(‬                 ‫‪(1 + x)n = ∑   x i‬‬
                                                ‫‪i=0 i ‬‬

                                                      ‫בהצבת ) ‪ ( − x‬במקום ‪ x‬בנוסחה זו נקבל‪:‬‬
                                                  ‫∞‬            ‫‪ n‬‬
                 ‫)**(‬                ‫= ‪(1 − x)n‬‬   ‫∑‬     ‫‪( −1)i   xi‬‬
                                                               ‫‪i ‬‬
                                                  ‫‪i=0‬‬

                                                        ‫בהצבת ‪ x 2‬במקום ‪ x‬בנוסחה )**( נקבל‪:‬‬
                                                ‫∞‬
                                                        ‫‪ n‬‬         ‫∞‬
                ‫)***(‬          ‫‪(1 − x 2 ) n = ∑ ( −1) i   x 2i = ∑ c2i x 2i‬‬
                                              ‫‪i =0‬‬      ‫‪i ‬‬       ‫‪i =0‬‬


                                                                           ‫‪ n‬‬
   ‫קיבלנו פיתוח שבו מופיעות רק חזקות זוגיות של ‪,x‬‬            ‫כאשר אנו מסמנים‪. c2i = (−1)i   :‬‬
                                                                           ‫‪i ‬‬

             ‫בפרט‪ ,‬עבור ‪ m‬אי‪-‬זוגי הנתון בשאלה‪. cm = 0 ,‬‬                   ‫כלומר ‪ c2i +1 = 0‬לכל ‪. i‬‬


‫כעת מנוסחאות )*(‪ , (**) ,‬בעזרת נוסחה )‪ (ii‬לפיתוח מכפלה‪ ,‬המופיעה בממ"ן‪ ,‬נקבל שהמקדם‬
                                                                                         ‫של ‪ x m‬הוא‪:‬‬
                        ‫‪m‬‬                            ‫‪m‬‬
                                 ‫‪n  n ‬‬                    ‫‪n  n ‬‬
                 ‫‪cm = ∑ (−1)m −i   ⋅ ‬‬     ‫‪‬‬ ‫=‬ ‫‪−‬‬ ‫∑‬    ‫‪(−1)i   ⋅ ‬‬     ‫‪‬‬
                      ‫‪i =0‬‬       ‫‪i   m − i‬‬     ‫‪i =0‬‬       ‫‪i   m − i‬‬

                                           ‫נעזרנו בכך שעבור ‪ m‬אי‪-‬זוגי‪. (−1)m−i = −(−1)i ,‬‬


                                             ‫‪3‬‬
                                       ‫מצד שני‪ ,‬ראינו למעלה ש‪ . cm = 0 -‬מכאן הזהות‪:‬‬
                                            ‫‪m‬‬         ‫‪n  n ‬‬
                 ‫לכל ‪ m‬אי‪-‬זוגי‪.‬‬            ‫‪∑ (−1)i  i  ⋅  m − i ‬‬   ‫‪= 0‬‬
                                           ‫‪i =0‬‬



    ‫הזהות שקיבלנו לא מאד מעניינת ‪ -‬קל לראות באופן ישיר שהביטוי הזה מתאפס‪ ,‬מהשיקול‬
                                                                      ‫הכללי שלהלן‪.‬‬


                      ‫תרגיל למעוניינים‪ :‬תהי ‪ f‬פונקציה כלשהי‪ ,‬ויהי ‪ m‬טבעי אי‪-‬זוגי‪.‬‬
                                 ‫‪m‬‬
                            ‫‪.‬‬   ‫)‪∑ (−1)i ⋅ f (i) ⋅ f (m − i‬‬    ‫הוכח‪= 0 :‬‬
                                ‫‪i =0‬‬




‫איתי הראבן‬




                                            ‫‪4‬‬
