‫סתיו ‪2008‬א‬                   ‫פתרון ממ"ן ‪18‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                       ‫תשובה ‪1‬‬
            ‫נשים לב שעבור מספר התווים בפסוק מתקיימים בדיוק ‪ 3‬התנאים שבשאלה‪:‬‬                       ‫א‪.‬‬
                                                                 ‫)‪ (i‬בפסוק יסודי יש תו אחד ;‬
   ‫)‪ (ii‬אם ‪ α‬פסוק כלשהו )לאו דווקא יסודי !( אז בפסוק ) ‪ ~ (α‬יש בדיוק ‪ 3‬תוים יותר‬
                                      ‫מאשר ב‪) α -‬נוספו זוג סוגרים וסימן השלילה( ;‬
                                               ‫)‪ (iii‬בדומה מתקיים התנאי השלישי בשאלה‪.‬‬


‫מכיוון ששתי פונקציות בעלות אותו תיאור רקורסיבי מתלכדות‪ ,‬הרי הפונקציה שהוגדרה בשאלה‬
                                                    ‫מביעה את מספר התווים בפסוק !‬

                         ‫חישוב רקורסיבי‪ ,‬או בעזרת ספירת התוים‪ ,‬נותן‪. f [ϕ ] = 3 4 :‬‬               ‫ב‪.‬‬

                                                                                         ‫הוכחה‪:‬‬   ‫ג‪.‬‬
                                               ‫)‪ (i‬לפסוק יסודי ‪ f [ P] = 1‬והתנאי מתקיים‪.‬‬
      ‫)‪ (ii‬נניח ש‪ α -‬הוא פסוק )לאו דווקא יסודי !( ו‪ f [α ] -‬נותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬
        ‫‪ f [~(α )] = f [α ] + 3‬ולכן גם הוא נותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬           ‫מהגדרת ‪, f‬‬
                                ‫)‪ (iii‬יהיו ‪ β ,α‬פסוקים שכל אחד מהם מקיים את ההנחה‪.‬‬
                                          ‫נסמן אפוא ‪. f [ β ] = 3m + 1 , f [α ] = 3n + 1‬‬
                                                                              ‫מהגדרת ‪, f‬‬
            ‫‪f [(α ) → ( β )] = f [α ] + f [ β ] + 5 = 3n + 1 + 3m + 1 + 5 = 3(n + m + 2) + 1‬‬
                          ‫וקיבלנו שגם ]) ‪ f [(α ) → ( β‬נותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬
                                           ‫בכך הוכחה הטענה‪ ,‬באינדוקציה על בניית פסוק‪.‬‬




                                                                                      ‫תשובה ‪2‬‬
    ‫הפסוק ‪ P0 → P0‬שבסוף הפסוק הנתון הוא טאוטולוגיה‪ .‬קל לראות שאם נסלק אותו נקבל‬
   ‫פסוק שקול טאוטולוגית לפסוק המקורי‪ .‬לכן די לתת צורות נורמליות לפסוק הזה ‪ -‬כל צורה‬
                                ‫נורמלית שלו היא בהכרח גם צורה נורמלית לפסוק המקורי‪.‬‬
                                         ‫נסתכל בפסוק שנותר‪. (~ ( P0 → P1 )) ∨ (~ ( P0 → P2 )) :‬‬
                                        ‫הפסוק ‪ P0 → P1‬שקרי אםם ‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬
                                    ‫‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬           ‫לכן ) ‪ ~ ( P0 → P1‬אמיתי אםם‬
                                 ‫בדומה ) ‪ ~ (P0 → P2‬אמיתי אםם ‪ P0‬אמיתי ו‪ P2 -‬שקרי‪.‬‬
                      ‫מכאן לא קשה לרשום את לוח האמת של )) ‪. (~ ( P0 → P1 )) ∨ (~ ( P0 → P2‬‬
       ‫בעזרת הלוח שנרשום או בעזרת מה שנאמר כאן‪ ,‬אנו רואים שהפסוק הנ"ל אמיתי ב‪3 -‬‬
                                                    ‫מתוך ‪ 8‬השורות של לוח האמת‪:‬‬
                      ‫כל השורות בהן ‪ P0‬אמיתי‪ ,‬פרט לשורה בה ‪ P0 , P1 , P2‬אמיתיים כולם‪.‬‬
         ‫מכאן לפי האלגוריתם ‪ 2.30‬בספר‪ ,‬צורה דיסיונקטיבית נורמלית )צד"נ( לפסוק היא‪:‬‬
         ‫)) ‪. ( P0 ∧ P1 ∧ (~ P2 )) ∨ ( P0 ∧ (~ P1 ) ∧ P2 ) ∨ ( P0 ∧ (~ P )1 ∧ (~ P2‬‬
                                 ‫צד"נ של פסוק אינה יחידה‪ :‬ייתכנו צורות רבות כאלה !‬
              ‫צד"נ אחרת אפשרית לפסוק זה‪ ,‬שניתן לקבל אותה ישירות מהפסוק הנתון היא‪:‬‬
                          ‫)) ‪(*) ( P0 ∧ (~ P1 )) ∨ ( P0 ∧ (~ P2‬‬
             ‫בצורה זו לא כל הפסוקים היסודיים הנתונים מופיעים בכל מרכיב ‪ -‬זה לגיטימי !‬


  ‫צורה קוניונקיטיבית נורמלית )צק"נ( לפסוק‪ :‬לפי המתכון שבתשובה לשאלה ‪ 2.33‬נקבל צורה‬
       ‫אחת אפשרית‪ ,‬שהיא קוניונקציה של ‪ 5‬פסוקים שכל אחד מהם מכיל את כל ‪ 3‬הפסוקים‬
                              ‫היסודיים‪ ,‬עם הופעות שונות של סימני שלילה על חלק מהם‪.‬‬
                   ‫נדגים כאן דווקא צק"נ אחרת לפסוק המקורי‪! P0 ∧ ((~ P1 ) ∨ (~ P2 )) :‬‬
    ‫הגענו לפסוק זה על‪-‬ידי שימוש בחוק הפילוג על הפסוק )*( ופישוט הפסוק שהתקבל בעזרת‬
                                                                   ‫שקילויות שונות‪.‬‬


                                                                                ‫תשובה ‪3‬‬
     ‫‪ :S‬רוב הסטודנטים אוהבים לוגיקה‪.‬‬             ‫‪ :L‬לוגיקה היא מקצוע קשה‪.‬‬             ‫נסמן‪:‬‬   ‫א‪.‬‬
                                                 ‫‪ :D‬דיסקרטית הוא קורס קל ‪.‬‬


                          ‫אנו רואים את ‪ L,S,D‬כפסוקים יסודיים‪ .‬תרגום הטענות בשאלה‪:‬‬
          ‫)‪(~ S ) → (~ D) (iii‬‬                     ‫)‪D → (~ L‬‬      ‫)‪(ii‬‬                ‫‪L∨S‬‬     ‫)‪(i‬‬


                                    ‫ב‪ .‬ניתן לענות על השאלה בעזרת לוח אמת בעל ‪ 8‬שורות‪.‬‬
                                                           ‫למען העניין‪ ,‬נראה דרך אחרת‪:‬‬
                ‫עלינו לבדוק אם בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                 ‫נבדוק אם קיימת אינטרפרטציה ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                                                          ‫נתבונן ב‪ . (iii) -‬לפי הלוח של "חץ" ‪,‬‬
‫פסוק "חץ" הוא שקרי ב‪ J -‬כלשהי אםם המרכיב השמאלי שלו אמיתי ב‪ J -‬והימני שקרי ב‪.J -‬‬
                        ‫ו‪ ~ D -‬שקרי ב‪. J -‬‬        ‫‪ ~ S‬אמיתי ב‪J -‬‬         ‫במקרה שלנו זה אומר‪:‬‬
                                                             ‫כלומר ‪. J ( D ) = T , J ( S ) = F‬‬
        ‫הנחנו ש‪ (ii) -‬אמיתי ב‪ , J -‬ויחד עם התוצאה ‪ , J ( D ) = T‬נקבל מהלוח של "חץ" שגם‬
                                                          ‫‪ . J (~ L ) = T‬כלומר ‪. J ( L ) = F‬‬




                                             ‫‪2‬‬
  ‫קיבלנו ‪ J ( L ) = F‬וקודם קיבלנו ‪ . J ( S ) = F‬מהלוח של "או" יוצא שגם פסוק )‪ (i‬שקרי ב‪,J -‬‬
                                                                        ‫בסתירה להנחתנו !‬
                       ‫הגענו לסתירה‪ ,‬לכן לא קיימת ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                          ‫כלומר בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                               ‫משמע ‪ -‬התוצאה )‪ (iii‬נובעת טאוטולוגית מההנחות )‪! (ii) + (i‬‬




                                                                           ‫תשובה ‪4‬‬
  ‫לא נכון‪ .‬דוגמא נגדית‪ :‬יהיו ‪ α,β‬פסוקים יסודיים )!( שונים‪ ,‬למשל ‪. α = P1 , β = P2‬‬      ‫א‪.‬‬
  ‫מובן שאף אחד מהם אינו גורר טאוטולוגית את השני‪ ,‬כי אפשר לתת לכל אחד מהם ערך אמת‬
‫שונה‪ .‬מצד שני‪ ,‬אפשר לתת לשניהם אותו ערך אמת‪ ,‬כלומר יש שורה בלוח האמת המשותף בה‬
                                                                       ‫שניהם מקבלים ‪. T‬‬


                         ‫לא נכון‪ .‬דוגמא נגדית‪ :‬ניקח ‪. α = P1 , β = P2 , γ = P1 ∧ P2‬‬     ‫ב‪.‬‬
                            ‫כי ‪ , α ∧ β = γ‬וכמובן ‪. γ |= γ‬‬        ‫מתקיים ‪, α ∧ β |= γ‬‬
              ‫אבל אף אחד מהפסוקים ‪ α , β‬לבדו אינו גורר טאוטולוגית את ‪) γ‬נמקו מדוע(‪.‬‬

                                    ‫לא נכון‪ .‬דוגמא נגדית‪ :‬יהי ‪ , α = P1‬פסוק יסודי‪.‬‬      ‫ג‪.‬‬
   ‫באינטרפרטציה ‪ J [α ] = F‬מתקיים ‪ , J [α → (~ α )] = T‬לכן ) ‪ α → (~ α‬אינו סתירה‪.‬‬


                                    ‫לא נכון‪ .‬דוגמא נגדית‪ :‬יהי ‪ , α = P1‬פסוק יסודי‪.‬‬      ‫ד‪.‬‬
                          ‫באינטרפרטציה ‪ J [α ] = F‬מתקיים ‪, J [(α → α ) → (~ α )] = T‬‬
                                                     ‫לכן ) ‪ (α → α ) → (~ α‬אינו סתירה‪.‬‬



‫ה‪ .‬נכון‪ .‬אפשר להראות ע"י לוח אמת‪ .‬אפשר גם מהר יותר ע"י הסתכלות בלוח האמת של‬
            ‫"חץ" ובדיקה מה זה אומר לגבי הפסוק הנתון‪ .‬נעשה זאת בפורום אם יהיה עניין‪.‬‬



‫ו‪ .‬נכון‪ ,‬למרות שנראה אולי מפתיע‪ .‬אפשר להוכיח בעזרת לוח אמת‪ ,‬נסו לתת דרך קצרה‬
                                                ‫יותר‪ ,‬ונמשיך בפורום אם יהיה עניין‪.‬‬



‫איתי הראבן‬




                                            ‫‪3‬‬
