‫סתיו ‪2008‬א‬                      ‫פתרון ממ"ן ‪13‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                   ‫תשובה ‪1‬‬
                                        ‫‪ , f (0,3) = f (2,0) = 6‬לכן ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬         ‫א‪.‬‬
                                                                              ‫נוכיח ש‪ f -‬היא על‪.‬‬
                     ‫אם ‪ n‬הוא שלם זוגי‪ n = 2 k ,‬כאשר ‪ k‬שלם‪ .‬במקרה כזה ‪. f (0, k ) = n‬‬
                                           ‫אם ‪ n‬הוא שלם אי‪-‬זוגי‪ n = 2 k + 1 ,‬כאשר ‪ k‬שלם‪.‬‬
                                   ‫במקרה כזה ‪. f (1, k − 1) = 3 + 2 k − 2 = n‬‬
                                        ‫מצאנו מקור תחת ‪ f‬לכל מספר שלם‪ ,‬לכן ‪ f‬היא על ‪. Z‬‬
                          ‫הוכחה קצרה יותר ראו בשיחה על חיפוש חתולים‪ ,‬בפורום של מטלה זו‪.‬‬


                                                                                                ‫ב‪.‬‬
‫‪g ( g ( X )) = ( X ⊕ Z ) ⊕ Z‬‬
                               ‫לפי שאלה ‪1.22‬ב )אסוציאטיביות ההפרש הסימטרי( בעמ' ‪ 27‬בספר‬
‫)‪= X ⊕ ( Z ⊕ Z‬‬
                           ‫לפי טענה נוספת באותו סעיף שם )הפרש סימטרי של קבוצה עם עצמה(‬
‫∅⊕ ‪= X‬‬
                                           ‫ולפי טענה נוספת שם )הפרש סימטרי עם קבוצה ריקה(‬
‫‪= X‬‬


                  ‫נוכיח כללית שעבור קבוצה כלשהי ‪ ,A‬ופונקציה ‪ g : A → A‬המקיימת‪:‬‬                   ‫ג‪.‬‬
                                    ‫לכל ‪g ( g ( x )) = x , x ∈ A‬‬
                                                                           ‫היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬


                                                                           ‫הוכחת חד‪-‬חד‪-‬ערכיוּת‪:‬‬
                                                       ‫יהיו ‪ , x, y ∈ A‬המקיימים ) ‪. g ( x ) = g ( y‬‬
               ‫מכיוון ש‪ g -‬היא פונקציה‪ ,‬ניתן להפעיל ‪ g‬בשני האגפים‪. g ( g ( x )) = g ( g ( y ) ) :‬‬
                                                                                   ‫משמע ‪. x = y‬‬
                                                                                       ‫הוכחת על‪:‬‬
                    ‫יהי ‪ . x ∈ A‬מכיוון ש‪ , g ( g ( x )) = x -‬הרי קיים איבר ב‪) A -‬האיבר ) ‪( g ( x‬‬
                                                                                 ‫שתמונתו היא ‪.x‬‬
                                                                             ‫תשובה ‪2‬‬
   ‫איברים של ‪ Z × Z‬שיש להם תמונות שונות תחת ‪ f‬נמצאים במחלקות שקילות שונות‪.‬‬                 ‫א‪.‬‬
                                                 ‫בשאלה ‪1‬א למעלה הראינו ש‪ f -‬היא על ‪.Z‬‬
                                          ‫משמע לכל ‪ n ∈ Z‬קיים מקור תחת ‪ f‬ב‪. Z × Z -‬‬
     ‫‪ Z‬היא אינסופית‪ ,‬משמע קבוצת התמונות המתקבלות היא אינסופית‪ ,‬לכן מספר המקורות‪,‬‬
     ‫השייכים כאמור למחלקות שקילות שונות‪ ,‬הוא אינסופי‪ .‬לכן מספר מחלקות השקילות הוא‬
                                                                          ‫אינסופי‪.‬‬


   ‫באותה מחלקה עם )‪ (0,0‬נמצאים הזוגות ‪ ( m, n ) ∈ Z × Z‬המקיימים ‪. 3m + 2n = 0‬‬              ‫ב‪.‬‬
        ‫יהי ‪ m = 2 k‬שלם זוגי כלשהו‪ .‬אז ‪ n = − 3k‬גם הוא שלם‪ ,‬ומתקיים ‪. 3m + 2 n = 0‬‬
  ‫לכל ערך שלם של ‪ k‬נקבל כך פתרון מהצורה ) ‪ . ( m, n ) = (2 k , − 3k‬פתרונות אלה שונים כולם‬
  ‫זה מזה‪ .‬לכן מספר הפתרונות אינסופי‪ ,‬כלומר מחלקת השקילות היא בת אינסוף איברים )אגב‪,‬‬
          ‫לא קשה לראות שכל הפתרונות‪ ,‬כלומר כל אברי מחלקת השקילות הם מהצורה הנ"ל(‪.‬‬


                                      ‫עלינו להראות‪. 3( a + m ) + 2(b + n ) = 3a + 2b :‬‬     ‫ג‪.‬‬
                                      ‫‪. 3m + 2 n = 0‬‬   ‫זה נובע מכך שלפי הנתון לגבי ) ‪, ( m, n‬‬


      ‫יהי ) ‪ ( a , b‬איבר של אחת ממחלקות השקילות‪ ,‬כלומר איבר כלשהו של ‪ . Z × Z‬לפי‬           ‫ד‪.‬‬
‫סעיפים ב‪ ,‬ג ‪ ,‬באותה מחלקה עם ) ‪ ( a , b‬נמצאים כל הזוגות מהצורה ) ‪ , ( a + 2 k , b − 3k‬לכל ‪k‬‬
            ‫שלם‪ .‬זו קבוצה אינסופית של זוגות סדורים‪ .‬לכן מחלקת השקילות היא אינסופית‪.‬‬




                                                                             ‫תשובה ‪3‬‬
     ‫יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ .A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬
‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A × A‬קל לבדוק ש‪ A × A -‬עצמה היא יחס שקילות )זהו יחס‬
‫השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה(‪ .‬לכן ‪ A × A‬היא האיבר הגדול ביותר ב‪K -‬‬
                                                                                 ‫לגבי הכלה‪.‬‬
                           ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
  ‫היחס ‪ I A‬אף הוא יחס שקילות מעל ‪) A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא במחלקה‬
‫בפני עצמו(‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪ I A ,‬הוא האיבר הקטן ביותר ב‪ K -‬לגבי‬
                                                                                      ‫הכלה‪.‬‬


                                                             ‫נפתור את )‪(iii) + (ii) + (i‬‬   ‫ג‪.‬‬
                             ‫נתבונן ביחס מעל ‪ N‬שמכיל זוג סדור אחד בלבד‪ ,‬כגון })‪. {(2,17‬‬



                                            ‫‪2‬‬
 ‫זה ודאי יחס סופי מעל ‪ .N‬הוא מכיל איבר אחד בלבד‪ ,‬לכן אין אף קבוצה חלקית לו ששייכת ל‪-‬‬
                              ‫‪) M‬היחס הריק אינו ב‪ .(M -‬לכן })‪ {(2,17‬הוא איבר מינימלי ב‪.M -‬‬
 ‫מצד שני‪ ,‬יש כמובן עוד יחסים רבים מעל ‪ N‬שמכילים זוג סדור אחד בלבד‪ ,‬ולפי אותו שיקול כל‬
                                                             ‫אחד מהם הוא איבר מינימלי ב‪.M -‬‬
‫לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬אם יש בקבוצה סדורה‪-‬חלקית יותר מאיבר מינימלי אחד‪ ,‬אז אין‬
                                                            ‫בקבוצה איבר קטן ביותר‪.‬‬
                            ‫הראינו אפוא שיש ב‪ M -‬איברים מינימליים רבים‪ ,‬ואין איבר קטן ביותר‪.‬‬


                ‫נראה כעת שב‪ M -‬אין אף איבר מקסימלי‪ .‬נניח בשלילה ש‪ X -‬הוא מקסימלי ב‪.M -‬‬
                                  ‫‪ X‬הוא יחס סופי מעל ‪ ,N‬כלומר קבוצה סופית שחלקית ל‪. N × N -‬‬
   ‫‪ N × N‬היא קבוצה אינסופית‪ ,‬לכן קיימים איברים ב‪ N × N -‬שאינם ב‪ .X -‬ניקח איבר אחד‬
‫כזה ונצרף אותו ל‪ .X -‬איחוד של קבוצה בת איבר אחד עם קבוצה סופית נותן קבוצה סופית‪ .‬לכן‬
   ‫הקבוצה שקיבלנו שייכת ל‪ .M -‬היא מכילה‪-‬ממש את ‪ ,X‬בסתירה להיות ‪ X‬איבר מקסימלי ב‪-‬‬
                                                                     ‫‪ .M‬לפיכך לא קיים ‪ X‬כזה‪.‬‬
                      ‫הראינו שאין ב‪ M -‬איבר מקסימלי ‪ .‬לכן ודאי שאין ב‪ M -‬איבר גדול ביותר‪.‬‬




                                                                                ‫תשובה ‪4‬‬
                             ‫בדיקה‪ :‬נציב ‪ , 30 + 70 − 2 = 1 + 1 − 2 = 0 : n = 0‬ואפס מתחלק ב‪.8 -‬‬
               ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ , n‬כלומר נניח ‪ 3n + 7 n − 2 = 8k‬כאשר ‪, k ∈ N‬‬
                                                        ‫ונוכיח שהטענה נכונה עבור ‪ . n + 1‬נפתח‪:‬‬
‫‪3n +1 + 7 n +1 − 2 = 3 ⋅ 3n + 7 ⋅ 7 n − 2‬‬

‫‪= 3 ⋅ (3n + 7 n − 2) + 4 ⋅ 7 n + 4‬‬

‫)‪= 3 ⋅ 8k + 4 ⋅ (7 n + 1‬‬


       ‫במעבר האחרון נעזרנו בהנחת האינדוקציה‪ .‬קיבלנו סכום של שני ביטויים‪ .‬המחובר ‪3 ⋅ 8k‬‬

       ‫כמובן מתחלק ב‪ . 8 -‬בביטוי השני‪ 7 n + 1 ,‬הוא מספר זוגי‪ ,‬לכן )‪ 4 ⋅ (7 n + 1‬מתחלק ב‪.8 -‬‬

                                            ‫לכן הסכום )‪ 3 ⋅ 8k + 4 ⋅ (7n + 1‬מתחלק גם הוא ב‪.8 -‬‬
                                                               ‫הראינו שהטענה נכונה עבור ‪. n + 1‬‬
                           ‫לפי עקרון האינדוקציה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬



‫איתי הראבן‬



                                                 ‫‪3‬‬
