‫סתיו ‪2008‬א‬                 ‫פתרון ממ"ן ‪14‬‬               ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                  ‫תשובה ‪1‬‬
                                  ‫מהנתון‪ ,‬תהי ‪ f : A − B → B − A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬               ‫א‪.‬‬
                               ‫בעזרת פילוג החיתוך לגבי האיחוד‪, A = ( A ∩ B ') ∪ ( A ∩ B) ,‬‬
                ‫כלומר )‪ , A = ( A − B) ∪ ( A ∩ B‬וזהו איחוד זר )איחוד של שתי קבוצות זרות(‪.‬‬
                                                             ‫בדומה‪. B = ( B − A ) ∪ ( A ∩ B) ,‬‬
                                 ‫‪ f (a) a ∈ A − B‬‬
                         ‫‪g (a) = ‬‬                                           ‫נגדיר ‪ g : A → B‬כך‪:‬‬
                                 ‫‪ a‬‬     ‫‪a∈ A∩ B‬‬


             ‫מהנתון לגבי ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A − B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B − A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A ∩ B‬היא מעבירה את ‪ A ∩ B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
 ‫בהתחשב בכך ש‪ , B = ( B − A ) ∪ ( A ∩ B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                       ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪! 5.9‬‬
                          ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                               ‫כאמור‪ ,‬כללית )‪ , A = ( A − B ) ∪ ( A ∩ B‬וזהו איחוד זר‪,‬‬          ‫ב‪.‬‬
                                                   ‫וכן ) ‪ B = ( B − A ) ∪ ( A ∩ B‬וזהו איחוד זר‪.‬‬
                                         ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A | = | B‬אז‪:‬‬
                  ‫|‪| A− B | = | A| − | A∩ B | = | B | − | A∩ B | = | B − A‬‬


          ‫לדוגמא נקח ‪ , A = N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                    ‫ג‪.‬‬




                                                                                  ‫תשובה ‪2‬‬
    ‫נתבונן בפונקציה ‪ f : Z × Z × Z → A‬הבאה )‪ Z‬היא קבוצת המספרים השלמים(‪:‬‬                       ‫א‪.‬‬

                            ‫) ‪. f ( x, y , z ) = ( x + y 2 , x − y 2 , z 3‬‬      ‫לכל ‪, x, y , z ∈ Z‬‬

‫נשים לב שמהגדרת הקבוצה ‪ A‬בשאלה‪ f ,‬היא אכן פונקציה של ‪ Z × Z × Z‬ל‪ ,A -‬ויותר מכך‪:‬‬
                  ‫‪ f‬היא על ‪ , A‬כי ‪ A‬מוגדרת להיות קבוצת האיברים המתקבלים בצורה זו‪.‬‬
               ‫נראה ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪ :‬נניח ) ‪ . f ( x1 , y1 , z1 ) = f ( x2 , y2 , z2‬משמע‬

     ‫)‪. z1 3 = z2 3 (iii‬‬     ‫)‪x1 − y1 2 = x2 − y2 2 (ii‬‬            ‫)‪x1 + y1 2 = x2 + y2 2 (i‬‬
‫חיבור שתי המשוואות הראשונות‪ ,‬אגף ימין לאגף ימין ואגף שמאל לאגף שמאל נותן ‪, 2 x1 = 2 x2‬‬
           ‫כלומר ‪ . x1 = x2‬באופן דומה‪ ,‬מחיסור משוואה )‪ (ii‬ממשוואה )‪ (i‬נקבל ‪. y1 = y2‬‬
                 ‫משוואה )‪ (iii‬נותנת מיד ‪ . z1 = z2‬בסה"כ קיבלנו ) ‪. ( x1 , y1 , z1 ) = ( x2 , y2 , z2‬‬
   ‫משמע ‪ f‬חד‪-‬חד‪-‬ערכית‪ .‬הראינו פונקציה חח"ע ועל בין ‪ Z × Z × Z‬ל‪ ,A -‬לפיכך עוצמת ‪A‬‬
                                           ‫היא כעוצמת ‪ . Z × Z × Z‬עוצמה זו היא כידוע ‪. ℵ0‬‬


  ‫אילו גם ‪ B‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ R × R × R = A ∪ B -‬היא איחוד של שתי‬                     ‫ב‪.‬‬
             ‫קבוצות בנות מניה‪ .‬לפי שאלה ‪4.3‬ד בעמ' ‪ 119‬בספר‪ ,‬איחוד כזה הוא בר‪-‬מנייה‪.‬‬
             ‫אך ‪ R × R × R‬אינה בת‪-‬מנייה ‪ -‬עוצמתה היא כידוע ‪ . C‬לכן ‪ B‬אינה בת‪-‬מניה‪.‬‬




                                                                                   ‫תשובה ‪3‬‬
   ‫ההגדרה שמוצעת בשאלה היא הגדרה בעזרת נציגים‪ :‬אנו מגדירים פעולה בין עוצמות בעזרת‬
   ‫בחירה שרירותית של קבוצות המייצגות את העוצמות הנתונות‪ .‬כפי שמוסבר בפרק ‪ 5‬בסמוך‬
 ‫להגדרות החיבור‪ ,‬הכפל והחזקה‪ ,‬בהגדרה מסוג זה יש להראות שהתוצאה אינה תלויה בבחירת‬
   ‫הנציגים‪ .‬במקרה של הפעולה שהוגדרה בשאלה‪ ,‬התוצאה בבירור תלויה בנציגים‪ ,‬וקל לתת‬
                                                     ‫דוגמא לכך אפילו בקבוצות סופיות‪:‬‬
                                 ‫תהיינה }‪ . A1 = {1} , B1 = {2‬מתקיים }‪. A1 ⊕ B1 = {1, 2‬‬
                                                             ‫מההגדרה בשאלה נקבל ‪. 1 ⊕ 1 = 2‬‬
                                 ‫מצד שני‪ ,‬נקח }‪ . A 2 = B 2 = {1‬מתקיים ∅ = ‪. A 2 ⊕ B 2‬‬
                                                             ‫מההגדרה בשאלה נקבל ‪. 1 ⊕ 1 = 0‬‬
     ‫תוצאת הפעולה תלויה בנציגים‪ ,‬משמע הפעולה אינה מוגדרת היטב ‪ -‬ההגדרה אינה תקינה‪.‬‬




                                                                                   ‫תשובה ‪4‬‬
                     ‫ניעזר במשפט ‪5.13‬ב‪ ,‬כאשר במקום ‪ A‬שם נקח את ‪, R × R × R‬‬                       ‫א‪.‬‬
                     ‫ובמקום ‪ B‬שם נקח את הקבוצה ‪ A‬שלנו‪ .‬תנאי המשפט מתקיימים‪ ,‬ולכן‬
                               ‫| ‪ . | R × R × R − A | = | R × R × R‬כאמור אגף ימין שווה ‪.C‬‬




                                               ‫‪2‬‬
                       ‫נסמן את הקבוצה הנתונה ב‪ .A -‬מצד אחד‪. A ⊆ R × R ,‬‬               ‫ב‪.‬‬
                   ‫לכן ‪. | A | ≤ C‬‬   ‫לפי שאלה ‪ 4.10‬בעמ' ‪ 128‬בספר‪. | R × R | = C ,‬‬
                         ‫מצד שני‪ ,‬נסמן }‪ . I = { x | 0 < x < 1‬מתקיים ‪. I × I ⊆ A‬‬
                           ‫מהגדרת ‪ C‬בספר )עמ' ‪ 127‬לקראת סוף העמוד(‪. | I | = C ,‬‬
                                              ‫‪. | I × I |=C ⋅C‬‬    ‫מהגדרת כפל עוצמות‪,‬‬
                                                  ‫‪.C ⋅ C = C‬‬     ‫מטענה ‪5.15‬ד בפרק ‪,5‬‬
                                          ‫כאמור ‪ . I × I ⊆ A‬קיבלנו אפוא | ‪. C ≤ | A‬‬
             ‫משני האי‪-‬שוויונים‪ ,‬בעזרת משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נקבל ‪. | A | = C‬‬




                                                ‫‪. d C = (2 C ) C = 2 C ⋅C = 2 C = d‬‬   ‫ג‪.‬‬
                                     ‫נעזרנו במשפט ‪ ,5.23‬משפט ‪5.27‬ג‪ ,‬ומשפט ‪5.15‬ד‪.‬‬



‫איתי הראבן‬




                                      ‫‪3‬‬
