‫סתיו ‪2008‬א‬                   ‫פתרון ממ"ן ‪15‬‬                 ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                    ‫תשובה ‪1‬‬

                                     ‫‪ : 63 = 216‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬             ‫א‪.‬‬

                                            ‫ב‪.‬ה‪.‬כ ‪) .‬בלי הגבלת כלליות( נניח כי }‪. B = {1, 2,3‬‬     ‫ב‪.‬‬
‫בחירת פונקציה חד‪-‬חד‪-‬ערכית של ‪ B‬הנ"ל ל‪ A -‬כמוה כבחירת שלישיה סדורה )!( של איברים‬
        ‫מתוך ‪ ,A‬כלומר חליפה של ‪ 3‬מתוך ‪ . 6‬לפי הגדרת "חליפה" )"קומבינטוריקה" עמ' ‪(18‬‬
                                              ‫מספר החליפות הנ"ל הוא‪. P (6,3) = 6 ⋅ 5 ⋅ 4 = 120 :‬‬

   ‫יחס הוא רפלקסיבי מעל ‪ A‬אםם הוא מכיל את "האלכסון" ‪ . I A‬לכן כדי להגדיר יחס‬                      ‫ג‪.‬‬
  ‫רפלקסיבי עלינו לבחור איזה זוגות עוד יהיו שייכים אליו פרט לאברי ‪ . I A‬משמע‪ :‬לבחור תת‪-‬‬

                                  ‫קבוצה כלשהי מתוך ‪ 6 2 − 6 = 30‬האיברים של ‪. ( A × A) − I A‬‬

                                            ‫לפיכך מספר היחסים הרפלקסיביים מעל ‪ A‬הוא ‪. 2 30‬‬



                                     ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( נניח ש‪. A = {1, 2,3, 4,5,6} -‬‬      ‫ד‪.‬‬
             ‫‪6⋅7‬‬
  ‫= | ‪.| D‬‬       ‫‪= 21‬‬      ‫אז ‪:‬‬     ‫תהי ‪ D‬קבוצת כל הזוגות ‪ (i, j ) ∈ A × A‬המקיימים ‪. i ≤ j‬‬
              ‫‪2‬‬

 ‫רעיון הפתרון‪ :‬בשביל לתאר יחס סימטרי‪ ,‬די לומר מיהם אברי היחס השייכים ל‪ .D -‬את אברי‬
     ‫‪ D‬ניתן לבחור באופן חפשי‪ ,‬ושאר האיברים נקבעים מתוך כך שהיחס סימטרי‪ .‬נפרט להלן‪.‬‬

         ‫ראשית טענת עזר‪ :‬תהי ‪ . X ⊆ D‬אם ‪ (i, j ) ∈ D‬ו‪ (i, j ) ∉ X -‬אז ‪. (i, j ) ∉ X −1‬‬
                                                            ‫הוכחת טענת העזר מיידית מההגדרות‪.‬‬

                                              ‫כעת‪ ,‬תהי ‪ S A‬קבוצת היחסים הסימטריים מעל ‪.A‬‬

             ‫לכל )‪. f ( X ) = X ∪ X −1 , X ∈ P( D‬‬         ‫נגדיר פונקציה ‪ , f : P(D) → S A‬כך‪:‬‬

               ‫לפי "תורת הקבוצות" שאלה ‪ 2.23‬בעמ' ‪ X ∪ X −1 , 50‬הוא אכן יחס סימטרי‪,‬‬
                                                                              ‫כלומר איבר של ‪. S A‬‬
                         ‫נוכיח ש‪ f -‬חד‪-‬חד‪-‬ערכית‪ :‬יהיו )‪ , X1, X 2 ∈ P( D‬ונניח ‪. X1 ≠ X 2‬‬

‫ב‪.‬ה‪.‬כ‪ .‬נניח לכן כי קיים ‪ (i, j) ∈ X1‬כך ש‪ . (i, j ) ∉ X 2 -‬לפי טענת העזר‪ , (i, j) ∉ X 2−1 ,‬ולכן‬

    ‫)‪ . (i, j) ∈ X1 ∪ X1−1 = f ( X1‬לכן ) ‪. f ( X1) ≠ f ( X 2‬‬   ‫) ‪ . (i, j) ∉ X 2 ∪ X 2−1 = f ( X 2‬אך‬
                                                                              ‫משמע ‪ f‬היא חח"ע‪.‬‬
                             ‫‪.X = S∩D‬‬        ‫נוכיח ש‪ f -‬היא על ‪ : S A‬בהנתן ‪ , S ∈ S A‬יהי‬
                                ‫לא קשה לראות )השלימו !( ש‪ . S = f ( X ) -‬לכן ‪ f‬היא על‪.‬‬

       ‫‪. | S A | = | P ( D ) | = 2 21‬‬   ‫יש אפוא התאמה חח"ע ועל בין )‪ P( D‬לבין ‪ . S A‬לכן‬



                                 ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( נניח ש‪. A = {1, 2,3, 4,5,6} -‬‬   ‫ה‪.‬‬
               ‫‪6⋅5‬‬
    ‫= | ‪.| L‬‬       ‫‪= 15‬‬    ‫תהי ‪ L‬קבוצת כל הזוגות ‪ (i, j ) ∈ A × A‬המקיימים ‪ . i < j‬אז‪:‬‬
                ‫‪2‬‬
                                  ‫בשביל לתאר יחס אנטי‪-‬סימטרי ‪ ,R‬יש לתת את המידע הבא‪:‬‬
               ‫לכל ‪ , i ∈ A‬האם ) ‪ (i , i‬שייך ל‪ R -‬או לא‪ .‬יש ‪ 2 6‬דרכים לבחור מידע זה‪.‬‬       ‫)‪(i‬‬
      ‫)‪ (ii‬לכל ‪ , (i , j ) ∈ L‬האם ‪ , (i , j ) ∈ R‬או ‪ , ( j , i ) ∈ R‬או אף אחד משניהם אינו ב‪R -‬‬
  ‫)מהגדרת יחס אנטי‪-‬סימטרי‪ ,‬לכל ‪ (i , j ) ∈ L‬בדיוק אחת מ‪ 3 -‬האפשרויות האלה נכונה(‪.‬‬

                                                   ‫יש ‪ 3 | L| = 31 5‬דרכים לבחור מידע זה‪.‬‬
‫חלקי המידע )‪ (ii) ,(i‬אינם תלויים זה בזה ויש לתת את שניהם יחד כדי לבחור יחס אנטי‪-‬סימטרי‪.‬‬
  ‫כל בחירה של שני חלקי המידע מגדירה יחס אנטי‪-‬סימטרי אחד ויחיד‪ ,‬וכל יחס אנטי‪-‬סימטרי‬
                                          ‫מתקבל ע"י בחירה של שני חלקי המידע האלה‪.‬‬
                                 ‫לכן מספר היחסים האנטי‪-‬סימטריים מעל ‪ A‬הוא ‪. 2 6 ⋅ 31 5‬‬


‫לפי שאלה ‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ 6‬עצמים שונים‬                  ‫ו‪.‬‬
                    ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬ראש עמ' ‪ , 23‬מספר זה הוא ‪. 6! = 720‬‬




                                                                               ‫תשובה ‪2‬‬

                                                                    ‫!‪12‬‬
           ‫‪ -‬השוו למשל "קומבינטוריקה" שאלה ‪ 2.41‬בעמ' ‪.43‬‬                  ‫‪= 19,958,400‬‬     ‫א‪.‬‬
                                                                   ‫!‪2!2!3‬‬

         ‫אם הרצף הינומה חייב להופיע‪ ,‬נראה אותו כתו בודד‪ .‬פרט לו‪ ,‬יש עוד ‪ 6‬תוים‪,‬‬             ‫ב‪.‬‬
                      ‫!‪7‬‬
  ‫)כאשר הינומה‬            ‫מהם שני זוגות של תוים זהים )א‪ ,‬ו(‪ .‬לכן מספר הסידורים‪= 1, 260 :‬‬
                     ‫!‪2!2‬‬
 ‫נחשב כתו בודד אין משמעות להחלפה בין ההופעות של האות ה' בתוכו‪ ,‬ואין משמעות להחלפה‬
                      ‫של האות י' שבתוכו עם האות י' שמחוץ לו‪ .‬כנ"ל גם עבור האות ו'(‪.‬‬

    ‫מספר הסידורים בהם מופיע הרצף טופו )נראה אותו כתו בודד‪ .‬בנוסף לו יש ‪ 8‬תוים‪,‬‬              ‫ג‪.‬‬
                                                   ‫!‪9‬‬
                                              ‫‪.‬‬        ‫מהם ‪ 2‬זוגות של תוים זהים(‪= 90,720 :‬‬
                                                  ‫!‪2!2‬‬
               ‫לכן מספר הסידורים בהם לא מופיע טופו‪19,958,400-90,720 = 19,867,680 :‬‬


                                             ‫‪2‬‬
                                                                                ‫תשובה ‪3‬‬
                                                                          ‫!‪12‬‬
    ‫‪ :‬דומה לגמרי ל"קומבינטוריקה" שאלה ‪ 2.28‬ושאלה ‪2.62‬ב ‪.‬‬                           ‫‪= 15,400‬‬   ‫א‪.‬‬
                                                                       ‫!‪(3! )4 ⋅ 4‬‬
‫כדי לקבל מיד את הנוסחה הישירה כמו כאן )ולא מכפלה של מקדמים בינומיים שמצטמצמים(‪,‬‬
   ‫ראו בתשובה לשאלה ‪" : 2.28‬אפשר לחלק לקבוצות כך…"‪ .‬כדאי להתרגל לחשב בדרך זו !‬

      ‫אם ‪ m‬הוא מספר הצוותים בני ‪ 2‬אנשים‪ ,‬ו‪ n -‬הוא מספר הצוותים בני ‪ 3‬אנשים‪,‬‬                   ‫ב‪.‬‬
       ‫אז ‪ . 2m + 3n = 12‬ע"י בדיקה ישירה מקבלים שהפתרונות השלמים למשוואה זו הם‪:‬‬
                             ‫)‪. (m, n) = (0,4) , (3,2) , (6,0‬‬
 ‫לכל אחד מ‪ 3 -‬הפתרונות האלה נתבונן בקבוצת הדרכים לחלק לצוותים בהתאם לאותו פתרון‪.‬‬
    ‫מובן שחלוקות לפי שני פתרונות שונים – שונות זו מזו‪ ,‬לכן עלינו לחבר את התרומות של ‪3‬‬
                                                                                      ‫הפתרונות‪.‬‬
                      ‫הפתרון )‪ (0,4‬הוא מה שתואר בסעיף א‪ ,‬ותורם לכן ‪ 15,400‬חלוקות‪.‬‬
                                                 ‫!‪12‬‬
                                    ‫חלוקות‪.‬‬               ‫בדומה‪ ,‬הפתרון )‪ (6,0‬תורם ‪= 10,395‬‬
                                              ‫!‪(2! )6 ⋅ 6‬‬
                                                    ‫!‪12‬‬
    ‫חלוקות )שוב בדומה לשאלה ‪.(2.28‬‬                                  ‫הפתרון )‪ (3,2‬תורם ‪= 138,600‬‬
                                           ‫!‪(2! ) ⋅ 3! ⋅ (3! )2 ⋅ 2‬‬
                                               ‫‪3‬‬


                                           ‫‪. 15,400 + 10,395 + 138,600 = 164,395‬‬        ‫בסה"כ‪:‬‬




                                                                                ‫תשובה ‪4‬‬
                                                                              ‫‪15 ‬‬
                                                                  ‫‪. D(4,12) =   = 455‬‬     ‫א‪.‬‬
                                                                               ‫‪3 ‬‬

                                                          ‫‪15 12 ‬‬
                                      ‫‪D(4,12) ⋅ D(4,9) =    = 455 ⋅ 220 = 100,100‬‬     ‫ב‪.‬‬
                                                          ‫‪ 3  3 ‬‬

                                              ‫ניתן לכל משפחה את מה שהיא חייבת לקבל‪.‬‬
                                                                                ‫ֵ‬             ‫ג‪.‬‬
                          ‫‪9‬‬
              ‫‪. D(4,6) =   = 84‬‬      ‫נותרו ‪ 6‬שיפודים לחלק בין ‪ 4‬המשפחות‪ ,‬ללא מגבלות‪:‬‬
                          ‫‪3‬‬

   ‫ניתן לכל משפחה שיפוד וסטייק‪ .‬נותרו ‪ 5‬סטייקים ו‪ 8 -‬שיפודים‪ ,‬לחלק ללא מגבלות‪.‬‬
                                                                           ‫ֵ‬                  ‫ד‪.‬‬
                       ‫‪ 8 11‬‬
    ‫‪. D(4,5) ⋅ D(4,8) =     = 56 ⋅ 165 = 9,240‬‬       ‫לפי עקרון הכפל‪ ,‬מספר החלוקות הוא‪:‬‬
                       ‫‪ 3  3 ‬‬




                                               ‫‪3‬‬
                                                                            ‫תשובה ‪5‬‬

             ‫לפי ספר הלימוד סעיף ‪ 2.4‬מספר הפתרונות הוא‪. D (5,12) = 16  = 1,820 :‬‬    ‫א‪.‬‬
                           ‫‪4‬‬

                                             ‫לכל ‪ 1 ≤ i ≤ 5‬נציב במשוואה ‪. xi = yi + 1‬‬    ‫ב‪.‬‬
        ‫התנאי ‪ 1 ≤ xi‬פירושו ‪ . 0 ≤ yi‬קיבלנו את המשוואה ‪y1 + y2 + y3 + y4 + y5 + 5 = 17‬‬
 ‫כלומר ‪ , y1 + y2 + y3 + y4 + y5 = 12‬ואנו מחפשים כעת את מספר הפתרונות שלה בטבעיים ללא‬
                    ‫הגבלה‪ .‬זו אותה שאלה שפתרנו בסעיף הקודם‪ ,‬התשובה היא אפוא ‪.1,820‬‬

          ‫יש ‪  5  = 10‬דרכים לעשות זאת‪.‬‬        ‫ראשית נבחר את שני המשתנים השווים ‪.1‬‬    ‫ג‪.‬‬
                              ‫‪2‬‬
                              ‫‪ ‬‬
       ‫כעת ב‪.‬ה‪.‬כ‪ .‬נניח שאלה שנבחרו הם ‪ , x4 , x5‬ונישאר עם המשוואה ‪. x1 + x2 + x3 = 20‬‬
                       ‫משתנים האלה נדרשים להיות זוגיים‪ ,‬לכן נציב ‪, ( i = 1, 2,3 ) xi = 2 yi‬‬
                ‫ונקבל את המשוואה ‪ , y1 + y2 + y3 = 10‬כאשר ‪ y1 , y2 , y3‬טבעיים ללא הגבלה‪.‬‬

                                     ‫מספר פתרונות משוואה זו הוא ‪. D (3,10) = 12  = 66‬‬
                                                     ‫‪2‬‬
                          ‫נכפול בפקטור ‪ 10‬שקיבלנו בתחילת הפתרון‪ .‬התוצאה הסופית‪.660 :‬‬




‫איתי הראבן‬




                                              ‫‪4‬‬
