‫סתיו ‪2008‬א‬                  ‫פתרון ממ"ן ‪12‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                       ‫תשובה ‪1‬‬
      ‫א‪ .‬נכון‪ .‬ההוכחה אנלוגית לגמרי‪ ,‬צעד‪-‬צעד‪ ,‬להוכחת סעיף ‪ 2‬בשאלה ‪ , 2.1‬עמ' ‪ 31‬בספר‪.‬‬
     ‫שימו לב שהטענה שלנו אינה מסקנה משאלה ‪ 2.1‬הנ"ל‪ ,‬כי מכפלה קרטזית אינה חילופית‪.‬‬

              ‫לא נכון‪ ,‬ודי ברור מראש שזו אינה זהות כללית‪ .‬למשל‪. A = B = C = {1} :‬‬                    ‫ב‪.‬‬
                                ‫אז ∅ = ‪ , ( A × B) ∩ C‬בעוד ש‪. ( A ∩ C ) × ( B ∩ C ) = {(1,1)} -‬‬




                                                                                      ‫תשובה ‪2‬‬
‫א‪ .‬נרשום סדרה של תנאים שקולים )שני תנאים‪ ,‬כלומר טענות‪ ,‬א'‪ ,‬ב'‪ ,‬נקראים שקולים אם‬
  ‫מתוך א' נובע ב' ומתוך ב' נובע א' ‪ .‬במלים אחרות‪ " ,‬א' אם ורק אם ב' " ‪ .‬ובקיצור‪ " :‬א'‬
                                                                                           ‫אםם ב' "(‪.‬‬
                                                                          ‫נתחיל מ‪. ( x, y ) ∈ ( R ')−1 -‬‬
                                                   ‫לפי הגדרת יחס הפוך‪ ,‬זה שקול ל‪. ( y, x) ∈ R ' -‬‬
                                          ‫לפי הגדרת משלים של קבוצה‪ ,‬זה שקול ל‪. ( y, x) ∉ R -‬‬

                                                                           ‫וזה שקול ל‪( x, y ) ∉ R −1 -‬‬
                              ‫מדוע המעבר האחרון תקף? כללית מהגדרת יחס הפוך‪,‬‬
                                               ‫‪ ( y , x) ∈ R‬שקול ל‪; ( x, y ) ∈ R −1 -‬‬
                          ‫מכאן נסיק כללית ש‪ ( y, x) ∉ R -‬שקול ל‪. ( x, y ) ∉ R −1 -‬‬
        ‫אנו מסתמכים על כך שאם א שקול ל‪ -‬ב אז לא‪ -‬א שקול ל‪ -‬לא‪ -‬ב‪.‬‬
            ‫קל להראות זאת בדרך השלילה‪ ,‬כאשר נזכור ש‪" -‬א שקול ל‪-‬ב" פירושו‪:‬‬
                                                          ‫"אם א אז ב ‪ ,‬ואם ב אז א"‪.‬‬
                                                                        ‫נמשיך את הפיתוח ‪-‬‬
                                     ‫‪−1‬‬
                       ‫לפי הגדרת משלים של קבוצה‪ ,‬התנאי הקודם שקול ל‪. ( x, y ) ∈ ( R ) ' -‬‬

                   ‫קיבלנו‪ ( x, y ) ∈ ( R ')−1 :‬אםם ' ) ‪ . ( x, y ) ∈ ( R −1‬משמע ' ) ‪. ( R ' )−1 = ( R −1‬‬



                                                                                  ‫ב‪ .‬התשובה היא ‪.1‬‬
                ‫הוכחה‪ :‬נתון ש‪ R -‬סימטרי‪ ,‬כלומר לפי הגדרת יחס סימטרי נתון ‪. R −1 = R‬‬
                     ‫עלינו להראות ש‪ R ' -‬סימטרי‪ ,‬כלומר עלינו להראות ש‪. ( R ') −1 = R ' -‬‬

                                                      ‫לפי סעיף א בשאלה זו‪. ( R ') − 1 = ( R −1 ) ' ,‬‬

                                ‫קיבלנו אפוא ' ‪ , ( R ') −1 = R‬כמבוקש‪.‬‬             ‫כאמור‪. R −1 = R ,‬‬
                                                                  ‫ג‪ .‬התשובה היא ‪.3‬‬
                                  ‫המשלים של יחס אנטי‪-‬סימטרי אינו חייב להיות סימטרי‪:‬‬

                                 ‫למשל‪ ,‬היחס ‪  1  ‬מעל }‪ A = {1, 2‬הוא אנטי‪-‬סימטרי‪.‬‬
                                                                  ‫‪ 2  ‬‬

                          ‫המשלים שלו אינו סימטרי‪ ,‬כי הוא מכיל את ‪  2 ‬ולא את ‪.  1 ‬‬
                           ‫‪ ‬‬ ‫‪2‬‬          ‫‪ ‬‬ ‫‪1‬‬


                       ‫המשלים של יחס אנטי‪-‬סימטרי גם אינו חייב להיות אנטי‪-‬סימטרי‪:‬‬
                                            ‫היחס הריק מעל }‪ A = {1, 2‬הוא אנטי‪-‬סימטרי‪.‬‬

                   ‫המשלים שלו אינו אנטי‪-‬סימטרי‪ ,‬כי הוא מכיל את ‪  1 ‬וגם את ‪.  2 ‬‬
                    ‫‪ ‬‬ ‫‪1‬‬           ‫‪ ‬‬‫‪2‬‬


                                                                          ‫התשובה היא ‪.1‬‬        ‫ד‪.‬‬
                     ‫מהנתון נובע )למעשה זהו תנאי שקול לנתון( ש‪ R ' -‬הוא רפלקסיבי‪.‬‬
‫בעמ' ‪ 48‬בספר‪ ,‬מיד אחרי הגדרת רפלקסיביות מוכח שיחס רפלקסיבי מוכל בריבוע של עצמו‪.‬‬
                                                                  ‫משמע טענה ‪ 1‬נכונה‪.‬‬
                           ‫כדי להשלים את התשובה יש להראות שטענות ‪ 3 ,2‬אינן נכונות‪.‬‬
           ‫די לתת דוגמא נגדית לטענה ‪ ,2‬דוגמא כזו היא בהכרח גם דוגמא נגדית לטענה ‪.3‬‬

                                                                     ‫‪{1‬‬
            ‫יהי ‪ R = 1 2 3 1 2 3‬מעל }‪ . A = {1, 2,3‬מתקיים ∅ = ‪, R ∩ I A‬‬
                                                                          ‫‪2 3 2 3 1‬‬       ‫}‬
   ‫‪ , R ' = 2 3 1‬ובדיקה מראה ש‪ ( R ') 2 -‬אינו מוכל ב‪) R ' -‬מדוע? השלימו (‪.‬‬   ‫‪{1‬‬   ‫‪2 3‬‬ ‫}‬       ‫אבל‬




                                                                               ‫תשובה ‪3‬‬
           ‫יחס )הכוונה תמיד ליחס דו‪-‬מקומי( מעל ‪ A‬הוא קבוצה חלקית של ‪. A × A‬‬                    ‫א‪.‬‬
                                          ‫קבוצת כל היחסים מעל ‪ A‬היא אפוא )‪. P ( A × A‬‬

                                      ‫‪. | A× A |= k2‬‬        ‫לפי נוסחה באמצע עמוד ‪ 30‬בספר‪,‬‬
                                                                ‫‪2‬‬
                                       ‫‪. | P ( A × A) | = 2 k‬‬       ‫לפי שאלה ‪ 1.7‬בעמ' ‪ 9‬בספר‪,‬‬


                              ‫תהי }‪ A = {1, 2‬ויהי })‪ R = {(1, 2) , (2,1‬יחס מעל ‪.A‬‬              ‫ב‪.‬‬

                                               ‫חישוב ישיר נותן‪, R 2 = {(1,1) , (2, 2)} = I A :‬‬

                          ‫‪R 4 = R 3 R = RR = R 2 = I A‬‬               ‫‪, R 3 = R 2R = I AR = R‬‬




                                           ‫‪2‬‬
‫קל לראות )הוכחה פורמלית‪ :‬באינדוקציה( ‪ ,‬שכל החזקות הזוגיות החיוביות של ‪ R‬שוות ליחס‬
      ‫הזהות‪ ,‬וכל החזקות האי‪-‬זוגיות של ‪ R‬שוות ל‪ . R -‬במלים אחרות‪ ,‬לכל ‪ n‬טבעי חיובי‬
                                                                     ‫‪. R 2 n +1 = R‬‬    ‫‪, R 2n = I A‬‬
                                            ‫מכאן שאף שתי חזקות עוקבות של ‪ R‬אינן שוות זו לזו‪.‬‬

              ‫‪2‬‬
        ‫‪.2k‬‬       ‫יהי ‪ . | A | = k‬בסעיף א ראינו שמספר היחסים מעל ‪ A‬הוא סופי‪ ,‬ושווה‬               ‫ג‪.‬‬
                                                                             ‫נקרא למספר זה ‪. m‬‬
                                               ‫יהי ‪ R‬יחס שכל חזקה שלו שונה מכל הקודמות לה‪.‬‬
                                                           ‫נתבונן ביחסים ‪. R , R 2 , R 3 ,…, R m +1‬‬

‫שים לב שלא רק ‪ R m +1‬שונה מכל הקודמים לו ‪ ,‬אלא כל היחסים האלה שונים כולם זה מזה‪,‬‬
        ‫כי לפי ההנחה כל אחד מהם שונה מכל הקודמים לו )נניח בשלילה ‪ R p = R q‬כאשר‬
  ‫ב‪.‬ה‪.‬כ‪ .‬נניח ‪ . p < q‬ההנחה ‪ R p = R q‬היא‬             ‫‪. p ≠ q ,1 ≤ q ≤ m + 1 ,1 ≤ p ≤ m + 1‬‬

  ‫בסתירה לנתון ש‪ R q -‬שונה מכל היחסים ‪, R i‬עבור ‪ . i < q‬לכן לא ייתכן ש‪.( R p = R q -‬‬
         ‫קיבלנו אפוא ‪ m + 1‬יחסים שונים מעל ‪ ,A‬בסתירה לכך שיש רק ‪ m‬יחסים מעל ‪.A‬‬
                                                                             ‫לכן לא קיים ‪ R‬כזה‪.‬‬


                  ‫נקח ‪ , A = N‬ויהי }… ‪ R = {(0,1) , (1, 2) , (2,3) , (3, 4) ,‬יחס מעל ‪. N‬‬         ‫ד‪.‬‬

                    ‫‪, (0, n + 1) ∈ R n +1‬‬   ‫קל להראות )הראו זאת באינדוקציה( כי לכל ‪ n‬טבעי‪,‬‬

                       ‫ובנוסף )‪ (0, n + 1‬אינו איבר באף אחד מהיחסים ‪ , R i‬עבור ‪. 1 ≤ i < n‬‬

                                     ‫לכן ‪ R n +1‬שונה מכל החזקות של ‪ R‬הקודמות לו‪ ,‬כמבוקש‪.‬‬
                                    ‫למעשה‪ ,‬לא קשה לראות ש‪ R -‬הוא הפונקציה ‪, j → j + 1‬‬

                                        ‫‪ R n‬הוא הפונקציה ‪. j → j + n‬‬        ‫ולכל ‪ n‬טבעי חיובי‪,‬‬
                                        ‫הפונקציות הללו‪ ,‬עבור ערכים שונים של ‪ , n‬שונות זו מזו‪.‬‬




                                                                                      ‫תשובה ‪4‬‬
                                                    ‫נסמן ) ‪. B = Domain ( R ) ∪ Range( R‬‬         ‫א‪.‬‬
          ‫מכיוון ש‪ Domain ( R ) , Range( R ) -‬הן קבוצות חלקיות ל‪ ,A -‬מובן כי ‪. B ⊆ A‬‬
                                                                     ‫נראה כעת כי ‪: S ⊆ B × B‬‬

         ‫‪ S‬הוא הסגוֹר הסימטרי של ‪ , R‬ולפי שאלה ‪2.34‬ב בעמ' ‪ 55‬בספר‪. S = R ∪ R − 1 ,‬‬




                                                ‫‪3‬‬
‫קל לראות )הראו זאת!( שהתחום של איחוד שני יחסים הוא איחוד התחומים שלהם‪ ,‬והטווח של‬
                                         ‫איחוד שני יחסים הוא איחוד הטווחים שלהם‪.‬‬
                                           ‫לכן ) ‪, Domain( S ) = Domain( R ) ∪ Domain( R − 1‬‬

                                                       ‫) ‪. Range( S ) = Range( R ) ∪ Range( R − 1‬‬


                                               ‫מכאן בעזרת שאלה ‪2.6‬ב בעמ' ‪ 36‬בספר‪ ,‬נקבל‪:‬‬
                                                ‫‪Domain ( S ) = Domain ( R ) ∪ Range ( R ) = B‬‬
                                                   ‫‪. Range( S ) = Range( R ) ∪ Domain ( R ) = B‬‬
                         ‫הראינו שהתחום והטווח של ‪ S‬שניהם שווים ‪ .B‬לפיכך ‪. S ⊆ B × B‬‬



                                                        ‫נראה כעת ש‪ S -‬הוא יחס שקילות מעל ‪.B‬‬
                                               ‫מהנתון‪ S ,‬הוא יחס סימטרי וטרנזיטיבי מעל ‪.A‬‬
     ‫תכונות אלה נשארות בעינן כאשר אנו רואים את ‪ S‬כיחס מעל ‪) B‬השלימו הוכחת טענה זו(‪.‬‬
                                                               ‫נוכיח ש‪ S -‬הוא רפלקסיבי מעל ‪:B‬‬
                                                              ‫יהי ‪ , x ∈ B‬נוכיח ש‪. ( x, x ) ∈ S -‬‬
                          ‫מהגדרת ‪ x ∈ B ,B‬פירושו ) ‪ x ∈ Domain ( R‬או ) ‪. x ∈ Range( R‬‬
                   ‫אם ) ‪ , x ∈ Domain ( R‬משמע מהגדרת תחום וטווח‪ ,‬שקיים ) ‪y ∈ Range( R‬‬
                                                                                ‫כך ש‪. ( x, y ) ∈ R -‬‬

                                                               ‫מהגדרת יחס הפוך‪. ( y , x ) ∈ R − 1 ,‬‬
                                                             ‫‪ ( x, y ) , ( y , x ) ∈ S‬שניהם‪.‬‬   ‫בפרט‪,‬‬
                                                       ‫נתון ש‪ S -‬טרנזיטיבי‪ ,‬ומכאן ‪. ( x, x ) ∈ S‬‬
                                   ‫ההוכחה במקרה ש‪ x ∈ Range( R ) -‬דומה לגמרי ‪ -‬השלימו‪.‬‬
          ‫הראינו ש‪ S -‬רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי מעל ‪ ,B‬כלומר הוא יחס שקילות מעל ‪.B‬‬


                                                                             ‫בסימוני סעיף א‪:‬‬      ‫ב‪.‬‬
‫}‪B = {1, 2,3, 4,5,6,7‬‬

‫})‪S = R ∪ R − 1 = I B ∪ {(1, 2),(2,1),(3, 4),(4,3),(4,5),(5, 4),(3,5),(5,3‬‬

                                           ‫}‪. {1, 2} , {3, 4,5} , {6} , {7‬‬   ‫מחלקות השקילות הן‪:‬‬


    ‫איתי הראבן‬




                                               ‫‪4‬‬
