‫סתיו ‪2008‬א‬                     ‫פתרון ממ"ן ‪19‬‬                       ‫מתמטיקה דיסקרטית ‪20283‬‬



                                                                                                    ‫תשובה ‪1‬‬
  ‫ג‪ .‬תבנית אטומית שאינה פסוק‪.‬‬    ‫ב‪ .‬תבנית לא אטומית שאינה פסוק‪.‬‬      ‫א‪ .‬שם‪-‬עצם‪.‬‬
         ‫ד‪ .‬ביטוי לא תקין )הארגומנטים של פונקציה צריכים להיות שמות‪-‬עצם‪ ,‬וכאן אחד‬
                                                         ‫הארגומנטים הוא תבנית(‪.‬‬
  ‫ה‪ .‬תבנית לא אטומית שאינה פסוק )ההופעה האחרונה של ‪ x1‬בתבנית היא כמשתנה חפשי( ‪.‬‬
                     ‫ו‪ .‬ביטוי לא תקין )כמת‪ ,‬כגון ‪ , ∀ x1‬צריך לחול על תבנית ולא על שם‪-‬עצם(‪.‬‬
                                                       ‫ז‪ .‬תבנית לא אטומית‪ ,‬שאינה פסוק ) ‪ x2‬חפשי(‪.‬‬
                                                                         ‫ח‪ .‬תבנית לא אטומית שהיא פסוק‪.‬‬




                                                                                                    ‫תשובה ‪2‬‬
                                                                    ‫היחס ‪ R‬רפלקסיבי‪. ∀ xR ( x, x ) :‬‬                  ‫א‪.‬‬

                                 ‫(‬                                            ‫)‬
                       ‫היחס ‪ R‬אנטי‪-‬סימטרי‪. ∀ x∀ y ( R ( x, y ) ∧ R ( y , x )) → A12 ( x, y ) :‬‬

                      ‫) ) ‪. ∀ x∀ y∀ z ( ( R ( x, y ) ∧ R ( y , z )) → R ( x, z‬‬      ‫היחס ‪ R‬טרנזיטיבי‪:‬‬

                 ‫היחס ‪ R‬משווה בין כל שני איברים בעולם‪. ∀ x∀ y ( R ( x, y ) ∨ R ( y , x ) ) :‬‬
                     ‫צירוף ארבעת אלה בעזרת ∧ מביע את הטענה ש‪ R -‬הוא סדר‪-‬מלא‪.‬‬
                    ‫) ) ‪ . ∀ x1 ( R ( a1 , x1‬שימו לב להבדל בין "קטן ביותר" לבין "מינימלי"‪.‬‬                            ‫ב‪.‬‬




                                                                                                    ‫תשובה ‪3‬‬
    ‫) ) )) ‪∀ x∀ y ( ( (~ E ( x, a )) ∧ (~ E ( y , a )) ) → ( (~ E ( f ( x, y ), x )) ∧ (~ E ( f ( x, y ), y‬‬           ‫א‪.‬‬

                                                                                       ‫) )) ‪∃ z ( E ( x , f ( y , z‬‬   ‫ב‪.‬‬

                               ‫) )) ‪(~ E ( x , a )) ∧ ∀ y∀ z ( ( E ( x, f ( y , z )) → ( E ( y , a ) ∨ E ( z , a‬‬      ‫ג‪.‬‬
                       ‫כלומר ‪ x ≠ 1‬וכל שני מספרים שמכפלתם שווה ‪ ,x‬אחד מהם שווה ל‪.1 -‬‬
                ‫אפשרות אחרת‪(~ E ( x, a )) ∧ ∀ y∀ z ( ( E ( x, f ( y , z )) → ( E ( y , x ) ∨ E ( z , x )) ) :‬‬

                      ‫כלומר ‪ x ≠ 1‬וכל שני מספרים שמכפלתם שווה ‪ ,x‬אחד מהם שווה ל‪.x -‬‬
                                               ‫יש עוד דרכים בשפה זו להביע את הטענה ש‪ x -‬ראשוני‪.‬‬
                                    ‫) ) ‪E ( f ( a , a ), a ) ∧ ∀ x ( E ( f ( x, x ), x ) → E ( x, a‬‬   ‫ד‪.‬‬


                     ‫התבניות בסעיפים ב‪ ,‬ג אינן פסוקים‪ ,‬מכיוון שיש בהן משתנים חפשיים‪.‬‬
                                 ‫הן מביעות טענות על המשתנים המופיעים בהן חפשיים‪.‬‬

                           ‫התבניות בסעיפים א‪ ,‬ד הן פסוקים ‪ -‬אין בהם משתנים חפשיים‪.‬‬
         ‫בהתאם לכך‪ ,‬הן אינן אומרות משהו על ‪ x‬או על ‪ , y‬אלא מביעות תכונה של העולם‪.‬‬




                                                                                      ‫תשובה ‪4‬‬
                                  ‫א‪ .‬תהי ‪ J‬אינטרפרטציה שעולמה הוא הקבוצה }‪, {1, 2‬‬

       ‫ו‪ A 21 -‬מתפרש כתכונה "להיות שווה ‪. "2‬‬       ‫ובה ‪ A11‬מתפרש כתכונה "להיות שווה ‪"1‬‬

                                     ‫הטענה "קיים בעולם איבר השווה ‪ "1‬אמיתית ב‪. J -‬‬
  ‫נפרט‪ :‬קיימת תחת האינטרפרטציה ‪ J‬השמה ‪ σ‬למשתנה ‪) x1‬ההשמה‪ ( σ ( x1 ) = 1 :‬כך ש‪-‬‬
            ‫‪) J σ (ψ ) = T‬הסימון הזה אומר‪ :‬התבנית ‪ ψ‬אמיתית ב‪ J -‬תחת ההשמה ‪.( σ‬‬

      ‫מצאנו השמה ב‪ J -‬שתחתיה התבנית ‪ ψ‬אמיתית ‪ ,‬לפיכך הפסוק ) ‪ ∃x1 (ψ‬אמיתי ב‪.J -‬‬


‫בדומה‪ ,‬הטענה "קיים בעולם איבר השווה ‪ "2‬אמיתית ב‪ ,J -‬כלומר הפסוק ‪ ∃x1ϕ‬אמיתי ב‪. J -‬‬



                   ‫לכן‪ ,‬לפי לוח האמת של "וגם"‪ ,‬הפסוק ) ‪ (∃x1ψ ) ∧ (∃x1ϕ‬אמיתי ב‪. J -‬‬



                      ‫לעומת זאת‪ ,‬אין בעולם הנ"ל איבר השווה בעת ובעונה אחת ל‪ 1 -‬ול‪.2 -‬‬
     ‫במלים אחרות‪ ,‬לא קיימת באינטרפרטציה ‪ J‬השמה ‪ σ‬למשתנה ‪ , x1‬כך שהתבנית ‪ψ ∧ ϕ‬‬

                                  ‫אמיתית תחת ‪ .σ‬לכן הפסוק ) ‪ ∃x1 (ψ ∧ ϕ‬שקרי ב‪.J -‬‬



    ‫מצאנו אינטרפרטציה שבה הפסוק ) ‪ (∃x1ψ ) ∧ (∃x1ϕ‬אמיתי בעוד ש‪ ∃x1 (ψ ∧ ϕ ) -‬שקרי‪,‬‬
             ‫משמע הפסוק הראשון אינו גורר לוגית את השני‪ ,‬ובפרט הם אינם שקולים לוגית‪.‬‬


                            ‫נוכיח ש‪ ∃x1 (ψ ∧ ϕ ) -‬גורר לוגית את ) ‪. (∃x1ψ ) ∧ (∃x1ϕ‬‬                   ‫ב‪.‬‬
                                          ‫תהי ‪ J‬אינטרפרטציה שבה ) ‪ ∃x1 (ψ ∧ ϕ‬אמיתי‪.‬‬
    ‫משמע קיימת השמה ‪ , σ‬באינטרפרטציה ‪ ,J‬עבורה ‪ ψ ∧ ϕ‬אמיתי‪. J σ (ψ ∧ ϕ ) = T :‬‬


                                         ‫‪2‬‬
                                       ‫‪. J σ (ψ ) = J σ (ϕ ) = T‬‬   ‫מכאן‪ ,‬לפי לוח האמת של "וגם"‪,‬‬

             ‫מצאנו השמה ב‪ J -‬שבה התבנית ‪ ψ‬אמיתית ‪ ,‬לפיכך הפסוק ) ‪ ∃x1 (ψ‬אמיתי ב‪.J -‬‬
             ‫מצאנו השמה ב‪ J -‬שבה התבנית ‪ ϕ‬אמיתית ‪ ,‬לפיכך הפסוק ) ‪ ∃x1 (ϕ‬אמיתי ב‪.J -‬‬
                               ‫לכן‪ ,‬מהלוח של "וגם"‪ ,‬גם הפסוק ) ‪ (∃x1ψ ) ∧ (∃x1ϕ‬אמיתי ב‪. J -‬‬


     ‫הראינו שמההנחה ש‪ ∃x1 (ψ ∧ ϕ ) -‬אמיתי ב‪ J -‬נובע שגם ) ‪ (∃x1ψ ) ∧ (∃x1ϕ‬אמיתי ב‪. J -‬‬
                                                       ‫משמע הפסוק הראשון גורר לוגית את השני‪.‬‬


              ‫ו‪ ϕ -‬הוא ) ‪, A 21 ( x1‬‬    ‫בהוכחת סעיף ב לא הסתמכנו על הנתון ש‪ ψ -‬הוא ) ‪A11 ( x 1‬‬

                 ‫אלא רק על כך שהתבניות ‪ ϕ ,ψ‬מכילות משתנה חפשי אחד בלבד‪ ,‬שהוא ‪. x1‬‬
                                 ‫)למעשה ניתן לוותר גם על ההנחה הזו‪ ,‬אבל לא נעשה זאת כאן(‪.‬‬
                                                      ‫לכן הטענה בסעיף זה נכונה לכל ‪ ϕ ,ψ‬כאלה ‪.‬‬



‫איתי הראבן‬




                                                  ‫‪3‬‬
