‫סתיו ‪2008‬א‬                    ‫פתרון ממ"ן ‪11‬‬               ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                     ‫תשובה ‪1‬‬

                                ‫‪φ‬‬               ‫ב‪.‬‬                          ‫‪φ‬‬                      ‫א‪.‬‬


 ‫‪φ‬‬                             ‫} ‪{φ‬‬             ‫‪φ‬‬                           ‫} ‪{φ‬‬


 ‫} ‪{φ‬‬            ‫‪φ‬‬            ‫}} ‪{{φ‬‬        ‫} ‪{φ‬‬                           ‫}} ‪{{φ‬‬


‫}} ‪{{φ‬‬           ‫}‪{φ‬‬               ‫}} ‪{φ , {φ‬‬                             ‫}}} ‪{{{φ‬‬             ‫‪φ‬‬


     ‫}} ‪{φ ,{φ‬‬                 ‫}}} ‪{{φ , {φ‬‬                          ‫}}}} ‪{{{{φ‬‬            ‫}‪{φ‬‬


           ‫}}} ‪{φ , {φ }, {φ ,{φ‬‬                                                ‫}}}}‪{φ ,{{{φ‬‬


                                   ‫ג‪ .‬תהי ‪ A‬קבוצה שנוצרה ע"י המכונה‪ ,‬בעזרת עץ בניה מסוים‪.‬‬
             ‫נפעיל את כלל )‪ (2‬כאשר ‪ , B = φ‬ונחזור ונקבל את הקבוצה ‪. A ∪ ∅ = A :A‬‬
                       ‫בכך הוספנו לעץ שני קטעים ושני קדקדים‪ ,‬לכן העץ החדש שונה מהמקורי‪.‬‬
                            ‫ניתן לחזור על תהליך זה‪ ,‬ולקבל אינסוף עצים שונים היוצרים את ‪.A‬‬
                  ‫נחזור ונפגוש עצי בניה בהמשך הקורס‪ ,‬בהקשר שונה‪ ,‬בכרך "לוגיקה מתימטית"‪.‬‬


         ‫בשימוש חוזר ב‪ (1) -‬נקבל את }}‪. {{X‬‬           ‫בעזרת כלל )‪ (1‬נקבל מ‪ X -‬את }‪. {X‬‬             ‫ד‪.‬‬
                       ‫נפעיל את כלל )‪ (2‬על הקבוצות }‪ {X‬ו‪ {{X}} -‬ונקבל את }}‪. {X , {X‬‬
                                                ‫התרשים שבגוף השאלה מדגים זאת עבור ∅ = ‪. X‬‬




                                                                                     ‫תשובה ‪2‬‬
                       ‫נכון‪ .‬לפי הגדרת חיסור קבוצות }‪, A − B = { x | x ∈ A and x ∉ B‬‬               ‫א‪.‬‬
                  ‫} ‪( A − B ) − B = { x | ( x ∈ A and x ∉ B ) and x ∉ B‬‬     ‫ושוב לפי אותה הגדרה‪:‬‬
                            ‫זה שווה }‪{ x | x ∈ A and x ∉ B‬‬      ‫וממשמעות המלה "וגם" )"‪("and‬‬
                                                                                     ‫כלומר ‪. A − B‬‬
 ‫הוכחה אחרת‪ :‬מהגדרת חיסור קבוצות והגדרת חיתוך קבוצות מובן כי ∅ = ‪(*) ( A − B ) ∩ B‬‬
     ‫‪. A−B = A‬‬         ‫⇔‬    ‫ניעזר כעת בטענה שבשורה השנייה בראש עמ' ‪ 21‬בספר‪A ∩ B = ∅ :‬‬
                                                          ‫כדי למנוע בלבול נרשום אותה מחדש כך‪:‬‬
                         ‫‪(**) X − Y = X‬‬       ‫אם ורק אם‬       ‫∅ = ‪X ∩Y‬‬
                       ‫נקח ‪ . Y = B , X = A − B‬נוסחה )*( למעלה אומרת ש‪. X ∩ Y = ∅ -‬‬
                           ‫‪ , X − Y = X‬כלומר ‪. ( A − B ) − B = A − B‬‬         ‫לכן‪ ,‬לפי טענה )**( ‪,‬‬


                        ‫נכון‪ .‬הוכחה‪ :‬ניעזר שוב בטענה שבשורה השנייה בעמ' ‪ 21‬בספר‪:‬‬               ‫ב‪.‬‬
                              ‫‪. A−B = A‬‬       ‫⇔‬       ‫∅ = ‪A∩B‬‬
                                                                   ‫נציב ‪ B − A‬במקום ‪: B‬‬
                 ‫)*(‬          ‫‪A − ( B − A) = A‬‬        ‫⇔‬   ‫∅ = )‪A ∩ ( B − A‬‬
     ‫מהגדרת חיתוך קבוצות יחד עם הגדרת הפרש קבוצות‪ ,‬מתקיים‪. A ∩ ( B − A) = ∅ :‬‬
                                              ‫לכן מהשקילות )*( נקבל ‪. A − ( B − A) = A‬‬
                                                 ‫אפשר להוכיח טענה זאת גם בדרכים אחרות‪.‬‬

                               ‫לא נכון‪ .‬דוגמא נגדית‪ :‬נקח ∅ ≠ ‪ x‬כלשהו‪ ,‬ותהי }‪. A = { x‬‬          ‫ג‪.‬‬
                                                                       ‫אז }‪. P ( A) = {∅ , A‬‬
                                  ‫כעת ‪ , x ∈ A‬אבל )‪) x ∉ P ( A‬כי ∅ ≠ ‪ x‬ו‪.( x ≠ { x} -‬‬
                        ‫הראינו איבר של ‪ A‬שאינו ב‪ , P ( A) -‬לכן ‪ A‬אינה חלקית ל‪. P ( A) -‬‬


                       ‫נכון‪ .‬התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬             ‫ד‪.‬‬
‫‪.X ⊆ A∩ B‬‬
                                                                   ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                          ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                     ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬

                        ‫)‪, X ∈ P( A) ∩ P( B‬‬      ‫)‪ X ∈ P( A ∩ B‬אםם )אם ורק אם(‬      ‫קיבלנו‪:‬‬
                                                      ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬



                                                                                  ‫תשובה ‪3‬‬
                    ‫כדי לקצר קצת את הנוסחאות בתחילת הפיתוח‪ ,‬נסמן ‪. B = B1 ∩ B2‬‬                 ‫א‪.‬‬
                   ‫נפתח את אגף שמאל הנתון בשאלה ‪ ,‬תוך הצבת ‪ B‬ובעזרת ההדרכה לשאלה‪:‬‬
‫' ‪( A1 ∪ A2 ) − B = ( A1 ∪ A2 ) ∩ B‬‬
                                          ‫ניעזר בפילוג החיתוך מעל האיחוד )סעיף ‪ 1.3.4‬בספר(‪:‬‬



                                                  ‫‪2‬‬
‫)' ‪= ( A1 ∩ B ') ∪ ( A2 ∩ B‬‬

                                            ‫מהגדרת ‪ ,B‬לפי דה‪-‬מורגן‪ . B ' = B1 ' ∪ B2 ' :‬נציב זאת‪:‬‬
‫))' ‪= ( A1 ∩ ( B1 ' ∪ B2 ')) ∪ ( A2 ∩ ( B1 ' ∪ B2‬‬
                                                  ‫ניעזר בפילוג האיחוד מעל החיתוך )סעיף ‪ 1.3.4‬בספר(‪:‬‬
‫))' ‪= (( A1 ∩ B1 ') ∪ ( A1 ∩ B2 ')) ∪ (( A2 ∩ B1 ') ∪ ( A2 ∩ B2‬‬
                                                                               ‫שוב בעזרת ההדרכה לשאלה‪:‬‬
‫)) ‪= (( A1 − B1 ) ∪ ( A1 − B2 )) ∪ ( ( A2 − B1 ) ∪ ( A2 − B2‬‬
     ‫מהקיבוציות של האיחוד )אסוציאטיביוּת‪ ,‬עמ' ‪ 10‬בספר(‪ ,‬ניתן לסלק כאן שני זוגות סוגרים‪:‬‬
‫) ‪= ( A1 − B1 ) ∪ ( A1 − B2 ) ∪ ( A2 − B1 ) ∪ ( A2 − B2‬‬


                                                                                                       ‫ב‪.‬‬
‫)‪A ' ⊕ B ' = ( A ' − B ' ) ∪ ( B ' − A ' ) = ( A ' ∩ B ) ∪ ( B ' ∩ A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪= ( A ∩ B ' ) ∪ ( B ∩ A ' ) = ( A − B ) ∪ ( B − A) = A ⊕ B‬‬




                                                                                           ‫תשובה ‪4‬‬

                  ‫}‪A1 = { x ∈ R | 4 ≤ x ≤ 4} = {4‬‬                    ‫∅ = }‪, A0 = { x ∈ R | 4 ≤ x ≤ 2‬‬   ‫א‪.‬‬

                        ‫}‪A3 = { x ∈ R | 4 ≤ x ≤ 8‬‬                ‫‪,‬‬         ‫}‪A2 = { x ∈ R | 4 ≤ x ≤ 6‬‬


                                                                        ‫}‪B0 = A1 − A0 = {4} − ∅ = {4‬‬

                                                             ‫}‪B1 = A2 − A1 = { x ∈ R | 4 < x ≤ 6‬‬

                                                              ‫}‪B2 = A3 − A2 = { x ∈ R | 6 < x ≤ 8‬‬



                               ‫‪. 4 ≤ x ≤ 2m + 2‬‬         ‫אם ‪ 4 ≤ x ≤ 2n + 2‬אז‬            ‫עבור ‪, n ≤ m‬‬   ‫ב‪.‬‬

                                                                       ‫לכן‪ ,‬אם ‪ n ≤ m‬אז ‪. An ⊆ Am‬‬

                ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬מההכלה ‪ An ⊆ Am‬נובע ‪. An ∩ Am = An‬‬

     ‫החיתוך המבוקש בשאלה הוא קבוצת המספרים הממשיים השייכים לכל הקבוצות ‪An‬‬                              ‫ג‪.‬‬
     ‫החל מ‪ . n = 2 -‬בהוכחת הסעיף הקודם כאן‪ ,‬ראינו שבסדרת הקבוצות ‪ , An‬כל קבוצה‬
                                                             ‫מכילה כל אחת מהקבוצות שבאות לפניה‪.‬‬


                                                         ‫‪3‬‬
   ‫טענה כללית‪ :‬אם נתונה סדרה סופית או אינסופית של קבוצות‪ ,‬כך שכל קבוצה בסדרה‬
‫מכילה את כל הקבוצות שבאות לפניה בסדרה‪ ,‬אז חיתוך כל הקבוצות בסדרה הוא הקבוצה‬
                              ‫הראשונה בסדרה‪ .‬השלימו את ההוכחה של טענה זו !‬
                               ‫לפיכך חיתוך כל הקבוצות ‪ An‬החל מ‪ A2 -‬והלאה‪ ,‬שווה ‪. A2‬‬
                                                                 ‫כזכור }‪. A2 = { x ∈ R | 4 ≤ x ≤ 6‬‬


                                                                  ‫‪∪ An‬‬      ‫נוכיח‪= { x ∈ R | 4 ≤ x} :‬‬   ‫ד‪.‬‬
                                                                 ‫‪n∈N‬‬

       ‫∈ ‪ . x‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. An‬‬                       ‫∪‬    ‫הכלה בכיוון אחד‪ :‬יהי ‪An‬‬
                                                                    ‫‪n∈N‬‬

                                                                   ‫מהגדרת ‪ An‬נובע בפרט ‪. 4 ≤ x‬‬
              ‫הכלה בכיוון שני‪ :‬יהי ‪ . 4 ≤ x‬קיים ‪ k‬טבעי די גדול‪ ,‬שעבורו ‪. x ≤ 2 k + 2‬‬
                                                                               ‫עבור אותו ‪. x ∈ Ak ,k‬‬
                                        ‫∈‪. x‬‬        ‫∪‬     ‫לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪An ,‬‬
                                                    ‫‪n∈N‬‬

                                       ‫‪.‬‬    ‫∪‬       ‫}‪An = { x ∈ R | 4 ≤ x‬‬          ‫משני הכיוונים יחד‪,‬‬
                                           ‫* ‪n∈N‬‬




                                                                ‫נחשב קודם כל‪ ,‬עבור ‪ 2 ≤ n‬כלשהו‪:‬‬         ‫ה‪.‬‬

‫}‪Bn = An +1 − An = { x ∈ R | 4 ≤ x ≤ 2 n + 4} − { x ∈ R | 4 ≤ x ≤ 2 n + 2‬‬

‫}‪= { x ∈ R | 2n + 2 < x ≤ 2n + 4‬‬


                                                ‫‪.‬‬     ‫∪‬       ‫כעת נוכיח ש‪Bn = { x ∈ R | 6 < x} -‬‬
                                                    ‫‪2 ≤ n∈N‬‬

      ‫∈ ‪ . x‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. Bn‬‬                     ‫∪‬       ‫הכלה בכיוון אחד‪ :‬יהי ‪Bn‬‬
                                                                  ‫‪2 ≤ n∈N‬‬

                            ‫מהנוסחה שרשמנו עבור ‪ Bn‬ומההנחה ‪ 2 ≤ n‬נובע בפרט ‪. 6 < x‬‬
    ‫‪x−2‬‬
‫‪.‬‬       ‫הכלה בכיוון שני‪ :‬יהי ‪ . 6 < x‬יהי ‪ k‬המספר הטבעי הגדול ביותר שקטן ממש מ‪-‬‬
     ‫‪2‬‬
                                             ‫מתקיים ‪ , 2k + 2 < x ≤ 2k + 4‬וכן ‪. 2 ≤ k‬‬
                                                      ‫מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪. x ∈ Bk‬‬
    ‫∈‪. x‬‬     ‫∪‬       ‫מצאנו ‪ 2 ≤ k‬כך ש‪ . x ∈ Bk -‬לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪Bn ,‬‬
           ‫‪2 ≤ n∈N‬‬

                                                     ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬


‫איתי הראבן‬


                                                      ‫‪4‬‬
