                                                   ‫קורס ‪ 20476‬סמסטר ‪2016‬ב מועד ‪87‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫וידיאו‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2016‬ב‪20476 /87/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                  ‫‪ ‬אינו טאוטולוגיה ואינו סתירה‪.‬‬       ‫א‪ .‬לפנינו פסוקים ‪.  ,, ‬‬    ‫)‪ 6‬נק'(‬
                                                ‫‪ ‬הוא טאוטולוגיה‪  .‬הוא סתירה‪.‬‬
                                                      ‫הפסוק ) ‪   (   ‬הוא‪:‬‬
                                           ‫]‪ [2‬סתירה‬             ‫]‪ [1‬טאוטולוגיה‬
                                  ‫]‪ [4‬שקול לשלילת ‪‬‬               ‫]‪ [3‬שקול ל‪ -‬‬
                                    ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬


       ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬                 ‫ב‪.‬‬   ‫)‪ 7‬נק'(‬

                      ‫תהי ‪ A‬קבוצת הפונקציות של ‪ R‬לקבוצה }‪ , {0,1‬המקיימות‪:‬‬

             ‫לכל ‪) f ( x )  0 , x  Z‬עבור ‪ x‬שאינו שלם‪ f ( x) ,‬יכול להיות ‪ 0‬או ‪.(1‬‬
                                                              ‫עוצמתה של ‪ A‬היא‪:‬‬

                            ‫]‪C [3‬‬               ‫‪0‬‬    ‫]‪[2‬‬         ‫]‪ [1‬מספר סופי‬

                                                ‫]‪ [5‬גדולה מ‪. 2 C -‬‬        ‫‪2C‬‬   ‫]‪[4‬‬


                              ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 14‬קשתות‪.‬‬        ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
                                                                     ‫]‪ G [1‬הוא עץ‪.‬‬
                                          ‫]‪ [2‬ל‪ G -‬יש בדיוק שני רכיבי קשירות‪.‬‬
                                           ‫]‪ [3‬ל‪ G -‬יש בדיוק ‪ 13‬רכיבי קשירות‪.‬‬
                                                            ‫]‪ [4‬לא ייתכן יער כזה‪.‬‬
     ‫]‪ [5‬ייתכן יער כזה אבל נחוץ מידע נוסף כדי לקבוע כמה רכיבי קשירות יש ל‪.G -‬‬




‫‪2016‬ב‪20476 /87/‬‬                             ‫‪2‬‬
                                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                              ‫שאלה ‪2‬‬
                                                   ‫השאלה עוסקת בביטויים מהצורה הבאה‪:‬‬
        ‫‪ , A1  A2  A3  A 4 , A1  A2  A3 , A1  A 2 , A1‬וכללית ‪. A1    An‬‬

      ‫כל ‪ Ai‬היא קבוצה ו‪  -‬הוא הפרש סימטרי )שאלה ‪ 1.22‬עמ' ‪ 27‬בכרך "תורת הקבוצות"(‪.‬‬
    ‫לפי שאלה ‪ 1.22‬הפרש סימטרי הוא אסוציאטיבי‪ ,‬לכן בביטויים שלמעלה אין צורך בסוגריים‪.‬‬

                                    ‫הוכיחו באינדוקציה את הטענה הבאה‪ :‬לכל ‪ n  1‬טבעי‪,‬‬
        ‫הוא מספר אי‪-‬זוגי‪.‬‬   ‫‪i | x  Ai‬‬   ‫‪ 1  i  n‬‬   ‫אם ורק אם‬   ‫‪x  A1    A n‬‬

                                      ‫יש להוכיח את הטענה באינדוקציה ולא בדרכים אחרות‪.‬‬



                                                                               ‫שאלה ‪3‬‬
                  ‫‪ 10‬קופסאות שונות מסודרות בשורה‪ .‬ארבע מהקופסאות כחולות ושש לבנות‪.‬‬
            ‫הקופסאות שונות זו מזו )למשל לפי המקום שלהן בשורה(‪ ,‬גם אם יש להן אותו צבע‪.‬‬
           ‫לפנינו גם ‪ 6‬חפצים שונים‪ ,‬חפץ אחד מכל סוג‪ :‬כפתור‪ ,‬מטבע‪ ,‬שרוך‪ ,‬עט‪ ,‬עפרון‪ ,‬מחק‪.‬‬
                                                     ‫עלינו לפזר את כל החפצים בקופסאות‪.‬‬

  ‫א‪ .‬בכמה דרכים ניתן לעשות זאת‪ ,‬אם אסור שכל ‪ 6‬החפצים יהיו בקופסאות בעלות‬        ‫)‪ 13‬נק'(‬
                                                                ‫אותו צבע?‬

   ‫ב‪ .‬בכמה דרכים ניתן לעשות זאת‪ ,‬אם אסור שמספר החפצים בקופסאות הכחולות‬          ‫)‪ 14‬נק'(‬
 ‫יהיה שווה למספר החפצים בקופסאות הלבנות? אל תשכחו שהחפצים שונים זה מזה‪.‬‬

                                              ‫בשני הסעיפים יש להגיע לתשובה מספרית‪.‬‬
      ‫אין הכרח להיעזר בהכלה והפרדה או בפונקציה יוצרת‪ ,‬אפשר לפתור בדרכים אלמנטריות‪.‬‬
                                 ‫להסיר ספק‪ :‬הדרישה של סעיף א' אינה בתוקף בסעיף ב'‪.‬‬




‫‪2016‬ב‪20476 /87/‬‬                              ‫‪3‬‬
                                                                                                 ‫שאלה ‪4‬‬
                                                                                           ‫‪‬‬
                    ‫‪ . f ( x) ‬נתון‪. a0  1, a1  3 , a2  7 , a3  a4  0 , a5  2 :‬‬     ‫‪ ai xi‬‬   ‫תהי‬
                                                                                          ‫‪i 0‬‬

                                                            ‫שאר המקדמים בפיתוח אינם ידועים‪.‬‬
 ‫מצאו את המקדם של ‪ x 2‬ואת המקדם של ‪ x5‬בפיתוח כל אחת מהפונקציות היוצרות הבאות‪:‬‬

                                                       ‫)‪. k ( x)  (3  8 x 2 )  f ( x‬‬   ‫א‪.‬‬      ‫)‪ 5‬נק'(‬
                                       ‫‪‬‬
                             ‫הדרכה‪f ( x)   ai ( x)i :‬‬          ‫)‪. g( x)  f (  x‬‬     ‫ב‪.‬‬      ‫)‪ 6‬נק'(‬
                                      ‫‪i 0‬‬
                      ‫הדרכה‪ :‬רעיון דומה לסעיף הקודם‪.‬‬                ‫) ‪. h( x)  f ( x 2‬‬    ‫ג‪.‬‬     ‫)‪ 8‬נק'(‬
                                                            ‫)‪. r ( x)  f ( x)  f ( x‬‬    ‫ד‪.‬‬      ‫)‪ 8‬נק'(‬

                                ‫בכל הסעיפים נדרשת תשובה מספרית )וכמובן נימוק או חישוב(‪.‬‬



                                                                          ‫שאלה ‪5‬‬
                                              ‫עשרה אנשים יושבים סביב שולחן עגול‪.‬‬
 ‫בהינתן שני אנשים‪ ,‬נגיד שהם יושבים קרוב זה לזה אם ורק אם מתקיים אחד התנאים הבאים‪:‬‬
                                 ‫)‪ (i‬הם יושבים זה ליד זה )‪ (ii‬יושב ביניהם בדיוק אדם אחד‪.‬‬
                  ‫לפי הגדרה זו‪ ,‬לכל אדם בשולחן יש בדיוק ארבעה אנשים היושבים קרוב אליו‪.‬‬
                           ‫נבנה גרף פשוט ‪ G‬כך‪ :‬קבוצת הצמתים של ‪ G‬היא קבוצת האנשים‪.‬‬
         ‫בין שני אנשים שונים יש קשת אם ורק אם הם יושבים קרוב זה לזה לפי ההגדרה הנ"ל‪.‬‬

                         ‫הראו ש‪ G -‬הוא מישורי על‪-‬ידי שרטוט של ‪ G‬במישור‪.‬‬                   ‫א‪.‬‬     ‫)‪ 10‬נק'(‬

             ‫כזכור‪  (G ) ,‬הוא מספר הצבעים המינימלי בצביעה נאותה של ‪.G‬‬                    ‫ב‪.‬‬     ‫)‪ 17‬נק'(‬
                     ‫ללא שימוש במשפט ארבעת הצבעים‪ ,‬הוכיחו‪.  (G )  4 :‬‬
                                     ‫הדרכה‪ :‬הוכיחו שצריך לפחות ‪ 3‬צבעים‪,‬‬
                             ‫אחרי כן הוכיחו שצריך לפחות ‪ 4‬צבעים‪,‬‬
                                     ‫ואז הדגימו צביעה ב‪ 4 -‬צבעים‪.‬‬


  ‫בכל חלקי השאלה אין צורך בכלים כבדים‪ ,‬השאלה אינה דורשת ידע פרט להבנה של המושגים‪.‬‬




‫בהצלחה!‬


‫‪2016‬ב‪20476 /87/‬‬                                ‫‪4‬‬
