‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס אביב ב‪2014‬‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫מרץ ‪ -2014‬סמסטר אביב תשע"ד‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
‫‪5‬‬                 ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

      ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                       ‫הקורסים‪.‬‬


‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
    ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                        ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬



                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                    ‫בברכה‪,‬‬
                    ‫צוות הקורס‬




                                         ‫א‬
‫ב‬
                                                           ‫)‪/ 20476‬ב‪(2014‬‬   ‫לוח זמנים ופעילויות‬
  ‫למשלוח‬    ‫תאריך אחרון‬
 ‫ממ"ן‬           ‫ממ"ח‬             ‫מפגשי‬        ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬         ‫שבוע‬
‫)למנחה(‬        ‫)לאו"פ(‬          ‫ההנחיה*‬         ‫המומלצת‬                                   ‫הלימוד‬

                                              ‫החוברת "מבוא‬        ‫‪7.3.2014-2.3.2014‬‬         ‫‪1‬‬
                                              ‫מהיר ללוגיקה"‬


                                              ‫תורת הקבוצות‬       ‫‪14.3.2014-9.3.2014‬‬         ‫‪2‬‬
                                                  ‫פרק ‪1‬‬

             ‫ממ"ח ‪01‬‬
               ‫יום ג'‬                         ‫תורת הקבוצות‬      ‫‪21.3.2014-16.3.2014‬‬         ‫‪3‬‬
             ‫‪18.3.2014‬‬                        ‫סעיפים ‪2.4 -2.1‬‬          ‫)א‪-‬ב פורים(‬


 ‫ממ"ן ‪11‬‬
  ‫יום א'‬                                     ‫תורת הקבוצות‬       ‫‪28.3.2014-23.3.2014‬‬         ‫‪4‬‬
‫‪23.3.2014‬‬                                    ‫סעיפים ‪3.1- 2.5‬‬

              ‫ממ"ח ‪02‬‬
            ‫מוצ"ש בחצות‬                       ‫תורת הקבוצות‬       ‫‪4.4.2014-30.3.2014‬‬         ‫‪5‬‬
              ‫‪5.4.2014‬‬                        ‫סעיפים ‪3.5 -3.2‬‬

             ‫ממ"ח ‪03‬‬
               ‫יום ה'‬                         ‫תורת הקבוצות‬       ‫‪11.4.2014-6.4.2014‬‬         ‫‪6‬‬
             ‫‪10.4.2014‬‬                           ‫סעיף ‪4.1‬‬


 ‫ממ"ן ‪12‬‬                                      ‫חזרה על החומר‬     ‫‪18.4.2014-13.4.2014‬‬         ‫‪7‬‬
  ‫יום א'‬                                                               ‫)ב ערב פסח(‬
‫‪13.4.2014‬‬                                                               ‫)ג‪-‬ו פסח(‬




                                              ‫תורת הקבוצות‬       ‫‪25.4.2014-20.4.2014‬‬        ‫‪8‬‬
                                                  ‫פרק ‪5‬‬                 ‫)א‪-‬ב פסח(‬
                                              ‫)חוברת נפרדת(‬

‫ממ"ן ‪13‬‬
 ‫יום ה'‬                                       ‫קומבינטוריקה‬       ‫‪2.5.2014-27.4.2014‬‬         ‫‪9‬‬
‫‪1.5.2014‬‬                                      ‫סעיפים ‪-1.1‬‬          ‫)ב יום הזכרון לשואה(‬
                                                   ‫‪2.3‬‬


                         ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬

                                                  ‫ג‬
                                                                      ‫לוח זמנים ופעילויות ‪ -‬המשך‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬            ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬     ‫תאריכי שבוע הלימוד‬               ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                               ‫המומלצת‬                                        ‫הלימוד‬

                                               ‫קומבינטוריקה‬       ‫‪9.5.2014-4.5.2014‬‬                ‫‪10‬‬
                                               ‫סעיפים ‪3.2 -2.4‬‬   ‫)ב יום הזכרון‪ ,‬ג יום העצמאות(‬


               ‫ממ"ח ‪04‬‬
                                               ‫קומבינטוריקה‬
                 ‫יום א'‬                                          ‫‪16.5.2014-11.5.2014‬‬               ‫‪11‬‬
                                                ‫פרקים ‪5 - 4‬‬
               ‫‪11.5.2014‬‬

 ‫ממ"ן ‪14‬‬
                                               ‫קומבינטוריקה‬
  ‫יום ג'‬                                                         ‫‪23.5.2014-18.5.2014‬‬               ‫‪12‬‬
                                                ‫פרקים ‪7 -6‬‬
‫‪20.5.2014‬‬                                                               ‫)א ל"ג בעומר(‬




                                                ‫תורת הגרפים‬      ‫‪30.5.2014-25.5.2014‬‬               ‫‪13‬‬
                                                 ‫פרקים ‪1-2‬‬             ‫)ד יום ירושלים(‬


‫ממ"ן ‪15‬‬
 ‫יום ב'‬                                         ‫תורת הגרפים‬       ‫‪6.6.2014-1.6.2014‬‬                ‫‪14‬‬
‫‪2.6.2014‬‬                                         ‫פרקים ‪3-4‬‬              ‫)ג‪-‬ד שבועות(‬




                                                ‫תורת הגרפים‬      ‫‪13.6.2014-8.6.2014‬‬                ‫‪15‬‬
                                                 ‫פרקים ‪5-6‬‬

      ‫סיום הסמסטר‬
         ‫‪20.6.2014‬‬                                               ‫‪20.6.2014-15.6.2014‬‬               ‫‪16‬‬
 ‫ממ"ן ‪16‬‬         ‫ממ"ח ‪05‬‬
  ‫יום ג'‬          ‫יום א'‬
‫‪24.6.2014‬‬       ‫‪22.6.2014‬‬

                              ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                       ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                                ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                             ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
           ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
          ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                    ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬




                        ‫התנאים לקבלת נקודות זכות‬
          ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
           ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬        ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 2 :‬נקודות‬                        ‫מספר השאלות‪12 :‬‬

            ‫מועד אחרון להגשה‪ :‬יום ג' ‪18.3.2014‬‬                       ‫סמסטר‪2014 :‬ב‬


           ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


               ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                             ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬        ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
                     ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬       ‫ג ‪ -‬אם שתי הטענות נכונות‬


                                                                          ‫שאלה ‪# 1‬‬

                                              ‫חתול או כלב היא פסוק‪.‬‬      ‫‪ .1‬האמירה‬
                               ‫החרמון גבוה יותר מהאברסט היא פסוק‪.‬‬        ‫‪ .2‬האמירה‬


                                                                          ‫שאלה ‪# 2‬‬

                                          ‫הכד מלא מים עד שפתו‬        ‫‪ .1‬שלילת הפסוק‬
                                                 ‫בכד אין מים כלל‬       ‫היא הפסוק‬

                                          ‫הכלב רדף אחר החתול‬         ‫‪ .2‬שלילת הפסוק‬
                                          ‫החתול רדף אחר הכלב‬           ‫היא הפסוק‬


                                                                          ‫שאלה ‪# 3‬‬

                                 ‫הוא אמת‪.‬‬        ‫‪ .1‬הפסוק ‪ 1  1  2‬וגם ‪2  3  10‬‬

                                   ‫הוא אמת‪.‬‬       ‫‪11  2‬‬    ‫‪ .2‬הפסוק ‪ 1  1  2‬או‬


                                                                          ‫שאלה ‪# 4‬‬

                                   ‫הוא אמת‪.‬‬      ‫‪ .1‬הפסוק אם ‪ 2  3‬אז ‪2  2  4‬‬

                                   ‫הוא אמת‪.‬‬      ‫‪ .2‬הפסוק אם ‪ 2  3‬אז ‪2  2  6‬‬




                                      ‫‪1‬‬
                                                                                 ‫שאלה ‪# 5‬‬

                            ‫‪ .1‬לוח האמת של הפסוק הפורמלי ) ‪ ( p  q )  ( p  r‬הוא‪:‬‬

                        ‫‪p‬‬    ‫‪q‬‬    ‫‪r‬‬      ‫) ‪( p  q)  ( p  r‬‬
                        ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬                ‫‪T‬‬
                        ‫‪T‬‬    ‫‪T‬‬    ‫‪F‬‬                ‫‪T‬‬
                        ‫‪T‬‬    ‫‪F‬‬    ‫‪T‬‬                ‫‪T‬‬
                        ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬                ‫‪F‬‬
                        ‫‪F‬‬    ‫‪T‬‬    ‫‪T‬‬                ‫‪T‬‬
                        ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                ‫‪T‬‬
                        ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬                ‫‪T‬‬
                        ‫‪F‬‬    ‫‪F‬‬    ‫‪F‬‬                ‫‪T‬‬


                                       ‫‪ .2‬הפסוק הפורמלי ‪ ( p  q )  p   q‬הוא סתירה‪.‬‬




                                                                                 ‫שאלה ‪# 6‬‬

             ‫‪ .1‬הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. ( p   q‬‬

‫‪ .2‬הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. ( p  q )   ( p )  ( q ) ‬‬




                                                                                 ‫שאלה ‪# 7‬‬

                     ‫‪.  ( p )  ( q )    r‬‬   ‫‪   p  ( q  r )  .1‬שקול טאוטולוגית ל‪-‬‬

                                      ‫‪. p  q‬‬     ‫שקול טאוטולוגית ל‪-‬‬      ‫‪p  ( p  q ) .2‬‬




                                                                                  ‫שאלה ‪# 8‬‬
                                             ‫‪ .1‬שלילת הפסוק הפיל עף והחמור שחה בים‬
                                  ‫שקולה לפסוק הפיל לא עף והחמור לא שחה בים‬
                  ‫‪ .2‬שלילת הפסוק העורב אכל את הגבינה או הגבינה אכלה את העורב‬
           ‫שקולה לפסוק העורב לא אכל את הגבינה והגבינה לא אכלה את העורב‬




                                            ‫‪2‬‬
                                                                                ‫שאלה ‪# 9‬‬
                           ‫‪ ,‬הם פסוקים‪ ,‬וידוע שהפסוק ‪   ‬הוא סתירה‪ .‬מכאן נובע‪:‬‬
                                                 ‫‪ ‬הוא סתירה ו‪  -‬הוא סתירה‪.‬‬             ‫א‪.‬‬
                                      ‫בדיוק אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬              ‫ב‪.‬‬
                                               ‫התשובות הקודמות אינן נכונות‪,‬‬              ‫ג‪.‬‬
                           ‫אבל לפחות אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬
                                                ‫התשובות הקודמות אינן נכונות‪,‬‬             ‫ד‪.‬‬
                                ‫אבל הפסוק ‪ ‬שקול לשלילתו של הפסוק ‪.‬‬
                                            ‫אף אחת מהטענות הקודמות אינה נכונה‪.‬‬           ‫ה‪.‬‬




                                                                               ‫שאלה ‪# 10‬‬

                                 ‫קיים מספר גדול יותר ממיליון‪.‬‬          ‫‪ .1‬את שלילת הפסוק‬
                               ‫קיים מספר שאינו גדול ממיליון‪.‬‬            ‫ניתן לנסח כך‪:‬‬

                         ‫לכל מספר ‪ ,x‬יש מספר ‪ y‬שקטן ממנו‪.‬‬              ‫‪ .2‬את שלילת הפסוק‬
                     ‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו קטן ממנו ‪.‬‬              ‫ניתן לנסח כך‪:‬‬




                       ‫בשאלות ‪ 12 ,11‬אין זוגות של טענות‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬




                                                                                 ‫שאלה ‪11‬‬

                   ‫כל מספר הגדול מ‪ ,100 -‬השורש הריבועי שלו גדול מ‪10 -‬‬           ‫את הפסוק‬
                                                                           ‫ניתן לרשום כך‪:‬‬
                                                          ‫‪x  x  100 ‬‬      ‫א‪x  10  .‬‬

                                                      ‫‪x ( x‬‬   ‫‪ 100)  ‬‬    ‫‪x  10‬‬     ‫ב‪.‬‬

                                                         ‫‪x  x  100 ‬‬       ‫‪x  10 ‬‬   ‫ג‪.‬‬

                                                 ‫‪  x ( x  100) ‬‬   ‫ד‪  x ( x  10) .‬‬
                                            ‫ה‪ .‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬


‫שאלה ‪ 12‬בעמ' הבא‬


                                        ‫‪3‬‬
                                                              ‫שאלה ‪12‬‬
                                                           ‫נתבונן בטענה‬
     ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעליים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                                           ‫טענה השקולה לשלילת ‪ A‬היא‪:‬‬

                      ‫א‪ .‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אדם זה‪.‬‬

‫ב‪ .‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬

  ‫ג‪ .‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬

‫ד‪ .‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬

                  ‫ה‪ .‬קיים סנדלר שמעולם לא תיקן שתי נעליים של אותו אדם‪.‬‬




                            ‫‪4‬‬
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

               ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום א' ‪23.3.2014‬‬                                       ‫סמסטר‪2014 :‬ב‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                            ‫שאלה ‪ 24) 1‬נק'(‬
 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                        ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

‫תהיינה‪ foo) Z  { , {}} , Y  { , foo } , X   :‬הוא עצם כלשהו שאינו קבוצה(‪.‬‬
                                            ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                        ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
            ‫‪Y Z  X‬‬      ‫ג‪.‬‬                   ‫‪{X }  Y‬‬   ‫ב‪.‬‬                 ‫‪X Y  Y‬‬        ‫א‪.‬‬
      ‫‪| X Y  Z | 4‬‬     ‫ו‪.‬‬             ‫‪X  {Y }  Y‬‬     ‫ה‪.‬‬              ‫‪{X }  Y  Y‬‬       ‫ד‪.‬‬
                                            ‫) ‪Y  P (Y‬‬    ‫ח‪.‬‬                  ‫) ‪Z  P (Y‬‬     ‫ז‪.‬‬



                                                                            ‫שאלה ‪ 32) 2‬נק'(‬
              ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                                 ‫‪( A  B)  B  A  B‬‬        ‫א‪.‬‬

                                                                        ‫‪A  ( B  A)  A‬‬     ‫ב‪.‬‬

                                                           ‫) ‪P ( A  B )  P ( A)  P ( B‬‬    ‫ג‪.‬‬

                                                          ‫) ‪. P ( A  B )  P ( A)  P ( B‬‬   ‫ד‪.‬‬




                                           ‫‪5‬‬
                                                                               ‫שאלה ‪ 19) 3‬נק'(‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A  B  A  B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                   ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ‪ ‬מוגדר בעמ' ‪ 27‬בספר‪.‬‬

   ‫) ‪( A1  A2 )  ( B1  B2 )  ( A1  B1 )  ( A1  B2 )  ( A2  B1 )  ( A2  B2‬‬    ‫)‪ 9‬נק'( א‪.‬‬

                                                               ‫' ‪. A  B  A' B‬‬         ‫)‪ 10‬נק'( ב‪.‬‬




                                                                                ‫שאלה ‪ 25) 4‬נק'(‬

                   ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N  {0,1,2,..., } :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
                                                    ‫לכל ‪ , n  N‬תהי ‪. An   x  N | 0  x  n‬‬

                                                     ‫הוכיחו או הפריכו כל אחת מהטענות הבאות‪.‬‬

                                                                                       ‫‪A0  ‬‬    ‫א‪.‬‬

                                                                           ‫‪nN An  An 1‬‬       ‫ב‪.‬‬

                                                                               ‫‪nN An  N‬‬        ‫ג‪.‬‬

                                                                       ‫‪nN | An 1  An |  1‬‬   ‫ד‪.‬‬

                                                           ‫‪nN kN mN | Am  An |  k‬‬        ‫ה‪.‬‬




                                                ‫‪6‬‬
       ‫מטלת מחשב )ממ"ח( ‪02‬‬
  ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                   ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                 ‫משקל המטלה‪ 2 :‬נקודות‬                               ‫מספר השאלות‪11 :‬‬
‫מועד אחרון להגשה‪ :‬מוצ"ש בחצות ‪5.4.2014‬‬                                 ‫סמסטר‪2014 :‬ב‬

      ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
            ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
  ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                      ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

              ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                  ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                  ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
          ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                 ‫ג ‪ -‬אם שתי הטענות נכונות‬

                 ‫בשאלות ללא סימון סולמית בחרו את התשובה הנכונה מתוך האפשרויות‪.‬‬


                                                                                       ‫שאלה ‪1‬‬
                                 ‫נתון })‪ . A  B  {(1,5), (2,5), (3,5), (1,1), (2, 2), (3,3‬לפיכך‬

                                                                   ‫}‪A  {1, 2,3} , B  {5‬‬     ‫א‪.‬‬
                                                            ‫}‪A  {1, 2,3} , B  {1, 2,3,5‬‬     ‫ב‪.‬‬
                                                                       ‫}‪A  B  {1, 2,3,5‬‬      ‫ג‪.‬‬
                                                         ‫לא קיימות קבוצות ‪ A,B‬כאלה‪.‬‬           ‫ד‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ה‪.‬‬


                                                                                       ‫שאלה ‪2‬‬
‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2, 4),(3,1),(3, 4)} :A -‬‬

                                                           ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬

      ‫‪A‬‬     ‫ה‪.‬‬          ‫}‪{3, 4‬‬     ‫ד‪.‬‬             ‫ג‪ .‬‬            ‫}‪{1, 2‬‬     ‫ב‪.‬‬        ‫}‪{1‬‬    ‫א‪.‬‬



                                                                                     ‫שאלה ‪# 3‬‬
                                                           ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                      ‫טענה )‪. R 1 R  I A :(ii‬‬                       ‫טענה )‪. RR  1  I A :(i‬‬




                                          ‫‪7‬‬
                                                                            ‫שאלה ‪4‬‬
                                                      ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
              ‫‪ R  R 2‬אבל ‪. R 2  R 3‬‬     ‫ב‪.‬‬                          ‫‪.R  R2‬‬     ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬       ‫ד‪.‬‬          ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬   ‫ג‪.‬‬


                                                                          ‫שאלה ‪# 5‬‬
                                                      ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
      ‫טענה )‪ R  R 1 :(ii‬הוא סימטרי‪.‬‬               ‫טענה )‪ R  R 1 :(i‬הוא רפלקסיבי‪.‬‬



                                                                          ‫שאלה ‪# 6‬‬
                                                      ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
    ‫טענה )‪ R  R 1 :(ii‬הוא טרנזיטיבי‪.‬‬                ‫טענה )‪ R :(i‬הוא אנטי‪-‬סימטרי‪.‬‬


                                                                            ‫שאלה ‪7‬‬
                         ‫היחס })‪ R  {(1,1),(2,2),(1,3),(2,3‬מעל }‪ A  {1, 2,3‬הוא‪:‬‬
                                          ‫רפלקסיבי‪ ,‬אנטי‪-‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                    ‫אנטי‪-‬סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                    ‫אנטי‪-‬סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                    ‫רפלקסיבי וטרנזיטיבי אך לא אנטי‪-‬סימטרי‪.‬‬        ‫ד‪.‬‬
                                 ‫טרנזיטיבי אך לא רפלקסיבי ולא אנטי‪-‬סימטרי‪.‬‬        ‫ה‪.‬‬


                                                                          ‫שאלה ‪# 8‬‬
                           ‫‪ R,S‬הם יחסים לא ריקים מעל קבוצה ‪ A‬ומתקיים ‪. R  S‬‬
                         ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬לא יכול להיות אנטי‪-‬סימטרי‪.‬‬
                         ‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬לא יכול להיות סימטרי‪.‬‬


                                                                           ‫שאלה ‪# 9‬‬
     ‫‪ R‬הוא רפלקסיבי‪ S ,‬הוא אנטי‪-‬סימטרי‪.‬‬         ‫‪ R,S‬הם יחסים מעל קבוצת הטבעיים ‪.N‬‬
                                               ‫טענה )‪ R  S :(i‬הוא בהכרח רפלקסיבי‪.‬‬
                                         ‫טענה )‪ R  S :(ii‬הוא בהכרח אנטי‪-‬סימטרי‪.‬‬




                                    ‫‪8‬‬
                                                                              ‫שאלה ‪10‬‬
                               ‫‪ R‬הוא יחס טרנזיטיבי וסימטרי מעל קבוצת הטבעיים ‪.N‬‬
                                                 ‫ידוע ש‪ . (1, 2)  R -‬מכאן ניתן להסיק‪:‬‬
                                                ‫ב‪ R -‬יש לפחות ארבעה זוגות סדורים‪.‬‬    ‫א‪.‬‬
                                                     ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                                      ‫‪ R‬רפלקסיבי‪.‬‬    ‫ג‪.‬‬
                                                                  ‫לא ייתכן ‪ R‬כזה‪.‬‬    ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬



                                                                              ‫שאלה ‪11‬‬
                      ‫‪ R‬הוא יחס לא ריק מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                     ‫מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬    ‫א‪.‬‬
    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬    ‫ב‪.‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬   ‫ג‪.‬‬
                        ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬      ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬




                                        ‫‪9‬‬
10
         ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                           ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום ה' ‪10.4.2014‬‬                             ‫סמסטר‪2014 :‬ב‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                    ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                    ‫שאלה ‪1‬‬
              ‫‪. E  I A  R  R 1‬‬     ‫יהיו‪, R  {(1, 2),(1,3),(2,3)} , A  {1, 2,3, 4,5} :‬‬
                                                 ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                 ‫‪{1, 2,3},{4},{5}‬‬   ‫ב‪.‬‬             ‫‪{1, 2,3},{4,5}‬‬     ‫א‪.‬‬

                                         ‫‪{1, 2,3}‬‬   ‫ד‪.‬‬                ‫‪{1, 2,3, 4,5}‬‬   ‫ג‪.‬‬
                               ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬         ‫ה‪.‬‬


                                                                                    ‫שאלה ‪2‬‬
                                                                 ‫נגדיר יחס ‪ M‬מעל ) ‪: P ( N‬‬
                     ‫‪ ( X , Y )  M‬אםם }‪X  {1, 2,3}  Y  {1, 2,3‬‬       ‫עבור ‪, X , Y  N‬‬
                                       ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ P ( N ) -‬הוא‪:‬‬
          ‫‪8‬‬     ‫ד‪.‬‬         ‫‪3‬‬     ‫ג‪.‬‬         ‫‪2‬‬    ‫ב‪.‬‬        ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫א‪.‬‬
                                           ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                    ‫שאלה ‪3‬‬
                                                                  ‫נגדיר יחס ‪ L‬מעל ) ‪: P ( N‬‬
                      ‫‪ ( X , Y )  L‬אםם }‪X  {1, 2,3}  Y  {1, 2,3‬‬      ‫עבור ‪, X , Y  N‬‬
                                       ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ P ( N ) -‬הוא‪:‬‬
          ‫‪8‬‬     ‫ד‪.‬‬         ‫‪3‬‬     ‫ג‪.‬‬         ‫‪2‬‬    ‫ב‪.‬‬        ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫א‪.‬‬
                                           ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬




                                            ‫‪11‬‬
                                                                                    ‫שאלה ‪4‬‬
         ‫נתבונן ביחסי שקילות מעל }‪ , {1, 2,3, 4,5‬בהם ‪ 1‬ו‪ 2 -‬נמצאים באותה מחלקה‪,‬‬
‫‪ 3‬ו‪ 4 -‬נמצאים באותה מחלקה )המחלקה שבה נמצאים ‪ 3,4‬יכולה להיות אותה מחלקה בה‬
         ‫נמצאים ‪ 1,2‬ויכולה להיות מחלקה שונה(‪ .‬מספר יחסי השקילות האלה הוא‪:‬‬
              ‫ה‪10 .‬‬           ‫ד‪9 .‬‬        ‫ג‪8 .‬‬        ‫ב‪5 .‬‬          ‫א‪3 .‬‬


                                                                                    ‫שאלה ‪5‬‬
               ‫‪ Z‬היא קבוצת המספרים השלמים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
‫לכל ‪ floor ( x) , x  R‬מוגדר להיות המספר השלם הגדול ביותר שאינו גדול יותר מ‪. x -‬‬
             ‫‪. floor (100)  100‬‬    ‫דוגמאות‪, floor ( 2.2)  3 , floor (4.7)  4 :‬‬
                                                  ‫כפונקציה מ‪ R -‬ל‪ floor , Z -‬היא‪:‬‬
                  ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬        ‫א‪.‬‬
                  ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬         ‫ג‪.‬‬
                                                ‫זו כלל אינה פונקציה מ‪ R -‬ל‪. Z -‬‬         ‫ה‪.‬‬


                                                                                    ‫שאלה ‪6‬‬
           ‫תהי ‪. g : R   R  , g ( x)  ( x  1)2  1‬‬    ‫נסמן }‪. R   {x  R | x  0‬‬
                                                                                    ‫‪ g‬היא‪:‬‬
                  ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬        ‫א‪.‬‬
                  ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬         ‫ג‪.‬‬
                                            ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬         ‫ה‪.‬‬


                                                                                    ‫שאלה ‪7‬‬
                                             ‫תהי }‪ U  {1, 2,3, 4,5‬ותהיינה ‪. A, B  U‬‬
       ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                       ‫‪ .  A (5)   B (5)  1 ,  A (4)   B (4)  1‬מכאן נובע‪:‬‬     ‫נתון‪:‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬           ‫א‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬            ‫ב‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬            ‫ג‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬            ‫ד‪.‬‬
                                                          ‫‪5 A  B , 4 A  B‬‬           ‫ה‪.‬‬




                                     ‫‪12‬‬
                                                                         ‫שאלה ‪8‬‬

‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                 ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                         ‫שאלה ‪9‬‬

   ‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ X  Y‬או ‪. Y  X‬‬
                                                                   ‫היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                 ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                       ‫שאלה ‪10‬‬
                                           ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
      ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מינימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                      ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪. | A |  2‬‬     ‫א‪.‬‬
                        ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬הוא סדר מלא מעל ‪. A‬‬         ‫ב‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬אינו סדר מלא מעל ‪.A‬‬        ‫ג‪.‬‬
                               ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ A‬היא אינסופית‪.‬‬        ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬


                                                                       ‫שאלה ‪11‬‬
           ‫‪ a,b‬הם שני אברים שונים של ‪.A‬‬    ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
         ‫‪ a‬הוא אבר קטן ביותר לגבי ‪ R‬ו‪ b -‬הוא אבר מינימלי לגבי ‪ . R‬מכאן נובע‪:‬‬
                                      ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪. | A |  2‬‬     ‫א‪.‬‬
                        ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬הוא סדר מלא מעל ‪. A‬‬         ‫ב‪.‬‬
                         ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ R‬אינו סדר מלא מעל ‪.A‬‬        ‫ג‪.‬‬
                               ‫ייתכן מצב כזה‪ ,‬ואז בהכרח ‪ A‬היא אינסופית‪.‬‬        ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬



                                 ‫‪13‬‬
14
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                       ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 4 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום א' ‪13.4.2014‬‬                                     ‫סמסטר‪2014 :‬ב‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                          ‫"רלציה" בעברית‪ :‬יחס‬

                                                                             ‫שאלה ‪ 24) 1‬נקודות(‬
                                         ‫תהי }‪ A  {1, 2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
              ‫תהי ‪ t : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                                        ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                          ‫ב‪ t .‬היא על ‪M‬‬                                  ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‬

         ‫ד‪ .‬לכל ‪t (t ( R ))  t ( R ) , R  M‬‬          ‫ג‪ .‬לכל ‪t ( R  I A )  t ( R )  I A , R  M‬‬

           ‫הסבר לסעיף ג‪ :‬יחס הוא קבוצה של זוגות סדורים‪ .‬ההפרש הוא הפרש בין קבוצות‪.‬‬


                                                                             ‫שאלה ‪ 28) 2‬נקודות(‬
                                     ‫‪.‬‬          ‫תהי ‪ M‬קבוצת כל היחסים )הרלציות( מעל ‪1,2,3‬‬
                                                     ‫‪1,1 , 2,1 , 3,1‬‬    ‫היחס הבא מעל ‪:A‬‬        ‫יהי‬
                                            ‫‪.‬‬                    ‫‪ :‬הפונקציה הבאה‪:‬‬       ‫→‬     ‫תהי‬
                        ‫‪ f‬מתאימה לכל יחס ‪ R‬מעל ‪ A‬את היחס ‪) RK‬מכפלת שני היחסים(‪.‬‬
                                ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית? הוכח את תשובתך‪.‬‬                   ‫)‪ 7‬נק'(‬

                                            ‫‪.‬‬               ‫אז‬     ‫⊆‬    ‫ב‪ .‬הוכח שאם‬         ‫)‪ 7‬נק'(‬

                                           ‫ג‪ .‬הוכח שלכל ‪. f ( R )  K , R  M‬‬               ‫)‪ 7‬נק'(‬

             ‫‪.‬‬             ‫אםם‬       ‫∈ ‪,‬‬          ‫ד‪ .‬נגדיר יחס ‪ E‬מעל ‪: M‬‬                    ‫)‪ 7‬נק'(‬
‫לפי הדיון "העתק טבעי" בעמ' ‪ 84‬בספר )או לפי הקובץ "יחס שקילות המושרה על‪-‬ידי‬
                                  ‫פונקציה"‪ ,‬שבאתר הקורס( ‪ E ,‬הוא יחס שקילות‪.‬‬
                                ‫לכמה מחלקות שקילות מחלק ‪ E‬את ‪ ? M‬הוכיחו‪.‬‬



                                                ‫‪15‬‬
                                                                          ‫שאלה ‪ 26) 3‬נקודות(‬
                    ‫נגדיר יחס ‪ K‬מעל ‪: F‬‬             ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪.N -‬‬
            ‫לכל ‪. f ( n )  g ( n ) , n  N‬‬        ‫אםם‬    ‫‪( f , g)  K‬‬      ‫עבור ‪: f , g  F‬‬

                                        ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬               ‫)‪ 6‬נק'(‬

                                       ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬               ‫)‪ 6‬נק'(‬

                      ‫ג‪ .‬הוכח שאין ב‪ F -‬איברים מקסימליים לגבי היחס ‪.K‬‬                  ‫)‪ 7‬נק'(‬

              ‫ד‪ .‬הוכח שלכל שני אברים ב‪ F -‬קיים אבר של ‪ F‬הגדול משניהם‪.‬‬                  ‫)‪ 7‬נק'(‬
‫במלים אחרות‪ ,‬בהינתן ‪ , f , g  F‬הוכח שקיים ‪ h  F‬המקיים בעת ובעונה אחת‪:‬‬
                   ‫‪ h , ( g , h)  K , ( f , h)  K‬שונה מ‪ h , f -‬שונה מ‪. g -‬‬
                          ‫הערה‪ h :‬אינו איבר קבוע של ‪ F‬אלא תלוי ב‪. f ,g -‬‬




                                                                          ‫שאלה ‪ 22) 4‬נקודות(‬
                                                                    ‫‪5‬‬
                                                           ‫לכל ‪ n‬טבעי יהי ‪. an   (n  i) 2‬‬
                                                                   ‫‪i 0‬‬

 ‫במלים אחרות‪ an ,‬הוא סכום הריבועים של ‪ 6‬מספרים טבעיים עוקבים‪ .‬המחובר הראשון הוא‬
                                                    ‫‪ n 2‬והמחובר הששי והאחרון הוא ‪. ( n  5) 2‬‬


                       ‫הוכיחי באינדוקציה‪ :‬לכל ‪ n‬טבעי ‪ an ,‬נותן שארית ‪ 7‬בחילוק ב‪.12 -‬‬




                                              ‫‪16‬‬
             ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                                 ‫מספר השאלות‪5 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ה' ‪1.5.2014‬‬                                ‫סמסטר‪2014 :‬ב‬



  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                            ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                       ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                           ‫שאלה ‪ 27) 1‬נק'(‬
                   ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
                                                            ‫נסמן }‪R   { x  R | x  0‬‬
                      ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                                   ‫)‪ 9‬נק'( א‪K  { x  R  | x 2  N } .‬‬

                                      ‫)‪ 9‬נק'( ב‪L  {( x , y )  R   R  | x  y  N } .‬‬

                    ‫| ‪M  {( x , y )  R   R ‬‬   ‫} )‪( x  y  N)  ( x 2  N‬‬     ‫)‪ 9‬נק'( ג‪.‬‬

                                                                           ‫שאלה ‪ 20) 2‬נק'(‬
         ‫)‪ 10‬נק'( א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית‬

‫| ) ‪ . K  { A  P ( N‬הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 8‬שאלה ‪10‬ה‪ ,‬אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן‬
                  ‫יש עוד מה להוכיח‪ .‬דרך אפשרית היא להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                 ‫)‪ 10‬נק'( ב‪ .‬בהינתן ) ‪ , A  P ( N‬נאמר ש‪ A -‬קוֹ‪-‬סופית )‪ (co-finite‬ב‪, N -‬‬
                             ‫אם ' ‪) A‬המשלימה של ‪ A‬ב‪ ( N -‬היא קבוצה סופית‪.‬‬
                           ‫מובן שאם ‪ A‬ק ֹו‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית )מדוע?(‪,‬‬
             ‫אבל לא כל קבוצה אינסופית של טבעיים היא ק ֹו‪-‬סופית ב‪) N -‬למשל?( ‪.‬‬
                               ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הק ֹו‪-‬סופיות ב‪:N -‬‬
                 ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬       ‫} ‪ A‬ק ֹו‪-‬סופית ב‪. L  { A  P ( N ) | N -‬‬



                                         ‫‪17‬‬
                                                                          ‫שאלה ‪ 18) 3‬נק'(‬

              ‫א‪ .‬תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬

                                         ‫} ‪ A‬ו‪ A ' -‬שתיהן אינסופיות | ) ‪. M  { A  P ( N‬‬
‫הוכח ש‪ M -‬אינה בת‪-‬מניה‪ .‬עליך להוכיח זאת בעזרת סעיף ‪ 4.1.1‬בספר ובעזרת העובדה ש‪-‬‬
‫) ‪ P ( N‬אינה בת‪-‬מנייה‪ .‬אין להסתמך על טענות אחרות מפרק ‪ .5‬כדאי להיעזר בשאלה ‪ 2‬כאן‪.‬‬

      ‫ב‪ .‬מצא בעזרת פרק ‪ 5‬את עוצמת ‪ . M‬שימוש במשפט מתאים ייתן הוכחה קצרה מאד‪.‬‬




                                                                        ‫שאלה ‪ 15) 4‬נק'(‬

                      ‫חשבי את עוצמת קבוצת היחסים )רלציות( מעל קבוצת הממשיים ‪. R‬‬
                                     ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬



                                                                          ‫שאלה ‪ 20) 5‬נק'(‬
                                             ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬   ‫א‪.‬‬    ‫)‪ 10‬נק'(‬
                    ‫הוכח שאם ‪ k1  k2‬ו‪ m1  m2 -‬אז ‪. k1  m1  k2  m2‬‬

                      ‫הוכח‪) 0  C  C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬            ‫ב‪.‬‬     ‫)‪ 5‬נק'(‬

    ‫הוכח‪) C C  2C :‬הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬                ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬




                                       ‫‪18‬‬
           ‫מטלת מחשב )ממ"ח( ‪04‬‬
  ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                        ‫משקל המטלה‪ 2 :‬נקודות‬                          ‫מספר השאלות‪12 :‬‬
            ‫מועד אחרון להגשה‪ :‬יום א' ‪11.5.2014‬‬                           ‫סמסטר‪2014 :‬ב‬




            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                           ‫בשאלות ‪ A,B 3 – 1‬הן קבוצות ‪. B  A , | B |  2 , | A |  7 ,‬‬

                                                                                    ‫שאלה ‪1‬‬
                                                            ‫מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‪:‬‬
                     ‫‪214‬‬   ‫ה‪.‬‬        ‫‪27‬‬    ‫ד‪.‬‬         ‫‪49‬‬     ‫ג‪.‬‬      ‫‪14‬‬    ‫ב‪.‬‬         ‫‪2‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪2‬‬
                     ‫נתבונן בקבוצות ‪ X‬המקיימות ‪ . B  X  A‬מספר הקבוצות הללו הוא‪:‬‬
                 ‫‪27  4‬‬    ‫ה‪.‬‬        ‫‪47‬‬    ‫ד‪.‬‬         ‫‪32‬‬     ‫ג‪.‬‬      ‫‪10‬‬    ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪3‬‬
                                ‫מספר היחסים האנטי‪-‬סימטריים מעל הקבוצה ‪ A  B‬הוא‪:‬‬
                 ‫‪27  4‬‬    ‫ה‪.‬‬        ‫‪525‬‬   ‫ד‪.‬‬         ‫‪225‬‬    ‫ג‪.‬‬      ‫‪215‬‬   ‫ב‪.‬‬      ‫‪210‬‬    ‫א‪.‬‬




                                                                                    ‫שאלה ‪4‬‬
‫מספר הדרכים לבחור ‪ 3‬מספרים שלמים שונים בתחום ‪ , 1  n  50‬עם חשיבות לסדר הבחירה‪,‬‬
                                                                             ‫הוא‪:‬‬
      ‫‪125,000‬‬   ‫ה‪.‬‬         ‫‪117,600‬‬    ‫ד‪.‬‬        ‫ג‪19,600 .‬‬         ‫ב‪350 .‬‬        ‫‪50! / 6‬‬   ‫א‪.‬‬




                                           ‫‪19‬‬
                                                                                              ‫שאלה ‪5‬‬
       ‫יהי ‪ x‬מספר האפשרויות לבחור מספרים שלמים ‪ n1 , n2 , n3‬כך ש‪. 1  n1  n2  n3  50 -‬‬
                               ‫יהי ‪ y‬מספר הקבוצות ‪ K‬המקיימות‪. | K |  3 , K  {1, 2,,50} :‬‬
     ‫ה‪y  6 x .‬‬                ‫ד‪y  3 x .‬‬        ‫ג‪y  x .‬‬             ‫ב‪y  x / 3 .‬‬         ‫א‪y  x / 6 .‬‬




       ‫שאלות ‪ 8 -6‬עוסקות בספר שיש לו שני כרכים )כרך א וכרך ב(‪ ,‬וכל כרך קיים ב‪ 3 -‬שפות‪:‬‬
   ‫עברית‪ ,‬ערבית ואנגלית‪ .‬מכל כרך‪ ,‬בכל שפה‪ ,‬יש בספריה ‪ 2‬עותקים זהים‪ .‬בסה"כ ‪ 12‬ספרים‪.‬‬
                        ‫השאלות עוסקות במספר הדרכים לסדר את ‪ 12‬הספרים הללו על מדף‪.‬‬
                                          ‫עותקים של אותו כרך באותה שפה נחשבים זהים‪.‬‬


                                                                          ‫שאלה ‪6‬‬
‫מספר הדרכים בהן ניתן לסדר את ‪ 12‬הספרים על המדף‪ ,‬כאשר אין כל דרישה לסדר מסוים של‬
                                                                    ‫הכרכים‪ ,‬הוא‪:‬‬
                  ‫ה‪12! / 8 .‬‬            ‫ד‪12! / 6 .‬‬          ‫ג‪12! / 6! .‬‬       ‫ב‪6! 2 3 .‬‬      ‫א‪6! 6! .‬‬




                                                                            ‫שאלה ‪7‬‬
  ‫מספר הדרכים בהן ניתן לסדר את ‪ 12‬הספרים על המדף‪ ,‬כאשר עותקים זהים חייבים להיות זה‬
                                                                        ‫ליד זה‪ ,‬הוא‪:‬‬
                         ‫ה‪6! 2 .‬‬           ‫ד‪6! 6! .‬‬          ‫ג‪12! .‬‬          ‫ב‪6! 8 .‬‬         ‫א‪6! .‬‬


                                                                             ‫שאלה ‪8‬‬
  ‫עותקים זהים חייבים להיות זה ליד זה‪ ,‬ובנוסף כל הכרכים שבאותה שפה חייבים להיות ברצף‪.‬‬
                                 ‫מספר הדרכים לסדר את ‪ 12‬הספרים על המדף הוא כעת‪:‬‬
                               ‫ה‪9 .‬‬          ‫ד‪192 .‬‬              ‫ג‪96 .‬‬           ‫ב‪48 .‬‬           ‫א‪24 .‬‬

‫בשאלות ‪ 11 – 9‬נניח שנתון לנו מספר בלתי מוגבל של כדורים וקוביות‪ ,‬כל כדור צבוע באחד מ‪5 -‬‬
     ‫צבעים שונים‪ ,‬וכל קוביה צבועה באחד מ‪ 3 -‬צבעים שונים‪ .‬כדורים בעלי אותו צבע נחשבים‬
                                             ‫זהים‪ ,‬קוביות בעלות אותו צבע נחשבות זהות‪.‬‬


                                                                                  ‫שאלה ‪9‬‬
                                ‫מהו מספר הדרכים לבחור ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה?‬
                                                 ‫‪ 14 ‬‬                      ‫‪ 14 ‬‬
                                      ‫ג‪D (5,10)    .‬‬           ‫ב‪D (5,10)    .‬‬        ‫א‪D(10,5) .‬‬
                                                 ‫‪5‬‬                         ‫‪4‬‬
                                                                          ‫ה‪10! / 5! .‬‬      ‫ד‪100,000 .‬‬




                                                   ‫‪20‬‬
                                                                                  ‫שאלה ‪10‬‬

                                                    ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
             ‫בכמה דרכים ניתן לבחור ‪ 10‬כדורים וארבע קוביות‪ ,‬ללא חשיבות לסדר הבחירה?‬

                               ‫ד‪x  15 .‬‬        ‫ג‪x  15 .‬‬       ‫ב‪x  20 .‬‬       ‫‪x  20‬‬   ‫א‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ה‪.‬‬



                                                                                  ‫שאלה ‪11‬‬
‫בכמה דרכים ניתן לבחור ‪ 10‬כדורים בלבד )הפעם לא בוחרים קוביות(‪ ,‬אם הבחירה חייבת להכיל‬
                             ‫לפחות שני כדורים אדומים‪ ,‬ולפחות כדור אחד מכל צבע אחר?‬

                    ‫‪770‬‬   ‫ה‪.‬‬         ‫ד‪700 .‬‬             ‫ג‪77 .‬‬          ‫ב‪70 .‬‬         ‫‪7‬‬   ‫א‪.‬‬



                                                                                  ‫שאלה ‪12‬‬
              ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪, x1  x2  x3  x4  x5  x6  25‬‬
                          ‫כאשר ‪ x1 , x2 , x3‬הם מספרים זוגיים ו‪ x4 , x5 , x6 -‬הם אי‪-‬זוגיים?‬
                                                            ‫תזכורת‪ 0 :‬הוא מספר טבעי זוגי‪.‬‬
                               ‫הדרכה‪ :‬טבעי זוגי הוא מהצורה ‪ , 2k‬כאשר ‪ k‬טבעי כלשהו‪.‬‬
                                  ‫טבעי אי‪-‬זוגי הוא מהצורה ‪ , 2k  1‬כאשר ‪ k‬טבעי כלשהו‪.‬‬


                   ‫‪6834‬‬   ‫ה‪.‬‬        ‫ד‪6384 .‬‬           ‫ג‪6438 .‬‬         ‫ב‪4368 .‬‬      ‫א‪3486 .‬‬




                                           ‫‪21‬‬
22
            ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                             ‫מספר השאלות‪4 :‬‬

       ‫מועד אחרון להגשה‪ :‬יום ג' ‪20.5.2014‬‬                             ‫סמסטר‪2014 :‬ב‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬



                                                                  ‫שאלה ‪ 27) 1‬נקודות(‬
                              ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                         ‫יחס ההכלה ‪ ‬מעל )}‪. P({1,2‬‬
                                                     ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬
                                  ‫תהי ‪ A‬קבוצה בת ‪ k‬איברים )‪ . (k  0‬מצאי את מספר‬
                                   ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬
                            ‫את הביטוי המתקבל סכמי לביטוי פשוט שאינו מכיל סכומים‪,‬‬
                                  ‫בעזרת נוסחה המופיעה באחת השאלות בספר הלימוד‪.‬‬



                                                                  ‫שאלה ‪ 27) 2‬נקודות(‬
                                                ‫נסמן }‪. A  {1, 2,3, 4} , B  {5,6,7,8,9‬‬
                       ‫יהי ‪ K‬יחס מ‪ A -‬ל‪) B -‬כלומר ‪ K‬הוא קבוצה חלקית של ‪.( A  B‬‬
                                ‫א‪ .‬בכמה יחסים ‪ K‬כאלה ) ‪? 1 domain( K‬‬            ‫)‪ 7‬נק'(‬
                          ‫ב‪ .‬בכמה יחסים ‪ K‬כאלה ) ‪? {1, 2,3}  domain( K‬‬         ‫)‪ 20‬נק'(‬
           ‫כדאי להיעזר בהכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬


                                                     ‫תזכורת למושגים מתורת הקבוצות‪:‬‬
           ‫})‪ K  {(2,5),(2,6),(3,5),(4,9‬הוא יחס מ‪ A -‬ל‪ ,B -‬ו‪. domain( K )  {2,3, 4} -‬‬




                                       ‫‪23‬‬
                                                                   ‫שאלה ‪ 27) 3‬נקודות(‬
         ‫במערכת מחשב מסוימת המשתמש נדרש לבחור סיסמא שתקיים את הדרישות הבאות‪:‬‬
                      ‫אורך הסיסמא הוא ‪ 5‬או ‪ 6‬תוים‪ .‬התוים המותרים הם ‪. 0-9 ,A-Z ,a-z‬‬
     ‫הסיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬
              ‫כמה סיסמאות חוקיות שונות אפשר ליצור? אין צורך להגיע לתשובה מספרית‪.‬‬




                                                                   ‫שאלה ‪ 19) 4‬נקודות(‬
          ‫)‪ 9‬נק'( א‪ .‬בסמסטר מסוים ניגשו לבחינה בקורס "מתמטיקה בדידה" ‪ 350‬סטודנטים‪.‬‬
                                            ‫ציוני הבחינה הם בין ‪ 0‬ל‪. 100 -‬‬
  ‫כמה סטודנטים חייבים לקבל אותו ציון? במלים אחרות‪ ,‬מצא מספר ‪ k‬כך שבהכרח‬
    ‫יש לפחות ‪ k‬סטודנטים שקיבלו כולם אותו ציון‪ ,‬אבל ניתן לחלק ציונים כך שאין‬
                                       ‫‪ k  1‬סטודנטים שקיבלו כולם אותו ציון‪.‬‬
                                    ‫הוכח ש‪ k -‬שמצאת עומד בשני התנאים הללו‪.‬‬


        ‫)‪ 10‬נק'( ב‪ .‬משקל הבחינה בציון הסופי יכול להיות כל מספר שלם בתחום ‪70  n  80‬‬
                                    ‫)תלוי בכמות המטלות שהסטודנט הגיש(‪.‬‬
    ‫בסמסטר מסוים ניגשו כאמור ‪ 350‬סטודנטים לבחינה‪ .‬בסמסטר שאחריו ניגשו‬
    ‫לבחינה ‪ 420‬סטודנטים‪ ,‬בסמסטר הבא )קיץ‪ ,115 (...‬ובסמסטר שאחריו ‪.310‬‬
  ‫האם בין כל הנבחנים במועדים אלה בהכרח יש שני סטודנטים שסיימו את הקורס‬
   ‫עם אותו ציון בחינה ואותו משקל לציון הבחינה? )ייתכן שהסטודנטים הללו לא‬
                                 ‫נבחנו באותו מועד(‪ .‬הוכיחו את תשובתכם‪.‬‬


 ‫בלי התחכמויות‪ ,‬בבקשה‪ ...‬במקומות בהם נתוני השאלה לא לגמרי תואמים לנוהל או למציאות‪,‬‬
‫הנתונים קובעים‪ .‬למשל אנו מניחים שכל הנבחנים הגישו מטלות במשקל של ‪ 30 – 20‬נקודות‪ ,‬כך‬
    ‫שמשקל הבחינה שלהם הוא אכן בין ‪ 70‬ל‪ .80 -‬כמו כן אפשר להתעלם מהאפשרות שסטודנט‬
     ‫נבחן בשני מועדים )או אם תרצו‪ ,‬להביא אפשרות זו בחשבון ואז בשאלה את הביטוי "יש שני‬
                     ‫סטודנטים" יש להבין כך שייתכן שמדובר באותו סטודנט במועדים שונים(‪.‬‬
                                                   ‫בקיצור‪ ,‬יש להבין את הנתונים כפשוטם‪.‬‬




                                         ‫‪24‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬        ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                           ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ב' ‪2.6.2014‬‬                           ‫סמסטר‪2014 :‬ב‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                             ‫שאלה ‪1‬‬
    ‫יהי ‪ an‬מספר הסדרות )או המחרוזות( באורך ‪ , n‬שאבריהן לקוחים מהקבוצה }‪{a, b, c,1, 2‬‬
                                    ‫והמקיימות בעת ובעונה אחת את כל התנאים הבאים‪:‬‬
           ‫לא מופיע בסדרה הרצף ‪ , a1‬לא מופיע הרצף ‪ , b 2‬ולא מופיע רצף של שתי ספַ רות‪.‬‬

                                                    ‫דוגמאות לסדרות חוקיות באורך ‪:4‬‬
                                                ‫‪) 1aaa , abb1 , aaaa‬הרצף ‪ 1a‬מותר(‪.‬‬

                                                 ‫דוגמאות לסדרות לא חוקיות באורך ‪:4‬‬
                   ‫‪) aaa1‬הופעה של ‪) 11cc ,( a1‬רצף של ספַ רות(‪) c121 ,‬רצף של ספַ רות(‪.‬‬

               ‫)‪ 10‬נק'( א‪ .‬מצאו יחס נסיגה עבור ‪) an‬נמקו!( ומצאו תנאי התחלה מספיקים‪.‬‬
                          ‫)‪ 13‬נק'( ב‪ .‬פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪. an‬‬
                                                ‫)‪ 4‬נק'( ג‪ .‬חשבו בשתי דרכים את ‪. a4‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬


                                                                             ‫שאלה ‪2‬‬
‫כתבו פונקציה יוצרת עבור מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  3n  1‬‬     ‫א‪.‬‬
‫כאשר כל המשתנים הם מספרים טבעיים המתחלקים ב‪ , 3 -‬פרט לאחד המשתנים שהוא מספר‬
                            ‫טבעי שאינו מתחלק ב‪ .3 -‬לא נתון מיהו המשתנה יוצא הדופן‪.‬‬
                                         ‫תזכורת‪ 0 :‬הוא מספר טבעי והוא מתחלק ב‪.3 -‬‬
   ‫הדרכה‪ :‬כתבו פונקציה יוצרת בהנחה שידוע מיהו יוצא הדופן‪ ,‬וכפלו אותה בגורם מתאים‪.‬‬
         ‫בעזרת חלק א‪ ,‬מצאו את מספר הפתרונות בתנאים האמורים כאשר ‪. n  12‬‬    ‫ב‪.‬‬
                                                 ‫יש להגיע לתשובה סופית מספרית‪.‬‬



                                       ‫‪25‬‬
                                                                                                                 ‫שאלה ‪3‬‬
                        ‫ארבע משפחות מחלקות ביניהן כדורי פלאפל שקנו אצל מלך הפלאפל‪.‬‬
                 ‫לא זורקים אוכל‪ .‬כל משפחה מסוגלת לחסל ‪ 20‬כדורי פלאפל ולא יותר מזה‪.‬‬
  ‫כל משפחה חייבת לקבל לפחות ‪ 5‬כדורים‪ .‬הכדורים זהים‪ .‬המשפחות נחשבות שונות זו מזו‪.‬‬
                      ‫)‪ 9‬נק'( א‪ .‬רשום פונקציה יוצרת עבור מספר הדרכים לחלק ‪ n‬כדורי פלאפל‬
                                                ‫בין המשפחות לפי התנאים הנ"ל‪.‬‬
                      ‫)‪ 9‬נק'( ב‪ .‬בדוק והסבר את התשובות המתקבלות מסעיף א עבור המקרים‪:‬‬
                                                   ‫‪. n  90 , n  21 , n  20‬‬
‫)‪ 16‬נק'( ג‪ .‬אם מספר כדורי הפלאפל הוא ‪ ,55‬חשב בעזרת סעיף א' את מספר הדרכים לחלק‬
           ‫אותם בין המשפחות‪ ,‬לפי אותם תנאים‪ .‬תן תשובה סופית מספרית‪.‬‬

                                                                                                                 ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                            ‫)‪ 7‬נק'( א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬
                                                     ‫‪‬‬                                            ‫‪‬‬
                                        ‫‪1‬‬
                          ‫‪g( x) ‬‬
                                    ‫‪(1  x)9‬‬
                                             ‫‪‬‬      ‫‪ bi xi‬‬              ‫‪f ( x)  (1  x)10 ‬‬     ‫‪ ai xi‬‬
                                                    ‫‪i 0‬‬                                        ‫‪i0‬‬

                                                  ‫מצא את ‪ a i‬ואת ‪ , bi‬עבור ‪ i‬טבעי כלשהו‪.‬‬


      ‫)‪ 13‬נק'( ב‪ .‬מכיון ש‪ , f ( x)  g( x)  1  x -‬מובן שעבור כל ‪ , 1  k‬המקדם של ‪x k‬‬
                                                                     ‫בפונקציה )‪ f ( x)  g ( x‬הוא ‪.0‬‬

  ‫חשב את המקדם של ‪ ( 1  k ) x k‬בפונקציה )‪ f ( x)  g ( x‬באופן ישיר ע"י כפל‬
  ‫פונקציות יוצרות‪ .‬קבל מכך זהות אלגברית לגבי מכפלות מסוימות של מקדמים‬
                                                                    ‫בינומיים‪.‬‬

                                             ‫)‪ 5‬נק'( ג‪ .‬בדוק את הזהות שרשמת עבור המקרה ‪. k  3‬‬

‫___________________________________________________________________‬

                                                            ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
           ‫‪‬‬
                           ‫‪1‬‬                          ‫‪n‬‬
                                                                      ‫‪1  xn  1‬‬
          ‫‪x‬‬
           ‫‪i 0‬‬
                  ‫‪i‬‬
                      ‫‪‬‬
                          ‫‪1 x‬‬
                                    ‫ואינסופי‪:‬‬        ‫‪ xi‬‬        ‫‪‬‬
                                                                       ‫‪1 x‬‬
                                                                                    ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                     ‫‪i 0‬‬

                                                                                    ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                       ‫‪‬‬                                  ‫‪‬‬                     ‫‪‬‬
                  ‫‪f ( x)  g( x) ‬‬    ‫‪ , g( x) ‬ו‪ ci xi -‬‬               ‫‪ bi xi , f ( x) ‬‬     ‫‪ ai xi‬‬     ‫אם‬
                                      ‫‪i 0‬‬                               ‫‪i0‬‬                  ‫‪i 0‬‬
                                                                                               ‫‪k‬‬
                                     ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                     ‫‪ aibk  i‬‬    ‫אז‬
                                                                                              ‫‪i0‬‬

                                                                                              ‫‪‬‬
                                                       ‫‪1‬‬
                                              ‫‪.‬‬
                                                   ‫‪(1  x)n‬‬
                                                            ‫‪ (1  x  x 2  )n ‬‬            ‫‪ D(n, k ) x k‬‬       ‫)‪!(iii‬‬
                                                                                           ‫‪k 0‬‬
                                     ‫‪1‬‬
        ‫הוא ) ‪. D(n, k‬‬                            ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                 ‫‪(1  x)n‬‬
                                                   ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬


                                                            ‫‪26‬‬
               ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                         ‫מספר השאלות‪11 :‬‬
         ‫מועד אחרון להגשה‪ :‬יום א' ‪22.6.2014‬‬                             ‫סמסטר‪2014 :‬ב‬


            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                              ‫שאלה ‪1‬‬
                             ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שדרגותיהם‪.0,1,1,2,3,5,6 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                                ‫שאלה ‪2‬‬
                                  ‫‪ G‬הוא גרף )לא חייב להיות פשוט( על ‪ 55‬צמתים‪ ,‬מתוכם‪:‬‬
             ‫‪ 15‬צמתים בעלי דרגה ‪,2‬‬      ‫‪ 10‬צמתים בעלי דרגה ‪ 10 , 0‬צמתים בעלי דרגה ‪,1‬‬
                                         ‫‪ 11‬צמתים בעלי דרגה ‪ 9 ,3‬צמתים בעלי דרגה ‪.4‬‬
                                                               ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                                               ‫ג‪238 .‬‬       ‫ב‪119 .‬‬           ‫‪54‬‬       ‫א‪.‬‬
           ‫ה‪ .‬לא ייתכן גרף כזה‪.‬‬         ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬       ‫ד‪.‬‬



                                                                                ‫שאלה ‪3‬‬
               ‫‪ G‬הוא גרף דו‪-‬צדדי‪ ,‬הצדדים שלו הם ‪ . A,B‬מספר הקשתות ב‪ G -‬הוא ‪.27‬‬
                                   ‫סכום דרגות הצמתים השייכים לצד ‪ A‬של הגרף הוא ‪.24‬‬
                                                   ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪.‬‬    ‫א‪.‬‬
                                             ‫יש גרף דו‪-‬צדדי כזה‪ ,‬קשיר אבל לא פשוט‪.‬‬    ‫ב‪.‬‬
                                             ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט אבל לא קשיר‪.‬‬     ‫ג‪.‬‬
                                              ‫יש גרף דו‪-‬צדדי כזה‪ ,‬לא פשוט ולא קשיר‪.‬‬   ‫ד‪.‬‬
                                                          ‫לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬   ‫ה‪.‬‬




                                        ‫‪27‬‬
                                                                                     ‫שאלה ‪4‬‬
‫גרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7,8‬‬
                                                      ‫למשל הקבוצה }‪ {1, 4,8‬היא צומת של ‪.G‬‬
                                ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. A  B  ‬‬
                     ‫דרגת כל צומת ב‪ G -‬היא‪:‬‬           ‫למשל יש קשת בין }‪ {1, 4,8‬לבין }‪. {2,3,5‬‬
                          ‫‪36‬‬     ‫ד‪.‬‬              ‫‪35‬‬     ‫ג‪.‬‬            ‫‪10‬‬    ‫ב‪.‬‬        ‫‪5‬‬   ‫א‪.‬‬
                                       ‫‪ G‬אינו גרף רגולרי ‪ -‬לא לכל הצמתים אותה דרגה‪.‬‬       ‫ה‪.‬‬


                                                                          ‫שאלה ‪5‬‬
                               ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                    ‫‪270‬‬   ‫ה‪.‬‬          ‫‪170‬‬   ‫ד‪.‬‬         ‫‪70‬‬     ‫ג‪.‬‬      ‫‪53‬‬    ‫ב‪.‬‬       ‫‪35‬‬   ‫א‪.‬‬

                                                                              ‫שאלה ‪6‬‬
                               ‫השאלה מתייחסת להגדרות ‪ 2.8 , 2.7‬בחוברת "תורת הגרפים"‪.‬‬
   ‫יהי ‪ G‬הגרף המתויג הבא על ‪ 4‬צמתים‪) 4----3----2----1 :‬הגרף הוא מסלול פשוט באורך ‪.(3‬‬
                                       ‫‪ G‬הוא המשלים של ‪") G‬תורת הגרפים" הגדרה ‪. ( 1.4‬‬
                                                             ‫האם הגרפים ‪ G , G‬איזומורפיים?‬
              ‫הם איזומורפיים כגרפים לא‪-‬מתוייגים‪ ,‬והם איזומורפיים כגרפים מתוייגים‪.‬‬         ‫א‪.‬‬
          ‫הם איזומורפיים כגרפים לא‪-‬מתוייגים‪ ,‬אבל לא איזומורפיים כגרפים מתוייגים‪.‬‬          ‫ב‪.‬‬
          ‫הם איזומורפיים כגרפים מתוייגים‪ ,‬אבל לא איזומורפיים כגרפים לא‪-‬מתוייגים‪.‬‬           ‫ג‪.‬‬
           ‫הם לא איזומורפיים כגרפים לא‪-‬מתוייגים‪ ,‬ולא איזומורפיים כגרפים מתוייגים‪.‬‬         ‫ד‪.‬‬



                                                                                     ‫שאלה ‪7‬‬

             ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 4‬רכיבי קשירות‪ .‬מספר הקשתות ב‪ G -‬הוא‬
                                       ‫ד‪10 .‬‬         ‫ג‪13 .‬‬       ‫ב‪14 .‬‬         ‫‪18‬‬         ‫א‪.‬‬
                                       ‫לא ניתן לקבוע את מספר הקשתות מתוך הנתונים‪.‬‬         ‫ה‪.‬‬




                                            ‫‪28‬‬
                                                                        ‫שאלה ‪8‬‬
          ‫‪ G‬הוא עץ מתויג על ‪ 8‬צמתים )התגים הם כמקובל המספרים ‪.( 1, 2,3, ,8‬‬
               ‫סדרת ‪ Prüfer‬של ‪ G‬היא )‪ (3, 7, 2, 2, x, 2‬כאשר }‪. x  {1, 2,3, ,8‬‬
                                                                           ‫לפיכך‪:‬‬
                                                                  ‫‪x2‬‬          ‫א‪.‬‬
                                                                  ‫‪x2‬‬          ‫ב‪.‬‬
                ‫לא ייתכן‪ :‬זה לא האורך המתאים עבור סדרת ‪ Prüfer‬של ‪.G‬‬            ‫ג‪.‬‬
       ‫אורך הסדרה מתאים אבל אף ערך של ‪ x‬לא נותן סדרת ‪ Prüfer‬חוקית‪.‬‬             ‫ד‪.‬‬
                     ‫‪ x‬יכול להיות כל מספר שנרצה בקבוצה }‪. {1, 2, 3, ,8‬‬        ‫ה‪.‬‬



                                                                        ‫שאלה ‪9‬‬
   ‫‪ G‬הוא גרף פשוט וקשיר על קבוצת הצמתים }‪ . {1, 2,  ,10‬נתון ש‪ G -‬הוא אוילרי‪.‬‬
 ‫עוד נתון שבקבוצת הצמתים }‪ {1, 2, 3, 4,5‬אין אף שניים המחוברים בקשת זה עם זה‪.‬‬
‫נצרף ל‪ G -‬את קשתות הגרף המלא ‪ K5‬על הצמתים }‪ . {1, 2, 3, 4,5‬הגרף שנקבל הוא‪:‬‬
                                                                 ‫אוילרי‪.‬‬       ‫א‪.‬‬
                         ‫אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬        ‫ב‪.‬‬
                            ‫אינו אוילרי‪ ,‬ואין בו מסלול אוילר שאינו מעגל‪.‬‬        ‫ג‪.‬‬
                   ‫ייתכן שהוא אוילרי וייתכן שלא – תלוי בגרף המקורי ‪.G‬‬          ‫ד‪.‬‬
       ‫יש סתירה בנתונים‪ :‬לא ייתכן ש‪ G -‬המקורי הוא פשוט‪ ,‬קשיר ואוילרי‪.‬‬          ‫ה‪.‬‬


                                                                      ‫שאלה ‪10‬‬
‫‪ G‬הוא גרף אוילרי )כלומר יש בו מעגל אוילר(‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
             ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬        ‫א‪.‬‬
         ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬           ‫ב‪.‬‬
                                          ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬          ‫ג‪.‬‬
                                                      ‫לא ייתכן גרף כזה‪.‬‬        ‫ד‪.‬‬

                                                                      ‫שאלה ‪11‬‬
    ‫בגרף פשוט ‪ ,G‬מסלול מסוים הוא בעת ובעונה אחת מעגל אוילר ומעגל המילטון‪.‬‬
                                                                    ‫מכאן נובע‪:‬‬
                                                       ‫‪ G‬הוא מעגל פשוט‪.‬‬        ‫א‪.‬‬
                           ‫‪ G‬הוא מעגל‪ ,‬אבל הוא לא חייב להיות מעגל פשוט‪.‬‬        ‫ב‪.‬‬
                           ‫‪ G‬הוא גרף פשוט‪ ,‬אבל הוא לא חייב להיות מעגל‪.‬‬         ‫ג‪.‬‬
                                      ‫‪ G‬הוא גרף בעל מספר זוגי של צמתים‪.‬‬        ‫ד‪.‬‬
                                                         ‫לא ייתכן גרף כזה‪.‬‬     ‫ה‪.‬‬


                                ‫‪29‬‬
30
            ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                   ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬

                                     ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

          ‫משקל המטלה‪ 3 :‬נקודות‬                                      ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ג' ‪24.6.2014‬‬                                     ‫סמסטר‪2014 :‬ב‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                   ‫שאלה ‪ 15) 1‬נקודות(‬

   ‫בממ"ן ‪ 14‬שאלה ‪ 1‬הסתכלנו בדיאגרמת הסה של יחס ההכלה מעל קבוצה ‪ A‬בת ‪ k‬אברים‪.‬‬

                                            ‫כדי לפשט את הסימון נניח }‪. A  {1, 2,, k‬‬

  ‫נסתכל שוב באותה דיאגרמת הסה‪ ,‬והפעם נראה אותה כגרף‪ .‬צמתי הגרף הם אברי )‪. P( A‬‬

             ‫א‪ .‬הראו שהגרף הוא רגולרי )כלומר לכל הצמתים אותה דרגה(‪ .‬מהי הדרגה?‬

‫ב‪ .‬בממ"ן ‪ 14‬חישבנו את מספר הקשתות בגרף‪ .‬חשבו אותו מחדש‪ ,‬הפעם על ידי שיקול פשוט‬
                                                               ‫של תורת הגרפים‪.‬‬

                  ‫ג‪ .‬הוכיחו שהגרף הוא דו‪-‬צדדי‪ :‬הראו חלוקה של הצמתים לשני צדדים‪.‬‬


                                                                   ‫שאלה ‪ 25) 2‬נקודות(‬

                 ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

             ‫לכל ‪ v  V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                        ‫הוכיחו כי קיים ‪ v  V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                      ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




                                      ‫‪31‬‬
                                                                  ‫שאלה ‪ 16) 3‬נקודדות(‬
                                                                                 ‫ה‬

             ‫ם‪.‬‬
              ‫מה ‪ 4‬צמתים‬
                       ‫מות"‪ ,‬בכל קומ‬
                                   ‫מארבע "קומ‬
                                            ‫ם‪ .‬הוא בנוי מ‬
                                                        ‫באיור שלהלן גרף על ‪ 16‬צמתים‬
                                                                                ‫ר‬
                                                     ‫שלם‪.‬‬
                                                        ‫הוכיחו שבגרף זה אין זיווג מוש‬




                                                                  ‫שאלה ‪ 16) 4‬נקודדות(‬
                                                                                 ‫ה‬
                                                 ‫בשאלה ‪. 1‬‬
                                                         ‫השאללה עוסקת בגגרף שהוגדר ב‬
                                                          ‫הראו שעבור ‪ k  4‬הגרף א‬
                                               ‫אינו מישורי‪.‬‬                     ‫א‪ .‬ה‬
                                ‫למנוע עגמת נפש‪ ,‬שימו לב ש‪ k -‬אינו מספר הצמתים בגררף‪...‬‬
                                                                                 ‫ע‬
                                                          ‫הראו שלכל ‪ n  4‬הגרף א‬
                                               ‫אינו מישורי‪.‬‬                    ‫ב‪ .‬ה‬
       ‫של תורת‬
             ‫שיך באופן אללגברי ואפשר משיקולים ש‬
                                              ‫הדרככה‪ :‬הסתמכוו על סעיף א‪ .‬אפשר להמש‬
                                                                             ‫הגרפים‪.‬‬




                                                                  ‫שאלה ‪ 28) 5‬נקודדות(‬
                                                                                 ‫ה‬
                                 ‫תים }‪ {11, 2,,8‬ונתון שמס‬
           ‫ספר הצביעה של ‪ G1‬הוא ‪.5‬‬                       ‫קבוצת הצמת‬          ‫‪ G1‬ה‬
                                                                  ‫הוא גרף על ק‬
             ‫הצביעה של ‪ G 2‬א‬
          ‫הוא ‪.7‬‬      ‫ה‬         ‫תים }‪ {7,88,, 20‬ונתון שמ‬
                             ‫מספר‬                       ‫קבוצת הצמת‬          ‫‪ G2‬ה‬
                                                                 ‫הוא גרף על ק‬
                          ‫קשת בין הצומת ‪ 7‬לצומת ‪.8‬‬
                                               ‫תון שבאף אחחד משני הגרפים אין ת‬
                                                                             ‫עוד נת‬

‫תות‬
  ‫שלו היא איחוד קבוצת הקשת‬    ‫הצמתים }‪ , {11, 2,, 20‬שקבוצת ה‬
                       ‫הקשתות ו‬                        ‫ם‬      ‫‪ G‬הווא גרף על קבבוצת‬
                                                                     ‫של ‪ G1‬עם קבוצת‬
                                                     ‫ת הקשתות של ‪. G 2‬‬
               ‫מידע נוסף‪.‬‬
                        ‫‪ / 12 / 7 / 5‬לא ניתןן לקבוע בלי מ‬    ‫מספר הצביעה שלל ‪ G‬הוא‪:‬‬
                                                                               ‫ר‬
                                                  ‫כח אותה‪.‬‬
                                                         ‫מצא את התשובהה הנכונה והוכ‬



                                        ‫‪32‬‬
33
