‫אביב ‪2014‬ב‬                     ‫פתרון ממ"ן ‪15‬‬                             ‫מתמטיקה בדידה ‪20476‬‬
                                                                    ‫משמעות התנאים היא בעצם זו‪:‬‬            ‫א‪.‬‬
         ‫לפני אות יכול לבוא כל תו‪ ,‬לפני ‪ 1‬יכול לבוא רק ‪ b‬או ‪ , c‬לפני ‪ 2‬יכול לבוא רק ‪ a‬או ‪.c‬‬

                                                                      ‫נסתכל בסדרה חוקית באורך ‪. n  1‬‬
‫אם התו האחרון בסדרה הוא אות )‪ 3‬אפשרויות( אז לפניו יכולה להיות כל סדרה חוקית באורך ‪.n‬‬
                                ‫אם התו האחרון בסדרה הוא ‪ 1‬אז לפניו ‪ b‬או ‪) c‬שתי אפשרויות(‪,‬‬
                                                          ‫ולפני זה באה כל סדרה חוקית באורך ‪. n  1‬‬
                               ‫אם התו האחרון בסדרה הוא ‪ 2‬אז לפניו ‪ a‬או ‪) c‬שתי אפשרויות(‪,‬‬
                                                          ‫ולפני זה באה כל סדרה חוקית באורך ‪. n  1‬‬

                                                            ‫מכאן יחס הנסיגה‪. an 1  3an  2  2an 1 :‬‬

                               ‫תנאי התחלה‪) a0  1 :‬הסדרה הריקה עומדת בתנאים!( ‪. a1  5 ,‬‬
                                                      ‫מי שלא בטוח לגבי ‪ a0‬יחשב‪. a2  25  6  19 :‬‬


                          ‫המשוואה האפיינית‪ .  2  3  4  0 :‬פתרונותיה‪.   4,  1 :‬‬                    ‫ב‪.‬‬

                                ‫לכן פתרון יחס הנסיגה הוא מהצורה ‪(*) an  A  4 n  B  (  1) n‬‬
                                            ‫‪. 4A  B  5‬‬      ‫בהצבת תנאי ההתחלה נקבל‪, A  B  1 :‬‬
                                                                         ‫‪. B  1 / 5 , A  6 / 5‬‬      ‫מכאן‬

          ‫‪. an ‬‬
                   ‫‪1‬‬
                   ‫‪5‬‬
                     ‫‪‬‬
                     ‫‪6  4 n  ( 1) n 1‬‬   ‫‪‬‬    ‫לאחר הצבה של ‪ A, B , 1 ,  2‬בנוסחה )*( וקצת סידור‪:‬‬

         ‫מומלץ להציב ערכים לבדיקה‪ ,‬למשל לבדוק שעבור ‪ n  2‬אכן נקבל ‪ , 19‬כמו למעלה‪.‬‬



                                                                                            ‫תשובה ‪2‬‬
                                  ‫מהנתון ברור שהמשתנה יוצא הדופן נותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬
                                      ‫המשתנה יוצא הדופן יכול להיות כל אחד מחמשת המשתנים‪.‬‬
            ‫נניח שזהו ‪ x 5‬וכדי לפצות על כך‪ ,‬בסוף החישוב נכפול את הפונקציה היוצרת ב‪.5 -‬‬
                   ‫כל המשתנים מתחלקים אפוא ב‪ ,3 -‬פרט ל‪ x 5 -‬שנותן שארית ‪ 1‬בחילוק ב‪.3 -‬‬
                                                ‫‪ x 5  3 y 5  1‬ונקבל‪:‬‬    ‫נציב אפוא ‪, (1  i  4) x i  3 y i‬‬
      ‫‪ 3 y1  3 y 2  3 y 3  3 y 4  3 y 5  1  3n  1‬כאשר ‪ y i‬הם טבעיים כלשהם‪ ,‬ללא הגבלות‪.‬‬
                                                   ‫‪. y1  y 2  y 3  y 4  y 5  n‬‬   ‫נפשט את המשוואה‪:‬‬
              ‫פונקציה יוצרת למספר הפתרונות של משוואה זו היא כידוע )תחתית עמ' ‪ 127‬בספר(‪:‬‬
                                                  ‫‪f ( x )  (1  x  x 2  ) 5‬‬

 ‫את הטור שבתוך הסוגריים ניתן לסיים ב‪ , x n -‬אבל אין לנו עניין לעשות זאת‪ ,‬כי הנוסחה לטור‬
                                        ‫הנדסי אינסופי פשוטה יותר מזו של טור הנדסי סופי‪:‬‬
                                                                                      ‫‪5‬‬
                                                                            ‫‪ 1 ‬‬
                                            ‫‪f ( x )  (1  x  x 2  ) 5  ‬‬     ‫‪‬‬
                                                                            ‫‪1 x ‬‬
 ‫)שאלה למחשבה‪ :‬איך ייתכן שזה לא משנה אם בחרנו להשתמש בטור האינסופי או בטור סופי?‬
                                                              ‫אלה הרי פונקציות שונות(‪.‬‬
                                               ‫כאמור בתחילת הפתרון עלינו לכפול ב‪,5 -‬‬
                                                                    ‫‪5‬‬
                                                          ‫‪ 1 ‬‬
                                            ‫‪. g ( x)  5  ‬‬    ‫‪‬‬       ‫הפונקציה היוצרת העונה לשאלה היא אפוא‬
                                                          ‫‪1 x ‬‬


                      ‫אנו מחפשים את המקדם של ‪ x 12‬בפונקציה ) ‪ g ( x‬אותה כתבנו זה עתה‪.‬‬                                 ‫ב‪.‬‬
                                                ‫‪ 16 ‬‬
                             ‫לפי נוסחה )‪ (iii‬בסוף הממ"ן‪ ,‬המקדם הוא ‪5  D (5,12)  5     9,100‬‬
                                                ‫‪4‬‬




                                                                                                       ‫תשובה ‪3‬‬
                                                                           ‫‪f ( x )  ( x 5  x 6  x 7   x 20 ) 4‬‬   ‫א‪.‬‬
                                                                                          ‫נמשיך ונפתח את הפונקציה‬
‫) ‪  x 5 (1  x  x 2   x15 )   x (1  x  x   x‬‬
                                    ‫‪4‬‬            ‫‪20‬‬            ‫‪2‬‬         ‫‪15 4‬‬


                             ‫ניעזר בנוסחה לסכום טור הנדסי סופי‪ :‬נוסחה )‪ (i‬שמופיעה בסוף הממ"ן‪.‬‬
                      ‫‪4‬‬
        ‫‪‬‬      ‫‪16 ‬‬
 ‫‪ x 20  1  x ‬‬
        ‫‪ 1 x ‬‬

                           ‫‪ 1 1 x ‬‬
                                        ‫‪4‬‬
 ‫‪ x 20  (1  x16 ) 4 ‬‬



                ‫)‪ (i‬אם ‪ n  20‬יש רק דרך אחת לחלק את הפלאפל‪ 5 :‬כדורים לכל משפחה‪.‬‬                                       ‫ב‪.‬‬
      ‫לבדיקה‪ ,‬המקדם של ‪ x 20‬בפונקציה ‪ x 20 (1  x  x 2   x15 ) 4‬הוא המקדם של ‪x 0‬‬

                                                ‫בפונקציה ‪ (1  x  x 2   x15 ) 4‬ומקדם זה הוא אכן ‪.1‬‬
  ‫)‪ (ii‬אם ‪ n  21‬יש ‪ 4‬דרכים לחלק את הפלאפל‪ :‬עלינו לבחור משפחה שתקבל ‪ 6‬כדורים‪.‬‬
        ‫לבדיקה‪ ,‬המקדם של ‪ x 21‬בפונקציה ‪ x 20 (1  x  x 2   x15 ) 4‬הוא המקדם של ‪x1‬‬

                                                ‫בפונקציה ‪ (1  x  x 2   x15 ) 4‬ומקדם זה הוא אכן ‪.4‬‬



                                                               ‫‪2‬‬
             ‫)‪ (iii‬אם ‪ n  90‬לא ניתן לחלק את הפלאפל בהתאם לתנאים‪ .‬ואמנם בפיתוח של‬
                                      ‫‪ , x 20 (1  x  x 2   x15 )4‬החזקה הגבוהה ביותר של ‪ x‬היא ‪,80‬‬

                                                                                  ‫לכן המקדם של ‪ x 90‬הוא ‪.0‬‬



                                                                   ‫בפונקציה ‪ ‬‬
                                                                              ‫‪4‬‬
                                               ‫‪x 20  (1  x16 ) 4 ‬‬    ‫‪1‬‬                     ‫המקדם של ‪x55‬‬     ‫ג‪.‬‬
                                                                       ‫‪1 x‬‬

                                                             ‫‪ x‬בפונקציה ‪  1 ‬‬
                                                                         ‫‪4‬‬
                                        ‫)*(‬    ‫‪(1  x16 )4‬‬                               ‫‪35‬‬
                                                                                              ‫הוא המקדם של‬
                                                                ‫‪1 x‬‬
                                                                                              ‫מנוסחת הבינום‪,‬‬

‫‪(1  x16 ) 4  1  4 x16    x 32    x 48  x 64‬‬
                              ‫‪4‬‬            ‫‪4‬‬
                            ‫‪ 2‬‬         ‫‪ 3‬‬
                                                                       ‫מנוסחה )‪ (iii‬שמופיעה בסוף הממ"ן ‪,‬‬

‫‪ 1 1 x ‬‬
             ‫‪4‬‬        ‫‪‬‬
                 ‫‪‬‬   ‫‪ D (4, i ) xi‬‬
                     ‫‪i 0‬‬

                                                                 ‫נציב את שני הביטויים האלה בנוסחה )*(‬
                                                ‫‪‬‬
‫‪‬‬             ‫‪ 4  x32   4  x 48  x 64   D (4, i ) xi‬‬
‫‪‬‬
‫‪‬‬
  ‫‪1‬‬ ‫‪‬‬ ‫‪4‬‬ ‫‪x‬‬‫‪16‬‬
            ‫‪‬‬ ‫‪‬‬
              ‫‪ 2‬‬
                  ‫‪‬‬       ‫‪‬‬
                          ‫‪ 3‬‬
                              ‫‪‬‬             ‫‪‬‬  ‫‪‬‬
                                            ‫‪ i 0‬‬

                                                             ‫אנו רוצים את המקדם של ‪ x35‬בביטוי זה‪.‬‬
                                       ‫ניעזר בנוסחה לכפל פונקציות יוצרות ‪ -‬נוסחה )‪ (ii‬בסוף הממ"ן‪.‬‬
       ‫נזרוק מחוברים שהחזקה של ‪ x‬בהם גדולה מ‪ ,35 -‬הם אינם יכולים לתרום ל‪. x35 -‬‬


                                                                                                       ‫נקבל‬

      ‫)‪1  D (4, 35  0)  4 D (4,35  16)    D (4,35  32‬‬
                                               ‫‪4‬‬
                                             ‫‪ 2‬‬

       ‫)‪ D (4, 35)  4 D (4,19)    D (4,3‬‬
                                     ‫‪4‬‬
                                   ‫‪ 2‬‬

        ‫‪    4     ‬‬
            ‫‪38‬‬        ‫‪22‬‬      ‫‪4 6‬‬
             ‫‪3‬‬                 ‫‪   8, 436  6,160  120  2,396‬‬
           ‫‪ ‬‬       ‫‪   2  3 ‬‬
                       ‫‪3‬‬




                                                             ‫‪3‬‬
                                                                                                     ‫תשובה ‪4‬‬
                                                                  ‫‪f ( x )  (1  x ) 10  (1  (  x )) 10‬‬    ‫א‪(1) .‬‬
                                   ‫‪10‬‬   ‫‪ 10 ‬‬                       ‫‪‬‬   ‫‪ 10 ‬‬
                      ‫‪. f ( x) ‬‬   ‫‪‬‬  ‫‪‬‬
                                   ‫‪i0 i‬‬
                                                    ‫‪i‬‬
                                             ‫‪ ( x) ‬‬              ‫‪‬‬   ‫‪‬‬
                                                                    ‫‪i 0 i‬‬
                                                                                      ‫‪i i‬‬
                                                                              ‫‪ (  1) x‬‬    ‫מנוסחת הבינום נקבל‬
                                        ‫‪ ‬‬                              ‫‪ ‬‬
    ‫המשכנו את הסכום עד אינסוף בעזרת הגדרת המקדמים הבינומיים החריגים בעמ' ‪ 30‬בספר‪.‬‬
                                                                                  ‫‪. ai  (1)i 10‬‬
                                                                                                ‫‪i‬‬‫‪‬‬     ‫קיבלנו אפוא‬


                                                                                                     ‫‪1‬‬
                                                                                    ‫‪. g ( x) ‬‬                ‫)‪(2‬‬
                                                                                                 ‫‪(1  x ) 9‬‬
                                                      ‫‪‬‬
                                    ‫‪. g ( x) ‬‬       ‫‪‬‬
                                                     ‫‪i 0‬‬
                                                          ‫‪D (9, i ) x i‬‬         ‫מנוסחה )‪ (iii‬בסוף הממ"ן נקבל‬
                                                                                             ‫לפיכך ) ‪. bi  D (9, i‬‬

                                                              ‫‪k‬‬
               ‫‪) ck ‬נוסחה )‪ (ii‬בסוף הממ"ן(‪.‬‬                 ‫‪ aibk  i‬‬        ‫המקדם של ‪ x k‬במכפלה הוא‬              ‫ב‪.‬‬
                                                             ‫‪i 0‬‬
                                                                                                         ‫נציב ונקבל‪:‬‬

                                                 ‫‪‬‬
                                        ‫‪k‬‬
                              ‫) ‪ck   (1)i 10 D(9, k  i‬‬
                                                     ‫‪i‬‬
                                    ‫‪i 0‬‬

                              ‫הזהות שנקבל מכאן בעזרת ההסבר בסעיף ב' של השאלה היא‪:‬‬

                                                                      ‫‪ D(9, k  i)  0‬‬
                                                         ‫‪k‬‬
                                                                         ‫‪10‬‬
                                                     ‫‪ (1)i‬‬              ‫‪i‬‬
                                                                                                     ‫עבור ‪, 1  k‬‬
                                                     ‫‪i 0‬‬



                                                                              ‫השלימו עצמאית את הבדיקה‪.‬‬              ‫ג‪.‬‬



‫איתי הראבן‬




                                                 ‫‪4‬‬
