‫אביב ‪2014‬ב‬                 ‫פתרון ממ"ן ‪13‬‬                     ‫מתמטיקה בדידה ‪20476‬‬


                                                                             ‫תשובה ‪1‬‬
                                         ‫‪ . | K |   0‬הוכחה‪ :‬נסמן }‪. N   N  {0‬‬       ‫א‪.‬‬

‫‪ f ( x ) ‬היא פונקציה חד‪-‬חד‪-‬ערכית‪ ,‬והתמונה‬      ‫‪x‬‬     ‫הפונקציה ‪ f : N   R ‬המוגדרת כך‪:‬‬

               ‫שלה היא בדיוק ‪) K‬מדוע?(‪ .‬ניתן אפוא לראות את ‪ f‬כפונקציה ‪f : N   K‬‬
                          ‫ובהגדרה זו של התחום והטווח‪ f ,‬היא פונקציה חד‪-‬חד‪-‬ערכית ועל‪.‬‬
               ‫לכן ‪ ,‬מהגדרת שוויון עוצמות‪ ,‬עוצמת ‪ K‬שווה לעוצמת ‪ , N ‬שהיא כידוע ‪.0‬‬
       ‫אפשר גם להוכיח על ידי פונקציה בכיוון ההפוך‪ :‬הפונקציה ‪ g : K  R‬המוגדרת כך‪:‬‬

         ‫‪ , g ( x )  x 2‬היא פונקציה חד‪-‬חד‪-‬ערכית )נמקו זאת!( והתמונה שלה היא בדיוק ‪. N ‬‬

  ‫לכן ניתן לראות את ‪ g‬כפונקציה ‪ , g : K  N ‬ובהגדרה זו של התחום והטווח היא חד‪-‬חד‪-‬‬
                                                                           ‫ערכית ועל‪ .‬לכן‪...‬‬


                                       ‫‪ . | L |  C‬תקציר הוכחה‪ :‬ראשית‪, | L |  C ,‬‬        ‫ב‪.‬‬

                                    ‫כי ‪ , L  R   R   R  R‬וכידוע ‪. | R  R |  C‬‬

                   ‫מצד שני‪ L ,‬מכילה את הקבוצה }‪. L1  {( x , y )  R   R  | x  y  1‬‬

 ‫קל לראות ש‪) | L1 |  C -‬נתאים לכל ‪ x  R ‬את הזוג הסדור ‪ . ( x , 1 / x )  L1‬השלימו את‬
                                                                   ‫הטיעון(‪ .‬לכן ‪. | L |  C‬‬
                               ‫‪.|L| C‬‬         ‫משני האי‪-‬שוויונים‪ ,‬לפי משפט קנטור‪-‬ברנשטיין‪,‬‬


                           ‫‪ . | M |   0‬הוכחה‪ :‬נציג את ‪ M‬כאיחוד של ‪ 0‬קבוצות‪:‬‬            ‫ג‪.‬‬

             ‫| ‪. M k  {( x, y )  R   R ‬‬   ‫לכל ‪ k  N ‬תהי } ) ‪( x  y  k )  ( x 2  N‬‬

                                                    ‫‪ M‬היא איחוד כל הקבוצות ‪. k  N  , M k‬‬

                             ‫כידוע‪ ,‬איחוד ‪ 0‬קבוצות שכל אחת מהן בת‪-‬מניה הוא בר‪-‬מניה‪.‬‬

            ‫לכן כדי להראות ש‪ | M |   0 -‬די שנוכיח שלכל ‪ M k , k  N ‬היא בת‪-‬מניה‪.‬‬
                                               ‫לא אפרט כאן את ההמשך – השלימו בעצמכם ‪.‬‬
                                                                            ‫תשובה ‪2‬‬
     ‫א‪ .‬בחוברת "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪10‬ה'‪ ,‬מראים כי קבוצת הסדרות‬
‫הסופיות של טבעיים היא בת‪-‬מניה‪ .‬בשאלה שלפנינו עוסקים לא בסדרות אלא בתת‪-‬קבוצות של‬
       ‫‪ .N‬נתאים לכל קבוצה סופית של מספרים טבעיים ‪ -‬סדרה סופית‪ :‬פשוט נסדר את אברי‬
      ‫הקבוצה בסדר עולה‪ .‬בכך הגדרנו פונקציה של הקבוצה ‪ K‬שבשאלה אל קבוצת הסדרות‬
        ‫הסופיות של טבעיים‪ .‬פונקציה זו אינה על )מדוע?( אך מובן שהיא חד‪-‬חד‪-‬ערכית‪ .‬לפיכך‬
                                                                               ‫‪. | K |  0‬‬
  ‫מצד שני‪ K ,‬היא אינסופית‪ ,‬מכיון שהיא מכילה את כל הקבוצות מהצורה }‪ , {n‬לכל ‪ n‬טבעי‪.‬‬
‫)למעשה אין כאן צורך במשפט הנ"ל‪ ,‬שהוא‬      ‫מכאן לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין ‪| K |  0‬‬
‫בגדר "תותח כבד"‪ .‬ניתן להראות בלעדיו‪ ,‬שקבוצה אינסופית המוכלת בקבוצה בת‪-‬מניה היא בת‪-‬‬
                                                                            ‫מניה(‪.‬‬

   ‫הפונקציה ‪ g : L  K‬המתאימה לכל קבוצה את המשלים שלה ב‪ N -‬היא חח"ע ועל‬                  ‫ב‪.‬‬
                               ‫)מדוע?(‪ .‬לפיכך | ‪ , | L |  | K‬ולפי סעיף א' עוצמה זו היא ‪.0‬‬




                                                                            ‫תשובה ‪3‬‬
                                               ‫ניעזר בקבוצות ‪ K,L‬מהשאלה הקודמת‪.‬‬          ‫א‪.‬‬
                                   ‫הקבוצות ‪ K,L,M‬זרות זו לזו‪ ,‬ו‪. K  L  M  P(N) -‬‬
   ‫כעת‪ ,‬אילו ‪ M‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ P(N) -‬היא איחוד של ‪ 3‬קבוצות זרות בנות‪-‬‬
 ‫מניה‪ .‬ע"י שימוש חוזר בשאלה ‪4.3‬ד בעמ' ‪ 119‬בספר )איחוד שתי קבוצות זרות בנות‪-‬מניה הוא‬
  ‫בר‪-‬מניה( היינו מקבלים כי )‪ P(N‬היא בת‪-‬מניה ‪ -‬בסתירה למשפט ‪ , 5.25‬וכן בסתירה למשפט‬
                                                ‫‪) 5.6‬משפט קנטור(‪ .‬לכן ‪ M‬אינה בת‪-‬מניה‪.‬‬


          ‫נסמן ‪ . B  K  L‬מהאמור בתחילת פתרון הסעיף הקודם‪. M  P ( N )  B ,‬‬            ‫ב‪.‬‬
                 ‫בנוסף‪ B ,‬היא בת‪-‬מנייה‪ ,‬ו‪ P ( N ) -‬היא קבוצה אינסופית שאינה בת‪-‬מנייה‪.‬‬
‫הקבוצות ) ‪ B , P ( N‬מקיימות אפוא את תנאי משפט ‪5.13‬ב )עמ' ‪ 16‬בחוברת "פרק ‪ ("5‬עבור‬
‫‪ .‬כאמור ‪, M  P ( N )  B‬‬   ‫‪| P(N)  B |  | P(N) |  C‬‬   ‫הקבוצות ‪ B ,A‬בהתאמה‪ .‬לכן‬
                                                                       ‫כלומר ‪. | M |  C‬‬




                                           ‫‪2‬‬
                                                                                  ‫תשובה ‪4‬‬
                      ‫יחס מעל קבוצה ‪ A‬הוא קבוצה כלשהי של זוגות סדורים של אברי ‪. A‬‬
                         ‫במלים אחרות‪ ,‬יחס מעל ‪ A‬הוא קבוצה חלקית כלשהי של ‪. A  A‬‬
                                      ‫לפיכך קבוצת כל היחסים מעל ‪ A‬היא בדיוק )‪P ( A  A‬‬
    ‫)שימו לב‪ :‬אנו לא רק אומרים שיש להן אותה עוצמה‪ ,‬אלא שזו היא ממש אותה הקבוצה!(‪.‬‬
                            ‫‪. | P ( R  R ) |  2 |R R|  2 C‬‬     ‫כעת‪ ,‬בעזרת משפטים ידועים‪:‬‬


                                                                                  ‫תשובה ‪5‬‬
               ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬         ‫א‪.‬‬
                                                                        ‫נתון ‪. m1  m2 , k1  k2‬‬
 ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
         ‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות‬
       ‫הנדרשות‪ .‬מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪A2‬‬

      ‫שעוצמתה שווה לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                      ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪(!) B1  B2 , A1  A2‬‬
                  ‫| ‪. k2  m2  | A2  B2‬‬     ‫| ‪, k1  m1  | A1  B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
       ‫אבל מכיוון ש‪ , B1  B2 , A1  A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1  B1  A2  B2‬‬
                                             ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1  m1  k2  m2 ,‬‬


                        ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪. 0  C  C  C  C ,‬‬               ‫ב‪.‬‬
                                            ‫מצד שני ‪ 1  0‬ולכן בדומה ‪. C  1  C  0  C‬‬
                         ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                                            ‫לפי משפט ‪ . 20  C ,5.26‬נציב זאת ונקבל‬           ‫ג‪.‬‬
                              ‫‪. C C  (20 )C  20 C  2C‬‬
                                      ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬



‫איתי הראבן‬




                                              ‫‪3‬‬
