‫אביב ‪2014‬ב‬                 ‫פתרון ממ"ן ‪11‬‬                    ‫מתמטיקה דיסקרטית ‪20476‬‬



                                                                                        ‫תשובה ‪1‬‬
                    ‫נכון‬    ‫ד‪.‬‬        ‫לא נכון‬        ‫ג‪.‬‬          ‫לא נכון‬     ‫ב‪.‬‬               ‫נכון‬   ‫א‪.‬‬
                    ‫נכון‬    ‫ח‪.‬‬            ‫נכון‬       ‫ז‪.‬‬          ‫לא נכון‬      ‫ו‪.‬‬          ‫לא נכון‬    ‫ה‪.‬‬


                                                                                        ‫תשובה ‪2‬‬
                   ‫נכון‪ .‬לפי הגדרת חיסור קבוצות }‪, A  B  { x | x  A  x  B‬‬                       ‫א‪.‬‬
               ‫ושוב לפי אותה הגדרה‪( A  B )  B  { x | ( x  A  x  B )  x  B } :‬‬
                    ‫לפי לוח האמת של "וגם" אפשר לסלק את ההופעה החוזרת של ‪, x  B‬‬
                                   ‫כלומר ‪( A  B )  B  { x | ( x  A  x  B ) }  A  B‬‬


                    ‫הוכחה אחרת‪ :‬מהגדרת חיסור קבוצות והגדרת חיתוך קבוצות מובן כי‪:‬‬
                    ‫‪(*) ( A  B )  B  ‬‬
                                      ‫ניעזר כעת בטענה שבשורה השנייה בראש עמ' ‪ 21‬בספר‪:‬‬
                    ‫‪. AB  A‬‬        ‫‪‬‬    ‫‪AB  ‬‬
                                                          ‫כדי למנוע בלבול נרשום אותה מחדש כך‪:‬‬
                    ‫‪(**) X  Y  X‬‬       ‫אם ורק אם‬            ‫‪X Y  ‬‬
                                                                     ‫נציב ‪. Y  B , X  A  B‬‬
                                                      ‫מנוסחה )*( למעלה נקבל ש‪. X  Y   -‬‬
                     ‫‪ , X  Y  X‬כלומר ‪. ( A  B )  B  A  B‬‬                     ‫לכן‪ ,‬לפי טענה )**( ‪,‬‬



                   ‫נכון‪ .‬הוכחה‪ :‬ניעזר שוב בטענה שבשורה השנייה בעמ' ‪ 21‬בספר‪:‬‬                          ‫ב‪.‬‬
                           ‫‪. AB  A‬‬     ‫‪‬‬       ‫‪AB  ‬‬
                                                                           ‫נציב ‪ B  A‬במקום ‪: B‬‬
             ‫)*(‬           ‫‪A  ( B  A)  A‬‬      ‫‪‬‬        ‫‪A  ( B  A)  ‬‬
       ‫מהגדרת חיתוך קבוצות יחד עם הגדרת הפרש קבוצות‪ ,‬מתקיים‪. A  ( B  A)   :‬‬
                                                 ‫‪. A  ( B  A)  A‬‬        ‫לכן מהשקילות )*( נקבל‬
 ‫אפשר להוכיח טענה זאת גם בדרכים אחרות‪ ,‬למשל בעזרת מושג המשלים‪ ,‬בדומה למה שנראה‬
                                                                 ‫בפתרון שאלה ‪.3‬‬
                            ‫לא נכון‪ :‬ראו החוברת "אוסף תרגילים פתורים"‪ ,‬קבוצה ‪ 1‬שאלה ‪.2‬‬               ‫ג‪.‬‬

                         ‫נכון‪ .‬התנאי )‪ X  P( A  B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬                 ‫ד‪.‬‬
‫‪.X  A B‬‬
                                                                          ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X  A‬וגם ‪. X  B‬‬
                                                                  ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X  P( A‬וגם )‪. X  P( B‬‬
                                                                             ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X  P( A)  P( B‬‬

                           ‫קיבלנו‪ X  P( A  B) :‬אםם )אם ורק אם( )‪. X  P( A)  P( B‬‬
                                     ‫לפי הגדרת שוויון קבוצות )הגדרה ‪ ,(1.1‬שתי הקבוצות שוות‪.‬‬




                                                                                         ‫תשובה ‪3‬‬
                       ‫כדי לקצר קצת את הנוסחאות בתחילת הפיתוח‪ ,‬נסמן ‪. B  B1  B2‬‬                   ‫א‪.‬‬
                       ‫נפתח את אגף שמאל הנתון בשאלה ‪ ,‬תוך הצבת ‪ B‬ובעזרת ההדרכה לשאלה‪:‬‬
‫' ‪( A1  A2 )  B  ( A1  A2 )  B‬‬
                                                  ‫ניעזר בפילוג החיתוך מעל האיחוד )סעיף ‪ 1.3.4‬בספר(‪:‬‬
‫)' ‪ ( A1  B ')  ( A2  B‬‬

                                            ‫' ‪ . B '  B1 '  B2‬נציב זאת‪:‬‬     ‫מהגדרת ‪ ,B‬לפי דה‪-‬מורגן‪:‬‬
‫))' ‪ ( A1  ( B1 '  B2 '))  ( A2  ( B1 '  B2‬‬
                                                  ‫ניעזר בפילוג האיחוד מעל החיתוך )סעיף ‪ 1.3.4‬בספר(‪:‬‬
‫))' ‪ (( A1  B1 ')  ( A1  B2 '))  ( ( A2  B1 ')  ( A2  B2‬‬
                                                                            ‫שוב בעזרת ההדרכה לשאלה‪:‬‬
‫)) ‪ (( A1  B1 )  ( A1  B2 ))  ( ( A2  B1 )  ( A2  B2‬‬
     ‫מהקיבוציות של האיחוד )אסוציאטיביוּת‪ ,‬עמ' ‪ 10‬בספר(‪ ,‬ניתן לסלק כאן שני זוגות סוגרים‪:‬‬
‫) ‪ ( A1  B1 )  ( A1  B2 )  ( A2  B1 )  ( A2  B2‬‬




                                                                                                     ‫ב‪.‬‬
‫)‪A '  B '  ( A '  B ' )  ( B '  A ' )  ( A '  B )  ( B '  A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪ ( A  B ' )  ( B  A ' )  ( A  B)  ( B  A)  A  B‬‬


  ‫ישראל בר‪-‬מאיר הציע פתרון אלגנטי יותר לסעיף זה‪ ,‬תוך שימוש בטריק טכני שכדאי להכיר‪.‬‬
                                                    ‫הפתרון של ישראל יפורסם בפורום‪.‬‬

                                                         ‫‪2‬‬
                                                                         ‫תשובה ‪4‬‬

                                 ‫‪, A0  { x  N | 0  x  0}  {0}  ‬‬    ‫לא נכון‪:‬‬   ‫א‪.‬‬


                                                                     ‫נכון‪ .‬הוכחה‪:‬‬    ‫ב‪.‬‬
                                       ‫יהי ‪ . x  An‬מהגדרת ‪. x  n , x  N , An‬‬
                ‫‪. x  An 1‬‬   ‫לכן מתקיים גם ‪ . x  n  1 , x  N‬לכן‪ ,‬מהגדרת ‪, An‬‬
                          ‫הראינו שכל אבר של ‪ An‬שייך ל‪ , An 1 -‬משמע ‪. An  An 1‬‬


   ‫לא נכון‪ :‬מהגדרת הטבעיים‪ ,‬כל מספר טבעי הוא סופי‪ ,‬אבל קבוצת המספרים הטבעיים‬         ‫ג‪.‬‬
‫אינה סופית‪ .‬דרך אחרת‪ :‬מהגדרת הקבוצות ‪ , An‬בכל אחת מהקבוצות ‪ An‬יש מספר גדול‬
   ‫ביותר בקבוצה ‪ -‬זהו המספר ‪ . n‬לכן‪ ,‬אילו היה קיים ‪ n‬כך ש‪ , An  N -‬אותו ‪ n‬היה‬
‫המספר הטבעי הגדול ביותר‪ .‬אבל כידוע אין מספר טבעי גדול ביותר‪ :‬לכל מספר טבעי ניתן‬
   ‫להוסיף ‪ 1‬ולקבל מספר גדול יותר )תכונה של מספרים טבעיים שידועה לנו מבית הספר(‪.‬‬


                                ‫נכון‪ ,‬כי }‪ , An 1  An  {n  1‬קבוצה בת איבר אחד‪.‬‬   ‫ד‪.‬‬


                     ‫נכון‪ .‬בהינתן ‪ n , k  N‬ניקח ‪) m  n  k‬השלימו את ההסבר(‪.‬‬        ‫ה‪.‬‬



‫איתי הראבן‬




                                          ‫‪3‬‬
