‫אביב ‪2014‬ב‬                  ‫פתרון ממ"ן ‪12‬‬                       ‫מתמטיקה בדידה ‪20476‬‬


                                                                   ‫תשובה ‪) 1‬תקציר(‬
        ‫לא‪ .‬השלימו נימוק‪ :‬תנו שני יחסים שונים מעל ‪ A‬שיש להם אותו סגור טרנזיטיבי‪.‬‬               ‫א‪.‬‬
‫לא‪ .‬השלימו נימוק‪ :‬תנו יחס מעל ‪ A‬שאינו טרנזיטיבי והסבירו מדוע זה מפריך את הטענה‪.‬‬                 ‫ב‪.‬‬
                                                     ‫לא‪ .‬השלימו נימוק‪ :‬תנו דוגמא נגדית‪.‬‬         ‫ג‪.‬‬
     ‫כן‪ :‬לכל יחס ‪ ,R‬היחס ) ‪ t ( R‬הוא טרנזיטיבי )הסגוֹר הטרנזיטיבי של יחס כלשהו הוא‬              ‫ד‪.‬‬
 ‫טרנזיטיבי(‪ .‬הסגוֹר הטרנזיטיבי של יחס טרנזיטיבי הוא היחס עצמו‪ ,‬לכן ) ‪. t (t ( R ))  t ( R‬‬




                                                                                   ‫תשובה ‪2‬‬
                            ‫לא‪ .‬למשל עבור })‪ R1  {(1,1‬מתקיים })‪f ( R1 )  R1 K  {(1,1‬‬        ‫א‪.‬‬
                                         ‫ועבור })‪ R2  {(1, 2‬מתקיים })‪. f ( R2 )  R2 K  {(1,1‬‬
                                  ‫הצגנו שני איברים שונים ב‪ M -‬שיש להם אותה תמונה תחת ‪, f‬‬
                                                                    ‫משמע ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬


                 ‫יהי ‪ . R  K‬עלינו להוכיח ‪ , f ( R)  R‬כלומר עלינו להוכיח ‪. RK  R‬‬              ‫ב‪.‬‬
                                                            ‫הוכחת הכלה בכיוון אחד‪: RK  R ,‬‬
                            ‫יהי ‪ , ( x, y )  RK‬וכאמור ‪ . R  K‬עלינו להראות כי ‪. ( x, y )  R‬‬
                       ‫מהנתון ומהגדרת כפל יחסים‪ ,‬קיים ‪ u‬כך ש‪. ( x, u )  R , (u, y )  K -‬‬
                                                 ‫מהגדרת ‪ K‬ומכך ש‪ (u, y )  K -‬נובע ‪. y  1‬‬
               ‫מצד שני‪ ,‬נתון ‪ , R  K‬לכן‪ ,‬שוב מהגדרת ‪ K‬ומכך ש‪ ( x, u )  R -‬נובע ‪. u  1‬‬
                                               ‫לכן בפרט ) ‪. ( x, y )  ( x, u‬‬   ‫קיבלנו ‪. y  u  1‬‬
                                   ‫אם כך‪ ,‬מכיון שכאמור ‪ ( x, u )  R‬אז ‪ , ( x, y )  R‬כמבוקש‪.‬‬
                                                           ‫הוכחת הכלה בכיוון השני‪: R  RK ,‬‬
                             ‫יהי ‪ , ( x, y )  R‬וכאמור ‪ . R  K‬עלינו להראות כי ‪. ( x, y )  RK‬‬
                                     ‫נתון ‪ , R  K‬מהגדרת ‪ K‬ומכך ש‪ ( x, y )  R -‬נובע ‪. y  1‬‬
                                                                ‫בנוסף‪ ,‬מהגדרת ‪. (1,1)  K , K‬‬
                    ‫‪( x,1)  RK‬‬    ‫מתקבל‬    ‫מהגדרת כפל יחסים‪ ,‬מתוך ‪( x,1)  R , (1,1)  K‬‬
                                                                 ‫כלומר ‪ , ( x, y )  RK‬כמבוקש‪.‬‬
                          ‫היחס ‪ K‬מכיל את כל הזוגות מהצורה )‪ , ( x,1‬כאשר ‪. x  A‬‬              ‫ג‪.‬‬
      ‫מכאן ומהגדרת כפל יחסים נובע שעבור כל יחס ‪ ,R‬המכפלה ‪ RK‬חלקית ל‪) K -‬מדוע?(‬
                                                       ‫כלומר לכל ‪ R‬מתקיים ‪. f ( R)  K‬‬
             ‫מצד שני‪ ,‬בסעיף הקודם ראינו שכל קבוצה חלקית ל‪ K -‬נמצאת בתמונה של ‪: f‬‬
         ‫אם ‪ R  K‬אז ‪ , f ( R)  R‬כלומר כל ‪ R  K‬הוא תמונה של מישהו )של עצמו(‪.‬‬
                         ‫לפיכך התמונה של ‪ f‬היא בדיוק קבוצת הקבוצות החלקיות של ‪.K‬‬
                                                      ‫מכיון ש‪ , | K |  3 -‬הרי ‪. | P( K ) |  8‬‬
                 ‫יש אפוא בדיוק ‪ 8‬יחסים בתמונה של ‪ : f‬שמונה הקבוצות החלקיות ל‪.K -‬‬


                    ‫לפי הסעיף "העתק טבעי" בספר ‪ -‬או לפי הקובץ שהוזכר בשאלה ‪-‬‬                ‫ד‪.‬‬
‫אם ‪ f‬היא פונקציה כלשהי‪ ,‬יש התאמה חד‪-‬חד‪-‬ערכית ועל בין קבוצת מחלקות השקילות ש‪f -‬‬
                                                                        ‫משרה לבין תמונת ‪. f‬‬
             ‫בסעיף ג' כאן ראינו שבתמונה של הפונקציה ‪ f‬שבשאלה זו יש בדיוק ‪ 8‬איברים‪.‬‬
                                                        ‫לכן מספר מחלקות השקילות הוא ‪.8‬‬



                                                                              ‫תשובה ‪3‬‬
          ‫רפלקסיביוּת‪ :‬תהי ‪ . f  F‬באופן טריביאלי‪ ,‬לכל ‪. f ( n )  f ( n ) , n  N‬‬           ‫א‪.‬‬
                                                                      ‫לכן ‪. ( f , f )  K‬‬
     ‫אנטי‪-‬סימטריוּת‪ :‬תהיינה ‪ , f , g  F‬ונניח ש‪ ( f , g )  K -‬וגם ‪. ( g , f )  K‬‬
            ‫וגם לכל ‪. g ( n )  f ( n ) , n  N‬‬      ‫כלומר לכל ‪f ( n )  g ( n ) , n  N‬‬
                              ‫משמע לכל ‪ f ( n )  g ( n ) , n  N‬וגם ) ‪. g ( n )  f ( n‬‬
    ‫לכן‪ ,‬מתכונת האנטי‪-‬סימטריות של היחס ‪ ‬בטבעיים‪ ,‬לכל ‪. g ( n )  f ( n ) , n  N‬‬
                                                                        ‫כלומר ‪. f  g‬‬
        ‫טרנזיטיביוּת‪ :‬תהיינה ‪ , f , g , h  F‬ונניח ש‪ ( f , g )  K -‬וגם ‪. ( g , h)  K‬‬
               ‫וגם לכל ‪. g ( n )  h ( n ) , n  N‬‬   ‫כלומר לכל ‪f ( n )  g ( n ) , n  N‬‬
                              ‫משמע לכל ‪ f ( n )  g ( n ) , n  N‬וגם ) ‪. g ( n )  h ( n‬‬

          ‫מתכונת הטרנזיטיביות של היחס ‪ ‬בטבעיים‪ ,‬לכל ‪. f ( n )  h ( n ) , n  N‬‬
                                                                   ‫כלומר ‪. ( f , h)  K‬‬

    ‫תהי ‪ f‬פונקציית הזהות‪ ,‬כלומר הפונקציה המוגדרת כך‪ :‬לכל ‪. f ( n )  n , n  N‬‬              ‫ב‪.‬‬
                ‫תהי ‪) g ( n )  7‬הפונקציה הקבועה המחזירה ערך ‪ 7‬עבור כל ‪.( n  N‬‬
                                         ‫מכיוון ש‪ , g(1)  f (1) -‬נקבל ‪. ( g , f )  K‬‬



                                            ‫‪2‬‬
                                                   ‫מצד שני )‪ f (10)  g (10‬ולכן ‪. ( f , g )  K‬‬
        ‫מצאנו שני איברים של ‪ F‬שהיחס ‪ K‬אינו משווה ביניהם‪ ,‬לכן ‪ K‬אינו סדר‪-‬מלא‪.‬‬

                                                  ‫תהי ‪ , f  F‬נראה ש‪ f -‬אינה איבר מקסימלי‪.‬‬              ‫ג‪.‬‬
                     ‫נתבונן בפונקציה ‪ . g ( n )  f ( n )  1‬מובן ש‪ g  F -‬ומובן ש‪. g  f -‬‬
                                ‫בנוסף‪ ,‬לכל ‪ n  N‬מתקיים ) ‪ . f ( n )  g ( n‬לכן ‪. ( f , g )  K‬‬
                                      ‫לפיכך ‪ f‬אינה איבר מקסימלי‪ ,‬כי ‪ g‬הוא איבר גדול ממנה‪.‬‬
                                ‫מכיון שאין איבר מקסימלי‪ ,‬ודאי אין איבר גדול ביותר )מדוע?(‪.‬‬


                                                          ‫בהינתן ‪ , f , g  F‬נגדיר ‪ h  F‬כך‪:‬‬            ‫ד‪.‬‬
                                                          ‫לכל ‪. h( n )  f ( n )  g( n )  1 , n  N‬‬
                                           ‫השלימו את ההוכחה‪ :‬הוכיחו ש‪ h -‬מקיימת את הנדרש‪.‬‬




                                                                                          ‫תשובה ‪4‬‬
                         ‫‪5‬‬
            ‫‪. a0 ‬‬      ‫‪ (0  i )2‬‬   ‫‪ 02  12  22  32  42  52  55‬‬            ‫בדיקה עבור ‪: n  0‬‬
                        ‫‪i 0‬‬

                                                                 ‫חילוק של ‪ 55‬ב‪ 12 -‬אכן נותן שארית ‪.7‬‬


 ‫מעבר‪ :‬נניח ש‪ an -‬נותן שארית ‪ 7‬בחילוק ב‪ ,12 -‬נוכיח שגם ‪ an 1‬נותן שארית ‪ 7‬בחילוק ב‪. 12 -‬‬
                        ‫לשם כך די להראות שההפרש ‪ an 1  an‬מתחלק ב‪ 7 -‬ללא שארית )מדוע?(‪.‬‬
                                                                                             ‫נחשב אפוא‪:‬‬
                 ‫‪5‬‬                     ‫‪5‬‬
‫‪an  1  an ‬‬   ‫‪ ( n  1  i )2   ( n  i )2‬‬    ‫)‪ ( n  6) 2  n 2  12 n  36  12( n  3‬‬
                ‫‪i 0‬‬                  ‫‪i 0‬‬

                                                ‫לכל ‪ n‬טבעי‪ ,‬הביטוי )‪ 12( n  3‬כמובן מתחלק ב‪. 12 -‬‬
                                  ‫קיבלנו את הנדרש‪ ,‬כלומר גם ‪ an 1‬נותן שארית ‪ 7‬בחילוק ב‪. 12 -‬‬


       ‫הראינו בדיקה ומעבר מ‪ n -‬ל‪ . n  1 -‬לפי עקרון האינדוקציה הטענה נכונה לכל ‪ n‬טבעי‪.‬‬




‫איתי הראבן‬




                                                      ‫‪3‬‬
