‫אביב ‪2014‬ב‬                                ‫פתרון ממ"ן ‪16‬‬                                ‫מתמטיקה בדידה ‪20476‬‬

                                                                                  ‫תהי )‪ X  P ( A‬ויהי ‪. | X |  i‬‬           ‫א‪.‬‬
                                 ‫ל‪ X -‬יש בדיוק ‪ i‬תת‪-‬קבוצות בגודל ‪) i  1‬נזרוק בכל פעם אבר אחד מ‪.( X -‬‬
                                                                                  ‫אלה אברי )‪ P ( A‬שאותם ‪ X‬מכסה‪.‬‬
                                      ‫אברי )‪ P ( A‬המכסים את ‪ X‬הם קבוצות בגודל ‪ i  1‬המכילות את ‪. A‬‬
                                 ‫יש בדיוק ‪ k  i‬קבוצות כאלה )נוסיף ל‪ X -‬בכל פעם אבר אחד שמחוץ ל‪.(X -‬‬
                                ‫בסה"כ מספר השכנים של ‪ X‬הוא ‪ , i  (k  i )  k‬מספר שאינו תלוי ב‪. X -‬‬
                                                                                      ‫משמע הגרף הוא רגולרי מדרגה ‪. k‬‬


                                                               ‫בגרף יש ‪ 2 k‬צמתים‪ ,‬ודרגת כל צומת היא ‪. k‬‬                      ‫ב‪.‬‬
                                                                            ‫סכום כל הדרגות בגרף הוא אפוא ‪. k  2 k‬‬
                                                                     ‫‪1‬‬
                                                                 ‫‪.‬‬       ‫מכאן שמספר הקשתות הוא ‪k  2 k  k  2 k 1‬‬
                                                                     ‫‪2‬‬


  ‫ג‪ .‬צד אחד הוא הקבוצות בעלות מספר זוגי של אברים והצד השני הוא הקבוצות בעלות מספר‬
                                                ‫אי‪-‬זוגי של אברים )השלימו את הנימוק(‪.‬‬



                                                                                                                ‫תשובה ‪2‬‬
                                                                                                                         ‫נחשב‪:‬‬
‫‪  d (v )  d‬‬
‫‪vV‬‬
        ‫‪1‬‬        ‫‪2‬‬   ‫‪(v )  ‬‬   ‫‪ d (v )   d‬‬
                                ‫‪vV‬‬
                                      ‫‪1‬‬
                                            ‫‪vV‬‬
                                                  ‫‪2‬‬   ‫) ‪(v‬‬

                                                                                  ‫לפי טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת נקבל‬
      ‫‪ 2 E1  2 E 2‬‬

                                                             ‫כאשר ‪ E1 , E 2‬הם מספרי הקשתות בכל אחד מהעצים‪.‬‬
      ‫מכיון שמדובר בעצים‪ ,‬ושניהם על אותה קבוצת צמתים ‪ ,V‬נקבל מעמוד ‪ 19‬משפט ‪ 2.5‬סעיף ‪:4‬‬
      ‫‪ 2(| V | 1)  2(| V | 1)  4 | V | 4‬‬

                                                                            ‫‪  d (v )  d‬‬
                                                                            ‫‪vV‬‬
                                                                                  ‫‪1‬‬          ‫‪2‬‬   ‫‪( v )   4 | V | 4‬‬   ‫קיבלנו‪:‬‬

                ‫| ‪,   d1 ( v )  d 2 ( v )   4 | V‬‬       ‫אילו לכל ‪ v  V‬היה ‪ , d1 (v )  d 2 (v)  4‬היה בהכרח‬
                  ‫‪vV‬‬

                           ‫בסתירה למה שקיבלנו‪ .‬לכן לא ייתכן שלכל ‪ v  V‬יהיה ‪. d1 (v )  d 2 (v)  4‬‬
                                                             ‫במלים אחרות‪ ,‬קיים ‪ v  V‬עבורו ‪. d1 (v )  d 2 (v)  3‬‬
                                                                         ‫תשובה ‪3‬‬
‫הגרף הוא דו‪-‬צדדי‪ ,‬כאשר בצד אחד הצמתים שבקומות הזוגיות ובצד שני הצמתים בקומות האי‪-‬‬
     ‫זוגיות‪ .‬לפי משפט ‪) Hall‬הכיוון הקל של המשפט(‪ ,‬אם באחד הצדדים של גרף דו‪-‬צדדי יש‬
   ‫קבוצה של צמתים שמספר השכנים שלה קטן ממספר הצמתים בה‪ ,‬אז אין בגרף זיווג מושלם‪.‬‬
    ‫לקבוצה של ‪ 3‬הצמתים השמאליים בקומה התחתונה יש רק שני שכנים‪ .‬לפיכך אין בגרף זיווג‬
                                                                             ‫מושלם‪.‬‬


                                                                         ‫תשובה ‪4‬‬
  ‫א‪ .‬עבור ‪ , k  4‬מספר הצמתים הוא ‪ . 2  16‬בשאלה ‪1‬ג כאן הראינו שהגרף הוא דו‪-‬צדדי‪.‬‬
                                              ‫‪4‬‬


     ‫לפי שאלה ‪3‬א בפרק ‪ 5‬בתורת הגרפים‪ ,‬אילו הגרף היה מישורי‪ ,‬מספר הקשתות בו היה לכל‬
     ‫היותר ‪ . 2  16  4  28‬אבל לפי שאלה ‪1‬ב כאן )בממ"ן(‪ ,‬מספר הקשתות הוא ‪. 4  23  32‬‬
                                                              ‫לפיכףך הגרף אינו מישורי‬
‫שימו לב שאי‪-‬השוויון במסקנה ‪ 5.4‬בספר )בגרף מישורי פשוט על ‪ n‬צמתים יש לכל היותר ‪3n  6‬‬
                           ‫קשתות( אינו עוזר כאן‪ .‬נדרש התנאי החזק יותר על גרף דו‪-‬צדדי‪.‬‬


 ‫נפתור בעזרת שיקול פשוט של תורת הגרפים‪ :‬בהינתן קבוצה ‪ A‬בת יותר מ‪ 4 -‬אברים‪ ,‬תהי‬       ‫ב‪.‬‬
‫‪ X‬קבוצה בת ‪ 4‬אברים החלקית ל‪ . A -‬קבוצות חלקיות ל‪ X -‬הן חלקיות גם ל‪ , A -‬ויחסי ההכלה‬
‫בין ‪ 16‬הקבוצות החלקיות ל‪ X -‬הם אותם יחסים בין אם נחשוב עליהן כקבוצות חלקיות ל‪ X -‬או‬
‫כקבוצות חלקיות ל‪ . A -‬לפיכך הגרף בו אנו עוסקים עבור הקבוצה ‪ A‬מכיל כתת‪-‬גרף את הגרף‬
                               ‫עבור הקבוצה ‪ , X‬שהוא הגרף בו עסקנו בסעיף א של השאלה‪.‬‬
                                                  ‫הראינו שם שהגרף עבור ‪ X‬אינו מישורי‪.‬‬
                                           ‫מובן שכל תת‪-‬גרף של גרף מישורי – הוא מישורי‪.‬‬
   ‫לכן )שימוש טוב לדברים שלמדנו בלוגיקה!( גרף שיש לו תת‪-‬גרף שאינו מישורי – אינו מישורי‪.‬‬
                                                        ‫לפיכך הגרף עבור ‪ A‬אינו מישורי‪.‬‬


                                                                         ‫תשובה ‪5‬‬
     ‫נראה שניתן לצבוע את ‪ G‬ב‪ 7 -‬צבעים‪ :‬ראשית נצבע את ‪ G2‬ב‪ 7 -‬צבעים‪ .‬מתוך ‪ 7‬הצבעים‬
  ‫האלה נבחר ‪ 5‬צבעים באופן הבא‪ :‬שני הצבעים )השונים!( בהם צבועים הצמתים ‪ , 8 ,7‬ועוד ‪3‬‬
                                                 ‫צבעים אחרים כלשהם מתוך ‪ 7‬הצבעים‪.‬‬
   ‫נצבע את ‪ G1‬ב‪ 5 -‬הצבעים האלה‪ ,‬ונדאג שהצמתים ‪ 8 ,7‬יקבלו כל אחד את הצבע שהוא קיבל‬
  ‫בצביעה של ‪) G2‬זה כמובן אפשרי כי ניתן להחליף כרצוננו את שמות הצבעים בצביעה של גרף(‪.‬‬
    ‫מכיון שאין קשתות אחרות בין ‪ G1‬ל‪ , G2 -‬קיבלנו צביעה חוקית של ‪ .G‬נעזרנו ב‪ 7 -‬צבעים‪.‬‬
               ‫מצד שני‪ G ,‬מכיל כתת‪-‬גרף את ‪ , G2‬לכן מספר הצביעה של ‪ G‬הוא לפחות ‪.7‬‬
                                    ‫משני הדברים יחד ‪ -‬מספר הצביעה של ‪ G‬הוא בדיוק ‪.7‬‬


‫איתי הראבן‬


                                          ‫‪2‬‬
