‫סתיו ‪2014‬ב‬                 ‫פתרון ממ"ן ‪14‬‬                       ‫מתמטיקה בדידה ‪20476‬‬

                                                                                  ‫תשובה ‪1‬‬
   ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
   ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬ביחס ההכלה קבוצה )‪ B  P(A‬מכסה קבוצה )‪C  P(A‬‬
                                                                             ‫אם ורק אם מתקיים‪:‬‬
       ‫‪ C  B‬ואין אף קבוצה )‪ D  P(A‬המקיימת ‪) C  D  B‬הכלוֹת‪-‬ממש(‪.‬‬
                          ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                     ‫‪ C  B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                       ‫יהי ‪ m‬מספר טבעי בתחום ‪. 0  m  k‬‬
                                           ‫‪‬‬
            ‫לקבוצה הנתונה ‪ , A‬שהיא בת ‪ k‬איברים‪ ,‬יש ‪ km‬תת‪-‬קבוצות בנות ‪ m‬איברים‪,‬‬

                                                                       ‫‪‬‬
                                ‫כלומר ב‪ P ( A) -‬יש ‪ km‬איברים שעוצמת כל אחד מהם ‪.m‬‬
 ‫כעת‪ ,‬אם ‪ B‬קבוצה בת ‪ m‬איברים‪ ,‬יש לה ‪ m‬תת‪-‬קבוצות בנות ‪ m  1‬איברים )ע"י השמטת‬
                               ‫איבר אחד של ‪ B‬בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה(‪.‬‬
                                  ‫כלומר כל קבוצה בגודל ‪ m‬מכסה בדיוק ‪ m‬קבוצות אחרות‪.‬‬

                     ‫‪‬‬
               ‫‪k‬‬
             ‫לכן מספר הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪ P( A‬הוא ‪.  m km‬‬
              ‫‪k 0‬‬

                              ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2k 1  k‬‬


                                                                                  ‫תשובה ‪2‬‬
                   ‫תהי ‪ U‬קבוצת כל היחסים מ‪ A -‬ל‪ . B -‬מהגדרתה‪. U  P ( A  B ) ,‬‬                ‫א‪.‬‬

                          ‫כהכנה להמשך ולסעיף הבא נחשב‪| U | | P ( A  B ) |  2 20 :‬‬
               ‫תהי ‪ K1‬קבוצת היחסים מ‪ A -‬ל‪ B -‬בהם ‪ 1‬אינו נמצא בתחום ההגדרה‪.‬‬
                                  ‫ניתן לראות כל אבר של ‪ K1‬כיחס מ‪ A  {1} -‬ל‪, B -‬‬
‫ולהיפך‪ :‬כל יחס מ‪ A  {1} -‬ל‪ B -‬ניתן לראות כיחס מ‪ A -‬ל‪ , B -‬שבו ‪ 1‬אינו נמצא בתחום‬
     ‫ההגדרה‪ .‬במלים אחרות‪ ,‬ניתן לזהות את ‪ K1‬עם קבוצת היחסים מ‪ A  {1} -‬ל‪,B -‬‬

                                 ‫לפיכך ‪. | K1 |  215‬‬       ‫כלומר עם ‪. P  ( A  {1})  B ‬‬
   ‫בהמשך לסימונים של הסעיף הקודם‪ ,‬עבור ‪ i  1,2,3‬תהי ‪ K i‬קבוצת אברי ‪U‬‬                    ‫ב‪.‬‬
                                                ‫בהם המספר ‪ i‬אינו נמצא בתחום ההגדרה‪.‬‬
                            ‫יש ‪ 3‬קבוצות ‪. K i‬‬     ‫‪. | K i |  | K1 |  215‬‬   ‫מובן כי לכל ‪, i‬‬

      ‫נחשב חיתוכים בזוגות )נמקו!(‪ . (i  j ) | Ki  K j |  210 :‬יש ‪ 3‬חיתוכים כאלה‪.‬‬
                                                            ‫חיתוך משולש‪. | K1  K 2  K 3 |  25 :‬‬

                      ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר היחסים המקיימים את הנדרש הוא‪:‬‬
                ‫‪3‬‬
    ‫‪|U | ‬‬     ‫| ‪ | Ki‬‬   ‫‪‬‬      ‫‪‬‬           ‫| ‪Ki  K j |  | K1  K 2  K3‬‬
               ‫‪i 1‬‬           ‫‪1 i  j  3‬‬
                                        ‫‪ 2 20  3  215  3  210  1  25  953,312‬‬



                      ‫תשובה ‪) 3‬תקציר – השלימו את הפרטים!(‬
             ‫נפריד למקרים לפי אורך הסיסמא‪ .‬בכל אחד מהמקרים בנפרד ניעזר בהכלה והפרדה‪.‬‬
      ‫אחרי הגדרה של קבוצה אוניברסלית מתאימה בכל מקרה וקבוצות ‪ Ai‬מתאימות‪ ,‬מתקבל‬
                                                                                     ‫)השלימו את הפרטים!(‪:‬‬
                                                ‫) ‪. 625  (2  365  525 )  (105  2  265‬‬   ‫אם יש ‪ 5‬ספרות‪:‬‬
                                                ‫) ‪. 626  (2  366  526 )  (106  2  266‬‬   ‫אם יש ‪ 6‬ספרות‪:‬‬
                                                                 ‫התשובה היא סכום שני הביטויים שקיבלנו‪.‬‬




                                                                                               ‫תשובה ‪4‬‬
  ‫א‪ .‬לפי עקרון שובך היונים‪ ,‬בחלוקה של ‪ 101‬ציונים )הציונים ‪ (100 – 0‬ל‪ 350 -‬סטודנטים‪ ,‬יש‬
    ‫לפחות ציון אחד שכמות הסטודנטים שקיבלו אותו גדולה או שווה ‪. 350 / 101  3.465..‬‬
  ‫מכיון שכמות הסטודנטים שקיבלו ציון היא מספר שלם‪ ,‬יש לפחות ארבעה סטודנטים שקיבלו‬
                                                                       ‫אותו ציון‪.‬‬

       ‫כדי להשלים את התשובה‪ ,‬נראה כיצד לחלק ציונים כך שאין ‪ 5‬סטודנטים עם אותו ציון‪:‬‬
                                                             ‫לא קשה‪ ,‬השלימו בעצמכם!‬


                                 ‫יש לנו כעת ‪ 350  420  115  310  1,195‬מחברות בחינה‪.‬‬                    ‫ב‪.‬‬
     ‫לכל מחברת בחינה נתאים שני מספרים‪ :‬ציון הבחינה ומשקל המטלות של אותו נבחן‪.‬‬
 ‫קיבלנו פונקציה מקבוצת מחברות הבחינה לקבוצה ‪ , A  B‬כאשר ‪ A‬היא קבוצת הציונים‬
                                         ‫האפשריים ו‪ B -‬היא קבוצת משקלי המטלות האפשריים‪.‬‬
                                                                          ‫‪. | A  B |  101  11  1,111‬‬
  ‫מכיון שמספר המחברות‪ , 1,195 ,‬גדול ממש מ‪ , | A  B |  1,111 -‬הרי לפי עקרון שובך‬
                              ‫היונים קיימות לפחות שתי מחברות שמתאים להן אותו זוג סדור‪.‬‬


‫איתי הראבן‬




                                                          ‫‪2‬‬
