‫אביב ‪2015‬ב‬                 ‫פתרון ממ"ן ‪16‬‬                    ‫מתמטיקה בדידה ‪20476‬‬

                                                                               ‫תשובה ‪1‬‬
                                     ‫יהיו ‪ A,B‬צמתים שונים‪ ,‬נראה שיש מסלול ביניהם‪.‬‬           ‫א‪.‬‬
   ‫אם יש קשת ביניהם – סיימנו‪ .‬אם אין קשת ביניהם‪ ,‬החיתוך שלהם ריק או בעל שני אברים‪.‬‬
                                                            ‫נבדוק כל אחד מהמקרים‪:‬‬

  ‫)‪ (i‬אם ‪ , A  B  ‬אז ב‪ ( A  B)'  {1, 2,,7}  ( A  B) -‬יש בדיוק אבר אחד‪ ,‬נקרא לו ‪.x‬‬
       ‫נצרף ל‪ x -‬אבר אחד של ‪ A‬ואבר אחד של ‪ .B‬קיבלנו שלישיה שהיא שכן משותף של ‪.A,B‬‬


       ‫)‪ (ii‬אם ‪ , A  B  2‬אז ב‪ ( A  B)' -‬יש בדיוק ‪ 4‬אברים‪ .‬נבחר אחד מהם‪ ,‬נקרא לו ‪. x‬‬
                        ‫נצרף ל‪ x -‬את האבר של ‪ A‬שאינו ב‪ B -‬ואת האבר של ‪ B‬שאינו ב‪. A -‬‬
                                                 ‫קיבלנו שלישיה שהיא שכן משותף של ‪.A,B‬‬

                                                        ‫בכל מקרה מצאנו מסלול בין ‪ A‬ל‪. B -‬‬


      ‫נמצא ב‪ G -‬מעגל בעל אורך אי‪-‬זוגי‪ ,‬לפי משפט ‪ 1.6‬זה שקול לכך ש‪ G -‬אינו דו‪-‬צדדי‪.‬‬          ‫ב‪.‬‬
                    ‫מעגל בעל אורך ‪ 3‬לדוגמה‪. {1, 2,3}  {3, 4,5}  {3,6,7}  {1, 2,3} :‬‬
                                     ‫‪ 4‬‬
             ‫ג‪ .‬הגרף הוא רגולרי‪ ,‬דרגת כל צומת ב‪ G -‬היא ‪) 3     18‬השלימו כאן נימוק(‪.‬‬
                                     ‫‪ 2‬‬
                                  ‫מכיון שהגרף קשיר וכל הדרגות זוגיות ‪ -‬הגרף אוילרי‪.‬‬


                            ‫הדרגה של כל צומת היא יותר ממחצית מספר הצמתים בגרף‪.‬‬              ‫ד‪.‬‬
                                                   ‫לפי משפט דירק הגרף המילטוני‪.‬‬




                                                                              ‫תשובה ‪2‬‬
                          ‫יהיו ‪ . m  n , m, n  1‬נתבונן בגרף הדו‪-‬צדדי המלא ‪. K 2 m , 2 n‬‬   ‫א‪.‬‬
                                        ‫זהו גרף קשיר שבו כל הדרגות זוגיות‪ ,‬לכן הוא אוילרי‪.‬‬
      ‫יחד עם זאת זהו גרף דו צדדי‪ ,‬שבו שני הצדדים אינם בעלי אותו מספר צמתים‪ ,‬לכן )חלק‬
‫טריביאלי של מסקנה ‪ 4.8‬בחוברת הלימוד‪ ,‬או פשוט מהגדרת זיווג מושלם( ‪ -‬אין בו זיווג מושלם‪.‬‬
‫נוכיח את הטענה בהנחה חלשה יותר‪ :‬נניח שב‪ G -‬יש מסלול המילטוני שאינו בהכרח מעגל‬       ‫ב‪.‬‬
‫)זו הנחה חלשה יותר‪ ,‬כי אם יש לנו מעגל המילטוני נתעלם מהקשת האחרונה הסוגרת את המעגל‪,‬‬
                                               ‫וקיבלנו מסלול המילטוני שאינו מעגל!(‪.‬‬
             ‫לאורך מסלול המילטוני שאינו מעגל‪ ,‬נמספר לפי הסדר את הצמתים מ‪ 1 -‬עד ‪. 2n‬‬
                   ‫לכל צומת שמספרו אי‪-‬זוגי נשדך את הצומת הבא אחריו במסלול‪ .‬סיימנו!‬


                                                                          ‫תשובה ‪3‬‬
                                 ‫בגרף בעל מספר אי‪-‬זוגי של צמתים אין זיווג מושלם‪.‬‬    ‫א‪.‬‬
                                                                     ‫‪) 120‬מדוע?(‬    ‫ב‪.‬‬
                                                                       ‫‪) 24‬מדוע?(‬   ‫ג‪.‬‬


                                                                          ‫תשובה ‪4‬‬
       ‫אם נמקם את ‪ u‬על הדף "מעל" המסלול ‪ P‬ואת ‪" v‬מתחת" ל‪ ,P -‬קל לשרטט את‬            ‫א‪.‬‬
                                                                ‫הקשתות ללא חיתוכים‪.‬‬


                         ‫אפשר להוכיח בדרכים שונות‪ ,‬הנה דרך נחמדה ללא חישובים‪:‬‬       ‫ב‪.‬‬
                                                            ‫נניח בשלילה ש‪ H -‬מישורי‪.‬‬
              ‫נשמיט מ‪ H -‬את ‪ 16‬הקשתות המחברות את ‪ u,v‬עם ‪ 8‬הצמתים המסומנים ב‪* -‬‬
                                                               ‫ולגרף המתקבל נקרא ‪.L‬‬
                                 ‫מכיון ש‪ H -‬מישורי גם ‪ ,L‬שהוא תת‪-‬גרף של ‪ ,H‬מישורי‪.‬‬
                     ‫הגרף ‪ L‬בנוי כך‪ :‬הצמתים ‪ u,v,w‬מחוברים שלושתם זה לזה בקשתות‪,‬‬
        ‫כל אחד מהם מחובר בקשת ל‪ x -‬ובקשת ל‪ , y -‬ובין ‪ x‬ל‪ y -‬נמצא המסלול המקורי ‪.P‬‬
                     ‫זהו כמעט ‪ , K5‬פרט לכך שבין ‪ x‬ל‪ y -‬אין קשת בודדת אלא מסלול ‪.P‬‬
             ‫בדיוק לשם כך הומצא המושג "העדנה"‪ :‬המסלול ‪ P‬הוא עידון חוזר של קשת ‪. xy‬‬
                                                            ‫לפיכך ‪ L‬הוא עידון של ‪. K5‬‬
                                      ‫לפי טענה ‪ ,5.7‬מכיון ש‪ L -‬מישורי גם ‪ K5‬מישורי ‪-‬‬
                                                ‫בסתירה לטענה ‪ 5.2‬לפיה ‪ K5‬אינו מישורי!‬
                                         ‫הגענו לסתירה‪ ,‬לכן ההנחה ש‪ H -‬מישורי שגויה‪.‬‬




                                                                          ‫תשובה ‪5‬‬
                          ‫השלימו את הנימוקים!‬        ‫ג‪5 .‬‬        ‫‪4‬‬   ‫ב‪.‬‬         ‫א‪2 .‬‬


‫איתי הראבן‬


                                        ‫‪2‬‬
