‫אביב ‪2015‬ב‬               ‫פתרון ממ"ן ‪13‬‬                       ‫מתמטיקה בדידה ‪20476‬‬


                                                             ‫תשובה ‪) 1‬תקציר(‬
             ‫מובן שלא ניתן להגיע למצב כזה בקבוצות סופיות‪ .‬נקח אפוא קבוצות אינסופיות‪.‬‬
                          ‫בקצת ניסוי וטעיה לא קשה למצוא קבוצות שמקיימות את הנדרש‪.‬‬
                     ‫למשל‪ ,‬תהי ‪ A  N‬ותהי }‪ . B  {0,  1,  2,  3,}  { n | n  N‬אז‪:‬‬
                                                    ‫‪) A  B  Z‬קבוצת המספרים השלמים(‪,‬‬
                                                                          ‫}‪A  B  N  {0‬‬
                                                                         ‫}‪. A  B  Z  {0‬‬
                     ‫חמש הקבוצות האלה שונות זו מזו ‪ .‬נוכיח למשל ש‪: A  B  A  B -‬‬
               ‫)‪ (  1‬שייך ל‪ A  B -‬ואינו שייך ל‪ , A  B -‬לכן הקבוצות הללו שונות זו מזו‪.‬‬
                                                              ‫בדומה קל להראות לגבי השאר‪.‬‬
                    ‫הפונקציה ‪ f ( n)   n‬היא פונקציה חח"ע של ‪ A‬על ‪ .B‬לכן ‪. B  A‬‬
         ‫הפונקציה ‪ g ( n )  n  1‬היא פונקציה חח"ע של ‪ A‬על ‪ . A  B‬לכן ‪. A  B  A‬‬
                                                    ‫מהגדרת העוצמה ‪ , 0‬עוצמת ‪ A‬היא ‪. 0‬‬
                    ‫לפי שאלה ‪ 4.4‬בעמ' ‪ 119‬בספר‪ ,‬גם ‪ . Z  0‬כלומר ‪. A  B  0‬‬
   ‫נותר להראות שגם ‪ . A  B  0‬זה מתקבל למשל משאלה ‪ 4.3‬סעיף ד )אפשר גם בדרכים‬
                                                                                   ‫אחרות(‪.‬‬


                                                                             ‫תשובה ‪2‬‬
  ‫קבוצת הסדרות באורך ‪ n‬שאבריהן מספרים טבעיים היא ‪ n) N  N  N   N‬גורמים(‪,‬‬             ‫א‪.‬‬
‫וכידוע היא בת מניה‪ .‬לכל ‪ n  0‬תהי ‪ K n‬קבוצת הקבוצות בגודל ‪ ,n‬שאבריהן מספרים טבעיים‪.‬‬
                                            ‫נגדיר פונקציה ‪ f : K n  N  N  N   N‬כך‪:‬‬
       ‫בהנתן קבוצה של ‪ n‬טבעיים נסדר את אברי הקבוצה בסדר עולה ונקבל סדרה באורך ‪. n‬‬
      ‫מובן ש‪ f -‬חד‪-‬חד‪-‬ערכית )היא לא על – מדוע?( ‪ .‬לכן ‪. K n  N  N  N  N  0‬‬
                           ‫מצד שני‪ ,‬מובן ש‪ K n -‬היא אינסופית‪ ,‬ולכן עוצמתה לפחות ‪. 0‬‬
                                                                          ‫לפיכך ‪. K n  0‬‬


                                    ‫‪.K ‬‬    ‫‪‬‬       ‫נסמן קבוצה זו ב‪ .K -‬נשים לב ש‪K n -‬‬   ‫ב‪.‬‬
                                           ‫‪0 nN‬‬

                                              ‫בסעיף הקודם ראינו שלכל ‪. K n  0 , n  0‬‬

                     ‫לפי המשפט על איחוד אוסף בר‪-‬מניה של קבוצות בנות‪-‬מניה‪. K  0 ,‬‬
  ‫‪.‬‬    ‫‪‬‬       ‫)למעשה‪ ,‬בין הקבוצות הסופיות נהוג לספור גם את הקבוצה הריקה‪ ,‬והיא אינה ב‪K n -‬‬
      ‫‪0 nN‬‬

  ‫נצרף אותה ל‪ ,K -‬בכך הוספנו ל‪ K -‬אבר אחד נוסף‪ ,‬וכידוע תוספת כזו לקבוצה בת‪-‬מניה נותנת‬
                                                                                         ‫קבוצה בת‪-‬מניה(‪.‬‬


‫נסמן את הקבוצה בה מדובר כאן ב‪ .M -‬כל תת‪-‬קבוצה של ‪ N‬היא סופית או אינסופית‪ ,‬לכן‬                               ‫ג‪.‬‬
                                                   ‫שייכת ל‪ K -‬או ל‪ . M -‬לכן ‪. P (N )  K  M‬‬
 ‫אילו ‪ M‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ P (N) -‬היא איחוד של שתי קבוצות בנות‪-‬מניה‪ ,‬ולכן‬
                  ‫בת‪-‬מניה‪ ,‬זאת בסתירה למשפט קנטור‪ ,‬לפיו עוצמת )‪ P(N‬גדולה ממש מעוצמת ‪.N‬‬


      ‫כאמור‪ . P (N )  K  M ,‬האיחוד הזה הוא איחוד זר )איחוד של קבוצות זרות זו לזו(‪,‬‬                        ‫ד‪.‬‬
                                                                                 ‫לכן ‪. M  P (N)  K‬‬
                                                       ‫| )‪. | M |  | P (N‬‬   ‫כעת‪ ,‬לפי משפט ‪5.13‬ב‪,‬‬
                                     ‫לפי משפט ‪ , | P (N ) |  C ,5.25‬וזוהי אפוא עוצמתה של ‪.M‬‬



                                                                                                     ‫)‪( i‬‬   ‫ה‪.‬‬

                             ‫‪| { X  P(N ) | n  0, n  N, |X|  n } |  ‬‬              ‫‪0‬‬
                                                                                              ‫אפשרות אחת‪:‬‬

                                     ‫‪|  { X  P(N ) | |X|  n } |  ‬‬           ‫‪0‬‬
                                                                                             ‫אפשרות אחרת‪:‬‬
                                     ‫‪0  nN‬‬


                                         ‫| )‪| { X  P(N‬‬    ‫} ‪|X |  N‬‬   ‫‪| ‬‬     ‫‪0‬‬           ‫אפשרות נוספת‪:‬‬

                                          ‫| )‪| { X  P(N‬‬   ‫‪|X |   0‬‬   ‫‪}|  ‬‬       ‫‪0‬‬
                                                                                              ‫ועוד אפשרות‪:‬‬



                                                                                                     ‫)‪(ii‬‬

                                      ‫| )‪| { X  P(N‬‬   ‫} ‪|X |   0‬‬   ‫‪|‬‬     ‫‪C‬‬       ‫אפשרות אחת‪:‬‬
                                                                                              ‫ויש עוד‪...‬‬




                                               ‫‪2‬‬
                                                                                ‫תשובה ‪3‬‬
   ‫ההגדרה שמוצעת בשאלה היא הגדרה בעזרת נציגים‪ :‬אנו מגדירים פעולה בין עוצמות בעזרת‬
    ‫בחירה שרירותית של קבוצות המייצגות את העוצמות הנתונות‪ .‬כפי שמוסבר בפרק ‪ 5‬בסמוך‬
  ‫להגדרות החיבור‪ ,‬הכפל והחזקה‪ ,‬בהגדרה מסוג זה יש להראות שהתוצאה אינה תלויה בבחירת‬
‫הנציגים‪ .‬במקרה של הפעולה שהוגדרה בשאלה‪ ,‬התוצאה בבירור תלויה בנציגים‪ ,‬קל לתת דוגמא‬
                                                           ‫לכך אפילו בקבוצות סופיות‪:‬‬
                                ‫תהיינה }‪ . A1  {1} , B1  {2‬מתקיים }‪. A1  B1  {1, 2‬‬
                                                           ‫מההגדרה בשאלה נקבל ‪. 1  1  2‬‬
                                ‫מצד שני‪ ,‬נקח }‪ . A2  B 2  {1‬מתקיים ‪. A2  B 2  ‬‬
                                                     ‫מההגדרה בשאלה נקבל ‪. 1  1  0‬‬
      ‫תוצאת הפעולה תלויה בנציגים‪ ,‬משמע הפעולה אינה מוגדרת היטב ‪ -‬ההגדרה אינה תקינה‪.‬‬




                                                                                ‫תשובה ‪4‬‬
   ‫תהיינה ‪ A2 , B2‬קבוצות שעוצמותיהן בהתאמה ‪ . k2 , m2‬כדי לקצר מעט את ההוכחה‬                ‫א‪.‬‬
‫ניעזר בשאלה ‪5.1‬א‪ ,‬לפיה קיימת קבוצה חלקית של ‪ , A2‬שעוצמתה ‪ , k1‬וקיימת קבוצה חלקית של‬
                     ‫‪ B2‬שעוצמתה ‪ . m1‬נבחר קבוצות כאלה‪ ,‬נקרא לראשונה ‪ A1‬ולשניה ‪. B1‬‬
                        ‫| ‪. k2  m2  | A2  B2‬‬   ‫| ‪, k1  m1  | A1  B1‬‬   ‫מהגדרת כפל עוצמות‬
                                 ‫מהנחתנו ומהגדרת מכפלה קרטזית נקבל ‪. A1  B1  A2  B2‬‬
                                            ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1  m1  k2  m2 ,‬‬

                         ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪. 0  C  C  C  C ,‬‬           ‫ב‪.‬‬
                                           ‫מצד שני ‪ 1  0‬ולכן בדומה ‪. C  1  C  0  C‬‬
                          ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬

              ‫לפי משפט ‪ . 20  C ,5.26‬נציב זאת ונקבל ‪. C C  (20 )C  20 C  2C‬‬        ‫ג‪.‬‬
                                       ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬




‫איתי הראבן‬




                                             ‫‪3‬‬
