                  ‫‪11‬‬    ‫מטלת מנחה (ממ"ן)‬
                                               ‫‪ - 20276‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

                              ‫מספר השאלות‪4 :‬‬             ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                             ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬               ‫מועד אחרון להגשה‪4.3.99 :‬‬
                                                                                       ‫(ע)‬



                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                 ‫שאלה ‪1‬‬

                                                                         ‫נתונות הקבוצות‪:‬‬
               ‫‪A1 = φ‬‬      ‫} ‪A2 = {φ‬‬         ‫}‪A3 = {1‬‬    ‫}‪A4 = {φ , A3‬‬

‫בכל אחד מן הסעיפים הבאים‪ ,‬מצא את כל הזוגות ‪ Ai , A j‬עבורם מתקיים התנאי הנתון באותו‬
                                                                  ‫סעיף‪ .‬אין צורך לנמק‪.‬‬


                                                                             ‫‪Ai ∈ A j .I‬‬

                                                                            ‫‪Ai ⊆ A j .II‬‬

                                                                     ‫‪Ai ∩ A j = A2 .III‬‬

                                                                    ‫‪Ai ∈ P ( P( A j ) .IV‬‬

                                                                     ‫‪Ai ∪ A j = A4 .V‬‬




                                         ‫‪1‬‬
                                                                                                                         ‫שאלה ‪2‬‬

                                                            ‫‪.I‬הוכח‪. P ( A ∩ B) = P ( A) ∩ P( B) :‬‬
                                                              ‫‪.II‬תהיינה }‪. B = {2,3,4}, A = {1,2,3‬‬
              ‫חשב כמה איברים יש בקבוצה )) ‪. P( P ( A) ∪ P( B )) − P ( P( A) ∩ P ( B‬‬
                                           ‫(אין צורך לרשום את כל איברי הקבוצה)‪.‬‬


                                                                                                                         ‫שאלה ‪3‬‬

‫הוכח את הטענות הב אות בעזר ת "אלגברה של קבוצות" ‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג איבר‪ .‬במקומות בהם מופיע הפרש‬
                    ‫קבוצות מומלץ להעזר בזהות '‪( A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד)‪.‬‬


                                                                      ‫‪( A ∩ B) = ( A ∪ B' ) ∩ B .I‬‬
                                                                                 ‫‪A − B = ( A ∪ B ) − B .II‬‬
                                 ‫‪( A ⊕ B ) ∩ ( A ⊕ C ) = ( A − ( B ∪ C )) ∪ (( B ∩ C ) − A) .III‬‬
                                                                                ‫‪A ∩ ( A ⊕ C ) = A − C .IV‬‬

                                                   ‫‪‬‬    ‫‪n‬‬
                                                                 ‫‪ ‬‬      ‫‪m‬‬         ‫‪‬‬      ‫‪n‬‬   ‫‪m‬‬
                                                   ‫‪‬‬   ‫‪‬‬      ‫‪Ai  − ‬‬   ‫‪‬‬    ‫= ‪B j ‬‬   ‫‪( A‬‬              ‫‪i‬‬   ‫‪− B j ) .V‬‬
                                                   ‫‪‬‬   ‫‪i= 1‬‬      ‫‪ ‬‬      ‫‪j= 1‬‬      ‫‪‬‬     ‫‪i= 1 j= 1‬‬




                                                                                                                         ‫שאלה ‪4‬‬

‫‪ R‬היא קבוצת המספרים הממשיים‪ N ,‬קבוצת המספרים הטבעיים‪ Z ,‬קבוצת המספרים השלמים‪.‬‬


             ‫‪.I‬מצא קבוצות ‪ , Ai ⊆ R‬שאף אחת מהן אינה שווה ל‪ ,}1{-‬וכך ש‪.  Ai = {1} -‬‬
             ‫‪i∈ N‬‬


                             ‫= ‪ R‬כאשר הקבוצות ‪ Bi‬זרות זו לזו ולא ריקות‪.‬‬                            ‫‪B‬‬            ‫‪i‬‬       ‫‪.II‬הצג‬
                                                                                                   ‫‪i∈ N‬‬


                                       ‫= ‪ N‬כאשר לכל ‪. N ≠ Ci ⊆ Z , i ∈ N‬‬                           ‫‪C‬‬            ‫‪i‬‬       ‫‪.III‬הצג‬
                                                                                                   ‫‪i∈ N‬‬


                                          ‫= ‪ Z‬כאשר לכל ‪Z ≠ Di ⊆ R , i ∈ N‬‬                             ‫‪D‬‬             ‫‪i‬‬   ‫‪.IV‬הצג‬
                                                                                                      ‫‪i∈ N‬‬




                                            ‫‪2‬‬
