                 ‫‪18‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                      ‫‪ - 20276‬מתמטיקה דיסקרטית‬                  ‫הקורס‪:‬‬

                                                ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪2.4-3.10‬‬

                               ‫מספר השאלות‪5 :‬‬                        ‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬
                              ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                        ‫מועד אחרון להגשה‪28.5.99 :‬‬
                                                                                                       ‫(ע)‬


                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                                    ‫שאלה ‪1‬‬

‫קבעו‪ ,‬לגבי כל אחד מחמשת הביטויים הבאים‪ ,‬האם הוא שם עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה‬
‫תבנית אטומית ‪ ,‬פסוק ‪ ,‬או שאינו עונה על אף אחת מן ההגדרות הנ"ל ‪ .‬בכל מקרה רלבנטי יש‬
                                                   ‫להניח שהביטוי נתון בכתיב מקוצר‪.‬‬
               ‫נמקו את קביעתכם‪ .‬שימו לב שביטוי נתון עשוי להתאים ליותר מהגדרה אחת!‬

                              ‫‪∀ x1∀ x2∃ x3∀ x4 ( A22 ( x4 , x3 ) ↔ ( A12 ( x4 , x1) ∨ A12 ( x4 , x2 ))) # a‬‬

                              ‫))‪∀ x1∀ x2∀ x4∃ x3 ( A22 ( x4 , x3) → f12 ( x1, x3‬‬                      ‫‪# b‬‬

                               ‫) ‪A15(a2 , a4 , a700 , a2 , a2‬‬                                         ‫‪# c‬‬

                              ‫))) ‪∀ x1∀ x2∃ x3( A22 ( x4 , x3) ↔ ( A12 ( x4 , x1) ∨ A12 ( x4 , x2‬‬     ‫‪# d‬‬

                         ‫)) ‪f12 ( f11( x1), f 31(a2‬‬                                                   ‫‪# e‬‬


                                                                                                    ‫שאלה ‪2‬‬

                                                                    ‫‪.I‬מהו ערך האמת של הפסוק‬
                            ‫))‪∃ x1∀ x2 (~ A22 ( x2 , x1‬‬

 ‫(‪ )I‬באינטרפרטציה ‪ J‬שבה )‪ J (∀ ) = A ∪ P( A‬כאשר ‪ A‬היא קבוצה נתונה‪ ,‬ו‪A22 -‬‬
                              ‫מתפרש כיחס השייכות ∈ ‪.‬‬
‫שבה ‪ – N ( J (∀ ) = N‬הטבעיים ) ו‪ A22 -‬מתפ רש כ‪. >-‬‬                  ‫(‪)ii‬באינטרפר טציה ‪J ′‬‬


                              ‫‪.II‬האם הפסוק בסעיף א' אמיתי לוגית? הוכיחו את טענתכם!‬




                                               ‫‪17‬‬
                                                                                        ‫שאלה ‪3‬‬

‫‪.I‬נסתכל באינטרפרטציה של השפה ‪( L1‬עמ' ‪ 99‬כרך ‪ , )III‬שבה עולם הדיון הוא קבוצה מסוימת‬

‫של קבוצו ת ו‪ A22 -‬מת פרש כ יחס השיי כות ∈ ‪ .‬כיתב ו תבנית ב שפה ז ו המב טאת את‬
‫הטענה הבאה‪ :‬לכל שתי קבוצות בעולם הדיון קיימת קבוצה שאבריה היחידים הן שתי‬
                                                                ‫הקבוצות‪.‬‬
‫‪ .II‬מהו ערך האמת של התבנית שרשמתם בסעיף א'‪ ,‬באינטרפרט ציה ‪ J ′‬המוגדרת ב שאלה ‪2‬‬
                                                                               ‫סעיף א' (‪?)ii‬‬


                                                                                        ‫שאלה ‪4‬‬

    ‫שאלה זו עוסקת בשפת תחשיב הפרדיקטים‪ ,‬עם סימנים מקוצרים‪ A,B .‬הם סימני פרדיקטים‬
                       ‫חד‪-‬מקומיים‪ Q .‬הוא סימן פרדיקט דו‪-‬מקומי‪ x,y .‬הם סימני משתנים‪.‬‬

‫(‪ 8‬נק')‬     ‫תן דוגמא לאינטרפרטציה‪ ,‬המראה כי הפסוק ) ) ‪ ∃ x( A( x ) ∧ B( x‬אינו שקול א‪.‬‬

                                                    ‫לוגית לפסוק ) ) ‪. ( ∃ x A( x )) ∧ ( ∃ x B( x‬‬
‫(‪ 8‬נק')‬     ‫תן דוגמא לאינטרפרטציה‪ ,‬המראה כי הפסוק )‪ ∃ x∀ y Q( x , y‬אינו שקול לוגית ב‪.‬‬

                                                              ‫לפסוק ) ‪. ∀ y∃ x Q( x , y‬‬
‫(‪ 4‬נק')‬               ‫מדוע אין צורך לציין בסעיפים א' ‪ ,‬ב' את ההשמה שבה אנו משתמשים ?‬


                                                                                        ‫שאלה ‪5‬‬

‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬שבה ‪ f‬הוא סימן פונקציה דו‪-‬מקומית ו‪ a -‬הוא‬
                                                                    ‫סימן של קבוע‪.‬‬
                             ‫תהי ‪ ψ‬הנוסחה ) ‪ A12 ( A12 ( f ( x1, x2 ), a‬מתפרש תמיד כשוויון)‪.‬‬
‫תהי ‪ J‬האינטרפרטציה שעולמה המספרים השלמים‪ f ,‬מתפרשת כחיבור ו‪ a -‬מתפרש כקבוע ‪.0‬‬

‫‪ σ‬לעולם של ‪ , J‬המקיימת את התכונה הבאה‪ :‬כל נוסחה המתקבלת מ‪ψ -‬‬                    ‫‪.I‬מצא השמה‬
               ‫ע"י הצבת שם‪-‬עצם כלשהו במקום ‪ – x1‬אמיתית תחת ‪ J‬בהשמה ‪. σ‬‬
 ‫‪.II‬הוכח כי פרט להשמה הנ"ל‪ ,‬אין השמות אחרות לעולם של ‪ ,J‬המקיימות את התכונה הנ"ל‪.‬‬




                                             ‫‪18‬‬
