                 ‫‪12‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                ‫‪ - 20276‬מתמטיקה דיסקרטית‬            ‫הקורס‪:‬‬

                                    ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪2-3.1‬‬

                              ‫מספר השאלות‪5 :‬‬                  ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                             ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                   ‫מועד אחרון להגשה‪12.3.99 :‬‬
                                                                                           ‫(ע))‬



                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                     ‫שאלה ‪1‬‬

                                                          ‫תהיינה ‪ A‬ו‪ B -‬קבוצות לא ריקות‪.‬‬

                         ‫‪.I‬הוכיחו שאם ‪ ( A × B) ∪ ( B × A) = C × C‬אזי ‪. A = B = C‬‬

                                                                     ‫‪.II‬הוכיחו או הפריכו‪:‬‬
                                      ‫‪( A × A) − ( B × C) = ( A − B) × ( A − C) "I‬‬
                                              ‫‪( A − B) × C = ( A × C) − ( B × C) "II‬‬




                                                                                     ‫שאלה ‪2‬‬

‫תהי ‪ A‬קבוצה בת ‪ 10‬איברים‪ R ,‬רלציה אנטי‪-‬סימטרית מעל ‪ A, S‬הסגור הסימטרי של ‪ .R‬נתון‬
                                                                                ‫כי ‪. | R| ≥ 30‬‬
                                                                  ‫הוכח את הטענות הבאות‪:‬‬

                                                                                ‫‪| R| ≤ 55 .I‬‬
                                                                                ‫‪| S | ≥ 50 .II‬‬

                                             ‫‪.III‬אם ‪ | S | = 60‬אז לא ייתכן כי ‪| I A ∩ R| = 7‬‬




                                         ‫‪3‬‬
                                                                                         ‫שאלה ‪3‬‬

                                                          ‫תהי ‪ K‬קבוצה‪ R ,‬רלציה מעל ‪.K‬‬

       ‫‪.I‬הראה כי אם ‪ R‬רפלקסיבית וטרנזיטיבית אז ‪ R ∩ R − 1‬היא רלציית שקילות מעל ‪.K‬‬
      ‫‪.II‬אם ‪ R‬רפלקסיבית וטרנזיטיבית‪ ,‬האם בהכרח ‪ R ∪ R − 1‬היא רלציית שקילות מעל ‪?K‬‬
                                                ‫הראה שכן או הבא דוגמה נגדית‪.‬‬
                                    ‫‪.III‬כמה רלציות שקילות שונות קיימות מעל {‪?}1,2,3,4‬‬
                                       ‫הדרכה‪ :‬רשום את כל החלוקות האפשריות‪.‬‬


                                                                                         ‫שאלה ‪4‬‬

         ‫‪ R , S‬הן רלציות מעל קבוצה ‪ A. I‬היא רלציית היחידה (הזהות) מעל ‪ .A‬הוכח או הפרך‪:‬‬


                                                                             ‫‪R 2 R3 = R5 .I‬‬
                                                                              ‫‪R 2 R − 1 = R .II‬‬
                                                                      ‫‪( R 2 ) − 1 = ( R − 1 ) 2 .III‬‬

                                                                    ‫‪( R − I ) 2 = R 2 − I .IV‬‬

                                                   ‫‪.V‬אם ‪ RS = SR‬אז ‪R − 1S − 1 = S − 1 R − 1‬‬
                                                           ‫‪( R ∪ S ) 2 = R 2 ∪ RS ∪ S 2 .VI‬‬



                                                                                         ‫שאלה ‪5‬‬

                                                                                     ‫‪2x‬‬
                                                  ‫= ) ‪ , f ( x‬פונקציה של ‪ R‬ל‪.R-‬‬           ‫תהי‬
                                                                                    ‫‪1+ x2‬‬


‫‪.I‬הראה כי ‪ f‬אינה על‪ .‬מצא את תמונת ‪ . f‬הדרכה‪ :‬עבור איזה ערכי ‪ y‬יש פתרון ‪ x‬למשוואה‬

                                                    ‫הריבועית ‪? yx 2 − 2 x + y = 0‬‬

‫‪ .II‬תהי ‪ g‬הפונקציה של ה קטע }‪ {x 0 ≤ x ≤ 1‬אל עצמו ‪ ,‬הנתונה על ידי אותה נוסחה כמו ‪f‬‬

‫הנ"ל ‪ .‬הסבר מדוע ‪ g‬היא אכן פונקציה אל הקבוצה האמורה ‪ .‬הראה כי ‪ g‬היא חד‪-‬חד‪-‬‬
                                                                ‫ערכית ועל‪.‬‬




                                          ‫‪4‬‬
