                    ‫‪19‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                  ‫‪ - 20276‬מתמטיקה דיסקרטית‬    ‫הקורס‪:‬‬

                                       ‫חומר הלימוד למטלה‪ :‬מבנים אלגבריים פרקים ‪1-2‬‬

                                 ‫מספר השאלות‪5 :‬‬              ‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬
                                ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬              ‫מועד אחרון להגשה‪11.6.99 :‬‬
                                                                                   ‫(ע)‬



                                       ‫אנא שים לב‪:‬‬
              ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                     ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                              ‫שאלה ‪1‬‬

   ‫תהי ‪ R‬קבוצת המספרים הממשיים‪ .‬עולות לדיון שלוש הצעות להגדיר פעולה בינארית מעל ‪. R‬‬
                                ‫לכל (‪ b, c) ∈ R × R‬נתאים פיתרון של המשוואה‬    ‫הצעה א'‪:‬‬
                                     ‫‪x2 + bx + c = 0‬‬
                                ‫לכל (‪ b, c) ∈ R × R‬נתאים פיתרון של המשוואה‬    ‫הצעה ב'‪:‬‬
                                     ‫‪x2 + bx + |c| = 0‬‬
           ‫לכל (‪ b, c) ∈ R × R‬נתאים את סכום הפיתרונות של המשוואה הריבועית‬     ‫הצעה ג'‪:‬‬
                                     ‫‪x2 + bx + c = 0‬‬


‫‪.I‬מי משלושת הה צעות הנ" ל א כן מגדירה פעו לה ב ינארית מעל ‪ R‬ומי לא ? הוכיח ו את‬
                                                                  ‫טענותיכם!‬
‫‪ .II‬לגבי כל הצעה המספקת הגדרה כשרה לפעולה בינארית‪ ,‬דונו בתכונות הגרופואיד המתקבל‪.‬‬
‫האם הוא קומוטטיבי ? אסוציאטיבי ? האם הוא מכיל אבר יחידה ? האם ל כל א בר ב ו יש‬
                                                     ‫הופכי ביחס לפעולה הבינארית?‬


                                                                              ‫שאלה ‪2‬‬

  ‫יהי ‪ M‬מונואיד‪ ,‬ויהי ‪ a‬איבר הפיך ב‪ .M -‬תהי ‪ f a : M → M‬הפונקציה ‪. f a (m) = a − 1ma‬‬

‫(‪ 10‬נק')‬      ‫א‪.‬‬                         ‫הוכח כי ‪ fa‬היא איזומורפיזם של ‪ M‬על ‪.M‬‬
‫(‪ 10‬נק')‬      ‫תהי }‪ . Ca = { m ∈ M | f a (m) = m‬הוכח כי ‪ Ca‬הוא תת‪-‬מונואיד של ‪ M‬ב‪.‬‬
              ‫(תת‪-‬‬

               ‫מונואיד של ‪ M‬משמע‪ :‬תת‪-‬גרופואיד של ‪ ,M‬שהוא מונואיד לגבי אותה הפעולה)‪.‬‬




                                            ‫‪19‬‬
                                                                                       ‫שאלה ‪3‬‬

                             ‫תהי ‪ }X = {1,2,3‬ונסמן ב‪ AX -‬את קבוצת כל הרלציות מ‪ X -‬ל‪. X -‬‬
                                                  ‫‪ AX‬היא גרופואיד לגבי הפעולה של כפל רלציות‪.‬‬
                ‫בין הטענות הבאות‪ ,‬מצא את כל אלה שאינן נכונות ‪ ,‬והפרך אותן ע"י דוגמא נגדית‪.‬‬
                                                            ‫אין צורך להתייחס לטענות הנכונות‪.‬‬

     ‫א‪.‬‬                                                 ‫הגרופואיד ‪ AX‬הוא קומוטטיבי‪.‬‬
     ‫ב‪.‬‬                        ‫רלצית היחידה ‪ IX‬מעל ‪ X‬היא איבר יחידה בגרופואיד ‪.AX‬‬
      ‫ג‪.‬‬        ‫‪ AX‬הוא אגודה‪ :‬לפי "תורת הקבוצות" משפט ‪ 2.8‬בעמ' ‪ ,43‬כפל רלציות הוא‬
                                                                        ‫אסוציאטיבי‪.‬‬
     ‫כל אברי ‪ AX‬הפיכים‪ :‬הרלציה ‪"( R − 1‬תורת הקבוצות" עמ' ‪ ) 36‬היא הפכי דו‪-‬צדדי ד‪.‬‬
                                                                                       ‫של ‪. R‬‬


                                                                                       ‫שאלה ‪4‬‬

                                                          ‫תהי ‪ A‬קבוצה בת יותר מאיבר אחד‪.‬‬

‫‪.I‬נתבונן בגרופואיד ) ∩ ‪ . ( P( A) ,‬האם הוא‪ :‬קומוטטיבי? אסוציאטיבי? בעל איבר יחידה? האם‬
                                                                   ‫יש הפכי לכל איבר?‬
                     ‫‪.II‬חזור על סעיף א'‪ ,‬כשבמקום חיתוך קבוצות‪ ,‬הפעולה היא הפרש קבוצות‪.‬‬


                                                                                       ‫שאלה ‪5‬‬

‫‪ .I‬כתוב את לוח הכ פל (למעשה – חיבור) של הגרופואיד ‪ , Z 2 × Z 2‬כאשר ‪ Z 2‬הוא הגרופואיד‬
           ‫החיבורי של שאריות מודולו ‪ .2‬כפל גרופואידים מוגדר בעמוד ‪ 28‬בספר הלימוד‪.‬‬
                                                  ‫‪.II‬הראה כי ‪ Z 2 × Z 2‬אינו איזומורפי ל‪. Z 4 -‬‬




                                             ‫‪20‬‬
