                  ‫‪15‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                       ‫‪ - 20276‬מתמטיקה דיסקרטית‬             ‫הקורס‪:‬‬

                                       ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪3,4,5‬‬

                              ‫מספר השאלות‪5 :‬‬                        ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                             ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                         ‫מועד אחרון להגשה‪16.4.99 :‬‬
                                                                                                   ‫(ע)‬



                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                             ‫שאלה ‪1‬‬


                                           ‫‪.I‬הוכיחו את הזהות ‪.  1 + 6 2 + 6 3 = n3‬‬
                                                 ‫‪n‬‬           ‫‪n‬‬           ‫‪n‬‬


                                                          ‫תזכורת‪  h = 0 :‬אם ‪. n < h‬‬
                                                                         ‫‪n‬‬


                    ‫‪.II‬מצאו ביטוי פשוט באמצעות מקדמים בינומיים התלויים ב‪ n -‬לסכום‬
                                                   ‫‪n‬‬
                          ‫= ‪13 + 23 + . . .+ n3‬‬   ‫∑‬      ‫‪j3‬‬
                                                  ‫‪j= 1‬‬

                                                  ‫הדרכה‪ :‬סעיף א' ושאלה ‪ 3.15‬כרך ‪.IV‬‬



                                                                                             ‫שאלה ‪2‬‬

                                ‫באיור מופיעה דיאגרמת הסה ("תורת הקבוצות" עמ' ‪ )88‬של‬
                                   ‫רלצית ההכלה ⊆ מעל ‪ .)}P({1,2‬אנו רואים כי בדיאגרמה‬
                                                                                            ‫‪ 4‬קטעים‪.‬‬


                                        ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים (‪ .)n > 0‬מצא את מספר‬
                                       ‫הקטעים בדיאגרמת הסה של רלצית ההכלה מעל ‪.)P(A‬‬


‫את הביטוי המתקבל סכם לביטוי פשוט (שאינו מכיל סכומים ) בעזרת נוסחה המופיעה באחת‬
                                                            ‫השאלות בספר הלימוד‪.‬‬




                                              ‫‪9‬‬
                                                                                           ‫שאלה ‪3‬‬

                                                                     ‫בכל סעיפי שאלה זו‪.n ≥ k > 0 ,‬‬


‫‪.I‬בין המספרים המוגדרים בסעיפים ‪ , a-d‬שלושה שווים זה לזה ‪ .‬מצא את שלושת השווים‪.‬‬
                                                                    ‫הוכח‪.‬‬
‫‪.II‬הוכח כי היחס בין המספר "יוצא הדופן" לבין המספר המשותף לשלושת הסעיפים האחרים‬
                                                                                    ‫הוא ‪.!k / 1‬‬

‫‪.1‬מספר החלוקות ("תורת הקבוצות " עמ ' ‪ ) 58‬של קבוצה בת ‪ n‬איברים ל ‪ k -‬קבוצות לא‪-‬‬
                       ‫ריקות (שים לב שבחלוקה לא מוגדר סדר בין אברי החלוקה)‪.‬‬
‫כאשר ‪A‬‬     ‫‪.2‬מספר הסדרות ) ‪ , ( B1, ... , Bk‬כאשר ‪φ ⊂ B1 ⊂ B2 ⊂ . . . ⊂ Bk − 1 ⊂ Bk = A‬‬

                      ‫קבוצה נתונה בת ‪ n‬איברים‪ ,‬וכל ההכלות כאן הן הכלות‪-‬ממש‪.‬‬
         ‫‪.3‬מספר הפונקציות של קבוצה נתונה בת ‪ n‬איברים על קבוצה נתונה בת ‪ k‬איברים‪.‬‬
                                             ‫‪ k‬‬             ‫‪ k‬‬
                         ‫‪. k n − k ( k − 1) +   ( k − 2) +   ( k − 3) − . . .‬‬
                                         ‫‪n‬‬               ‫‪n‬‬                 ‫‪n‬‬
                                                                                      ‫‪.4‬הסכום‪:‬‬
                                             ‫‪ 2‬‬             ‫‪ 3‬‬



                                                                           ‫שאלה ‪( 4‬חיבר‪ :‬דן לוי)‬

‫המכשפה הידועה מן המערב קראה לחמש מחברותיה לועידה לילית מתמשכת על הר קירח‪ .‬ידוע‬
‫שהיא פגשה כל אחת מהן בעשרה לילות שונים‪ ,‬כל זוג מהן בחמישה לילות שונים‪ ,‬כל שלישיה‬
‫אפשרית מהן בשלושה לילות שונים ‪ ,‬כל רב יעיה מהן בשני לילות שונים ‪ ,‬ואת כל החמש ביחד‬
                                                                     ‫באחד מן הלילות‪.‬‬
‫ששה מן הלילו ת ב לתה המכ שפה בג פה (בפתרון בעיו ת בקומבינטוריקה )‪ .‬כמה לילות נמשכה‬
                                                                     ‫הועידה בסך הכל?‬


                                                                           ‫שאלה ‪( 5‬חיבר‪ :‬דן לוי)‬

‫‪ n‬ילדים מגיעים לטיול כשלכל אחד מהם מימיה ותיק אוכל שעליהם מצוינים שמו וכתובתו (נניח‬
‫שאין שני ילדים ששמם וכתובתם זהים)‪ .‬תוך כדי התגלגלות קבוצתית בדיונת החול הגדולה של‬
‫אשדוד מתערבב ים כ ל התיקים והמימיות ז ה בזה ‪ .‬הילדים ‪ ,‬ביודעם שמורתם הממתינ ה להם‬
‫באוטובוס ‪ ,‬היא ד ור שלישי למשפחה מפורסמת של ייקים ‪ ,‬חוטפים ‪ ,‬כל אחד מהם ‪ ,‬את התיק‬
               ‫והמימיה הראשונים הנקרים על דרכו‪ ,‬בנסיון נואש לעמוד בלוח הזמנים של הטיול‪.‬‬
‫כמה מצבים אפשריים יש ‪ ,‬שבהם אף אחד מן הילדים לא מצא גם את התיק וגם את המימיה‬
                                                                             ‫השייכים לו?‬
                             ‫(הבהרה‪ :‬יכול להיות שמצא אחד מהם אבל לא את שניהם גם יחד)‪.‬‬




                                             ‫‪10‬‬
