                   ‫‪20‬‬   ‫מטלת מנחה (ממ"ן)‬
                                              ‫‪ - 20276‬מתמטיקה דיסקרטית‬        ‫הקורס‪:‬‬

                                         ‫חומר הלימוד למטלה‪ :‬מבנים אלגבריים פרק ‪3‬‬

                               ‫מספר השאלות‪4 :‬‬             ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                              ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬              ‫מועד אחרון להגשה‪25.6.99 :‬‬



                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                              ‫שאלה ‪1‬‬

‫‪.I‬יהי ‪ f : G → M‬הומומורפיזם של הגרופואיד ‪ G‬על הגרופואיד ‪ . M‬הוכח כי אם ‪ G‬הוא‬
                                                  ‫חבורה אז גם ‪ M‬הוא חבורה‪.‬‬
‫‪.II‬תן ד וגמה ל‪ , f : M → G -‬הומומורפיזם ש ל מונואיד ‪ M‬על מונואיד ‪ , G‬כאשר ‪ M‬הוא‬
                        ‫מונואיד שאינו חבורה‪ ,‬אך ‪ G‬היא חבורה בת יותר מאיבר אחד‪.‬‬


                                                                              ‫שאלה ‪2‬‬

          ‫הוכח שכל חבורה מסדר ‪ 4‬איזומורפית ל‪ Z 4 -‬או ל‪( V4 -‬ראה עמוד ‪ 74‬בספר הלימוד)‪.‬‬
‫הדרכה‪ :‬תהי }‪ . G = {e, a , b, c‬שבץ בהדרגה את האברים בלוח הכפל ‪ .‬היעזר ב שאלה ‪ 3.6‬בספר‬
                                                                              ‫הלימוד‪.‬‬


                                                                              ‫שאלה ‪3‬‬

                                                   ‫תהי ‪ G‬חבורה‪ H ,‬תת‪-‬חבורה של ‪.G‬‬
‫תהי ‪ A‬קבוצת יוצרים עבור ‪ . G‬הוכח כי ‪ H‬היא תת‪-‬חבורה נורמלית של ‪ G‬אם ורק אם לכל‬

                                               ‫‪( gHg − 1 ⊆ H , g ∈ A‬היעזר במשפט ‪.)3.22‬‬



                                                                              ‫שאלה ‪4‬‬

‫הוכח בעזרת הקריטריון שבשאלה ‪ 3‬כי } ‪ {e, x 2‬היא תת‪-‬חבורה נורמלית של ‪( D4‬ראה עמ' ‪84-83‬‬
                                                                        ‫בספר הלימוד)‪.‬‬



                                         ‫‪21‬‬
                                                                                   ‫שאלה ‪5‬‬

‫‪ Sn‬היא חבורת התמורות על הקבוצה }‪( Bn = {1,2,..., n‬משמע – קבוצת הפונקציות החח"ע ועל‬

‫של הקב וצה ‪ Bn‬לעצמה ‪ ,‬עם הפעולה של הרכבת פונקציות ‪ .‬ראה "מבנים אלגבריים " עמו ד ‪72‬‬

   ‫דוגמה ‪ .)6‬תהי ‪ H‬התת‪-‬חבורה של ‪ , Sn‬שאיבריה הן כל התמורות המשאירות את ‪ 1‬במקומו‪:‬‬
                                ‫}‪H = { f ∈ Sn f (1) = 1‬‬

‫(הוכח לעצמך שזו אכן תת‪-‬חבורה)‪ .‬נניח כעת כי ‪ n ≥ 2‬ותהי ‪ a ∈ Sn‬התמורה המחליפה את ‪ 1‬עם‬

                                                ‫‪ ,2‬ומשאירה את כל יתר אברי ‪ Bn‬במקומם‪.‬‬

                                                          ‫‪.I‬מהי התת חבורה ‪ ? aHa − 1‬הוכח‪.‬‬
                                ‫‪.II‬האם ‪ H‬היא תת‪-‬חבורה נורמלית של ‪ Sn‬עבור ‪? n > 2‬‬




                                         ‫‪22‬‬
