                           ‫‪17‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                        ‫‪ - 20276‬מתמטיקה דיסקרטית‬             ‫הקורס‪:‬‬

                                                     ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2.3.4‬‬

                                        ‫מספר השאלות‪5 :‬‬                  ‫‪ 3‬נקודות‬   ‫משקל המטלה‪:‬‬
                                       ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                  ‫מועד אחרון להגשה‪14.5.99 :‬‬


                                             ‫אנא שים לב‪:‬‬
                    ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                           ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                             ‫שאלה ‪1‬‬

                                                                 ‫‪.I‬שרטטו את עץ הבניה של הפסוק‬
                        ‫))) ‪(~ ( A2 → ( A1 → A6 ))) → (~ ( A1 → ( A2 → A6‬‬

                                                             ‫‪.II‬האם הפסוק הנ"ל הינו טאוטולוגיה?‬



                                                                                             ‫שאלה ‪2‬‬

           ‫השאלה מתייחסת לשפת תחשיב הפסוקים ה"רשמית"‪ ,‬בה קיימים רק שני קשרים‪.® ,~ :‬‬
    ‫אפשר להסתמך על האמור בכרך "לוגיקה" עמ' ‪ 49 ,48‬ובפרט בשאלות ‪ 2.14 ,2.13‬ותשובותיהן‪.‬‬

                                                                                   ‫לכל פסוק ‪ ,α‬יהיו‪:‬‬
                                                        ‫] ‪ : h[α‬מספר ההופעות של קשר השלילה ב‪.α -‬‬
                                                             ‫] ‪ : f [α‬מספר ההופעות של הקשר ® ב‪.α -‬‬
                                                    ‫] ‪ : s[α‬מספר ההופעות של סוגרים שמאליים ב‪.α -‬‬

 ‫‪ 2( .I‬נק')‬                        ‫השלימי את ההגדרה הרקורסיבית הבאה של ‪( h‬אין צורך לנמק)‪:‬‬
                                                 ‫‪h[ P] = ‬‬                      ‫עבור פסוק יסודי ‪:P‬‬
                                                 ‫‪h[∼ (α )] = ‬‬                         ‫לכל פסוק ‪:α‬‬
                                                 ‫‪h[(α ) → ( β )] = ‬‬         ‫לכל שני פסוקים ‪:α, β‬‬
 ‫‪ 2( .II‬נק')‬                                                                         ‫כנ"ל עבור ‪. f‬‬
 ‫‪ 6( II‬נק')‬                                                                          ‫כנ"ל עבור ‪. s‬‬
           ‫‪.I‬‬
‫(‪ 15‬נק')‬        ‫‪I‬‬            ‫הוכיחי באינדוקציה על ‪-‬בנ‪ ,‬י‪+‬ת פסוק את הנוסחה‪. s[α ] = h[α ] + 2 f [α ] :‬‬
           ‫‪.V‬‬


                                                   ‫‪13‬‬
                                                                                  ‫שאלה ‪3‬‬

‫שאלה זו מתייחסת לשפה הפורמלית של שפת תחשיב הפסוקים שבה מוגדרים חמשת הקשרים‬
                                                                          ‫~ ‪.↔ ,∧ ,∨ ,→ ,‬‬
‫תהא ‪ D‬מערכת ההסק הבאה ‪ :‬האקסיומות הן כל הטאוטולוגיות אשר הקשר שעומד במקום‬

                          ‫‪φ,ψ‬‬
      ‫הראשי שלהם אינו ∧‪ ,‬וכללי ההסק שלה הם ‪ MP‬וכלל ההסק ‪ φ ∧ ψ‬שאותו נסמן ב‪. d2 -‬‬

       ‫מצא סידרת הוכחה במערכת זו לפסוק )‪ A1 ↔ ( A2 ∧ A3‬מתוך הקבוצה }‪. { A1, A2 , A3‬‬




                                                                                  ‫שאלה ‪4‬‬

     ‫טיעון הוא קבוצה של ‪ n + 1‬פסוקים מן הצורה }‪ Γ ∪ { A‬כאשר }‪. (n ≥ 1) Γ = { A1, . . . , An‬‬
‫הפסוקים ‪ A1, . . . , An‬נקראים ההנחות (או ההקדמות) ו‪ A-‬נקרא המסקנה‪ .‬נאמר שהטיעון תקף‬
                                                              ‫אם ‪ A‬נובע טאוטולוגית מ‪. Γ -‬‬
‫לפניך שני טיעונים בעברית ‪ .‬עבור כל אחד מהם ‪ ,‬הגדר פסוקים יסודיים כך שתוכל לרשום את‬
    ‫הטיעון בשפת תחשיב הפסוקים (על‪-‬פי כללי הכתיב המקוצר)‪ ,‬ולקבוע האם הוא תקף או לא‪.‬‬
                 ‫הערה‪ :‬בניסוח העברי של הטיעון המלה "לכן" מפרידה בין ההנחות למסקנה‪.‬‬


                                                                          ‫טיעון ראשון‬
‫אם מר כהן קנה את אוסף התקליטורים המלא של ביצועי גלן גולד‪ ,‬אזי או שמרת כהן מכרה את‬
‫אוסף המקטרות שלה או שמר כהן לווה כסף בבנק‪ .‬מר כהן לא לווה כסף בבנק‪ .‬לכן‪ ,‬אם מרת כהן‬
                    ‫לא מכרה את אוסף המקטרות שלה אזי מר כהן לא קנה את התקליטורים‪.‬‬


                                                                                  ‫טיעון שני‬
‫משה לא יצא לספארי בקניה או ששנת ‪ 2000‬תהיה שנה גדולה לתיירות בקניה‪ .‬רק אם שמי קניה‬
‫יהיו כחולים בכל שנת ‪ ,2000‬והקופים יחייכו‪ ,‬משה יצא לספארי בקניה‪ .‬אם הקופים יחייכו‪ ,‬שנת‬
‫‪ 2000‬תהיה שנה גדולה לתיירות בקניה ‪ .‬לכן ‪ ,‬השמיים בקניה יהיו כחולים בכל שנ ת ‪ 2000‬או‬
                                                 ‫ששנת ‪ 2000‬תהיה שנה גדולה לתיירות בקניה‪.‬‬




                                            ‫‪14‬‬
                                                                                            ‫שאלה ‪5‬‬

        ‫תהי ‪ K‬קבוצת כל הפסוקים בשפת תחשיב הפסוקים‪ .‬הפסוקים היסודיים הם ‪. (i ∈ N) Pi‬‬
‫לכל ‪ m, n ∈ N‬תהי ‪ f m ; n‬הפונקציה של ‪ K‬ל‪ ,K -‬המתאימה לכל פסוק ‪ ψ‬את הפסוק המתקבל‬

                                                                         ‫ע"י הצבת ‪ Pn‬במקום ‪ Pm‬ב‪: ψ -‬‬
‫] ‪f m ; n (ψ ) = Sub[ Pm ; Pn | ψ‬‬

                                                                    ‫(ראה "לוגיקה מתימטית" עמ' ‪)46-47‬‬

  ‫א‪.‬‬                 ‫נקבע ‪ n‬ו‪ m -‬טבעיים שונים זה מזה‪ .‬האם ‪ f m ; n‬היא פונקציה חד‪-‬חד‪-‬ערכית?‬
                                                   ‫אם כן ‪ -‬הוכח‪ ,‬אם לא ‪ -‬תן דוגמא נגדית‪.‬‬
   ‫ב‪.‬‬               ‫תהי ‪ F0‬הפונקציה הבאה של ‪ K‬אל קבוצת הסדרות האינסופיות של פסוקים‪:‬‬
   ‫) ‪F0 (ψ ) = ( f1;0 (ψ ), f 2;0 (ψ ), f 3;0 (ψ ), ... fi;0 (ψ ), ...‬‬

                                                              ‫הוכח כי ‪ F0‬היא פונקציה חד‪-‬חד‪-‬ערכית‪.‬‬




                                                     ‫‪15‬‬
16
