                   ‫‪13‬‬   ‫מטלת מנחה (ממ"ן)‬
                                               ‫‪ - 20276‬מתמטיקה דיסקרטית‬           ‫הקורס‪:‬‬

                                       ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3-4‬‬

                               ‫מספר השאלות‪5 :‬‬               ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                              ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                ‫מועד אחרון להגשה‪26.3.99 :‬‬
                                                                                         ‫(ע)‬



                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                   ‫שאלה ‪1‬‬

‫תהי ‪ A‬קבוצה‪ R ,‬רלציה מעל ‪ A, I‬רלציית היחידה מעל ‪ .A‬נאמר ש‪ R -‬מכילה מעגל אם קיים‬

                                                   ‫‪ a ∈ A‬וקיים ‪ n > 1‬כך ש‪. a ( R − I ) n a -‬‬
               ‫(לפני שאתה מתחיל לפתור‪ ,‬הסבר לעצמך את מקור הכינוי "מעגל" בהקשר זה)‪.‬‬

                                         ‫‪.I‬הראה שרלציית סדר חלקי אינה מכילה מעגל‪.‬‬
                                 ‫‪.II‬הוכח כי עבור ‪ R‬רפלקסיבית‪ ,‬התנאים הבאים שקולים‪:‬‬
                                                          ‫· ‪ R‬אינה מכילה מעגל‪.‬‬
                               ‫· הסגור הטרנזיטיבי של ‪ R‬הוא סדר חלקי מעל ‪.A‬‬
                                  ‫נסח את ההוכחה באופן מדויק‪ ,‬שים לב לפרטים‪.‬‬


                                                                                   ‫שאלה ‪2‬‬

                                        ‫תהי ‪ E‬קבוצת כל רלציות השקילות מעל {‪.}1,2,3,4‬‬

                                              ‫רלציית ההכלה‪ ,⊆ ,‬מגדירה סדר‪-‬חלקי על‪.E‬‬


   ‫‪.I‬הראה שקיימים ב‪ E-‬איבר קטן ביותר ואיבר גדול ביותר לגבי הסדר החלקי הנ"ל‪ .‬מיהם?‬

‫‪.II‬מצא את כל איברי‪ E‬המכסים (עמוד ‪ 88‬בספר הלימוד) את האיבר הקטן ביותר של‪ . E‬תאר‬
                                      ‫אותם פשוט על ידי החלוקות שהם מגדירים‪.‬‬
 ‫∈ ‪ , E1, E2 , E3, E4‬כך ש‪ E1 -‬מכסה א ת ‪ E 2 , E2‬מכסה את ‪E 3‬‬   ‫‪.III‬מצא רלציות שקילות ‪E‬‬
                                                                 ‫ו‪ E3 -‬מכסה את ‪. E4‬‬



                                          ‫‪9‬‬
                                                                                ‫שאלה ‪3‬‬

‫קבוצת המספרים הרציונליים‪ , Q ,‬סדורה בסדר מלא על ידי ‪ . £‬בסדר זה‪ ,‬לאף איבר אין איבר‬
‫המכסה אותו‪ .‬האם ניתן להגדיר מעל ‪ Q‬סדר‪-‬מלא אחר ‪ ,‬שבו לכל איבר יהיה איבר אחד ויחיד‬
                                                                ‫המכסה אותו? הוכח‪.‬‬


                                                                                ‫שאלה ‪4‬‬

‫תהי ‪ D‬קבוצה של קבוצות סופיות ‪ .‬הראה כי אם ההכלה ⊆ ‪ ,‬היא סדר‪-‬מלא על ‪ , D‬אז ‪ D‬הוא‬

                                                                        ‫לכל היותר ‪ 0‬א ‪.‬‬
‫הדרכה‪ :‬הראה כי הפונקציה של ‪ D‬אל ‪ ,N‬המתאימה לכל קבוצה את מספר אבריה‪ ,‬היא חד‪-‬חד‪-‬‬
                                                                         ‫ערכית‪.‬‬


                                                                                ‫שאלה ‪5‬‬

                                      ‫לכל אחת מהקבוצות הבאות‪ ,‬קבע אם עצמתה היא‪:‬‬
                              ‫‪ / C /‬גדולה מ‪ / C -‬לא ניתן לקבוע‪ .‬נמק בקיצור‪.‬‬   ‫סופית ‪ 0 /‬א‬

                                         ‫‪ Z – R (Z.I‬היא קבוצת המספרים השלמים)‪.‬‬
                                                                              ‫‪.Z × R.II‬‬
                                               ‫‪.III‬קבוצת התת‪-‬קבוצות הסופיות של ‪.N‬‬
                                                      ‫‪.IV‬קבוצת הפונקציות של ‪ R‬ל‪.R-‬‬
                                                      ‫‪.V‬קבוצת הפונקציות של ‪ N‬ל‪.N-‬‬




                                       ‫‪10‬‬
