                   ‫‪14‬‬   ‫מטלת מנחה (ממ"ן)‬
                                              ‫‪ - 20276‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                     ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪1-2‬‬

                               ‫מספר השאלות‪5 :‬‬             ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                              ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬               ‫מועד אחרון להגשה‪4.4.99 :‬‬
                                                                                    ‫(ע)‬



                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                ‫שאלה ‪1‬‬

‫‪.I‬כמה סדרות שונות ניתן ליצור מן האותיות שבמילה ‪ MISSISSIPPI‬כך שבסדרה לא יופיע רצף‬
                                                                   ‫של ‪-S 4‬ים?‬

‫‪.II‬בקופסה שלוש גרביים כחולות ‪ ,‬שלוש אדומות וארבע ירוקות ‪ .‬מוציאים החוצה ‪ 8‬גרביים‪,‬‬
‫אחת בכל פעם‪ .‬כמה סדרות שונות ניתן ליצור כך? (בספירה לא מבדילים בין גרביים מאותו‬
                                                                           ‫צבע‪).‬‬


                                                                                ‫שאלה ‪2‬‬

‫בכפר הפקאן מצביעים כל ששים בעלי זכות הבחירה בבחירות חשאיות לראשות הכפר‪ .‬יש שלושה‬
                                                                        ‫מועמדים‪.‬‬

                        ‫‪.I‬מה מספר התוצאות האפשריות (התפלגות קולות לפי מועמדים)?‬
‫‪ .II‬מה מספר התוצאות האפשריות בבחירות שבהן אחד המועמדים זוכה ברוב מ וחלט (יותר‬
                                                           ‫ממחצית הקולות)?‬


                                                                                ‫שאלה ‪3‬‬

‫בתשובה לשאלה ‪ 3.17‬בספר מתוארות ‪ 5‬הצורות האפשריות לדיאגרמת הסה של סדר‪-‬חלקי מעל‬
         ‫הקבוצה {‪ .}1,2,3‬העזר בכך וקבע כמה רלציות סדר‪-‬חלקי שונות קיימות מעל {‪.}1,2,3‬‬




                                          ‫‪7‬‬
                                                                                  ‫שאלה ‪4‬‬

‫אדם צועד במישור שבו מוגדרת מערכת צירים ‪ ,‬החל מהנקודה )‪ . (0,0‬בכל צעד הוא מתקדם‬
‫יחידה אחת ימינה או שמאלה (כלומר בכיוון מקביל לציר ‪ ,)x -‬או יחידה אחת למעלה או למטה‬
‫(כלומר בכיוון מקביל לציר ‪ .)y -‬במלים אחרות‪ ,‬מהנקודה )‪ ( x, y‬הוא יכול להגיע בצעד אחד‬
                                         ‫לאחת מארבע הנקודות‪. ( x , y ± 1 ) , ( x ± 1, y ) :‬‬

    ‫כעב ור ‪ 14‬צעדים הוא הגיע לנקודה )‪ , (4,0‬וידוע שהוא צ עד בדיוק פעמיים כלפי מעלה‬
    ‫א‪.‬‬
                                         ‫(כיוון ‪ y‬חיובי)‪ .‬בכמה אופנים ניתן לעשות זאת?‬
                                                              ‫הנה אפשרות אחת לדוגמא‪:‬‬




    ‫ב‪.‬‬
    ‫צעדים‬ ‫הכלל למקרה שבו כעבור ‪ k‬צעדים הוא הגיע לנקודה )‪ , (n,0‬וידוע כי צעד בדיוק ‪p‬‬
                                                                         ‫כלפי מעלה‪.‬‬
              ‫מהם כל התנאים על ‪ k,n,p‬בסעיף ב' ‪ ,‬כדי שמספר הפתרונות יהיה גדול מאפס?‬


                                                                                  ‫שאלה ‪5‬‬

‫‪.I‬הוכיחו ‪ ,‬שמס פר הסדר ות המורכב ות מ‪ n -1-‬ים ו‪m -0-‬ים ‪ ,‬שאינן מכילות שתי הופעות‬

                                              ‫‪ m + 1‬‬
                                             ‫‪.‬‬      ‫סמוכות של הספרה ‪ ,1‬הוא ‪‬‬
                                              ‫‪ n ‬‬

‫‪ .II‬כמה תת‪-‬קבוצות ‪ A‬בגודל ‪ r‬של הקבוצה {‪ } k ,...,1,2‬הן בעלות התכונה ‪ :‬ב‪ A -‬אין שני‬
                                                     ‫מספרים עוקבים? הדרכה‪ :‬סעיף א'‪.‬‬




                                         ‫‪8‬‬
