                   ‫‪16‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                          ‫‪ - 20276‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪7.3 - 6‬‬

                                ‫מספר השאלות‪4 :‬‬                        ‫‪ 3‬נקודות‬    ‫משקל המטלה‪:‬‬
                               ‫ב ‪1999‬‬  ‫סמסטר‪:‬‬                         ‫מועד אחרון להגשה‪30.4.99 :‬‬
                                                                                                ‫(ע)‬



                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬




                                                                                            ‫שאלה ‪1‬‬

‫נסמן ב‪ Bn -‬את קבוצת הסדרות באורך ‪ 2n‬שמכילות ‪ n‬אפסים ו‪ n -‬אחדים והן בעלות התכונה‬

‫הבאה ‪ :‬אם ‪ s ∈ Bn‬אזי מספר האפסים בכל תת סידרה שפותחת את ‪ s‬גדול או שווה למספר‬
                                                                                     ‫האחדים בה‪.‬‬
                               ‫לדוגמה‪ 010011 ∈ B3 :‬כיוון ששש תת הסדרות הפותחות שלה‬
                           ‫‪010011 , 01001 , 0100 , 010 , 01 , 0‬‬
‫מקיימות את התנאי האמור‪ .‬נסמן ב‪( Cn -‬מספרים אלו נקראים מספרי קטלן) את מספר הסדרות‬

                                                                           ‫הנ"ל‪ ,‬כלומר ‪. Cn = Bn‬‬
                        ‫בתרגיל זה נוכיח את יחס הרקורסיה הבא עבור ‪( Cn‬מגדירים ‪:) C0 = 1‬‬
                                     ‫‪n‬‬
                             ‫= ‪Cn‬‬   ‫∑‬      ‫‪Ch − 1Cn − h‬‬        ‫‪n≥ 1‬‬
                                    ‫‪h= 1‬‬




‫‪ .I‬לכל ‪ s ∈ Bn‬נגדיר את )‪ ρ ( s‬להיות השלם החיובי הקטן ביותר שעבורו תת הסידרה הפותחת‬
‫באורך )‪ 2ρ ( s‬של ‪ , s‬מכילה בעצמה מספר שווה של אפסים ואחדים ( )‪ ρ ( s‬מכל אחד)‪.‬‬
                                                             ‫בדוגמה הנ"ל ‪. ρ (010011) = 1‬‬
                     ‫הוכיחו שמספר הסדרות ‪ s‬ב‪ Bn -‬שעבורן ‪ ρ ( s) = n‬הוא ‪. Cn − 1‬‬
                    ‫רמז‪ :‬כל סידרה כזאת חייבת לפתוח באפס ולהסתיים ב‪ .1-‬מדוע?‬

       ‫‪.II‬מיינו את כל הסדרות ב‪ Bn -‬על פי הערך של ‪ ρ‬וקבלו מכאן את יחס הנסיגה המבוקש‪.‬‬




                                                  ‫‪17‬‬
                                                                                                    ‫שאלה ‪2‬‬

       ‫‪.I‬מצאו ביטוי פשוט‪ ,‬כפונקציה של ‪ ,x‬עבור הפונקציה היוצרת של הסידרה האינסופית‬
                           ‫‪...... , 1 , 1 , 1 , 3 , 1 , 1 , 1‬‬
                                  ‫(כל אברי הסידרה המסומלים על ידי ‪ ...‬שווים ל ‪.)-1‬‬

                                 ‫‪ n‬‬
             ‫‪.II‬הוכיחו ש‪ (1 + x)n -‬היא הפונקציה היוצרת של הסדרה ‪ n (  h‬קבוע‪.) h ∈ N ,‬‬

                                                         ‫(עבור ‪ h > n‬נגדיר כמקובל ‪.)  h = 0‬‬
                                                                ‫‪n‬‬


                                                             ‫‪.III‬השתמשו בסעיף ב' כדי להוכיח את הזהות‬
                                  ‫‪n‬‬              ‫‪2‬‬
                                        ‫‪ n‬‬       ‫‪=  n ‬‬
                                                         ‫‪2n‬‬
                                 ‫∑‬       ‫‪ i‬‬           ‫‪ ‬‬
                                 ‫‪i= 0‬‬

                    ‫באמצעות פונקציות יוצרות‪ .‬רמז‪. (1 + x)2n = (1 + x)n (1 + x)n :‬‬


                                                                                                    ‫שאלה ‪3‬‬

‫‪.I‬כיתבו פונקציה יוצרת עבור מספר האפשרויות להציג מספר טבעי ‪ r ≥ 1‬כסכום של מחוברים‬
‫שלמים וחיוביי ם ללא חשי בות לסדר ‪ ,‬שהגד ול שבה ם אינ ו עול ה על שלוש (דוגמה‪:‬‬
 ‫‪ 8 = 1 + 1 + 3 + 3 = 2 + 3 + 3 = 2 + 2 + 2 + 2‬הן שלוש הצגות אפשריות של ‪.) r = 8‬‬
‫‪ .II‬כיתבו פונקציה יוצרת עבור מספר האפשרויות להציג מספר טבעי ‪ r ≥ 1‬כסכום של שלושה‬
                                    ‫מחוברים שלמים חיוביים ללא חשיבות לסדר‬
                               ‫(דוגמה‪) 8 = 2 + 3 + 3 = 1 + 2 + 5 = 1 + 1 + 6 :‬‬
                        ‫הדרכה‪ :‬אם אין חשיבות לסדר ניתן לדרוש ‪1 ≤ x1 ≤ x2 ≤ x3‬‬
              ‫‪.III‬מה ניתן להסיק מהשוואת התשובות לסעיפים א' ו‪-‬ב'? (התשובות אינן זהות!)‬


                                                                                                    ‫שאלה ‪4‬‬

‫‪.I‬הוכח בעזרת עקרון שובך היונים את הטענ ה (המובנת אינטואיטיבית )‪ :‬אם ‪ B, A‬קבוצות‬

                ‫סופיות‪ , A > B ,‬ו‪ f -‬פונקציה של ‪ A‬ל‪ ,B -‬אז ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬
‫‪.II‬תהי ‪ A‬תת‪-‬קבוצה בת ‪ n + 2‬איברים של }‪ , {1,2,3,...,2n + 1‬ויהי ‪ m‬האיבר הגדול ביותר של‬
                        ‫‪ .A‬הוכח שקיימים ב‪ A -‬שני איברים שונים שסכומם שווה ‪.m‬‬
‫הדרכה ‪ :‬השתמש בניס וח עקרון ש ובך יונים ש הובא ב תחילת ה שאלה ובפונקצי ה של‬
                                                                                        ‫}‪A − {m‬‬

                                                                        ‫לתוך ‪ N‬המוגדרת על‪-‬ידי‬




                                                        ‫‪18‬‬
          k      k ≤
                      m
                     2
f (k ) = 
                      m
          m− k   k >
                     2




           19
