                            ‫‪20276‬‬    ‫מתמטיקה דיסקרטית‬
                                      ‫אביב ב ‪1999‬‬
                                     ‫פתרון ממ"ן ‪12‬‬

                                                                                    ‫‪1‬‬   ‫תשובה‬
                                       ‫כיוון אחד‪ :‬יהי ‪ , x ∈ C‬נראה ש‪: x ∈ A , x ∈ B -‬‬            ‫א‪.‬‬
      ‫מכיוון ש‪ , x ∈ C -‬אז מהגדרת מכפלה קרטזית‪ . ( x , x ) ∈ C × C ,‬מכאן ומהנתון בשאלה‪:‬‬
   ‫)‪ . ( x , x ) ∈ ( A × B) ∪ ( B × A‬מהגדרת איחוד ‪ ( x , x ) ∈ ( A × B) ,‬או )‪. ( x , x ) ∈ ( B × A‬‬
               ‫בכל מקרה‪ ,‬מהגדרת מכפלה מקבלים ‪ x ∈ A‬וגם ‪ . x ∈ B‬לפיכך ‪. C ⊆ A, B‬‬
                                                     ‫כיוון שני‪ :‬יהי ‪ , x ∈ A‬נראה ש‪: x ∈ C -‬‬
      ‫מכיוון שנתון ש‪ B -‬אינה ריקה‪ ,‬יהי ‪ . y ∈ B‬אז )‪ , ( x , y ) ∈ ( A × B‬לכן מהגדרת איחוד‪,‬‬
  ‫)‪ . ( x , y) ∈ ( A × B) ∪ ( B × A‬מכאן ומהנתון בשאלה‪ , ( x , y ) ∈ C × C ,‬ולפי הגדרת מכפלה‬
                               ‫ההוכחה עבור ‪ - B‬בדומה‪ .‬לפיכך ‪. A, B ⊆ C‬‬              ‫בפרט ‪. x ∈ C‬‬
                                                        ‫משני הכיוונים מתקבל השוויון המבוקש‪.‬‬
‫הערה‪ :‬ההנחה בשאלה כי ‪ A, B‬אינן ריקות היא חיונית‪ :‬אם למשל ∅ = ‪ A = C‬אז לכל קבוצה‬

    ‫‪ , ( A × B) ∪ ( B × A) = ∅ = C × C‬כלומר הטענה אינה נכונה במקרה זה !‬                 ‫‪ B‬יתקיים‪:‬‬
   ‫יש לשים לב שאכן אנו משתמשים בהוכחה בהנחה ששתי הקבוצות אינן ריקות‪ ,‬אחרת יסתבר‬
    ‫ש"הוכחנו" טענה שאינה נכונה ! זו הסיבה לכך שהוכחת הכיוון השני נוסחה בזהירות‪ ,‬ולא‬
                                                                     ‫"במכה אחת" עבור ‪ A‬ו‪.B -‬‬


   ‫לא נכון‪ .‬דוגמא נגדית "מינימלית"‪( C = ∅ , A = B = {1} :‬השלימו הפרטים !)‪.‬‬                  ‫‪.a‬‬   ‫ב‪.‬‬
                                            ‫קל גם לתת דוגמאות שבהן ‪ C‬אינה ריקה‪.‬‬
                                     ‫נכון‪ .‬הוכחה‪ :‬הטענה ‪( x , y ) ∈ A × C − B × C‬‬           ‫‪.b‬‬
                                 ‫נכונה אם"ם ‪ ( x , y ) ∈ A × C‬וגם ‪. ( x , y ) ∉ B × C‬‬
                           ‫כלומר אם"ם ( ‪ ) y ∈ C , x ∈ A‬וגם ( ‪ x ∉ B‬או ‪.) y ∉ C‬‬
                                   ‫כלומר אם"ם ‪ , x ∉ B , x ∈ A‬ו‪( y ∈ C -‬מדוע?)‪.‬‬
                                                    ‫כלומר אם"ם ‪ x ∈ A − B‬ו‪. y ∈ C -‬‬
                                                    ‫כלומר אם"ם ‪. ( x , y ) ∈ ( A − B) × C‬‬


                                                                                    ‫‪2‬‬   ‫תשובה‬
                ‫כללית‪ ,‬תהי ‪ A‬קבוצה בת ‪ n‬איברים‪ ,‬ו‪ R -‬רלציה אנטי‪-‬סימטרית מעל ‪.A‬‬                   ‫א‪.‬‬
             ‫נפריד את ‪ R‬לאיברים מהצורה ) ‪( ( x , x‬איברי ‪ R‬השייכים לרלציית היחידה ‪) I A‬‬
          ‫ואיברים מהצורה ) ‪ ( x , y‬כאשר ‪( x ≠ y‬איברי ‪ R‬שאינם שייכים לרלציית היחידה)‪.‬‬
                                      ‫מספר האיברים מהסוג הראשון הוא לכל היותר ‪. | I A | = n‬‬
  ‫)‪. |( A × A) − I A | = n 2 − n = n(n − 1‬‬    ‫כעת‪ ,‬מספר כל הזוגות ) ‪ ( x , y‬כאשר ‪ x ≠ y‬הוא‪:‬‬
 ‫אך מכיוון ש‪ R -‬אנטי‪-‬סימטרית‪ ,‬הרי לכל ‪ , x,y‬לכל היותר אחד משני הזוגות ) ‪ ( x , y‬ו‪( y , x ) -‬‬

          ‫יכול להמצא ב‪ .R -‬לפיכך מספר אברי ‪ R‬מהסוג השני הוא לכל היותר ‪. n(n − 1) / 2‬‬
                    ‫‪ n + n(n − 1) / 2 = n(n + 1) / 2‬איברים ב‪.R -‬‬      ‫בסה"כ קיבלנו לכל היותר‬
‫הצגה של הרלציה בעזרת טבלה (עמ' ‪ 34‬בספר) יכולה לעזור לנו לראות את ההגבלה באופן ברור‪.‬‬
                                                             ‫במקרה שלנו‪. n(n + 1) / 2 = 55 ,‬‬
                         ‫משאלה ‪ 2.34‬בספר‪ ,‬הסגור הסימטרי של ‪ R‬הוא ‪. S = R ∪ R − 1‬‬              ‫ב‪.‬‬
                                                  ‫מהנוסחה הכללית שבראש עמ' ‪ 17‬בספר נקבל‪:‬‬

                              ‫‪R ∪ R− 1 = R + R− 1 − R ∩ R− 1‬‬

                         ‫מהגדרת ‪ R − 1‬ברור כי לכל רלציה‪. R = R − 1 ,‬‬

‫בנוסף‪ ,‬עבור ‪ R‬אנטי‪-‬סימטרית‪( R ∩ R − 1 ⊆ I A ,‬עמ' ‪ 50‬בספר)‪ .‬למען הסעיף הבא נאמר כבר כי‬

                            ‫קל להראות מכאן‪ ,‬שעבור ‪ R‬אנטי‪-‬סימטרית‪. R ∩ R − 1 = R ∩ I A ,‬‬

                   ‫(*)‬        ‫‪S = R ∪ R− 1 = 2 R − R ∩ I A‬‬                        ‫קיבלנו אפוא‪:‬‬

                     ‫ומכיוון ש ‪ I A = 10‬ו‪ R ≥ 30 -‬נובע מנוסחה זו כי ‪. S ≥ 2 ⋅ 30 − 10 = 50‬‬


                                                   ‫נובע מיד מהנוסחה (*) ‪ ,‬משיקולי זוגיות‪.‬‬      ‫ג‪.‬‬




                                                                                 ‫‪3‬‬   ‫תשובה‬
            ‫א‪ .‬רפלקסיביות‪ :‬לפי שאלה ‪ 2.18‬א בספר‪ ,‬עמ' ‪ , 48‬אם ‪ R‬רפלקסיבית גם ‪R − 1‬‬
                                                                         ‫רפלקסיבית‪.‬‬
‫מכאן ומהגדרת רפלקסיביות‪ I K ⊆ R ,‬וגם ‪ . I K ⊆ R − 1‬לפיכך ‪ , I K ⊆ R ∩ R − 1‬משמע (שוב‬

                                                ‫מהגדרת רפלקסיביות)‪ R ∩ R − 1 :‬רפלקסיבית‪.‬‬

                ‫סימטריות‪ :‬לפי שאלה ‪ 2.6‬סעיף ‪ 2‬בעמ' ‪ 36‬בספר‪. ( R ∩ S ) − 1 = R − 1 ∩ S − 1 ,‬‬

           ‫בפרט‪ ,‬לכל רלציה ‪. ( R ∩ R − 1 ) − 1 = R − 1 ∩ ( R − 1 ) − 1 = R − 1 ∩ R = R ∩ R − 1 :R‬‬
                                  ‫משמע‪ ,‬לפי הגדרת רלציה סימטרית‪ R ∩ R − 1 ,‬היא סימטרית‪.‬‬
        ‫טרנזיטיביות‪ :‬לפי שאלה ‪ 2.29‬א בעמ' ‪ 53‬בספר‪ ,‬אם ‪ R‬טרנזיטיבית אז כך גם ‪. R − 1‬‬
                ‫מכאן‪ ,‬לפי שאלה ‪ 2.30‬ג באותו העמוד‪ ,‬נקבל כי גם ‪ R ∩ R − 1‬היא טרנזיטיבית‪.‬‬




                                              ‫‪2‬‬
                                    ‫‪ 1 1‬‬
        ‫‪( R = I K ∪ ‬השלימו הפרטים!)‪.‬‬    ‫‪‬‬             ‫לא‪ .‬דוגמא נגדית‪, K = {1,2,3} :‬‬    ‫ב‪.‬‬
                                    ‫‪ 2 3‬‬


‫קיימות ‪ 15‬רלציות שקילות שונות מעל }‪ , {1,2,3,4‬ניתן לספור אותן באופן ישיר בעזרת‬           ‫ג‪.‬‬
                              ‫החלוקות שהן מגדירות‪ .‬דרך אפשרית לארגן את הספירה‪:‬‬
                                          ‫רלציה אחת (הזהות) שבה כל המחלקות בגודל ‪,1‬‬
                                ‫‪, 2,11‬‬
                                     ‫‪ 6‬רלציות שבכל אחת מהן שלוש מחלקות בגדלים ‪,‬‬
                                   ‫‪ 3‬רלציות שבכל אחת מהן שתי מחלקות בגדלים ‪, 2,2‬‬
                                    ‫‪ 4‬רלציות שבכל אחת מהן שתי מחלקות בגדלים ‪, 3,1‬‬
                                ‫ורלציה אחת שהיא בעלת מחלקת שקילות יחידה בגודל ‪.4‬‬




                                                                             ‫‪4‬‬   ‫תשובה‬
                           ‫נכון‪ ,‬מיידי מההגדרה של חזקה של רלציה (עמ' ‪ 46‬בספר)‪.‬‬           ‫א‪.‬‬
              ‫(הגדרה זו כשלעצמה מסתמכת על תכונת האסוציאטיביות של כפל רלציות)‪.‬‬
                                               ‫‪ 1‬‬
                                          ‫‪.R =  ‬‬       ‫לא‪ .‬דוגמא נגדית‪, A = {1,2} :‬‬    ‫ב‪.‬‬
                                               ‫‪ 2‬‬
                                     ‫כן‪ .‬מקרה פרטי של שאלה ‪ 2.8‬בעמ' ‪ 40‬בספר‪.‬‬             ‫ג‪.‬‬

                                         ‫‪ 1 2‬‬
                                    ‫‪.R = ‬‬    ‫‪‬‬          ‫לא‪ .‬דוגמא נגדית‪, A = {1,2} :‬‬    ‫ד‪.‬‬
                                         ‫‪ 2 1‬‬
                                     ‫כן‪ .‬מקרה פרטי של שאלה ‪ 2.8‬בעמ' ‪ 40‬בספר‪.‬‬             ‫ה‪.‬‬

                                  ‫‪ 1‬‬          ‫‪ 1‬‬
                             ‫‪.S =  ‬‬      ‫‪,R =  ‬‬       ‫לא‪ .‬דוגמא נגדית‪, A = {1,2} :‬‬   ‫ו‪.‬‬
                                  ‫‪ 1‬‬          ‫‪ 2‬‬
                                                ‫(השלימו הפרטים בעצמכם בסעיפים ב ‪ -‬ו )‪.‬‬


                                                                             ‫‪5‬‬   ‫תשובה‬
                      ‫ניעזר בעובדות הבאות על הפונקציה הנתונה‪ ,‬שקל לוודא את נכונותן‪:‬‬
                                         ‫( ‪ f ( x ) = 0 )1‬אם"ם ‪( x = 0‬מהסתכלות בביטוי)‪.‬‬
                   ‫( ‪ f ( x ) > 0 )2‬אם"ם ‪( x > 0‬מהסתכלות בסימנים של המונה והמכנה)‪.‬‬
       ‫)‪: (a ≠ 0‬‬    ‫וכן בטענות הידועות הבאות על המשוואה הריבועית ‪ax 2 + bx + c = 0‬‬
               ‫( ‪ )a‬למשוואה קיים פתרון ממשי (אחד לפחות) אם"ם ‪. ∆ = b 2 − 4ac ≥ 0‬‬


                                           ‫‪3‬‬
                     ‫( ‪ )b‬אם קיימים שני פתרונות שונים‪ ,‬מכפלתם שווה ‪( c / a‬נוסחת וייטה)‪.‬‬
                                    ‫(ואם יש פתרון יחיד‪ ,‬אז מכפלתו בעצמו שווה ‪.) c / a‬‬
                                                                              ‫כעת לפתרון‪:‬‬
                  ‫יהי ‪ y . y ∈ R‬הוא בתמונת ‪ f‬אםם קיים ‪ x ∈ R‬כך ש‪. y = f ( x ) -‬‬         ‫א‪.‬‬

                     ‫ע"י סידור המשוואה נקבל את המשוואה השקולה‪. yx 2 − 2 x + y = 0 :‬‬

         ‫לפי ( ‪ )a‬למעלה‪ ,‬עבור ‪ y ≠ 0‬נתון‪ ,‬יש ‪ x‬ממשי המקיים את המשוואה‪ ,‬אם"ם ‪. ∆ ≥ 0‬‬
                        ‫כאן ) ‪ . ∆ = 4 − 4 y 2 = 4(1 − y 2‬ביטוי זה אי‪-‬שלילי אם"ם ‪. | y| ≤ 1‬‬

 ‫מכאן בצירוף הערה ( ‪ )1‬למעלה‪ ,‬אנו מקבלים שתמונת ‪ f‬היא בדיוק הקטע }‪. { y | − 1 ≤ y ≤ 1‬‬


    ‫לפי א‪ ,‬תמונת ‪ f‬היא הקטע }‪ , { y | − 1 ≤ y ≤ 1‬וודאי שתמונת ‪ g‬מוכלת בקטע זה‪.‬‬           ‫ב‪.‬‬
      ‫לפי הערה ( ‪ )2‬למעלה והגדרת תחומה של ‪ ,g‬תמונת ‪ g‬מכילה מספרים אי‪-‬שליליים בלבד‪.‬‬
                   ‫לכן התמונה מוכלת בקטע }‪ , { y | 0 ≤ y ≤ 1‬שהוא גם תחום ההגדרה של ‪. g‬‬
                                      ‫משמע ‪ g‬היא אמנם פונקציה של הקטע הנ"ל אל עצמו‪.‬‬


      ‫נ‪/‬ראה ש‪ g -‬חח"ע ועל‪ .‬לפי הערה ( ‪ )1‬למעלה‪ ,‬נוכל לזרוק את הזוג )‪ , (0,0‬ולראות את ‪g‬‬
      ‫כפונקציה של הקטע }‪ A = {x | 0 < x ≤ 1‬לעצמו‪ .‬די שנראה כי פונקציה זו היא חח"ע ועל‬
                                                                            ‫(מדוע די בכך?)‬


   ‫מהתשובה לסעיף א‪ ,‬לכל ‪ y ∈ A‬קיים ‪ x ∈ R‬כך שהזוג ) ‪ ( x , y‬מקיים ‪. yx 2 − 2 x + y = 0‬‬
     ‫עלינו להראות שלכל ‪ y ∈ A‬קיים ‪ x‬אחד ויחיד השייך ל‪ A -‬הפותר את המשוואה (קיום ‪x‬‬
        ‫כזה לכל ‪ y ∈ A‬משמעו ש‪ g -‬היא על ‪ .A‬יחידותו פירושה ש‪ g -‬היא חח"ע)‪ .‬יהי אפוא‬

‫‪ , y ∈ A‬ויהי ‪ x‬מספר ממשי כלשהו כך שהזוג ) ‪ ( x , y‬מקיים ‪ . yx 2 − 2 x + y = 0‬פרט ל‪ x -‬יש‬
 ‫לכל היותר פתרון ממשי אחד נוסף למשוואה הריבועית‪ .‬לפי הערה ( ‪ )2‬למעלה‪ x ,‬והפתרון השני‬
‫(אם קיים פתרון נוסף) הם מספרים חיוביים‪ .‬לפי הערה ( ‪ )b‬למעלה‪ ,‬מכפלת שני הפתרונות עבור‬
   ‫‪( x‬או אם הפתרון יחיד ‪ -‬מכפלתו בעצמו) שווה ‪ . c / a = y / y = 1‬אולם ברור כי אם מכפלה‬
‫של שני מספרים חיוביים שווה ‪ 1‬הרי או ששניהם שווים ‪ ,1‬או שאחד מהם גדול מ‪ 1 -‬והשני קטן‬
               ‫מ‪ .1 -‬בכל מקרה‪ ,‬קיבלנו שקיים פתרון אחד ויחיד בתחום המבוקש‪ ,‬כפי שנדרש‪.‬‬


‫‪1‬א ‪/‬תי הראבן‬
                                                                              ‫אפריל ‪1999‬‬




                                            ‫‪4‬‬
