‫‪15‬‬   ‫פתרון ממ"ן‬      ‫‪1999‬‬   ‫אביב ב‬            ‫‪20276‬‬   ‫מתמטיקה דיסקרטית‬


                                                                                       ‫‪1‬‬   ‫תשובה‬

     ‫הוכחה ישירה ע"י פיתוח אגף שמאל וקיבוץ איברים‪ .‬את המקרים ‪ n = 0,1,2‬יש לבדוק‬                   ‫א‪.‬‬


                          ‫‪ n‬‬     ‫!‪n‬‬
       ‫= ‪(  ‬מדוע?) ובמקומה יש‬           ‫בנפרד‪ :‬למשל‪ ,‬עבור ‪ n = 2‬לא נכונה הנוסחה‬
                          ‫!)‪ 3 3!(n − 3‬‬


                   ‫‪ 2‬‬
                 ‫להשתמש בהגדרת המקרים החריגים (עמ' ‪ 30‬בספר הלימוד) לפיה ‪.   = 0‬‬
                   ‫‪ 3‬‬

                                ‫‪n  j‬‬   ‫‪ n + 1‬‬
 ‫‪ . ∑   = ‬בזכות הגדרת המקרים החריגים‪,‬‬        ‫‪‬‬                   ‫בשאלה ‪ 3.15‬מוכחת הזהות‬         ‫ב‪.‬‬
                               ‫‪j= k  k‬‬ ‫‪ k + 1‬‬

     ‫ניתן להמשיך את הסכום באגף שמאל כלפי מטה עד ‪( j = 0‬כל האיברים הנוספים שווים ‪:)0‬‬
                                           ‫‪n  j‬‬    ‫‪ n + 1‬‬
                                  ‫(*)‬     ‫‪∑   = ‬‬         ‫‪‬‬
                                          ‫‪j= 0  k ‬‬ ‫‪ k + 1‬‬
                                                                                 ‫אנו מעוניינים בסכום‪:‬‬
                                                              ‫‪n‬‬
                               ‫‪0 3 + 13 + 2 3 + n 3 = ∑ j 3‬‬
                                                             ‫‪j= 0‬‬

                                                                           ‫בהצבת תוצאת סעיף א נקבל‪:‬‬
                                   ‫‪n‬‬      ‫‪ j‬‬    ‫‪ j‬‬   ‫‪ j‬‬
                                ‫∑ =‬      ‫‪(‬‬  ‫) ‪ + 6  + 6 ‬‬
                                  ‫‪j= 0‬‬    ‫‪ 1‬‬    ‫‪ 2‬‬   ‫‪ 3‬‬
                                                                             ‫ובעזרת הנוסחה (*) נקבל‪:‬‬
                               ‫‪ n + 1‬‬    ‫‪ n + 1‬‬    ‫‪ n + 1‬‬
                             ‫‪= ‬‬      ‫‪ + 6‬‬      ‫‪ + 6‬‬      ‫‪‬‬
                               ‫‪ 2 ‬‬       ‫‪ 3 ‬‬       ‫‪ 4 ‬‬
 ‫זהו הביטוי הבינומי המבוקש‪ .‬אם רוצים‪ ,‬ניתן לפתח אותו ולקבל‪ ,‬לאחר סידור‪ ,‬ביטוי מפורש‬
                                                           ‫לסכום החזקות השלישיות‪:‬‬
                                                       ‫‪1‬‬
                            ‫= ‪0 3 + 13 + 2 3 + n 3‬‬        ‫‪n 2 (n + 1) 2‬‬
                                                       ‫‪4‬‬

                                                                                       ‫‪2‬‬   ‫תשובה‬
     ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
     ‫מכסה קבוצה )‪ C ∈ P( A‬לגבי רלצית‬
                                 ‫‪-‬‬   ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬קבוצה )‪B ∈ P( A‬‬
                                                                             ‫ההכלה אם ורק אם קיים‪:‬‬
         ‫‪ C ⊂ B‬ואין אף קבוצה )‪ D ∈ P( A‬המקיימת ‪( C ⊂ D ⊂ B‬הכלות‪-‬ממש)‪.‬‬
             ‫עבור ‪ B,C‬סופיות‪ ,‬מובן שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                  ‫‪ C ⊂ B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                             ‫‪ n‬‬
                    ‫כעת‪ ,‬לקבוצה ‪ A‬בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪.‬‬
                                             ‫‪ k‬‬

‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k − 1‬איברים (ע"י השמטת איבר אחד של‬
‫‪ B‬בכל פעם‪ ,‬או אם נרצה‪ ,‬כמקרה פרטי של הנוסחה הנ"ל)‪ .‬נשים לב שטענה זו נכונה גם אם ‪B‬‬
                                                                                      ‫ריקה‪.‬‬
           ‫‪n‬‬
               ‫‪ n‬‬
        ‫לפיכך מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ‪. ∑ k  ‬‬
          ‫‪k= 0  k‬‬

                 ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בכרך "קומבינטוריקה"‪ ,‬סכום זה שווה ‪. 2 n − 1 ⋅ n‬‬



                                                                                ‫‪3‬‬   ‫תשובה‬
 ‫נתחיל בסעיף ‪ .c‬מספר הפונקציות של קבוצה ‪ A‬בת ‪ n‬איברים על קבוצה ‪ B‬בת ‪ k‬איברים‬
‫ניתן לחישוב בעזרת עקרון ההכלה וההפרדה (דוגמא לחישוב כזה מופיעה בשאלה ‪ 4.14‬בעמ' ‪89‬‬
                                                                   ‫בספר הלימוד)‪:‬‬
              ‫מספר כל הפונקציות של ‪ A‬ל‪ B -‬הוא ‪( k n‬שאלה ‪ 1.32‬עמ' ‪ 17‬בספר הלימוד)‪.‬‬
 ‫ב‪.‬ה‪.‬כ‪ .‬נניח כי } ‪ . B = {1,2, , k‬עבור ‪ i = 1, , k‬תהי ‪ Fi‬קבוצת כל הפונקציות של ‪ A‬ל‪-‬‬
      ‫‪ B‬אשר המספר ‪ i‬אינו נמצא בתמונתן‪ .‬יש ‪ k‬קבוצות כאלו‪ .‬לפי אותה נוסחה (מספר כל‬

‫הפונקציות של קבוצה נתונה לאחרת)‪ ,‬גודל כל קבוצה כזו הוא ‪ . ( k − 1) n‬כדי ליישם את עקרון‬


            ‫‪ k‬‬
‫ההכלה וההפרדה‪ ,‬עלינו להתבונן בחיתוכים של ‪ j‬קבוצות ‪ Fi‬שונות‪ .‬יש ‪  ‬דרכים לבחור‬
            ‫‪ j‬‬

‫‪ j‬קבוצות ‪ Fi‬שונות‪ .‬חיתוך כל ‪ j‬קבוצות שונות כאלו מכיל ‪ ( k − j ) n‬פונקציות‪ .‬מכאן‪ ,‬לפי‬
                             ‫עקרון ההכלה וההפרדה‪ ,‬מספר כל הפונקציות של ‪ A‬על ‪ B‬הוא‬

                                        ‫‪ k‬‬             ‫‪ k‬‬
                 ‫‪, k n − k ( k − 1) n +   ( k − 2) n −   ( k − 3) n + ...‬‬
                                        ‫‪ 2‬‬             ‫‪ 3‬‬
                                                               ‫כלומר שווה לסעיף ‪( d‬המתוקן)‪.‬‬


   ‫את יתר הסעיפים לא ננסה לחשב‪ ,‬אלא נשווה קומבינטורית בינם לבין סעיף ‪ ,c‬באופן הבא‪:‬‬




                                              ‫‪2‬‬
  ‫כל פונקציה ‪ f‬של ‪ A‬על } ‪ B = {1,2, , k‬מגדירה "חלוקה סדורה" באורך ‪ k‬של ‪ ,A‬כלומר‬
                        ‫סדרה של ‪ k‬תת‪-‬קבוצות של ‪ ,A‬זרות ולא‪-‬ריקות‪ ,‬שאיחודן הוא ‪:A‬‬
                                 ‫הקבוצה הראשונה בסדרה היא }‪. A1 = {x ∈ A | f ( x ) = 1‬‬
                                  ‫}‪. Ai = {x ∈ A | f ( x ) = i‬‬   ‫בדומה‪ ,‬לכל ‪ 1 ≤ i ≤ k‬נגדיר‬
  ‫מכיוון ש‪ f -‬היא על‪ ,‬כל הקבוצות הללו לא ריקות‪ .‬מכיוון ש‪ f -‬היא פונקציה של ‪ ,A‬הרי הן‬
      ‫זרות ואיחודן הוא כל ‪ .A‬אולם קיבלנו יותר מאשר חלוקה של ‪ :A‬בבניה זו הגדרנו מיהי‬
 ‫הקבוצה הראשונה‪ ,‬השניה וכו'‪ ,‬כלומר קיבלנו סדרה של קבוצות‪ ,‬להבדיל מחלוקה "רגילה" בה‬
                                                  ‫אין חשיבות לסדר הקבוצות בחלוקה‪.‬‬

   ‫* מצד שני ‪ ,‬סדרת ‪ k‬הקבוצות ) ‪ ( A1 , , Ak‬שקיבלנו מתוך ‪ f‬מגדירה לגמרי את ‪ : f‬היא‬

       ‫כמו כן‪ ,‬כל‬   ‫קובעת לאן עובר כל איבר של ‪ :A‬האיברים השייכים ל‪ Ai -‬עוברים ל‪. i -‬‬

  ‫"חלוקה סדורה" של ‪ A‬מגדירה באותו אופן פונקציה של ‪ A‬על } ‪ . {1,2, , k‬לפיכך מספר‬

  ‫הפונקציות של ‪ A‬על } ‪ {1,2, , k‬הוא כמספר החלוקות הסדורות של ‪ A‬ל‪ k -‬תת‪-‬קבוצות‪.‬‬


‫** הנה ניסוח מדויק יותר של הנ"ל‪ :‬תהי ‪ F‬קבוצת הפונקציות של ‪ A‬על } ‪ , {1,2, , k‬ותהי ‪G‬‬
‫קבוצת כל הסדרות באורך ‪ k‬שאבריהן קבוצות חלקיות של ‪, A‬כאשר בכל סדרה הקבוצות זרות‬
      ‫זו לזו‪ ,‬לא‪-‬ריקות ואיחודן הוא ‪ .A‬הבניה שתיארנו מגדירה פונקציה של ‪ F‬ל‪ :G -‬לכל‬
    ‫‪ f ∈ F‬התאמנו סדרה ) ‪ ( A1 , , Ak‬השייכת ל‪ .G -‬ההסבר בפיסקה הקודמת מראה כי‬
‫פונקציה זו של ‪ F‬ל‪ G -‬היא חד‪-‬חד‪-‬ערכית ועל (האם ברור לך איזה קטע בפיסקה מראה שהיא‬
               ‫חח"ע ואיזה קטע מראה שהיא על?) ‪ .‬מכאן השוויון בגודל בין שתי הקבוצות‪.‬‬

      ‫כעת‪ ,‬מכל חלוקה סדורה באורך ‪ k‬ניתן לקבל ! ‪ k‬חלוקות סדורות (כולל המקורית)‪ ,‬ע"י‬
  ‫תמורות בין ‪ k‬התת‪-‬קבוצות (שינוי סדר אברי החלוקה הסדורה)‪ .‬כל ! ‪ k‬החלוקות הסדורות‬
‫הללו (ורק הן) מגדירות אותה חלוקה "רגילה"‪ ,‬שבה אין חשיבות לסדר‪ .‬לפיכך‪ ,‬מספר החלוקות‬
 ‫הסדורות באורך ‪ k‬של ‪ A‬גדול פי ! ‪ k‬ממספר החלוקות ה"רגילות" של ‪ A‬ל‪ k -‬תת‪-‬קבוצות‬
                                                         ‫לא‪-‬ריקות‪ ,‬שהוא המתואר בסעיף ‪.a‬‬


   ‫נותר לטפל בסעיף ‪ .b‬לכל סדרה ) ‪ ( B1 , , Bk‬המקיימת את תנאי סעיף ‪ , b‬נתבונן בסדרה‬
                     ‫) ‪)*( ( B1 , B2 − B1 , B3 − B2 ,  , Bk − Bk − 1‬‬
      ‫מהנתון ב‪ b -‬נובע כי כל ההפרשים הללו אינם ריקים‪ ,‬הם זרים זה לזה ואיחודם הוא ‪.A‬‬
  ‫בכך הגדרנו פונקציה של קבוצת הסדרות המתוארות בסעיף ‪ b‬לקבוצת החלוקות הסדורות של‬
  ‫‪ A‬באורך ‪ .k‬האם פונקציה זו היא חח"ע ועל? ‪-‬הראו שכן‪ ,‬ע"י נימוק בסגנון דומה למה שעשינו‬
    ‫בהשוואה בין ‪ c‬לבין החלוקות הסדורות‪ ,‬בפיסקאות המסומנות *‪ .** ,‬ראו גם פירוט לגבי‬
       ‫הוכחת חח"ע ועל בעזרת פונקציה הפוכה‪ ,‬באוסף השאלות הפתורות‪ ,‬קבוצה ‪ 3‬שאלה ‪.1‬‬


                                             ‫‪3‬‬
 ‫לפיכך המספר המתואר ב‪ b -‬שווה לזה המתואר ב‪ . c -‬כאמור‪ ,‬מספר זה שווה למספר ב‪, d -‬‬
                                                             ‫וגדול פי ! ‪ k‬מזה של ‪.a‬‬


                                                                                      ‫‪4‬‬    ‫תשובה‬
                                    ‫נסמן ב‪ Ai -‬את קבוצת הלילות בהם פגשה הידועה את מכשפה ‪. i‬‬
                                               ‫עבור ‪ 1 ≤ i, j, k , l ≤ 5‬ושונים זה מזה‪ ,‬הנתונים הם‪:‬‬
‫‪| Ai | = 10‬‬    ‫‪| Ai ∩ A j | = 5‬‬    ‫‪| Ai ∩ A j ∩ Ak | = 3‬‬
‫‪| Ai ∩ A j ∩ Ak ∩ Al | = 2‬‬         ‫‪| A1 ∩ A2 ∩ A3 ∩ A4 ∩ A5| = 1‬‬

                                                           ‫לפי הכלה והפרדה בצורה המופיעה בעמ' ‪,88‬‬

                                   ‫‪ 5‬‬        ‫‪ 5‬‬        ‫‪ 5‬‬
‫‪| A1 ∪ A2 ∪ . . . ∪ A5| = 5 ⋅ 10 −   ⋅ 5 +‬‬   ‫‪  ⋅ 3−‬‬    ‫‪  ⋅ 2 + 1 = 21‬‬
                                   ‫‪ 2‬‬        ‫‪ 3‬‬        ‫‪ 4‬‬
 ‫לאחר הוספת ‪ 6‬לילות בודדים (אם נחשיב גם אותם כחלק מהועידה) על הר קירח‪ ,‬התשובה‪.27 :‬‬


                                                                                      ‫‪5‬‬    ‫תשובה‬
 ‫עקב התנאי ב"הבהרה" (יתכן שתלמיד לקח למשל את התיק השייך לו אך לא את המימיה שלו)‪,‬‬
‫לא ניתן להשתמש בנוסחה לאי‪-‬סדר מלא ‪ .‬במקום זה יש לבצע חישוב הדומה לחישוב שבהוכחת‬
                                                         ‫הנוסחה לאי‪-‬סדר מלא (עמ' ‪ 90‬בספר הלימוד)‪:‬‬
     ‫לחלוקה של כל התיקים והמימיות ל‪ n -‬הילדים‪ ,‬תיק אחד ומימיה אחת לכל ילד‪ ,‬נקרא מצב‪.‬‬
                                                     ‫מספר כל המצבים‪ ,‬ללא הגבלות‪( (n !) 2 :‬מדוע?)‬
     ‫נסמן ב‪ Ai -‬את קבוצת המצבים בהם ילד ‪ i‬מצא הן את המימיה והן את התיק השייכים לו‪.‬‬

                                                 ‫עבור ‪ i‬נתון‪ ,‬יש ‪ ((n − 1)!) 2‬מצבים כאלה (מדוע?)‪.‬‬

                ‫‪- Ai‬ים שונים מכיל בדיוק ‪ ((n − j )!) 2‬מצבים‪.‬‬            ‫עבור ‪ , 1 ≤ j ≤ n‬החיתוך של ‪j‬‬
                                  ‫לפי עקרון ההכלה וההפרדה‪ ,‬מספר המצבים המותרים בשאלה הוא‪:‬‬
          ‫‪ n‬‬               ‫‪ n‬‬                            ‫‪ n‬‬
‫‪(n !) 2 −   ((n − 1)!) 2 +   ((n − 2)!) 2 −  + ( − 1) n   ((n − n)!) 2‬‬
          ‫‪ 1‬‬               ‫‪ 2‬‬                            ‫‪ n‬‬

             ‫‪ n‬‬                            ‫!) ‪j ( n − j‬‬
   ‫‪n‬‬                                 ‫‪n‬‬
‫)‪= ∑ ( − 1) j   ((n − j )!) 2 = n! ∑ ( − 1‬‬
  ‫‪j= 0‬‬       ‫‪ j‬‬                   ‫‪j= 0‬‬            ‫!‪j‬‬




‫‪0‬א ‪-‬תי הראבן‬
                                                                                          ‫אפריל ‪1999‬‬


                                                     ‫‪4‬‬
