    ‫‪20276‬‬    ‫מתמטיקה דיסקרטית‬                  ‫‪16‬‬   ‫פתרון ממ"ן‬       ‫‪1999‬‬   ‫אביב ב‬


                                                                              ‫‪1‬‬   ‫תשובה‬
‫מהגדרת ‪ , Bn‬כל סדרה השייכת ל‪ Bn -‬מתחילה ב‪( 0 -‬ברור) ומסתיימת ב‪( 1 -‬אילו היתה‬               ‫א‪.‬‬
‫מסתיימת ב‪ ,0 -‬אז התת‪-‬סדרה הפותחת באורך ‪ 2n − 1‬היתה מכילה יותר הופעות של ‪ 1‬מאשר‬
                                                                                      ‫של ‪.)0‬‬

‫בהנתן סדרה ‪ s‬ב‪ , Bn− 1 -‬נתבונן בסדרה ‪ , t = 0s1‬המתקבלת ע"י הוספת ‪ 0‬בתחילת הסדרה‬
‫ו‪ 1 -‬בסופה‪ .‬כל רישא‪-‬ממש של ‪( t‬רישא הוא כינוי מקובל לתת‪-‬סדרה פותחת; רישא‪-‬ממש‬
‫מכיון ש‪-‬‬    ‫היא רישא שאינה שווה לסדרה כולה) היא מהצורה ‪ 0r‬כאשר ‪ r‬היא רישא של ‪. s‬‬
‫‪ , s ∈ Bn − 1‬מספר ההופעות של ‪ 0‬ב‪ r -‬גדול או שווה למספר ההופעות של ‪ . 1‬לפיכך מספר‬
              ‫ההופעות של ‪ 0‬בסדרה ‪ 0r‬גדול‪-‬ממש ממספר ההופעות של ‪ . 1‬במלים אחרות‪:‬‬

            ‫מספר ההופעות של ‪ 0‬ברישא‪-‬ממש של ‪ t‬גדול‪-‬ממש ממספר ההופעות של ‪. 1‬‬                 ‫(*)‬
                                                                              ‫בנוסף מובן כי‪:‬‬
                              ‫(**) בסדרה ‪ 0s1‬כולה יש ‪ n‬הופעות של ‪ 0‬ו‪ n -‬הופעות של ‪.1‬‬

                 ‫שתי טענות אלו יחד אומרות כי הסדרה ‪ 0s1‬שייכת ל‪ Bn -‬וכי ‪. ρ (0s1) = n‬‬

‫נראה כעת כי כל סדרה ‪ t ∈ Bn‬המקיימת ‪ ρ (t ) = n‬היא מהצורה ‪ , t = 0s1‬כאשר ‪: s ∈ Bn − 1‬‬

‫ראשית‪ ,‬כפי שאמרנו בפתח התשובה‪ ,‬כל אברי ‪ Bn‬מתחילים ב‪ 0 -‬ומסתיימים ב‪ ,1 -‬כלומר‬
‫‪ . s ∈ Bn − 1‬נניח בשלילה כי‬    ‫ניתן לכתוב ‪ ; t = 0s1‬עלינו להראות כי מהתנאי ‪ ρ (t ) = n‬נובע‬

‫‪ . s ∉ Bn − 1‬אז יש רישא ‪ r‬של ‪ , s‬שמספר ההופעות של ‪ 0‬בה קטן ממספר ההופעות של ‪.1‬‬
    ‫לפיכך מספר ההופעות של ‪ 0‬בסדרה ‪ , 0r‬שהיא רישא‪-‬ממש של ‪ , t‬קטן או שווה למספר‬

‫ההופעות של ‪ . 1‬אם קט ן ‪ -‬זה סותר את היו ת ‪ . t ∈ Bn‬ואם שוו ה ‪ -‬זה סות ר את התנאי‬
                                        ‫‪ . ρ (t ) = n‬בכל מקרה הגענו לסתירה‪ ,‬ולכן ‪. s ∈ Bn − 1‬‬

    ‫קיבלנו אפוא פונקציה חח"ע של ‪ Bn− 1‬על קבוצת הסדרות ‪ s‬ב‪ Bn -‬המקיימות ‪ρ ( s) = n‬‬
             ‫(מהי הפונקציה ומדוע היא חח"ע ועל?)‪ .‬לפיכך שתי הקבוצות בעלות אותה עוצמה‪.‬‬


‫לצורך ההסבר‪ ,‬נסמן ב‪ Dm -‬את קבוצת אברי ‪ Bm‬שהם בעלי ‪ . ρ = m‬נשים לב כי אם‬                    ‫ב‪.‬‬

‫סדרה ‪ t ∈ Bn‬מקיימת ‪ , ρ (t ) = m‬אז הרישא באורך ‪ 2m‬של ‪ t‬הוא איבר ב‪ , Dm -‬והחלק של‬

‫ולהיפך ‪ ,‬בהינתן איבר של ‪ Dm‬ואיבר‬        ‫‪ t‬המתקבל ע"י מחיקת רישא זו הוא איבר של ‪. Bn− m‬‬
‫של ‪ , Bn− m‬שרשורם (כתיבתם זה אחר זה) נותן סדרה השייכת ל‪ , Bn -‬שאף היא בעלת ‪ρ = m‬‬
‫‪ .‬מובן שכל בחירה של איבר של ‪ Dm‬ואיבר של ‪ Bn− m‬נותנת סדרה שונה ב‪ . Bn -‬לפיכך‪,‬‬

‫‪ ρ‬שלהם‪ ,‬ונסכם את גדלי הקבוצות המתקבלות‪ ,‬נקבל‪:‬‬              ‫אם נמיין את כל אברי ‪ Bn‬לפי ערכי‬

                                                                                         ‫‪n‬‬
  ‫נציב‪ ,‬וקיבלנו את המבוקש‪.‬‬        ‫אך בסעיף א הראינו ‪. | Dm | = Cm− 1‬‬          ‫)| ‪. | Bn | = ∑ (| Dm || Bn − m‬‬
                                                                                       ‫‪m= 1‬‬




                                                                                             ‫‪2‬‬   ‫תשובה‬
                                                                   ‫מהגדרת פונקציה יוצרת‪:‬‬                  ‫א‪.‬‬
‫‪f ( x ) = 1 + x + x 2 + 3x 3 + x 4 + x 5 + ‬‬
            ‫∞‬              ‫‪1‬‬
‫‪= 2x 3 + ∑ xi = 2x 3 +‬‬
           ‫‪i= 0‬‬           ‫‪1− x‬‬
                                                                ‫‪n  n‬‬
                                               ‫‪. (1 + x ) n = ∑   x h‬‬          ‫מנוסחת הבינום‪,‬‬           ‫ב‪.‬‬
                                                              ‫‪h = 0  h‬‬

        ‫אך בעזרת התאפסות המקדמים הבינומיים במקרים חריגים ניתן להמשיך את הסכום כך‪:‬‬

                                                                                ‫‪∞  n‬‬
                  ‫‪ . (1 + x ) n = ∑   x h‬מהגדרת פונקציה יוצרת‪ ,‬זהו בדיוק המבוקש בשאלה‪.‬‬
                                                                               ‫‪h = 0  h‬‬




‫נתבונן כ ללית ב פעולה של כ פל פונקציות יוצרות ‪ ,‬נוש א שמ ן הראוי להכירו ‪ :‬תהיינה‬                           ‫ג‪.‬‬

                                                                       ‫∞‬                            ‫∞‬
‫‪ g ( x ) = ∑ b j x j , f ( x ) = ∑ ai x i‬פונקציות יוצרות‪ .‬בראש עמוד ‪ 122‬בספר הלימוד מופיע‬
                                                                       ‫‪j= 0‬‬                        ‫‪i= 0‬‬


    ‫‪k‬‬
   ‫פיתוח המכפלה ) ‪ . f ( x ) g ( x‬כפי שרואים שם‪ ,‬המקדם של ‪ x k‬בפיתוח זה הוא ‪. ∑ ai bk − i‬‬
   ‫‪i= 0‬‬




‫‪ x n‬המופיעים בפיתו ח כ ל אחד מא גפי הזהות‬           ‫נשווה ב ין ה מקדמים ש ל‬                  ‫כעת לתרגיל ‪:‬‬

                                                                 ‫‪: (1 + x ) 2 n = (1 + x ) n (1 + x ) n‬‬

                                             ‫‪ 2n‬‬
                                           ‫לפי סעיף ב‪ ,‬המקדם של ‪ x n‬באגף שמאל הוא ‪.  ‬‬
                                             ‫‪ n‬‬
           ‫‪n  n  n ‬‬
        ‫‪.∑  ‬‬             ‫לפי האמור על מכפלה (ושוב לפי סעיף ב)‪ ,‬המקדם של ‪ x n‬באגף ימין הוא ‪‬‬
         ‫‪i = 0 i   n − i ‬‬




                                                ‫‪2‬‬
                                                          ‫‪ n   n‬‬
‫‪ , ‬קיבלנו את המבוקש‪ .‬שימו לב שבחרנו לחשב את המקדם של ‪, x n‬‬      ‫‪ =  ‬‬                   ‫מכיוון ש‪-‬‬
                                                          ‫‪ n − i  i ‬‬

‫עבורו קיבלנו זהות פשוטה‪ ,‬אך יכולנו באותה מידה לחשב את המקדם של ‪ x k‬כלשהו‪ ,‬ולקבל‬
                                                        ‫זהות בינומית כללית יותר‪.‬‬


                                                                                       ‫‪3‬‬   ‫תשובה‬


‫א‪ .‬עבור הצגה של ‪ r‬כסכום באופן המבוקש‪ ,‬נסמן ב‪ n1 -‬את מספר הפעמים בהם מופיע המחובר‬

    ‫‪ ,1‬ב‪ n2 -‬את מספר הפעמים בהם מופיע ‪ , 2‬וב‪ n3 -‬את מספר ההופעות של ‪. ) n1,2,3 ≥ 0 ( 3‬‬
                                                       ‫ערכי ‪ n1,2,3‬קובעים באופן יחיד את ההצגה‪.‬‬
     ‫מספר ההצגות הוא אפוא כמספר הפתרונות בטבעיים של ‪.) n1,2,3 ≥ 0 ( n1 + 2n2 + 3n3 = r‬‬
            ‫הפונקציה היוצרת לבעיה זו תוארה במהלך פתרון שאלה ‪ 7.12‬בעמוד ‪ 130‬בספר‪:‬‬


               ‫) ‪f ( x ) = (1 + x + x 2 +  )(1 + x 2 + x 4 +  )(1 + x 3 + x 6 + ‬‬




‫ב‪ .‬בעזרת הרמז נקבל כי סעיף זה דומה לגמרי לשאלה ‪ , 7.12‬בהבדל היחיד כי המשתנה הקטן‬
            ‫ביותר צריך אצלנו להיות גדול או שווה ‪ ,1‬בעוד שבשאלה ‪ 7.12‬הוא גדול או שווה ‪.0‬‬
‫מהסתכלות בבניה שבשאל ה ‪ 7.12‬אנו רואים כי משתנה ז ה ( ‪ t1‬שם) ‪ ,‬תורם לפונקציה היוצרת‬

‫) ‪ . (1 + x 3 + x 6 + ‬כדי להביא בחשבון את התנאי ‪( t1 ≥ 1‬כלומר ‪ t1‬חייב להופיע‬              ‫את הגורם‬

‫בסכום‪ ,‬משמע החזקה המתאימה של ‪ x‬חיובית)‪ ,‬יש להשמיט את המחובר ‪ 1‬מהגורם המתאים‬

‫בפונקציה היוצרת‪ ,‬כלומר התרומה אצלנו היא )‪ . ( x 3 + x 6 + ...‬שני הגורמים האחרים בתשובה‬

                                           ‫לשאלה ‪ 7.12‬אינם משתנים‪ .‬נסמן פונקציה זו )‪: g( x‬‬


              ‫) ‪g( x ) = (1 + x + x 2 +  )(1 + x 2 + x 4 +  )( x 3 + x 6 + x 9 + ‬‬


‫ג‪ .‬נשים לב כי ע"י הוצאת גורם‪ . g( x) = x 3 f ( x) ,‬מכאן כי מספר ההצגות של ‪ r‬בתנאי סעיף א‬

 ‫שווה למספר ההצגות של ‪ r+3‬בתנאי סעיף ב ! כדאי לבדוק ערכים קטנים ולהשתכנע שזה נכון‪.‬‬




                                                ‫‪3‬‬
‫עוד כדאי לשים לב‪ ,‬שאם היינו דורשים בסעיף א שהמחובר הגדול ביותר שווה ל‪( 3 -‬במקום שווה‬
‫לכל היותר ‪ ,)3‬היה מתקבל שוויון בין תוצאות שני הסעיפים‪ :‬החיוב של ‪ 3‬להופיע מסלק מ‪f -‬‬

              ‫ומתקבלת פונקציה זהה ל‪. g -‬‬     ‫את המחובר ‪ 1‬שבגורם ) ‪, (1 + x 3 + x 6 + ‬‬




                                         ‫‪4‬‬
                                                                                    ‫‪4‬‬   ‫תשובה‬


‫א‪ .‬ראשית ראוי לזכור כי טענה זו נובעת מיד מהגדרת אי‪-‬שוויון בין עוצמות בפר ק ‪ 4‬בכרך‬
‫פה כמובן גם לקבוצות סופיות‪ .‬כאן אנו רוצים לחזור ולקבל‬     ‫התק‬
                                                           ‫‪.‬‬   ‫"תורת הקבוצות"‪ ,‬הגדרה‬
                                       ‫את הטענה במקרה הסופי‪ ,‬מתוך עקרון שובך היונים‪.‬‬

‫‪ B.‬מגדירה רלצית שקילות על ‪:A‬‬            ‫תהי ‪ f‬פונקציה של קבוצה סופית ‪ A‬אל קבוצה סופית ‪f‬‬
‫נאמר ש‪ a1 ~ a 2 -‬אם ) ‪ . f (a1 ) = f (a 2‬קל לראות שזו רלצית שקילות‪ :‬ר' הנושא העתק‬
‫לפי הגדרת ~ הנ"ל‪ ,‬מספר מחלקות השקילות הוא‬                ‫טבעי‪ ,‬בכרך "תורת הקבוצות" עמ' ‪. 84‬‬
‫|‪ . | B‬כעת מש ובך היונים ‪ ,‬כפי שמופיע בעמ ' ‪ 104‬בכרך "קומבינטוריקה" ‪ ,‬קיימת מחלקה‬

‫|‪ , | A| > | B‬ומכיוון שמספר האיברים‬        ‫שמספר אבר יה גדול או שווה |‪ . | A| / | B‬מכאן ‪ ,‬אם‬
               ‫במחלקה הוא שלם‪ ,‬נובע שיש מחלקה בת יותר מאיבר אחד‪ ,‬משמע ‪ f‬אינה חח"ע‪.‬‬


   ‫ב‪ .‬נתבונן בפונקציה ‪ f‬הנתונה‪ .‬מכיון ש‪ m -‬הוא האבר הגדול ביותר ב‪ ,A -‬הרי ‪. m − k ≥ 0‬‬
                                                     ‫‪. m/2 > m− k‬‬         ‫בנוסף‪ ,‬עבור ‪, k > m / 2‬‬
                                ‫מכאן כי תמונת ‪ f‬מוכלת בקבוצה }‪. B = {i ∈ N | 0 ≤ i ≤ m / 2‬‬
                                    ‫נראה אפוא את ‪ f‬כפונקציה של }‪ A − {m‬לקבוצה ‪ B‬הנ"ל‪.‬‬
                                                      ‫כעת‪ | A − {m}| = n + 1 ,‬בעוד ש‪. | B| ≤ n -‬‬
                ‫מכאן‪ ,‬לפי שובך היונים‪ ,‬קיימים }‪. f ( k1 ) = f ( k 2 ) , k1 ≠ k 2 , k1 , k 2 ∈ A − {m‬‬
                            ‫אבל מהגדרת ‪ f‬מובן כי במקרה כזה ‪ . k 2 = m − k1‬מכאן המבוקש‪.‬‬




‫‪3‬א ‪1‬תי הראבן‬
‫מאי ‪1999‬‬




                   ‫בעמודים הבאים ‪ -‬שאלות מ‪ 3 -‬מבחנים שנערכו בשנים האחרונות‪.‬‬




                                                 ‫‪5‬‬
