   ‫‪20276‬‬    ‫מתמטיקה דיסקרטית‬                       ‫‪19‬‬     ‫פתרון ממ"ן‬       ‫‪1999‬‬   ‫אביב ב‬

  ‫הפתרון מתומצת במספר מקומות יותר מהפתרונות הקודמים‪ .‬אנא השלימו הפרטים בעצמכם‪.‬‬


                                                                                      ‫‪1‬‬   ‫תשובה‬
              ‫התשובה מתייחסת לגירסה המתוקנת של השאלה‪ ,‬כפי שהוגדרה במכתב הקודם‪.‬‬

   ‫שתי ההצעות הראשונות אינן מגדירות פעולה מעל ‪ : R‬בהצעה הראשונה‪ ,‬לא לכל זוג מספרים‬
 ‫ממשיים מתאים מספר ממשי שהוא תוצאת הפעולה (קיימות משוואות ריבועיות שאין להן פתרון‬
‫ממשי)‪ ,‬ובהצעה השניה (וגם בראשונה) קיימים זוגות שלא מוגדר היטב מה להתאים להם‪ ,‬מכיוון‬
                                   ‫שלמשוואה הריבועית המתאימה יש שני פתרונות ממשיים‪.‬‬

   ‫ההצעה השלישית מגדירה פעולה בינארית מעל ‪ : R‬למשוואה הנתונה קיימים תמיד פתרונות‬
‫ממשיים‪ .‬סכום הפתרונות הוא ‪( b -‬נפרש השאלה כך שאם יש פתרון יחיד‪ ,‬הוא נחשב ככפול‪ ,‬כדי‬
                         ‫לקבל את הסכום ‪ b -‬בכל מקרה)‪ .‬הפעולה היא אפוא‪. b * c = − b :‬‬

    ‫גרופואיד זה אינו חילופי‪ ,‬אינו קיבוצי‪ ,‬ואין לו איבר יחידה‪ .‬מכיון שאין איבר יחידה‪ ,‬אין מה‬
                                                                  ‫לדבר על איברים הפכיים‪.‬‬


                                                                                      ‫‪2‬‬   ‫תשובה‬
    ‫( ‪ f a )1‬חח"ע‪ :‬אם ‪ , a − 1m1 a = a − 1m2 a‬נכפול בשני האגפים משמאל ב‪ , a -‬ונכפול‬               ‫א‪.‬‬
                                         ‫בשני האגפים מימין ב‪ , a − 1 -‬ונקבל ‪. m1 = m2‬‬

                                  ‫) ‪. m = f a ( ama − 1‬‬    ‫יהי ‪ . m ∈ M‬אז‬          ‫( ‪ f a )2‬על‪:‬‬

                                                                 ‫( ‪ f a )3‬שומרת על הפעולה‪:‬‬

       ‫) ‪f a (m1 m2 ) = a − 1m1 m2 a = a − 1m1 em2 a = a − 1m1 a − 1am2 a = f a (m1 ) f a (m2‬‬
  ‫כאשר נמנענו מלרשום סוגרים (ונעזרנו במשתמע בקיבוציות)‪ ,‬מכיון שמדובר באגודה‪.‬‬


                     ‫( ‪ )1‬סגירות לגבי הפעולה‪ :‬יהיו ‪ . c1 , c2 ∈ Ca‬נ&ראה כי ‪: c1c2 ∈ Ca‬‬            ‫ב‪.‬‬
                       ‫מכיון ש‪ f a -‬שומרת על הפעולה‪. f a (c1c2 ) = f a (c1 ) f a (c2 ) ,‬‬
                                ‫ומכיוון ש‪ , c1 , c2 ∈ Ca -‬אגף ימין כאן שווה ל‪. c1c2 -‬‬
                            ‫קיבלנו ‪ , f a (c1c2 ) = c1c2‬משמע ‪ c1c2 ∈ Ca‬כמבוקש‪.‬‬
                         ‫( ‪ )2‬אסוציאטיביות קיימת ב‪ Ca -‬מהיותו קבוצה חלקית של ‪.M‬‬
        ‫( ‪ )3‬איבר היחידה של ‪ M‬שייך ל‪( Ca -‬בידקו זאת) ‪ ,‬והוא ודאי איבר יחידה גם‬
                                                                    ‫בתת‪-‬הגרופואיד ‪. Ca‬‬
                                                                       ‫‪3‬‬   ‫תשובה‬
                                                               ‫לא‪ .‬קל לתת דוגמא נגדית‪.‬‬     ‫א‪.‬‬
                                                           ‫כן‪ .‬ר' סעיף ‪ 2.3.4‬בכרך ‪.I‬‬       ‫ב‪.‬‬
                                                                             ‫אמת ויציב‪.‬‬     ‫ג‪.‬‬
 ‫ד‪ .‬לא‪ :‬הרלציה ההפוכה ל‪ R -‬אינה בדר"כ הפכי של ‪ .R‬למשל‪ ,‬אם ‪ R‬היא הרלציה הריקה‬
                                                           ‫אז ודאי שאין לה הפכי‪.‬‬


                                                                              ‫‪4‬‬   ‫תשובה‬
          ‫קומוטטיבי ואסוציאטיבי בשל תכונות ידועות של החיתוך‪ .‬איבר היחידה הוא ‪.A‬‬            ‫א‪.‬‬
                                  ‫האיבר ההפיך היחיד הוא ‪ ,A‬לשאר האיברים אין הפכי‪.‬‬
                                   ‫לא קומוטטיבי‪ ,‬לא אסוציאטיבי‪ ,‬אין איבר יחידה‪.‬‬      ‫ב‪.‬‬


                                                                              ‫‪5‬‬   ‫תשובה‬
                                                                                           ‫א‪.‬‬

                          ‫‪(11‬‬
                            ‫)‪,‬‬     ‫)‪(1,0‬‬     ‫)‪(0,1‬‬    ‫)‪(0,0‬‬       ‫‪+‬‬
                          ‫‪(11‬‬
                            ‫)‪,‬‬     ‫)‪(1,0‬‬     ‫)‪(0,1‬‬    ‫)‪(0,0) (0,0‬‬
                          ‫)‪(1,0‬‬    ‫‪(11‬‬
                                     ‫)‪,‬‬     ‫)‪(0,0‬‬     ‫)‪( 0,1‬‬   ‫)‪(0,1‬‬
                          ‫)‪(0,1‬‬    ‫)‪(0,0‬‬     ‫‪(11‬‬
                                               ‫)‪,‬‬     ‫)‪(1,0‬‬    ‫)‪(1,0‬‬
                         ‫)‪(0,0‬‬     ‫)‪(0,1‬‬     ‫)‪(1,0‬‬    ‫‪(11‬‬
                                                        ‫)‪,‬‬     ‫‪(11‬‬
                                                                 ‫)‪,‬‬



               ‫בלוח הכפל אנו רואים כי ב‪ Z 2 × Z 2 -‬כל האיברים פרט ליחידה הם מסדר ‪2‬‬         ‫ב‪.‬‬

               ‫(מקיימים ‪ .) g ≠ e , g 2 = e‬לעומת זאת ב‪ Z 4 -‬יש רק איבר אחד מסדר ‪. 2‬‬
                                                     ‫מכאן שהחבורות אינן איזומורפיות‪.‬‬




       ‫בהצלחה בסיום הקורס‪,‬‬
‫‪-‬א &תי הראבן‬

                                                                                  ‫‪1999‬‬    ‫יוני‬




                                             ‫‪2‬‬
