                               ‫‪20276‬‬   ‫מתמטיקה דיסקרטית‬
                                        ‫אביב ב ‪1999‬‬
                                       ‫פתרון ממ"ן ‪14‬‬


      ‫הפניה‪ :‬שאלה ‪ 2.41‬בספר הלימוד והנוסחה עבור ) ‪ P(n; k1 , k 2 , k n‬בתחתית עמ' ‪ 44‬שם‬
                                                 ‫שימושיות לפתרון חלק מהתרגילים בממ"ן זה‪.‬‬

                                                                                 ‫‪1‬‬   ‫תשובה‬
      ‫!‪11‬‬
‫‪.‬‬              ‫‪= 34,650‬‬   ‫א‪ .‬לפי ההפניה שלמעלה‪ ,‬כל הסידורים האפשריים של האותיות הנתונות‪:‬‬
    ‫!‪4 ! 4 ! 2‬‬
                               ‫נחשב את מספר הסידורים האסורים‪ ,‬בהם מופע רצף של ‪-S 4‬ים ‪:‬‬
       ‫כללית‪ ,‬בשאלות סידור עצמים‪ ,‬אם מתוך ‪ n‬העצמים שיש לסדר‪ k ,‬עצמים מסוימים צריכים‬
        ‫להיות זה ליד זה בסדר נתון‪ ,‬נוכל לראות את ‪ k‬העצמים הללו כעצם יחיד‪ .‬מספר העצמים‬
‫לסידור יהיה אז ‪ . n + 1 − k‬במקרה שלנו‪ ,‬נחשוב על ‪ 4‬ה‪-S -‬ים הצמודים כעל עצם יחיד‪ .‬מספר‬

                ‫!‪8‬‬
             ‫כל העצמים הוא אפוא ‪ ,8‬ונקבל כי מספר הסידורים האסורים הוא‪. 4 ! 2 ! = 840 :‬‬

                             ‫‪. 34,650 − 840 = 33,810‬‬   ‫לפיכך מספר הסידורים המותרים הוא ‪:‬‬


    ‫ב‪ .‬לאחר שנוציא ‪ 8‬גרבים‪ ,‬יישארו בקופסה ‪ 2‬גרבים‪ .‬נוח למיין את המקרים לפי צבעי הגרבים‬
    ‫הנותרים‪ :‬נסמן א‪,‬כ‪,‬י‪ :‬אדום‪ ,‬כחול‪ ,‬ירוק‪ .‬נחשב לדוגמא את המקרה ככ ‪ ,‬בו נותרו ‪ 2‬גרבים‬
                                        ‫כחולות‪ :‬הוצאנו אפוא ‪ 1‬כחולה‪ 3 ,‬אדומות ו‪ 4 -‬ירוקות‪.‬‬
                    ‫!‪8‬‬
               ‫‪.‬‬         ‫מספר הסדרות האפשריות של הללו הוא (ראה הפניה בראש העמוד)‪= 280 :‬‬
                   ‫!‪3! 4‬‬
                                               ‫יתר האפשרויות מחושבות באופן דומה‪ ,‬ונותנות‪:‬‬
                                                             ‫ככ או אא ‪ 280 :‬כל אחד‪.‬‬             ‫·‬
                                                              ‫כי או אי ‪ 560 :‬כל אחד‪.‬‬            ‫·‬
                                                                        ‫‪.420 :‬‬        ‫כא‬        ‫·‬
                                                                           ‫‪.560 :‬‬          ‫יי‬       ‫·‬
                                                                                 ‫סה"כ‪.2660 :‬‬


                                                                                 ‫‪2‬‬   ‫תשובה‬
     ‫א‪ .‬זהו מספר האפשרויות לחלק ‪ 60‬חפצים זהים (אינננו מעוניינים בהצבעה של כל תושב‪ ,‬אלא‬
     ‫רק בהתפלגות) לשלושה תאים שונים‪ .‬לחילופין ‪ -‬זהו מספר הפתרונות השלמים האי‪-‬שליליים‬
                                                  ‫‪. x1 + x2 + x3 = 60‬‬    ‫)‪( xi ≥ 0‬‬   ‫למשוואה‬
                                          ‫‪ 62‬‬
                              ‫‪. D(3,60) =   = 1891‬‬            ‫התשובה (סעיף ‪ 2.4‬בספר)‪:‬‬
                                          ‫‪ 2‬‬

    ‫ב‪ .‬מועמד בעל רוב מוחלט מקבל לפחות ‪ 31‬קולות‪ .‬נותרים ‪ 60 − 31 = 29‬קולות לחלק בין‬

                                                     ‫‪ 31‬‬
   ‫שלושת המועמדים‪ . D(3,29) =   = 465 :‬מכיוון שיש ‪ 3‬אפשרויות למועמד שיקבל את‬
                                                     ‫‪ 2‬‬
                                     ‫הרוב המוחלט‪ ,‬התשובה הסופית‪. 3 ⋅ 465 = 1395 :‬‬


                                                                             ‫‪3‬‬   ‫תשובה‬
      ‫נתייחס לדיאגרמות המופיעות בכרך "תורת הקבוצות" עמ' ‪ ,169‬בתשובה לשאלה ‪.3.17‬‬
            ‫לכל דיאגרמה נספור כמה רלציות סדר‪-‬חלקי שונות מתוארות ע"י אותה דיאגרמה‪.‬‬
        ‫· הדיאגרמה הימנית מתארת סדר מלא‪ .‬אם נקבע שיבוץ כלשהו של המספרים ‪1,2,3‬‬
‫בדיאגרמה זו‪ ,‬כל סידור מחדש יתן לנו רלצית סדר שונה‪ .‬מספר הרלציות המתאימות הוא‬
                        ‫אפוא כמספר התמורות של שלושת המספרים‪ ,‬כלומר ‪. 3! = 6‬‬
‫· בדיאגרמה השניה מימין‪ ,‬החלפה בין שני המספרים היושבים בשני הקדקדים התחתונים אינה‬
  ‫משנה את הרלציה‪ .‬במלים אחרות‪ ,‬בחירת המספר היושב בקדקד העליון מגדירה לגמרי‬
                   ‫את הרלציה‪ .‬לכן יש ‪ 3‬רלציות סדר‪-‬חלקי המתאימות לדיאגרמה זו‪.‬‬
                                            ‫· הדיאגרמה הבאה‪ :‬באופן דומה‪ 3 ,‬רלציות‪.‬‬
    ‫· בדיאגרמה הבאה (זו הבנויה משני חלקים)‪ ,‬כל שינוי בשיבוץ האברים משנה את הרלציה‪,‬‬
                                                             ‫משמע ‪ 6‬רלציות שונות‪.‬‬
  ‫· הדיאגרמה האחרונה מתארת את רלצית הזהות‪ .‬תמורות של ‪ 3‬המספרים לא משנות ‪ -‬רלצית‬
                                                                        ‫הזהות היא יחידה‪.‬‬
                                                         ‫סה"כ‪. 6 + 3 + 3 + 6 + 1 = 19 :‬‬


                                                                             ‫‪4‬‬   ‫תשובה‬
   ‫אם הלך בדיוק ‪ 2‬צעדים למעלה וסיים באותו גובה שהתחיל‪ ,‬הרי שהלך בדיוק ‪ 2‬צעדים‬         ‫א‪.‬‬
        ‫למטה‪ .‬נותרו ‪ 10‬צעדים אפקיים‪ .‬נאמר שהיו ‪ x‬צעדים ימינה ו‪ y -‬צעדים שמאלה‪ ,‬אז‬
                                      ‫‪ . x − y = 4 , x + y = 10‬מכאן‪. y = 3 , x = 7 :‬‬
‫אנו רוצים אפוא לספור את כל הסדרות של ‪ 14‬צעדים‪ ,‬מהם ‪ 2‬זהים מסוג "מעלה"‪ 2 ,‬זהים מסוג‬
‫"מטה"‪ 7 ,‬זהים מסוג "ימינה" ו‪ 3 -‬זהים מסוג "שמאלה"‪ .‬לפי ההפניה שבפתח פתרון ממ"ן זה‪,‬‬

                                                          ‫!‪14‬‬
                                                  ‫‪.‬‬                  ‫‪= 720,720‬‬   ‫התשובה‪:‬‬
                                                      ‫! ‪2 ! 2 ! 3! 7‬‬




                                        ‫‪2‬‬
   ‫בדומה להסבר לסעיף א‪ ,‬ובאותם סימונים‪ ,‬נקבל את זוג המשוואות ‪, x + y = k − 2 p‬‬               ‫ב‪.‬‬

                                           ‫‪k− n‬‬          ‫‪k+ n‬‬
                       ‫= ‪ , y‬והפתרון הוא‬        ‫= ‪− p ,x‬‬      ‫‪ . x − y = n‬מכאן‪− p :‬‬
                                            ‫‪2‬‬             ‫‪2‬‬
                                                                                      ‫!‪k‬‬
                                     ‫כאשר ‪ x,y‬נתונים ע"י הביטויים הנ"ל‪.‬‬
                                                                                ‫! ‪( p !) 2 x ! y‬‬
                                            ‫כדי שביטוי זה יהיה מוגדר היטב וחיובי‪ ,‬צריך‪:‬‬
‫( ‪ k , p ≥ 0 )1‬ושלמים‪ n ,‬מספר שלם (לא צריך לדרוש ‪ n : n ≥ 0‬יכול בהחלט להיות שלילי)‪.‬‬
                                 ‫( ‪ , x , y ≥ 0 )2‬כלומר לפי הביטויים עבורם‪. k − | n| ≥ 2 p :‬‬
‫( ‪ x,y )3‬שלמים‪ ,‬כלומר לפי הביטויים עבורם‪ k,n :‬בעלי אותה זוגיות (שניהם זוגיים או שניהם‬
                                                                                 ‫אי‪-‬זוגיים)‪.‬‬


                                                                            ‫‪5‬‬   ‫תשובה‬
‫נפזר בשורה ‪ m‬אפסים‪ .‬ביניהם נוצרו ‪ m − 1‬רווחים‪ ,‬ויחד עם שני ה"רווחים" החיצוניים‬               ‫א‪.‬‬
   ‫יש ‪ m + 1‬רווחים‪ .‬עלינו לבחור מתוכם ‪ n‬רווחים‪ ,‬ללא חשיבות לסדר‪ ,‬כשבכל רווח שבחרנו‬

                             ‫‪ m + 1‬‬
 ‫‪ . ‬מכאן ומהשאלה עצמה ברור כי‬      ‫נשים ספרה ‪ 1‬יחידה‪ .‬לפיכך מספר הסידורים הוא ‪‬‬
                             ‫‪ n ‬‬
                                                    ‫תנאי לקיום סידור כזה הוא ‪. m + 1 ≥ n‬‬


   ‫בכרך "תורת הקבוצות" עמ' ‪ 85‬מתוארת דרך‪ ,‬בהינתן קבוצה קבועה ‪ ,U‬להתאים לכל‬                   ‫ב‪.‬‬
     ‫‪ , ϕ‬הנקראת הפונקציה האפיינית של ‪( A‬יחסית ל‪:)U -‬‬    ‫‪A‬‬   ‫תת‪-‬קבוצה ‪ A‬של ‪ U‬פונקציה‬
‫‪ ϕ‬היא פונקציה של ‪ U‬לקבוצה }‪ ; {0,1‬בהינתן ‪ , x ∈ U‬היא שולחת אותו ל‪ 1 -‬אם ‪, x ∈ A‬‬               ‫‪A‬‬

                                                              ‫אחרת היא שולחת אותו ל‪.0 -‬‬
‫לא קשה לראות (ראה "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪ ,)2‬שההתאמה בין תת‪-‬קבוצות‬
‫של ‪ U‬לבין קבוצת הפונקציות של ‪ U‬לקבוצה }‪ {0,1‬היא פונקציה חח"ע ועל‪ .‬לפיכך ניתן לייצג‬
                     ‫היטב את כל התת‪-‬קבוצות של ‪ U‬ע"י פונקציות של ‪ U‬לקבוצה }‪. {0,1‬‬
    ‫לענייננו‪ ,‬נקח } ‪ , U = {1,2, k‬ונייצג כאמור כל תת‪-‬קבוצה של ‪ U‬ע"י הפונקציה האפיינית‬
                                                                                         ‫שלה‪.‬‬
  ‫אולם פונקציה של } ‪ {1,2,k‬לקבוצה }‪ {0,1‬היא בדיוק סדרה באורך ‪ k‬של ‪- 0‬ים ו‪- 1 -‬ים !‬
   ‫ייצגנו אפוא כל תת‪-‬קבוצה של } ‪ {1,2,k‬ע"י סדרה באורך ‪ k‬של של ‪- 0‬ים ו‪- 1 -‬ים‪ .‬אולם‬
  ‫מהבניה הזו קל לראות‪ ,‬שבתת‪-‬קבוצה של } ‪ {1,2,k‬לא מופיעים שני מספרים עוקבים אם"ם‬
   ‫בסדרה המתאימה לה אין שתי הופעות סמוכות של ‪ , 1‬וזהו בדיוק התנאי שבדקנו בסעיף א !‬



                                           ‫‪3‬‬
                                                      ‫‪ k − r + 1‬‬
                                                     ‫‪.‬‬          ‫לפיכך התשובה היא ‪‬‬
                                                      ‫‪‬‬     ‫‪r‬‬    ‫‪‬‬


   ‫יכולנו לתאר אותה הדרך באופן ישיר‪ ,‬בלי להזכיר את ההגדרה הכללית של פונקציה אפיינית‪.‬‬
   ‫אלא שמושג הפונקציה האפיינית הוא שימושי וחשוב‪ ,‬וזו היתה הזדמנות טובה לבקר באיזור‪.‬‬


‫‪0‬אתי הראבן‬
‫אפריל ‪1999‬‬




                                        ‫‪4‬‬
