                        ‫מתמטיקה דיסקרטית ‪20276‬‬
                               ‫אביב ב‪1999‬‬
                              ‫פתרון ממ"ן ‪13‬‬


                                                                      ‫תשובה ‪1‬‬
                                                             ‫צונזרה לסמסטר ‪2004‬א‪...‬‬


                                                                      ‫תשובה ‪2‬‬
     ‫הערה‪ :‬כללית‪ ,‬אם ‪ X‬היא קבוצה של קבוצות אז הרלציה ⊆ היא סדר‪-‬חלקי על ‪ .X‬קל‬
                                            ‫להוכיח זאת ישירות מהגדרת סדר‪-‬חלקי‪.‬‬


 ‫נסמן }‪ . A = {1,2,3,4‬רלצית שקילות מעל ‪ A‬היא בפרט רלציה מעל ‪ A‬כלומר קבוצה‬         ‫א‪.‬‬
 ‫חלקית של ‪ . A × A‬מכאן שכל רלציה מעל ‪ A‬מוכלת ב"רלציה המלאה" ‪ . A × A‬קל לראות‬
             ‫ש‪ A × A -‬היא רלצית שקילות מעל ‪ ,A‬ולפיכך זהו האיבר הגדול ביותר ב‪. E -‬‬
    ‫אבר קטן ביותר‪ :‬רלצית שקילות היא רפלקסיבית‪ ,‬כלומר מכילה את ‪ . I A‬קל לוודא ש‪I A -‬‬

‫עצמה היא רלצית שקילות‪ .‬מכיוון שכאמור היא מוכלת בכל אבר של ‪ ,E‬הרי שהיא האבר הקטן‬
                                                                         ‫ביותר ב‪.E -‬‬


                                ‫יש ‪ 6‬איברים כאלה ב‪ . E -‬החלוקות המתאימות הן‪:‬‬      ‫ב‪.‬‬

                               ‫}}‪, {{1,4},{2},{3}} , {{1,3},{2},{4}} , {{1,2},{3},{4‬‬

                             ‫}}‪. {{3,4},{1},{2}} , {{2,4},{1},{3}} , {{2,3},{1},{4‬‬
   ‫כל אחת מרלציות השקילות המתאימות לחלוקות אלו‪ ,‬היא בעלת התכונה שלא קיימת רלצית‬

        ‫שקילות המוכלת בה ממש פרט ל‪ . I A -‬לפיכך כולן מכסות את האיבר הקטן ביותר ‪. I A‬‬


         ‫‪ E1‬מגדירה את החלוקה }}‪ {{1,2,3,4‬שבה כל האיברים שייכים לאותה מחלקה‬        ‫ג‪.‬‬

                                      ‫(מדוע יש שני זוגות סוגרים?) משמע ‪. E1 = A × A‬‬

                        ‫את ‪ E 2‬נבחר להיות הרלציה המגדירה את החלוקה }}‪. {{1,2,3},{4‬‬

                     ‫את ‪ E 3‬נבחר להיות הרלציה המגדירה את החלוקה }}‪. {{1,2},{3},{4‬‬

             ‫‪ E 4‬היא הרלציה המגדירה את החלוקה }}‪ , {{1},{2},{3},{4‬כלומר ‪. E 4 = I A‬‬
                                                                          ‫תשובה ‪3‬‬
                                    ‫בשאלה ‪ 4.8‬בספר (עמ' ‪ )126‬ראינו כי ‪ Q‬היא בת‪-‬מניה‪.‬‬
                                             ‫משמע‪ ,‬קיימת פונקציה חח"ע ‪ f‬של ‪ Q‬על ‪. N‬‬
   ‫כללית ביותר‪ ,‬אם קיימת פונקציה חח"ע ועל בין שתי קבוצות‪ ,‬הרי נוכל להעתיק בעזרתה כל‬
                                       ‫מבנה המוגדר בקבוצה האחת אל הקבוצה השניה‪.‬‬
‫למשל‪ ,‬בעזרת ‪ f‬הנ"ל נוכל "להשרות" את הסדר הרגיל של המספרים הטבעיים על הקבוצה ‪: Q‬‬

‫יהיו ‪ . x , y ∈ Q‬נאמר ש‪ xRy -‬אםם ) ‪ , f ( x ) ≤ f ( y‬כאשר ≤ הוא הסדר הרגיל בטבעיים‪.‬‬
  ‫ברור‪ ,‬וקל להראות‪ ,‬ש‪ R -‬המוגדרת כך היא סדר‪-‬מלא על ‪ , Q‬ו‪ Q -‬הסדורה כך איזומורפית‬
                                                 ‫(עמ' ‪ )97‬לקבוצה ‪ N‬הסדורה בסדר הרגיל‪.‬‬




                                                                          ‫תשובה ‪4‬‬

       ‫תהי ‪ f‬הפונקציה של ‪ D‬ל‪ N -‬המתאימה לכל איבר של ‪ D‬את עוצמתו‪. f ( A) = | A| :‬‬
               ‫‪ f‬היא אכן פונקציה ל‪ N -‬מכיוון שנתון ש‪ D -‬היא קבוצה של קבוצות סופיות ‪.‬‬

  ‫) ‪ f ( A) = f ( B‬משמע |‪ . | A| = | B‬נתון כי ההכלה היא סדר‪-‬‬   ‫נראה כי ‪ f‬היא חח"ע‪ :‬אם‬
‫מלא מעל ‪ ,D‬לפיכך אחת מהקבוצות ‪ A,B‬מכילה את רעותה‪ .‬משמע‪ A,B ,‬הן קבוצות סופיות‬
   ‫בעלות אותה עוצמה‪ ,‬שאחת מהן מכילה את השניה‪ .‬מכאן ש‪( A = B -‬כפי שראינו בפרק ‪,4‬‬
  ‫יתכן בהחלט שלקבוצה אינסופית תהיה תת‪-‬קבוצה‪-‬ממש בעלת אותה עוצמה‪ .‬אך עבור קבוצה‬
                                   ‫סופית זה לא ייתכן ‪ -‬ראה שאלה ‪ 4.2‬בעמ' ‪ 118‬בספר)‪.‬‬
                                                ‫‪ f‬היא אפוא פונקציה חח"ע של ‪ D‬לתוך ‪. N‬‬

                               ‫מכאן לפי הגדרת ≤ בין עוצמות (עמ' ‪ 129‬בספר)‪. | D| ≤ | N| :‬‬




                                                                          ‫תשובה ‪5‬‬

    ‫‪ , R − Z ⊂ R‬ולכן ‪ . | R − Z| ≤ | R | = c‬מצד שני ‪ R − Z‬מכילה את הקטע הפתוח‬           ‫א‪.‬‬
         ‫שבין ‪ 0‬ל‪ ,1 -‬ועצמת קטע זה אף היא ‪( c‬עמ' ‪ 127‬בספר)‪ .‬מכאן לפי שרדר‪-‬ברנשטיין‪,‬‬

                                                                            ‫‪. | R − Z| = c‬‬

         ‫‪ , R × Z ⊂ R × R‬ולכן ‪( | R × Z| ≤ | R × R | = c‬שאלה ‪ 4.10‬ד עמ' ‪ 128‬בספר)‪.‬‬      ‫ב‪.‬‬

    ‫מצד שני‪ R × Z ,‬מכילה את הקבוצה }‪ , R × {0‬שעוצמתה כמובן כעוצמת ‪ , R‬כלומר ‪. c‬‬

                                                   ‫מכאן לפי שרדר‪-‬ברנשטיין‪. | R × Z| = c ,‬‬



                                         ‫‪2‬‬
              ‫נראה קודם שקבוצת הסדרות הסופיות של מספרים טבעיים היא בת‪-‬מניה‪:‬‬         ‫ג‪.‬‬
        ‫סדרה באורך ‪ n‬של מספרים טבעיים היא בדיוק איבר של ‪ n( N × N× × N‬גורמים)‪.‬‬

     ‫בעמ' ‪ 122‬בספר מוכח כי ‪ . | N × N× × N| = ℵ 0‬משמע‪ ,‬קבוצת כל הסדרות באורך ‪ n‬של‬
                                       ‫‪n‬‬
  ‫טבעיים היא בת‪-‬מניה‪ .‬נסמן ‪ . N = N × N× × N‬קבוצת כל הסדרות הסופיות של טבעיים‬

                                                       ‫‪ Nn‬‬
 ‫‪ℵ‬‬
‫‪ . N‬לפי שאלה ‪ 4.9‬בעמ' ‪ 126‬בספר‪ ,‬עצמת איחוד זה אף היא ‪. 0‬‬
                                                      ‫∈‪n‬‬    ‫(כולל הסדרה הריקה) היא‬


  ‫כעת נעבור לשאלה בדבר קבוצת הקבוצות הסופיות של טבעיים‪ .‬לכל קבוצה סופית של טבעיים‬
   ‫נוכל להתאים סדרה סופית של טבעיים‪ ,‬פשוט ע"י סידור אברי הקבוצה בסדר עולה‪ .‬מובן כי‬
 ‫התאמה זו היא חח"ע (אך אינה על‪ :‬התמונה היא רק הסדרות הסופיות העולות‪-‬ממש!)‪ .‬לפיכך‬

                         ‫עוצמת קבוצת הקבוצות הסופיות של טבעיים היא לכל היותר ‪.ℵ 0‬‬
 ‫מצד שני‪ ,‬ע"י הסתכלות בקבוצות בנות איבר אחד‪ ,‬מובן כי עוצמת קבוצת הקבוצות הסופיות של‬

                    ‫טבעיים היא לפחות ‪ .ℵ 0‬לפי שרדר‪-‬ברנשטיין‪ ,‬העוצמה היא אפוא ‪.ℵ 0‬‬


     ‫קבוצת הפונקציות של ‪ R‬ל‪ R -‬מכילה את קבוצת הפונקציות של ‪ R‬לקבוצה }‪. {0,1‬‬         ‫ד‪.‬‬
             ‫פונקציות אלו נקראות (עמ' ‪ 85‬בספר) פונקציות אפייניות (של תת‪-‬קבוצות של ‪.)R‬‬

                       ‫‪.ϕ‬‬   ‫‪A‬‬   ‫לכל תת‪-‬קבוצה ‪ A‬של ‪ R‬נוכל להתאים את הפונקציה האפיינית‬
      ‫התאמה זו היא חח"ע ‪ :‬לתת‪-‬קבוצות שונות מתאימות פונקציות אפייניות שונות (מדוע ?)‬

  ‫לפיכך |) ‪( | P (R‬עוצמת קבוצת החזקה של ‪ ) R‬קטנה או שווה לעוצמת קבוצת הפונקציות של‬

‫‪ R‬ל‪ .R -‬אולם משפט קנטור (משפט ‪ 4.8‬עמ' ‪ 136‬בספר) קובע כי |) ‪ | P (R‬גדולה ממש מעוצמת‬
                   ‫‪ . R‬לפיכך עוצמת קבוצת הפונקציות האמורה אף היא גדולה ממש מ‪. c -‬‬


                 ‫פונקציה של ‪ N‬ל‪ N -‬היא בדיוק סדרה אינסופית של מספרים טבעיים‪.‬‬        ‫ה‪.‬‬
                                    ‫נסמן את קבוצת הסדרות האינסופיות של טבעיים באות ‪.F‬‬


    ‫(‪ )1‬לכל מספר ממשי ‪ x‬בקטע }‪ , {x | 0 ≤ x < 1‬נתבונן בפיתוח העשרוני (למשל) של ‪ .x‬אם‬
    ‫הפיתוח סופי‪ ,‬נשלים אותו לזנב אינסופי של אפסים‪ .‬לא נרשה פיתוח בעל זנב אינסופי של ‪9‬‬
     ‫(למספר כזה תמיד יש גם פיתוח סופי‪ ,‬ולכן נייצג אותו בעזרת זנב של אפסים)‪ .‬בכך הגדרנו‬

‫ספרות מתוך }‪ . {0, ,9‬קבוצה זו‬
                            ‫פונקציה של הקטע הנ"ל אל קבוצת הסדרות האינסופיות של ‪6‬‬

            ‫מהבניה מובן כי פונקציה זו חח"ע‪ .‬לפיכך | ‪. c ≤ | F‬‬   ‫כמובן חלקית‪-‬ממש ל‪. F -‬‬
                      ‫(עוצמת הקטע הממשי הנ"ל היא ‪ : c‬ראה שאלה ‪ 4.10‬בעמ' ‪ 128‬בספר)‪.‬‬



                                           ‫‪3‬‬
       ‫(‪ )2‬כדי להראות את האי‪-‬שוויון ההפוך‪ ,‬ניעזר בקבוצת כל הסדרות האינסופיות של ‪ 0‬ו‪,1 -‬‬

                                              ‫שנסמן אותה באות ‪ . G‬נ‪6‬ראה כי ‪: | F | ≤ | G| ≤ c‬‬

 ‫) ‪ (a1 , a 2 , a 3 ,‬נתאים את הסדרה הפותחת ב‪-‬‬   ‫לכל איבר של ‪ F‬נתאים איבר של ‪ :G‬לסדרה‬

‫‪- 1 a1‬ים‪ ,‬אחריהם ‪ , 0‬אחריו ‪- 1 a 2‬ים‪ ,‬אחריהם ‪ , 0‬וכו'‪ .‬מהבנייה מובן כי זו התאמה חח"ע‪,‬‬

                                                                                ‫ולכן |‪. | F | ≤ | G‬‬
 ‫לכל איבר של ‪ G‬נתאים מספר ממשי בין ‪ 0‬ל‪ ,1 -‬פשוט ע"י שרשור כל אברי הסדרה‪ ,‬הוספת ‪0.‬‬

         ‫בראש המחרוזת‪ ,‬ופירוש המחרוזת כמספר עשרוני‪ .‬אף זו התאמה חח"ע‪ ,‬ולכן ‪. | G| ≤ c‬‬

                                     ‫מכיוון ש‪ | F | ≤ | G| -‬ו‪ | G| ≤ c -‬הרי ‪( | F | ≤ c‬מדוע ?!)‪.‬‬

                                      ‫מתוך (‪ )2( ,)1‬יחד‪ ,‬לפי שרדר‪-‬ברנשטיין‪ ,‬נובע ‪. | F | = c‬‬



‫‪8‬א ‪6‬תי הראבן‬
‫אפריל ‪1999‬‬




                                          ‫‪4‬‬
