    ‫‪20276‬‬   ‫מתמטיקה דיסקרטית‬                  ‫‪17‬‬     ‫פתרון ממ"ן‬     ‫‪1999‬‬   ‫אביב ב‬


                                                                             ‫‪1‬‬   ‫תשובה‬
                                                                                        ‫א‪.‬‬
                                                                                                         ‫‪A16‬‬
                                                                                                         ‫‪A26‬‬
                                                                                                         ‫‪A‬‬
                                                                                                      ‫‪A2 A1‬‬
                                                                                                   ‫‪A‬‬   ‫‪→ A‬‬
                                                                                                   ‫→ ‪A21‬‬ ‫‪A66‬‬

                                                                             ‫) ‪A2 → ( A1 → AA6 )→ ( A → A‬‬
                                                                                           ‫‪1‬‬       ‫‪2‬‬   ‫‪6‬‬




                                                                      ‫‪~ ( A2 → ( A1 → A‬‬
                                                                                      ‫)) ‪~6())A1 → ( A2 → A6‬‬


                                                         ‫))) ‪(~ ( A2 → ( A1 → A6 ))) → (~ ( A1 → ( A2 → A6‬‬




         ‫כן‪ .‬כדי לראות זאת בלי לרשום את כל טבלת האמת של הפסוק‪ ,‬אפשר לטעון כך‪:‬‬           ‫ב‪.‬‬
                     ‫תהי ‪ J‬אינטרפרטציה שבה הפסוק הנתון שקרי‪ .‬לפי לוח האמת של → ‪,‬‬
   ‫לפיכך ) ‪ A2 → ( A1 → A6‬שקרי ב‪.J -‬‬         ‫בהכרח הפסוק )) ‪ ~ ( A2 → ( A1 → A6‬אמיתי‪.‬‬
            ‫מכאן‪ ,‬שוב לפי הלוח של → ‪ ,‬כי ‪ A2‬אמיתי ב‪ , J -‬בעוד ש‪ A1 → A6 -‬שקרי ב‪.J -‬‬
                        ‫ומכאן‪ ,‬שוב לפי הלוח של → ‪ ,‬כי ‪ A1‬אמיתי ב‪ J -‬ו‪ A6 -‬שקרי ב‪.J -‬‬
‫נחשב לפי ערכים אלה את ערכו של הפסוק )) ‪ ~ ( A1 → ( A2 → A6‬ונקבל כי הוא אמיתי ב‪.J -‬‬
‫‪ α , β‬שניהם אמיתיים ב‪ .J -‬לפיכך‬    ‫‪ α → β‬כאשר‬         ‫לפיכך הפסוק הנתון בשאלה הוא מהצורה‬
‫‪-‬סתירה להנחה שהוא שקרי ב‪ . J -‬משמע ‪ -‬אין אינטרפרטציה שבה‬               ‫הפסוק אמיתי ב‪J -‬‬
                                                                              ‫הפסוק שקרי‪.‬‬


                                                                             ‫‪2‬‬   ‫תשובה‬


                   ‫‪h[ P] = 0‬‬                                      ‫‪ .1‬לפסוק יסודי‪:‬‬       ‫א‪.‬‬
                  ‫‪h[~ (α )] = h[α ] + 1‬‬                          ‫‪ .2‬לכל פסוק ‪: α‬‬
                   ‫] ‪h[(α ) → (β )] = h[α ] + h[ β‬‬        ‫‪ .3‬לכל שני פסוקים ‪:α,β‬‬
                 ‫‪f [ P] = 0‬‬                                    ‫‪ .1‬לפסוק יסודי‪:‬‬            ‫ב‪.‬‬
                 ‫] ‪f [~ (α )] = f [α‬‬                          ‫‪ .2‬לכל פסוק ‪: α‬‬
                 ‫‪ .3‬לכל שני פסוקים ‪f [(α ) → (β )] = f [α ] + f [β ] + 1 :α,β‬‬


                ‫‪s[ P] = 0‬‬                                      ‫‪ .1‬לפסוק יסודי‪:‬‬            ‫ג‪.‬‬
                ‫‪s[~ (α )] = s[α ] + 1‬‬                         ‫‪ .2‬לכל פסוק ‪: α‬‬
                ‫‪s[(α ) → (β )] = s[α ] + s[β ] + 2‬‬    ‫‪ .3‬לכל שני פסוקים ‪:α,β‬‬




            ‫ההוכחה ‪ -‬באינדוקציה על בניית פסוק‪ ,‬ונעזרת בהגדרות הרקורסיביות א‪-‬ג‪.‬‬            ‫ד‪.‬‬
              ‫‪ .1‬עבור פסוק יסודי ‪ , P‬השוויון מתקיים מיידית מתוך סעיף ‪ 1‬של א‪,‬ב‪,‬ג‪.‬‬
             ‫‪ .2‬נניח כי עבור ‪ α‬מתקיים ] ‪ , s[α ] = h[α ] + 2 f [α‬ונראה עבור ) ‪: ~ (α‬‬
                                                                               ‫מ‪ -‬ג ‪: 2‬‬
               ‫‪s[~ (α )] = s[α ] + 1‬‬
                                ‫מההנחה עבור ‪:α‬‬
                         ‫‪= h[α ] + 2 f [α ] + 1‬‬

                                       ‫ובהצבת האגפים הימניים של א ‪ 2‬ו‪-‬ב ‪ 2‬נקבל‬
                         ‫]) ‪= h[~ (α )] + 2 f [~ (α‬‬

                                               ‫משמע הנוסחה נכונה גם עבור ) ‪. ~ (α‬‬


                      ‫‪ .3‬נניח כי עבור ‪ α,β‬הנוסחה נכונה‪ ,‬ונחשב עבור ) ‪: (α ) → ( β‬‬
                              ‫החישוב מקביל לגמרי צעד‪-‬צעד לנ"ל ‪ -‬השלימו בעצמכם‪.‬‬


                                                                           ‫‪3‬‬    ‫תשובה‬
                                                                       ‫‪( A1‬הנחה)‪.‬‬         ‫‪.1‬‬
                                                                       ‫‪( A2‬הנחה)‪.‬‬         ‫‪.2‬‬
                                                            ‫‪ d 2 ( A1 ∧ A2‬על ‪.)1,2‬‬        ‫‪.3‬‬
                                                                       ‫‪( A3‬הנחה)‪.‬‬         ‫‪.4‬‬
                                                     ‫‪ d 2 ( ( A1 ∧ A2 ) ∧ A3‬על ‪.)3,4‬‬      ‫‪.5‬‬
‫)) ‪( (( A1 ∧ A2 ) ∧ A3 ) → ( A1 ↔ ( A2 ∧ A3‬אקסיומה‪ :‬טאוטולוגיה מהצורה המותרת)‪.‬‬            ‫‪.6‬‬
                                                  ‫) ‪ MP( A1 ↔ ( A2 ∧ A3‬על ‪.)5,6‬‬           ‫‪.7‬‬


                                          ‫‪2‬‬
                                                                                       ‫‪4‬‬   ‫תשובה‬
           ‫‪ : P2‬מרת כהן מכרה את המקטרות‪.‬‬                      ‫א‪ : P1 .‬מר כהן קנה את התקליטורים‪.‬‬
                                                                      ‫‪ : P3‬מר כהן לווה כסף בבנק‪.‬‬
                                                           ‫ההנחות‪. ~ P3 , P1 → ( P2 ∨ P3 ) :‬‬
                                                                     ‫המסקנה‪. (~ P2 ) → (~ P1 ) :‬‬
  ‫המסקנה נובעת טאוטולוגית מההנחות‪ .‬הוכחה ללא בדיקת לוחות אמת‪ :‬נניח בשלילה קיום‬
‫אינטרפרטציה בה ההנחות אמיתיות והמסקנה שקרית‪ .‬מכך שהמסקנה שקרית‪ ,‬לפי לוח האמת‬
      ‫של → ‪ ,‬יהיה ‪ P2‬שקרי ו‪ P1 -‬אמיתי‪ .‬בנוסף‪ ,‬מכך שההנחות אמיתיות נובע ש‪ P3 -‬שקרי‬
 ‫באינטרפרטציה‪ .‬אולם מכל הנ"ל‪ ,‬לפי הלוחות של → ושל ∨ נובע כי ההנחה ) ‪P1 → ( P2 ∨ P3‬‬
                                                                                     ‫שקרית ‪ -‬סתירה‪.‬‬


                  ‫‪ : P2‬שנת ‪ 2000‬תהיה גדולה לתיירות‪.‬‬                        ‫‪ : P1‬משה יצא לספארי‪.‬‬     ‫ב‪.‬‬
                  ‫‪ : P4‬הקופים יחייכו‪.‬‬                  ‫‪ : P3‬השמיים יהיו כחולים בכל שנת ‪.2000‬‬
                                  ‫) ‪. P4 → P2 , P1 → ( P3 ∧ P4‬‬             ‫ההנחות‪, (~ P1 ) ∨ P2 :‬‬
                                                                              ‫המסקנה‪. P3 ∨ P2 :‬‬
  ‫המסקנה אינה נובעת טאוטולוגית מההנחות‪ :‬באינטרפרטציה בה ארבעת הפסוקים היסודיים‬
                                           ‫מקבלים ‪ ,F‬כל ההנחות אמיתיות אך המסקנה שקרית‪.‬‬




                                                                                       ‫‪5‬‬   ‫תשובה‬
            ‫הפונקציה אינה חח"ע‪ .‬קל לתת דוגמא נגדית אפילו בעזרת פסוקים יסודיים‪:‬‬                      ‫א‪.‬‬
                                  ‫‪. f m ; n ( Pm ) = f m ; n ( Pn ) = Pn‬‬
           ‫נתון כי ‪ , m ≠ n‬ולכן קיבלנו כאן שני פסוקים שונים ‪ Pm , Pn‬בעלי אותה תמונה‪.‬‬


                 ‫‪ α , β‬פסוקים המקיימים ) ‪ . F0 (α ) = F0 ( β‬נראה כי ‪: α = β‬‬                 ‫יהיו‬    ‫ב‪.‬‬
‫פסוק הוא ביטוי סופי‪ ,‬לכן בפרט מספר הפסוקים היסודיים השונים המופיעים בפסוק הוא סופי‪.‬‬
      ‫יהי ‪ n‬מספר טבעי הגדול מהאינדקס ‪ i‬של כל פסוק יסודי ‪ Pi‬המופיע ב‪ α -‬או ב‪. β -‬‬
          ‫‪. f n ; 0 (β ) = β‬‬   ‫לפיכך‪, f n ; 0 (α ) = α ,‬‬      ‫בפרט‪ Pn ,‬אינו מופיע ב‪ α -‬או ב‪. β -‬‬
                          ‫‪( α = β‬מדוע?)‪.‬‬      ‫מכאן‪ ,‬בעזרת ההנחה ) ‪ F0 (α ) = F0 ( β‬נובע מיד כי‬




                                                   ‫‪3‬‬
‫‪,‬א *תי הראבן‬
                   ‫יוני ‪1999‬‬




               ‫‪4‬‬
