    ‫‪20276‬‬    ‫מתמטיקה דיסקרטית‬                        ‫‪18‬‬   ‫פתרון ממ"ן‬              ‫‪1999‬‬    ‫אביב ב‬


                                                                                               ‫‪1‬‬   ‫תשובה‬
                                  ‫))) ‪∀ x1∀ x2∃ x3∀ x4 ( A22 ( x4 , x3 ) ↔ ( A12 ( x4 , x1) ∨ A12 ( x4 , x2‬‬     ‫‪.I‬‬

‫כל אחד מהביטויים ) ‪ A12 ( x 4 , x2 ) , A12 ( x 4 , x1 ) , A22 ( x4 , x3‬הוא ‪ ,‬לפי הגדרה ‪ , 3.3‬תבנית‬

‫אטומית‪ .‬מכאן‪ ,‬לפי הגדרה ‪ , 3.4‬הביטוי כולו הוא תבנית‪ .‬כל המשתנים בתבנית זו קשורים‪ ,‬ולכן‬
                                                                              ‫היא פסוק‪.‬‬


                                                     ‫))‪∀ x1∀ x2∀ x4∃ x3 ( A22 ( x4 , x3) → f12 ( x1, x3‬‬        ‫‪.II‬‬
‫ביטוי פסול מבחינת התחביר! הוא אינו תבנית‪ :‬אילו היה תבנית‪ ,‬אז לפי הגדרת תבנית‪ ,‬הביטוי‬

‫לכן ) ‪ f 12 ( x1 , x3‬היה צר יך להיות‬     ‫היה צ ריך להיות תבנית‪.‬‬               ‫) ‪A22 ( x 4 , x 3 ) → f 12 ( x1 , x3‬‬

‫תבנית‪ .‬אך ) ‪ f 12 ( x1 , x3‬אינו תבנית‪ ,‬אלא שם‪-‬עצם‪ .‬לכן הביטוי אינו תבנית‪ .‬מובן גם שהוא‬
‫אינו שם‪-‬עצם‪ .‬אם נעבור מרמת התחביר לרמת המשמעות (סמנטיקה)‪ ,‬נראה ש"בצדק" פסלנו‬
‫‪J‬‬   ‫את הביטוי‪ :‬אילו היינו צריכים לתת לו משמעות‪ ,‬הוא היה מתפרש ‪,‬למשל באינטרפרטציה‬
‫מסוימת כ טענה (בניסוח חצי‪-‬פורמלי)‪ :‬לכל ‪ n4 , n2 , n1‬בתחום האינטרפרטציה קיים ‪ n3‬כך‬

                                                    ‫שאם ‪ n4 > n3‬אז ‪ : n1 + n3‬טענה חסרת מובן‪.‬‬


                                                                              ‫‪A15(a2 , a4 , a700 , a2 , a2 ) .III‬‬
                                                  ‫תבנית אטומית‪ ,‬לפי הגדרת תבנית אטומית‪.‬‬
               ‫תבנית זו היא פסוק‪ :‬אין משתנים חפשיים‪ ,‬כי אין בביטוי הופעות של משתנים כלל‪.‬‬


                                       ‫‪∀ x1∀ x2∃ x3( A22 ( x4 , x3) ↔ ( A12 ( x4 , x1) ∨ A12 ( x4 , x2 ))) .IV‬‬

                       ‫תבנית (ההוכחה דומה לשיקול בסעיף ‪ ) I‬שאינה פסוק ( ‪ x 4‬מופיע חפשי)‪.‬‬


                       ‫)) ‪ : f12 ( f11( x1), f 31(a2‬שם‪-‬עצם‪ ,‬לפי שימוש חוזר בהגדרת שם‪-‬עצם‪.‬‬                      ‫‪.V‬‬



                                                                                               ‫‪2‬‬   ‫תשובה‬
‫התבנית הנתונה היא פסו ק (כל המשתנים קשורים)‪ .‬כללית‪ ,‬מן הראוי לזכור שכדי לתת‬                                    ‫א‪.‬‬
‫‪ σ‬אל העולם של ‪.J‬‬       ‫ערך‪-‬אמת לתבנית‪ ,‬עלינו לבחור לא רק אינטרפרטציה ‪ J‬אלא גם השמה‬
‫אבל ‪ ,‬להבד יל מתבנית ש בה מופיעים משתנים חפשיים ‪ ,‬ערך ה אמת של פסוק באינטרפרטציה‬
‫נתונה אינו תלוי בהשמה ‪ .‬שימו לב לדיון בעניין זה בסעיף ‪ 3.7.3‬בספר‪ .‬בזכות עובדה זו מותר‬
                                     ‫לנו לדבר על ערך האמת של פסוק ב‪ ,J -‬בלי לציין השמה‪.‬‬
‫נראה שהפסוק הנתון בשאלה אמיתי ב‪ J -‬הנתונה‪ .‬ראשית נראה זאת באופן לא ממש‬           ‫(‪)I‬‬
‫פורמלי‪ :‬הפסוק הנתון מתפרש ב‪ J -‬כטענה‪ :‬קיים אבר של העולם )‪ , A ∪ P( A‬שאין לו איברים‬
‫השייכים לעולם הנ"ל‪ .‬טענה זו נכונה‪ :‬הקבוצה הריקה שייכת לעולם הנ"ל ‪ ,‬ואין לה איברים‬
                      ‫כלל‪ ,‬ובפרט לא איברים השייכים לעולם הנ"ל‪ .‬לפיכך הפסוק אמיתי ב‪.J -‬‬
      ‫נימוק זה הוא נימוק מקוצר‪ .‬באופן מדויק יותר‪ ,‬היה עלינו לקחת נשימה עמוקה ולומר כך‪:‬‬
‫‪ σ‬השמה אל העולם הנ"ל‪ .‬נבדוק את ערך האמת של הפסוק הנתון ב‪ J -‬תחת ‪ . σ‬לפי‬                ‫תהי‬
‫הגדרה ‪ 3.14‬סעי ף ‪( 4‬ערך אמת של תבנית מ הצורה ‪ ) ∀ xβ‬ולפי שא לה ‪ 3.17‬א (ערך אמת של‬
‫תבנית מהצורה ‪ ,) ∃ xβ‬עלינו להתבונן בכל ההשמות המתלכדות עם ‪ σ‬בכל המשתנים פרט אולי‬
‫ל‪ , x1 -‬ולבדוק האם קיימת ביניהן השמה ' ‪ σ‬שהיא בעלת התכונה הבאה‪ :‬תחת כל השמה '' ‪σ‬‬

‫לעולם הנ"ל ‪ ,‬המתלכדת עם ' ‪ σ‬על כל המשתנים פרט אולי ל ‪ , x2 -‬התבנית ) ‪~ A22 ( x 2 , x1‬‬

‫) ‪ σ '' ( x2‬אינו איבר של ) ‪ . σ '' ( x1‬ואמנם‪ ,‬השמה ' ‪ σ‬עבורה‬   ‫מקבלת ערך אמת ‪ , T‬כלומר‬
‫∅ = ) ‪( σ '( x1‬ולמשתנים האחרים ניתנים ערכים כלשהם) היא בעלת תכונה זאת‪ .‬לפיכך הפסוק‬
‫אמיתי ב ‪ J -‬תחת ‪ . σ‬כאמור‪ ,‬ערך האמת של פסוק ב‪ J -‬אינו תלוי ב ‪( σ -‬ובאמת כפי שאנו‬
‫רואים ‪ ,‬הטיעון הנ"ל נכון ל כל ‪ , ) σ‬כלומר הפסוק אמיתי ב‪ . J -‬כדאי להבין בדיוק מדוע‬
                   ‫הניסוח הראשון שנתנו הוא אכן דרך קצרה לומר את הנימוק המסובך הזה !‬


‫במבחן ‪ ,‬בשאלה מעין זו ‪ ,‬תת קבלנה רוב ‪ ,‬אך לא מלוא הנקודות ‪ ,‬על הסב ר הדומה להסבר‬
‫הראשון ‪ ,‬הבלתי‪-‬פורמלי‪ .‬מלוא הנקודות יינתנו רק אם בנוסף ‪ ,‬התשובה תראה שליטה כלשהי‬
‫במושגים אינטרפרטציה והשמה‪ .‬תשובה מקובלת לשאלה הנוכחית היא למשל תשובה המתארת‬
‫בקוים כלליים את ההסבר הפורמלי שלמעלה‪ ,‬ו"קופצת" ממנו להסבר האינטואיטיבי שהוצג כאן‬
                          ‫לפניו‪ ,‬בלי לפרט יותר מדי את המעבר ביניהם‪ ,‬שעשוי להיות מייגע‪.‬‬


‫במושגים של ההשמה ' ‪ , σ‬בדומה למה שנעשה בסעיף‬           ‫(‪ )II‬הפסוק אמיתי גם ב‪. J ' -‬‬
                            ‫הקודם‪ ,‬השמה ' ‪ σ‬עבורה ‪ σ '( x1 ) = 0 ∈ N‬מראה את המבוקש‪.‬‬


‫הפסוק אינו אמיתי לוגית ‪ .‬למשל באינטרפרטציה שבה ‪ A22‬מתפרש כיחס השוויון‪ ,‬והעולם‬           ‫ב‪.‬‬
‫הוא קבוצה לא‪-‬ריקה כלשהי‪ ,‬הפסוק מתפרש כטענה‪ :‬קיים איבר בעולם השונה מכל האיברים‬
‫בעולם‪ .‬טענה זו היא כמובן שקרית‪ .‬תרגיל מומלץ‪ :‬הראו את העובדה שהפסוק מקבל ערך‬
                                      ‫אמת ‪ F‬באינטרפרט' הנ"ל באופן מדויק‪ ,‬בעזרת ‪+‬‬
            ‫השמות‪ ,‬בדומה להסבר שבסעיף א‪.‬‬




                                             ‫‪2‬‬
                                                                                                      ‫‪3‬‬    ‫תשובה‬
                                                                ‫תבנית האומרת זאת (כתיב מעט מקוצר)‪:‬‬                    ‫א‪.‬‬

                ‫(‬
‫) )) ‪∀ x1∀ x2 ∃ x 3 A22 ( x1 , x3 ) ∧ A22 ( x2 , x 3 ) ∧ ∀ x 4 ( A22 ( x 4 , x3 ) → ( A12 ( x1 , x 4 ) ∨ A12 ( x2 , x 4‬‬   ‫)‬
‫השאלה נוסחה באופן לא לגמרי מדויק (תודה למנחה ניסן לוי‪ ,‬שהעיר על כך)‪ :‬מכיוון שהפירוש‬
‫של תבני ת מתיי חס ר ק לאבר י עול ם האינטרפרטציה ‪ ,‬אמיתות ה תבנית אי נה י כולה למנוע‬
‫מהקבוצות להכיל איברים שאינם בעולם‪ .‬ייתכן אפוא עולם המקיים את הפסוק שהבאנו‪ ,‬אך‬
‫הטענה שבשאלה אינה נכונה בו‪ .‬נראה קודם דוגמא לעולם המקיים את הטענה שבשאלה‪ :‬נתחיל‬
‫מהקבוצה הריקה‪ ,‬ונתבונן באוסף כל הקבוצות המתקבלות ע"י הפעלה חוזרת של הכלל הבא‪:‬‬
‫בהינתן שתי קבוצות ‪ A,B‬באוסף ‪ ,‬צרף לאוסף את הקבוצה }‪ . { A, B‬בשלב ראשון נקבל את‬
‫} ∅{ = } ∅ ‪ . {∅ ,‬בשלב שני נקבל את }} ∅{‪ {∅ ,‬ואת }} ∅{{ = }} ∅{‪ . {{∅ },‬נמשיך כך‪ ,‬ויהי‬
‫‪ U‬העולם המתקבל‪ .‬ב‪ U -‬נכונה הטענה שבשאלה‪ ,‬ונכון הפסוק שרשמנו‪ .‬כעת נחזור על‬
‫התה ליך הח ל מ הקבוצה הריקה ‪ ,‬אלא שהכ לל ל צירוף איבר לאוס ף יהי ה שונה ‪ :‬בהנתן שתי‬
‫קבוצות ‪ A,B‬באוסף‪ ,‬צרף לאוסף את הקבוצה }‪ , { A, B, foo‬כאשר ‪ foo‬הוא עצם כלשהו שאינו‬

‫שייך לאוסף הקודם ‪ . U‬בשלב ראשון נקבל את }‪ , {∅ , ∅ , foo} = {∅ , foo‬ונמשיך כך‪ .‬נקרא‬
‫לעולם זה ' ‪ . U‬נשים לב ש ‪ . foo ∉ U ' -‬ב ‪ U ' -‬נכון הפסוק שרשמנו ‪ ,‬אך לא נכונה הטענה‬
                                                                            ‫שבשאלה‪.‬‬
                                        ‫כדי לתקן את השאלה‪ ,‬יש אפוא לשנות את הניסוח‪:‬‬
                          ‫"‪ ...‬קיימת קבוצה שאיבריה היחידים הן שתי הקבוצות"‬     ‫במקום‬
                ‫יש לדרוש "‪...‬קיימת קבוצה שאבריה היחידים שהם בעולם הן שתי הקבוצות"‪.‬‬
‫לחילופין‪ ,‬ניתן להשאיר את הניסוח הקיים‪ ,‬אך לדרוש שעולם הדיון הוא בעל תכונה זו‪ :‬כל איבר‬
‫של איבר של העולם‪ ,‬הוא איבר של העולם‪ .‬הקבוצה ‪ U‬היא בעלת תכונה זו‪ ,‬והקבוצה ' ‪ - U‬לא‪.‬‬


‫באופן לא פורמלי‪ ,‬הפסוק שלנו מתפרש ב‪ J ' -‬כטענה‪ :‬לכל ‪ n1 , n2 ∈ N‬קיים ‪n3 ∈ N‬‬                                               ‫ב‪.‬‬

‫טענה זו על‬          ‫כך ש‪ n1 , n2 < n3 -‬ואין אף מספר טבעי פרט ל ‪ n1 , n2 -‬הקטן‪-‬ממש מ ‪. n3 -‬‬
                                                 ‫הטבעיים אינה נכונה‪ ,‬ולפיכך הפסוק שלנו שקרי ב‪. J ' -‬‬


                                                                                                      ‫‪4‬‬    ‫תשובה‬
‫נקח את העולם }‪ , {1,2‬ו‪ J -‬היא האינטרפרטציה לעולם זה ‪ ,‬שבה ) ‪ A( x‬מתפרש כ‪-‬‬                                             ‫א‪.‬‬
                                                     ‫‪ x = 1‬ו‪ B( x ) -‬מתפרש כ‪ . x = 2 -‬השלימו הפרטים‪.‬‬
‫נקח את העולם }‪ , {1,2‬ו‪ J -‬היא האינטרפרטציה לעולם זה‪ ,‬שבה ) ‪ Q( x , y‬מתפרשת כ‪-‬‬                                             ‫ב‪.‬‬
                                                                                        ‫‪ . x = y‬השלימו הפרטים‪.‬‬




                                                            ‫‪3‬‬
‫אין צורך לציין השמה מכיוון שהתבניות הללו הן פסוקים‪ :‬ראו תחילת התשובה לשאלה ‪2‬‬                   ‫ג‪.‬‬
                                                                                            ‫כאן‪.‬‬


                                                                                 ‫‪5‬‬   ‫תשובה‬


        ‫ההשמה השולחת את כל המשתנים ל‪ 0 -‬מקיימת זאת‪ :‬כל ש"ע שניצור מהמשתנים‬                    ‫א‪.‬‬
     ‫(המתפרשים כ‪ ) 0 -‬ומ‪( a -‬המתפרש אף הוא כ‪ ,)0 -‬בעזרת ‪( f‬המתפרשת כחיבור)‪ ,‬יתפרש‬
  ‫בהכרח כ‪ .0 -‬לפיכך יתקיים השוויון שבנוסחה‪ .‬נימוק פורמלי יותר ניתן לתת באינדוקציה על‬
    ‫בניית שם‪-‬עצם‪ .‬לא ראינו זאת‪ ,‬אך נציין בקיצור‪ ,‬שגם בניית שם‪-‬עצם ניתנת לתיאור ע"י עץ‪,‬‬
 ‫וניתן להוכיח טענות על שמות עצם באינדוקציה על בניית שם‪-‬העצם‪ .‬בהתאם להגדרת שם‪-‬עצם‪,‬‬
    ‫בעלים של עץ הבניה של שם‪-‬עצם יושבים סימני משתנים ‪ xi‬או סימני קבועים ‪ , a i‬ובכל צומת‬

      ‫נעשה שימוש באחת הפונקציות ‪ . f km‬בשורש העץ יושב שם‪-‬העצם שבנינו‪ .‬לא למדנו זאת‪,‬‬
                                                          ‫ונסתפק בהסבר האינטואיטיבי‪.‬‬


 ‫תהי ‪ σ‬השמה השונה מ"השמת האפס"‪ ,‬נ‪+‬ראה שהיא אינה מקיימת את התכונה האמורה‪.‬‬                      ‫ב‪.‬‬
           ‫מכיוון ש‪ σ -‬אינה "השמת האפס"‪ ,‬קיים ‪ i‬כך ש‪ . σ ( xi ) ≠ 0 -‬נפריד לשני מקרים‪:‬‬

‫( ‪ )1‬אם ) ‪ , σ ( xi ) ≠ − σ ( x2‬נציב ‪ xi‬במקום ‪ x1‬בתבנית ) ‪ ψ = A12 ( f ( x1 , x 2 ), a‬ונקבל תבנית‬

                                                                  ‫השקרית תחת ‪ J‬בהשמה ‪.σ‬‬
  ‫( ‪ )2‬אם ) ‪ , σ ( xi ) = − σ ( x2‬נציב במקום ‪ x1‬לא את ‪ xi‬אלא (למשל) את ) ‪ . f ( xi , xi‬התבנית‬

                ‫שנקבל מתפרשת תחת ‪ J‬בהשמה ‪ σ‬כטענה ‪. (σ ( xi ) + σ ( xi )) + σ ( x2 ) = 0‬‬
                         ‫טענה זו אינה נכונה (מדוע?) ולכן התבנית שקרית תחת ‪ J‬בהשמה ‪.σ‬‬
‫בכל מקרה‪ ,‬מצאנו הצבה עבורה התבנית המתקבלת אינה אמיתית ב‪ J -‬תחת ‪ , σ‬ולכן ‪ σ‬אינה‬
                                                             ‫מקיימת את הנדרש‪.‬‬




‫‪/‬א ‪+‬תי הראבן‬
‫יוני ‪1999‬‬




                                               ‫‪4‬‬
