‫אביב ‪2006‬ב‬                     ‫‪11‬‬   ‫פתרון ממ"ן‬                ‫‪20283‬‬    ‫מתמטיקה דיסקרטית‬
                                                                                      ‫‪1‬‬     ‫תשובה‬
                        ‫נכון‬     ‫ד‪.‬‬        ‫לא נכון‬     ‫ג‪.‬‬         ‫לא נכון‬     ‫ב‪.‬‬              ‫נכון‬   ‫א‪.‬‬
                        ‫נכון‬     ‫ח‪.‬‬            ‫נכון‬    ‫ז‪.‬‬         ‫לא נכון‬      ‫ו‪.‬‬         ‫לא נכון‬    ‫ה‪.‬‬


                                                                                      ‫‪2‬‬     ‫תשובה‬
                                                       ‫נכון‪ .‬למען ההדגמה ניתן שתי הוכחות‪.‬‬            ‫א‪.‬‬

                                                      ‫הוכחה ‪ :1‬עלינו להוכיח ‪. A − ( B − A) = A‬‬
                                                                          ‫הכלה בכיוון אחד‪:‬‬
                                 ‫יהי )‪ A‬־‪ . x − A ( B −‬מהגדרת חיסור קבוצות‪ A ,‬־ ‪. x‬‬
                                                                    ‫הכלה בכיוון שני‪:‬‬
                                      ‫יהי ‪ A‬־ ‪ . x‬אז מהגדרת חיסור קבוצות‪. x ֿ B − A ,‬‬
                      ‫משתי עובדות אלה‪ ,‬שוב מהגדרת חיסור קבוצות‪ A) ,‬־‪. x − A ( B −‬‬
                                            ‫הראינו הכלה דו‪-‬כיוונית‪ ,‬משמע הקבוצות שוות‪.‬‬

           ‫הוכחה ‪ :2‬מהגדרת חיסור קבוצות‪ ,‬אברי ‪ B − A‬הם אברי ‪ B‬שאינם שיכים ל‪.A -‬‬
                                                                      ‫= )‪)*( A ֶ ( Bַ − A‬‬        ‫בפרט‪,‬‬
                                           ‫כעת נתבונן בטענה שבשורה השניה בראש עמ' ‪ 21‬בספר‪.‬‬
      ‫=ַ ‪ A ֶ X‬אם"ם ‪. A − X = A‬‬               ‫נרשום אותה עם משתנה ‪ X‬במקום ‪ B‬שמופיע שם‪:‬‬
                        ‫=ַ ‪ A ֶ X‬אז ‪. A − X = A‬‬              ‫בפרט‪ ,‬כיוון אחד של טענה זו הוא‪ :‬אם‬
                                        ‫נציב ‪ , X = B − A‬ובעזרת (*) נקבל ‪. A − ( B − A) = A‬‬

                                ‫ֶ ≠ ‪ x‬כלשהו‪ ,‬ותהי }‪. A = { x‬‬       ‫לא נכון‪ .‬דוגמא נגדית‪ :‬נקח‬         ‫ב‪.‬‬
                                                                                ‫אז }‪. P ( A) = {ֶ , A‬‬
                                         ‫ֶ ≠ ‪ x‬ו‪.) x ≠ { x} -‬‬    ‫כעת ‪ A‬־ ‪ , x‬אבל )‪( x ֿ P ( A‬כי‬
                               ‫הראינו איבר של ‪ A‬שאינו ב‪ , P ( A) -‬לכן ‪ A‬אינה חלקית ל‪. P ( A) -‬‬

 ‫‪.X ⊆ A∩ B‬‬            ‫ג‪ .‬נכון‪ .‬התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬
                                                          ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
 ‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                            ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                         ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬
                           ‫קיבלנו‪ X ∈ P( A ∩ B) :‬אםם (אם ורק אם) )‪, X ∈ P( A) ∩ P( B‬‬
                                                    ‫ולכן ‪,‬לפי הגדרה ‪ , 1.1‬שתי הקבוצות שוות‪.‬‬

                                                                                                   ‫‪3‬‬   ‫תשובה‬
                                                                                    ‫בעזרת ההדרכה לשאלה‬         ‫א‪.‬‬
‫‪( A ַ B ) − Cָ =ָ ( A‬‬     ‫)‪B‬‬       ‫'‪C‬‬

                                                                 ‫לפי סעיף ‪( 1.3.4‬פילוג החיתוך מעל האיחוד)‬
‫)' ‪= ( A ַ C‬‬      ‫‪(ָ B‬‬   ‫)' ַ‪C‬‬

                                                                                       ‫ושוב לפי ההדרכה לשאלה‬
‫)‪= ( A − C) ָ (B − C‬‬


                                     ‫לפי חוק הפילוג (דיסטריבוטיביות) של האיחוד מעל החיתוך‪:‬‬                      ‫ב‪.‬‬
‫)‪( A ָ B‬‬   ‫)' ‪( Aַ ַ B ') = A ָ ( B ַ B‬‬
                                             ‫כאן השתמשנו בחוק הפילוג כדי לכנס איברים‪ ,‬לא כדי לפלג‪.‬‬
                                 ‫לפי טענה בסוף עמ' ‪ 22‬בספר‪ . B ָ B ' = U ,‬נציב זאת ונקבל ‪. A ַ U‬‬
 ‫מובן ש‪( A ַ U = A -‬הנחנו ש‪ U -‬מכילה את כל הקבוצות שבדיון‪ .‬לפי שאלה ‪1.11‬ב שבעמ' ‪16‬‬

                                                                            ‫בספר‪ ,‬אם ‪ A ֽ U‬אז ‪.) A ַ U = A‬‬
                                                                  ‫קיבלנו כמבוקש ‪. ( A ַ B ) ( Aָ B ')ַ = A‬‬


                                                         ‫=ֵ ‪: X ֶ Y‬‬          ‫כיוון אחד‪ :‬נניח ‪ X = Y‬ונוכיח‬       ‫ג‪.‬‬
                                          ‫=ֵ ‪. X ֶ X‬‬        ‫לפי שאלה ‪ 1.22‬בעמ' ‪ 27‬בספר‪,‬‬
                                                             ‫=ֵ ‪ X ֶ Y‬ונוכיח ‪: X = Y‬‬               ‫כיוון שני‪ :‬נניח‬
                         ‫=ֵ ‪ X ֶ Y‬נבצע הפרש סימטרי עם ‪ Y‬בשני האגפים‪:‬‬                             ‫בשוויון‬
                                                                      ‫(*)‬     ‫= ‪( X ֵ Y ) ֶ ֵY‬‬      ‫‪ֵY‬‬

       ‫‪( X ֶ Y )ֵ ֵ Y = X ֵ (Y‬‬              ‫ֵ ‪Y) = X‬‬         ‫נפתח את אגף שמאל של (*) ‪= X ֵ :‬‬

                                                             ‫ֵ‬        ‫ואת אגף ימין של (*) ‪Yֶ = Y :‬‬

                  ‫בשני הפיתוחים נעזרנו בתכונות של הפרש סימטרי משאלה ‪ 1.22‬בספר‪.‬‬
                  ‫קיבלנו שאגף אחד של (*) שווה ‪ X‬והאגף השני שווה ‪ ,Y‬לכן ‪. X = Y‬‬


                                    ‫ד‪ .‬ניעזר בתכונות של הפרש סימטרי שהוכחו בשאלה ‪ 1.22‬בספר‪.‬‬
                                                                            ‫מאסוציאטיביות‪:‬‬
‫)‪( A ֵ B‬‬      ‫ֵ‬
             ‫‪(B‬‬      ‫‪Cֵ )ֵ= A‬‬      ‫ֵ‪( B‬‬    ‫ֵ‪( B‬‬   ‫)) ‪C‬‬



                                                             ‫‪2‬‬
                                                                                           ‫ושוב אסוציאטיביות‪:‬‬
‫‪= A ֵ (( B‬‬    ‫) ֵ‬
              ‫‪B‬‬         ‫)) ֵ‪C‬‬

                                          ‫ובעזרת שתי תכונות נוספות שהוכחו בסעיף ב באותה שאלה‪,‬‬
‫( ֵֵ ‪= A‬‬      ‫‪ֶ )) ֵ = A‬‬
              ‫‪C‬‬                 ‫‪C‬‬




                                                                                                    ‫‪4‬‬     ‫תשובה‬

           ‫ֶ ‪A1‬‬   ‫=‪{x‬‬    ‫‪¡ ≤| 3‬‬     ‫־‪x‬‬   ‫= ≤ }‪2‬‬                      ‫ֶ ‪A0‬‬     ‫=‪{x‬‬    ‫‪¡ ≤| 3‬‬    ‫־‪x‬‬       ‫= ≤ }‪0‬‬
                                                                                                                  ‫א‪.‬‬

           ‫≤ ‪A3‬‬   ‫‪{x‬‬      ‫}‪ | 3≤ x = 6‬־ ¡‬                                     ‫≤ ‪A2‬‬   ‫‪{x‬‬    ‫}‪ | 3≤ x = 4‬־ ¡‬


                                                                        ‫ֶ = ֶ ‪B0 = A1 − A0 = ֶ −‬‬

                                            ‫‪B1 ≤ A2‬‬     ‫= ‪ ≤ A2‬־‪A1‬‬             ‫‪A=2 ֶ {−x‬‬      ‫‪¡ = |3 −x‬‬       ‫=‬
                                                                                                             ‫}‪4‬‬

      ‫‪B2 ≤ A3‬‬       ‫≤‪ <{ x = ¡ | 3‬־‪A2‬‬       ‫‪x‬‬      ‫≤‪ ≤{ x − ¡ | 3‬־‬
                                                  ‫}‪6‬‬                    ‫‪x‬‬       ‫‪ ≤{ x = ¡ | 4−‬־‬
                                                                               ‫}‪4‬‬                        ‫}‪x = 6‬‬




                                     ‫כאשר ‪ , n ≤ m‬אז מתוך ‪ 3 ≤ x ≤ 2 n‬נובע ‪. 3 ≤ x ≤ 2 m‬‬                          ‫ב‪.‬‬

                                                                   ‫לכן‪ ,‬אם ‪ n ≤ m‬אז ‪. An ֽ Am‬‬

             ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬מההכלה ‪ An ֽ Am‬נובע ‪. An ַ Am = An‬‬




   ‫החיתוך המבוקש בשאלה הוא קבוצת המספרים הממשיים השייכים לכל הקבוצות ‪An‬‬                                           ‫ג‪.‬‬

 ‫החל מ‪ . n = 2 -‬לפי הסעיף הקודם כאן‪ ,‬בסדרת הקבוצות ‪ , An‬כל קבוצה מוכלת בקבוצה‬

                                         ‫הבאה אחריה‪ .‬לכן ‪ A2‬מוכלת בכל אלה שבאות אחריה‪.‬‬

      ‫לכן החיתוך של כולן‪ ,‬החל מ‪ A2 -‬והלאה‪ ,‬שווה ‪ , A2‬כלומר }‪ x ≤ 4‬־ ‪. { x ≤ ¡ | 3‬‬




                                                                ‫‪U‬‬       ‫}‪ ¡ | 3 = x‬־ ‪An ≤ { x‬‬
                                                               ‫* ‪ ¥‬־‪n‬‬                                    ‫נוכיח‪:‬‬   ‫ד‪.‬‬
                                                              ‫־‪x‬‬      ‫‪U‬‬       ‫‪An‬‬
     ‫‪ .‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. An‬‬                           ‫* ‪ ¥‬־‪n‬‬        ‫הכלה בכיוון אחד‪ :‬יהי‬


                                                        ‫‪3‬‬
                                                                                     ‫מהגדרת ‪ An‬נובע בפרט ‪. 3 ≤ x‬‬
                             ‫הכלה בכיוון שני‪ :‬יהי ‪ . 3 ≤ x‬קיים ‪ k‬טבעי די גדול‪ ,‬שעבורו ‪. x ≤ 2 k‬‬

                                                                                                    ‫עבור אותו ‪ Ak ,k‬־ ‪. x‬‬
                                                         ‫־‪x‬‬      ‫‪U‬‬      ‫‪An‬‬
                                                     ‫‪.‬‬        ‫* ‪ ¥‬־‪n‬‬             ‫לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪,‬‬
                                                          ‫‪U‬‬      ‫}‪ ¡ | 3 = x‬־ ‪An ≤ { x‬‬
                                                     ‫־‪. n‬‬   ‫*‪¥‬‬                                         ‫משני הכיוונים יחד‪,‬‬


                                                                       ‫נחשב קודם כל‪ ,‬עבור ‪ 2 ≤ n‬כלשהו‪:‬‬                 ‫ה‪.‬‬

‫‪Bn + An + ≤1‬‬     ‫‪An‬‬         ‫=‪{ x < ¡ | 3‬־‬   ‫‪x ≤ 2n‬‬       ‫‪ {≤ x‬־}‪2‬‬       ‫‪x ≤ ¡ | 2= n‬־{ }‪−¡ | 3+ x ≤ 2 n‬‬           ‫‪−x‬‬   ‫}‪2 n = 2‬‬


                                                                        ‫‪U‬‬        ‫}‪ ¡ | 4 = x‬־ ‪Bn < { x‬‬
                                                                  ‫‪.‬‬   ‫≤‪ n ¥‬־ ‪2‬‬                              ‫כעת נוכיח ש‪-‬‬
                                                                             ‫־‪x‬‬       ‫‪U‬‬        ‫‪Bn‬‬
            ‫‪ .‬משמע ‪ x‬שייך לפחות לאחת הקבוצות ‪. Bn‬‬                                   ‫≤‪ n ¥‬־ ‪2‬‬        ‫הכלה בכיוון אחד‪ :‬יהי‬

                                      ‫מהנוסחה שרשמנו עבור ‪ Bn‬ומההנחה ‪ 2 ≤ n‬נובע בפרט ‪. 4 < x‬‬

     ‫הכלה בכיוון שני‪ :‬יהי ‪ . 4 < x‬יהי ‪ k‬המספר הטבעי הגדול ביותר שקטן ממש מ‪. x / 2 -‬‬

    ‫מתקיים ‪ , 2 k < x ≤ 2 k + 2‬וכן ‪ . 2 ≤ k‬מהנוסחה שרשמנו עבור ‪ , Bn‬נובע ‪ Bk‬־ ‪. x‬‬
            ‫־‪x‬‬     ‫‪U‬‬        ‫‪Bn‬‬
        ‫‪.‬‬        ‫≤‪ n ¥‬־ ‪2‬‬         ‫מצאנו ‪ 2 ≤ k‬כך ש‪ Bk -‬־ ‪ . x‬לכן‪ ,‬מהגדרת איחוד כללי של קבוצות‪,‬‬
                                                         ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬




    ‫איתי הראבן‬




                                                                       ‫‪4‬‬
