                  ‫‪11‬‬    ‫מטלת מנחה (ממ"ן)‬
                                                       ‫‪ - 20283‬מתמטיקה דיסקרטית‬      ‫הקורס‪:‬‬

                                                   ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                       ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪7.4.06‬‬                                           ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                      ‫אנא שים לב‪:‬‬
             ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                    ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬


                                                                             ‫שאלה ‪ 24( 1‬נק')‬
  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                            ‫(קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬   ‫{‬ ‫‪A‬‬‫}‬ ‫* ההבדל בין ‪ A‬לבין‬
                             ‫ֶ לבין } ֶ{ ‪.‬‬     ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה‬
                                             ‫* ההבדל בין " ‪ x‬איבר של ‪ " y‬לבין " ‪ x‬חלקי ל‪." y -‬‬


 ‫תהיינה‪ foo( Z = {ֶ , { }}ֶ , Y = {ֶ , foo } , X = ֶ :‬הוא עצם כלשהו שאינו קבוצה)‪.‬‬
                                             ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                         ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬


              ‫‪Yַ Z = X‬‬                             ‫‪ Y‬־ } ‪{X‬‬    ‫ב‪.‬‬             ‫‪X ָ Y = Y‬‬     ‫א‪.‬‬
        ‫‪|X ָ Y‬‬    ‫‪Z ָ| = 4‬‬     ‫ו‪.‬‬              ‫‪X ָ {Y } = Y‬‬    ‫ה‪.‬‬          ‫‪{X } ָ Y = Y‬‬     ‫ד‪.‬‬
                                                  ‫) ‪ P (Y‬־ ‪Y‬‬   ‫ח‪.‬‬              ‫) ‪Z ֽ P (Y‬‬   ‫ז‪.‬‬




                                                                             ‫שאלה ‪ 21( 2‬נק')‬

                                                               ‫הוכח‪. A − ( B − A) = A :‬‬     ‫א‪.‬‬

                                                               ‫הוכח או הפרך‪. A ֽ P ( A) :‬‬   ‫ב‪.‬‬

                                         ‫ג‪ .‬הוכח או הפרך‪. P ( A ַ B )ַ = P ( A) P ( B ) :‬‬
                                                      ‫כדי להפריך טענה ‪ -‬הביאו דוגמא נגדית‪.‬‬
              ‫לטענה נכונה ‪ -‬תנו הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬




                                                   ‫‪1‬‬
                                                                                ‫שאלה ‪ 28( 3‬נק')‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות" ‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות ‪ ,‬והגע לאגף השני ‪ .‬אין להשתמש בהוכחה ב מושג "איבר "‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪( A − B = A ַ B‬עמ' ‪ 23‬בספר הלימוד)‪ .‬ציין באופן ברור‬
                 ‫ֵ מוגדר בעמ' ‪ 27‬בספר‪.‬‬    ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן‬

                                                 ‫) ‪( A ָ B ) ָ− C = ( A − C‬‬           ‫)‪(B − C‬‬        ‫א‪.‬‬

                                                               ‫)‪( A ַ B‬‬         ‫‪( A ָ B ')ַ = A‬‬      ‫ב‪.‬‬

       ‫=ֵ ‪ X ֶ Y‬אם ורק אם ‪( X = Y‬היעזרו בשאלה ‪ .1.22‬שימו לב שיש שני כיוונים‬                          ‫ג‪.‬‬
                                                                                              ‫להוכיח)‪.‬‬

                                                       ‫ֵ) ‪. ( A ֵ B‬‬        ‫‪(B‬‬     ‫ֵ‪Cֵ ) = A‬‬    ‫‪C‬‬     ‫ד‪.‬‬




                                                                                 ‫שאלה ‪ 27( 4‬נק')‬
                  ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                  ‫־‪x‬‬    ‫‪U Ai‬‬
         ‫אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬             ‫‪ I‬־‪i‬‬       ‫במלים פשוטות ההגדרה היא‪:‬‬
                                                                     ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                              ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                                                 ‫־‪x‬‬    ‫‪I Ai‬‬
                 ‫אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬           ‫‪ I‬־‪i‬‬        ‫במלים פשוטות ההגדרה היא‪:‬‬
                                                                     ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                  ‫השאלה שלפניך מתרגלת את השימוש בשני מושגים האלה‪.‬‬
          ‫‪ ¥‬היא קבוצת המספרים הטבעיים (כולל ‪ ¡ , )0‬היא קבוצת המספרים הממשיים‪.‬‬


                 ‫‪ , An ≤ { x‬ותהי ‪. Bn = An + 1 − An‬‬    ‫}‪ | 3≤ x = 2 n‬־ ¡‬
                                                                                  ‫לכל ‪ ¥‬־ ‪ , n‬תהי‬

                           ‫חשב את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬                 ‫א‪.‬‬       ‫( ‪ 4‬נק')‬

                                 ‫הוכח‪ :‬אם ‪ n ≤ m‬אז ‪. An ַ Am = An‬‬                       ‫ב‪.‬‬      ‫( ‪ 4‬נק')‬

                                                               ‫‪I‬‬      ‫‪An‬‬
                                                         ‫≤‪ n ¥‬־ ‪. 2‬‬        ‫חשב את‬       ‫ג‪.‬‬      ‫( ‪ 6‬נק')‬




                                            ‫‪2‬‬
            ‫‪U‬‬        ‫‪An‬‬
          ‫־‪. n‬‬   ‫‪¥‬‬        ‫חשב את‬   ‫ד‪.‬‬   ‫( ‪ 6‬נק')‬

          ‫‪U‬‬          ‫‪Bn‬‬
    ‫‪.‬‬   ‫≤‪ n ¥‬־ ‪2‬‬          ‫חשב את‬   ‫ה‪.‬‬   ‫( ‪ 7‬נק')‬




‫‪3‬‬
