‫אביב ‪2006‬ב‬                 ‫‪12‬‬   ‫פתרון ממ"ן‬                 ‫‪20283‬‬       ‫מתמטיקה דיסקרטית‬

                                                                                 ‫‪1‬‬   ‫תשובה‬
                                          ‫}‪ ¥ | x = 5‬־ ‪ ¥ | 3 = y} , A ≤ { x‬־ ‪. B ≤ { y‬‬      ‫א‪.‬‬

                          ‫‪ D‬־ )‪ D )i) (3,1‬־ )‪. (1,3‬‬            ‫( ‪(ii‬‬    ‫מהגדרת ‪ D‬מתקיים‪:‬‬     ‫ב‪.‬‬
                                              ‫נניח בשלילה שקיימות ‪ A,B‬כך ש‪. D = A × B -‬‬
                                   ‫‪ ,‬ולפי ( ‪ B )ii‬־ ‪. 3‬‬      ‫מהגדרת מכפלה נקבל לפי ( ‪ A )i‬־ ‪3‬‬
                                               ‫שוב מהגדרת מכפלה‪ ,‬נובע מכך ‪ B‬־ ‪. (3,3) × A‬‬
                                      ‫אבל ‪ ! (3,3) ֿ D‬קיבלנו סתירה להנחה ‪. D = A × B‬‬


                                                                                 ‫‪2‬‬   ‫תשובה‬
                   ‫‪ R‬רפלקסיבי פירושו ‪ . I A ֽ R‬נתון ‪ . R ֽ S‬לכן ‪. I A ֽ S‬‬            ‫נכון‪:‬‬   ‫א‪.‬‬
    ‫לא נכון‪ ,‬למשל ‪ S = I A‬רפלקסיבי ‪ R = {(1,1) , (2, 2)} ,‬אינו רפלקסיבי‪ ,‬ו‪. R ֽ S -‬‬          ‫ב‪.‬‬
     ‫ֶ = ‪ R‬הוא סימטרי‪ S = {(1, 2)} ,‬אינו סימטרי‪ ,‬ומתקיים ‪. R ֽ S‬‬             ‫לא נכון‪ ,‬למשל‬   ‫ג‪.‬‬
 ‫לא נכון‪ ,‬למשל })‪ R = {(1, 2‬אינו סימטרי‪ S = {(1, 2) , (2,1)} ,‬הוא סימטרי‪ ,‬ו‪. R ֽ S -‬‬         ‫ד‪.‬‬
  ‫לא נכון‪ ,‬למשל })‪ R = {(1, 2‬הוא אנטי‪-‬סימטרי‪ S = {(1, 2) , (2,1)} ,‬אינו אנטי‪-‬סימטרי‪,‬‬         ‫ה‪.‬‬
                                 ‫ֶ = ‪ R‬בדוגמא זו!)‪.‬‬    ‫ומתקיים ‪( R ֽ S‬אגב אפשר גם לקחת‬
              ‫נכון‪ :‬יהי ‪ S‬יחס אנטי‪-‬סימטרי ויהי ‪ . R ֽ S‬נוכיח ש‪ R -‬אנטי‪-‬סימטרי‪.‬‬               ‫ו‪.‬‬
                                ‫‪ R‬־ ) ‪ ( y , x‬אז ‪. x = y‬‬     ‫עלינו להראות שאם ‪ R‬־ ) ‪ ( x , y‬וגם‬
    ‫מכיוון ש‪ , R ֽ S -‬מההנחה ‪ R‬־ ) ‪ R , ( x , y‬־ ) ‪ ( y , x‬נובע ‪ S‬־ ) ‪ S , ( x , y‬־ ) ‪. ( y , x‬‬
                                                           ‫נתון ש‪ S -‬אנטי‪-‬סימטרי‪ ,‬לכן ‪. x = y‬‬


                                                                                 ‫‪3‬‬   ‫תשובה‬
    ‫‪ R‬רפלקסיבי‪ :‬לכל }‪ {0‬־ ‪ n , n − ¥‬מתחלק בעצמו ללא שארית‪ ,‬כלומר ‪. (n, n) ∈ R‬‬                ‫א‪.‬‬
                                            ‫‪ R‬אינו סימטרי‪ :‬למשל ‪ (2,1) ∈ R‬אך ‪. (1,2) ∉ R‬‬
                                              ‫מכיון ש‪ R -‬אינו סימטרי‪ ,‬הוא אינו יחס שקילות‪.‬‬
     ‫‪ R‬הוא אנטי‪-‬סימטרי‪ :‬לכל }‪ {0‬־ ‪ , m, n − ¥‬אם ‪ m‬מתחלק ב‪ n -‬וגם ‪ n‬מתחלק ב‪m -‬‬
     ‫אז ‪( n = m‬תכונה ידועה‪ .‬אפשר להוכיח אותה למשל מתוך כך שאם ‪ m‬מתחלק ב‪ n -‬אז‬
                                           ‫‪ , n ≤ m‬והיחס ≤ הוא אנטי‪-‬סימטרי)‪.‬‬
                       ‫שימו לב שמתוך כך ש‪ R -‬אנטי‪-‬סימטרי לא נובע שהוא אינו סימטרי !‬
                       ‫ראו דוגמאות בעניין זה בשאלון רב‪-‬ברירה בנושא יחסים‪ ,‬באתר הקורס‪.‬‬
         ‫‪ R‬טרנזיטיבי‪ :‬אם ‪ m‬מתחלק ב‪ , n -‬משמע ‪ n =a‬׳ ‪ m‬עבור ‪ a‬טבעי חיובי כלשהו‪.‬‬
                        ‫אם ‪ n‬מתחלק ב‪ k -‬משמע ‪ k =b‬׳ ‪ n‬עבור ‪ b‬טבעי חיובי כלשהו‪.‬‬
                                                ‫לכן ‪ m‬מתחלק ב‪. k -‬‬        ‫ביחד נקבל ‪ =a‬׳ ‪ k b‬׳ ‪, m‬‬


                                                        ‫הסגור הסימטרי של ‪ R‬הוא ‪. R ∪ R − 1‬‬        ‫ב‪.‬‬

               ‫בסעיף הקודם ראינו ש‪ R -‬רפלקסיבי‪ ,‬כלומר ‪ . I A ⊆ R‬כעת‪R ⊆ R ∪ R − 1 ,‬‬

‫לכן גם ‪ , I A ⊆ R ∪ R − 1‬כלומר גם ‪ R ∪ R − 1‬רפלקסיבי (ובקיצור‪ :‬לפי שאלה ‪2‬א בממ"ן זה‪.)...‬‬

                                        ‫‪ R ∪ R − 1‬סימטרי לפי שאלה ‪ 2.23‬בעמ' ‪ 50‬בספר הלימוד‪.‬‬

               ‫‪ R ∪ R − 1‬אינו אנטי‪-‬סימטרי‪ ,‬כי )‪ (1, 2‬וגם )‪ (2,1‬שייכים אליו‪ ,‬ו‪. 1 ≠ 2 -‬‬
  ‫(כי ‪ R‬־ )‪,) (3,1‬‬   ‫‪(1,3) ∈ R ∪ R − 1‬‬          ‫‪ R ∪ R − 1‬אינו טרנזיטיבי‪ :‬למשל ‪, (2,1) ∈ R ∪ R − 1‬‬

                                                                              ‫אך ‪. (2,3) ∉ R ∪ R − 1‬‬


  ‫מהגדרת ‪ S‬ומתכונות ידועות של כפל במספרים ממשיים‪ 0 ,‬׳ ‪ x > y‬אם"ם ‪ x,y‬בעלי‬                         ‫ג‪.‬‬
   ‫אותו סימן (שניהם חיוביים או שניהם שליליים)‪ .‬נחלק אפוא את הממשיים השונים מאפס‬
‫לשתי מחלקות‪ :‬חיוביים ושליליים‪ .‬כאמור‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬שייכים לאותה מחלקה‬
                                                                                  ‫של החלוקה הנ"ל‪.‬‬
         ‫כעת‪ ,‬לפי משפט ‪ 2.19‬בעמ' ‪ 61‬בספר‪ S ,‬הוא יחס שקילות‪ ,‬המתאים לחלוקה זו !‬
‫לכן הוא רפלקסיבי ‪ ,‬סימטרי וטרנזיטיבי‪ .‬שימו לב שלא בדקנו את ‪ 3‬התכונות המאפיינות יחס‬
   ‫שקילות‪ ,‬אלא הוכחנו שזהו יחס שקילות ע"י כך שמצאנו את החלוקה המתאימה‪ ,‬והראינו‬
                                        ‫שמתקיימים תנאי משפט ‪ . 2.19‬זוהי דרך לגיטימית לגמרי‪.‬‬
                          ‫לסיום‪ S ,‬אינו אנטי‪-‬סימטרי כי ‪ (2,1) ∈ S , (1,2) ∈ S‬ו‪. 1 ≠ 2 -‬‬




                                                                                     ‫‪4‬‬   ‫תשובה‬
                                            ‫‪ D0‬־ ) ‪ ( X , Y‬אםם ‪. | X ֵ Y | ≤ 0‬‬   ‫מהגדרת ‪, D0‬‬     ‫א‪.‬‬
    ‫גודל של קבוצה אינו יכול להיות שלילי‪ ,‬והקבוצה היחידה שגודלה ‪ 0‬היא הקבוצה הריקה‪.‬‬
                                                             ‫=ֵ ‪. X ֶ Y‬‬      ‫לכן ‪ D0‬־ ) ‪ ( X , Y‬אםם‬
                                            ‫=ֵ ‪ X ֶ Y‬אםם ‪. X = Y‬‬            ‫לפי שאלה ‪3‬ג בממ"ן ‪,11‬‬
                                    ‫הוכחנו‪ D0 :‬־ ) ‪ ( X , Y‬אםם ‪ . X = Y‬משמע ) ‪. D0 = I P ( ¥‬‬

           ‫מיידי מהגדרת הקבוצות ‪ : Dn‬אם ‪ | X ֵ Y | ≤ n‬אז ‪. | X ֵ Y | ≤ n + 1‬‬                      ‫ב‪.‬‬


                ‫=‪. D‬‬     ‫‪U‬‬       ‫‪( D1 ) n‬‬     ‫ג‪ .‬לפי משפט ‪ , 2.16‬הסגור הטרנזיטיבי של ‪ D1‬הוא‪:‬‬
                       ‫≤‪ n ¥‬־‪1‬‬




                                                    ‫‪2‬‬
                                     ‫=‪. D‬‬        ‫‪U‬‬     ‫לכן ‪Dn‬‬           ‫מהנתון בשאלה‪. ( D1 )n = Dn ,‬‬
                                             ‫≤‪ n ¥‬־‪1‬‬

                                                         ‫משמע‪ ,‬מהגדרת איחוד כללי של קבוצות‪,‬‬
                       ‫‪ Dn‬־ ) ‪. ( X , Y‬‬    ‫אםם קיים ‪ n ≤ ¥ ( n‬־ ‪ ) 1‬כך ש‪-‬‬                ‫‪ D‬־ ) ‪( X ,Y‬‬

                ‫כלומר ‪ D‬־ ) ‪ ( X , Y‬אםם קיים ‪ n ≤ ¥ ( n‬־ ‪ ) 1‬כך ש‪. | X ֵ Y | ≤ n -‬‬
                   ‫כלומר ‪ D‬־ ) ‪ ( X , Y‬אםם | ‪ | X ֵ Y‬קטן מאיזשהו מספר טבעי חיובי‪.‬‬
                          ‫במלים אחרות‪ D ,‬־ ) ‪ ( X , Y‬אםם ‪ X ֵ Y‬היא קבוצה סופית‪.‬‬


                                                                                 ‫ד‪ .‬ניתן שתי הוכחות‪.‬‬

                                            ‫= ‪:D‬‬       ‫‪U‬‬       ‫הוכחה אחת בהתבסס על כך ש‪( D1 ) n -‬‬
                                                     ‫≤‪ n ¥‬־‪1‬‬

                                                 ‫‪. I P ( ¥ ) = D0 ֽ D1‬‬          ‫ֽ‪D‬‬   ‫* ‪ D‬רפלקסיבי‪:‬‬
‫‪ , X ֵ Y ֵ= Y‬בפרט ‪ | X ֵ Y | ≤ n :‬אםם ‪. | Y ֵ X | ≤ n‬‬                    ‫‪X‬‬   ‫* ‪ D‬סימטרי‪ :‬מכיון ש‪-‬‬
    ‫כלומר כל אחד מהיחסים ‪ Dn‬הוא סימטרי‪ .‬תרגיל‪ :‬הוכיחו שאיחוד של קבוצה כלשהי של‬
                                                                  ‫יחסים סימטריים הוא יחס סימטרי‪.‬‬
         ‫* ‪ T‬טרנזיטיבי‪ :‬מהגדרת סגור‪ ,‬הסגור הטרנזיטיבי של יחס כלשהו הוא טרנזיטיבי‪.‬‬


      ‫הוכחה שנייה‪ ,‬בהתבסס רק על התיאור של ‪ D‬שהוכחנו בסעיף ג‪ ,‬כלומר בעזרת הטענה‬
             ‫‪ D‬־ ) ‪ ( X , Y‬אםם ‪ X ֵ Y‬היא קבוצה סופית (ייתכן ריקה)‪.‬‬
                                                   ‫=ֵ ‪. X ֶ X‬‬             ‫לכל ‪,X‬‬     ‫* ‪ D‬רפלקסיבי‪:‬‬
 ‫* ‪ D‬סימטרי‪ :‬אם ‪ X ֵ Y‬היא קבוצה סופית אז ‪ Y ֵ X‬היא קבוצה סופית (כי הן שוות)‪.‬‬
     ‫* ‪ D‬טרנזיטיבי‪ :‬יש להוכיח שאם ‪ X ֵ Y‬סופית ו‪ Y ֵ Z -‬סופית אז ‪ X ֵ Z‬סופית‪.‬‬
                                 ‫ֵ‪. X ֵ Z = ( X‬‬          ‫ֵ )ֵ ‪Y‬‬    ‫‪(Y‬‬     ‫לפי ממ"ן ‪ 11‬שאלה ‪3‬ד ‪Z ) ,‬‬
 ‫כלומר ‪ X ֵ Z‬היא הפרש סימטרי של שתי קבוצות סופיות‪ .‬נזכור שההפרש הסימטרי של שתי‬
‫קבוצות חלקי לאיחוד שלהן‪ .‬איחוד של שתי קבוצות סופיות הוא סופי‪ ,‬וקבוצה חלקית לקבוצה‬
                                          ‫סופית היא סופית‪ .‬לפיכך ‪ X ֵ Z‬סופית‪ ,‬כמבוקש‪.‬‬


 ‫ה‪ .‬נראה קצת יותר ממה שנדרש‪ :‬במקום שתי קבוצות נבנה אינסוף קבוצות של טבעיים‪ ,‬כך‬
 ‫שכל אחת מהקבוצות היא במחלקה אחרת‪ .‬לשם כך עלינו לבנות אינסוף קבוצות של טבעיים‪,‬‬
                                       ‫שההפרש הסימטרי בין כל שתים מהן הוא אינסופי‪.‬‬
                      ‫אפשר לתת דוגמאות שונות לאוסף כזה של קבוצות‪ ,‬הנה דוגמא אחת‪:‬‬
               ‫לכל ‪ 0 < n‬טבעי‪ ,‬תהי ‪ Bn‬קבוצת הטבעיים המתחלקים ללא שארית ב‪. n -‬‬
                 ‫‪ B1‬היא אפוא קבוצת כל הטבעיים‪ B2 ,‬היא קבוצת הטבעיים הזוגיים‪ ,‬וכו'‪.‬‬
          ‫נוכיח שלכל ‪ m,n‬השונים זה מזה‪ Bn ֵ Bm ,‬היא אינסופית‪ ,‬ולכן ‪. ( Bn , Bm ) ֿ D‬‬
                                                         ‫ב‪.‬ה‪.‬כ‪( .‬בלי הגבלת כלליות) נניח ‪. n < m‬‬


                                             ‫‪3‬‬
             ‫לכל ‪ k‬טבעי‪ ,‬המספר )‪ ak = kmn + n = n ( km + 1‬מתחלק ללא שארית ב‪, n -‬‬
                 ‫ואינו מתחלק ב‪( m -‬הוא נותן שארית ‪ n‬בחילוק ב‪ , m -‬כי הנחנו ‪.) n < m‬‬
                                                            ‫זה נכון כאמור לכל ‪ k‬טבעי‪.‬‬
                   ‫מצאנו אפוא אינסוף מספרים ‪ ak‬השייכים ל‪ Bn -‬ואינם שייכים ל‪. Bm -‬‬
                                                           ‫לכן ‪ Bn − Bm‬היא אינסופית‪.‬‬
                               ‫‪ ( Bn − Bmָ) ֵ ( Bm − Bn ) = Bn‬אינסופית‪.‬‬   ‫לפיכך גם ‪Bm‬‬

                                                                    ‫לכן ‪. ( Bn , Bm ) ֿ D‬‬



‫איתי הראבן‬




                                         ‫‪4‬‬
