‫אביב ‪2006‬ב‬                  ‫‪13‬‬   ‫פתרון ממ"ן‬            ‫‪20283‬‬   ‫מתמטיקה דיסקרטית‬

                                                                              ‫‪1‬‬    ‫תשובה‬
                                            ‫)‪ , f (1) = f (− 1‬לכן ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬       ‫א‪.‬‬

    ‫ב‪ .‬מכיוון שלכל ‪ f (x) , x‬הוא שורש ריבועי של מספר ממשי‪ ,‬בפרט )‪( 0 ≤ f ( x‬שורש‬
  ‫ריבועי במתמטיקה הוא תמיד השורש הלא‪-‬שלילי‪ .‬אם לפעולת השורש היו שתי תוצאות‪ ,‬היא‬
                                                                 ‫לא היתה פונקציה)‪.‬‬
                ‫המספרים הממשיים השליליים אינם אפוא בתמונת ‪ , f‬ולכן ‪ f‬אינה על ¡ ‪.‬‬

             ‫= )‪. f ( x‬‬    ‫בנוסף‪ ,‬לכל ‪ x‬ממשי‪ , x 2 ≥ 0 ,‬לכן ‪ , x 2 + 1 ≥ 1‬ולכן ‪x 2 + 1 ≥ 1‬‬

                                         ‫כלומר תמונת ‪ f‬מכילה רק מספרים הגדולים‪/‬שווים ‪.1‬‬


                                       ‫‪2‬‬            ‫‪2‬‬
                           ‫ג‪ .‬אם ‪ x ≠ 0‬אז ‪ x > 0‬לכן ‪ x + 1 > 1‬ו‪. f ( x) = x + 1 > 1 -‬‬
                                                                  ‫‪2‬‬


        ‫לכן ניתן לראות את ‪ f‬כפונקציה מהממשיים החיוביים אל הממשיים הגדולים מ‪. 1 -‬‬
                                 ‫כאמור בשאלה‪ ,‬נסמן פונקציה זו ב‪ . g -‬נבדוק את תכונות ‪: g‬‬

                                           ‫* חד‪-‬חד‪-‬ערכיות‪ :‬אם ‪ x, y > 0‬ו‪, g ( x) = g ( y ) -‬‬
                       ‫‪2‬‬   ‫‪2‬‬         ‫‪2‬‬       ‫‪2‬‬                     ‫= ‪x2 + 1‬‬   ‫‪y2 + 1‬‬
                    ‫‪ .‬מכאן ‪ , x + 1 = y + 1‬כלומר ‪. x = y‬‬                                ‫משמע‬
                     ‫מכיוון ש‪ )!( x, y > 0 -‬נובע מכאן ‪ . x = y‬לכן ‪ f‬חח"ע (חד‪-‬חד‪-‬ערכית)‪.‬‬

                                              ‫* על‪ :‬יהי ‪ . z > 1‬נחפש ‪ x‬המקיים ‪. g ( x) = z‬‬
           ‫לשם כך נפתור את המשוואה ‪ g ( x) = z‬ונבדוק אם יש פתרון בתחום ההגדרה של ‪. g‬‬

                                       ‫= ‪ z‬נקבל אחרי חילוץ ‪. x = ± z − 1‬‬
                                                ‫‪2‬‬                                 ‫מתוך ‪x 2 + 1‬‬

                                        ‫‪2‬‬
           ‫כעת‪ ,‬מכיוון ש‪ z > 1 -‬גם ‪ , z > 1‬לכן ‪ z − 1 > 0‬ולכן קיים שורש ריבועי ממשי‪.‬‬
                                                        ‫‪2‬‬


            ‫נבחר את השורש החיובי‪ .‬הוא גדול ממש מ‪ , 0 -‬וקיבלנו פתרון בתחום המבוקש‪.‬‬
 ‫שימו לב‪ :‬מכיוון שהעלינו בריבוע במהלך החילוץ‪ ,‬יש לבדוק שאכן הפתרון פותר את המשוואה‬
                                  ‫‪2‬‬        ‫‪2‬‬
‫המקורית ‪( z = x + 1‬למשל ‪ 2 ≠ − 2‬אבל )‪ , 2 = ( − 2‬כלומר שוויון לאחר העלאה בריבוע‬
                                                                         ‫‪2‬‬


                                                      ‫אינו מחייב שהיה שוויון במקור !) ‪.‬‬

             ‫=‪. z‬‬     ‫‪z2‬‬   ‫= ‪ . z‬לאחר פישוט המשוואה‪:‬‬      ‫= ‪ x‬במשוואה ‪x 2 + 1‬‬      ‫נציב ‪z 2 − 1‬‬

                            ‫שימו לב שמשוואה זו אינה נכונה לכל ‪ , z‬היא נכונה אםם ‪! 0 ≤ z‬‬
                                                           ‫הנחנו ‪ z > 1‬ולכן התנאי מתקיים‪.‬‬
                    ‫מצאנו פתרון בתחום הנתון‪ ,‬לכן ‪ g‬היא על קבוצת הממשיים הגדולים מ‪.1 -‬‬
                                                                                      ‫‪2‬‬   ‫תשובה‬

 ‫לפני שניגשים לפתור חשוב להבין את הגדרתה של * ‪ , f‬ובפרט את תחום ההגדרה והטווח שלה‪.‬‬

‫* ‪ f‬מתאימה לכל קבוצה חלקית ‪ X‬של ‪ - A‬קבוצה חלקית של ‪ ,B‬שהיא קבוצת התמונות של‬
                                                                      ‫אברי ‪ X‬תחת הפונקציה ‪.f‬‬

                                                                                     ‫פתרון השאלה‪:‬‬

             ‫כיוון אחד‪ :‬נניח ש‪ f -‬אינה חח"ע (חד‪-‬חד‪-‬ערכית) ונראה ש‪ f * -‬אינה חח"ע ‪:‬‬

                 ‫מההנחה‪ ,‬יהיו ‪ a1 , a 2 ∈ A‬מקיימים ‪. f (a1 ) = f (a 2 ) = b ∈ B , a1 ≠ a 2‬‬

                                          ‫אז }‪ f * ({a1}) = f * ({a 2 }) = {b‬ולכן * ‪ f‬אינה חח"ע‪.‬‬


                              ‫כיוון שני‪ :‬נניח ש‪ f * -‬אינה חח"ע ונראה ש‪ f -‬אינה חח"ע ‪:‬‬

                              ‫) ‪. f * ( X ) = f * (Y‬‬   ‫מההנחה‪ ,‬תהיינה )‪, X ≠ Y , X , Y ∈ P ( A‬‬
     ‫מההנחה ‪ , X ≠ Y‬קיים ‪ a ∈ X‬שאינו שייך ל‪ , Y -‬או שקיים ‪ a ∈ Y‬שאינו שייך ל‪.X -‬‬
                           ‫ב‪.‬ה‪.‬כ‪( .‬בלי הגבלת כלליות) נניח שקיים ‪ a ∈ X‬שאינו שייך ל‪. Y -‬‬

                                                   ‫מהגדרת * ‪. b ∈ f * ( X ) , f‬‬     ‫נסמן )‪. b = f (a‬‬

                                                           ‫אך ) ‪ , f * ( X ) = f * (Y‬לכן ) ‪. b ∈ f * (Y‬‬

                                ‫מכאן‪ ,‬שוב מהגדרת * ‪ , f‬קיים ‪ a1 ∈ Y‬המקיים ) ‪. b = f (a1‬‬

                                                                    ‫הנחנו ש‪ a ∉ Y -‬ולכן ‪. a ≠ a1‬‬

                                     ‫קיבלנו ‪ , a ≠ a1 , f (a )= f (a1 ) = b‬לכן ‪ f‬אינה חח"ע‪.‬‬


                                                                                      ‫‪3‬‬   ‫תשובה‬

           ‫רפלקסיביות‪ :‬תהי ‪ F‬־ ‪ . f‬באופן טריביאלי‪ ,‬לכל ‪ N‬־ ‪. f ( n ) ≤ f ( n ) , n‬‬                  ‫א‪.‬‬

                                                                            ‫לכן ‪ K‬־ ) ‪. ( f , f‬‬

       ‫אנטי‪-‬סימטריות‪ :‬תהיינה ‪ F‬־ ‪ , f , g‬ונניח ש‪ K -‬־ ) ‪ ( f , g‬וגם ‪ K‬־ ) ‪. ( g , f‬‬
             ‫וגם לכל ‪ N‬־ ‪. g ( n ) ≤ f ( n ) , n‬‬         ‫כלומר לכל ‪ N‬־ ‪f ( n ) ≤ g ( n ) , n‬‬

                             ‫וגם ) ‪. g ( n ) ≤ f ( n‬‬     ‫משמע לכל ‪ N‬־ ‪f ( n ) ≤ g ( n ) , n‬‬

    ‫לכן‪ ,‬מתכונת האנטי‪-‬סימטריות של היחס ≤ בטבעיים‪ ,‬לכל ‪ N‬־ ‪. g ( n ) = f ( n ) , n‬‬
                                                                              ‫כלומר ‪. f = g‬‬

         ‫טרנזיטיביות‪ :‬תהיינה ‪ F‬־ ‪ , f , g , h‬ונניח ש‪ K -‬־ ) ‪ ( f , g‬וגם ‪ K‬־ ) ‪. ( g , h‬‬
               ‫וגם לכל ‪ N‬־ ‪. g ( n ) ≤ h ( n ) , n‬‬       ‫כלומר לכל ‪ N‬־ ‪f ( n ) ≤ g ( n ) , n‬‬

                                                  ‫‪2‬‬
                                ‫וגם ) ‪. g ( n ) ≤ h ( n‬‬     ‫משמע לכל ‪ N‬־ ‪f ( n ) ≤ g ( n ) , n‬‬


            ‫מתכונת הטרנזיטיביות של היחס ≤ בטבעיים‪ ,‬לכל ‪ N‬־ ‪. f ( n ) ≤ h ( n ) , n‬‬

                                                               ‫כלומר ‪ K‬־ ) ‪. ( f , h‬‬
      ‫תהי ‪ f ( n ) = n‬ותהי ‪( g ( n ) = 7‬הפונקציה הקבועה המחזירה ערך ‪ 7‬עבור כל ‪.) n‬‬                  ‫ב‪.‬‬

                                                   ‫מכיוון ש‪. ( f , g ) ֿ K , f (1) > g (1) -‬‬

                                            ‫מצד שני )‪ f (10) < g (10‬ולכן ‪. ( g , f ) ֿ K‬‬
      ‫מצאנו שני איברים של ‪ F‬שהיחס ‪ K‬אינו משווה ביניהם‪ ,‬לכן ‪ K‬אינו סדר‪-‬מלא‪.‬‬


                                          ‫תהי ‪ F‬־ ‪ , f‬נראה ש‪ f -‬אינה איבר מקסימלי‪.‬‬                  ‫ג‪.‬‬
                                 ‫נתבונן בפונקציה ‪ . g ( n ) = f ( n ) + 1‬מובן ש‪. g ≠ f -‬‬

         ‫לפיכך ‪ f‬אינה איבר‬        ‫כעת‪ ,‬לכל ‪ N‬־ ‪ . f ( n ) ≤ g ( n ) , n‬לכן ‪ K‬־ ) ‪. ( f , g‬‬
                                                                                      ‫מקסימלי‪.‬‬


     ‫בהינתן ‪ F‬־ ‪ , f , g‬תהי ) ‪ . h ( n ) = f ( n ) + g ( n‬מכיוון ש‪ f,g -‬הן אל הטבעיים‪,‬‬              ‫ד‪.‬‬
                     ‫ולכל ‪ N‬־ ‪. g ( n ) ≤ h ( n ) , n‬‬        ‫מובן שלכל ‪ N‬־ ‪f ( n ) ≤ h ( n ) , n‬‬

                                                          ‫כלומר ‪ K‬־ ) ‪ ( f , h‬וגם ‪ K‬־ ) ‪. ( g , h‬‬
                                      ‫יש עוד אפשרויות פשוטות לתת פונקציה ‪ h‬מתאימה‪.‬‬
                                         ‫למשל יכולנו לבחור‪. h ( n ) = max( f ( n ), g ( n )) :‬‬


                                                                                       ‫‪4‬‬   ‫תשובה‬
    ‫ההוכחה לא קלה‪ ,‬כדאי לקרוא אותה בעיון‪ .‬מי שפתר כך או באופן דומה יכול בהחלט להיות‬
                ‫מרוצה ! מי שניסה לפתור ונתקע באמצע ‪ -‬קיראו והבינו את ההוכחה שכאן‪.‬‬
               ‫ומי שחשב שפתר בכמה שורות ‪ -‬כדאי להבין היכן הטעות בהוכחה שניסחתם‪.‬‬
                                                          ‫‪n‬‬         ‫‪n‬‬
                      ‫הבהרה‪ :‬הסימון ‪ D1‬פירושו ) ‪ ( D1‬כלומר החזקה ה‪ n -‬של היחס ‪. D1‬‬

                 ‫טענת‪-‬עזר‪ :‬יהיו ‪ X,Y‬קבוצות המקיימות ‪ , | X ֵ Y | = k‬כאשר ‪ k < N‬־ ‪. 0‬‬
                                           ‫נניח עוד ש‪ X -‬־ ‪ . x ֿ Y , x‬נסמן }‪. Z = X − { x‬‬
                                                          ‫‪. | Z ֵ Y |= k − 1‬‬      ‫אז ‪, | X ֵ Z | = 1‬‬
                                                                                             ‫הוכחה‪:‬‬
‫) ‪X ָ Z = X ֵ ( X − { x}) = ( X − ( X − { x})) ֵ (( X − { x}) − X‬‬

      ‫ֶ }‪= { x‬‬    ‫}‪ָ = { x‬‬

                                                                                 ‫לכן ‪. | X ֵ Z | = 1‬‬

                                                   ‫‪3‬‬
‫))}‪Z ָ Y = ( X − { x}) ֵ Y = (( X − { x}) − Y ) ֵ (Y − ( X − { x‬‬

‫}‪= (( X − Y ) ָ (Y − X )) − { x‬‬

‫}‪= ( X ֵ Y ) − { x‬‬

              ‫את המעבר מהשורה הראשונה לשנייה כאן נשאיר כתרגיל לא קשה‪ ,‬בעזרת הזהות‬

                                                  ‫' ‪ , A − B = A ַ B‬או בעזרת שאלה ‪3‬א בממ"ן ‪.11‬‬
          ‫‪ , x ֵ X‬נובע ‪. | ( X ֵ Y ) − { x} | = k − 1‬‬              ‫מכיוון ש‪ , | X ֵ Y | = k -‬ומהנתון ־‪Y‬‬
                                                                             ‫כעת לפתרון השאלה בממ"ן‪.‬‬
                                                 ‫‪n‬‬
                                             ‫‪. D1 = Dn‬‬            ‫עלינו להוכיח באינדוקציה כי לכל ‪, 1 ≤ n‬‬

                                                                       ‫‪1‬‬
                                                                   ‫בדיקה עבור ‪ : n = 1‬מיידי ‪. D1 = D1‬‬
                                                           ‫‪n+ 1‬‬
                                                      ‫‪. D1‬‬        ‫מעבר‪ :‬נניח ‪ , D1n = Dn‬ונוכיח ‪= Dn + 1‬‬

                                ‫‪n+ 1‬‬
                            ‫‪. D1‬‬       ‫מהגדרת חזקה של יחס ואסוציאטיביות כפל יחסים‪= D1D1n ,‬‬

                                              ‫‪n+ 1‬‬
                                           ‫‪. D1‬‬      ‫מהנחת האינדוקציה‪ , D1n = Dn ,‬ולכן ‪= D1Dn‬‬

                                                                  ‫עלינו אפוא להוכיח ש‪. D1Dn = Dn + 1 -‬‬
                                                             ‫את השוויון הזה נוכיח ע"י הכלה דו‪-‬כיוונית‪.‬‬


                                                           ‫‪. D1Dn‬‬      ‫הכלה בכיוון אחד‪ :‬נוכיח ש‪Dn + 1 -‬‬

                                                     ‫יהי ‪ Dn + 1‬־ ) ‪ , ( X , Y‬נוכיח ש‪ D1Dn -‬־ ) ‪. ( X , Y‬‬

                     ‫כי ‪ D1‬־ ) ‪ Dn , ( X , X‬־ ) ‪. ( X , X‬‬          ‫אם ‪ X = Y‬אז ודאי ‪ D1Dn‬־ ) ‪, ( X , Y‬‬
        ‫נניח אפוא ‪ . X ≠ Y‬לכן קיים איבר של ‪ X‬שאינו ב‪ Y -‬או קיים איבר של ‪ Y‬שאינו ב‪.X -‬‬
                                                     ‫ב‪.‬ה‪.‬כ‪( .‬בלי הגבלת כלליות) נניח ‪ X‬־ ‪. x ֿ Y , x‬‬

                                              ‫ההנחה ‪ Dn + 1‬־ ) ‪ ( X , Y‬פירושה ‪. | X ֵ Y | ≤ n + 1‬‬
              ‫מטענת העזר שהוכחנו‪ ,‬נקבל קבוצה ‪ Z‬כך ש‪. | Z ֵ Y | ≤ n , | X ֵ Z | = 1 -‬‬

                                                                    ‫משמע ‪ D1‬־ ) ‪ Dn , ( X , Z‬־ ) ‪. ( Z , Y‬‬

                                                     ‫מהגדרת כפל יחסים‪ D1Dn ,‬־ ) ‪ ( X , Y‬כמבוקש‪.‬‬


                                                        ‫הכלה בכיוון השני‪ :‬נוכיח ש‪. D1Dn ֽ Dn + 1 -‬‬

                                                     ‫יהי ‪ D1Dn‬־ ) ‪ , ( X , Y‬נוכיח ש‪ Dn + 1 -‬־ ) ‪. ( X , Y‬‬

                 ‫מהגדרת כפל יחסים‪ ,‬קיים ) ‪ P ( ¥‬־ ‪ Z‬כך ש‪ D1 -‬־ ) ‪ ( X , Z‬ו‪ Dn -‬־ ) ‪. ( Z , Y‬‬

                                                       ‫‪4‬‬
         ‫כלומר ‪ | X ֵ Z | ≤ 1‬ו‪ . | Z ֵ Y | ≤ n -‬עלינו להראות ש‪. | X ֵ Y | ≤ n + 1 -‬‬
                          ‫ֵ‪. X ֵ Y = ( X‬‬    ‫‪Z )ֵ ֵ ( Z‬‬     ‫)‪Y‬‬          ‫לפי שאלה ‪3‬ד בממ"ן ‪,11‬‬
                                  ‫)‪.(X ֵ Z‬‬      ‫ָ‪( Z‬‬     ‫)ֵ‪Y‬‬    ‫ֽ‪( X‬‬      ‫) ֵ‪Z‬‬   ‫ֵ‪( Z‬‬   ‫אבל )ֵ‪Y‬‬

  ‫באגף ימין יש לנו איחוד של קבוצה שגודלה לכל היותר ‪ 1‬עם קבוצה שגודלה לכל היותר ‪. n‬‬
                ‫לפי נוסחה בראש עמ' ‪ 17‬בספר‪ ,‬גודל האיחוד הזה הוא לכל היותר ‪. n + 1‬‬
                                                   ‫לכן גם ‪ , | X ֵ Y | ≤ n + 1‬כמבוקש‪.‬‬



‫איתי הראבן‬




                                        ‫‪5‬‬
