‫אביב ‪2006‬ב‬                       ‫‪14‬‬   ‫פתרון ממ"ן‬                 ‫‪20283‬‬    ‫מתמטיקה דיסקרטית‬


                                                                                            ‫‪1‬‬   ‫תשובה‬
                                          ‫מהנתון‪ ,‬תהי ‪ f : A − B → B − A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬               ‫א‪.‬‬
                                       ‫)' ‪, A = ( A ַ B‬‬   ‫‪(ָA‬‬    ‫בעזרת פילוג החיתוך לגבי האיחוד‪Bַ) ,‬‬
                    ‫‪ , A = ( A − B) ַ ( A‬וזהו איחוד זר (איחוד של שתי קבוצות זרות)‪.‬‬               ‫כלומר )ָ‪B‬‬
                                                                      ‫‪. B = (B − A) ַ ( A‬‬       ‫בדומה‪Bָ) ,‬‬

                                         ‫‪ B‬־ ‪ f (a ) a − A‬ל‬
                                 ‫ם = )‪g (a‬‬                                            ‫נגדיר ‪ g : A → B‬כך‪:‬‬
                                         ‫‪ a‬מ‬      ‫־‪a ַ A B‬‬


                 ‫מהנתון לגבי ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A − B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B − A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A ַ B‬היא מעבירה את ‪ A ַ B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫‪ , B = ( B − A ) ַ ( A‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬                      ‫בהתחשב בכך ש‪Bָ) -‬‬
                            ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪! 5.9‬‬
                              ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                                       ‫‪ , A = ( A − B) ַ ( A‬וזהו איחוד זר‪,‬‬      ‫כאמור‪ ,‬כללית )ָ‪B‬‬        ‫ב‪.‬‬
                                                            ‫‪ B = ( B − A ) ַ ( A‬וזהו איחוד זר‪.‬‬     ‫וכן )ָ‪B‬‬

                                                 ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A | = | B‬אז‪:‬‬
                      ‫‪| A − B | =ַ | A | − | A ַ B | = | B | − | A‬‬   ‫|‪B | = | B − A‬‬


               ‫לדוגמא נקח ‪ , A = N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים (השלימו הבדיקה)‪.‬‬                       ‫ג‪.‬‬




                                                                                            ‫‪2‬‬   ‫תשובה‬
  ‫כאמור בשאלה‪ Q ,‬היא בת‪-‬מניה‪ .‬אילו גם ‪ K = R − Q‬היתה בת‪-‬מנייה‪ ,‬אז לפי שאלה‬                             ‫א‪.‬‬
                   ‫‪4.3‬ד בעמ' ‪ 119‬בספר‪ ,‬גם ‪ Q ָ K‬היתה בת‪-‬מנייה‪ .‬אבל איחוד זה הוא ‪! R‬‬
                            ‫במשפט ‪ 4.5‬ראינו ש‪ R -‬אינה בת‪-‬מנייה‪ .‬לפיכך ‪ K‬אינה בת‪-‬מנייה‪.‬‬
                                         ‫‪. f ( x) = x −‬‬    ‫נגדיר פונקציה ‪ , f : A → Q‬כך‪2 :‬‬              ‫ב‪.‬‬
         ‫מהגדרת ‪ ,A‬זו אכן פונקציה של ‪ A‬ל‪ . Q -‬נוכיח ש‪ f -‬חד‪-‬חד‪-‬ערכית (חח"ע) ועל ‪.Q‬‬
      ‫‪. x1 −‬‬     ‫‪2 = x2 −‬‬    ‫‪2‬‬     ‫הוכחת חח"ע‪ :‬יהיו ‪ A‬־ ‪ x1 , x2‬ונניח ) ‪ . f ( x1 ) = f ( x2‬משמע‬
                                        ‫בשני האגפים ונקבל ‪ . x1 = x2‬כלומר ‪ f‬חח"ע‪.‬‬                 ‫נוסיף ‪2‬‬
     ‫‪ , x −‬ואותו שוויון‬     ‫‪ . x = q +‬אז ‪ A‬־ ‪ x‬כי ‪2 = q‬‬                    ‫הוכחת על‪ :‬יהי ‪ Q‬־ ‪ . q‬יהי ‪2‬‬

 ‫מראה גם כי ‪ . f ( x ) = q‬מצאנו מקור ל‪ , q -‬שהוא איבר כלשהו ב‪ ,Q -‬לכן ‪ f‬היא על ‪. Q‬‬
    ‫‪ . A = Q‬כאמור‬           ‫הראינו פונקציה חח"ע ועל של ‪ A‬ל‪ ,Q -‬לכן‪ ,‬מהגדרת שוויון עוצמות‪,‬‬

                                                                      ‫ְ‪.‬‬   ‫‪0‬‬   ‫בסעיף הקודם‪ ,‬עוצמה זו היא‬




                                                                                                   ‫‪3‬‬      ‫תשובה‬
   ‫לפי הגדרת יחס (רלציה) מעל קבוצה (סעיף ‪ ,)2.3.3‬קבוצת היחסים מעל ‪ ¥‬היא בדיוק‬                                      ‫א‪.‬‬
  ‫) ‪( P ( ¥ × ¥‬לא רק שיש להן אותה עוצמה‪ ,‬אלא ) ‪ P ( ¥ × ¥‬היא קבוצת היחסים מעל ‪.)! ¥‬‬
                                                                       ‫ְ =| ‪. | ¥ ְ ¥‬‬      ‫‪0‬‬   ‫׳‬   ‫= ְ‪0‬‬    ‫×‪0‬‬   ‫כידוע‪,‬‬

                            ‫ְ‪. | P ( ¥ × ¥ ) | = 2‬‬   ‫‪0‬‬    ‫‪= C‬‬     ‫מכאן לפי משפט ‪ 5.23‬ומשפט ‪: 5.26‬‬
                                                 ‫תהי ‪ T‬קבוצת היחסים הטרנזיטיביים מעל ‪. ¥‬‬                            ‫ב‪.‬‬
        ‫‪ T‬חלקית לקבוצת כל היחסים מעל ‪ , ¥‬לכן (סעיף א כאן ‪ +‬שאלה ‪. | T | ≤ C :)5.1‬‬
                                                                ‫מצד שני‪ ,‬נגדיר פונקציה ‪ P(¥ ) → T‬כך‪:‬‬
     ‫לכל ) ‪ P (¥‬־ ‪ A‬נתאים את היחס ‪ , I A‬אותו נראה כיחס מעל ‪ . ¥‬מובן שהוא טרנזיטיבי‪.‬‬
       ‫התאמה זו היא חד‪-‬חד‪-‬ערכית (ניתן למצוא את ‪ A‬מתוך ‪ ) I A‬ולכן | ‪. C = | P(¥ ) | ≤ | T‬‬
                              ‫משני האי‪-‬שוויונים‪ ,‬לפי קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נקבל ‪. | T | = C‬‬


                                                                                                   ‫‪4‬‬      ‫תשובה‬
                 ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬                             ‫א‪.‬‬
                                                                                   ‫נתון ‪. m1 ≤ m2 , k1 ≤ k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
  ‫מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה‬
                          ‫לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                                ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪)!( B1 ֽ B2 , A1 ֽ A2‬‬
                     ‫‪. k2 × m2‬‬        ‫| ‪ B2‬׳= ‪| A2‬‬    ‫‪, k1 × m1‬‬     ‫| ‪ B1‬׳= ‪| A1‬‬    ‫כעת מהגדרת כפל עוצמות‬
        ‫אבל מכיוון ש‪ , B1 ֽ B2 , A1 ֽ A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ֽ A2 × B2‬‬
                                                     ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪m2 ,‬׳ ‪ m1 ≤ k2‬׳ ‪. k1‬‬


                             ‫=‪.‬‬   ‫‪0‬‬   ‫׳‪ ≤C C‬׳‪C‬‬       ‫ְ ולכן בעזרת סעיף א‪C ְ ,‬‬          ‫‪0‬‬   ‫מצד אחד‪≤ C ,‬‬             ‫ב‪.‬‬



                                                      ‫‪2‬‬
                                      ‫ְ ≤ ‪ 1‬ולכן בדומה =‪ C‬׳‪ 1 C ְ ≤ 0‬׳ ‪. C‬‬   ‫‪0‬‬   ‫מצד שני‬
                     ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                                       ‫לפי משפט ‪ . 2ְ 0 = C ,5.26‬נציב זאת ונקבל‬       ‫ג‪.‬‬

                         ‫‪ 0 )C ְ = 2‬׳‪. C C = (2‬‬   ‫‪0‬‬   ‫ְ ‪C‬‬
                                                        ‫‪= 2C‬‬
                                  ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬


                                                                        ‫‪5‬‬    ‫תשובה‬
              ‫ניעזר במשפט ‪5.13‬ב‪ .‬קבוצת הממשיים ‪ R‬היא אינסופית ואינה בת‪-‬מניה‪.‬‬
             ‫הקבוצה ‪ K‬חלקית לה ובת‪-‬מניה‪ .‬לפי המשפט הנ"ל‪. | R − K | = | R | = C ,‬‬

‫איתי הראבן‬




                                         ‫‪3‬‬
