‫אביב ‪2006‬ב‬               ‫‪15‬‬   ‫פתרון ממ"ן‬           ‫‪20283‬‬     ‫מתמטיקה דיסקרטית‬


                                                                                ‫‪1‬‬   ‫תשובה‬
 ‫לפי שאלה ‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ 8‬עצמים שונים‬                 ‫א‪.‬‬
               ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬בראש עמ' ‪ , 23‬מספר זה הוא ‪. 8! = 40,320‬‬

        ‫כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים שונים‪ ,‬ללא חזרות וללא חשיבות לסדר‪:‬‬                ‫ב‪.‬‬
                                                 ‫‪8‬צ‬      ‫!‪ 8‬ז‬   ‫׳ ‪ 7 6‬׳‪8‬‬
                                                 ‫‪56‬׳ = ‪ 2 1‬׳ ‪3! 5! = 3‬ח = ‪ 3‬ק‬
                                                 ‫ר‬     ‫ט‬

                                    ‫ב‪.‬ה‪.‬כ‪( .‬בלי הגבלת כלליות) נניח ש‪. B = {1, 2,3} -‬‬        ‫ג‪.‬‬
        ‫בחירת פונקציה מ‪ B -‬הזו ל‪ A -‬שקולה לבחירת סדרה של ‪ 3‬איברים מתוך ‪( A‬מדוע?)‪.‬‬
       ‫פונקציה מ‪ B -‬ל‪ A -‬היא חד‪-‬חד‪-‬ערכית אםם כל איברי הסדרה המתאימה שונים זה מזה‪.‬‬
 ‫לכן מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים‬
                                   ‫שונים‪ ,‬ללא חזרות ועם חשיבות לסדר‪ :‬׳‪ 336‬׳ ‪. 8 = 7 6‬‬

                               ‫‪ : 83 = 512‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬              ‫ד‪.‬‬

                                                                         ‫!‪8‬‬
‫‪ .‬הסבר למכנה‪ :‬חילקנו בסידורים הפנימיים בכל אחת מהמחלקות‪ ,‬וכן‬            ‫‪2‬‬
                                                                                ‫‪= 280‬‬       ‫ה‪.‬‬
                                                                    ‫׳ !‪ 2! 2‬׳ )!‪(3‬‬

 ‫בהחלפה בין שתי המחלקות בגודל ‪ .3‬ראו שאלה ‪ 2.28‬בעמ' ‪ 37‬בספר (הנוסחה השניה בשאלה‬
                                ‫‪ -‬ר' ההסבר עבורה בעמ' ‪ )157‬ושאלה ‪ 2.29‬באותם עמודים‪.‬‬

                  ‫מספר כל הפונקציות של ‪ A‬ל‪ {1, 2} -‬הוא ‪( 28 = 256‬השווה סעיף ד)‪.‬‬             ‫ו‪.‬‬
       ‫רק שתי פונקציות מתוכן אינן על‪ :‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ , 1 -‬והפונקציה‬
   ‫השולחת את כל אברי ‪ A‬ל‪ .2 -‬לכן מספר הפונקציות מ‪ A -‬על }‪ {1, 2‬הוא ‪. 256 − 2 = 254‬‬




                                                                                ‫‪2‬‬   ‫תשובה‬

                                       ‫‪ : m + k‬השוו שאלה ‪ 2.25‬בעמ' ‪ 33‬בספר‪.‬‬     ‫(‬   ‫‪m‬‬   ‫)‬   ‫א‪.‬‬
                                                      ‫נחשוב על ההופעות של ‪ 0‬כעל מחיצות‪.‬‬   ‫ב‪.‬‬
      ‫‪ k‬המחיצות מגדירות ‪" k + 1‬תאים" (הרווחים שבין המחיצות‪ ,‬המקום שלפני המחיצה‬
 ‫עלינו לשים ‪ m‬הופעות של ‪ 1‬בתאים‪ ,‬כאשר‬                ‫הראשונה והמקום שאחרי המחיצה האחרונה)‪.‬‬
   ‫אסור לשים יותר מהופעה בודדת בכל תא‪ .‬כלומר כל מה שעלינו לעשות הוא לבחור ‪ m‬מתוך‬
                                                                  ‫‪ k + 1‬התאים‪ ,‬ובהם נשים ‪.1‬‬

                             ‫) (‬
                            ‫התאים זהים ואין חשיבות לסדר הבחירה‪ ,‬לכן התשובה‪. k + 1 :‬‬
                               ‫‪m‬‬




     ‫את הפונקציה האפיינית של ‪ X‬בתוך }‪ , {1, 2,3K,14‬ניתן לראות כסדרה באורך ‪, 14‬‬            ‫ג‪.‬‬
      ‫הנתון ‪ X = 5‬פירושו שבסדרה יש בדיוק ‪ 5‬הופעות של ‪.1‬‬              ‫שבנויה מ‪-0 -‬ים ו‪-1 -‬ים‪.‬‬
                                                           ‫לכן יש בסדרה בדיוק ‪ 9‬הופעות של ‪.0‬‬
‫הדרישה שלא יהיו שני מספרים עוקבים ב‪ X -‬פירושה שבסדרה הנ"ל אין הופעות צמודות של ‪.1‬‬

                     ‫) (‬
                    ‫= ‪. 9+ 1‬‬
                        ‫‪5‬‬
                             ‫!‪10‬‬
                                 ‫לכן‪ ,‬לפי הסעיף הקודם‪ ,‬מס' הקבוצות הללו הוא ‪= 252‬‬
                                ‫!‪5!5‬‬




                                                                               ‫‪3‬‬   ‫תשובה‬
   ‫מדובר בבחירה של ‪ 10‬עצמים מתוך ‪ 3‬סוגים‪ ,‬כאשר עצמים מאותו סוג נחשבים זהים‬                ‫א‪.‬‬
                                        ‫‪ 12 ‬‬
                            ‫(עמ' ‪ 49‬בספר)‪ .‬מספר האפשרויות לכך הוא ‪. D(3,10) =   = 66‬‬
                                         ‫‪2‬‬
      ‫ב‪ .‬עלינו להוריד מתוצאת הסעיף הקודם את הבחירות שאינן אפשריות כעת עקב הגבלת‬
                                                                 ‫מספר הכדורים‪:‬‬
       ‫‪ 9‬כדורים אדומים ( ‪ 2‬אפשרויות לכדור הנותר)‪,‬‬          ‫כל הכדורים אדומים (אפשרות אחת)‪,‬‬
       ‫‪ 9‬כדורים סגולים ( ‪ 2‬אפשרויות לכדור הנותר)‪,‬‬          ‫כל הכדורים סגולים (אפשרות אחת)‪,‬‬
       ‫( ‪ 2‬אפשרויות לכדור הנותר)‪,‬‬      ‫‪ 9‬כדורים לבנים‬      ‫(אפשרות אחת)‪,‬‬    ‫כל הכדורים לבנים‬
‫‪ 8‬כדורים לבנים ( ‪ 3‬אפשרויות לשני הכדורים הנותרים‪ :‬אדום‪-‬אדום‪ ,‬סגול‪-‬סגול‪ ,‬אדום‪-‬סגול)‪.‬‬
                                                                 ‫סך האפשרויות הפסולות‪.12 :‬‬
                                                 ‫מכאן‪ ,‬מספר הדרכים המותרות‪. 66 − 12 = 54 :‬‬


                    ‫אם כל צבע צריך להיבחר לפחות פעם אחת‪ ,‬נקח כדור אחד מכל צבע‪.‬‬            ‫ג‪.‬‬
                             ‫נותר לנו לבחור ‪ 7‬כדורים מתוך ‪ 7‬אדומים‪ 7 ,‬סגולים‪ 6 ,‬לבנים‪.‬‬
                      ‫החישוב דומה לסעיפים א‪ ,‬ב‪ ,‬כאשר הפעם יש רק אפשרות אחת פסולה‪:‬‬
                               ‫בחירת ‪ 7‬כדורים לבנים‪ .‬מספר הדרכים‪. D(3,7) − 1 = 35 :‬‬



                                                 ‫‪2‬‬
                                                                                        ‫‪4‬‬   ‫תשובה‬
 ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ ,1‬במלים אחרות כל המשתנים גדולים‪ /‬שווים ‪.2‬‬
                                                                  ‫( ‪)1 ≤ i ≤ 6‬‬    ‫נציב ‪xi = yi + 2‬‬

                                               ‫ונקבל ‪, y1 + y2 + y3 + y4 + y5 + y6 + 12 = 29‬‬
   ‫כלומר ‪ , y1 + y2 + y3 + y4 + y5 + y6 = 17‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד‬
                                                      ‫לגביהם הוא התנאי על הזוגיות‪ ,‬בו נטפל כעת‪.‬‬
    ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬ולכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬
                                                      ‫(חיסור ‪ 2‬ממספר אינו משנה את הזוגיות שלו)‪.‬‬

                       ‫יש ‪20‬זח = ‪ 6‬קצ דרכים לבחור את ‪ 3‬המשתנים הזוגיים מתוך ‪ 6‬המשתנים‪.‬‬
                                                                           ‫‪3‬‬            ‫ר‬      ‫ט‬
    ‫שאלה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                             ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪( .‬בלי הגבלת כלליות) ‪-‬‬
                             ‫‪.) 4 ≤ i ≤ 6 ( yi = 2 zi + 1‬‬    ‫‪,) 1 ≤ i ≤ 3 ( yi = 2 zi‬‬       ‫נסמן אפוא‪:‬‬
                                            ‫נקבל ‪, 2 z1 + 2 z2 + 2 z3 + 2 z4 + 2 z5 + 2 z6 + 3 = 17‬‬
              ‫כלומר ‪ , z1 + z2 + z3 + z4 + z5 + z6 = 7‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                         ‫‪ 12‬צ‬        ‫ז‬
             ‫ק = )‪. D (6,7‬‬       ‫‪ 792‬ח =‬   ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ , 2.4‬והוא‬
                         ‫‪5‬ר‬        ‫ט‬
       ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.20‬‬
                                                             ‫תשובה סופית‪ 15,840 :‬׳ ‪. 792 = 20‬‬



‫איתי הראבן‬




                                                  ‫‪3‬‬
