‫אביב ‪2006‬ב‬                ‫‪16‬‬   ‫פתרון ממ"ן‬             ‫‪20283‬‬   ‫מתמטיקה דיסקרטית‬

                                                                             ‫‪1‬‬   ‫תשובה‬
   ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
       ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬קבוצה )‪ B ∈ P(A‬מכסה קבוצה )‪ C ∈ P(A‬לגבי יחס‬
                                                               ‫ההכלה אם ורק אם מתקיים‪:‬‬
        ‫‪ C ⊂ B‬ואין אף קבוצה )‪ D ∈ P(A‬המקיימת ‪( C ⊂ D ⊂ B‬הכלות‪-‬ממש)‪.‬‬
                         ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                   ‫‪ C ⊂ B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                     ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0 ≤ k ≤ n‬‬
                                            ‫‪ n‬‬
              ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                         ‫‪k‬‬  ‫‪ ‬‬

                                                                   ‫‪ n‬‬
                                          ‫כלומר ב‪ P ( A) -‬יש ‪  ‬איברים שעוצמתם ‪. k‬‬
                                                               ‫‪k‬‬   ‫‪ ‬‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k − 1‬איברים (ע"י השמטת איבר אחד של‬
‫‪ B‬בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה)‪ .‬כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪k‬‬
                                                                            ‫קבוצות אחרות‪.‬‬
              ‫‪n‬‬   ‫‪ n‬‬
             ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ‪. ∑ k  ‬‬
               ‫‪k= 0  k‬‬

                               ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n − 1⋅ n‬‬




                                                                             ‫‪2‬‬   ‫תשובה‬
                                                                     ‫!‪12‬‬
                                                               ‫‪.‬‬            ‫‪= 831,600‬‬   ‫א‪.‬‬
                                                                   ‫!‪4!3!2!2‬‬


                           ‫אם הרצף דמקה מופיע‪ ,‬נתייחס אליו כאל "תו מיוחד" בודד‪.‬‬         ‫ב‪.‬‬
                         ‫יחד איתו יש בסה"כ ‪ 9‬תוים‪ ,‬מתוכם ‪ 3‬זהים (ה) ועוד ‪ 3‬זהים (נ) ‪.‬‬
                                                            ‫!‪9‬‬
                                                       ‫‪.‬‬        ‫‪= 10,080‬‬   ‫מספר הסידורים‪:‬‬
                                                           ‫!‪3!3‬‬
‫ג‪ .‬תהי ‪ U‬קבוצת כל הדרכים לסדר את ‪ 12‬התוים ללא הגבלה‪ .‬מסעיף א‪. | U | = 831,600 :‬‬
                        ‫‪ : A1‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף דמקה‪,‬‬                                            ‫נסמן ‪-‬‬
                            ‫‪ : A2‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף קהה‪,‬‬
                            ‫‪ : A3‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ממד‪,‬‬
                        ‫‪ : A4‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף נננהה‪.‬‬
                                             ‫‪4‬‬
                              ‫‪.| U −‬‬        ‫| ‪U Ai‬‬     ‫אלה הסידורים שאינם מותרים כעת‪ .‬אנו רוצים למצוא את‬
                                            ‫‪i= 1‬‬

                                                                                                    ‫ניעזר בהכלה והפרדה‪.‬‬
                                                            ‫בצורה דומה נקבל‪:‬‬              ‫‪. | A1 | = 10,080‬‬    ‫( ‪ )i‬מסעיף ב‪,‬‬
                      ‫!‪8‬‬                                                                               ‫!‪10‬‬
     ‫= | ‪. | A4‬‬            ‫‪= 5,040‬‬                   ‫= | ‪, | A3 | = 10! = 25, 200 , | A2‬‬                     ‫‪= 75,600‬‬
                     ‫‪(2!)3‬‬                                         ‫!‪4!3‬‬                              ‫‪3!(2!)3‬‬




‫( ‪ )ii‬חישוב החיתוכים דורש קצת זהירות‪ .‬למשל דמקה ו‪ -‬קהה יכולים להופיע באותה מחרוזת‪,‬‬
        ‫אבל רק כרצף דמקהה ‪ .‬לעומת זאת דמקה ו‪ -‬ממד לא יכולים להופיע באותה מחרוזת‪.‬‬
   ‫דמקה ו‪ -‬נננהה יכולים להופיע באותה מחרוזת‪ ,‬כשני "תוים מיוחדים" בלתי תלויים זה בזה‪.‬‬
                                                      ‫בדומה עוברים על שאר החיתוכים‪.‬‬
                                                    ‫החיתוכים הלא ריקים של זוגות הם‪:‬‬

    ‫‪, | A2 ַ A3 | = 8! = 3,360‬‬                          ‫‪, | A1 ַ A4 | = 5!= 120 , | A1 ַ A2 | = 8! = 3,360‬‬
                             ‫!‪3!2‬‬                                                                              ‫!‪3!2‬‬

                                                       ‫‪. | A3 ַ A4 | = 6! = 360‬‬              ‫‪, | A2 ַ A4 | = 6! = 180‬‬
                                                                                ‫!‪2‬‬                                 ‫!‪2!2‬‬


                                                                          ‫( ‪ )iii‬החיתוכים הלא ריקים של שלישיות הם‪:‬‬
                                                   ‫‪. | A2 ַ A3‬‬        ‫‪A4 ַ| = 4!= 24‬‬       ‫‪, | A1 ַ A2‬‬        ‫‪A4 ַ| = 4!= 24‬‬


                                                                                ‫( ‪ )iv‬חיתוך ארבעת הקבוצות יחד הוא ריק‪.‬‬


                                                      ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר הסידורים המותרים הוא‪:‬‬


             ‫‪4‬‬
‫‪|U | −‬‬   ‫ו‬       ‫‪| Ai | +‬‬        ‫ַ‬         ‫ַ ‪ −‬ו|ַ ַ‪| Ai ַ A j‬‬        ‫ַ‬     ‫‪| Ai‬ו‬    ‫‪Aj‬‬    ‫‪Ak | + | A1‬‬        ‫‪A2‬‬      ‫‪A3‬‬     ‫| ‪A4‬‬
         ‫‪i= 1‬‬               ‫‪1≤ i < j ≤ 4‬‬                     ‫‪1≤ i < j < k ≤ 4‬‬

‫‪= 831,600 − (10,080 + 75,600 + 25, 200 + 5,040) +‬‬
                                                             ‫)‪+ (3,360 + 120 + 3,360 + 180 + 360) − (24 + 24‬‬
‫‪= 723,012‬‬



                                                                     ‫‪2‬‬
                                                                                              ‫‪3‬‬    ‫תשובה‬
                                       ‫תהי ‪ U‬קבוצת כל פתרונות המשוואה בטבעיים‪ ,‬ללא מגבלות‪.‬‬

                                                                                              ‫) (‬
                                                                  ‫‪. | U | = D (6, 20) = 25 = 53,130‬‬
                                                                                               ‫‪5‬‬

                                         ‫תהי ‪ ) i = 1, 2,3 ( Ai‬קבוצת הפתרונות בהם ‪. xi = yi = 0‬‬
                                                 ‫' ‪. A1 ' ַ A2‬‬     ‫אנו מחפשים את גודל הקבוצה ' ‪Aַ3‬‬

                                                                           ‫‪( ) 1,771‬‬
                                                            ‫= )‪| Ai | = D (4, 20‬‬
                                                                                       ‫‪23‬‬
                                                                                       ‫‪3‬‬
                                                                                          ‫=‬           ‫נחשב‪:‬‬

                                                      ‫≠ ‪A | = D (2, 20) = ( ) 21 , i‬‬
                                                                                   ‫‪21‬‬
  ‫ַ ‪( | Ai‬את זה אפשר כמובן לומר גם בלי ‪.)...D‬‬           ‫‪j‬‬                             ‫=‬               ‫עבור ‪j‬‬
                                                                                   ‫‪1‬‬

                                                                        ‫ַ‪. A1 ֶ A2‬‬         ‫= ‪A3‬‬     ‫ולבסוף ַ‬
                                                                                          ‫לפי הכלה והפרדה‪,‬‬
‫‪53,130− 3 1,771 ַ3 21 0 =47,880‬׳ ‪A3 ' |+‬׳ ‪| A1 ' = A2 ' −‬‬
                                                    ‫ַ‬




                                                                                              ‫‪4‬‬    ‫תשובה‬
                          ‫יהיו ‪ a1 ,K, a100‬כל אברי ‪( A‬בסדר שרירותי כלשהו‪ ,‬לאו דווקא סדר עולה)‪.‬‬
                                                                               ‫‪k‬‬
                                                                  ‫= ‪. Sk‬‬   ‫ו‬       ‫לכל ‪ , 1 ≤ k ≤ 100‬יהי ‪ai‬‬
                                                                           ‫‪i= 1‬‬

                                                  ‫לכל ‪ ,k‬נתבונן בשארית של ‪ Sk‬בחילוק ב‪. 100 -‬‬
                                               ‫אם קיים ‪ k‬עבורו השארית היא ‪ ,0‬סיימנו (מדוע?)‪.‬‬
    ‫אם אף שארית אינה ‪ ,0‬לפנינו סדרה באורך ‪ 100‬של מספרים ‪ , Sk‬ורק ‪ 99‬שאריות שונות‬
   ‫אפשריות‪ .‬לפי שובך היונים יש לפחות שני איברים בסדרה‪ ,‬נאמר ‪ Sm‬ו‪ , S n -‬שהם בעלי אותה‬
                                                                                     ‫שארית בחילוק ב‪.100 -‬‬
                                            ‫ב‪.‬ה‪.‬כ‪ .‬נניח ‪ . n < m‬כעת‪ Sm − Sn ,‬מתחלק ב‪. 100 -‬‬
                 ‫‪m‬‬
 ‫= ‪. Sm − Sn‬‬    ‫ו‬         ‫‪ai‬‬   ‫הוא אמנם לא אחד ה‪- S -‬ים שלנו אבל הוא בהחלט סכום של אברי ‪:A‬‬
               ‫‪i = n+ 1‬‬




‫איתי הראבן‬




                                                  ‫‪3‬‬
