‫אביב ‪2006‬ב‬               ‫‪17‬‬   ‫פתרון ממ"ן‬                      ‫‪20283‬‬     ‫מתמטיקה דיסקרטית‬

                                                                                         ‫‪1‬‬   ‫תשובה‬
                                                                                    ‫תנאי התחלה‪:‬‬        ‫א‪.‬‬
                                           ‫‪( a 0 = 1‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬לסעיף ב)‬
                                                                  ‫‪( a1 = 1‬רק בלוק ‪ 2 × 1‬עומד אפשרי)‬
       ‫‪ a 2 = 3‬בלוק של ‪ , 2 × 2‬או שני בלוקים ‪ 2 × 1‬עומדים‪ ,‬או שני בלוקים ‪ 2 × 1‬שוכבים)‪.‬‬


                                                       ‫יחס נסיגה‪ :‬נתבונן בריצוף באורך ‪. n + 1‬‬
     ‫* אם הוא מסתיים בבלוק ‪ 2 × 1‬עומד‪ ,‬אז לפני הבלוק הזה יכול לבוא כל ריצוף באורך ‪, n‬‬
                                                                         ‫כלומר ‪ an‬ריצופים אפשריים‪.‬‬
   ‫* אם הוא מסתיים בבלוק של ‪ , 2 × 2‬אז לפני הבלוק הזה יכול לבוא כל ריצוף באורך ‪, n − 1‬‬
                                                                       ‫כלומר ‪ an − 1‬ריצופים אפשריים‪.‬‬
  ‫* אם הוא מסתיים בבלוק ‪ 2 × 1‬שוכב‪ ,‬אז בהכרח מדובר בשני בלוקים ‪ 2 × 1‬שוכבים זה מעל‬
             ‫זה‪ .‬לפניהם יכול לבוא כל ריצוף באורך ‪ , n − 1‬כלומר ‪ an − 1‬ריצופים אפשריים‪.‬‬
                                                                    ‫בסה"כ קיבלנו‪a n + 1 = a n + 2a n − 1 :‬‬


                 ‫נבדוק שזה תואם את תנאי ההתחלה שרשמנו‪ 2+a 0 = 1 2+ 1 =3 :‬׳ ‪. a 2 = a1‬‬


                                                    ‫המשוואה האפיינית‪. λ 2 − λ − 2 = 0 :‬‬                ‫ב‪.‬‬

                                                              ‫‪1± 1+ 8‬‬   ‫‪1± 3‬‬
                           ‫כלומר ‪. 2 , − 1‬‬          ‫= ‪λ 1,2‬‬           ‫=‬                 ‫פתרונותיה הם‪:‬‬
                                                                 ‫‪2‬‬       ‫‪2‬‬
                                                                     ‫‪ ( =1) n‬׳‪ n+ B‬׳‪. a n − A 2‬‬    ‫לפיכך‬
                                                              ‫בהצבת תנאי ההתחלה ‪ a1 , a0‬נקבל ‪:‬‬
                                                           ‫‪. 2A − B = 1 , A + B = 1‬‬
                 ‫מחיבור שתי משוואות אלה ‪ , 3 A = 2‬כלומר ‪ . A = 2 / 3‬מכאן ‪. B = 1/ 3‬‬
                                                                              ‫לפיכך‬
                           ‫‪2‬‬
                      ‫‪an − + 2n‬‬
                           ‫‪3‬‬
                                      ‫‪1‬‬
                                      ‫‪3‬‬
                                        ‫‪=( 1) n −‬‬
                                                       ‫‪3‬‬ ‫(‬
                                                       ‫‪1 n+ 1‬‬
                                                         ‫׳‪2 +‬‬        ‫‪(= 1) n‬‬   ‫)‬

                        ‫‪. a4 = a3 + 2 a2 = 11‬‬         ‫מיחס הנסיגה‪, a3 = a2 + 2 a1 = 5 :‬‬                 ‫ג‪.‬‬

                                  ‫= ‪a4‬‬
                                         ‫‪3‬‬ ‫(‬
                                         ‫‪1 5‬‬
                                           ‫‪2 + ( − 1) 4 = 11‬‬  ‫)‬                ‫מהנוסחה המפורשת‪:‬‬
                                                                                                            ‫‪2‬‬   ‫תשובה‬
‫כמו בפתרון שאלה ‪ 4‬בממ"ן ‪ ,15‬נניח שהמשתנים הזוגיים הם ‪ 3‬הראשונים‪ ,‬ונכפול את התוצאה‬


                                                                                                 ‫שנקבל ב‪20 -‬זח = ‪ 6‬קצ ‪.‬‬
                                                                                                   ‫ר‬  ‫‪3‬‬ ‫ט‬
 ‫מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 + x5 + x6 = 29‬תחת האילוצים הנתונים בשאלה‬

‫‪. f ( x ) = ( x 2 + x 4 + x6 + K)3 ( x3 + x5 + x 7 + K)3‬‬                          ‫הוא המקדם של ‪ x 29‬בפיתוח הפונקציה‬

                     ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x 6‬‬
                       ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x9‬‬
                                                                                                                  ‫קיבלנו‬
  ‫‪f ( x ) + x 6 (1‬‬
                 ‫‪+‬‬     ‫‪x +2‬‬     ‫‪x4‬‬     ‫‪6+ K+)3 x+9 (1 +x 2‬׳‪x‬‬               ‫‪+x 4‬‬     ‫=‪x6‬‬   ‫‪K)3‬‬

‫‪= x15 (1 + x 2 + x 4 + x 6 + K)6‬‬


    ‫המקדם של ‪ x 29‬בפונקציה זו הוא המקדם של ‪ x14‬בפונקציה ‪. (1 + x 2 + x 4 + x6 + K)6‬‬

                        ‫בהצבת ‪ , y = x 2‬זהו המקדם של ‪ y 7‬בפונקציה ‪. (1 + y + y 2 + y 3 + K)6‬‬

                              ‫לפי נוסחה ( ‪ )iii‬שבסוף הממ"ן‪ ,‬המקדם הזה הוא ‪792‬זח = ‪ 5‬קצ = )‪. D (6,7‬‬
                                            ‫‪12‬‬
                                            ‫ר‬            ‫ט‬
     ‫כאמור בתחילת הפתרון‪ ,‬את זה עלינו לכפול ב‪ . 20 -‬תשובה סופית‪ 15,840 :‬׳ ‪. 792 = 20‬‬


                                                                                                            ‫‪3‬‬   ‫תשובה‬
                                            ‫לפי הדיון בעמ' ‪ 127 - 124‬בספר‪ ,‬הפונקציה היוצרת היא‬                       ‫א‪.‬‬
 ‫‪f ( x) = (1 + x + x 2 + x 3) 2 (1 + x + x 2 + x 3 + x 4 +  )2‬‬

                                                                           ‫‪ an‬הוא המקדם של ‪ x n‬בפיתוח פונקציה זו‪.‬‬


                      ‫מסעיף א'‪ ,‬בעזרת סכום טור הנדסי סופי וסכום טור הנדסי אינסופי נקבל‪:‬‬                               ‫ב‪.‬‬
                       ‫‪2‬‬
          ‫‪ 1 − x4   1  2‬‬                   ‫‪1‬‬                             ‫‪1‬‬
 ‫‪f ( x) = ‬‬        ‫‪‬‬ ‫‪‬‬     ‫‪ = (1 − x 4 )2‬‬           ‫) ‪= (1 − 2 x 4 + x8‬‬
          ‫‪ 1 − x   1 − x‬‬               ‫)‪(1 − x‬‬ ‫‪4‬‬
                                                                         ‫‪(1 − x) 4‬‬
                                                     ‫∞‬
                                        ‫‪1‬‬
                                ‫‪.‬‬
                                     ‫‪(1 − x)4‬‬
                                                ‫=‬   ‫∑‬        ‫‪D(4, i ) xi‬‬     ‫לפי נוסחה ( ‪ )iii‬שהופיעה בממ"ן (עמ' ‪,)11‬‬
                                                    ‫‪i= 0‬‬

  ‫מכאן ע"י קיבוץ איברים הנותנים מעלה ‪( n‬נוסחה ( ‪ )ii‬בממ"ן‪ .‬השווה גם השאלה הקודמת)‪,‬‬
                                                                                           ‫המקדם של ‪ x n‬ב‪ f ( x) -‬הוא‬



                                                                    ‫‪2‬‬
                                              ‫‪ n + 3‬‬    ‫‪ n − 1  n − 5 ‬‬
 ‫‪an = D(4, n) − 2D(4, n − 4) + D(4, n − 8) = ‬‬      ‫‪ − 2‬‬
                                                     ‫‪‬‬
                                                                 ‫‪ ‬‬
                                                          ‫‪ 3  +  3 ‬‬
                                                                           ‫‪‬‬
                                              ‫‪ 3 ‬‬       ‫‪‬‬      ‫‪ ‬‬       ‫‪‬‬
  ‫אם ‪ n < 5‬הביטוי הימני ביותר באגף ימין הוא ‪( 0‬מקדמים בינומיים חריגים ‪ -‬ר' עמ' ‪. )30‬‬
                                            ‫בדומה‪ ,‬אם ‪ n − 1 < 3‬הביטוי האמצעי באגף ימין מתאפס‪.‬‬
      ‫נקבל כך את המקרים ‪ , a2 = 10 , a1 = 4 , a0 = 1‬שלא קשה לודא את נכונותם מתנאי‬
‫השאלה‪ ,‬אך הם אינם מהוים בדיקה טובה לביטוי בשלמותו‪ .‬מצד שני‪ ,‬אם נניח ‪ n ≥ 5‬ונפתח‬
 ‫את הביטוי‪ ,‬לאחר פיתוח וקיבוץ איברים מתקבל הביטוי הפשוט‪) n ≥ 5 ( an = 16n − 32 :‬‬
               ‫(תרגיל מומלץ ‪ -‬לחשב זאת)‪ .‬האם מישהו רואה דרך קצרה להגיע ישר לתוצאה זו ?‬




                                                                                                                     ‫‪4‬‬   ‫תשובה‬
                           ‫‪ n‬צ‬         ‫ז‬
               ‫ק = ‪. c 2m‬‬            ‫המקדם של ‪ x 2m‬בפיתוח )‪ (1 + x‬הוא‪ ,‬לפי נוסחת הבינום‪,‬ח‬
                                                                    ‫‪n‬‬
                                                                                                                               ‫א‪.‬‬
                        ‫‪ 2m‬ר‬         ‫ט‬
                   ‫‪1‬‬
‫‪ x 2 )−n‬׳ ‪(1‬‬                 ‫את אגף שמאל של הזהות הנתונה בשאלה נראה כמכפלה של שני גורמים‪:‬‬
               ‫‪(1 − x) n‬‬
                                                                                   ‫‪1‬‬
               ‫‪ .‬מנוסחה ( ‪ )iii‬בממ"ן ‪. bi = D(n, i) ,‬‬                                   ‫יהי ‪ bi‬המקדם של ‪ x i‬בפיתוח‬
                                                                               ‫‪(1 − x)n‬‬
                                                          ‫∞‬
                                                                    ‫‪n‬צ‬    ‫ז‬              ‫∞‬
                                                                                                           ‫ז‪ 2i‬צ ‪n‬‬
                                 ‫‪.‬‬   ‫= ‪(1 − x 2 ) n‬‬   ‫ו‬
                                                      ‫‪i= 0‬‬
                                                           ‫= ‪2 ) i‬ח‪ ( x‬ק ‪( − 1) i‬‬
                                                                    ‫ט ‪i‬ר‬                ‫‪i= 0‬‬
                                                                                               ‫‪ i‬ו)‪( − 1‬‬       ‫‪x‬‬
                                                                                                           ‫טח רק ‪i‬‬
                                                                                                                         ‫נפתח גם‪:‬‬

                                                                              ‫נסמן ב‪ a i -‬את המקדם של ‪ x i‬בביטוי זה‪.‬‬


   ‫מכיוון שמופיעות רק חזקות זוגיות של ‪ , x‬כל המקדמים בעלי אינדקס אי‪-‬זוגי מתאפסים‪:‬‬

                                                                      ‫‪n‬צ‬        ‫ז‬
                                          ‫ק ‪. a 2i = (− 1) i‬‬                  ‫‪ a 2i + 1 = 0‬לכל ‪ i‬טבעי‪ .‬אנו רואים גם ש‪-‬ח‬
                                                                      ‫‪i‬ר‬      ‫ט‬
   ‫שימו לב שזהו ‪ a 2i‬ולא ‪ , a i‬למרות שבמקדם הבינומי ובחזקה של ( ‪ )1-‬מופיע ‪ i‬ולא ‪. 2i‬‬
               ‫כעת ניעזר בנוסחה ( ‪ )ii‬שבסוף הממ"ן למציאת המקדמים בכפל פונקציות יוצרות‪:‬‬
                                                                  ‫‪2m‬‬
                                                  ‫= ‪c 2m‬‬          ‫‪i = 0 ai b2m − i‬ו‬
 ‫נזכור שעבור ה‪- a -‬ים יש לנו רק מקדמים ‪ a 2i‬ולא ‪ , a 2i + 1‬ונוכל לרשום עבור המקרה שלנו‪:‬‬
                                                                  ‫‪m‬‬
                                                ‫= ‪c 2m‬‬        ‫ו‬
                                                              ‫‪i= 0‬‬
                                                                      ‫‪a 2i b2 m − 2i‬‬

                                                 ‫שימו לב לשינוי גבול הסכימה כאן והבינו מדוע הוא נדרש‪.‬‬
                                                  ‫נציב בשוויון זה את הביטויים שקיבלנו עבור המקדמים‪:‬‬




                                                                      ‫‪3‬‬
                                ‫‪ n‬צ‬      ‫ז‬       ‫‪m‬‬
                                                           ‫צ‪n‬‬   ‫ז‬
                                ‫‪ 2m‬ק‬
                                ‫ר‬
                                       ‫=ח‬
                                       ‫ט‬
                                             ‫ו‬
                                             ‫‪i= 0‬‬
                                                  ‫) ‪( n, 2m − 2i‬ח‪ D‬ק ‪( − 1) i‬‬
                                                            ‫ט ר‬
                                                            ‫‪i‬‬

        ‫זו הזהות המבוקשת (נקרא למשתנה הסכימה ‪ k‬במקום ‪ i‬כדי להתאים לנדרש בשאלה)‪.‬‬


                                       ‫‪5‬צ‬            ‫ז‬
                     ‫בדיקה‪ :‬כאשר ‪ , n = 5 , m = 2‬אגף שמאל הוא ‪ 5‬ח= ק ‪ ,‬ואגף ימין הוא‬
                                     ‫ט ‪4‬ר‬

‫‪5‬צ‬     ‫ז‬      ‫צ‬    ‫ז‪5‬‬         ‫ז‪ 5‬צ‬           ‫ז‪ 8‬צ‬   ‫ז צ ‪6‬‬
‫=ק )‪(5, 4‬ח‪ 0 D‬ק‬   ‫)‪ (5,0‬׳‪ =D‬ח‪ 2‬ק )‪1 +D(5,−2‬ח‬
                                         ‫‪10 1‬ח ק = ‪ − 5‬ח ׳ק ‪+‬‬
                                                ‫‪4‬‬   ‫‪2‬‬
                                                                            ‫‪70+ 75 10‬‬   ‫‪−5‬‬
‫ר‬    ‫ט‬        ‫ר‬   ‫ט‬           ‫ט ר‬            ‫ט ר‬      ‫ט ר‬

                                                                  ‫ז ‪ j+ 0− 1‬צ‬   ‫‪ j−1‬צ‬   ‫ז‬
                                                         ‫ק = )‪. D( j ,0‬‬     ‫שימו לב ש‪ 1 -‬ח= ‪ j − 1‬ק = ח‬
                                                                      ‫ט ‪ j−1‬ר‬   ‫ר‬        ‫ט‬




                                                                ‫את הבדיקה השניה אנא השלימו בעצמכם‪.‬‬



‫איתי הראבן‬




                                                          ‫‪4‬‬
