‫אביב ‪2006‬ב‬                         ‫‪18‬‬   ‫פתרון ממ"ן‬                     ‫‪20283‬‬      ‫מתמטיקה דיסקרטית‬


                                                                                                   ‫‪1‬‬   ‫תשובה‬
         ‫) לכל פסוק ‪. f [~(α )] = f [α ] ,‬‬              ‫‪(ii‬‬      ‫‪P,‬‬       ‫עבור פסוק יסודי ‪f [ P] = 1 .‬‬    ‫( ‪)i‬‬   ‫א‪.‬‬
                                   ‫] ‪. f [(α ) → ( β )] = f [α ] + f [ β‬‬       ‫( ‪ )iii‬לכל שני פסוקים ‪, , α‬‬


     ‫ספירה של ההופעות של פסוקים יסודיים‪ ,‬או חישוב מההגדרה הרקורסיבית ‪ ,‬נותנים ‪.5‬‬                                  ‫ב‪.‬‬


   ‫ג‪ f .‬מביעה את מספר העלים של העץ ‪ -‬כל הופעה של פסוק יסודי בפסוק שלנו מיוצגת על‬
    ‫ידי עלה בעץ הבניה‪ ,‬והופעות שונות של פסוקים יסודיים (כולל הופעות שונות של אותו פסוק‬
  ‫יסודי) מיוצגות על ידי עלים שונים‪ .‬אפשר גם לראות זאת כך‪ :‬אם ניתן הגדרה רקורסיבית של‬
   ‫מספר העלים בעץ בנייה של פסוק‪ ,‬נקבל בדיוק את מה שרשמנו בסעיף א‪ .‬שתי פונקציות שיש‬
                                                                   ‫להן אותה הגדרה רקורסיבית ‪ -‬מתלכדות‪.‬‬




                                                                                                   ‫‪2‬‬   ‫תשובה‬
                                           ‫נבנה את לוח האמת של הפסוק ) ‪. P0 → ( P1 → P2‬‬                     ‫א ‪ +‬ב‪.‬‬
                 ‫כדי לא לעבוד קשה מדי‪ ,‬נשתמש בטריק הבא‪ ,‬הנוח עבור פסוקים המכילים → ‪:‬‬
                  ‫מלוח האמת של → ‪ ,‬זה קורה אםם‬                      ‫נבדוק מתי ) ‪ P0 → ( P1 → P2‬מקבל ‪: F‬‬
              ‫שוב מהלוח של → ‪ ,‬התנאי השני מתקיים אםם‬                            ‫‪ J ( P0 ) = T‬ו‪. J ( P1 → P2 ) = F -‬‬

     ‫‪ J ( P1) = T‬ו‪ . J ( P2 ) = F -‬קיבלנו אפוא שיש אינטרפרטציה אחת ויחידה (עבור ‪ 3‬הפסוקים‬

                                               ‫היסודיים הנ"ל) בה הפסוק ) ‪ P0 → ( P1 → P2‬מקבל ‪: F‬‬
                                                        ‫האינטרפרטציה ‪. J ( P2 ) = F , J ( P0 ) = J ( P1) = T‬‬
     ‫בכל אינטרפרטציה אחרת ( כלומר בכל אחת מ‪ 7 -‬השורות האחרות בלוח האמת) הוא מקבל‬
                                                                                                          ‫אפוא ‪. T‬‬
                            ‫כעת קל לרשום את הצורות הנורמליות‪ ,‬לפי המתכונים המופיעים בספר‪.‬‬
           ‫לפי האלגוריתם ‪ 2.30‬שבעמ' ‪ ,61‬צורה דיסיונקטיבית נורמלית (‪ )DNF‬לפסוק זה היא‪:‬‬
‫∧ ‪( P0‬‬             ‫(‬                     ‫( )‬                           ‫( )‬
         ‫‪P1 ∧ P2 ) ∨ P0 ∧ (~ P1) ∧ P2 ∨ P0 ∧ (~ P1) ∧ (~ P2 ) ∨ (~ P0 ) ∧ P1 ∧ P2‬‬              ‫)‬
                   ‫) ) ‪∨ ( (~ P0 ) ∧ P1 ∧ (~ P2 ) ) ∨ ( (~ P0 ) ∧ (~ P1) ∧ P2 ) ∨ ( (~ P0 ) ∧ (~ P1) ∧ (~ P2‬‬


                               ‫‪.‬‬     ‫‪(~ P0 ) ∨ (~ P1) ∨ P2‬‬       ‫וצורה קוניונקטיבית נורמלית (‪ )CNF‬היא‪:‬‬
                 ‫יכולנו לקבל את צורת ‪CNF‬גם ללא לוח האמת‪ ,‬ע"י שימוש פעמיים בזהות‬
                                   ‫‪( α → β ≡ (~ α ) ∨ β‬שאלה ‪1.32‬א בעמ' ‪ 33‬בספר)‪.‬‬

                                                                            ‫‪3‬‬    ‫תשובה‬
‫לפי ההדרכה‪ ,‬נסתכל באינטרפרטציות המלאות של השפה הנתונה‪ .‬מספר האינטרפרטציות‬               ‫א‪.‬‬
‫המלאות (מס' הדרכים לתת ערכי אמת ל‪ 3 -‬הפסוקים היסודיים‪ ,‬כלומר מס' השורות בלוח אמת‬
                                                            ‫"מלא" בשפה זו) הוא ‪. 23 = 8‬‬


 ‫לכל פסוק בשפה יש לוח אמת‪ ,‬כלומר‪ ,‬בשאלה שלנו‪ ,‬עמודה באורך ‪ 8‬שמתארת את ערכי האמת‬
     ‫שלו ב‪ 8 -‬האינטרפרטציות‪ .‬מספר לוחות האמת האפשריים (מס' העמודות השונות שניתן‬
 ‫לרשום) הוא כמספר הפונקציות מקבוצה בת ‪ 8‬איברים לקבוצה {‪ ,}T, F‬כלומר ‪. 28 = 256‬‬


 ‫כאמור‪ ,‬שני פסוקים הם שקולים טאוטולוגית אםם יש להם אותו לוח אמת "מלא" בן ‪ 8‬שורות‪.‬‬
 ‫לכן הגודל המקסימלי של קבוצת פסוקים כנדרש בשאלה הוא לכל היותר כמספר לוחות האמת‬
                                     ‫האפשריים לפסוקים בשפה‪ ,‬כלומר לא יותר מ‪.256 -‬‬


 ‫מצד שני‪ ,‬לפי הדיון וההוכחה בעמ' ‪" , 61 - 60‬לכל לוח אמת יש פסוק מתאים"‪ ,‬כלומר בהינתן‬
   ‫עמודה שרירותית באורך ‪ 8‬של ‪ , T, F‬קיים פסוק שזהו לוח האמת שלו ! לפיכך קיימים‬
        ‫‪ 256‬פסוקים בעלי לוחות אמת שונים‪ ,‬כלומר פסוקים שאף שניים מהם אינם שקולים‬
                                             ‫טאוטולוגית‪ .‬זו אפוא התשובה לשאלה‪.‬‬


                          ‫ב‪ .‬כהכנה לפתרון‪ ,‬ננסח מחדש את התנאי לגרירה טאוטולוגית‪.‬‬
                                                       ‫הגדרת גרירה טאוטולוגית היא‪:‬‬
         ‫‪ ‬גורר טאוטולוגית את ‪ β‬אםם בכל אינטרפרטציה שבה ‪ ‬אמיתי‪ ,‬גם ‪ β‬אמיתי‪.‬‬
    ‫בעזרת הסימון ‪ M α‬שהופיע בהדרכה עבור קבוצת המודלים של פסוק ‪ ‬נוכל לומר זאת כך‪:‬‬

                    ‫‪Mα ֽ M β‬‬     ‫‪ ‬גורר טאוטולוגית את ‪ β‬אםם‬


                                                                                ‫כעת לפתרון‪.‬‬
         ‫ננסח את ‪ 3‬הדרישות מהפסוק המבוקש ‪ ‬כדרישות על קבוצת המודלים שלו‪. Mψ ,‬‬
                                         ‫‪Mψ ≠ M ϕ‬‬    ‫‪)(ii‬‬                 ‫‪Mψ ֽ M ϕ‬‬      ‫( )‪i‬‬

            ‫‪ Mψ ֽ Mθ‬אז ‪ Mψ = M θ‬או ‪. Mθ = M ϕ‬‬               ‫‪Mֽ ϕ‬‬   ‫( ‪ )iii‬לכל פסוק ‪ , ‬אם‬


 ‫הפסוק ‪ ‬נתון בצורה דיסיונקטיבית נורמלית (עמ' ‪ 62‬בספר) ‪ ,‬ולכן קל לרשום את לוח האמת‬
                     ‫שלו‪ :‬הוא אמיתי בדיוק ב‪ 3 -‬אינטרפרטציות (אם תרצו ‪ -‬ב‪ 3 -‬שורות)‪:‬‬


                                         ‫‪2‬‬
                                       ‫‪, J ( A1 ) = J ( A2 ) = J ( A3 ) = T‬‬          ‫באינטרפרטציה ‪:J‬‬
                                    ‫‪J ( A1 ) = J ( A3 ) = T , J ( A2 ) = F‬‬          ‫באינטרפרטציה ‪:K‬‬
                                   ‫‪. J ( A1 ) = J ( A3 ) = F , J ( A2 ) = T‬‬         ‫ובאינטרפרטציה ‪: L‬‬
                                                                      ‫קבלנו אפוא‪. M ϕ = { J , K , L} :‬‬

  ‫מכאן‪ ,‬יחד עם ‪ 3‬הדרישות שרשמנו‪ ,‬מובן כי ‪ Mψ‬חייב להיות קבוצה בת בדיוק שני איברים‬

                                                                            ‫‪. Mϕ‬‬    ‫מתוך ‪ 3‬האיברים של‬

                                  ‫כלומר } ‪ Mψ = { J , K‬או }‪ Mψ = { J , L‬או }‪. Mψ = {K , L‬‬

     ‫נקח למשל את האפשרות } ‪ . Mψ = { J , K‬פסוק ‪ ‬שאלה בדיוק כל המודלים שלו הוא‪:‬‬
                                                             ‫‪. ( A1‬‬    ‫‪A2‬‬    ‫) ‪A3‬‬    ‫‪( A1‬‬    ‫) ‪(~ A2‬‬   ‫) ‪A3‬‬




                                                                                            ‫‪4‬‬   ‫תשובה‬
                                   ‫‪. γ = P0‬‬      ‫) ‪(~ P0‬‬     ‫‪, β = P1 , α = P0‬‬              ‫נקח למשל‬     ‫א‪.‬‬
      ‫‪( γ = P0‬השלימו את ההוכחות)‪.‬‬          ‫‪P1‬‬     ‫‪P2‬‬    ‫דוגמא אחרת‪, β = P1 , α = P0 :‬‬


                                                              ‫הטענה נכונה‪ .‬נוכיח ש‪: α |= γ -‬‬             ‫ב‪.‬‬
                      ‫תהי ‪ J‬אינטרפרטציה שבה ‪ ‬אמיתי‪ .‬עלינו להראות ש‪. J (γ ) = T -‬‬
                     ‫‪. J (α‬‬      ‫מהנתון ‪ J (α ) = T‬יחד עם לוח האמת של "או" נובע ‪β ) = T‬‬
                                ‫‪ , α‬נובע ‪ , J (γ ) = T‬כמבוקש‪.‬‬               ‫מכאן יחד עם הנתון ‪β |= γ‬‬
                                                               ‫ההוכחה ש‪ β |= γ -‬מקבילה לגמרי‪.‬‬



        ‫הטענה נכונה‪ .‬נניח בשלילה שקיימת אינטרפרטציה ‪ J‬שבה הפסוק הנתון שקרי‪.‬‬                               ‫ג‪.‬‬
                              ‫‪. J ( β → (γ → α )) ) = F‬‬       ‫לפי לוח האמת של "חץ"‪, J (α ) = T ,‬‬

                                      ‫‪. J (γ → α ) = F‬‬        ‫שוב מלוח האמת של חץ‪, J ( β ) = T ,‬‬

                                              ‫‪. J (α ) = F‬‬    ‫שוב מלוח האמת של חץ‪, J (γ ) = T ,‬‬
  ‫קיבלנו סתירה לאמור קודם ש‪ . J (α ) = T -‬לכן אין ‪ J‬כזו‪ ,‬כלומר הפסוק הוא טאוטולוגיה‪.‬‬




‫איתי הראבן‬




                                                 ‫‪3‬‬
