‫אביב ‪2006‬ב‬                    ‫‪19‬‬   ‫פתרון ממ"ן‬                       ‫‪20283‬‬     ‫מתמטיקה דיסקרטית‬


                                                                                              ‫‪1‬‬   ‫תשובה‬
                                      ‫א‪ .‬ביטוי לא תקין‪ :‬מספר הארגומנטים של ‪ f12‬אינו מתאים‪.‬‬
                 ‫ב‪ .‬ביטוי לא תקין‪ :‬הארגומנטים של סימן פרדיקט צריכים להיות שמות‪-‬עצם‪.‬‬
                ‫כאן אחד הארגומנטים‪ , ~ ( x2 ) ,‬אינו שם‪-‬עצם אלא בעצמו ביטוי לא תקין‪,‬‬
                                                    ‫כי שם‪-‬עצם אינו מכיל קשרים לוגיים‪.‬‬
                                     ‫תבנית לא אטומית שאינה פסוק (יש משתנה חפשי) ‪.‬‬                         ‫ג‪.‬‬
                                          ‫תבנית אטומית שאינה פסוק (יש משתנה חפשי) ‪.‬‬                      ‫ד‪.‬‬
                 ‫ביטוי לא תקין‪ :‬הארגומנטים של סימן פונקציה צריכים להיות שמות‪-‬עצם‪.‬‬                        ‫ה‪.‬‬
                                                      ‫כאן אחד הארגומנטים הוא תבנית‪.‬‬
                                                          ‫תבנית לא אטומית שהיא פסוק‪.‬‬                     ‫ו‪.‬‬
 ‫ז‪ .‬ביטוי לא תקין‪ :‬אחרי סימן כמת והמשתנה שלו צריך לבוא סימן פותח של תבנית‪ :‬כמת נוסף‬
     ‫או סימן פרדיקט או סימן השלילה‪ .‬כאן מופיע אחרי הכמת סימן פונקציה‪ .‬במלים אחרות‪:‬‬
  ‫הביטוי שעליו "פועל" הכמת צריך להיות תבנית ולא פונקציה (בכתיב מלא יבוא אחרי הכמת‬
                             ‫והמשתנה סוגר שמאלי‪ .‬אבל הסימן כאן גם אינו סוגר שמאלי)‪.‬‬
                                                       ‫ח‪ .‬תבנית לא אטומית שהיא פסוק‪.‬‬


                                                                                              ‫‪2‬‬   ‫תשובה‬
          ‫‪ :ψ 1‬היחס ‪ R‬אינו רפלקסיבי‪ . ~ ∀ xR ( x, x ) :‬זה שקול לוגית ל‪. ∃ x ( ~ R ( x, x ) ) :‬‬

                                   ‫) ) ‪. ~ ∀ x∀ y ( R ( x, y ) → R ( y , x‬‬     ‫‪ : ψ‬היחס ‪ R‬אינו סימטרי‪:‬‬    ‫‪2‬‬


                                             ‫) ) ‪. ∃ x∃ y ( R ( x, y ) ~ R ( y , x‬‬    ‫זה שקול לוגית ל‪:‬‬

            ‫) ‪. ~ ∀ x∀ y∀ z ( ( R ( x, y‬‬    ‫) ) ‪R ( y , z )) → R ( x, z‬‬      ‫‪ :ψ‬היחס ‪ R‬אינו טרנזיטיבי‪:‬‬    ‫‪3‬‬


                              ‫) ‪∃ x∃ y∃ z ( R ( x, y‬‬    ‫) ‪R( y, z‬‬    ‫) ) ‪~ R ( x, z‬‬   ‫זה שקול לוגית ל‪:‬‬


                                                                                              ‫‪3‬‬   ‫תשובה‬
                                                       ‫פירוש התבנית באינטרפרטציה הנתונה הוא‪:‬‬             ‫א‪.‬‬
                   ‫לכל קבוצה ‪ y‬של טבעיים‪ ,‬החיתוך של ‪ y‬עם הקבוצה ‪ x‬שווה לקבוצה ‪.x‬‬
  ‫שימו לב ש‪ x -‬מופיע חפשי בתבנית‪ ,‬לכן התבנית אומרת משהו על ‪ , x‬מתארת תכונה של ‪,x‬‬
‫בעוד ש‪ y -‬מופיע רק באופן קשור (מכומת)‪ ,‬לכן ‪ y‬הוא משתנה עזר בלבד‪ :‬התבנית אינה אומרת‬
  ‫דבר על ערכו של ‪ ! y‬ראו הדיון בעמ' ‪ 113‬בספר ‪ -‬חשוב להבין אותו‪ .‬כדי להדגיש נקודה זו‪,‬‬
   ‫נציין שאם נרשום ‪ z‬במקום ‪ y‬בכל מקום בתבנית הנ"ל‪ ,‬נקבל תבנית שקולה לוגית לתבנית‬
                                                                       ‫המקורית‪.‬‬
       ‫משתנה מכומת בלוגיקה דומה למשתנה סכימה באריתמטיקה ‪ -‬הוא משתנה עזר בלבד‪.‬‬
‫לפיכך מה שמעניין אותנו הוא השמת ערך ל‪ x -‬בלבד‪ .‬הערך שניתן ל‪ y -‬אינו רלבנטי (פורמלית‪,‬‬
‫ראו הגדרה ‪ 3.14‬מקרה ‪ ,4‬ושימו לב שמחליפים שם את ההשמה של המשתנה הקשור בכל השמה‬
                                   ‫אפשרית‪ ,‬לכן ערכו בהשמה הנתונה אינו רלבנטי)‪.‬‬
            ‫ֶ‪.‬‬     ‫ֶ שווה‬     ‫ֶ = )‪ σ ( x‬נקבל את הטענה כי החיתוך של כל קבוצה עם‬         ‫בהשמה‬
       ‫זו טענה נכונה בעולם ) ‪ , P(¥‬לכן התבנית אמיתית באינטרפרטציה הנ"ל תחת ‪ ‬הנ"ל‪.‬‬
                                  ‫ֶ ≠ )‪ σ ( x‬אז למשל )‪, σ ( x) ֶ ֶ = ַ ≠ σ ( x‬‬     ‫מצד שני‪ ,‬אם‬
                                        ‫ֶ ≠ )‪. σ ( x‬‬   ‫כלומר התבנית אינה אמיתית בהשמה בה‬
                                   ‫ֶ = )‪ σ ( x‬היא היחידה שבה התבנית אמיתית‪.‬‬          ‫לכן ההשמה‬
                                           ‫יש כמובן חופש לתת למשתנים ‪ y,z‬כל ערך שנרצה‪.‬‬


                                              ‫פירוש התבנית באינטרפרטציה הנתונה הוא‪:‬‬          ‫ב‪.‬‬
          ‫לכל קבוצה ‪ y‬של טבעיים‪ ,‬קיימת קבוצה ‪ z‬של טבעיים‪ ,‬כך שהחיתוך של ‪ y‬עם ‪z‬‬
                                                                                 ‫שווה לקבוצה ‪.x‬‬
                            ‫שוב ‪ x‬הוא המשתנה החפשי היחיד‪ ,‬והתבנית "מתארת תכונה שלו"‪.‬‬
       ‫כדי להדגיש זאת‪ ,‬ניתן לומר בתחילת הפירוש הנ"ל‪ x " :‬היא קבוצה המקיימת ש‪.".... -‬‬
                 ‫קל לראות‪ ,‬בדומה לסעיף הקודם‪ ,‬ש‪ ֶ -‬היא הקבוצה היחידה המקיימת זאת‪.‬‬
     ‫ֶ = )‪ σ ( x‬היא ההשמה היחידה עבור המשתנה ‪ x‬בה תבנית זו אמיתית‪.‬‬                ‫כלומר ההשמה‬


          ‫לאחר שניעזר במשמעות הפונקציה ‪ , f12‬פירוש התבנית מסעיף א ב‪ J1 -‬הוא‪:‬‬                 ‫ג‪.‬‬
                                                                 ‫‪ y,‬שווה ‪... x‬‬     ‫לכל קבוצה ‪x‬‬
                 ‫זה כמובן נכון בכל השמה שניתן ל‪ , x -‬לכן התבנית הראשונה אמיתית ב‪. J1 -‬‬
                                         ‫התבנית השנייה מתפרשת ב‪ J1 -‬כטענה קצת מוזרה‪:‬‬
                             ‫( ‪ x‬היא קבוצה המקיימת ש‪ )-‬לכל ‪ y‬קיים ‪ z‬כך ש‪ y -‬שווה ‪. x‬‬
                                                              ‫זה אינו נכון באף השמה )‪! σ ( x‬‬
       ‫אין אף קבוצה ‪ x‬השווה לכל קבוצה ‪ y‬שניקח (גם אם נבחר בדרך קבוצה ‪ z‬כלשהי‪.)...‬‬
                                                          ‫לכן התבנית השנייה שקרית ב‪. J1 -‬‬


        ‫בסעיפים א‪ ,‬ב ראינו שבאינטרפרטציה ‪ ,J‬שתי התבניות הללו אמיתיות בהשמה‬                   ‫ד‪.‬‬
        ‫ֶ = )‪ σ ( x‬ושקריות בהשמות אחרות‪ .‬לכן הן אינן אמיתיות לוגית ואינן שקריות לוגית‪.‬‬
           ‫בסעיף ג ראינו שב‪ J1 -‬התבנית הראשונה אמיתית והשניה שקרית (בכל ההשמות) ‪,‬‬
                                                                    ‫לכן הן אינן שקולות לוגית‪.‬‬



                                               ‫‪2‬‬
                                                                                           ‫‪4‬‬   ‫תשובה‬
     ‫תהי ‪ J‬אינטרפרטציה של השפה לעולם }‪ , {1, 2‬שבה ‪ R‬מתפרש כ"להיות שווה ‪, "1‬‬                              ‫א‪.‬‬
                                                                     ‫ו‪ S -‬מתפרש כ‪" -‬להיות שווה ‪. "2‬‬
‫) )‪ ( ∃ x R ( x‬אמיתי ב‪ ,J -‬כי קיים בעולם הזה איבר השווה ‪ , 1‬וקיים בעולם‬                 ‫הפסוק ) )‪( ∃ x S ( x‬‬
                                                                                      ‫הזה איבר השווה ‪.2‬‬
 ‫לעומת זאת‪ ,‬הפסוק ))‪ ∃ x( R ( x) S ( x‬שקרי ב‪ ,J -‬כי לא קיים בעולם הזה איבר השווה הן ל‪-‬‬
                                                                                               ‫‪ 1‬והן ל‪. 2 -‬‬
                                                                     ‫לכן הפסוקים אינם שקולים לוגית‪.‬‬


                    ‫) )‪: ( ∃ x R( x‬‬   ‫גורר לוגית את ) )‪( ∃ x S ( x‬‬    ‫) ‪∃ x( R ( x‬‬   ‫נוכיח ש‪S ( x)) -‬‬    ‫ב‪.‬‬
    ‫תהי ‪ J‬אינטרפרטציה שבה אמיתי ))‪ . ∃ x( R ( x) S ( x‬משמע קיים בעולם איבר המקיים בו‬
     ‫זמנית את התנאי ‪ R‬ואת התנאי ‪ .S‬לפיכך קיים בעולם איבר המקיים את התנאי ‪( R‬אותו‬
                         ‫האיבר הנ"ל) וקיים בעולם איבר המקיים את התנאי ‪( S‬אותו האיבר)‪.‬‬
                                                         ‫) )‪ ( ∃ x R ( x‬אמיתי ב‪.J -‬‬      ‫משמע ) )‪( ∃ x S ( x‬‬

                                                                 ‫ג‪ .‬נוכיח שהפסוקים שקולים לוגית‪.‬‬
                                                                                        ‫כיוון אחד‪:‬‬
                                            ‫תהי ‪ J‬אינטרפרטציה שבה ))‪ ∃ x ( R ( x) S ( x‬אמיתי‪.‬‬
                             ‫כלומר קיים בעולם של ‪ J‬איבר המקיים את התנאי )‪. R( x) S ( x‬‬
‫לפי לוח האמת של "או"‪ ,‬האיבר הזה מקיים את ‪ R‬או שהוא מקיים את ‪ .S‬נפריד לשני המקרים‪.‬‬
                           ‫( ‪ )i‬אם הוא מקיים את ‪ , R‬אז הפסוק )‪ ∃ x R ( x‬אמיתי ב‪. J -‬‬
                     ‫) )‪ ( ∃ x R ( x‬אמיתי ב‪. J -‬‬       ‫לכן‪ ,‬מהלוח של "או"‪ ,‬הפסוק ) )‪( ∃ x S ( x‬‬
                            ‫( ‪ )ii‬אם הוא מקיים את ‪ S‬אז הפסוק )‪ ∃ x S ( x‬אמיתי ב‪. J -‬‬
                     ‫) )‪ ( ∃ x R ( x‬אמיתי ב‪. J -‬‬       ‫לכן‪ ,‬מהלוח של "או"‪ ,‬הפסוק ) )‪( ∃ x S ( x‬‬
                 ‫) )‪ ( ∃ x R ( x‬אמיתי ב‪ , J -‬כמבוקש‪.‬‬           ‫בשני המקרים קיבלנו ש‪( ∃ x S ( x) ) -‬‬

                                                                                                ‫כיוון שני‪:‬‬
                                       ‫) )‪ ( ∃ x R ( x‬אמיתי‪.‬‬     ‫אינטרפרטציה שבה ) )‪( ∃ x S ( x‬‬     ‫תהי ‪J‬‬
                                         ‫השלימו את ההוכחה של כיוון זה‪ ,‬בדומה לכיוון הראשון‪.‬‬



‫איתי הראבן‬




                                                   ‫‪3‬‬
