                  ‫‪17‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                 ‫‪ - 20276‬מתמטיקה דיסקרטית‬      ‫הקורס‪:‬‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪7 - 6‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪16.6.06‬‬                                    ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬

                                                                               ‫שאלה ‪1‬‬
                         ‫בלוקים זהים בגודל ‪: 2 × 1‬‬            ‫בידינו מספר בלתי‪-‬מוגבל של‬

                        ‫בלוקים זהים בגודל ‪: 2 × 2‬‬                  ‫ומספר בלתי‪-‬מוגבל של‬

                             ‫‪: n× 2‬‬                              ‫עלינו לרצף מלבן שממדיו‬
                                                                         ‫(בציור ‪.) n = 7‬‬

     ‫אסור לחרוג מגבולות המלבן‪ .‬בלוק של ‪ 2 × 1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪.‬‬
                                                 ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬

              ‫א‪ .‬רשום יחס נסיגה עבור ‪( a n‬הסבר אותו) ותנאי התחלה מספיקים‪.‬‬        ‫( ‪ 9‬נק')‬

                                                       ‫( ‪ 10‬נק') ב‪ .‬פתור את יחס הנסיגה‪.‬‬

                    ‫ג‪ .‬חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬         ‫( ‪ 6‬נק')‬
                                   ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬




       ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬



                                                                                ‫שאלה ‪2‬‬

                                ‫חזרו ופתרו את שאלה ‪ 4‬בממ"ן ‪ ,15‬בעזרת פונקציה יוצרת‪:‬‬

  ‫‪ x1 + x2 + x3 + x4 + x5 + x6 = n‬תחת‬    ‫כתבו פונקציה יוצרת עבור מספר פתרונות המשוואה‬
                                  ‫‪29‬‬
                ‫האילוצים הנתונים בשאלה‪ ,‬ומצאו את המקדם של ‪ x‬בפונקציה שרשמתם‪.‬‬
                                                     ‫יש להגיע לתשובה מספרית‪.‬‬


                                            ‫‪13‬‬
14
                                                                                                                         ‫שאלה ‪3‬‬

 ‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום (אפשר ‪ .)0‬כדור מרץ‪:‬‬
   ‫לכל היותר ‪ 3‬ביום (אפשר ‪ .)0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה (אפשר ‪ ,)0‬כל זה בכפוף‬
  ‫לתנאי הבא‪ ,‬שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪4‬‬
     ‫הסוגים יחד‪ ,‬שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי‬
                                                                         ‫האגודה‪.‬‬

‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                       ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬

      ‫!מצא את הפונקציה היוצרת עבור הסדרה { ‪ . } a n‬הסבר‬                                                                               ‫א‪.‬‬
      ‫מצא ביטוי מפורש עבור ‪( a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה‬                                                          ‫ב‪.‬‬

      ‫‪).‬לסייע‬


                                                                                                                         ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
       ‫‪(1 − x2 )n‬‬
                 ‫‪n‬‬
                   ‫‪= (1 + x)n‬‬
     ‫‪.‬‬  ‫(‬‫‪1‬‬ ‫‪−‬‬ ‫‪x‬‬ ‫)‬                                                       ‫‪2m‬‬
                                        ‫חשב את המקדם של ‪ x‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
                     ‫?‬       ‫‪ n ‬‬
                     ‫∑‬ ‫‪?? = ‬‬    ‫‪‬‬
                ‫‪. k= 0‬‬       ‫‪ 2m ‬‬         ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
           ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                         ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                                  ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬
‫___________________________________________________________________‬
                                                  ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬


           ‫∞‬
                        ‫‪1‬‬
                                                       ‫‪n‬‬
                                                                    ‫‪1 − xn + 1‬‬
          ‫‪i = 0 x = 1 − x‬ו‬
                 ‫‪i‬‬
                                                      ‫∑‬      ‫= ‪xi‬‬
                                                                     ‫‪1− x‬‬
                                ‫ואינסופי‪:‬‬             ‫‪i= 0‬‬                                 ‫( ‪ !)i‬סכום טור הנדסי סופי‪:‬‬

                                                                                           ‫כפל פונקציות יוצרות‪:‬‬              ‫( ‪!)ii‬‬
                                        ‫∞‬                                ‫∞‬                              ‫∞‬
                 ‫= )‪f ( x) ⋅ g( x‬‬      ‫∑‬      ‫‪ci xi‬‬           ‫= )‪g( x‬‬   ‫∑‬      ‫‪bi xi‬‬       ‫= )‪f ( x‬‬    ‫∑‬     ‫‪ai xi‬‬
                                       ‫‪i= 0‬‬           ‫‪ ,‬ו‪-‬‬              ‫‪i= 0‬‬           ‫‪,‬‬              ‫‪i= 0‬‬              ‫אם‬
                                                                                                       ‫‪k‬‬
                                                                                            ‫= ‪ck‬‬      ‫∑‬      ‫‪aibk − i‬‬
                                ‫(ראו ראש עמוד ‪ 122‬בספר הלימוד)‪.‬‬                                       ‫‪i= 0‬‬              ‫אז‬



                                                             ‫‪15‬‬
                                                                     ‫∞‬
                               ‫‪1‬‬
                            ‫)‪(1 − x‬‬   ‫‪n‬‬
                                          ‫= ‪= (1 + x + x 2 +  )n‬‬   ‫∑‬      ‫‪D(n, k ) x k‬‬
                       ‫‪.‬‬                                            ‫‪k= 0‬‬                  ‫( ‪!)iii‬‬
                      ‫‪1‬‬
‫‪.‬‬ ‫‪D‬‬ ‫(‬ ‫‪n‬‬‫‪,‬‬ ‫‪k‬‬ ‫)‬ ‫הוא‬ ‫(‬‫‪1‬‬ ‫‪−‬‬   ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי ‪x)n‬‬
                           ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬




                                   ‫‪16‬‬
