                  ‫‪15‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                 ‫‪ - 20283‬מתמטיקה דיסקרטית‬     ‫הקורס‪:‬‬

                                          ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ב' ‪22.5.06‬‬                                    ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬


                                   ‫בכל השאלות בממ"ן זה יש להגיע לתשובה סופית מספרית‪.‬‬

                                                                  ‫שאלה ‪ 24 ( 1‬נקודות)‬
                                      ‫תהי ‪ A‬קבוצה בת ‪ 8‬איברים‪ B ,‬קבוצה בת ‪ 3‬איברים‪.‬‬
‫א! כמה יחסי סדר‪-‬מלא שונים ניתן להגדיר מעל ‪( A‬בכמה דרכים ניתן לסדר את ‪ A‬בסדר‪-‬‬
                                                                        ‫מלא)?‬
                                             ‫ב! כמה קבוצות חלקיות בגודל ‪ 3‬יש ל‪? A -‬‬
                                    ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬קיימות?‬      ‫ג!‬
                                                   ‫ד! כמה פונקציות של ‪ B‬ל‪ A -‬קיימות?‬
             ‫ה! כמה חלוקות של ‪ A‬אפשריות‪ ,‬ל‪ 3 -‬מחלקות‪ ,‬כאשר שתים מהמחלקות הן‬
                                                  ‫בנות ‪ 3‬איברים ואחת בת ‪ 2‬איברים ?‬
                                            ‫כמה פונקציות של ‪ A‬על }‪ {1, 2‬קיימות?‬      ‫ו‪.‬‬
                             ‫הדרכה‪ :‬ספור את כל הפונקציות והורד את אלו שאינן על‪.‬‬




                                                                  ‫שאלה ‪ 26 ( 2‬נקודות)‬

  ‫מהו מספר הסדרות (או מחרוזות) באורך ‪ m + k‬הבנויות מ‪ k -‬הופעות של ‪0‬‬         ‫א! ( ‪ 6‬נק')‬
                                                      ‫ו‪ m -‬הופעות של ‪? 1‬‬
  ‫( ‪ 10‬נק') בכמה מהסדרות שבסעיף א אין הופעות צמודות של ‪ , 1‬כלומר אין הופעה של‬        ‫ב‪.‬‬
 ‫הדרכה‪ :‬אפשר לחשוב על ספרות מסוימות כעל מחיצות‪.‬‬          ‫המחרוזת " ‪? "11‬‬

          ‫}‪, X = 5 , X ֽ {1, 2,3K,14‬‬        ‫( ‪ 10‬נק') מצא כמה קבוצות ‪ X‬מקיימות‪:‬‬      ‫ג‪.‬‬
               ‫וב‪ X -‬לא נמצאים אף שני מספרים שההפרש ביניהם הוא ‪. 1‬‬
                  ‫במילים אחרות‪ ,‬לכל ‪ i‬טבעי‪ ,‬אם ‪ X‬־ ‪ i‬אז ‪. i + 1 ֿ X‬‬


                                             ‫‪9‬‬
         ‫הדרכה‪ :‬חשוב על הפונקציה האפיינית של ‪ X‬בתוך }‪{1, 2,3K,14‬‬

                                            ‫("תורת הקבוצות" עמ' ‪.)85‬‬

                                                              ‫שאלה ‪ 24 ( 3‬נקודות)‬
                        ‫בכמה דרכים ניתן לבחור ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר‪ ,‬מתוך‪:‬‬
                           ‫א! מספר בלתי‪-‬מוגבל של כדורים בצבעים אדום‪ ,‬סגול ולבן‪.‬‬
                          ‫‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬   ‫ב!‬
                  ‫הדרכה‪ :‬היעזר בסעיף א‪ ,‬חסר את המצבים הבלתי אפשריים כעת‪.‬‬
             ‫אותם כדורים הנתונים בסעיף ב‪ ,‬וכל צבע חייב להיבחר לפחות פעם אחת‪.‬‬     ‫ג!‬


                                   ‫בכל הסעיפים‪ ,‬כדורים בעלי אותו צבע נחשבים זהים‪.‬‬




                                                              ‫שאלה ‪ 26 ( 4‬נקודות)‬

                  ‫מצאו את מספר פתרונות המשוואה ‪, x1 + x2 + x3 + x4 + x5 + x6 = 29‬‬
 ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪ 3 ,‬המשתנים האחרים הם מספרים טבעיים‬
                           ‫אי‪-‬זוגיים‪ ,‬ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                   ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬


‫הדרכה‪ :‬מספר הפתרונות של משוואה מסוג זה בטבעיים ללא אילוצים מתואר בספר בסעיף ‪2.4‬‬
                                                                               ‫‪.‬‬
                    ‫מספר טבעי גדול מ‪ 1 -‬אפשר לרשום כ‪ y + 2 -‬כאשר ‪ y‬טבעי כלשהו‪.‬‬
                            ‫מספר טבעי זוגי אפשר לרשום כ‪ 2z -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬
                      ‫מספר טבעי אי‪-‬זוגי אפשר לרשום כ‪ 2 z + 1 -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬

                                                   ‫יש להגיע לתשובה סופית מספרית‪.‬‬




                                       ‫‪10‬‬
