                 ‫‪13‬‬   ‫מטלת מנחה (ממ"ן)‬
                                               ‫‪ - 20276‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬
                                           ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                  ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪28.4.06‬‬                                     ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬




                                                                    ‫שאלה ‪ 21 ( 1‬נקודות)‬


             ‫= ) ‪ , f : ¡ → ¡ , f ( x‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬      ‫א‪ .‬הוכח שהפונקציה ‪x 2 + 1‬‬

           ‫ב‪ .‬הראה שתמונת ‪( f‬קבוצת כל אברי ¡ המתקבלים כתמונה על‪-‬ידי הפעלת ‪) f‬‬

                       ‫האם ‪ f‬היא על ¡ ?‬        ‫מכילה רק מספרים הגדולים או שווים ‪.1‬‬

         ‫ג‪ .‬תהי ‪ g‬פונקציה הנתונה ע"י אותו ביטוי כמו ‪ , f‬אך תחום הגדרתה הוא קבוצת‬
  ‫הממשיים הגדולים‪-‬ממש מ‪ . 0 -‬בנוסף‪ ,‬בזכות סעיף ב נקח את הטווח של ‪ g‬להיות קבוצת‬
          ‫הממשיים הגדולים‪-‬ממש מ‪ . 1 -‬הוכח ש‪ g -‬המוגדרת כך היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬




                                                                    ‫שאלה ‪ 24 ( 2‬נקודות)‬

           ‫תהי ‪ f‬פונקציה של קבוצה ‪ A‬לקבוצה ‪ .B‬נגדיר פונקציה )‪ f* : P( A) → P( B‬כך‪:‬‬

                                            ‫לכל )‪. f* ( X ) = { f ( x) | x ∈ X } , X ∈ P( A‬‬

                             ‫הוכח כי ‪ f‬היא חד‪-‬חד‪-‬ערכית אםם *‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                ‫(תרגיל דומה יפורסם באתר הקורס וייפתר במפגש ההנחיה)‪.‬‬




                                           ‫‪5‬‬
                                                               ‫שאלה ‪ 30 ( 3‬נקודות)‬

           ‫נגדיר יחס ‪ K‬מעל ‪: F‬‬            ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪.N -‬‬

    ‫לכל ‪ N‬־ ‪. f ( n ) ≤ g ( n ) , n‬‬   ‫אםם‬       ‫‪ K‬־ )‪( f , g‬‬     ‫עבור ‪ F‬־ ‪: f , g‬‬

                               ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬              ‫( ‪ 5‬נק')‬

                              ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬              ‫( ‪ 5‬נק')‬

             ‫( ‪ 10‬נק') ג‪ .‬הוכח שאין ב‪ F -‬איברים מקסימליים לגבי היחס ‪. K‬‬

                    ‫הוכח שקיים ‪ F‬־ ‪ h‬המקיים‪:‬‬           ‫( ‪ 10‬נק') ד‪ .‬יהיו ‪ F‬־ ‪. f , g‬‬

                                 ‫‪ K‬־ ) ‪ ( f , h‬וגם ‪ K‬־ ) ‪. ( g , h‬‬
            ‫הערה‪ h :‬אינו איבר קבוע של ‪ F‬אלא תלוי ב‪. f ,g -‬‬




                                                               ‫שאלה ‪ 25 ( 4‬נקודות)‬
                                                    ‫בהתייחס לשאלה ‪ 4‬בממ"ן ‪:12‬‬
                                       ‫‪n‬‬
‫הוכח באינדוקציה שלכל ‪ . D1 = Dn , 1 ≤ n‬שים לב שיש להראות הכלה דו‪-‬כיוונית‪.‬‬
                                                  ‫כדאי להיעזר בשאלה ‪ 3‬בממ"ן ‪.11‬‬




                                      ‫‪6‬‬
