                   ‫‪18‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                       ‫‪ - 20283‬מתמטיקה דיסקרטית‬          ‫הקורס‪:‬‬

                                                        ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                          ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪30.6.06‬‬                                             ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                      ‫אנא שים לב‪:‬‬
             ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                    ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬


                                                                                ‫שאלה ‪ 24 ( 1‬נק')‬

 ‫יהי ] ‪ f [α‬מספר ההופעות של פסוקים יסודיים בפסוק ‪( α‬אם פסוק יסודי מופיע מספר פעמים‬
                                                           ‫ב‪ ,α -‬הוא נספר כמספר ההופעות שלו)‪.‬‬
                                                               ‫א‪ .‬תן הגדרה רקורסיבית של ‪: f‬‬
    ‫) לכל פסוק ‪. f [~ (α )] =  ,α‬‬            ‫‪(ii P,‬‬     ‫( ‪ )i‬עבור פסוק יסודי ‪f [ P] =  .‬‬


                                   ‫‪. f [(α ) → (β )] = ‬‬      ‫( ‪ )iii‬לכל שני פסוקים ‪β, α‬‬

         ‫ב‪ .‬חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬
       ‫הראה את החישוב הן ע"י ספירת הפסוקים היסודיים‪ ,‬והן ע"י התהליך הרקורסיבי‪.‬‬

 ‫ג‪ .‬איזה גודל המתייחס לעץ הבנייה של ‪ α‬מביעה הפונקציה ] ‪ ? f [α‬במלים אחרות‪ ,‬תאר איך‬

    ‫לקבוע את ] ‪ f [α‬מתוך השלד של עץ הבנייה של ‪ ,α‬אם נתון לנו רק השלד‪ ,‬ללא מידע על‬
                                                          ‫הפסוקים שבצמתים‪ .‬נמק‪.‬‬




                                                                                ‫שאלה ‪ 24 ( 2‬נק')‬
                                         ‫‪ϕ:‬‬       ‫נתון הפסוק (בכתיב מקוצר)‪P0 → ( P1 → P2 ) :‬‬


                                    ‫א‪ .‬רשום פסוק בצורה דיסיונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                     ‫ב‪ .‬רשום פסוק בצורה קוניונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                              ‫(הגדרת הצורות הנורמליות ‪ -‬בעמ' ‪ 62‬בספר הלימוד)‬




                                                  ‫‪15‬‬
                                                                                         ‫שאלה ‪ 28 ( 3‬נק')‬

   ‫‪. ~, → , ↔ , ,‬‬       ‫שאלה זו עוסקת בתחשיב הפסוקים‪ ,‬בשפה שבה נמצאים הקשרים הלוגיים‬

                      ‫נניח כי בשפה יש רק ‪ 3‬פסוקים יסודיים‪ . A1 , A2 , A3 :‬כתיב מקוצר ‪ -‬מותר‪.‬‬


  ‫( ‪ 12‬נק') א‪ .‬מהו הגודל המקסימלי האפשרי עבור קבוצת פסוקים } ‪ S = {α 1 , K,α n‬בשפה זו‪,‬‬
                    ‫כך שאין ב‪ S -‬שני פסוקים השקולים טאוטולוגית זה לזה? הסבר‪.‬‬


 ‫‪. ( A1 A2‬‬     ‫) ‪A3‬‬     ‫‪( A1‬‬   ‫) ‪(~ A2‬‬     ‫) ‪A3‬‬     ‫) ‪((~ A1‬‬     ‫‪A2‬‬    ‫( ‪ 16‬נק') ב‪ .‬יהי ‪ ϕ‬הפסוק‪(~ A3 )) :‬‬

                                     ‫רשום פסוק ‪ ψ‬שמקיים את ‪ 3‬התנאים הבאים‪:‬‬
                                                                                   ‫( ‪ψ |= ϕ )i‬‬

                                                     ‫‪ψ‬‬     ‫( ‪ ii) ϕ‬אינו שקול טאוטולוגית ל‪-‬‬

                                         ‫‪, θ |= ϕ‬‬     ‫ו‪-‬‬      ‫‪ψ |= θ‬‬    ‫( ‪ )iii‬לכל פסוק ‪ , θ‬אם‬
‫אז או ש‪ θ -‬שקול טאוטולוגית ל‪ ϕ -‬או ש‪ θ -‬שקול טאוטולוגית ל‪. ψ -‬‬

                                                                       ‫הסבר בקצרה את תשובתך‪.‬‬
             ‫יש פסוקים שונים המקיימים את הנדרש מ‪ ,ψ -‬כל תשובה נכונה תתקבל‪.‬‬




                                                                                         ‫שאלה ‪ 24 ( 4‬נק')‬

       ‫השאלה עוסקת בתחשיב הפסוקים‪ .‬הפסוקים היסודיים הם הסימנים ‪ , Pi‬לכל ‪ N‬־ ‪. i‬‬
  ‫בכל הסעיפים‪ α,β,γ ,‬הם פסוקים‪ ,‬לא בהכרח שונים זה מזה‪ ,‬ולא בהכרח פסוקים יסודיים‪.‬‬
                                ‫אין קשר בין הסעיפים ‪ α,β,γ -‬יכולים להיות שונים מסעיף לסעיף‪.‬‬
                                                                                      ‫כתיב מקוצר ‪ -‬מותר‪.‬‬
                                    ‫תן דוגמא לפסוקים ‪ α,β,γ‬בשפה הנ"ל‪ ,‬כך שמתקיים‪:‬‬                     ‫א‪.‬‬

                                 ‫‪ α‬אינו שקול טאוטולוגית ל‪. γ -‬‬                  ‫‪ , α‬אך ‪β‬‬    ‫‪β |= γ‬‬

                                                  ‫הוכח שהדוגמא שלך מקיימת את הדרישות הללו‪.‬‬

                       ‫אז ‪ α |= γ‬וגם ‪. β |= γ‬‬                   ‫‪,α‬‬     ‫‪β |= γ‬‬    ‫הוכח או הפרך‪ :‬אם‬      ‫ב‪.‬‬

                                            ‫הוכח או הפרך בלי לרשום לוח אמת בעל ‪ 8‬שורות‪:‬‬                ‫ג‪.‬‬
    ‫אם ‪ α,β,γ‬פסוקים כלשהם‪ ,‬אז הפסוק ))) ‪ α → ( β → (γ → α‬הוא טאוטולוגיה‪.‬‬




                                                         ‫‪16‬‬
