                             ‫‪19‬‬         ‫מטלת מנחה (ממ"ן)‬
                                                                            ‫‪ - 20283‬מתמטיקה דיסקרטית‬                ‫הקורס‪:‬‬

                                                                          ‫חומר הלימוד למטלה‪ :‬לוגיקה פרק ‪3.1-3.10‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                                                ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪14.7.06‬‬                                                                   ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                              ‫אנא שים לב‪:‬‬
                     ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                            ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬



                                                                                                 ‫שאלה ‪ 24 ( 1‬נקודות)‬
      ‫קבע לכל אחד מהביטויים הבאים אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
       ‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב שביטוי יכול‬
          ‫להתאים ליותר מהגדרה אחת‪ :‬פסוק יכול להיות תבנית אטומית או תבנית לא אטומית‪.‬‬

               ‫) ‪~ A13 ( x1 , x2 , a1‬‬    ‫ג‪.‬‬                     ‫ב‪A13 ( x1 , ~ ( x2 ) , a1 ) .‬‬    ‫א‪f13 ( x1 , f12 ( x2 ) , a1 ) .‬‬


               ‫ו‪∃ x1 A13 ( a1 , a2 , x1 ) .‬‬         ‫ה‪f13 ( A13 ( x1 , x2 , a1), x2 , a1) .‬‬       ‫ד‪A13 ( x1 , f11 ( x2 ) , a1 ) .‬‬


                              ‫) ‪∀ x1 ( A13 ( x1 , a1 , a1‬‬       ‫ח‪∀ x2 A13 ( x1 , x2 , a1 ) ) .‬‬              ‫) ‪∀ x1 f11 ( x1‬‬   ‫ז‪.‬‬




                                                                                                  ‫שאלה ‪ 26 ( 2‬נקודות)‬
      ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
         ‫‪2‬‬
 ‫סימני משתנים ‪ , x1 , x2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A1‬המתפרש‬

       ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀ ,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                           ‫קבועים אישיים‪.‬‬

       ‫‪ ψ 1 ψ‬מביע את הטענה ש‪R -‬‬                      ‫‪2‬‬      ‫‪ψ‬‬   ‫‪3‬‬   ‫‪ ψ 1 ,ψ 2 ,ψ‬בשפה זו‪ ,‬כך שהפסוק‬   ‫‪3‬‬   ‫רשום ‪ 3‬פסוקים‬
 ‫‪ψ 1 ,ψ 2 ,ψ‬‬    ‫‪3‬‬
              ‫אינו יחס שקילות מעל עולם האינטרפרטציה‪ .‬מגבלה נדרשת‪ :‬בכל אחד מהפסוקים‬
     ‫אסור שהסימן הראשון יהיה סימן השלילה (הכנס את השלילה פנימה בעזרת זהויות ידועות)‪.‬‬




                                                                       ‫‪17‬‬
                                                                                    ‫שאלה ‪ 26 ( 3‬נקודות)‬

    ‫תהי ‪ J‬אינטרפרטציה של שפת תחשיב הפרדיקטים‪ ,‬שבה‪ :‬העולם הוא )‪( P(N‬קבוצת כל‬

              ‫‪f12‬‬                                         ‫‪A12‬‬
     ‫מתפרש‬          ‫מתפרש כרגיל כשוויון‪ .‬הסימן‬                  ‫הקבוצות של מספרים טבעיים)‪ .‬הסימן‬
                                                    ‫כחיתוך קבוצות‪ x,y,z .‬הם סימני משתנים בשפה‪.‬‬

                  ‫‪2‬‬
                     ‫(‬     ‫‪2‬‬
                                          ‫)‬
‫מצא השמה ‪ σ‬למשתנה ‪ x‬כך שהתבנית )) ‪ ∀ y A1 ( x, f1 ( x, y‬אמיתית תחת ‪σ‬‬                           ‫( ‪ 7‬נק') א‪.‬‬
  ‫באינטרפרטציה ‪ J‬שתוארה למעלה‪ .‬הוכח שההשמה שמצאת ל‪ x -‬היא היחידה‬
                                                                                ‫המקיימת זאת‪.‬‬
                       ‫‪2‬‬
                         ‫(‬   ‫‪2‬‬
                                              ‫)‬
 ‫( ‪ 7‬נק') ב‪.‬הוכח שבאינטרפרטציה ‪ J‬הנ"ל‪ ,‬התבנית )‪ ∀ y∃ z A1 ( f1 ( y, z ) , x‬גם היא אמיתית‬
‫בהשמה ‪ σ‬שמצאת בסעיף א' למשתנה ‪ ,x‬ורק בהשמה זו ! (שים לב – שני כיוונים)‪.‬‬

                          ‫‪2‬‬
 ‫( ‪ 7‬נק') ג‪ .‬תהי ‪ J 1‬אינטרפרטציה הנבדלת מ‪ J -‬רק בכך ש‪ f1 -‬תתפרש כפונקציה המחזירה‬
                                              ‫‪2‬‬
                                          ‫תמיד את הארגומנט הראשון‪. f1 ( x, y ) = x :‬‬
        ‫הראה שהתבנית מסעיף א' אמיתית ב‪ J 1 -‬והתבנית מסעיף ב' שקרית ב‪J 1 -‬‬

                                                      ‫("לוגיקה" עמ' ‪ 117‬הגדרה ‪.) 3.17‬‬

        ‫( ‪ 5‬נק') ד‪ .‬האם התבניות מסעיפים א‪ ,‬ב אמיתיות לוגית? שקריות לוגית? (עמ' ‪.)119‬‬
                                                  ‫האם הן שקולות לוגית זו לזו? (עמ' ‪.)122‬‬




                                                                                   ‫שאלה ‪ 24 ( 4‬נקודות)‬
 ‫השאלה עוסקת בשפה של תחשיב הפרדיקטים‪ ,‬שבה ‪ R, S‬הם סימני פרדיקטים חד‪-‬מקומיים‪.‬‬

                         ‫והפסוק ) )‪( ∃ x R( x) ) ( ∃ x S ( x‬‬    ‫) ‪∃ x( R ( x‬‬   ‫הוכח שהפסוק ))‪S ( x‬‬     ‫א‪.‬‬
                                                  ‫אינם שקולים לוגית זה לזה‪.‬‬
   ‫כדי להוכיח עליך להציג אינטרפרטציה שבה לשני הפסוקים ערכי אמת שונים זה מזה‪.‬‬
                    ‫הראה כי אחד משני הפסוקים הנ"ל (איזה?) גורר לוגית את האחר‪.‬‬                          ‫ב‪.‬‬
                                ‫אין צורך בהוכחה פורמלית מלאה‪ ,‬די בהסבר מילולי‪.‬‬

          ‫האם הפסוק ))‪ ∃ x ( R ( x) S ( x‬שקול לוגית לפסוק ) )‪? ( ∃ x R ( x) ) ( ∃ x S ( x‬‬               ‫ג‪.‬‬
               ‫אם לא‪ ,‬הוכח בעזרת אינטרפרטציה מתאימה‪ .‬אם כן‪ ,‬תן הסבר מילולי‪.‬‬




                                                     ‫‪18‬‬
