                  ‫‪12‬‬     ‫מטלת מנחה (ממ"ן)‬
                                                           ‫‪ - 20283‬מתמטיקה דיסקרטית‬      ‫הקורס‪:‬‬

                                                       ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                                           ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪21.4.06‬‬                                              ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                      ‫אנא שים לב‪:‬‬
             ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                    ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬

                                                                            ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                                                              ‫שאלה ‪ 20 ( 1‬נקודות)‬

               ‫‪ ¥≤ , x = 5 , 3‬־‪. S ≤ {( x , y ) | x, y‬‬          ‫א‪ .‬תהי ‪ S ּ ¥ × ¥‬מוגדרת כך‪y } :‬‬

                                                           ‫!מצאו קבוצות ‪ A,B‬כך ש‪. S = A × B -‬‬

                   ‫‪| x, y+‬־ ) ‪. D ≤ {( x, y‬‬   ‫‪¥= , x‬‬       ‫‪y‬‬    ‫תהי ‪ D ּ ¥ × ¥‬מוגדרת כך‪5} :‬‬     ‫ב‪.‬‬
                                      ‫הוכיחו שלא קיימות קבוצות ‪ A,B‬כך ש‪. D = A × B -‬‬
       ‫הדרכה לסעיף ב‪ :‬נניח בשלילה שקיימות ‪ A,B‬כאלה‪ ...‬נסו להגיע לסתירה על ידי כך‬
            ‫שתקבלו מתוך הנחת השלילה איברים ב‪ , D -‬שאינם נמצאים ב‪ D -‬לפי הנתון‪.‬‬




                                                                              ‫שאלה ‪ 24 ( 2‬נקודות)‬

                             ‫תהי }‪ R,S . A = {1, 2,3‬הם יחסים מעל ‪ ,A‬ומתקיים ‪. R ֽ S‬‬
              ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
                    ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת על טענות והגדרות בספר ‪.‬‬

                                                               ‫א‪ .‬אם ‪ R‬רפלקסיבי אז ‪ S‬רפלקסיבי‪.‬‬
                                                               ‫ב‪ .‬אם ‪ S‬רפלקסיבי אז ‪ R‬רפלקסיבי ‪.‬‬
                                                                  ‫אם ‪ R‬סימטרי אז ‪ S‬סימטרי‪.‬‬      ‫ג‪.‬‬
                                                                   ‫ד‪ .‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                                                   ‫ה‪ .‬אם ‪ R‬אנטי‪-‬סימטרי אז ‪ S‬אנטי‪-‬סימטרי‪.‬‬
                                                   ‫אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‪.‬‬           ‫ו‪.‬‬




                                                       ‫‪3‬‬
                                                                        ‫שאלה ‪ 24 ( 3‬נקודות)‬
  ‫לכל אחד מהיחסים הבאים ולכל אחת מהתכונות הבאות‪ ,‬בדוק אם היחס מקיים את התכונה‪.‬‬
                       ‫התכונות‪ :‬רפלקסיביות‪ ,‬סימטריות‪ ,‬אנטי‪-‬סימטריות‪ ,‬טרנזיטיביות‪.‬‬
                         ‫בנוסף‪ ,‬אם היחס הוא יחס שקילות ‪ -‬ציין זאת‪ .‬הוכח כל תשובה‪.‬‬
 ‫שים לב שיחס יכול להיות סימטרי ואנטי‪-‬סימטרי בעת ובעונה אחת‪ ,‬כך שאם הראית שיחס הוא‬
                                        ‫סימטרי‪ ,‬זה לא מוכיח שהוא אינו אנטי‪-‬סימטרי‪.‬‬
                                                                                    ‫היחסים‪:‬‬

  ‫‪ (n, m) ∈ R‬אםם ‪ n‬מתחלק ללא שארית ב‪. m -‬‬      ‫א‪ .‬היחס ‪ R‬מעל }‪ ¥ − {0‬המוגדר כך‪:‬‬

                                       ‫ב‪ .‬הסגור הסימטרי של היחס ‪ R‬מהסעיף הקודם‪.‬‬

‫היחס ‪ S‬מעל קבוצת הממשים השונים מאפס‪ ,‬המוגדר כך‪ ( x, y) ∈ S :‬אםם ‪. x ⋅ y > 0‬‬                 ‫ג‪.‬‬



                                                                    ‫שאלה ‪ 32 ( 4‬נקודות)‬

                                           ‫לכל ‪ ¥‬־ ‪ , n‬יהי ‪ Dn‬היחס הבא מעל ) ‪: P ( ¥‬‬

                            ‫‪ Dn‬־ ) ‪ ( X , Y‬אםם ‪. | X ֵ Y | ≤ n‬‬          ‫עבור ) ‪ P ( ¥‬־ ‪, X , Y‬‬

                                 ‫למשל עבור כל ‪ 3 ≤ n‬מתקיים ‪ Dn‬־ )}‪, ( {1, 2,3} , {1,8‬‬
                 ‫כי }‪ {1, 2,3} ֵ {1,8} = {2,3,8‬היא קבוצה בת ‪ 3‬איברים‪.‬‬

                                     ‫הגדרנו אפוא סדרה אינסופית של יחסים מעל ) ‪. P ( ¥‬‬
                    ‫‪n‬‬
                ‫בממ"ן ‪ 13‬נוכיח באינדוקציה שעבור יחסים אלה‪ ,‬לכל ‪. D1 = Dn , 1 ≤ n‬‬
                      ‫בינתיים אתם מוזמנים להסתמך על כך ללא הוכחה‪ ,‬זה נחוץ לסעיף ג‪.‬‬
   ‫בנוסף‪ ,‬כדאי להסתמך במהלך הפתרון על שאלה מממ"ן ‪ ,11‬ועל משפט ‪ 2.16‬בעמ' ‪ 56‬בספר‪.‬‬

                                                        ‫) ‪D 0 = I P(¥‬‬
                           ‫(יחס היחידה מעל ) ‪.) P ( ¥‬‬                    ‫א‪ 5 ( .‬נק') הוכח‪:‬‬

                                      ‫לכל ‪ ¥‬־ ‪. Dn ֽ Dn + 1 , n‬‬          ‫ב‪ 3 ( .‬נק') הוכח‪:‬‬

                                ‫( ‪ 8‬נק') יהי ‪ D‬הסגור הטרנזיטיבי של ‪ . D1‬הוכח‪:‬‬               ‫ג‪.‬‬

       ‫‪ D‬־ ) ‪ ( X , Y‬אםם ‪ X ֵ Y‬היא קבוצה סופית של טבעיים (ייתכן ריקה)‪.‬‬




                                          ‫‪4‬‬
                                         ‫ד‪ 8 ( .‬נק') הוכח ש‪ D -‬הוא יחס שקילות‪.‬‬

‫ה‪ 8 ( .‬נק') תן דוגמא לקבוצות ‪ X,Y‬של טבעיים‪ ,‬שאף אחת מהן אינה ריקה‪ ,‬אף אחת מהן‬
 ‫אינה ‪ ,N‬וכך ש‪ X,Y -‬אינן באותה מחלקת שקילות לגבי יחס השקילות ‪. D‬‬




                                     ‫‪5‬‬
