                ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                               ‫‪ - 20283‬מתמטיקה דיסקרטית‬      ‫הקורס‪:‬‬

                                     ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬

‫משקל המטלה‪ 3 :‬נקודות‬                                               ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ד' ‪31.5.06‬‬                                  ‫‪2006‬ב‬    ‫סמסטר‪:‬‬
                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬


                                                                              ‫שאלה ‪1‬‬

                                ‫באיור מופיעה דיאגרמת הסה ("תורת הקבוצות" עמ' ‪ )88‬של‬

                                                          ‫יחס ההכלה ⊆ מעל )}‪. P({1,2‬‬
                                                      ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬

                                   ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n > 0‬מצא את מספר‬
                                     ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


                               ‫את הביטוי המתקבל סכם לביטוי פשוט שאינו מכיל סכומים‪,‬‬
                                     ‫בעזרת נוסחה המופיעה באחת השאלות בספר הלימוד‪.‬‬




                                                                              ‫שאלה ‪2‬‬
             ‫דנה‪ ,‬תלמידה בכיתה א' ‪ ,‬קראה בספר את המשפט המעניין‪ :‬דנה קמה דנה נמה‪.‬‬
       ‫אחרי שקראה בהצלחה את המשפט‪ ,‬עלו בדעתה של דנה כמה שאלות מעניינות לא פחות‪:‬‬

     ‫בכמה דרכים אפשר לסדר את כל ‪ 12‬האותיות שבמשפט הזה במחרוזת אחת‬           ‫א‪ 3 ( .‬נק')‬
                                       ‫ללא רווחים‪ ,‬כגון דנהקמהדנהנמה ‪.‬‬

                   ‫בכמה מהדרכים הללו מופיע בתוך המחרוזת הרצף דמקה ?‬         ‫ב‪ 4 ( .‬נק')‬

        ‫ג‪ 18 ( .‬נק') מה מספר הדרכים לסדר את ‪ 12‬האותיות כך שלא תופיע בתוך המחרוזת‬
             ‫אף אחת מארבע המחרוזות הבאות‪ :‬דמקה‪ ,‬קהה‪ ,‬ממד‪ ,‬נננהה ‪.‬‬
                                                  ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬
        ‫שימו לב לצירופי מחרוזות שלא יכולים לקרות יחד‪ ,‬וכאלה שכן אפשריים‪.‬‬
         ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬כמובן יש לפרט את הדרך‪.‬‬


                                          ‫‪11‬‬
12
                                                                                   ‫שאלה ‪3‬‬

   ‫מה מספר פתרונות המשוואה ‪ x1 + x2 + x3 + y1 + y2 + y3 = 20‬בטבעיים (כולל ‪,)0‬‬

‫כאשר עבור ‪ , i = 1, 2,3‬אסור ש‪ xi -‬ו‪ yi -‬יהיו שניהם ‪( 0‬אך אחד מהם יכול להתאפס)‪.‬‬

             ‫)‪ ( x1 , x2 , x3 , y1 , y2 , y3 ) = (3,3,3 , 3,3,5‬הוא לגיטימי ‪,‬‬   ‫למשל הפתרון‬
                      ‫גם )‪ (1,0,5 , 0,8,6‬וגם )‪ (0,0,5 , 1,8,6‬הם פתרונות לגיטימיים‪,‬‬
                                                        ‫אבל )‪ (1,0,5 , 8,0,6‬אינו לגיטימי‪.‬‬
                                                                   ‫הדרכה‪ :‬הכלה והפרדה‪.‬‬



                                                                                   ‫שאלה ‪4‬‬

                                      ‫תהי ‪ A‬קבוצה של ‪ 100‬מספרים טבעיים כלשהם‪.‬‬
        ‫הוכח שקיימת קבוצה חלקית לא‪-‬ריקה של ‪ ,A‬שסכום איבריה מתחלק ב‪.100 -‬‬
                                                                         ‫תהי הקבוצה הבאה‬




                                         ‫‪13‬‬
