                   ‫‪14‬‬   ‫מטלת מנחה (ממ"ן)‬
                                                    ‫‪ - 20283‬מתמטיקה דיסקרטית‬       ‫הקורס‪:‬‬
                                                ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                    ‫מספר השאלות‪5 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪12.5.06‬‬                                       ‫‪2006‬ב‬    ‫סמסטר‪:‬‬

                                      ‫אנא שים לב‪:‬‬
             ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                     ‫‪.‬העתק את מספר הקורס ומספר המטלה הרשומים לעיל‬


             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שקיבלתם בחבילה של חמרי הקורס‪.‬‬
                                           ‫חוברת זו משלימה את פרק ‪ 4‬ומחליפה חלק ממנו‪.‬‬

                                                                       ‫שאלה ‪ 24 ( 1‬נקודות)‬

                                        ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
               ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
  ‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                             ‫חח"ע ועל אחרת…‬

                         ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬
              ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                      ‫שאלה ‪ 20 ( 2‬נקודות)‬

        ‫‪ Q‬היא קבוצת המספרים הממשיים הרציונליים‪.‬‬            ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                          ‫ב"תורת הקבוצות" עמ' ‪ 126‬שאלה ‪ 4.8‬ראינו ש‪ Q -‬היא בת‪-‬מניה‪.‬‬

                                   ‫א‪ .‬תהי ‪ K‬קבוצת המספרים הממשיים שאינם רציונליים‪.‬‬
                    ‫הוכח ש‪ K -‬אינה בת‪-‬מניה‪ ,‬בלי להסתמך על פרק ‪ 5‬בתורת הקבוצות‪.‬‬
                                                          ‫ב‪ .‬מצא מהי עוצמת הקבוצה הבאה‪:‬‬

                           ‫{ ההפרש ( ‪ ) x − 2‬הוא רציונלי | ‪ { x= R‬־ ‪. A‬‬

                                   ‫‪. 0.35 + 2‬‬   ‫‪,‬‬    ‫‪2‬‬   ‫לקבוצה זו שייכים למשל המספרים‬
                                                                     ‫הוכח את תשובתך‪.‬‬




                                                ‫‪7‬‬
                                                                ‫שאלה ‪ 22( 3‬נקודות)‬

  ‫א‪ .‬הוכיחו כי קבוצת היחסים הדו‪-‬מקומיים (רלציות בינאריות) מעל ‪ , ¥‬עוצמתה ‪. C‬‬
          ‫הדרכה‪ :‬מהו יחס דו‪-‬מקומי מעל ‪ ? ¥‬מהי אפוא קבוצת כל היחסים הללו ?‬

               ‫ב‪ .‬הוכיחו שעוצמת קבוצת היחסים הטרנזיטיביים מעל ‪ ¥‬אף היא ‪. C‬‬




                                                               ‫שאלה ‪ 24 ( 4‬נקודות)‬

‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪ .‬הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪m2‬׳ ‪ m1 ≤ k2‬׳ ‪. k1‬‬    ‫א‪.‬‬

                             ‫= (הדרכה‪ :‬היעזר בסעיף הקודם)‪.‬‬     ‫‪0‬‬   ‫׳‪C‬‬   ‫הוכח‪C ְ :‬‬   ‫ב‪.‬‬

         ‫(הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת)‪.‬‬          ‫הוכח‪C C = 2C :‬‬       ‫ג‪.‬‬



                                                               ‫שאלה ‪ 10 ( 5‬נקודות)‬
    ‫היעזרו בפרק ‪ 5‬ומצאו את עוצמת הקבוצה ‪ K‬שהוגדרה בשאלה ‪ 2‬סעיף א בממ"ן זה‪.‬‬
                                                       ‫הוכיחו את תשובתכם‪.‬‬




                                        ‫‪8‬‬
