  ‫מס' שאלון ‪487 -‬‬                                   ‫האוניברסיטה הפתוחה‬
                                       ‫‪23‬‬                                  ‫ה' באלול תשע"ב‬

        ‫‪91‬‬                       ‫באוגוסט ‪2012‬‬
   ‫מס' מועד‬                                                                    ‫סמסטר ‪2012‬ב‬

                                                                                 ‫‪20476 4‬‬
  ‫מספר התלמיד הנבחן‬
 ‫רשום את כל תשע הספרות‬                ‫שאלון בחינת גמר‬

                         ‫‪ - 20476‬מתמטיקה בדידה‬
                                  ‫שעות‬     ‫משך בחינה‪3 :‬‬

                                     ‫בשאלון זה ‪ 4‬עמודים‬
                                                                              ‫מבנה הבחינה‪:‬‬
                                                               ‫בבחינה שני חלקים‪:‬‬

                                                              ‫חלק א‪ :‬שאלת חובה‪.‬‬

                                  ‫חלק ב‪ :‬עליכם לענות על שלוש מתוך ארבע השאלות‪.‬‬
                             ‫אם תענו על יותר מ‪ -3‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות‬
                                                                        ‫הראשונות‪.‬‬
                                                                          ‫שימו לב‪:‬‬
                      ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בגוף השאלה‪.‬‬
                  ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪ ,‬כולל‬
           ‫התשובות לשאלות שבספרי הלימוד‪ ,‬וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
              ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
             ‫* אם ברצונכם להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליכם‬
                                                                  ‫לחזור ולהוכיחן‪.‬‬
          ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים של אותה שאלה‪,‬‬
                                                          ‫גם אם לא פתרתם אותם‪.‬‬



                                                               ‫חומר עזר‪:‬‬
                                                   ‫כל חומר עזר מותר בשימוש‪.‬‬
                                         ‫השימוש במחשב נישא ו‪/‬או כף יד אסור‪.‬‬
                                               ‫אפשר להשתמש במחשבון מדעי‪.‬‬
‫בהצלחה !!!‬

                                                         ‫אינכם חייבים‬
                                 ‫להחזיר את השאלון לאוניברסיטה הפתוחה‬

                                           ‫‪-1-‬‬
                                                       ‫חלק א – שאלת חובה )‪ 19‬נקודות(‬

                                                                            ‫שאלה ‪1‬‬
                                                  ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
     ‫שורות‪ .‬ההסבר עשוי לאפשר לבודק לתת לכם ניקוד חלקי גם אם בחרתם תשובה לא נכונה‪.‬‬

          ‫‪ ,‬הם פסוקים מורכבים‪ .‬ידוע שהפסוק ‪   ‬אינו טאוטולוגיה‪.‬‬               ‫א‪.‬‬   ‫)‪ 7‬נק'(‬
                               ‫‪ L‬הוא לוח אמת משותף של ‪ .,‬מהאמור נובע‪:‬‬
                      ‫]‪ [1‬בכל שורה של ‪ L‬שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ‪. F‬‬
                      ‫]‪ [2‬בכל שורה של ‪ L‬שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ‪. F‬‬
                        ‫]‪ [3‬יש ב‪ L -‬שורה בה ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ‪. F‬‬
                        ‫]‪ [4‬יש ב‪ L -‬שורה בה ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ‪. F‬‬
                                  ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‬


                                ‫‪ A,B‬הן קבוצות‪ f,g .‬הן פונקציות של ‪ A‬ל‪. B -‬‬        ‫ב‪.‬‬   ‫)‪ 6‬נק'(‬
                            ‫‪ f : A  B‬היא פונקציה חד‪-‬חד‪-‬ערכית שאינה על‪.‬‬
                                  ‫‪ g : A  B‬היא פונקציה חד‪-‬חד‪-‬ערכית ועל‪.‬‬
      ‫)להסיר ספקות‪ :‬זו אינה טעות‪ ,‬שתי הפונקציות בהן מדובר הן של ‪ A‬ל‪.(B -‬‬
                                                                   ‫מכאן נובע‪:‬‬
                             ‫| ‪ | A |  | B‬והקבוצות ‪ A,B‬הן אינסופיות‪.‬‬       ‫]‪[1‬‬
                     ‫| ‪ | A |  | B‬אבל ‪ A,B‬לא חייבות להיות אינסופיות‪.‬‬       ‫]‪[2‬‬
  ‫| ‪ | A |  | B‬ומהנתון לא ניתן לקבוע אם | ‪ | A |  | B‬או | ‪. | A |  | B‬‬   ‫]‪[3‬‬
                                 ‫מצב כזה לא ייתכן – יש סתירה בנתונים‪.‬‬       ‫]‪[4‬‬
                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫]‪[5‬‬


                               ‫‪ G‬הוא גרף דו‪-‬צדדי )"תורת הגרפים" הגדרה ‪.(1.5‬‬       ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
   ‫סכום דרגות הצמתים השייכים לצד אחד של ‪ G‬הוא ‪ 8‬וסכום דרגות הצמתים‬
                                              ‫השייכים לצד השני של ‪ G‬הוא ‪.6‬‬
                       ‫יש גרף דו‪-‬צדדי כזה‪ ,‬שהוא גרף פשוט‪ ,‬קשיר ומישורי‪.‬‬     ‫]‪[1‬‬
                    ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪ ,‬אבל הוא לא מישורי‪.‬‬      ‫]‪[2‬‬
                          ‫יש גרף דו‪-‬צדדי קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬     ‫]‪[3‬‬
                              ‫יש גרף דו‪-‬צדדי פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬     ‫]‪[4‬‬
                                               ‫לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬    ‫]‪[5‬‬




‫ב‪20476 /91 - 2012‬‬                            ‫‪2‬‬
                                    ‫חלק ב – ענו על שלוש מתוך ארבע השאלות הבאות‬
                                    ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                        ‫שאלה ‪2‬‬
    ‫בכל סעיפי השאלה }‪) A  N  {0,1‬הטבעיים ללא ‪ 0‬ו‪ ,(1 -‬ו‪ D -‬הוא יחס מעל ‪ A‬המוגדר כך‪:‬‬
                                              ‫‪ ( a , b )  D‬אםם ‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬
                      ‫לפי "תורת הקבוצות" עמ' ‪ 90‬שאלה ‪ D ,3.14‬הוא יחס סדר‪-‬חלקי מעל ‪.A‬‬

                                    ‫האם יש ב‪ A -‬איבר מינימלי לגבי היחס ‪? D‬‬         ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
           ‫אם יש ‪ -‬מצא איבר כזה והוכח שהוא מינימלי‪ .‬אם אין – הוכח שאין‪.‬‬
                                 ‫האם יש ב‪ A -‬איבר קטן ביותר לגבי היחס ‪? D‬‬          ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
        ‫אם יש ‪ -‬מצא איבר כזה והוכח שהוא קטן ביותר‪ .‬אם אין – הוכח שאין‪.‬‬
                    ‫הוכח‪) DD  1  A  A :‬הכפל באגף שמאל הוא כפל יחסים(‪.‬‬           ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬


                                                                                        ‫שאלה ‪3‬‬
                       ‫מצאי את מספר פתרונות המשוואה ‪ x1  x2  x3  x4  24‬בטבעיים‪,‬‬
                 ‫כאשר אף אחד מהמשתנים אינו שווה ל‪ .6 -‬יש להגיע לתשובה סופית מספרית‪.‬‬
                                    ‫כדאי לפתור בעזרת הפרדה והכלה‪ 0 .‬הוא מספר טבעי‪.‬‬



                                                                                        ‫שאלה ‪4‬‬
                         ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
‫ואין בהן הופעות צמודות של ‪ ,1‬אין הופעות צמודות של ‪ ,2‬ואין הופעה של ‪ 2‬מיד לפני או אחרי ‪.1‬‬
                   ‫בקיצור‪ :‬אין הופעות של אף אחד מארבעת הרצפים האלה‪. 21 ,12 ,22 ,11 :‬‬
                                                  ‫דוגמא לסדרה מותרת באורך ‪. 100201 :6‬‬
     ‫דוגמאות לסדרות אסורות באורך ‪) 100210 :6‬יש הופעה של ‪) 110200 , (21‬יש הופעה של ‪.(11‬‬

     ‫מצאו בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬מצאו )ונמקו( יחס נסיגה עבור ‪. a n‬‬   ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
              ‫בדקו שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                          ‫פתרו את יחס הנסיגה וקבלו נוסחה מפורשת עבור ‪. a n‬‬         ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬
                                           ‫לבדיקה‪ ,‬חשבו בשתי דרכים את ‪. a 3‬‬        ‫ג‪.‬‬    ‫)‪ 4‬נק'(‬



‫שאלה ‪ 5‬בעמוד הבא‬



‫ב‪20476 /91 - 2012‬‬                             ‫‪3‬‬
                                                                                 ‫שאלה ‪5‬‬
                                  ‫נגדיר גרף ‪ G‬כך‪ :‬קבוצת הצמתים היא }‪. V  {1, 2,3,,12‬‬
                    ‫עבור ‪ n, m V‬יש קשת בין ‪ n‬ל‪ m -‬אם ורק אם }‪. | n  m |  {1, 2,10,11‬‬
      ‫למשל‪ ,‬השכנים של ‪ 3‬הם ‪ .1,2,4,5‬השכנים של ‪ 1‬הם ‪ .2,3,11,12‬השכנים של ‪ 2‬הם ‪.3,4,1,12‬‬

                       ‫הראה ש‪ G -‬הוא מישורי על‪-‬ידי שרטוט של ‪ G‬במישור‪.‬‬       ‫א‪.‬‬    ‫)‪ 7‬נק'(‬

                                  ‫הוכח שהגרף המשלים של ‪ G‬אינו מישורי‪.‬‬       ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬

              ‫כזכור‪  (G ) ,‬הוא מספר הצבעים המינימלי בצביעה נאותה של ‪.G‬‬     ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬
                                                       ‫הוכח‪.  (G ) = 3 :‬‬




                                    ‫בהצלחה!‬




‫ב‪20476 /91 - 2012‬‬                         ‫‪4‬‬
