                                   ‫‪2102‬ב – מועד ‪68‬‬
                                                                                  ‫‪.0‬‬
‫א‪    .‬הוא טאוטולוגיה‪ .‬הסבר‪ :‬שורות בהן שניהם ‪ ,T‬ברור ש‪    -‬הוא ‪.T‬‬
‫כנ"ל בשורות בהן שניהם ‪ .F‬בשורות בהן אלפא הוא ‪ ,T‬ובטא הוא ‪ ,F‬גם הוא מקבל‬
‫ערך ‪ .T‬לא קיימים מקרים אחרים – ולכן ‪   ‬מקבל ערך ‪ T‬בכל שורה‪ .‬בכל טענה‬
                                   ‫כאן מסתמכים על לוח האמת של הקשר "חץ"‪.‬‬
‫ב‪ . C .‬הסבר‪ :‬נתאים באופן חח"ע ועל לכל פונקציה כמתואר בשאלה פונקציה מקבוצת‬
‫המספרים הטבעיים האי‪-‬זוגיים לקבוצה {‪( }1,0‬מדוע היא חח"ע ועל?)‪ .‬עוצמת‬
‫קבוצת המספרים הטבעיים האי‪-‬זוגיים היא ‪0‬א (בנייה קלה של פונקציה חח"ע ועל)‪.‬‬

‫לכן‪ ,‬על פי הגדרת חזקת עוצמות‪ ,‬עוצמת קבוצת הפונקציות המדוברת היא ‪ 0  C‬א‪2‬‬
‫ג‪ .‬כל יער על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪ .‬ביעל אין מעגל ובפרט אין בו מעגל‬
            ‫באורך אי‪-‬זוגי‪ ,‬ומכיוון שנתון שיש בו לפחות שני צמתים‪ ,‬הוא דו‪-‬צדדי‪.‬‬
                                                                                  ‫‪.2‬‬
                                                      ‫א‪ D .‬אינו סדר מלא מעל ‪.A‬‬
                                                               ‫נתבונן ב‪ 7-‬וב‪.5-‬‬
‫אכן‪ 7 ,‬אינו מתחלק ב‪ ,5-‬ו‪ 5-‬אינו מתחלק ב‪ ,7-‬ולכן ‪ . (5,7)  D, (7,5)  D‬כמו כן‬
‫מתקיים ‪ , 5,7  A‬כלומר‪ D ,‬אינו משווה בין כל שני איברים ב‪ ,A-‬ולכן‪ ,‬על פי הגדרת‬
                                 ‫סדר מלא מעל קבוצה‪ D ,‬אינו סדר מלא מעל ‪.A‬‬
               ‫ב‪ .‬על פי "תורת הקבוצות"‪ ,‬הסגור הסימטרי של יחס ‪ R‬הוא ‪. R  R 1‬‬
                                     ‫לכן‪ ,‬הסגור הסימטרי של ‪ D‬הוא ‪. D  D1‬‬
                                                                  ‫נתבונן ב‪.6,8-‬‬
‫אכן‪ 8 ,‬מתחלק ב‪ 6-‬ולכן ‪ , (3,6)  D‬ומתקיים (על פי הגדרת רלציה הפוכה)‬

                            ‫‪ , (6,3)  D 1‬ועל פי הגדרת איחד‪. (6,3)  D  D1 ,‬‬
‫כמו כן מתקיים ‪ , 3,6  A‬כלומר‪ ,‬מצאנו ‪ a, b  A‬המקיימים ‪aDb  bDa  a  b‬‬
‫‪ ,‬ולכן על פי הגדרת רלציה אנטיסימטרית‪ D  D1 ,‬אינה אנטיסימטרית‪ ,‬ולכן היא‬
                                                         ‫אינה סדר חלקי מעל ‪.A‬‬
‫ג‪ .‬הטענה איננה נכונה‪ ,‬ונביא דוגמה נגדית‪ .‬נתבונן ב‪ .6,2-‬אכן‪ , 3,2  A ,‬וכמו כן‬
                                      ‫מתקיים ‪ , 6  A‬וכן ש‪ 8-‬מתחלק ב‪ 6-‬וב‪.2-‬‬
  ‫לכן‪ ,‬על פי הגדרת ‪ , (2,6), (3,6)  D , D‬ועל פי הגדרת רלציה הפוכה‪. (6,2)  D ,‬‬

‫לכן‪ ,‬על פי הגדרת כפל רלציות‪ . (3,2)  D  D1 ,‬נניח בשלילה שמתקיים‬

‫‪ . (3,2)  D1  D‬כלומר‪ ,‬קיים ‪ a  A‬כך שמתקיים ‪, (3, a)  D1, (a,2)  D‬‬
‫כלומר ‪ . (a,3)  D‬על פי הגדרת ‪ , D‬נובע ש‪ 6-‬מתחלק ב‪ ,a-‬אך ‪ 6‬הוא מספר ראשוני‪,‬‬
‫וכן ‪ , a  1‬ולכן ‪ .a=3‬עם זאת‪ ,‬צריך גם להתקיים ‪ 2‬מתחלק ב‪ ,a-‬אך ‪ 2‬אינו מתחלק‬
                                    ‫ב‪ ,6-‬והגענו לסתירה‪ .‬כלומר‪. (3,2)  D1  D ,‬‬


                                                                                        ‫‪.6‬‬
‫א‪ .‬עבור כל ‪ , x  X‬עלינו להתאים לו איבר אחד מ‪ ,Y-‬ולאיבר הבא להתאים מ‪ Y-‬לא‬
      ‫כולל האיבר שהותאם כבר‪ .‬לכן יש לנו (על פי עיקרון הכפל) ‪. 6  5  4  3  360‬‬
                                               ‫ב‪ .‬נשתמש בעיקרון ההכלה וההפרדה‪.‬‬
    ‫תהי ‪ U‬קבוצת הפונקציות החד‪-‬חד ערכיות של ‪ X‬ל‪ .Y-‬ע"פ סעיף א'‪. | U | 360 ,‬‬

‫תהי ‪ Fi‬קבוצת הפונקציות החד‪-‬חד ערכיות של ‪ X‬ל‪ Y-‬המקיימות ‪ . f (i)  i‬נחשב‬

‫את ‪ Fi‬בדומה לחישוב בסעיף א'‪ :‬כל איבר יקבל אחד מהאיברים הנותרים מהקבוצה‬
                                                   ‫‪ .Y‬כלומר‪. | Fi | 5  4  3  60 ,‬‬

‫נחשב חיתוכים בזוגות‪ Fi  Fj :‬היא קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪Y-‬‬

‫המקיימות ‪ . f (i)  i, f ( j )  j‬בדומה לחישוב קודם‪ ,‬עבור ‪i, j  X , i  j‬‬
                                                           ‫‪. | Fi  Fj | 4  3  12‬‬

‫‪ , i, j, k  X‬כולם שונים זה מזה‪,‬‬       ‫בדומה נחשב חיתוכים בשלשות‪ :‬עבור‬
                                                             ‫‪. | Fi  Fj  Fk | 3‬‬

         ‫אם כל איבר הולך לעצמו‪ ,‬הפונקציה היא אחת‪. | F1  F2  F3  F4 | 1 :‬‬

            ‫כעת‪ ,‬נחשב את ‪ , Si‬כפי שהוא מוגדר בפרק על עיקרון ההכלה וההפרדה‪.‬‬

                                                              ‫‪. S1  4 | Fi | 240‬‬

                                                              ‫‪ 4‬‬
                                                      ‫‪. S2    | Fi  Fj | 72‬‬
                                                              ‫‪ 2‬‬
                                                         ‫‪ 4‬‬
                                                 ‫‪. S3    | Fi  Fj  Fk | 12‬‬
                                                         ‫‪ 3‬‬
                                                                            ‫‪. S4  1‬‬
‫‪ F1  F2  F3  F4‬היא קבוצת הפונקציות החח"ע של ‪ X‬ל‪ Y-‬המקיימות‪ :‬קיים‬

‫‪ i  X‬כך ש‪ , f (i)  i -‬ולכן אנו מחפשים את |' ‪ . | F1 'F2 'F3 'F4‬על פי עיקרון‬
                                                                 ‫ההכלה וההפרדה‪,‬‬
       ‫‪ , | F1 'F2 'F3 'F4 '| 360  240  72  12  1  181‬וזו התשובה הסופית‪.‬‬
‫‪ .4‬נשתמש בפונקציה יוצרת לפתרון הבעיה‪ .‬נניח ב‪.‬ה‪.‬כ‪ .‬ששלושת המשתנים הראשונים הם‬
                      ‫אלו שמתחלקים ב‪ .6-‬אז הפונקציה היוצרת המתאימה היא‪:‬‬
‫‪ , (1  x3  x6  ...)3  ( x  x 2  x 4  x5  x7  x8  ...)2‬ומחפשים בה את המקדם של‬

                                                                                                ‫‪. x 24‬‬
                      ‫‪(1  x 3  x 6  ...)3  ( x  x 2  x 4  x 5  x 7  x8  ...) 2 ‬‬
                      ‫‪ (1  x 3  x 6  ...)3  ( x(1  x)  x 4 (1  x)  x 7 (1  x)  ...) 2 ‬‬
                      ‫‪ (1  x 3  x 6  ...)3  ((1  x)  ( x  x 4  x 7  ...))2 ‬‬
                      ‫‪ (1  x 3  x 6  ...)3  ( x  x 4  x 7  ...) 2  (1  x) 2 ‬‬
                      ‫‪ (1  x 3  x 6  ...)3  x 2  (1  x 3  x 6  ...) 2  (1  2 x  x 2 ) ‬‬
                      ‫‪ (1  x 3  x 6  ...)5  (1  2 x  x 2 )  x 2‬‬

‫בפיתוח של הפונקציה‬           ‫‪x 22‬‬    ‫כעת‪ ,‬אנו מחפשים בעצם את המקדם של‬
‫) ‪ . (1  x3  x6  ...)5  (1  2 x  x 2‬נעשה התאמות בין המקדמים בסוגריים משמאל‬
                                                                                  ‫לסוגריים מימין‪.‬‬
‫עבור ‪ ,0‬נחפש את המקדם של ‪ x 22‬בביטוי ‪ . (1  x3  x6  ...)5‬לא ניתן להגיע ל‪ 22-‬על‬

           ‫ידי חיבור מספר גורמים שמתחלקים ב‪ ,6-‬ולכן המקדם של ‪ x 22‬בביטוי הוא ‪.1‬‬
‫עבור ‪ , 2 x‬נחפש את המקדם של ‪ x 21‬בביטוי ‪ . (1  x3  x6  ...)5‬נסמן ‪ , y  x3‬ונחפש‬

‫את המקדם של ‪ y 7‬בביטוי ‪ . (1  y  y 2  ...)5‬על פי נוסחה )‪ (iii‬בממ"ן ‪ ,05‬המקדם של‬

                                                ‫‪11‬‬
‫‪ y 7‬בביטוי הוא ‪ . D(5,7)     330‬נכפול את התוצאה במקדם של ‪ x‬בסוגריים‬
                                                ‫‪4‬‬
                                                                             ‫משמאל‪ ,‬ונקבל ‪.881‬‬
‫עבור ‪ , x 2‬נחפש את המקדם של ‪ x 20‬בביטוי ‪ , (1  x3  x6  ...)5‬אך שוב – המקדם הזה‬
                                                               ‫שווה ‪.1‬‬
                                                   ‫סך הכל קיבלנו ‪.881‬‬
‫כעת‪ ,‬נכפול את התוצאה במספר האפשרויות לבחור את שלושת המשתנים שמתחלקים‬
                                                             ‫‪ 5‬‬
                                                          ‫ב‪ ,6-‬וזהו ‪.    10‬‬
                                                             ‫‪ 3‬‬
     ‫סך הכל‪ ,‬מספר הפתרונות של המשוואה המקיימים את ההגבלות הנתונות הם ‪.8811‬‬


                                                                                                         ‫‪.5‬‬
‫א‪ .‬יהיו ‪ . (a, b), (c, d ) V‬נוכיח שקיים מסלול בין )‪ (a, b‬ל‪ , (c, d ) -‬וכך נוכיח (על פי‬
                                                   ‫הגדרת גרף קשיר)‪ ,‬שהגרף הוא קשיר‪.‬‬
‫אם ‪ , a  b  c  d‬אז על פי הגדרת ‪ G‬קיימת קשת ביניהם ובוודאי קיים מסלול‬
                                                                                       ‫ביניהם‪.‬‬
   ‫אם ‪ , a  b  c  d‬נגדיר ‪ e‬כך‪ :‬אם ‪ .e=1 , d  3‬אחרת‪ .e=d+1 ,‬ברור ש‪. e  A -‬‬
‫מתקיים ‪ e  d‬ולכן מתקיים ‪ , c  d  c  e‬ולכן על פי הגדרת הגרף ‪ ,G‬יש ביניהם‬
‫קשת‪ .‬כמו כן מתקיים ‪ a  b  c  e‬ולכן יש ביניהם קשת‪ .‬כלומר‪ ,‬יש קשת בין‬
               ‫(‪ )a,b‬ל‪ )c,e(-‬ובין (‪ )c,e‬ל‪ ,)c,d(-‬ולכן קיים מסלול בין )‪ (a, b‬ל‪. (c, d ) -‬‬
‫כלומר‪ ,‬בכל מקרה קיים מסלול בין )‪ (a, b‬ל‪ , (c, d ) -‬ולכן על פי הגדרת גרף קשיר‪G ,‬‬
                                                                    ‫הוא קשיר‪ .‬מ‪.‬ש‪.‬ל‪.‬‬
‫ב‪ :)0,0( .‬עלינו למצוא את מספר הזוגות הסדורים שסכומם שונה מ‪ .2-‬מספר הזוגות‬
‫הסדורים הכולל הוא ‪ .9‬כעת‪ ,2=010 ,‬ולכן אין קשת עם (‪ .)0,0‬בכל זוג אחר האיבר‬
‫הראשון יהיה גדול מ‪ 0-‬או השני‪ ,‬ובפרט הסכום יהיו גדול מ‪ .2-‬לכן יש קשת עם כל‬
                                     ‫אחד מהצמתים האחרים‪ ,‬כלומר דרגתו היא ‪.6‬‬
‫(‪ :)2,6‬עלינו למצוא את מספר הזוגות הסדורים שסכומם שונה מ‪ .5-‬שוב‪ ,‬מספר‬
‫הזוגות הסדורים הכולל הוא ‪ .9‬זוגות סדורים שסכומם הוא ‪ 5‬יהיו‪ ,)6,2( ,)2,6( :‬ולכן‬
                     ‫איתם אין קשת‪ .‬עם שאר הצמתים יש קשת‪ ,‬ולכן דרגתו היא ‪.7‬‬
      ‫ג‪ .‬קבוצת הצמתים היא })‪. {(1,1), (1,2), (1,3), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3‬‬
   ‫הצומת היחיד שסכומו ‪ 2‬הוא (‪ .)0,0‬ולכן הוא שכן של כל שאר הצמתים‪ ,‬ודרגתו ‪.6‬‬
‫הצמתים שסכומם הוא ‪ 6‬הם (‪ ,)2,0( ,)0,2‬ולכן הם אינם נמצאים זה עם זה בשכנות‪,‬‬
          ‫אך כל אחד מהם שכן של כל שאר הצמתים‪ .‬לכן דרגת כל אחד מהם היא ‪.7‬‬
        ‫הצמתים שסכומם הוא ‪ 4‬הם (‪ .)6,0(,)2,2(,)0,6‬לכן דרגת כל אחד מהם היא ‪.8‬‬
            ‫הצמתים שסכומם הוא ‪ 5‬הם (‪ ,)6,2(,)2,6‬ולכן דרגת כל אחד מהם היא ‪.7‬‬
                               ‫הצומת היחיד שסכומו ‪ 8‬הוא (‪ ,)6,6‬ולכן דרגתו ‪.6‬‬
                                ‫סכום הדרגות הוא אם כן‪.82=610410610416 ,‬‬
‫על פי מסקנה ‪ ,0.6‬מספר הקשתות בגרף הוא מחצית מסכום הדרגות בגרף‪ ,‬ולכן‬
                                                      ‫מספר הקשתות בגרף ‪ G‬הוא ‪.60‬‬
‫ד‪ .‬בסעיף הקודם מצאנו שדרגת הצמתים (‪ )2,0( ,)0,2( )6,2(,)2,6‬היא אי‪-‬זוגית‪ ,‬ולכן‬
‫בפרט יש בו יותר משני צמתים מדרגה אי‪-‬זוגית‪ .‬לכן‪ ,‬אין בו מסלול אוילר‪ ,‬ואין בו‬
                                                                 ‫מעגל אוילר‪.‬‬
