  ‫מס' שאלון ‪478 -‬‬                                   ‫האוניברסיטה הפתוחה‬
                                          ‫‪2‬‬                                   ‫י' בניסן תשע"ב‬

        ‫‪88‬‬                         ‫באפריל ‪2012‬‬
   ‫מס' מועד‬                                                                    ‫סמסטר ‪2012‬א‬

                                                                                 ‫‪20476 4‬‬
  ‫מספר התלמיד הנבחן‬
 ‫רשום את כל תשע הספרות‬                ‫שאלון בחינת גמר‬

                         ‫‪ - 20476‬מתמטיקה בדידה‬
                                  ‫שעות‬    ‫משך בחינה‪3 :‬‬

                                     ‫בשאלון זה ‪ 3‬עמודים‬
                                                                              ‫מבנה הבחינה‪:‬‬
                                                                 ‫בבחינה ‪ 5‬שאלות‪.‬‬

                                               ‫עליכם לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                       ‫משקל כל שאלה ‪ 25‬נקודות‪.‬‬
               ‫אם תשיבו על יותר מ ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                              ‫שימו לב לכללים אלה‪:‬‬

                      ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בגוף השאלה‪.‬‬
                  ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪ ,‬כולל‬
           ‫התשובות לשאלות שבספרי הלימוד‪ ,‬וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
              ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
             ‫* אם ברצונכם להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליכם‬
                                                                 ‫לחזור ולהוכיחן‪.‬‬
          ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים של אותה שאלה‪,‬‬
                                                         ‫גם אם לא פתרתם אותם‪.‬‬



                                                               ‫חומר עזר‪:‬‬
                                                   ‫כל חומר עזר מותר בשימוש‪.‬‬
                                         ‫השימוש במחשב נישא ו‪/‬או כף יד אסור‪.‬‬
                                               ‫אפשר להשתמש במחשבון מדעי‪.‬‬
‫בהצלחה !!!‬

                                                         ‫אינכם חייבים‬
                                 ‫להחזיר את השאלון לאוניברסיטה הפתוחה‬

                                           ‫‪-1-‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                            ‫שאלה ‪1‬‬
            ‫תהי ‪ A‬קבוצה לא‪-‬ריקה‪ I A .‬הוא יחס הזהות מעל ‪ .A‬יהי ‪ R‬יחס )רלציה( מעל ‪.A‬‬
                            ‫‪R ' = ( A × A) − R‬‬         ‫נסמן ב‪ R ' -‬את המשלים של ‪ R‬ב‪: A × A -‬‬
        ‫בכל אחד מהסעיפים הבאים‪ ,‬מצאו את הטענה הנכונה‪ .‬בשאלה זו בלבד אין צורך לנמק‪.‬‬
                                                                 ‫למנוע עגמת נפש‪ R ' :‬אינו ‪. R −1‬‬

                                                          ‫אם ‪ R‬סימטרי אז ' ‪: R‬‬         ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
                                          ‫)‪ (2‬אנטי‪-‬סימטרי‬    ‫)‪ (1‬סימטרי‬
                    ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                                     ‫אם ‪ R‬אנטי‪-‬סימטרי אז ' ‪: R‬‬         ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬
                                          ‫)‪ (2‬אנטי‪-‬סימטרי‬    ‫)‪ (1‬סימטרי‬
                    ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                                        ‫אם ‪ R‬רפלקסיבי אז ' ‪: R‬‬         ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬
                                            ‫)‪ (1‬רפלקסיבי )‪ (2‬אינו רפלקסיבי‬
                         ‫)‪ (3‬יכול להיות רפלקסיבי ויכול לא להיות רפלקסיבי‪.‬‬

                                 ‫אם ‪ R‬מקיים ∅ = ‪ R ∩ I A‬אז ' ‪ R‬מקיים‪:‬‬                  ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬

              ‫)‪. ( R ' ) 2 = R ' (3‬‬     ‫)‪( R ' ) 2 ⊆ R ' (2‬‬      ‫)‪R ' ⊆ ( R ' ) 2 (1‬‬


                              ‫ה‪ .‬אם ‪ R‬הוא סדר‪-‬חלקי מעל ‪ A‬ו‪ R ' ⊆ R −1 -‬אז‪:‬‬                   ‫)‪ 5‬נק'(‬
          ‫)‪ R (2‬הוא סדר‪-‬מלא מעל ‪A‬‬                ‫)‪ R (1‬הוא יחס שקילות מעל ‪A‬‬
                                                              ‫)‪ (3‬לא קיים ‪ R‬כזה‪.‬‬


                                                                                            ‫שאלה ‪2‬‬
           ‫לכל אחת מהקבוצות הבאות‪ ,‬קבעי אם עוצמתה‪ :‬סופית ‪0 /‬א ‪ / C /‬גדולה מ‪.C -‬‬
         ‫נמקי בקיצור )‪ Z‬היא קבוצת המספרים השלמים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬
                        ‫פעולת ההפרש הסימטרי ⊕ הוגדרה בעמ' ‪ 27‬בכרך "תורת הקבוצות"(‪.‬‬

                                                              ‫) ‪(R × Z) ⊕ (Z × R‬‬       ‫א‪.‬‬    ‫)‪ 9‬נק'(‬
                                                                         ‫))‪P ( P ( Z‬‬   ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬
                                                     ‫קבוצת הפונקציות של ‪ Z‬ל‪.R -‬‬        ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬




‫‪2012‬א‪20476 /88/‬‬                                  ‫‪2‬‬
                                                                                                   ‫שאלה ‪3‬‬
           ‫)‪ 16‬נק'( א‪ .‬מצאו את מספר יחסי השקילות ‪ E‬מעל }‪ , A = {1, 2,3, 4,5,6‬המקיימים‪:‬‬
            ‫‪. (3, 4) ∉ E , (2, 4) ∉ E , (2,3) ∉ E , (1, 4) ∉ E , (1,3) ∉ E , (1, 2) ∉ E‬‬
                                                           ‫למשל ‪ I A‬הוא יחס שקילות כזה‪.‬‬
‫להסיר ספק‪ :‬מדובר על יחסי שקילות המקיימים את כל ‪ 6‬הדרישות בעת ובעונה אחת‪.‬‬


            ‫)‪ 9‬נק'( ב‪ .‬מצאו את מספר יחסי השקילות ‪ E‬מעל }‪ , A = {1, 2,3, 4,5,6‬המקיימים‪:‬‬
                                                        ‫‪. (4,5) ∈ E , (2,3) ∈ E , (1, 2) ∈ E‬‬
            ‫מדובר על יחסי שקילות המקיימים את כל ‪ 3‬הדרישות בעת ובעונה אחת‪.‬‬



                                                                                                   ‫שאלה ‪4‬‬
                       ‫נתון ‪ . k ≠ 0‬סדרה מסוימת מקיימת את יחס הנסיגה )יחס רקורסיה(‪:‬‬
                                                       ‫‪1‬‬
                  ‫ידוע כי ‪ k = a 1‬וכן ידוע ש‪. a 0 = 0 -‬‬                 ‫‪. a n + 2 = − 4 ka n +1 + 12 k 2 a n‬‬
                                                       ‫‪8‬‬
                           ‫פתור את יחס הנסיגה ורשום ביטוי מפורש עבור ‪. a n‬‬                   ‫א‪.‬‬     ‫)‪ 20‬נק'(‬

                          ‫‪ ) ⋅ k n‬משהו ( = ‪, a n‬‬       ‫את הביטוי עליך להביא לצורה‪:‬‬
                       ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. k -‬‬

          ‫חשב בשתי דרכים את ‪ . a 2‬התשובה הנדרשת היא ביטוי התלוי ב‪. k -‬‬                       ‫ב‪.‬‬      ‫)‪ 5‬נק'(‬


                                                                              ‫שאלה ‪5‬‬
    ‫הגדרה‪ :‬צומת מפריד בגרף הוא צומת שאם נמחק אותו )ואת הקשתות הסמוכות לו( מהגרף‪,‬‬
                         ‫נקבל גרף בעל מספר רכיבי קשירות גדול יותר מזה של הגרף המקורי‪.‬‬

             ‫א‪ .‬תנו דוגמה )רצוי בשרטוט( לגרף אוילרי שיש בו צומת מפריד‪.‬‬                              ‫)‪ 10‬נק'(‬
         ‫ציינו מיהו הצומת המפריד‪ .‬הסבירו מדוע הגרף שהצגתם הוא אוילרי‪.‬‬

           ‫יהי ‪ G‬גרף שיש בו צומת מפריד‪ .‬הוכיחו ש‪ G -‬אינו המילטוני‪.‬‬                     ‫ב‪.‬‬           ‫)‪ 15‬נק'(‬
                     ‫להלן הצעה לתחילת ההוכחה‪ :‬יהי ‪ x‬צומת מפריד ב‪. G -‬‬
 ‫נסמן ב‪ G* -‬את הגרף המתקבל מ‪ G -‬לאחר השמטת ‪ x‬והקשתות הסמוכות ל‪.x -‬‬
‫מהנתון‪ ,‬ב‪ G* -‬יש לפחות שני רכיבי קשירות‪ .‬נבחר צמתים ‪) y,z‬המשיכו מכאן(‪.‬‬


‫להסיר ספק‪ :‬בסעיף ב נדרשת הוכחה כללית‪ ,‬לא הוכחה עבור הגרף המסוים שמצאתם בסעיף א‪...‬‬


‫בהצלחה!‬



‫‪2012‬א‪20476 /88/‬‬                                    ‫‪3‬‬
