                                                   ‫קורס ‪ 20476‬סמסטר ‪2012‬ג מועד ‪87‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2012‬ג‪/‬חו"ל‪20476 /‬‬                       ‫‪1‬‬
                        ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                              ‫שאלה ‪9‬‬
                                                    ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

         ‫‪ ,‬הם פסוקים‪ ,‬וידוע שהפסוק ‪   ‬הוא טאוטולוגיה‪ .‬מכאן נובע‪:‬‬        ‫א‪.‬‬   ‫(‪ 6‬נק')‬
                                ‫‪ ‬הוא טאוטולוגיה ו‪  -‬הוא טאוטולוגיה‪.‬‬       ‫[‪]9‬‬
                          ‫[‪ ]2‬בדיוק אחד משני הפסוקים ‪ ,‬הוא טאוטולוגיה‪.‬‬
                          ‫[‪ ]3‬לפחות אחד משני הפסוקים ‪ ,‬הוא טאוטולוגיה‪.‬‬
                              ‫[‪ ]4‬לפחות אחד משני הפסוקים ‪ ,‬אינו סתירה‪.‬‬
                                  ‫[‪ ]5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


                                       ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬          ‫ב‪.‬‬   ‫(‪ 7‬נק')‬
                             ‫לכל ‪ n‬טבעי‪ ,‬נסמן }‪. I n  {x  R | n  x  n  1‬‬

                    ‫לכל ‪ n‬טבעי‪ ,‬תהי ‪ A n‬קבוצה של מספרים ממשיים המקיימת‪:‬‬

                                                    ‫‪. | An |   0 , An  I n‬‬

                                                  ‫היא‪:‬‬         ‫עוצמת הקבוצה ‪A n‬‬
                                                         ‫‪nN‬‬
                                                                       ‫‪0‬‬   ‫[‪]9‬‬
                                                                        ‫‪C‬‬   ‫[‪]2‬‬
                                    ‫עוצמה אינסופית שאינה ‪  0‬ואינה ‪.C‬‬       ‫[‪]3‬‬

                                             ‫לא קיימות קבוצות ‪ A n‬כאלה‪.‬‬     ‫[‪]4‬‬
         ‫קיימות קבוצות כאלה‪ ,‬אבל לא ניתן לענות על השאלה מתוך הנתונים‪.‬‬       ‫[‪]5‬‬



     ‫סדרת ‪ Prüfer‬של עץ מתויג ‪ G‬היא‪ . (1,1,2,2,3) :‬מספר העלים של ‪ G‬הוא‪:‬‬       ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
                                                                        ‫‪1‬‬   ‫[‪]9‬‬
                                                                        ‫‪2‬‬   ‫[‪]2‬‬
                                                                        ‫‪3‬‬   ‫[‪]3‬‬
                                                                        ‫‪4‬‬   ‫[‪]4‬‬
                                                                        ‫‪5‬‬   ‫[‪]5‬‬




‫‪2012‬ג‪/‬חו"ל‪20476 /‬‬                        ‫‪2‬‬
                                 ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                 ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                   ‫שאלה ‪2‬‬

                                        ‫תהי ‪ M‬קבוצת היחסים (הרלציות) מעל }‪. A  {1,2,3‬‬

                                                     ‫כמה איברים יש ב‪? M -‬‬    ‫א‪.‬‬     ‫(‪ 7‬נק')‬

  ‫תנו דוגמא ל‪ R, S  M -‬המקיימים‪( RS  SR :‬הכפל כאן הוא כפל יחסים)‪.‬‬           ‫ב‪.‬‬    ‫(‪ 7‬נק')‬

                      ‫נגדיר יחס ‪ S‬מעל ‪( M‬שימו לב‪ ,‬מעל ‪ M‬ולא מעל ‪:) A‬‬          ‫ג‪.‬‬   ‫(‪ 13‬נק')‬

         ‫‪ (R1 , R2 ) S‬אם ורק אם ‪. R1R2  R2 R1‬‬         ‫עבור ‪, R1 , R2  M‬‬

                                               ‫הוכיחו ש‪ S -‬אינו טרנזיטיבי‪.‬‬




                                                                                   ‫שאלה ‪3‬‬
                               ‫מיצאו כמה מספרים טבעיים ‪ ,n‬בתחום ‪ , n  1000‬מקיימים‪:‬‬
                                                     ‫סכום כל הספרות של ‪ n‬הוא בדיוק ‪. 14‬‬
                                           ‫דוגמאות‪ 455 :‬הוא מספר כזה‪ ,‬כי ‪. 4  5  5  14‬‬
                                                       ‫גם ‪ 77‬הוא מספר כזה‪ ,‬כי ‪. 7  7  14‬‬
                                   ‫לעומת זאת ‪ 140‬אינו מספר כזה‪ ,‬כי ‪. 1  4  0  5  14‬‬
               ‫אפשר לפתור בעזרת פונקציה יוצרת‪ ,‬או בעזרת הכלה והפרדה‪ ,‬או בדרך אחרת‪.‬‬
                                                          ‫יש להגיע לתשובה סופית מספרית‪.‬‬
            ‫למנוע עגמת נפש‪ :‬השאלה אינה שקולה לשאלה כמה פתרונות טבעיים יש למשוואה‬
      ‫‪ . x1  x2  x3  14‬למשל ‪ , 12 1 1  14‬אבל זה אינו נותן מספר העונה על תנאי השאלה‪.‬‬




‫‪2012‬ג‪/‬חו"ל‪20476 /‬‬                          ‫‪3‬‬
                                                                                             ‫שאלה ‪4‬‬
                                         ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪: 2  1‬‬

                                              ‫ומספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪: 2  2‬‬



                                                                   ‫עלינו לרצף מלבן שממדיו ‪: n  2‬‬
                                                                                    ‫(בציור ‪.) n  7‬‬

       ‫בלוק של ‪ 2  1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪ .‬אסור לחרוג מגבולות המלבן‪.‬‬
                                                      ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬
               ‫לדוגמא‪ : a 2  3 ,‬שני בלוקים ‪ 2  1‬שוכבים‪ ,‬או שני בלוקים ‪ 2  1‬עומדים‪,‬‬
                                                      ‫או בלוק אחד של ‪. 2  2‬‬

              ‫רשום יחס נסיגה עבור ‪( a n‬הסבר אותו) ותנאי התחלה מספיקים‪.‬‬                  ‫א‪.‬‬   ‫(‪ 10‬נק')‬

                                                              ‫פתור את יחס הנסיגה‪.‬‬       ‫ב‪.‬‬   ‫(‪ 10‬נק')‬

                     ‫חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬                  ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                                   ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬




                                                                                             ‫שאלה ‪5‬‬

                                      ‫יהי ‪ P‬גרף על ‪ 10‬צמתים‪ ,‬שהוא מסלול פשוט (ובפרט ‪ -‬עץ)‪:‬‬
                       ‫‪x --- * --- * --- * --- * --- * --- * --- * --- * --- y‬‬

                                                                                 ‫‪ x,y‬הם העלים של ‪.P‬‬
                                                             ‫נוסיף לגרף ‪ P‬שני צמתים חדשים ‪. u,v‬‬
      ‫נחבר (נוסיף קשת בין) כל אחד מהצמתים החדשים ‪ u,v‬לכל אחד מעשרת הצמתים של ‪,P‬‬
                                                                           ‫ונוסיף גם קשת בין ‪ u‬ל‪.v -‬‬
                           ‫לגרף על ‪ 12‬הצמתים‪ ,‬המתקבל לאחר כל התוספות האלה‪ ,‬נקרא ‪. G‬‬

         ‫הראו ש‪ G -‬הוא מישורי‪ ,‬על‪-‬ידי שרטוט של ‪ G‬במישור או בדרך אחרת‪.‬‬                   ‫א‪.‬‬   ‫(‪ 10‬נק')‬


                                 ‫לגרף ‪ G‬שהגדרנו למעלה נוסיף צומת חדש‪. w ,‬‬               ‫ב‪.‬‬   ‫(‪ 17‬נק')‬
                    ‫נחבר את ‪ w‬בקשתות עם כל אחד מארבעת הצמתים ‪. x,y,u,v‬‬
                                           ‫קיבלנו גרף על ‪ 13‬צמתים‪ ,‬נקרא לו ‪. H‬‬
                                                          ‫הוכיחו ש‪ H -‬אינו מישורי‪.‬‬


‫בהצלחה!‬

‫‪2012‬ג‪/‬חו"ל‪20476 /‬‬                                ‫‪4‬‬
