                                                  ‫קורס ‪ 20476‬סמסטר ‪2012‬ב מועד ‪86‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2012‬ב‪20476 /86/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                            ‫שאלה ‪9‬‬
                                                  ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
     ‫שורות‪ .‬ההסבר עשוי לאפשר לבודק לתת לכם ניקוד חלקי גם אם בחרתם תשובה לא נכונה‪.‬‬


    ‫‪ ,‬הם פסוקים מורכבים‪ .‬בלוח אמת משותף שלהם יש שורות שבהן שניהם‬            ‫א‪.‬‬    ‫(‪ 7‬נק')‬
                           ‫מקבלים ערך ‪ T‬ויש שורות שבהן שניהם מקבלים ערך ‪. F‬‬
                       ‫יש בלוח גם שורות שבהן ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ערך ‪,F‬‬
                            ‫אבל אין בלוח אף שורה בה ‪ ‬מקבל ‪ F‬ו‪  -‬מקבל ‪. T‬‬
                                                              ‫מהאמור כאן נובע‪:‬‬
              ‫‪   ‬הוא סתירה‬        ‫[‪]2‬‬          ‫‪   ‬הוא טאוטולוגיה‬        ‫[‪]9‬‬
              ‫‪   ‬הוא סתירה‬        ‫[‪]4‬‬          ‫‪   ‬הוא טאוטולוגיה‬        ‫[‪]3‬‬
                                     ‫[‪ ]5‬אף אחת מהטענות הקודמות אינה נכונה‬


                   ‫‪ A‬היא קבוצת הפונקציות של ‪ N‬לקבוצה }‪ , {0,1‬המקיימות‪:‬‬         ‫ב‪.‬‬   ‫(‪ 6‬נק')‬

           ‫לכל ‪ n‬זוגי‪( f ( n)  0 ,‬אין דרישה מיוחדת מ‪ f (n) -‬כאשר ‪ n‬הוא אי‪-‬זוגי)‪.‬‬
                                                             ‫עוצמתה של ‪ A‬היא‪:‬‬

                            ‫[‪C ]3‬‬               ‫‪0‬‬   ‫[‪]2‬‬         ‫[‪ ]9‬מספר סופי‬
             ‫[‪ ]5‬לא ניתן לקבוע מהנתונים את עוצמת ‪A‬‬               ‫[‪ ]4‬גדולה מ‪C -‬‬



                                          ‫ג‪ .‬משפט ‪ 1.6‬ב"תורת הגרפים" אומר‪:‬‬          ‫(‪ 6‬נק')‬
   ‫"גרף בעל לפחות שני צמתים הוא דו‪-‬צדדי אם ורק אם אין בו מעגל באורך אי‪-‬זוגי"‪.‬‬
                                        ‫נזכור שביער‪ ,‬ובפרט בעץ‪ ,‬אין מעגלים כלל‪.‬‬
                                                  ‫איזו מהאמירות הבאות נכונה?‬

                             ‫[‪ ]9‬כל יער על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬
 ‫[‪ ]2‬הטענה הקודמת אינה נכונה‪ ,‬אבל כל עץ על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬
                     ‫עץ על מספר אי‪-‬זוגי של צמתים לעולם אינו גרף דו‪-‬צדדי‪.‬‬      ‫[‪]3‬‬
                                    ‫אף אחת מהטענות הקודמות אינה נכונה‪.‬‬        ‫[‪]4‬‬




‫‪2012‬ב‪20476 /86/‬‬                             ‫‪2‬‬
                  ‫חלק ב'‪ :‬ענו על שלש מתוך ארבע השאלות הבאות‬
                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                 ‫שאלה ‪2‬‬
  ‫בכל סעיפי השאלה }‪( A  N  {0,1‬הטבעיים ללא ‪ 0‬ו‪ , )1 -‬ו‪ D -‬הוא יחס מעל ‪ A‬המוגדר כך‪:‬‬
                                          ‫‪ (a, b)  D‬אםם ‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬
                    ‫לפי "תורת הקבוצות" עמ' ‪ 90‬שאלה ‪ D ,3.14‬הוא יחס סדר‪-‬חלקי מעל ‪.A‬‬

                          ‫האם ‪ D‬הוא סדר‪-‬מלא מעל ‪ ? A‬הוכח את תשובתך‪.‬‬        ‫א‪.‬‬     ‫(‪ 7‬נק')‬
                    ‫הוכח שהסגֹור הסימטרי של ‪ D‬אינו יחס סדר‪-‬חלקי מעל ‪.A‬‬      ‫ב‪.‬‬   ‫(‪ 10‬נק')‬
                     ‫הוכח או הפרך‪( DD1  D1D :‬הכפל הוא כפל יחסים)‪.‬‬        ‫ג‪.‬‬   ‫(‪ 10‬נק')‬




                                                                                 ‫שאלה ‪3‬‬
                                         ‫תהיינה }‪. Y  {1,2,3,4,5,6} , X  {1,2,3,4‬‬
                         ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬      ‫א‪.‬‬     ‫(‪ 6‬נק')‬

             ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות את התנאי‪:‬‬          ‫ב‪.‬‬   ‫(‪ 21‬נק')‬
                          ‫‪ . f (i )  i‬הדרכה‪ :‬הכלה והפרדה‪.‬‬   ‫לכל ‪, i  X‬‬




                                                                                 ‫שאלה ‪4‬‬
          ‫מצאו את מספר פתרונות המשוואה ‪ x1  x2  x3  x4  x5  24‬במספרים טבעיים‪,‬‬
                ‫כאשר שלושה מהמשתנים מתחלקים ב‪ 3 -‬ושני האחרים אינם מתחלקים ב‪.3 -‬‬
                                              ‫לא נתון איזה מהמשתנים מתחלקים ב‪.3 -‬‬
           ‫אפשר להיעזר בפונקציה יוצרת אבל אין הכרח‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬
           ‫הדרכה‪ :‬כל מספר טבעי הוא מאחת הצורות‪ , 3k , 3k  1, 3k  2 :‬כאשר ‪. k  N‬‬
                                               ‫תזכורת‪ 0 :‬הוא מספר טבעי והוא מתחלק ב‪.3 -‬‬




                                                                     ‫שאלה ‪ 5‬בעמוד הבא‬




‫‪2012‬ב‪20476 /86/‬‬                            ‫‪3‬‬
                                                                                   ‫שאלה ‪5‬‬

                                                        ‫תהי }‪ A  {1,2,3‬ותהי ‪. V  A  A‬‬
                  ‫הגרף ‪ G‬מוגדר כך‪ :‬קבוצת הצמתים של ‪ G‬היא הקבוצה ‪ V‬הנתונה למעלה‪.‬‬
                                                 ‫למשל הזוג הסדור )‪ (2,1‬הוא צומת של ‪.G‬‬
                          ‫בין צומת )‪ (a, b‬לצומת ) ‪ (c, d‬יש קשת אם ורק אם ‪. a  b  c  d‬‬
                         ‫למשל יש קשת בין )‪ (2,1‬לבין )‪ , (2,2‬ואין קשת בין )‪ (2,2‬ל‪. (1,3) -‬‬

                                                       ‫הוכח ש‪ G -‬קשיר‪.‬‬       ‫א‪.‬‬     ‫(‪ 5‬נק')‬

                            ‫מה דרגת הצומת )‪ (1,1‬ומה דרגת הצומת )‪? (2,3‬‬        ‫ב‪.‬‬    ‫(‪ 6‬נק')‬

                                              ‫כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬       ‫ג‪.‬‬    ‫(‪ 8‬נק')‬

        ‫הוכח שאין ב‪ G -‬מסלול אוילר (לא מסלול אוילר פתוח ולא מעגל אוילר)‪.‬‬      ‫ד‪.‬‬    ‫(‪ 8‬נק')‬




‫בהצלחה!‬




‫‪2012‬ב‪20476 /86/‬‬                           ‫‪4‬‬
