                                         ‫קורס ‪ 20476‬סמסטר ‪2012‬א מועד ‪16.2.2012 ,82‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪,‬‬
                                                  ‫אלא אם נאמר בשאלה שאין צורך לנמק‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                          ‫‪1‬‬
‫‪2012‬א‪20476 /82/‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                   ‫שאלה ‪1‬‬
                  ‫‪ N‬היא קבוצת המספרים הטבעיים )תזכורת‪ :‬בקורס זה אפס הוא מספר טבעי(‪.‬‬
                           ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , −2 , −1 , 0 ,1 , 2 , …} :‬‬
      ‫בכל סעיף קבעו אם היחס )הרלציה( שהוגדר בו הוא יחס שקילות‪ .‬הוכיחו את תשובותיכם‪.‬‬
                                                  ‫היחס ‪ J‬המוגדר מעל ‪: N‬‬    ‫א‪.‬‬       ‫)‪ 6‬נק'(‬
                    ‫‪. x − y = 3n‬‬    ‫‪ ( x , y ) ∈ J‬אםם קיים ‪ n ∈ N‬כך ש‪-‬‬

                                                  ‫היחס ‪ K‬המוגדר מעל ‪: Z‬‬    ‫ב‪.‬‬       ‫)‪ 6‬נק'(‬
                     ‫‪. x − y = 3n‬‬    ‫‪ ( x, y ) ∈ K‬אםם קיים ‪ n ∈ Z‬כך ש‪-‬‬

                                                  ‫היחס ‪ M‬המוגדר מעל ‪: Z‬‬     ‫ג‪.‬‬      ‫)‪ 6‬נק'(‬
                    ‫‪. x + y = 3n‬‬    ‫‪ ( x, y ) ∈ M‬אםם קיים ‪ n ∈ Z‬כך ש‪-‬‬

                                                  ‫היחס ‪ L‬המוגדר מעל ‪: Z‬‬    ‫ד‪.‬‬       ‫)‪ 7‬נק'(‬
 ‫‪ ( x , y ) ∈ L‬אםם קיים ‪ n ∈ Z‬כך ש‪ x − y = 3n -‬או שקיים ‪ n ∈ Z‬כך ש‪. x − y = 5n -‬‬



                                                                                   ‫שאלה ‪2‬‬
                                                                                      ‫טענה‬
                   ‫אם ‪ k,m‬עוצמות גדולות מ‪) 1 -‬סופיות או אינסופיות( ‪ ,‬אז ‪. k + m ≤ k ⋅ m‬‬


                                                               ‫הנה התחלה של הוכחה לטענה‬
                  ‫תהי ‪ A‬קבוצה שעוצמתה ‪ , k‬ותהי ‪ B‬קבוצה זרה ל‪ , (!) A -‬שעוצמתה ‪m‬‬
                      ‫)יש קבוצות כאלה‪ ,‬משיקולים כללים שהוזכרו בפרק ‪ 5‬בתורת הקבוצות(‪.‬‬
          ‫מהנתון על ‪ k,m‬נובע בפרט ש‪ A,B -‬אינן ריקות‪ .‬יהי אפוא ‪ a1 ∈ A‬ויהי ‪. b1 ∈ B‬‬
                                                         ‫נבנה פונקציה ‪. f : A ∪ B → A × B‬‬


                                         ‫המשיכו את ההוכחה מנקודה זו )ולא בדרך אחרת(‪.‬‬
                                                 ‫אין צורך להעתיק את החלק שרשום כאן‪.‬‬
 ‫במהלך ההוכחה שימו לב לבעיה בחד‪-‬חד‪-‬ערכיות שעשויה להיווצר‪ ,‬ותנו לבעיה מענה ע"י שיפוץ‬
                                    ‫קטן בפונקציה שאתם בונים‪ .‬שימו לב שנתון כי ‪. k , m ≥ 2‬‬




                                              ‫‪2‬‬
‫‪2012‬א‪20476 /82/‬‬
                                                                                 ‫שאלה ‪3‬‬

    ‫בידינו ‪ 7‬כדורים‪ 4 :‬כדורים לבנים זהים וכדור כחול אחד‪ ,‬כדור אדום אחד וכדור ירוק אחד‪.‬‬
      ‫בכל סעיף‪ ,‬מצאו בכמה דרכים ניתן לחלק את כל ‪ 7‬הכדורים לתאים‪ ,‬לפי המפורט בסעיף‪.‬‬

                                   ‫א‪ .‬יש ‪ 7‬תאים‪ ,‬לשים בדיוק כדור אחד בכל תא‪.‬‬       ‫)‪ 4‬נק'(‬

                  ‫ב‪ .‬יש ‪ 5‬תאים‪ ,‬אפשר לשים כמה כדורים בתא‪ ,‬ייתכנו תאים ריקים‪.‬‬       ‫)‪ 7‬נק'(‬

                  ‫ג‪ .‬יש ‪ 5‬תאים‪ ,‬אפשר לשים כמה כדורים בתא‪ ,‬ייתכנו תאים ריקים‪,‬‬       ‫)‪ 7‬נק'(‬
                                        ‫בכל תא יהיה לכל היותר כדור לבן אחד‪.‬‬

                  ‫ד‪ .‬יש ‪ 5‬תאים‪ ,‬אפשר לשים כמה כדורים בתא‪ ,‬ייתכנו תאים ריקים‪,‬‬       ‫)‪ 7‬נק'(‬
                                      ‫בכל תא יהיה לכל היותר כדור צבעוני אחד‪.‬‬

    ‫בכל סעיפי השאלה‪ :‬התאים נחשבים שונים זה מזה‪ .‬אין חשיבות לסדר הכדורים בתוך תא‪.‬‬
                      ‫כדור צבעוני הוא כדור שאינו לבן‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                 ‫שאלה ‪4‬‬
                          ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
                   ‫אשר אין בהן הופעה של ‪ 00‬ואין בהן הופעה של ‪) 01‬מותרת הופעה של ‪. (10‬‬
                                      ‫דוגמאות לסדרות מותרות באורך ‪. 11110 , 12211 :5‬‬
                                       ‫דוגמאות לסדרות אסורות באורך ‪.11100 , 12011 :5‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫)‪ 10‬נק'( א‪.‬‬
            ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬      ‫)‪ 15‬נק'( ב‪.‬‬

                           ‫יש להשאיר כפי שהם‪.‬‬     ‫ביטויים כגון ‪2 , 3 , 5‬‬

                    ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12 = 4 ⋅ 3 = 2 3‬‬




                                                                     ‫שאלה ‪ - 5‬מעבר לדף‪.‬‬




                                           ‫‪3‬‬
‫‪2012‬א‪20476 /82/‬‬
                                                                                 ‫שאלה ‪5‬‬
                                                                     ‫הגרף ‪ G‬מוגדר כך‪:‬‬
                  ‫הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7‬‬
                                                ‫למשל הקבוצה }‪ {1, 4,7‬היא צומת של ‪.G‬‬
                             ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A ∩ B | = 1‬‬
                                                 ‫למשל יש קשת בין }‪ {1, 4,7‬לבין }‪. {2,3, 4‬‬

     ‫א‪ .‬הוכח ש‪ G -‬קשיר‪ .‬הדרכה‪ :‬הפרד למקרים לפי גודל החיתוך בין שני צמתים‪.‬‬         ‫)‪ 8‬נק'(‬

                                            ‫ב‪ .‬מהי דרגת כל צומת ב‪ ? G -‬הוכח‪.‬‬      ‫)‪ 5‬נק'(‬

                                              ‫ג‪ .‬כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬        ‫)‪ 7‬נק'(‬

                                                 ‫ד‪ .‬הוכח ש‪ G -‬הוא המילטוני‪.‬‬       ‫)‪ 5‬נק'(‬




‫בהצלחה!‬




                                        ‫‪4‬‬
‫‪2012‬א‪20476 /82/‬‬
