  ‫מס' שאלון ‪478 -‬‬                                   ‫האוניברסיטה הפתוחה‬
                                       ‫‪13‬‬                                  ‫כ' בשבט תשע"ב‬

        ‫‪81‬‬                      ‫בפברואר ‪2012‬‬
   ‫מס' מועד‬                                                                    ‫סמסטר ‪2012‬א‬

                                                                                 ‫‪20476 4‬‬
  ‫מספר התלמיד הנבחן‬
 ‫רשום את כל תשע הספרות‬                ‫שאלון בחינת גמר‬

                         ‫‪ - 20476‬מתמטיקה בדידה‬
                                  ‫שעות‬    ‫משך בחינה‪3 :‬‬

                                     ‫בשאלון זה ‪ 3‬עמודים‬
                                                                              ‫מבנה הבחינה‪:‬‬
                                                                 ‫בבחינה ‪ 5‬שאלות‪.‬‬

                                               ‫עליכם לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                       ‫משקל כל שאלה ‪ 25‬נקודות‪.‬‬
               ‫אם תשיבו על יותר מ ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                              ‫שימו לב לכללים אלה‪:‬‬

                      ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בגוף השאלה‪.‬‬
                  ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪ ,‬כולל‬
           ‫התשובות לשאלות שבספרי הלימוד‪ ,‬וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
              ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
             ‫* אם ברצונכם להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליכם‬
                                                                 ‫לחזור ולהוכיחן‪.‬‬
          ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים של אותה שאלה‪,‬‬
                                                         ‫גם אם לא פתרתם אותם‪.‬‬



                                                               ‫חומר עזר‪:‬‬
                                                   ‫כל חומר עזר מותר בשימוש‪.‬‬
                                         ‫השימוש במחשב נישא ו‪/‬או כף יד אסור‪.‬‬
                                               ‫אפשר להשתמש במחשבון מדעי‪.‬‬
‫בהצלחה !!!‬

                                                         ‫אינכם חייבים‬
                                 ‫להחזיר את השאלון לאוניברסיטה הפתוחה‬

                                           ‫‪-1-‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                            ‫שאלה ‪1‬‬
                           ‫תהי }‪ . A = {1, 2,3‬תהי ‪ M‬קבוצת כל היחסים )הרלציות( מעל ‪.A‬‬
             ‫תהי ‪ t : M → M‬הפונקציה המתאימה לכל ‪ R ∈ M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                              ‫הוכח או הפרך כל אחת מהטענות הבאות‪.‬‬
                                                  ‫‪ t‬היא פונקציה חד‪-‬חד‪-‬ערכית‪.‬‬           ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
                                ‫לכל ‪. t ( R ∪ S ) = t ( R ) ∪ t ( S ) , R, S ∈ M‬‬       ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬
          ‫לכל ‪ , R ∈ M‬אם ‪ R‬אינו רפקלסיבי אז ) ‪ t ( R‬אינו רפלקסיבי‪.‬‬                     ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬
          ‫לכל ‪ , R ∈ M‬אם ) ‪ t ( R‬אינו רפקלסיבי אז ‪ R‬אינו רפלקסיבי‪.‬‬                     ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬
                                          ‫) ‪. t (t ( R )) = t ( R‬‬     ‫לכל ‪, R ∈ M‬‬      ‫ה‪.‬‬    ‫)‪ 5‬נק'(‬


                                                                                            ‫שאלה ‪2‬‬

             ‫הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬                    ‫א‪.‬‬   ‫)‪ 12‬נק'(‬
                        ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של רלציה מעל קבוצה‪.‬‬
                  ‫הוכיחי שקבוצת היחסים הטרנזיטיביים מעל ‪ , N‬עוצמתה ‪. C‬‬                 ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬



                                                                                            ‫שאלה ‪3‬‬
                                ‫בכל סעיפי השאלה }‪. B = {1, 2,3, 4,5,6,7} , A = {1, 2,3, 4,5‬‬

                  ‫מצאי כמה פונקציות ‪ f‬של ‪ B‬ל‪ A -‬הן בעלות התכונה הבאה‪:‬‬                  ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
                            ‫)‪ x + f ( x‬הוא מספר אי‪-‬זוגי ‪.‬‬              ‫לכל ‪, x ∈ A‬‬

                  ‫מצאי כמה פונקציות ‪ f‬של ‪ B‬ל‪ A -‬הן בעלות התכונה הבאה‪:‬‬                  ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬
                                ‫)‪ x ⋅ f ( x‬הוא מספר זוגי ‪.‬‬             ‫לכל ‪, x ∈ A‬‬

 ‫הוכיחי שפונקציה של ‪ B‬ל‪ A -‬המקיימת את התנאי של סעיף א‪ ,‬מקיימת גם את‬                    ‫ג‪.‬‬    ‫)‪ 3‬נק'(‬
                                                                    ‫התנאי של סעיף ב‪.‬‬

        ‫כמה פונקציות של ‪ B‬ל‪ A -‬אינן מקיימות אף אחד משני התנאים א‪ ,‬ב ?‬                  ‫ד‪.‬‬    ‫)‪ 6‬נק'(‬

             ‫יש לנמק את התשובות‪ .‬בסעיפים א'‪ ,‬ב'‪ ,‬ד' יש להגיע לתשובה סופית מספרית‪.‬‬




‫‪2012‬א‪20476 /81/‬‬                               ‫‪2‬‬
                                                                          ‫שאלה ‪4‬‬
       ‫‪ 12‬אנשים‪ ,‬כל אחד מהם מסומן באות‪ ,‬ניצבים בשלוש שורות‪ ,‬בכל שורה ארבעה אנשים‪:‬‬

                                             ‫‪a‬‬    ‫‪b‬‬       ‫‪c‬‬    ‫‪d‬‬
                                             ‫‪e‬‬     ‫‪f‬‬     ‫‪g‬‬     ‫‪h‬‬
                                             ‫‪i‬‬     ‫‪j‬‬      ‫‪k‬‬    ‫‪l‬‬

                                          ‫סידור התחלתי זה הוא קבוע ואינו נתון לשינוי‪.‬‬
                        ‫כעת יש לחלק את ‪ 12‬האנשים לארבע קבוצות‪ ,‬בכל קבוצה ‪ 3‬אנשים‪,‬‬
        ‫כאשר לאנשים מאותה שורה אסור להיות באותה קבוצה‪ .‬אין חשיבות לסדר הקבוצות‪.‬‬
                                    ‫אנשים מאותו טוּר אנכי יכולים להיות באותה קבוצה‪.‬‬
                              ‫חלוקה אפשרית לדוגמא‪{{a , g , k },{b, f , j},{c, e, l},{d , h, i}} :‬‬

                                                  ‫א‪ .‬בכמה דרכים ניתן לעשות זאת?‬            ‫)‪ 8‬נק'(‬

              ‫ב‪ .‬בכמה דרכים ניתן לעשות זאת‪ ,‬כאשר בנוסף)!( לדרישות הקודמות‪,‬‬                ‫)‪ 17‬נק'(‬
         ‫אסור שקבוצה תהיה מורכבת משלושה אנשים שנמצאים באותו טוּר אנכי‪.‬‬
                        ‫שני אנשים מאותו טוּר אנכי יכולים להיות באותה קבוצה‪.‬‬
 ‫למשל‪ ,‬כעת }‪ {b, f , j‬אינה קבוצה מותרת‪ ,‬אבל } ‪ {b, f , k‬היא עדיין קבוצה מותרת‪.‬‬

 ‫הדרכה‪ :‬סעיף א' אינו דורש כלים כבדים‪ .‬את סעיף ב' כדאי לפתור בעזרת הכלה והפרדה‪ ,‬כאשר‬
 ‫הקבוצה האוניברסלית היא אוסף הדרכים שבסעיף א‪ .‬למנוע עגמת נפש‪ :‬בסיום החישוב הקפידו‬
                  ‫להיצמד לנוסחה המלאה בלי לשכוח חיתוכים‪ ,‬גם אם יש חפיפה בין מקרים‪.‬‬



                                                                                          ‫שאלה ‪5‬‬
                                                                            ‫הגרף ‪ G‬מוגדר כך‪:‬‬
                  ‫הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7,8‬‬
                                                       ‫למשל הקבוצה }‪ {1, 4,8‬היא צומת של ‪.G‬‬
                                ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ∅ = ‪. A ∩ B‬‬
                                                       ‫למשל יש קשת בין }‪ {1, 4,8‬לבין }‪. {2,3,5‬‬

                                                              ‫הוכח ש‪ G -‬קשיר‪.‬‬       ‫א‪.‬‬     ‫)‪ 7‬נק'(‬

                                            ‫מהי דרגת כל צומת ב‪ ? G -‬הוכח‪.‬‬           ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

                                                 ‫כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬           ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬

                                             ‫האם יש ב‪ G -‬מעגל אוילר? הוכח‪.‬‬          ‫ד‪.‬‬     ‫)‪ 5‬נק'(‬



‫בהצלחה!‬

‫‪2012‬א‪20476 /81/‬‬                             ‫‪3‬‬
