                                                  ‫קורס ‪ 20476‬סמסטר ‪2012‬ב מועד ‪87‬‬



                                                                      ‫מבנה הבחינה‪:‬‬
                                                                 ‫בבחינה שני חלקים‪.‬‬
                                                            ‫חלק א' הוא שאלת חובה‪.‬‬
                                               ‫בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬


                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2012‬ב‪20476 /87/‬‬                         ‫‪1‬‬
                            ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                            ‫שאלה ‪1‬‬
                                                  ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
  ‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר של כמה מלים‪ ,‬לא יותר משתי‬
       ‫שורות‪ .‬ההסבר עשוי לאפשר לבודק לתת לכם ניקוד חלקי אם בחרתם תשובה לא נכונה‪.‬‬


       ‫הנה טענה לגבי יחס )רלציה( מעל קבוצה מסוימת‪(*) x y R ( x, y ) :‬‬              ‫א‪.‬‬     ‫)‪ 7‬נק'(‬

                                                                      ‫הנה עוד ‪ 3‬טענות‪:‬‬
     ‫)) ‪ :  x ( y R ( x, y‬‬       ‫) ‪ :  xy  R ( x, y‬‬         ‫) ‪ :  xy  R ( x, y‬‬

        ‫בין הטענות ‪ ,,,‬לאיזה יש אותה משמעות כמו טענה )*( שבראש השאלה?‬

                        ‫‪ ‬בלבד‬     ‫] ‪[3‬‬              ‫]‪  [2‬בלבד‬            ‫]‪  [1‬בלבד‬

                             ‫‪,‬‬   ‫] ‪[6‬‬                 ‫] ‪ , [5‬‬              ‫]‪, [4‬‬




                     ‫תהי ‪ A‬קבוצת הפונקציות של ‪ N‬לקבוצה }‪ , {0,1‬המקיימות‪:‬‬              ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

        ‫לכל ‪) f ( n )  0 , n  100‬אין דרישה מיוחדת מ‪ f ( n) -‬כאשר ‪.( n  100‬‬
                                                                    ‫עוצמתה של ‪ A‬היא‪:‬‬

                                 ‫]‪C [3‬‬             ‫‪0‬‬    ‫]‪[2‬‬           ‫]‪ [1‬מספר סופי‬
              ‫]‪ [5‬לא ניתן לקבוע מהנתונים את עוצמת ‪A‬‬                    ‫]‪ [4‬גדולה מ‪C -‬‬




       ‫נסמן ב‪ G -‬את הגרף הדו‪-‬צדדי המלא ‪") K 3,5‬תורת הגרפים" הגדרה ‪.(1.5‬‬                ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                                         ‫‪ G‬הוא אפוא גרף על ‪ 8‬צמתים‪.‬‬
                          ‫מספר הקשתות בגרף המשלים )!( של ‪) G‬הגדרה ‪ ,(1.4‬הוא‪:‬‬
                                  ‫]‪15 [3‬‬          ‫]‪13 [2‬‬                         ‫]‪8 [1‬‬
                  ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‬                        ‫]‪20 [4‬‬




‫‪2012‬ב‪20476 /87/‬‬                                ‫‪2‬‬
                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬


                                                             ‫שאלה ‪ 9) 2‬נקודות לכל סעיף(‬

                      ‫תנו דוגמא ליחס ‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל }‪, A  {1, 2,3‬‬     ‫א‪.‬‬

     ‫אך ‪ R  R 1‬אינו יחס שקילות מעל ‪ .A‬הראו שהדוגמא שנתתם מקיימת את הנדרש‪.‬‬

                   ‫תנו דוגמא ליחס ‪ R‬מעל }‪ A  {1, 2,3‬כך ש‪ R  R 2 -‬אינו טרנזיטיבי ‪.‬‬    ‫ב‪.‬‬
                                           ‫הראו שהדוגמא שנתתם מקיימת את הנדרש‪.‬‬

                              ‫‪ A‬היא קבוצה בת ‪ 24‬איברים‪ E ,‬הוא יחס שקילות מעל ‪.A‬‬        ‫ג‪.‬‬
                                                ‫‪ E‬מחלק את ‪ A‬ל‪ 7 -‬מחלקות שקילות‪:‬‬
  ‫‪ 3‬מחלקות שבכל אחת מהן ארבעה איברים ו‪ 4 -‬מחלקות שבכל אחת מהן שלושה איברים‪.‬‬

                                ‫מהו |‪ ,|E‬כלומר כמה זוגות סדורים יש ב‪ ? E -‬הוכיחו‪.‬‬



                                                                              ‫שאלה ‪3‬‬
  ‫ברשותנו כדורים אדומים‪ ,‬כדורים כחולים‪ ,‬כדורים ירוקים וכדורים לבנים‪ ,‬מכל צבע בדיוק ‪10‬‬
            ‫כדורים‪ .‬בכמה דרכים ניתן לבחור מתוכם ‪ 25‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה?‬
                                                    ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬
                ‫יש להגיע לתשובה סופית מספרית‪ ,‬ולא ע"י חישוב סכום של עשרות מחוברים‪.‬‬
                                 ‫אפשר לפתור בעזרת פונקציה יוצרת או בעזרת הכלה והפרדה‪.‬‬



                                                                                 ‫שאלה ‪4‬‬
                      ‫מהו מספר המחרוזות באורך ‪ 12‬הבנויות מ‪ 7 -‬הופעות של ‪0‬‬    ‫א‪ 5) .‬נק'(‬
                   ‫ו‪ 5 -‬הופעות של ‪ ? 1‬למשל ‪ 110001000011‬היא מחרוזת כזו‪.‬‬

  ‫בכמה מהמחרוזות שבסעיף א אין הופעות צמודות של ‪ ,1‬כלומר אין הופעה של‬        ‫)‪ 11‬נק'(‬   ‫ב‪.‬‬
      ‫המחרוזת "‪ ? "11‬הדרכה לפתרון מהיר‪ :‬חשבו על ספרות ‪ 0‬כעל מחיצוֹת‪.‬‬

             ‫מצאו כמה קבוצות ‪ X‬מקיימות‪, X  5 , X  {1, 2,3,12} :‬‬          ‫)‪ 11‬נק'(‬   ‫ג‪.‬‬
               ‫וב‪ X -‬לא נמצאים אף שני מספרים שההפרש ביניהם הוא ‪. 1‬‬
                                   ‫)לכל ‪ i‬טבעי‪ ,‬אם ‪ i  X‬אז ‪.( i  1  X‬‬
       ‫הדרכה‪ :‬היעזרו במושג "פונקציה אופיינית" )"תורת הקבוצות" עמ' ‪.(85‬‬



‫שאלה ‪ 5‬בעמוד הבא‬


‫‪2012‬ב‪20476 /87/‬‬                            ‫‪3‬‬
                                                                                     ‫שאלה ‪5‬‬

                                                         ‫תהי }‪ A  {1, 2,3‬ותהי ‪. V  A  A‬‬
                  ‫הגרף ‪ G‬מוגדר כך‪ :‬קבוצת הצמתים של ‪ G‬היא הקבוצה ‪ V‬הנתונה למעלה‪.‬‬
                                                   ‫למשל הזוג הסדור )‪ (2,1‬הוא צומת של ‪.G‬‬
                  ‫בין צומת )‪ (a, b‬לצומת ) ‪ (c, d‬יש קשת אם ורק אם ‪. (a  b)  (c  d )   1‬‬
                                                      ‫למשל יש קשת בין )‪ (2,1‬לבין )‪, (2, 2‬‬
                               ‫אין קשת בין )‪ (2, 2‬ל‪ (1,3) -‬ואין קשת בין )‪ (2,3‬לבין )‪. (1, 2‬‬

                                                       ‫הוכיחו ש‪ G -‬קשיר‪.‬‬       ‫א‪.‬‬     ‫)‪ 6‬נק'(‬

                            ‫מה דרגת הצומת )‪ (1,1‬ומה דרגת הצומת )‪? (1, 2‬‬        ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

                                               ‫כמה קשתות יש ב‪ ? G -‬הוכיחו‪.‬‬      ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬

                                                   ‫האם יש ב‪ G -‬מעגל אוילר?‬     ‫ד‪.‬‬     ‫)‪ 7‬נק'(‬




‫בהצלחה!‬




‫‪2012‬ב‪20476 /87/‬‬                            ‫‪4‬‬
