‫ה פ ת ו ח ה‬    ‫‪ ‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ‪2018‬ג‬




      ‫כתב‪ :‬ישראל פרידמן‬



 ‫יולי ‪ - 2018‬סמסטר קיץ תשע"ח‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ב‬      ‫לוח זמנים ופעילויות‬
‫ג‬            ‫מטלות הקורס‬

‫‪1‬‬                ‫ממ"ח ‪01‬‬
 ‫‪3‬‬                ‫ממ"ן ‪11‬‬
 ‫‪5‬‬               ‫ממ"ח ‪02‬‬
‫‪7‬‬                ‫ממ"ח ‪03‬‬
‫‪9‬‬                 ‫ממ"ן ‪12‬‬
‫‪11‬‬                ‫ממ"ן ‪13‬‬
‫‪13‬‬               ‫ממ"ח ‪04‬‬
‫‪15‬‬                ‫ממ"ן ‪14‬‬
‫‪17‬‬                ‫ממ"ן ‪15‬‬
‫‪19‬‬               ‫ממ"ח ‪05‬‬
‫‪21‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

       ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג הקורסים‪.‬‬
‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                        ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                               ‫כתובת אתרי הקורסים‪. http://www.openu.ac.il/shoham :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר הספריה‬
                                                    ‫באינטרנט ‪.www.openu.ac.il/Library‬‬

                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬

                                                         ‫פרטים נוספים בהמשך החוברת‪.‬‬

                      ‫מרכז ההוראה בקורס הוא ישראל פרידמן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬

        ‫‪ -‬בטלפון ‪ ,09-7781431‬בימי א' בשעות ‪ ) 15:00 – 13:00‬ניתן גם לנסות בימים אחרים(‪.‬‬
                                                                     ‫‪ -‬דרך אתר הקורס‪.‬‬
                                                                    ‫‪ -‬בפקס ‪09-7780631‬‬

                                                    ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬

                 ‫בברכה‪,‬‬
                 ‫צוות הקורס‬




                                         ‫א‬
                                     ‫ופעילויות )מס' קורס‪ / 20476 :‬ג‪(2018‬‬   ‫לוח זמנים‬
 ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬         ‫ממ"ח‬          ‫מפגשי הנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
                                                ‫המומלצת‬                                ‫הלימוד‬
‫)למנחה(‬      ‫)לאו"פ(‬
                                              ‫החוברת "מבוא‬
              ‫ממ"ח ‪01‬‬                                            ‫‪13.7.2018-8.7.2018‬‬      ‫‪1‬‬
                                              ‫מהיר ללוגיקה"‬
              ‫‪15.7.2018‬‬                       ‫תורת הקבוצות‬
                                                  ‫פרק ‪1‬‬


 ‫ממ"ן ‪11‬‬                                      ‫תורת הקבוצות‬      ‫‪20.7.2018-15.7.2018‬‬      ‫‪2‬‬
‫‪23.7.2018‬‬                                         ‫פרק ‪2‬‬



‫ממ"ח ‪02‬‬                                       ‫תורת הקבוצות‬      ‫‪27.7.2018-22.7.2018‬‬      ‫‪3‬‬
‫‪29.7.2018‬‬                                         ‫פרק ‪3‬‬              ‫)א צום ט' באב(‬




‫ממ"ן ‪12‬‬       ‫ממ"ח ‪03‬‬                         ‫תורת הקבוצות‬       ‫‪3.8.2018-29.7.2018‬‬      ‫‪4‬‬
‫‪7.8.2018‬‬      ‫‪3.8.2018‬‬                         ‫פרקים ‪5 – 4‬‬



 ‫ממ"ן ‪13‬‬                                      ‫קומבינטוריקה‬       ‫‪10.8.2018-5.8.2018‬‬      ‫‪5‬‬
‫‪14.8.2018‬‬                                      ‫פרקים ‪2 - 1‬‬



              ‫ממ"ח ‪04‬‬                         ‫קומבינטוריקה‬      ‫‪17.8.2018-12.8.2018‬‬      ‫‪6‬‬
              ‫‪20.8.2018‬‬                        ‫פרקים ‪5 - 3‬‬



 ‫ממ"ן ‪14‬‬                                      ‫קומבינטוריקה‬      ‫‪24.8.2018-19.8.2018‬‬      ‫‪7‬‬
‫‪26.8.2018‬‬                                      ‫פרקים ‪7 -6‬‬



‫ממ"ן ‪15‬‬                                        ‫תורת הגרפים‬      ‫‪31.8.2018-26.8.2018‬‬      ‫‪8‬‬
‫‪2.9.2018‬‬                                       ‫פרקים ‪3 - 1‬‬



‫ממ"ן ‪16‬‬       ‫ממ"ח ‪05‬‬                          ‫תורת הגרפים‬        ‫‪7.9.2018-2.9.2018‬‬      ‫‪9‬‬
‫‪14.2018‬‬       ‫‪8.9.2018‬‬                         ‫פרקים ‪6 -4‬‬


                     ‫מועדי בחינות הגמר יפורסמו בנפרד‬
            ‫‪ +‬התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב‪#‬לוח מפגשים ומנחים‪/#‬‬

                                      ‫ב‬
                                                                   ‫מטלות הקורס‬

        ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות לתשובות‪.‬‬
                    ‫על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬

                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                        ‫ניקוד המטלות‬
                         ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא ‪ 2‬נקודות מלבד ממ"ח ‪01‬‬
                                                                 ‫שמשקלו נקודה אחת‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 27‬נקודות‪.‬‬

                                                        ‫דרישות חובה בהגשת המטלות‪:‬‬


     ‫חובה להגיש מטלות במשקל של ‪ 14‬נקודות לפחות‪.‬‬
          ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
               ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬

                                          ‫תנאים לקבלת נקודות זכות בקורס‬
                                 ‫א‪ .‬להגיש מטלות במשקל של ‪ 14‬נק' לפחות‪.‬‬
                                     ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                    ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬

                    ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬

‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני מטלות‬
                                                     ‫כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                    ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬

‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                        ‫משמעת‪.‬‬




             ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬

                  ‫אין האוניברסיטה הפתוחה אחראית‬
                  ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                         ‫ד‬
             ‫מטלת מחשב )ממ"ח( ‪01‬‬
 ‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬         ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ :‬נקודה אחת‬                                              ‫מספר השאלות‪13 :‬‬
‫מועד הגשה‪15.7.2018 :‬‬                                                   ‫סמסטר‪2018 :‬ג‬


             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                           ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                               ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬          ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                       ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬         ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                               ‫שאלה ‪1‬‬
                               ‫‪ -‬זהו פסוק‪.‬‬     ‫"משה הכה בסלע ויצאו ממנו מים"‬         ‫‪.1‬‬
                                                   ‫‪ -‬זהו פסוק‪.‬‬   ‫"ארבעים שנה"‬        ‫‪.2‬‬


                                                                               ‫שאלה ‪2‬‬
                  ‫אברסט הוא ההר הגבוה ביותר בכדור הארץ‪.‬‬             ‫שלילת הפסוק‬      ‫‪.1‬‬
                   ‫אברסט הוא ההר הנמוך ביותר בכדור הארץ‪.‬‬               ‫היא הפסוק‬
                           ‫‪. 1+1< 2‬‬     ‫‪ 1 + 1 > 2‬היא הפסוק‬         ‫שלילת הפסוק‬      ‫‪.2‬‬

                                                                               ‫שאלה ‪3‬‬
                            ‫הוא אמת‪.‬‬          ‫‪2+3>5‬‬       ‫= ‪ 1 + 1‬או‬‫‪2‬‬      ‫הפסוק‬     ‫‪.1‬‬
                            ‫הוא אמת‪.‬‬          ‫‪3+3> 2‬‬      ‫= ‪ 1 + 1‬וגם‬‫‪2‬‬     ‫הפסוק‬     ‫‪.2‬‬

                                                                               ‫שאלה ‪4‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2 > 3‬אז ‪2 < 3‬‬       ‫הפסוק‬     ‫‪.1‬‬
                                       ‫הוא אמת‪.‬‬   ‫אם ‪ 2 > 3‬אז ‪2 = 4‬‬        ‫הפסוק‬     ‫‪.2‬‬

                                                                               ‫שאלה ‪5‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2 < 3‬אז ‪3 < 4‬‬       ‫הפסוק‬     ‫‪.1‬‬
                                       ‫הוא אמת‪.‬‬    ‫אם ‪ 2 < 3‬אז ‪4 < 3‬‬       ‫הפסוק‬     ‫‪.2‬‬




                                         ‫‪1‬‬
‫‪p‬‬   ‫‪q‬‬    ‫‪r‬‬    ‫‪α‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬
‫‪T‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                                                                           ‫שאלה ‪6‬‬
‫‪T‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬       ‫באיור משמאל מופיע לוח האמת של הפסוק ) ‪. α = ( p → q ) ∧ ( p → r‬‬           ‫‪.1‬‬
‫‪F‬‬   ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                           ‫הפסוק הפורמלי ) ‪ (¬ p ) ∧ ¬( p → q‬הוא סתירה‪.‬‬          ‫‪.2‬‬
‫‪F‬‬   ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬

                                                                                          ‫שאלה ‪7‬‬
                  ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪¬( ( p ∧ q) ∨ r‬‬   ‫‪.1‬‬
                          ‫) ‪. q ∧ ¬( q ∧ p‬‬             ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p ∧ ¬( p ∧ q‬‬    ‫‪.2‬‬


                                                                                          ‫שאלה ‪8‬‬
         ‫היום לא חם או היום לא לח‪.‬‬              ‫שקולה לפסוק‬      ‫שלילת הפסוק היום חם ולח‬        ‫‪.1‬‬
                              ‫אסע לתאילנד השנה או בשנה הבאה‬                   ‫שלילת הפסוק‬       ‫‪.2‬‬
        ‫לא אסע לתאילנד השנה ולא אסע לתאילנד בשנה הבאה‪.‬‬                        ‫שקולה לפסוק‬


                                                                                          ‫שאלה ‪9‬‬
                    ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ p‬נובע טאוטולוגית הפסוק ‪. r‬‬              ‫‪.1‬‬
                   ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ p‬‬               ‫‪.2‬‬


                                                                                         ‫שאלה ‪10‬‬
                                                ‫אם מ‪ α -‬נובע ‪ β‬אז ‪ α ∧ ¬ β‬הוא סתירה‪.‬‬            ‫‪.1‬‬

                                         ‫אם מ‪ α ∧ ¬ β -‬נובעת סתירה אז מ‪ α -‬נובע ‪. ¬ β‬‬           ‫‪.2‬‬
                                                                                         ‫שאלה ‪11‬‬
                              ‫נתבונן בפסוק‪ :‬לכל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                           ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x > 1 ) ∧ ( x 2 > x ) ) :‬‬
                            ‫את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x > 1) → ( x 2 > x ) ) :‬‬        ‫‪.2‬‬

                                                                                     ‫שאלה ‪12‬‬
                         ‫נתבונן שוב בפסוק‪ :‬לכל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו‪.‬‬
                             ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪∀ x ( ( x ≤ 1) ∨ ( x 2 > x )) :‬‬
                       ‫) )‪( ∀x ( x > 1‬‬   ‫את הפסוק האמור ניתן לרשום כך‪→ ∀ x ( x 2 > x ) :‬‬        ‫‪.2‬‬

                                                                                         ‫שאלה ‪13‬‬
                          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                    ‫את שלילת הפסוק‬      ‫‪.1‬‬
                    ‫לכל ‪ x‬לא קיים ‪ y‬שהריבוע שלו הוא ‪. x‬‬                       ‫ניתן לנסח כך‪:‬‬
                          ‫לכל ‪ x‬קיים ‪ y‬שהריבוע שלו הוא ‪x‬‬                    ‫את שלילת הפסוק‬      ‫‪.2‬‬
             ‫קיים ‪ ,x‬כך שלכל ‪ , y‬הריבוע של ‪ y‬שונה מ‪. x -‬‬                      ‫ניתן לנסח כך‪:‬‬



                                                   ‫‪2‬‬
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬
‫מועד הגשה‪23.7.2018 :‬‬                                                   ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                      ‫שאלה ‪ 24) 1‬נק'(‬
                                     ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות‪:‬‬
                            ‫• ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                                 ‫• מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                     ‫• ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                       ‫לכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבעו אם ‪ x ∈ y‬וקבעו אם ‪. x ⊆ y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                            ‫בשאלה זו אין צורך לנמק‪.‬‬
                   ‫ב‪{3} ; {{1},{2},{3}} .‬‬                        ‫}‪{1, 2} ; {1, 2,3‬‬   ‫א‪.‬‬
                       ‫ד‪{1,3} ; {{1, 2},3} .‬‬                   ‫}‪{1, 2} ; {{1, 2},3‬‬   ‫ג‪.‬‬
                            ‫}∅{ ; }∅{‬     ‫ו‪.‬‬                             ‫∅ ; ∅‬       ‫ה‪.‬‬
                       ‫)}‪∅ ; P ({1, 2,3‬‬   ‫ח‪.‬‬                         ‫}‪{1} ; {1, 2‬‬    ‫ז‪.‬‬



                                                                       ‫שאלה ‪ 27) 2‬נק'(‬
             ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
          ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                             ‫‪( A − B) − B = A − B‬‬    ‫א‪.‬‬

                                                                   ‫= )‪A − ( B − A‬‬
                                                                                ‫ב‪A .‬‬

                                                                        ‫)‪A ⊆ P ( A‬‬   ‫ג‪.‬‬

                                                                     ‫שאלה ‪ 12) 3‬נק'(‬
‫הוכח את הטענה הבאה בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
                                      ‫‪3‬‬
‫הלימוד(‪.‬‬     ‫בספר‬        ‫‪23‬‬     ‫)עמ'‬       ‫'‪A − B = A∩ B‬‬    ‫הפרש קבוצות מומלץ להיעזר בזהות‬
                                                  ‫בכל צעד‪ ,‬ציין באופן ברור את הזהויות עליהן אתה מסתמך‪.‬‬

           ‫) ‪( A1 ∪ A2 ) − ( B1 ∩ B2 ) = ( A1 − B1 ) ∪ ( A1 − B2 ) ∪ ( A2 − B1 ) ∪ ( A2 − B2‬‬

                               ‫= ולהציב בחזרה את ‪ B1 , B2‬בשלב מאוחר‪.‬‬
                                                                   ‫הצעה‪ :‬נוח לסמן ‪B B1 ∩ B2‬‬

                                                                                                      ‫שאלה ‪ 33) 4‬נק'(‬
                       ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                            ‫במלים פשוטות ההגדרה היא‪:‬‬
              ‫‪ x ∈  Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                               ‫‪i∈ I‬‬

                                           ‫) ‪∃ i ( i ∈ I ∧ x ∈ Ai‬‬           ‫אםם‬       ‫‪x ∈  Ai‬‬         ‫במלים אחרות‪:‬‬
                                                                                           ‫‪i∈ I‬‬




   ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                   ‫‪ x ∈  Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                               ‫‪i∈ I‬‬

                                            ‫) ‪∀ i ( i ∈ I → x ∈ Ai‬‬           ‫אםם‬      ‫‪x ∈  Ai‬‬         ‫במלים אחרות‪:‬‬
                                                                                               ‫‪i∈ I‬‬



                                                  ‫השאלה שלפניכם מתרגלת את השימוש בשני המושגים הללו‪.‬‬
               ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

                    ‫=‬
                    ‫‪. Bn‬‬       ‫= ‪ , An‬ותהי ‪An +1 − An‬‬            ‫‪{x ∈ R‬‬     ‫לכל ‪ , n ∈ N‬תהי }‪| 4 ≤ x ≤ 2 n + 2‬‬

                                             ‫)‪ 7‬נק'( א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

 ‫)‪ 5‬נק'( ב‪ .‬רשמו ביטוי מפורש עבור ‪) Bn‬ביטוי מפורש‪ :‬ביטוי בעל צורה דומה להגדרה של ‪.( An‬‬

                     ‫‪ .‬הוכיחו את תשובתכם בעזרת הכלה דו‪-‬כיוונית‪.‬‬                        ‫‪‬‬       ‫)‪ 9‬נק'( ג‪ .‬חשבו את ‪Bn‬‬
                                                                                     ‫‪2 ≤ n∈N‬‬

 ‫)‪ 10‬נק'( ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
   ‫לכמתים ∃ ‪ , ∀,‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
            ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                                       ‫‪.‬‬   ‫)' ‪ ( Ai‬‬   ‫? =‬       ‫‪,‬‬   ‫? = )' ‪ ( Ai‬‬
                                           ‫‪i∈ I‬‬                      ‫‪i∈ I‬‬


               ‫‪.‬‬     ‫‪‬‬       ‫=‪ . D‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
                                                                 ‫‪n‬‬ ‫)‪ 6‬נק'( ה‪ .‬נסמן ‪R − Bn‬‬
                   ‫‪2 ≤ n∈N‬‬




                                                             ‫‪4‬‬
             ‫מטלת מחשב )ממ"ח( ‪02‬‬
          ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬      ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                           ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪29.7.2018 :‬‬                                              ‫סמסטר‪2018 :‬ג‬

             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                         ‫בכל שאלה במטלה זו מופיעה טענה אחת‪ .‬סמנו‪:‬‬
                         ‫ב ‪ -‬אם הטענה לא נכונה‬                   ‫א ‪ -‬אם הטענה נכונה‬




                                                                           ‫שאלה ‪1‬‬
               ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז קיימת קבוצה ‪ X ⊆ A‬כך ש‪. R= X × X -‬‬

                                                                           ‫שאלה ‪2‬‬
                ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ , A‬גם ‪ R × S‬הוא יחס מעל הקבוצה ‪. A‬‬

                                                                           ‫שאלה ‪3‬‬
                            ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬אז ‪ R × A‬הוא יחס מעל ‪A × A‬‬

                                                                           ‫שאלה ‪4‬‬
  ‫אם ‪ R‬ו‪ S -‬הם יחסים מעל קבוצה ‪ A‬גם ההפרש הסימטרי ‪ R ⊕ S‬הוא יחס מעל הקבוצה ‪. A‬‬
                                           ‫)ראו בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪( .‬‬

                                ‫בשאלות ‪ R 5,6‬הקבוצה ‪ A‬הנחשבת לקבוצה אוניברסלית‬

                                                                           ‫שאלה ‪5‬‬
                                        ‫‪ R‬ואם ∅ ≠ ‪ R‬אז ‪A‬‬
            ‫= ) ‪. Domain ( R ) ∪ Range( R‬‬              ‫אם ‪ , X ⊆ A‬ו‪= X × X ′ -‬‬

                                                                           ‫שאלה ‪6‬‬
‫= ) ‪ Domain ( R ) ∩ Range ( R‬אז קיימת קבוצה ‪X ⊆ A‬‬
                                                ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ∅‬
                                                                ‫כך ש‪. R ⊆ X × X ′ -‬‬

                                                                           ‫שאלה ‪7‬‬
                       ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ R−1 R = IA‬אז ‪. Range( R ) = A‬‬


                                        ‫‪5‬‬
                                                                       ‫שאלה ‪8‬‬
             ‫אם ‪ R‬הוא יחס מעל קבוצה ‪ A‬ואם ‪ RR−1 = IA‬אז ‪. Range( R ) = A‬‬

                                                                       ‫שאלה ‪9‬‬
                                             ‫לכל יחס ‪ R‬מתקיים‪. RR −1 = R −1 R :‬‬

                                                                      ‫שאלה ‪10‬‬
                ‫אם ‪ R , S‬הם יחסים מעל ‪ A‬כך ש‪ SR = RS -‬אז ‪. S −1 R = RS −1‬‬

                                                                      ‫שאלה ‪11‬‬
                         ‫אם ‪ R‬הוא יחס רפלקסיבי מעל קבוצה ‪ A‬אז ‪. RR −1 = I A‬‬

                                                                      ‫שאלה ‪12‬‬
                    ‫אם ‪ R‬הוא יחס אנטי‪-‬סימטרי אז גם ‪ R −1‬הוא יחס אנטי‪-‬סימטרי‪.‬‬

                                                                      ‫שאלה ‪13‬‬
                                    ‫אם ‪ R‬יחס טרנזיטיבי אז גם ‪ R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪14‬‬
                                        ‫לכל יחס ‪ , R‬היחס ‪ R ∪ R 2‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪15‬‬
             ‫אם ‪ R‬הוא יחס מעל }‪ A = {1, 2,3‬אז ‪ R ∪ R 2 ∪ R 3‬הוא טרנזיטיבי‪.‬‬

                                                                      ‫שאלה ‪16‬‬
               ‫אם ‪ R , S‬הם יחסים סימטריים מעל ‪ A‬אז גם ‪ R ∪ S‬יחס סימטרי‪.‬‬

                                                                      ‫שאלה ‪17‬‬
     ‫אם ‪ R , S‬הם יחסים אנטי‪-‬סימטריים מעל ‪ A‬אז גם ‪ R ∪ S‬יחס אנטי‪-‬סימטרי‪.‬‬


‫בשאלות ‪ R 18-20‬הוא יחס מעל ‪ A‬קבוצת המספרים הטבעיים שאינם מתחלקים ב‪3 -‬‬
                                   ‫המוגדר כך‪ ( m, n ) ∈ R :‬אם ורק אם ‪. 3| m + n‬‬

                                                                      ‫שאלה ‪18‬‬
                                                                  ‫‪ R‬רפלקסיבי‬

                                                                      ‫שאלה ‪19‬‬
                                                                 ‫‪ R 2‬רפלקסיבי‬

                                                                      ‫שאלה ‪20‬‬
                                                                 ‫‪ R 2‬טרנזיטיבי‬



                               ‫‪6‬‬
             ‫מטלת מחשב )ממ"ח( ‪03‬‬
 ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬           ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                              ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪3.8.2018 :‬‬                                                  ‫סמסטר‪2018 :‬ג‬
             ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
         ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


     ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות של‪ ,‬כלומר מלאות )לא פונקציות חלקיות!(‪.‬‬
                                              ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬    ‫ב ‪-‬‬      ‫;‬   ‫אם הטענה נכונה‬      ‫א ‪-‬‬           ‫סמנו‪:‬‬

                                                                              ‫שאלה ‪1‬‬
      ‫לכל יחס שקילות מעל }‪ A = {1, 2,3, 4,5, 6‬יש מחלקה שבה מספר האיברים הוא אי‪-‬זוגי‪.‬‬

                                                                              ‫שאלה ‪2‬‬
    ‫לכל יחס שקילות מעל }‪ A = {1, 2,3, 4,5, 6, 7‬יש מחלקה שבה מספר האיברים הוא אי‪ -‬זוגי‪.‬‬

                                                                              ‫שאלה ‪3‬‬
         ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪4‬‬
        ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2,3‬אז ‪ R‬הוא יחס שקילות‬

                                                                              ‫שאלה ‪5‬‬
      ‫אם ‪ R‬הוא יחס רפלקסיבי סימטרי ומעל הקבוצה }‪ A = {1, 2,3‬אז ‪ R 2‬הוא יחס שקילות‬


                            ‫בשאלות ‪ R 7,6‬הוא יחס שקילות מעל הקבוצה }‪. A = {1, 2,3, 4,5‬‬
                               ‫ידוע שלכל ‪ , m, n ∈ A‬אם ‪ mRn‬ואם ‪ m + n‬זוגי אז ‪. m = n‬‬

                                                                              ‫שאלה ‪6‬‬
                                      ‫מספר האיברים בכל מחלקה של ‪ R‬הוא ‪ 2‬לכל היותר‬

                                                                              ‫שאלה ‪7‬‬
                  ‫לכל יחס ‪ R‬מסוג זה יש מחלקת שקילות בעלת איבר אחד שהוא מספר זוגי‪.‬‬

‫בשאלות ‪ S 8-11‬הוא יחס על קבוצת השלמים ‪ Z‬המקיים‪ ( n, m ) ∈ S :‬אםם ‪m 2 + m = n 2 + n‬‬

                                                                              ‫שאלה ‪8‬‬
                                                             ‫‪ S‬הוא יחס שקילות על ‪. Z‬‬


                                         ‫‪7‬‬
                                                                                  ‫שאלה ‪9‬‬
                         ‫אם ‪ S‬יחס שקילות‪ ,‬אז בכל המחלקות שלו יש אותו מספר איברים‪.‬‬

                                                                                 ‫שאלה ‪10‬‬
                                       ‫קיימים מספרים זוגיים ‪ m, n ∈ Z‬כך ש‪( n, m ) ∈ S -‬‬

                                                                                 ‫שאלה ‪11‬‬
                                                           ‫לכל ‪( − n − 1, n ) ∈ S 2 , n ∈ Z‬‬

                                                                                 ‫שאלה ‪12‬‬
‫=‪ f ( X‬לכל )‪ X ∈ P(N‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬
                                    ‫הפונקציה )‪ f : P(N) → P(N‬המוגדרת ע"י }‪) X − {1‬‬

                                                                                 ‫שאלה ‪13‬‬
          ‫=‪ f ( X‬לכל )‪ X ∈ P(N‬היא על‪.‬‬
                                    ‫הפונקציה )‪ f : P(N) → P(N‬המוגדרת ע"י }‪) X − {1‬‬


   ‫בשאלות ‪ 14-17‬נתונה הפונקציות ‪ f : Q − {1} → Q‬ו‪ g : Q − {1} → Q − {1} -‬המוגדרות על‪-‬ידי‬
                                                                                       ‫‪x‬‬
                ‫=‪ f‬לכל }‪ Q ) . x ∈ Q − {1‬היא קבוצת המספרים הרציונליים(‬
                                                                     ‫=‪( x) g‬‬
                                                                           ‫)‪( x‬‬
                                                                                     ‫‪x −1‬‬
                                                                                 ‫שאלה ‪14‬‬
                                                                  ‫‪ f‬היא חד‪ -‬חד‪-‬ערכית‪.‬‬

                                                                                 ‫שאלה ‪15‬‬
                                                                               ‫‪ f‬היא על‪.‬‬

                                                                                 ‫שאלה ‪16‬‬
                                                                               ‫‪ g‬היא על‪.‬‬

                                                                                 ‫שאלה ‪17‬‬
                                                                              ‫‪ gg‬היא על‪.‬‬

                                                                                 ‫שאלה ‪18‬‬
                                          ‫אם ‪ R‬הוא יחס סדר מעל קבוצה ‪ A‬אז ‪. R = R 2‬‬

                                                                                 ‫שאלה ‪19‬‬
                ‫מספר יחסי הסדר מעל }‪ A = {1, 2,3‬שבהם יש בדיוק שני איברים מקסימליים‬
                             ‫שווה למספר יחסי הסדר מעל ‪ A‬שבהם קיים איבר גדול ביותר‪.‬‬

                                                                                 ‫שאלה ‪20‬‬
‫מספר יחסי הסדר הלא מלאים מעל }‪ A = {1, 2,3, 4‬שבהם יש איבר מינימלי יחיד וגם איבר‬
                                                                    ‫מקסימלי יחיד הוא ‪8‬‬




                                          ‫‪8‬‬
              ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                  ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                        ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪7.8.2018 :‬‬                                                           ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                          ‫שאלה ‪ 25) 1‬נקודות(‬

                                          ‫תהי ‪ M‬קבוצת היחסים )הרלציות( מעל }‪. A = {1,2,3‬‬

                                                         ‫א‪ .‬כמה אברים יש ב‪? M -‬‬             ‫)‪ 7‬נק'(‬

                       ‫ב‪ .‬נגדיר יחס ‪ S‬מעל ‪) M‬שימו לב‪ ,‬מעל ‪ M‬ולא מעל ‪:( A‬‬                ‫)‪ 18‬נק'(‬

                   ‫‪ ( R1 , R2 ) ∈ S‬אםם ‪. R1R2 = R2 R1‬‬          ‫עבור ‪: R1 , R2 ∈ M‬‬

                                          ‫הוכיחו ש‪ S -‬אינו יחס שקילות מעל ‪.M‬‬



                                                                             ‫שאלה ‪ 24) 2‬נק'(‬
                                       ‫תהי }‪ . A = {1, 2,3‬תהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
               ‫תהי ‪ s : M → M‬הפונקציה המתאימה לכל ‪ R ∈ M‬את הסגוֹר הסימטרי שלו‪.‬‬
                                             ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                                                   ‫‪ s‬היא חד‪-‬חד‪-‬ערכית‪.‬‬            ‫א‪.‬‬

                                                                           ‫‪ s‬היא על ‪.M‬‬           ‫ב‪.‬‬

            ‫לכל ‪) s ( R1R 2 ) = s ( R1 ) s ( R 2 ) , R1 , R 2 ∈ M‬הכפל כאן הוא כפל יחסים(‪.‬‬        ‫ג‪.‬‬

                                                     ‫לכל ‪. s ( s ( R )) = s ( R ) , R ∈ M‬‬        ‫ד‪.‬‬




                                             ‫‪9‬‬
                                                                        ‫שאלה ‪ 28) 3‬נקודות(‬

                    ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
          ‫לכל ‪. f ( n ) ≤ g ( n ) , n ∈ N‬‬        ‫אםם‬   ‫‪( f , g) ∈ K‬‬       ‫עבור ‪: f , g ∈ F‬‬

                                      ‫א‪ .‬הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬                 ‫)‪ 5‬נק'(‬

                                      ‫ב‪ .‬הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬                ‫)‪ 5‬נק'(‬

                       ‫ג‪ .‬האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                   ‫)‪ 5‬נק'(‬
                                            ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                         ‫ד‪ .‬האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                 ‫)‪ 5‬נק'(‬
                                            ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

‫ה‪ .‬הוכח שלכל ‪ f ∈ F‬קיים ‪ g ∈ F‬שמכסֵ ה את ‪) f‬הגדרה ‪ 3.6‬בעמ' ‪ 88‬בספר( ‪.‬‬                  ‫)‪ 8‬נק'(‬
                            ‫הוכח שלכל ‪ f ∈ F‬קיים יותר מ‪ g -‬אחד כזה‪.‬‬




                                                                        ‫שאלה ‪ 23) 4‬נקודות(‬
                                                 ‫פונקציה ‪ f : N → N‬מוגדרת ברקורסיה כך‪:‬‬
                   ‫=)‪f (n + 2‬‬   ‫ולכל ‪f (n + 1) + 6 f (n) : n ∈ N‬‬      ‫‪, f (1) = 10 , f (0) = 0‬‬

          ‫א‪ .‬הוכיחי באינדוקציה )ולא בדרך אחרת(‪. f (n) = 2 ⋅ 3n + (−2)n +1 :‬‬           ‫)‪ 15‬נק'(‬
                                   ‫ב‪ .‬האם ‪ f‬היא על ‪ ? N‬הוכיחי את תשובתך‪.‬‬               ‫)‪ 8‬נק'(‬




                                            ‫‪10‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬              ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪14.8.2018 :‬‬                                                   ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                               ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                          ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                   ‫שאלה ‪ 22) 1‬נקודות(‬

   ‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B , A − B , A ⊕ B , A ∪ B‬שונות כולן זו‬
‫מזו‪ ,‬אבל לכל חמש הקבוצות האלה אותה עוצמה‪ .‬הוכיחי שהקבוצות שונות זו מזו והוכיחי שיש‬
            ‫להן אותה עוצמה‪ .‬ההפרש הסימטרי ‪ A ⊕ B‬הוגדר בפרק ‪ ,1‬שאלה ‪ 1.22‬בעמ' ‪.27‬‬


                                                                  ‫שאלה ‪ 30) 2‬נקודות(‬
                                                         ‫יהי ‪ n‬מספר טבעי חיובי‪.‬‬     ‫א‪.‬‬
                 ‫הראו כי קבוצת התת‪-‬קבוצות של ‪ N‬שגודלן בדיוק ‪ , n‬היא בת‪-‬מנייה‪.‬‬
                       ‫הערה‪ :‬קבוצת הסדרות באורך ‪ n‬מעל ‪ N‬היא כידוע בת‪-‬מנייה‪.‬‬
        ‫ניתן להיעזר בכך‪ ,‬אך שימו לב שהשאלה כאן היא על תת‪-‬קבוצות ולא על סדרות‪.‬‬

                       ‫הראו כי קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬היא בת‪-‬מנייה‪.‬‬       ‫ב‪.‬‬

  ‫בהסתמך על טענות מסעיף ‪) 4.1‬עמ' ‪ 128 – 116‬בספר( בצירוף הטענה ש‪ P ( N ) -‬אינה בת‪-‬‬   ‫ג‪.‬‬
     ‫מניה )טענה שמוכחת בפרק ‪ ,(5‬הראו כי קבוצת כל התת‪-‬קבוצות האינסופיות של ‪N‬‬
                ‫אינה בת‪-‬מנייה‪ .‬אין להיעזר בטענות אחרות מפרק ‪ 5‬פרט לעובדה הנ"ל‪.‬‬

        ‫בעזרת פרק ‪ 5‬מיצאו את עוצמת הקבוצה מהסעיף הקודם‪ .‬הוכיחו את תשובתכם‪.‬‬          ‫ד‪.‬‬



‫המשך השאלה ‪ -‬בעמוד הבא‬




                                         ‫‪11‬‬
                                      ‫| )‪| { X ∈ P(N‬‬   ‫= | ‪|X‬‬
                                                            ‫= }‪n‬‬
                                                               ‫‪ℵ0‬‬‫|‬‫ה‪ .‬הנוסחה‬

                                             ‫מביעה בכתיב פורמלי את הטענה של סעיף א‪.‬‬

                                     ‫)‪ (i‬כתבו נוסחה דומה המביעה את הטענה של סעיף ב‪.‬‬
                             ‫)‪ (ii‬כתבו נוסחה דומה המביעה את הטענה שמצאתם בסעיף ד‪.‬‬


 ‫בכתיבת הנוסחאות אפשר להסתמך על כך שקבוצה של מספרים טבעיים‪ ,‬עוצמתה חייבת להיות‬
                                                   ‫אחד משני אלה‪ :‬מספר טבעי או ‪. ℵ 0‬‬


                                                                      ‫שאלה ‪ 20) 3‬נקודות(‬
                                                     ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬
  ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות בפרק ‪ ,5‬נגדיר הפרש סימטרי בין עוצמות‪:‬‬
               ‫תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪ .‬נגדיר את ‪ k ⊕ m‬באופן הבא‪:‬‬
                                 ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B | = m , | A | = k‬‬

‫נגדיר את ההפרש הסימטרי של העוצמות ‪ k,m‬להיות עוצמת ההפרש הסימטרי של הקבוצות ‪:A,B‬‬
                                                                      ‫|‪. k ⊕m = | A⊕ B‬‬

   ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                       ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬
 ‫שימו לב‪ :‬התשובה אינה יכולה להיות "ההפרש הסימטרי של העוצמות לא יוצא מה שהוא צריך‬
    ‫להיות"‪ :‬לא ברור מראש מה הוא צריך להיות‪ ,‬ובכל מקרה מדובר בנסיון להגדיר מושג חדש‪.‬‬
   ‫השאלה שאתם מתבקשים לענות עליה אינה אם ההגדרה תואמת לציפיות )אם יש כאלה( אלא‬
                                                    ‫האם בכלל הצלחנו להגדיר כאן משהו‪.‬‬



                                                                     ‫)‪ 28‬נקודות(‬     ‫שאלה ‪4‬‬
                                               ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬      ‫)‪ 12‬נק'( א‪.‬‬
                       ‫הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬

                         ‫הוכח‪) ℵ0 ⋅ C =C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬               ‫)‪ 8‬נק'( ב‪.‬‬

      ‫הוכח‪) C C = 2C :‬הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬                  ‫)‪ 8‬נק'( ג‪.‬‬




                                        ‫‪12‬‬
              ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬                 ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                                   ‫מספר השאלות‪20 :‬‬
‫מועד הגשה‪20.8.2018 :‬‬                                                      ‫סמסטר‪2018 :‬ג‬
               ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                      ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
           ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬
                                             ‫הערה‪ :‬כל הפונקציות במטלה זו הן פונקציות מלאות‬

                                                     ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
           ‫אם הטענה לא נכונה‬        ‫‪-‬‬    ‫ב‬      ‫;‬   ‫אם הטענה נכונה‬     ‫א ‪-‬‬        ‫סמנו‪:‬‬

                                                                                 ‫שאלה ‪1‬‬
   ‫אם ‪ | A |= 33‬ו‪ | B |= 3 -‬אז מספר הפונקציות מ‪ A -‬ל‪ B -‬שווה למספר הפונקציות מ‪ B -‬ל‪. A -‬‬

                                                                              ‫שאלה ‪2‬‬
    ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות מספרים זוגיים למספרים‬

                                                                              ‫זוגיים הוא ‪183‬‬

                                                                             ‫שאלה ‪3‬‬
       ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות מ‪ A -‬ל‪ A -‬המעתיקות כל מספר של ‪ A‬לאחד‬

                                                          ‫המחלקים של אותו מספר הוא ‪2332‬‬

                                                                              ‫שאלה ‪4‬‬
     ‫תהי }‪ . A = {1, 2,3, 4,5, 6‬מספר הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ A -‬המעתיקות מספרים‬
                               ‫זוגיים למספרים זוגיים שווה למספר הפונקציות מ‪ {1, 2} -‬ל‪. A -‬‬

                                                                           ‫שאלה ‪5‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                                             ‫מ‪ 1 -‬הוא !‪5!− 4‬‬

                                                                           ‫שאלה ‪6‬‬
‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות מהקבוצה }‪ {1, 2,3, 4,5‬לעצמה המעתיקות את ‪ 1‬למספר שונה‬
                                                    ‫מ‪ 1 -‬ואת ‪ 2‬למספר שונה מ‪ 2 -‬הוא !‪5!− 2 ⋅ 4‬‬

                                                                                    ‫שאלה ‪7‬‬
                         ‫מספר הפונקציות מ‪ A = {1, 2,3, 4} -‬על }‪ B = {1, 2,3‬הוא ‪. 3 − 3 ⋅ 2‬‬
                           ‫‪4‬‬        ‫‪4‬‬


                                                                                ‫שאלה ‪8‬‬
        ‫מספר הקבוצות החלקיות ל‪ A = {1, 2,3, 4,5, 6} -‬שבהן יש לפחות ‪ 3‬איברים שווה למספר‬
                                        ‫הקבוצות החלקיות ל‪ A -‬שבהן יש לכל היותר ‪ 3‬אברים‪.‬‬



                                               ‫‪13‬‬
                                                                               ‫שאלה ‪9‬‬
 ‫מספר החלוקות השונות של הקבוצה }‪ A = {1, 2,3, 4,5, 6‬למחלקות בנות ‪ 3‬איברים כל אחת שווה‬
                        ‫למספר כל הבחירות האפשריות של קבוצה בעלת ‪ 3‬איברים מתוך ‪. A‬‬

                                                                     ‫שאלה ‪10‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AAABBC‬גדול ממספר הסידורים השונים של המחרוזת‬
                                                                              ‫‪AABBCC‬‬

                                                                ‫שאלה ‪11‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שבהן לא מופיע הרצף ‪ AA‬גדול ממספר‬
                                                  ‫הסידורים שלה שבהם מופיע הרצף ‪. AA‬‬

                                                                     ‫שאלה ‪12‬‬
         ‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר החלוקות של הקבוצה‬
                                      ‫}‪ {1, 2,3, 4,5, 6‬ל‪ 3 -‬מחלקות בנות ‪ 2‬איברים כל אחת‪.‬‬

                                                                     ‫שאלה ‪13‬‬
‫מספר הסידורים השונים של המחרוזת ‪ AABBCC‬שווה למספר הדרכים שבהן יכולים ‪6‬‬
                                        ‫תלמידים להגיש ‪ 3‬עבודות שונות בזוגות‪.‬‬

                                                                             ‫שאלה ‪14‬‬
  ‫מספר הדרכים לפיזור ‪ 3‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪4‬‬
                                                         ‫כדורים זהים ב‪ 3 -‬תאים שונים‪.‬‬

                                                                            ‫שאלה ‪15‬‬
 ‫מספר הדרכים לפיזור ‪ 4‬כדורים זהים ב‪ 4 -‬תאים שונים שווה למספר הדרכים השונות לפיזור ‪3‬‬
                                                        ‫כדורים זהים ב‪ 5 -‬תאים שונים‪.‬‬

                                                                              ‫שאלה ‪16‬‬
   ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים שונים גדול פי ‪ 16‬ממספר הדרכים לפיזור ‪4‬‬
                                                          ‫כדורים זהים ב‪ 4 -‬תאים שונים‪.‬‬

                                                                             ‫שאלה ‪17‬‬
                     ‫מספר הדרכים לפיזור ‪ 4‬כדורים שונים ב‪ 4 -‬תאים זהים הוא קטן מ‪.10 -‬‬

                                                                         ‫שאלה ‪18‬‬
‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות השלמים‬
                                             ‫מספר הפתרונות הטבעיים של המשוואה ‪14‬‬

                                              ‫= ‪x1 + x2 + x3 + x4‬‬
                                                                ‫החיוביים של המשוואה ‪10‬‬

                                                                            ‫שאלה ‪19‬‬
   ‫= ‪ x1 + x2 + x3 + x4‬שווה למספר הפתרונות‬
                                         ‫מספר הפתרונות בטבעיים זוגיים של המשוואה ‪14‬‬

                                    ‫= ‪x1 + x2 + x3 + x4‬‬
                                                      ‫בטבעיים אי‪-‬זוגיים של המשוואה ‪14‬‬

                                                                                ‫שאלה ‪20‬‬
              ‫מספר הפתרונות בשלמים שהם ‪ 1‬או ‪ -1‬לאי‪-‬שוויון ‪ x1 + x2 + x3 + x4 ≥ 0‬הוא ‪.10‬‬




                                         ‫‪14‬‬
                ‫מטלת מנחה )ממ"ן( ‪14‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3-4‬‬                     ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                          ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪26.8.2018 :‬‬                                                           ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                         ‫שאלה ‪ 20) 1‬נקודות(‬

                               ‫= ‪. (3 − 2) n‬‬
                                           ‫לכל ‪ n‬טבעי‪1 ,‬‬         ‫א‪ .‬השוויון הבא מובן מאליו‪:‬‬
    ‫פתחו את אגף שמאל של השוויון בעזרת הבינום של ניוטון והשלימו את החסר בזהות הבאה‪:‬‬
                                                                        ‫‪n‬‬     ‫‪?‬‬
                ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. n = 4‬‬            ‫= ? )??( ⋅ ? ‪. ∑   3‬‬
                                                                                          ‫‪1‬‬
                                                                       ‫‪i =0‬‬   ‫‪?‬‬


            ‫ב‪ .‬כידוע‪ ,‬מספר הדרכים לחלק ‪ k‬כדורים זהים ל‪ 10 -‬תאים שונים הוא ) ‪. D (10, k‬‬
  ‫נחלק את התאים לשתי קבוצות‪ :‬נחליט ששלושה תאים הם אדומים ושבעה תאים הם ירוקים‪.‬‬
                                    ‫התאים עדיין שונים זה מזה )!(‪ ,‬רק הוספנו להם צבע‪.‬‬
                                               ‫‪k‬‬
                             ‫= ) ‪. D (10, k‬‬   ‫∑‬
                                              ‫‪i =0‬‬
                                                   ‫???‬   ‫קבלו בעזרת החלוקה הזו זהות מהצורה‬

                                          ‫בידקו את הזהות שקיבלתם עבור המקרה ‪. k = 3‬‬


                                                                         ‫שאלה ‪ 30) 2‬נקודות(‬
                 ‫בשאלות ‪ 9 – 7‬בממ"ח ‪ 04‬עסקנו בסידורים של המחרוזת ‪. AAABBCCDD‬‬
          ‫בכמה דרכים ניתן לסדר מחרוזת זו‪ ,‬אם אסור שיופיע הרצף ‪ ,AAA‬אסור שיופיע ‪,BB‬‬
                                      ‫אסור שיופיע ‪ CC‬ואסור ‪ ? DD‬הצמד ‪ AA‬יכול להופיע‪.‬‬
                                ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                              ‫‪15‬‬
                                                                  ‫שאלה ‪ 30) 3‬נקודות(‬
                ‫ארבע משפחות יצאו יחד למנגל והכינו ‪ 8‬סטֵ ייקים זהים ו‪ 10 -‬שיפודים זהים‪.‬‬
                 ‫) שימו לב‪ :‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד(‪.‬‬
‫המשפחות החליטו לחלק את כל האוכל ‪ ,‬כאשר כל משפחה חייבת לקבל משהו ‪ -‬שיפוד או סטייק‬
                                            ‫אחד לפחות‪ .‬בכמה דרכים ניתן לעשות זאת?‬
                               ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




                                                                  ‫שאלה ‪ 20) 4‬נקודות(‬
                                                       ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                        ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10 ≤ n ≤ 36‬‬
   ‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                          ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18, 25,32,36‬‬
                                             ‫= ‪. 11 + 25‬‬
                                                       ‫רמי יכול לרשום את השוויון ‪36‬‬
                                      ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10 + 12 + 18 = 15 + 25‬‬
               ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
           ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬

         ‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                                             ‫הוכיחו כי רמי תמיד ינצח!‬

                                                            ‫הדרכה‪ :‬עקרון שובך היונים‪.‬‬




                                        ‫‪16‬‬
               ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬             ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬
‫משקל המטלה‪ 3 :‬נקודות‬                                                    ‫מספר השאלות‪4 :‬‬

‫מועד הגשה‪2.9.2018 :‬‬                                                       ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                                  ‫שאלה ‪1‬‬
                         ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
                 ‫אשר אין בהן הופעה של ‪ 00‬ואין בהן הופעה של ‪) 01‬מותרת הופעה של ‪. (10‬‬
                                    ‫דוגמאות לסדרות מותרות באורך ‪. 11110 , 12211 :5‬‬
                                     ‫דוגמאות לסדרות אסורות באורך ‪.11100 , 12011 :5‬‬

          ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫)‪ 10‬נק'( א‪.‬‬
              ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                         ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬       ‫)‪ 15‬נק'( ב‪.‬‬

                              ‫יש להשאיר כפי שהם‪.‬‬    ‫ביטויים כגון ‪2 , 3 , 5‬‬

                    ‫= ‪. 12‬‬     ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪4 ⋅ 3 = 2 3‬‬



      ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                  ‫שאלה ‪2‬‬
                             ‫= ‪, x1 + x2 + x3 + x4 + x5‬‬
                                                      ‫מצאו את מספר פתרונות המשוואה ‪24‬‬
                                ‫כאשר שניים מהמשתנים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                       ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים זוגיים‪,‬‬
                                         ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                   ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
   ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                           ‫‪17‬‬
                                                                                                                       ‫שאלה ‪3‬‬
  ‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬כדור מרץ‪:‬‬
‫לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה )אפשר ‪ ,(0‬כל זה בכפוף לתנאי‬
 ‫הבא‪ ,‬שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים‬
     ‫יחד‪ ,‬שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                          ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                     ‫)‪ 10‬נק'( א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה } ‪ . { a n‬הסבר!‬
  ‫)‪ 15‬נק'( ב‪ .‬מצא ביטוי מפורש עבור ‪) a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע(‪.‬‬

                                                                                                                       ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
          ‫‪(1 − x 2 )n‬‬
      ‫‪.‬‬               ‫‪= (1 + x)n‬‬               ‫חשב את המקדם של ‪ x 2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
           ‫‪(1 − x)n‬‬
                          ‫?‬
                                     ‫‪ n ‬‬
                    ‫‪.‬‬    ‫‪∑ ?? =  2m ‬‬           ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                         ‫‪k =0‬‬        ‫‪‬‬     ‫‪‬‬
                    ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                                         ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                                                  ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬


‫___________________________________________________________________‬

                                                                  ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

              ‫∞‬
                               ‫‪1‬‬                             ‫‪n‬‬
                                                                           ‫‪1 − xn + 1‬‬
             ‫= ‪∑ xi‬‬
             ‫‪i =0‬‬             ‫‪1− x‬‬
                                         ‫ואינסופי‪:‬‬          ‫‪∑ xi‬‬       ‫=‬
                                                                            ‫‪1− x‬‬
                                                                                          ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                            ‫‪i=0‬‬


                                                                                          ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                               ‫∞‬                               ‫∞‬                      ‫∞‬
                        ‫= )‪f ( x) ⋅ g( x‬‬   ‫‪∑ ci xi‬‬         ‫= ) ‪ , g ( x‬ו‪-‬‬     ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                           ‫‪i=0‬‬                                ‫‪i=0‬‬                    ‫‪i=0‬‬
                                                                                                     ‫‪k‬‬
                                          ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                       ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                     ‫‪i=0‬‬


                                                                                                     ‫∞‬
                                                                                                     ‫‪∑ D(n, k ) x k‬‬
                                                              ‫‪1‬‬
                                                     ‫‪.‬‬              ‫= ‪= (1 + x + x 2 + )n‬‬                               ‫)‪!(iii‬‬
                                                          ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                                                                 ‫‪k =0‬‬
                             ‫‪1‬‬
          ‫הוא ) ‪. D(n, k‬‬                                 ‫‪ x‬בפיתוח הביטוי‬       ‫‪k‬‬
                                                                                    ‫במלים אחרות‪ :‬המקדם של‬
                         ‫‪(1 − x)n‬‬
                                                          ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬



                                                                  ‫‪18‬‬
                 ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬             ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
‫משקל המטלה‪ 2 :‬נקודות‬                                              ‫מספר השאלות‪20 :‬‬
 ‫מועד הגשה‪8.9.2018 :‬‬                                                    ‫סמסטר‪2018 :‬ג‬

                ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                       ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
          ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                ‫בכל אחת מהשאלות הבאות מופיעה טענה‪.‬‬
       ‫אם הטענה לא נכונה‬   ‫‪-‬‬    ‫ב‬      ‫;‬        ‫א ‪ -‬אם הטענה נכונה‬           ‫סמנו‪:‬‬

                                                                               ‫שאלה ‪1‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים‪ ,‬בעלי דרגות ‪3,3,3,3,5,6,4‬‬

                                                                                ‫שאלה ‪2‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪3,3,3,3,5,6,8‬‬

                                                                              ‫שאלה ‪3‬‬
                                    ‫קיים גרף פשוט על ‪ 7‬צמתים בעלי דרגות ‪2,2,2,2,2,6,6‬‬

                                                                                ‫שאלה ‪4‬‬
                                           ‫קיים גרף על ‪ 7‬צמתים בעלי דרגות ‪1,1,3,3,2,6,6‬‬

                                                                         ‫שאלה ‪5‬‬
           ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 2‬אז הגרף הוא קשיר‬

                                                                         ‫שאלה ‪6‬‬
           ‫אם בגרף פשוט על ‪ 7‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                         ‫שאלה ‪7‬‬
           ‫אם בגרף פשוט על ‪ 8‬צמתים הדרגה של כל צומת היא לפחות ‪ 3‬אז הגרף הוא קשיר‬

                                                                            ‫שאלה ‪8‬‬
                               ‫בגרף פשוט ולא קשיר על ‪ 7‬צמתים יש לכל היותר ‪ 15‬קשתות‪.‬‬



                                              ‫‪19‬‬
                                                                                 ‫שאלה ‪9‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬הוא דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪10‬‬
                                 ‫אם ‪ G‬הוא גרף דו‪-‬צדדי אז הגרף המשלים ‪ G‬אינו דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪11‬‬
                         ‫אם בעץ ‪ T‬על ‪ 6‬צמתים יש ‪ 3‬עלים אז ב‪ T -‬קיים צומת בעל דרגה ‪.3‬‬

                                                                                ‫שאלה ‪12‬‬
                         ‫אם סכום דרגות הצמתים בעץ ‪ T‬הוא ‪ 10‬אז ‪ T‬הוא עץ על ‪ 6‬צמתים‪.‬‬

                                                                                ‫שאלה ‪13‬‬
          ‫העצים המתוייגים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים‬
                                                                          ‫)לפי הגדרה ‪(2.8‬‬

                                                                                ‫שאלה ‪14‬‬
‫העצים בעלי סדרות פרופר )‪ (2, 2, 4,5,5‬ו‪ (4, 2, 2,5, 4) -‬הם איזומורפיים כגרפים לא מתוייגים‪.‬‬
                                                                          ‫)לפי הגדרה ‪(2.7‬‬

                                                                               ‫שאלה ‪15‬‬
                                                ‫בכל עץ בעל שני עלים בלבד יש מסלול אוילר‬

                                                                                ‫שאלה ‪16‬‬
                          ‫אם ‪ G‬הוא גרף אוילרי דו‪-‬צדדי אז מספר הצמתים של ‪ G‬הוא זוגי‪.‬‬

                                                                                ‫שאלה ‪17‬‬
                 ‫אם ‪ G‬הוא גרף אוילרי בעל מספר זוגי של הצמתים אז ‪ G‬הוא גרף דו‪-‬צדדי‪.‬‬

                                                                                ‫שאלה ‪18‬‬
    ‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 3,3,3,3, 4, 4, 4‬אז ‪ G‬המילטוני‪.‬‬

                                                                                ‫שאלה ‪19‬‬
‫אם ‪ G‬הוא גרף פשוט על ‪ 7‬צמתים שבו דרגות הצמתים הן ‪ 2, 2, 2, 2, 2,3,3‬אז ‪ G‬לא המילטוני‪.‬‬

                                                                                ‫שאלה ‪20‬‬
         ‫קיים ‪ G‬גרף פשוט על ‪ 7‬צמתים לא המילטוני שבו דרגות הצמתים הן ‪. 2, 2, 2, 2, 2,3,3‬‬

                                               ‫‪20‬‬
               ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                     ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬
                                       ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬
‫משקל המטלה‪ 3 :‬נקודות‬                                               ‫מספר השאלות‪5 :‬‬

‫מועד הגשה ‪14.2018‬‬                                                    ‫סמסטר‪2018 :‬ג‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                                  ‫שאלה ‪ 20( 1‬נקודות)‬
                       ‫א‪ .‬שרטט גרף אוילרי על מספר זוגי של צמתים‪ ,‬שאין בו זיווג מושלם‪.‬‬
                                             ‫הוכח שהגרף ששירטטת עונה על הדרישות‪.‬‬
        ‫ב‪ .‬הוכח‪ :‬אם ‪ G‬הוא גרף המילטוני על מספר זוגי של צמתים אז יש ב‪ G -‬זיווג מושלם‪.‬‬




                                                                  ‫שאלה ‪ 15( 2‬נקודות)‬
                                         ‫א‪ .‬כמה זיווגים מושלמים יש בגרף המלא ‪? K 5‬‬

                               ‫ב‪ .‬כמה זיווגים מושלמים יש בגרף הדו‪-‬צדדי המלא ‪? K 5,5‬‬

             ‫ג‪ .‬בגרף הדו‪-‬צדדי המלא ‪ K 5,5‬בחרנו אחד הצמתים ומחקנו מהגרף ‪ 4‬מהקשתות‬
                          ‫השכנות לצומת זה‪ .‬כמה זיווגים מושלמים יש בגרף שקיבלנו?‬




                                        ‫‪21‬‬
                                                                        ‫שאלה ‪ 20( 3‬נקודות)‬
                            ‫יהי ‪ P‬גרף על ‪ 10‬צמתים‪ ,‬שהוא מסלול פשוט (ובפרט ‪ -‬עץ)‪:‬‬
              ‫‪x --- * --- * --- * --- * --- * --- * --- * --- * --- y‬‬

                                                                         ‫‪ x,y‬הם העלים של ‪.P‬‬
                                                    ‫נוסיף לגרף ‪ P‬שני צמתים חדשים ‪. u,v‬‬
‫נחבר (נוסיף קשת בין) כל אחד מהצמתים החדשים ‪ u,v‬לכל אחד מעשרת הצמתים של ‪,P‬‬
                                                                  ‫ונוסיף גם קשת בין ‪ u‬ל‪.v -‬‬
                  ‫לגרף על ‪ 12‬הצמתים‪ ,‬המתקבל לאחר כל התוספות האלה‪ ,‬נקרא ‪. G‬‬

     ‫(‪ 8‬נק') א‪ .‬הראו ש‪ G -‬הוא מישורי‪ ,‬על‪-‬ידי שרטוט של ‪ G‬במישור או בדרך אחרת‪.‬‬

                            ‫(‪ 12‬נק') ב‪ .‬לגרף ‪ G‬שהגדרנו למעלה נוסיף צומת חדש‪. w ,‬‬
             ‫נחבר את ‪ w‬בקשתות עם כל אחד מארבעת הצמתים ‪. x,y,u,v‬‬
                                      ‫קיבלנו גרף על ‪ 13‬צמתים‪ ,‬נקרא לו ‪. H‬‬
                                                     ‫הוכיחו ש‪ H -‬אינו מישורי‪.‬‬


                                                                         ‫שאלה ‪ 15( 4‬נקודות)‬

                        ‫א‪ .‬מהו מספר הצביעה של הגרף ‪ P‬מהשאלה הקודמת? הוכח‪.‬‬

                        ‫ב‪ .‬מהו מספר הצביעה של הגרף ‪ G‬מהשאלה הקודמת? הוכח‪.‬‬

                        ‫ג‪ .‬מהו מספר הצביעה של הגרף ‪ W‬מהשאלה הקודמת? הוכח‪.‬‬



                                                           ‫שאלה ‪ 30( 5‬נקודות)‬
           ‫(שאלה זו עוסקת במסקנות הנובעות ממשפט אוילר‪ ,‬כדאי לעיין בהן תחילה)‬
 ‫נתון גרף מישורי פשוט ) ‪ G  (V , E‬עם ‪ f‬פאות שבו האורך של כל מעגל הוא לפחות ‪.6‬‬
                                                                        ‫א‪ .‬הוכיחו ‪| E |  3 f‬‬

                                                         ‫ב‪ .‬הוכיחו ש‪| E |  1.5 | V | 3 -‬‬

                                      ‫ג‪ .‬הוכיחו שקיים ב‪ G -‬צומת שדרגתו קטנה מ‪.3 -‬‬




                                       ‫‪22‬‬
