                                                                   ‫‪8.7.99‬‬    ‫מועד ‪91‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                        ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                              ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                       ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪,‬‬
                                            ‫כולל התשובות לשאלות שבספרי הלימוד‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪1999‬ב‪20276 /91/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                  ‫שאלה ‪1‬‬


                                                       ‫תהי ‪ A‬קבוצה‪ ,‬ותהי ‪.   B  A‬‬
                   ‫בעזרת הקבוצה הקבועה ‪ B‬נגדיר פונקציה )‪ f : P( A)  P( A‬באופן הבא‪:‬‬
                                                                        ‫לכל )‪, X  P( A‬‬

                                          ‫‪X  B‬‬      ‫אם ‪: X  B  ‬‬
                                  ‫‪f (X)  ‬‬
                                          ‫‪X  B‬‬      ‫אם ‪: X  B  ‬‬


                                                                        ‫תהי )‪. X  P( A‬‬

                              ‫א‪ .‬הוכח כי אם ‪ X‬זרה ל‪ B -‬אז ‪. f ( f ( X ))  X‬‬       ‫(‪ 7‬נק')‬

                              ‫אז ‪. f ( f ( X ))  X‬‬   ‫‪X B‬‬    ‫הוכח כי אם‬     ‫ב‪.‬‬    ‫(‪ 7‬נק')‬


                  ‫הוכח כי ‪ X‬שייכת לתמונת ‪ f‬אם ורק אם ‪. f ( f ( X ))  X‬‬      ‫ג‪.‬‬   ‫(‪ 11‬נק')‬
                                                         ‫נמק היטב כל צעד‪.‬‬



                                                                                  ‫שאלה ‪2‬‬


                                                        ‫‪ N‬היא קבוצת המספרים הטבעיים‪.‬‬

                             ‫א‪ .‬תהי ‪ K‬קבוצת כל התת‪-‬קבוצות הסופיות של ‪: N‬‬           ‫(‪ 9‬נק')‬
           ‫} ‪ A‬היא קבוצה סופית | )‪ . K  { A  P(N‬הוכח כי ‪ K‬היא בת‪-‬מניה‪.‬‬

                  ‫בהנתן )‪ , A  P(N‬נאמר ש‪ A -‬קֹו‪-‬סופית (‪ )co-finite‬ב‪, N -‬‬    ‫ב‪.‬‬    ‫(‪ 8‬נק')‬

                          ‫אם '‪( A‬המשלימה של ‪ A‬ב‪ ) N -‬היא קבוצה סופית‪.‬‬
                           ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקֹו‪-‬סופיות ב‪: N -‬‬
              ‫} ‪ A‬קו‪-‬סופית ב‪ . L  { A  P (N) | N -‬הוכח כי ‪ L‬היא בת‪-‬מניה‪.‬‬


      ‫תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬           ‫ג‪.‬‬    ‫(‪ 8‬נק')‬
       ‫} ‪ A‬ו‪ A' -‬שתיהן אינסופיות | )‪ . M  { A  P(N‬האם ‪ M‬היא בת‪-‬מניה?‬




‫‪1999‬ב‪20276 /91/‬‬                             ‫‪2‬‬
                                                                                ‫שאלה ‪3‬‬


                                                   ‫תהי ‪ U‬קבוצה סופית בת ‪ n‬איברים‪.‬‬

     ‫תהי ) ‪( B  P(U‬כלומר ‪ B‬היא קבוצה של תת‪-‬קבוצות של ‪ .)U‬עוד נתון כי ‪. | B |  2 n 1‬‬


                  ‫א‪ .‬יהי ‪ . a U‬הוכח כי קיימת קבוצה ‪ A  B‬כך ש‪. a  A -‬‬         ‫(‪ 10‬נק')‬

        ‫יהי ‪ . a U‬הוכח כי קיימת קבוצה ‪ A‬המקיימת את התנאים הבאים‪:‬‬          ‫ב‪.‬‬   ‫(‪ 15‬נק')‬
                     ‫‪ , a  A‬והקבוצות ‪ A‬ו‪ A {a} -‬שייכֹות שתיהן ל‪.B -‬‬
         ‫הדרכה‪ :‬חלק את אברי ) ‪ P(U‬לזוגות והשתמש בעקרון שובך היונים‪.‬‬




                                                                                ‫שאלה ‪4‬‬

                                                             ‫יהושע נוטל תרופות שונות‪:‬‬
‫כדור מרץ‪ :‬לכל היותר ‪ 3‬ביום (אפשר ‪.)0‬‬     ‫כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום (אפשר ‪.)0‬‬
‫ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה (אפשר ‪ ,)0‬בכפוף רק לתנאי הבא‪ ,‬שלגביו הוא מחויב כחבר‬
‫באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל (מכל ‪ 4‬הסוגים יחד) שהוא לוקח כל יום יהיה‬
                                  ‫בדיוק ‪( n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה)‪.‬‬
‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                            ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬

                     ‫א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה { ‪ . } a n‬הסבר!‬       ‫(‪ 10‬נק')‬

                            ‫הראה כי ניתן לכתוב את הפונקציה היוצרת גם כך‪:‬‬   ‫ב‪.‬‬    ‫(‪ 5‬נק')‬
                                                 ‫‪1‬‬
                        ‫‪(1  2 x 4  x 8 ) ‬‬
                                             ‫‪(1  x ) 4‬‬

 ‫מצא ביטוי מפורש עבור ‪( a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע)‪.‬‬    ‫ג‪.‬‬   ‫(‪ 10‬נק')‬




‫‪1999‬ב‪20276 /91/‬‬                           ‫‪3‬‬
                                                                                             ‫שאלה ‪5‬‬

‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪ , x,y,z‬סימן‬

‫תהי ‪ J‬אינטרפרטציה של ‪, L‬‬           ‫‪ A12‬וסימן פונקציה דו‪-‬מקומית ‪. f 12‬‬             ‫פרדיקט דו‪-‬מקומי‬

‫(כלומר ) ‪f 12 ( x , y‬‬   ‫שתחומה הוא ‪( N‬המספרים הטבעיים) ‪ ,‬ובה ‪ f 12‬מתפרש כפונקציה ‪min‬‬

                                       ‫‪ A12‬מתפרש כרגיל כשוויון‪.‬‬             ‫מתפרש כקטן מבין ‪.) x,y‬‬

                                          ‫)) ‪  x ( A12 ( f 12 ( x , y ), y‬‬   ‫נתונה התבנית ב‪: L -‬‬

                                                       ‫א‪ .‬האם ‪ ‬היא פסוק? נמקי‪.‬‬               ‫(‪ 5‬נק')‬

 ‫האם ‪ ‬אמיתית ב‪ ? J -‬נמקי בפירוט‪ ,‬תוך שימוש בהגדרה ‪ 3.17‬ובהגדרה ‪.3.14‬‬                   ‫ב‪.‬‬   ‫(‪ 10‬נק')‬

                                     ‫האם ‪ ‬שקרית ב‪ ?J -‬נמקי בפירוט כנ"ל‪.‬‬                ‫ג‪.‬‬   ‫(‪ 10‬נק')‬




                                                                                             ‫שאלה ‪6‬‬


‫א‪ .‬יהי ‪ p‬מספר ראשוני‪ ,‬ותהי ‪ G‬חבורה מסדר ‪ . p 2‬הוכח כי יש ל‪ G -‬תת‪-‬חבורה‬                       ‫(‪ 13‬נק')‬
‫מסדר ‪ .p‬הדרכה‪ :‬יהי ‪ . e  a  G‬הַ בדל בין שני מקרים אפשריים‪ ,‬וטפל בכל‬
                                                                         ‫מקרה לחוד‪.‬‬

‫(אין קשר לסעיף א') יהי ‪  :G  H‬הומומורפיזם של חבורות‪ .‬תהי ‪ K‬תת‪-‬‬                        ‫ב‪.‬‬   ‫(‪ 12‬נק')‬

‫חבורה של ‪ .H‬נסמן }‪ . G1  {g  G |  ( g )  K‬הוכח ש‪ G1 -‬היא תת‪-‬חבורה‬
                                                                                ‫של ‪.G‬‬




‫בהצלחה!‬




‫‪1999‬ב‪20276 /91/‬‬                               ‫‪4‬‬
