                                                                               ‫נפתר ע"י צחי אבנור‬


                                                                ‫פתרון למבחן גמר ‪ 21.1.99‬מועד ‪89‬‬

                                                                                      ‫שאלה ‪:1‬‬
                                         ‫לא פתרתי אותה מאחר ו"סגור של רלציה" אינו בחומר לבחינה‪.‬‬

                                                                                      ‫שאלה ‪:2‬‬
     ‫(א) בספר הוכח ש ‪( N  Z‬שאלה ‪ .)4.4‬לכן קיימת פונקציה ‪ f‬חח"ע מ ‪ N‬על ‪ .Z‬נגדיר את יחס‬
    ‫הסדר הבא ונוכיח שהוא אכן סדר מלא ללא איבר מינימלי וללא איבר מקסימלי‪ .‬נגדיר את ‪ R‬כך‪:‬‬
‫) ‪ . n1Rn2  f (n1 )  f (n2‬נוכיח ש ‪ R‬סדר מלא‪ :‬רפלקסיבי‪ nRn  f (n )  f (n ) :‬ומאחר ש‬
 ‫‪ ‬רפלקסיבי גם ‪ R‬רפלקסיבי‪ .‬באתו אופן מוכיחים רפלקסיביות ואנטי‪-‬סימטריות‪ .‬כנ"ל מוכיחים ש‬
‫‪ R‬סדר‪-‬מלא‪ .‬נוכיח כעת שאין איבר מינימלי (ראשון) תחת ‪ :R‬נניח בשלילה שקיים איבר כזה‪ . a ,‬ב‬
 ‫‪ Z‬מתקיים‪ . f (a )  1  f (a ) :‬מאחר ש ‪ f‬על קיים ‪ b‬כך ש )‪ . f (b)  ( f (a )  1‬ולפי הגדרת ‪R‬‬
      ‫מתקיים ‪ . bRa‬אם כן מצאנו איבר שהמינימלי מכסה אותו בסתירה לכך ש ‪ a‬מינימלי‪ .‬את אותו‬
        ‫תהליך מפעילים על ‪ b‬המינימלי החדש שמצאנו ומאחר ש ‪ Z‬אינסופית אנו מגלים שאין איבר‬
          ‫מינימלי‪ .‬ההוכחה שאין איבר מקסימלי אנלוגית לחלוטין‪ ,‬רק שנתבסס על הקשר הבא ב ‪:Z‬‬
                                                                                   ‫‪. x  x 1‬‬
     ‫(ב) שאלה זו נשאלה בממ"ן ‪ 13‬שאלה ‪ .3‬התשובה היא שאפשר‪ .‬הרעיון‪ :‬מאחר ש ‪ N  Q‬אפשר‬
  ‫למצוא פונקציה חח"ע ועל מ ‪ N‬על ‪ Q‬ומאחר שאת הרציונלים ניתן לסדר בסדר צפוף‪ ,‬נסדר את ‪N‬‬
   ‫בסדר הבא‪ . n1Sn2  f (n1 )  f (n2 ) :‬כעת נותר להוכיח באופן פורמלי ש ‪ S‬סדר צפוף ומלא‪.‬‬

                                                                                      ‫שאלה ‪:3‬‬
     ‫(א) נחלק לשלושה מקרים‪ )1( :‬מונטגיו עומד בראש התור‪ .‬מלפניו נבחר ‪ 1‬מ ‪ 6‬הרגילים‪ .‬נותר לנו‬
 ‫לסדר ‪ 5‬רגילים ו‪ 4‬בני קפולט באופן חופשי (הנחה‪ :‬בני קפולט שונים זה מזה‪ ,‬כנ"ל הרגילים)‪ .‬נקבל‬
‫לפי עיקרון הכפל ונוסחת התמורות‪ )2( . C (6,1)  9!  6  9! :‬מונטגיו עומד בסוף התור‪ .‬באותו אופן‬
           ‫!‪ )3( . C (6,1)  9!  6  9‬מונטגיו עומד באמצע התור‪ .‬נבחר רגילים מלפניו מאחוריו‪:‬‬
  ‫‪( C (6,1)C (5,1)  6  5  30‬יש חשיבות לסדר)‪ .‬את הסנדוויץ' של מונטגיו נסדר כעת יחד עם ‪4‬‬
                   ‫רגילים ו ‪ 4‬בני קפולט‪ . 30  9! :‬כעת נחשב את סכום שלושת המקרים‪. 42  9! :‬‬
‫(ב) נסמן‪ :‬מ (קפולט או מונטגיו)‪ ,‬ר (רגיל) – (מקום ריק)‪ .‬נסדר אותם בשורה‪- :‬ר‪-‬ר‪-‬ר‪-‬ר‪-‬ר‪-‬ר‪ . -‬ראשית‬
  ‫יש !‪ 6‬תמורות של הרגילים בינם לבין עצמם‪ .‬כעת נפזר את ‪ 5‬בני המשפחות אל ‪ 7‬התאים‪ .‬כלומר‪:‬‬
                  ‫נבחר ‪ 5‬תאים עם חשיבות לסדר‪ .‬כלומר‪ :‬מס' חליפות‪ .‬לכן לפי עקרון הכפל נקבל‬
                                                                    ‫!‪7‬‬
                                             ‫‪. 6! P(7,5)  6!‬‬            ‫‪ 6!7!/ 2!  181440‬‬
                                                                 ‫!)‪(7  5‬‬

                                                                                      ‫שאלה ‪:4‬‬
   ‫קל לראות ש ‪ bn  d n‬שכן הכנסת ‪ 0‬או ‪ 1‬ל ‪ xk‬קובעת אם ‪ k‬יהיה בסכום‪ .‬נשים לב שכל ה ‪ k‬שונים זה‬
                                ‫מזה‪ .‬וזה הרי מספר הדרכים להציג את ‪ n‬כסכום של טבעיים שונים זה מזה‪.‬‬
                                        ‫לפי הדיון בספר קומבינטוריקה בע"מ ‪ 132‬אנו רואים ש ‪. an  cn‬‬
 ‫לפי שאלה ‪ 7.20‬אנו רואים שהפונקציה היוצרת של ‪ en‬למעשה מתארת את מספר האפשרויות להציג את ‪n‬‬
         ‫כסכום של מספרים טבעיים חיוביים השונים זה מזה וזה הרי ההגדרה של ‪ . bn‬לכן ‪. bn  d n  en‬‬




                                                                                                 ‫‪1/2‬‬
                                                                                          ‫נפתר ע"י צחי אבנור‬



                                                                                                  ‫שאלה ‪:5‬‬
                            ‫פתרתי את סעיפים א' ו ב' בלבד כי תחשיב הפרדיקטים לא נכלל בחומר לבחינה‪.‬‬
                          ‫סעיף א'‪ :‬נעזר בזהות ) ‪     (~ ( ))  ( ‬בע"מ ‪ 33‬בספר לוגיקה ונרשום‬
                                       ‫)) ‪ .   (~ (( P1 )  ( P2 )))  ((~ ( P0 ))  ( P2‬להלן עץ הבנייה‪:‬‬

                                ‫)) ‪  (~ (( P1 )  ( P2 )))  ((~ ( P0 ))  ( P2‬‬
                  ‫)) ‪~ (( P1 )  ( P2‬‬                                       ‫) ‪(~ ( P0 ))  ( P2‬‬
                    ‫) ‪( P1 )  ( P2‬‬                                ‫) ‪~ ( P0‬‬                       ‫‪P2‬‬
             ‫‪P1‬‬                         ‫‪P2‬‬                            ‫‪P0‬‬
                                                 ‫סעיף ב'‪ :‬נבנה לוח אמת של הפסוק (נשתמש בכתיב המקוצר)‪:‬‬

‫‪P0‬‬      ‫‪P1‬‬   ‫‪P2‬‬          ‫‪P1‬‬       ‫‪‬‬         ‫‪P2‬‬           ‫או‬             ‫‪~ P0‬‬        ‫‪‬‬           ‫‪P2‬‬
‫‪T‬‬       ‫‪T‬‬    ‫‪T‬‬           ‫‪T‬‬         ‫‪T‬‬        ‫‪T‬‬            ‫‪T‬‬               ‫‪F‬‬          ‫‪T‬‬           ‫‪T‬‬
‫‪T‬‬       ‫‪T‬‬    ‫‪F‬‬           ‫‪T‬‬         ‫‪F‬‬        ‫‪F‬‬            ‫‪T‬‬               ‫‪F‬‬          ‫‪T‬‬            ‫‪F‬‬
‫‪T‬‬       ‫‪F‬‬    ‫‪T‬‬           ‫‪F‬‬         ‫‪T‬‬        ‫‪T‬‬            ‫‪T‬‬               ‫‪F‬‬          ‫‪T‬‬           ‫‪T‬‬
‫‪T‬‬       ‫‪F‬‬    ‫‪F‬‬           ‫‪F‬‬         ‫‪T‬‬        ‫‪F‬‬            ‫‪T‬‬               ‫‪F‬‬          ‫‪T‬‬            ‫‪F‬‬
‫‪F‬‬       ‫‪T‬‬    ‫‪T‬‬           ‫‪T‬‬         ‫‪T‬‬        ‫‪T‬‬            ‫‪T‬‬               ‫‪T‬‬          ‫‪T‬‬           ‫‪T‬‬
‫‪F‬‬       ‫‪T‬‬    ‫‪F‬‬           ‫‪T‬‬         ‫‪F‬‬        ‫‪F‬‬            ‫‪F‬‬               ‫‪T‬‬          ‫‪F‬‬            ‫‪F‬‬
‫‪F‬‬       ‫‪F‬‬    ‫‪T‬‬           ‫‪F‬‬         ‫‪F‬‬        ‫‪T‬‬            ‫‪T‬‬               ‫‪T‬‬          ‫‪T‬‬           ‫‪T‬‬
‫‪F‬‬       ‫‪F‬‬    ‫‪F‬‬           ‫‪F‬‬         ‫‪T‬‬        ‫‪F‬‬            ‫‪T‬‬               ‫‪T‬‬          ‫‪F‬‬            ‫‪F‬‬
                                                                     ‫הפסוק הנ"ל לא טאוטולוגיה ולא סתירה‪.‬‬

                                                                                                  ‫שאלה ‪:6‬‬
       ‫לפי טענה בשאלה ‪ 3.24‬חיתוך של שתי תת‪-‬חבורות של ‪ G‬הוא גם תת‪-‬חבורה של ‪ .G‬לפי משפט לגרנז'‬
      ‫הסדר של ‪ H1 H2‬מחלק את הסדר של ‪ H1‬ואת הסדר של ‪ . H 2‬אבל ‪ 124‬ו ‪( 125‬הסדרים של התת‪-‬‬
          ‫חבורות הנ"ל) זרים זה לזה‪ ,‬כלומר המחלק הגדול ביותר המשותף להם הוא ‪ .1‬מכאן נובע שהסדר של‬
     ‫‪ H1 H2‬הוא ‪ 1‬ומאחר שתת‪-‬חבורה שומרת על היחידה של ‪ ,G‬נובע שקיים בה ‪ e‬ומכיוון שסידרה ‪ 1‬לא‬
                                            ‫קיימים בה איברים אחרים פרט אליו‪ .‬לכן }‪. H1 H2  {e‬‬




                                                                                                        ‫‪2/2‬‬
