                                                                                      ‫נפתר ע"י צחי אבנור‬


                                                                      ‫פתרון למבחן גמר ‪ 9.7.98‬מועד ‪91‬‬

                                                                                              ‫שאלה ‪:1‬‬
                                                             ‫(א) הטענה שגויה‪ ,‬יהיה ‪ X , B  U‬אזי‪:‬‬
                          ‫‪f ( f ( X ))  f (( X B ) ')  ( X B ) ' B ) '  (( X B) ') ' B ' ‬‬
  ‫השתמשנו כאן בכללי‬
                          ‫' ‪ ( X B ) B '  ( X B ') ( B B ')  ( X B ') U  X B‬‬
        ‫דה‪-‬מורגן ובדיסטריבוטיביות‪ .‬כעת נמצא ‪ X ,U , B‬כך ש ' ‪ . X  X B‬והרי דוגמה נגדית‪:‬‬
                      ‫}‪. U  {1, 2,3} X  {1} B  {1} B '  {2,3} {1}  X  X B '  {1, 2,3‬‬
   ‫‪f ( f ( f ( X )))  f ( X B ')  (( X B ') B ) '  ( X B ') ' B ' ‬‬
  ‫‪ ( X ' B ) B '  ( X ' B ') ( B B ')  ( X ' B ') U ‬‬                      ‫(ב) הטענה נכונה‪ .‬נוכיח‪:‬‬
  ‫) ‪ ( X ' B ')  ( X B ) '  f ( X‬‬
 ‫הצבנו בהתחלה ' ‪ f ( f ( x )  X B‬לפי סעיף א' ושוב השתמשנו בדה‪-‬מורגן ובדיסטריבוטיביות‪.‬‬

                                                                                              ‫שאלה ‪:2‬‬
‫‪ . D  C‬גודל קבוצת הפונקציות של ‪ A‬ל ‪:D‬‬            ‫(א) גודל ‪ D‬קבוצת הפונקציות של ‪ B‬ל ‪ 15  1 :C‬‬
                                              ‫‪B‬‬



                                                                                          ‫‪ 12  1‬‬
                                                                                      ‫‪A‬‬
                                                                                ‫‪.D‬‬
      ‫(ב) גודל ‪ D‬קבוצת הפונקציות של ‪ B‬על ‪ :A‬יש סה"כ ‪ 25‬פונקציות‪ ,‬מתוכן ‪ 2‬פונקציות שלא על‪:‬‬
          ‫פונקציה המתאימה לכל איברי ‪ B‬את ‪ a1‬ופונקציה המתאימה לכל איברי ‪ B‬את ‪ . a2‬לכן‪,‬‬
        ‫‪ . D  25  2  32  2  30‬גודל קבוצת הפונקציות של ‪ C‬ל ‪. D  301  30 :D‬‬
              ‫‪C‬‬


 ‫(ג) גודל ‪ D‬קבוצת הפונקציות החח"ע של ‪ A‬ל ‪ :B‬נוכל להסתכל על זה כך – נבחר ‪ 2‬איברים מתוך ‪B‬‬
     ‫עם חשיבות לסדר‪ ,‬את הראשון נתאים ל ‪ a1‬ואת השני ל ‪ , a2‬זה בעצם מספר החליפות של ‪2‬‬
         ‫איברים מתוך ‪ ,5‬לכן‪ . D  P(5,2)  5!/ 3!  20 :‬גודל קבוצת הפונקציות של ‪ A‬ל ‪:D‬‬
                                                                                    ‫‪ 202  400‬‬
                                                                                ‫‪A‬‬
                                                                           ‫‪.D‬‬

                                                                                              ‫שאלה ‪:3‬‬
        ‫(א) כזכור‪ ,‬יחס סדר חלקי הוא רפלקסיבי‪ ,‬טרנזיטיבי ואנטי‪-‬סימטרי‪ .‬הרלציה ‪ |‬היא רפלקסיבית‬
                                                           ‫וטרנזיטיבית אך לא סימטרית‪ .‬נוכיח‪.‬‬
                              ‫רפלקסיביות – ברור שכל פסוק גורר טאוטולוגית את עצמו‪.‬‬
  ‫טרנזיטיביות – יהיו ‪  ,  ,   K‬כך ש ‪ .  |  ,  | ‬אזי נסתכל על כל שורה בלוח‬
     ‫האמת שבה ‪ ‬אמיתית‪ :‬באותה שורה גם ‪ ‬אמיתית‪ ,‬ובגלל ש ‪ ‬אמיתית באותה שורה גם ‪‬‬
‫אמיתית‪ .‬קיבלנו אם כן שבכל שורה שבה ‪ ‬אמיתית גם ‪ ‬אמיתית וזו היא הרי גרירה טאוטולוגית‪,‬‬
                                                        ‫לכן ‪  | ‬ובזה הוכחה הטרנזיטיביות‪.‬‬
        ‫אנטי סימטריות – נפריך תכונה זו‪ .‬נניח בשלילה ש ‪ |‬היא אכן אנטי סימטרית‪ .‬יהיו‬
   ‫‪ .   P  P,   P  P‬ברור ש ‪  |  ,  | ‬ומהאנטי סימטריות נובע ש ‪   ‬אבל זו‬
                 ‫סתירה כי ‪   ‬ולכן ‪ |‬היא לא אנטי סימטרית וכתוצאה מכך גם לא סדר חלקי‪.‬‬
 ‫(ב) לא‪ .‬נימוק‪ :‬נניח בשלילה שקיימת ‪ R‬סדר חלקי כך ש ‪ . | R‬ראינו ש ‪ |‬לא אנטי סימטרית ולכן‬
  ‫קיימים ‪  ,  |   ‬כך ש ‪ .  |  ,  | ‬מאחר ש ‪ | R‬נובע ש ‪  R  ,  R‬ומהאנטי‬




                                                                                                        ‫‪1/3‬‬
                                                                                ‫נפתר ע"י צחי אבנור‬


  ‫סימטריות של ‪( R‬הרי הוא סדר חלקי) נובע ש ‪   ‬בסתירה לשונותם‪ .‬לכן הנחתנו שגויה ולא‬
                                                      ‫קיימת ‪ R‬סדר חלקי המכילה את ‪. |‬‬

                                                                                       ‫שאלה ‪:4‬‬
                                  ‫מאחר ותחשיב הפרדיקטים לא נכלל בחומר למבחן שאלה זו לא נפתרה‪.‬‬

                                                                                       ‫שאלה ‪:5‬‬
  ‫(א) לפי טענה בשאלה ‪ 2.2‬תת‪-‬גרופואיד של אגודה אף הוא אגודה‪ .‬יתרה מזו‪ ,‬לפי טענה בשאלה ‪2.25‬‬
  ‫קבוצת האיברים ההפיכים (קל לראות ש ‪ H‬היא כזו) במונואיד (ובפרט בחבורה) היא תת‪-‬מונואיד‬
‫עם אותה היחידה‪ .‬נותר לנו להוכיח סגירות ושכל האיברים הפיכים‪ .‬סגירות‪ :‬יהי ‪ , h1, h2  H‬נוכיח‬
   ‫ש ‪ . h1h2  H‬כלומר‪ ,‬ש ‪ . (h1h2 )2  e‬נרשום ‪( h1h2h1h2  h1h1h2h2‬קומוטטיביות) ומאחר ש‬
  ‫‪ h1, h2  H‬נובע ש ‪ h1 h2  ee  e‬ולכן ‪ . h1h2  H‬הפיכות כל איבר‪ :‬לכל איבר קיים הופכי‬
                                                         ‫‪2‬‬   ‫‪2‬‬


‫והוא עצמו (נובע ישירות מהגדרת ‪ .)H‬ראינו אם כן ש ‪ H‬הוא גרופואיד אסוציאטיבי עם אותה יחידה‬
                                                      ‫של ‪ ,G‬וכל איבריו הפיכים ולכן הוא חבורה‪.‬‬
   ‫(ב) נסמן ‪ . hi  H , gi  G  H :‬נרשום‪ G  g1... gk hk 1...hn :‬אין חשיבות לסדר האיברים כי ‪G‬‬
  ‫קומוטטיבי‪ .‬כעת כל האיברים ב ‪ G-H‬הם איברים שההפכי שלהם הוא לא עצמם‪ .‬כלומר‪ ,‬עבור כל‬
  ‫‪ gi‬קיים ‪ g j  gi‬כך ש ‪( gi g j  g j gi  e‬נזכור כי ‪ G‬חבורה)‪ .‬ברור שלא קיים ‪ h‬כזה כי לכל‬
‫איבר בחבורה יש הפכי יחיד ו ‪ h‬כאמור הוא הפכי של עצמו‪ .‬נסדר מחדש את מכפלת איברי ‪ G-H‬כך‬
           ‫‪1‬‬
  ‫שלצד כל איבר יופיע ההפכי שלו‪ ,‬ונקבל‪G  g1g1 ...hk 1...hn  ehk 1...hn  hk 1...hn  H :‬‬
                                         ‫וראינו אם כן שמכפלת איברי ‪ G‬שווה למכפלת איברי ‪.H‬‬

                                                                                       ‫שאלה ‪:6‬‬
  ‫(א) זו למעשה בעיה קלאסית של חלוקת ‪ k‬עצמים זהים ל ‪ n‬תאים שונים‪ .‬לגביי השיפודים‪D (3,10) :‬‬
     ‫ולגבי הסטייקים‪ . D(3,9) :‬ולפי עיקרון הכפל נקבל ‪. D(3,10)  D(3,9)  66  55  3630‬‬
‫(ב) כאן נאלץ להשתמש בעקרון ההכלה וההפרדה‪ .‬תהי ‪ U‬קבוצת סך החלוקות האפשריות‪ ,‬לפי סעיף א'‬
       ‫‪ . U  3630‬תהיינה ‪ Ai‬קבוצת החלוקה בה משפחה ‪ i‬לא מקבלת כלום‪ .‬נחשב את גודלה‪:‬‬
  ‫‪ . Ai  D(2,10) D(2,9)  11 10  110‬יש ‪ 3‬קבוצות כאלה ולכן ‪ . S1  330‬נחשב כעת את‬
   ‫גודל הקבוצות ‪ Aij‬בהן המשפחות ‪ i, j‬לא מקבלות כלום‪ :‬למעשה‪ ,‬רק משפחה אחת מקבלת ואת‬
   ‫הכל‪ ,‬לכן יש רק חלוקה אחת לכל ‪ . Aij‬יש ‪ C (3, 2)  3‬קבוצות כאלה ולכן ‪ . S2  3‬נסתכל על‬
  ‫הקבוצה שבה אף משפחה לא מקבלת כלום‪ .‬מצב זה בלתי אפשרי – הרי חייבים לחלק את האוכל‪.‬‬
          ‫לכן אין אף חלוקה המתאימה למצב הזה ו ‪ . S3  0‬נרשום את עקרון ההכלה וההפרדה‪:‬‬
                       ‫‪. A1 ' A2 ' A3 '  U  S1  S2  S3  3630  330  3  0  3303‬‬

                                                                                       ‫שאלה ‪:7‬‬
            ‫(א) נוכיח את מה שביקשו‪ .‬נראה מתי ‪ . ab  ab  a  b  2  1‬נפשט בעזרת אלגברה‪:‬‬
    ‫‪ ab  a  b  2  1  ab  a  b  1  a (b  1)  b  1‬מאחר ש ‪ b  1‬נוכל לצמצם ב‬
   ‫)‪ (b  1‬ונקבל ש ‪ a  1‬אבל ‪ a  1‬וזו סתירה‪ .‬באותו אופן‪ ,‬רק עם חילופי תפקידים בין ‪ b‬ל ‪a‬‬
     ‫נגיע לסתירה‪ ,‬ולכן ‪ ab  ab  a  b  2  1‬עבור ‪ . a, b  G‬מכאן שהוכחנו סגירות‪ .‬לכן‬
                                                                     ‫) ‪ (G , ‬הוא גרופואיד‪.‬‬



                                                                                                  ‫‪2/3‬‬
                                                                                  ‫נפתר ע"י צחי אבנור‬


                                                                         ‫(ב) נוכיח הומומורפיזם‪:‬‬
‫‪ab  1   (ab)   (a ) (b)  (a  1)(b  1)  (a  1)(b  1)  (a  1)  (b  1)  2 ‬‬
‫‪ab  a  b  1  a  1  b  1  2  ab  1‬‬
     ‫נוכיח חח"ע‪ .  (a )   (b)  a  1  b  1  a  b :‬נוכיח שהיא על‪ :‬יהי ‪ , b  G‬ונראה‬
   ‫שקיים * ‪ a  R‬כך ש ‪ .  ( a )  b‬נשים לב ש ‪  (0)  1‬ושהתמונה של האיבר מחוץ לתחום של‬
 ‫*‪ R‬היא האיבר מחוץ לתחום של ‪ .G‬יהי ‪ , a  b  1‬אזי ‪  (a )   (b  1)  b  1  1  b‬ובכך‬
       ‫הראינו שהיא על‪ .‬הראינו ש ‪ ‬הוא הומומורפיזם חח"ע ועל של *‪ R‬על ‪ G‬ולכן איזומורפיזם‪.‬‬
                                                    ‫(ג) הוכחנו ש ‪ G‬גרופואיד‪ .‬נבדוק האם הוא אגודה‪.‬‬
            ‫‪( ab)c  (ab  a  b  2)c  abc  ac  bc  2c  ab  a  b  2  c  2‬‬
‫וקל לראות‬
            ‫‪a(bc )  a(bc  b  c  2)  abc  ab  ac  2a  bc  b  c  2  a  2‬‬
                    ‫שאכן ) ‪ ( ab) c  a(bc‬ולכן הוא אגודה‪ .‬כמו כן הוא מונואיד כי ‪ 2‬איבר‬
‫יחידה‪( a2  2a  a  2  2  a :‬זה מספיק כי הפעולה קומוטטיבית)‪ .‬כעת נותר להראות שלכל‬
      ‫איבר יש הפכי‪ ab  ab  a  b  2  2  ab  a  b  0  a (b  1)  b .‬ומאחר ש‬
                                                 ‫‪b‬‬
  ‫‪ . b 1  a ‬מאחר שהפעולה קומוטטיבית אין‬            ‫‪ b  1  0‬כי ‪ b  1‬נוכל לחלק בו ונקבל ש‬
                                               ‫‪b 1‬‬
                             ‫צורך להראות זאת בחילופי תפקידים‪ .‬רק נוודא שהתוצאה אכן נכונה‪:‬‬
                                 ‫‪b‬‬          ‫‪b2‬‬        ‫‪b‬‬             ‫)‪b2  b  b(b  1‬‬
   ‫וראינו שלכל איבר יש הפכי‪.‬‬         ‫‪b ‬‬         ‫‪‬‬       ‫‪b2 ‬‬                      ‫‪22‬‬
                               ‫‪b 1‬‬        ‫‪b 1 b 1‬‬                      ‫‪b 1‬‬
                                                                       ‫לכן ) ‪ (G , ‬הוא חבורה‪.‬‬

     ‫דרך קצרה יותר (באדיבות עודד הנסון)‪ :‬המבנה )‪ ( R* , ‬הינו חבורה‪ ,‬ע"פ משפט ‪ 3.11‬תמונה‬
     ‫הומומורפית של חבורה היא חבורה‪ .‬מכיוון שאנו מדברים כאן על איזומורפיזם על ‪ G‬הרי ש ‪G‬‬
                                                                                  ‫חבורה‪.‬‬




                                                                                                    ‫‪3/3‬‬
