                                                                                         ‫נפתר ע"י צחי אבנור‬


                                                                        ‫פתרון למבחן גמר ‪ 26.8.99‬מועד ‪97‬‬

                                                                                                ‫שאלה ‪:1‬‬
                                            ‫(א) כיוון ראשון‪ :‬נניח ש ‪ . f ( R )  ‬נוכיח שהיא סימטרית‪:‬‬
‫‪f ( R)    R  R    ( R  R ) ( R 1  R)    R  R 1  , R 1  R  ‬‬
                       ‫‪1‬‬                  ‫‪1‬‬


        ‫‪ .‬מכך ש ‪ R  R 1  ‬נסיק ש ‪ . R  R 1‬מכך ש ‪ R 1  R  ‬נסיק ש ‪ R1  R‬ומשתי‬
                  ‫ההכלות ‪ . R  R 1‬כלומר‪ R ,‬סימטרית‪ .‬כוון שני‪ R :‬סימטרית‪ ,‬אזי ‪ R  R 1‬ולכן‬
    ‫‪( f ( R)  R  R 1  R  R  ‬הפרש סימטרי של ‪ R‬עם עצמו הוא קבוצה ריקה לפי הספר)‪.‬‬
        ‫(ב) נניח ש ‪ S‬בתמונת ‪ f‬ונראה שהיא סימטרית‪ .‬מהנחתנו נובע שקיים ‪ R‬כך ש ‪ , f ( R )  S‬כלומר‬
                                 ‫‪ . R  R 1  S‬לפי זהות מ"אוסף תרגילים פתורים" ע"מ ‪ 1‬שאלה ‪3‬ד‬
               ‫‪ . ( R R 1 )  ( R R 1 )  S‬יהי ‪ , ( x, y )  S‬נוכיח סימטריות ע"י כך שנוכיח שגם‬
   ‫‪ . ( y , x )  S‬ב‪.‬ה‪.‬כ ‪ , ( x, y )  R  R R 1‬לכן ‪ , ( y, x)  R 1  R R 1‬אבל מהביטוי שנמצא‬
                             ‫שתי שורות למעלה אנו רואים ש ‪ . ( y , x )  S‬בכך הוכחנו ש ‪ S‬סימטרית‪.‬‬
      ‫(ג) בסעיף ב' הוכחנו שאם ‪ S‬תמונה של ‪ f‬היא סימטרית‪ .‬לכן ‪ f ( R)  Simetric‬אבל בסעיף א' הוכחנו‬
                ‫שתמונה של רלציה סימטרית היא הקבוצה הריקה‪ ,‬לכן ‪. f ( f ( R)  f ( Simetric )  ‬‬
                     ‫(ד) בסעיף ב' ראינו שאם ‪ S‬בתמונת ‪ f‬מתקיים ‪ . ( R R 1 )  ( R R 1 )  S‬כלומר‬
     ‫‪ . ( x, y )  S  ( x, y )  R R 1‬איזה איברים ישנם בחיתוך רלציה וההפכית שלה? קל לראות‬
    ‫שאלה איברים מהצורה ) ‪ . ( x , x‬נוכיח‪( x, y )  R R 1  ( x, y )  R,( x, y )  R 1,( y, x)  R 1 :‬‬
      ‫אבל ‪ . ( x, y )  ( y, x )  y  x‬לכן‪ ,‬הוכחנו ש ב ‪ S‬אין איברים מהצורה ) ‪ . ( x , x‬לעומת זאת‪,‬‬
                  ‫ברלציית היחידה יש רק איברים מהצורה ) ‪ . ( x , x‬ולכן ברור אם כן ש ‪. S I A  ‬‬
                   ‫(ה) ראינו שאם ‪ S‬בתמונת ‪ f‬אז היא סימטרית וגם ‪ . S I A  ‬נניח ש ‪ S‬סימטרית וגם‬
                 ‫‪ . S I A  ‬אזי ‪ S‬תראה כך‪ . S  {( x, y ) and ( y, x ) | x  y} :‬נגדיר את ‪ R‬כך‪:‬‬
      ‫}‪ , R  {( x, y ) and not ( y, x ) | x  y and ( x, y )  S‬כלומר ‪ R‬תכיל רק חצי מהזוגות של ‪S‬‬
                                                                 ‫ותהיה אנטי‪-‬סימטרית‪ .‬נבדוק את ) ‪. f ( R‬‬
‫‪f ( R)  R  R 1  {( x, y )  S} {( y, x)}  {( x, x)}  {( x, y ),( y, x) | ( x, y )  S}    S‬‬
         ‫למעשה באיחוד עם ההפכי של ‪ R‬החזרנו לו את כל הזוגות שלקחנו כדי לקבל אנטי‪-‬סימטריות‬
                                                               ‫והפגנו את ‪ R‬ל ‪ S‬הסימטרית בחזרה‪.‬‬

                                                                                                ‫שאלה ‪:2‬‬
       ‫(א) לפי טענה בספר (שאלה ‪ )4.9‬עוצמת איחוד ‪ 0‬קבוצות זרות ‪ ,‬שעוצמת כל אחת מהן ‪ , 0‬היא‬
         ‫‪ . 0‬נסתכל בחלוקה הבאה של ‪ (1, n ),(2, n )...(n, n) | n  N : N  N‬כלומר‪ ,‬כל מחלקה‬
     ‫מוגדרת עפ"י האיבר הראשון בזוג הסדור‪ .‬ברור שכל מחלקה אינסופית ושיש ‪ 0‬מחלקות‪ .‬מאחר‬
  ‫ש ‪ N  N  N‬נוכל להגדיר פונקציה חח"ע מ ‪ N‬על ‪ N  N‬ונגדיר את החלוקה הבאה של ‪ N‬ל‬
      ‫‪ 0‬מחלקות‪ :‬במחלקה אחת נמצאים האיברים שתמונותיהם נמצאים במחלקה אחת של ‪. N  N‬‬
        ‫מהזרות של המחלקות ב ‪ N  N‬נובעת הזרות שלהן ב ‪ N‬וכנ"ל האינסופיות ‪( 0‬כי יש העתק‬
                   ‫חח"ע ועל בין המחלקות המקבילות)‪ .‬הוכחנו אם כן שקיימת חלוקה של ‪ N‬כנדרש‪.‬‬
                                      ‫(ב) תשובה נמצאת ב"אוסף תרגילים פתורים" ע"מ ‪ 25‬סעיף ה'‪.‬‬




                                                                                                            ‫‪1/3‬‬
                                                                                           ‫נפתר ע"י צחי אבנור‬


                                                                                                 ‫שאלה ‪:3‬‬
                   ‫נפתור זאת לפי עיקרון ההכלה וההפרדה‪ .‬נגדיר ‪ U‬סה"כ האפשרויות להגיש ‪ 6‬ממנים‪.‬‬
                                                               ‫‪ 11  11‬‬       ‫‪ 11‬‬
‫‪ . U        ...     210‬נגדיר ‪ Ai‬מס' האפשרויות לפתור ‪ 6‬ממנים ללא ממנים מקבוצה ‪.I‬‬
                                                               ‫‪6 7‬‬           ‫‪ 11‬‬
                     ‫‪ 8   8   8‬‬                           ‫‪7 7‬‬
             ‫נחשב‪, Ag           28  8  1  37 , Ac        7  1  8 :‬‬
                     ‫‪ 6  7   8‬‬                            ‫‪ 6  7‬‬
                                             ‫‪9  9  9  9‬‬
                              ‫‪ Al  As              84  36  9  1  130‬ולכן‬
                                             ‫‪ 6  7  8  9‬‬
‫‪ . S1  8  37  130  130  305‬נגדיר ‪ Aij‬מספר האפשרויות לבחור לפחות ‪ 6‬ממנים לא מהקבוצות ‪ I‬ו‬
                                           ‫‪7 7‬‬                                ‫‪ 6‬‬
‫‪ . Als        7  1  8 , Ag ( l / s )     1 , Agc  0 .J‬לכן ‪ . S2  1  1  8  10‬יותר מזה‬
                                           ‫‪ 6  7‬‬                              ‫‪ 6‬‬
               ‫כבר אי אפשר כי אם לא נבחר ממנים מ ‪ 3‬קבוצות מסוימות בחיים לא נוכל לבחור ‪ 6‬ממנים‪.‬‬
  ‫לכן‪ ,‬לפי עקרון ההכלה והפרדה‪. Ac ' Ag ' Al ' As '  U  S1  S2  1024  305  10  729 :‬‬


                                                                                                 ‫שאלה ‪:4‬‬
                     ‫(א) נתבונן בטור הפורמלי ‪ n ( f ( x)  (1  x  x 2  x 3  ) n‬קבוע טבעי חיובי)‪.‬‬
                                                        ‫מהו המקדם של ‪ x k‬בפיתוח פונקציה זו ?‬
  ‫שוב עלינו לבחור מחובר אחד מתוך כל זוג סוגרים‪ ,‬לכפול את כל הגורמים שבחרנו‪ ,‬ולבסוף לחבר את כל‬
      ‫המכפלות‪ .‬במכפלה כלשהי יתקבל ‪ x‬בחזקת ‪ k‬אם סכום החזקות של ‪ x‬שנבחרו מכל הגורמים הוא‬
‫בדיוק ‪ .k‬מכיוון שמכל גורם )‪ (1  x  x 2  x 3  ‬יש לנו אפשרות לבחור חזקה טבעית של ‪ x‬כרצוננו‪,‬‬
   ‫וכל חזקה טבעית מופיעה פעם אחת ויחידה בטור )‪ , (1  x  x 2  x 3  ‬הרי שמספר הדרכים לקבל‬
‫במכפלה את ‪ x‬בחזקת ‪ k‬הוא כמספר הדרכים להציג את ‪ k‬כסכום של ‪ n‬מספרים טבעיים‪ ,‬עם חשיבות‬
                                                                                      ‫לסדר‪.‬‬
                             ‫כלומר ‪ -‬כמספר פתרונות המשוואה ‪ t1  t 2    t n  k‬בטבעיים‪.‬‬
                                                                       ‫‪ n  k  1‬‬
                                                       ‫‪. D(n, k )  ‬‬            ‫כידוע‪ ,‬מספר זה הוא ‪‬‬
                                                                                  ‫‪‬‬
                                                                       ‫‪ k‬‬        ‫‪‬‬
                                                                                     ‫‪‬‬
                                                 ‫‪. (1  x  x 2  x 3  ) n   D(n, k ) x k‬‬          ‫לפיכך‬
                                                                                    ‫‪k 0‬‬

                                          ‫)‪1  x  x2  x3    1 / (1  x‬‬                 ‫ראינו בסעיף ‪ 2‬כי‬
                                                                                    ‫‪n‬‬   ‫‪‬‬
                                                                            ‫‪ 1 ‬‬
                                                                           ‫‪.‬‬      ‫לכן‪   D(n, k ) x :‬‬
                                                                                                   ‫‪k‬‬
                                                                            ‫‪1  x ‬‬   ‫‪k 0‬‬
                                                                                ‫ובניסוח של פונקציות יוצרות‪:‬‬
                                                                       ‫‪n‬‬
                                                      ‫‪ 1 ‬‬
     ‫‪ ‬היא הפונקציה היוצרת עבור הסדרה ) ‪. a k  D (n, k‬‬   ‫‪‬‬                 ‫יהי ‪ n‬טבעי קבוע‪ .‬הפונקציה‬
                                                            ‫‪1  x ‬‬
                                               ‫(לקוח מ"מבוא לפונקציות יוצרות" שפרסם איתי הראבן)‪.‬‬
                                                          ‫(ב) באגף ימין‪ . D ( n  m, k ) :‬באגף שמאל‪:‬‬
                                                                                     ‫‪k‬‬
   ‫) ‪ . D(n,0) D(m, k )  D(n,1) D(m, k  1)  ...  D(n, k ) D(m,0)   D(n, i ) D(m, k  i‬מאחר‬
                                                                                    ‫‪i 0‬‬




                                                                                                         ‫‪2/3‬‬
                                                                                            ‫נפתר ע"י צחי אבנור‬

    ‫‪k‬‬

   ‫המקדמים בשני הצדדים שווים ולכן ) ‪ D(n, i )D(m, k  i )  D(n  m, k‬‬
   ‫‪i 0‬‬
                                                                                       ‫שהביטויים זהים‪ ,‬לכל ‪x k‬‬

                                                                                                          ‫כנדרש‪.‬‬


                                                                                                    ‫שאלה ‪:5‬‬
                                                                            ‫לא פתרתי כי פרדיקטים לא למבחן‪.‬‬

                                                                                                    ‫שאלה ‪:6‬‬
        ‫כיוון ראשון‪ :‬נניח ש ‪ G‬קומוטטיבית‪ .‬נוכיח ש ‪ K‬חבורה‪ .‬לפי משפט בספר תת‪-‬גרופואיד של אגודה הוא‬
                                     ‫אגודה‪ .‬לכן נוכיח סגירות (שהוא גרופואיד)‪ .‬יהיו ‪ ( g , g 1 ),(h, h 1 )  K‬אזי‬
‫) ‪ ( g , g 1 )(h, h 1 )  ( gh, g 1h 1 )  ( gh,(hg ) 1 )  ( gh,( gh) 1‬במעבר האחרון התבססנו על כך ש ‪G‬‬
    ‫קומוטטיבית‪ .‬כמו כן ‪ K‬מונואיד כי יש בו איבר יחידה )‪( ( e, e‬זה ברור)‪ .‬נוכיח כעת שלכל איבר יש הפכי‪:‬‬
‫יהי ‪ ( g , g 1 )  K‬אזי גם ‪( ( g 1, g )  K‬כי ‪ g‬הפיך)‪ .‬וכן )‪. ( g , g 1 )( g 1, g )  ( gg 1, g 1g )  (e, e‬‬
                                                                            ‫לכן ‪ K‬הוא חבורה ותת‪-‬חבורה של ‪.GXG‬‬
                          ‫כיוון שני‪ :‬נניח ש ‪ K‬תת‪-‬חבורה של ‪ GXG‬ונוכיח ש ‪ G‬קומוטטיבית‪ .‬ראינו מהסגירות ש‬
‫) ‪ ( g , g 1 )(h, h 1 )  ( gh,( gh) 1‬ולכך אפשר להגיע (פשוט נלך את השוויון שלמעלה בכיוון השני) אם"ם‬
                              ‫‪ G‬קומוטטיבית (כי נקבל ש ‪ .) ( gh)1  (hg ) 1  gh  hg‬לכן ‪ G‬קומוטטיבית‪.‬‬




                                                                                                             ‫‪3/3‬‬
