                               ‫פתרון ממ"ן ‪12‬‬
                                                                                           ‫שאלה ‪1‬‬
    ‫על הקבוצה )}‪  ({1, 2,3, 4‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪A, B ∈  ({1, 2,3, 4‬‬
         ‫= }‪ A ∩ {1, 2‬ו‪ ASB -‬אם ורק אם }‪. A ∩ {1, 2} ⊂ B ∩ {1, 2‬‬
                                                               ‫‪ ARB‬אם ורק אם }‪B ∩ {1, 2‬‬

      ‫א‪ .‬קבעו אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬מיצאו את מחלקות‬
                                                               ‫השקילות שלו‪.‬‬
       ‫ב‪ .‬קבעו אם אחד היחסים הוא יחס סדר חלקי או מלא ואם התשובה חיובית‪ ,‬מיצאו את‬
                        ‫האיברים המינימליים והמקסימליים בקבוצה הסדורה שגיליתם‪.‬‬

                                                                                            ‫תשובה‬
                                                            ‫א‪ .‬נראה ש‪ R -‬הוא יחס שקילות‪:‬‬
 ‫= }‪ , A ∩ {1, 2‬כלומר ‪ ARA‬ולכן ‪R‬‬
                               ‫רפלקסיביות‪ :‬לכל )}‪ A∈  ({1, 2,3, 4‬מתקיים }‪A ∩ {1, 2‬‬
                                                                              ‫יחס רפלקסיבי‪.‬‬
             ‫= }‪ A ∩ {1, 2‬לכן‬
                            ‫סימטריה‪ :‬לכל )}‪ , A, B ∈  ({1, 2,3, 4‬אם ‪ ARB‬אז }‪B ∩ {1, 2‬‬
                                ‫= }‪ B ∩ {1, 2‬כלומר ‪ BRA‬ולכן ‪ R‬יחס סימטרי‪.‬‬
                                                                        ‫}‪A ∩ {1, 2‬‬
   ‫= }‪A ∩ {1, 2‬‬
              ‫טרנזיטיביות‪ :‬לכל )}‪ A, B, C ∈  ({1, 2,3, 4‬אם ‪ ARB‬ו‪ BRC -‬אז }‪B ∩ {1, 2‬‬
‫∩= }‪ A ∩ {1, 2‬כלומר ‪ ARC‬ולכן ‪ R‬טרנזיטיבי‪.‬‬
                                       ‫= }‪ . B ∩ {1, 2‬מכאן ש‪C {1, 2} -‬‬
                                                                     ‫וגם }‪C ∩ {1, 2‬‬
                                                                ‫לפיכך ‪ R‬הוא יחס שקילות‪.‬‬
   ‫לפי ההגדרה‪ ,‬שתי קבוצות )}‪ A, B ∈  ({1, 2,3, 4‬נמצאות ביחס ‪ R‬אם ורק אם החיתוכים‬
   ‫שלהן עם הקבוצה }‪ {1, 2‬שווים זה לזה‪ .‬מכאן שבכל מחלקת שקילות אנו אמורים למצוא‬
  ‫קבוצות אשר החיתוכים שלהן עם }‪ {1, 2‬זהים‪ .‬מאחר שחיתוך בין קבוצה כלשהי ל‪{1, 2} -‬‬
  ‫יכול להיות רק אחת מארבע הקבוצות שחלקיות ל‪) {1, 2} -‬כלומר ∅ ‪ ( {1, 2} , {2} , {1} ,‬נובע‬
                      ‫שיש לכל היותר ‪ 4‬מחלקות שקילות‪ .‬וכפי שנראה יש אכן ‪ 4‬מחלקות‪:‬‬
       ‫המחלקה שבה נמצאת ∅ )שבה כל הקבוצות אשר החיתוך שלהן עם }‪ {1, 2‬הוא ∅ (‬
                                                                   ‫}}‪S∅ = {∅,{3},{4},{3, 4‬‬
       ‫המחלקה שבה נמצאת }‪) {1‬שבה כל הקבוצות אשר החיתוך שלהן עם }‪ {1, 2‬הוא }‪( {1‬‬
                                                           ‫}}‪S{1} = {{1},{1,3},{1, 4},{1,3, 4‬‬

      ‫המחלקה שבה נמצאת }‪) {2‬שבה כל הקבוצות אשר החיתוך שלהן עם }‪ {1, 2‬הוא }‪( {1‬‬
                                                         ‫}}‪S{2} = {{2},{2,3},{2, 4},{2,3, 4‬‬

   ‫המחלקה שבה נמצאת }‪) {1, 2‬שבה כל הקבוצות אשר החיתוך שלהן עם }‪ {1, 2‬הוא }‪( {1, 2‬‬
                                                ‫}}‪S{1,2} = {{1, 2},{1, 2,3},{1, 2, 4},{1, 2,3, 4‬‬




                                            ‫‪7‬‬
       ‫הערה‪ :‬כפי שמובטח במשפט ‪ {S∅ , S{1} , S{2} , S{1,2}} ,2.16‬היא חלוקה של )}‪ ({1, 2,3, 4‬‬

       ‫)שכן }‪ S∅ , S{1} , S{2} , S{1,2‬הן לא ריקות‪ ,‬זרות זו לזו והאיחוד שלהן הוא )}‪.(  ({1, 2,3, 4‬‬

                                                                       ‫ב‪ .‬נראה ש‪ S -‬הוא יחס סדר‪.‬‬
           ‫אנטי‪-‬רפלקסיבי‪ :‬לכל )}‪ , A∈ P ({1, 2,3, 4‬לא מתקיים ‪ 〈 A, A〉 ∉ S‬כי }‪A ∩ {1, 2‬‬
‫= }‪A ∩ {1, 2‬‬
     ‫‪ .‬טרנזיטיביות‪ :‬לכל )}‪ A, B, C ∈ P ({1, 2,3, 4‬אם ‪ ASB‬ו‪ BSC -‬אז }‪A ∩ {1, 2} ⊂ B ∩ {1, 2‬‬
             ‫וגם }‪ . B ∩ {1, 2} ⊂ C ∩ {1, 2‬מכאן שלכל }‪ x ∈ A ∩ {1, 2‬מתקיים }‪, x ∈ B ∩ {1, 2‬לכן‬
 ‫}‪ x ∈ C ∩ {1, 2‬ומכאן ש‪ . A ∩ {1, 2} ⊆ C ∩ {1, 2} -‬בנוסף מפני ש‪ A ∩ {1, 2} ⊂ B ∩ {1, 2} -‬קיים‬
                  ‫}‪ y ∈ B ∩ {1, 2‬כך ש‪ . y ∉∈ A ∩ {1, 2} -‬אבל ברור ש‪ . y ∈ C ∩ {1, 2} -‬מכאן ש‪-‬‬
               ‫}‪) B ∩ {1, 2} ⊂ C ∩ {1, 2‬הכלה ממש( ולכן ‪ S‬טרנזיטיבי‪ .‬לפיכך ‪ S‬הוא יחס סדר‪.‬‬
 ‫= }‪ A ∩ {1, 2‬אז לא קיימת קבוצה )}‪ X ∈ P ({1, 2,3, 4‬כך‬
                                                     ‫ברור שאם )}‪ A∈ P ({1, 2,3, 4‬ו‪∅ -‬‬
      ‫ש‪ ) X ∩ {1, 2} ⊂ A ∩ {1, 2} -‬כי לקבוצה הריקה אין קבוצות חלקיות ממש(‪ .‬לכן כל קבוצה‬
‫= }‪ A ∩ {1, 2‬היא איבר מינימלי בקבוצה הסדורה 〉 ‪. 〈P ({1, 2,3, 4}, S‬‬
                                                                 ‫)}‪ A∈P ({1, 2,3, 4‬כך ש‪∅ -‬‬
       ‫מכאן שהקבוצות }‪ ∅,{3},{4},{3, 4‬הן איברים מינימליים‪ .‬לכל קבוצה )}‪Y ∈ P ({1, 2,3, 4‬‬
     ‫ששונה מארבע הקבוצות הנ"ל יש חיתוך לא ריק עם }‪ {1, 2‬לכן }‪ ∅ ∩ {1, 2} ⊂ Y ∩ {1, 2‬לכן‬
           ‫‪ . 〈∅,Y 〉 ∈ S‬במילים אחרות ‪ Y‬כזו אינה איבר מינימלי ולכן }‪ ∅,{3},{4},{3, 4‬הם כל‬
                                     ‫האיברים המינימליים בקבוצה הסדורה 〉 ‪. 〈P ({1, 2,3, 4}, S‬‬
     ‫= }‪ A ∩ {1, 2‬אז לא‬
                      ‫למציאת איברים מקסימליים נשים לב שאם )}‪ A∈ P ({1, 2,3, 4‬ו‪{1, 2} -‬‬
‫קיימת קבוצה )}‪ X ∈ P ({1, 2,3, 4‬כך ש‪) A ∩ {1, 2} ⊂ X ∩ {1, 2} -‬לא ייתכן }‪.( {1, 2} ⊂ X ∩ {1, 2‬‬
           ‫מכאן ש‪ {1, 2},{1, 2,3},{1, 2, 4},{1, 2,3, 4} -‬איברים מקסימליים ב‪. 〈P ({1, 2,3, 4}, S 〉 -‬‬
           ‫כל קבוצה )}‪ Y ∈ P ({1, 2,3, 4‬ששונה מארבע הקבוצות הנ"ל לא מכילה את }‪ {1, 2‬לכן‬
         ‫}‪ Y ∩ {1, 2} ⊂ {1, 2‬ולכן ‪ . 〈Y ,{1, 2}〉 ∈ S‬במילים אחרות ‪ Y‬כזו אינה איבר מינימלי ולכן‬
           ‫}‪ {1, 2},{1, 2,3},{1, 2, 4},{1, 2,3, 4‬הם כל האיברים המינימליים ב‪. 〈P ({1, 2,3, 4}, S 〉 -‬‬



                                                                                               ‫שאלה ‪2‬‬
        ‫על הקבוצה }‪ A = N \ {0‬מגדירים שני יחסים‪ R , S ,‬כך‪ :‬לכל ‪ xRy , x, y ∈ A‬אם ורק אם‬
     ‫‪y‬‬                                              ‫‪y‬‬
 ‫‪.‬‬     ‫ו‪ xSy -‬אם ורק אם קיים מספר שלם ‪ j‬כך ש‪= 2 j -‬‬   ‫קיים מספר טבעי ‪ i > 0‬כך ש‪= 2i -‬‬
     ‫‪x‬‬                                              ‫‪x‬‬
                                                 ‫א‪ .‬הוכיחו שאחד משני היחסים הוא יחס שקילות‪.‬‬
                           ‫ב‪ .‬מיצאו את מחלקות השקילות של יחס השקילות שגיליתם בסעיף א'‪.‬‬
                                                    ‫ג‪ .‬הוכיחו שאחד משני היחסים הוא סדר חלקי‪.‬‬
     ‫ד‪ .‬מיצאו את האיברים המינימליים ואת האיברים המקסימליים )אם יש( לגבי היחס האחרון‪.‬‬

                                                                                                ‫תשובה‬

                                                   ‫‪8‬‬
                                                               ‫א‪ .‬נוכיח ש‪ S -‬הוא יחס שקילות‪.‬‬
                                                 ‫‪x‬‬
           ‫‪ ,‬לכן ‪ xSx‬ולכן ‪ S‬יחס רפלקסיבי‪.‬‬          ‫רפלקסיביות‪ :‬לכל ‪ x , x ∈ A‬מתקיים ‪= 20‬‬
                                                 ‫‪x‬‬
    ‫‪x‬‬            ‫‪y‬‬
      ‫סימטריה‪ :‬לכל ‪ , x , y ∈ A‬אם ‪ xSy‬אז קיים מספר שלם ‪ j‬כך ש‪ . = 2 j -‬אז ‪= 2− j‬‬
    ‫‪y‬‬            ‫‪x‬‬
                         ‫ומאחר שגם ‪ − j‬הוא שלם‪ ,‬נקבל ש‪ ySx -‬ולכן ‪ S‬יחס סימטרי‪.‬‬
     ‫טרנזיטיביות‪ :‬לכל ‪ , x, y , z ∈ A‬אם ‪ xSy‬ו‪ ySz -‬אז קיים מספרים שלמים ‪ j , k‬כך ש‪-‬‬
                                       ‫‪y‬‬                        ‫‪z‬‬       ‫‪y‬‬
         ‫‪ = 2 j‬ו‪ = 2k -‬ואז ‪ z = z ⋅ = 2 j ⋅ 2k = 2 j + k‬כאשר כמובן‪ j + k ,‬שלם‪.‬‬
                                     ‫‪x‬‬       ‫‪y‬‬   ‫‪x‬‬                         ‫‪y‬‬           ‫‪x‬‬

                            ‫מכאן ‪ xSz‬ומכאן ש‪ S -‬טרנזיטיבי‪ .‬לפיכך הוא יחס שקילות‪.‬‬
    ‫ב‪ .‬שלפי הגדרת ‪ , S‬לכל ‪ xSy , x, y ∈ A‬אם ורק אם המנה שלהם היא חזקה של ‪) 2‬חיובית‬

   ‫שלילית או ‪ .( 20‬מכאן ששני מספרים אי‪ -‬זוגיים שונים לא יכולים להימצא ביחס ‪ S‬ולכן‬
 ‫מספרים אי‪-‬זוגיים שונים יימצאו תמיד במחקות שקילות שונות‪ .‬מצד שני‪ ,‬לכל מספר טבעי‬
   ‫=וברור ש‪xS (2 k + 1) -‬‬
                        ‫‪ x‬חיובי ניתן למצוא מספרים טבעיים ‪ k , j‬כך ש‪x (2 k + 1)2 j -‬‬

‫מכאן ש‪ x -‬שייך למחלקה של ‪ . 2 k + 1‬במילים אחרות‪ ,‬כל מספר ‪ x ∈ A‬שייך למחלקה של‬
‫מספר אי‪-‬זוגי מסויים ולכן המחלקות של המספרים האי‪-‬זוגים הן כל מחלקות השקילות של‬
   ‫היחס הזה‪ .‬לסיכום‪ ,‬כל מחלקת שקילות של ‪ S‬היא מהצורה }‪Sk ={(2 k + 1)2 j | j ∈ N‬‬
       ‫כאשר ‪) . k ∈ N‬לכל ‪ k ∈ N‬יש מחלקה שכזו והמספר הקטן ביותר בה הוא ‪.( 2 k + 1‬‬
                                                                  ‫ג‪ .‬נראה ש‪ R -‬הוא סדר חלקי‪.‬‬
‫אנטי‪-‬רפלקסיביות‪ :‬לפי ההגדרה‪ ,‬לכל ‪ xRy , x , y ∈ A‬אם ורק אם קיים מספר טבעי ‪i > 0‬‬

                                                                                ‫‪y‬‬
    ‫= ‪ 2i > 20‬נקבל שאם ‪ xRy‬אז בהכרח ‪ y > x‬ולכן לא‬
                                                ‫‪ ,‬ומאחר שבמצב ‪1‬‬                   ‫כך ש‪= 2i -‬‬
                                                                                ‫‪x‬‬
                                                                               ‫ייתכן ש‪. xRx -‬‬
‫טרנזיטיביות‪ :‬לכל ‪ , x, y , z ∈ A‬אם ‪ xRy‬ו‪ yRz -‬אז קיים מספרים טבעיים חיוביים ‪ j , k‬כך‬
                                     ‫‪y‬‬                        ‫‪z‬‬       ‫‪y‬‬
       ‫ש‪ = 2 j -‬ו‪ = 2k -‬ואז ‪ z = z ⋅ = 2 j ⋅ 2k = 2 j + k‬כאשר ‪ j + k‬טבעי חיובי‪.‬‬
                                ‫‪x‬‬        ‫‪y‬‬   ‫‪x‬‬                         ‫‪y‬‬           ‫‪x‬‬
                                    ‫לכן ‪ xRz‬ומכאן ש‪ R -‬טרנזיטיבי‪ .‬לפיכך הוא יחס סדר‪.‬‬
‫‪2k + 1‬‬
       ‫ד‪ .‬כל מספר טבעי אי‪-‬זוגי ‪ 2 k + 1‬הוא איבר מינימלי ביחס ‪ R‬מפני שלכל ‪≠ 2i , x ∈ A‬‬
  ‫‪x‬‬
 ‫לכל ‪) . i > 0‬המנה בין מספר אי זוגי ומספר טבעי אחר לא יכולה להיות חזקה חיובית של ‪(2‬‬
 ‫= כאשר‬
      ‫אין עוד איברים מינימליים‪ ,‬שכן שכל מספר טבעי זוגי הוא מהצורה ‪y (2 k + 1)2i‬‬

                                                       ‫‪y‬‬
        ‫לכן ‪ (2 k + 1) R y‬ולכן ‪ y‬לא מינימלי‪.‬‬                ‫‪ k ∈ N‬ו‪ . i > 0 -‬במקרה זה‪= 2i ,‬‬
                                                     ‫‪2k + 1‬‬




                                                 ‫‪9‬‬
                         ‫מכאן שהמספרים האי‪-‬זוגיים הם כל האיברים המינימליים ביחס ‪. R‬‬
                     ‫אין איברים מקסימליים ביחס ‪ R‬מפני שלכל ‪ x ∈ N‬מתקיים ) ‪. xR (2 x‬‬


                                                                                                        ‫שאלה ‪3‬‬
     ‫לכל ‪ n‬טבעי נסמן }‪ An = {0,1, 2,..., n‬ובנוסף נסמן ∅ = ‪ . A−1‬תהי ‪ f : N → N‬פונקציה‪.‬‬
   ‫לכל }‪, m, n ∈ N ∪ {− 1‬‬        ‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית אם ורק אם ] ‪f [ An ] ≠ f [ Am‬‬
                                                                                                   ‫‪.m ≠ n‬‬
  ‫ב‪ .‬הוכיחו ש‪ f -‬היא על אם ורק אם ] ‪ f −1[ An ] ≠ f −1[ Am‬לכל }‪. m ≠ n , m, n ∈ N ∪ {− 1‬‬


                                                                                                         ‫תשובה‬
                                                                                               ‫א‪ .‬כיוון ראשון‬
    ‫לכל }‪. m ≠ n , m, n ∈ N ∪ {− 1‬‬         ‫נניח ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ונראה ] ‪f [ An ] ≠ f [ Am‬‬

       ‫נבחר ‪ . m ≠ n‬אז אפשר להניח למשל ש‪ . m > n -‬במקרה זה‪ m ∈ Am ,‬אבל ‪. m ∉ An‬‬
   ‫אז לפי הגדרה ‪ . f ( m ) ∈ f [ Am ] ,3.3‬מצד שני‪ m ,‬שונה מכל אחד מהמספרים ‪0,1, 2,..., n‬‬

           ‫ומפני ש‪ f -‬היא חד‪-‬חד‪-‬ערכית נקבל מכאן ש‪ f ( m ) -‬שונה מכל אחד מהמספרים‬
                    ‫) ‪ f (0), f (1), f (2),..., f ( n‬כלומר ] ‪ . f ( m ) ∉ f [ An‬לכן ] ‪. f [ An ] ≠ f [ Am‬‬
                                                                                              ‫פתרון אחר‪:‬‬
‫נניח בדרך השלילה ש‪ f [ An ] = f [ Am ] -‬עבור ‪ . m ≠ n‬אז ]] ‪ . f −1[ f [ An ]] = f −1[ f [ Am‬אבל‬
            ‫אז‪ ,‬מפני ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ‪ ,‬משאלה ‪ 16‬ג נקבל ש‪ An = Am -‬וזו סתירה‪.‬‬
                                                                                                  ‫כיוון שני‬
 ‫נניח ש‪ f [ An ] ≠ f [ Am ] -‬לכל }‪ . m ≠ n , m, n ∈ N ∪ {− 1‬נראה ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ‪.‬‬
           ‫לשם כך נשים לב שלכן }‪ n ∈ N ∪ {− 1‬מתקיים ] ‪ . f [ An ] ≠ f [ An +1‬אבל מפני ש‪-‬‬
   ‫‪ An ⊆ An +1‬הרי שגם ] ‪ . f [ An ] ⊆ f [ An +1‬אבל ] ‪ f [ An ] ≠ f [ An +1‬לכן ] ‪f [ An ] ⊂ f [ An +1‬‬
                ‫כלומר })‪. { f (0), f (1), f (2),..., f ( n )} ⊂ { f (0), f (1), f (2),..., f ( n ), f ( n + 1‬‬
   ‫מכאן ש‪ f ( n + 1) -‬שונה מ‪ f (0), f (1), f (2),..., f ( n ) -‬כלומר התמונה של כל איבר שונה‬
     ‫מהתמונות של האיברים הקטנים ממנו‪ .‬מכאן שלכל }‪ , m, n ∈ N ∪ {− 1‬אם ‪ m > n‬אז‬
                     ‫התמונה של ‪ m‬שונה מהתמונה של‪ n -‬ומכאן ש‪ f -‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                                                               ‫ב‪ .‬כיוון ראשון‬
       ‫נניח ש‪ f -‬היא על ונראה ש‪ f −1[ An ] ≠ f −1[ Am ] -‬לכל }‪. m ≠ n , m, n ∈ N ∪ {− 1‬‬
   ‫אפשר להניח למשל ש‪ . m > n -‬מאחר ש‪ f -‬היא על‪ ,‬קיים ‪ x ∈ N‬כך ש‪ . f ( x ) = m -‬אז‬

           ‫‪ f ( x ) ∈ Am‬ולכן לפי הגדרה ‪ . x ∈ f − 1[ Am ] 3.3‬מצד שני‪ ,‬מפניה ש‪) m > n -‬‬
 ‫=‪ f ( x‬נקבל‬

              ‫ש‪ f ( x ) ≠ 0,1, 2,..., n -‬לכן ולכן ] ‪ . x ∉ f − 1[ An‬מכאן ש‪f − 1[ An ] ≠ f − 1[ Am ] -‬‬
                                                                                              ‫פתרון אחר‪:‬‬

                                                     ‫‪10‬‬
‫נניח בדרך השלילה ש‪ f −1[ An ] = f −1[ Am ] -‬עבור ‪ . m ≠ n‬אז ]] ‪. f [ f −1[ An ]] = f [ f −1[ Am‬‬
                  ‫אבל אז‪ ,‬מפני ש‪ f -‬היא על ‪ ,‬משאלה ‪ 16‬ד' נקבל ש‪ An = Am -‬וזו סתירה‪.‬‬
                                                                                                ‫כיוון שני‬
       ‫נניח ש‪ f −1[ An ] ≠ f −1[ Am ] -‬לכל }‪ m ≠ n , m, n ∈ N ∪ {− 1‬ונראה ש‪ f -‬היא על‪.‬‬

  ‫לשם כך נבחר מספר כלשהו ‪ n ∈ N‬ונראה שיש לו מקור‪ .‬לפי הנתון‪f − 1[ An ] ≠ f − 1[ An −1 ] ,‬‬
                         ‫)נשים לב שזה תקף גם עבור ‪ n = 0‬כי ‪ A−1‬מוגדרת בנתוני השאלה(‪.‬‬

     ‫מאחר ש‪ An −1 ⊆ An -‬הרי שגם ] ‪ f − 1[ An −1 ] ⊆ f − 1[ An‬ומפני ש‪f − 1[ An ] ≠ f − 1[ An −1 ] -‬‬

 ‫נקבל ש‪ f −1[ An −1 ] ⊂ f −1[ An ] -‬ולכן קיים ] ‪ x ∈ f −1[ An‬כך ש‪ . x ∉ f −1[ An −1 ] -‬מכאן )לפי‬
    ‫הגדרה ‪ f ( x ) ∈ An (3.3‬ו‪ f ( x ) ∉ An −1 -‬ומכאן שבהכרח ‪) f ( x ) = n‬כי ‪ n‬הוא המספר‬
                                ‫היחיד השיים ל‪ An -‬ואינו שייך ל‪ . An −1 -‬מכאן ש‪ f -‬היא על‪.‬‬



                                                                                                      ‫שאלה ‪4‬‬
‫נתונה פונקציה ‪ f : Z × Z → Z × Z‬המוגדרת כך‪ :‬לכל ‪. f 〈 m, n〉 = 〈 2m + 3n ,3m + 2n〉 , m, n ∈ Z‬‬
        ‫נסמן ב‪ π1 : Z × Z → Z -‬את ההטלה על הרכיב הראשון ) ‪ π 1 〈 m, n〉 =m‬לכל ‪( m, n ∈ Z‬‬
                                                 ‫א‪ .‬הוכיחו ש‪ f -‬היא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬
                                                  ‫ב‪ .‬הוכיחו ש‪ π1  f -‬היא על ולא חד‪-‬חד‪-‬ערכית‪.‬‬
‫ג‪ .‬הוכיחו שהפונקציה ‪ g : Q × Q → Q × Q‬המוגדרת על‪-‬ידי 〉‪ g 〈 x, y〉 = 〈 2 x + 3 y,3x + 2 y‬לכל‬
                                     ‫‪ x, y ∈ Q‬היא הפיכה ומיצאו את הפונקציה ההפכית לה‪.‬‬


                                                                                                       ‫תשובה‬
‫א‪ .‬כדי להוכיח ש‪ f -‬היא חד‪-‬חד‪-‬ערכית נראה שלכל ‪ , 〈 m1 , n1 〉 , 〈 m2 , n2 〉 ∈ Z × Z‬מתוך השוויון‬
                                             ‫〉 ‪ f 〈 m1 , n1 〉 = f 〈 m2 , n2‬נובע 〉 ‪. 〈 m1 , n1 〉 = 〈 m2 , n2‬‬
     ‫= 〉 ‪ f 〈 m1 , n1‬אז 〉 ‪〈 2m1 + 3n1 ,3m1 + 2n1 〉 = 〈 2m2 + 3n2 ,3m2 + 2n2‬‬        ‫אכן‪ ,‬אם 〉 ‪f 〈 m2 , n2‬‬

  ‫כלומר ‪ 2m1 + 3n1 = 2m2 + 3n2‬ו‪ . 3m1 + 2n1 = 3m2 + 2n2 -‬אם כופלים את השוויון הראשון‬
     ‫ב‪ 3 -‬ואת השני ב‪ 2 -‬ומחסרים אותם‪ ,‬מקבלים ש‪ n1 = n2 -‬ואז נובע מיד שגם ‪. m1 = m2‬‬
                                    ‫מכאן ש‪ 〈 m1 , n1 〉 = 〈 m2 , n2 〉 -‬ולכן ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬
    ‫כדי להראות ש‪ f -‬היא לא על‪ ,‬נראה שקיים איבר ‪ 〈 s , t 〉 ∈ Z × Z‬כך ש‪f 〈 m, n〉 ≠ 〈 s, t 〉 -‬‬
‫לכל ‪ . 〈 m, n〉 ∈ Z × Z‬נראה למשל ש‪ . f 〈 m, n〉 ≠ 〈1,0〉 -‬אכן אם נניח שיש ‪ 〈 m, n〉 ∈ Z × Z‬כך‬
                  ‫‪2‬‬       ‫‪3‬‬
 ‫= ‪ m‬בסתירה‬
          ‫=‪− ,n‬‬‫=‪ 2m + 3‬ואז נקבל ש‪-‬‬
                                 ‫=‪n 1 , 3m + 2‬‬
                                             ‫ש‪ f 〈 m, n〉 = 〈1,0〉 -‬נקבל ‪n 0‬‬
                  ‫‪5‬‬       ‫‪5‬‬
                                                       ‫להנחה ש‪ . m, n ∈ Z -‬מכאן ש‪ f -‬לא על‪.‬‬



                                                  ‫‪11‬‬
                                 ‫ב‪ .‬לפי ההגדרה‪. (π1  f )〈 m, n〉= π1 〈 2 m + 3n ,3m + 2 n〉= 2 m + 3n ,‬‬
             ‫לכל ‪ k ∈ Z‬מתקיים ‪ (π1  f )〈− k , k 〉 = − 2 k + 3k = k‬מכאן ש‪ π1  f -‬היא על‪.‬‬
            ‫‪ π1  f‬לא חד‪-‬חד‪-‬ערכית שכן למשל‪ (π1  f )〈1,1〉 =5 ,‬וגם ‪. (π1  f )〈− 5,5〉 = 5‬‬
‫ג‪ .‬כדי למצוא פונקציה הפכית ל‪) g -‬אם היא בכלל קיימת( נרשום 〉 ‪) g 〈 x, y〉 = 〈 s, t‬שוויון שנותן‬
  ‫את 〉 ‪ 〈 s, t‬כפונקציה של 〉‪ ( 〈 x, y‬ונמצא את הקשר ההפוך כלומר ונביע את 〉‪ 〈 x, y‬כפונקציה‬
              ‫=‪ 2 x + 3‬ונקבל מכאן ש‪-‬‬
                                   ‫= ‪y s , 3x + 2‬‬
                                                ‫של 〉 ‪ . 〈 s, t‬מתוך 〉 ‪ g 〈 x, y〉 = 〈 s, t‬נובע ‪y t‬‬

                                                                                          ‫‪3t‬‬    ‫‪2s‬‬     ‫‪3s 2t‬‬
                                                                                     ‫‪. x =−‬‬        ‫‪, y =−‬‬
                                                                                          ‫‪5‬‬     ‫‪5‬‬       ‫‪5 5‬‬
                                                ‫‪3t 2 s 3s 2t‬‬
   ‫〈 = 〉 ‪ h〈 s, t‬לכל ‪. 〈 s , t 〉 ∈ Q × Q‬‬          ‫‪−‬‬   ‫‪,‬‬  ‫לכן נגדיר ‪ h : Q × Q → Q × Q‬על‪-‬ידי 〉 ‪−‬‬
                                                ‫‪5 5 5 5‬‬
  ‫נראה ש‪ h -‬הפכית ל‪ g -‬כלומר שההרכבות ‪ h  g‬ו‪ g  h -‬הן פונקציית הזהות של ‪Q × Q‬‬
                                                                                     ‫)וזה גם יראה ש‪ g -‬הפיכה(‬
                                                                                    ‫לכל ‪ 〈 x, y 〉 ∈ Q × Q‬מקיים‪:‬‬
                 ‫= 〉‪(h  g )〈 x, y〉 = (h( g 〈 x, y〉 ) = h〈 2 x + 3 y,3 x + 2 y‬‬
                                     ‫) ‪3(3 x + 2 y ) 2(2 x + 3 y ) 3(2 x + 3 y ) 2(3 x + 2 y‬‬
                                 ‫〈=‬                  ‫‪−‬‬               ‫‪,‬‬         ‫‪−‬‬             ‫〉 ‪〉 = 〈 x, y‬‬
                                            ‫‪5‬‬                ‫‪5‬‬              ‫‪5‬‬       ‫‪5‬‬
                                                                                               ‫לכן ‪. h  g = I Q×Q‬‬
                                                                                    ‫לכל ‪ 〈 s , t 〉 ∈ Q × Q‬מקיים‪:‬‬
                                                           ‫‪3t 2 s 3s 2t‬‬
                 ‫〈 ‪( g  h )〈 s , t 〉 = ( g ( h 〈 s , t 〉 ) = g 〈 h 〈 s , t 〉 = g‬‬
                                                             ‫‪−‬‬    ‫‪,‬‬   ‫=〉 ‪−‬‬
                                                            ‫‪5 5 5 5‬‬
           ‫לכן‬
                                         ‫‪ 3t 2 s   3s 2t   3t 2 s   3s 2t ‬‬
                                     ‫=‬
                                     ‫= 〉‪〈 2  −  + 3  −  , 3  −  + 2  − ‬‬    ‫〉 ‪〈 s, t‬‬
                                         ‫‪5 5   5 5 5 5   5 5‬‬
                                                                                                   ‫‪. g  h = I Q×Q‬‬
                                                                                      ‫מכאן ש‪ h -‬הופכית ל‪. g -‬‬




                                                                   ‫‪12‬‬
