                         ‫פתרון ממ"ן ‪14‬‬
                                                                                        ‫שאלה ‪1‬‬
    ‫א ‪ .‬מיצאו את מספר הקבוצות החלקיות לקבוצה ‪ A‬בעלת ‪ n‬אברים המכילות ממש קבוצה‬
                                                                 ‫נתונה של ‪ k‬איברים מתוך ‪. A‬‬
 ‫ב ‪ .‬לבובספוג יש ‪ n ≥ 4‬חברים‪ .‬בכל ערב הוא מזמין מספר כלשהו ‪ k ≥ 4‬של חברים לסעוד אתו‬
             ‫ולאחר מכן הוא תמיד מזמין שלושה מהם לשחק בביתו‪) .‬אף אחד לא מסרב!(‬
‫ספרו בשתי דרכים את מספר האופציות השונות שיש לבובספוג לבלות עם חברים בערב אחד‪,‬‬
                               ‫‪n‬‬    ‫‪ n  k   n  n −3‬‬
          ‫בדרך קומבינטורית‪.‬‬   ‫=∑‬
                               ‫‪  ‬‬          ‫‪  (2‬‬     ‫והוכיחו עבור ‪ n ≥ 4‬את הזהות )‪− 1‬‬
                              ‫‪k = 4     3 ‬‬
                                ‫‪k 3‬‬
                                                         ‫)כלומר ללא פישוט מראש של האגפים(‪.‬‬
                       ‫ג ‪ .‬הוכיחו את השוויון מסעיף ב' בדרך אלגברית )על ידי חישוב ישיר(‪.‬‬

                                                                                         ‫תשובה‬
     ‫א ‪ .‬נניח ש‪ B ⊆ A -‬ו‪ | B | = k -‬ברור ש‪ k ≤ n -‬ואם ‪ k = n‬אז מספר הקבוצות החלקיות ל‪A -‬‬
                                             ‫המכילות ממש את ‪ B‬הוא ‪ . 0‬לכן נניח ש‪. k < n -‬‬
  ‫כדי לבנות קבוצה חלקית ל‪ A -‬שמכילה ממש את ‪ B‬יש להוסיף ל‪ B -‬קבוצה לא ריקה של‬
                                                                         ‫איברים מתוך ‪. A \ B‬‬
       ‫מכאן מקבלים שמספר הקבוצות החלקיות ל‪ A -‬המכילות ממש את ‪ B‬שווה למספר‬
                            ‫הקבוצות הלא ריקות שחלקיות ל‪ A \ B -‬ולכן שווה ל‪1 2n−k − 1 -‬‬
               ‫=‪. 2| A\ B | −‬‬
                                                       ‫)נשים לב שהנוסח תקפה גם כאשר ‪.( k = n‬‬
‫ב ‪ .‬נספור את מספר האופציות השונות שיש לבובספוג לבלות עם חברים בערב אחד בדרך הבאה‪:‬‬
                                            ‫‪n‬‬
                ‫נבחר תחילה ‪ k‬החברים שמזמין לסעודה‪ :‬יש ‪  ‬אפשרויות לכל ‪. k ≥ 4‬‬
                                     ‫‪k ‬‬
                                                         ‫‪k ‬‬
               ‫לכל בחירה כזו של ‪ k‬החברים‪ ,‬יש ‪  ‬אופציות להזמין ‪ 3‬חברים למשחק‪.‬‬
                                             ‫‪ 3‬‬

                        ‫‪ n  k ‬‬
‫לכן לפי עקרון הכפל נקבל שלכל ‪ n ≥ k ≥ 4‬יש לבובספוג ‪   ‬אופציות לבלות עם חברים‪.‬‬
                        ‫‪ k  3 ‬‬
                                     ‫‪n‬‬   ‫‪ n  k ‬‬
                    ‫אפשרויות‪.‬‬      ‫ועם נסכם תוצאות אלה לכל ‪ n ≥ k ≥ 4‬נקבל ‪∑  k  3 ‬‬
                                   ‫‪k =4 ‬‬   ‫‪ ‬‬
                                            ‫נספור כעת את מספר האופציות אלה בדרך אחרת‪.‬‬
                                                  ‫‪n‬‬
‫נבחר תחילה ‪ 3‬חברים שיבואו לשחק )יש ‪  ‬אופציות בחירה עבורם( ולכן בחירה כזו נשלים‬
                                          ‫‪3 ‬‬
    ‫את קבוצת שלושת החברים לקבוצה של ‪ k ≥ 4‬חברים שמוזמנים תחילה לסעוד יחד )לפי‬
                                                        ‫סעיף א' יש ‪ 2n−3 − 1‬אפשרויות השלמה(‪.‬‬


                                                  ‫‪15‬‬
                                 ‫‪n‬‬
       ‫לכן לפי עקרון הכפל נקבל שיש לבובספוג )‪   (2n−3 − 1‬אופציות לבלות עם חברים‪.‬‬
                               ‫‪3 ‬‬
                                            ‫‪n‬‬     ‫‪ n  k   n ‬‬
                                                                ‫‪n −3‬‬
                                          ‫=∑ ‪.‬‬    ‫‪     (2‬‬      ‫לסיכום מצאנו ש‪− 1) -‬‬
                                            ‫‪k = 4     ‬‬
                                                   ‫‪k‬‬  ‫‪3‬‬   ‫‪3‬‬

                                                                 ‫ג ‪ .‬הוכחה אלגברית של השוויון‪:‬‬
               ‫‪ n  k ‬‬
                     ‫‪n‬‬
                                ‫!‪n‬‬ ‫‪n‬‬
                                            ‫!‪k‬‬         ‫‪n‬‬
                                                          ‫!‪n‬‬            ‫‪1‬‬
            ‫!‪∑  k  3  ∑ k !(n − k )! (k − 3)!⋅ 3! ∑ (n − k )! ⋅ (k − 3)!⋅ 3‬‬
                          ‫=‬            ‫⋅‬            ‫=‬
           ‫=‬   ‫‪   k 4‬‬
            ‫=‪k 4‬‬                          ‫=‬           ‫‪k 4‬‬
                           ‫‪n(n − 1)(n − 2) n‬‬      ‫!)‪(n − 3‬‬      ‫‪n n n − 3 ‬‬
                           ‫∑ ⋅=‬                                ‫=‬‫‪ ⋅ ∑ ‬‬          ‫‪‬‬
                           ‫=‬      ‫!‪3‬‬          ‫‪(n − k )!(k − 3)!  3  k 4  k − 3 ‬‬
                                           ‫=‪k 4‬‬
                           ‫‪ n   n − 3   n − 3 ‬‬       ‫‪ n − 3    n  n−3‬‬
                         ‫‪=   ‬‬         ‫‪+‬‬       ‫=‪ +  + ‬‬      ‫‪    (2‬‬    ‫)‪− 1‬‬
                           ‫‪ 3   1   2 ‬‬               ‫‪ n − 3   3 ‬‬
                                       ‫‪ n − 3‬‬
                     ‫‪ ‬עבור ‪, k > n − 3‬‬   ‫)במעבר האחרון השתמשנו בעובדה ש‪ = 0 -‬‬
                                      ‫‪ k ‬‬
                                             ‫‪m m m‬‬          ‫‪m‬‬
                                                                      ‫ובשוויון ‪2m‬‬
                                             ‫= ‪  +   +   + +  ‬‬
                                             ‫‪ 0   1  2 ‬‬     ‫‪m‬‬
‫)שהיא תוצאה של ספירה בשתי דרכים של כל הקבוצות החלקיות לקבוצה בעלת ‪ m‬איברים(‬

                                                                                      ‫שאלה ‪2‬‬
              ‫נתונה }‪ . A = {1, 2,3, 4,5,6,7,8,9‬בשאלה זו נתייחס לפונקציות המוגדרות על ‪A‬‬

 ‫א ‪ .‬מיצאו את מספר הפונקציות }‪ f : A → {2,3, 4‬המקבלות כל אחד מן הערכים }‪i ∈ {2,3, 4‬‬
                                                                            ‫בדיוק ‪ i‬פעמים‪.‬‬
  ‫ב ‪ .‬מיצאו את מספר הפונקציות }‪ f : A → {2,3, 4,5,6‬המקבלות כל אחד מהערכים ‪2,3, 4‬‬
                                                                             ‫בדיוק פעמיים‪.‬‬
       ‫ג ‪ .‬מיצאו את מספר הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות את התנאי‪:‬‬
                                                          ‫= }‪{ f (1), f (2), f (3)} ∩ {1, 2,3‬‬
                                                                                            ‫∅‬


                                                                                       ‫תשובה‬
   ‫א ‪ .‬לכל פונקציה המוגדרת על }‪ A = {1, 2,3, 4,5,6,7,8,9‬מתאימה מחרוזת יחידה באורך ‪9‬‬
                                       ‫‪ a1a2  a9‬כאשר ‪ f (i ) = ai‬לכל ‪ 1 ≤ i ≤ 9‬ולהפך‪.‬‬
  ‫)שכן בדרך זו נקבעות התמונות של כל איברי ‪ . A‬את מספר הפונקציות }‪f : A → {2,3, 4‬‬
     ‫בפרט כל פונקציה }‪ f : A → {2,3, 4‬אפשר לראות כמחרוזת )מילה( באורך ‪ 9‬הכתובה‬
  ‫באותיות ‪ . 2,3, 4‬מאחר שבסעיף זה דורשים ש‪ 2 -‬יופיע פעמיים‪ 3 ,‬שלוש פעמים ו‪ 4 -‬ארבע‬
   ‫פעמים‪) ,‬בסך הכל ‪ 9‬הופעות( הרי שמספר הפונקציות האפשריות שווה למספר המחרוזות‬
                     ‫באורך ‪ 9‬הכתובות באותיות ‪) 2,2,3,3,3,4,4,4,4‬תמורות עם חזרות(‪.‬‬
                                              ‫!‪9‬‬
                                                   ‫לכן מספר הפונקציות )המחרוזות( הוא‬
                                            ‫!‪2!3!4‬‬




                                            ‫‪16‬‬
 ‫ב ‪ .‬בדומה לדיון מהסעיך הקודם‪ ,‬מספר הפונקציות }‪ f : A → {2,3, 4,5,6‬המקבלות כל אחד‬
‫מהערכים ‪ 2,3, 4‬בדיוק פעמיים שווה למספר המחרוזות באורך ‪ 9‬שהן תמורות עם חזרות של‬
     ‫‪ 2, 2,3,3, 4, 4, a , b, c‬כאשר }‪ a , b, c ∈ {2,3, 4,5,6‬שונים מ‪ 2,3,4 -‬כלומר }‪. a , b, c ∈ {5,6‬‬
                                                                     ‫נבחין בין המקרים הבאים‪:‬‬
 ‫‪ . a= b= c .1‬יש שני מצבים כאלה )או שכולם שווים ‪ 5‬או שכולם שווים ‪ (6‬ובכל אחד מהם‬
                                                                            ‫!‪9‬‬     ‫!‪9‬‬
               ‫מחרוזות )כמספר התמורות של ‪( 2, 2,3,3, 4, 4, a , a , a‬‬             ‫=‬       ‫נקבל‬
                                                                         ‫!‪2!2!2!3! 8 ⋅ 3‬‬
     ‫‪ .2‬בדיוק שניים מבין ‪ a , b, c‬שווים זה לזה )ואז שניהם שווים ל‪ 5 -‬או שניהם שווים ל‪(6 -‬‬
                                     ‫!‪9‬‬      ‫!‪9‬‬
  ‫מחרוזות )כמספר התמורות‬                   ‫=‬    ‫יש שני מקרים כאלה ובכל אחד מהם נקבל‬
                                 ‫‪2!2!2!2!1! 16‬‬
                                                                         ‫של ‪. 2, 2,3,3, 4, 4, a , a , b‬‬
      ‫!‪9‬‬        ‫!‪9‬‬     ‫‪9!  2‬‬    ‫‪‬‬    ‫!‪9‬‬
‫⋅‪2‬‬          ‫=⋅‪+ 2‬‬              ‫=‪+‬‬        ‫נסכם ונקבל שמספר כל המחרוזות )הפונקציות( הוא‪:‬‬
                       ‫!‪8  3‬‬
                                ‫‪1‬‬
     ‫!‪8 ⋅ 3‬‬     ‫‪16‬‬               ‫‪‬‬    ‫!‪3‬‬

      ‫דרך אחרת‪ :‬לספירת התמורות עם חזרות של ‪ 2, 2,3,3, 4, 4, a , b, c‬כאשר }‪a , b, c ∈ {5,6‬‬

              ‫‪9‬‬
 ‫אפשר לבחור קודם ‪ 6‬מקומות מבין ה‪ 9 -‬שבהם נמקם את ‪ . 2, 2,3,3, 4, 4‬יש ‪  ‬אפשרויות‬
              ‫‪6‬‬
                                                         ‫!‪6‬‬
          ‫אפשרויות לסדר בהם את ‪. 2, 2,3,3, 4, 4‬‬               ‫לבחירת המקומות ולכל בחירה יש‬
                                                       ‫!‪2!2!2‬‬
‫לאחר כל סידור כזה‪ ,‬נותרו ‪ 3‬מקומות שבהם אפשר למקם חופשית כל אחד מהספרות ‪ 5‬או ‪6‬‬
                                                                          ‫ולכך יש ‪ 23‬אפשרויות‪.‬‬
                                          ‫‪9‬‬
                                 ‫לסיכום‪ ,‬מצאנו !‪   6! ⋅ 8= 9! ⋅ 6! ⋅ 8= 9‬מחרוזות‪.‬‬
                                          ‫!‪ 6  2!2!2‬‬ ‫‪6!3! 8‬‬      ‫!‪3‬‬

                           ‫כאשר }‪ a , b, c ∈ {2,3, 4,5,6‬שונים מ‪ 2,3,4 -‬כלומר }‪a , b, c ∈ {5,6‬‬

     ‫ג ‪ .‬פונקציה ‪ f : A → A‬היא חד‪-‬חד‪-‬ערכיות אם ורק אם המחרוזת )‪ f (1) f (2) f (9‬היא‬
          ‫בעצם תמורה של הספרות ‪ . 1, 2,...,9‬לפי הדרישות בסעיף זה‪ ,‬עלינו לספור את אותן‬
 ‫המחרוזות )תמורות( שבהן אף אחת מהספרות ‪ 1, 2,3‬לא מופיעה באחד משלושת המקומות‬
  ‫הראשונים‪ .‬לכן נמקם את הספרות האלה בשלושה מבין ששת המקומות האחרונים‪ .‬מספר‬
            ‫= ‪.6 ⋅ 5 ⋅ 4‬‬‫האפשרויות לבחירת ‪ 3‬מקומות מתוך ‪) 6‬עם חשיבות לסבר!( הוא ‪120‬‬
        ‫לאחר בחירת מקומות במחרוזת עבור ‪ 1, 2,3‬מותר למקם באופן חופשי את ‪ 6‬מספרות‬
‫הנותרות ב‪ 6-‬המקומות הנותרים במחרוזת‪ .‬מספר הסידורים הוא !‪) 6‬כמספר התמורות של ‪6‬‬
              ‫עצמים שונים(‪ .‬לכן מספר הפונקציות החד‪-‬חד‪-‬ערכיות ‪ f : A → A‬המקיימות‬
                                            ‫= }‪ { f (1), f (2), f (3)} ∩ {1, 2,3‬הוא !‪. 120 ⋅ 6‬‬
                                                                                             ‫∅‬




                                                  ‫‪17‬‬
                                                                                                   ‫שאלה ‪3‬‬
                                   ‫= ‪. x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬‬
                                                                           ‫נתונה המשוואה ‪8‬‬

                 ‫א‪ .‬מיצאו מספר הפתרונות בטבעיים של המשוואה כאשר ‪. x1 + x2 + x3 ≠ 5‬‬
    ‫ב‪ .‬מיצאו מספר הפתרונות בטבעיים של המשוואה כך ש‪ x2i −1 + x2i ≠ 2 -‬לכל ‪. 1 ≤ i ≤ 4‬‬
                                                                                                    ‫תשובה‬
   ‫= ‪x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬‬
                                         ‫א‪ .‬מספר כל הפתרונות בטבעיים של המשוואה ‪8‬‬

           ‫‪ 8 − 1 + 8  15 ‬‬
  ‫=‬
  ‫=‪. D(8,8) ‬‬          ‫הוא כמספר הפיזורים של ‪ 8‬עצמים זהים ב‪ 8 -‬תאים שונים‪   :‬‬
           ‫‪ 8 −1   7 ‬‬
 ‫= ‪. x1 + x2 + x3‬‬
                ‫נמצא כעת את מספר הפתרונות של המשוואה הנ"ל בתוספת התנאי ש‪5 -‬‬

   ‫= ‪ , x1 + x2 + x3‬עלינו לספור את כל‬
                                    ‫זה אומר שעבור כל מקרה שבו ‪ x1 , x2 , x3‬מקיימים ‪5‬‬

              ‫= ‪. x4 + x5 + x6 + x7 + x8‬‬
                                       ‫האפשרויות עבור ‪ x4 , x5 , x6 , x7 , x8‬המקיימים ‪3‬‬
 ‫במילים אחרות‪ ,‬מספר פתרונות שאנו מחפשים הוא מכפלת מספרי הפתרונות של המשוואות‬
                                   ‫= ‪ x4 + x5 + x6 + x7 + x8‬כלומר‪:‬‬
                                                                 ‫= ‪ x1 + x2 + x3‬ו‪3 -‬‬
                                                                                   ‫‪5‬‬

                                                                  ‫‪ 3 − 1 + 5   5 − 1 + 3   7  7 ‬‬
                                          ‫‪. D(3,5) ⋅ D(5,3)= ‬‬       ‫‪⋅‬‬       ‫=‬
                                                                               ‫‪   ‬‬
                                                             ‫‪ 3 − 1   5 − 1   2  4 ‬‬
         ‫= ‪x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬‬
                                               ‫מכאן שמספר הפתרונות בטבעיים של ‪8‬‬

                                           ‫‪15   7  7 ‬‬
                                          ‫‪.‬‬   ‫המקיימים ‪ x1 + x2 + x3 ≠ 5‬הוא‪ −    :‬‬
                                           ‫‪ 7   2  4 ‬‬
‫= ‪. x2i −1 + x2i‬‬
               ‫ב‪ .‬נסמן ב‪ 1 ≤ i ≤ 4 , Ai -‬את קבוצת הפתרונות למשוואה הנתונה המקיימים ‪2‬‬

                                    ‫‪15 ‬‬     ‫‪4‬‬
 ‫‪ . ‬ניעזר בעקרון ההכלה וההפרדה‪.‬‬        ‫מספר הפתרונות שאנו מבקשים לחשב הוא | ‪ ∪ Ai‬‬
                                          ‫‪−‬‬ ‫|‬
                                    ‫‪ 7  i =1‬‬
     ‫= ‪ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬המקיימים‬
                                                    ‫‪ A1‬היא קבוצת הפתרונות של ‪8‬‬

  ‫= ‪ . x1 + x2‬שיקול דומה לזה שבסעיף א' מראה שמספר הפתרונות האלה שווה למכפלת‬
                                                                          ‫‪2‬‬

              ‫= ‪. x3 + x4 + x5 + x6 + x7 + x8‬‬
                                            ‫= ‪ x1 + x2‬ושל ‪6‬‬
                                                          ‫מספרי הפתרונות של ‪2‬‬

                                           ‫‪ 2 − 1 + 2   6 − 1 + 6   3 11‬‬    ‫‪11‬‬
            ‫‪. | A1 | = D (2, 2) ⋅ D (6,6) = ‬‬          ‫‪⋅‬‬           ‫לכן ‪ =    = 3  ‬‬
                                           ‫‪ 2 − 1   6 − 1  1  5 ‬‬            ‫‪5‬‬

                                                                          ‫‪11‬‬
                                               ‫‪ | Ai | = 3 ‬לכל ‪. 1 ≤ i ≤ 4‬‬  ‫באופן דומה נקבל ש‪ -‬‬
                                                                          ‫‪5 ‬‬
‫= ‪ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬המקיימים‬
                                               ‫‪ A1 ∩ A2‬היא קבוצת הפתרונות של ‪8‬‬

 ‫= ‪ x3 + x4‬לכן מספר הפתרונות האלה שווה למכפלת מספרי פתרונות של‬
                                                             ‫= ‪ x1 + x2‬ו‪2 -‬‬
                                                                          ‫‪2‬‬

                          ‫= ‪. x5 + x6 + x7 + x8‬‬
                                              ‫= ‪ x3 + x4‬ו‪4 -‬‬
                                                           ‫= ‪2 , x1 + x2‬‬
                                                                       ‫המשוואות ‪2‬‬

                                                                      ‫‪ 3  3  7 ‬‬   ‫‪7‬‬
‫=‪ | A1 ∩ A‬ובאופן דומה נקבל‬
                         ‫|‪2‬‬ ‫)‪D (2, 2) ⋅ D (2, 2) ⋅ D (4, 4‬‬
                                                        ‫= ‪=   ‬‬
                                                                  ‫מכאן ש‪ 9   -‬‬
                                                                      ‫‪1 1  3 ‬‬     ‫‪3‬‬


                                                    ‫‪18‬‬
                                                ‫‪ 4‬‬                                              ‫‪7‬‬
                            ‫= | ‪ | Ai ∩ A j‬לכל ‪) . 1 ≤ i < j ≤ 4‬יש ‪  ‬חיתוכים כאלה(‬
                                                                                   ‫ש‪9   -‬‬
                                                ‫‪ 2‬‬                                              ‫‪3‬‬
   ‫= ‪x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8‬‬
                                         ‫‪ A1 ∩ A2 ∩ A3‬היא קבוצת הפתרונות של ‪8‬‬

‫= ‪ x4 + x5‬לכן מספר הפתרונות האלה שווה‬
                                    ‫= ‪ x3 + x4‬ו‪2 -‬‬
                                                 ‫= ‪2 , x1 + x2‬‬
                                                             ‫המקיימים ‪2‬‬

               ‫= ‪2 , x3 + x4‬‬
    ‫= ‪ x4 + x5‬ו‪-‬‬           ‫= ‪2 , x1 + x2‬‬
                                       ‫למכפלת מספרי פתרונות של המשוואות ‪2‬‬
                                                                            ‫‪4‬‬
                                                               ‫‪ 3‬‬
  ‫= ‪ . x7 + x8‬לכן ‪| A1 ∩ A2 ∩ A3 | =D (2, 2) ⋅ D (2, 2) ⋅ D (2, 2) ⋅ D (2, 2) =  =81‬‬
                                                                                     ‫‪2‬‬
                                                               ‫‪1 ‬‬

                           ‫‪ 4‬‬
   ‫= | ‪ | Ai ∩ A j ∩ Ak‬לכל ‪) . 1 ≤ i < j < k ≤ 4‬יש ‪  ‬חיתוכים כאלה(‪.‬‬
                                                                    ‫ובאופן דומה ‪81‬‬
                           ‫‪3‬‬
          ‫ולבסוף‪ A1 ∩ A2 ∩ A3 ∩ A4 ,‬היא שוב קבוצת כל הפתרונות של המשוואה הנתונה‬
                    ‫= ‪ x7 + x8‬ולכן‬
                                 ‫= ‪ x4 + x5‬ו‪2 -‬‬
                                              ‫= ‪2 , x3 + x4‬‬
                                                          ‫= ‪2 , x1 + x2‬‬
                                                                      ‫המקיימים ‪2‬‬
                                                                                                     ‫‪4‬‬
                                                                                              ‫‪ 3‬‬
                                  ‫‪) | A1 ∩ A2 ∩ A3 ∩ A4 =|   = 81‬ויש חיתוך אחד מסוג זה (‪.‬‬
                                                                                              ‫‪1 ‬‬
               ‫לסיכום‪ ,‬בעזרת עקרון ההכלה וההפרדה מקבלים שמספר הפתרונות המקיימים‬
                                                                       ‫‪ x2 i −1 + x2 i ≠ 2‬לכל ‪1 ≤ i ≤ 4‬‬

                      ‫‪15 ‬‬     ‫‪4‬‬   ‫‪15   4  11  4   7   4 ‬‬              ‫‪ 4‬‬
                      ‫‪  ∪ Ai | =   −   ⋅ 3 ⋅   +   ⋅ 9 ⋅   −   ⋅ 81 +   ⋅ 81‬‬
                            ‫‪−‬‬ ‫|‬
                      ‫‪ 7  i =1‬‬    ‫‪ 7   1  5   2   3   3 ‬‬              ‫‪ 4‬‬
                                    ‫‪15 ‬‬      ‫‪11‬‬       ‫‪7‬‬
                                  ‫‪=   − 12 ⋅   + 54 ⋅   − 3 ⋅ 81‬‬
                                    ‫‪7‬‬        ‫‪5‬‬        ‫‪3‬‬



                                                                                                         ‫שאלה ‪4‬‬
    ‫בשאלה זו נתייחס לכל המילים באורך ‪ 10‬הכתובות באותיות ‪. A, A, A, B, B, C , C , D, D, D‬‬
                 ‫א‪ .‬מיצאו את מספר המילים שאין בהן שלוש אותיות מאותו סוג הצמודות זו לזו‪.‬‬
             ‫ב‪ .‬מיצאו את מספר המילים שבהן יש לפחות שתי אותיות מסוג ‪ A‬הצמודות זו לזו‪.‬‬
                                                                                                         ‫תשובה‬
   ‫א‪ .‬נסמן ב‪ U -‬את קבוצת כל המילים האפשריות‪ ,‬ב‪ S -‬את קבצת המילים שבהן יש שלוש‬
 ‫אותיות ‪ A‬צמודות וב‪ T -‬את קבוצת המילים שבהן שי שלוש אותיות ‪ D‬צמודות‪ .‬קבוצת‬
 ‫המילים שאין בהן שלוש אותיות מאותו סוג הצמודות זו לזו היא ) ‪ U \ ( S ∪ T‬ולכן מספר‬
                                    ‫המילים האלה הוא | ‪. | U | − | S ∪ T | = | U | − | S | − | T | + | S ∩ T‬‬
              ‫!‪10‬‬
‫=| ‪. |U‬‬                   ‫‪ U‬היא קבוצת התמורות עם חזרות של ‪ A, A, A, B, B, C , C , D, D, D‬לכן‬
          ‫‪(2!) 2 (3!) 2‬‬
               ‫‪ S‬היא קבוצת התמורות עם חזרות של ‪ X , B, B, C , C , D, D, D‬כאשר ‪X = AAA‬‬




                                                       ‫‪19‬‬
                                                                                              ‫!‪8‬‬
                                                                               ‫=| ‪. | S‬‬                 ‫לכן‬
                                                                                          ‫!‪(2!) 2 3‬‬
            ‫‪ T‬היא קבוצת התמורות עם חזרות של ‪ A, A, A, B, B, C , C , Y‬כאשר ‪Y = DDD‬‬
                                                                                              ‫!‪8‬‬
                                                                               ‫=| ‪. | T‬‬                 ‫לכן‬
                                                                                          ‫!‪(2!) 2 3‬‬
 ‫‪ S ∩ T‬היא קבוצת התמורות עם חזרות של ‪ X , B, B, C , C , Y‬כאשר ‪Y = DDD , X = AAA‬‬
                                                                                                  ‫!‪6‬‬
                                                                             ‫=| ‪. | S ∩ T‬‬               ‫לכן‬
                                                                                              ‫‪(2!) 2‬‬
          ‫לסיכום מספר המילים שאין בהן שלוש אותיות מאותו סוג הצמודות זו לזו הוא‪:‬‬
                                                                ‫!‪10‬‬                    ‫!‪8‬‬              ‫!‪6‬‬
                                                         ‫|‬      ‫‪2‬‬        ‫‪2‬‬
                                                                             ‫⋅‪− 2‬‬                 ‫‪+‬‬
                                                             ‫)!‪(2!) (3‬‬              ‫‪(2!) 3! (2!) 2‬‬
                                                                                          ‫‪2‬‬


     ‫ב‪ .‬נחשב את מספר המילים שבהן יש לפחות שתי אותיות מסוג ‪ A‬הצמודות זו לזו בעזרת‬
   ‫התמורות עם חזרות של האותיות ‪ X , A, B, B, C , C , D, D, D‬כאשר בכל תמורה כזו נרצה‬
                                                                      ‫להחליף את ‪ X‬ב‪. AA -‬‬
   ‫אך לשם כך נשים לב שמילה שבה מופיעות האותיות ‪ X , A‬סמוכות זו לזו בשני מקומות‬
 ‫מסוימים והמילה שבה מופיעות האותיות ‪ A, X‬באותם שני מקומות אך בסדר הפוך‪ ,‬יהיו‬
‫מילים זהות לאחר שנחליף את ‪ X‬ב‪ . AA -‬כלומר מספר הכפילויות שיתקבלו לאחר החלפת‬
                      ‫!‪8‬‬
   ‫)לפי סעיף א'(‬               ‫‪ X‬ב‪ AA -‬שווה למספר המילים שבהן מופיע הרצף ‪ AAA‬שהוא‬
                   ‫!‪(2!) 2 3‬‬
 ‫במקרים שבהם האותיות ‪ X , A‬לא סמוכות זו לזו‪ ,‬ההצבה ‪ X = AA‬לא משפיעה על מספר‬
                                                                                               ‫המילים‪.‬‬
‫לכן מספר המילים שבהן יש לפחות שתי אותיות מסוג ‪ A‬שווה למספר התמורות עם חזרות‬
     ‫של ‪ X , A, B, B, C , C , D, D, D‬פחות מספר המילים שבהן מופיע ‪ AAA‬כלומר שווה ל‪:-‬‬
                                                                                     ‫!‪9‬‬                ‫!‪8‬‬
                                                                               ‫‪.‬‬              ‫‪−‬‬
                                                                                   ‫!‪(2!) 3! (2!) 2 3‬‬
                                                                                      ‫‪2‬‬



                                                                                    ‫שאלה ‪5‬‬
                                                               ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                               ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10 ≤ n ≤ 36‬‬
   ‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                                 ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18, 25,32,36‬‬
                                                   ‫= ‪. 11 + 25‬‬
                                                             ‫רמי יכול לרשום את השוויון ‪36‬‬
                                            ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10 + 12 + 18 = 15 + 25‬‬
               ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
           ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬




                                              ‫‪20‬‬
‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                                    ‫הוכיחו כי רמי תמיד ינצח!‬
                                                                     ‫תשובה‬




                               ‫‪21‬‬
