                                                         ‫‪15.2.2010‬‬    ‫‪2010‬א מועד ‪85‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                         ‫שימו לב‪:‬‬
                               ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                          ‫‪1‬‬
‫‪2010‬א‪20283 /85/‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                        ‫שאלה ‪1‬‬

                  ‫הוכח שלא קיימת קבוצה סופית ‪ A‬ויחס ‪ R‬מעל ‪ ,A‬המקיים‪:‬‬               ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
                       ‫לכל שני שלמים חיוביים ‪ , i,j‬אם ݆ ് ݅ אז ‪. ܴ௜ ് ܴ௝‬‬



                            ‫נתון היחס הבא מעל ‪. R = {( n, n + 1) | n ∈ N} : N‬‬      ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬

                              ‫}‪. R k = {(n, n + k ) | n ∈ N‬‬   ‫הוכח‪ :‬לכל ‪, 1 ≤ k‬‬

  ‫יהי ‪ T‬הסגוֹר הטרנזיטיבי של היחס ‪ R‬מסעיף ב'‪ .‬השלם את האמירה שלהלן‪:‬‬                 ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬
                             ‫‪ (n, m) ∈ T‬אם ורק אם ‪? ....‬‬         ‫יהיו ‪. n, m ∈ N‬‬
  ‫את התשובה יש לרשום לא בעזרת איחוד של יחסים‪ ,‬ולא בעזרת שרשרות של זוגות‪:‬‬
             ‫עליך לתת תנאי ברור ופשוט מתי ‪ , (n, m) ∈ T‬תנאי ש‪ R -‬לא מופיע בו‪.‬‬
       ‫הוכח את תשובתך‪ .‬שים לב שבטענת "אם ורק אם" עליך להוכיח שני כיוונים‪.‬‬


                                                                          ‫שאלה ‪2‬‬
             ‫השאלה מתייחסת לפעולה של הפרש סימטרי‪ ,‬ר' עמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
                                        ‫א‪ .‬תנו דוגמא לקבוצות ‪ A,B‬המקיימות‪:‬‬               ‫)‪ 5‬נק'(‬
                         ‫‪, | A ⊕ B | = ℵ0‬‬      ‫‪, | A | = | B | = ℵ0 , A ≠ B‬‬
                                        ‫ב‪ .‬תנו דוגמא לקבוצות ‪ A,B‬המקיימות‪:‬‬               ‫)‪ 5‬נק'(‬
                         ‫‪. | A ⊕ B | ≠ ℵ0‬‬      ‫‪, | A | = | B | = ℵ0 , A ≠ B‬‬
                      ‫בסעיפים א‪,‬ב כמובן יש להראות שהדוגמאות שלכם מקיימות את הנדרש‪.‬‬

             ‫הוכיחו‪. | A ⊕ B | = | A | :‬‬      ‫נתון‪. | A | > ℵ0 , | B | = ℵ0 :‬‬      ‫ג‪.‬‬   ‫)‪ 15‬נק'(‬



                                                                                        ‫שאלה ‪3‬‬
                       ‫מהו מספר הדרכים לסדר את המחרוזת ‪? 1223334444‬‬                ‫א‪.‬‬    ‫)‪ 3‬נק'(‬
         ‫מהו מספר הדרכים לסדר את המחרוזת הנ"ל כך שיופיע הרצף ‪? 333‬‬                 ‫ב‪.‬‬    ‫)‪ 4‬נק'(‬
 ‫חשב את מספר הדרכים לסדר את המחרוזת הנ"ל כך שלא תופיע המחרוזת ‪, 22‬‬                 ‫ג‪.‬‬   ‫)‪ 18‬נק'(‬
                  ‫לא תופיע המחרוזת ‪ ,333‬ולא ‪) 4444‬אפשר שיופיעו ‪(444 ,33‬‬
                                           ‫הדרכה‪ :‬עקרון ההכלה וההפרדה‪.‬‬

            ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬נמק את תשובותיך‪.‬‬


                                              ‫‪2‬‬
‫‪2010‬א‪20283 /85/‬‬
                                                                               ‫שאלה ‪4‬‬
                            ‫)ניקוד‪ :‬סעיפים א‪,‬ב‪,‬ג‪ 5 :‬נק' לכל סעיף‪ .‬סעיף ד‪ 10 :‬נקודות(‬
                                                 ‫סעיפים א‪ ,‬ב‪ ,‬ג מתייחסים לסיפור הבא‪:‬‬
     ‫לקורס במדעי המחשב רשומים בקבוצה מסוימת ‪ 12‬תלמידים‪ .‬במהלך הקורס יש להגיש‬
      ‫עבודה אחת בצוותים‪ ,‬בכל צוות ‪ 3‬סטודנטים‪ .‬כל הצוותים מקבלים אותה עבודה להכין‪.‬‬
                        ‫בכל סעיף מצאי בכמה דרכים יכולים התלמידים להתחלק לצוותים‪.‬‬
                                                      ‫יש להגיע לתשובה סופית מספרית‪.‬‬
                                         ‫א‪ .‬תלמידים א‪ ,‬ב‪ ,‬ג חייבים להיות באותו צוות‪.‬‬
  ‫ב‪ .‬אף זוג מבין שלושת התלמידים א‪ ,‬ב‪ ,‬ג אינו יכול להיות באותו צוות )אסור גם ששלושתם‬
                                                                 ‫יהיו באותו צוות(‪.‬‬
   ‫ג‪ .‬לכל צוות יש ראש צוות )במלים אחרות‪ ,‬ההגדרה של "צוות" כוללת כעת תפקיד שנקרא‬
                                      ‫"ראש צוות"‪ ,‬אותו ממלא אחד מחברי הצוות(‪.‬‬

    ‫ד‪ .‬בקבוצת מעבדה בקורס אחר יש ‪ 50‬תלמידים‪ .‬המדריך ביקש שהכנת העבודה הראשונה‬
    ‫תהיה בצוותים‪ ,‬ויהיו לא יותר מ‪ 6 -‬צוותים‪ .‬מתוך בלבול‪ ,‬הוא לא הגביל את גודלו של צוות‪.‬‬
 ‫למשל‪ ,‬אפשר שיהיה צוות אחד של ‪ 45‬תלמידים ועוד ‪" 5‬צוותים" שבכל אחד מהם תלמיד בודד‪.‬‬
         ‫לגבי העבודה השנייה בקורס‪ ,‬המדריך אמר שהפעם יכולים להיות לכל היותר ‪ 8‬צוותים‪.‬‬
     ‫גם הפעם הוא לא הגביל את גודלו של צוות‪ ,‬אבל דרש שהצוותים בשתי העבודות יהיו שונים‬
   ‫לגמרי‪ :‬כל שני תלמידים שהיו באותו צוות בעבודה הראשונה‪ ,‬חייבים להיות בצוותים שונים‬
                                           ‫)כלומר לא להיות יחד בצוות( בעבודה השנייה‪.‬‬
                               ‫הוכיחי שלא ניתן לקיים את דרישותיו של המדריך המבולבל‪.‬‬



                                                                                                    ‫שאלה ‪5‬‬
         ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪, x,y,z‬‬
                                                    ‫סימן קבוע ‪ a‬וסימן פרדיקט דו‪-‬מקומי ‪. R‬‬
                        ‫לכל אחד מהפסוקים הבאים )הכתובים בכתיב מקוצר(‪ ,‬קבע אם הוא‪:‬‬
               ‫)‪ (iii‬אינו אמיתי לוגית ואינו שקרי לוגית‪.‬‬       ‫)‪ (ii‬שקרי לוגית‬               ‫)‪ (i‬אמיתי לוגית‬
           ‫במקרים )‪ (ii) ,(i‬הסבר בקצרה את תשובתך באופן מילולי‪ .‬אין צורך בהוכחה מלאה‪.‬‬
      ‫במקרה )‪ - (iii‬תן דוגמא לאינטרפרטציה שבה הפסוק אמיתי ודוגמא לאינטרפרטציה שבה‬
 ‫הפסוק שקרי‪ .‬בכל אינטרפרטציה‪ ,‬ציין מהו העולם )תחום האינטרפרטציה(‪ ,‬מהו הפירוש של ‪R‬‬
                                                                                   ‫ומהו הפירוש של ‪.a‬‬
                                                                       ‫) ) ‪∃ x ( R ( x, x‬‬     ‫א‪.‬‬     ‫)‪ 8‬נק'(‬

                                                ‫) ) ‪( ∃zR ( a, z ) ) → ( ∃ x∃ yR ( x, y‬‬        ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬

                                         ‫) ) ‪( ∃x∃yR ( x, y‬‬   ‫) ) ) ‪∧ ( ∀z ( ~ R ( a, z‬‬        ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬


‫בהצלחה!‬
                                            ‫‪3‬‬
‫‪2010‬א‪20283 /85/‬‬
