                                                           ‫‪24.6.2010‬‬     ‫‪2010‬ב מועד ‪82‬‬


                                                                          ‫מבנה הבחינה‪:‬‬
                                                       ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                                ‫* משקל כל שאלה ‪. 25%‬‬
                    ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                   ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                                 ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                   ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                              ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                 ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                              ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                             ‫הקורס‪.‬‬
                               ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                                ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                            ‫‪1‬‬
‫‪2010‬ב ‪82/ 20283 /‬‬
                    ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                  ‫שאלה ‪1‬‬

  ‫בכל אחד מהסעיפים בשאלה זו‪ R ,‬הוא יחס (רלציה) מעל קבוצה ‪ . A‬אין קשר בין הסעיפים‪.‬‬
                       ‫הוכיחו או הפריכו‪ :‬אם ‪ R‬רפלקסיבי אז ‪ R 2‬רפלקסיבי‪.‬‬      ‫א‪.‬‬    ‫(‪ 7‬נק')‬
 ‫תנו דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ ,A‬כך ש‪ R  R2 -‬אינו טרנזיטיבי‪.‬‬        ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                     ‫הוכיחו‪ :‬אם ‪ R 3‬הוא אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‪.‬‬        ‫ג‪.‬‬   ‫(‪ 11‬נק')‬
                                    ‫(את סעיף ג' כדאי להוכיח בדרך השלילה)‬



                                                                                  ‫שאלה ‪2‬‬

                                ‫תהיינה ‪ k,m‬עוצמות שונות מאפס‪ ,‬ייתכן אינסופיות‪ .‬הוכיחו‪:‬‬

                                                               ‫‪k  k m‬‬      ‫א‪.‬‬   ‫(‪ 12‬נק')‬

                                                                ‫‪k  km‬‬       ‫ב‪.‬‬   ‫(‪ 13‬נק')‬

       ‫נמקו היטב ובפירוט כל צעד בהוכחה‪ .‬שימו לב לא להסתמך על טענות חשבוניות "מובנות‬
  ‫מאליהן"‪ ,‬שלא הוכחנו את נכונותן עבור עוצמות כלשהן‪ .‬ראו בעמוד הפתיחה של הבחינה פירוט‬
                                                                    ‫על מה מותר להסתמך‪.‬‬




                                                                                  ‫שאלה ‪3‬‬

                           ‫מצאו כמה מספרים שלמים ‪ ,n‬בתחום ‪ , 1  n  2100‬מקיימים‪:‬‬
                         ‫‪ n‬מתחלק ב‪ , 4 -‬ואינו מתחלק באף אחד משלושת המספרים ‪. 7 ,6 ,5‬‬
                          ‫הדרכה‪ :‬בחרו את הקבוצה ‪ U‬בצורה שלא תקשה עליכם את החישוב‪.‬‬




                                                                                  ‫שאלה ‪4‬‬

                       ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  41‬‬
‫כאשר שלושה מהמשתנים הם מספרים טבעיים זוגיים‪ ,‬שלושת המשתנים האחרים הם מספרים‬
            ‫טבעיים אי‪-‬זוגיים‪ ,‬ואף אחד מהמשתנים אינו שווה ‪ , 0‬אינו שווה ‪ 1‬ואינו שווה ‪.2‬‬
                                         ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
   ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                           ‫‪2‬‬
‫‪2010‬ב ‪82/ 20283 /‬‬
                                                                                      ‫שאלה ‪5‬‬

       ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
                    ‫סימני משתנים ‪ , x1 , x2 ,‬סימן פרדיקט דו‪-‬מקומי אחד ‪ , R‬סימן הכמת ‪. ‬‬
                              ‫אין סימני פונקציות או פרדיקטים נוספים ואין סימני קבועים אישיים‪.‬‬
                                                      ‫נתבונן בתבניות הבאות ב‪ ,L -‬בכתיב מקוצר‪:‬‬
‫‪1 :‬‬      ‫) ‪x1 R( x1 , x1‬‬
‫‪2 :‬‬      ‫)) ‪x1x2 ( R( x1 , x2 )  R( x2 , x1‬‬
‫‪3 :‬‬      ‫)) ‪x1x2 x3 (( R( x1 , x2 )  R( x2 , x3 ))  R( x1 , x3‬‬



                               ‫כמה אינטרפרטציות שונות ‪ J‬של השפה ‪ L‬קיימות‪,‬‬           ‫(‪ 15‬נק') א‪.‬‬
                             ‫שעולמן (תחום האינטרפרטציה) הוא הקבוצה }‪, {1,2,3‬‬
            ‫כך שהתבניות ‪  1 ,  2 ,  3‬כולן אמיתיות ב‪ ? J -‬נמק את תשובתך‪.‬‬


               ‫נוסיף לשפה סימן פונקציה חד‪-‬מקומית ‪ f 11‬וסימן קבוע אישי ‪. a‬‬           ‫(‪ 10‬נק') ב‪.‬‬
                                       ‫התבניות ‪  1 ,  2 ,  3‬נשארות ללא שינוי‪.‬‬
       ‫מה כעת התשובה לשאלה שבסעיף א? המספר שונה מהתוצאה של סעיף א‪,‬‬
   ‫מכיוון שאנו סופרים אינטרפרטציות של השפה‪ ,‬ואינטרפרטציה צריכה כעת‬
                                                  ‫לתת פירוש גם לסימנים ‪. a , f 11‬‬




‫בהצלחה!‬




                                                  ‫‪3‬‬
‫‪2010‬ב ‪82/ 20283 /‬‬
