                                      ‫‪0202‬א – מועד ‪58‬‬
                                                                                           ‫‪.0‬‬
‫א‪ .‬בעמודים ‪ 64 ,64‬בכרך "תורת הקבוצות" מוסבר שמספר האיברים השונים בסדרה‬
       ‫‪ R, R 2 , R3 ,...‬כאשר ‪ R‬היא רלציה מעל ‪ ,A‬שעוצמתה סופית‪ ,‬הוא מספר סופי‪.‬‬

‫כלומר‪ ,‬קיימות שתי רלציות בסדרה זו שיקיימו ‪ , Ri  R j , i  j‬כלומר‪ ,‬קיימים שני‬
          ‫מספרים חיוביים שונים שלא יקיימו את השוויון‪ .‬בכך‪ ,‬הוכחנו את הטענה‪.‬‬
                                                       ‫ב‪ .‬נוכיח את הטענה באינדוקציה‪.‬‬
‫בסיס האינדוקציה‪ :‬נראה את נכונות הטענה עבור ‪ . k  1‬אכן‪ , R1  R ,‬ומתקיים‬
                                    ‫}‪ , R1  {(n, n  1) | n  N‬כלומר‪ ,‬הטענה נכונה‪.‬‬
    ‫נניח שהטענה נכונה עבור ‪ k  m‬כלשהו‪ ,‬ונוכיח את נכונות הטענה עבור ‪. m  1‬‬
                                  ‫עלינו להוכיח ש‪. R m1  {(n, n  m  1) | n  N} -‬‬

                                                    ‫‪(a, b)  R m1 ‬‬
                                                    ‫‪c((a, c)  R m  (c, b)  R) ‬‬
                                                    ‫‪c(b  c  1  c  a  m) ‬‬
                                                    ‫‪b  a  m 1 ‬‬
                                                    ‫)‪(a, b)  (a, a  m  1‬‬
                                                            ‫ובכך הוכחנו את הטענה‪.‬‬
                                        ‫ג‪ .‬על פי שאלה ‪. T  R  R 2  R3  ... ,0..8‬‬
                              ‫‪(n, m)  T ‬‬
                              ‫כעת‪(n, m)  R  (n, m)  R 2  (n, m)  R 3  ...  ,‬‬
                              ‫) ‪k  N (k  1  m  n  k‬‬
           ‫כלומר‪ (n, m)  T ,‬אם ורק אם קיים ‪ k  N , k  1‬המקיים ‪. m  n  k‬‬


                                                       ‫(רק סעיפים א'‪ ,‬ב' – לא הוכחות)‪:‬‬     ‫‪.0‬‬
 ‫א‪ A .‬היא קבוצת הטבעיים הזוגיים‪ B ,‬היא קבוצת הטבעיים האי‪-‬זוגיים‪. A  B  N .‬‬
                                                 ‫ב‪. | A  B | 1 . A  N , B  N  {0} .‬‬
                                                                                           ‫‪..‬‬
‫א‪ .‬זהו מספר התמורות עם חזרות של ‪ 02‬איברים‪ ,‬כשיש שתי חזרות‪ ,‬שלוש חזרות‪,‬‬
                                                 ‫!‪10‬‬
                            ‫‪. P(10;2,3,4,1) ‬‬          ‫וארבע חזרות‪ .‬כלומר‪ 12,600 ,‬‬
                                                ‫!‪2!3!4‬‬
                     ‫!‪8‬‬
 ‫‪. P(8;2,4,1,1) ‬‬        ‫ב‪ .‬נתייחס אל ‪ ...‬כאל תו בודד‪ ,‬ובדומה לסעיף א'‪ ,‬נקבל‪ 840 :‬‬
                    ‫!‪2!4‬‬
                                                   ‫ג‪ .‬נשתמש בעיקרון ההכלה וההפרדה‪.‬‬
 ‫תהי ‪ U‬קבוצת הסידורים של המחרוזת ללא הגבלות‪ .‬על פי סעיף א'‪. | U | 12,600 ,‬‬

‫תהי ‪ Ai‬קבוצת הסידורים של המחרוזת כאשר כל המופעים של ‪ i‬הם ברצף‪ .‬נחשב‬

                                                                   ‫בדומה את ‪: Ai‬‬
           ‫‪| A2 | P(9;3,4,1,1)  2520‬‬
           ‫‪| A3 | 840‬‬
           ‫‪| A4 | P(7;2,3,1,1)  420‬‬
                                                           ‫נחשב חיתוכים בזוגות‪:‬‬
           ‫‪| A2  A3 | P(7;4;1;1;1)  210‬‬
           ‫‪| A2  A4 | P(6;3,1,1,1)  120‬‬
           ‫‪| A3  A4 | P(5;2,1,1,1)  60‬‬

                                                ‫בדומה‪. | A1  A2  A3 | 4! 24 ,‬‬

                                          ‫נחשב את ‪ , S i‬כפי שהוא מוגדר בעמוד ‪:54‬‬
           ‫‪S1 | A2 |  | A3 |  | A4 | 3780‬‬
           ‫‪S 2 | A2  A3 |  | A2  A4 |  | A3  A4 | 390‬‬
           ‫‪S3  24‬‬
                                                                 ‫אנו מחפשים את‬
       ‫‪. | A1 ' A2 ' A3 '|| U | S1  S2  S3  12,600  3780  390  24  9186‬‬
                                                 ‫כלומר‪ ,‬התשובה לסעיף היא ‪.6054‬‬


                                                                                     ‫‪.6‬‬
‫א‪ .‬בעצם‪ ,‬עלינו לחלק את תשעת התלמידים הנתורים לקבוצות‪ ,‬ללא הגבלות (פרט ל‪.-‬‬
‫תלמידים בקבוצה)‪ .‬נבחר תלמיד אחד באופן אקראי‪ .‬לציוות עוד זוג תלמידים אליו‪,‬‬
                                                                ‫‪8‬‬
‫יש ‪    28‬אפשרויות‪ .‬נבחר תלמיד נוסף (מתוך השישה הנותרים)‪ .‬לציוות עוד זוג‬
                                                                ‫‪ 2‬‬
                                       ‫‪ 5‬‬
‫תלמידים אליו יש ‪    10‬אפשרויות‪ .‬הקבוצה השלישית נקבעת בעקבות‬
                                       ‫‪ 2‬‬
                                                    ‫החלוקות שכאן‪ ,‬באופן מוחלט‪.‬‬
                            ‫כלומר‪ ,‬סך כל האפשרויות לחלוקה הוא ‪. 28 10  280‬‬
‫‪9‬‬
‫ב‪" .‬נשים" כל אחד מהם בקבוצה משלו‪ .‬לבחירת עוד זוג שיהיו יחד עם א' יש ‪   36‬‬
 ‫‪ 2‬‬
                  ‫‪7‬‬
‫אפשרויות‪ .‬לבחירת הזוג הנוסף שיהיה יחד עם ב' יש ‪    21‬אפשרויות‪ .‬לבחירת‬
                  ‫‪ 2‬‬
                                ‫‪ 5‬‬
‫הזוג הנוסף שיהיה יחד עם ג' יש ‪    10‬אפשרויות‪ .‬הקבוצה השלישית נקבעת‬
                                ‫‪ 2‬‬
‫בעקבות הבחירות שעשינו עד כה‪ .‬לכן‪ ,‬סך כל האפשרויות הוא ‪36  2110  7560‬‬
                                                                             ‫אפשרויות‪.‬‬
‫ג‪ .‬בחירת ראשי הקבוצות מהווה בעצם בחירת "שם" לקבוצה‪ .‬כל ראשי הקבוצות בכל‬
‫חלוקה הם בעצם תת‪-‬קבוצה (שונה מהתת‪-‬קבוצה הזו בחלוקות אחרות) בת ארבעה‬
                   ‫‪12 ‬‬
‫איברים של ‪( 00‬ללא חשיבות לסדר)‪ .‬כלומר‪ ,‬יש ‪    495‬אפשרויות לבחירת‬
                   ‫‪4‬‬
‫ראשי הקבוצות‪ .‬על כל ראש קבוצה‪ ,‬נראה כמה אפשרויות יש להתאים לו זוג נוסף‪.‬‬
                               ‫‪8‬‬
‫הלאה‪:‬‬     ‫וכן‬   ‫אפשרויות‪,‬‬      ‫‪   28‬‬     ‫יש‬    ‫אחד‪,‬‬      ‫קבוצה‬       ‫ראש‬       ‫עבור‬
                                ‫‪ 2‬‬
                                                           ‫‪ 6‬‬        ‫‪ 4‬‬       ‫‪ 2‬‬
‫‪495  28 15  6  1,247,400‬‬   ‫קיבלנו‪:‬‬      ‫הכל‬    ‫סך‬   ‫‪.    15,    6,    1‬‬
                                                           ‫‪ 2‬‬        ‫‪ 2‬‬       ‫‪ 2‬‬
                                                                  ‫אפשרויות לחלוקות‪.‬‬
‫ד‪ .‬בחלוקת הקבוצות עבור העבודה הראשונה‪ ,‬יש‪ ,‬על פי עקרון שובך היונים‪ ,‬לפחות‬
                               ‫‪ 50 ‬‬
‫קבוצה אחת שיש בה לפחות ‪    9‬תלמידים‪ .‬בחלוקת הקבוצות לעבודה‬
                               ‫‪6‬‬
‫השנייה‪ ,‬כל אחד מהם חייב להיות בקבוצה שונה‪ .‬אך שוב על פי עיקרון שובך היונים‪,‬‬
‫מכיוון שיש רק ‪ 5‬קבוצות‪ ,‬יש לפחות קבוצה אחת בה יהיה שני תלמידים שהיו ביחד‬
     ‫בקבוצה של לפחות ‪ 6‬התלמידים‪ .‬לכן‪ ,‬לא ניתן לקיים את הדרישות של המדריך‪.‬‬
