                                                           ‫‪22.4.2010‬‬    ‫‪2010‬א מועד ‪93‬‬


                                                                           ‫מבנה הבחינה‪:‬‬
                                                       ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                                ‫* משקל כל שאלה ‪. 25%‬‬
                    ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                    ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                                 ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                   ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                               ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                 ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                  ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                              ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                            ‫הקורס‪.‬‬
                               ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                                ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                            ‫‪1‬‬
‫‪2010‬א ‪93/ 20283 /‬‬
                    ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                             ‫שאלה ‪1‬‬

      ‫יהי ‪ R‬יחס )רלציה( מעל קבוצה לא‪-‬ריקה ‪ .A‬נסמן ב‪ R ' -‬את המשלים של ‪ R‬ב‪. A × A -‬‬
                                                                      ‫‪ I A‬הוא יחס הזהות מעל ‪.A‬‬
        ‫בכל אחד מהסעיפים הבאים‪ ,‬מצא את הטענה הנכונה‪ .‬בשאלה זו בלבד אין צורך לנמק‪.‬‬

                                                          ‫אם ‪ R‬סימטרי אז ' ‪: R‬‬          ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
                                       ‫)‪ (2‬אנטי‪-‬סימטרי‬        ‫)‪ (1‬סימטרי‬
                     ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                                     ‫אם ‪ R‬אנטי‪-‬סימטרי אז ' ‪: R‬‬          ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬
                                       ‫)‪ (2‬אנטי‪-‬סימטרי‬        ‫)‪ (1‬סימטרי‬
                     ‫)‪ (3‬לא חייב להיות סימטרי ולא חייב להיות אנטי‪-‬סימטרי‪.‬‬

                                                        ‫אם ‪ R‬רפלקסיבי אז ' ‪: R‬‬          ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬
                                      ‫)‪ (2‬אינו רפלקסיבי‬      ‫)‪ (1‬רפלקסיבי‬
                          ‫)‪ (3‬יכול להיות רפלקסיבי ויכול לא להיות רפלקסיבי‪.‬‬

                                  ‫אם ‪ R‬מקיים ∅ = ‪ R ∩ I A‬אז ' ‪ R‬מקיים‪:‬‬                  ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬

               ‫)‪. ( R ' ) 2 = R ' (3‬‬       ‫)‪( R ' ) 2 ⊆ R ' (2‬‬    ‫)‪R ' ⊆ ( R ' ) 2 (1‬‬


                              ‫אם ‪ R‬הוא סדר‪-‬חלקי מעל ‪ A‬ו‪ R ' ⊆ R −1 -‬אז‪:‬‬                 ‫ה‪.‬‬    ‫)‪ 5‬נק'(‬
            ‫)‪ R (2‬הוא סדר‪-‬מלא מעל ‪A‬‬              ‫)‪ R (1‬הוא יחס שקילות מעל ‪A‬‬
                                       ‫)‪ (3‬אין יחס ‪ R‬שמקיים את הדרישות האלה‪.‬‬



                                                                                             ‫שאלה ‪2‬‬
                        ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬
                        ‫בכל סעיף מצאי את עוצמת הקבוצה הרשומה בו‪ .‬הוכיחי את תשובותיך‪.‬‬

                                                            ‫}‪K = {x ∈ R | 4 x ∈ Z‬‬       ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
                                            ‫} ‪L = { ( x, y ) ∈ R × R | 4 x − y = 5‬‬      ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬
                      ‫} ‪ 4 x − y = 5‬וגם ‪M = { ( x, y ) ∈ R × R | x + y ∈ Z‬‬              ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬




                                                 ‫‪2‬‬
‫‪2010‬א ‪93/ 20283 /‬‬
                                                                                         ‫שאלה ‪3‬‬

                                                           ‫נתונות קבוצות ‪ A1 , A2 , A3‬המקיימות‪:‬‬
                       ‫‪| A1 | = | A2 | = | A3 | = n‬‬        ‫‪A1 ∩ A2 ⊆ A3‬‬
                       ‫‪| A1 ∪ A3 | = 2n − q‬‬           ‫‪| A2 ∪ A3 | = 2n − p‬‬


  ‫קבּל ביטוי התלוי רק ב‪. ( n,p,q -‬‬
                               ‫) ֵ‬                      ‫חשב את | ‪| A1 ∪ A2 ∪ A3‬‬     ‫א‪.‬‬   ‫)‪ 12‬נק'(‬
   ‫קבּל ביטוי התלוי רק ב‪. ( n,p,q -‬‬
                                ‫) ֵ‬       ‫חשב את |) ‪| P ( A1 ) ∪ P ( A2 ) ∪ P( A3‬‬   ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬

            ‫הדרכה‪ :‬כדאי להיעזר בהכלה והפרדה‪ .‬אין צורך לחשב את ‪ A1 ∩ A2‬כדי לפתור‪.‬‬
                                                                       ‫נמק את הצעדים בחישוביך‪.‬‬




                                                                                         ‫שאלה ‪4‬‬
‫ברשותנו כדורים אדומים‪ ,‬כדורים כחולים‪ ,‬כדורים ירוקים וכדורים לבנים‪ ,‬מכל צבע בדיוק ‪10‬‬
           ‫כדורים‪ .‬בכמה דרכים ניתן לבחור מתוכם ‪ 25‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה?‬
                                                   ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬
                ‫יש להגיע לתשובה סופית מספרית‪ ,‬ולא ע"י חישוב סכום של עשרות מחוברים‪.‬‬
              ‫כדאי להיעזר בפונקציה יוצרת אבל אפשר בדרכים אחרות‪ ,‬כל דרך נכונה תתקבל‪.‬‬



                                                                                         ‫שאלה ‪5‬‬
                             ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪:‬‬
      ‫הקשרים הלוגיים ↔ ‪ , ~, ∧, ∨ , →,‬סוגרים‪ ,‬סימני משתנים …‪ , x1 , x 2 ,‬סימן קבוע ‪, a1‬‬

            ‫סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש כרגיל כשוויון‬
              ‫וסימני הכמתים ∃ ‪ . ∀,‬פרט לאלה אין עוד סימנים בשפה‪ .‬כתיב מקוצר – מותר‪.‬‬


     ‫רשום פסוקים ‪ ψ 1 ,ψ 2 ,ψ 3‬בשפה זו‪ ,‬כך שהפסוק ‪ ψ 1 ∧ ψ 2 ∧ ψ 3‬יביע את‬           ‫א‪.‬‬   ‫)‪ 12‬נק'(‬
                ‫הטענה ש‪ R -‬הוא יחס סדר‪-‬חלקי מעל עולם האינטרפרטציה‪.‬‬

‫רשום פסוקים ‪ ψ 4 ,ψ 5‬בשפה זו‪ ,‬כך שיחד עם הפסוק ‪ ψ 1 ∧ ψ 2 ∧ ψ 3‬מהסעיף‬               ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬
       ‫הקודם נקבל את הטענה‪ a1 :‬הוא איבר מינימלי לגבי הסדר החלקי ‪,R‬‬
                           ‫אבל ‪ a1‬אינו איבר קטן ביותר לגבי הסדר החלקי ‪.R‬‬



‫בהצלחה!‬
                                                 ‫‪3‬‬
‫‪2010‬א ‪93/ 20283 /‬‬
