                                                          ‫‪28.6.2010‬‬    ‫‪2010‬ב מועד ‪83‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                               ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                          ‫‪1‬‬
‫‪20283 /83/ 2010‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                  ‫שאלה ‪1‬‬

                  ‫(‪ 12‬נק') א‪ .‬תן דוגמא ליחס ‪ R‬שהוא רפלקסיבי וטרנזיטיבי מעל }‪, A  {1,2,3‬‬
‫אך ‪ R  R 1‬אינו יחס שקילות מעל ‪ .A‬הראה שהדוגמא שנתת מקיימת את הנדרש‪.‬‬

                     ‫(‪ 13‬נק') ב‪ .‬הוכח‪ :‬אם ‪ R‬הוא יחס רפלקסיבי וטרנזיטיבי מעל ‪ A‬כלשהי‬
            ‫אז ‪ R  R 1‬הוא יחס שקילות מעל ‪ .A‬נמק בפירוט כל צעד בהוכחה‪.‬‬




                                                                                  ‫שאלה ‪2‬‬

                   ‫הוכיחו שעוצמת קבוצת היחסים (רלציות) מעל ‪ N‬היא ‪. C‬‬         ‫(‪ 10‬נק') א ‪.‬‬

                    ‫מהי עוצמת קבוצת היחסים הסימטריים מעל ‪ ? N‬הוכיחו‪.‬‬         ‫(‪ 15‬נק') ב ‪.‬‬



                                                                                  ‫שאלה ‪3‬‬
    ‫ארבעה אנשים שונים (ששמותיהם ‪ )1,2,3,4‬אחראים יחד על ביצוע של חמש משימות שונות‬
                       ‫(משימות א‪,‬ב‪,‬ג‪,‬ד‪,‬ה)‪ .‬לביצוע כל משימה נדרשים בדיוק שני אנשים‪.‬‬
                           ‫אין הבדל בין תפקידי שני האנשים בצוות המבצע משימה נתונה‪.‬‬

       ‫א‪ .‬בכמה דרכים ניתן להקצֹות את חמש המשימות לצוותים של שני אנשים ?‬  ‫(‪ 7‬נק')‬
                         ‫לגיטימיות לעשות זאת‪:‬‬          ‫הנה כמה דוגמאות לדרכים‬
                             ‫דוגמא ‪ :1‬הצוות }‪ {1,2‬יבצע את כל ‪ 5‬המשימות !‬
   ‫דוגמא ‪ :2‬הצוות }‪ {1,2‬יבצע את משימות א‪,‬ב ‪ ,‬הצוות }‪ {1,3‬את משימות ג‪,‬ד‬
                                       ‫והצוות }‪ {2,3‬את משימה ה‪.‬‬
  ‫דוגמא ‪ :3‬הצוות }‪ {1,2‬יבצע את משימות א‪,‬ב ‪ ,‬הצוות }‪ {3,4‬את משימות ג‪,‬ד‬
                                       ‫}‪ {2,3‬את משימה ה‪.‬‬                        ‫והצוות‬

        ‫חמש המשימות לצוותים של שני אנשים‪,‬‬          ‫(‪ 18‬נק') ב‪ .‬בכמה דרכים ניתן להקצֹות את‬
   ‫אם אסור שמישהו יתחמק לגמרי מעבודה‪ :‬כל אחד מ‪ 4 -‬האנשים חייב לקחת‬
         ‫חלק במשימה אחת לפחות (דוגמאות ‪ 2 ,1‬בסעיף א אינן חוקיות כעת‪.‬‬
                                                       ‫דוגמא ‪ - 3‬חוקית)‪.‬‬

                                             ‫הדרכה לסעיף ב‪ :‬הכלה והפרדה‪.‬‬

                                          ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית ‪.‬‬


                                            ‫‪2‬‬
‫‪20283 /83/ 2010‬‬
                                                                                                    ‫שאלה ‪4‬‬

‫‪,2‬‬      ‫בידינו מספר לא מוגבל של מרצפות מכל אחד מהסוגים הבאים‪ :‬מרצפות אדומות באורך‬
‫מרצפות ירוקות באורך ‪ , 2‬מרצפות סגולות באורך ‪ , 2‬מרצפות שחורות באורך ‪ 1‬ומרצפות לבנות‬
                                                                            ‫באורך ‪.1‬‬

              ‫בעזרת מרצפות מהסוגים הללו‪.‬‬       ‫יהי ‪ an‬מספר הדרכים לרצף שביל ישר באורך‬
                                                               ‫לא חייבים להשתמש בכל הסוגים‪.‬‬

                          ‫רשמי את ‪ . a2 , a1 , a0‬רשמי יחס נסיגה עבור ‪. an‬‬                         ‫(‪ 11‬נק') א‪.‬‬
                      ‫י שיחס הנסיגה מתיישב עם ערכי ההתחלה שרשמת‪.‬‬                                       ‫ודא‬

    ‫את יחס הנסיגה שקיבלת בסעיף הקודם ורשמי ביטוי מפורש עבור ‪. an‬‬                    ‫פתרי‬          ‫(‪ 14‬נק') ב‪.‬‬




                                                                                                    ‫שאלה ‪5‬‬

         ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪, x,y,z‬‬
                                                  ‫סימן קבוע ‪ a‬וסימן פרדיקט דו‪-‬מקומי ‪. R‬‬
                      ‫לכל אחד מהפסוקים הבאים (הכתובים בכתיב מקוצר)‪ ,‬קבעו אם הוא‪:‬‬
              ‫(‪ )iii‬אינו אמיתי לוגית ואינו שקרי לוגית‪.‬‬       ‫(‪ )ii‬שקרי לוגית‬              ‫(‪ )i‬אמיתי לוגית‬
       ‫במקרים (‪ )ii( ,)i‬הסבירו בקצרה את תשובתכם באופן מילולי ‪ .‬אין צורך בהוכחה מלאה‪.‬‬
     ‫במקרה (‪ - )iii‬תנו דוגמא לאינטרפרטציה שבה הפסוק אמיתי ודוגמא לאינטרפרטציה שבה‬
 ‫הפסוק שקרי‪ .‬בכל אינטרפרטציה‪ ,‬ציינו מהו העולם (תחום האינטרפרטציה)‪ ,‬מהו הפירוש של ‪R‬‬
                                                                                  ‫ומהו הפירוש של ‪.a‬‬
                                                                     ‫‪x  R ( x, x ) ‬‬             ‫(‪ 6‬נק') א‪.‬‬

                                                ‫‪ xR ( x, a )    yR ( y , a ) ‬‬         ‫ב‪.‬‬       ‫(‪ 6‬נק')‬

                                            ‫‪ xR ( x, a )    ~ yzR ( y , z ) ‬‬         ‫ג‪.‬‬       ‫(‪ 6‬נק')‬

                                            ‫‪  y zR ( y , z )    ~  xR ( x, a ) ‬‬      ‫ד‪.‬‬       ‫(‪ 7‬נק')‬


‫בהצלחה!‬




                                           ‫‪3‬‬
‫‪20283 /83/ 2010‬‬
