                                                           ‫‪11.2.2010‬‬    ‫‪2010‬א מועד ‪84‬‬


                                                                           ‫מבנה הבחינה‪:‬‬
                                                       ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                                ‫* משקל כל שאלה ‪. 25%‬‬
                    ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                    ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                                 ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                   ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                               ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                 ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                  ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                              ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                            ‫הקורס‪.‬‬
                               ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                                ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                            ‫‪1‬‬
‫‪2010‬א ‪84/ 20283 /‬‬
                    ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                             ‫שאלה ‪1‬‬

                             ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , − 2, − 1,0,1, 2, …} ,‬‬
                                                             ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                   ‫‪. f :Z×Z → Z ,‬‬                ‫)‪ 10‬נק'( א‪ .‬תהי ‪f ( x, y ) = 3x + 2 y‬‬
                           ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                    ‫‪.‬‬    ‫‪g : P (R ) → P (R ) ,‬‬      ‫)‪ 5‬נק'( ב‪ .‬תהי ‪g ( X ) = X ⊕ Z‬‬
                                        ‫‪g ( g ( X )) = X‬‬    ‫הוכח‪ :‬לכל ) ‪, X ∈ P ( R‬‬
             ‫)הגדרת ההפרש סימטרי ותכונותיו ר' בעמ' ‪ 27‬בכרך "תורת הקבוצות"(‪.‬‬
   ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                     ‫)‪ 10‬נק'( ג‪ .‬האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬



                                                                                             ‫שאלה ‪2‬‬
   ‫)‪ 15‬נק'( א‪ .‬תהי ‪. A = {( x, y, z ) | x, y, z ∈ R , x − 2 y ∈ N , x + y + z ∈ N} ⊆ R × R × R‬‬
                                                        ‫הוכח ש‪ A -‬אינה בת מניה‪.‬‬
                              ‫הדרכה‪ :‬הוכח שהיא מכילה קבוצה שאינה בת מניה‪.‬‬
                                                             ‫)‪ 10‬נק'( ב‪ .‬מהי עוצמת ‪ ? A‬הוכח‪.‬‬



                                                                                             ‫שאלה ‪3‬‬

                                  ‫בכל סעיפי השאלה }‪. B = {1, 2,3, 4,5,6,7} , A = {1, 2,3, 4,5‬‬

                      ‫)‪ 8‬נק'( א‪ .‬מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬
                                ‫)‪ x + f ( x‬הוא מספר אי‪-‬זוגי ‪.‬‬            ‫לכל ‪, x ∈ A‬‬

                      ‫)‪ 8‬נק'( ב‪ .‬מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬
                                     ‫)‪ x ⋅ f ( x‬הוא מספר זוגי ‪.‬‬          ‫לכל ‪, x ∈ A‬‬

   ‫)‪ 3‬נק'( ג‪ .‬הוכיחי שפונקציה של ‪ A‬ל‪ B -‬המקיימת את התנאי של סעיף א ‪ ,‬מקיימת גם את‬
                                                                      ‫התנאי של סעיף ב‪.‬‬

        ‫)‪ 6‬נק'( ד‪ .‬כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬אינן מקיימות אף אחד משני התנאים א‪ ,‬ב ?‬

              ‫יש לנמק את התשובות‪ .‬בסעיפים א'‪ ,‬ב'‪ ,‬ד' יש להגיע לתשובה סופית מספרית‪.‬‬



                                              ‫‪2‬‬
‫‪2010‬א ‪84/ 20283 /‬‬
                                                                                    ‫שאלה ‪4‬‬

                                 ‫‪ K n‬הוא מספר החלוקות של הקבוצה }‪ {1, 2,…, n‬המקיימות‪:‬‬
                                                      ‫בכל מחלקה יש לא יותר משני איברים‪.‬‬
             ‫למשל }}‪ {{1, 2} , {3} , {4} , {5,6‬היא חלוקה של }‪ {1, 2,3, 4,5,6‬העונה על הדרישה‪.‬‬
                                                         ‫)‪ 20‬נק'( א‪ .‬מצא את ‪. K 1 , K 2 , K 3‬‬

                       ‫מצא יחס נסיגה )רקורסיה( עבור ‪ . K n‬נמק בצורה ברורה‪.‬‬

                                                                  ‫)‪ 5‬נק'( ב‪ .‬מצא את ‪. K 6‬‬
‫אין צורך לפתור כללית את יחס הנסיגה‪ :‬זה אינו יחס נסיגה לינארי‪ ,‬אין לנו כלים לפתור יחס זה‪.‬‬



                                                                                    ‫שאלה ‪5‬‬
                                                    ‫יהיו ‪ A,B,C,D‬פסוקים יסודיים‪ .‬נסמן‪:‬‬
‫)‪ϕ1 = ( A ∨ B) → (C ∧ D‬‬

‫)‪ϕ 2 = ( A → C ) ∧ ( A → D) ∧ ( B → C ) ∧ ( B → D‬‬
‫))‪ϕ3 = ( A → (C ∧ D)) ∨ ( B → (C ∧ D‬‬
‫))‪ϕ 4 = ((~ C ) ∨ (~ D)) → ((~ A) ∧ (~ B‬‬        ‫)‪ϕ5 = (( A ∨ B) → C ) ∧ (( A ∨ B) → D‬‬


                                                                     ‫נתבונן בטענות הבאות‪:‬‬
                                                                              ‫‪ϕ1 |= ϕ3‬‬    ‫א‪.‬‬

                                                                              ‫‪ϕ3 |= ϕ1‬‬    ‫ב‪.‬‬

                                                                              ‫‪ϕ1 ≡ ϕ5‬‬      ‫ג‪.‬‬

                                                                              ‫‪ϕ 2 ≡ ϕ3‬‬    ‫ד‪.‬‬

                                                                              ‫‪ϕ1 ≡ ϕ 4‬‬    ‫ה‪.‬‬


                                            ‫לכל אחת מהטענות א' – ה'‪ ,‬קבע אם היא נכונה‪.‬‬
                                     ‫אם כן – הוכח‪ ,‬אם לא – תן אינטרפרטציה המראה זאת!‬
              ‫כדי להוכיח טענה אמיתית‪ ,‬אפשר להשתמש בלוחות אמת ואפשר בדרכים אחרות‪.‬‬




‫בהצלחה!‬

                                            ‫‪3‬‬
‫‪2010‬א ‪84/ 20283 /‬‬
