                                                                    ‫מועד ‪20.02.06 90‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2006‬א‪20283 /90/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                    ‫שאלה ‪1‬‬
           ‫נתון }‪ . A  {1,2,3‬תהי ‪ M‬קבוצת כל היחסים (הרלציות) הלא‪-‬ריקים מעל ‪, A‬‬
                                             ‫כלומר קבוצת כל היחסים מעל ‪ A‬פרט ליחס הריק‪.‬‬
                                   ‫נגדיר יחס ‪ K‬מעל ‪( M‬שים לב‪ :‬מעל ‪ , M‬לא מעל ‪:) A‬‬

              ‫‪( RS  SR‬כפל יחסים) ‪.‬‬          ‫‪ ( R, S )  K‬אםם‬       ‫עבור ‪: R, S  M‬‬


                         ‫הוכח ש‪ K -‬הוא יחס רפלקסיבי וסימטרי מעל ‪. M‬‬            ‫א‪.‬‬     ‫(‪ 8‬נק')‬

                                                   ‫הוכח ש‪ K -‬אינו טרנזיטיבי‪.‬‬   ‫ב‪.‬‬   ‫(‪ 10‬נק')‬

                         ‫‪. ( R, R 1 )  K‬‬    ‫‪, RM‬‬       ‫הוכח או הפרך‪ :‬לכל‬    ‫ג‪.‬‬     ‫(‪ 7‬נק')‬



                                                                                    ‫שאלה ‪2‬‬
      ‫‪ Q‬היא קבוצת המספרים הממשיים הרציונליים‪.‬‬              ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                          ‫ב"תורת הקבוצות" עמ' ‪ 126‬שאלה ‪ 4.8‬ראינו ש‪ Q -‬היא בת‪-‬מניה‪.‬‬

                       ‫תהי ‪ T‬קבוצת המספרים הממשיים שאינם רציונליים‪.‬‬            ‫א‪.‬‬     ‫(‪ 8‬נק')‬
        ‫הוכח ש‪ T -‬אינה בת‪-‬מניה‪ ,‬בלי להסתמך על פרק ‪ 5‬בתורת הקבוצות‪.‬‬

                                        ‫מהי עוצמת ‪ ? T‬הוכח בעזרת פרק ‪. 5‬‬       ‫ב‪.‬‬     ‫(‪ 9‬נק')‬

                                               ‫מצא מהי עוצמת הקבוצה הבאה‪:‬‬      ‫ג‪.‬‬     ‫(‪ 8‬נק')‬
        ‫{ ההפרש ( ‪ ) x  2‬הוא רציונלי | ‪. A  {x  R‬‬
                      ‫‪. 0.35  2‬‬    ‫‪,‬‬   ‫‪2‬‬    ‫לקבוצה זו שייכים למשל המספרים‬
                                                         ‫הוכח את תשובתך‪.‬‬



                                                                                    ‫שאלה ‪3‬‬
                           ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  32‬‬
                                             ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                        ‫שני המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                              ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                          ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
                                                           ‫יש להגיע לתשובה סופית מספרית‪.‬‬
                                                 ‫אפשר להיעזר בפונקציה יוצרת ואפשר בלעדיה‪.‬‬




‫‪2006‬א‪20283 /90/‬‬                                ‫‪2‬‬
                                                                                            ‫שאלה ‪4‬‬
                                          ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪: 2  1‬‬


                                               ‫ומספר בלתי‪-‬מוגבל של בלוקים זהים בגודל ‪: 2  2‬‬


                                                                ‫עלינו לרצף מלבן שממדיו ‪: n  2‬‬
                                                                                     ‫(בציור ‪.) n  7‬‬


    ‫אסור לחרוג מגבולות המלבן‪ .‬בלוק של ‪ 2  1‬אפשר להניח כרצוננו "שוכב" או "עומד"‪.‬‬
                                                       ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬


              ‫רשום יחס נסיגה עבור ‪( a n‬הסבר אותו) ותנאי התחלה מספיקים‪.‬‬                 ‫א‪.‬‬    ‫(‪ 9‬נק')‬

                                                            ‫פתור את יחס הנסיגה‪.‬‬        ‫ב‪.‬‬   ‫(‪ 10‬נק')‬

                     ‫חשב את ‪ a 4‬בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬                 ‫ג‪.‬‬    ‫(‪ 6‬נק')‬
                                    ‫ומתוך הנוסחה המפורשת שקיבלת בסעיף ב'‪.‬‬




                                                                                            ‫שאלה ‪5‬‬
  ‫השאלה עוסקת בשפה של תחשיב הפרדיקטים‪ ,‬שבה ‪ S ,R‬הם סימני פרדיקטים חד‪-‬מקומיים‪.‬‬


              ‫והפסוק ‪ x R( x)    x S ( x)‬‬   ‫הוכח שהפסוק ))‪x( R( x)  S ( x‬‬     ‫א‪.‬‬    ‫(‪ 9‬נק')‬
          ‫אינם שקולים לוגית זה לזה‪ .‬כדי להוכיח עליך להציג אינטרפרטציה‬
                              ‫שבה לשני הפסוקים ערכי אמת שונים זה מזה‪.‬‬
            ‫הראה כי אחד משני הפסוקים הנ"ל (איזה?) גורר לוגית את האחר‪.‬‬                  ‫ב‪.‬‬    ‫(‪ 8‬נק')‬
                        ‫אין צורך בהוכחה פורמלית מלאה‪ ,‬די בהסבר מילולי‪.‬‬

   ‫האם הפסוק ))‪ x ( R( x)  S ( x‬שקול לוגית לפסוק ‪?  x R( x)    x S ( x) ‬‬      ‫ג‪.‬‬    ‫(‪ 8‬נק')‬
       ‫אם לא‪ ,‬הוכח בעזרת אינטרפרטציה מתאימה‪ .‬אם כן‪ ,‬תן הסבר מילולי‪.‬‬




‫בהצלחה!‬




‫‪2006‬א‪20283 /90/‬‬                                    ‫‪3‬‬
