                                                  ‫קורס ‪ 20476‬סמסטר ‪2013‬ב מועד ‪85‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬ב‪20476 /85/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

             ‫‪ ,‬הם פסוקים‪ ,‬וידוע שהפסוק ‪   ‬הוא טאוטולוגיה‪ .‬לפיכך‪:‬‬      ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                                ‫‪ ‬הוא טאוטולוגיה ו‪  -‬הוא טאוטולוגיה‪.‬‬      ‫] ‪[1‬‬
                             ‫לפחות אחד מהפסוקים ‪ ,‬הוא טאוטולוגיה‪.‬‬        ‫] ‪[2‬‬
                                        ‫]‪ [3‬הפסוק ) ‪ ( )  (‬הוא סתירה‪.‬‬
                                               ‫]‪ [4‬הפסוק ‪   ‬הוא סתירה‪.‬‬
                                    ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


           ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪.R‬‬         ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
     ‫נסמן‪) D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .(R -‬עוצמת ‪ D‬היא‪:‬‬
                                    ‫‪C‬‬    ‫]‪[3‬‬      ‫] ‪ 0 [2‬‬        ‫] ‪0 [1‬‬
                         ‫]‪ [4‬עוצמה מסוימת‪ ,‬שאינה אף אחת משלוש הנ"ל‪.‬‬
                             ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬




        ‫)‪ 6‬נק'( ג‪ G .‬הוא גרף דו‪-‬צדדי‪ .‬סכום דרגות הצמתים השייכים לצד אחד של ‪ G‬הוא ‪36‬‬
                         ‫וסכום דרגות הצמתים השייכים לצד השני של ‪ G‬הוא ‪.32‬‬
                                        ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪.‬‬   ‫]‪[1‬‬
                                  ‫יש גרף דו‪-‬צדדי כזה‪ ,‬קשיר אבל לא פשוט‪.‬‬   ‫]‪[2‬‬
                                  ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט אבל לא קשיר‪.‬‬   ‫]‪[3‬‬
                                   ‫יש גרף דו‪-‬צדדי כזה‪ ,‬לא פשוט ולא קשיר‪.‬‬  ‫]‪[4‬‬
                                                ‫]‪ [5‬לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬




‫‪2013‬ב‪20476 /85/‬‬                            ‫‪2‬‬
                                 ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                 ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                  ‫שאלה ‪2‬‬
                          ‫תהי )‪ P0 (N‬קבוצת הקבוצות החלקיות הסופיות ולא‪-‬ריקות של ‪. N‬‬
                          ‫לכל ) ‪ , X  P0 ( N‬נסמן ב‪ min(X ) -‬את המספר הקטן ביותר ב‪, X -‬‬
                                                ‫וב‪ max(X ) -‬את המספר הגדול ביותר ב‪. X -‬‬
                                                                ‫נגדיר יחס ‪ E‬מעל )‪: P0 (N‬‬
 ‫)‪. min( A)  max(B)  min(B)  max( A‬‬      ‫‪ ( A, B)  E‬אם ורק אם‬    ‫עבור )‪, A, B  P0 (N‬‬

                                 ‫הוכיחו ש‪ E -‬הוא יחס שקילות מעל )‪. P0 (N‬‬     ‫א‪.‬‬   ‫)‪ 10‬נק'(‬

        ‫מצאו פונקציה ‪ f : P0 (N)  N‬המשרה את יחס השקילות ‪ E‬הנ"ל ‪,‬‬            ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬
 ‫‪ ( A, B)  E‬אם"ם )‪. f ( A)  f ( B‬‬   ‫כלומר מקיימת‪ :‬לכל )‪, A, B  P0 (N‬‬

                                                         ‫הוכיחו או הפריכו‪:‬‬   ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬
     ‫‪. ( A  C , B  C)  E‬‬     ‫אז‬    ‫ו‪( A, B)  E -‬‬   ‫אם )‪A, B, C  P0 (N‬‬

                                                ‫הערה‪ :‬אפשר לפתור את סעיף ב לפני סעיף א‪.‬‬



                                                                                ‫שאלה ‪3‬‬
                                                         ‫ששה חברים טסו לטיול בגאורגיה‪.‬‬
  ‫המקומות שלהם במטוס היו‪ :‬שוּרות ‪ ,3 ,2 ,1‬בכל שורה כסאות ‪) A,B‬כסאות סמוכים זה לזה(‪.‬‬
     ‫בטיסה חזרה הם קיבלו בדיוק אותם מקומות‪ ,‬אבל אף אחד לא היה מוכן לשבת ליד )כלומר‬
                                              ‫באותה שורה עם( מי שישב לידו בדרך הלוך‪.‬‬
                                     ‫בכמה דרכים הם יכולים להתיישב בטיסה חזרה לארץ?‬
                                                                             ‫הבהרות‪:‬‬
             ‫* את סידור הישיבה בטיסה מישראל לגאורגיה אפשר לקחת כנתון שאין בו בחירה‪.‬‬
‫* יש חשיבות למושבים‪ :‬מצב בו דינה יושבת בכסא ‪ A1‬שונה ממצב בו היא יושבת בכל כסא אחר‪.‬‬
                  ‫* אין דרישה שכל אחד יישב בכסא שונה מהכסא בו הוא ישב בטיסה לגאורגיה‪.‬‬




‫‪2013‬ב‪20476 /85/‬‬                             ‫‪3‬‬
                                                                                         ‫שאלה ‪4‬‬
                        ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
                                   ‫ואין בהן הופעות של הרצף ‪ 22‬ואין בהן הופעות של הרצף ‪.12‬‬
                ‫דוגמאות לסדרות מותרות באורך ‪) 00211 :5‬הרצף ‪ 21‬מותר(‪) 11111 ,‬אין בעיה(‪.‬‬
       ‫דוגמאות לסדרות אסורות באורך ‪) 00221 :5‬יש הופעה של ‪) 00121 ,(22‬יש הופעה של ‪.(12‬‬

‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪) a n‬יש לנמק‪.‬‬        ‫א‪.‬‬    ‫)‪ 12‬נק'(‬
  ‫הצעה‪ :‬נוח לנתח את מבנה הסדרה מהקצה הימני שלה ולא מהקצה השמאלי(‪.‬‬
              ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                         ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬           ‫ב‪.‬‬   ‫)‪ 15‬נק'(‬
     ‫בדקי את הנוסחה שקיבלת ע"י השוואה עם הערך של ‪ a 2‬שקיבלת בסעיף א‪.‬‬



                                                                                         ‫שאלה ‪5‬‬

                      ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

                  ‫לכל ‪ v  V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                                ‫הוכיחו כי קיים ‪ v  V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                           ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




‫בהצלחה!‬




‫‪2013‬ב‪20476 /85/‬‬                             ‫‪4‬‬
