                                                              ‫תקציר פתרון מועד ‪ 82‬סמסטר ‪2013‬א‬


                                                                                                 ‫תשובה ‪1‬‬
                                                                                                ‫א‪S [4] :‬‬
                                                                                             ‫ב‪ℵ 0 [2] :‬‬
                                                                             ‫ג‪ :‬חכו לפתרון הממ"ח‪...‬‬


                                                                                                 ‫תשובה ‪2‬‬
                                                           ‫א‪ .‬לא )אינו רפלקסיבי ואינו טרנזיטיבי(‬
                                                                                                     ‫ב‪ .‬לא‬
       ‫ג‪ .‬כן‪ :‬אם ‪ ( X , Y ) ∈ K‬וגם ‪ (Y , X ) ∈ K‬אז בהכרח יש ב‪ X -‬רק איבר אחד ו‪. X = Y -‬‬
                                                                                                     ‫ד‪ .‬כן‬



                                                                                              ‫תשובה ‪3‬‬
                                                                                     ‫ראו פתרון ממ"ן ‪14‬‬



                                                                                                 ‫תשובה ‪4‬‬
                         ‫על‪ :‬מהנתון כל אבר ‪ a‬של ‪ A‬מתקבל כתמונה של ))‪. f ( f (a‬‬                          ‫א‪.‬‬
   ‫חח"ע‪ :‬אם )‪ f (a ) = f (b‬אז ))‪ f ( f (a )) = f ( f (b‬ואז )))‪f ( f ( f (a ))) = f ( f ( f (b‬‬
                                                                     ‫ומכאן לפי הנתון ‪. a = b‬‬


                                                  ‫= )‪(11 ⋅ 10) ⋅ (8 ⋅ 7) ⋅ (5 ⋅ 4) ⋅ (2 ⋅ 1‬‬
                                                                                          ‫‪246, 400‬‬      ‫ב‪.‬‬
                                                           ‫!‪12‬‬          ‫!‪12‬‬
                                                             ‫‪4‬‬
                                                                 ‫או ‪⋅ 2 4= 4 = 246, 400‬‬
                                                         ‫!‪(3!) 4‬‬        ‫!‪3 4‬‬




                                                                                                 ‫תשובה ‪5‬‬
‫יהיו ‪ x,y,z‬צמתים שונים ברכיב קשירות אחד ויהיו ‪ a,b,c‬צמתים שונים ברכיב הקשירות השני‪.‬‬
          ‫במשלים של ‪ ,G‬כל אחד מהצמתים ‪ x,y,z‬מחובר בקשת לכל אחד מהצמתים ‪. a,b,c‬‬
                                             ‫המשלים מכיל אפוא עותק של הגרף הדו‪-‬צדדי ‪. K 3,3‬‬

                                       ‫לפי שאלה ‪3‬ב בפרק ‪ 5‬בתורת הגרפים‪ K 3,3 ,‬אינו מישורי‪.‬‬
                                            ‫לכן גרף שמכיל אותו אינו יכול להיות מישורי )מדוע?(‪.‬‬
