                                                                        ‫תקציר פתרון מועד ב קיץ ‪2013‬‬


                                                                                                    ‫תשובה ‪1‬‬
                                                                                                      ‫א‪[3] :‬‬
                                                                                                      ‫ב‪[3] :‬‬
                                                                                                       ‫ג‪[2] :‬‬


                                                                                           ‫תשובה ‪2‬‬
                                                                   ‫המינימליים הם ‪2,3,5,7,11‬‬      ‫א‪.‬‬
                                        ‫למשל )‪ , (2,3‬כי מצד אחד ‪(2,6)  D , (6,3)  D  1‬‬                    ‫ב‪.‬‬
                                                    ‫ומצד שני אין ב‪ A -‬גורם משותף ל‪. 2,3 -‬‬
                                        ‫למשל )‪ , (6,9‬כי מצד אחד ‪(6,3)  D  1 , (3,9)  D‬‬                    ‫ג‪.‬‬
                                                 ‫ומצד שני אין ב‪ A -‬כפולה משותפת ל‪. 6,9 -‬‬


                                                                                  ‫תשובה ‪3‬‬
                               ‫סטנדרטי‪ .‬בין אם בהכלה והפרדה או בפונקציה יוצרת‪ ,‬מתקבל בסוף‬
‫)‪D (4, 26)  4 D (4,14)  6 D (4, 2‬‬




                                                                                                    ‫תשובה ‪4‬‬
        ‫‪. a n  A(2 k ) n  B (  6 k ) n‬‬   ‫‪<=   2 k ,  6 k‬‬       ‫‪<=  2  4k   12k 2  0‬‬              ‫א‪.‬‬

                                      ‫) ‪8k  a1  2kA  6 kB  2k ( A  3B‬‬            ‫‪, 0  a0  A  B‬‬
                                              ‫‪, A  1, B   1 <= 8k  2 k ( A  3 A)  8kA‬‬                 ‫=<‬

                                                    ‫‪a n  (2k ) n  (  6k ) n ‬‬      ‫‪2‬‬   ‫‪n‬‬
                                                                                                        ‫‪‬‬
                                                                                               ‫‪ (  6) n  k n‬‬

                                                                 ‫‪a 2  (2 2  (  6) 2 ) k 2   32k 2‬‬       ‫ב‪.‬‬



                                                                                                    ‫תשובה ‪5‬‬
                                                                        ‫הגרף המשלים מכיל את ‪. K3,3‬‬
