                                                  ‫קורס ‪ 20476‬סמסטר ‪2013‬א מועד ‪82‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬א‪20476 /82/‬‬                         ‫‪1‬‬
                           ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                               ‫שאלה ‪1‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                                                      ‫נתבונן בטענות הבאות‪:‬‬     ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
         ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                         ‫‪ :P‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אותו אדם‪.‬‬
  ‫‪ :Q‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
    ‫‪ :R‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
  ‫‪ :S‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬
                         ‫‪ :T‬קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬

                         ‫מבין הטענות ‪ , P,Q,R,S,T‬הטענה השקולה לשלילת ‪ A‬היא‪:‬‬
               ‫]‪T [5‬‬           ‫]‪S [4‬‬         ‫]‪R [3‬‬          ‫]‪Q [2‬‬          ‫]‪P [1‬‬




   ‫=‬
   ‫= ‪. A {( x, y ) | x, y ∈ R ,‬‬
                              ‫תהי ‪x − y 7.25 , x + y ∈ N } ⊆ R × R‬‬              ‫ב‪.‬‬   ‫)‪ 7‬נק'(‬
                                                                    ‫עוצמת ‪ A‬היא‪:‬‬
             ‫]‪ℵ 0 [3‬‬           ‫]‪ [2‬מספר סופי כלשהו שאינו ‪0‬‬                 ‫]‪0 [1‬‬
               ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                    ‫‪C‬‬    ‫]‪[4‬‬




 ‫‪ G‬הוא גרף פשוט על קבוצת הצמתים }‪ . {1, 2,3, 4,5, 6, 7‬נתון ש‪ G -‬הוא אוילרי‪.‬‬     ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
        ‫עוד נתון שאין ב‪ G -‬קשת בין ‪ 1‬ל‪ ,2 -‬אין קשת בין ‪ 2‬ל‪ 3 -‬ואין קשת בין ‪ 1‬ל‪.3 -‬‬
                                 ‫נוסיף ל‪ G -‬את ‪ 3‬הקשתות הללו‪ .‬הגרף שנקבל הוא‪:‬‬
                                                                    ‫אוילרי‪.‬‬    ‫]‪[1‬‬
                            ‫אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬     ‫]‪[2‬‬
                               ‫אינו אוילרי‪ ,‬ואין בו מסלול אוילר שאינו מעגל‪.‬‬    ‫]‪[3‬‬
                       ‫ייתכן שהוא אוילרי וייתכן שלא – תלוי בגרף המקורי ‪.G‬‬      ‫]‪[4‬‬
          ‫כלל לא ייתכן ש‪ G -‬המקורי הוא אוילרי‪ ,‬כי לפי הנתון הוא לא קשיר‪.‬‬       ‫]‪[5‬‬




‫‪2013‬א‪20476 /82/‬‬                              ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                   ‫שאלה ‪2‬‬
                  ‫=‪.‬‬
                   ‫‪M‬‬ ‫={ ‪P ( A) −‬‬
                               ‫נסמן }‪ . A = {1, 2,3, ,10‬תהי }∅ ≠ ‪∅} { X | X ⊆ A , X‬‬
                                                           ‫להלן שני יחסים )רלציות( מעל ‪.M‬‬
                    ‫‪ ( X , Y ) ∈ T‬אם ורק אם } ‪ { X , Y‬היא חלוקה של ‪.A‬‬   ‫היחס ‪ T‬מוגדר כך‪:‬‬
                         ‫‪ ( X , Y ) ∈ K‬אם ורק אם ) ‪. min( X ) ≥ max(Y‬‬   ‫היחס ‪ K‬מוגדר כך‪:‬‬
                                             ‫א‪ .‬האם ‪ T‬הוא יחס שקילות מעל ‪? M‬‬         ‫)‪ 6‬נק'(‬
                                                           ‫ב‪ .‬האם ‪ K‬רפלקסיבי ?‬       ‫)‪ 7‬נק'(‬
                                                        ‫ג‪ .‬האם ‪ K‬אנטי‪-‬סימטרי ?‬       ‫)‪ 7‬נק'(‬
                                                           ‫ד‪ .‬האם ‪ K‬טרנזיטיבי ?‬      ‫)‪ 7‬נק'(‬
                                                                        ‫הוכח את תשובותיך‪.‬‬
    ‫הבהרה‪ min( X ) :‬הוא האיבר הקטן ביותר ב‪ max(Y ) , X -‬הוא האיבר הגדול ביותר ב‪.Y -‬‬



                                                                                   ‫שאלה ‪3‬‬
  ‫חמשה אנשים מוכשרים )נקרא להם א‪,‬ב‪,‬ג‪,‬ד‪,‬ה( נדרשו לבצע ארבע משימות שונות )להלחין שיר‪,‬‬
      ‫לחדש את סימון השביל הכחול בנחל‬
                                   ‫לפתֵ ח אפליקציה לאייפון‪ ,‬לנהל משא ומתן עם האוצר‪ֵ ,‬‬
                          ‫ערוגות(‪ .‬הם סיכמו שכל משימה תבוצע על ידי צוות של שני אנשים‪.‬‬
                        ‫בכמה דרכים ניתן להגדיר צוותים לביצוע כל המשימות?‬          ‫)‪ 5‬נק'( א‪.‬‬
                                                  ‫אין דרישה שכולם יעבדו‪.‬‬
                         ‫למשל‪ ,‬לגיטימי שהצוות }א‪,‬ב{ יבצע את כל המשימות‪.‬‬

           ‫בכמה דרכים ניתן להגדיר צוותים לביצוע כל המשימות‪ ,‬כאשר אסור‬          ‫)‪ 20‬נק'( ב‪.‬‬
           ‫שמישהו יתחמק לגמרי מעבודה? כדאי לפתור בעזרת הכלה והפרדה‪.‬‬


                                           ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




‫‪2013‬א‪20476 /82/‬‬                              ‫‪3‬‬
                                                                                  ‫שאלה ‪4‬‬
         ‫תהי ‪ A‬קבוצה בת ‪ 12‬איברים‪ .‬נתבונן בפונקציות של ‪ A‬ל‪ A -‬שיש להן התכונה הבאה‪:‬‬
                                       ‫לכל ‪ f ( f ( f (a))) = a , a ∈ A‬אך ‪. f ( f (a)) ≠ a‬‬

                           ‫הוכיחו שפונקציה ‪ f‬כזו היא חד‪-‬חד‪-‬ערכית ועל‪.‬‬       ‫א‪.‬‬     ‫)‪ 6‬נק'(‬

                     ‫כמה פונקציות כאלה קיימות? הגיעו לתשובה מספרית‪.‬‬          ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬




                                                                                  ‫שאלה ‪5‬‬

      ‫יהי ‪ G‬גרף פשוט בעל שני רכיבי קשירוּת‪ .‬בכל אחד מרכיבי הקשירוּת יש לפחות ‪ 3‬צמתים‪.‬‬
                  ‫הוכיחי שהגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪ (1.4‬אינו מישורי‪.‬‬




‫בהצלחה!‬




‫‪2013‬א‪20476 /82/‬‬                         ‫‪4‬‬
