                                                                     ‫תקציר פתרון מועד א קיץ ‪2013‬‬


                                                                                            ‫תשובה ‪1‬‬
                                                                                              ‫א‪[3] :‬‬
                                                                                              ‫ב‪[1] :‬‬
                                                                                               ‫ג‪[1] :‬‬



                                                                                ‫תשובה ‪2‬‬
                                                           ‫לא‪ ,‬כי הוא לא סימטרי‪.‬‬      ‫א‪.‬‬
                                                                              ‫כן‪.‬‬     ‫ב‪.‬‬
                                      ‫לא‪ ,‬כי הוא לא רפלקסיבי )וגם לא טרנזיטיבי(‪.‬‬       ‫ג‪.‬‬
                             ‫לא‪ ,‬כי הוא לא טרנזיטיבי )תנו דוגמא המראה שהוא לא(‪.‬‬       ‫ד‪.‬‬




                                                                                            ‫תשובה ‪3‬‬
                                                                                 ‫‪6543‬‬           ‫א‪.‬‬
                                                       ‫סטנדרטי‪ .‬בהכלה והפרדה מתקבל‬                 ‫ב‪.‬‬
            ‫‪(6  5  4  3)  4  (5  4  3)  6  (4  3)  1  (4  3)  1‬‬




                                                                                            ‫תשובה ‪4‬‬
                                         ‫א‪) a 0  1 .‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‬
                                                               ‫‪) a1  1‬רק בלוק ‪ 2  1‬עומד אפשרי(‬
    ‫‪ a 2  3‬בלוק של ‪ , 2  2‬או שני בלוקים ‪ 2  1‬עומדים‪ ,‬או שני בלוקים ‪ 2  1‬שוכבים(‪.‬‬


                                                        ‫יחס נסיגה‪ :‬נתבונן בריצוף באורך ‪. n  1‬‬
                                                    ‫* אם הוא מסתיים בבלוק ‪ 2  1‬עומד‪ ,‬אז ‪.....‬‬
‫* אם הוא מסתיים בבלוק של ‪ , 2  2‬אז לפני הבלוק הזה יכול לבוא כל ריצוף באורך ‪, n  1‬‬
                                                                                            ‫כלומר‪....‬‬
‫* אם הוא מסתיים בבלוק ‪ 2  1‬שוכב‪ ,‬אז בהכרח מדובר בשני בלוקים ‪ 2  1‬שוכבים זה מעל‬
                                                           ‫זה‪ .‬לפניהם יכול לבוא ‪....‬‬
                                                                  ‫בסה"כ קיבלנו‪a n 1  a n  2a n 1 :‬‬
                                              ‫נבדוק שזה תואם את תנאי ההתחלה שרשמנו‪. .....‬‬
 ‫פתרונותיה‪. 2 ,  1 :‬‬      ‫המשוואה האפיינית‪.  2    2  0 :‬‬                  ‫ב‪.‬‬
                                              ‫‪. a n  A  2 n  B  (1) n‬‬   ‫לפיכך‬
                   ‫‪. 2A  B 1‬‬       ‫‪,‬‬    ‫‪A B 1‬‬          ‫בהצבת ‪ a1 , a0‬נקבל ‪:‬‬
‫מחיבור שתי משוואות אלה ‪ , 3 A  2‬כלומר ‪ . A  2 / 3‬מכאן ‪. B  1/ 3‬‬

                   ‫‪an ‬‬
                             ‫‪2 n 1‬‬
                             ‫‪3‬‬
                               ‫‪ 2  (  1) n ‬‬
                                    ‫‪3‬‬
                                                ‫‪1 n 1‬‬
                                                ‫‪3‬‬
                                                  ‫‪2‬‬    ‫‪‬‬
                                                       ‫‪ (  1)n‬‬         ‫‪‬‬   ‫לפיכך‬

                              ‫נבדוק את עצמנו עבור אחד האברים בסדרה‪...‬‬



                                                                         ‫תשובה ‪5‬‬


                                 ‫להתקדם בהדרגה מסכום לסכום‪...‬‬                   ‫א‪.‬‬


                    ‫הסכומים השונים האפשריים הם‪. 2,3,4,5,6 :‬‬                     ‫ב‪.‬‬
             ‫מספר הצמתים מכל סוג הוא‪ ,‬בהתאמה‪. 1,2,3,2,1 :‬‬
                                ‫הדרגות הן‪ ,‬בהתאמה‪. 2,4,4,4,2 :‬‬


                        ‫‪(1  2  2  4  3  4  2  4  1  2) / 2  16‬‬        ‫ג‪.‬‬


                 ‫כן ‪ :‬הגרף קשיר וכל הצמתים בעלי דרגה זוגית‪.‬‬                     ‫ד‪.‬‬
