                                                 ‫תקציר פתרון בחינה ‪ e3‬סמסטר ‪2013‬ב‬


                                                                         ‫שאלה ‪1‬‬
                                                                          ‫א‪. [5] .‬‬
                                                                           ‫ב‪.[1] .‬‬
                                       ‫ג‪ . [2] .‬מספר הקשתות הוא חצי מסכום הדרגות‪.‬‬


                                                                                        ‫שאלה ‪2‬‬
                                                     ‫א‪ .‬היחס הריק הוא אנטי‪-‬סימטרי‪.‬‬
‫ב‪ .‬למשל }‪ . {( x, y )  A  A | x  y‬הוא מקסימלי כי לא ניתן להוסיף אף זוג בלי לקלקל את‬
                                                                     ‫האנטי‪-‬סימטריות‪.‬‬
‫ג‪ .‬די להראות שיש יותר ממקסימלי אחד‪ .‬דוגמא יכולה להיות וריאציה קטנה על היחס של‬
                           ‫סעיף ב‪ ,‬או היחס }‪ , {( x, y )  A  A | x  y‬או משהו אחר‪.‬‬


                                                                                        ‫שאלה ‪3‬‬
                                                                             ‫)‪. | U |  D (5,10‬‬
                                                                               ‫)‪| Ai |  D (4, 7‬‬

                                                                        ‫)‪| Ai  A j |  D (3, 4‬‬

                                                                ‫)‪| Ai  A j  Ak |  D (2,1‬‬




                                                                                        ‫שאלה ‪4‬‬
                        ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                      ‫א‪.‬‬
                                               ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
     ‫* אם הוא אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                     ‫באורך ‪ a n1 ) n  1‬אפשרויות(‪.‬‬
‫* אם הוא זוגי )‪ 4‬אפשרויות( אז לפניו בא מספר אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬ולפניו סדרה חוקית‬
                                             ‫כלשהי באורך ‪ a n2 ) n  2‬אפשרויות(‪.‬‬
                                                          ‫‪. a n  4a n 1  16a n  2‬‬   ‫קיבלנו‪:‬‬


                                                                                ‫תנאי התחלה‪:‬‬
              ‫‪) a 0  1‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬
                                                                                        ‫‪, a1  8‬‬
                           ‫‪) a 2  8 2  4 2  48‬כל הזוגות פחות זוגות של מספרים זוגיים(‪,‬‬
                             ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  16a 0  4  8  16  48 :‬‬
            ‫פתרונותיה‪. 2  2 5 :‬‬          ‫המשוואה האפיינית‪.  2  4  16  0 :‬‬                ‫ב‪.‬‬
                                               ‫‪. a n  A  (2  2 5) n  B  (2  2 5) n‬‬   ‫לפיכך‬
‫‪. ( A  B)  5( A  B)  4‬‬    ‫בהצבת תנאי ההתחלה נקבל לאחר קצת סידור‪, A  B  1 :‬‬

                      ‫‪. ( A  B)  3/ 5  3 5 / 5‬‬         ‫נציב את המשוואה הראשונה בשנייה‪:‬‬
                                    ‫נחבר ונחסר משוואה זו מהמשוואה ‪ A  B  1‬ונקבל‪:‬‬
                               ‫‪53 5‬‬                    ‫‪53 5‬‬
                        ‫‪. B‬‬               ‫‪,‬‬       ‫‪A‬‬
                                ‫‪10‬‬                       ‫‪10‬‬
                                                                                           ‫כלומר‬
                      ‫‪53 5‬‬                       ‫‪53 5‬‬
               ‫‪an ‬‬           ‫‪ (2  2 5) n ‬‬               ‫‪ (2  2 5) n‬‬
                        ‫‪10‬‬                           ‫‪10‬‬
                                                          ‫אם רוצים‪ ,‬אפשר לרשום זאת גם כך‪:‬‬
                                       ‫‪‬‬      ‫‪3‬‬                       ‫‪3‬‬                ‫‪‬‬
                                 ‫‪a n   (1 ‬‬    ‫‪)  (1  5) n  (1 ‬‬    ‫‪)  (1  5) n   2 n 1‬‬
                                       ‫‪‬‬       ‫‪5‬‬                       ‫‪5‬‬               ‫‪‬‬




                                                                              ‫שאלה ‪5‬‬
                              ‫בין כל שני צמתים שאינם שכנים יש מסלול באורך ‪. 2‬‬      ‫א‪.‬‬

                                     ‫הסכומים השונים האפשריים הם‪. 2,3,4,5,6 :‬‬                   ‫ב‪.‬‬
                              ‫מספר הצמתים מכל סוג הוא‪ ,‬בהתאמה‪. 1,2,3,2,1 :‬‬
                                                 ‫הדרגות הן‪ ,‬בהתאמה‪. 8,7,6,7,8 :‬‬
                               ‫‪(1  8  2  7  3  6  2  7  1  8) / 2  62 / 2  31‬‬       ‫ג‪.‬‬
           ‫יש ארבעה צמתים בעלי דרגה אי‪-‬זוגית‪. (2,1) , (1, 2) , (3, 2) , (2,3) :‬‬                ‫ד‪.‬‬
