                                                    ‫קורס ‪ 20476‬סמסטר ‪2013‬ג מועד ‪86‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                                    ‫בבחינה שני חלקים‪.‬‬
                         ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                               ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
            ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                             ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                                ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                              ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬ג‪20476 /86/‬‬                          ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                                                    ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

    ‫‪ ,‬הם פסוקים מורכבים‪ .‬בלוח אמת משותף שלהם יש שורות שבהן שניהם‬               ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                          ‫מקבלים ערך ‪ T‬ויש שורות שבהן שניהם מקבלים ערך ‪. F‬‬
                       ‫יש בלוח גם שורות שבהן ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ערך ‪,F‬‬
                             ‫אבל אין בלוח אף שורה בה ‪ ‬מקבל ‪ F‬ו‪  -‬מקבל ‪. T‬‬
                                                                ‫מהאמור כאן נובע‪:‬‬
              ‫‪   ‬הוא סתירה‬        ‫] ‪[2‬‬           ‫‪   ‬הוא טאוטולוגיה‬        ‫] ‪[1‬‬
              ‫‪   ‬הוא סתירה‬        ‫] ‪[4‬‬           ‫‪   ‬הוא טאוטולוגיה‬        ‫] ‪[3‬‬
                                     ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‬


                                            ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬         ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                               ‫לכל ‪ n‬טבעי‪ ,‬נסמן }‪. I n  { x  R | n  x  n  1‬‬

                     ‫לכל ‪ n‬טבעי‪ ,‬תהי ‪ An‬קבוצה של מספרים ממשיים המקיימת‪:‬‬

                      ‫היא‪:‬‬   ‫‪ An‬‬   ‫עוצמת הקבוצה‬          ‫‪. | An |   0 , An  I n‬‬
                             ‫‪nN‬‬
                                                                          ‫‪0‬‬    ‫]‪[1‬‬
                                                                           ‫‪C‬‬    ‫]‪[2‬‬
                                     ‫עוצמה אינסופית שאינה ‪  0‬ואינה ‪.C‬‬          ‫]‪[3‬‬

                                                  ‫לא קיימות קבוצות ‪ An‬כאלה‪.‬‬     ‫]‪[4‬‬
         ‫קיימות קבוצות כאלה‪ ,‬אבל לא ניתן לענות על השאלה מתוך הנתונים‪.‬‬           ‫]‪[5‬‬


                 ‫ג‪ .‬בפרק ‪ 1‬ב"תורת הגרפים" מופיע האיפיון הבא של גרף דו‪-‬צדדי‪:‬‬            ‫)‪ 6‬נק'(‬
   ‫"גרף בעל לפחות שני צמתים הוא דו‪-‬צדדי אם ורק אם אין בו מעגל באורך אי‪-‬זוגי"‪.‬‬
                                        ‫נזכור שביער‪ ,‬ובפרט בעץ‪ ,‬אין מעגלים כלל‪.‬‬
                                                  ‫איזו מהאמירות הבאות נכונה?‬

                                ‫כל יער על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬       ‫]‪[1‬‬
  ‫הטענה הקודמת אינה נכונה‪ ,‬אבל כל עץ על יותר מצומת אחד הוא גרף דו‪-‬צדדי‪.‬‬         ‫]‪[2‬‬
                      ‫עץ על מספר אי‪-‬זוגי של צמתים לעולם אינו גרף דו‪-‬צדדי‪.‬‬       ‫]‪[3‬‬
                                     ‫אף אחת מהטענות הקודמות אינה נכונה‪.‬‬         ‫]‪[4‬‬


‫‪2013‬ג‪20476 /86/‬‬                               ‫‪2‬‬
                                    ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                    ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                    ‫שאלה ‪2‬‬
                  ‫‪ N‬היא קבוצת המספרים הטבעיים )תזכורת‪ :‬בקורס זה אפס הוא מספר טבעי(‪.‬‬
                            ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z  { , 2 , 1 , 0 ,1 , 2 , } :‬‬
      ‫בכל סעיף קבעו אם היחס )הרלציה( שהוגדר בו הוא יחס שקילות‪ .‬הוכיחו את תשובותיכם‪.‬‬
                                                    ‫היחס ‪ J‬המוגדר מעל ‪: Z‬‬      ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                    ‫‪. x  y  5n‬‬    ‫‪ ( x , y )  J‬אםם קיים ‪ n  N‬כך ש‪-‬‬

                                                   ‫היחס ‪ K‬המוגדר מעל ‪: Z‬‬       ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                     ‫‪. x  y  5n‬‬    ‫‪ ( x, y )  K‬אםם קיים ‪ n  Z‬כך ש‪-‬‬

                                                  ‫היחס ‪ M‬המוגדר מעל ‪: Z‬‬        ‫ג‪.‬‬    ‫)‪ 7‬נק'(‬
                    ‫‪. x  y  5n‬‬    ‫‪ ( x, y )  M‬אםם קיים ‪ n  Z‬כך ש‪-‬‬

                                                   ‫היחס ‪ L‬המוגדר מעל ‪: Z‬‬       ‫ד‪.‬‬    ‫)‪ 7‬נק'(‬
  ‫‪ ( x , y )  L‬אםם קיים ‪ n  Z‬כך ש‪ x  y  5n -‬או שקיים ‪ n  Z‬כך ש‪. x  y  2n -‬‬




                                                                                    ‫שאלה ‪3‬‬
                                             ‫תהיינה }‪. Y  {1, 2,3, 4,5,6} , X  {1, 2,3, 4‬‬

                          ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬         ‫א‪.‬‬    ‫)‪ 6‬נק'(‬

             ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות את התנאי‪:‬‬             ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬
                           ‫‪ . f (i )  i‬הדרכה‪ :‬הכלה והפרדה‪.‬‬     ‫לכל ‪, i  X‬‬

                                                    ‫בשני הסעיפים יש להגיע לתשובה מספרית‪.‬‬




‫‪2013‬ג‪20476 /86/‬‬                               ‫‪3‬‬
                                                                                            ‫שאלה ‪4‬‬
                                                                                              ‫ה‬
                                        ‫בלוקים זהים בגודל ‪: 2  1‬‬
                                                                ‫בידיננו מספר בלתיי‪-‬מוגבל של ב‬

                                             ‫בגודל ‪: 2  2‬‬
                                                     ‫ל‬     ‫בלוקים זהים‬
                                                                ‫ם‬      ‫ומספפר בלתי‪-‬מוגבבל של‬



                                                              ‫עלינו לרצף מלבן שממדיו ‪: n  2‬‬
                                                                               ‫)בציור ‪.( n  7‬‬

        ‫מגבולות המלבן‪.‬‬
               ‫ת‬       ‫חרוג‬                                 ‫בלוק של ‪ 2  1‬אפפשר להניח כ‬
                          ‫כרצוננו "שוכבב" או "עומדד"‪ .‬אסור לח‬
                                                     ‫יהי ‪ a n‬מספר הרריצופים השוננים האפשריים‬
                                                    ‫ם‪.‬‬
                    ‫קים ‪ 2  1‬שוככבים‪ ,‬או שניי בלוקים ‪ 2  1‬עומדים‪,‬‬
                                                                  ‫מא‪ : a 2  3 ,‬שני בלוק‬
                                                                                       ‫לדוגמ‬
                                                    ‫אחד של ‪. 2  2‬‬
                                                                 ‫או בלוק א‬

                                              ‫שום יחס נסיגה עבור ‪) a n‬ה‬
                ‫הסבר אותו( ותנאי התחלה מספיקים‪.‬‬                       ‫רש‬          ‫א‪.‬‬        ‫ק'(‬
                                                                                              ‫)‪ 10‬נק‬

                                                          ‫תור את יחס הנסיגה‪.‬‬
                                                                           ‫פת‬     ‫ב‪.‬‬        ‫ק'(‬
                                                                                              ‫)‪ 10‬נק‬

                                                             ‫שב את ‪ a 4‬ב‬
                        ‫בשתי דרכים‪ :‬מתוך יחס הנסיגה שבסעיף א'‪,‬‬         ‫חש‬         ‫ג‪.‬‬         ‫)‪ 7‬נק'(‬
                                    ‫שקיבלת בסעייף ב'‪.‬‬
                                                    ‫הנוסחה המפורשת ש‬
                                                              ‫ה‬      ‫מתוך‬
                                                                        ‫ומ‬




                                                                                            ‫שאלה ‪5‬‬
                                                                                              ‫ה‬

                                                             ‫תהי }‪ A  {1, 2,3‬ותהי ‪. V  A  A‬‬
                       ‫ה ‪ V‬הנתונה ללמעלה‪.‬‬
                                        ‫מתים של ‪ G‬היא הקבוצה‬
                                                           ‫גרף ‪ G‬מוגדר כך ‪ :‬קבוצת הצמ‬
                                                                ‫למשל הזוג הסדורר )‪ (2,1‬הוא צ‬
                                                       ‫צומת של ‪.G‬‬                       ‫ל‬
                      ‫אם ורק אם ‪. (a  b)  (c  d )   1‬‬
                                                        ‫בין צומת )‪ (a, b‬ללצומת ) ‪ (c, d‬יש קשת ם‬
                                                           ‫למשל יש קשת ביין )‪ (2,1‬לבין )‪, (2, 2‬‬
                                                                                           ‫ל‬
                                   ‫בין )‪ (2,3‬לבין )‪. (1, 2‬‬
                                                       ‫קשת בין )‪ (22, 2‬ל‪ (1,3) -‬וואין קשת ן‬
                                                                                          ‫אין ק‬

                                                           ‫הווכיחי ש‪ G -‬קשיר‪.‬‬      ‫א‪.‬‬        ‫)‪ 6‬נק'(‬

                                 ‫ת )‪? (1, 2‬‬          ‫מת )‪ (1,1‬ה‬
                                          ‫ומה דרגת הצומת‬      ‫מהה דרגת הצומ‬         ‫ב‪.‬‬       ‫)‪ 6‬נק'(‬

                                                       ‫יש ב‪ ? G -‬כ‬
                                                   ‫הוכיחי‪.‬‬      ‫מה קשתות ש‬
                                                                         ‫כמ‬            ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬

                                                               ‫אם יש ב‪ G -‬מ‬
                                             ‫מעגל אוילר? הוכיחי‪.‬‬          ‫הא‬        ‫ד‪.‬‬       ‫)‪ 7‬נק'(‬




‫בהצלחה!‬


‫‪20133‬ג‪204776 /86/‬‬                              ‫‪4‬‬
