                                                       ‫תקציר פתרון בחינה ‪ e2‬סמסטר ‪2013‬ב‬


                                                                                             ‫שאלה ‪1‬‬


   ‫דוגמא נגדית לסעיף ד‪. ( p  p )  p :‬‬     ‫א‪ .[5] :‬דוגמא נגדית לסעיפים א‪,‬ב‪ ,‬ג‪. p  p :‬‬


    ‫ב‪ .[3] :‬איחוד המשלימים הוא בר‪-‬מניה‪ .‬לפי משפט בפרק ‪ ,5‬המשלים של קבוצה בת‪-‬מניה‬
                                  ‫בתוך קבוצה אינסופית כלשהי ‪ , X‬עוצמתו היא כעוצמת ‪. X‬‬

                                                                                              ‫ג‪[5] :‬‬



                                                                            ‫שאלה ‪2‬‬
                       ‫א‪ ,‬ב‪ :‬דרך מהירה‪ :‬לפתור קודם את סעיף ב ולהסתמך עליו לפתרון א‪:‬‬
                        ‫הפונקציה היא ) ‪ . f ( X )  max( X )  min( X‬מכאן נובע מייד סעיף א‪.‬‬
                                                     ‫לחלופין‪ ,‬צריך לעבוד קצת בסעיף א‪:‬‬
                         ‫רפלקסיביות וסימטריות מיידיות‪ .‬טרנזיטיביות דורשת טיפה עבודה‪.‬‬


                                            ‫ג‪ .‬לא‪ .‬דוגמא נגדית‪. A  {1}, B  {2}, C  {3} :‬‬


                                                                           ‫שאלה ‪3‬‬
                            ‫הכלה והפרדה‪ .‬קצת דומה לחישוב של אי‪-‬סדר מלא‪ ,‬טיפה אחרת‪.‬‬
                                                                      ‫ללא הגבלה יש !‪ 6‬סידורים‪.‬‬
         ‫נסמן ב‪ (i  1, 2,3) Ai -‬את קבוצת הסידורים בהם זוג ‪ i‬שהיה יחד קודם הוא שוב יחד‪.‬‬
        ‫| ‪ : | Ai‬יש ‪ 3‬אפשרויות לבחור לזוג ‪ i‬שורה‪ .‬בתוך השורה יש להם ‪ 2‬אפשרויות להתיישב‪.‬‬
                                                            ‫כעת יש !‪ 4‬סידורים לשאר החברים‪.‬‬
  ‫| ‪ : | Ai  A j‬אם שני זוגות נשארים זוגות בהכרח הזוג השלישי נשאר זוג‪ .‬כלומר חיתוך של שתי‬
                         ‫קבוצות שווה לחיתוך של שלושתן‪ .‬נחשב אפוא את החיתוך המשולש‪:‬‬
       ‫יש !‪ 3‬אפשרויות לבחור שורות ל‪ 3 -‬הזוגות‪ .‬בתוך השורות יש להם ‪ 2 3‬אפשרויות לשבת‪.‬‬
                                                                         ‫| ‪ : | A1  A2  A3‬כאמור‪.‬‬
                                          ‫‪6!  3  3  2  4!  3  6  8 1  6  8  384‬‬   ‫תשובה‪:‬‬




‫‪2013‬ב‪20476 /85/‬‬                             ‫‪1‬‬
                                                                                                              ‫שאלה ‪4‬‬
                                                                      ‫‪. a 2  9  2  7 , a1  3 , a 0  1‬‬           ‫א‪.‬‬
                                                                                     ‫נסתכל בסדרה באורך ‪. n  1‬‬
                           ‫אם היא מסתיימת ב‪ 0 -‬או ב‪ ,1 -‬לפניהם יכולה לבוא כל סדרה חוקית באורך ‪.n‬‬
                  ‫אם היא מסתיימת ב‪ , 2 -‬לפניו בהכרח בא ‪ ,0‬ולפניו כל סדרה חוקית באורך ‪. n  1‬‬
                                                                                           ‫לכן ‪. a n 1  2 a n  a n 1‬‬


                       ‫‪a n  A(1  2) n  B (1  2) n‬‬               ‫‪<=   1  2‬‬       ‫‪<=  2  2  1  0‬‬           ‫ב‪.‬‬
                                                                    ‫מתנאי ההתחלה מקבלים ‪. A, B  (1  2) / 2‬‬

                                                                              ‫‪an ‬‬
                                                                                     ‫‪1‬‬
                                                                                     ‫‪2‬‬
                                                                                      ‫‪‬‬‫‪(1  2 ) n 1  (1  2 ) n 1‬‬   ‫‪‬‬


                                                                                                              ‫שאלה ‪5‬‬
‫‪  d (v )  d‬‬
‫‪vV‬‬
        ‫‪1‬‬        ‫‪2‬‬   ‫‪(v )  ‬‬   ‫‪ d (v )   d‬‬
                                ‫‪vV‬‬
                                      ‫‪1‬‬
                                           ‫‪vV‬‬
                                                  ‫‪2‬‬   ‫) ‪(v‬‬

      ‫‪ 2 E1  2 E 2‬‬
      ‫‪ 2(| V | 1)  2(| V | 1)  4 | V | 4‬‬

                 ‫| ‪,   d1 ( v )  d 2 ( v )   4 | V‬‬      ‫אילו לכל ‪ v  V‬היה ‪ , d1 (v)  d 2 (v)  4‬היה בהכרח‬
                     ‫‪vV‬‬

                                                                                            ‫בסתירה למה שקיבלנו‪.‬‬




‫‪2013‬ב‪20476 /85/‬‬                                                 ‫‪2‬‬
