                                                   ‫קורס ‪ 20476‬סמסטר ‪2013‬ב מועד ‪82‬‬



                                                                      ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬ב‪20476 /82/‬‬                         ‫‪1‬‬
                         ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

    ‫‪ ,‬הם פסוקים‪ .‬בלוח אמת משותף שלהם‪ ,‬בכל שורה שבה ‪ ‬מקבל ערך ‪,F‬‬                   ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                     ‫גם ‪ ‬מקבל ערך ‪ .F‬אין מידע על שורות אחרות בלוח‪ .‬לפיכך‪:‬‬
                                    ‫]‪ [1‬הפסוק ) ‪ ( )  (‬הוא טאוטולוגיה‪.‬‬
        ‫]‪ [2‬הפסוק ‪   ‬הוא טאוטולוגיה והפסוק ‪   ‬גם הוא טאוטולוגיה‪.‬‬
         ‫‪   ‬הוא טאוטולוגיה‪ ,‬אבל ‪   ‬לא חייב להיות טאוטולוגיה‪.‬‬                   ‫] ‪[3‬‬
         ‫]‪    [4‬הוא טאוטולוגיה‪ ,‬אבל ‪   ‬לא חייב להיות טאוטולוגיה‪.‬‬
                                     ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


     ‫נתונות ‪ 100‬קבוצות ‪ , A1 , A2 ,  , A100‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬           ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬

           ‫נתון שלכל ‪ ,( 1  i  100 ) i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

     ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪ . R -‬עוצמת ‪ B‬היא‪:‬‬            ‫‪‬‬         ‫‪Ai‬‬    ‫נסמן‬
                                                                 ‫‪1 i 100‬‬

                    ‫]‪ [2‬מספר סופי כלשהו שאינו ‪0‬‬                                   ‫] ‪0 [1‬‬
                                          ‫‪C‬‬     ‫]‪[4‬‬                           ‫] ‪ 0 [3‬‬
                         ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A1 , A2 ,  , A100‬‬



      ‫בגרף הדו‪-‬צדדי המלא ‪ K6,6‬קיימות !‪ 6‬דרכים שונות ליצור זיווג מושלם‪.‬‬                ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬

            ‫נזרוק מהגרף ‪ K6,6‬קשת אחת )הצמתים שבקצות הקשת נשארים בגרף(‪.‬‬
                               ‫כמה זיווגים מושלמים ניתן להגדיר בגרף שהתקבל?‬
                                                             ‫]‪ [1‬ללא שינוי‪6! :‬‬
                                                                              ‫!‪5‬‬     ‫]‪[2‬‬
                                                                       ‫]‪6!  1 [3‬‬
                                                                     ‫!‪6!  5‬‬         ‫]‪[4‬‬
                                              ‫]‪ [5‬בגרף שהתקבל אין זיווג מושלם‪.‬‬




‫‪2013‬ב‪20476 /82/‬‬                            ‫‪2‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                   ‫שאלה ‪2‬‬
                                         ‫תהי ‪ U‬קבוצה בת ‪ 10‬אברים ותהי ‪. | B |  3 , B  U‬‬
                                                     ‫בעזרת ‪ B‬נגדיר חלוקה ‪  B‬של ) ‪: P(U‬‬
          ‫בחלוקה ‪ ,  B‬קבוצות ) ‪ X , Y  P (U‬הן באותה מחלקה אם ורק אם ‪. X  B  Y  B‬‬
                                        ‫שימו לב‪ :‬זו לא חלוקה של ‪ U‬אלא חלוקה של ) ‪. P(U‬‬
                            ‫קל לראות שזו אכן חלוקה של ) ‪ , P(U‬אינכם נדרשים להוכיח זאת‪.‬‬

                                            ‫א‪ .‬הוכיחו‪ :‬אם ‪ X , Y  B‬ו‪, X  Y -‬‬      ‫)‪ 9‬נק'(‬
                       ‫‪ X,Y‬אינם באותה מחלקת שקילות‪.‬‬        ‫אז בחלוקה ‪,  B‬‬


                                       ‫כמה מחלקות שקילות יש בחלוקה ‪?  B‬‬      ‫ב‪.‬‬   ‫)‪ 18‬נק'(‬
                                                ‫הוכיחו את תשובתכם בפירוט‪.‬‬




                                                                                   ‫שאלה ‪3‬‬
                  ‫נתבונן בסדרות באורך ‪ ,6‬שהאברים שלהן לקוחים מהקבוצה }‪. {1, 2,3, 4,5,6‬‬
                      ‫)‪. 222666 (iii‬‬   ‫)‪464612 (ii‬‬    ‫דוגמאות לסדרות כאלה‪113124 (i) :‬‬

                                                      ‫כמה סדרות כאלה יש?‬       ‫)‪ 5‬נק'( א‪.‬‬

                  ‫מיצאו בכמה מהסדרות האלה נמצאות שלוש הספרות ‪. 1,2,3‬‬           ‫)‪ 22‬נק'( ב‪.‬‬
                               ‫הספרות ‪ 4,5,6‬יכולות אבל לא חייבות להימצא‪.‬‬
       ‫דוגמא )‪ (i‬למעלה מקיימת תנאי זה‪ ,‬דוגמאות )‪ (iii) ,(ii‬לא מקיימות אותו‪.‬‬

                                          ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬
                                              ‫את סעיף ב' כדאי לפתור בעזרת הכלה והפרדה‪.‬‬




‫‪2013‬ב‪20476 /82/‬‬                             ‫‪3‬‬
                                                                                       ‫שאלה ‪4‬‬
               ‫בהינתן ‪ , n  1‬מה מספר הפתרונות של המשוואה ‪, x  y  z  n‬‬        ‫א‪.‬‬     ‫)‪ 4‬נק'(‬
                                            ‫כאשר ‪ x,y,z‬הם שלמים גדולים מאפס?‬

                   ‫בהינתן ‪ , n  1‬מה מספר הפתרונות של המשוואה ‪, u  v  n‬‬        ‫ב‪.‬‬     ‫)‪ 3‬נק'(‬
                                             ‫כאשר ‪ u,v‬הם שלמים גדולים מאפס?‬


                            ‫ג‪ .‬כמה פתרונות יש למשוואה ‪, ( x  y  z )  (u  v)  36‬‬   ‫)‪ 20‬נק'(‬
                                        ‫כאשר ‪ x,y,z,u,v‬הם שלמים גדולים מאפס?‬
                             ‫דוגמא לפתרון של המשוואה‪x  y  u  v  1 , z  16 :‬‬
                  ‫יש להגיע לתשובה סופית מספרית‪ .‬הדרכה‪ :‬כדאי לחלק למקרים‪.‬‬




                                                                                       ‫שאלה ‪5‬‬
 ‫על קבוצת צמתים ‪ V‬מוגדרים חמישה גרפים שונים ‪ , G1 , G 2 , G 3 , G 4 , G 5‬שכל אחד מהם הוא גרף‬
             ‫דו‪-‬צדדי‪ .‬החלוקה של ‪ V‬לשני צדדים אינה בהכרח אותה חלוקה בחמשת הגרפים‪:‬‬
                           ‫הצדדים של ‪ G1‬הם ‪ , A1 , B1‬הצדדים של ‪ G2‬הם ‪ , A2 , B2‬וכן הלאה‪.‬‬
                                          ‫‪. Ai  Bi   , Ai  Bi  V‬‬    ‫כמובן לכל ‪, 1  i  5‬‬
‫נסמן ב‪ G -‬את האיחוד של חמשת הגרפים‪ :‬קבוצת הצמתים של ‪ G‬היא ‪ ,V‬וקבוצת הקשתות של‬
     ‫‪ G‬היא איחוד קבוצות הקשתות של הגרפים ‪) G1 , G 2 , G 3 , G 4 , G 5‬כדי ש‪ G -‬יהיה פשוט‪ ,‬אם‬
            ‫קיבלנו בין שני צמתים יותר מקשת אחת‪ ,‬נזרוק את הכפילויות ונשאיר קשת יחידה(‪.‬‬


            ‫א‪ .‬לכל ‪ v  V‬נתאים סדרה של חמש אותיות ‪ . A,B‬נדגים את ההתאמה‪:‬‬               ‫)‪ 10‬נק'(‬
   ‫אם ‪ v‬שייך לקבוצות ‪ , A1 , B 2 , B3 , A4 , A5‬אז הסדרה המותאמת לו תהיה ‪. ABBAA‬‬
                       ‫כללית‪ :‬במקום ה‪ i -‬בסדרה של ‪ v‬תופיע האות ‪ A‬אם ‪, v  Ai‬‬
                                                        ‫ותופיע האות ‪ B‬אם ‪. v  Bi‬‬
                                                                           ‫הוכיחו‪:‬‬
‫אם לצמתים ‪ v, w  V‬מותאמת אותה סדרה של אותיות‪ ,‬אז אין ב‪ G -‬קשת בין ‪ v‬ל‪.w -‬‬


                     ‫)‪ 17‬נק'( ב‪ .‬מהסעיף הקודם נובע שמספר הצביעה של ‪ G‬הוא לכל היותר‪:‬‬
                                            ‫‪32 / 25 / 10 / 120 / 5 / 2‬‬
                                  ‫מצאו את התשובה הנכונה והוכיחו אותה בפירוט‪.‬‬




‫בהצלחה!‬

‫‪2013‬ב‪20476 /82/‬‬                              ‫‪4‬‬
