                                                         ‫תקציר פתרון בחינה ‪ e1‬סמסטר ‪2013‬ב‬

                                                                                          ‫שאלה ‪1‬‬
         ‫א‪ .[4] :‬מהנתון נובע )למעשה שקול לנתון( שבכל שורה שבה ‪ ‬הוא אמת‪  ,‬הוא אמת‪.‬‬
                                                       ‫קל לתת דוגמאות נגדיות לטענות האחרות‪.‬‬

     ‫ב‪ .[3] :‬המשלים של ‪ A‬הוא איחוד המשלימים‪ ,‬זהו איחוד בר‪-‬מניה של קבוצות בנות מניה‪.‬‬


                                   ‫ג‪ .[4] :‬זרקנו זיווגים בהם לזוג מסוים נקבע שידוך זה עם זה‪.‬‬
                                                          ‫לכן זרקנו !‪ 5‬זיווגים ונותרו !‪. 6!  5‬‬




                                                                                          ‫שאלה ‪2‬‬
                                    ‫אם ‪ X  Y , X , Y  B‬אז ‪. X  B  X  Y  Y  B‬‬             ‫א‪.‬‬

                                             ‫לפי סעיף א יש יש לפחות ‪ | P( B) |  8‬מחלקות‪.‬‬       ‫ב‪.‬‬
         ‫כל ) ‪ X  P(U‬נמצא במחלקת שקילות יחד עם )‪ X  B  P( B‬ולכן אלה כל המחלקות‪.‬‬

                                                    ‫הוכחה מתוחכמת יותר‪ ,‬בעזרת "העתק טבעי"‪:‬‬
                ‫החלוקה שהוגדרה מושרית על ידי פונקציה )‪. f ( X )  X  B , f : P (U )  P ( B‬‬
                                        ‫קל לראות ש‪ f -‬היא על )סיבה דומה לנימוק של סעיף א( ‪,‬‬
                            ‫ולכן מטענות בספר נובע שמספר מחלקות השקילות הוא ‪. | P ( B ) |  8‬‬




                                                                                          ‫שאלה ‪3‬‬
                                                                                          ‫‪66‬‬    ‫א‪.‬‬
                                         ‫הכלה והפרדה‪66  3  56  3  46  1  36  11,340 :‬‬    ‫ב‪.‬‬




                                                                                          ‫שאלה ‪4‬‬
                     ‫‪ n  1‬‬
     ‫‪. D (3, n  3)  ‬‬     ‫א‪ .‬כמספר הפתרונות של ‪ x  y  z  n  3‬בשלמים אי‪-‬שליליים‪ :‬‬
                     ‫‪ 2 ‬‬
        ‫אם ‪ n  3‬ביטוי זה הוא ‪ ,0‬אבל חובה לציין זאת בתשובה )להוריד נקודה למי שלא ציין(‪.‬‬
                          ‫‪ n  1‬כאשר ‪ , n  2‬אחרת ‪) .0‬להוריד נקודה למי שלא ציין זאת(‪.‬‬           ‫ב‪.‬‬


                                     ‫ג‪ .‬האפשרויות הן‪. 3  12, 4  9, 6  6, 9  4, 12  3, 18  2 :‬‬
                     ‫‪ 2‬‬       ‫‪ 3‬‬      ‫‪5‬‬       ‫‪8‬‬       ‫‪11‬‬      ‫‪ 17 ‬‬
                     ‫לכן התשובה‪   11     8     5     3     2     1  415 :‬‬
                     ‫‪ 2‬‬       ‫‪ 2‬‬      ‫‪ 2‬‬      ‫‪ 2‬‬      ‫‪2‬‬       ‫‪2‬‬



‫‪2013‬ב‪20476 /85/‬‬                                 ‫‪1‬‬
                                                                             ‫שאלה ‪5‬‬
                     ‫אם ‪ u,v‬שייכים לאותו צד בגרף ‪ G i‬אז אין ביניהם קשת ב‪. G i -‬‬   ‫א‪.‬‬
                                      ‫אם זה נכון לכל ‪ ,i‬אז אין ביניהם קשת ב‪.G -‬‬


                                    ‫נצבע כל צומת בצבע שהוא סדרת ‪ 5‬האותיות שלו‪.‬‬    ‫ב‪.‬‬
 ‫מהגדרת צביעה נאותה ומסעיף א ‪ -‬זו צביעה נאותה‪ .‬לכן ניתן לצבוע את ‪ G‬ב‪ 32 -‬צבעים‪.‬‬




‫‪2013‬ב‪20476 /85/‬‬                         ‫‪2‬‬
