                                                  ‫קורס ‪ 20476‬סמסטר ‪2013‬ב מועד ‪90‬‬



                                                                        ‫מבנה הבחינה‪:‬‬
                                                                   ‫בבחינה שני חלקים‪.‬‬
                        ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                              ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
           ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                 ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                          ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                ‫בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                        ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                             ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                              ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬ב‪20476 /90/‬‬                         ‫‪1‬‬
                          ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

              ‫‪ ,‬הם פסוקים‪ ,‬וידוע שהפסוק ‪   ‬הוא סתירה‪ .‬מכאן נובע‪:‬‬            ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
                                              ‫‪ ‬הוא סתירה ו‪  -‬הוא סתירה‪.‬‬        ‫] ‪[1‬‬
                                 ‫]‪ [2‬בדיוק אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬
                                           ‫]‪ [3‬התשובות הקודמות אינן נכונות‪,‬‬
                            ‫אבל לפחות אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬
                                            ‫]‪ [4‬התשובות הקודמות אינן נכונות‪,‬‬
                                 ‫אבל הפסוק ‪ ‬שקול לשלילתו של הפסוק ‪.‬‬
                                      ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬



                                ‫‪ A,B‬הן קבוצות‪ f,g .‬הן פונקציות של ‪ A‬ל‪. B -‬‬        ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                         ‫‪ f : A  B‬היא פונקציה חד‪-‬חד‪-‬ערכית שאינה על‪.‬‬
                                ‫‪ g : A  B‬היא פונקציה חד‪-‬חד‪-‬ערכית ועל‪.‬‬
          ‫)להסיר ספקות‪ :‬זו אינה טעות‪ ,‬שתי הפונקציות בהן מדובר הן של ‪ A‬ל‪.(B -‬‬
                                                                        ‫מכאן נובע‪:‬‬
                                 ‫| ‪ | A |  | B‬והקבוצות ‪ A,B‬הן אינסופיות‪.‬‬        ‫]‪[1‬‬
                         ‫| ‪ | A |  | B‬אבל ‪ A,B‬לא חייבות להיות אינסופיות‪.‬‬        ‫]‪[2‬‬
       ‫| ‪ | A |  | B‬ומהנתון לא ניתן לקבוע אם | ‪ | A |  | B‬או | ‪. | A |  | B‬‬   ‫]‪[3‬‬
                                      ‫מצב כזה לא ייתכן – יש סתירה בנתונים‪.‬‬       ‫]‪[4‬‬
                                    ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫]‪[5‬‬



                     ‫‪ G‬הוא גרף )לא חייב להיות פשוט( על ‪ 55‬צמתים‪ ,‬מתוכם‪:‬‬           ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                ‫‪ 15‬צמתים בעלי דרגה ‪,2‬‬       ‫‪ 20‬צמתים בעלי דרגה ‪,1‬‬
                                ‫‪ 10‬צמתים בעלי דרגה ‪.4‬‬       ‫‪ 10‬צמתים בעלי דרגה ‪,3‬‬
                                                         ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                           ‫]‪240 [4‬‬    ‫]‪120 [3‬‬       ‫]‪60 [2‬‬          ‫]‪54 [1‬‬
                               ‫]‪ [5‬אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬




‫‪2013‬ב‪20476 /90/‬‬                              ‫‪2‬‬
                                 ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                 ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                        ‫שאלה ‪2‬‬
 ‫בכרך "תורת הקבוצות" בעמ' ‪ ,94‬שאלה ‪3.25‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
                                                                      ‫קבוצה של קבוצות‪.‬‬
         ‫תהי }‪ A  {1, 2,3, 4‬ותהי ‪ K‬קבוצת כל היחסים )הרלציות( האנטי‪-‬סימטריים מעל ‪.A‬‬
            ‫לפי האמור‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪ .‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬

          ‫הראה שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכח שהוא הקטן ביותר‪.‬‬         ‫א‪.‬‬    ‫)‪ 7‬נק'(‬

                            ‫מצא אבר מקסימלי ב‪ .K -‬הוכח שהוא מקסימלי‪.‬‬        ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬

                                           ‫הוכח שאין ב‪ K -‬אבר גדול ביותר‪.‬‬   ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬




                                                                                 ‫שאלה ‪3‬‬
                   ‫מצאי את מספר פתרונות המשוואה ‪ x1  x2  x3  x4  x5  10‬בטבעיים‪,‬‬
                                              ‫כאשר אף אחד מהמשתנים אינו שווה ל‪.3 -‬‬
      ‫‪ 0‬הוא מספר טבעי‪ .‬כדאי לפתור בעזרת הפרדה והכלה‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬




                                                                                 ‫שאלה ‪4‬‬
     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1,2,  ,8‬והמקיימות את‬
                           ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪.‬‬
                    ‫למשל אם ‪ n  5‬הסדרה ‪ 11263‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                                 ‫גם הסדרה ‪ 11223‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                            ‫מצאו יחס נסיגה )יחס רקורסיה( עבור ‪ . an‬נמקו!‬    ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
       ‫רשמו את ‪ . a0 , a1, a2‬בדקו שהערך שרשמתם עבור ‪ a0‬מתאים ליחס הנסיגה שרשמתם‪.‬‬

      ‫פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪ . an‬ביטויים כגון ‪ 48‬יש‬     ‫ב‪.‬‬   ‫)‪ 17‬נק'(‬

                  ‫להעביר לצורה כגון ‪ , 4 3‬ואין להציב במקומם קירובים עשרוניים כגון ‪. 6.93‬‬



‫שאלה ‪ 5‬בעמוד הבא‬


‫‪2013‬ב‪20476 /90/‬‬                            ‫‪3‬‬
                                                                                     ‫שאלה ‪5‬‬

                                                      ‫תהי }‪ . A  {1, 2,3‬גרף ‪ G‬מוגדר כך‪:‬‬
           ‫קבוצת הצמתים של ‪ G‬היא ‪ . V  A  A‬למשל הזוג הסדור )‪ (2,1‬הוא צומת של ‪.G‬‬
          ‫הקשתות של ‪ :G‬בין צומת )‪ ( a, b‬לצומת ) ‪ (c, d‬יש קשת אם ורק אם ‪. a  b  c  d‬‬
                         ‫למשל יש קשת בין )‪ (2,1‬לבין )‪ , (2, 2‬ואין קשת בין )‪ (2, 2‬ל‪. (1,3) -‬‬

                                                        ‫הוכח ש‪ G -‬קשיר‪.‬‬        ‫א‪.‬‬     ‫)‪ 5‬נק'(‬

                            ‫מה דרגת הצומת )‪ (1,1‬ומה דרגת הצומת )‪? (2,3‬‬         ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

                                               ‫כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬        ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬

        ‫הוכח שאין ב‪ G -‬מסלול אוילר )לא מסלול אוילר פתוח ולא מעגל אוילר(‪.‬‬       ‫ד‪.‬‬     ‫)‪ 8‬נק'(‬




‫בהצלחה!‬




‫‪2013‬ב‪20476 /90/‬‬                            ‫‪4‬‬
