  ‫מס' שאלון ‪489 -‬‬                                   ‫האוניברסיטה הפתוחה‬
                                         ‫‪6‬‬                               ‫כ"ו בשבט תשע"ג‬

        ‫‪84‬‬                       ‫בפברואר ‪2013‬‬
   ‫מס' מועד‬                                                                    ‫סמסטר ‪2013‬א‬

                                                                                 ‫‪20476 4‬‬
  ‫מספר התלמיד הנבחן‬
 ‫רשום את כל תשע הספרות‬                ‫שאלון בחינת גמר‬

                         ‫‪ - 20476‬מתמטיקה בדידה‬
                                  ‫שעות‬     ‫משך בחינה‪3 :‬‬

                                     ‫בשאלון זה ‪ 4‬עמודים‬
                                                                              ‫מבנה הבחינה‪:‬‬
                                                               ‫בבחינה שני חלקים‪:‬‬

                                                              ‫חלק א‪ :‬שאלת חובה‪.‬‬

                                  ‫חלק ב‪ :‬עליכם לענות על שלוש מתוך ארבע השאלות‪.‬‬
                             ‫אם תענו על יותר מ‪ -3‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות‬
                                                                        ‫הראשונות‪.‬‬
                                                                          ‫שימו לב‪:‬‬
                      ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בגוף השאלה‪.‬‬
                  ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪ ,‬כולל‬
           ‫התשובות לשאלות שבספרי הלימוד‪ ,‬וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
              ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
             ‫* אם ברצונכם להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליכם‬
                                                                  ‫לחזור ולהוכיחן‪.‬‬
          ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים של אותה שאלה‪,‬‬
                                                          ‫גם אם לא פתרתם אותם‪.‬‬



                                                               ‫חומר עזר‪:‬‬
                                                   ‫כל חומר עזר מותר בשימוש‪.‬‬
                                         ‫השימוש במחשב נישא ו‪/‬או כף יד אסור‪.‬‬
                                               ‫אפשר להשתמש במחשבון מדעי‪.‬‬
‫בהצלחה !!!‬

                                                         ‫אינכם חייבים‬
                                 ‫להחזיר את השאלון לאוניברסיטה הפתוחה‬

                                           ‫‪-1-‬‬
                                                     ‫חלק א‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
        ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס הבחינה‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

       ‫נתבונן בטענה‪ :‬אם לאברהם יש שכל‪ ,‬אז אם אברהם שותה הוא לא נוהג‪.‬‬           ‫א‪.‬‬   ‫)‪ 6‬נק'(‬
                                                       ‫טענה זו שקולה לטענה‪:‬‬
                    ‫]‪ [1‬אם לאברהם אין שכל אז אם אברהם שותה הוא נוהג‪.‬‬
                               ‫]‪ [2‬אם לאברהם אין שכל אז הוא שותה ונוהג‪.‬‬
                                   ‫]‪ [3‬אם אברהם שותה ונוהג – אין לו שכל‪.‬‬
                                ‫]‪ [4‬אם אברהם שותה ולא נוהג – יש לו שכל‪.‬‬
                                ‫]‪ [5‬אם אברהם נוהג ולא שותה – יש לו שכל‪.‬‬


          ‫כזכור אנו מסמנים | ‪ . C  | R‬נסמן | ) ‪ d C . d  | P ( R‬שווה ל‪-‬‬      ‫ב‪.‬‬   ‫)‪ 7‬נק'(‬
                                                                  ‫] ‪ 0 [1‬‬
                                                                    ‫]‪C [2‬‬
                                                                    ‫]‪d [3‬‬

                                                                    ‫] ‪2 d [4‬‬
                              ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‬


                     ‫בגרף המלא ‪ K 6‬קיימות דרכים שונות ליצור זיווג מושלם‪.‬‬       ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
      ‫כמה דרכים כאלה יש‪ ,‬כלומר כמה זיווגים מושלמים ניתן להגדיר ב‪? K 6 -‬‬
                                                                    ‫‪3‬‬   ‫]‪[1‬‬
                                                                    ‫‪6‬‬   ‫]‪[2‬‬
                                                                   ‫‪15‬‬   ‫]‪[3‬‬
                                                                   ‫‪36‬‬   ‫]‪[4‬‬
                                                                   ‫‪64‬‬   ‫]‪[5‬‬
                                                                  ‫‪720‬‬   ‫]‪[6‬‬




‫א‪20476 / 84 -2013‬‬                          ‫‪2‬‬
                                                                                     ‫חלק ב‬
                                                   ‫ענו על שלוש מתוך ארבע השאלות הבאות‪.‬‬
                                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬




                                                                                     ‫שאלה ‪2‬‬
                                                 ‫‪ R‬הוא יחס מעל קבוצה ‪ , A‬ונתון ‪. RR 1  I A‬‬
                                         ‫כידוע‪ ,‬במצב כזה ‪ R 1 R‬אינו חייב להיות שווה ל‪. I A -‬‬
         ‫בשאלה זו נבדוק איזה תכונות יש במצב כזה ל‪ . R 1 R -‬בשני הסעיפים נתון ‪. RR 1  I A‬‬

                                   ‫הוכיחו ש‪ R 1 R -‬הוא סימטרי וטרנזיטיבי‪.‬‬      ‫א‪.‬‬   ‫)‪ 18‬נק'(‬
             ‫הדרכה‪ :‬נוח להוכיח סעיף זה בעזרת תכונות אלגבריות של יחסים‪.‬‬


                     ‫בנוסף לנתון ‪ , RR 1  I A‬נתון כעת גם ש‪. Range( R)  A -‬‬   ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
                                 ‫הוכיחו ש‪ R 1 R -‬הוא יחס שקילות מעל ‪.A‬‬




                                                                                     ‫שאלה ‪3‬‬
                                         ‫תהיינה }‪. Y  {1, 2,3, 4,5,6,7} , X  {1, 2,3, 4‬‬

                        ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬            ‫א‪.‬‬    ‫)‪ 6‬נק'(‬

   ‫מצאו כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות את התנאי הבא‪:‬‬               ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬
                           ‫לכל ‪ . f (i )  i , i  X‬הדרכה‪ :‬הכלה והפרדה‪.‬‬



                                                                                     ‫שאלה ‪4‬‬
                                                                                 ‫נתון ‪. p  0‬‬

           ‫סדרה מסוימת מקיימת את יחס הנסיגה )יחס רקורסיה(‪an  2  6 p  an 1  5 p 2  an :‬‬
                                                        ‫עם תנאי התחלה‪. a1  8 p , a 0  0 :‬‬
                                          ‫פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪. a n‬‬
                           ‫‪)  p n‬משהו( ‪, an ‬‬     ‫את הביטוי שקיבלתם עליכם להביא לצורה‪:‬‬
                                      ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. p -‬‬




‫א‪20476 / 84 -2013‬‬                           ‫‪3‬‬
                                                                                     ‫שאלה ‪5‬‬
                                           ‫יהי ‪ G‬גרף פשוט‪ ,‬שקבוצת הצמתים שלו היא ‪.V‬‬
                      ‫נניח שצבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪. A‬‬
                    ‫‪ G‬הוא הגרף המשלים של ‪) G‬הגדרה ‪ ,1.4‬עמ' ‪ 12‬בחוברת "תורת הגרפים"(‪.‬‬
     ‫בלי קשר לצביעה של ‪ ,G‬צבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪.B‬‬


          ‫לכל ‪ v  V‬נתאים זוג סדור של צבעים‪ :‬הראשון בזוג הוא הצבע של ‪v‬‬          ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
                     ‫בצביעה של ‪ G‬והשני בזוג הוא הצבע של ‪ v‬בצביעה של ‪. G‬‬
‫הוכיחו שבהתאמה זו‪ ,‬אין שני צמתים שונים שמותאם להם אותו זוג סדור של‬
                                                            ‫צבעים‪.‬‬
            ‫נסחו את הטענה של סעיף א כטענה על חד‪-‬חד‪-‬ערכיוּת של פונקציה‪.‬‬           ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                                                 ‫)פונקציה מהיכן להיכן?(‬

‫יהי | ‪ . n  | V‬מהסעיפים הקודמים נובעת אחת הטענות הבאות‪ .‬מצאו איזו‪,‬‬             ‫ג‪.‬‬   ‫)‪ 10‬נק'(‬
                                                            ‫והוכיחו אותה‪.‬‬
                                                   ‫‪ (G)   (G )  n‬‬     ‫)‪(1‬‬
                                                   ‫‪ (G)   (G )  n‬‬     ‫)‪(2‬‬
                                                    ‫‪ (G )   (G )  n‬‬   ‫)‪(3‬‬
                                                    ‫‪ (G )   (G )  n‬‬   ‫)‪(4‬‬


         ‫צביעה נאותה ומספר הצביעה‪ ,  (G ) ,‬הוגדרו שניהם בפרק ‪ 6‬בחוברת "תורת הגרפים"‪.‬‬




‫בהצלחה!‬




‫א‪20476 / 84 -2013‬‬                         ‫‪4‬‬
