                                                    ‫קורס ‪ 20476‬סמסטר ‪2013‬ג מועד ‪91‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                                    ‫בבחינה שני חלקים‪.‬‬
                         ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                               ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                                 ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
            ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                             ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                                 ‫בפירוש בגוף השאלה‪.‬‬
                                ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                            ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                              ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                            ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2013‬ג‪20476 /91/‬‬                          ‫‪1‬‬
                          ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬

                                                                              ‫שאלה ‪1‬‬
                                                    ‫בחרו את התשובה הנכונה בכל סעיף‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

          ‫‪ ,‬הם פסוקים מורכבים‪ .‬ידוע שהפסוק ‪   ‬אינו טאוטולוגיה‪.‬‬            ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                                  ‫‪ L‬הוא לוח אמת משותף של ‪ .,‬מהאמור נובע‪:‬‬
                         ‫]‪ [1‬בכל שורה של ‪ L‬שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ‪. F‬‬
                         ‫]‪ [2‬בכל שורה של ‪ L‬שבה ‪ ‬מקבל ערך ‪  ,T‬מקבל ‪. F‬‬
                           ‫]‪ [3‬יש ב‪ L -‬שורה בה ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ‪. F‬‬
                           ‫]‪ [4‬יש ב‪ L -‬שורה בה ‪ ‬מקבל ערך ‪ T‬ו‪  -‬מקבל ‪. F‬‬
                                     ‫]‪ [5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬




                    ‫‪ A‬היא קבוצת הפונקציות של ‪ N‬לקבוצה }‪ , {0,1‬המקיימות‪:‬‬         ‫ב‪.‬‬   ‫)‪ 7‬נק'(‬

          ‫לכל ‪ n‬זוגי‪) f ( n )  0 ,‬אין דרישה מיוחדת מ‪ f ( n) -‬כאשר ‪ n‬הוא אי‪-‬זוגי(‪.‬‬
                                                              ‫עוצמתה של ‪ A‬היא‪:‬‬

                             ‫]‪C [3‬‬              ‫‪0‬‬   ‫]‪[2‬‬          ‫]‪ [1‬מספר סופי‬
             ‫]‪ [5‬לא ניתן לקבוע מהנתונים את עוצמת ‪A‬‬               ‫]‪ [4‬גדולה מ‪C -‬‬




             ‫‪ G‬הוא הגרף הדו‪-‬צדדי המלא ‪") K 3,5‬תורת הגרפים" הגדרה ‪.(1.5‬‬          ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
                                                     ‫‪ G‬הוא אפוא גרף על ‪ 8‬צמתים‪.‬‬
           ‫מספר הקשתות בגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪ ,(1.4‬הוא‪:‬‬
                                  ‫]‪15 [3‬‬          ‫]‪13 [2‬‬                   ‫]‪8 [1‬‬
                  ‫]‪ [5‬אף אחת מהתשובות הקודמות אינה נכונה‬                  ‫]‪30 [4‬‬




‫‪2013‬ג‪20476 /91/‬‬                             ‫‪2‬‬
                                    ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                    ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                          ‫שאלה ‪2‬‬
             ‫בכל סעיפי השאלה }‪ A  {n  N | 2  n  12‬ו‪ D -‬הוא יחס מעל ‪ A‬המוגדר כך‪:‬‬
                                                ‫‪ ( a , b )  D‬אםם ‪ b‬מתחלק ב‪ a -‬ללא שארית‪.‬‬
                  ‫לפי "תורת הקבוצות" עמ' ‪ 90‬שאלה ‪ D ,3.14‬הוא יחס סדר‪-‬חלקי מעל ‪.A‬‬

       ‫מצאו את כל האברים ב‪) A -‬אם יש כאלה(‪ ,‬שהם אברים מינימליים לגבי היחס ‪.D‬‬                     ‫א‪.‬‬

                                 ‫בסעיפים ב‪ ,‬ג נתבונן במכפלת היחסים ‪) D , D 1‬כפל רלציות(‪.‬‬

                        ‫מצאו ‪ a, b  A‬כך ש‪ ( a , b )  DD  1 -‬אבל ‪. ( a , b )  D  1D‬‬           ‫ב‪.‬‬

                        ‫מצאו ‪ c, d  A‬כך ש‪ (c , d )  D  1D -‬אבל ‪. (c , d )  DD  1‬‬             ‫ג‪.‬‬
                                                       ‫בכל הסעיפים ‪ -‬הוכיחו את תשובותיכם!‬


                                                                              ‫שאלה ‪3‬‬
                            ‫במכולת יש ארבעה סוגי קרטיבים‪ :‬לימון‪ ,‬אננס‪ ,‬דובדבן ומשמש‪.‬‬
                                 ‫יש במכולת רק ‪ 11‬קרטיבים מכל סוג‪ ,‬סה"כ ‪ 44‬קרטיבים‪.‬‬
                         ‫בכמה דרכים אפשר לבחור ‪ 26‬קרטיבים מתוך ‪ 44‬הקרטיבים האלה ?‬
                        ‫אין חשיבות לסדר הבחירה‪ .‬קרטיבים בעלי אותו טעם נחשבים זהים‪.‬‬
       ‫אפשר לפתור בעזרת הכלה והפרדה‪ ,‬אפשר בעזרת פונקציה יוצרת ואפשר בכל דרך אחרת‪.‬‬
                 ‫יש להגיע לתשובה סופית מספרית‪ ,‬ולא ע"י חיבור ידני של עשרות מחוברים‪.‬‬



                                                                                          ‫שאלה ‪4‬‬
                     ‫נתון ‪ . k  0‬סדרה מסוימת מקיימת את יחס הנסיגה )יחס רקורסיה(‪:‬‬
                                ‫ידוע כי ‪. a 0  0 , a1  8k‬‬     ‫‪. a n  2   4 ka n 1  12 k 2 a n‬‬
                          ‫פתרו את יחס הנסיגה ורשמו ביטוי מפורש עבור ‪. a n‬‬           ‫א‪.‬‬     ‫)‪ 21‬נק'(‬
                       ‫‪ )  k n‬משהו ( ‪, a n ‬‬   ‫את הביטוי עליכם להביא לצורה‪:‬‬
                     ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. k -‬‬

                    ‫חשבו בשתי דרכים את ‪) a 2‬התשובה כמובן תלויה ב‪.(k -‬‬                ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬


                                                                                          ‫שאלה ‪5‬‬
       ‫יהי ‪ G‬גרף פשוט בעל שני רכיבי קשירוּת‪ .‬בכל אחד מרכיבי הקשירוּת יש לפחות ‪ 3‬צמתים‪.‬‬
                   ‫הוכיחו שהגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪ (1.4‬אינו מישורי‪.‬‬


‫בהצלחה!‬

‫‪2013‬ג‪20476 /91/‬‬                                 ‫‪3‬‬
