                                                                ‫האוניברסיטה‬
                                                                  ‫הפתוחה‬
                                                                        ‫כ"ח בתמוז תש"ף‬
                                               ‫‪20‬‬
‫מס' שאלון ‪490 -‬‬
                                         ‫ביולי ‪2020‬‬
                                                                           ‫סמסטר ‪2020‬ב‬
 ‫‪82‬‬       ‫מס' מועד‬                                                           ‫‪20476 4‬‬

                                     ‫שאלון בחינת גמר‬
                         ‫‪ - 20476‬מתמטיקה בדידה‬
                                     ‫שעות‬    ‫משך בחינה‪4 :‬‬
                                        ‫בשאלון זה ‪ 3‬עמודים‬
                                                                      ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪:‬‬

                      ‫חלק א‪ :‬שאלת חובה‪ .‬את התשובה לכל סעיף כתבו בקובץ הבחינה‪.‬‬

                                  ‫חלק ב‪ :‬עליכם לענות על שלוש מתוך ארבע השאלות‪.‬‬
                             ‫אם תענו על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות‬
                                                                         ‫הראשונות‪.‬‬

                                                                            ‫שימו לב‪:‬‬
                  ‫* בחלק ב יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                     ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪ ,‬כולל‬
              ‫התשובות לשאלות שבספרי הלימוד‪ ,‬וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
                 ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                ‫* אם ברצונכם להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליכם‬
                                                                    ‫לחזור ולהוכיחן‪.‬‬
             ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים של אותה שאלה‪,‬‬
                                                            ‫גם אם לא פתרתם אותם‪.‬‬




‫בהצלחה !!!‬




    ‫‪-1-‬‬
                              ‫~‪{S100339042G‬‬
                                                       ‫חלק א'‪ :‬שאלת חובה )‪ 19‬נקודות(‬


                                                                              ‫שאלה ‪1‬‬
                      ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך הקובץ‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר )לא חובה( לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

      ‫את הפסוק "בין כל שני מספרים שונים קיים מספר נוסף השונה משניהם"‬               ‫א‪.‬‬    ‫)‪ 6‬נק'(‬
                                                       ‫ניתן להצרין כך‪:‬‬
                                  ‫))) ‪xy (( x  y )   z (( x  z )  ( z  y‬‬   ‫]‪[1‬‬
                             ‫)) ‪xy ((z (( z  x )  ( y  z )))  ( x  y‬‬      ‫]‪[2‬‬
                                 ‫))) ‪xyz (( x  y )  (( x  z )  ( z  y‬‬      ‫]‪[3‬‬
                                                ‫))‪. xyz (( x  z )  ( z  y‬‬    ‫]‪[4‬‬



    ‫‪ R‬היא קבוצת המספרים הממשיים‪ Q ,‬היא קבוצת המספרים הרציונליים‪.‬‬                   ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
                                         ‫אם ‪ A  R‬ואם ‪ | R \ A |   0‬אז‬
                                                                 ‫‪.AQ  R‬‬          ‫]‪[1‬‬
                      ‫]‪ [2‬לכל ‪ a , b  R‬כך ש‪ a  b -‬מתקיים ‪. ( a , b ]  A  ‬‬
                                                              ‫|‪.| A \ Q |  | A‬‬    ‫]‪[3‬‬
                                                            ‫]‪. | A \ [0,1]|  | A | [4‬‬



                                    ‫)‪ (1,2,3, 2,1‬היא סדרת פרופר של עץ ‪. T‬‬           ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬
                                                  ‫]‪ [1‬מספר הצמתים של ‪ T‬הוא ‪5‬‬
                                                    ‫]‪ [2‬מספר העלים של ‪ T‬הוא ‪4‬‬
                  ‫]‪ [3‬לכל שני צמתים של ‪ T‬שאינם עלים יש דרגות שונות זו מזו‪.‬‬
                                         ‫]‪ [4‬אין ב‪ T -‬צומת שדרגתו גדולה מ‪.2 -‬‬




                                            ‫‪2‬‬
                                                ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                         ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬

                                                                                             ‫שאלה ‪2‬‬
    ‫על הקבוצה )}‪  ({1,2,3,4‬נתונים שני יחסים ‪ R , S‬המוגדרים כך‪ :‬לכל )}‪A, B   ({1, 2,3,4‬‬
                ‫‪ ARB‬אם ורק אם ‪ {1,2} \ A  {1, 2} \ B‬ו‪ ASB -‬אם ורק אם ‪. {1,2} \ A  {1, 2} \ B‬‬
   ‫א‪ .‬קבעו )ללא הוכחה( אם אחד מהיחסים הוא יחס שקילות ואם התשובה חיובית‪ ,‬מיצאו את‬
                                                         ‫מחלקות השקילות שלו‪.‬‬
     ‫ב‪ .‬קבעו )ללא הוכחה( אם אחד היחסים הוא יחס סדר חלקי או מלא ואם התשובה חיובית‪,‬‬
               ‫מיצאו את האיברים המינימליים והמקסימליים בקבוצה הסדורה שגיליתם‪.‬‬

                                                                                           ‫שאלה ‪3‬‬
‫רישמו פונקציה יוצרת מתאימה לחישוב מספר הפתרונות בטבעיים של המשוואה‬                      ‫)‪ 9‬נק'( א‪.‬‬
                    ‫‪1 x3‬‬
   ‫‪( 1 x  x 2 ‬‬         ‫‪ x1  x2    xk  n‬כאשר }‪) x1 , x2 ,..., xk  {1, 2,3‬רמז‪:‬‬
                    ‫‪1 x‬‬
          ‫מיצאו את מספר פתרונות המשוואה מסעיף א' כאשר ‪. n  1 4 , k  7‬‬                 ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
           ‫מיצאו את מספר פתרונות המשוואה מסעיף א' כאשר ‪n  1 4 , k  7‬‬                  ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬
                                        ‫וכאשר יש לכל היותר ‪ 3‬נעלמים ששווים ל‪.3 -‬‬

                                                                                             ‫שאלה ‪4‬‬
                                                                ‫בשאלה זו נתונה }‪. A  {1,2,3,4,5,6‬‬
 ‫א‪ .‬מיצאו את מספר הפונקציות ‪ f : A  A‬המקיימות ‪ f (i )  i‬לכל }‪. i  {1,2,3, 4‬‬               ‫)‪ 14‬נק'(‬

‫ב‪ .‬מיצאו את מספר הפונקציות ‪ f : A  A‬המקיימות ‪ | f 1[{i}]|  i‬לכל }‪. i{1, 2,3‬‬              ‫)‪ 13‬נק'(‬


                                                                                             ‫שאלה ‪5‬‬
‫נתון הגרף ) ‪ G  ( A, E‬שבו }‪ A  {1,2,3,4,6,12‬ולכל ‪ a , b  A‬הקבוצה }‪ {a , b‬היא קשת ב‪E -‬‬
                                           ‫אם ורק אם ‪ a  b‬ו‪ a -‬מחלק את ‪ b‬או ‪ b‬מחלק את ‪. a‬‬
                     ‫מיצאו את הדרגות של כל צומתי הגרף ואת מספר הצלעות שלו‪.‬‬              ‫א‪.‬‬   ‫)‪ 9‬נק'(‬

   ‫ידוע ש‪ G -‬הוא גרף מישורי )לא צריך להוכיח!(‪ .‬מיצאו את מספר הפאות שלו‪.‬‬                 ‫ב‪.‬‬    ‫)‪ 9‬נק'(‬
 ‫הוכיחו ש‪ G 1  ( A, E  {4,6}) -‬אינו מישורי‪ .‬רמז‪ :‬בדקו את התת‪-‬גרף של ‪G 1‬‬               ‫ג‪.‬‬    ‫)‪ 9‬נק'(‬
                                                       ‫שצמתיו הם }‪. A  {1,2,4,6,12‬‬



                                            ‫בהצלחה!‬




                                                   ‫‪3‬‬
