                                    ‫בחינה ‪6‬‬


                                                                       ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                       ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                             ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                               ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
          ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                               ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                          ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                         ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                               ‫בפירוש בגוף השאלה‪.‬‬
                              ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                          ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                            ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                              ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                           ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                           ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                            ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪6‬‬
                          ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                              ‫שאלה ‪9‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                ‫הפסוקים הבאים עוסקים ביחס (רלציה) ‪ R‬מעל קבוצה כלשהי‪.‬‬             ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                       ‫איזה מהפסוקים מביע את הטענה ש‪ R -‬הוא יחס טרנזיטיבי?‬

                                   ‫‪xyz  R( x, y)  R( y, z)  R( x, z)‬‬      ‫[‪]9‬‬

                                 ‫‪xyz  ( R( x, y)  R( y, z ))  R( x, z) ‬‬   ‫[‪]2‬‬

                          ‫‪ xyR( x, y)  yzR( y, z)‬‬   ‫[‪ xzR( x, z) ]3‬‬

                         ‫‪ xyR( x, y)  yzR( y, z) ‬‬   ‫) ‪ xzR( x, z‬‬       ‫[‪]4‬‬

                                ‫‪ xyz( R( x, y)  R( y, z))‬‬   ‫)‪ R( x, z‬‬     ‫[‪]5‬‬


      ‫‪ N‬היא קבוצת המספרים הטבעיים‪ R ,‬היא קבוצת המספרים הממשיים‪.‬‬                  ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                       ‫תהי ‪ B‬קבוצת כל הפונקציות של ‪ N‬ל‪ . R -‬עוצמת ‪ B‬היא‪:‬‬

                        ‫[‪C ]3‬‬              ‫[‪ 0 ]2‬‬         ‫[‪ ]9‬מספר סופי כלשהו‬
     ‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬                              ‫‪2C‬‬     ‫[‪]4‬‬



          ‫‪ G‬הוא גרף קשיר על ‪ 8‬צמתים‪ .‬דרגות הצמתים הן‪. 2,2,3,4,4,5,6,6 :‬‬           ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
                                                                        ‫מכאן נובע‪:‬‬
                 ‫[‪ ]9‬יש ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                   ‫[‪ ]2‬יש ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬
                    ‫[‪ ]3‬אין ב‪ G -‬מעגל אוילר‪ .‬יש ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬
                   ‫[‪ ]4‬אין ב‪ G -‬מעגל אוילר‪ .‬אין ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬
            ‫[‪ ]5‬כדי לדעת איזה מהאפשרויות ‪ 4 – 1‬מתקיימת נדרש עוד מידע על ‪.G‬‬




‫בחינה ‪6‬‬
                                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                  ‫משקל כל שאלה ‪ 77‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                  ‫שאלה ‪2‬‬
                       ‫‪ R‬הוא יחס סדר‪-‬חלקי מעל הקבוצה }‪. A  {1,2,3,4,5‬‬    ‫בסעיפים א‪ ,‬ב‪:‬‬
          ‫עוד נתון ש‪ 1 -‬הוא אבר מינימלי ביחס ‪ R‬ויחד עם זה ‪ 1‬הוא גם אבר מקסימלי ביחס ‪.R‬‬
               ‫תנו דוגמא ליחס סדר חלקי ‪ R‬מעל ‪ A‬הנ"ל‪ ,‬המקיים תנאים אלה‪.‬‬      ‫א‪.‬‬     ‫(‪ 8‬נק')‬
               ‫כתשובה אפשר לתאר את היחס מילולית או לשרטט דיאגרמת הסה שלו‬
                                         ‫או לרשום את כל הזוגות העומדים ביחס‪.‬‬
                 ‫אינכם נדרשים להוכיח שהיחס שהבאתם הוא סדר חלקי ושהוא עומד‬
           ‫בתנאים (אבל כמובן אם משהו מאלה לא מתקיים יאבד הניקוד בסעיף זה)‪.‬‬
   ‫הוכיחו כללית (לא רק עבור הדוגמא שהבאתם בסעיף הקודם) שאם ‪ R‬מקיים‬           ‫ב‪.‬‬   ‫(‪ 11‬נק')‬
      ‫את התנאים שבתחילת השאלה‪ ,‬אין ב‪ R -‬אבר גדול ביותר ואין ב‪ R -‬אבר קטן‬
                                                                         ‫ביותר‪.‬‬
              ‫האם קיים יחס סדר‪-‬חלקי ‪ S‬מעל }‪ , A  {1,2,3,4,5‬כך ש‪ 1 -‬הוא‬      ‫ג‪.‬‬    ‫(‪ 8‬נק')‬
             ‫אבר גדול ביותר ביחס ‪ S‬ויחד עם זה ‪ 1‬הוא גם אבר קטן ביותר ביחס ‪? S‬‬
                              ‫אם יש יחס כזה – תנו דוגמא‪ .‬אם אין – הוכיחו שאין‪.‬‬


                                                                          ‫שאלה ‪3‬‬
  ‫במערכת מחשב מסוימת‪ ,‬סיסמת משתמש היא באורך של לפחות ‪ 3‬תוים ולכל היותר ‪ 911‬תוים‪.‬‬
                 ‫התוים המותרים‪( 0-9 ,A-Z ,a-z :‬יש אפוא ‪ 26  26  10  62‬תוים מותרים)‪.‬‬
      ‫סיסמא חייבת להכיל לפחות אות קטנה אחת‪ ,‬לפחות אות גדולה אחת ולפחות ספרה אחת‪.‬‬


            ‫ביום מסוים‪ ,‬באג מוזר בתהליך בדיקת הסיסמא גרם לכך שבכניסה למערכת לא היתה‬
          ‫התייחסות לסדר התוים ולא היתה התייחסות לחזרות‪ .‬למשל‪ ,‬המערכת לא הבחינה בין‬
    ‫הסיסמאות ‪ ,1AAAABBBaa ,aAB1 ,BA1Aa11‬כי בשלושתן מופיעים בדיוק אותם תוים‪.‬‬
                     ‫עוד דוגמאות‪ :‬נניח שהסיסמא של משה היא ‪ .abAB122‬באותו יום מוזר‪:‬‬
                                 ‫אם משה הקליד בטעות ‪ , 22aAaBb1b‬המערכת קיבלה אותו‪.‬‬
 ‫אם משה הקליד בטעות ‪ ,abAB123‬המערכת לא קיבלה אותו‪ ,‬כי התו ‪ 3‬לא נמצא בסיסמא שלו‪.‬‬
‫אם משה הקליד בטעות ‪ ,abAB11‬המערכת לא קיבלה אותו‪ ,‬כי חסר התו ‪ 7‬שנמצא בסיסמא שלו‪.‬‬


     ‫כמה סיסמאות שונות היו אפשריות בפועל באותו יום? "אפשריות בפועל" משמע סיסמאות‬
                                 ‫שהמערכת לא מבחינה ביניהן נחשבות כאותה סיסמא‪.‬‬
               ‫מדובר רק על סיסמאות חוקיות‪ ,‬המקיימות את הדרישות שבתחילת השאלה‪.‬‬
                     ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬




‫בחינה ‪6‬‬
                                                                                                               ‫שאלה ‪4‬‬
                                                                    ‫נרשום את הפיתוחים הבאים‪:‬‬              ‫א‪.‬‬    ‫(‪ 8‬נק')‬
                                                           ‫‪‬‬                                   ‫‪‬‬
                                               ‫‪1‬‬
                                 ‫‪g ( x) ‬‬                ‫‪  bi xi‬‬          ‫‪f ( x)  (1  x)9   ai xi‬‬
                                            ‫‪(1  x)10‬‬      ‫‪i 0‬‬                                ‫‪i 0‬‬

                                                                  ‫מצאו את ‪ a i‬ואת ‪ , bi‬לכל ‪ i‬טבעי‪.‬‬

                                                                                 ‫‪1‬‬
                                                   ‫(*)‬      ‫‪f ( x)  g ( x) ‬‬          ‫נשים לב ש‪-‬‬         ‫ב‪.‬‬   ‫(‪ 16‬נק')‬
                                                                                ‫‪1 x‬‬
                   ‫יהי ‪ . k N‬את המקדם של ‪ x k‬בפונקציה )‪ f ( x)  g( x‬אפשר לחשב‬
                                                                   ‫בשתי דרכים‪:‬‬
                            ‫‪ -‬מתוך אגף שמאל של (*)‪ ,‬ע"י כפל פונקציות יוצרות‪.‬‬
                                        ‫‪1‬‬
                                   ‫‪.‬‬        ‫מתוך אגף ימין של (*)‪ ,‬בפיתוח הידוע של‬                     ‫‪-‬‬
                                       ‫‪1 x‬‬
           ‫‪k‬‬
                    ‫‪?‬‬
    ‫‪.‬‬     ‫)? ‪ (1)i  ?   D(? ,‬‬   ‫? ‪‬‬       ‫השוו את שתי התוצאות וקבלו זהות מהצורה‬
          ‫‪i 0‬‬
                                               ‫בדקו את הזהות שקיבלתם עבור המקרה ‪. k  1‬‬                         ‫(‪ 3‬נק')‬




                                                                                                               ‫שאלה ‪5‬‬
                                                                                 ‫גרף ‪ T‬הוא עץ על שמונה צמתים‪.‬‬
                                                                   ‫הוסיפו ל‪ T -‬שתי קשתות (לא הוסיפו צמתים)‪.‬‬
                          ‫אחרי הוספת שתי הקשתות התקבל גרף פשוט‪ ,‬שכמובן אינו עץ‪ .‬נקרא לו ‪. G‬‬
                                                                      ‫הוכיחו שהגרף המשלים של ‪ G‬אינו מישורי‬
                                             ‫("גרף משלים" הוגדר בחוברת "תורת הגרפים"‪ ,‬הגדרה ‪. )1.4‬‬




‫בהצלחה!‬




‫בחינה ‪6‬‬
