                    ‫בחינה ‪( 3‬במתכונת ישנה !)‬

                                                                 ‫מבנה הבחינה‪:‬‬
                                             ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                      ‫* משקל כל שאלה ‪. 55%‬‬
          ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                         ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                     ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                     ‫שימו לב‪:‬‬
                       ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                         ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                     ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                       ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                        ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                    ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                   ‫הקורס‪.‬‬
                     ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                 ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                      ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                      ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                       ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪3‬‬
                ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                              ‫שאלה ‪1‬‬

                                      ‫תהי ‪ M‬קבוצת היחסים (הרלציות) מעל }‪. A  {1,2,3‬‬

                                                           ‫מהי | ‪? | M‬‬   ‫א‪.‬‬   ‫(‪ 7‬נק' )‬

                   ‫נגדיר יחס ‪ S‬מעל ‪( M‬שימו לב‪ ,‬מעל ‪ M‬ולא מעל ‪:) A‬‬        ‫(‪ 81‬נק' ) ב‪.‬‬

                   ‫‪ ( R1 , R2 )  S‬אםם ‪. R1R2  R2 R1‬‬    ‫עבור ‪: R1 , R2  M‬‬

                                      ‫הוכיחו ש‪ S -‬אינו יחס שקילות מעל ‪.M‬‬



                                                                              ‫שאלה ‪2‬‬
            ‫בעמ' ‪ 57‬בכרך "תורת הקבוצות" הגדרנו פעולה של הפרש סימטרי בין שתי קבוצות‪.‬‬
                                   ‫להלן נסיון לא מוצלח להגדיר הפרש סימטרי בין עוצמות‪.‬‬
                                                       ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬

                                           ‫בהנתן עוצמות ‪( k,m‬לא בהכרח שונות זו מזו)‪,‬‬
                                   ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪. | B |  m , | A |  k‬‬
                                                           ‫נגדיר‪. k  m  | A  B | :‬‬
   ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                     ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬




                                                                              ‫שאלה ‪3‬‬
  ‫ברשותנו כדורים אדומים‪ ,‬כדורים כחולים‪ ,‬כדורים ירוקים וכדורים לבנים‪ ,‬מכל צבע בדיוק ‪81‬‬
           ‫כדורים‪ .‬בכמה דרכים ניתן לבחור מתוכם ‪ 54‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה?‬
                                                    ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬
                 ‫יש להגיע לתשובה סופית מספרית‪ ,‬ולא ע"י חישוב סכום של עשרות גורמים‪.‬‬
           ‫אפשר להיעזר בפונקציה יוצרת‪ ,‬אפשר בעזרת הכלה והפרדה‪ ,‬כל דרך נכונה תתקבל‪.‬‬




‫בחינה ‪3‬‬
                                                                                               ‫שאלה ‪4‬‬
                                                                   ‫תהי }‪. A  {1,2,3,4,5‬‬
                      ‫נסמן ‪ , A3  A  A  A‬קבוצת הסדרות באורך ‪ 3‬שאבריהן לקוחים מ‪.A -‬‬

                                    ‫כמה פונקציות של ‪ A 3‬לקבוצה }‪ {0,1‬קיימות?‬              ‫א‪.‬‬    ‫(‪ 3‬נק')‬

 ‫נגדיר יחס שקילות מעל ‪ : A 3‬שתי שלשות סדורות ייקראו שקולות אם הן שוות‪,‬‬                    ‫ב‪.‬‬   ‫(‪ 11‬נק')‬
                              ‫או נבדלות רק בסידור האיברים בשלשה‪ .‬דוגמאות‪:‬‬
                                                       ‫)‪ (1,2,3‬שקולה ל‪. (2,1,3) -‬‬
                       ‫)‪ (1,2,2‬שקולה ל‪ , (2,1,2) -‬אך אינה שקולה ל‪. (1,1,2) -‬‬
                                                  ‫כמה מחלקות שקילות יש? נמקו‪.‬‬
                       ‫לכמה פונקציות של ‪ A 3‬לקבוצה }‪ {0,1‬יש התכונה הבאה‪:‬‬                  ‫ג‪.‬‬   ‫(‪ 11‬נק')‬
                  ‫לכל ‪ a,b,c ( a, b, c  A‬לאו דווקא שונים זה מזה) מתקיים‪:‬‬
      ‫)‪f (a, b, c)  f (a, c, b)  f (b, a, c)  f (b, c, a)  f (c, a, b)  f (c, b, a‬‬

                                             ‫הדרכה לסעיף ג'‪ :‬היעזרו בסעיף ב'‪ .‬יש לנמק‪.‬‬
          ‫אפשר גם להיעזר במושג "פונקציה אופיינית"‪ ,‬שהוגדר בעמ' ‪ 15‬בכרך "תורת הקבוצות"‪.‬‬



                                                                                               ‫שאלה ‪5‬‬

                        ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

                   ‫לכל ‪ v V‬תהי )‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                                    ‫הוכיחו כי קיים ‪ v V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                                  ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




‫בהצלחה!‬




‫בחינה ‪3‬‬
