                                   ‫בחינה ‪2‬‬


                                                                       ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                       ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                             ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                               ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
          ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                               ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                          ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                          ‫שימו לב‪:‬‬
                         ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                               ‫בפירוש בגוף השאלה‪.‬‬
                              ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                          ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                            ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                              ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                          ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                      ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                           ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                           ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                            ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪2‬‬
                           ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                               ‫שאלה ‪9‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

          ‫א‪ .‬נתבונן בטענה‪ :‬אם לאברהם יש שכל‪ ,‬אז אם אברהם שותה הוא לא נוהג‪.‬‬         ‫(‪ 6‬נק')‬
                                                         ‫טענה זו שקולה לטענה‪:‬‬
                           ‫[‪ ]9‬אם לאברהם אין שכל אז אם אברהם שותה הוא נוהג‪.‬‬
                                    ‫אם לאברהם אין שכל אז הוא שותה ונוהג‪.‬‬     ‫[‪]2‬‬
                                        ‫אם אברהם שותה ונוהג – אין לו שכל‪.‬‬    ‫[‪]3‬‬
                                     ‫אם אברהם שותה ולא נוהג – יש לו שכל‪.‬‬     ‫[‪]4‬‬
                                     ‫אם אברהם נוהג ולא שותה – יש לו שכל‪.‬‬     ‫[‪]5‬‬


                          ‫כזכור אנו מסמנים | ‪ . C  | R‬נסמן | )‪. d  | P(R‬‬   ‫ב‪.‬‬    ‫(‪ 7‬נק')‬

                                                                  ‫‪ d C‬שווה ל‪-‬‬
                                                                       ‫[‪ 0 ]9‬‬
                                                                        ‫[‪C ]2‬‬
                                                                        ‫[‪d ]3‬‬

                                                                        ‫[‪2 d ]4‬‬
                                    ‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‬



                       ‫בגרף המלא ‪ K 6‬קיימות דרכים שונות ליצור זיווג מושלם‪.‬‬    ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
             ‫כמה דרכים כאלה יש‪ ,‬כלומר כמה זיווגים מושלמים ניתן להגדיר ב‪? K 6 -‬‬
                                                                        ‫[‪3 ]9‬‬
                                                                        ‫[‪6 ]2‬‬
                                                                       ‫‪11‬‬    ‫[‪]3‬‬
                                                                       ‫‪36‬‬    ‫[‪]4‬‬
                                                                       ‫‪66‬‬    ‫[‪]5‬‬
                                                                      ‫‪727‬‬    ‫[‪]6‬‬




‫בחינה ‪2‬‬
                                  ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                  ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 11 :‬נקודות‬



                                                                                    ‫שאלה ‪2‬‬
                                                ‫‪ R‬הוא יחס מעל קבוצה ‪ , A‬ונתון ‪. RR 1  I A‬‬
                                         ‫כידוע‪ ,‬במצב כזה ‪ R1R‬אינו חייב להיות שווה ל‪. I A -‬‬
          ‫בשאלה זו נבדוק איזה תכונות יש במצב כזה ל‪ . R1R -‬בשני הסעיפים נתון ‪. RR 1  I A‬‬
                                 ‫הוכיחו ש‪ R1R -‬הוא סימטרי וטרנזיטיבי‪.‬‬         ‫א‪.‬‬   ‫(‪ 11‬נק')‬
              ‫הדרכה‪ :‬נוח להוכיח סעיף זה בעזרת תכונות אלגבריות של יחסים‪.‬‬


                     ‫בנוסף לנתון ‪ , RR 1  I A‬נתון כעת גם ש‪. Range(R)  A -‬‬   ‫ב‪.‬‬    ‫(‪ 9‬נק')‬
                                  ‫הוכיחו ש‪ R1R -‬הוא יחס שקילות מעל ‪.A‬‬




                                                                                    ‫שאלה ‪3‬‬
                                         ‫תהיינה }‪. Y  {1,2,3,4,5,6,7} , X  {1,2,3,4‬‬

                          ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬         ‫א‪.‬‬    ‫(‪ 6‬נק')‬

    ‫מצאו כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות את התנאי הבא‪:‬‬             ‫ב‪.‬‬   ‫(‪ 21‬נק')‬
                           ‫לכל ‪ . f (i )  i , i  X‬הדרכה‪ :‬הכלה והפרדה‪.‬‬




‫בחינה ‪2‬‬
                                                                                      ‫שאלה ‪4‬‬
                                                                                 ‫נתון ‪. p  0‬‬

             ‫סדרה מסוימת מקיימת את יחס הנסיגה (יחס רקורסיה)‪an 2  6 p  an1  5 p 2  an :‬‬
                                                       ‫עם תנאי התחלה‪. a1  8 p , a0  0 :‬‬
                                          ‫פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪. a n‬‬

                           ‫‪(  p n‬משהו) ‪, an ‬‬    ‫את הביטוי שקיבלתם עליכם להביא לצורה‪:‬‬
                                      ‫כאשר הביטוי שבסוגרים תלוי ב‪ n -‬אך אינו תלוי ב‪. p -‬‬




                                                                                      ‫שאלה ‪5‬‬
                                             ‫יהי ‪ G‬גרף פשוט‪ ,‬שקבוצת הצמתים שלו היא ‪.V‬‬
                      ‫נניח שצבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪. A‬‬
                   ‫‪ G‬הוא הגרף המשלים של ‪( G‬הגדרה ‪ ,1.6‬עמ' ‪ 12‬בחוברת "תורת הגרפים")‪.‬‬
     ‫בלי קשר לצביעה של ‪ ,G‬צבענו את ‪ G‬צביעה נאותה‪ ,‬בצבעים הלקוחים מקבוצת צבעים ‪.B‬‬

           ‫לכל ‪ v V‬נתאים זוג סדור של צבעים‪ :‬הראשון בזוג הוא הצבע של ‪v‬‬           ‫א‪.‬‬   ‫(‪ 10‬נק')‬
                    ‫בצביעה של ‪ G‬והשני בזוג הוא הצבע של ‪ v‬בצביעה של ‪. G‬‬
   ‫הוכיחו שבהתאמה זו‪ ,‬אין שני צמתים שונים שמותאם להם אותו זוג סדור של‬
                                                                      ‫צבעים‪.‬‬

             ‫נסחו את הטענה של סעיף א כטענה על חד‪-‬חד‪-‬ערכיּות של פונקציה‬           ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                                                     ‫(פונקציה מהיכן להיכן?)‬

     ‫יהי | ‪ . n  | V‬מהסעיפים הקודמים נובעת אחת הטענות הבאות‪ .‬מצאו איזו‪,‬‬         ‫(‪ 10‬נק') ג‪.‬‬
                                                              ‫והוכיחו אותה‪.‬‬
                                                      ‫‪ (G)   (G)  n‬‬    ‫(‪)1‬‬
                                                      ‫‪ (G)   (G)  n‬‬    ‫(‪)2‬‬
                                                       ‫‪ (G)   (G)  n‬‬   ‫(‪)3‬‬
                                                       ‫‪ (G)   (G)  n‬‬   ‫(‪)6‬‬


          ‫צביעה נאותה ומספר הצביעה‪ ,  (G ) ,‬הוגדרו שניהם בפרק ‪ 6‬בחוברת "תורת הגרפים"‪.‬‬


‫בהצלחה!‬




‫בחינה ‪2‬‬
