                                    ‫בחינה ‪8‬‬


                                                                       ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                       ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                             ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                               ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
          ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                               ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                           ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                         ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                               ‫בפירוש בגוף השאלה‪.‬‬
                              ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                          ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                            ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                              ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                           ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪8‬‬                                ‫‪1‬‬
                        ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                              ‫שאלה ‪9‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

             ‫‪ ,‬הם פסוקים‪ .‬נתון שהפסוק ‪   ‬הוא סתירה‪ .‬מכאן נובע‪:‬‬            ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                                         ‫‪ ‬הוא סתירה ו‪  -‬הוא סתירה‪.‬‬           ‫[‪]9‬‬
                               ‫[‪ ]2‬בדיוק אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬
                                         ‫[‪ ]3‬התשובות הקודמות אינן נכונות‪,‬‬
                         ‫אבל לפחות אחד משני הפסוקים ‪ ,‬הוא סתירה‪.‬‬
                                        ‫[‪ ]4‬התשובות הקודמות אינן נכונות‪,‬‬
                             ‫אבל הפסוק ‪ ‬שקול לשלילתו של הפסוק ‪.‬‬
                                   ‫[‪ ]5‬אף אחת מהטענות הקודמות אינה נכונה‪.‬‬


 ‫‪ A‬היא קבוצת הפונקציות של ‪ N‬לקבוצה }‪ , {0,1‬המקיימות את התנאים הבאים‪:‬‬            ‫ב‪.‬‬   ‫(‪ 7‬נק')‬
                                              ‫‪. f ( n)  1‬‬    ‫לכל מספר אי‪-‬זוגי ‪, n‬‬
                                             ‫‪. f ( n)  0‬‬     ‫לכל ‪ n‬המתחלק ב‪,4 -‬‬
           ‫עבור שאר המספרים אין הגבלה לגבי הערך של ‪ . f‬עוצמתה של ‪ A‬היא‪:‬‬

                           ‫[‪C ]3‬‬              ‫‪0‬‬     ‫[‪]2‬‬           ‫[‪ ]9‬מספר סופי‬
             ‫[‪ ]5‬לא ניתן לקבוע מהנתונים את עוצמת ‪A‬‬                ‫[‪ ]4‬גדולה מ‪C -‬‬




                                ‫‪ G‬הוא גרף פשוט על ‪ 32‬צמתים‪ ,‬המוגדר כך‪:‬‬          ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
                       ‫צומת של ‪ G‬הוא מחרוזת באורך ‪ 5‬הבנויה מהאותיות ‪. a,b‬‬
          ‫למשל‪ ,‬המחרוזת ‪ aabab‬היא צומת של ‪ .G‬גם ‪ aaaaa‬היא צומת של ‪.G‬‬
 ‫צמתים ‪ x,y‬מחוברים בקשת אם ורק אם המחרוזות ‪ x,y‬מתלכדות (כלומר זהות) פרט‬
                                                      ‫למקום אחד בלבד במחרוזת‪.‬‬
‫למשל‪ ,‬יש קשת בין הצומת ‪ aabab‬לצומת ‪ ,abbab‬כי המחרוזות הללו נבדלות זו מזו‬
                                       ‫רק במקום אחד (האות השניה במחרוזת)‪.‬‬
                                                       ‫מספר הקשתות של ‪ G‬הוא‪:‬‬
           ‫[‪168 ]5‬‬       ‫[‪144 ]4‬‬       ‫[‪128 ]3‬‬               ‫[‪88 ]2‬‬       ‫[‪64 ]9‬‬




‫בחינה ‪8‬‬                                  ‫‪2‬‬
                               ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                               ‫משקל כל שאלה ‪ 27‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                ‫שאלה ‪2‬‬
               ‫בכל אחד מהסעיפים‪ ,‬קבעו אם קיים יחס (רלציה) כזה מעל הקבוצה }‪. {1,2,3,4‬‬
                              ‫אם קיים – הביאו דוגמא‪ .‬אם לא קיים – הוכיחו שלא קיים‪.‬‬

                                ‫סימטרי‪ ,‬טרנזיטיבי‪ ,‬לא ֵריק ולא רפלקסיבי‪.‬‬   ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                                 ‫טרנזיטיבי‪ ,‬לא סימטרי ולא אנטי‪-‬סימטרי‪.‬‬     ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                              ‫יחס רפלקסיבי ‪ R‬המקיים‪. R  R2  R :‬‬          ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
   ‫סדר חלקי שבו קיים אבר קטן ביותר וקיימים בדיוק שני אברים מקסימליים‪.‬‬      ‫ד‪.‬‬    ‫(‪ 7‬נק')‬


                                                                                ‫שאלה ‪3‬‬
                       ‫מצאי את מספר פתרונות המשוואה ‪ x1  x2  x3  x4  9‬בטבעיים‪,‬‬
              ‫כאשר אף אחד מהמשתנים אינו שווה ל‪ 4 -‬ואף אחד מהמשתנים אינו שווה ל‪. 5 -‬‬
      ‫‪ 8‬הוא מספר טבעי‪ .‬כדאי לפתור בעזרת הפרדה והכלה‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬


                                                                                ‫שאלה ‪4‬‬
                   ‫מהו מספר המחרוזות באורך ‪ 11‬הבנויות מ‪ 7 -‬הופעות של ‪8‬‬      ‫א‪ 5( .‬נק')‬
                  ‫ו‪ 4 -‬הופעות של ‪ ? 1‬למשל ‪ 11888188881‬היא מחרוזת כזו‪.‬‬

  ‫בכמה מהמחרוזות שבסעיף א אין הופעות צמודות של ‪ ,1‬כלומר אין הופעה של‬       ‫(‪ 11‬נק')‬   ‫ב‪.‬‬
      ‫המחרוזת "‪ ? "11‬הדרכה לפתרון מהיר‪ :‬חשבו על ספרות ‪ 8‬כעל מחיצות‪.‬‬

            ‫מצאו כמה קבוצות ‪ X‬מקיימות‪, X  4 , X  {1,2,3 ,11} :‬‬           ‫(‪ 11‬נק')‬   ‫ג‪.‬‬
                ‫וב‪ X -‬לא נמצאים אף שני מספרים שההפרש ביניהם הוא ‪9‬‬
                   ‫(במלים אחרות‪ ,‬לכל ‪ i‬טבעי‪ ,‬אם ‪ i  X‬אז ‪.) i  1  X‬‬
 ‫הדרכה‪ :‬היעזרו בסעיפים הקודמים‪ .‬אפשר להיעזר במושג "פונקציה אופיינית"‬
                                             ‫("תורת הקבוצות" עמ' ‪.)85‬‬


                                                                                ‫שאלה ‪5‬‬
                           ‫בגרף פשוט ‪ G‬קיים מעגל אוילר‪ ,‬וקיים ב‪ G -‬גם מעגל המילטון‪.‬‬
          ‫האם בהכרח קיים ב‪ G -‬מסלול שהוא בעת ובעונה אחת מעגל אוילר ומעגל המילטון?‬
                              ‫אם כן – הוכיחי בפירוט‪ .‬אם לא – תני דוגמא נגדית מנומקת‪.‬‬


‫בהצלחה!‬


‫בחינה ‪8‬‬                                  ‫‪3‬‬
