                                   ‫בחינה ‪9‬‬


                                                                       ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                       ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                             ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                               ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
          ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                               ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                          ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                         ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                               ‫בפירוש בגוף השאלה‪.‬‬
                              ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                          ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                            ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                              ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                           ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                           ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                            ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪9‬‬
                           ‫חלק א'‪ :‬שאלת חובה (‪ 99‬נקודות)‬

                                                                              ‫שאלה ‪9‬‬
                    ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות בתוך המחברת‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                 ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬

                                     ‫להלן ציטוט משיר ישן של אילן ואילנית‪:‬‬    ‫א‪.‬‬    ‫(‪ 6‬נק')‬
                    ‫‪ :P‬לכל אדם‪ ,‬כוכב יש בשמיים‪ ,‬כוכב המתגלה עם רדת יום‪.‬‬
 ‫(להסיר ספק‪ ,‬הביטוי "כוכב יש בשמיים" הוא דרך פואטית לומר "יש כוכב בשמיים")‬
                                       ‫איזה מהטענות הבאות שקולה לשלילת ‪? P‬‬

                      ‫לכל אדם כוכב יש בשמיים‪ ,‬כוכב שאינו מתגלה עם רדת יום‪.‬‬   ‫[‪]9‬‬
          ‫לכל אדם‪ ,‬אם יש לו כוכב בשמיים אז הכוכב הזה לא מתגלה עם רדת יום‪.‬‬    ‫[‪]2‬‬
                                ‫לאף אדם אין בשמיים כוכב המתגלה עם רדת יום‪.‬‬   ‫[‪]3‬‬
                             ‫יש אדם שאין לו בשמיים כוכב המתגלה עם רדת יום‪.‬‬   ‫[‪]4‬‬
                  ‫יש בשמיים כוכב המתגלה עם רדת יום אבל אינו שייך לאף אדם‪.‬‬    ‫[‪]5‬‬



          ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬           ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                 ‫נסמן )‪ , A  (R  Z)  (Z  R‬ויהי ‪ B‬המשלים של ‪ A‬ב‪. R  R -‬‬
                                                                ‫עוצמת ‪ B‬היא‪:‬‬
                     ‫[‪ ]2‬מספר סופי כלשהו שאינו ‪0‬‬                       ‫[‪0 ]9‬‬
                                           ‫‪C‬‬   ‫[‪]4‬‬                    ‫[‪ 0 ]3‬‬

                                   ‫[‪ ]5‬אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬



‫בגרף פשוט ‪ ,G‬מסלול מסוים הוא בעת ובעונה אחת מעגל אוילר ומעגל המילטון‪.‬‬         ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
                                                                   ‫מכאן נובע‪:‬‬
                                                       ‫‪ G‬הוא מעגל פשוט‪.‬‬      ‫[‪]9‬‬
                             ‫[‪ G ]2‬הוא מעגל‪ ,‬אבל הוא לא חייב להיות מעגל פשוט‪.‬‬
                             ‫‪ G‬הוא גרף פשוט‪ ,‬אבל הוא לא חייב להיות מעגל‪.‬‬     ‫[‪]3‬‬
                                       ‫‪ G‬הוא גרף בעל מספר זוגי של צמתים‪.‬‬     ‫[‪]4‬‬
                                                        ‫[‪ ]5‬לא ייתכן גרף כזה‪.‬‬




‫בחינה ‪9‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 77‬נקודות‪ .‬משקל חלק ב' כולו‪ 11 :‬נקודות‬



                                                                                         ‫שאלה ‪2‬‬
‫השאלה מתייחסת לפעולת ההפרש הסימטרי ‪ , ‬שהוגדרה בכרך "תורת הקבוצות" בשאלה ‪1.77‬‬
                                                                      ‫בעמ' ‪. 77‬‬
                  ‫תהיינה ‪ X,Y‬קבוצות המוכלות בקבוצה אוניברסלית כלשהי‪.‬‬               ‫א‪.‬‬     ‫(‪ 5‬נק')‬
                                ‫)' ‪. ( X  Y )'  ( X  Y )  ( X ' Y‬‬   ‫הוכיחו‪:‬‬
                                                      ‫נגדיר יחס ‪ ‬מעל )‪: P(N‬‬       ‫ב‪.‬‬    ‫(‪ 15‬נק')‬
                        ‫‪ ( X , Y )  ‬אםם ‪. 1 X  Y‬‬          ‫עבור ‪: X , Y  N‬‬
                                    ‫הוכיחו ש‪  -‬הוא יחס שקילות מעל )‪. P(N‬‬
     ‫לכמה מחלקות שקילות מחלק ‪ ‬את )‪ ? P(N‬הוכיחו‪ .‬תארו את המחלקות‪.‬‬                  ‫ג‪.‬‬     ‫(‪ 7‬נק')‬



                                                                                         ‫שאלה ‪3‬‬
              ‫תהי }‪ . A  {1,2,3,4,5,6‬מיצאו כמה פונקציות ‪ f : A  A‬מקיימות את התנאי‪:‬‬
                                                ‫שלושת המספרים ‪ 1,7,3‬נמצאים בתמונה של ‪f‬‬
     ‫(במלים אחרות‪ ,‬כל אחד מהמספרים ‪ 1,7,3‬מתקבל על‪-‬ידי הפעלת ‪ f‬על אבר כלשהו של ‪.)A‬‬
                                        ‫ייתכן בהחלט שאברים נוספים ב‪ A -‬מתקבלים גם הם‪.‬‬

                                                                                        ‫דוגמאות‪:‬‬

                         ‫(‪ )i‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 1 -‬אינה מקיימת את התנאי‪.‬‬

                            ‫(‪ )ii‬פונקציית הזהות‪ ,‬השולחת כל אבר לעצמו‪ ,‬מקיימת את התנאי‪.‬‬

          ‫(‪ )iii‬הפונקציה ‪ f‬המוגדרת כך‪f (1)  f (2)  f (3)  f (4)  1 , f (5)  2 , f (6)  3 :‬‬
                                                                         ‫מקיימת את התנאי‪.‬‬

                        ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬




‫בחינה ‪9‬‬
                                                                                         ‫שאלה ‪4‬‬
      ‫יהי ‪ an‬מספר הסדרות (או המחרוזות) באורך ‪ , n‬שאבריהן לקוחים מהקבוצה }‪{a, b, c,1,2‬‬
                                         ‫והמקיימות בעת ובעונה אחת את כל התנאים הבאים‪:‬‬
                ‫לא מופיע בסדרה הרצף ‪ , a1‬לא מופיע הרצף ‪ , b2‬ולא מופיע רצף של שתי ספַ רות‪.‬‬

                                                           ‫דוגמאות לסדרות חוקיות באורך ‪:4‬‬
                                                      ‫‪( 1aaa , abb1 , aaaa‬הרצף ‪ 1a‬מותר)‪.‬‬

                                                        ‫דוגמאות לסדרות לא חוקיות באורך ‪:4‬‬
                        ‫‪( aaa1‬הופעה של ‪( 11cc ,) a1‬רצף של ספַ רות)‪( c121 ,‬רצף של ספַ רות)‪.‬‬

                ‫מצאו יחס נסיגה עבור ‪( an‬נמקו!) ומצאו תנאי התחלה מספיקים‪.‬‬            ‫א‪.‬‬   ‫(‪ 10‬נק')‬
                            ‫פתרו את יחס הנסיגה וקבלו ביטוי מפורש עבור ‪. an‬‬          ‫ב‪.‬‬   ‫(‪ 13‬נק')‬
                                                  ‫חשבו בשתי דרכים את ‪. a4‬‬           ‫ג‪.‬‬    ‫(‪ 4‬נק')‬




                                                                                         ‫שאלה ‪5‬‬
          ‫תהי }‪ G . A  {1,2,3,4‬הוא גרף פשוט המוגדר כך‪ :‬קבוצת הצמתים של ‪ G‬היא )‪. P( A‬‬
              ‫למשל הקבוצה }‪ {1,3,4‬היא צומת של ‪ G‬והקבוצה הריקה היא צומת אחרת של ‪.G‬‬
                                                 ‫בין צמתים ‪ Y ,X‬של ‪ G‬יש קשת אם ורק אם‬
                       ‫‪ Y  X‬ו‪. 1  | X Y |  2 -‬‬        ‫או‬      ‫‪ X  Y‬ו‪1  | Y  X |  2 -‬‬
                                             ‫למשל‪ ,‬יש קשת (אחת ויחידה) בין }‪ {1‬ל‪, {1,3} -‬‬
                                                   ‫יש קשת (אחת ויחידה) בין }‪ {1‬ל‪{1,2,3} -‬‬
                                   ‫אין קשת בין }‪ {1‬ל‪ {1,2,3,4} -‬ואין קשת בין }‪ {1‬ל‪. {2,3} -‬‬
                      ‫לכל אחד מחמשת הצמתים הבאים‪ ,‬חשבו את הדרגה שלו‪:‬‬                ‫א‪.‬‬    ‫(‪ 5‬נק')‬
                                          ‫}‪.  , {1} , {1,2} , {1,2,3} , {1,2,3,4‬‬
                                             ‫חשבו את מספר הקשתות ב‪. G -‬‬             ‫ב‪.‬‬    ‫(‪ 1‬נק')‬
                                              ‫הוכיחו ש‪ G -‬אינו גרף דו‪-‬צדדי‪.‬‬         ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
                                                   ‫הוכיחו ש‪ G -‬אינו מישורי‪.‬‬         ‫ד‪.‬‬    ‫(‪ 7‬נק')‬


                                                                                         ‫הערה‪:‬‬
     ‫מטעמי סימטריה מובן שאם ‪ X,Y‬הם צמתים ב‪ G -‬ו‪ | X |  | Y | -‬אז ) ‪. deg( X )  deg(Y‬‬
                                                        ‫ניתן להסתמך על טענה זו ללא הוכחה‪.‬‬




‫בהצלחה!‬

‫בחינה ‪9‬‬
