                                    ‫בחינה ‪5‬‬


                                                                       ‫מבנה הבחינה‪:‬‬
                                                                  ‫בבחינה שני חלקים‪.‬‬
                       ‫חלק א' הוא שאלת חובה‪ .‬בחלק ב' יש לענות על ‪ 3‬מתוך ‪ 4‬השאלות‪.‬‬
                                             ‫בסך הכל יש לענות אפוא על ארבע שאלות‪:‬‬
                               ‫שאלה ‪ 1‬שבחלק א' ועוד שלוש מארבע השאלות שבחלק ב'‪.‬‬
          ‫אם בחלק ב' תשיב‪/‬י על יותר מ‪ 3 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 3‬התשובות הראשונות‪.‬‬


                                                               ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                          ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                          ‫שימו לב‪:‬‬
                         ‫* בחלק ב' של הבחינה יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש‬
                                                               ‫בפירוש בגוף השאלה‪.‬‬
                              ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                          ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                            ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                              ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                          ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                      ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                           ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                           ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                            ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫בחינה ‪5‬‬
                                ‫חלק א'‪ :‬שאלת חובה (‪ 91‬נקודות)‬

                                                                               ‫שאלה ‪9‬‬
                ‫בחרו את התשובה הנכונה בכל סעיף‪ .‬רשמו את התשובות במחברת‪ ,‬לא בטופס‪.‬‬
‫בשאלה זו בלבד אין צורך בהוכחה‪ .‬אפשר (לא חובה) לתת הסבר קצר‪ :‬כמה מלים‪ ,‬לא יותר משתי‬
   ‫שורות‪ .‬הסבר עשוי לאפשר לבודק לתת לכם נקודה או שתים גם אם בחרתם תשובה לא נכונה‪.‬‬
                  ‫מצד שני‪ ,‬הסבר שגוי בצורה קיצונית עלול להביא להורדה של נקודה או שתים‪.‬‬
                                     ‫א‪ .‬להלן ציטוט משיר ישן של אילן ואילנית‪:‬‬     ‫(‪ 6‬נק')‬
                             ‫‪ :P‬לכל אדם‪ ,‬כוכב יש בשמיים‪ ,‬כוכב המתגלה עם רדת יום‪.‬‬
                                              ‫איזה מהטענות הבאות שקולה לשלילת ‪? P‬‬

                       ‫[‪ ]9‬לכל אדם כוכב יש בשמיים‪ ,‬כוכב שאינו מתגלה עם רדת יום‪.‬‬
          ‫לכל אדם‪ ,‬אם יש לו כוכב בשמיים אז הכוכב הזה לא מתגלה עם רדת יום‪.‬‬           ‫[‪]2‬‬
                              ‫לאף אדם אין בשמיים כוכב המתגלה עם רדת יום‪.‬‬            ‫[‪]3‬‬
                  ‫יש בשמיים כוכב המתגלה עם רדת יום אבל אינו שייך לאף אדם‪.‬‬           ‫[‪]4‬‬
                            ‫יש אדם שאין לו בשמיים כוכב המתגלה עם רדת יום‪.‬‬           ‫[‪]5‬‬



          ‫נסמן } ‪. A  {( x, n) | x  R , n  N }  {(n, x) | n  N , x  R‬‬         ‫ב‪.‬‬    ‫(‪ 7‬נק')‬
                                                             ‫ונסמן ‪. B  (R  R)  A‬‬
                                                                          ‫עוצמת ‪ B‬היא‪:‬‬
                         ‫‪2C‬‬       ‫[‪]4‬‬         ‫[‪C ]3‬‬            ‫‪0‬‬   ‫[‪]2‬‬          ‫[‪0 ]9‬‬

                                               ‫[‪ ]5‬עוצמה כלשהי שנמצאת בין ‪  0‬ל‪.C -‬‬



      ‫‪.) 1, 2,3,‬‬   ‫‪ G‬הוא עץ מתויג על ‪ 8‬צמתים (התגים הם כמקובל המספרים ‪,8‬‬             ‫ג‪.‬‬   ‫(‪ 6‬נק')‬
             ‫‪. x {1, 2,3,‬‬     ‫סדרת ‪ Prüfer‬של ‪ G‬היא )‪ (3, 7, 2, 2, x, 2‬כאשר }‪,8‬‬
                                                                           ‫לפיכך‪:‬‬
                                                                           ‫‪x2‬‬      ‫[‪]9‬‬
                                                                           ‫‪x2‬‬      ‫[‪]2‬‬
                    ‫לא ייתכן‪ :‬זה לא האורך המתאים עבור סדרת ‪ Prüfer‬של ‪.G‬‬             ‫[‪]3‬‬
          ‫אורך הסדרה מתאים אבל אף ערך של ‪ x‬לא נותן סדרת ‪ Prüfer‬חוקית‪.‬‬               ‫[‪]4‬‬
                             ‫‪. {1, 2,3,‬‬   ‫‪ x‬יכול להיות כל מספר שנרצה בקבוצה }‪,8‬‬     ‫[‪]5‬‬




‫בחינה ‪5‬‬
                                   ‫חלק ב'‪ :‬ענו על שלוש מתוך ארבע השאלות הבאות‬
                                   ‫משקל כל שאלה ‪ 77‬נקודות‪ .‬משקל חלק ב' כולו‪ 81 :‬נקודות‬



                                                                                     ‫שאלה ‪2‬‬
                               ‫א‪ .‬יהיו ‪ R, R1, S , S1‬יחסים (רלציות) מעל קבוצה ‪.A‬‬      ‫(‪ 7‬נק')‬
                               ‫הוכיחו כי אם ‪ R1  R‬ו‪ S1  S -‬אז ‪. R1S1  RS‬‬

      ‫ב‪ .‬הוכיחו כי אם ‪ R, S‬הם יחסים טרנזיטיביים מעל ‪ ,A‬המקיימים ‪, RS  SR‬‬            ‫(‪ 11‬נק')‬
                    ‫אז גם ‪ RS‬טרנזיטיבי‪ .‬נמקו בפירוט כל צעד‪ .‬סעיף א יכול לסייע‪.‬‬
‫נוח להוכיח סעיף זה בעזרת תכונות אלגבריות של יחסים‪ ,‬ללא התבוננות באברי היחס‪.‬‬

           ‫ג‪ .‬תהי }‪ . A  {1,2‬תנו דוגמה ליחסים ‪ R, S‬מעל ‪ ,A‬כך שארבעת היחסים‬           ‫(‪ 6‬נק')‬
                                   ‫‪ SR ,RS , S ,R‬הם טרנזיטיביים אבל ‪. RS  SR‬‬




                                                                                     ‫שאלה ‪3‬‬
                                                          ‫‪. B  {12,3‬‬
                                                                  ‫‪, } , A  {12,3‬‬
                                                                              ‫נסמן }‪, ,4‬‬

                                ‫מהו מספר הפונקציות של ‪ B‬לקבוצה ‪? A  A‬‬         ‫א‪.‬‬     ‫(‪ 5‬נק')‬

                  ‫מהו מספר הפונקציות ‪ f‬של ‪ B‬לקבוצה ‪ , A  A‬המקיימות‪:‬‬            ‫ב‪.‬‬   ‫(‪ 77‬נק')‬
          ‫לכל ‪ a  A‬קיים ‪ x  B‬כך ש‪ a -‬מופיע (כאיבר הימני או כאיבר השמאלי)‬
                                                               ‫בזוג הסדור )‪? f ( x‬‬
                                                                        ‫דוגמאות‪:‬‬
              ‫‪f (1)  (1,2) , f (2)  (3,4) , f (3)  (11‬‬
                                                        ‫הפונקציה ‪ f‬המוגדרת כך‪, ) :‬‬
                                                             ‫מקיימת את הדרישה‪.‬‬
              ‫הפונקציה ‪ g‬המוגדרת כך‪g (1)  (1,2) , g (2)  (2,1) , g (3)  (1,1) :‬‬
                                                       ‫אינה מקיימת את הדרישה‪,‬‬
                         ‫כי ‪ 1 ,3‬אינם נמצאים באף אחד מהזוגות )‪. (1,2), (2,1), (1,1‬‬


                                          ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




‫בחינה ‪5‬‬
                                                                               ‫שאלה ‪4‬‬
 ‫יהי ‪ an‬מספר הסדרות באורך ‪ ,n‬שאבריהן שייכים לקבוצה }‪ , {1,2, ,7‬והמקיימות את התנאי‬
                                 ‫הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪.‬‬
          ‫למשל‪ ,‬עבור ‪ , n  5‬הסדרה )‪ (1,1,2,6,3‬אינה מקיימת את התנאי‪ ,‬כי ‪ 7‬מופיע ליד ‪.6‬‬
                            ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.7‬‬

           ‫רשום את ‪ . a0 , a1, a2‬מצא יחס נסיגה (יחס רקורסיה) עבור ‪. an‬‬    ‫א‪.‬‬   ‫(‪ 10‬נק')‬
            ‫בדוק ש‪ a0 , a1, a2 -‬שרשמת מתיישבים עם יחס הנסיגה שמצאת‪.‬‬

                          ‫פתור את יחס הנסיגה וקבל ביטוי מפורש עבור ‪. an‬‬   ‫ב‪.‬‬   ‫(‪ 17‬נק')‬
                                   ‫בדוק את הביטוי שקיבלת‪ ,‬עבור ‪. n  2‬‬




                                                                               ‫שאלה ‪5‬‬

                                        ‫יהי ‪ G‬גרף פשוט‪ ,‬שיכול להיות קשיר או לא קשיר‪.‬‬
             ‫‪ a,b‬הם צמתים שונים ב‪ ,G -‬שהמסלול הקצר ביותר ביניהם הוא באורך ‪ 3‬או יותר‬
          ‫(תזכורת‪ :‬אורך מסלול הוא מספר הקשתות במסלול)‪ .‬ייתכן שאין כלל מסלול בין ‪.a,b‬‬
                                ‫‪ G‬הוא הגרף המשלים של ‪"( G‬תורת הגרפים" הגדרה ‪.)1.1‬‬

                 ‫הוכיחי שב‪ , G -‬הצמתים ‪ a,b‬נמצאים באותו רכיב קשירות‪.‬‬      ‫א‪.‬‬    ‫(‪ 6‬נק')‬

                                                ‫הוכיחי ש‪ G -‬הוא קשיר‪.‬‬     ‫ב‪.‬‬   ‫(‪ 71‬נק')‬




‫בהצלחה!‬




‫בחינה ‪5‬‬
