                                                                                                                    ‫שאלה ‪1‬‬
                                ‫ג‪ G ]1[ .‬הוא מעגל פשוט‪.‬‬                             ‫ב‪C ]4[ .‬‬                          ‫א‪]4[ .‬‬

                                                                                                    ‫שאלה ‪2‬‬
                              ‫אלגברה של קבוצות‪ .‬הגדרת ההפרש הסימטרי בספר היא ) ‪. ( X  Y )  (Y  X‬‬      ‫א‪.‬‬

                                 ‫רפלקסיבי וסימטרי‪ :‬קל‪ .‬טרנזיטיבי‪ :‬נניח ‪ ( X , Y )  ‬וגם ‪. (Y , Z )  ‬‬                    ‫ב‪.‬‬
                                          ‫לפי סעיף א‪ 1 ( X  Y )  ( X ' Y ') ,‬וגם )' ‪. 1 (Y  Z )  (Y ' Z‬‬
                                        ‫מכאן בהפרדה למקרים או בתמרון אלגברי‪. 1 ( X  Z )  ( X ' Z ') ,‬‬

                                   ‫שתי מחלקות‪ :‬הקבוצות ש‪ 1 -‬שייך אליהן והקבוצות ש‪ 1 -‬לא שייך אליהן‪.‬‬                        ‫ג‪.‬‬


                                                                                                                    ‫שאלה ‪3‬‬
‫נסמן ב‪ U -‬את קבוצת כל הפונקציות מ‪ A -‬ל‪ A -‬ועבור ‪ 1  i  3‬נסמן ב‪ Bi -‬את קבוצת כל הפונקציות מ‪ A -‬ל‪. A  {i} -‬‬
      ‫אז ‪ B1  B2  B3‬היק קבוצת כל הפונקציות אשר לפחות אחד מבין המספרים ‪ 1, 2,3‬לא נמצא בתמונה שלהן ולכן‬
                      ‫) ‪ U  ( B1  B2  B3‬היא קבוצת כל הפונקציות אשר כל המספרים ‪ 1, 2,3‬נמצאים בתמונה שלהן‪.‬‬

           ‫נשים לב ש‪ , | Bi |  56 , | U |  66 -‬שעבור ‪ Bi  B j , i  j‬היא קבוצת כל הפונקציות מ‪ A -‬ל‪ A  {i, j} -‬לכן‬

                                                                  ‫‪ | Bi  B j |  46‬ובאופן דומה‪. | B1  B2  B3 |  36 ,‬‬

                         ‫לכן לפי עקרון ההכלה וההפרדה התשובה היא‪| U  ( B1  B2  B3 ) |  66  3  56  3  46  36 :‬‬


                                                                                                        ‫שאלה ‪4‬‬
          ‫א‪ .‬משמעות התנאים‪ :‬לפני אות יכול לבוא כל תו‪ ,‬לפני ‪ 1‬יכול לבוא רק ‪ b‬או ‪ , c‬לפני ‪ 2‬יכול לבוא רק ‪ a‬או ‪.c‬‬
                                                                                           ‫נסתכל בסדרה באורך ‪. n  1‬‬
                              ‫אם התו האחרון הוא אות (‪ 3‬אפשרויות) אז לפניו יכולה להיות כל סדרה חוקית באורך ‪.n‬‬
                           ‫אם התו האחרון הוא ‪ 1‬אז לפניו‪ ....‬ולפני זה כל סדרה חוקית‪ ....‬אם התו האחרון הוא ‪....2‬‬
                                                                                   ‫יחס נסיגה‪. an1  3an  2  2an1 :‬‬
                                                    ‫תנאי התחלה‪( a0  1 :‬הסדרה הריקה עומדת בתנאים) ‪. a1  5 ,‬‬
                                                                   ‫מי שלא בטוח לגבי ‪ a0‬יחשב‪. a2  25  6  19 :‬‬

                                                    ‫ב‪ .‬משוואה אפיינית‪ .  2  3  4  0 :‬פתרונותיה‪.   4,  1 :‬‬

                             ‫לכן פתרון יחס הנסיגה הוא מהצורה ‪ . an  A  4n  B  (  1) n‬נציב תנאי התחלה וכו'‪...‬‬
                   ‫מחשבים בעזרת יחס הנסיגה הנתון ופעם נוספת על ידי הצבת ‪ n  4‬בנוסחה שמצאנו בסעיף ב'‬                       ‫ג‪.‬‬


                                                                                                                    ‫שאלה ‪5‬‬
  ‫א‪ .‬נמיין את הצמתים לפי גודל‪ :‬קבוצה ריקה‪ 4 ,‬קבוצות בגודל ‪ 6 ,1‬קבוצות בגודל ‪ 4 ,2‬קבוצות בגודל ‪ , 3‬והקבוצה ‪.A‬‬
            ‫בהתאם‪. deg({1,2})  3  3  6 , deg({1})  deg({1,2,3})  1  6  7 , deg()  deg( A)  4  6  10 ,‬‬
                                                                                   ‫‪(2  10  2  4  7  6  6) / 2  50‬‬   ‫ב‪.‬‬
                                  ‫ג‪ .‬הצמתים }‪  , {1} , {1,2‬מהווים משולש בגרף ‪ ,‬לכן הוא לא יכול להיות דו‪-‬צדדי‬
        ‫ד‪ .‬מסקנה ‪ 4.4‬בפרק "תורת הגרפים" אומרת שבגרף מישורי פשוט על ‪ n‬צמתים יש לכל היותר ‪ 3n  6‬קשתות‪.‬‬
                                                                                                ‫זה לא מתקיים כאן‪.‬‬
