                              ‫תקציר פתרון בחינה ‪4‬‬

                                                                                    ‫שאלה ‪1‬‬
                                      ‫א‪ S .‬אינו טרנזיטיבי (הוא כן רפלקסיבי וסימטרי)‪.‬‬


                                           ‫ב‪ .‬לגבי ‪ : T‬רפלקסיבי וסימטרי קל להראות‪.‬‬
                         ‫הוכחה שהוא טרנזיטיבי‪ :‬נניח ‪ 1  X  Y‬וגם ‪. 1 Y  Z‬‬
                     ‫ההנחה ‪ 1  X  Y‬פירושה‪ 1 X  Y :‬או ‪( 1 X  Y‬מדוע?)‬
                                                      ‫בדומה נפרק את ההנחה ‪. 1 Y  Z‬‬
                    ‫הנתון ‪ 1  X  Y‬וגם ‪ 1 Y  Z‬מתפרק אפוא ל‪ 4 -‬אפשרויות‪.‬‬
                ‫נבדוק כל אחת מהן בנפרד‪ ,‬ונגלה שבכל אחת מהן ‪ ( 1 X  Z‬השלימו)‪.‬‬
                                                                      ‫לפיכך ‪ T‬טרנזיטיבי‪.‬‬


‫ג‪ .‬בדיוק שתי מחלקות‪ :‬במחלקה אחת נמצאות כל הקבוצות של מספרים טבעיים ש‪ 1 -‬הוא‬
         ‫אבר שלהן ובמחלקה השניה כל הקבוצות של מספרים טבעיים ש‪ 1 -‬לא אבר שלהן‪.‬‬



                                                                       ‫שאלה ‪2‬‬
               ‫א‪ .‬מתקבל מיידית מתוך משפט ‪5.13‬ב בחוברת "פרק ‪ 5‬בתורת הקבוצות"‪.‬‬
                 ‫ב‪(  0 .‬לכל מספר טבעי יש שני שורשים ריבועיים ושורש שלישי יחיד)‪.‬‬




                                                                                    ‫שאלה ‪3‬‬

       ‫א‪ .‬לכל משימה יש ‪  5   10‬דרכים לבחור צוות‪ .‬לארבע המשימות‪ 10 4 :‬דרכים‪.‬‬
                                                       ‫‪2‬‬     ‫‪ ‬‬
                     ‫ב‪ : A i .‬קבוצת הבחירות של צוותים בהן אדם ‪ i‬מתחמק מעבודה‪.‬‬
                     ‫‪4‬‬           ‫‪4‬‬             ‫‪4‬‬                 ‫‪4‬‬
                 ‫‪ 5   5   4   5    3   5   2‬‬
                 ‫‪ 2‬‬        ‫‪ 2‬‬   ‫‪ 2  2‬‬      ‫‪ 3  2 ‬‬        ‫הכלה והפרדה‪:‬‬
                 ‫‪ ‬‬         ‫‪ ‬‬    ‫‪   ‬‬        ‫‪   ‬‬
                                                                                       ‫שאלה ‪4‬‬
 ‫א ‪ .‬יש ‪ 5 5‬מחרוזות כאלה מפני שבכל מחרוזת יש ‪ 5‬מקומות ובכל מקום יכולה להופיע כל אחת‬
                                                                 ‫מן האותיות ‪. a, b, c, d , e‬‬
‫ב ‪ .‬כל מחלקה נקבעת לחלוטין על ידי קבוצת האותיות אחת מתוך ‪( a, b, c, d , e‬כל המילים שבהן‬
    ‫מופיעות אך ורק האותיות מאותה קבוצה הן באותה מחלקה)‪ .‬לכן מספר המחלקות שווה‬
‫למספר הקבוצות הלא ריקות של אותיות מתוך ‪( a, b, c, d , e‬כי בכל מחרוזת חייבים להשתמש‬
                                                                       ‫באות אחת לפחות‪.‬‬
     ‫מספר כל הקבוצות הלא ריקות שחלקיות לקבוצה בעלת ‪ 5‬איברים הוא ‪. 2 5  1  31‬‬
       ‫ג ‪ .‬במחלקת השקילות של המחרוזת ‪ abcde‬מופיעות אך ורק המחרוזות באורך ‪ 5‬שבהן‬
        ‫מופיעות כל האותיות ‪ a, b, c, d , e‬לכן מספר המחרוזות במחלקה זו שווה למספר כל‬
                                               ‫התמורות על ‪ 5‬עצמים‪ ,‬כלומר שווה ל‪. 5! -‬‬
   ‫ד ‪ .‬במחלקת השקילות של ‪ aaaab‬נמצאות אך ורק המחרוזות שבהן מופיעות שתי האותיות‬
                            ‫‪( a, b‬כאשר כל אחת משתי האותיות מופיעה לפחות פעם אחת)‪.‬‬

    ‫מספר המילים באורך ‪ 5‬הכתובות באותיות ‪ a, b‬הוא ‪ 2 5‬אך בתוכן יש שתי מילים שבהן‬
                                      ‫אחת האותיות לא מופיעה כלל ( ‪ aaaaa‬ו‪.) bbbbb -‬‬
                            ‫לכן מספר המחרוזות במחלקה של ‪ aaaab‬הוא ‪. 2 5  2  30‬‬
    ‫ה ‪ .‬במחלקה של ‪ aabcd‬נמצאות כל המחרוזות שבהן כל אחת מהאותיות ‪ a, b, c, d‬מופיעה‬
   ‫לפחות פעם אחת‪ .‬הדרישה הזו מחייבת אות אחת מבין הארבע להופיע פעמיים ואת שלוש‬
   ‫אחרות להופיע פעם אחת‪ .‬מספר המחרוזות שבהן ‪ a‬מופיעה פעמיים ושאר האותיות פעם‬
                       ‫!‪5‬‬
                   ‫‪.‬‬      ‫אחת הוא כמספר התמורות עם חזרות של ‪ a, a, b, c, d‬וזה שווה ל‪-‬‬
                       ‫!‪2‬‬
    ‫יש ‪ 4‬אפשרויות לבחירת האות שתופיע פעמיים לכן מספר החרוזות במחלקה של ‪aabcd‬‬
                                                                 ‫!‪5‬‬
                                                            ‫‪4‬‬      ‫הוא‪ 2  5!  240 :‬‬
                                                                 ‫!‪2‬‬



                                                                                       ‫שאלה ‪5‬‬
                                ‫‪ G‬אינו קשיר ‪ ,‬לכן ‪ G‬קשיר (שאלה ‪ 4‬בפרק ‪ 1‬בתורת הגרפים)‪.‬‬
                                 ‫מהנתון‪ ,‬ב‪ G -‬יש בדיוק ‪ n  2‬צמתים בעלי דרגה אי‪-‬זוגית‪.‬‬
          ‫מספר הצמתים בעלי דרגה אי‪-‬זוגית בגרף הוא זוגי (שאלה ‪ 1‬בפרק ‪ 1‬בתורת הגרפים)‪.‬‬
                                                                          ‫לכן ‪ n  2‬הוא זוגי‪.‬‬
                                                                   ‫לפיכך ‪ n  1‬הוא אי‪-‬זוגי‪.‬‬
                                      ‫בכל גרף‪ ,‬לכל צומת ‪. deg G (v )  deg G (v )  n  1 ,v‬‬

  ‫מכאן ומכיוון ש‪ n  1 -‬הוא אי‪-‬זוגי‪ ,‬נקבל שהזוגיּות של דרגת צומת ב‪ G -‬הפוכה מהזוגיּות של‬
                                 ‫הדרגה שלו ב‪( G -‬כלומר אם האחד זוגי השני אי‪-‬זוגי ולהיפך)‪.‬‬
                                 ‫לכן ב‪ G -‬יש בדיוק שני צמתים בעלי דרגה אי‪-‬זוגית‪.‬‬
‫הראינו ש‪ G -‬מקיים את תנאי שאלה ‪ 1‬בפרק ‪ 3‬בתורת הגרפים‪ ,‬לכן יש בו מסלול אוילר לא‬
                                                                          ‫סגור‪.‬‬
