                                     ‫תקציר פתרון בחינה‬

                                                                                            ‫שאלה ‪1‬‬
                                                            ‫ג‪]3[ .‬‬              ‫ב‪]3[ .‬‬        ‫א‪]2[ .‬‬

                                                                                   ‫שאלה ‪2‬‬
                      ‫למשל יחס הזהות‪ .‬כללית‪ ,‬כל יחס שבו ‪ 1‬עומד ביחס רק עם עצמו‪.‬‬         ‫א‪.‬‬
  ‫‪ 1‬אינו גדול ביותר‪ :‬אילו ‪ 1‬היה גדול ביותר הוא היה גדול מ‪ ,2 -‬כלומר ‪ 2‬היה קטן מ‪, 1 -‬‬    ‫ב‪.‬‬
                                                               ‫ואז ‪ 1‬לא היה מינימלי‪.‬‬
 ‫אף אבר אחר בקבוצה אינו גדול ביותר‪ :‬אילו היה כזה‪ ,‬הוא היה גדול מ‪ ,1 -‬ואז ‪ 1‬לא היה‬
                                                                          ‫מקסימלי ‪.‬‬
                                                          ‫בדומה לגבי קטן ביותר‪.‬‬
                       ‫גדול ביותר הוא בפרט מקסימלי‪ ,‬קטן ביותר הוא בפרט מינימלי‪.‬‬                   ‫ג‪.‬‬
                                                ‫לכן מסעיף ב' נובע מיד שלא ייתכן ‪ S‬כזה‪.‬‬


                                                                           ‫שאלה ‪3‬‬
‫באותו יום מה שנבדק הוא בעצם קבוצת התוים בסיסמא‪ .‬מכיון שאורך סיסמא הוא עד ‪ ,111‬כל‬
        ‫קבוצה של תוים מתוך ‪ 22‬התוים אפשרית‪ ,‬ובלבד שתכיל אות קטנה‪ ,‬אות גדולה וספרה‪.‬‬
                             ‫‪262  (2  236  252 )  (2  226  210 )  1‬‬    ‫מכאן בהכלה והפרדה‪:‬‬


                                                                                            ‫שאלה ‪4‬‬
                                                                ‫‪9  i‬‬                  ‫‪9‬‬
                                              ‫‪. bi  D(10, i)  ‬‬     ‫‪‬‬      ‫‪, ai  (1)i  ‬‬    ‫א‪.‬‬
                                                                ‫‪ i ‬‬                    ‫‪ ‬‬
                                                                                           ‫‪i‬‬

                               ‫‪k‬‬
                                           ‫‪9‬‬                  ‫‪k‬‬
                                                                      ‫‪ 9  9  k  i ‬‬
                              ‫‪‬‬      ‫‪(1)i   D(10, k  i)   (1)i  ‬‬
                                           ‫‪i‬‬                        ‫‪ i  9 ‬‬
                                                                                       ‫‪  1‬‬      ‫ב‪.‬‬
                              ‫‪i 0‬‬                            ‫‪i 0‬‬

                                                                    ‫עבור ‪ k  1‬מקבלים ‪. 10  9  1‬‬



                                                                                            ‫שאלה ‪5‬‬
                                        ‫מכיון ש‪ T -‬הוא עץ‪ ,‬מספר הקשתות שלו הוא ‪. 8 1  7‬‬
                                                                      ‫מספר קשתות ‪ G‬הוא אפוא ‪.9‬‬
                             ‫‪8‬‬
                           ‫מספר הקשתות בגרף המשלים של ‪ G‬הוא ‪.    9  28  9  19‬‬
                             ‫‪ 2‬‬
‫מסקנה ‪ 4.5‬בתורת הגרפים אומרת שמספר הקשתות בגרף מישורי הוא לכל היותר ‪. 3n  6  18‬‬
                                                                ‫לכן המשלים של ‪ G‬אינו מישורי‪.‬‬




                                               ‫‪1‬‬
