                                     ‫תקציר פתרון בחינה ‪01‬‬


                                                                                                           ‫שאלה ‪0‬‬
                                                                                  ‫א‪x  K ( x)  L( x)  ]4[ .‬‬

                                                                                                           ‫ב‪C ]3[ .‬‬
                                                                                                      ‫ג‪ ]4[ .‬עץ‪.‬‬


                                                                                                ‫שאלה ‪2‬‬
                                                                    ‫אתם מוזמנים לפתור בפורום – לא קשה‪.‬‬


                                                                                                           ‫שאלה ‪3‬‬
                                             ‫א‪ .‬כמספר הקבוצות החלקיות ל‪ , ( A  {1})  B -‬כלומר ‪. 215‬‬

                                                            ‫‪220  3  215  3  210  25‬‬     ‫ב‪ .‬הכלה והפרדה‪:‬‬


                                                                                                           ‫שאלה ‪4‬‬
                                                                                           ‫‪33  33  272‬‬        ‫א‪.‬‬

                                                                                       ‫‪62  24  36 16‬‬          ‫ב‪.‬‬

                ‫לכל מספר יש כעת מעט מאד תמונות אפשריות‪ .‬על ידי בדיקה ישירה‪11 3 11 3  18 :‬‬                  ‫ג‪.‬‬

                                                                                       ‫א ‪ +‬ב פחות ג ‪.‬‬            ‫ד‪.‬‬



                                                                                                           ‫שאלה ‪5‬‬
      ‫א‪ .‬אם ‪ X‬הוא צומת ו‪ | X |  k -‬אז מ‪ X -‬יוצאות ‪ k‬קשתות "כלפי מטה" ו‪ 5  k -‬קשתות "כלפי מעלה"‪,‬‬
                                                                                             ‫בסה"כ ‪ 5‬קשתות‪.‬‬

                                                                                                            ‫ב‪08 .‬‬

                       ‫ג‪ .‬יש קשת רק בין צומת שהיא קבוצה בגודל זוגי לבין צומת שהיא קבוצה בגודל אי‪-‬זוגי‪.‬‬

‫ד‪ .‬שאלה ‪3‬א בפרק "תורת הגרפים" אומרת שבגרף מישורי פשוט וקשיר על ‪ n‬צמתים יש לכל היותר ‪ 2n  4‬קשתות‪.‬‬
                                                                                      ‫זה לא מתקיים כאן‪.‬‬
