                                                                           ‫פתרון בחינה ‪2‬‬

                                                                                 ‫תשובה ‪1‬‬
                                                                                   ‫א‪]3[ :‬‬
                                                                              ‫הסבר‪ :‬נסמן‬
                                                    ‫ב‪  -‬את הפסוק " לאברהם יש שכל "‬
                                                      ‫ב‪  -‬את הפסוק " אברהם שותה "‬
                                                        ‫וב‪  -‬את הפסוק " אברהם נוהג "‬
‫הפסוק המביע את הטענה "אם לאברהם יש שכל‪ ,‬אז אם אברהם שותה הוא לא נוהג" הוא‪:‬‬
                                                                    ‫)) ‪    (  (‬‬
                      ‫על‪-‬ידי שימוש בשקילות ‪ p  q  (p)  q‬ובכללי דה מורגן נקבל‪:‬‬
                        ‫) ‪  ( )  (  ( ))  ( )  ( )  ( )  (    ‬‬
                                 ‫נרשום כעת את הפסוקים הרשומים כתשובות אפשריות‪:‬‬
                              ‫[‪ ]1‬אם לאברהם אין שכל אז אם אברהם שותה הוא נוהג‪:‬‬
                                       ‫‪( )  (    )    (   )    ( )  ‬‬
                                          ‫[‪ ]2‬אם לאברהם אין שכל אז הוא שותה ונוהג‪.‬‬
                                                          ‫) ‪( )  (    )    (   ‬‬
                                             ‫[‪ ]3‬אם אברהם שותה ונוהג – אין לו שכל‪.‬‬
                           ‫) ‪(   )  ( )  ((   ))  ( )  ( )  ( )  (‬‬
                                          ‫[‪ ]4‬אם אברהם שותה ולא נוהג – יש לו שכל‪.‬‬
                                 ‫) ‪((   ( ))    ((   ( ))    ( )    (‬‬
                                          ‫[‪ ]5‬אם אברהם נוהג ולא שותה – יש לו שכל‪.‬‬
                                 ‫) ‪. (  ( ))    ((  ( ))    ( )    (‬‬
                                                    ‫מכאן ברור שהתשובה הנכונה היא [‪]3‬‬


       ‫ב‪ d C  | P(R ) ||R|  (2|R| )|R|  2|R||R|  2|RR|  2|R|  d :‬ולכן התשובה היא [‪]3‬‬
 ‫ג‪ ]3[ :‬כמספר החלוקות של קבוצה בת ‪ 6‬אברים לשלוש מחלקות של שני אברים כל אחת‪.‬‬

                                                                                 ‫תשובה ‪2‬‬
                                              ‫א‪ .‬סימטרי‪ :‬נכון כללית ‪( R1R)1  R1R‬‬

                           ‫טרנזיטיבי‪ :‬תנאי לטרנזיטיביות של יחס ‪ T‬הוא‪. (T )2  T :‬‬
                                          ‫‪( R1R)2  R1RR1R  R1I A R  R1R‬‬      ‫אצלנו‬
                                           ‫נותר רק להראות ש‪ R1R -‬רפלקסיבי‪.‬‬              ‫ב‪.‬‬
                                ‫יהי ‪ . x  A‬מהנתון על הטווח‪ ,‬קיים ‪ y‬כך ש‪. ( y, x)  R -‬‬
                      ‫משני אלה יחד‪ ,‬לכן ‪. ( x, x)  R1R‬‬       ‫מתקיים אפוא גם ‪. ( x, y)  R1‬‬



                           ‫תשובה ‪( 3‬השאלה הופיעה במספרים אחרים לפני כמה מועדים)‬
                                                                    ‫‪. 7  6  5  4  840‬‬     ‫א‪.‬‬
              ‫תהי ‪ U‬קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪. | U |  840 .Y -‬‬                    ‫ב‪.‬‬
   ‫לכל ‪ , i  X‬תהי ‪ Ai‬קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬המקיימות ‪. f (i)  i‬‬
                                ‫| ' ‪. | A1 ' A2 ' A3 ' A4‬‬   ‫המספר שאנו נדרשים לחשב הוא‬
                                                ‫או במלים אחרות |' ) ‪. | ( A1  A2  A3  A4‬‬
                                ‫נכין נתונים לשימוש בהכלה והפרדה‪ .‬נתחיל בחישוב | ‪. | A1‬‬
   ‫אם התמונה של ‪ 1‬חייבת להיות ‪ ,1‬אז כדי לקבוע פונקציה חד‪-‬חד‪-‬ערכית של ‪ X‬ל‪ Y -‬נותר לנו‬
  ‫לבחור תמונות עבור ‪ . 2,3,4‬תמונות אלה צריכות להבחר מתוך הקבוצה }‪ , Y  {1‬והן צריכות‬
‫להיות שונות זו מזו‪ .‬מספר האפשרויות לעשות זאת הוא כמספר הפונקציות החד‪-‬חד‪-‬ערכיות של‬
                          ‫קבוצה בת ‪ 3‬איברים לקבוצה בת ‪ 6‬איברים‪ ,‬כלומר ‪. 6  5  4  120‬‬
                    ‫מובן כי אותה תוצאה נכונה לא רק ל‪ A1 -‬אלא לכל אחת מהקבוצות ‪. Ai‬‬
                                                ‫משמע‪ , | Ai |  120 :‬ויש לנו ‪ 4‬קבוצות ‪. Ai‬‬


                 ‫בצורה דומה‪ . ) i  j ( | Ai  A j |  5  4  20 ,‬יש לנו ‪ 6‬חיתוכים כאלה‪.‬‬

             ‫בדומה‪ i,j,k( | Ai  A j  Ak |  4 ,‬שונים זה מזה) ‪ .‬יש לנו ‪ 4‬חיתוכים כאלה‪.‬‬
‫ולבסוף ‪ ,‬יש פונקציה אחת ויחידה השולחת כל איבר ב‪ X -‬לעצמו‪. | A1  A2  A3  A4 |  1 :‬‬


                                  ‫מעקרון ההכלה וההפרדה‪ ,‬מספר הפונקציות המבוקש הוא‬
                                                         ‫‪840  4 120  6  20  4  4  1  465‬‬


                                                                                        ‫תשובה ‪4‬‬
                  ‫יחס הנסיגה לינארי הומוגני‪ .‬המשוואה האופיינית‪.  2  6 p  5 p 2  0 :‬‬

               ‫פתרונותיה‪ .   p, 5 p :‬פתרון כללי ליחס הנסיגה‪. an  Ap n  B (5 p ) n :‬‬
              ‫‪. k  A  p  B  5 p  8 p  A  5B  8‬‬          ‫‪, 0  A B‬‬       ‫תנאי התחלה‪:‬‬

                                ‫כלומר ‪an  2(5n  1)  p n‬‬          ‫מכאן‪. A  2 , B  2 :‬‬



                                         ‫תשובה ‪( 5‬המקור הוא הספר של שי גירון ושוני דר)‬
‫א‪ .‬נניח ש‪ v1 , v2  V -‬צמתים שונים בגרף‪ .‬מתאימים להם שני זוגות של צבעים ) ‪(a1, b1),( a2 , b2‬‬

  ‫כאשר ‪ a1 , a2  A‬ו‪ . b1, b2  B -‬אם ‪ v1 , v2‬סמוכים ב‪ G -‬אז הם נצבעים שצבעים שונים‬

 ‫כלומר ‪ . a1  a2‬ואם ‪ v1 , v2‬אינם סמוכים ב‪ G -‬אז הם סמוכים ב‪ , G -‬לכן הם נצבעים שם‬
‫בצבעים שונים כלומר ‪ . b1  b2‬מכאן שבכל מקרה ) ‪ (a1, b1 )  (a2 , b2‬ולכן ההתאמה הנתונה‬
                                                                     ‫היא חד‪-‬חד‪-‬ערכית‪.‬‬
  ‫ב‪ .‬נגדיר ‪ f : V  A  B‬כך‪ :‬לכל ‪ f (v)  (a, b) , v  V‬כאשר ‪ a  A‬הוא הצבע שבו נצבע ‪v‬‬

   ‫בגרף ‪ G‬ו‪ b  B -‬הוא הצבע ‪ v‬בגרף שבו נצבע ‪ . G‬הטענה שהוכחנו בסעיף א' היא ש‪f -‬‬
                                                             ‫היא פונקציה חד‪-‬חד‪-‬ערכית‪.‬‬
    ‫ג‪ .‬מאחר ש‪ f : V  A  B -‬היא חד‪-‬חד‪-‬ערכית‪ ,‬נובע שהעוצמה של ‪ V‬אינה גדולה מזו של‬
 ‫‪ A  B‬במילים אחרות | ‪ . | A  B |  | V‬זה מבטיח ש‪ | A |  | B |  n -‬ומאחר שמספר הצביעה‬

             ‫של ‪ G‬הוא | ‪ | A‬ומספר הצביעה של ‪ G‬הוא | ‪ | B‬נקבל ש‪.  (G)   (G)  n -‬‬
