                                                                           ‫תקציר פתרון בחינה ‪1‬‬


                                                                                        ‫תשובה ‪1‬‬
                                                                                       ‫א‪S [4] :‬‬
                                                                                  ‫‪0‬‬        ‫ב‪[3] :‬‬
                              ‫ג‪ [ 1] :‬נשאר אוילרי‪ ,‬כי לכל אחד מ‪ 3 -‬הצמתים הוספנו בדיוק ‪2‬‬
                                                                                 ‫קשתות‪.‬‬
                                                                                ‫תשובה ‪2‬‬
                                                   ‫א‪ .‬לא (אינו רפלקסיבי ואינו טרנזיטיבי)‬
                                                                                      ‫ב‪ .‬לא‬
   ‫ג‪ .‬כן‪ :‬אם ‪ ( X , Y )  K‬וגם ‪ (Y , X )  K‬אז בהכרח יש ב‪ X -‬רק איבר אחד ‪ ,‬ו‪. X  Y -‬‬
                                                                                       ‫ד‪ .‬כן‬


                                                                                        ‫תשובה ‪3‬‬

           ‫א‪ .‬לכל משימה יש ‪  5   10‬דרכים לבחור צוות‪ .‬לארבע המשימות‪ 10 4 :‬דרכים‪.‬‬
                                                           ‫‪2‬‬       ‫‪ ‬‬
                          ‫ב‪ : Ai .‬קבוצת הבחירות של צוותים בהן אדם ‪ i‬מתחמק מעבודה‪.‬‬
                          ‫‪4‬‬           ‫‪4‬‬              ‫‪4‬‬                ‫‪4‬‬
                      ‫‪ 5   5   4   5    3   5   2‬‬
                      ‫‪ 2‬‬        ‫‪ 2‬‬   ‫‪ 2  2‬‬      ‫‪ 3  2 ‬‬        ‫הכלה והפרדה‪:‬‬
                      ‫‪ ‬‬         ‫‪ ‬‬    ‫‪   ‬‬        ‫‪   ‬‬
                                                                                        ‫תשובה ‪4‬‬
                                                                                            ‫תשובה‬
 ‫א‪ f .‬היא על מפני שלכל ‪ a  A‬קיים ‪ x  A‬כך ש‪( f ( x)  a -‬פשוט ניקח ))‪.) x  f ( f (a‬‬
 ‫פונקציה מקבוצה סופית לעצמה שהיא על חייבת להיות גם חד‪-‬חד‪ -‬ערכית (שכן אם ‪f‬‬
‫לא חד‪-‬חד ערכית אז לפחות לשניים מאיברי ‪ A‬יש אותה תמונה‪ ,‬ואז מספר האיברים ב‪-‬‬
                                          ‫)‪ f ( A‬יהיה ‪ 11‬לכל היותר‪ .‬אבל אז ‪ f‬לא על!)‬
‫ב‪ .‬נשים לב שאם פונקציה המקיימת את התנאי הנתון אז לכל ‪ f ( f ( f (a)))  a , a  A‬ו‪-‬‬
 ‫‪ . f ( f (a))  a‬אז ‪ f (a)  a‬וגם ) ‪( f ( f (a))  f (a‬אחרת נקבל סתירה לתנאי הנתון)‬
   ‫נניח ש‪ f -‬אחת הפונקציות המקיימות את תנאיי השאלה‪ .‬נסתכל ‪ . a  A‬מאחר ש‪-‬‬
        ‫‪ , f (a)  a‬הרי שיש בדיוק ‪ 11‬אפשרויות לבחור את התמונה של ‪( a‬את )‪) f (a‬‬
  ‫ומאחר ש‪ , f ( f (a))  f (a ), a -‬נותרו בדיוק ‪ 11‬אפשרויות לבחירת התמונה של )‪f (a‬‬
 ‫(כלומר של ))‪ . f ( f (a‬אבל על פי תנאי השאתה‪ ,‬לתמונה של ))‪ f ( f (a‬יש רק אפשרות‬
   ‫אחת (שכן ‪ . ) f ( f ( f (a)))  a‬סיכום ביניים‪ :‬יש ‪ 11 10‬אופציות להגדיר את ‪ f‬על‬
                                                    ‫שלושת האיברים ))‪. a, f (a ), f ( f (a‬‬
     ‫נותרו עוד ‪ 9‬איברים בקבוצה‪ .‬נבחר איבר ‪ b‬מתוכם‪ .‬שיקול דומה מראה שיש ‪8  7‬‬
                     ‫אפשרויות להגדיר את ‪ f‬על שלושת האיברים ))‪. b, f (b ), f ( f (b‬‬
  ‫באופן דומה‪ ,‬עם נבחר איבר ‪ c‬מתוך ‪ 6‬האיברים הנותרים נקבל שיש ‪ 5  4‬אפשרויות‬
‫להדיר את ‪ f‬על שלושת האיברים ))‪ , c, f (c ), f ( f (c‬ולבסוף אם נבחר איבר ‪ c‬מתוך ‪3‬‬
   ‫האיברים האחרונים‪ ,‬נקבל עוד ‪ 2 1‬אפשרויות להגדיר את ‪ f‬על )) ‪. d , f (d ), f ( f (d‬‬
   ‫מפני שבכל אחד מהשלבים‪ ,‬היו פתוחות לבחירה כל האופציות של השלב הבא‪ ,‬נקבל‬
    ‫שמספר האפשרויות לבחירת ‪ f‬הוא מכפלת כל האפשרויות שהיו בכל שלב כלומר‪:‬‬
                                           ‫‪. (1110)  (8  7)  (5  4)  (2 1)  246,400‬‬
‫שיקול אחר‪ ,‬המסתמך על אותו רעיון של בניית פונקציה ‪ f‬על‪-‬ידי חלוקת הקבוצה ל‪4 -‬‬
          ‫!‪12‬‬           ‫!‪12‬‬
            ‫‪4‬‬
                ‫שלשות מהסוג ))‪ a, f (a ), f ( f (a‬מוביל לתוצאה ‪ 2 4  4  246, 400‬‬
        ‫!‪(3!) 4‬‬        ‫!‪3 4‬‬
     ‫(יש לשים לב בכל שלשה יש שתי אופציות סידור שונות אך אין חשיבות לסדר שבין‬
                                                                     ‫השלשות השונות) ‪.‬‬



                                                                                          ‫תשובה ‪5‬‬
‫יהיו ‪ x,y,z‬צמתים שונים ברכיב קשירות אחד ויהיו ‪ a,b,c‬צמתים שונים ברכיב הקשירות השני‪.‬‬
          ‫במשלים של ‪ ,G‬כל אחד מהצמתים ‪ x,y,z‬מחובר בקשת לכל אחד מהצמתים ‪. a,b,c‬‬
                                         ‫המשלים מכיל אפוא עותק של הגרף הדו‪-‬צדדי ‪. K 3,3‬‬

                                                        ‫לפי שאלה בחוברת‪ K 3,3 ,‬אינו מישורי‪.‬‬
                                                     ‫גרף שמכיל אותו אינו יכול להיות מישורי‪.‬‬
