                                    ‫פתרון בחינה ‪3‬‬

                                                                                           ‫שאלה ‪1‬‬
                                                                            ‫‪2 9 = 512‬‬          ‫א‪.‬‬


                                     ‫היחס רפלקסיבי וסימטרי אבל אינו טרנזיטיבי‪.‬‬                 ‫ב‪.‬‬
         ‫כדי להראות שאינו טרנזיטיבי מוצאים ‪ R1 , R 2 , R 3‬כך ש‪ R1 , R 2 -‬מתחלפות‬

          ‫‪ R 2 , R 3‬מתחלפות‪ ,‬אבל ‪ R1 , R 3‬לא מתחלפות‪.‬‬          ‫)כלומר ‪,( R1 R 2 = R 2 R1‬‬
                                                                ‫דרך נוחה לעשות זאת‪:‬‬
   ‫מוצאים ‪ R1 , R 3‬כלשהן שאינן מתחלפות ובוחרים את ‪ R 2‬להיות ‪ I A‬או להיות ∅ ‪.‬‬
                                                               ‫אפשר כמובן גם אחרת‪.‬‬

                                                                                           ‫שאלה ‪2‬‬
             ‫הבעיה בהגדרה היא שתוצאת הפעולה תלויה בבחירת הנציגים )הקבוצות ‪.( A, B‬‬
                                          ‫את הבעיה אפשר להראות אפילו בקבוצות סופיות‪:‬‬
                                                                ‫נחשב את ‪ 1 ⊕ 1‬בשתי דרכים‪:‬‬
     ‫=| ‪ .‬לכן ניתן לחשב בעזרת ‪ A, B‬את ‪. 1 ⊕ 1‬‬
                                            ‫=| | ‪A‬‬
                                                 ‫נבחר }‪ . A= B= {1‬מתקיים ‪B | 1‬‬
                           ‫‪. 1⊕1 =| A ⊕ B | =| ∅ | = 0‬‬          ‫מההגדרה שבשאלה)!( נקבל‪:‬‬
                                                       ‫=‬    ‫=‬
                                                       ‫}‪. A {1‬‬ ‫מצד שני‪ ,‬נבחר }‪, B {2‬‬
                        ‫=| ‪ .‬לכן ניתן לחשב בעזרת ‪ A, B‬את ‪: 1 ⊕ 1‬‬
                                                               ‫=| | ‪A‬‬
                                                                    ‫מתקיים ‪B | 1‬‬
                        ‫‪. 1 ⊕ 1 = | A ⊕ B | = | {1, 2} | = 2‬‬    ‫מההגדרה שבשאלה)!( נקבל‪:‬‬
         ‫קיבלנו שתי תוצאות שונות‪ ,‬משמע הגדרת הפעולה תלויה בנציגים ולכן אינה חוקית‪.‬‬

   ‫אפשר כמובן גם להביא דוגמאות מסובכות יותר‪ ,‬כולל כאלה בהן כל הקבוצות שונות זו מזו‪,‬‬
                                                     ‫וכולל דוגמאות בקבוצות אינסופיות‪.‬‬

 ‫המפתח להבנת השאלה הוא הבנת ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪ ,‬כולל ההערה‬
‫שמופיעה מיד אחרי כל אחת מהן‪ .‬מי שלא קרא והבין לפחות אחת או שתים מההגדרות הללו‪,‬‬
                                               ‫סביר שלא ענה נכון‪ .‬על מה ירדו נקודות‪:‬‬
                  ‫מי שכתב‪" :‬לא ניתן להגדיר פעולה על עוצמות בעזרת בחירה של קבוצות"‬
       ‫‪ -‬לא נכון‪ ,‬הרי חיבור‪ ,‬כפל וחזקה הוגדרו בדיוק בצורה כזו‪ .‬על כך ירדו הרבה נקודות‪.‬‬
                   ‫מי שכתב‪" :‬בעצם ההגדרה בשאלה היא ) ‪" k ⊕ m = ( k − m ) + ( m − k‬‬
                                 ‫‪ -‬לא נכון‪ ,‬זו ממש לא ההגדרה‪ .‬על כך ירדו הרבה נקודות‪.‬‬
   ‫= ‪ , k ⊕ k‬בלי‬‫מי שהביא דוגמא אחת ובמקום דוגמא שניה אמר שמצד שני "ברור" ש‪0 -‬‬
                                                  ‫שהוכיח זאת מתוך ההגדרה שבשאלה‬
‫‪ -‬זה לא ברור מאליו‪ ,‬זה דורש הוכחה מתוך ההגדרה כמו כאן למעלה‪ .‬על כך ירדו מעט נקודות‪.‬‬
                                                                                                              ‫שאלה ‪3‬‬

             ‫נחשוב על הצבעים הנתונים כמיוצגים על ידי ‪ 4‬תאים שונים‪ .‬נפזר ‪ 24‬מקלות זהים‪.‬‬
  ‫מספר המקלות שנופלים בתא של הצבע הירוק הוא מספר הכדורים הירוקים מתוך ה‪ 24 -‬וכו'‬
‫לכן השאלה הופכת למציאת מספר הפיזורים של ‪ 24‬מקלות זהים ב‪ 4 -‬תאים שונים כאשר מספר‬
       ‫המקלות בכל תא לא יעלה על ‪ .10‬במילים אחרות מדובר במספר הפתרונות בטבעיים של‬
                                     ‫= ‪ x 1 + x 2 + x 3 + x 4‬כאשר ‪x 1 , x 2 , x 3 , x 4 ≤ 10‬‬
                                                                                           ‫המשוואה ‪24‬‬

          ‫= ‪ x 1 + x 2 + x 3 + x 4‬הוא )‪D (4, 24‬‬
                                              ‫מספר כל הפתרונות בטבעיים של המשוואה ‪24‬‬

                                ‫לכל ‪ 1 ≤ i ≤ 4‬נסמן ב‪ Ai -‬את קבוצת הפתרונות שבהם ‪. x i > 10‬‬
                                                                     ‫פתרון בעזרת עקרון ההכלה וההפרדה‪:‬‬
           ‫= ‪. x1 + x 2 + x 3 + x 4‬‬
                                  ‫מספר הפתרונות האלה שווה למספר פתרונות המשוואה ‪13‬‬

                                                                                                ‫לכן )‪| Ai |= D (4,13‬‬

  ‫לכל ‪ , 1 ≤ i ≠ j ≤ 4‬מספר הפתרונות השייכים ל‪ Ai ∩ A j -‬שווה למספר פתרונות המשוואה‬

                                                  ‫=| ‪. | A i ∩ A j‬‬
                                                                 ‫= ‪ x 1 + x 2 + x 3 + x 4‬לכן )‪D (4, 2‬‬
                                                                                                    ‫‪2‬‬

  ‫ברור שהחיתוך של שלוש קבוצות שונות מהסוג ‪ Ai‬הוא ריק ולכן לפי עקרו ההכלה וההפרדה‬
    ‫מקבלים שמספר הפתרונות המבוקש )וגם מספר הבחירות שעליו נשאלנו בשאלה הזו( הוא‪:‬‬
                       ‫‪ 4‬‬           ‫‪ 4‬‬
           ‫‪D (4, 24) −   D (4,13) +   D (4, 2) = D (4, 24) − 4 D (4,13) + 6 D (4, 2) = 745‬‬
                       ‫‪1 ‬‬           ‫‪ 2‬‬
                                                                                ‫פתרון בעזרת פונקציה יוצרת‪:‬‬
  ‫הפונקציה היוצרת המתאימה לפתרון השאלה היא ‪ f ( x ) = (1 + x + x 2 +  + x 10 ) 4‬ועלינו‬

                                                                                 ‫למצוא את המקדם של ‪. x 24‬‬
                                                                                                   ‫לשם ככך נרשום‪:‬‬
                                                                                      ‫‪4‬‬
                                                                  ‫‪‬‬      ‫‪1 − x 11 ‬‬                     ‫‪1‬‬
                                                           ‫=‪f ( x‬‬
                                                                ‫‪) ‬‬               ‫‪‬‬ ‫‪= (1 − x 11 ) 4‬‬
                                                                  ‫‪‬‬      ‫‪1− x ‬‬                     ‫‪(1 − x ) 4‬‬
                                       ‫∞‬
                                       ‫‪∑ D ( n, k ) x k‬‬
                       ‫‪1‬‬
‫עבור ‪ n = 4‬נקבל‪:‬‬                 ‫=‬                        ‫לפי בינום ניוטון עבור ‪ (1 − x 11 ) 4‬ולפי הנוסחה‬
                   ‫‪(1 − x ) n‬‬        ‫‪k =0‬‬

                       ‫‪‬‬        ‫‪ 4‬‬          ‫‪ 4‬‬          ‫‪ 4‬‬         ‫‪ 4‬‬      ‫‪‬‬     ‫∞‬
                                                                                                          ‫‪‬‬
                      ‫‪1 −   x +   x −   x +   x   ∑ D (4, k ) x ‬‬
             ‫= )‪. f ( x‬‬         ‫‪11‬‬      ‫‪22‬‬      ‫‪33‬‬      ‫‪44‬‬                ‫‪k‬‬

                       ‫‪‬‬       ‫‪ 1‬‬          ‫‪ 2‬‬          ‫‪3‬‬          ‫‪ 4‬‬      ‫‪  k = 0‬‬             ‫‪‬‬

                                                                                          ‫המקדם של ‪ x 24‬הוא‪:‬‬
                                                                                 ‫‪ 4‬‬                   ‫‪ 4‬‬
                                                                   ‫)‪. D (4, 24) −   D (4,13) +   D (4, 2‬‬
                                                                                 ‫‪1 ‬‬                   ‫‪ 2‬‬
                                                                                 ‫שאלה ‪4‬‬
                   ‫יש שאלה זהה כמעט לגמרי בחוברת "אוסף תרגילים פתורים" ‪ ,‬עמ' ‪ 9‬שאלה ‪.4‬‬
                                          ‫מי שראה זאת ונעזר בפתרון ששם‪ ,‬כמובן זה מקובל‪.‬‬
                                                                                       ‫‪2 125‬‬       ‫א‪.‬‬

                                                                            ‫=‪= ‬‬
                                                                                  ‫‪7‬‬
                                                                        ‫)‪D (5,3‬‬    ‫‪ 35‬‬            ‫ב‪.‬‬
                                                                                ‫‪ 3‬‬
  ‫פונקציה מקיימת את הדרישה בסעיף זה אם ורק אם היא מקבלת ערך קבוע בתוך כל‬                           ‫ג‪.‬‬
  ‫מחלקת שקילות‪ .‬לכן מספר הפונקציות המקיימות את התנאי הוא כמספר הפונקציות‬
                                         ‫של קבוצת מחלקות השקילות לקבוצה }‪. 2 35 : {0,1‬‬



                                                                                               ‫שאלה ‪5‬‬
                                                                                    ‫נסמן ‪. | V | = n‬‬

‫=‪∑ ( d 1 (v ) +‬‬
‫‪v∈V‬‬
              ‫) ) ‪d 2 (v‬‬ ‫∑‪∑ d 1 (v ) + v‬‬
                         ‫‪v∈V‬‬           ‫‪∈V‬‬
                                          ‫) ‪d 2 (v‬‬

‫‪= 2 E 1 + 2 E 2 = 2( n − 1) + 2( n − 1) = 4 n − 4‬‬
                                                                                  ‫)השלימו נימוקים(‪.‬‬
 ‫היה לפחות ‪. 4n‬‬     ‫) ) ‪∑ ( d 1 (v ) + d 2 (v‬‬
                    ‫‪v∈V‬‬
                                                ‫כעת‪ ,‬אילו לכל ‪ v‬היה ‪ d 1 (v ) + d 2 (v ) ≥ 4‬אז הסכום‬

            ‫מכיון שהוא פחות מ‪ , 4n -‬חייב להיות לפחות צומת אחד עבורו ‪. d 1 (v ) + d 2 (v ) ≤ 3‬‬
