                                       ‫פתרון בחינה ‪7‬‬


                                                                                               ‫שאלה ‪1‬‬
                                                            ‫ג‪]2[ .‬‬              ‫ב‪]3[ .‬‬           ‫א‪]5[ .‬‬

                                                                                               ‫שאלה ‪2‬‬
                            ‫א‪ .‬יהי ‪ . x  A‬עלינו להראות שיש לו מקור‪ .‬נסמן )‪. y  f ( x‬‬
                                                   ‫בשל הנתון ‪ f ( f ( x))  x‬מתקיים ‪. f ( y )  x‬‬
                                       ‫מצאנו אבר ב‪( A -‬האבר )‪ ) y  f ( x‬שתמונתו היא ‪. x‬‬
                                          ‫ב‪ .‬יהיו ‪ x1 , x 2  A‬כך שמתקיים ) ‪. f ( x1 )  f ( x 2‬‬
                                     ‫נפעיל את ‪ f‬בשני האגפים ונקבל )) ‪. f ( f ( x1 ))  f ( f ( x 2‬‬
                                                     ‫מהנתון ‪ , f ( f ( x))  x‬קיבלנו ‪. x1  x 2‬‬
     ‫ג‪ .‬לפי הנתון‪ ,‬לכל ‪ , x, y  A‬כדי שיתקיים ‪ xEy‬מספיק שיתקיים לפחות אחד מבין שני‬
                                                                 ‫התנאים‪ x  y :‬או ‪. f ( x)  y‬‬
                       ‫לכן לכל ‪ x  A‬מתקיים ‪( xEx‬מפני ש‪ ) x  x -‬ולכן היחס רפלקסיבי‪.‬‬
                               ‫נניח כעת ש‪ . xEy -‬לפי הגדרת היחס ‪ E‬קיימות שתי אפשרויות‪:‬‬
                                                     ‫‪ x  y .1‬ואז ברור שמתקיים גם ‪. yEx‬‬
     ‫‪ f ( x)  y .2‬ואז ) ‪ . f ( f ( x))  f ( y‬אבל ‪ . f ( f ( x))  x‬לכן ‪ f ( y )  x‬ולכן ‪. yEx‬‬
                                      ‫מכאן שלכל ‪ x, y  A‬אם ‪ xEy‬אז ‪ yEx‬לכן ‪ E‬סימטרי‬
                                                                       ‫וכעת נניח ש‪ xEy -‬ו‪. yEz -‬‬
                                         ‫‪ .1‬אם ‪ x  y‬או ‪ y  z‬אז ברור שמתקיים ‪. xEz‬‬
‫‪ .2‬אם ‪ x, y, z‬שונים זה מזה אז לפי הגדרת ‪ E‬חייב להתקיים ‪ f ( x)  y‬ו‪ f ( y )  z -‬לכן‬
          ‫‪ f ( f ( x))  f ( y )  z‬ומאחר ש‪ f ( f ( x))  x -‬נקבל ש‪ x  z -‬ולכן ‪. xEz‬‬
                  ‫כך קיבלנו שלכל ‪ , x, y, z  E‬אם ‪ xEy‬ו‪ yEz -‬אז ‪ xEz‬לכן ‪ E‬טרנזיטיבי‪.‬‬
                                                                                ‫לכן ‪ E‬יחס שקילות‪.‬‬



                                                                                               ‫שאלה ‪3‬‬
                                                                                             ‫‪2n‬‬     ‫א‪.‬‬
                                                          ‫‪2 n 3  3  2 n  2  3  2 n 1  2 n‬‬    ‫ב‪.‬‬
                                                                                          ‫חישוב‬      ‫ג‪.‬‬




                                               ‫‪1‬‬
                                                                                                     ‫שאלה ‪4‬‬
‫א ‪ .‬מספר הפתרונות בטבעיים של המשוואה ‪ x1  x 2  x 3  12‬שווה למספר הפיזורים של ‪12‬‬
                                       ‫עצמים זהים ב‪ 3 -‬תאים שונים ולכן שווה ל‪. D(3,12) -‬‬
 ‫ב ‪ .‬כל פתרון ) ‪ ( x1 , x 2 , x 3 , x 4 , x 5 , x 6‬של המשוואה ‪ x1  x 2  x 3  x 4  x 5  x 6  24‬מקיים‬
                                                               ‫בדיוק אחד משלושת התנאים הבאים‪:‬‬
                                                                      ‫‪x 1  x 2  x 3  x 4  x 5  x 6 .1‬‬

                                                                      ‫‪x 4  x 5  x 6  x 1  x 2  x 3 .2‬‬

                                                                      ‫‪x 1  x 2  x 3  x 4  x 5  x 6 .3‬‬

              ‫אנו רוצים לספור את מספר הפתרונות המקיים את תנאי (‪ .)1‬נסמן אותו ב‪. x -‬‬
 ‫נשים לב שמספר הפתרונות המקיימים את תנאי (‪ )2‬שווה למספר הפתרונות המקיימים את‬
                         ‫תנאי (‪ ( )1‬כי זה אותו אי‪-‬שוויון עם שמות אחרים לנעלמים)‪.‬‬
          ‫כל פתרון ) ‪ ( x1 , x 2 , x 3 , x 4 , x 5 , x 6‬המקיים תנאי (‪ )3‬הוא בעצם פתרון של המערכת‬

                                                                                  ‫‪ x1  x 2  x 3  12‬‬
                                                                                ‫‪.‬‬
                                                                                   ‫‪ x 4  x 5  x 6  12‬‬

   ‫עבור שלושת המקומות הראשונים ) ‪ ( x1 , x 2 , x 3‬יש )‪ D(3,12‬אפשרויות (כמספר פתרונות‬

                                                                  ‫המשוואה ‪. ) x1  x 2  x 3  12‬‬

 ‫גם עבור שלושת המקומות האחרונים ) ‪ ( x 4 , x 5 , x 6‬יש )‪ D(3,12‬אפשרויות (כמספר פתרונות‬

                                                                  ‫המשוואה ‪. ) x 4  x 5  x 6  12‬‬

                                     ‫לכן מספר הפתרונות המקיימים תנאי (‪ )3‬הוא ‪. D (3,12) 2‬‬
    ‫מספר הפתרונות המקיימים אחד משלושת התנאים הנ"ל שווה למספר כל הפתרונות של‬
                               ‫המשוואה ‪ x1  x 2  x 3  x 4  x 5  x 6  24‬שהוא )‪. D(6,24‬‬
             ‫לסיכום‪ ,‬מאחר שהתנאים (‪ )2( ,)1‬ו‪ )3( -‬מתארים את קבוצת פתרונות המשוואה‬
             ‫‪ x1  x 2  x 3  x 4  x 5  x 6  24‬כאיחוד של שלוש קבוצות זרות זו לזו נקבל‪:‬‬

                                                                           ‫‪. D (6, 24)  2 x  D (3,12) 2‬‬
                                                                      ‫לפיכך שהתשובה לסעיף זה היא‪:‬‬
              ‫‪D (6, 24)   D (3,12) ‬‬           ‫‪1  29  14 ‬‬
                                                                      ‫‪2‬‬
                                         ‫‪2‬‬
                                                                            ‫‪118,755  8281‬‬
         ‫‪x‬‬                                  ‫‪‬‬     ‫‪‬‬       ‫‪‬‬           ‫‪‬‬                  ‫‪ 55237‬‬
                         ‫‪2‬‬                       ‫‪2  5   2 ‬‬    ‫‪‬‬         ‫‪2‬‬
                                                   ‫‪‬‬


                                                                                                     ‫שאלה ‪5‬‬
                                                 ‫הצדדים של ‪ H‬הם }‪. {1,2,3,4} , {5,6,7,8,9‬‬                    ‫א‪.‬‬
                                                          ‫‪ 4  5‬‬
                                             ‫ב‪ G -‬יש ‪       5  6  10  5  21‬קשתות‪.‬‬                  ‫ב‪.‬‬
                                                    ‫‪ 2  2‬‬


                                                      ‫‪2‬‬
                                            ‫‪9‬‬
                                    ‫לכן ב‪ H -‬יש ‪    21  36  21  15‬קשתות‪.‬‬
                                           ‫‪ 2‬‬
  ‫המשפט של מועד א' אינו עוזר כאן כי ‪ 3n  6  21‬כך ש‪ 15 -‬קשתות לא מתנגש עם חסם‬
‫זה‪ .‬אבל בהמשך הפרק בתורת הגרפים (שאלה ‪ )3‬מראים שלגרף מישורי פשוט‪ ,‬קשיר ודו‪-‬‬
                      ‫צדדי מספר הקשתות הוא לכל היותר ‪ , 2n  4‬משמע אצלנו ‪.14‬‬




                                        ‫‪3‬‬
