                             ‫תקציר פתרון בחינה ‪8‬‬

                                                                                       ‫שאלה ‪1‬‬
                                        ‫מי שענה [‪ ]4‬יקבל קצת נקודות‪...‬‬           ‫[‪. ]5‬‬      ‫א‪.‬‬
                                                                                  ‫[‪.]3‬‬      ‫ב‪.‬‬
                 ‫[‪ . ]2‬דרגת כל צומת היא ‪ ,5‬לכן מספר הקשתות ‪. 32  5 / 2  80‬‬                ‫ג‪.‬‬



                                                                                       ‫שאלה ‪2‬‬
                                                                         ‫כן‪(1,1) :‬‬       ‫א‪.‬‬

                                                ‫כן‪(1,1),(2,2),(1,2),(2,1),(3,4) :‬‬        ‫ב‪.‬‬
‫לא ‪ :‬לפי טענה המופיעה יחד עם הגדרת רפלקסיביות‪ ,‬יחס רפלקסיבי מקיים ‪. R  R 2‬‬                 ‫ג‪.‬‬
                                         ‫כן‪ V :‬עם נקודה באמצע אחת הצלעות‪.‬‬                  ‫ד‪.‬‬


                                                                                       ‫שאלה ‪3‬‬
                                                         ‫‪12 ‬‬
                                            ‫‪. D(4,9)  ‬‬     ‫פתרונות ללא הגבלה‪  220 :‬‬
                                                         ‫‪3‬‬
           ‫‪ : B i‬קבוצת הפתרונות בהם ‪. x i  4‬‬         ‫‪ : Ai‬קבוצת הפתרונות בהם ‪. x i  5‬‬

                                                                               ‫‪6‬‬
                                                ‫‪ , | Ai |  D(3, 4)     15‬יש ‪ 4‬כאלה‪.‬‬
                                                                               ‫‪ ‬‬
                                                                                 ‫‪2‬‬          ‫*‬

                                                             ‫‪. i  j | Ai  Aj |  ‬‬        ‫*‬

                                                                               ‫‪7‬‬
                                                ‫‪ , | Bi |  D(3,5)     21‬יש ‪ 4‬כאלה‪.‬‬
                                                                               ‫‪ ‬‬
                                                                                ‫‪2‬‬           ‫*‬

                                                                                 ‫‪ 2‬‬
            ‫(ברור גם ללא הנוסחה) ‪ .‬יש ‪ 6‬כאלה‪.‬‬      ‫‪i  j | Bi  B j |  D(2,1)     2‬‬
                                                                                 ‫‪1‬‬        ‫*‬
                                                        ‫חיתוך ‪-B 3‬ים שונים הוא ריק‪.‬‬         ‫*‬

                                          ‫‪ , i  j , | Ai  B j |  1‬יש ‪ 12‬כאלה‪.‬‬            ‫*‬
                ‫טעות מקובלת – לומר שאין צורך כי הם נכללים בקבוצות הקודמות‪...‬‬

                                                               ‫פרט לאלה אין עוד חיתוכים‪.‬‬


                                          ‫‪220  4  (15  21)  6  2  12 1  100‬‬    ‫תשובה‪:‬‬
                                                                                 ‫שאלה ‪4‬‬
                                                                         ‫‪ 11‬‬
                                                                         ‫‪ ‬‬         ‫א‪.‬‬
                                                                         ‫‪4‬‬


                                                    ‫‪ 7‬המחיצות מגדירות ‪ 8‬תאים‪,‬‬        ‫ב‪.‬‬
                         ‫‪8‬‬
                         ‫עלינו לבחור ‪ 4‬מתוכם בלי חזרות ובלי חשיבות לסדר‪  :‬‬
                         ‫‪ 4‬‬
     ‫הפונקציה האפיינית של קבוצה חוקית ‪ X‬בתוך }‪ {1,2,3 ,11‬היא בדיוק מחרוזת‬            ‫ג‪.‬‬
                                    ‫חוקית מסעיף ב‪ ,‬ולהיפך‪ .‬לכן זו אותה תשובה‪.‬‬



                                                                                 ‫שאלה ‪5‬‬
                       ‫דוגמא נגדית‪ :‬בגרף המלא ‪ K5‬כל הדרגות זוגיות‪ ,‬לכן יש מעגל אוילר‪.‬‬
                                                                ‫ברור שיש מעגל המילטון‪.‬‬
‫אבל מעגל אוילר לא יכול להיות מעגל המילטון‪ ,‬כי מסלול באורך ‪ 01‬לא יכול לעבור דרך כל צומת‬
                                    ‫פעם אחת בלבד (או כי האורך של מעגל המילטון הוא ‪.) 5‬‬
