                                    ‫תקציר פתרון בחינה ‪5‬‬

                                                                                             ‫תשובה ‪1‬‬
                                                                           ‫ג‪]5[ .‬‬     ‫ב‪]3[ .‬‬    ‫א‪]5[ .‬‬


                                                                                            ‫תשובה ‪2‬‬
                   ‫יהי ‪ . (a, b)  R1S1‬משמע קיים ‪ c  A‬כך ש‪. (c, b)  S1 (a, c)  R1 -‬‬             ‫א‪.‬‬
                                         ‫‪ , S1  S‬לכן ‪. (c, b)  S‬‬        ‫‪ , R1  R‬לכן ‪. (a, c)  R‬‬
                                                  ‫שוב מהגדרת כפל יחסים‪ ,‬קיבלנו ‪. (a, b)  RS‬‬

                                    ‫הוכחת טענה זו ע"י התבוננות באיברי היחסים אינה קלה‪.‬‬             ‫ב‪.‬‬
             ‫ההוכחה האלגברית פשוטה למדי‪ :‬לפי עמ' ‪ 55‬בספר‪ T ,‬טרנזיטיבית אםם ‪. T 2  T‬‬
                                                    ‫עלינו להוכיח אפוא כי ‪ . ( RS )2  RS‬נחשב‪:‬‬

‫) ‪( RS )2  ( RS )( RS‬‬                                                       ‫(הגדרת חזקה של רלציה)‬

‫‪ R(SR)S‬‬                                              ‫(כפל רלציות הוא אסוציאטיבי‪ :‬משפט ‪)5.2‬‬
‫‪ R( RS )S‬‬                                                                           ‫(נתון ‪) RS  SR‬‬

‫‪ R2 S 2‬‬                                                         ‫(שוב אסוציאטיביות והגדרת חזקה)‬
‫‪ RS‬‬                                                         ‫(סעיף א‪ ,‬בצירוף העובדה שהיחסים‬
                                                          ‫הטרנזיטיביים ‪ R,S‬מקיימים ‪, R  R‬‬
                                                              ‫‪2‬‬

                                                                                   ‫‪) S2  S‬‬

             ‫דוגמה ‪ . R  {(1,2)} , S  {(2,1)} :1‬דוגמה ‪. R  {(1,2)} , S  {(1,1)} :5‬‬              ‫ג‪.‬‬


   ‫תשובה ‪( 3‬השאלה הופיעה במטלה בסמסטר קודם‪ .‬היא דומה לשאלה ממועד א‪ 5‬אבל אחרת‪:‬‬
                                                ‫שם התמונות היו זוגות לא סדורים)‪.‬‬
                                                                        ‫‪(4  4) 3  16 3  4,096‬‬   ‫א‪.‬‬
           ‫תהי ‪ U‬קבוצת כל הפונקציות של ‪ B‬ל‪ . A  A -‬מהסעיף הקודם ‪. | U |  4,096‬‬                   ‫ב‪.‬‬
   ‫עבור ‪ , i  1,2,3,4‬תהי ‪ Fi‬קבוצת הפונקציות ‪ f‬השייכות ל‪ ,U -‬אשר ‪ i‬אינו נמצא כאיבר‬
                                   ‫ימני ואינו נמצא כאיבר שמאלי באף אחד מהזוגות שבתמונת ‪. f‬‬
                             ‫למשל הפונקציה ‪ g‬בדוגמא שבגוף השאלה שייכת ל‪ F3 -‬וגם ל‪. F 4 -‬‬
                                                             ‫‪4‬‬
                                                    ‫‪. U‬‬           ‫‪Fi‬‬   ‫אנו מחפשים את גודל הקבוצה‬
                                                            ‫‪i 1‬‬

                         ‫את ‪ F1‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {2,3,4}  {2,3,4‬‬

                                                ‫‪. | F1 |  (3  3) 3  729‬‬      ‫לכן‪ ,‬בדומה לסעיף א‪,‬‬
                                                  ‫‪. | Fi |  729‬‬   ‫בדומה מובן כי עבור ‪, i  1,2,3,4‬‬
                                                                                      ‫חיתוכים בזוגות‪:‬‬
                        ‫את ‪ F1  F2‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {3,4}  {3,4‬‬

                                                                   ‫לכן ‪. F1  F2  (2  2) 3  64‬‬
                                   ‫מובן כי לכל ‪ i  j‬זהו גם | ‪ . | Fi  F j‬יש ‪ 6‬חיתוכים בזוגות‬


                                                                                  ‫חיתוכים משולשים‪:‬‬
   ‫כל חיתוך כזה הוא קבוצת הפונקציות של ‪ B‬לקבוצה בת איבר אחד‪ .‬יש בדיוק פונקציה אחת‬
‫השולחת את כל אברי ‪ B‬לאיבר קבוע‪ .‬לכן עבור ‪ i,j,k‬שונים זה מזה‪. | Fi  F j  Fk |  1 ,‬‬
                                                                              ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬


                                                           ‫החיתוך ‪ F1  F2  F3  F4‬הוא ריק‪.‬‬


                                                                           ‫מעקרון ההכלה וההפרדה‪,‬‬
       ‫‪4‬‬
‫‪U ‬‬          ‫‪Fi‬‬     ‫| ‪ | U |  4 | Fi |  6 | F1  F2 |  4 | F1  F2  F3‬‬
      ‫‪i 1‬‬

                                                  ‫‪ 4,096  4  729  6  64  4  1  1,560‬‬




                  ‫תשובה ‪( 4‬השאלה הופיעה במטלה בסמסטר קודם עם המספרים ‪ 2 – 1‬במקום ‪.)7 - 1‬‬
                                       ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                 ‫א‪.‬‬
                                                            ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
                  ‫* אם הוא אי‪-‬זוגי (‪ 4‬אפשרויות)‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                                   ‫באורך ‪ a n1 ( n  1‬אפשרויות)‪.‬‬
       ‫* אם הוא זוגי (‪ 3‬אפשרויות) אז לפניו בא מספר אי‪-‬זוגי (‪ 4‬אפשרויות)‪ ,‬ולפניו סדרה חוקית‬
                                                         ‫כלשהי באורך ‪ a n2 ( n  2‬אפשרויות)‪.‬‬
                                                                      ‫‪. a n  4a n1  12a n2‬‬   ‫קיבלנו‪:‬‬
                                                                                         ‫תנאי התחלה‪:‬‬
                                                     ‫‪( a 0  1‬הסדרה הריקה מקיימת את התנאים)‪,‬‬
                                                                                                 ‫‪, a1  7‬‬
                                      ‫‪( a 2  7 2  3 2  40‬כל הזוגות פחות זוגות של מספרים זוגיים)‪,‬‬
                                         ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  12a0  4  7  12  40 :‬‬




                                                    ‫‪5‬‬
                   ‫המשוואה האפיינית‪ .  2  4  12  0 :‬פתרונותיה‪. 6, -2 :‬‬          ‫ב‪.‬‬
                                                      ‫לפיכך ‪. a n  A  6 n  B  (2) n‬‬
                                 ‫בהצבת תנאי ההתחלה‪. 6 A  2B  7 , A  B  1 :‬‬
                                                      ‫‪. A  9 / 8 , B  1/ 8‬‬     ‫מכאן‬
                                                            ‫‪9‬‬       ‫‪1‬‬
                                                     ‫‪. a n   6 n   (2) n‬‬     ‫כלומר‬
                                                            ‫‪8‬‬       ‫‪8‬‬


                                         ‫‪9‬‬       ‫‪1‬‬           ‫‪9  36  4‬‬
                                    ‫‪a 2   6 2   (2) 2 ‬‬            ‫‪ 40‬‬     ‫בדיקה‪:‬‬
                                         ‫‪8‬‬       ‫‪8‬‬                ‫‪8‬‬




                                                                                ‫תשובה ‪5‬‬
                            ‫א‪ .‬מכיון שאין ביניהם קשת ב‪ ,G -‬יש ביניהם קשת ב‪. G -‬‬
                                                      ‫ב‪ .‬יהי ‪ x‬צומת השונה מ‪. a,b -‬‬
  ‫לא ייתכן שב‪ G -‬קיימת קשת ‪ ax‬וגם קשת ‪ , xb‬כי זהו מסלול באורך ‪ 5‬בין ‪ a‬ל‪. b -‬‬
                              ‫כלומר ב‪ , G -‬או שאין קשת ‪ ax‬או שאין קשת ‪. xb‬‬
                                        ‫לכן ב‪ G -‬יש קשת ‪ ax‬או שיש קשת ‪. xb‬‬
‫משמע ‪ x‬הוא באותו רכיב קשירות עם ‪ a‬או עם ‪ . b‬אבל לפי א' זהו אותו רכיב קשירות‪.‬‬




                                    ‫‪3‬‬
