           ‫מטלת מחשב (ממ"ח) ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬             ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ :‬נקודה אחת‬                          ‫מספר השאלות‪11 :‬‬
                         ‫מועד הגשה‪6.4.6010 :‬‬                              ‫סמסטר‪6010 :‬ב‬

             ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                  ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

   ‫הערה כללית‪ :‬בחוברת זו‪ ,‬כל ממ"ח שהגשתו היא ביום ו'‪ ,‬ניתן להגישו עד מוצ"ש בחצות‪.‬‬

                                        ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                        ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬

                                                                                ‫שאלה ‪1‬‬
   ‫נותרו פחות מ‪ 5 -‬דקות לסיום המשחק הוא פסוק‪.‬‬          ‫בהנתן הֶ קשֵ ר מתאים‪ ,‬הביטוי‬   ‫‪.1‬‬

                             ‫הוא פסוק‪.‬‬       ‫‪53  35‬‬   ‫בהנתן הֶ קשֵ ר מתאים‪ ,‬הביטוי‬   ‫‪.2‬‬


                                                                                ‫שאלה ‪6‬‬

                              ‫משה הצליח בבחינה‬                               ‫הפסוק‬    ‫‪.1‬‬
                            ‫משה קיבל ‪ 04‬בבחינה‬                ‫הוא שלילתו של הפסוק‬

                           ‫הכלב רדף אחר החתול‬                                ‫הפסוק‬    ‫‪.2‬‬
                           ‫החתול רדף אחר הכלב‬                 ‫הוא שלילתו של הפסוק‬


                                                                                ‫שאלה ‪3‬‬

                          ‫הוא אמת‪.‬‬           ‫‪ 1  4  5‬וגם ‪2  2  10‬‬        ‫הפסוק‬    ‫‪.1‬‬
                          ‫הוא אמת‪.‬‬           ‫‪2  2  10‬‬    ‫‪ 1  4  5‬או‬      ‫הפסוק‬    ‫‪.2‬‬


                                                                                ‫שאלה ‪4‬‬

    ‫הוא אמת‪.‬‬    ‫הפסוק אם ‪ 2  3‬אז בעולם חיים כיום יותר ממיליארד בני אדם‬               ‫‪.1‬‬

    ‫הוא אמת‪.‬‬    ‫הפסוק אם ‪ 2  3‬אז בעולם חיים כיום פחות ממיליארד בני אדם‬               ‫‪.2‬‬




                                         ‫‪1‬‬
                                                                              ‫שאלה ‪5‬‬

                   ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q)  (q  r‬הוא‪:‬‬               ‫‪.1‬‬


               ‫‪p‬‬      ‫‪q‬‬    ‫‪r‬‬       ‫)‪( p  q)  (r  q‬‬
               ‫‪T‬‬      ‫‪T‬‬   ‫‪T‬‬                   ‫‪T‬‬
               ‫‪T‬‬      ‫‪T‬‬    ‫‪F‬‬                  ‫‪F‬‬
               ‫‪T‬‬      ‫‪F‬‬   ‫‪T‬‬                   ‫‪T‬‬
               ‫‪T‬‬      ‫‪F‬‬    ‫‪F‬‬                  ‫‪T‬‬
               ‫‪F‬‬      ‫‪T‬‬   ‫‪T‬‬                   ‫‪T‬‬
               ‫‪F‬‬      ‫‪T‬‬    ‫‪F‬‬                  ‫‪F‬‬
               ‫‪F‬‬      ‫‪F‬‬   ‫‪T‬‬                   ‫‪T‬‬
               ‫‪F‬‬      ‫‪F‬‬    ‫‪F‬‬                  ‫‪T‬‬


                                      ‫הפסוק הפורמלי )‪ p  (p‬הוא סתירה‪.‬‬             ‫‪.2‬‬


                                                                              ‫שאלה ‪2‬‬

 ‫הפסוק הפורמלי ‪ (p)  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p  q‬‬                      ‫‪.1‬‬

‫הפסוק הפורמלי )‪ p  (q‬שקול טאוטולוגית לפסוק הפורמלי )‪. ( p  q‬‬                    ‫‪.2‬‬


                                                                              ‫שאלה ‪0‬‬

    ‫‪.  ( p )  ( q )    r‬‬           ‫שקול טאוטולוגית ל‪-‬‬   ‫‪ r  ( p  q ) ‬‬   ‫‪.1‬‬

                   ‫) ‪. p  ( q‬‬           ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪( p  q )  (q‬‬    ‫‪.2‬‬


                                                                              ‫שאלה ‪8‬‬
                                  ‫זה יקרה מחר או מחרתיים‬         ‫שלילת הפסוק‬        ‫‪.1‬‬
                   ‫זה לא יקרה מחר ולא יקרה מחרתיים‪.‬‬              ‫שקולה לפסוק‬

                                   ‫ארדוף‪ ,‬אשיג ואחלק שלל‬         ‫שלילת הפסוק‬        ‫‪.2‬‬
                   ‫לא ארדוף‪ ,‬לא אשיג‪ ,‬ולא אחלק שלל‪.‬‬              ‫שקולה לפסוק‬




                                      ‫‪2‬‬
                                                                           ‫שאלה ‪9‬‬

       ‫מתוך הפסוק ‪ ( p  q)  (q  r )  r‬נובע טאוטולוגית הפסוק ‪. p‬‬             ‫‪.1‬‬
       ‫מתוך הפסוק ‪ p‬נובע טאוטולוגית הפסוק ‪. ( p  q)  (q  r )  r‬‬             ‫‪.2‬‬


                                                                          ‫שאלה ‪10‬‬

                 ‫אם מתוך סתירה כלשהי נובע ‪   ‬אז מ‪  -‬נובע ‪.  ‬‬              ‫‪.1‬‬

          ‫אם מתוך טאוטולוגיה כלשהי נובע ‪   ‬אז מ‪  -‬נובע ‪. ‬‬                 ‫‪.2‬‬




                                                                          ‫שאלה ‪11‬‬

             ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו עצמו‪.‬‬

                ‫‪. x 1  x  x  x 2 ‬‬           ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

               ‫‪. x 1  x  x  x 2 ‬‬            ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                          ‫שאלה ‪16‬‬

         ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,1 -‬הריבוע שלו גדול ממנו עצמו‪.‬‬

              ‫‪.  x (1  x)   x  x 2‬‬          ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

         ‫‪ x (1 ‬‬   ‫‪x )    x ( x  x 2 ) ‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                          ‫שאלה ‪13‬‬

‫את שלילת הפסוק "לכל מספר טבעי קיים מספר טבעי שקטן ממנו" ניתן לנסח כך‪:‬‬

                 ‫‪ .1‬קיים מספר טבעי כך שכל מספר טבעי אחר הוא גדול ממנו‪.‬‬

           ‫‪ .2‬קיים מספר טבעי כך שכל מספר שקטן ממנו הוא לא מספר טבעי‪.‬‬




                                     ‫‪1‬‬
4
               ‫מטלת מנחה (ממ"ן) ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                  ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬
               ‫משקל המטלה‪ 3 :‬נקודות‬                                ‫מספר השאלות‪4 :‬‬
                  ‫מועד הגשה‪9.4.6710 :‬‬                                ‫סמסטר‪6710 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
        ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬בדואר ישראל לכתובת המנחה או הבודק של קבוצתך‬




                                                                                  ‫שאלה ‪1‬‬

       ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪( { A‬קבוצה שהאיבר היחיד שלה הוא ‪.)A‬‬
                                   ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                        ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                        ‫בכל אחד מהזוגות ‪ x , y‬הבאים‪ ,‬קבעו אם ‪ x  y‬וקבע אם ‪. x  y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                       ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                       ‫}}‪{} ; {{‬‬       ‫ב‪.‬‬                              ‫‪ ; ‬‬         ‫א‪.‬‬
                     ‫}}‪{1} ; { , {1‬‬     ‫ד‪.‬‬                       ‫}}‪{} ; {,{1‬‬         ‫ג‪.‬‬
                  ‫}}‪{ ,{1}} ; { ,{1‬‬    ‫ו‪.‬‬                      ‫}}‪{{1}} ; { ,{1‬‬      ‫ה‪.‬‬
                   ‫))‪P() ; P( P(‬‬       ‫ח‪.‬‬                         ‫)}‪{} ; P({1‬‬        ‫ז‪.‬‬




                                                                                  ‫שאלה ‪6‬‬
‫הוכיחו את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צאו מאחד האגפים‪ ,‬פתחו אותו‬
            ‫בעזרת זהויות ידועות‪ ,‬והגיעו לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר" !‬
‫במקומות בהם מופיע הפרש קבוצות מומלץ להיעזר בזהות ‪( A  B  A  B‬עמ' ‪ 33‬בספר‬
                                  ‫הסימן ‪ ‬מוגדר בשאלה ‪ 1.33‬בספר הלימוד‪.‬‬           ‫הלימוד)‪.‬‬

                                                               ‫‪A  ( B  A)  A‬‬        ‫א‪.‬‬
                                  ‫)‪( A  B)  (B  C)  ( A  (B  C))  (B  C‬‬         ‫ב‪.‬‬
                                        ‫)‪( A  B)  (C  D)  ( A  C)  (B  D‬‬         ‫ג‪.‬‬


                                          ‫‪5‬‬
                                                                                  ‫שאלה ‪3‬‬
 ‫הוכיחו את הטענות א'‪-‬ד'‪ .‬הסימן ‪ ‬מוגדר בשאלה ‪ 1.33‬בספר הלימוד‪ .‬רצוי להיעזר בתכונות‬
     ‫של ההפרש הסימטרי המוכחות באותה שאלה‪ ,‬ולתת הוכחות אלגבריות‪ ,‬בדומה לשאלה ‪3‬‬
                                             ‫בממ"ן זה‪ .‬זה יכול לחסוך הרבה עבודה‪.‬‬
                            ‫‪ U‬היא קבוצה אוניברסלית‪ ,‬המכילה את כל הקבוצות שבשאלה‪.‬‬
                                  ‫שימו לב‪ :‬בטענות "אם ורק אם" יש להוכיח שני כיוונים‪.‬‬

‫‪.X  Y‬‬         ‫אז‬          ‫‪XAYA‬‬                  ‫אם‬                  ‫הצמצום‪:‬‬   ‫א‪ .‬כלל‬
                         ‫הדרכה‪ :‬היעזרו באסוציאטיביות של ‪ ‬ובתכונות אחרות שלה‪.‬‬
                                                  ‫ב‪ A  B   .‬אם ורק אם ‪. A  B‬‬
                                                  ‫‪ A  B  U‬אם ורק אם ' ‪. A  B‬‬        ‫ג‪.‬‬
                                                  ‫ד‪ A  B  A .‬אם ורק אם ‪. B  ‬‬




                                                                                  ‫שאלה ‪4‬‬

                         ‫סעיפים ב‪-‬ג בשאלה זו מתייחסים להגדרה ‪ 1.6‬בעמ' ‪ 13‬בספר הלימוד‪,‬‬
                                      ‫ולהגדרה הדומה עבור חיתוך‪ ,‬בעמוד ‪ 16‬בספר הלימוד‪.‬‬
           ‫לכל *‪ n  N‬נגדיר קבוצה‪:‬‬      ‫תהי *‪ N‬קבוצת המספרים הטבעיים הגדולים מ‪.0 -‬‬
                                 ‫}*‪Bn  {n  k | k  N‬‬

                                   ‫(קבוצת כל המספרים שצורתם ‪ , n  k‬כאשר *‪.) k  N‬‬

‫א‪ .‬הוכיחו כי )‪ Bn  Bm  Bc(n,m‬כאשר )‪ c(n, m‬הוא הכפולה המשותפת המינימלית של ‪n ,m‬‬

                    ‫(המספר הטבעי החיובי הקטן ביותר המתחלק ללא שארית ב‪ n -‬וב‪.)m -‬‬
         ‫הדרכה‪ :‬ניתן להסתמך על הטענה כי כל כפולה משותפת של ‪ n ,m‬מתחלקת בכפולה‬
                                                         ‫המשותפת המינימלית שלהן‪.‬‬
                                                         ‫‪.‬‬          ‫ב‪ .‬הסבירו מדוע ‪Bn  ‬‬
                                                             ‫*‪nN‬‬

              ‫‪( Dn  Bn ‬בפרט‪.) D3  B3  B2 , D2  B2 :‬‬       ‫‪ Bi‬‬     ‫ג‪ .‬לכל ‪ n  2‬נסמן‬
                                                             ‫‪1 i  n‬‬

           ‫עבור איזה ערכים של ‪ n‬קיים‪ ? Dn   :‬כלומר מצא את }‪. {n  N * | Dn  ‬‬
    ‫אל תשכחו להראות שהתשובה כוללת את כל הערכים המקיימים זאת ("הכלה דו‪-‬כיוונית")‪.‬‬




                                          ‫‪6‬‬
         ‫מטלת מחשב (ממ"ח) ‪20‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬               ‫הקורס‪ 02402 :‬מתמטיקה בדידה‬
                  ‫משקל המטלה‪ :‬נקודה אחת‬                            ‫מספר השאלות‪11 :‬‬
                      ‫מועד הגשה‪02.4.0200 :‬‬                            ‫סמסטר‪0200 :‬ב‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                          ‫"רלציה" בעברית‪ :‬יחס‪.‬‬
                                  ‫בכל אחת מהשאלות הבאות סמנו את התשובה הנכונה‪.‬‬


                                                                                   ‫שאלה ‪0‬‬
             ‫יהי })‪ . R  {(1,1),(1,2),(1,3),(2,1),(3,1),(2,2‬נתבונן בשוויון ‪. R  X  Y‬‬
                                        ‫‪.R  X Y‬‬      ‫אם }‪ Y  {1,2,3} , X  {1‬אז‬        ‫א‪.‬‬
                                    ‫אם }‪ Y  {1,2,3} , X  {1,2‬אז ‪. R  X  Y‬‬             ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                 ‫ג‪.‬‬
                                         ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬           ‫ד‪.‬‬


                                                                                    ‫שאלה ‪0‬‬
  ‫תהי }‪ A  {1,2,3,4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1,2),(2,1),(2,4),(4,3)} :A -‬‬
                                                         ‫)‪ Domain( R)  Range( R‬הוא‪:‬‬
         ‫‪A‬‬   ‫ה‪.‬‬          ‫}‪{1, 2‬‬    ‫ד‪.‬‬           ‫ג‪ .‬‬          ‫}‪{1,2,4‬‬    ‫ב‪.‬‬        ‫}‪{1‬‬    ‫א‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
‫‪ R, A‬הם אלה שהוגדרו בשאלה ‪ S .0‬הוא יחס מעל ‪ . A‬השוויון ‪ RS  I A‬מתקיים עבור‪:‬‬

                                   ‫‪S R‬‬        ‫ג‪.‬‬       ‫‪S  R 1‬‬    ‫ב‪.‬‬         ‫‪S  IA‬‬     ‫א‪.‬‬
  ‫אף אחת מהתשובות הקודמות אינה נכונה‬          ‫ה‪.‬‬             ‫אינו מתקיים עבור שום ‪S‬‬       ‫ד‪.‬‬


                                                                                   ‫שאלה ‪4‬‬
                             ‫‪ R‬הוא יחס כלשהו מעל קבוצה כלשהי‪ .‬השוויון ‪R 3 R 2  R 5‬‬
  ‫נכון רק אם ‪R  ‬‬      ‫ג‪.‬‬              ‫נכון רק אם ‪R  I A‬‬     ‫ב‪.‬‬             ‫נכון תמיד‬   ‫א‪.‬‬
  ‫אף אחת מהתשובות הקודמות אינה נכונה‬          ‫ה‪.‬‬              ‫נכון רק אם ‪R  A  A‬‬        ‫ד‪.‬‬
                                          ‫‪7‬‬
                                                                                   ‫שאלה ‪5‬‬
              ‫‪ R‬הוא יחס כלשהו מעל קבוצה ‪ A‬כלשהי‪ .‬התנאי ‪ RR 1  I A‬שקול (!) לתנאי‬

                         ‫‪R‬‬        ‫ג‪.‬‬               ‫‪R  IA‬‬    ‫ב‪.‬‬         ‫‪R 1R  I A‬‬     ‫א‪.‬‬
             ‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬        ‫‪Domain( R)  A‬‬        ‫ד‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
       ‫תהי }‪ A  {1,2,3‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1,2),(2,1),(2,3),(3,1)} :A -‬‬

                   ‫טענה (‪ R  R 2 :)ii‬הוא סימטרי‪.‬‬        ‫טענה (‪ R  R 2 :)i‬הוא רפלקסיבי‪.‬‬
                        ‫רק טענה (‪ )ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה (‪ )i‬נכונה‪.‬‬    ‫א‪.‬‬
       ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬


                                                                                    ‫שאלה ‪0‬‬
                                                          ‫‪ R, A‬הם אלה שהוגדרו בשאלה ‪.6‬‬
              ‫טענה (‪ R  R 2 :)ii‬הוא טרנזיטיבי‪.‬‬      ‫טענה (‪ R  R 2 :)i‬הוא אנטי‪-‬סימטרי‪.‬‬
                        ‫רק טענה (‪ )ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה (‪ )i‬נכונה‪.‬‬    ‫א‪.‬‬
       ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬


                                                                                    ‫שאלה ‪8‬‬
                                         ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1,2,3‬הוא‪:‬‬
                                                       ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                                 ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                                 ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                                 ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                              ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬



                                                                                    ‫שאלה ‪9‬‬
                                         ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
‫טענה (‪ :)ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬         ‫טענה (‪ :)i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה (‪ )ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה (‪ )i‬נכונה‪.‬‬    ‫א‪.‬‬
       ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪8‬‬
                                                                         ‫שאלה ‪02‬‬
          ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ .‬ידוע ש‪ R -‬הוא סימטרי ואינו טרנזיטיבי‪.‬‬
                                                           ‫מכאן ניתן להסיק‪:‬‬
                                                                ‫א‪R  I A   .‬‬

                                                                ‫ב‪R  I A   .‬‬

                                            ‫ג‪ .‬יש ב‪ A -‬לפחות שני אבירים שונים‪.‬‬
                                              ‫ד‪ .‬יש ב‪ R -‬לפחות ‪ 3‬זוגות סדורים‪.‬‬
                                              ‫ה‪ .‬יש ב‪ R -‬לפחות ‪ 4‬זוגות סדורים‪.‬‬



                                                                         ‫שאלה ‪00‬‬
                                                  ‫‪ R, S‬הם יחסים מעל קבוצה ‪.A‬‬
    ‫הסימן ‪( ‬הפרש סימטרי) הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
                    ‫טענה (‪ :)i‬אם ‪ R,S‬אנטי‪-‬סימטריים אז ‪ R  S‬אנטי‪-‬סימטרי‪.‬‬
                          ‫טענה (‪ :)ii‬אם ‪ R,S‬טרנזיטיביים אז ‪ R  S‬טרנזיטיבי‪.‬‬
                 ‫רק טענה (‪ )ii‬נכונה‪.‬‬   ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬   ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                  ‫‪9‬‬
11
         ‫מטלת מחשב (ממ"ח) ‪30‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬         ‫הקורס‪ 63402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                      ‫מספר השאלות‪11 :‬‬
                      ‫מועד הגשה‪03.4.6300 :‬‬                        ‫סמסטר‪6300 :‬ב‬

          ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
    ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                                           ‫"רלציה" בעברית‪ :‬יחס‪.‬‬
                                                ‫בכל שאלה סמנו את התשובה הנכונה‬




                                                                           ‫שאלה ‪0‬‬
    ‫יהיו‪. E  I A  R  R 1 , R  {(1,2),(1,3),(2,3),(5,6)} , A  {1,2,3,4,5,6} :‬‬
                                          ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                         ‫‪{1,2,3},{4},{5,6}‬‬   ‫ב‪.‬‬             ‫‪{1,2,3},{5,6}‬‬    ‫א‪.‬‬

                             ‫‪{1,2,3,4,5,6}‬‬   ‫ד‪.‬‬                ‫‪{1,2,3,5,6}‬‬   ‫ג‪.‬‬

                                                     ‫ה‪{1,2},{1,3},{2,3},{5,6} .‬‬
                        ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬       ‫ו‪.‬‬



                                                                           ‫שאלה ‪6‬‬
       ‫‪ ( n, m)  L‬אם ורק אם ‪ n  m‬מתחלק ללא שארית ב‪.3 -‬‬     ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                      ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬    ‫ד‪.‬‬        ‫‪3‬‬    ‫ג‪.‬‬       ‫‪2‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬
                                     ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬     ‫ה‪.‬‬




                                     ‫‪11‬‬
                                                                          ‫שאלה ‪0‬‬
                                                        ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
‫עבור ‪ n,m‬טבעיים חיוביים‪ (n, m)  M ,‬אם ורק אם ‪ n  m‬מתחלק ללא שארית ב‪.11 -‬‬
                           ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
      ‫יש אינסוף מחלקות שקילות‪.‬‬   ‫ד‪.‬‬         ‫‪11‬‬    ‫ג‪.‬‬          ‫‪2‬‬   ‫ב‪.‬‬       ‫‪1‬‬    ‫א‪.‬‬
                                 ‫ה‪ M .‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬



                                                                          ‫שאלה ‪4‬‬
                                  ‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪. f (k )  k 2  k :N -‬‬
                                                                          ‫‪ f‬היא‪:‬‬
                  ‫חד‪-‬חד‪-‬ערכית אבל לא על‬      ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                  ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬     ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                              ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬    ‫ה‪.‬‬



                                                                          ‫שאלה ‪5‬‬
                                        ‫תהי ‪. g : R  R , g ( x)  x2  2 x  1000‬‬
                                                                         ‫‪ g‬היא‪:‬‬
                  ‫חד‪-‬חד‪-‬ערכית אבל לא על‬      ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                  ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬     ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                            ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬      ‫ה‪.‬‬



                                                                          ‫שאלה ‪2‬‬
                                       ‫תהי ‪. f : P(R)  P(N) , f ( X )  X  N‬‬
                                                                          ‫‪ f‬היא‪:‬‬
                  ‫חד‪-‬חד‪-‬ערכית אבל לא על‬      ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                  ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬     ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬   ‫ג‪.‬‬
                                      ‫זו כלל אינה פונקציה מ‪ P(R) -‬ל‪. P(N) -‬‬     ‫ה‪.‬‬




                                 ‫‪12‬‬
                                                                             ‫שאלה ‪0‬‬
               ‫תהיינה ‪ A, B  U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 58‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה (‪ :)i‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  1 , x U‬‬
                         ‫טענה (‪ :)ii‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  0 , x U‬‬
                 ‫רק טענה (‪ )ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬


                                                                             ‫שאלה ‪8‬‬
                                              ‫תהי }‪ A  {1,2,3,4‬ויהיו ‪. X ,Y  A‬‬
                       ‫נאמר ש‪ ( X , Y )  D -‬אם ורק אם ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                            ‫סדר‪-‬חלקי מעל )‪ P ( A‬ואינו סדר‪-‬מלא מעל )‪. P ( A‬‬         ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם סדר‪-‬מלא מעל )‪. P ( A‬‬           ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם יחס שקילות מעל )‪. P ( A‬‬          ‫ג‪.‬‬
                                                          ‫אינו יחס מעל )‪. P ( A‬‬    ‫ד‪.‬‬


                                                                             ‫שאלה ‪9‬‬
           ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                                      ‫‪.| A |  1‬‬   ‫א‪.‬‬
                                                                     ‫‪.| A |  2‬‬    ‫ב‪.‬‬
                                                                     ‫‪.| A |  2‬‬    ‫ג‪.‬‬
                                       ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬       ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                                                           ‫שאלה ‪03‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪. A‬‬
  ‫נתון שקיים ‪ a  A‬שאינו איבר מקסימלי ואינו איבר מינימלי לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                     ‫‪. | A|3‬‬      ‫א‪.‬‬
                                                    ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬          ‫ב‪.‬‬
                                                    ‫‪ R‬אינו סדר מלא מעל ‪. A‬‬         ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬       ‫ד‪.‬‬
                                                                       ‫‪| R | 6‬‬    ‫ה‪.‬‬




                                  ‫‪13‬‬
11
               ‫מטלת מנחה (ממ"ן) ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                  ‫הקורס‪ 27402 :‬מתמטיקה בדידה‬
                     ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪4 :‬‬
                        ‫מועד הגשה‪0.5.2710 :‬‬                               ‫סמסטר‪2710 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
‫‪ ‬על דפי נייר עם טופס נלווה‪ ,‬באמצעות דואר ישראל לכתבתו של מנחה או הבודק של קבוצתך‬



                                                                      ‫שאלה ‪ 33( 1‬נקודות)‬
   ‫{ ‪ R , Z ‬היא קבוצת המספרים הממשיים‪.‬‬        ‫‪, 2, 1,0,1, 2,‬‬   ‫‪ Z‬היא קבוצת השלמים‪} :‬‬

    ‫א‪ .‬תהי ‪ f : Z× Z  Z‬הפונקציה המוגדרת על‪-‬ידי ‪ f ( x, y)  3x  2 y‬לכל ‪. ( x, y)  Z× Z‬‬
                             ‫הוכיחו ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכיחו ש‪ f -‬היא על ‪.‬‬
     ‫ב‪ .‬תהי )‪ g : P(R)  P(R‬הפונקציה המוגדרת על‪-‬ידי ‪ g ( X )  X  Z‬לכל )‪. X  P(R‬‬
                                          ‫‪g ( g ( X ))  X‬‬     ‫הוכיחו שלכל )‪, X  P(R‬‬
                ‫הדרכה‪ :‬ראו תכונות של הפרש סימטרי בעמ' ‪ 22‬בכרך "תורת הקבוצות"‪.‬‬
        ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬
                      ‫ג‪ .‬האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ? נמקו את התשובות‪.‬‬



                                                                       ‫שאלה ‪ 32( 2‬נקודות)‬
      ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
               ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
   ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 44‬בספר‪ .‬ראו הסבר מפורט יותר‬
    ‫באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                 ‫השאלה מתייחסת ליחס השקילות הזה‪.‬‬
     ‫האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ?‬               ‫א‪.‬‬
     ‫הוכיחו שמחלקת השקילות של )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬            ‫ב‪.‬‬
    ‫יהי ‪ (a, b) Z× Z‬ויהי ‪ . (m, n) Z× Z‬הוכיחו‪ :‬אם )‪ ( m, n‬נמצא באותה מחלקת‬            ‫ג‪.‬‬
      ‫שקילות עם )‪ , (0,0‬אז )‪ (a  m, b  n‬נמצא באותה מחלקת שקילות עם )‪. ( a, b‬‬
            ‫הוכיחו שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬              ‫ד‪.‬‬




                                          ‫‪51‬‬
                                                                             ‫שאלה ‪ 24( 3‬נקודות)‬
      ‫בשאלה ‪3.21‬א בעמ' ‪ 44‬בספר מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                                          ‫קבוצות‪.‬‬
                     ‫תהי ‪ A‬קבוצה לא ריקה‪ ,‬ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬                   ‫א‪.‬‬
 ‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה (אברי ‪ K‬הם קבוצות‪ ,‬כי‬
  ‫יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים)‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
                               ‫ביותר ואיבר גדול ביותר ("תורת הקבוצות" עמ' ‪ .)43‬מיהם?‬
                                            ‫הוכיחו שהאיברים שאתה מציין אכן שייכים ל‪.K -‬‬
   ‫ב‪ .‬תהי ‪ M‬קבוצת כל היחסים הסופיים מעל ‪ ,N‬פרט ליחס הריק (יחס סופי‪ :‬יחס שהוא‬
   ‫קבוצה סופית‪ ,‬כלומר שיש בו מספר סופי של זוגות סדורים‪ .‬בקבוצה ‪ M‬שהוגדרה כאן‬
                                   ‫נמצאים כל היחסים הסופיים מעל ‪ , N‬חוץ מהיחס הריק)‪.‬‬
                            ‫לפי האמור בתחילת השאלה‪ M ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
                    ‫(‪ )i‬האם יש ב‪ M -‬איבר קטן ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ?‬
‫(‪ )ii‬אם לא מצאת איבר קטן ביותר‪ ,‬האם יש איברים מינימליים? אם כן‪ ,‬ציין מיהם והסבר‬
                ‫מדוע הם אינם קטנים ביותר‪ .‬אם אין איברים מינימליים‪ ,‬הסבר מדוע אין‪.‬‬
    ‫(‪ )iii‬אם לא מצאת איבר גדול ביותר‪ ,‬האם יש איברים מקסימליים? אם כן‪ ,‬ציין מיהם‬
     ‫והסבר מדוע הם אינם גדולים ביותר‪ .‬אם אין איברים מקסימליים‪ ,‬הסבר מדוע אין‪.‬‬


                                                                             ‫שאלה ‪ 53( 4‬נקודות)‬
                                                      ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                                               ‫‪ , f (0)  1‬ולכל ‪f (k  1)  (k  1)  f (k ) : k N‬‬
                                       ‫(בהמשך הקורס נחזור לפונקציה זו ונקרא לה בשם "עצרת")‪.‬‬
                                                                    ‫(‪ 1‬נק') א‪ .‬חשבי את )‪. f (5‬‬
  ‫‪1 f (1)  2  f (2)  3  f (3) ‬‬    ‫(‪ 52‬נק') ב‪ .‬הוכיחי באינדוקציה‪ n  f (n)  f (n  1)  1 :‬‬




                                                 ‫‪51‬‬
              ‫מטלת מנחה (ממ"ן) ‪31‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                   ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 3 :‬נקודות‬                                 ‫מספר השאלות‪5 :‬‬

                           ‫מועד הגשה‪34.5.6730 :‬‬                               ‫סמסטר‪6730 :‬ב‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
   ‫‪ ‬על דפי נייר עם טופס נלווה‪ ,‬באמצעות דואר ישראל לכתובתו של מנחה או בודק קבוצתך‬


  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬




                                                                              ‫שאלה ‪ 71( 3‬נק')‬
                                          ‫א‪ .‬הוכיחו שאם | ‪ | A  B |  | B  A‬אז | ‪. | A |  | B‬‬
               ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪.‬‬
‫ההנחה על ‪ A,B‬פירושה שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע‬
                                                          ‫שקיימת פונקציה חח"ע ועל אחרת…‬
                            ‫ב‪ .‬הראו שאם ‪ A,B‬סופיות ו‪ | A |  | B | -‬אז | ‪. | A  B |  | B  A‬‬
             ‫ג‪ .‬הראו ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                             ‫שאלה ‪ 71( 6‬נק')‬

                   ‫‪ , A1 , A2 ,‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬        ‫נתונות ‪ 711‬קבוצות ‪, A100‬‬

                     ‫נתון שלכל ‪ ,) 1  i  100 ( i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

                                 ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪. R -‬‬                    ‫נסמן ‪Ai‬‬
                                                                               ‫‪1i 100‬‬

                                                                               ‫עוצמת ‪ B‬היא‪:‬‬
                ‫[‪ 0 ]1‬‬                    ‫[‪ ]6‬מספר טבעי כלשהו שאינו ‪1‬‬                     ‫[‪1 ]3‬‬
              ‫‪. A1, A2 ,‬‬    ‫[‪ ]5‬התשובה תלויה בבחירת הקבוצות ‪, A100‬‬                         ‫[‪C ]4‬‬
                                                              ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                             ‫‪71‬‬
                                                           ‫שאלה ‪ 71( 1‬נק')‬
                ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪. R‬‬
       ‫נסמן‪( D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .) R -‬עוצמת ‪ D‬היא‪:‬‬
      ‫[‪ 0 ]1‬‬               ‫[‪ ]6‬מספר טבעי כלשהו שאינו ‪1‬‬              ‫[‪1 ]3‬‬
             ‫[‪ ]5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬                  ‫[‪C ]4‬‬
                                             ‫מצאו את התשובה הנכונה ונמקו‪.‬‬



                                                          ‫שאלה ‪ 71( 4‬נק')‬

  ‫הוכיחו שקבוצת היחסים (רלציות) מעל הקבוצה ‪ , N‬עוצמתה ‪. C‬‬       ‫א‪.‬‬    ‫(‪ 1‬נק')‬
                ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
 ‫הוכיחו שקבוצת היחסים האנטי‪-‬סימטריים מעל ‪ , N‬עוצמתה ‪. C‬‬         ‫ב‪.‬‬   ‫(‪ 77‬נק')‬




                                                           ‫שאלה ‪ 75( 5‬נק')‬

‫תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1  k2‬הוכיחו‪. k1m  k2m :‬‬   ‫א‪.‬‬   ‫(‪ 77‬נק')‬

                   ‫הוכיחו‪ . 00  C :‬כדאי להיעזר בסעיף א‪.‬‬      ‫ב‪.‬‬   ‫(‪ 73‬נק')‬




                               ‫‪71‬‬
         ‫מטלת מחשב (ממ"ח) ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪9-2‬‬            ‫הקורס‪ 60402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                         ‫מספר השאלות‪92 :‬‬
                       ‫מועד הגשה‪62.5.6000 :‬‬                          ‫סמסטר‪6000 :‬ב‬

          ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
    ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                  ‫‪ A,B‬הן קבוצות‪. | B |  3 , | A |  5 ,‬‬        ‫בשאלות ‪4 – 9‬‬


                                                                                     ‫שאלה ‪0‬‬
                                                       ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪192‬‬     ‫ה‪.‬‬        ‫‪242‬‬    ‫ד‪.‬‬      ‫‪921‬‬    ‫ג‪.‬‬         ‫‪921‬‬     ‫ב‪.‬‬        ‫‪91‬‬    ‫א‪.‬‬


                                                                                     ‫שאלה ‪6‬‬
                                        ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪921‬‬     ‫ה‪.‬‬        ‫‪01‬‬     ‫ד‪.‬‬       ‫‪21‬‬    ‫ג‪.‬‬          ‫‪91‬‬     ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪3‬‬
                                               ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
                ‫‪2 20‬‬    ‫ה‪.‬‬         ‫‪55‬‬    ‫ד‪.‬‬       ‫‪22‬‬    ‫ג‪.‬‬          ‫‪21‬‬     ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬


                                                                                     ‫שאלה ‪4‬‬
                                                   ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
              ‫‪2,921‬‬     ‫ה‪.‬‬        ‫‪921‬‬    ‫ד‪.‬‬       ‫‪22‬‬    ‫ג‪.‬‬          ‫‪21‬‬     ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬


 ‫שאלות ‪ 7 -1‬עוסקות בדרכים שונות לסדר את המחרוזת ‪( 9222224444‬להלן‪" :‬המחרוזת")‪.‬‬


                                                                             ‫שאלה ‪5‬‬
                                          ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
 ‫!‪10‬‬
         ‫ד‪.‬‬            ‫!‪10‬‬   ‫ג‪.‬‬                  ‫!‪1! 2! 3! 4‬‬      ‫ב‪.‬‬              ‫‪91‬‬    ‫א‪.‬‬
‫!‪2!3!4‬‬
                                                                  ‫)!‪10!  (1! 2! 3! 4‬‬   ‫ה‪.‬‬


                                         ‫‪91‬‬
                                                                               ‫שאלה ‪2‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                ‫ה‪921,211 .‬‬          ‫ד‪92,121 .‬‬     ‫ג‪2121 .‬‬        ‫ב‪212 .‬‬       ‫א‪21 .‬‬


                                                                        ‫שאלה ‪0‬‬
                            ‫בנוסף לדרישה שבשאלה ‪ ,0‬נדרוש גם שלא יופיע הרצף ‪.222‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .0‬בכמה הוא קטן?‬
                 ‫ה‪922,911 .‬‬   ‫ד‪92,911 .‬‬       ‫ג‪2911 .‬‬        ‫ב‪291 .‬‬       ‫א‪91 .‬‬


  ‫בכל אחת מהשאלות ‪ 91 – 8‬נתונה קבוצה של כדורים בצבעים אדום‪ ,‬סגול ולבן‪ ,‬ועליכם למצוא‬
         ‫בכמה דרכים ניתן לבחור מהקבוצה הנתונה ‪ 00‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה‪.‬‬
                                                    ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬


                                                                              ‫שאלה ‪2‬‬
                                               ‫יש מספר בלתי מוגבל של כדורים מכל צבע‪.‬‬
                                                                ‫!‪10‬‬
             ‫ה‪D(3,10) .‬‬        ‫)‪D(10,3‬‬    ‫ד‪.‬‬       ‫ג‪103 .‬‬             ‫ב‪.‬‬        ‫א‪310 .‬‬
                                                                 ‫!‪3‬‬

                                                                               ‫שאלה ‪9‬‬
                                                 ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
                  ‫כעת לרשותנו רק ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                                                   ‫התשובה כעת היא‪:‬‬
                           ‫ד‪ .‬ללא שינוי‪. x ,‬‬     ‫ג‪x  12 .‬‬     ‫ב‪x  10 .‬‬     ‫‪x7‬‬    ‫א‪.‬‬
                                           ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬


                                                                            ‫שאלה ‪00‬‬
                     ‫לרשותנו שוב ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                             ‫הפעם כל צבע חייב להיבחר לפחות פעם אחת‪.‬‬
                     ‫ה‪11 .‬‬           ‫ד‪41 .‬‬         ‫ג‪21 .‬‬         ‫ב‪21 .‬‬        ‫א‪91 .‬‬


                                                                              ‫שאלה ‪00‬‬
                   ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  x5  13‬‬
                  ‫ה‪914,441 .‬‬       ‫ד‪0,988 .‬‬      ‫ג‪2,281 .‬‬    ‫ב‪9,287 .‬‬         ‫א‪01 .‬‬
                                                 ‫תזכורת‪ :‬בקורס זה‪ 1 ,‬הוא מספר טבעי‪.‬‬


                                                                              ‫שאלה ‪06‬‬
                   ‫מהו מספר הפתרונות בטבעיים אי‪-‬זוגיים של ‪? x1  x2  x3  x4  x5  13‬‬
                    ‫ה‪9,081 .‬‬       ‫ד‪9,911 .‬‬         ‫ג‪71 .‬‬         ‫ב‪411 .‬‬         ‫א‪01 .‬‬

                                          ‫‪21‬‬
              ‫מטלת מנחה (ממ"ן) ‪14‬‬
  ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪4-3‬‬          ‫הקורס‪ 67402 :‬מתמטיקה בדידה‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                        ‫מספר השאלות‪4 :‬‬

                       ‫מועד הגשה‪4.2.6710 :‬‬                         ‫סמסטר‪6710 :‬ב‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‬
  ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל לכתובת מנחה או בודק קבוצתכם‬




                                                                          ‫שאלה ‪1‬‬

                              ‫באיור מופיעה דיאגרמת הסה ("תורת הקבוצות" עמ' ‪ )88‬של‬
                                                       ‫יחס ההכלה ‪ ‬מעל )}‪. P({1,2‬‬
                                                    ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬


                                  ‫תהי ‪ A‬קבוצה בת ‪ n‬איברים )‪ . (n  0‬מצא את מספר‬
                                   ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


‫את הביטוי המתקבל סכמו לביטוי פשוט‪ ,‬שאינו מכיל סכומים‪ ,‬בעזרת נוסחה המופיעה באחת‬
                                                            ‫השאלות בספר הלימוד‪.‬‬




                                                                          ‫שאלה ‪6‬‬
                                        ‫חשבו את פונקצית אוילר )‪ (360‬בשתי דרכים‪:‬‬
                                  ‫בעזרת הנוסחה שבתחתית עמוד ‪ 33‬בספר הלימוד‪.‬‬     ‫א‪.‬‬
                                                ‫באופן ישיר בעזרת הכלה והפרדה‪.‬‬   ‫ב‪.‬‬




                                       ‫‪12‬‬
                                                                                              ‫שאלה ‪3‬‬
‫קראו באתר הקורס את החישוב של מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪,B‬‬
                                                                          ‫כאשר ‪. | B |  k , | A |  n‬‬
                            ‫‪k‬‬        ‫‪k‬‬
                      ‫‪.‬‬    ‫‪ ( 1) j  j  (k ‬‬   ‫החישוב הוא בעזרת הכלה והפרדה‪ ,‬והתוצאה היא ‪j )n‬‬
                           ‫‪j 0‬‬      ‫‪ ‬‬


                                ‫א‪ .‬הראו את השוויון הבא בלי לחשב בפירוש את הסכום שבאגף שמאל‪:‬‬
               ‫‪ 5‬‬         ‫‪ 5‬‬
‫‪52  5  42     32     22  5  1  0‬‬
               ‫‪ 2‬‬         ‫‪ 3‬‬

                      ‫נסחו הכללה של משוואה זו‪ :‬מיהם כל הסכומים מסוג זה השווים אפס?‬                   ‫ב‪.‬‬
                                  ‫תנו תשובה כללית ככל שניתן‪ ,‬שאף קבוע מספרי אינו מופיע בה‪.‬‬




                                                                                              ‫שאלה ‪4‬‬
                                   ‫‪ A‬היא קבוצה בת ‪ 3‬איברים‪ ,‬החלקית לקבוצה }‪. {4, 5, 6,... ,60, 61‬‬

              ‫א‪ .‬הראו שקיימות (לפחות) שתי תת‪-‬קבוצות שונות של ‪ , A‬שסכום איבריהן שווה‪.‬‬
                                                        ‫(הדרכה‪ :‬עקרון שובך היונים)‪.‬‬
                          ‫שימו לב שהשאלה מתייחסת לתת‪-‬קבוצות של הקבוצה הלא‪-‬ידועה ‪, A‬‬
                                                    ‫לא לתת‪-‬קבוצות כלשהן של }‪! {4, 5, 6,... ,60, 61‬‬

                                               ‫הראו שקיימות (לפחות) שתי קבוצות זרות כאלו‪.‬‬            ‫ב‪.‬‬
                                    ‫הדרכה‪ :‬נובע בקלות מסעיף א' ללא שיקולים קומבינטוריים!‬




                                                       ‫‪11‬‬
              ‫מטלת מנחה (ממ"ן) ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬                 ‫הקורס‪ 67402 :‬מתמטיקה דיסקרטית‬

                      ‫משקל המטלה‪ 2 :‬נקודות‬                                        ‫מספר השאלות‪4 :‬‬

                      ‫מועד הגשה‪11.2.6710 :‬‬                                            ‫סמסטר‪6710 :‬ב‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                                             ‫שאלה ‪1‬‬
                                               ‫בידינו מספר בלתי‪-‬מוגבל של בלוקים בגודל ‪: 2  1‬‬

                       ‫בלוק יכול להיות באחד משלושה צבעים‪ :‬ירוק‪ ,‬כחול‪ ,‬לבן (הבלוק כולו‬
                         ‫צבוע בצבע אחיד‪ ,‬לא כל משבצת בנפרד)‪ .‬עלינו לרצף מלבן שממדיו‬
                         ‫‪( n  2‬בציור לדוגמא משמאל ‪ ,) n  7‬בלי לחרוג מגבולות המלבן‪.‬‬
                  ‫‪.‬‬         ‫או במצב "עומד"‬         ‫בלוק ירוק אפשר להניח במצב "שוכב"‬
      ‫רק במצב עומד‪.‬‬          ‫בלוק כחול אפשר להניח רק במצב שוכב‪ .‬בלוק לבן אפשר להניח‬
                         ‫אסור להניח בלוק ירוק שוכב על בלוק כחול (דשא לא צומח על הים)‪.‬‬
                                                     ‫יהי ‪ a n‬מספר הריצופים השונים האפשריים‪.‬‬
                ‫(‪ 01‬נק') א‪ .‬רשמו יחס נסיגה עבור ‪( a n‬הסבר אותו) ותנאי התחלה מספיקים‪.‬‬
                                                       ‫(‪ 01‬נק') ב‪ .‬פתרו את יחס הנסיגה‪.‬‬
‫להסיר ספק‪ :‬בריצוף‪ ,‬גבולות הבלוקים נראים לעין‪ .‬ריצוף בשני בלוקים ירוקים העומדים זה ליד‬
                              ‫זה שונה מריצוף בשני בלוקים ירוקים השוכבים זה על גבי זה‪.‬‬

                                                                                              ‫שאלה ‪6‬‬
                                     ‫‪‬‬
                        ‫‪. f ( x) ‬‬   ‫‪ ai xi‬‬   ‫הנתונים הבאים חלים על שני סעיפי השאלה‪ .‬תהי‬
                                     ‫‪i0‬‬
              ‫נתון‪ . a 0  1 , a1  3 , a 2  2, a 3  10 :‬שאר המקדמים אינם ידועים‪.‬‬
                         ‫‪f ( x)  g ( x)  1  1  0x  0x2  ‬‬           ‫תהי ‪ g‬פונקציה המקיימת‪:‬‬
                                                                            ‫‪‬‬
                           ‫‪ . g ( x) ‬חשבו את ‪. b0 , b1 , b2 , b3‬‬          ‫‪ bi xi‬‬    ‫(‪ 31‬נק') א‪ .‬נסמן‬
                                                                           ‫‪i 0‬‬
‫הדרכה‪ :‬התקדמו בהדרגה‪ .‬בחישוב כל מקדם היעזרו במקדמים שמצאתם לפני כן‪.‬‬
                                                                           ‫‪‬‬
                                                                          ‫‪ci x‬‬
                                                                                  ‫‪i‬‬
                        ‫‪ . 4 f ( x )  f ( x )  g ( x ) ‬מצאו את ‪. c 3‬‬               ‫(‪ 1‬נק') ב‪ .‬נסמן‬
                                                                          ‫‪i 0‬‬




                                                ‫‪32‬‬
             ‫שאלה ‪( 3‬ראו תרגיל דומה בסוף הקובץ "מבוא לפונקציות יוצרות" באתר הקורס)‬
                                          ‫יהי ‪ . m  N‬נתבונן בזהות ‪. (1  x) m (1  x) m  (1  x 2 ) m‬‬
 ‫מצאו את המקדם של ‪ x 6‬בכל אחד מהאגפים של הזהות הנ"ל‪ :‬באגף אחד סכום של מחוברים‬
                                                   ‫ובאגף האחר ביטוי פשוט‪ .‬הביטויים כמובן תלויים ב‪.m -‬‬
                                                                       ‫רשמו את הזהות הקומבינטורית המתקבלת‪.‬‬
                                                                         ‫בדקו את הזהות שקיבלתם עבור ‪. m  4‬‬

         ‫תזכורת‪ :‬ביטויים מוזרים כגון ‪  10  ,  2 ‬הוגדרו בכרך "קומבינטוריקה" בעמ' ‪.21‬‬
                                              ‫‪ 2   9 ‬‬
                                        ‫אין צורך להפריד את החישוב הכללי למקרים לפי הגודל של ‪. m‬‬


                                                                                                                  ‫שאלה ‪4‬‬
        ‫במחסן של חנות מחשבים נמצאים ‪ n‬מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬
       ‫המחשבים הישנים על ‪ 2‬רכבים שונים (הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה)‪,‬‬
                                                    ‫שבכל אחד מהם יש מקום ל‪ 34 -‬מחשבים לכל היותר‪.‬‬
        ‫(‪ 9‬נק') א‪ .‬רישמו פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬
                     ‫בין ‪ 2‬הרכבים השונים (לא חייבים לנצל את כל הרכבים)‪.‬‬
    ‫(‪ 06‬נק') ב‪ .‬אם מספר המחשבים הוא ‪ ,71‬חשבו בעזרת סעיף א' או בדרך אחרת את מספר‬
          ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬


‫‪------------------------------------------------------------------------------------------------------‬‬
                                                                      ‫להלן נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
              ‫‪‬‬
                             ‫‪1‬‬                         ‫‪n‬‬
                                                                       ‫‪1  xn  1‬‬
             ‫‪x‬‬
             ‫‪i 0‬‬
                    ‫‪i‬‬
                        ‫‪‬‬
                            ‫‪1 x‬‬
                                    ‫ואינסופי‪:‬‬         ‫‪ xi‬‬        ‫‪‬‬
                                                                        ‫‪1 x‬‬
                                                                                      ‫(‪ !)i‬סכום טור הנדסי סופי‪:‬‬
                                                      ‫‪i 0‬‬

                                                                                      ‫כפל פונקציות יוצרות‪:‬‬           ‫(‪!)ii‬‬
                                         ‫‪‬‬                                 ‫‪‬‬                       ‫‪‬‬
                    ‫‪f ( x)  g ( x) ‬‬   ‫‪ ci xi‬‬      ‫‪ , g ( x ) ‬ו‪-‬‬       ‫‪ bi xi‬‬   ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬     ‫אם‬
                                        ‫‪i 0‬‬                              ‫‪i 0‬‬                   ‫‪i0‬‬

                                                                                                  ‫‪k‬‬
                                     ‫‪( ck ‬ראו ראש עמוד ‪ 033‬בספר הלימוד)‪.‬‬                        ‫‪ aibk  i‬‬   ‫אז‬
                                                                                                 ‫‪i 0‬‬

                                                                                                 ‫‪‬‬
                                                                                                 ‫‪ D(n, k ) x k‬‬
                                                        ‫‪1‬‬
                                               ‫‪.‬‬             ‫‪ (1  x  x2  )n ‬‬                                  ‫(‪!)iii‬‬
                                                    ‫‪(1  x)n‬‬                                 ‫‪k 0‬‬

                                       ‫‪1‬‬
          ‫הוא ) ‪. D(n, k‬‬                           ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                   ‫‪(1  x)n‬‬
                                                   ‫(ראו שאלה ‪ 7.9‬או שאלה ‪ 7.01‬בעמ' ‪ 039‬בספר)‪.‬‬




                                                             ‫‪34‬‬
                ‫מטלת מחשב (ממ"ח) ‪50‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬            ‫הקורס‪ 57402 :‬מתמטיקה בדידה‬
                    ‫משקל המטלה‪ :‬נקודה אחת‬                        ‫מספר השאלות‪11 :‬‬
                         ‫מועד הגשה‪70.6.7502 :‬‬                         ‫סמסטר‪7502 :‬ב‬


              ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                   ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
        ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                               ‫שאלה ‪0‬‬
                                ‫נתאר לעצמנו גרף על ‪ 2‬צמתים‪ ,‬שדרגותיהם‪.1,1,5,5,5,3 :‬‬
                                                          ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                           ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                               ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                               ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                 ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                             ‫שאלה ‪7‬‬
                            ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 7,1,5,5,3,4,0,0 :‬‬
                                                         ‫יש גרף פשוט וקשיר כזה‪.‬‬    ‫א‪.‬‬
                                          ‫יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬    ‫ב‪.‬‬
                                              ‫יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬     ‫ג‪.‬‬
                               ‫יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬    ‫ד‪.‬‬
                                                                ‫לא קיים גרף כזה‪.‬‬   ‫ה‪.‬‬


                                                                              ‫שאלה ‪3‬‬
                                       ‫בהנתן ‪ n  0‬טבעי‪ ,‬יהי ‪ Q n‬הגרף הפשוט הבא‪:‬‬

      ‫הצמתים של ‪ Q n‬הם הסדרות באורך ‪ n‬שאבריהן ‪( 1 ,7‬מספר הצמתים הוא אפוא ‪.) 2 n‬‬
     ‫שני צמתים מחוברים בקשת אם ורק אם הם נבדלים זה מזה בקואורדינטה אחת בדיוק‪.‬‬
  ‫למשל‪ ,‬ב‪ Q 6 -‬יש קשת בין הצומת )‪ (0,0,1,0,1,1‬לצומת )‪ , (0,1,1,0,1,1‬כי שתי הסדרות הללו‬

                     ‫נבדלות זו מזו רק בקואורדינטה השניה‪ .‬מספר הקשתות של ‪ Q 6‬הוא‪:‬‬
              ‫‪057‬‬   ‫ד‪.‬‬           ‫‪195‬‬    ‫ג‪.‬‬           ‫‪158‬‬   ‫ב‪.‬‬                 ‫‪23‬‬   ‫א‪.‬‬




                                        ‫‪52‬‬
                                                                                   ‫שאלה ‪4‬‬
                         ‫‪ K n‬הוא הגרף המלא על ‪ n‬צמתים ("תורת הגרפים" הגדרה ‪.) 1.4‬‬

         ‫נתבונן באיחוד זר של ‪ K 3‬עם ‪ : K 5‬גרף בעל ‪ 8‬צמתים‪ ,‬שיש לו שני רכיבי קשירות‪:‬‬

             ‫רכיב קשירות אחד הוא עותק של ‪ K 3‬ורכיב הקשירות השני הוא עותק של ‪. K 5‬‬

‫נוסיף לקשתות הקיימות בגרף עוד קשתות‪ :‬נחבר בקשת כל צומת של ‪ K 3‬עם כל צומת של ‪. K 5‬‬
                                                                        ‫הגרף שנקבל הוא‪:‬‬
                 ‫‪ , K 8‬והוא דו‪-‬צדדי‪ ,‬הצדדים שלו הם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬          ‫א‪.‬‬

           ‫‪ , K 8‬והוא דו‪-‬צדדי‪ ,‬אבל הצדדים שלו אינם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬          ‫ב‪.‬‬

                                                            ‫‪ , K 8‬והוא אינו דו‪-‬צדדי‪.‬‬     ‫ג‪.‬‬

                                                            ‫גרף דו‪-‬צדדי שאינו ‪. K 8‬‬      ‫ד‪.‬‬

                                                       ‫גרף שאינו דו‪-‬צדדי ואינו ‪. K 8‬‬     ‫ה‪.‬‬


                                                                           ‫שאלה ‪0‬‬
      ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים ("תורת הגרפים" הגדרה ‪.) 5.0‬‬
                ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו ("תורת הגרפים" הגדרה ‪ ) 1.4‬מסומן ‪. G‬‬
                                              ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                ‫טענה (‪ C 4 :)i‬איזומורפי לגרף הבנוי משתי קשתות זרות‪:‬‬

                                                        ‫טענה (‪ C 5 :)ii‬איזומורפי ל‪. C 5 -‬‬

                        ‫רק טענה (‪ )ii‬נכונה‪.‬‬   ‫ב‪.‬‬                  ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬   ‫ד‪.‬‬         ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬


                                                                                   ‫שאלה ‪6‬‬
                                          ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 14‬קשתות‪.‬‬
                                                                           ‫‪ G‬הוא עץ‪.‬‬     ‫א‪.‬‬
                                                   ‫ל‪ G -‬יש בדיוק שני רכיבי קשירות‪.‬‬       ‫ב‪.‬‬
                                               ‫ל‪ G -‬יש בדיוק שלשה רכיבי קשירות‪.‬‬          ‫ג‪.‬‬
                             ‫נחוץ מידע נוסף כדי לקבוע כמה רכיבי קשירות יש ל‪. G -‬‬         ‫ד‪.‬‬
                                                               ‫לא ייתכן יער כזה‪.‬‬         ‫ה‪.‬‬




                                         ‫‪52‬‬
                                                                                ‫שאלה ‪2‬‬
                           ‫דרגות הצמתים (לא סדרת ‪ )! Prüfer‬בגרף ‪ G‬הן‪. 1,1,1,2,2,3 :‬‬
                         ‫גם לגרף ‪ H‬יש בדיוק אותה סדרת דרגות‪ .‬הגרפים אינם מתוייגים‪.‬‬
    ‫טענה (‪ G,H :)ii‬בהכרח איזומורפיים זה לזה‪.‬‬        ‫‪ G,H‬הם בהכרח עצים‪.‬‬        ‫טענה (‪:)i‬‬
                        ‫רק טענה (‪ )ii‬נכונה‪.‬‬   ‫ב‪.‬‬               ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬   ‫ד‪.‬‬      ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬


                                                                          ‫שאלה ‪8‬‬
                  ‫בפרק ‪ 5‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,0‬מופיע עץ מתויג‪.‬‬
                             ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.2‬‬
                                                     ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                                 ‫)‪(4,4,3,4,4,2,6‬‬      ‫א‪.‬‬
                                                                 ‫)‪(4,4,3,4,4,2,9‬‬      ‫ב‪.‬‬
                                                                 ‫)‪(6,4,4,3,4,4,2‬‬       ‫ג‪.‬‬
                                                                 ‫)‪(6,4,4,4,3,2,4‬‬      ‫ד‪.‬‬
                                                                 ‫)‪(4,4,4,4,3,2,6‬‬      ‫ה‪.‬‬
                                                                 ‫)‪(4,4,4,2,4,3,6‬‬       ‫ו‪.‬‬

                                                                                ‫שאלה ‪9‬‬
                         ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.2‬‬
                                                                           ‫‪ K 6,2‬הוא‪:‬‬
                                                               ‫א‪ .‬אוילרי והמילטוני‪.‬‬
                                                       ‫אוילרי אבל אינו המילטוני‪.‬‬      ‫ב‪.‬‬
                                                       ‫המילטוני אבל אינו אוילרי‪.‬‬       ‫ג‪.‬‬
                                                      ‫אינו אוילרי ואינו המילטוני‪.‬‬     ‫ד‪.‬‬

                                                                              ‫שאלה ‪05‬‬
       ‫‪ G‬הוא גרף אוילרי (כלומר יש בו מעגל אוילר)‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                    ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬        ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬           ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬          ‫ג‪.‬‬
                                                             ‫לא ייתכן גרף כזה‪.‬‬        ‫ד‪.‬‬


                                                                              ‫שאלה ‪00‬‬
‫‪ G‬הוא גרף המילטוני (כלומר יש בו מעגל המילטון)‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
                ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬        ‫א‪.‬‬
                 ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬          ‫ב‪.‬‬
                                                  ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬         ‫ג‪.‬‬
                                                             ‫לא ייתכן גרף כזה‪.‬‬        ‫ד‪.‬‬
                                       ‫‪50‬‬
58
             ‫מטלת מנחה (ממ"ן) ‪16‬‬
                                                    ‫הקורס‪ – 67406 :‬מתמטיקה בדידה‬

                                     ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                      ‫מספר השאלות‪5 :‬‬

              ‫מועד הגשה‪6.0.6710 :‬‬                                      ‫סמסטר‪6710 :‬ב‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות (הסבר מפורט ב"נוהל הגשת מטלות מנחה")‪:‬‬
‫‪ ‬במערכת המטלות המקוונת (קובץ מוקלד‪ ,‬לא סרוק)‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של מנחה או בודק קבוצתך‬




                                                                   ‫שאלה ‪ 55( 1‬נקודות)‬
    ‫בממ"ן ‪ 51‬שאלה ‪ 5‬הסתכלנו בדיאגרמת הסה של יחס ההכלה מעל קבוצה ‪ A‬בת ‪ k‬אברים‪.‬‬

                                             ‫כדי לפשט את הסימון נניח }‪. A  {1,2, , k‬‬

   ‫נסתכל שוב באותה דיאגרמת הסה‪ ,‬והפעם נראה אותה כגרף‪ .‬צמתי הגרף הם אברי )‪. P( A‬‬

             ‫הראו שהגרף הוא רגולרי (כלומר לכל הצמתים אותה דרגה)‪ .‬מהי הדרגה?‬           ‫א‪.‬‬

‫בממ"ן ‪ 51‬חישבנו את מספר הקשתות בגרף‪ .‬חשבו אותו מחדש‪ ,‬הפעם על ידי שיקול פשוט‬           ‫ב‪.‬‬
                                                           ‫של תורת הגרפים‪.‬‬

                ‫הוכיחו שהגרף הוא דו‪-‬צדדי‪ :‬הראו חלוקה של הצמתים לשני צדדים‪.‬‬             ‫ג‪.‬‬


                                                                   ‫שאלה ‪ 55( 6‬נקודות)‬

                  ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

             ‫לכל ‪ v V‬תהי )‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                         ‫הוכיחו כי קיים ‪ v V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                       ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




                                       ‫‪92‬‬
                                                                    ‫שאלה ‪ 99( 3‬נקודות)‬

                                                ‫הוכיחו כי בגרף הבא לא קיים זיווג מושלם‪.‬‬




                                                                   ‫שאלה ‪ 93( 4‬נקודות)‬

           ‫‪ G‬הוא גרף מישורי על ‪ 55‬צמתים‪ .‬הוכיחו שהגרף המשלים שלו‪ , G ,‬אינו מישורי‪.‬‬

              ‫רשות (בונוס ‪ 5‬נקודות‪ .‬אין ציון מעל ‪ 533‬אבל הבונוס יכול לקזז נקודות שירדו)‪:‬‬
        ‫הוכיחו טענה זו כאשר במקום ‪ ,55‬מספר הצמתים בגרף הוא מספר כלשהו הגדול מ‪.53 -‬‬




                                                                    ‫שאלה ‪ 95( 5‬נקודות)‬
                             ‫צבענו (צביעה נאותה) ב‪ k -‬צבעים גרף ‪ ,G‬המקיים ‪.  (G )  k‬‬
‫הראו שלכל צבע מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬ששכניו משתמשים בכל ‪k  1‬‬         ‫א‪.‬‬   ‫(‪ 59‬נק')‬
                          ‫הצבעים הנותרים‪ .‬הדרכה‪ :‬הוכיחו בדרך השלילה‪.‬‬
                                   ‫נסחו היטב ובבירור את טענת השלילה‪.‬‬

                                   ‫איזו טענה מספר הלימוד מוכיח סעיף א ?‬     ‫ב‪.‬‬    ‫(‪ 8‬נק')‬

   ‫הראו כי ב‪ G -‬יש לפחות ‪ k‬צמתים שדרגת כל אחד מהם היא לפחות ‪. k  1‬‬         ‫ג‪.‬‬    ‫(‪ 5‬נק')‬




                                          ‫‪33‬‬
