                                                   ‫קורס ‪ 20283‬סמסטר ‪2008‬א מועד ‪81‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪,‬‬
                                              ‫אלא אם נאמר בשאלה שאין צורך לנמק‪.‬‬
                         ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של הקורס‪,‬‬
        ‫כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת "אוסף תרגילים פתורים"‪.‬‬
              ‫אפשר להסתמך גם על הפתרונות שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
  ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2008‬א‪20283 /81/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                               ‫שאלה ‪1‬‬
                                      ‫לכל אחת מהטענות א‪ -‬ה‪ ,‬ציינו אם היא נכונה או לא‪.‬‬
              ‫הוכיחו את הטענות הנכונות‪ .‬תנו דוגמא נגדית לכל אחת מהטענות שאינן נכונות‪.‬‬

                                                     ‫)‪ 5‬נק'( א‪ .‬לכל קבוצה ‪. A ⊆ P ( A) ,A‬‬
                                                      ‫)‪ 5‬נק'( ב‪ .‬יהי ‪ R‬יחס )רלציה( מעל ‪.A‬‬
           ‫אם ‪ R ⊆ I A‬אז ‪ R‬הוא סימטרי ואנטי‪-‬סימטרי בעת ובעונה אחת ‪.‬‬
                          ‫)‪ 5‬נק'( ג‪ .‬יחס שהוא סימטרי וטרנזיטיבי‪ ,‬הוא בהכרח רפלקסיבי‪.‬‬
                            ‫‪. R ⋅ R −1 = I A‬‬   ‫)‪ 5‬נק'( ד‪ .‬תהי ‪ A‬קבוצה‪ .‬לכל יחס ‪ R‬מעל ‪,A‬‬

   ‫)‪ 5‬נק'( ה‪ .‬תהי ‪ A‬קבוצה‪ .‬נגדיר פונקציה ‪ s‬מקבוצת כל היחסים מעל ‪ A‬לקבוצת היחסים‬
      ‫הסימטריים מעל ‪ s :A‬מתאימה לכל יחס מעל ‪ A‬את הסגוֹר הסימטרי שלו‪.‬‬
              ‫הטענה‪ s :‬היא פונקציה על קבוצת היחסים הסימטריים מעל ‪.A‬‬


                                                                                   ‫שאלה ‪2‬‬

                                                            ‫נגדיר יחס )רלציה( מעל ) ‪: P ( N‬‬
                            ‫עבור ) ‪ , X , Y ∈ P ( N‬נאמר ש‪ X -‬שקול ל‪ Y -‬אםם | ‪| X | = | Y‬‬
                                                    ‫)כלומר אםם עוצמת ‪ X‬שווה לעוצמת ‪.(Y‬‬
‫מובן שזהו יחס שקילות )אינכם נדרשים להוכיח זאת(‪ .‬הוא מחלק את ) ‪ P ( N‬למחלקות שקילות‪.‬‬
                             ‫השאלה עוסקת ביחס השקילות הזה ובמחלקות השקילות האלה‪.‬‬
   ‫א‪ .‬הראו שעוצמתה של קבוצת מחלקות השקילות הנ"ל היא ‪ . ℵ 0‬במלים אחרות‪,‬‬             ‫)‪ 10‬נק'(‬

      ‫הראו שיחס השקילות הנ"ל מחלק את ) ‪ P ( N‬בדיוק ל‪ ℵ 0 -‬מחלקות שקילות‪.‬‬
  ‫ב‪ .‬מכיון ש‪ , N ∈ P ( N ) -‬ניתן לדבר על מחלקת השקילות שאליה שייך האיבר ‪. N‬‬        ‫)‪ 15‬נק'(‬
                      ‫הראו שעוצמתה של מחלקת השקילות שבה נמצא ‪ N‬היא ‪.C‬‬


                                                                                   ‫שאלה ‪3‬‬
                          ‫)‪ 3‬נק'( א‪ .‬מהו מספר הדרכים לסדר את המחרוזת ‪? 1223334444‬‬

             ‫)‪ 4‬נק'( ב‪ .‬מהו מספר הדרכים לסדר את המחרוזת הנ"ל כך שיופיע הרצף ‪? 333‬‬

     ‫)‪ 18‬נק'( ג‪ .‬חשב את מספר הדרכים לסדר את המחרוזת הנ"ל כך שלא תופיע המחרוזת ‪, 22‬‬
                    ‫לא תופיע המחרוזת ‪ ,333‬ולא ‪) 4444‬אפשר שיופיעו ‪(444 ,33‬‬
                                             ‫הדרכה‪ :‬עקרון ההכלה וההפרדה‪.‬‬
            ‫בכל הסעיפים בשאלה זו יש להגיע לתשובה סופית מספרית‪ .‬נמק את תשובותיך‪.‬‬




‫‪2008‬א‪20283 /81/‬‬                                ‫‪2‬‬
                                                                                    ‫שאלה ‪4‬‬
                                ‫בכל סעיפי השאלה }‪. B = {1, 2,3, 4,5,6,7} , A = {1, 2,3, 4,5‬‬

                   ‫)‪ 8‬נק'( א‪ .‬מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬
                               ‫)‪ x + f ( x‬הוא מספר אי‪-‬זוגי ‪.‬‬        ‫לכל ‪, x ∈ A‬‬

                   ‫)‪ 8‬נק'( ב‪ .‬מצאי כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬
                                    ‫)‪ x ⋅ f ( x‬הוא מספר זוגי ‪.‬‬      ‫לכל ‪, x ∈ A‬‬

   ‫)‪ 3‬נק'( ג‪ .‬הוכיחי שפונקציה של ‪ A‬ל‪ B -‬המקיימת את התנאי של סעיף א ‪ ,‬מקיימת גם את‬
                                                                 ‫התנאי של סעיף ב‪.‬‬

        ‫)‪ 6‬נק'( ד‪ .‬כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬אינן מקיימות אף אחד משני התנאים א‪ ,‬ב ?‬

             ‫יש לנמק את התשובות‪ .‬בסעיפים א'‪ ,‬ב'‪ ,‬ד' יש להגיע לתשובה סופית מספרית‪.‬‬



                                                                                    ‫שאלה ‪5‬‬
                                    ‫חמש הטענות הבאות עוסקות בדפים ברשת )‪:(web pages‬‬
        ‫קיים דף נוח לשימוש שאינו מעוצב יפה וקיים דף בעל עיצוב יפה שאינו נוח לשימוש‪.‬‬      ‫‪.1‬‬
                    ‫כל דף נוח לשימוש מכיל הפנַיה לדף שהוא מעוצב יפה או נוח לשימוש‪.‬‬       ‫‪.2‬‬
                               ‫יש דף‪ ,‬שכל ההפניות בו הן רק לדפים שאינם מעוצבים יפה‪.‬‬      ‫‪.3‬‬
                                             ‫כל דף שמכיל הפניה לעצמו אינו נוח לשימוש‪.‬‬    ‫‪.4‬‬
                      ‫יש דף‪ ,‬שאף אחד מהדפים שהוא ַמפנה אליהם אינו ַמפנה חזרה אליו‪.‬‬       ‫‪.5‬‬


                    ‫) ‪ x : D ( x‬הוא דף בעל עיצוב יפה‪.‬‬   ‫נסמן ) ‪ x : U ( x‬הוא דף נוח לשימוש;‬
      ‫יהי ‪ K‬סימן יחס נוסף‪ .‬תן פירוש מתאים ל‪ K -‬בעולם שהוא קבוצת כל הדפים ברשת‪,‬‬
      ‫ורשום תבניות ‪ ψ 1 ,ψ 2 ,ψ 3 ,ψ 4 ,ψ 5‬המייצגות בהתאמה את הטענות ‪ 1,2,3,4,5‬בעולם זה‪.‬‬

                                                                                    ‫שים לב‪:‬‬
                        ‫* ציין איך מתפרש ‪ ,K‬ואם הוא יחס חד‪-‬מקומי‪ ,‬דו‪-‬מקומי או אחר‪.‬‬
 ‫* סימני היחסים היחידים בהם מותר להשתמש הם ‪ .U,D,K‬אין סימני פונקציות ואין קבועים‪.‬‬
        ‫אין גם סימן עבור יחס השוויון‪ .‬יתר מרכיבי השפה‪ :‬הקשרים הלוגיים ∨ ‪, ~, →, ↔, ∧,‬‬
                      ‫סוגריים‪ ,‬הכמתים ∃ ‪ ∀,‬וסימני משתנים כגון ‪ x,y,z‬עומדים לרשותך‪.‬‬
    ‫* אין צורך בסימן עבור התכונה "‪ x‬הוא דף ברשת"‪ ,‬כי עולם האינטרפרטציה מכיל רק דפים‬
                                                                                      ‫ברשת‪.‬‬
 ‫* כתיב מקוצר ‪ -‬מותר‪ .‬במקום שייתכן ספק בקריאה‪ ,‬ובפרט ליד כמתים‪ ,‬הקפד לשים סוגרים‪.‬‬


‫בהצלחה!‬


‫‪2008‬א‪20283 /81/‬‬                             ‫‪3‬‬
