‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ג‪2012‬‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫יולי ‪ - 2012‬סמסטר קיץ תשע"ב‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

 ‫א‬          ‫אל הסטודנטים‬
 ‫ב‬     ‫לוח זמנים ופעילויות‬
 ‫ג‬           ‫מטלות הקורס‬


 ‫‪1‬‬               ‫ממ"ח ‪01‬‬
 ‫‪5‬‬                ‫ממ"ן ‪11‬‬
 ‫‪7‬‬               ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

       ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                         ‫הקורסים‪.‬‬
‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬


                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬


                                                         ‫פרטים נוספים בהמשך החוברת‪.‬‬


                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                 ‫בברכה‪,‬‬
                 ‫צוות הקורס‬
                                         ‫א‬
                                                      ‫ופעילויות )‪/ 20476‬ג‪(2012‬‬      ‫לוח זמנים‬
 ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬          ‫ממ"ח‬        ‫מפגשי הנחיה*‬       ‫יחידת הלימוד‬    ‫תאריכי שבוע הלימוד‬          ‫שבוע‬
                                                ‫המומלצת‬                                  ‫הלימוד‬
‫)למנחה(‬       ‫)לאו"פ(‬
             ‫ממ"ח ‪01‬‬
               ‫יום ו'‬                        ‫החוברת "מבוא‬      ‫‪20.7.2012-15.7.2012‬‬         ‫‪1‬‬
             ‫‪20.7.2012‬‬                       ‫מהיר ללוגיקה"‬

 ‫ממ"ן ‪11‬‬
  ‫יום ו'‬                                     ‫תורת הקבוצות‬      ‫‪27.7.2012-22.7.2012‬‬         ‫‪2‬‬
‫‪27.7.2012‬‬                                    ‫פרקים ‪2.1 - 1‬‬

             ‫ממ"ח ‪02‬‬
               ‫יום ב'‬                        ‫תורת הקבוצות‬      ‫‪3.8.2012-29.7.2012‬‬          ‫‪3‬‬
             ‫‪30.7.2012‬‬                       ‫פרקים ‪3 - 2.2‬‬         ‫)א צום ט' באב(‬




 ‫ממ"ן ‪12‬‬     ‫ממ"ח ‪03‬‬                         ‫תורת הקבוצות‬      ‫‪10.8.2012-5.8.2012‬‬          ‫‪4‬‬
  ‫יום ו'‬      ‫יום א'‬                          ‫פרקים ‪5 - 4‬‬
‫‪10.8.2012‬‬    ‫‪5.8.2012‬‬

 ‫ממ"ן ‪13‬‬
  ‫יום ו'‬                                     ‫קומבינטוריקה‬      ‫‪17.8.2012-12.8.2012‬‬         ‫‪5‬‬
‫‪17.8.2012‬‬                                     ‫פרקים ‪2 - 1‬‬

             ‫ממ"ח ‪04‬‬
               ‫יום ו'‬                        ‫קומבינטוריקה‬      ‫‪24.8.2012-19.8.2012‬‬         ‫‪6‬‬
             ‫‪24.8.2012‬‬                        ‫פרקים ‪5 - 3‬‬


 ‫ממ"ן ‪14‬‬
  ‫יום ו'‬                                     ‫קומבינטוריקה‬      ‫‪31.8.2012-26.8.2012‬‬         ‫‪7‬‬
‫‪31.8.2012‬‬                                     ‫פרקים ‪7 -6‬‬

‫ממ"ן ‪15‬‬
  ‫יום ו'‬                                      ‫תורת הגרפים‬       ‫‪7.9.2012-2.9.2012‬‬          ‫‪8‬‬
‫‪7.9.2012‬‬                                      ‫פרקים ‪3 - 1‬‬

             ‫ממ"ח ‪05‬‬
               ‫יום ו'‬                         ‫תורת הגרפים‬      ‫‪14.9.2012-9.9.2012‬‬          ‫‪9‬‬
 ‫ממ"ן ‪16‬‬     ‫‪14.9.2012‬‬                        ‫פרקים ‪6 -4‬‬
  ‫יום ד'‬
‫‪19.9.2012‬‬

                             ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬
                                             ‫ב‬
                                                                    ‫מטלות הקורס‬
         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                      ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬
                                                                         ‫ניקוד המטלות‬
                               ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
            ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
                            ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                           ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                          ‫דרישות חובה בהגשת המטלות‬
                                         ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                      ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬


                                                 ‫התנאים לקבלת נקודות זכות‬
         ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                 ‫מטלות מנחה )ממ"נים(‬
                                       ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                      ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                          ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ד‬
    ‫מטלת מחשב )ממ"ח( ‪01‬‬
          ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

        ‫חומר הלימוד למטלה‪ :‬הפרק "מבוא מהיר ללוגיקה"‬

      ‫משקל המטלה‪ 2 :‬נקודות‬                ‫מספר השאלות‪14 :‬‬

              ‫מועד אחרון להגשה‪ :‬יום ו' ‪20.7.2012‬‬


      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                                                      ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
                                                       ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬
                                                    ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                               ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬


                                                                      ‫שאלה ‪1‬‬

  ‫נותרו ‪ 5‬דקות לסיום המשחק הוא פסוק‪.‬‬          ‫קשר מתאים‪ ,‬הביטוי‬
                                                             ‫בהנתן ֶה ֵ‬     ‫‪.1‬‬

                    ‫הוא פסוק‪.‬‬       ‫‪82 + 28‬‬   ‫קשר מתאים‪ ,‬הביטוי‬
                                                             ‫בהנתן ֶה ֵ‬     ‫‪.2‬‬


                                                                      ‫שאלה ‪2‬‬

                  ‫משה קיבל ‪ 100‬בבחינה‬                             ‫הפסוק‬     ‫‪.1‬‬
                      ‫משה נכשל בבחינה‬              ‫הוא שלילתו של הפסוק‬

                            ‫כלב נשך אדם‬                           ‫הפסוק‬     ‫‪.2‬‬
                            ‫אדם נשך כלב‬            ‫הוא שלילתו של הפסוק‬


                                                                      ‫שאלה ‪3‬‬

                 ‫הוא אמת‪.‬‬            ‫‪ 1 + 4 = 5‬וגם ‪2 + 2 = 2‬‬      ‫הפסוק‬     ‫‪.1‬‬
                 ‫הוא אמת‪.‬‬            ‫‪2+2= 2‬‬      ‫‪ 1 + 4 = 5‬או‬     ‫הפסוק‬     ‫‪.2‬‬




                                ‫‪1‬‬
                                                                              ‫שאלה ‪4‬‬

                     ‫הוא אמת‪.‬‬        ‫‪2+5=7‬‬         ‫אז‬    ‫אם ‪2 = 100‬‬      ‫הפסוק‬      ‫‪.1‬‬

                     ‫הוא אמת‪.‬‬        ‫‪2+5=9‬‬         ‫אז‬    ‫אם ‪2 = 100‬‬      ‫הפסוק‬      ‫‪.2‬‬




                                                                              ‫שאלה ‪5‬‬

                   ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p ∨ q ) → ( p → r‬הוא‪:‬‬             ‫‪.1‬‬


               ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫) ‪( p ∨ q) → ( p → r‬‬
               ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                  ‫‪T‬‬
               ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                  ‫‪F‬‬
               ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                  ‫‪T‬‬
               ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                  ‫‪F‬‬
               ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                  ‫‪T‬‬
               ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                  ‫‪T‬‬
               ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                  ‫‪T‬‬
               ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                  ‫‪T‬‬


                                     ‫הפסוק הפורמלי ) ‪ p ↔ (¬ p‬הוא סתירה‪.‬‬            ‫‪.2‬‬


                                                                              ‫שאלה ‪6‬‬

 ‫הפסוק הפורמלי ‪ (¬ p ) → q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p ∨ ¬ q‬‬                   ‫‪.1‬‬

‫הפסוק הפורמלי ) ‪ p → (¬ q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. ¬( p ∧ q‬‬                 ‫‪.2‬‬


                                                                              ‫שאלה ‪7‬‬

    ‫‪. ( (¬ p ) ∧ (¬ q ) ) ∨ ¬ r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫))‪¬( r ∧ ( p ∨ q‬‬      ‫‪.1‬‬

                ‫) ‪. p ∧ (¬ q‬‬             ‫שקול טאוטולוגית ל‪-‬‬    ‫) ‪( p ∨ q ) ∧ (¬ q‬‬   ‫‪.2‬‬




                                     ‫‪2‬‬
                                                                         ‫שאלה ‪8‬‬

 ‫אם זה לא יקרה היום אז זה יקרה מחר או מחרתיים‬                   ‫שלילת הפסוק‬    ‫‪.1‬‬

‫זה לא יקרה היום‪ ,‬לא יקרה מחר ולא יקרה מחרתיים‪.‬‬                  ‫שקולה לפסוק‬

                               ‫ארדוף‪ ,‬אשיג ואחלק שלל‬            ‫שלילת הפסוק‬    ‫‪.2‬‬

         ‫לא ארדוף‪ ,‬או לא אשיג‪ ,‬או לא אחלק שלל‪.‬‬                  ‫שקולה לפסוק‬


                                                                         ‫שאלה ‪9‬‬

     ‫מתוך הפסוק ‪ ( p → q ) ∧ ( q → r ) ∧ r‬נובע טאוטולוגית הפסוק ‪. p‬‬            ‫‪.1‬‬

     ‫מתוך הפסוק ‪ p‬נובע טאוטולוגית הפסוק ‪. ( p → q ) ∧ ( q → r ) ∧ r‬‬            ‫‪.2‬‬


                                                                        ‫שאלה ‪10‬‬

      ‫אם מתוך טאוטולוגיה כלשהי נובע ‪ α ∨ β‬אז ‪ β‬הוא טאוטולוגיה ‪.‬‬                ‫‪.1‬‬

                        ‫אם מתוך סתירה כלשהי נובע ‪ α‬אז ‪ α‬הוא סתירה‪.‬‬             ‫‪.2‬‬




                                                                        ‫שאלה ‪11‬‬

                   ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,2 -‬הריבוע שלו גדול מ‪.4 -‬‬

              ‫) ‪. ∀x ( 2 < x ∧ 4 < x 2‬‬          ‫‪ .1‬את הפסוק האמור ניתן להצרין כך‪:‬‬

            ‫) ‪. ∀x ( 2 < x → 4 < x 2‬‬            ‫‪ .2‬את הפסוק האמור ניתן להצרין כך‪:‬‬




                                                                        ‫שאלה ‪12‬‬

            ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,2 -‬הריבוע שלו גדול מ‪.4 -‬‬

          ‫‪. ( ∀ x (2 < x ) ) → 4 < x 2‬‬          ‫‪ .1‬את הפסוק האמור ניתן להצרין כך‪:‬‬

      ‫< ‪( ∀ x (2‬‬   ‫→ ))‪x‬‬   ‫) ) ‪( ∀ x (4 < x 2‬‬   ‫‪ .2‬את הפסוק האמור ניתן להצרין כך‪:‬‬




                                   ‫‪3‬‬
                                                           ‫שאלה ‪13‬‬

    ‫לכל ‪ x‬שנבחר‪ ,‬קיים ‪ y‬הגדול מ‪x -‬‬             ‫את שלילת הפסוק‬     ‫‪.1‬‬

    ‫לכל ‪ x‬שנבחר‪ ,‬אין ‪ y‬הגדול מ‪. x -‬‬               ‫ניתן לנסח כך‪:‬‬

‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו גדול ממנו‬           ‫את שלילת הפסוק‬     ‫‪.2‬‬

   ‫יש מספר ‪ y‬הגדול יותר מכל מספר ‪. x‬‬              ‫ניתן לנסח כך‪:‬‬




                                                           ‫שאלה ‪14‬‬

                  ‫לכל גמל יש דבשת או זנב‪.‬‬      ‫את שלילת הפסוק‬     ‫‪.1‬‬

          ‫כל גמל‪ ,‬אין לו דבשת או אין לו זנב‪.‬‬          ‫ניתן לנסח כך‪:‬‬

                    ‫לכל גמל יש דבשת וזנב‪.‬‬      ‫את שלילת הפסוק‬     ‫‪.2‬‬

         ‫יש גמל שאין לו דבשת או אין לו זנב‪.‬‬           ‫ניתן לנסח כך‪:‬‬




                       ‫‪4‬‬
               ‫מטלת מנחה )ממ"ן( ‪11‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                      ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬

                          ‫מועד אחרון להגשה‪ :‬יום ו' ‪27.7.2012‬‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                                       ‫שאלה ‪1‬‬

  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                         ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                       ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                         ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x ∈ y‬וקבע אם ‪. x ⊆ y‬‬
      ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                       ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                       ‫}}∅{{ ; }∅{‬          ‫ב‪.‬‬                                   ‫∅ ; ∅‬        ‫א‪.‬‬
                     ‫}}‪{1} ; {∅ , {1‬‬        ‫ד‪.‬‬                           ‫}}‪{∅} ; {∅,{1‬‬        ‫ג‪.‬‬
                  ‫}}‪{∅ ,{1}} ; {∅ ,{1‬‬       ‫ו‪.‬‬                          ‫}}‪{{1}} ; {∅ ,{1‬‬      ‫ה‪.‬‬
                   ‫))∅( ‪P (∅) ; P ( P‬‬      ‫ח‪.‬‬                              ‫)}‪{∅} ; P({1‬‬       ‫ז‪.‬‬

                                                                                        ‫שאלה ‪2‬‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
                    ‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר" !‬
‫במקומות בהם מופיע הפרש קבוצות מומלץ להיעזר בזהות ‪) A − B = A ∩ B ′‬עמ' ‪ 23‬בספר‬
                                   ‫הסימן ⊕ מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪.‬‬               ‫הלימוד(‪.‬‬
                                                           ‫)‪A ⊕ B = ( A ∪ B ) − ( A ∩ B‬‬       ‫א‪.‬‬
                                        ‫) ‪( A − B) ∪ ( B − C ) = ( A ∪ ( B − C )) − ( B ∩ C‬‬   ‫ב‪.‬‬
                                             ‫)‪( A − B) ∩ (C − D) = ( A ∩ C ) − ( B ∪ D‬‬        ‫ג‪.‬‬


                                             ‫‪5‬‬
                                                                                  ‫שאלה ‪3‬‬
‫הוכח את הטענות א'‪-‬ד'‪ .‬הסימן ⊕ מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪ .‬רצוי להיעזר בתכונות של‬
  ‫ההפרש הסימטרי המוכחות באותה שאלה‪ ,‬ולתת הוכחות אלגבריות‪ ,‬בדומה לשאלה ‪ 2‬בממ"ן‬
                                                  ‫זה‪ .‬זה יכול לחסוך הרבה עבודה‪.‬‬
                           ‫‪ U‬היא קבוצה אוניברסלית‪ ,‬המכילה את כל הקבוצות שבשאלה‪.‬‬
                                 ‫שים לב‪ :‬בטענות "אם ורק אם" יש להוכיח שני כיוונים‪.‬‬

                                ‫כלל הצמצום‪ :‬אם ‪ X ⊕ A = Y ⊕ A‬אז ‪. X = Y‬‬                 ‫א‪.‬‬
                       ‫הדרכה‪ :‬היעזר באסוציאטיביות של ⊕ ובתכונות אחרות שלה‪.‬‬
                                                ‫∅ = ‪ A ⊕ B‬אם ורק אם ‪. A = B‬‬             ‫ב‪.‬‬
                                                ‫‪ A ⊕ B = U‬אם ורק אם ' ‪. A = B‬‬           ‫ג‪.‬‬
                                                ‫‪ A ⊕ B = A‬אם ורק אם ∅ = ‪. B‬‬             ‫ד‪.‬‬




                                                                                  ‫שאלה ‪4‬‬

                       ‫סעיפים ב‪-‬ג בשאלה זו מתייחסים להגדרה ‪ 1.6‬בעמ' ‪ 12‬בספר הלימוד‪,‬‬
                                    ‫ולהגדרה הדומה עבור חיתוך‪ ,‬בעמוד ‪ 16‬בספר הלימוד‪.‬‬
           ‫לכל *‪ n ∈ N‬נגדיר קבוצה‪:‬‬    ‫תהי *‪ N‬קבוצת המספרים הטבעיים הגדולים מ‪.0 -‬‬
                               ‫} *‪Bn = {n ⋅ k | k ∈ N‬‬

                                 ‫)קבוצת כל המספרים שצורתם ‪ , n ⋅ k‬כאשר *‪.( k ∈ N‬‬

‫הוכח כי )‪ Bn ∩ Bm = Bc(n, m‬כאשר )‪ c(n, m‬הוא הכפולה המשותפת המינימלית של ‪n ,m‬‬            ‫א‪.‬‬
                     ‫)המספר הטבעי החיובי הקטן ביותר המתחלק ללא שארית ב‪ n -‬וב‪.(m -‬‬

       ‫הדרכה‪ :‬ניתן להסתמך על הטענה כי כל כפולה משותפת של ‪ n ,m‬מתחלקת בכפולה‬
       ‫המשותפת המינימלית שלהן‪ 5 .‬נקודות בונוס למי שיצרף הוכחה קבילה לטענה זו‪.‬‬


                                                          ‫‪.‬‬   ‫∩‬      ‫הסבר מדוע ∅ = ‪Bn‬‬   ‫ב‪.‬‬
                                                              ‫*‪n∈N‬‬



             ‫‪) Dn = Bn −‬בפרט‪.( D3 = B3 − B2 , D2 = B2 :‬‬       ‫‪∪ Bi‬‬    ‫לכל ‪ n ≥ 2‬נסמן‬    ‫ג‪.‬‬
                                                          ‫‪1< i < n‬‬

           ‫עבור איזה ערכים של ‪ n‬קיים‪ ? Dn ≠ ∅ :‬כלומר מצא את } ∅ ≠ ‪. {n ∈ N * | Dn‬‬
     ‫אל תשכח להראות שתשובתך כוללת את כל הערכים המקיימים זאת )"הכלה דו‪-‬כיוונית"(‪.‬‬




                                         ‫‪6‬‬
         ‫מטלת מחשב )ממ"ח( ‪02‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

             ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" סעיפים ‪2.4 – 2.1‬‬

                ‫משקל המטלה‪ 2 :‬נקודות‬              ‫מספר השאלות‪11 :‬‬

                      ‫מועד אחרון להגשה‪ :‬יום ב' ‪30.7.2012‬‬


            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                 ‫"רלציה" בעברית‪ :‬יחס‪.‬‬



                                                                                ‫שאלה ‪1‬‬

                                  ‫התנאי ∅ ≠ )‪ ( A × B) ∩ ( B × A‬שקול )!( לתנאי הבא‪:‬‬
                                                                  ‫‪ A ⊆ B‬או ‪B ⊆ A‬‬      ‫א‪.‬‬
                                                                 ‫∅ ≠ ‪ A‬וגם ∅ ≠ ‪B‬‬      ‫ב‪.‬‬
                                                                             ‫‪A=B‬‬      ‫ג‪.‬‬
                                                                        ‫∅ ≠ ‪A∩B‬‬       ‫ד‪.‬‬
                                                                        ‫∅ ≠ ‪A∪B‬‬       ‫ה‪.‬‬



                                                                                ‫שאלה ‪2‬‬
  ‫תהי }‪ A = {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R = {(1,1),(1, 2),(2,1),(2, 4),(4,3)} :A -‬‬

                                                        ‫) ‪ Domain ( R ) ∩ Range( R‬הוא‪:‬‬

         ‫‪A‬‬    ‫ה‪.‬‬         ‫}‪{1, 2‬‬    ‫ד‪.‬‬         ‫ג‪∅ .‬‬         ‫}‪{1, 2, 4‬‬    ‫ב‪.‬‬      ‫}‪{1‬‬   ‫א‪.‬‬




                                                                                ‫שאלה ‪3‬‬

‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ . A‬השוויון ‪ RS = I A‬מתקיים עבור‪:‬‬

                                   ‫‪S =R‬‬      ‫ג‪.‬‬       ‫‪S = R −1‬‬     ‫ב‪.‬‬        ‫‪S = IA‬‬   ‫א‪.‬‬
 ‫אף אחת מהתשובות הקודמות אינה נכונה‬         ‫ה‪.‬‬            ‫אינו מתקיים עבור שום ‪S‬‬      ‫ד‪.‬‬


                                        ‫‪7‬‬
                                                                                ‫שאלה ‪4‬‬

                           ‫‪ R‬הוא יחס כלשהו מעל קבוצה כלשהי‪ .‬השוויון ‪R 3 R 2 = R 5‬‬

‫נכון רק אם ∅ = ‪R‬‬      ‫ג‪.‬‬             ‫נכון רק אם ‪R = I A‬‬    ‫ב‪.‬‬            ‫נכון תמיד‬     ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬            ‫נכון רק אם ‪R = A × A‬‬        ‫ד‪.‬‬



                                                                                ‫שאלה ‪5‬‬

                 ‫‪ R‬הוא יחס כלשהו מעל קבוצה ‪ .A‬התנאי ‪ RR −1 = I A‬שקול )!( לתנאי‬

                     ‫∅≠‪R‬‬        ‫ג‪.‬‬                ‫‪R = IA‬‬   ‫ב‪.‬‬          ‫‪R −1R = I A‬‬     ‫א‪.‬‬
         ‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬         ‫‪Domain ( R ) = A‬‬      ‫ד‪.‬‬


                                                                                ‫שאלה ‪6‬‬

   ‫תהי }‪ A = {1, 2,3‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R = {(1,1),(1, 2),(2,1),(2,3),(3,1)} :A -‬‬

               ‫טענה )‪ R ∪ R 2 :(ii‬הוא סימטרי‪.‬‬        ‫טענה )‪ R ∪ R 2 :(i‬הוא רפלקסיבי‪.‬‬
                    ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬      ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                ‫שאלה ‪7‬‬
                                                       ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.6‬‬
          ‫טענה )‪ R ∪ R 2 :(ii‬הוא טרנזיטיבי‪.‬‬       ‫טענה )‪ R ∪ R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                    ‫רק טענה )‪ (ii‬נכונה‪.‬‬      ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
   ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬      ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                ‫שאלה ‪8‬‬
                                       ‫היחס })‪ R = {(1,1),(2,2‬מעל }‪ A = {1, 2,3‬הוא‪:‬‬
                                                    ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬       ‫א‪.‬‬
                                              ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬        ‫ב‪.‬‬
                                              ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬         ‫ג‪.‬‬
                                              ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬        ‫ד‪.‬‬
                                           ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬        ‫ה‪.‬‬



                                       ‫‪8‬‬
                                                                                  ‫שאלה ‪9‬‬
                                          ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S ⊆ R‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬        ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬    ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬    ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                 ‫שאלה ‪10‬‬
                                ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                       ‫מכאן ניתן להסיק‪:‬‬
 ‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬       ‫א‪.‬‬
     ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬       ‫ב‪.‬‬
                                                      ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬      ‫ג‪.‬‬
                          ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬        ‫ד‪.‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ה‪.‬‬




                                                                                 ‫שאלה ‪11‬‬

                                                            ‫‪ R,S‬הם יחסים מעל קבוצה ‪.A‬‬
            ‫הסימן ⊕ )הפרש סימטרי( הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
                           ‫טענה )‪ :(i‬אם ‪ R,S‬אנטי‪-‬סימטריים אז ‪ R ⊕ S‬אנטי‪-‬סימטרי‪.‬‬
                                 ‫טענה )‪ :(ii‬אם ‪ R,S‬טרנזיטיביים אז ‪ R ⊕ S‬טרנזיטיבי‪.‬‬

                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬    ‫ב‪.‬‬                 ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬    ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                         ‫‪9‬‬
10
        ‫מטלת מחשב )ממ"ח( ‪03‬‬
                ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

      ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 2.5‬עד סוף פרק ‪3‬‬

           ‫משקל המטלה‪ 2 :‬נקודות‬                ‫מספר השאלות‪11 :‬‬

                    ‫מועד אחרון להגשה‪ :‬יום א' ‪5.8.2012‬‬


      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                                             ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                               ‫שאלה ‪1‬‬
  ‫‪. E = I A ∪ R ∪ R −1‬‬   ‫יהיו‪, R = {(1, 2),(1,3),(2,3),(4,5)} , A = {1, 2,3, 4,5,6} :‬‬
                                          ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                                               ‫}}‪{{1, 2,3},{4,5‬‬      ‫א‪.‬‬

                                                                   ‫}}‪{{1, 2,3, 4,5‬‬   ‫ב‪.‬‬

                                                            ‫}}‪{{1, 2,3},{4,5},{6‬‬     ‫ג‪.‬‬

                                                              ‫}}‪{{1, 2,3, 4,5},{6‬‬    ‫ד‪.‬‬

                                                      ‫}}‪{{1, 2},{1,3},{2,3},{4,5‬‬     ‫ה‪.‬‬
                         ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬          ‫ו‪.‬‬


                                                                               ‫שאלה ‪2‬‬
           ‫‪ ( n, m ) ∈ L‬אםם ‪ n + m‬מתחלק ללא שארית ב‪.3 -‬‬        ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                      ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
       ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬           ‫‪1‬‬   ‫א‪.‬‬
                                      ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬
                                     ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                     ‫‪11‬‬
                                                                               ‫שאלה ‪3‬‬
                                                             ‫נגדיר יחס ‪ M‬מעל }‪: N − {0‬‬
      ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m) ∈ M ,‬אםם ‪ n ⋅ m‬מתחלק ללא שארית ב‪.10 -‬‬
                              ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N − {0} -‬הוא‪:‬‬
        ‫יש אינסוף מחלקות שקילות‪.‬‬     ‫ד‪.‬‬          ‫‪10‬‬    ‫ג‪.‬‬          ‫‪2‬‬   ‫ב‪.‬‬       ‫‪1‬‬    ‫א‪.‬‬




                                                                               ‫שאלה ‪4‬‬
‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪ . f ( k ) = k 2 − k :N -‬תזכורת‪ 0 :‬הוא מספר טבעי בקורס שלנו‪.‬‬
                                                                                ‫‪ f‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                                   ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬    ‫ה‪.‬‬



                                                                               ‫שאלה ‪6‬‬
                                               ‫תהי ‪. g : R → R , g ( x) = x 2 + 2 x + 5‬‬
                                                                                ‫‪ g‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                                 ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬      ‫ה‪.‬‬




                                                                               ‫שאלה ‪7‬‬
                                           ‫תהי ‪. f : P (R ) → P (N) , f ( X ) = X ∩ N‬‬
                                                                                ‫‪ f‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                          ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (N) -‬‬   ‫ה‪.‬‬




                                     ‫‪12‬‬
                                                                             ‫שאלה ‪8‬‬
               ‫תהיינה ‪ A, B ⊆ U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ , ϕ A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה )‪ :(i‬מהנתון נובע שלכל ‪. ϕ A ( x ) + ϕ B ( x) = 1 , x ∈U‬‬
                         ‫טענה )‪ :(ii‬מהנתון נובע שלכל ‪. ϕ A ( x ) ⋅ ϕ B ( x) = 0 , x ∈U‬‬

                 ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬    ‫א‪.‬‬
‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬    ‫ג‪.‬‬



                                                                             ‫שאלה ‪9‬‬

                                              ‫תהי }‪ A = {1, 2,3, 4‬ויהיו ‪. X , Y ⊆ A‬‬
               ‫נאמר ש‪ ( X , Y ) ∈ D -‬אםם )אם ורק אם( ‪ . X ⊆ Y‬היחס ‪ D‬הוא‪:‬‬
                            ‫סדר‪-‬חלקי מעל )‪ P ( A‬ואינו סדר‪-‬מלא מעל )‪. P ( A‬‬         ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם סדר‪-‬מלא מעל )‪. P ( A‬‬           ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם יחס שקילות מעל )‪. P ( A‬‬           ‫ג‪.‬‬
                                                          ‫אינו יחס מעל )‪. P ( A‬‬    ‫ד‪.‬‬


                                                                            ‫שאלה ‪10‬‬
           ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                                      ‫‪.| A | = 1‬‬   ‫א‪.‬‬
                                                                      ‫‪.| A | = 2‬‬   ‫ב‪.‬‬
                                                                     ‫‪.| A | ≥ 2‬‬     ‫ג‪.‬‬
                                       ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬       ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                                                            ‫שאלה ‪11‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
   ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                     ‫‪. | A|= 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬        ‫ב‪.‬‬
                                                      ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬         ‫ג‪.‬‬
                                                              ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                  ‫‪13‬‬
14
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                 ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪3 -2‬‬

                ‫משקל המטלה‪ 4 :‬נקודות‬                ‫מספר השאלות‪4 :‬‬

                        ‫מועד אחרון להגשה‪ :‬יום ו' ‪10.8.2012‬‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                        ‫שאלה ‪ 30) 1‬נקודות(‬

                         ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , − 2, − 1,0,1, 2, …} ,‬‬
                                                      ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                   ‫‪. f :Z×Z → Z‬‬           ‫‪,‬‬     ‫תהי ‪f ( x, y ) = 3x + 2 y‬‬   ‫א‪.‬‬
                            ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                   ‫‪.‬‬   ‫‪g : P (R ) → P (R ) ,‬‬     ‫תהי ‪g ( X ) = X ⊕ Z‬‬        ‫ב‪.‬‬
                                       ‫‪g ( g ( X )) = X‬‬       ‫הוכח‪ :‬לכל ) ‪, X ∈ P ( R‬‬
               ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
      ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                   ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                    ‫ג‪.‬‬



                                                                         ‫שאלה ‪ 32) 2‬נקודות(‬
      ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
              ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
   ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ .‬ראו הסבר מפורט יותר‬
    ‫באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                 ‫השאלה מתייחסת ליחס השקילות הזה‪.‬‬
     ‫האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ?‬                   ‫א‪.‬‬

‫)המשך השאלה בעמ' הבא(‬


                                       ‫‪15‬‬
                                                                              ‫)המשך שאלה ‪(2‬‬

‫הוכח שמחלקת השקילות שבה נמצא )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬                 ‫ב‪.‬‬

                                                 ‫יהי ‪ (a, b) ∈ Z × Z‬ויהי ‪. (m, n) ∈ Z × Z‬‬   ‫ג‪.‬‬
                         ‫הוכח‪ :‬אם ) ‪ ( m, n‬נמצא באותה מחלקת שקילות עם )‪, (0,0‬‬
                ‫אז ) ‪ ( a + m, b + n‬נמצא באותה מחלקת שקילות עם ) ‪. ( a , b‬‬

            ‫הוכח שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬                    ‫ד‪.‬‬



                                                                         ‫שאלה ‪ 28) 3‬נקודות(‬
      ‫בשאלה ‪3.25‬א בעמ' ‪ 94‬בספר מוכח שיחס ההכלה ⊆ הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                                      ‫קבוצות‪.‬‬

                 ‫תהי ‪ A‬קבוצה לא ריקה‪ ,‬ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬                   ‫א‪.‬‬
 ‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה )אברי ‪ K‬הם קבוצות‪ ,‬כי‬
  ‫יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים(‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
                        ‫ביותר ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם?‬
                                       ‫הוכח שהאיברים שאתה מציין אכן שייכים ל‪.K -‬‬

   ‫ב‪ .‬תהי ‪ M‬קבוצת כל היחסים הסופיים מעל ‪ ,N‬פרט ליחס הריק )יחס סופי‪ :‬יחס שהוא‬
   ‫קבוצה סופית‪ ,‬כלומר שיש בו מספר סופי של זוגות סדורים‪ .‬בקבוצה ‪ M‬שהוגדרה כאן‬
                              ‫נמצאים כל היחסים הסופיים מעל ‪ , N‬חוץ מהיחס הריק(‪.‬‬
                      ‫לפי האמור בתחילת השאלה‪ M ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
                ‫)‪ (i‬האם יש ב‪ M -‬איבר קטן ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ?‬
‫)‪ (ii‬אם לא מצאת איבר קטן ביותר‪ ,‬האם יש איברים מינימליים? אם כן‪ ,‬ציין מיהם והסבר‬
             ‫מדוע הם אינם קטנים ביותר‪ .‬אם אין איברים מינימליים‪ ,‬הסבר מדוע אין‪.‬‬
    ‫)‪ (iii‬אם לא מצאת איבר גדול ביותר‪ ,‬האם יש איברים מקסימליים? אם כן‪ ,‬ציין מיהם‬
      ‫והסבר מדוע הם אינם גדולים ביותר‪ .‬אם אין איברים מקסימליים‪ ,‬הסבר מדוע אין‪.‬‬



                                                                         ‫שאלה ‪ 10) 4‬נקודות(‬
                               ‫‪n‬‬
                                     ‫‪1‬‬
                          ‫‪.‬‬   ‫∑‬       ‫‪k‬‬
                                        ‫≥‬    ‫‪n‬‬      ‫הוכיחי באינדוקציה‪ :‬לכל ‪ n‬טבעי חיובי‪,‬‬
                              ‫‪k =1‬‬




                                            ‫‪16‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,5‬‬

                ‫משקל המטלה‪ 3 :‬נקודות‬                ‫מספר השאלות‪4 :‬‬

                        ‫מועד אחרון להגשה‪ :‬יום ו' ‪17.8.2012‬‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬


                                                                                  ‫שאלה ‪1‬‬
                                       ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
               ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪.‬‬
‫ההנחה על ‪ A,B‬פירושה שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע‬
                                                     ‫שקיימת פונקציה חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬
             ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                         ‫שאלה ‪2‬‬
                                      ‫לכל אחת מהקבוצות הבאות‪ ,‬קבע האם עצמתה היא‪:‬‬
                                  ‫סופית ‪ / C / ℵ 0 /‬אינסופית אחרת ‪ /‬לא ניתן לקבוע‪.‬‬
                                                                              ‫נמק בקיצור‪.‬‬
                     ‫קבוצת כל הנקודות )‪ (m, n‬במישור‪ ,‬כאשר ‪ m ,n‬מספרים שלמים‪.‬‬            ‫א‪.‬‬
                          ‫איחוד של ‪ ℵ 0‬קבוצות זרות שעוצמת כל אחת מהן היא ‪.C‬‬             ‫ב‪.‬‬

          ‫קבוצת כל הסדרות הסופיות של אותיות הלקוחות מאלף‪-‬בית שבו ‪ ℵ 0‬אותיות‪.‬‬             ‫ג‪.‬‬
‫קבוצת כל הפונקציות של ‪ R‬לקבוצה }‪ . {0, 1‬הדרכה‪ :‬זכור את הגדרת פונקציה אופיינית‬           ‫ד‪.‬‬
                    ‫)עמ' ‪ 85‬בספר( וראה "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪.2‬‬




                                         ‫‪17‬‬
                                                                                   ‫שאלה ‪3‬‬
                        ‫א‪ .‬הראה כי אם קיימת פונקציה ‪ f‬של ‪ A‬על ‪ ,B‬אז | ‪. | B | ≤ | A‬‬
     ‫הדרכה‪ :‬בחר שרירותית מקור לכל איבר של ‪ .B‬הסתמך על הגדרת ≤ שבתחילת פרק ‪. 5‬‬


                    ‫ב‪ .‬הוכח כי אם ‪ E‬הוא יחס שקילות על קבוצה ‪ ,A‬אז | ‪, | A | ≥ | A / E‬‬
                 ‫כאשר ‪ A / E‬היא קבוצת המנה‪ ,‬שהוגדרה בעמוד ‪ 67‬בספר הלימוד‪.‬‬
‫הדרכה‪ :‬סעיף א ‪ +‬ההעתק הטבעי שמתואר בראש עמ' ‪ 85‬בספר הלימוד )"אפשר לדון‪ ("..‬או‬
                             ‫הקובץ "יחס שקילות המושרה על‪-‬ידי פונקציה" באתר הקורס‪.‬‬



                                                                                   ‫שאלה ‪4‬‬
       ‫א‪ .‬יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪ .‬הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬
                                      ‫ב‪ .‬הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬

                  ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬         ‫ג‪ .‬הוכח‪C C = 2C :‬‬




                                           ‫‪18‬‬
        ‫מטלת מחשב )ממ"ח( ‪04‬‬
              ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

            ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1,2‬‬

          ‫משקל המטלה‪ 2 :‬נקודות‬                   ‫מספר השאלות‪11 :‬‬

                    ‫מועד אחרון להגשה‪ :‬יום ו' ‪24.8.2012‬‬


      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                          ‫‪ A,B‬הן קבוצות סופיות‪. | B | = 3 , | A | = 6 ,‬‬    ‫בשאלות ‪4 – 1‬‬


                                                                                ‫שאלה ‪1‬‬
                                                      ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
             ‫‪729‬‬     ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬        ‫‪18‬‬   ‫א‪.‬‬




                                                                                ‫שאלה ‪2‬‬
                                      ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
             ‫‪729‬‬     ‫ה‪.‬‬         ‫‪216‬‬    ‫ד‪.‬‬      ‫‪120‬‬     ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬




                                                                                ‫שאלה ‪3‬‬
                                              ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
              ‫‪230‬‬    ‫ה‪.‬‬          ‫‪66‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬



                                                                                ‫שאלה ‪4‬‬
                                                  ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
             ‫‪720‬‬     ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬         ‫‪6‬‬   ‫א‪.‬‬




                                       ‫‪19‬‬
     ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) 1223334444‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                            ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
     ‫!‪10‬‬
             ‫ד‪.‬‬          ‫!‪10‬‬    ‫ג‪.‬‬                 ‫!‪1!+ 2!+ 3!+ 4‬‬      ‫ב‪.‬‬              ‫‪10‬‬    ‫א‪.‬‬
    ‫!‪2!3!4‬‬
                                                                    ‫)!‪10! − (1!+ 2!+ 3!+ 4‬‬   ‫ה‪.‬‬




                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                ‫ה‪125,200 .‬‬          ‫ד‪12,520 .‬‬     ‫ג‪2520 .‬‬        ‫ב‪252 .‬‬        ‫א‪25 .‬‬




                                                                        ‫שאלה ‪7‬‬
                            ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.333‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                  ‫ה‪122,100 .‬‬         ‫ד‪12,100 .‬‬      ‫ג‪2100 .‬‬            ‫ב‪210 .‬‬            ‫א‪10 .‬‬




‫המשך הממ"ח בעמוד הבא‬




                                            ‫‪20‬‬
         ‫בכל אחת מהשאלות ‪ 10 – 8‬נתונה קבוצה של כדורים בצבעים אדום‪ ,‬סגול ולבן‪.‬‬
‫עליכם למצוא בכמה דרכים ניתן לבחור מהקבוצה הנתונה ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר‬
                                     ‫הבחירה‪ .‬כדורים בעלי אותו צבע נחשבים זהים‪.‬‬


                                                                       ‫שאלה ‪8‬‬
                                        ‫יש מספר בלתי מוגבל של כדורים מכל צבע‪.‬‬
                                                        ‫!‪10‬‬
       ‫ה‪D(3,10) .‬‬        ‫)‪D(10,3‬‬   ‫ד‪.‬‬       ‫ג‪103 .‬‬            ‫ב‪.‬‬       ‫א‪310 .‬‬
                                                         ‫!‪3‬‬



                                                                      ‫שאלה ‪9‬‬
                                         ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
            ‫כעת לרשותנו רק ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                                             ‫התשובה כעת היא‪:‬‬
                    ‫ד‪ .‬ללא שינוי‪. x ,‬‬     ‫ג‪x − 12 .‬‬    ‫ב‪x − 10 .‬‬    ‫‪x−7‬‬     ‫א‪.‬‬
                                    ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬     ‫ה‪.‬‬



                                                                     ‫שאלה ‪10‬‬

               ‫לרשותנו שוב ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                       ‫הפעם כל צבע חייב להיבחר לפחות פעם אחת‪.‬‬

               ‫‪55‬‬   ‫ה‪.‬‬         ‫ד‪45 .‬‬         ‫ג‪35 .‬‬         ‫ב‪25 .‬‬       ‫‪15‬‬   ‫א‪.‬‬




                                                                     ‫שאלה ‪11‬‬
            ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1 + x2 + x3 + x4 + x5 = 12‬‬
            ‫‪8,634‬‬   ‫ה‪.‬‬       ‫ד‪4,368 .‬‬     ‫ג‪1,820 .‬‬       ‫ב‪210 .‬‬        ‫א‪120 .‬‬




                                   ‫‪21‬‬
22
                   ‫מטלת מנחה )ממ"ן( ‪14‬‬
                         ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                      ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪3,4,5‬‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬

                              ‫מועד אחרון להגשה‪ :‬יום ו' ‪31.8.2012‬‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                                            ‫שאלה ‪1‬‬

                                                                      ‫⎞‪1 ⎛ m‬‬
                                                              ‫‪m‬‬
                ‫‪ .‬קבלו ביטוי התלוי ב‪ ,m -‬שאינו מכיל סכומים‪.‬‬   ‫∑‬           ‫פשטו את הסכום ⎟ ⎜‬
                                                                    ‫⎠ ‪n + 1 ⎝n‬‬
                                                              ‫‪n=0‬‬

  ‫במהלך הפתרון סביר שתזדקקו לפעולה מקובלת הקרויה החלפת משתנה הסכימה‪ .‬דוגמא‪:‬‬
      ‫‪7‬‬                                                                        ‫‪10‬‬
  ‫‪.‬‬   ‫‪∑a‬‬
      ‫‪j=2‬‬
            ‫‪j‬‬    ‫נעבור למשתנה ‪ j = i − 3‬ונקבל שניתן לרשום את הסכום גם כך‪:‬‬     ‫‪∑a‬‬
                                                                              ‫‪i =5‬‬
                                                                                     ‫‪i −3‬‬    ‫בביטוי‬

                                ‫שימו לב להחלפת הערכים הן בתוך הסכום והן בגבולות הסכימה‪.‬‬




                                                                                            ‫שאלה ‪2‬‬
                                               ‫חשבי את פונקצית אוילר )‪ Θ(180‬בשתי דרכים‪:‬‬
                                         ‫בעזרת הנוסחה שבתחתית עמוד ‪ 93‬בספר הלימוד‪.‬‬              ‫א‪.‬‬
                                                       ‫באופן ישיר בעזרת הכלה והפרדה‪.‬‬            ‫ב‪.‬‬




                                             ‫‪23‬‬
                                                                                               ‫שאלה ‪3‬‬
‫קראו באתר הקורס את החישוב של מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪,B‬‬
                                                                           ‫כאשר ‪. | B | = k , | A | = n‬‬
                           ‫‪k‬‬        ‫⎞‪⎛k‬‬
                      ‫‪.‬‬   ‫‪∑ ( −1) j ⎜ j ⎟ ( k −‬‬   ‫החישוב הוא בעזרת הכלה והפרדה‪ ,‬והתוצאה היא ‪j )n‬‬
                          ‫‪j =0‬‬      ‫⎠ ⎝‬


                               ‫א‪ .‬הראו את השוויון הבא בלי לחשב בפירוש את הסכום שבאגף שמאל‪:‬‬
               ‫⎞‪⎛ 5‬‬         ‫⎞‪⎛ 5‬‬
‫‪52 − 5 ⋅ 42 + ⎜⎜ ⎟⎟ ⋅ 32 − ⎜⎜ ⎟⎟ ⋅ 22 + 5 ⋅ 1 = 0‬‬
               ‫⎠‪⎝ 2‬‬         ‫⎠‪⎝ 3‬‬



                      ‫נסחו הכללה של משוואה זו‪ :‬מיהם כל הסכומים מסוג זה השווים אפס?‬                    ‫ב‪.‬‬
                                 ‫תנו תשובה כללית ככל שניתן‪ ,‬שאף קבוע מספרי אינו מופיע בה‪.‬‬




                                                                                               ‫שאלה ‪4‬‬
                                   ‫‪ A‬היא קבוצה בת ‪ 9‬איברים‪ ,‬החלקית לקבוצה }‪. {4, 5, 6, ... ,60, 61‬‬

             ‫הראה כי קיימות )לפחות( שתי תת‪-‬קבוצות שונות של ‪ ,A‬שסכום איבריהן שווה‪.‬‬                     ‫א‪.‬‬
                                                                      ‫)הדרכה‪ :‬עקרון שובך היונים(‪.‬‬
                          ‫שים לב שהשאלה מתייחסת לתת‪-‬קבוצות של הקבוצה הלא‪-‬ידועה ‪,A‬‬
                                                    ‫לא לתת‪-‬קבוצות כלשהן של }‪! {4, 5, 6, ... ,60, 61‬‬

                                             ‫הראה כי קיימות )לפחות( שתי קבוצות זרות כאלו‪.‬‬             ‫ב‪.‬‬
                                    ‫הדרכה‪ :‬נובע בקלות מסעיף א' ללא שיקולים קומבינטוריים!‬




                                                       ‫‪24‬‬
               ‫מטלת מנחה )ממ"ן( ‪15‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪7.3 – 6‬‬

                ‫משקל המטלה‪ 3 :‬נקודות‬                           ‫מספר השאלות‪4 :‬‬

                         ‫מועד אחרון להגשה‪ :‬יום ו' ‪7.9.2012‬‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                                              ‫שאלה ‪1‬‬

     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1,2, … ,8‬והמקיימות את‬
       ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם ‪n = 5‬‬
                                 ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                            ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                  ‫מצא יחס נסיגה )יחס רקורסיה( עבור ‪ . an‬רשום את ‪. a0 , a1, a2‬‬                       ‫א‪.‬‬
                            ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬

‫רשום את המשוואה האופיינית )"קומבינטוריקה" עמ' ‪ ,(117‬פתור את יחס הנסיגה‪ ,‬וקבל‬                        ‫ב‪.‬‬
‫יש להעביר לצורה כגון ‪ , 4 3‬ואין להציב במקומם‬               ‫ביטוי מפורש עבור ‪ . an‬ביטויים כגון ‪48‬‬
                                                                      ‫קירובים עשרוניים כגון ‪. 6.93‬‬



    ‫המשך המטלה עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬


                                                                                              ‫שאלה ‪2‬‬
                                                       ‫∞‬                                ‫∞‬
                                           ‫)‪f ( x‬‬
                               ‫= )‪. g( x‬‬
                                           ‫‪1− x‬‬
                                                  ‫=‬   ‫∑‬
                                                      ‫‪i =0‬‬
                                                             ‫‪bi x i‬‬   ‫ותהי‬   ‫‪, f ( x) = ∑ ai x i‬‬
                                                                                       ‫‪i =0‬‬
                                                                                                   ‫תהי‬

                                     ‫הבע את ‪) bn‬לכל ‪ n‬טבעי( בעזרת ה ‪- a i‬ים‪.‬‬                        ‫א‪.‬‬
                                     ‫הבע את ‪) a n‬לכל ‪ n‬טבעי( בעזרת ה ‪- bi‬ים‪.‬‬                        ‫ב‪.‬‬



                                            ‫‪25‬‬
            ‫שאלה ‪) 3‬ראו תרגיל דומה בסוף הקובץ "מבוא לפונקציות יוצרות" באתר הקורס(‬

                                                                               ‫פתחו לטורים את שני אגפי הזהות‬
                                                 ‫‪n‬‬
                                   ‫‪⎛ 1 ⎞ ⋅ (1 + x)2n = (1 + x)n‬‬
                                   ‫⎟ ‪⎜1 + x‬‬
                                   ‫⎝‬      ‫⎠‬
                                              ‫וקבלו ע"י השוואת המקדמים בשני האגפים זהות מהצורה‪:‬‬
                                    ‫‪k‬‬                         ‫⎞ ‪⎛ 2n‬‬        ‫⎞‪⎛n‬‬
                                   ‫= ⎟⎟ ‪∑ (−1)i D(n, i)⎜⎜ k − i‬‬             ‫⎟ ⎜‬
                                                                            ‫⎟ ‪⎜k‬‬
                                   ‫‪i=0‬‬                        ‫⎝‬     ‫⎠‬       ‫⎠ ⎝‬
                                                                  ‫בדקו זהות זו עבור המקרה ‪. k = 4 , n = 6‬‬



                                                                                                                  ‫שאלה ‪4‬‬
     ‫במחסן של חנות מחשבים נמצאים ‪ n‬מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬
    ‫המחשבים הישנים על ‪ 3‬רכבים שונים )הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה(‪,‬‬
                                  ‫שבכל אחד מהם יש מקום ל‪ 24 -‬מחשבים לכל היותר‪.‬‬

   ‫רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬                                               ‫א‪.‬‬     ‫)‪ 9‬נק'(‬
                      ‫בין ‪ 3‬הרכבים השונים )לא חייבים לנצל את כל הרכבים(‪.‬‬

‫אם מספר המחשבים הוא ‪ ,70‬חשב בעזרת סעיף א' או בדרך אחרת את מספר‬                                               ‫ב‪.‬‬    ‫)‪ 16‬נק'(‬
     ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬



                                               ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
      ‫∞‬
                ‫‪1‬‬                               ‫‪n‬‬
                                                              ‫‪1 − xn + 1‬‬
     ‫= ‪∑ xi‬‬
     ‫‪i =0‬‬      ‫‪1− x‬‬
                        ‫ואינסופי‪:‬‬              ‫‪∑ xi‬‬      ‫=‬
                                                               ‫‪1− x‬‬
                                                                               ‫סכום טור הנדסי סופי‪:‬‬                    ‫)‪!(i‬‬
                                               ‫‪i =0‬‬

                                                                               ‫כפל פונקציות יוצרות‪:‬‬                   ‫)‪!(ii‬‬
                                    ‫∞‬                                   ‫∞‬                        ‫∞‬
                ‫= )‪f ( x) ⋅ g( x‬‬   ‫‪∑ ci xi‬‬            ‫= ) ‪ , g ( x‬ו‪-‬‬    ‫‪∑ bi xi‬‬    ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬      ‫אם‬
                                   ‫‪i =0‬‬                                 ‫‪i=0‬‬                     ‫‪i =0‬‬
                                                                                                 ‫‪k‬‬
                              ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                              ‫‪∑ aibk − i‬‬    ‫אז‬
                                                                                                ‫‪i=0‬‬

                                                                                           ‫∞‬
                                                   ‫‪1‬‬
                                          ‫‪.‬‬
                                               ‫‪(1 − x)n‬‬
                                                        ‫= ‪= (1 + x + x 2 +… )n‬‬            ‫‪∑ D(n, k ) x k‬‬            ‫)‪!(iii‬‬
                                                                                          ‫‪k =0‬‬
                          ‫‪1‬‬
  ‫הוא ) ‪. D(n, k‬‬                               ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                      ‫‪(1 − x)n‬‬
                                                ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬




                                                             ‫‪26‬‬
          ‫מטלת מחשב )ממ"ח( ‪05‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

                  ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬

            ‫משקל המטלה‪ 3 :‬נקודות‬                  ‫מספר השאלות‪11 :‬‬

                         ‫מועד אחרון להגשה‪ :‬יום ו' ‪14.9.2012‬‬


            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                               ‫שאלה ‪1‬‬
                                 ‫נתאר לעצמנו גרף על ‪ 6‬צמתים‪ ,‬שדרגותיהם‪. 0,1,1,2,4,4 :‬‬
                                                            ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                             ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                                 ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                                ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                   ‫לא קיים גרף כזה‪.‬‬   ‫ה‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
                             ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 1,1,2,2,3,4,4,6 :‬‬
                                                            ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                             ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                                 ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                                 ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                   ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                                ‫שאלה ‪3‬‬
                                        ‫בהנתן ‪ n > 0‬טבעי‪ ,‬יהי ‪ Q n‬הגרף הפשוט הבא‪:‬‬

    ‫הצמתים של ‪ Q n‬הם הסדרות באורך ‪ n‬שאבריהן ‪) 1 ,0‬מספר הצמתים הוא אפוא ‪.( 2 n‬‬
   ‫שני צמתים מחוברים בקשת אם ורק אם הם נבדלים זה מזה בקואורדינטה אחת בדיוק‪.‬‬
‫למשל‪ ,‬ב‪ Q 6 -‬יש קשת בין הצומת )‪ (0,0,1,0,1,1‬לצומת )‪ , (0,1,1,0,1,1‬כי שתי הסדרות הללו‬

                     ‫נבדלות זו מזו רק בקואורדינטה השניה‪ .‬מספר הקשתות של ‪ Q 6‬הוא‪:‬‬
            ‫‪720‬‬     ‫ד‪.‬‬            ‫‪192‬‬    ‫ג‪.‬‬           ‫‪128‬‬     ‫ב‪.‬‬                ‫‪63‬‬    ‫א‪.‬‬



                                        ‫‪27‬‬
                                                                                    ‫שאלה ‪4‬‬
                         ‫‪ K n‬הוא הגרף המלא על ‪ n‬צמתים )"תורת הגרפים" הגדרה ‪.( 1.4‬‬
         ‫נתבונן באיחוד זר של ‪ K 3‬עם ‪ : K 5‬גרף בעל ‪ 8‬צמתים‪ ,‬שיש לו שני רכיבי קשירות‪:‬‬
             ‫רכיב קשירות אחד הוא עותק של ‪ K 3‬ורכיב הקשירות השני הוא עותק של ‪. K 5‬‬
‫נוסיף לקשתות הקיימות בגרף עוד קשתות‪ :‬נחבר בקשת כל צומת של ‪ K 3‬עם כל צומת של ‪. K 5‬‬
                                                                  ‫הגרף שנקבל הוא‪:‬‬
                 ‫‪ , K 8‬והוא דו‪-‬צדדי‪ ,‬הצדדים שלו הם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬            ‫א‪.‬‬

           ‫‪ , K 8‬והוא דו‪-‬צדדי‪ ,‬אבל הצדדים שלו אינם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬            ‫ב‪.‬‬

                                                              ‫‪ , K 8‬והוא אינו דו‪-‬צדדי‪.‬‬     ‫ג‪.‬‬

                                                               ‫גרף דו‪-‬צדדי שאינו ‪. K 8‬‬     ‫ד‪.‬‬

                                                         ‫גרף שאינו דו‪-‬צדדי ואינו ‪. K 8‬‬     ‫ה‪.‬‬


                                                                           ‫שאלה ‪5‬‬
      ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים )"תורת הגרפים" הגדרה ‪.( 2.7‬‬
                ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו )"תורת הגרפים" הגדרה ‪ ( 1.4‬מסומן ‪. G‬‬
                                                ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                ‫טענה )‪ C 4 :(i‬איזומורפי לגרף הבנוי משתי קשתות זרות‪:‬‬

                                                          ‫טענה )‪ C 5 :(ii‬איזומורפי ל‪. C 5 -‬‬

                        ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬         ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                                    ‫שאלה ‪6‬‬

                                              ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 14‬קשתות‪.‬‬
                                                                             ‫‪ G‬הוא עץ‪.‬‬     ‫א‪.‬‬
                                                     ‫ל‪ G -‬יש בדיוק שני רכיבי קשירות‪.‬‬       ‫ב‪.‬‬
                                                  ‫ל‪ G -‬יש בדיוק שלשה רכיבי קשירות‪.‬‬         ‫ג‪.‬‬
                              ‫נחוץ מידע נוסף כדי לקבוע כמה רכיבי קשירות יש ל‪.G -‬‬           ‫ד‪.‬‬
                                                                     ‫לא ייתכן יער כזה‪.‬‬     ‫ה‪.‬‬




                                         ‫‪28‬‬
                                                                                      ‫שאלה ‪7‬‬

                             ‫דרגות הצמתים )לא סדרת ‪ (! Prüfer‬בגרף ‪ G‬הן‪. 1,1,1,2,2,3 :‬‬
                           ‫גם לגרף ‪ H‬יש בדיוק אותה סדרת דרגות‪ .‬הגרפים אינם מתוייגים‪.‬‬
                                                         ‫‪ G,H‬הם בהכרח עצים‪.‬‬          ‫טענה )‪:(i‬‬
                                                ‫טענה )‪ G,H :(ii‬בהכרח איזומורפיים זה לזה‪.‬‬
                          ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                ‫רק טענה )‪ (i‬נכונה‪.‬‬       ‫א‪.‬‬
         ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬       ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬     ‫ג‪.‬‬




                                                                            ‫שאלה ‪8‬‬
                    ‫בפרק ‪ 2‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.6‬‬
                                                          ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,6‬‬    ‫א‪.‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,9‬‬    ‫ב‪.‬‬
                                                                      ‫)‪(6, 4, 4,3, 4, 4, 2‬‬   ‫ג‪.‬‬
                                                                      ‫)‪(6, 4, 4, 4,3, 2, 4‬‬   ‫ד‪.‬‬
                                                                      ‫)‪(4, 4, 4, 4,3, 2,6‬‬    ‫ה‪.‬‬
                                                                      ‫)‪(4, 4, 4, 2, 4,3,6‬‬    ‫ו‪.‬‬



                                                                                      ‫שאלה ‪9‬‬
                           ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬

                                                                                   ‫‪ K 2,9‬הוא‪:‬‬
                                                                     ‫אוילרי והמילטוני‪.‬‬       ‫א‪.‬‬
                                                            ‫אוילרי אבל אינו המילטוני‪.‬‬        ‫ב‪.‬‬
                                                            ‫המילטוני אבל אינו אוילרי‪.‬‬         ‫ג‪.‬‬
                                                           ‫אינו אוילרי ואינו המילטוני‪.‬‬       ‫ד‪.‬‬




‫בעמוד הבא‪ :‬שאלות ‪11 ,10‬‬


                                           ‫‪29‬‬
                                                                            ‫שאלה ‪10‬‬
       ‫‪ G‬הוא גרף אוילרי )כלומר יש בו מעגל אוילר(‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                   ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬     ‫א‪.‬‬
               ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬        ‫ב‪.‬‬
                                                ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬       ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬      ‫ד‪.‬‬




                                                                            ‫שאלה ‪11‬‬
‫‪ G‬הוא גרף המילטוני )כלומר יש בו מעגל המילטון(‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
               ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬     ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬       ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬      ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬     ‫ד‪.‬‬




                                       ‫‪30‬‬
            ‫מטלת מנחה )ממ"ן( ‪16‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2012‬ג‬

               ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" ‪ ,‬כל החוברת‬

             ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪5 :‬‬

                      ‫מועד אחרון להגשה‪ :‬יום ד' ‪19.9.2012‬‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫• במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫• על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                               ‫שאלה ‪ 10) 1‬נקודות(‬
      ‫בתשובה ‪ 2‬בעמ' ‪ 11‬בספר‪ ,‬בהוכחת טרנזיטיביות‪ ,‬מדוע אי אפשר פשוט לשרשר את שני‬
                   ‫המסלולים‪ ,‬כלומר להסתכל במסלול שתחילתו ‪ Pu → v‬והמשכו ‪? Pv → w‬‬



                                                                ‫שאלה ‪ 20) 2‬נקודות(‬
                                                                 ‫הגרף ‪ G‬מוגדר כך‪:‬‬
              ‫הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7,8‬‬
                                             ‫למשל הקבוצה }‪ {1, 4,8‬היא צומת של ‪.G‬‬
                           ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ∅ = ‪. A ∩ B‬‬
                                             ‫למשל יש קשת בין }‪ {1, 4,8‬לבין }‪. {2,3,5‬‬

                                                   ‫הוכח ש‪ G -‬קשיר‪.‬‬      ‫א‪.‬‬    ‫)‪ 7‬נק'(‬

                                      ‫מהי דרגת כל צומת ב‪ ? G -‬הוכח‪.‬‬      ‫ב‪.‬‬   ‫)‪ 6‬נק'(‬

                                          ‫כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬      ‫ג‪.‬‬   ‫)‪ 7‬נק'(‬

                                      ‫האם יש ב‪ G -‬מעגל אוילר? הוכח‪.‬‬      ‫ד‪.‬‬   ‫)‪ 5‬נק'(‬




                                     ‫‪31‬‬
                                                                      ‫שאלה ‪ 22) 3‬נקודדות(‬
                                                                                     ‫ה‬

                                                 ‫בא לא קיים זיווג מושלם‪.‬‬
                                                                       ‫חו כי בגרף הב‬
                                                                                   ‫הוכיח‬




                                                                      ‫שאלה ‪ 23) 4‬נקודדות(‬
                                                                                     ‫ה‬

             ‫מישורי‪.‬‬
              ‫י‬                                                                   ‫‪ G‬א‬
                     ‫הוא גרף מישוררי על ‪ 11‬צמתיים‪ .‬הוכיחו שהגרף המשללים שלו‪ , G ,‬אינו‬

              ‫אבל הבונוס יככול לקזז נקודות שירדו(‪:‬‬
                                                 ‫רשות )בונוס ‪ 5‬נקוודות‪ .‬אין צייון מעל ‪ 100‬א‬
                                                                                       ‫ת‬
        ‫צמתים בגרף הוא מספר כלשהו הגדול מ‪.10 -‬‬   ‫אשר במקום ‪ ,11‬מספר הצ‬   ‫חו טענה זו כא‬‫הוכיח‬




                                                                      ‫שאלה ‪ 25) 5‬נקודדות(‬
                                                                                     ‫ה‬
                              ‫המקיים ‪. χ (G ) = k‬‬
                                                ‫תה( ב‪ k -‬צבעעים גרף ‪ ,G‬ה‬
                                                                       ‫צבענו )צביעה נאות‬
                                                                                   ‫ו‬
‫משים בכל ‪k − 1‬‬         ‫הראו שלכל צבבע מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬ש‬
             ‫ששכניו משתמ‬                                                      ‫א‪.‬‬    ‫נק'(‬
                                                                                      ‫)‪ 12‬ק‬
                           ‫הצבעים הנותררים‪ .‬הדרכה‪ :‬הוכיחו בדררך השלילה‪.‬‬
                                     ‫סחו היטב ובבבירור את טעענת השלילה‪.‬‬
                                                                      ‫נס‬

                                    ‫מוכיח סעיף א ?‬
                                                 ‫איזו טענה מספפר הלימוד מ‬     ‫ב‪.‬‬     ‫)‪ 8‬נק'(‬

    ‫הראו כי ב‪ G -‬יש לפחות ‪ k‬צמתים שדררגת כל אחד מהם היא לפפחות ‪. k − 1‬‬         ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬




                                           ‫‪32‬‬
