        ‫מטלת מחשב (ממ"ח) ‪03‬‬
                ‫קורס ‪ 60476‬מתמטיקה בדידה‪ ,‬סמסטר ‪6006‬ג‬

      ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 5.2‬עד סוף פרק ‪3‬‬

           ‫משקל המטלה‪ 5 :‬נקודות‬               ‫מספר השאלות‪11 :‬‬

                    ‫מועד אחרון להגשה‪ :‬יום א' ‪2.8.5115‬‬


      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                                                            ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                              ‫שאלה ‪0‬‬
  ‫‪. E  I A  R  R 1‬‬   ‫יהיו‪, R  {(1,2),(1,3),(2,3),(4,5)} , A  {1,2,3,4,5,6} :‬‬
                                          ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                                              ‫‪{1, 2,3},{4,5}‬‬      ‫א‪.‬‬

                                                                  ‫‪{1, 2,3, 4,5}‬‬   ‫ב‪.‬‬

                                                          ‫‪{1, 2,3},{4,5},{6}‬‬      ‫ג‪.‬‬

                                                             ‫‪{1, 2,3, 4,5},{6}‬‬    ‫ד‪.‬‬

                                                     ‫‪{1, 2},{1,3},{2,3},{4,5}‬‬     ‫ה‪.‬‬
                         ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬         ‫ו‪.‬‬


                                                                              ‫שאלה ‪6‬‬
           ‫‪ (n, m)  L‬אםם ‪ n  m‬מתחלק ללא שארית ב‪.3 -‬‬         ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                     ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
       ‫יש אינסוף מחלקות שקילות‪.‬‬      ‫ד‪.‬‬        ‫‪3‬‬   ‫ג‪.‬‬         ‫‪5‬‬    ‫ב‪.‬‬           ‫‪1‬‬   ‫א‪.‬‬
                                     ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬




                                     ‫‪1‬‬
                                                                               ‫שאלה ‪3‬‬
                                                            ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
      ‫עבור ‪ n,m‬טבעיים חיוביים‪ (n, m)  M ,‬אםם ‪ n  m‬מתחלק ללא שארית ב‪.11 -‬‬
                              ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
        ‫יש אינסוף מחלקות שקילות‪.‬‬     ‫ד‪.‬‬         ‫‪11‬‬    ‫ג‪.‬‬          ‫‪5‬‬   ‫ב‪.‬‬        ‫‪1‬‬   ‫א‪.‬‬
                                    ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                                                               ‫שאלה ‪4‬‬
‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪ . f ( k )  k 2  k :N -‬תזכורת‪ 1 :‬הוא מספר טבעי בקורס שלנו‪.‬‬
                                                                                ‫‪ f‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                                  ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬    ‫ה‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                               ‫תהי ‪. g : R  R , g ( x)  x 2  2 x  5‬‬
                                                                               ‫‪ g‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬   ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                                ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬      ‫ה‪.‬‬




                                                                               ‫שאלה ‪6‬‬
                                           ‫תהי ‪. f : P(R)  P(N) , f ( X )  X  N‬‬
                                                                                ‫‪ f‬היא‪:‬‬
                    ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                    ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬    ‫ג‪.‬‬
                                          ‫זו כלל אינה פונקציה מ‪ P(R) -‬ל‪. P(N) -‬‬     ‫ה‪.‬‬




                                     ‫‪5‬‬
                                                                             ‫שאלה ‪7‬‬
               ‫תהיינה ‪ A, B  U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 82‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה (‪ :)i‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  1 , x U‬‬
                         ‫טענה (‪ :)ii‬מהנתון נובע שלכל ‪.  A ( x)  B ( x)  0 , x U‬‬

                 ‫רק טענה (‪ )ii‬נכונה‪.‬‬     ‫ב‪.‬‬                 ‫רק טענה (‪ )i‬נכונה‪.‬‬     ‫א‪.‬‬
‫אף אחת מהטענות (‪ )ii( ,)i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬        ‫שתי הטענות (‪ )ii( , )i‬נכונות‪.‬‬   ‫ג‪.‬‬



                                                                             ‫שאלה ‪8‬‬

                                              ‫תהי }‪ A  {1,2,3,4‬ויהיו ‪. X ,Y  A‬‬
               ‫נאמר ש‪ ( X ,Y )  D -‬אםם (אם ורק אם) ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                            ‫סדר‪-‬חלקי מעל )‪ P( A‬ואינו סדר‪-‬מלא מעל )‪. P( A‬‬           ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל )‪ , P( A‬שהוא גם סדר‪-‬מלא מעל )‪. P( A‬‬             ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל )‪ , P( A‬שהוא גם יחס שקילות מעל )‪. P( A‬‬            ‫ג‪.‬‬
                                                          ‫אינו יחס מעל )‪. P( A‬‬     ‫ד‪.‬‬


                                                                             ‫שאלה ‪9‬‬
           ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                                      ‫‪.| A |  1‬‬   ‫א‪.‬‬
                                                                     ‫‪.| A |  2‬‬    ‫ב‪.‬‬
                                                                     ‫‪.| A |  2‬‬    ‫ג‪.‬‬
                                       ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬       ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                                                           ‫שאלה ‪00‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
   ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                     ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                     ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬         ‫ב‪.‬‬
                                                      ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬        ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬       ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬        ‫ה‪.‬‬


                                  ‫‪3‬‬
