‫קיץ ‪6746‬ג‬                          ‫פתרון ממ"ן ‪44‬‬                      ‫מתמטיקה בדידה ‪67476‬‬


                                                                                         ‫תשובה ‪1‬‬

    ‫‪1  m‬‬
 ‫‪m‬‬                    ‫‪m‬‬                        ‫‪m‬‬
‫‪ n  1  n  ‬‬    ‫‪ n  1  n! (m  n)! ‬‬   ‫!)‪ (n  1)! (m  n‬‬
                         ‫‪1‬‬          ‫!‪m‬‬                       ‫!‪m‬‬
‫‪n0‬‬      ‫‪ ‬‬         ‫‪n0‬‬                       ‫‪n0‬‬

                                                       ‫נארגן ביטוי זה כך שיהיה דומה למקדם בינומי‪:‬‬

            ‫‪m‬‬
                 ‫‪m1‬‬
                                                        ‫‪m‬‬
                                                                 ‫! )‪(m  1‬‬
                                                                                        ‫‪m‬‬     ‫‪ m  1‬‬
            ‫‪‬‬                                          ‫‪‬‬                                ‫‪  n  1 ‬‬
                              ‫!‪m‬‬           ‫‪1‬‬                                     ‫‪1‬‬
       ‫‪‬‬              ‫‪‬‬                  ‫‪‬‬                                     ‫‪‬‬
                 ‫‪m  1 (n  1) !(m  n) ! m  1‬‬              ‫‪(n  1) !(m  n) ! m  1‬‬
           ‫‪n0‬‬                                         ‫‪n0‬‬                              ‫‪n0‬‬


                                                                            ‫נחליף משתנה‪: i  n  1 ,‬‬
                   ‫‪m 1‬‬    ‫‪ m  1‬‬
                    ‫‪‬‬
             ‫‪1‬‬                        ‫‪1‬‬
       ‫‪‬‬                   ‫‪‬‬      ‫‪ ‬‬   ‫)‪(2m  1  1‬‬
            ‫‪m1‬‬            ‫‪ i  m1‬‬
                    ‫‪i 1‬‬

                                                   ‫‪m 1 m‬‬   ‫‪ 1‬‬
     ‫(תכונה ידועה של המקדמים הבינומיים‪,‬‬              ‫‪ ‬‬       ‫בצעד האחרון נעזרנו בכך ש‪  2m 1 -‬‬
                                                                ‫‪‬‬
                                                     ‫‪i 0  i‬‬   ‫‪‬‬
                             ‫ראו תחילת סעיף ‪ 2.6‬בספר)‪ ,‬בעוד שבסכום שאצלנו חסר המחובר ‪. i  0‬‬




                                                                                         ‫תשובה ‪2‬‬
                ‫הגורמים הראשוניים של ‪ 487‬הם ‪ .6,2,5‬החישוב דומה בכל לדוגמא שבספר הלימוד‪.‬‬

                                                                                    ‫התוצאה היא ‪. 48‬‬



                                                                                         ‫תשובה ‪3‬‬
 ‫הנה שוב חישוב מספר הפונקציות של קבוצה סופית ‪ A‬על קבוצה סופית ‪ .B‬חישוב זה מופיע גם‬
                ‫באתר הקורס‪ .‬מקרה פרטי של שאלה זו מופיע בשאלה ‪ 4.44‬בעמ' ‪ 89‬בספר הלימוד‪.‬‬
                       ‫מספר כל הפונקציות של ‪ A‬ל‪ B -‬הוא ‪( k n‬שאלה ‪ 4.26‬עמ' ‪ 47‬בספר הלימוד)‪.‬‬
‫ב‪.‬ה‪.‬כ‪ .‬נניח כי }‪ . B  {1,2,, k‬עבור ‪ i  1,  , k‬תהי ‪ Fi‬קבוצת כל הפונקציות של ‪ A‬ל‪B -‬‬
                                                                   ‫אשר המספר ‪ i‬אינו נמצא בתמונתן‪.‬‬
     ‫לכל ‪ , i‬לפי אותה נוסחה (מספר כל הפונקציות של קבוצה נתונה לאחרת)‪. | Fi |  (k  1)n ,‬‬
                                                                                   ‫יש ‪ k‬קבוצות ‪. Fi‬‬

                                            ‫‪k ‬‬
           ‫‪ . | Fi  Fj |  (k  2)n‬יש ‪  ‬דרכים לבחור את זוג הקבוצות‪.‬‬         ‫בדומה‪ ,‬עבור ‪, i  j‬‬
                                         ‫‪2‬‬  ‫‪ ‬‬
    ‫כללית‪ ,‬עלינו להתבונן בחיתוכים של ‪ j‬קבוצות ‪ Fi‬שונות‪ .‬חיתוך כל ‪ j‬קבוצות שונות כאלו‬

                                                              ‫‪k ‬‬
                    ‫מכיל ‪ (k  j )n‬פונקציות‪ .‬יש ‪  ‬דרכים לבחור ‪ j‬קבוצות ‪ Fi‬שונות‪.‬‬
                                                     ‫‪j‬‬        ‫‪ ‬‬
                    ‫מכאן‪ ,‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר כל הפונקציות של ‪ A‬על ‪ B‬הוא‬
                             ‫‪k ‬‬            ‫‪k ‬‬                     ‫‪k‬‬        ‫‪k ‬‬
         ‫‪k n  k k  1n   k  2n   k  3n  ... ‬‬    ‫‪ (1) j  j (k ‬‬   ‫‪j )n‬‬
                             ‫‪ 2‬‬            ‫‪ 3‬‬                    ‫‪j 0‬‬      ‫‪ ‬‬




    ‫א‪ .‬לפי התוצאה הנ"ל‪ ,‬זהו מספר הפונקציות של קבוצה נתונה בת ‪ 6‬איברים על קבוצה‬
                                    ‫נתונה בת ‪ 5‬איברים‪ .‬מובן כי אין פונקציות כאלו !‬


                                ‫‪k‬‬       ‫‪k ‬‬
                             ‫בדומה‪ ,‬כללית‪ ,‬אם ‪ n  k‬אז ‪.  (1) j  (k  j)n  0‬‬                 ‫ב‪.‬‬
                               ‫‪j 0‬‬     ‫‪ j‬‬




                                                                                            ‫תשובה ‪4‬‬
‫תהי ‪ B‬חלקית ל‪ .A -‬אם ‪ , B  ‬הרי הסכום הקטן ביותר האפשרי של איבריה הוא ‪,4‬‬                           ‫א‪.‬‬
‫הסכום הגדול ביותר האפשרי מתקבל עבור }‪B  {53, 54, , 61‬‬                     ‫המתקבל עבור }‪. B  {4‬‬
‫ושווה ‪ .542‬מספר הסכומים האפשריים לתת‪-‬קבוצות לא‪-‬ריקות של ‪ A‬הוא אפוא לכל היותר‬
                                               ‫‪ . 513  4  1  510‬בצירוף הקבוצה הריקה‪.511 :‬‬
                                      ‫מצד שני‪ ,‬מספר הקבוצות החלקיות של ‪ A‬הוא ‪. 29  512‬‬
‫מכיוון שיש יותר קבוצות מסכומים אפשריים‪ ,‬הרי לפי עקרון שובך היונים‪ ,‬יש לפחות שתי‬
                                                         ‫קבוצות בעלות אותו סכום‪.‬‬


‫בסעיף א קיבלנו שבהינתן ‪ A‬כמתואר‪ ,‬קיימות ‪ , B  C , B, C  A‬בעלות אותו סכום‪.‬‬                         ‫ב‪.‬‬
‫נזרוק מ‪ B -‬ומ‪ C -‬את כל האיברים השייכים לחיתוך שלהן‪ ,‬ונקבל שתי קבוצות שונות וזרות‬
                                                                                      ‫בעלות אותו סכום‪.‬‬



‫איתי הראבן‬




                                                ‫‪6‬‬
