‫קיץ ‪4234‬ג‬                 ‫פתרון ממ"ן ‪35‬‬                        ‫מתמטיקה בדידה ‪42698‬‬
                                                                                   ‫תשובה ‪1‬‬
                                ‫מהנתון‪ ,‬תהי ‪ f : A  B  B  A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬                ‫א‪.‬‬
                       ‫כידוע (בעזרת פילוג החיתוך לגבי האיחוד) )‪, A  ( A  B ')  ( A  B‬‬
                                                ‫כלומר )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪.‬‬
                                                              ‫בדומה‪. B  ( B  A )  ( A  B) ,‬‬
                                 ‫‪ f (a) a  A  B‬‬
                         ‫‪g (a)  ‬‬                                            ‫נגדיר ‪ g : A  B‬כך‪:‬‬
                                 ‫‪ a‬‬     ‫‪a A B‬‬


                ‫מהנתון על ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B  A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A  B‬היא מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫בהתחשב בכך ש‪ , B  ( B  A )  ( A  B) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                       ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,7‬טענה ‪. 7.5‬‬
                         ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                                ‫כאמור‪ ,‬כללית )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪,‬‬          ‫ב‪.‬‬
                                                    ‫וכן )‪ B  ( B  A )  ( A  B‬וזהו איחוד זר‪.‬‬
                                          ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A |  | B‬אז‪:‬‬
                  ‫|‪| A  B |  | A|  | A B |  | B |  | A B |  | B  A‬‬


          ‫לדוגמא נקח ‪ , A  N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים (השלימו הבדיקה)‪.‬‬                   ‫ג‪.‬‬


                                                                                   ‫תשובה ‪2‬‬
                   ‫זו הקבוצה ‪ . Z  Z‬לפי שאלה ‪ 6.6‬בספר הלימוד‪ Z ,‬היא בת‪-‬מניה‪.‬‬                 ‫א‪.‬‬
                            ‫כעת‪ ,‬כללית אם | ‪ | A |  | B‬ו‪ | C |  | D | -‬אז | ‪| A  C |  | B  D‬‬
             ‫(הוכיחו זאת‪ ,‬ע"י בניית פונקציה חח"ע ועל מתאימה ! ר' גם פרק ‪ 7‬שאלה ‪.) 7.7‬‬
          ‫מכאן | ‪ . | Z  Z |  | N  N‬לפי שאלה ‪ 6.9‬בעמ' ‪ 345‬בספר הלימוד‪. | N  N |  0 ,‬‬
                                                                       ‫לפיכך העוצמה היא ‪. 0‬‬

 ‫ראשית‪ ,‬התשובה אינה תלויה באילו קבוצות נבחר‪ :‬די שנמצא ‪ 0‬קבוצות זרות כלשהן‪,‬‬                    ‫ב‪.‬‬
‫שעוצמת כל אחת מהן ‪ ,C‬ונחשב את עוצמת האיחוד שלהן‪ .‬אם נבחר ‪ 0‬קבוצות זרות אחרות‬
  ‫שעוצמת כל אחת מהן ‪ ,C‬אז קיימת פונקציה חד‪-‬חד‪-‬ערכית של איחוד ‪ 0‬הקבוצות הללו על‬
  ‫איחוד ‪ 0‬הקבוצות המקוריות שבחרנו (הוכיחו זאת!)‪ .‬לפיכך עוצמת האיחוד המבוקש אינה‬
                                                     ‫תלויה בבחירת ‪ 0‬הקבוצות שעוצמתן ‪.C‬‬
                        ‫נבחר אפוא כך‪ :‬לכל ‪ n‬טבעי‪ ,‬תהי }‪. An  {x  R | n  x  n  1‬‬
                       ‫‪. A‬‬         ‫לפי הגדרת העוצמה ‪ C‬בספר הלימוד‪ . | An |  C ,‬נסמן ‪An‬‬
                              ‫‪nN‬‬

                         ‫‪ A‬היא אפוא קבוצת כל המספרים הממשיים החיוביים שאינם טבעיים‪.‬‬
      ‫‪ A‬מכילה את ‪ , A0‬שעוצמתה ‪ ,C‬ולכן ‪ . | A |  C‬מצד שני‪ , A  R ,‬ולכן ‪. | A |  C‬‬
                                     ‫משני הכיוונים יחד‪ ,‬לפי משפט שרדר‪-‬ברנשטיין‪. | A |  C ,‬‬

                    ‫העוצמה היא ‪ :0‬ר' אוסף תרגילים פתורים‪ ,‬קבוצה ‪ 5‬שאלה ‪32‬ה‪.‬‬                 ‫ג‪.‬‬

‫לפי אוסף תרגילים פתורים קבוצה ‪ 5‬שאלה ‪ ,4‬עוצמת הקבוצה הנ"ל היא כעוצמת ) ‪. P ( R‬‬               ‫ד‪.‬‬
                                    ‫לפי משפט קנטור (משפט ‪ , )7.8‬עוצמה זו גדולה ממש מ‪.C -‬‬


                                                                                  ‫תשובה ‪3‬‬
   ‫תהי ‪ f‬פונקציה של ‪ A‬על ‪ .B‬עלינו לבנות פונקציה חח"ע של ‪ B‬ל‪ .A -‬מכיוון ש‪ f -‬על‪,‬‬              ‫א‪.‬‬
   ‫הרי לכל ‪ , b  B‬הקבוצה }‪( {a  A | f (a)  b‬קבוצת המקורות של ‪ )b‬אינה ריקה‪ .‬נבחר‬
                          ‫שרירותית מקור לכל איבר של ‪ .B‬בכך הגדרנו פונקציה של ‪ B‬ל‪! A -‬‬
                                                  ‫קל לראות שפונקציה זו היא חח"ע‪.‬‬
  ‫מי שההוכחה נראית לו קצת מוזרה‪ ,‬יכול להתנחם בכך שהוא בחברה טובה‪ :‬השימוש בבחירה‬
    ‫שרירותית של נציגים בקבוצה כלשהי של קבוצות נראה למתמטיקאים רבים חשוד‪ .‬בניסוח‬
  ‫אקסיומטי של תורת הקבוצות‪ ,‬הסתבר שהוא מצריך אקסיומה מיוחדת‪ ,‬הנקראת "אקסיומת‬
                                                                        ‫הבחירה"‪.‬‬

             ‫לפי המקורות שבהדרכה לסעיף זה‪ ,‬קיימת פונקציה "טבעית" של ‪ A‬על ‪. A / E‬‬             ‫ב‪.‬‬
                                                                   ‫לפי סעיף א כאן‪ ,‬נובע המבוקש!‬


                                                                                  ‫תשובה ‪4‬‬
                  ‫תהיינה ‪ A1, A2 , B1, B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1, k2 , m1, m2‬‬          ‫א‪.‬‬
 ‫כדי לקצר מעט את ההוכחה ניעזר בשאלה ‪7.3‬א‪ ,‬לפיה יש קבוצה חלקית של ‪, A2‬שעוצמתה ‪, k1‬‬
             ‫ויש קבוצה חלקית של ‪ B2‬שעוצמתה ‪ . m1‬לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪. B1  B2 , A1  A2‬‬
                     ‫| ‪. k2  m2  | A2  B2‬‬    ‫| ‪, k1  m1  | A1  B1‬‬   ‫כעת מהגדרת כפל עוצמות‬
                              ‫אבל מהנחתנו ומהגדרת מכפלה קרטזית נקבל ‪. A1  B1  A2  B2‬‬
                                               ‫לכן ‪ ,‬בהסתמך על שאלה ‪7.3‬ב‪. k1  m1  k2  m2 ,‬‬

                           ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪. 0  C  C  C  C ,‬‬           ‫ב‪.‬‬
                                               ‫מצד שני ‪ 1  0‬ולכן בדומה ‪. C  1  C  0  C‬‬
                            ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬

                ‫לפי משפט ‪ . 20  C ,7.48‬נציב זאת ונקבל ‪. C C  (20 )C  20 C  2C‬‬        ‫ג‪.‬‬
                                         ‫במעברים נעזרנו במשפט ‪7.49‬ג ובסעיף ב של שאלה זו‪.‬‬
‫איתי הראבן‬

                                                ‫‪4‬‬
