‫קיץ ‪2012‬ג‬                      ‫פתרון ממ"ן ‪12‬‬                     ‫מתמטיקה בדידה ‪20402‬‬

                                                                                  ‫תשובה ‪1‬‬
                                       ‫‪ , f (0,3)  f (2,0)  6‬לכן ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬         ‫א‪.‬‬
                                                                             ‫נוכיח ש‪ f -‬היא על‪.‬‬
                                           ‫מתקיים ‪. f (n,  n)  3n  2n  n‬‬         ‫יהי ‪. n  Z‬‬
                                      ‫מצאנו מקור תחת ‪ f‬לכל מספר שלם ‪ ,n‬לכן ‪ f‬היא על ‪. Z‬‬
                                                                 ‫הוכחה אחרת (מקור אחר ל‪:)n -‬‬
                    ‫אם ‪ n‬הוא שלם זוגי‪ n  2k ,‬כאשר ‪ k‬שלם‪ .‬במקרה כזה ‪. f (0, k )  n‬‬
                                          ‫אם ‪ n‬הוא שלם אי‪-‬זוגי‪ n  2k  1 ,‬כאשר ‪ k‬שלם‪.‬‬
                                   ‫במקרה כזה ‪. f (1, k  1)  3  2k  2  n‬‬


                                                                                               ‫ב‪.‬‬
‫‪g ( g ( X ))  ( X  Z)  Z‬‬
                              ‫לפי שאלה ‪1.22‬ב (אסוציאטיביות ההפרש הסימטרי) בעמ' ‪ 20‬בספר‬
‫)‪ X  ( Z  Z‬‬
                          ‫לפי טענה נוספת באותו סעיף שם (הפרש סימטרי של קבוצה עם עצמה)‬
‫‪ X ‬‬
                                          ‫ולפי טענה נוספת שם (הפרש סימטרי עם קבוצה ריקה)‬
‫‪X‬‬


                 ‫נוכיח כללית שעבור קבוצה כלשהי ‪ ,A‬אם פונקציה ‪ g : A  A‬מקיימת‪:‬‬                  ‫ג‪.‬‬
                                   ‫לכל ‪g ( g ( x))  x , x  A‬‬
                                                                        ‫אז ‪ g‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬


                                                                         ‫הוכחת חד‪-‬חד‪-‬ערכיּות‪:‬‬
                          ‫יהיו ‪ , x, y  A‬המקיימים ) ‪ . g ( x)  g ( y‬עלינו להראות ש‪. x  y -‬‬
             ‫מכיוון ש‪ g -‬היא פונקציה‪ ,‬ניתן להפעיל ‪ g‬בשני האגפים של השוויון ) ‪. g ( x)  g ( y‬‬
                                                    ‫נקבל )) ‪ . g ( g ( x))  g ( g ( y‬משמע ‪. x  y‬‬
                                                                                      ‫הוכחת על‪:‬‬
                    ‫יהי ‪ . x  A‬מכיוון ש‪ , g ( g ( x))  x -‬הרי קיים איבר ב‪( A -‬האיבר )‪) g ( x‬‬
                                                                                ‫שתמונתו היא ‪.x‬‬
                                                                           ‫תשובה ‪2‬‬
   ‫איברים של ‪ Z  Z‬שיש להם תמונות שונות תחת ‪ f‬נמצאים במחלקות שקילות שונות‪.‬‬               ‫א‪.‬‬
                                              ‫בשאלה ‪1‬א למעלה הראינו ש‪ f -‬היא על ‪.Z‬‬
                                        ‫משמע לכל ‪ n  Z‬קיים מקור תחת ‪ f‬ב‪. Z  Z -‬‬
     ‫‪ Z‬היא אינסופית‪ ,‬משמע קבוצת התמונות המתקבלות היא אינסופית‪ ,‬לכן מספר המקורות‪,‬‬
    ‫השייכים כאמור למחלקות שקילות שונות‪ ,‬הוא אינסופי‪ .‬לכן מספר מחלקות השקילות הוא‬
                                                                         ‫אינסופי‪.‬‬


  ‫באותה מחלקה עם )‪ (0,0‬נמצאים הזוגות ‪ (m, n)  Z  Z‬המקיימים ‪. 3m  2n  0‬‬               ‫ב‪.‬‬
        ‫יהי ‪ m  2k‬שלם זוגי כלשהו‪ .‬אז ‪ n  3k‬גם הוא שלם‪ ,‬ומתקיים ‪. 3m  2n  0‬‬
 ‫לכל ערך שלם של ‪ k‬נקבל כך פתרון מהצורה ) ‪ . (m, n)  (2k ,  3k‬פתרונות אלה שונים כולם‬
 ‫זה מזה‪ .‬לכן מספר הפתרונות אינסופי‪ ,‬כלומר מחלקת השקילות היא בת אינסוף איברים (אגב‪,‬‬
        ‫לא קשה לראות שכל הפתרונות‪ ,‬כלומר כל אברי מחלקת השקילות‪ ,‬הם מהצורה הנ"ל)‪.‬‬


                                    ‫עלינו להראות‪. 3(a  m)  2(b  n)  3a  2b :‬‬        ‫ג‪.‬‬
                                    ‫‪. 3m  2n  0‬‬   ‫זה נובע מכך שלפי הנתון לגבי )‪, ( m, n‬‬


     ‫יהי )‪ (a, b‬איבר של אחת ממחלקות השקילות‪ ,‬כלומר איבר כלשהו של ‪ . Z  Z‬לפי‬             ‫ד‪.‬‬
‫סעיפים ב‪ ,‬ג ‪ ,‬באותה מחלקה עם )‪ (a, b‬נמצאים כל הזוגות מהצורה ) ‪ , (a  2k , b  3k‬לכל ‪k‬‬
           ‫שלם‪ .‬זו קבוצה אינסופית של זוגות סדורים‪ .‬לכן מחלקת השקילות היא אינסופית‪.‬‬



                                                                           ‫תשובה ‪3‬‬
  ‫א‪ .‬יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ .A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬
 ‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A  A‬קל לבדוק ש‪ A  A -‬עצמה היא יחס שקילות (זהו יחס‬
                                       ‫השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה)‪.‬‬
                                     ‫לכן ‪ A  A‬היא האיבר הגדול ביותר ב‪ K -‬לגבי הכלה‪.‬‬
                         ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
  ‫היחס ‪ I A‬אף הוא יחס שקילות מעל ‪( A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא במחלקה‬
‫בפני עצמו)‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪ I A ,‬הוא האיבר הקטן ביותר ב‪ K -‬לגבי‬
                                                                                    ‫הכלה‪.‬‬


                                                         ‫נפתור את (‪. )iii( , )ii( , )i‬‬   ‫ב‪.‬‬
                           ‫נתבונן ביחס מעל ‪ N‬שמכיל זוג סדור אחד בלבד‪ ,‬כגון })‪. {(2,17‬‬



                                          ‫‪2‬‬
 ‫זה ודאי יחס סופי מעל ‪ .N‬הוא מכיל איבר אחד בלבד‪ ,‬לכן אין אף קבוצה חלקית לו ששייכת ל‪-‬‬
                             ‫‪( M‬היחס הריק אינו ב‪ .)M -‬לכן })‪ {(2,17‬הוא איבר מינימלי ב‪.M -‬‬
 ‫מצד שני‪ ,‬יש כמובן עוד יחסים רבים מעל ‪ N‬שמכילים זוג סדור אחד בלבד‪ ,‬ולפי אותו שיקול כל‬
                                                                ‫אחד מהם הוא איבר מינימלי ב‪.M -‬‬
‫לפי שאלה ‪ 3.21‬בעמ' ‪ 33‬בספר‪ ,‬אם יש בקבוצה סדורה‪-‬חלקית יותר מאיבר מינימלי אחד‪ ,‬אז אין‬
                                                            ‫בקבוצה איבר קטן ביותר‪.‬‬
                         ‫הראינו אפוא שיש ב‪ M -‬איברים מינימליים רבים‪ ,‬ואין איבר קטן ביותר‪.‬‬


                 ‫נראה כעת שב‪ M -‬אין אף איבר מקסימלי‪ .‬נניח בשלילה ש‪ X -‬הוא מקסימלי ב‪.M -‬‬
                                ‫‪ X‬הוא יחס סופי מעל ‪ ,N‬כלומר קבוצה סופית שחלקית ל‪. N  N -‬‬
       ‫‪ N  N‬היא קבוצה אינסופית‪ ,‬לכן קיימים איברים ב‪ N  N -‬שאינם ב‪ .X -‬ניקח איבר אחד‬
‫כזה ונצרף אותו ל‪ .X -‬איחוד של קבוצה בת איבר אחד עם קבוצה סופית נותן קבוצה סופית‪ .‬לכן‬
    ‫הקבוצה שקיבלנו שייכת ל‪ .M -‬היא מכילה‪-‬ממש את ‪ ,X‬בסתירה להיות ‪ X‬איבר מקסימלי ב‪-‬‬
                                                                      ‫‪ .M‬לפיכך לא קיים ‪ X‬כזה‪.‬‬
                      ‫הראינו שאין ב‪ M -‬איבר מקסימלי ‪ .‬לכן ודאי שאין ב‪ M -‬איבר גדול ביותר‪.‬‬


                                                                                 ‫תשובה ‪4‬‬
                                                       ‫‪1‬‬
                                                             ‫‪1‬‬
                                                      ‫‪.‬‬        ‫‪1 1‬‬    ‫(‪ )i‬בדיקה עבור ‪: n  1‬‬
                                                      ‫‪k 1‬‬    ‫‪k‬‬
                         ‫‪n‬‬
                               ‫‪1‬‬
                       ‫‪,‬‬         ‫‪‬‬      ‫(‪ )ii‬מעבר‪ :‬נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח ש‪n -‬‬
                        ‫‪k 1‬‬    ‫‪k‬‬
                               ‫‪n 1‬‬
                                      ‫‪1‬‬
          ‫‪ .‬לשם כך נפתח‪:‬‬       ‫‪‬‬       ‫‪k‬‬
                                         ‫‪‬‬   ‫נוכיח שהיא נכונה עבור ‪ , n  1‬כלומר נוכיח ש‪n  1 -‬‬
                               ‫‪k 1‬‬
‫‪n 1‬‬                    ‫‪n‬‬
        ‫‪1‬‬                   ‫‪1‬‬
‫‪‬‬                     ‫‪‬‬
                  ‫‪1‬‬
           ‫‪‬‬
‫‪k 1‬‬     ‫‪k‬‬       ‫‪n  1 k 1 k‬‬

                                       ‫בהצבה של הנחת האינדוקציה‪ ,‬נקבל שאגף ימין גדול ‪/‬שווה מ‪-‬‬
         ‫‪1‬‬
             ‫‪‬‬    ‫‪n‬‬
        ‫‪n 1‬‬
                                      ‫נפתח את הסכום הזה (הצעד הראשון הוא פשוט מכנה משותף)‪:‬‬

    ‫‪1‬‬    ‫‪n n 1‬‬   ‫‪1 n n‬‬   ‫‪n 1‬‬
‫‪‬‬                ‫‪‬‬        ‫‪‬‬       ‫‪‬‬                   ‫‪n 1‬‬
          ‫‪n 1‬‬       ‫‪n 1‬‬    ‫‪n 1‬‬

                       ‫וקיבלנו את אי‪-‬השוויון המבוקש‪ ,‬כלומר הוכחנו שהטענה נכונה עבור ‪. n  1‬‬


                  ‫מ‪ ,)ii( + )i( -‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי חיובי‪.‬‬

‫איתי הראבן‬


                                                  ‫‪3‬‬
