‫קיץ ‪0260‬ג‬               ‫פתרון ממ"ן ‪64‬‬                  ‫מתמטיקה בדידה ‪02674‬‬


                                                                        ‫תשובה ‪1‬‬
      ‫שרשור כזה אינו בהכרח מסלול‪ :‬לפי הגדרת מסלול‪ ,‬אסור שקשת תופיע יותר מפעם אחת‬
 ‫במסלול‪ .‬אם יש קשת שנמצאת הן במסלול ‪ Pu  v‬והן במסלול ‪ , Pv  w‬קשת זו מופיעה פעמיים‬
                                         ‫בשרשור שלהם‪ ,‬כלומר השרשור לא יהיה מסלול‪.‬‬


                                                                       ‫תשובה ‪2‬‬
                             ‫יהיו ‪ A,B‬צמתים שונים ב‪ ,G -‬נראה שיש ביניהם מסלול‪.‬‬      ‫א‪.‬‬
                                                          ‫אם יש קשת ביניהם – סיימנו‪.‬‬
                           ‫אם אין קשת ביניהם‪ ,‬יש להם חיתוך לא ריק‪ .‬לכן ‪. | A  B |  5‬‬
                    ‫לפיכך בקבוצה }‪ {1,2,3,4,5,6,7,8‬יש לפחות ‪ 3‬אברים שאינם ב‪. A  B -‬‬
      ‫נבחר ‪ 3‬אברים כאלה‪ .‬הקבוצה ש‪ 3 -‬מספרים אלה הם אבריה היא שכן משותף של ‪.A,B‬‬
                                                      ‫לכן יש מסלול באורך ‪ 0‬בין ‪ A‬ל‪.B -‬‬

                                                                        ‫‪5‬‬
                                                                      ‫‪.    10‬‬    ‫ב‪.‬‬
                                                                        ‫‪ 3‬‬


                                              ‫‪8‬‬
                                             ‫מספר הצמתים של ‪ G‬הוא ‪.    56‬‬        ‫ג‪.‬‬
                                               ‫‪ 3‬‬
          ‫לפי "תורת הגרפים" טענה ‪ ,6.3‬מספר הקשתות בגרף הוא חצי מסכום הדרגות‪.‬‬
                                  ‫לכן מספר הקשתות ב‪ G -‬הוא ‪. (56 10) / 2  280‬‬



                                 ‫כן‪ ,‬כי הוא קשיר וכל הצמתים בו בעלי דרגות זוגיות‪.‬‬   ‫ד‪.‬‬




                                                                       ‫תשובה ‪3‬‬
    ‫הגרף הוא דו צדדי‪ ,‬כאשר צד אחד הוא קבוצת האותיות והצד השני הוא קבוצת המספרים‪.‬‬
                               ‫קבוצת השכנים של הקבוצה }‪ {a, b, c, d , e‬היא }‪. {1,2,3,4‬‬
  ‫מצאנו קבוצת צמתים בצד אחד של הגרף הדו‪-‬צדדי‪ ,‬שמספר שכניה קטן ממש ממספר אבריה‪.‬‬
                               ‫לפי משפט ‪( Hall‬או מסקנה ‪ ,)6.4‬אין בגרף זה זיווג מושלם‪.‬‬
                                                                         ‫תשובה ‪4‬‬
     ‫לפי מסקנה ‪ 4.6‬בעמ' ‪ 46‬בספר‪ ,‬מספר הקשתות בגרף מישורי על ‪ 66‬צמתים הוא לכל היותר‬
                            ‫‪ . 33  6  27‬בפרט‪ ,‬מספר הקשתות של ‪ G‬הוא לכל היותר ‪.07‬‬
                                                           ‫‪ 11 ‬‬
                                                   ‫בגרף המלא ‪ K 11‬יש ‪    55‬קשתות‪.‬‬
                                                          ‫‪2‬‬

                                               ‫לכן ב‪ G -‬יש לפחות ‪ 55  27  28‬קשתות‪.‬‬
                                     ‫מכאן‪ ,‬לפי האמור בתחילת התשובה‪ G ,‬אינו מישורי‪.‬‬




                                                                         ‫תשובה ‪5‬‬
      ‫א‪ .‬כתיבת הנחת השלילה הוא תרגיל טוב בשימוש בכללי דה‪-‬מורגן לכמתים‪ ,‬אותם למדנו‬
                                                           ‫לקראת סוף הפרק בלוגיקה‪.‬‬
         ‫נניח בשלילה שקיים צבע מתוך ‪ k‬הצבעים הנתונים‪ ,‬כך שלכל צומת ‪ v‬ב‪ ,G -‬שכניו של‬
                                           ‫‪ v‬אינם משתמשים בכל ‪ k  1‬הצבעים הנותרים‪.‬‬
                                              ‫נקרא לצבע זה ‪ ,x‬וקבוצת שאר הצבעים היא ‪.B‬‬
                                     ‫נעבור על הגרף ונצבע מחדש כל צומת הצבוע ב‪ , x -‬כך‪:‬‬
          ‫יהי ‪ v‬צומת כלשהו שצבעו הוא ‪ .x‬מכיון ששכניו של ‪ v‬אינם משתמשים בכל צבעי ‪, B‬‬
                           ‫נצבע את ‪ v‬עצמו באחד מצבעי ‪ B‬שאינו בשימוש אצל שכניו של ‪.v‬‬
‫נחזר ונבצע זאת לכל צומת ‪ v‬שצבעו הוא ‪( x‬שני צמתים שצבעם המקורי הוא ‪ x‬אינם שכנים בגרף‪,‬‬
 ‫לכן החלפת הצבע של צומת שצבעו הוא ‪ x‬אינה מפריעה להחלפת הצבע של צומת אחר שצבעו גם‬
                                                                                ‫הוא ‪.) x‬‬
                                   ‫בכך צבענו את ‪ G‬צביעה נאותה בצבעים שכולם מתוך ‪. B‬‬
                                ‫זו כמובן סתירה לכך ש‪ .  (G)  k -‬לכן לא קיים צבע כזה‪.‬‬


                           ‫ב‪ .‬זה מוכיח מחדש את שאלה ‪ 6‬מפרק ‪( 4‬חישבו בעצמכם מדוע)‪.‬‬


         ‫לפי סעיף א‪ ,‬לכל צבע ‪ x‬מתוך ‪ k‬הצבעים‪ ,‬יש ב‪ G -‬צומת‪ ,‬נקרא לו ‪ , v x‬ששכניו‬      ‫ג‪.‬‬

             ‫משתמשים בכל ‪ k  1‬הצבעים הנותרים‪ .‬בפרט‪ ,‬דרגתו של ‪ v x‬היא לפחות ‪. k  1‬‬
 ‫מכיוון ששכניו של ‪ v x‬צבועים בכל ‪ k  1‬הצבעים הנותרים‪ ,‬הצבע של ‪ v x‬עצמו חייב להיות ‪.x‬‬
                            ‫לפיכך‪ ,‬עבור צבעים שונים ‪ , x,y‬הצמתים ‪ v x , v y‬שונים זה מזה‪.‬‬

                          ‫קיבלנו אפוא ‪ k‬צמתים שונים‪ ,‬שדרגת כל אחד מהם לפחות ‪. k  1‬‬


‫איתי הראבן‬



                                          ‫‪0‬‬
