‫קיץ ‪0250‬ג‬                   ‫פתרון ממ"ן ‪51‬‬                         ‫מתמטיקה בדידה ‪02674‬‬

                                                                                      ‫תשובה ‪1‬‬
                                  ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                   ‫א‪.‬‬
                                                 ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
       ‫* אם הוא אי‪-‬זוגי (‪ 6‬אפשרויות)‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                                ‫באורך ‪ a n1 ( n  1‬אפשרויות)‪.‬‬
   ‫* אם הוא זוגי (‪ 6‬אפשרויות) אז לפניו בא מספר אי‪-‬זוגי (‪ 6‬אפשרויות)‪ ,‬ולפניו סדרה חוקית‬
                                                      ‫כלשהי באורך ‪ a n2 ( n  2‬אפשרויות)‪.‬‬


                                                                    ‫‪. a n  4a n1  16a n2‬‬   ‫קיבלנו‪:‬‬
                                                                                       ‫תנאי התחלה‪:‬‬
                ‫‪( a 0  1‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב)‪,‬‬
                                                                                               ‫‪, a1  8‬‬
                                  ‫‪( a 2  8 2  4 2  48‬כל הזוגות פחות זוגות של מספרים זוגיים)‪,‬‬
                                    ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  16a 0  4  8  16  48 :‬‬

                    ‫פתרונותיה‪. 2  2 5 :‬‬           ‫המשוואה האפיינית‪.  2  4  16  0 :‬‬             ‫ב‪.‬‬
                                                  ‫‪. a n  A  (2  2 5) n  B  (2  2 5) n‬‬     ‫לפיכך‬

    ‫‪. ( A  B)  5( A  B)  4‬‬      ‫בהצבת תנאי ההתחלה נקבל לאחר קצת סידור‪, A  B  1 :‬‬

                           ‫‪. ( A  B)  3/ 5  3 5 / 5‬‬        ‫נציב את המשוואה הראשונה בשנייה‪:‬‬
                                          ‫נחבר ונחסר משוואה זו מהמשוואה ‪ A  B  1‬ונקבל‪:‬‬
                                    ‫‪53 5‬‬               ‫‪53 5‬‬
                             ‫‪.B‬‬                ‫‪, A‬‬
                                     ‫‪10‬‬                  ‫‪10‬‬
                                                                                                ‫כלומר‬
                           ‫‪53 5‬‬                      ‫‪53 5‬‬
                    ‫‪an ‬‬            ‫‪ (2  2 5) n ‬‬             ‫‪ (2  2 5) n‬‬
                             ‫‪10‬‬                          ‫‪10‬‬
                                                              ‫אם רוצים‪ ,‬אפשר לרשום זאת גם כך‪:‬‬
                       ‫‪‬‬      ‫‪3‬‬                       ‫‪3‬‬                ‫‪‬‬
                 ‫‪a n   (1 ‬‬    ‫‪)  (1  5) n  (1 ‬‬    ‫‪)  (1  5) n   2 n 1‬‬
                       ‫‪‬‬       ‫‪5‬‬                       ‫‪5‬‬               ‫‪‬‬


                                                 ‫רצוי מאד להציב ולבדוק ערכים אחדים של ‪! n‬‬
‫נציג עוד דרך לפתרון הבעיה‪ .‬השיטה הבאה מועילה במקרה שאיננו מצליחים לגלות יחס נסיגה‬
                                  ‫עבור הסדרה הנתונה‪ ,‬אך ניתן למצוא מערכת יחסי נסיגה משולבים‪:‬‬


‫נסמן ב‪ bn -‬את מספר הסדרות באורך ‪ n‬המקיימות את התנאי שבשאלה ומסתיימות במספר‬
‫זוגי‪ .‬נסמן ב‪ c n -‬את מספר הסדרות באורך ‪ n‬המקיימות את התנאי שבשאלה ומסתיימות‬
                             ‫במספר אי‪-‬זוגי‪ .‬מתנאי הבעיה נקבל את מערכת יחסי הנסיגה המשולבים‪:‬‬
‫(‪)i‬‬        ‫‪an  bn  cn‬‬

‫(‪)ii‬‬       ‫‪bn 1  4c n‬‬

‫‪)iii( cn1  4cn  4bn‬‬
          ‫אם נרשום את משוואה (‪ )ii‬בצורה ‪ , bn  4c n1‬נוכל להציב אותה במשוואה (‪ .)iii‬נקבל‪:‬‬
                                             ‫(*)‬   ‫‪c n 1  4c n  4  4c n 1‬‬

                          ‫זהו יחס נסיגה ליניארי עבור ‪ . c n‬המשוואה האפיינית שלו‪ 2  4  16  0 :‬‬


        ‫פותרים את המשוואה האפיינית כמו קודם‪ ,‬ומכאן בעזרת תנאי ההתחלה מוצאים את הביטוי‬
                   ‫עבור ‪ . c n‬יש לשים לב שערכי ההתחלה כעת הם אלה של ‪ , c‬לא אלה של ‪! a‬‬
       ‫אחרי שמצאנו ביטוי מפורש עבור ‪ , c n‬נציב אותו במשוואה (‪ )ii‬ונקבל ביטוי מפורש עבור ‪. b n‬‬
                                      ‫נציב את שני הביטויים במשוואה (‪ )i‬ונקבל את הפתרון עבור ‪. a n‬‬
               ‫תרגיל מומלץ‪ :‬לבצע את התהליך הזה ולהשוות עם התוצאה שקיבלנו בדרך הקודמת‪.‬‬
                                     ‫ראו גם החוברת אוסף תרגילים פתורים‪ ,‬קבוצה ‪ 4‬שאלה ‪.5‬‬


         ‫הערה‪ :‬המשוואה שקיבלנו עבור ‪ c n‬היא אותה המשוואה שקיבלנו בדרך הקודמת עבור ‪. a n‬‬
      ‫זה בפירוש לא חייב לקרות‪ :‬למרות שקיים קשר בין המשוואות שנקבל בתיאורים רקורסיביים‬
                                    ‫שונים של בעיה‪ ,‬המשוואות בהחלט לא חייבות להיות זהות!‬
          ‫מי שלמד אלגברה ליניארית מוזמן לחשוב על הנושא בהקשר של צירופים לינאריים במרחב‬
           ‫הסדרות‪ .‬למי שלמד או ילמד משוואות דיפרנציאליות ‪ -‬הנושא דומה מאד לתיאור מרחב‬
                                       ‫הפתרונות של מערכת משוואות דיפרנציאליות ליניאריות‪.‬‬
                    ‫הנה דוגמא פשוטה (אין קשר לשאלה שלנו) שבה נקבל משוואות שונות לגמרי‪:‬‬
‫‪a n  2 n  3n‬‬              ‫‪bn  5n  7 n‬‬           ‫‪cn  2 n  5 n‬‬           ‫‪d n  3n  7 n‬‬

              ‫אז ‪ an  bn  cn  d n‬אבל אין כל קשר בין המשוואה האפיינית של ‪ a n‬לבין זו של ‪. bn‬‬
‫(הסיבה לשוני היא שהמשוואה עבור ‪ a n‬אינה שקולה למערכת המשוואות עבור שלושת האחרים‬
                                            ‫‪ +‬התנאי ‪ . an  bn  cn  d n‬לכן "מרחבי הפתרונות" שונים)‪.‬‬




                                                            ‫‪0‬‬
                                                                                                    ‫תשובה ‪2‬‬
                                                                                          ‫‪‬‬           ‫‪‬‬
                                        ‫)‪f ( x‬‬
                           ‫‪. g ( x) ‬‬          ‫‪ f ( x)  (1  x  x 2 ‬‬        ‫) ‪)  ( ai xi )  (1  xi‬‬     ‫א‪.‬‬
                                        ‫‪1 x‬‬                                             ‫‪i 0‬‬        ‫‪i 0‬‬

      ‫לפי נוסחה (‪ )ii‬שבסוף הממ"ן (כפל פונקציות יוצרות)‪ ,‬המקדם של ‪ x n‬בפיתוח )‪ g( x‬הוא‪:‬‬
                                                                                     ‫‪n‬‬
                                                                          ‫‪. bn ‬‬     ‫‪ ai  1  a0  a1an‬‬
                                                                                   ‫‪i 0‬‬


                     ‫)‪ . f ( x)  g( x)  (1  x‬לפיכך ‪ ,) n  1 ( an  bn  bn 1‬ו‪. a0  b0 -‬‬                    ‫ב‪.‬‬
                                                    ‫יכולנו לקבל תוצאה זו גם מתוך התשובה לסעיף א‪:‬‬
                                                    ‫‪bn  1  a0  a1an  1 ,‬‬                 ‫‪bn  a0  a1an‬‬

                                                                         ‫( ‪.) n  1‬‬           ‫ולכן ‪bn  bn 1  an‬‬




                                                                                                    ‫תשובה ‪3‬‬
                                                                                                    ‫נפתור בשלבים‪:‬‬
                                                ‫‪n‬‬
                                        ‫‪ 1   (1  x)2n  (1  x)n‬‬
                                        ‫‪1  x ‬‬                                                ‫הזהות הנתונה‪:‬‬   ‫א‪.‬‬
                                        ‫‪‬‬      ‫‪‬‬
                                          ‫‪k‬‬               ‫‪ 2n ‬‬         ‫‪n‬‬
                                         ‫‪ (1)i D(n, i) k  i  ‬‬    ‫‪ ‬‬
                                                                         ‫‪k ‬‬            ‫הזהות המבוקשת‪:‬‬
                                         ‫‪i 0‬‬             ‫‪‬‬        ‫‪‬‬     ‫‪ ‬‬

‫אם נפתח את שני אגפי הזהות הנתונה‪ ,‬נקבל שני טורים‪ .‬עקב השוויון בין שני אגפי הזהות‬
‫הנתונה‪ ,‬לכל ‪ k‬טבעי‪ ,‬המקדם של ‪ x k‬בפיתוח אגף ימין צריך להיות שווה למקדם של ‪ x k‬בפיתוח‬
                                                                         ‫אגף שמאל‪ .‬נקרא למקדם זה ‪. ck‬‬

                                                                       ‫פיתוח אגף ימין בזהות הנתונה‪:‬‬              ‫ב‪.‬‬
                                                               ‫‪n‬‬   ‫‪n ‬‬          ‫‪‬‬   ‫‪n ‬‬
     ‫‪( (1  x)n ‬ר' תחילת פתרון השאלה הקודמת)‪.‬‬                ‫‪  k  xk ‬‬     ‫‪  k  xk‬‬      ‫מנוסחת הבינום‪:‬‬
                                                              ‫‪k  0 ‬‬          ‫‪k  0‬‬     ‫‪‬‬
                                                                                                      ‫‪n‬‬
                                                                                                ‫כלומר‪. ck    :‬‬
                                                                                                        ‫‪k ‬‬

                  ‫‪1‬‬
          ‫‪.‬‬              ‫אגף שמאל בזהות הנתונה הוא מכפלה של שני גורמים‪ .‬הראשון הוא‬                               ‫ג‪.‬‬
              ‫‪(1  x)n‬‬
                                                     ‫‪‬‬
                                                    ‫‪ D(n, i) xi‬‬
                                        ‫‪1‬‬
                                             ‫‪‬‬                          ‫נוסחה (‪ )iii‬שבסוף הממ"ן אומרת‪:‬‬
                                    ‫‪(1  x)n‬‬        ‫‪i0‬‬




                                                     ‫‪3‬‬
                                                                                      ‫בהצבת )‪ ( x‬במקום ‪ x‬נקבל‬
                                                 ‫‪‬‬                                ‫‪‬‬
                                                ‫‪ (1)i D(n, i) xi   ai xi‬‬
                                     ‫‪1‬‬
                                          ‫‪‬‬
                                 ‫‪(1  x)n‬‬       ‫‪i0‬‬                             ‫‪i0‬‬

                                                                                         ‫כאשר )‪. ai  (1)i D(n, i‬‬



                                               ‫הגורם השני אותו אנו רוצים לפתח הוא ‪. (1  x)2n‬‬                   ‫ד‪.‬‬
                                                               ‫בהצבת ‪ 2n‬במקום ‪ n‬בנוסחת הבינום נקבל‪:‬‬
                                                      ‫‪‬‬    ‫‪ 2n  i‬‬         ‫‪‬‬
                                    ‫‪(1  x)2n ‬‬       ‫‪  i‬‬    ‫‪x ‬‬
                                                                ‫‪‬‬          ‫‪ bi xi‬‬
                                                      ‫‪i 0‬‬ ‫‪‬‬    ‫‪‬‬          ‫‪i 0‬‬
                                                                                                      ‫‪ 2n ‬‬
                                                                                               ‫כאשר ‪. bi   ‬‬
                                                                                                       ‫‪ i‬‬
                                                                   ‫‪n‬‬
‫פיתחנו כל אחד מהגורמים‪ ,‬וכעת ניעזר‬                    ‫אנו מעוניינים לפתח את ‪.  1   (1  x)2n‬‬              ‫ה‪.‬‬
                                                       ‫‪‬‬  ‫‪1 x‬‬ ‫‪‬‬
‫בנוסחה לפיתוח מכפלה ("קומבינטוריקה" ראש עמ' ‪ ,500‬ובצורה נוחה יותר – בדף הזהויות‬
                                           ‫‪k‬‬
                  ‫‪ . ck ‬נציב ונקבל‪:‬‬      ‫‪ aibk  i‬‬       ‫שנשלח)‪ .‬כללית‪ ,‬המקדם של ‪ x k‬במכפלה הוא‬
                                          ‫‪i0‬‬

                                                ‫‪k‬‬                      ‫‪ 2n ‬‬
                                      ‫‪ck ‬‬      ‫‪ (1)i D(n, i) k  i ‬‬
                                               ‫‪i 0‬‬                    ‫‪‬‬          ‫‪‬‬
                                                                                        ‫בכך הוכח השוויון המבוקש‪.‬‬


                                          ‫בדיקה עבור המקרה הפרטי הנדרש‪ :‬אנא השלימו עצמאית‪.‬‬



                                                                                                   ‫תשובה ‪4‬‬
          ‫מספר הדרכים לחלק את המחשבים הוא כמספר הפתרונות בטבעיים של המשוואה‬                                    ‫א‪.‬‬
                                               ‫‪ , x1  x 2  x3  n‬בכפוף לתנאי ‪. (i  1,2,3) , xi  24‬‬
                                                                                           ‫‪3‬‬
                                                                      ‫‪ 1  x 25 ‬‬
                               ‫‪f ( x)  (1  x  x ‬‬   ‫‪2‬‬
                                                               ‫‪x )  ‬‬‫‪24 3‬‬
                                                                                 ‫‪‬‬             ‫הפונקציה היוצרת‪:‬‬
                                                                      ‫‪ 1 x ‬‬


                            ‫זהו המקדם של ‪ x 70‬בפונקציה הנ"ל‪ .‬נמשיך לפתח את הפונקציה‪:‬‬                            ‫ב‪.‬‬
           ‫‪3‬‬
‫‪ 1  x 25 ‬‬                  ‫‪1‬‬                                             ‫‪‬‬

‫‪‬‬          ‫‪  (1  x ) ‬‬
                     ‫‪25 3‬‬
                                    ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪25‬‬
                                                    ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪50‬‬
                                                               ‫‪‬‬ ‫‪x‬‬ ‫‪75‬‬
                                                                      ‫)‬ ‫‪‬‬ ‫‪‬‬    ‫)‪D(3, i‬‬
‫‪ 1 x ‬‬                  ‫‪(1  x) 3‬‬                                       ‫‪i 0‬‬


     ‫במעבר האחרון‪ ,‬נעזרנו בנוסחת הבינום עבור הגורם השמאלי‪ ,‬ובנוסחה (‪ )iii‬מהממ"ן עבור‬
                                                                                                     ‫הגורם הימני‪.‬‬


                                                           ‫‪6‬‬
 ‫כאמור‪ ,‬אנו רוצים את המקדם של ‪ , x 70‬לכן נוכל להתעלם ממחוברים בעלי חזקה גדולה יותר‪.‬‬
                                                                         ‫המקדם המבוקש הוא‪:‬‬
                                            ‫‪ 72 ‬‬    ‫‪ 47 ‬‬    ‫‪ 22 ‬‬
‫‪1  D(3,70)  3  D(3, 45)  3  D(3, 20)     3     3     2,556  3, 243  693  6‬‬
                                            ‫‪2‬‬       ‫‪ 2‬‬      ‫‪ 2‬‬
                                                                         ‫תוצאה קצת מפתיעה !‬


 ‫נבדוק מדוע המספר כה קטן‪ :‬כנראה זה אומר שמספר המחשבים בכל רכב אינו יכול להיות קטן‬
 ‫בהרבה מ‪ .06 -‬ואמנם‪ ,‬אם ברכב כלשהו יש ‪ 05‬מחשבים או פחות‪ ,‬אז בשני כלי הרכב האחרים‬
 ‫יחד יש ‪ 70  21  49‬מחשבים או יותר‪ ,‬ולכן (שובך יונים) באחד מאותם שני כלי רכב יש יותר‬
 ‫מ‪ 06 -‬מחשבים‪ ,‬בסתירה לדרישה‪ .‬לכן כדי להעמיס את ‪ 72‬המחשבים‪ ,‬בכל רכב צריכים לשים‬
                                                                  ‫לפחות ‪ 00‬מחשבים‪.‬‬
       ‫משמע מספר המחשבים בכל רכב יכול לקבל אחד משלושה ערכים בלבד‪ 03 ,00 :‬או ‪. 06‬‬
     ‫כעת קל לבדוק ישירות שיש רק שתי דרכים להציג את ‪ 72‬כסכום של ‪ 3‬מספרים מתוך הנ"ל‪,‬‬
     ‫תוך התעלמות מסדר המחוברים‪ 23  23  24 :‬או ‪ . 22  24  24‬עם התחשבות בסדר‬
                                                      ‫המחוברים‪ ,‬נקבל ‪ 4‬אפשרויות ‪.‬‬


                                                                             ‫אפשר גם לומר כך‪:‬‬
    ‫נתבונן במשוואה ‪ , x1  x 2  x3  70‬בכפוף לתנאים שמצאנו‪. (i  1,2,3) , 22  xi  24 :‬‬
                    ‫לכל ‪ , i‬נציב ‪ . xi  y i  22‬נקבל שאנו מחפשים את מספר הפתרונות של‬
                                   ‫‪ , y1  y 2  y 3  4‬בכפוף לתנאים ‪. (i  1,2,3) , 0  y i  2‬‬
              ‫שוב בבדיקה ישירה‪ ,‬הפתרונות ללא חשיבות לסדר הם‪ 0  2  2 :‬או ‪. 1  1  2‬‬
       ‫כל אחד משני הפתרונות הללו נותן ‪ 3‬פתרונות אם נייחס חשיבות לסדר‪ .‬מכאן התוצאה ‪.4‬‬


                                                     ‫אגב‪ ,‬יש עוד דרכים לפתור את השאלה הזו !‬




‫איתי הראבן‬




                                               ‫‪1‬‬
