                                                              ‫‪2.7.09‬‬     ‫‪2009‬ב מועד ‪82‬‬


                                                                           ‫מבנה הבחינה‪:‬‬
                                                       ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                                ‫* משקל כל שאלה ‪. 25%‬‬
                    ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                    ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                                 ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                   ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                               ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                 ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                  ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                              ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                            ‫הקורס‪.‬‬
                               ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                                ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                            ‫‪1‬‬
‫‪2009‬ב ‪82/ 20283 /‬‬
                    ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                    ‫שאלה ‪1‬‬

                                ‫להלן טענות לגבי יחסים )רלציות( מעל הקבוצה }‪. A = {1, 2,3, 4‬‬
                                                         ‫לכל טענה ציינו אם היא נכונה או לא‪.‬‬
                     ‫הוכיחו את הטענות הנכונות‪ ,‬הפריכו ע"י דוגמא נגדית את אלה שאינן נכונות‪.‬‬

                                       ‫אם ‪ R‬רפלקסיבית אז ‪ R 2‬רפלקסיבית‪.‬‬        ‫א‪.‬‬    ‫)‪ 4‬נק'(‬

                                       ‫אם ‪ R 2‬רפלקסיבית אז ‪ R‬רפלקסיבית‪.‬‬        ‫ב‪.‬‬    ‫)‪ 4‬נק'(‬

                                           ‫אם ‪ R‬סימטרית אז ‪ R 2‬סימטרית‪.‬‬        ‫ג‪.‬‬    ‫)‪ 4‬נק'(‬

                                           ‫אם ‪ R 2‬סימטרית אז ‪ R‬סימטרית‪.‬‬        ‫ד‪.‬‬    ‫)‪ 4‬נק'(‬

                                      ‫אם ‪ R‬טרנזיטיבית אז ‪ R 2‬טרנזיטיבית‪.‬‬       ‫ה‪.‬‬    ‫)‪ 4‬נק'(‬

                                      ‫אם ‪ R 2‬טרנזיטיבית אז ‪ R‬טרנזיטיבית‪.‬‬       ‫ו‪.‬‬    ‫)‪ 5‬נק'(‬



                                                                                    ‫שאלה ‪2‬‬

                                                           ‫מצאי מה לא תקין בהגדרה הבאה‪.‬‬

 ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪ ,‬נגדיר פעולה של הפרש סימטרי בין עוצמות‪:‬‬
                                                 ‫תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪.‬‬

                                     ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B | = m , | A | = k‬‬

                                                               ‫| ‪. k ⊕m =| A⊕ B‬‬      ‫נגדיר‪:‬‬

‫הגדרה כזו אינה אפשרית‪ .‬עליך להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה אינה‬
                          ‫תקינה‪ .‬הדרכה‪ :‬ראי ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬



                                                                                    ‫שאלה ‪3‬‬

  ‫מהו מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 = 20‬בטבעיים‪ ,‬כאשר אף אחד מהמשתנים‬
                                                                          ‫אינו שווה ל‪? 5 -‬‬
                                       ‫כדאי לפתור בעזרת הפרדה והכלה‪ 0 .‬הוא מספר טבעי‪.‬‬
                                                        ‫יש להגיע לתשובה סופית מספרית‪.‬‬




                                             ‫‪2‬‬
‫‪2009‬ב ‪82/ 20283 /‬‬
                                                                                ‫שאלה ‪4‬‬

‫בידינו מספר לא מוגבל של מרצפות מכל אחד מהסוגים הבאים‪ :‬מרצפות אדומות באורך ‪,2‬‬
‫מרצפות ירוקות באורך ‪ , 2‬מרצפות סגולות באורך ‪ , 2‬מרצפות שחורות באורך ‪ 1‬ומרצפות לבנות‬
‫יהי ‪ an‬מספר הדרכים לרצף שביל ישר באורך ‪ n‬בעזרת מרצפות מהסוגים הללו‪.‬‬             ‫באורך ‪.1‬‬
                                                       ‫לא חייבים להשתמש בכל הסוגים‪.‬‬

                         ‫רשום את ‪ . a2 , a1 , a0‬רשום יחס נסיגה עבור ‪. an‬‬   ‫א‪.‬‬    ‫)‪ 11‬נק'(‬
                      ‫ודא שיחס הנסיגה מתיישב עם ערכי ההתחלה שרשמת‪.‬‬

    ‫פתור את יחס הנסיגה שקיבלת בסעיף הקודם ורשום ביטוי מפורש עבור ‪. an‬‬      ‫ב‪.‬‬    ‫)‪ 14‬נק'(‬



                                                                                ‫שאלה ‪5‬‬


                                 ‫השאלה עוסקת בתחשיב הפסוקים‪ .‬כתיב מקוצר – מותר‪.‬‬
                                      ‫לכל אחת מהטענות הבאות‪ ,‬קבע אם היא נכונה או לא‪.‬‬
                        ‫אם היא נכונה – הוכח אותה‪ .‬אם היא אינה נכונה – תן דוגמא נגדית‪.‬‬

                    ‫‪. α |= γ‬‬    ‫אז‬   ‫‪α ∨ β |= γ‬‬    ‫)‪ 8‬נק'( א‪ .‬יהיו ‪ α,β,γ‬פסוקים‪ .‬אם‬

                    ‫)‪ 8‬נק'( ב‪ .‬לא קיימים פסוקים ‪ α, β‬כך ש‪ α |= β -‬ו‪. β |= ~ α -‬‬

    ‫)‪ 9‬נק'( ג‪ .‬בהנתן פסוקים ‪ α,β,γ‬כלשהם‪ ,‬הפסוק )) ‪ α → ( β → (γ → α‬הוא טאוטולוגיה‪.‬‬




‫בהצלחה!‬




                                         ‫‪3‬‬
‫‪2009‬ב ‪82/ 20283 /‬‬
