              ‫מטלת מנחה )ממ"ן( ‪11‬‬
  ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬             ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                            ‫מספר השאלות‪4 :‬‬

      ‫מועד אחרון להגשה‪ :‬יום ה' ‪18.3.2010‬‬                              ‫סמסטר‪2010 :‬ב‬

                                             ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
     ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת – גישה מדף הבית של הקורס‬
            ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                   ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬
‫הערה כללית למטלות ובחינות במתמטיקה‪ :‬יש להוכיח כל טענה גם אם זה לא נאמר בפירוש‪.‬‬
                ‫אפשר לוותר על הוכחה רק אם נאמר בפירוש בשאלה שלא נדרשת הוכחה‪.‬‬

                                                                   ‫שאלה ‪ 15) 1‬נקודות(‬
‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                              ‫מוקדם‪:‬‬
                           ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                       ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                     ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                 ‫}‪C = {∅ , foo‬‬    ‫}‪, B = {∅, A‬‬      ‫נתונות הקבוצות הבאות‪, A = {foo} :‬‬
                ‫) ‪ foo‬הוא עצם כלשהו שאינו קבוצה( ‪ .‬מצא אילו מהטענות הבאות נכונות‪.‬‬
                     ‫בשאלה זו בלבד אין צורך לנמק ‪ -‬די לתת את רשימת הסעיפים הנכונים‪.‬‬
    ‫‪{∅} ∈ B‬‬     ‫ד‪.‬‬             ‫‪A∈C‬‬      ‫ג‪.‬‬           ‫‪∅⊆ A‬‬     ‫ב‪.‬‬           ‫‪∅∈A‬‬       ‫א‪.‬‬
      ‫‪A⊆C‬‬      ‫ח‪.‬‬         ‫∅ = ‪A∩B‬‬       ‫ז‪.‬‬           ‫‪A⊆ B‬‬     ‫ו‪.‬‬         ‫‪P( A) = B‬‬   ‫ה‪.‬‬
                                        ‫‪| A∪B∪C |=3‬‬           ‫י‪.‬‬    ‫}∅{ ∪ }‪B = { A‬‬   ‫ט‪.‬‬


                                                                   ‫שאלה ‪ 30) 2‬נקודות(‬
                       ‫א! תהיינה ‪ A,B‬קבוצות כלשהן‪ .‬הוכח‪. P( A ∩ B) = P( A) ∩ P( B) :‬‬
                                   ‫נמק כל שלב בהוכחה על‪-‬סמך טענה מתאימה בספר‪.‬‬

                                ‫לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף א'‪:‬‬
                                        ‫ר' החוברת "אוסף תרגילים פתורים" עמ' ‪ 1‬שאלה ‪. 2‬‬
                       ‫בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד ‪.‬‬

                 ‫)‪. P( A ∪ B) = P( A) ∪ P( B‬‬   ‫אז‬    ‫הוכח שאם ‪ A ⊆ B‬או ‪B ⊆ A‬‬         ‫ב‪.‬‬

                               ‫הוכח את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכח‬      ‫ג‪.‬‬
                       ‫‪ A ⊆ B‬או ‪. B ⊆ A‬‬        ‫אז‬    ‫שאם )‪P( A ∪ B) = P( A) ∪ P( B‬‬
    ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬

                                          ‫‪1‬‬
                                                                                ‫שאלה ‪ 24) 3‬נקודות(‬
 ‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
  ‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
                   ‫הפרש קבוצות כדאי להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪.‬‬
                                             ‫ציין את הזהויות עליהן אתה מסתמך בכל צעד‪.‬‬

                                                        ‫) ‪X ∩ (Y − Z ) = ( X ∩ Y ) − ( X ∩ Z‬‬      ‫א‪.‬‬

                                             ‫)‪( A − B) ∩ (C − D) = ( A ∩ C ) − ( B ∪ D‬‬            ‫ב‪.‬‬

                   ‫' ‪) A ⊕ B = A ' ⊕ B‬הסימן ⊕ הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בספר(‪.‬‬                      ‫ג‪.‬‬

                                                                                 ‫שאלה ‪ 31) 4‬נקודות(‬
                   ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
        ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                               ‫‪i∈I‬‬
                                                                         ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                  ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                 ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                              ‫‪i∈I‬‬
                                                                         ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                   ‫השאלה שלפניך מתרגלת את השימוש בשני המושגים האלה‪.‬‬
               ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N = {0 , 1, 2 ,...} :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
                           ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , − 2, − 1,0 , 1, 2 ,...} :‬‬
  ‫לכל ‪ , n ∈ N‬תהי }‪ An = {k ∈ Z | − n ≤ k ≤ 2n‬ותהי ' ‪) B n = A n‬המשלים ביחס ל‪.( Z -‬‬

                 ‫)‪ 3‬נק'( א‪ .‬כמה איברים יש ב‪) ? An -‬התשובה היא כמובן ביטוי התלוי ב‪.( n -‬‬

                 ‫)‪ 4‬נק'( ב‪ .‬כמה איברים יש ב‪ A20 ∪ A50 -‬וכמה איברים יש ב‪? A20 ∩ A50 -‬‬

                                                ‫‪.‬‬    ‫∩‬       ‫ואת ‪An‬‬    ‫∪‬       ‫חשב את ‪An‬‬   ‫)‪ 8‬נק'( ג‪.‬‬
                                                    ‫‪1≤ n∈N‬‬            ‫‪1≤ n∈N‬‬


                                                ‫‪.‬‬    ‫∩‬       ‫ואת ‪Bn‬‬    ‫∪‬       ‫)‪ 8‬נק'( ד‪ .‬חשב את ‪Bn‬‬
                                                    ‫‪1≤ n∈N‬‬            ‫‪1≤ n∈N‬‬

 ‫)‪ 8‬נק'( ה‪ .‬נסח הכללה של חוקי דה‪-‬מורגן‪ ,‬עבור איחוד וחיתוך של קבוצה כלשהי של קבוצות‪,‬‬

     ‫? = ') ‪. ( ∩ Ai‬‬   ‫‪,‬‬   ‫? = ') ‪( ∪ Ai‬‬   ‫שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬
        ‫‪i∈ I‬‬                ‫‪i∈I‬‬


‫הוכח באופן מילולי את החוקים האלה‪ ,‬מתוך ההגדרות המילוליות של איחוד וחיתוך‬
                                                  ‫כלליים שבראש השאלה‪.‬‬



                                            ‫‪2‬‬
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                                               ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                                            ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                     ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪2.4.2010‬‬                                   ‫סמסטר‪2010 :‬ב‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


   ‫סך הנקודות במטלה זו‪ .105 :‬ציון מעל ‪ 100‬ייחשב כ‪.100 -‬‬      ‫"רלציה" בעברית‪ :‬יחס‪.‬‬



                                                                 ‫שאלה ‪ 15) 1‬נקודות(‬
                                                      ‫תהיינה ‪ B, A‬קבוצות לא‪-‬ריקות‪.‬‬

                             ‫א‪ .‬הוכח‪ :‬אם ‪ A × B = A × C‬ונתון ∅ ≠ ‪ A‬אז ‪. B = C‬‬

                ‫ב‪ .‬הראה שאם נשמיט מסעיף א את התנאי ∅ ≠ ‪ A‬נקבל טענה שאינה נכונה‪.‬‬

    ‫תקן טעות קטנה בספר‪ :‬באמצע עמ' ‪ 30‬כתוב "ברור כי אם ‪ A ≠ B‬אז ‪." A × B ≠ B × A‬‬
                                                                             ‫ג‪ֵ .‬‬

            ‫הראה שטענה זו לא מדויקת‪ .‬תקן אותה‪ ,‬והוכח במדויק את הטענה המתוקנת‪.‬‬


                                                                 ‫שאלה ‪ 24) 2‬נקודות(‬

                                                           ‫‪ R‬הוא יחס מעל קבוצה ‪.A‬‬

                               ‫א! הראה ע"י דוגמא ש‪ RR −1 -‬אינו שווה בהכרח ל‪. I A -‬‬

              ‫הוכח‪ RR −1 :‬הוא יחס רפלקסיבי מעל ‪ A‬אם ורק אם ‪. Domain(R) = A‬‬        ‫ב‪.‬‬

                                       ‫)תחום של יחס הוגדר בעמ' ‪ 35‬בספר הלימוד(‪.‬‬

           ‫בהגדרת יחס סימטרי )הגדרה ‪ 2.11‬בעמ' ‪ 49‬בספר( יש בעצם שתי הגדרות‪ :‬אחת‬    ‫ג‪.‬‬
         ‫"אלגברית" בעזרת היחס ההפוך‪ ,‬ואחת בעזרת איברי היחס‪ .‬הוכח באופן אלגברי‪,‬‬
          ‫בלי להשתמש כלל במושג "איבר" ‪ ,‬ש‪ RR −1 -‬הוא תמיד יחס סימטרי מעל ‪. A‬‬

          ‫תן דוגמא לקבוצה ‪ A‬ויחס ‪ R‬מעל ‪ , A‬כך ש‪ RR −1 = I A -‬אך ‪. R −1R ≠ I A‬‬     ‫ד!‬
                                                       ‫הדרכה‪ :‬קח ‪ A‬אינסופית‪.‬‬

                                        ‫‪3‬‬
                                                                       ‫שאלה ‪ 28) 3‬נקודות(‬
                   ‫‪ A‬היא קבוצה סופית בת ‪ k‬איברים‪ .‬כמה יחסים שונים יש מעל ‪? A‬‬               ‫א‪.‬‬

    ‫תן דוגמא לקבוצה סופית ‪ A‬וליחס ‪ R‬מעל ‪ , A‬המקיים‪ :‬לכל ‪. R n +1 ≠ R n , 1 ≤ n‬‬             ‫ב‪.‬‬
                                            ‫הוכח שהיחס שרשמת הוא אכן בעל תכונה זו ‪.‬‬

                          ‫הוכח שלא קיימת קבוצה סופית ‪ A‬ויחס ‪ R‬מעל ‪ ,A‬המקיים‪:‬‬               ‫ג‪.‬‬
                                   ‫‪R n +1 ≠ R i‬‬   ‫לכל ‪ , 1 ≤ n‬ולכל ‪ i‬בתחום ‪, 1 ≤ i ≤ n‬‬
                             ‫)במלים‪ :‬כל חזקה של ‪ R‬שונה מכל החזקות הקודמות לה(‪.‬‬

                             ‫תן דוגמא לקבוצה אינסופית ‪ A‬ויחס ‪ R‬מעל ‪ ,A‬המקיים‪:‬‬              ‫ד‪.‬‬
                                      ‫כל חזקה של ‪ R‬שונה מכל החזקות הקודמות לה‪.‬‬



                                                                       ‫שאלה ‪ 16) 4‬נקודות(‬
           ‫מהו הסגוֹר הטרנזיטיבי של היחס ‪ R‬שהגדרת בסעיף ב של השאלה הקודמת ?‬                 ‫א‪.‬‬
    ‫רשום אותו במפורש )רשום את כל הזוגות השייכים לו‪ ,‬אלא אם יש הרבה מאד כאלה(‪.‬‬
                                                                        ‫הוכח‪.‬‬


           ‫מהו הסגוֹר הטרנזיטיבי של היחס ‪ R‬שהגדרת בסעיף ד של השאלה הקודמת ?‬                 ‫ב‪.‬‬
‫תאר את הסגור הטרנזיטיבי לא רק כאיחוד של יחסים אלא תן תיאור ברור שלו‪ ,‬בפני עצמו‪,‬‬
                                      ‫כלומר ציין בבירור מיהם האיברים שלו‪ .‬הוכח‪.‬‬



                                                                       ‫שאלה ‪ 22) 5‬נקודות(‬

                   ‫יהי ‪ R‬יחס לא‪-‬ריק מעל קבוצה ‪ . A‬יהי ‪ S‬הסגוֹר הסימטרי של ‪. R‬‬               ‫א‪.‬‬
                                                            ‫נניח ש‪ S -‬הוא טרנזיטיבי‪.‬‬
                 ‫הוכח שקיימת קבוצה אחת ויחידה ‪ , B‬המקיימת את התנאים הבאים‪:‬‬
                          ‫ו‪ S -‬הוא יחס שקילות מעל ‪. B‬‬          ‫‪,S ⊆ B× B‬‬      ‫‪, B⊆A‬‬
        ‫תאר את הקבוצה ‪ B‬בעזרת התחום והטווח של היחס המקורי ‪) R‬עמ' ‪ 35‬בספר(‪.‬‬

                                                          ‫תהי }‪. A = {1, 2,3, 4,5,6,7,8‬‬    ‫ב‪.‬‬
       ‫יהי })‪. R = {(1,1),(2, 2),(3,3),(4, 4),(5,5),(6,6),(7,7),(1, 2),(3, 4),(4,5),(3,5‬‬
                                                  ‫נתייחס לסימונים בהם נעזרנו בסעיף א‪.‬‬
                                    ‫הראה ש‪ S -‬הוא טרנזיטיבי‪ .‬מצא את הקבוצה ‪. B‬‬
                         ‫רשום את מחלקות השקילות שיחס השקילות ‪ S‬מגדיר ב‪. B -‬‬




                                             ‫‪4‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
                                                    ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                                                ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬
         ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום א' ‪1.4.2010‬‬                                      ‫סמסטר‪2010 :‬ב‬


                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                              ‫שאלה ‪ 27) 1‬נקודות(‬

                          ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z = {… , − 2, − 1,0,1, 2, …} ,‬‬
                                                           ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                        ‫‪. f :Z×Z → Z‬‬            ‫‪,‬‬     ‫תהי ‪f ( x, y ) = 3x + 2 y‬‬   ‫א‪.‬‬
                             ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                    ‫‪.‬‬   ‫‪g : P (R ) → P (R ) ,‬‬       ‫‪g(X ) = X ⊕ Z‬‬        ‫תהי‬      ‫ב‪.‬‬
                                           ‫‪g ( g ( X )) = X‬‬         ‫הוכח‪ :‬לכל ) ‪, X ∈ P ( R‬‬
                ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
      ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                        ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                     ‫ג‪.‬‬


                                                                               ‫שאלה ‪ 28) 2‬נקודות(‬

      ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
               ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
    ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ .‬ראו הסבר מפורט יותר‬
    ‫באתר הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                 ‫השאלה מתייחסת ליחס השקילות הזה‪.‬‬
‫האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ? הוכח‪.‬‬                        ‫א‪.‬‬

‫הוכח שמחלקת השקילות שבה נמצא )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬                       ‫ב‪.‬‬

‫)המשך השאלה בעמ' הבא(‬

                                            ‫‪5‬‬
                                                                               ‫)המשך שאלה ‪(2‬‬

                                                  ‫יהי ‪ (a, b) ∈ Z × Z‬ויהי ‪. (m, n) ∈ Z × Z‬‬    ‫ג‪.‬‬
                          ‫הוכח‪ :‬אם ) ‪ ( m, n‬נמצא באותה מחלקת שקילות עם )‪, (0,0‬‬
                ‫אז ) ‪ ( a + m, b + n‬נמצא באותה מחלקת שקילות עם ) ‪. ( a , b‬‬

           ‫הוכח שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬                      ‫ד‪.‬‬



                                                                          ‫שאלה ‪ 32) 3‬נקודות(‬
                     ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪ .N -‬נגדיר יחס ‪ K‬מעל ‪: F‬‬
           ‫לכל ‪. f ( n ) ≤ g ( n ) , n ∈ N‬‬        ‫אםם‬      ‫‪( f , g) ∈ K‬‬      ‫עבור ‪: f , g ∈ F‬‬

                                        ‫הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬             ‫א‪.‬‬     ‫)‪ 6‬נק'(‬

                                       ‫הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬             ‫ב‪.‬‬     ‫)‪ 4‬נק'(‬

                       ‫האם יש ב‪ F -‬איברים מקסימליים לגבי היחס ‪? K‬‬                  ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬
                                             ‫האם יש איבר גדול ביותר? הוכח‪.‬‬

                        ‫האם יש ב‪ F -‬איברים מינימליים לגבי היחס ‪? K‬‬                ‫ד‪.‬‬     ‫)‪ 6‬נק'(‬
                                              ‫האם יש איבר קטן ביותר? הוכח‪.‬‬

‫שמכסה את ‪) f‬הגדרה ‪ 3.6‬בעמ' ‪ 88‬בספר( ‪.‬‬
                                 ‫ֵ‬    ‫הוכח שלכל ‪ f ∈ F‬קיים ‪g ∈ F‬‬                  ‫ה‪.‬‬    ‫)‪ 10‬נק'(‬
                           ‫הוכח שלכל ‪ f ∈ F‬קיים יותר מ‪ g -‬אחד כזה ‪.‬‬




                                                                          ‫שאלה ‪ 13) 4‬נקודות(‬
                                 ‫‪n‬‬
                                       ‫‪1‬‬
                            ‫‪.‬‬   ‫∑‬       ‫‪k‬‬
                                          ‫≥‬       ‫‪n‬‬     ‫הוכח באינדוקציה‪ :‬לכל ‪ n‬טבעי חיובי‪,‬‬
                                ‫‪k =1‬‬




                                              ‫‪6‬‬
               ‫מטלת מנחה )ממ"ן( ‪14‬‬
                                                   ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                                               ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬
          ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ו' ‪23.4.2010‬‬                                     ‫סמסטר‪2010 :‬ב‬

                                                ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
              ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
               ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                           ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                              ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                         ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                       ‫שאלה ‪ 24) 1‬נקודות(‬
                                        ‫הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬   ‫א‪.‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
 ‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                   ‫חח"ע ועל אחרת…‬
                       ‫הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬      ‫ב‪.‬‬

           ‫הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬              ‫ג‪.‬‬




                                                                       ‫שאלה ‪ 24) 2‬נקודות(‬
‫תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | ) ‪. K = { A ∈ P ( N‬‬           ‫א‪.‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪10‬ה‪,‬‬
‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ .‬דרך אפשרית היא‬
                                                           ‫להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬

                         ‫בהינתן ) ‪ , A ∈ P ( N‬נאמר ש‪ A -‬קוֹ‪-‬סופית )‪ (co-finite‬ב‪, N -‬‬         ‫ב‪.‬‬
                                  ‫אם ' ‪) A‬המשלימה של ‪ A‬ב‪ ( N -‬היא קבוצה סופית‪.‬‬
                    ‫הערה‪ :‬מובן שאם ‪ A‬קוֹ‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית )מדוע?(‪,‬‬
            ‫אבל לא כל קבוצה אינסופית של טבעיים היא קוֹ‪-‬סופית ב‪) N -‬למשל?( ‪.‬‬
 ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקוֹ‪-‬סופיות ב‪ A } :N -‬קוֹ‪-‬סופית ב‪. L = { A ∈ P ( N ) | N -‬‬
                                                               ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬



                                           ‫‪7‬‬
                                                                   ‫שאלה ‪ 24) 3‬נקודות(‬

            ‫תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬               ‫א‪.‬‬

                                    ‫} ‪ A‬ו‪ A ' -‬שתיהן אינסופיות | ) ‪. M = { A ∈ P ( N‬‬
‫הוכח ש‪ M -‬אינה בת‪-‬מניה‪ .‬עליך להוכיח זאת בעזרת סעיף ‪ 4.1.1‬בספר ובעזרת העובדה‬
                   ‫ש‪ P ( N ) -‬אינה בת‪-‬מנייה‪ .‬אין להסתמך על טענות אחרות מפרק ‪.5‬‬
                                                       ‫כדאי להיעזר בשאלה ‪ 2‬כאן‪.‬‬

     ‫מצא בעזרת פרק ‪ 5‬את עוצמת ‪ . M‬שימוש במשפט מתאים ייתן הוכחה קצרה מאד‪.‬‬               ‫ב‪.‬‬




                                                                   ‫שאלה ‪ 28) 4‬נקודות(‬
                                            ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬   ‫א‪.‬‬   ‫)‪ 12‬נק'(‬
                    ‫הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬

                      ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬           ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬

    ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬       ‫הוכח‪C C = 2C :‬‬        ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬




                                       ‫‪8‬‬
               ‫מטלת מנחה )ממ"ן( ‪15‬‬
                                                 ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬

          ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום א' ‪2.5.2010‬‬                                     ‫סמסטר‪2010 :‬ב‬

                                                 ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
               ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                   ‫שאלה ‪ 28) 1‬נקודות(‬
      ‫לקורס במדעי המחשב רשומים בקבוצה מסוימת ‪ 12‬תלמידים‪ .‬במהלך הקורס יש להגיש‬
      ‫עבודה אחת בצוותים‪ .‬בכל סעיף מצא בכמה דרכים יכולים התלמידים להתחלק לצוותים‪.‬‬
                                                  ‫יש להגיע לתשובה סופית מספרית‪.‬‬


                                                      ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪.‬‬   ‫א‪.‬‬
            ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪ ,‬ותלמידים א‪ ,‬ב‪ ,‬ג חייבים להיות באותו צוות‪.‬‬   ‫ב‪.‬‬
               ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪ ,‬ותלמידים א‪ ,‬ב חייבים להיות באותו צוות‪.‬‬    ‫ג‪.‬‬
  ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪ ,‬ואף זוג מבין שלושת התלמידים א‪ ,‬ב‪ ,‬ג אינו יכול להיות‬   ‫ד‪.‬‬
                                     ‫באותו צוות )אסור גם ששלושתם יהיו באותו צוות(‪.‬‬

                                                ‫בצוות יכולים להיות ‪ 2‬או ‪ 3‬תלמידים‪.‬‬   ‫ה‪.‬‬

                    ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪ ,‬וכל צוות מקבל עבודה שונה להגיש‪.‬‬     ‫ו‪.‬‬

 ‫יש בדיוק ‪ 3‬תלמידים בכל צוות‪ ,‬אותה עבודה לכל הצוותים‪ ,‬אבל בכל צוות יש ראש צוות‪.‬‬      ‫ז‪.‬‬



                                                                   ‫שאלה ‪ 20) 2‬נקודות(‬
                     ‫תהי ‪ A‬קבוצה סופית בת ‪ n‬איברים‪ B ,‬קבוצה סופית בת ‪ k‬איברים‪.‬‬

                                                ‫כמה תת‪-‬קבוצות בגודל ‪ k‬יש ל‪? A -‬‬      ‫א‪.‬‬
                                                ‫כמה פונקציות של ‪ A‬ל‪ B -‬קיימות ?‬      ‫ב‪.‬‬
                                    ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ A‬ל‪ B -‬קיימות ?‬     ‫ג‪.‬‬
                                                ‫כמה פונקציות של ‪ A‬על ‪ A‬קיימות ?‬      ‫ד‪.‬‬

 ‫במידת הצורך‪ ,‬הפרידו בין המצב בו ‪ k‬גדול מ‪ n -‬למצב בו ‪ k‬קטן מ‪ ,n -‬והמצב בו הם שווים‪.‬‬



                                          ‫‪9‬‬
                                                                  ‫שאלה ‪ 28) 3‬נקודות(‬
                                                              ‫‪ 4‬משפחות יצאו יחד למנגל‪.‬‬
                   ‫סטייקים זהים‪ 10 ,‬שיפודי פרגיות זהים ו‪ 4 -‬דגי אמנון זהים‪.‬‬‫הם הכינו ‪ֵ 7‬‬

                                                         ‫המשפחות אינן נחשבות זהות‪.‬‬
   ‫בנוסף‪ ,‬סטייק אינו זהה לשיפוד‪ .‬אם יש למישהו ספק‪ :‬תרנגולות‪ ,‬פרות וכבשים אינם דגים‪.‬‬


                            ‫בכמה דרכים ניתן לחלק את ‪ 7‬הסטייקים בין המשפחות?‬          ‫א‪.‬‬

                                           ‫)ייתכן שמשפחה לא רוצה סטייק בכלל(‪.‬‬
                              ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬          ‫ב‪.‬‬
                                            ‫)ייתכן שמשפחה לא רוצה אוכל בכלל(‪.‬‬
                       ‫בכמה דרכים ניתן לחלק רק את ‪ 10‬השיפודים בין המשפחות‪,‬‬            ‫ג‪.‬‬
        ‫אם משפחת כהן חייבת לקבל לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל‬
                                                             ‫שיפוד אחד לפחות?‬
           ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת‬           ‫ד‪.‬‬
                                     ‫לקבל לפחות שיפוד אחד ולפחות סטייק אחד ?‬


                                                           ‫יש להגיע לתשובות מספריות‪.‬‬




                                                                  ‫שאלה ‪ 24) 4‬נקודות(‬
             ‫מהו מספר הפתרונות בטבעיים של ‪? x1 + x2 + x3 + x4 + x5 = 12‬‬    ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
‫מהו מספר הפתרונות בטבעיים גדולים מאפס של ‪? x1 + x2 + x3 + x4 + x5 = 17‬‬     ‫ב‪.‬‬    ‫)‪ 7‬נק'(‬
            ‫מהו מספר הפתרונות בטבעיים של ‪, x1 + x2 + x3 + x4 + x5 = 22‬‬     ‫ג‪.‬‬   ‫)‪ 12‬נק'(‬
      ‫כאשר שניים מהמשתנים )לא נתון איזה( חייבים להיות שווים ‪ , 1‬ושאר‬
                                           ‫המשתנים הם מספרים זוגיים ?‬


                                             ‫תזכורת‪ :‬בקורס שלנו אפס הוא מספר טבעי‪.‬‬
                                ‫מספר טבעי זוגי הוא מהצורה ‪ , 2 z‬כאשר ‪ z‬טבעי כלשהו‪.‬‬
                         ‫מספר טבעי אי‪-‬זוגי הוא מהצורה ‪ , 2 z + 1‬כאשר ‪ z‬טבעי כלשהו‪.‬‬


                                                           ‫יש להגיע לתשובות מספריות‪.‬‬




                                        ‫‪10‬‬
                    ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                            ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                                           ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬

              ‫משקל המטלה‪ 3 :‬נקודות‬                                              ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪14.5.2010‬‬                                               ‫סמסטר‪2010 :‬ב‬


                                                     ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
                   ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                    ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                                ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬



                                                                                                 ‫שאלה ‪1‬‬
                                                            ‫יהיו ‪ m,n‬טבעיים חיוביים‪ .‬הוכיחו‪:‬‬         ‫א‪.‬‬
                                ‫‪n‬‬   ‫⎞‪⎛ m + k − 1‬‬      ‫‪m‬‬   ‫⎞‪⎛ n + k − 1‬‬
                               ‫⎝⎜ ∑‬      ‫‪k‬‬
                                               ‫= ⎟‬
                                               ‫⎠‬
                                                     ‫⎝⎜ ∑‬       ‫‪k‬‬
                                                                     ‫⎟‬
                                                                     ‫⎠‬
                               ‫‪k =1‬‬                  ‫‪k =1‬‬
                                                                   ‫כדאי להיעזר בשאלה ‪ 3.17‬בספר‪.‬‬


                                                                        ‫⎞‪1 ⎛ m‬‬
                                                                 ‫‪m‬‬
       ‫‪ .‬קבלו ביטוי התלוי ב‪ , m -‬שאינו מכיל סכומים‪.‬‬              ‫∑‬          ‫ב‪ .‬פשטו את הסכום ⎟ ⎜‬
                                                                      ‫⎠ ‪n + 1 ⎝n‬‬
                                                                ‫‪n=0‬‬



  ‫במהלך הפתרון סביר שתזדקקו לפעולה מקובלת הקרויה החלפת משתנה הסכימה‪ .‬דוגמא‪:‬‬
        ‫‪7‬‬                                                                          ‫‪10‬‬
   ‫‪.‬‬   ‫‪∑a‬‬
       ‫‪j =2‬‬
              ‫‪j‬‬   ‫נעבור למשתנה ‪ j = i − 3‬ונקבל שניתן לרשום את הסכום גם כך‪:‬‬         ‫‪∑a‬‬
                                                                                   ‫‪i =5‬‬
                                                                                          ‫‪i −3‬‬    ‫בביטוי‬

                                ‫שימו לב להחלפת הערכים הן בתוך הסכום והן בגבולות הסכימה‪.‬‬



                                                                                                 ‫שאלה ‪2‬‬
                        ‫מצאו מהו מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 = 20‬בטבעיים‪,‬‬
                                                     ‫כאשר ‪. x4 ≠ 8 , x3 ≠ 8 , x2 ≠ 5 , x1 ≠ 5‬‬
                                               ‫‪ 0‬הוא מספר טבעי‪ .‬יש להגיע לתשובה מספרית‪.‬‬




                                               ‫‪11‬‬
                                                                                ‫שאלה ‪3‬‬
                                                       ‫בהמשך לשאלה ‪ 3‬בממ"ן ‪:15‬‬
‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל משהו )שיפוד‬
                                 ‫או סטייק או דג אחד לפחות(‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬


                                                                                ‫שאלה ‪4‬‬

                                                          ‫מעין המשך לשאלה ‪ 1‬בממ"ן ‪:15‬‬
        ‫בקבוצת מעבדה בקורס יש ‪ 50‬תלמידים‪ .‬המדריך ביקש שהכנת העבודה הראשונה תהיה‬
       ‫בצוותים‪ ,‬ויהיו לא יותר מ‪ 6 -‬צוותים‪ .‬ברגע של בלבול‪ ,‬הוא לא הגביל את גודלו של צוות‪.‬‬
‫למשל‪ ,‬אפשר שיהיה צוות אחד של ‪ 45‬תלמידים ועוד ‪" 5‬צוותים" שבכל אחד מהם תלמיד בודד‪.‬‬
                 ‫לגבי העבודה השנייה בקורס‪ ,‬המדריך אמר שהפעם יכולים להיות עד ‪ 8‬צוותים‪.‬‬
     ‫גם הפעם הוא לא הגביל את גודלו של צוות‪ ,‬אבל דרש שהצוותים בשתי העבודות יהיו שונים‬
   ‫לגמרי‪ :‬כל שני תלמידים שהיו באותו צוות בעבודה הראשונה‪ ,‬חייבים להיות בצוותים שונים‬
                                               ‫)כלומר לא להיות יחד בצוות( בעבודה השנייה‪.‬‬

    ‫הדרכה‪ :‬עקרון שובך היונים‪.‬‬     ‫הוכח שלא ניתן לקיים את דרישותיו של המדריך המבולבל‪.‬‬




                                          ‫‪12‬‬
                ‫מטלת מנחה )ממ"ן( ‪17‬‬
                                                         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                                        ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪7 - 6‬‬

           ‫משקל המטלה‪ 3 :‬נקודות‬                                                    ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום א' ‪23.5.2010‬‬                                                    ‫סמסטר‪2010 :‬ב‬

                                                 ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
               ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                                ‫שאלה ‪1‬‬
                      ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
‫ואין בהן הופעות צמודות של ‪ ,1‬אין הופעות צמודות של ‪ ,2‬ואין הופעה של ‪ 2‬מיד לפני או אחרי ‪.1‬‬
                  ‫בקיצור‪ :‬אין הופעות של אף אחד מארבעת הרצפים האלה‪. 21 ,12 ,22 ,11 :‬‬
                                              ‫דוגמא לסדרה מותרת באורך ‪. 100201 :6‬‬
 ‫דוגמאות לסדרות אסורות באורך ‪) 100210 :6‬יש הופעה של ‪) 110200 , (21‬יש הופעה של ‪.(11‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬                ‫א‪.‬‬    ‫)‪ 10‬נק'(‬
             ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                        ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬                   ‫ב‪.‬‬    ‫)‪ 15‬נק'(‬
     ‫בדקי את הנוסחה שקיבלת ע"י השוואה עם הערך של ‪ a 2‬שקיבלת בסעיף א‪.‬‬


     ‫המשך המטלה עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬



                                                                                                ‫שאלה ‪2‬‬
                                                         ‫∞‬                                ‫∞‬
                                             ‫)‪f ( x‬‬
                                 ‫= )‪. g( x‬‬
                                             ‫‪1− x‬‬
                                                    ‫=‬   ‫∑‬
                                                        ‫‪i =0‬‬
                                                               ‫‪bi x i‬‬   ‫ותהי‬   ‫‪, f ( x) = ∑ ai x i‬‬
                                                                                         ‫‪i =0‬‬
                                                                                                     ‫תהי‬

                                               ‫הבע את ‪) bn‬לכל ‪ n‬טבעי( בעזרת ה ‪- a i‬ים‪.‬‬                ‫א‪.‬‬
                                               ‫הבע את ‪) a n‬לכל ‪ n‬טבעי( בעזרת ה ‪- bi‬ים‪.‬‬                ‫ב‪.‬‬




                                              ‫‪13‬‬
                                                                                                                      ‫שאלה ‪3‬‬
       ‫במחסן של חנות מחשבים נמצאים ‪ n‬מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬
‫המחשבים הישנים על ‪ 3‬רכבים שונים )הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה(‪ ,‬שבכל‬
                                         ‫אחד מהם יש מקום ל‪ 24 -‬מחשבים לכל היותר‪.‬‬

     ‫רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬                                                ‫א‪.‬‬     ‫)‪ 9‬נק'(‬
                             ‫בין ‪ 3‬הרכבים השונים )לא חייבים לנצל את כל הרכבים(‪.‬‬

  ‫אם מספר המחשבים הוא ‪ ,70‬חשב בעזרת סעיף א' או בדרך אחרת את מספר‬                                                ‫ב‪.‬‬    ‫)‪ 16‬נק'(‬
       ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬


                                                                                                                      ‫שאלה ‪4‬‬
                                               ‫‪n‬‬
                                  ‫‪⎛ 1 ⎞ ⋅ (1 + x)2n = (1 + x)n‬‬
                                  ‫⎟ ‪⎜1 + x‬‬                                                  ‫פתח לטורים את שני אגפי הזהות‬
                                  ‫⎝‬      ‫⎠‬
                                               ‫וקבל ע"י השוואת המקדמים בשני האגפים זהות מהצורה‪:‬‬
                                           ‫‪k‬‬                            ‫⎞?⎛‬           ‫⎞‪⎛n‬‬
                                         ‫∑‬    ‫= ⎟ ⎜ )? ‪( − 1) i D (? ,‬‬
                                                                  ‫?‬
                                                                                      ‫⎟ ⎜‬
                                         ‫‪i =0‬‬                           ‫⎠ ⎝‬           ‫⎠‪⎝k‬‬
                                                       ‫בדוק את הזהות שקיבלת עבור המקרה ‪. k = 3 , n = 4‬‬

  ‫__________________________________________________________________‬

                                                   ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

        ‫∞‬
                       ‫‪1‬‬                               ‫‪n‬‬
                                                                    ‫‪1 − xn + 1‬‬
       ‫‪∑x‬‬
       ‫‪i =0‬‬
              ‫‪i‬‬
                  ‫=‬
                      ‫‪1− x‬‬
                              ‫ואינסופי‪:‬‬            ‫‪∑ xi‬‬        ‫=‬
                                                                     ‫‪1− x‬‬
                                                                                        ‫סכום טור הנדסי סופי‪:‬‬              ‫)‪!(i‬‬
                                                   ‫‪i =0‬‬



                                                                                            ‫כפל פונקציות יוצרות‪:‬‬         ‫)‪!(ii‬‬
                                     ‫∞‬                                        ‫∞‬                      ‫∞‬
                  ‫= )‪f ( x) ⋅ g( x‬‬   ‫= )‪ , g( x‬ו‪∑ ci xi -‬‬                 ‫= )‪∑ bi xi , f ( x‬‬        ‫‪∑ ai xi‬‬     ‫אם‬
                                     ‫‪i=0‬‬                                  ‫‪i=0‬‬                       ‫‪i =0‬‬
                                                                                                     ‫‪k‬‬
                                 ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                              ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                   ‫‪i =0‬‬


                                                                                                      ‫∞‬
                                                               ‫‪1‬‬
                                                   ‫‪.‬‬
                                                           ‫)‪(1 − x‬‬ ‫‪n‬‬
                                                                     ‫= ‪= (1 + x + x 2 +… )n‬‬          ‫‪∑ D(n, k ) x k‬‬     ‫)‪!(iii‬‬
                                                                                                     ‫‪k =0‬‬
                       ‫‪1‬‬                                                          ‫‪k‬‬
    ‫הוא ) ‪. D(n, k‬‬                                     ‫‪ x‬בפיתוח הביטוי‬                 ‫במלים אחרות‪ :‬המקדם של‬
                   ‫‪(1 − x)n‬‬
                                                       ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬




                                                                   ‫‪14‬‬
                  ‫מטלת מנחה )ממ"ן( ‪18‬‬
        ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬                    ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                      ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪4 :‬‬

             ‫מועד אחרון להגשה‪ :‬יום ו' ‪4.6.2010‬‬                                       ‫סמסטר‪2010 :‬ב‬

                                                   ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
                 ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                  ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                              ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                                                                                 ‫שאלה ‪ 27) 1‬נקודות(‬
              ‫נגדיר פונקציה ‪ f‬מקבוצת הפסוקים בשפה הפורמלית של תחשיב הפסוקים אל ‪.N‬‬
                                                                   ‫ההגדרה ‪ -‬ברקורסיה על בניית פסוק‪:‬‬
  ‫)‪ (ii‬לכל פסוק ‪. f [ ~ (α )] = f [α ] + 1 ,α‬‬                      ‫עבור פסוק יסודי ‪. f [ P] = 0 ,P‬‬   ‫)‪( i‬‬
                  ‫}] ‪. f [(α ) → ( β )] = 1 + max{ f [α ], f [ β‬‬     ‫)‪ (iii‬לכל שני פסוקים ‪α ,β‬‬

         ‫חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬                        ‫א‪.‬‬

‫יהי ‪ ϕ‬פסוק כלשהו‪ .‬הסבר במלים איזה גודל המתייחס לענפים )צלעות( של עץ הבנייה‬                           ‫ב‪.‬‬
   ‫של ‪ ϕ‬מתארת ] ‪ . f [ϕ‬במלים אחרות‪ ,‬אם נתון לך רק "שלד" עץ הבניה של ‪ ,ϕ‬בלי לדעת‬
‫מהו ‪ ϕ‬ובלי לדעת מהם הפסוקים היושבים בצמתים של העץ‪ ,‬האם תוכל לומר מהו ] ‪? f [ϕ‬‬

     ‫יהי ‪ ϕ‬פסוק כלשהו‪ .‬לכל הופעה של פסוק יסודי ‪ Pi‬ב‪ ϕ -‬נייחס מספר טבעי‪ ,‬שייקרא‬                       ‫ג‪.‬‬
    ‫העומק של אותה הופעה‪ :‬הוא יוגדר פשוט להיות משקלו של הסוגר השמאלי שמיד משמאל‬
‫לאותה הופעה של ‪) Pi‬משקל של סוגר בפסוק מוגדר בעמ' ‪ 42‬בספר הלימוד(‪ .‬אם ‪ ϕ‬עצמו הוא‬
 ‫פסוק יסודי‪ ,‬נאמר שהעומק של הופעתו ב‪ ϕ -‬הוא ‪ .0‬הוכח באינדוקציה על בניית פסוק‪ ,‬כי‬
    ‫] ‪ f [ϕ‬שהוגדרה בתחילת השאלה שווה לעומק הגדול ביותר של פסוק יסודי המופיע ב‪.ϕ -‬‬
‫ניתן להיעזר בעובדה‪ ,‬ששתי פונקציות שיש להן אותו תיאור רקורסיבי‪ ,‬כולל תנאי התחלה זהים‬
         ‫‪ -‬מתלכדות‪ .‬דוגמאות להוכחות באינדוקציה על בניית פסוק ר' בעמ' ‪ 38-39‬בספר‪.‬‬

                                                                                 ‫שאלה ‪ 20) 2‬נקודות(‬
  ‫נתבונן בלוח האמת שבעמ' ‪ 17‬בספר‪ .‬הפסוק המופיע שם אמיתי רק בשורה השלישית של הלוח‪.‬‬
        ‫א‪ .‬מצא פסוק שאמיתי בשורה השניה‪ ,‬הרביעית‪ ,‬השביעית והשמינית של הלוח‪ ,‬ורק בהן‪.‬‬
             ‫ב‪ .‬כתוב את הפסוק שמצאת בצורה קוניונקטיבית נורמלית )ר' עמ' ‪ 62 – 61‬בספר(‪.‬‬
                                                ‫בשני הסעיפים מותר כתיב מקוצר לפסוקים‪.‬‬




                                                    ‫‪15‬‬
                                                                          ‫שאלה ‪ 25) 3‬נקודות(‬
                                                        ‫יהיו ‪ A,B,C,D‬פסוקים יסודיים‪ .‬יהיו‪:‬‬
‫)‪ϕ1 = ( A ∨ B) → (C ∧ D‬‬

‫)‪ϕ 2 = ( A → C ) ∧ ( A → D) ∧ ( B → C ) ∧ ( B → D‬‬
‫))‪ϕ3 = ( A → (C ∧ D)) ∨ ( B → (C ∧ D‬‬
‫))‪ϕ 4 = ((~ C ) ∨ (~ D)) → ((~ A) ∧ (~ B‬‬             ‫)‪ϕ5 = (( A ∨ B) → C ) ∧ (( A ∨ B) → D‬‬

                                       ‫לכל אחת מהטענות א' – ה' שלהלן‪ ,‬קבע אם היא נכונה‪.‬‬
                                       ‫אם כן – הוכח‪ ,‬אם לא – תן אינטרפרטציה המראה זאת!‬
              ‫כדי להוכיח טענה אמיתית‪ ,‬אפשר להשתמש בלוחות אמת‪ ,‬ואפשר בדרכים אחרות‪:‬‬
       ‫אפשר להיעזר בשקילויות כגון אלו שבעמ' ‪ 29‬בספר )הפסוקים המופיעים שם אינם בהכרח‬
  ‫יסודיים(‪ .‬אפשר לקבל שקילויות נוספות מתוך טאוטולוגיות ‪ ,‬כגון אלו שבשאלות ‪ 1.10‬ואילך ‪.‬‬
                 ‫כדי לקבל שקילות מתוך טאוטולוגיה‪ ,‬היעזרו בשאלה ‪ 1.27‬שבעמ' ‪ 29‬בספר !‬
     ‫אפשר גם להיעזר בעובדה השימושית הבאה‪ ,‬שנובעת מלוח האמת של "חץ"‪ :‬פסוק מהצורה‬
  ‫‪ α‬מקבל בה ‪ T‬ו‪ β -‬מקבל בה ‪. F‬‬           ‫אםם‬        ‫‪ α → β‬מקבל ערך ‪ F‬באינטרפרטציה כלשהי‬

            ‫‪ϕ1 ≡ ϕ5‬‬     ‫ג‪.‬‬                  ‫‪ϕ3 |= ϕ1‬‬           ‫ב‪.‬‬               ‫‪ϕ1 |= ϕ3‬‬     ‫א‪.‬‬

                                                    ‫‪ϕ1 ≡ ϕ 4‬‬   ‫ה‪.‬‬               ‫‪ϕ 2 ≡ ϕ3‬‬     ‫ד‪.‬‬

                                                                           ‫שאלה ‪ 28) 4‬נקודות(‬
 ‫קבוצת פסוקים היא עקבית אם קיימת אינטרפרטציה שבה כל פסוקי הקבוצה מקבלים ערך ‪.T‬‬
 ‫למשל‪ ,‬אם ‪ A1 , A2‬הם פסוקים יסודיים‪ ,‬אז הקבוצה } ‪ Γ = { A → A , ~ A‬היא עקבית‪ ,‬כי‬
                      ‫‪1‬‬   ‫‪2‬‬     ‫‪2‬‬

                             ‫באינטרפרטציה ‪ , J ( A1) = J ( A2 ) = F‬כל הפסוקים ב‪ Γ -‬אמיתיים‪.‬‬

                                                               ‫‪ Γ‬יכולה בהחלט להיות אינסופית‪.‬‬

                                   ‫האם קבוצת כל הפסוקים היסודיים היא עקבית? הוכח‪.‬‬            ‫א‪.‬‬

                                            ‫האם קבוצת כל הפסוקים היא עקבית? הוכח‪.‬‬            ‫ב‪.‬‬
   ‫הוכח שקבוצת כל הפסוקים שמופיעים בהם רק קשרים לוגיים מתוך אלה‪∧ , ∨ , →, ↔ :‬‬                ‫ג‪.‬‬

                                                        ‫)קשר השלילה לא מופיע( היא עקבית‪.‬‬
               ‫תהי ‪ Γ‬קבוצת פסוקים‪ .‬נסמן ב‪ Γ* -‬את קבוצת כל השלילוֹת של אברי ‪: Γ‬‬                ‫ד‪.‬‬

                                                                 ‫}‪. Γ* = {~ (ψ ) | ψ ∈ Γ‬‬
           ‫הוכח או הפרך‪ :‬לכל קבוצת פסוקים ‪ , Γ‬או ש‪ Γ -‬עקבית או ש‪ Γ* -‬עקבית‪.‬‬


                          ‫ניקוד‪ :‬סעיף ג‪ 10 :‬נקודות‪ .‬כל אחד מהסעיפים האחרים‪ 6 :‬נקודות‪.‬‬




                                               ‫‪16‬‬
                  ‫מטלת מנחה )ממ"ן( ‪19‬‬
 ‫חומר הלימוד למטלה‪ :‬לוגיקה פרק ‪3.1-3.10‬‬                         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                    ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪4 :‬‬

       ‫מועד אחרון להגשה‪ :‬יום ו' ‪18.6.2010‬‬                                           ‫סמסטר‪2010 :‬ב‬

                                                    ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
                  ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                   ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                               ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                                                                                ‫שאלה ‪ 24) 1‬נקודות(‬
   ‫קבע לכל אחד מהביטויים הבאים אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
    ‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב שביטוי יכול‬
       ‫להתאים ליותר מהגדרה אחת‪ :‬פסוק יכול להיות תבנית אטומית או תבנית לא אטומית‪.‬‬
   ‫לגבי ביטויים שאינם עונים על אף אחת מההגדרות‪ ,‬הסבר בקצרה מה הבעיה בכל אחד מהם‪.‬‬
                                                   ‫בשאר המקרים אין צורך לנמק‪.‬‬

                ‫ג‪∃x1 A12 ( x1, a8 ) .‬‬    ‫))‪( f11( x1)) → ( f11(a1‬‬        ‫ב‪.‬‬   ‫))‪f11( f13 ( x1, a1, x1‬‬   ‫א‪.‬‬

‫ו‪∀x1∃x2 ( A12 (a1, x2 ) ∨ A11( x1)) .‬‬   ‫)))‪A22 ( x1, f12 ( x1, f11( x1‬‬   ‫ה‪.‬‬   ‫) ‪∀x1∃x2 f12 ( x1, x2‬‬     ‫ד‪.‬‬

                                                                               ‫שאלה ‪ 26) 2‬נקודות(‬
   ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
    ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                       ‫קבועים אישיים‪.‬‬
     ‫א‪ .‬רשום ‪ 4‬פסוקים‪ ψ 1 ,ψ 2 ,ψ 3 ,ψ 4 ,‬בשפה זו‪ ,‬כך שהפסוק ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬מביע את‬
 ‫הטענה ש‪ R -‬הוא יחס סדר‪-‬מלא )"תורת הקבוצות" עמ' ‪ (87‬מעל עולם האינטרפרטציה‪.‬‬

                          ‫ב‪ .‬נוסיף לשפה סימן קבוע ‪ . a1‬לשפה החדשה נקרא }‪. L ∪ {a1‬‬
  ‫רשום פסוק בשפה זו‪ ,‬אשר בנוכחות ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬יביע את הטענה ש‪ a1 -‬הוא האיבר‬
                                                     ‫הקטן ביותר לגבי הסדר המלא ‪.R‬‬

                                                                               ‫שאלה ‪ 25) 3‬נקודות(‬
      ‫נתבונן בשפה של תחשיב הפרדיקטים‪ ,‬שבה סימני משתנים ‪ , x,y,z‬סימני קבועים ‪, a ,b‬‬
               ‫סימני פונקציות ‪ , f , m‬סימן פרדיקט חד‪-‬מקומי ‪ C‬וסימן פרדיקט דו‪-‬מקומי ‪S‬‬
       ‫)הבחירה באותיות אלו היא בשל הפירוש שיוגדר מיד(‪ .‬בשפה נמצאים כרגיל גם הקשרים‬
             ‫הלוגיים‪ , ∧, ∨ , →, ↔, ~ :‬הכמתים ∃ ‪ , ∀,‬סימני הסוגריים‪ ,‬והסימן " ‪) " ,‬פסיק(‪.‬‬
       ‫)המשך השאלה בעמ' הבא(‬                                 ‫פרט לסימנים הללו אין עוד סימנים בשפה‪.‬‬


                                                     ‫‪17‬‬
  ‫תהי ‪ J‬אינטרפרטציה של השפה הנ"ל‪ ,‬שתחומה הוא קבוצת בני האדם‪ ,‬ובה ‪ a‬מתפרש כאדם‬
   ‫מסוים ויחיד בעולם ששמו אברהם‪ b ,‬מתפרש כאישה מסוימת ויחידה בעולם ששמה בלהה‪,‬‬
                                        ‫הסימן ‪ f‬מתפרש כפונקציה המתאימה לכל אדם את אביו‪,‬‬
                                       ‫הסימן ‪ m‬מתפרש כפונקציה המתאימה לכל אדם את אימו‪.‬‬
                                                        ‫)‪ C ( x‬מתפרש כתכונה "‪ x‬אוהב אוכל סיני"‪,‬‬
                                                   ‫) ‪ S ( x, y‬מתפרש כ‪ x" -‬הוא אח או אחות של ‪."y‬‬

     ‫בכל סעיף‪ ,‬רשום תבנית בשפה הנ"ל‪ ,‬שהפירוש שלה ב‪ J -‬מביע את מה שנאמר באותו סעיף‪.‬‬
   ‫)‪ 3‬נק'( ב‪ .‬אברהם ובלהה אוהבים אוכל סיני‪.‬‬       ‫)‪ 2‬נק'( א‪ .‬אברהם ובלהה הם אחים‪.‬‬
‫)‪ 4‬נק'( ג‪ .‬אבא של בלהה לא אוהב אוכל סיני‪ 4) .‬נק'( ד‪.‬לא כל בני האדם אוהבים אוכל סיני‪.‬‬
                                         ‫)‪ 4‬נק'( ה‪ .‬יש לאברהם אח או אחות שאוהב‪/‬ת אוכל סיני‪.‬‬
                                ‫יש לאברהם בן‪-‬דוד )‪ , (cousin‬מצד אימו של אברהם‪.‬‬               ‫)‪ 4‬נק'( ו‪.‬‬
               ‫הבהרה‪" :‬בן‪-‬דוד" יכול להיות גם בת‪-‬דוד‪ ,‬בן‪-‬דודה‪ ,‬או בת‪-‬דודה‪.‬‬
                     ‫כל מי שאוהב אוכל סיני ‪ -‬לפחות אחד מהוריו אוהב אוכל סיני‪.‬‬                ‫)‪ 4‬נק'( ז‪.‬‬


                     ‫אין להוסיף סימנים לשפה ‪ -‬יש להביע את המבוקש בעזרת הסימנים הנתונים !‬
                               ‫בפרט‪ ,‬סימן השוויון אינו נמצא בשפה‪ .‬בשאלה זו אין צורך לנמק‪.‬‬

                                                                               ‫שאלה ‪ 25) 4‬נקודות(‬
            ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה בין השאר סימני משתנים ‪, x,y‬‬
                                                                        ‫וסימן פרדיקט דו‪-‬מקומי ‪. R‬‬
              ‫תהי ‪ J 1‬אינטרפרטציה של ‪ , L‬שתחומה הוא קבוצת המספרים הטבעיים )כולל ‪,(0‬‬
                                                               ‫ו‪ R ( x, y ) -‬מתפרש ב‪ J 1 -‬כ‪. x ≤ y -‬‬

                                                                       ‫נתבונן ב‪ 4 -‬הפסוקים הבאים‪:‬‬
‫)‪∃x∀yR( x, y ) (iv‬‬          ‫)‪∀y∃xR( x, y ) (iii‬‬           ‫)‪∃y∀xR( x, y ) (ii‬‬        ‫)‪∀x∃yR( x, y ) (i‬‬

      ‫לכל אחד מ‪ 4 -‬הפסוקים הנ"ל‪ ,‬קבע אם הוא אמיתי ב‪ J 1 -‬או שקרי ב‪. J 1 -‬‬              ‫א‪.‬‬       ‫)‪ 6‬נק'(‬
                                                                      ‫אין צורך לנמק‪.‬‬

          ‫חזור על סעיף א עבור אינטרפרטציה ‪ , J 2‬שיש לה אותו תחום כמו ‪, J 1‬‬             ‫ב‪.‬‬       ‫)‪ 6‬נק'(‬
          ‫אך ) ‪ R ( x, y‬מתפרש ב‪ J 2 -‬כ‪) x < y -‬קטן ממש(‪ .‬אין צורך לנמק‪.‬‬

          ‫חזור על סעיף א עבור אינטרפרטציה ‪ , J 3‬שיש לה אותו תחום כמו ‪, J 1‬‬              ‫ג‪.‬‬      ‫)‪ 6‬נק'(‬
                                 ‫אין צורך לנמק‪.‬‬        ‫אך ‪ R‬מתפרש ב‪ J 3 -‬כשוויון‪.‬‬

                      ‫הוכח שאף אחד מארבעת הפסוקים הנתונים אינו שקול לוגית‬              ‫ד‪.‬‬       ‫)‪ 7‬נק'(‬
                                  ‫לאף אחד אחר מהם )יש כאן ‪ 6‬טענות להראות(‪.‬‬
                                               ‫אפשר להיעזר בסעיפים הקודמים‪.‬‬



                                                  ‫‪18‬‬
