                                                  ‫תקציר פתרון בחינה קיץ ‪ 2011‬מועד ‪92‬‬


                                                                                  ‫שאלה ‪1‬‬
                                     ‫א‪ S .‬אינו טרנזיטיבי )הוא כן רפלקסיבי וסימטרי(‪.‬‬


                                          ‫ב‪ .‬לגבי ‪ : T‬רפלקסיבי וסימטרי קל להראות‪.‬‬
                         ‫הוכחה שהוא טרנזיטיבי‪ :‬נניח ‪ 1 ∉ X ⊕ Y‬וגם ‪. 1 ∉ Y ⊕ Z‬‬
                     ‫ההנחה ‪ 1 ∉ X ⊕ Y‬פירושה‪ 1 ∉ X ∪ Y :‬או ‪) 1∈ X ∩ Y‬מדוע?(‬
                                                    ‫בדומה נפרק את ההנחה ‪. 1 ∉ Y ⊕ Z‬‬
                    ‫הנתון ‪ 1 ∉ X ⊕ Y‬וגם ‪ 1 ∉ Y ⊕ Z‬מתפרק אפוא ל‪ 4 -‬אפשרויות‪.‬‬
                ‫נבדוק כל אחת מהן בנפרד‪ ,‬ונגלה שבכל אחת מהן ‪ ) 1 ∉ X ⊕ Z‬השלימו(‪.‬‬
                                                                    ‫לפיכך ‪ T‬טרנזיטיבי‪.‬‬


‫ג‪ .‬בדיוק שתי מחלקות‪ :‬במחלקה אחת נמצאות כל הקבוצות של מספרים טבעיים ש‪ 1 -‬הוא‬
         ‫אבר שלהן ובמחלקה השניה כל הקבוצות של מספרים טבעיים ש‪ 1 -‬לא אבר שלהן‪.‬‬



                                                                       ‫שאלה ‪2‬‬
               ‫א‪ .‬מתקבל מיידית מתוך משפט ‪5.13‬ב בחוברת "פרק ‪ 5‬בתורת הקבוצות"‪.‬‬
                 ‫ב‪) ℵ 0 .‬לכל מספר טבעי יש שני שורשים ריבועיים ושורש שלישי יחיד(‪.‬‬




                                                                                  ‫שאלה ‪3‬‬

       ‫א‪ .‬לכל משימה יש ‪  5  = 10‬דרכים לבחור צוות‪ .‬לארבע המשימות‪ 10 4 :‬דרכים‪.‬‬
                                                       ‫‪2‬‬   ‫‪ ‬‬
                     ‫ב‪ : Ai .‬קבוצת הבחירות של צוותים בהן אדם ‪ i‬מתחמק מעבודה‪.‬‬
                     ‫‪4‬‬          ‫‪4‬‬             ‫‪4‬‬                ‫‪4‬‬
                 ‫‪ 5 − 5 ⋅  4 +  5 ⋅  3 −  5 ⋅  2‬‬
                 ‫‪ 2‬‬       ‫‪ 2‬‬   ‫‪ 2  2‬‬     ‫‪ 3  2 ‬‬        ‫הכלה והפרדה‪:‬‬
                 ‫‪ ‬‬        ‫‪ ‬‬    ‫‪   ‬‬       ‫‪   ‬‬
                                                                                 ‫שאלה ‪4‬‬
                                                                            ‫‪55‬‬       ‫א‪.‬‬
                              ‫= ‪) 2 5 − 1‬קבוצות חלקיות ללא הקבוצה הריקה(‬‫‪31‬‬           ‫ב‪.‬‬
                                                                            ‫!‪5‬‬       ‫ג‪.‬‬
‫= ‪) 2 5 − 2‬כל הבחירות האפשריות עבור ‪ a,b‬באופן בלתי תלוי ‪ ,‬פרט לסדרה ‪aaaaa‬‬‫‪30‬‬          ‫ד‪.‬‬
                                                                       ‫ולסדרה ‪.( bbbbb‬‬
                      ‫!‪5‬‬
           ‫סידורים‪.‬‬      ‫‪ 4‬אפשרויות לבחירת האות שתופיע פעמיים‪ .‬לכל בחירה כזו‬         ‫ה‪.‬‬
                      ‫!‪2‬‬




                                                                                 ‫שאלה ‪5‬‬
                             ‫‪ G‬אינו קשיר ‪ ,‬לכן ‪ G‬קשיר )שאלה ‪ 4‬בפרק ‪ 1‬בתורת הגרפים(‪.‬‬
                              ‫מהנתון‪ ,‬ב‪ G -‬יש בדיוק ‪ n − 2‬צמתים בעלי דרגה אי‪-‬זוגית‪.‬‬
         ‫מספר הצמתים בעלי דרגה אי‪-‬זוגית בגרף הוא זוגי )שאלה ‪ 1‬בפרק ‪ 1‬בתורת הגרפים(‪.‬‬
                                                                    ‫לכן ‪ n − 2‬הוא זוגי‪.‬‬
                                                              ‫לפיכך ‪ n − 1‬הוא אי‪-‬זוגי‪.‬‬
                                   ‫= ) ‪. deg G (v ) + deg G (v‬‬
                                                             ‫בכל גרף‪ ,‬לכל צומת ‪n − 1 ,v‬‬

 ‫מכאן ומכיוון ש‪ n − 1 -‬הוא אי‪-‬זוגי‪ ,‬נקבל שהזוגיוּת של דרגת צומת ב‪ G -‬הפוכה מהזוגיוּת של‬
                             ‫הדרגה שלו ב‪) G -‬כלומר אם האחד זוגי השני אי‪-‬זוגי ולהיפך(‪.‬‬
                                     ‫לכן ב‪ G -‬יש בדיוק שני צמתים בעלי דרגה אי‪-‬זוגית‪.‬‬
   ‫הראינו ש‪ G -‬מקיים את תנאי שאלה ‪ 1‬בפרק ‪ 3‬בתורת הגרפים‪ ,‬לכן יש בו מסלול אוילר לא‬
                                                                             ‫סגור‪.‬‬
