                                          ‫‪1122‬ג – מועד ‪58‬‬
                                                                                                      ‫‪.2‬‬
‫א‪ .‬כל רלציה מעל ‪ A‬היא בעצם קבוצה חלקית ל‪ . A A -‬לכן‪ ,‬מספר הרלציות מעל ‪A‬‬
‫הוא בעצם כמספר תתי הקבוצות של ‪ , A A‬והוא | )‪ , | P( A  A‬ששווה‪ ,‬על פי הכרך‬

                                                   ‫"תורת הקבוצות" ל‪. 2| AA|  29  512 -‬‬
‫ב‪ .‬על פי הגדרת רלציית שקילות‪ ,‬מספיק שנראה שהיחס אינו טרנזיטיבי‪ ,‬ובכך נראה‬
                                                  ‫שהוא אינו יחס שקילות‪.‬‬
                     ‫נתבונן ב‪ . {(1,1)},{(2,2)},{(3,1)} -‬אכן‪ ,‬על פי הגדרת כפל רלציות‪,‬‬
‫‪,S‬‬    ‫הגדרת‬     ‫פי‬    ‫על‬   ‫כלומר‪,‬‬      ‫ו‪, {(2,2)}  {(1,1)}   -‬‬       ‫‪, {(1,1)}  {(2,2)}  ‬‬
                                                                              ‫})‪. {(1,1)}S{(2,2‬‬
                                                                                ‫כמו כן מתקיים‬
‫‪ {(2,2)}  {(3,1)}  ‬וגם ‪ {(3,1)}  {(2,2)}  ‬ולכן שוב על פי הגדרת ‪,S‬‬
                                                                              ‫})‪. {(2,2)}S{(3,1‬‬
‫עם זאת‪ , {(1,1)}  {(3,1)}   ,‬אך })‪ {(3,1)}  {(1,1)}  {(3,1‬ולכן על פי הגדרת ‪,S‬‬
                                  ‫‪ ({(1,1)},{(3,1)})  S‬ולכן הוא אינו טרנזיטיבי‪ .‬מ‪.‬ש‪.‬ל‪.‬‬


‫‪ .1‬לא מתקיים התנאי בהגדרה נאותה‪ ,‬שאומר שההגדרה אינה תלויה בבחירת הנציגים‪,‬‬
‫ולכל ‪ , A, B, C, D‬אם | ‪ | A || C‬ו‪ . | B || D | -‬ניקח כדוגמה את ‪ B,A‬ו‪ C-‬כקבוצת‬
‫| |‬      ‫| |‬         ‫המספרים הטבעיים‪ ,‬ואת ‪ D‬כקבוצת המספרים הזוגיים‪ .‬ברור ש ‪-‬‬
‫(ההוכחה לכך היא קלה על ידי בניית פונקציה חח"ע ועל – או על ידי הסתמכות על טענה‬
‫| |‪ ,‬אך עם זאת‪, | A  C || ( A  C)  (C  A) | 0 ,‬‬               ‫| |‬          ‫מהספר‪ ,)...‬וכן ש‪-‬‬
‫ו‪ , | B  D || ( B  D)  ( D  B) || E   | -‬כאשר ‪ E‬היא קבוצת המספרים הטבעיים‬

                                                          ‫|‪.‬‬        ‫|‬           ‫האי‪-‬זוגיים‪ .‬ברור ש‪-‬‬
‫קיבלנו ארבע קבוצות ‪ A, B, C, D‬כך ש‪ | A || C | -‬וגם | ‪ | B || D‬אך ‪ | A  C | 0‬ו‪-‬‬
                                                  ‫|‪ ,‬ולכן ההגדרה איננה אפשרית‪.‬‬              ‫|‬


                                                                              ‫‪ .3‬ניעזר בפונקציה יוצרת‪.‬‬
‫הפונקציה היוצרת המתאימה לבעיה זו היא ‪ , (1  x  x 2  ...  x10 ) 4‬כאשר מחפשים את‬

                                                   ‫המקדם של ‪ . x 24‬על פי נוסחה (‪ )i‬בממ"ן ‪,28‬‬
                                              ‫‪4‬‬
                                  ‫‪ 1  x11 ‬‬
                                                                          ‫‪4‬‬
                                                               ‫‪ 1 ‬‬                    ‫‪1‬‬
      ‫‪. (1  x  x  ...  x )  ‬‬
                 ‫‪2‬‬         ‫‪10 4‬‬
                                            ‫‪  (1  x11) 4  ‬‬     ‫‪  (1  x ) ‬‬
                                                                               ‫‪11 4‬‬

                                  ‫‪ 1 x ‬‬                     ‫‪1 x ‬‬              ‫‪(1  x) 4‬‬

                                                               ‫נשתמש בפיתוח הבינום‪ ,‬ונקבל‪:‬‬
                                         ‫) (‬              ‫) (‬                 ‫) (‬

                                                                                              ‫‪1‬‬
                                                ‫‪(1  4 x11  6 x 22  4 x 33  x 44 ) ‬‬
                                                                                          ‫‪(1  x) 4‬‬
        ‫‪1‬‬
‫‪,‬‬             ‫לכל גורם בסוגריים משמאל נחפש את האיבר המשלים שלו ל‪ 12-‬בביטוי‬
    ‫‪(1  x) 4‬‬
                         ‫ונכפול בין המקדמים שלהם‪ .‬נחשב את סכום התוצאות שקיבלנו‪.‬‬
‫עבור ‪ ,2‬נחפש את המקדם של ‪ . x 24‬על פי נוסחה (‪ )iii‬בממ"ן ‪ ,28‬המקדם של ‪x 24‬‬
                                                  ‫‪ 27 ‬‬              ‫‪1‬‬
                                     ‫הוא ‪. D(4,24)     2925‬‬           ‫בפונקציה‬
                                                  ‫‪3‬‬             ‫‪(1  x) 4‬‬
                                ‫‪1‬‬
‫‪ .‬שוב על פי אותה נוסחה‬                ‫עבור ‪ , x11‬נחפש את המקדם של ‪ x13‬בפונקציה‬
                            ‫‪(1  x) 4‬‬
                                                            ‫‪16 ‬‬
             ‫המקדם שווה ל‪ . D(4,13)     560 -‬נכפול אותו ב‪ ,)2-(-‬ונקבל ‪.  2240‬‬
                                                            ‫‪3‬‬
                  ‫‪ 5‬‬                 ‫‪1‬‬
      ‫‪ ,‬והוא ‪. D(4,2)     10‬‬           ‫עבור ‪ , x 22‬נחפש את המקדם של ‪ x 2‬בפונקציה‬
                  ‫‪ 3‬‬             ‫)‪(1  x‬‬ ‫‪4‬‬


                                                               ‫נכפול אותו ב‪ ,6-‬ונקבל ‪.61‬‬
        ‫כל איבר אחר בסוגריים משמאל "לא מעניין אותנו"‪ ,‬כי הוא נותן חזקה גבוהה מדי‪.‬‬
                                               ‫סך הכל קיבלנו ‪. 2925  2240  60  745‬‬
                           ‫כלומר‪ ,‬סך האפשרויות לבחור את הפריטים כמתואר הוא ‪.528‬‬


                                                                                                      ‫‪.2‬‬

‫א‪ .‬נחשב את ‪ . | A3 || A |3  125‬כעת‪ ,‬לכל איבר ב‪ A3 -‬יש לנו שתי אפשרויות להתאים‬

                                                                   ‫לו‪ ,‬ולכן קיבלנו ‪. 2125‬‬
‫ב‪ .‬זהו בעצם מספר הצירופים עם חזרות של שלושה איברים מתוך חמישה סוגים של‬
                                                             ‫‪7‬‬
                                                 ‫איברים‪ ,‬והוא ‪. D(5,3)     35‬‬
                                                             ‫‪ 3‬‬
‫ג‪ .‬נסמן את קבוצת מחלקות השקילות שמצאנו בסעיף ב' ב‪ . A -‬לקבוצת הפונקציות‬
            ‫}}‪ F  {g | g : A  {0,1‬נתאים באופן חח"ע קבוצת פונקציות אחרת כך‪:‬‬

‫המוגדרת כך‪ :‬לכל‬           ‫‪ , g  F‬נתאים את הפונקציה }‪f : A3  {0,1‬‬                        ‫לכל‬

‫‪ (a, b, c)  A3‬נתאים את ))‪ g ( H (a, b, c‬כאשר )‪ H (a, b, c‬מסמן את מחלקת‬
                                                  ‫השקילות ב‪ A-‬אליה שייך )‪. (a, b, c‬‬
‫ההתאמה שהראינו היא חח"ע‪ ,‬משום שפונקציות שונות ב‪ F-‬יהיו שונות באיברים‬
‫אליהן נשלחת מחלקה אחת לפחות‪ ,‬ובהתאם הפונקציות יהיו שונות‪ ,‬שכן האיברים‬
                                     ‫מאותה מחלקה ישלחו לאיברים אחרים‪.‬‬
‫הפונקציה היא על‪ ,‬משום שכל פונקציה העונה על התנאי שבשאלה שולחת את כל‬
‫האיברים ששייכים למחלקת שקילות לאיבר אחד‪ ,‬אליה מותאמת הפונקציה ‪g‬‬
                        ‫ששולחת את מחלקת השקילות המתאימה לאותו איבר‪.‬‬
‫כעת‪ ,‬מספר האיברים ב‪ F-‬הוא כמספר האיברים בקבוצת הפונקציות שעונות על‬
                                                                   ‫התנאי בשאלה‪.‬‬
          ‫מספר הפונקציות של ‪ A‬לקבוצה {‪ }1,2‬הוא ‪ 235‬וזו גם התשובה לשאלה‪.‬‬


              ‫‪ .8‬נניח בשלילה שלכל ‪ v V‬מתקיים ‪ . d1 (v)  d 2 (v)  4‬נסמן ‪. | V | n‬‬
‫(כי מספר הקשתות בעץ שווה למספר הצמתים‬        ‫‪ d (v)  2 | E | 2n  2‬‬
                                             ‫‪vV‬‬
                                                    ‫‪1‬‬          ‫‪1‬‬           ‫מתקיים‬

                                                                        ‫פחות אחת)‪.‬‬
                                             ‫כמו כן ‪.  d 2 (v)  2 | E2 | 2n  2‬‬
                                              ‫‪vV‬‬

                                                        ‫לכן‪ ,‬על פי הנחת השלילה‪,‬‬
                ‫‪ , vV d1 (v)   d 2 (v)  4n  4  4n‬ולכן ‪ 0  4‬והגענו לסתירה‪.‬‬
                                                         ‫‪vV‬‬

                                        ‫לכן ההנחה שגויה‪ ,‬ובכך הוכחנו את הטענה‪.‬‬
