                                         ‫תקציר פתרון בחינה קיץ ‪ ,2011‬מועד א ‪10.10.2011‬‬


                                                                                           ‫שאלה ‪1‬‬
                                                                            ‫‪2 9 = 512‬‬          ‫א‪.‬‬


                                     ‫היחס רפלקסיבי וסימטרי אבל אינו טרנזיטיבי‪.‬‬                 ‫ב‪.‬‬
         ‫כדי להראות שאינו טרנזיטיבי מוצאים ‪ R1 , R 2 , R 3‬כך ש‪ R1 , R 2 -‬מתחלפות‬

          ‫‪ R 2 , R 3‬מתחלפות‪ ,‬אבל ‪ R1 , R 3‬לא מתחלפות‪.‬‬          ‫)כלומר ‪,( R1 R 2 = R 2 R1‬‬
                                                                ‫דרך נוחה לעשות זאת‪:‬‬
   ‫מוצאים ‪ R1 , R 3‬כלשהן שאינן מתחלפות ובוחרים את ‪ R 2‬להיות ‪ I A‬או להיות ∅ ‪.‬‬
                                                               ‫אפשר כמובן גם אחרת‪.‬‬


                                                                                           ‫שאלה ‪2‬‬
             ‫הבעיה בהגדרה היא שתוצאת הפעולה תלויה בבחירת הנציגים )הקבוצות ‪.( A, B‬‬
                                          ‫את הבעיה אפשר להראות אפילו בקבוצות סופיות‪:‬‬
                                                                ‫נחשב את ‪ 1 ⊕ 1‬בשתי דרכים‪:‬‬
     ‫=| ‪ .‬לכן ניתן לחשב בעזרת ‪ A, B‬את ‪. 1 ⊕ 1‬‬
                                            ‫=| | ‪A‬‬
                                                 ‫נבחר }‪ . A= B= {1‬מתקיים ‪B | 1‬‬
                           ‫‪. 1⊕1 =| A ⊕ B | =| ∅ | = 0‬‬          ‫מההגדרה שבשאלה)!( נקבל‪:‬‬
                                                       ‫=‬    ‫=‬
                                                       ‫}‪. A {1‬‬ ‫מצד שני‪ ,‬נבחר }‪, B {2‬‬
                        ‫=| ‪ .‬לכן ניתן לחשב בעזרת ‪ A, B‬את ‪: 1 ⊕ 1‬‬
                                                               ‫=| | ‪A‬‬
                                                                    ‫מתקיים ‪B | 1‬‬
                        ‫‪. 1 ⊕ 1 = | A ⊕ B | = | {1, 2} | = 2‬‬    ‫מההגדרה שבשאלה)!( נקבל‪:‬‬
         ‫קיבלנו שתי תוצאות שונות‪ ,‬משמע הגדרת הפעולה תלויה בנציגים ולכן אינה חוקית‪.‬‬


   ‫אפשר כמובן גם להביא דוגמאות מסובכות יותר‪ ,‬כולל כאלה בהן כל הקבוצות שונות זו מזו‪,‬‬
                                                     ‫וכולל דוגמאות בקבוצות אינסופיות‪.‬‬


 ‫המפתח להבנת השאלה הוא הבנת ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪ ,‬כולל ההערה‬
‫שמופיעה מיד אחרי כל אחת מהן‪ .‬מי שלא קרא והבין לפחות אחת או שתים מההגדרות הללו‪,‬‬
                                               ‫סביר שלא ענה נכון‪ .‬על מה ירדו נקודות‪:‬‬
                  ‫מי שכתב‪" :‬לא ניתן להגדיר פעולה על עוצמות בעזרת בחירה של קבוצות"‬
       ‫‪ -‬לא נכון‪ ,‬הרי חיבור‪ ,‬כפל וחזקה הוגדרו בדיוק בצורה כזו‪ .‬על כך ירדו הרבה נקודות‪.‬‬
                   ‫מי שכתב‪" :‬בעצם ההגדרה בשאלה היא ) ‪" k ⊕ m = ( k − m ) + ( m − k‬‬
                                 ‫‪ -‬לא נכון‪ ,‬זו ממש לא ההגדרה‪ .‬על כך ירדו הרבה נקודות‪.‬‬
    ‫= ‪ , k ⊕ k‬בלי‬ ‫מי שהביא דוגמא אחת ובמקום דוגמא שניה אמר שמצד שני "ברור" ש‪0 -‬‬
                                                  ‫שהוכיח זאת מתוך ההגדרה שבשאלה‬
‫‪ -‬זה לא ברור מאליו‪ ,‬זה דורש הוכחה מתוך ההגדרה כמו כאן למעלה‪ .‬על כך ירדו מעט נקודות‪.‬‬
                                                                                               ‫שאלה ‪3‬‬
                                                             ‫= )‪D (4, 24) − 4 D (4,13) + 6 D (4, 2‬‬
                                                                                                 ‫‪745‬‬


                                                                                 ‫שאלה ‪4‬‬
                   ‫יש שאלה זהה כמעט לגמרי בחוברת "אוסף תרגילים פתורים" ‪ ,‬עמ' ‪ 9‬שאלה ‪.4‬‬
                                          ‫מי שראה זאת ונעזר בפתרון ששם‪ ,‬כמובן זה מקובל‪.‬‬
                                                                                       ‫‪2 125‬‬       ‫א‪.‬‬

                                                                            ‫=‪= ‬‬
                                                                                  ‫‪7‬‬
                                                                        ‫)‪D (5,3‬‬    ‫‪ 35‬‬            ‫ב‪.‬‬
                                                                                ‫‪ 3‬‬
  ‫פונקציה מקיימת את הדרישה בסעיף זה אם ורק אם היא מקבלת ערך קבוע בתוך כל‬                           ‫ג‪.‬‬
  ‫מחלקת שקילות‪ .‬לכן מספר הפונקציות המקיימות את התנאי הוא כמספר הפונקציות‬
                                          ‫של קבוצת מחלקות השקילות לקבוצה }‪. 2 35 : {0,1‬‬



                                                                                               ‫שאלה ‪5‬‬
                                                                                    ‫נסמן ‪. | V | = n‬‬

‫=‪∑ ( d 1 (v ) +‬‬
‫‪v∈V‬‬
              ‫) ) ‪d 2 (v‬‬ ‫∑‪∑ d 1 (v ) + v‬‬
                         ‫‪v∈V‬‬           ‫‪∈V‬‬
                                          ‫) ‪d 2 (v‬‬

‫‪= 2 E 1 + 2 E 2 = 2( n − 1) + 2( n − 1) = 4 n − 4‬‬
                                                                                  ‫)השלימו נימוקים(‪.‬‬
 ‫היה לפחות ‪. 4n‬‬     ‫) ) ‪∑ ( d 1 (v ) + d 2 (v‬‬
                    ‫‪v∈V‬‬
                                                ‫כעת‪ ,‬אילו לכל ‪ v‬היה ‪ d 1 (v ) + d 2 (v ) ≥ 4‬אז הסכום‬

            ‫מכיון שהוא פחות מ‪ , 4n -‬חייב להיות לפחות צומת אחד עבורו ‪. d 1 (v ) + d 2 (v ) ≤ 3‬‬
