                                        ‫‪1122‬ב – מועד ‪68‬‬
                                                                                              ‫‪.2‬‬
‫א‪ .‬על פי הגדרת סדר חלקי‪ ,‬עלינו להוכיח ש‪ R-‬הוא רפלקסיבי‪ ,‬טרנזיטיבי‪,‬‬
                                                                           ‫ואנטיסימטרי‪.‬‬
                                          ‫רפלקסיביות‪ :‬יהיו ‪. (a, b)  N  N‬‬          ‫‪‬‬
‫על פי הרפלקסיביות של היחס ‪ , ‬מתקיים ‪ , b  b, a  a‬ולכן על פי הגדרת‬
                                               ‫היחס ‪ . (a, b) R(a, b) ,R‬מ‪.‬ש‪.‬ל‪.‬‬

  ‫טרנזיטיביות‪ :‬יהיו ) ‪ (a, b) R(c, d‬ו‪ . (c, d ) R(e, f ) -‬נוכיח ) ‪. (a, b) R(e, f‬‬    ‫‪‬‬
                                    ‫מהנתון ) ‪ (a, b) R(c, d‬נובע ‪. b  d , a  c‬‬
                                   ‫מהנתון ) ‪ (c, d ) R(e, f‬נובע ‪. d  f , c  e‬‬
‫על פי הטרנזיטיביות של היחס ‪ , ‬נובע ‪ , a  e, b  f‬ולכן על פי הגדרת‬
                                               ‫היחס ‪ . (a, b) R(e, f ) ,R‬מ‪.‬ש‪.‬ל‪.‬‬

                                                               ‫אניטיסמטריות‪:‬‬         ‫‪‬‬
‫יהיו ‪ , (a, b), (c, d )  N  N‬ונניח )‪ . (a, b) R(c, d )  (c, d ) R(a, b‬נוכיח‬
                                                               ‫) ‪. (a, b)  (c, d‬‬
                  ‫מהנתון ) ‪ , (a, b) R(c, d‬על פי הגדרת ‪ ,R‬נובע ‪. b  d , a  c‬‬
               ‫מהנתון )‪ , (c, d ) R(a, b‬נובע על פי הגדרת ‪ ,R‬ש‪. d  b, c  a -‬‬
‫לכן‪ ,‬על פי האנטיסמטריות של היחס ‪ , ‬נובע ‪ , a  c, b  d‬ולכן על פי‬
               ‫הגדרת שוויון בין זוגות סדורים‪ ,‬נובע ) ‪ . (a, b)  (c, d‬מ‪.‬ש‪.‬ל‪.‬‬


                        ‫ב‪ .‬עלינו להראות שקיימים ‪ (a, b), (c, d )  N  N‬כך שמתקיים‬
                                            ‫‪. ((a, b), (c, d ))  R  ((c, d ), (a, b))  R‬‬
                                                                     ‫נתבונן ב‪.)2,1(,)2,1(-‬‬
                                       ‫אכן‪ 2  3 ,‬אך ‪ , 4  1‬ולכן ‪. ((2,4), (3,1))  R‬‬
                             ‫כמו כן‪ 1  4 ,‬אך ‪ 3  2‬ולכן ‪ . ((3,1), (2,4))  R‬מ‪.‬ש‪.‬ל‪.‬‬
‫ג‪ .‬נתבונן ב‪ . N  {0} -‬ברור ש‪ R-‬הוא סדר חלקי‪ ,‬וההוכחה לכך זהה לזו שבסעיף א'‪,‬‬
                         ‫שכן באף סעיף לא הסתמכנו על איברים שאינם בקבוצה הזו‪.‬‬
                                                         ‫כעת נוכיח ש‪ R-‬הוא סדר מלא‪.‬‬
              ‫יהיו }‪ . (a, b), (c, d )  N  {0‬נראה ש‪. (a, b) R(c, d )  (c, d ) R(a, b) -‬‬
‫מהנתון }‪ (a, b), (c, d )  N  {0‬על פי הגדרת מכפלה קרטזית‪ ,‬נובע ‪ . b  d  1‬על‬
                       ‫פי הרפלקסיביות של היחס ‪ , ‬נובע בוודאי ש‪. b  d  d  b -‬‬
‫כעת‪ ,‬מכיוון שהיחס ‪ ‬הוא סדר מלא מעל המספרים הממשיים (על פי "תורת‬
                                                      ‫הקבוצות")‪ ,‬נובע ש‪. a  c  c  a -‬‬
              ‫אם ‪ , a  c‬הראינו כבר ש‪ , b  d -‬ולכן על פי הגדרת ‪. (a, b) R(c, d ) ,R‬‬
                     ‫אם ‪ , c  a‬הראינו ש‪ , d  b -‬ולכן על פי הגדרת ‪. (c, d ) R(a, b) ,R‬‬
‫כעת נוכיח שלכל קבוצה ‪ B‬המקיימת ‪ B  N  N‬וכן ‪ B , N  {0}  B‬אינו סדר‬
‫המקיים‬       ‫(‪)a,b‬‬      ‫סדור‬     ‫זוג‬    ‫קיים‬        ‫ש‪, N  {0}  B -‬‬         ‫מכיוון‬    ‫מלא‪.‬‬
‫}‪ . (a, b)  B, (a, b)  N  {0‬נתבונן ב‪ .)a+1,0(-‬מתקיים ‪ , b  0‬אך לא מתקיים‬
‫‪ , a 1  a‬ולכן ‪ B‬אינו משווה בין (‪ )a,b‬ל‪ ,)a+1,0(-‬ולכן הוא לא מסדר את ‪ B‬בסדר‬
                                                                                ‫מלא‪ .‬מ‪.‬ש‪.‬ל‪.‬‬
                                                                                                  ‫‪.1‬‬
                                                                                                  ‫‪.1‬‬
‫בעצם‬      ‫זהו‬         ‫"קומבינטוריקה"‪,‬‬            ‫בכרך‬       ‫‪22‬‬        ‫עמוד‬        ‫פי‬      ‫א‪ .‬על‬
                                                               ‫!‪13‬‬
                                                  ‫‪. P(13;3,3,3,4) ‬‬   ‫‪ 1,201,200‬‬
                                                             ‫!‪3!3!3!4‬‬
                                ‫כלומר‪ ,‬יש ‪ 2,112,111‬אפשרויות לסידור המחרוזת הזו‪.‬‬
                                                          ‫ב‪ .‬ניעזר בעיקרון ההכלה וההפרדה‪.‬‬
‫תהי ‪ U‬קבוצת הדרכים לסדר את המחרוזת הנתונה ללא הגבלות‪ .‬על פי התשובה‬
                                                             ‫לסעיף א'‪. | U | 1,201,200 ,‬‬
‫תהי ‪ Ai‬קבוצת הדרכים לסדר את המחרוזת הנתונה כך שיתקיים‪ :‬כל ההופעות של‬

                      ‫התו ‪ i‬הן ברצף‪ .‬לחישוב ‪ Ai‬נתייחס אל רצף התווים כאל תו אחד‪.‬‬

                               ‫עבור }‪ , i {1,2,3‬יש שלושה מופעים של ‪ i‬במחרוזת‪ ,‬ולכן‬
                                                                              ‫!‪11‬‬
                                                ‫‪. | Ai | P(11;3,3,4,1) ‬‬           ‫‪ 46,200‬‬
                                                                             ‫!‪3!3!4‬‬
                                                                              ‫!‪10‬‬
                                                 ‫‪. | A4 | P(10;3,3,3,1) ‬‬          ‫‪ 16,800‬‬
                                                                             ‫!‪3!3!3‬‬
‫כאלו)‪,‬‬   ‫‪1‬‬      ‫(יש‬      ‫‪i. j {1,2,3}, i  j‬‬      ‫עבור‬     ‫בזוגות‪.‬‬     ‫חיתוכים‬        ‫נחשב‬
                                                                                 ‫!‪9‬‬
                                                ‫‪. | Ai  Aj | P(9;3,4,1,1) ‬‬        ‫‪ 2520‬‬
                                                                                ‫!‪3!4‬‬
                                                             ‫!‪8‬‬
                            ‫‪. | Ai  A4 | P(8;3,3,1,1) ‬‬        ‫עבור }‪ 1120 , i {1,2,3‬‬
                                                            ‫!‪3!3‬‬
                                                                  ‫נחשב חיתוכים בשלשות‪:‬‬
                                                                ‫!‪7‬‬
                                           ‫‪. | A1  A2  A3 | P(7;4,1,1,1) ‬‬
                                                                   ‫‪ 210‬‬
                                                                ‫!‪4‬‬
   ‫כל חיתוך אחר הוא חיתוך של שני תווים שמופיעים שלוש פעמים‪ ,‬ושל המספר ‪:2‬‬
                                                                                 ‫!‪6‬‬
    ‫‪. | A1  A2  A4 || A1  A3  A4 || A2  A3  A4 | P(6;3,1,1,1) ‬‬            ‫‪ 120‬‬
                                                                                 ‫!‪3‬‬
                                                    ‫‪. | A1  A2  A3  A4 | 4! 24‬‬

                                                                         ‫נחשב את ‪: S i‬‬

                                              ‫‪. S1  3  46,200  16,800  155,400‬‬
                                                 ‫‪. S2  3  2520  3 1120  10,920‬‬
                                                          ‫‪. S3  210  3 120  570‬‬

                                                                                 ‫‪. S 4  24‬‬
‫הקבוצה ‪ A1  A2  A3  A4‬היא קבוצת הסידורים של המחרוזת כאשר כל‬
‫המופעים של לפחות תו אחד מופיעים ברצף‪ .‬לכן‪ ,‬אנו מחפשים את‬
                                   ‫|' ‪. | ( A1  A2  A3  A4 )'|| A1 ' A2 ' A3 ' A4‬‬
                                                      ‫על פי עיקרון ההכלה וההפרדה‪,‬‬
                       ‫‪| A1 ' A2 ' A3 ' A4 ' || U | S1  S 2  S3  S 4 ‬‬
                       ‫‪ 1,201,200  155,400  10,920  570  24  1,056,174‬‬
                                                             ‫וזוהי התשובה לסעיף זה‪.‬‬


                                                                                              ‫‪.2‬‬
                                            ‫א‪ .‬ל‪ }2{-‬יש רק חלוקה אחת‪ ,‬ולכן ‪. K1  1‬‬
‫ל‪ } 2,1{-‬יש שתי חלוקות‪ :‬כל איבר נמצא בנפרד‪ ,‬או ששניהם באותה מחלקה‪ .‬לכן‪,‬‬
                                                                                 ‫‪. K2  2‬‬
‫ב‪ }2,1,1{-‬יש יותר אפשרויות‪ :‬אם ‪ 1‬נמצא במחלקה לבד‪ ,‬אז על שאר האיברים לא‬
                                      ‫חלות הגבלות נוספות‪ ,‬ולכן יש ‪ K 2‬אפשרויות‪.‬‬
‫‪ 1‬יכול להימצא גם עם ‪ 2‬או ‪ ,1‬ואז על שאר האיברים אין עוד הגבלות‪ ,‬ולכן יש עוד‬
                                                                     ‫‪ 2  K1‬אפשרויות‪.‬‬
                                            ‫סך הכל קיבלנו ‪ 2  2 1  4‬אפשרויות‪.‬‬
                                                       ‫ב‪ .‬עבור ‪ n‬יש לנו כמה אפשרויות‪:‬‬
‫אם ‪ n‬נמצא לבד במחלקת השקילות שלו‪ ,‬על שאר ‪ n-1‬האיברים אין הגבלות‪ ,‬ולכן יש‬
                                                                  ‫לנו ‪ K n1‬אפשרויות‪.‬‬
‫להימצאו של ‪ n‬במחלקת שקילות עם איבר נוסף יש ‪ n-1‬אפשרויות לבחירת האיבר‬
‫הנוסף‪ .‬על שאר האיברים אין מגבלות נוספות‪ ,‬ולכן יש לנו עבור כל אפשרות עוד‬
                                                                      ‫‪ K n2‬אפשרויות‪.‬‬

                                          ‫סה"כ קיבלנו ‪. K n  K n1  (n  1)  K n2‬‬
                                       ‫ג‪ .‬על פי יחס הרקורסיה שקיבלנו בסעיף ב'‪,‬‬
                                                         ‫‪. K 4  4  3  2  10‬‬
                                                        ‫‪. K5  10  4  4  26‬‬

                                                       ‫‪. K6  26  5 10  76‬‬
                                                                                  ‫‪.5‬‬
                   ‫א‪ .‬בסדרת פרופר של עץ בעל ‪ n‬צמתים יש ‪ n-2‬איברים‪ ,‬כלומר ‪.56‬‬
                                     ‫כל צומת מופיע בסדרה כדרגתו פחות אחת‪.‬‬
‫כלומר‪ ,‬כל הצמתים בעלי דרגה ‪ 1‬יופיעו פעמיים כל אחד‪ ,‬ולכן הם יופיעו ‪ 11‬פעמים‬
                                                              ‫סה"כ בסדרה‪.‬‬
‫עלים אינם מופיעים בסדרה (או במילים אחרות‪ ,‬מופיעים אפס פעמים‪ ,)...‬ומכיוון‬
‫שאין צמתים עם דרגה גבוהה מ‪ 1-‬בגרף‪ ,‬כל ‪ 16‬האיברים הנותרים מייצגים את‬
‫הצמתים בעלי דרגה ‪ .1‬כל צומת בעל דרגה ‪ 1‬מופיע פעם אחת בסדרה‪ ,‬ולכן אנו‬
                                        ‫יודעים שיש בדיוק ‪ 16‬צמתים כאלו‪.‬‬
      ‫כלומר‪ ,‬יש ‪ 81‬צמתים‪ ,‬מתוכם ‪ 21‬בעלי דרגה ‪ 16 ,1‬בעלי דרגה ‪ ,1‬והשאר עלים‪.‬‬
                                               ‫כלומר‪ ,‬יש ‪ 60-10-38=12‬עלים‪.‬‬
‫ב‪ .‬אנו יודעים שבעץ בעל ‪ n‬צמתים יש ‪ n-1‬קשתות‪ .‬כלומר‪ ,‬בעץ שלנו יש ‪ 55‬קשתות‪ .‬על‬
‫פי טענה ‪ ,2.1‬סכום הדרגות בגרף הוא כפליים מספר הקשתות‪ ,‬כלומר‪ ,‬בגרף שלנו‪:‬‬
                                               ‫‪. vV deg G (v)  59  2  118‬‬
               ‫סכום הדרגות של צמתים מדרגה ‪ 1‬הוא ‪( 11‬כי יש ‪ 21‬צמתים כאלו)‪.‬‬
                                                   ‫נסמן את מספר העלים ב‪.x-‬‬
                                  ‫לכן‪ 118  30  x  (60  x  10)  2 ,‬כלומר‬
                                ‫‪ , 118  30  x  120  2 x  20‬ונקבל ‪. x  12‬‬
                                              ‫כלומר מספר העלים בעץ הוא ‪.21‬‬
