                                                          ‫‪18.7.2011‬‬    ‫‪2011‬ב מועד ‪86‬‬


                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                         ‫שימו לב‪:‬‬
                               ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                          ‫‪1‬‬
‫‪2011‬ב‪20476 /86/‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                ‫שאלה ‪1‬‬

                                                    ‫יהי ‪ R‬היחס )רלציה( הבא מעל ‪: N × N‬‬
                                             ‫‪ a ≤ c‬וגם ‪. b ≤ d‬‬   ‫אםם‬     ‫) ‪(a, b) R (c, d‬‬
                                  ‫הוכיחו ש‪ R -‬הוא סדר חלקי מעל ‪. N × N‬‬    ‫א‪.‬‬      ‫)‪ 9‬נק'(‬
                                  ‫הוכיחו ש‪ R -‬אינו סדר מלא מעל ‪. N × N‬‬     ‫ב‪.‬‬     ‫)‪ 5‬נק'(‬
           ‫תנו דוגמא לקבוצה ‪ , A ⊆ N × N ,A‬שהיא בעלת התכונה הבאה‪:‬‬          ‫ג‪.‬‬   ‫)‪ 11‬נק'(‬
 ‫היחס ‪ R‬שהוגדר למעלה מסדר את ‪ A‬בסדר מלא‪ ,‬ולכל קבוצה ‪ B‬החלקית ל‪N × N -‬‬
                             ‫ומכילה‪-‬ממש את ‪ R ,A‬אינו מסדר את ‪ B‬בסדר מלא‪.‬‬
                         ‫הוכיחו שהקבוצה ‪ A‬שמצאתם אכן מקיימת את הדרישות‪.‬‬
            ‫תזכורות‪ :‬בקורס שלנו ‪ 0‬הוא מספר טבעי‪ .‬מכילה‪-‬ממש פירושו מכילה ולא שווה‪.‬‬


                                                                                ‫שאלה ‪2‬‬

‫האם ניתן לקחת את אינסוף הנקודות הנמצאות בקטע )מתמטי דמיוני( שאורכו ‪1‬‬      ‫א‪.‬‬    ‫)‪ 12‬נק'(‬
                           ‫ס"מ ולפזר אותן כך שימלאו ריבוע של ‪ 1‬סמ"ר ?‬


     ‫האם קיימת דרך לקודד את כל הקבוצות של מספרים ממשיים ע"י מספרים‬         ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬
   ‫ממשיים? כלומר האם יש דרך להתאים לכל קבוצה )סופית או אינסופית( של‬
    ‫מספרים ממשיים – מספר ממשי‪ ,‬באופן שלקבוצות שונות יותאמו מספרים‬
                                                       ‫ממשיים שונים?‬

      ‫בשני הסעיפים‪ ,‬אם קיימת דרך לעשות את הנדרש – אינך חייבת לתאר מהי הדרך אלא רק‬
                            ‫להוכיח שקיימת דרך‪ .‬אם לא קיימת דרך – הוכיחי שלא קיימת‪.‬‬



                                                                                ‫שאלה ‪3‬‬
                     ‫מהו מספר הדרכים לסדר את המחרוזת ‪? 1112223334444‬‬      ‫א‪.‬‬      ‫)‪ 4‬נק'(‬
                                         ‫שימו לב שיש ארבע הופעות של ‪.4‬‬

‫מצאו את מספר הדרכים לסדר את המחרוזת הנ"ל‪ ,‬כך שעבור כל ספרה )‪(1,2,3,4‬‬       ‫ב‪.‬‬   ‫)‪ 21‬נק'(‬
 ‫לא כל ההופעות שלה יהיו ברצף‪ .‬במלים אחרות‪ ,‬אסור שיופיע הרצף ‪ ,111‬אסור‬
                   ‫שיופיע הרצף ‪ ,222‬אסור ‪ ,333‬מותר ‪ 444‬אבל אסור ‪.4444‬‬

                                  ‫יש להגיע לתשובה סופית מספרית‪ .‬נמקו את תשובותיכם‪.‬‬




                                         ‫‪2‬‬
‫‪2011‬ב‪20476 /86/‬‬
                                                                                    ‫שאלה ‪4‬‬
                               ‫‪ K n‬הוא מספר החלוקות של הקבוצה }‪ {1, 2,…, n‬המקיימות‪:‬‬
                                                    ‫בכל מחלקה יש לא יותר משני איברים‪.‬‬
            ‫למשל }}‪ {{1,5} , {3} , {4} , {2,6‬היא חלוקה של }‪ {1, 2,3, 4,5,6‬העונה על הדרישה‪.‬‬
                                                      ‫א‪ .‬מצא את ‪. K 1 , K 2 , K 3‬‬    ‫)‪ 5‬נק'(‬

                     ‫ב‪ .‬מצא יחס נסיגה )רקורסיה( עבור ‪ . K n‬נמק בצורה ברורה‪.‬‬         ‫)‪ 15‬נק'(‬

                                                               ‫ג‪ .‬מצא את ‪. K 6‬‬       ‫)‪ 5‬נק'(‬
     ‫אין צורך לפתור כללית את יחס הנסיגה‪ ,‬לא למדנו בקורס כיצד לפתור יחס נסיגה מסוג זה‪.‬‬




                                                                                    ‫שאלה ‪5‬‬
                           ‫‪ G‬הוא עץ בעל ‪ 60‬צמתים‪ ,‬מתוכם בדיוק ‪ 10‬צמתים בעלי דרגה ‪.3‬‬
                                                    ‫אין ב‪ G -‬צמתים בעלי דרגה גדולה מ‪.3 -‬‬
                              ‫כמה עלים יש ל‪ ? G -‬פתרו בשתי דרכים שונות‪ ,‬כמפורט להלן‪:‬‬

      ‫פרוּפר של ‪. G‬‬
              ‫ֶ‬    ‫מצאו את מספר העלים על‪-‬ידי התבוננות בצורתה של סדרת‬          ‫א‪.‬‬    ‫)‪ 12‬נק'(‬

                           ‫פרוּפר‪.‬‬
                             ‫ֶ‬    ‫מצאו את מספר העלים ללא שימוש בסדרת‬           ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬

                  ‫פתרון על‪-‬ידי מתן דוגמא של עץ מסוים )או סדרת פרופר מסוימת( לא יתקבל‪:‬‬
                                         ‫נדרשת הוכחה כללית‪ ,‬לכל ‪ G‬המקיים את התנאים‪.‬‬




‫בהצלחה!‬




                                           ‫‪3‬‬
‫‪2011‬ב‪20476 /86/‬‬
