                                                            ‫‪21.11.2011‬‬   ‫‪2011‬ג מועד ‪92‬‬


                                                                           ‫מבנה הבחינה‪:‬‬
                                                       ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                                ‫* משקל כל שאלה ‪. 25%‬‬
                    ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬


                                                                    ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                                ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                           ‫שימו לב‪:‬‬
                                 ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נאמר במפורש בשאלה‪.‬‬
                                   ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                               ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                                 ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                  ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                              ‫* אפשר גם להסתמך על טענות מהמדור "עזרים ללמידה" באתר‬
                                                                            ‫הקורס‪.‬‬
                               ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                           ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                                ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                                ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                                 ‫אין צורך להחזיר את השאלון בתום הבחינה‬




                                            ‫‪1‬‬
‫‪2011‬ג ‪92/ 20476 /‬‬
                    ‫אנא קראו בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬


                                                                                  ‫שאלה ‪1‬‬

                             ‫נגדיר שני יחסים )רלציות( ‪ S,T‬מעל )‪ : P(N‬עבור ‪, X , Y ⊆ N‬‬
                                ‫‪ 1 ∈ X ⊕ Y‬או ‪. X = Y‬‬    ‫אם ורק אם‬     ‫‪( X ,Y ) ∈ S‬‬
                                          ‫‪. 1∉X ⊕Y‬‬      ‫אם ורק אם‬     ‫‪( X ,Y ) ∈ T‬‬
     ‫)הסימן ⊕ מציין הפרש סימטרי‪ ,‬הוא הוגדר בכרך "תורת הקבוצות"‪ ,‬שאלה ‪ 1.22‬בעמ' ‪(27‬‬
                                   ‫הראו כי ‪ S‬אינו יחס שקילות מעל )‪. P(N‬‬     ‫א‪.‬‬       ‫)‪ 8‬נק'(‬
                                   ‫הראו כי ‪ T‬הוא יחס שקילות מעל )‪. P(N‬‬      ‫ב‪.‬‬       ‫)‪ 9‬נק'(‬
     ‫לכמה מחלקות שקילות מחלק ‪ T‬את )‪ ? P(N‬הוכיחו‪ .‬תארו את המחלקות‪.‬‬           ‫ג‪.‬‬       ‫)‪ 8‬נק'(‬


                                                                               ‫שאלה ‪2‬‬
                            ‫כידוע‪ ,‬קבוצת המספרים הרציונליים היא בת‪-‬מניה‪.‬‬    ‫)‪ 12‬נק'( א‪.‬‬
           ‫הוכיחו שקבוצת המספרים הממשיים שאינם רציונליים‪ ,‬עוצמתה ‪.C‬‬

    ‫תהי ‪ A‬קבוצת כל אותם מספרים ממשיים אשר הריבוע או החזקה השלישית‬           ‫ב‪.‬‬     ‫)‪ 13‬נק'(‬
    ‫שלהם הם מספרים טבעיים‪. A = { x ∈ R | ( x 2 ∈ N ) ∨ ( x 3 ∈ N ) } :‬‬

   ‫מהי עוצמת ‪ ? A‬הנה דוגמאות לאיברים של ‪. 3 7 , − 5 , − 17 ,1 : A‬‬


                                                                                  ‫שאלה ‪3‬‬
  ‫חמשה אנשים מוכשרים )נקרא להם א‪,‬ב‪,‬ג‪,‬ד‪,‬ה( נדרשו לבצע ארבע משימות שונות )להלחין שיר‪,‬‬
      ‫לחדש את סימון השביל הכחול בנחל‬
                                  ‫לפתח אפליקציה לאייפון‪ ,‬לנהל משא ומתן עם האוצר‪ֵ ,‬‬‫ֵ‬
                          ‫ערוגות(‪ .‬הם סיכמו שכל משימה תבוצע על ידי צוות של שני אנשים‪.‬‬
                        ‫בכמה דרכים ניתן להגדיר צוותים לביצוע כל המשימות?‬         ‫)‪ 5‬נק'( א‪.‬‬
                                                  ‫אין דרישה שכולם יעבדו‪.‬‬
                         ‫למשל‪ ,‬לגיטימי שהצוות }א‪,‬ב{ יבצע את כל המשימות‪.‬‬

            ‫בכמה דרכים ניתן להגדיר צוותים לביצוע כל המשימות‪ ,‬כאשר אסור‬       ‫)‪ 20‬נק'( ב‪.‬‬
           ‫שמישהו יתחמק לגמרי מעבודה? כדאי לפתור בעזרת הכלה והפרדה‪.‬‬


                                         ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




                                           ‫‪2‬‬
‫‪2011‬ג ‪92/ 20476 /‬‬
                                                                               ‫שאלה ‪4‬‬
      ‫תהי ‪ B‬קבוצת המחרוזות באורך ‪ , 5‬הבנויות בעזרת האותיות ‪) a,b,c,d,e‬לא כל האותיות‬
                                                  ‫חייבות להופיע(‪ .‬למשל ‪. aaeeb ∈ B‬‬
      ‫נגדיר יחס שקילות מעל ‪ :B‬שתי מחרוזות ייקראו שקולות אם קבוצת האותיות המופיעות‬
                         ‫במחרוזת האחת שווה לקבוצת האותיות המופיעות במחרוזת השניה‪.‬‬
                                     ‫למשל ‪ aeeee‬שקולה ל‪ aaeee -‬ושקולה ל‪, eaaae -‬‬
               ‫מכיון שלכל אחת מהמחרוזות האלה‪ ,‬קבוצת האותיות המופיעות בה היא }‪. {a , e‬‬
      ‫סעיפים ב‪,‬ג‪,‬ד‪,‬ה עוסקים ביחס השקילות הזה‪ .‬אינכם נדרשים להוכיח שזהו יחס שקילות‪.‬‬

                                                   ‫כמה אברים יש ב‪? B -‬‬    ‫א‪.‬‬    ‫)‪ 4‬נק'(‬

                                               ‫כמה מחלקות שקילות יש ?‬     ‫ב‪.‬‬    ‫)‪ 6‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? abcde‬‬        ‫ג‪.‬‬    ‫)‪ 5‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aaaab‬‬        ‫ד‪.‬‬    ‫)‪ 5‬נק'(‬

           ‫כמה אברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aabcd‬‬        ‫ה‪.‬‬    ‫)‪ 5‬נק'(‬
                                                                ‫הוכיחו את תשובותיכם‪.‬‬



                                                                               ‫שאלה ‪5‬‬
                                       ‫‪ G‬הוא גרף פשוט ולא קשיר על ‪ n‬צמתים ) ‪.( n ≥ 2‬‬
                                              ‫יש ב‪ G -‬בדיוק שני צמתים בעלי דרגה זוגית‪.‬‬
                               ‫הוכיחו שבגרף המשלים של ‪ G‬יש מסלול אוילר שאינו מעגל‪.‬‬
                                                     ‫נמקו בצורה מדויקת כל צעד בהוכחה‪.‬‬
                         ‫הגרף המשלים הוגדר בחוברת "תורת הגרפים"‪ ,‬הגדרה ‪ 1.4‬בעמ' ‪. 12‬‬




‫בהצלחה!‬




                                          ‫‪3‬‬
‫‪2011‬ג ‪92/ 20476 /‬‬
