‫ה פ ת ו ח ה‬     ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


           ‫‪20476‬‬
 ‫מתמטיקה בדידה‬
‫חוברת הקורס סתיו א‪2014‬‬




        ‫כתב‪ :‬איתי הראבן‬



‫אוקטובר ‪ -2013‬סמסטר סתיו תשע"ד‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


‫‪1‬‬                ‫ממ"ח ‪01‬‬
‫‪5‬‬                 ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪23‬‬                ‫ממ"ן ‪14‬‬
‫‪25‬‬                ‫ממ"ן ‪15‬‬
‫‪27‬‬               ‫ממ"ח ‪05‬‬
‫‪31‬‬                ‫ממ"ן ‪16‬‬
                                                                  ‫אל הסטודנטים‪,‬‬

      ‫אנו מקדמים את פניכם בברכה עם הצטרפותכם אל הלומדים בקורס "מתמטיקה בדידה"‪.‬‬
‫אנא קראו בעיון את כל הסעיפים לפני שתתחילו בלימודיכם‪ .‬פרטים לגבי נהלים המקובלים‬
‫באוניברסיטה הפתוחה מפורטים בידיעון האקדמי‪ .‬תיאורי הקורסים מופיעים בקטלוג‬
                                                                       ‫הקורסים‪.‬‬


‫הערה‪ :‬על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪,20276‬‬
                ‫‪ .20283‬חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬


                ‫קורס זה מתוקשב במסגרת הפעילות של מחלקת תלם )תקשוב ללימוד מרחוק(‪.‬‬
     ‫קורס מתוקשב כולל‪ ,‬נוסף על יחידות הלימוד הכתובות‪ ,‬גם פעילות באתר הקורס באינטרנט‪.‬‬
‫פעילות זו כוללת‪ :‬אינטראקציה בין הסטודנטים לצוות ההוראה באמצעות קבוצות דיון ודואר‬
‫אלקטרוני‪ ,‬הפניות למאגרי מידע ולאתרים ברשת האינטרנט‪ ,‬חומרי לימוד והעשרה‪ .‬הפעילות‬
                         ‫באתר הקורס אינה חובה אך האתר יכול לסייע מאוד בלימוד הקורס‪.‬‬
                                       ‫כתובת אתרי הקורסים‪.http://telem.openu.ac.il :‬‬
‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
                                             ‫הספריה באינטרנט ‪.www.openu.ac.il/Library‬‬



                                                  ‫מרכז ההוראה בקורס הוא איתי הראבן‪.‬‬
                                                            ‫ניתן לפנות אליו באופן הבא‪:‬‬
                           ‫בטלפון ‪ 02-6733210‬בימי ד'‪ ,‬בין השעות ‪.20:00 - 19:00‬‬   ‫‪‬‬
                                                              ‫דרך אתר הקורס‪.‬‬     ‫‪‬‬
                                             ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬   ‫‪‬‬
                                        ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                     ‫בברכה‪,‬‬
                     ‫צוות הקורס‬




                                         ‫א‬
‫ב‬
                                                            ‫)‪/ 20476‬א‪(2014‬‬   ‫לוח זמנים ופעילויות‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬          ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬       ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                             ‫המומלצת‬                                  ‫לימוד‬

                                               ‫החוברת "מבוא‬      ‫‪18.10.2013-13.10.2013‬‬      ‫‪1‬‬
                                               ‫מהיר ללוגיקה"‬

              ‫ממ"ח ‪01‬‬
                ‫יום ו'‬                         ‫תורת הקבוצות‬      ‫‪25.10.2013-20.10.2013‬‬      ‫‪2‬‬
             ‫‪25.10.2013‬‬                            ‫פרק ‪1‬‬

 ‫ממ"ן ‪11‬‬
  ‫יום ה'‬                                       ‫תורת הקבוצות‬       ‫‪1.11.2013-27.10.2013‬‬      ‫‪3‬‬
‫‪31.10.2013‬‬                                     ‫סעיפים ‪2.4 -2.1‬‬

             ‫ממ"ח ‪02‬‬
               ‫יום ו'‬                         ‫תורת הקבוצות‬        ‫‪8.11.2013-3.11.2013‬‬       ‫‪4‬‬
             ‫‪8.11.2013‬‬                        ‫סעיפים ‪3.1- 2.5‬‬

              ‫ממ"ח ‪03‬‬
                ‫יום ו'‬                         ‫תורת הקבוצות‬      ‫‪15.11.2013-10.11.2013‬‬      ‫‪5‬‬
             ‫‪15.11.2013‬‬                        ‫סעיפים ‪3.5 -3.2‬‬


 ‫ממ"ן ‪12‬‬                                       ‫תורת הקבוצות‬      ‫‪22.11.2013-17.11.2013‬‬      ‫‪6‬‬
   ‫יום ו'‬                                         ‫סעיף ‪4.1‬‬
‫‪22.11.2013‬‬

                                               ‫תורת הקבוצות‬
                                                   ‫פרק ‪5‬‬         ‫‪29.11.2013-24.11.2013‬‬      ‫‪7‬‬
                                               ‫)חוברת נפרדת(‬             ‫)ה‪-‬ו חנוכה(‬




                                               ‫חזרה על החומר‬      ‫‪6.12.2013-1.12.2013‬‬       ‫‪8‬‬
                                                                         ‫)א‪-‬ה חנוכה(‬


 ‫ממ"ן ‪13‬‬
   ‫יום ג'‬                                      ‫קומבינטוריקה‬       ‫‪13.12.2013-8.12.2013‬‬      ‫‪9‬‬
‫‪10.12.2013‬‬                                     ‫סעיפים ‪-1.1‬‬
                                                    ‫‪2.3‬‬


                          ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬



                                                   ‫ג‬
                                                                  ‫לוח זמנים ופעילויות ‪ -‬המשך‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬        ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                           ‫המומלצת‬                                 ‫לימוד‬
            ‫ממ"ח ‪04‬‬
              ‫יום ו'‬                        ‫קומבינטוריקה‬      ‫‪20.12.2013-15.12.2013‬‬      ‫‪10‬‬
           ‫‪20.12.2013‬‬                       ‫סעיפים ‪3.2 -2.4‬‬


                                            ‫קומבינטוריקה‬      ‫‪27.12.2013-22.12.2013‬‬      ‫‪11‬‬
                                             ‫פרקים ‪5 - 4‬‬


 ‫ממ"ן ‪14‬‬
                                            ‫קומבינטוריקה‬
  ‫יום א'‬                                                       ‫‪3.1.2014-29.12.2013‬‬       ‫‪12‬‬
                                             ‫פרקים ‪7 -6‬‬
‫‪29.12.2013‬‬

 ‫ממ"ן ‪15‬‬
  ‫יום ה'‬                                     ‫תורת הגרפים‬        ‫‪10.1.2014-5.1.2014‬‬       ‫‪13‬‬
 ‫‪9.1.2014‬‬                                     ‫פרקים ‪1-2‬‬


                                             ‫תורת הגרפים‬       ‫‪17.1.2014-12.1.2014‬‬       ‫‪14‬‬
                                              ‫פרקים ‪3-4‬‬

             ‫ממ"ח ‪05‬‬
               ‫יום ו'‬                        ‫תורת הגרפים‬       ‫‪24.1.2014-19.1.2014‬‬       ‫‪15‬‬
 ‫ממ"ן ‪16‬‬     ‫‪24.1.2014‬‬                        ‫פרקים ‪5-6‬‬
  ‫יום ג'‬
‫‪28.1.2014‬‬
                           ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                             ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                     ‫מבנה המטלות‬
               ‫כל מטלה מורכבת מכמה שאלות‪ .‬משקל כל השאלות זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחילופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי‬
          ‫שכל הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                             ‫בקורס ‪ 6‬מטלות מנחה )ממ"נים( ו‪ 5 -‬מטלות מחשב )ממ"חים(‪.‬‬
           ‫משקלי המטלות‪ :‬משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬פרט לממ"ן ‪ 12‬שמשקלו ‪ 4‬נקודות‪.‬‬
          ‫משקל כל ממ"ח הוא ‪ 2‬נקודות‪ ,‬פרט לממ"ח ‪ 05‬שמשקלו ‪ 3‬נקודות‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 30‬נקודות‪.‬‬


                                                    ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 20‬נקודות לפחות‪.‬‬
                     ‫בין המטלות שתגישו חייבות להיות לפחות ארבע מטלות מנחה )ממ"ניםׂ(‬




                        ‫התנאים לקבלת נקודות זכות‬
          ‫א‪ .‬להגיש מטלות במשקל של ‪ 20‬נק' לפחות‪ .‬כאשר מתוכן לפחות ארבע‬
                                                ‫מטלות מנחה )ממ"נים(‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
           ‫מטלת מחשב )ממ"ח( ‪01‬‬
‫חומר הלימוד למטלה‪ :‬החוברת "מבוא מהיר ללוגיקה"‬         ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                       ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪13 :‬‬

           ‫מועד אחרון להגשה‪ :‬יום ו' ‪25.10.2013‬‬                         ‫סמסטר‪2014 :‬א‬


           ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                    ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                  ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
            ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                 ‫ג ‪ -‬אם שתי הטענות נכונות‬




                                                                           ‫שאלה ‪# 1‬‬

                ‫היא פסוק‪.‬‬    ‫הכבשה דולי היא היצור החי הראשון ששּוּבט‬     ‫האמירה‬    ‫‪.1‬‬
                                ‫)‪ (1  2)  (3  4‬הוא פסוק‪.‬‬     ‫הביטוי המתמטי‬      ‫‪.2‬‬


                                                                           ‫שאלה ‪# 2‬‬

                                        ‫הכד נמצא על השולחן‬         ‫שלילת הפסוק‬     ‫‪.1‬‬
                                    ‫הכד נמצא מתחת לשולחן‬               ‫היא הפסוק‬

                                  ‫איציק שפך את המים מהכד‬           ‫שלילת הפסוק‬     ‫‪.2‬‬
                                    ‫איציק מילא את הכד במים‬             ‫היא הפסוק‬


                                                                           ‫שאלה ‪# 3‬‬

                            ‫הוא אמת‪.‬‬          ‫‪ 1  1  4‬וגם ‪2  3  5‬‬     ‫הפסוק‬    ‫‪.1‬‬
                            ‫הוא אמת‪.‬‬          ‫‪33 2‬‬      ‫‪ 1  1  2‬או‬    ‫הפסוק‬    ‫‪.2‬‬




                                        ‫‪1‬‬
                                                                                    ‫שאלה ‪# 4‬‬

    ‫הוא אמת‪.‬‬      ‫אם ‪ 2  3‬אז בעולם חיים כיום יותר ממיליארד בני אדם‬               ‫הפסוק‬     ‫‪.1‬‬

    ‫הוא אמת‪.‬‬     ‫אם ‪ 2  3‬אז בעולם חיים כיום פחות ממיליארד בני אדם‬                ‫הפסוק‬     ‫‪.2‬‬



                                                                                    ‫שאלה ‪# 5‬‬

                               ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q )  ( q  r‬הוא‪:‬‬         ‫‪.1‬‬

                           ‫‪p‬‬     ‫‪q‬‬    ‫‪r‬‬       ‫) ‪( p  q)  (q  r‬‬
                           ‫‪T‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪T‬‬
                           ‫‪T‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                           ‫‪T‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪F‬‬
                           ‫‪T‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪F‬‬
                           ‫‪F‬‬     ‫‪T‬‬    ‫‪T‬‬                 ‫‪F‬‬
                           ‫‪F‬‬     ‫‪T‬‬    ‫‪F‬‬                 ‫‪F‬‬
                           ‫‪F‬‬     ‫‪F‬‬    ‫‪T‬‬                 ‫‪T‬‬
                           ‫‪F‬‬     ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                                          ‫הפסוק הפורמלי ) ‪ ( p )  ( p  q‬הוא סתירה‪.‬‬      ‫‪.2‬‬




                                                                                   ‫שאלה ‪# 6‬‬

             ‫הפסוק הפורמלי ) ‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p   q‬‬               ‫‪.1‬‬

‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. ( p  q )   ( p )  ( q ) ‬‬         ‫‪.2‬‬




                                                                                    ‫שאלה ‪# 7‬‬

                ‫‪.  ( p )  ( q )    r‬‬         ‫שקול טאוטולוגית ל‪-‬‬   ‫‪( p  q)  r ‬‬   ‫‪.1‬‬

                               ‫‪. p  q‬‬             ‫שקול טאוטולוגית ל‪-‬‬     ‫) ‪p  ( p  q‬‬   ‫‪.2‬‬




                                                ‫‪2‬‬
                                                                   ‫שאלה ‪# 8‬‬

                                 ‫השולחן לבן והכסא שחור‬     ‫שלילת הפסוק‬    ‫‪.1‬‬
                           ‫השולחן לא לבן והכסא לא שחור‬     ‫שקולה לפסוק‬

                                 ‫שלילת הפסוק זה יקרה מחר או מחרתיים‬       ‫‪.2‬‬
                  ‫שקולה לפסוק זה לא יקרה מחר וזה לא יקרה מחרתיים‬




                                                                   ‫שאלה ‪# 9‬‬

    ‫מתוך הפסוק ‪ ( p  q )  ( q  r )  p‬נובע טאוטולוגית הפסוק ‪. r‬‬        ‫‪.1‬‬

    ‫מתוך הפסוק ‪ r‬נובע טאוטולוגית הפסוק ‪. ( p  q )  ( q  r )  p‬‬        ‫‪.2‬‬




                                                                  ‫שאלה ‪# 10‬‬

   ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,100 -‬השורש הריבועי שלו גדול מ‪.10 -‬‬

             ‫‪x  x  100 ‬‬      ‫‪x  10 ‬‬   ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

             ‫‪x  x  100 ‬‬       ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪x  10  :‬‬




                                                                  ‫שאלה ‪# 11‬‬

‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ ,100 -‬השורש הריבועי שלו גדול מ‪.10 -‬‬

          ‫‪x ( x‬‬   ‫‪ 100)  ‬‬    ‫‪x  10‬‬    ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

     ‫‪  x ( x  100) ‬‬   ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪  x ( x  10) :‬‬




                                 ‫‪3‬‬
           ‫בשאלות ‪ 13 ,12‬אין זוגות של טענות‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬



                                                                  ‫שאלה ‪12‬‬

                                                   ‫את שלילת הפסוק‬       ‫‪.1‬‬
                           ‫לכל ‪ x‬קיים ‪ y‬שהוא השורש הריבועי של ‪x‬‬

                                                        ‫ניתן לנסח כך‪:‬‬

                      ‫לכל ‪ x‬לא קיים ‪ y‬שהוא השורש הריבועי של ‪. x‬‬         ‫א‪.‬‬

                  ‫קיים ‪ x‬כך שלכל ‪ y , y‬אינו השורש הריבועי של ‪. x‬‬        ‫ב‪.‬‬

                    ‫קיים ‪ x‬כך שקיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬        ‫ג‪.‬‬

                         ‫לכל ‪ x‬קיים ‪ y‬שאינו השורש הריבועי של ‪. x‬‬        ‫ד‪.‬‬

               ‫לא לכל ‪ y‬קיים ‪ x‬כך ש‪ y -‬הוא השורש הריבועי של ‪. x‬‬         ‫ה‪.‬‬




                                                                  ‫שאלה ‪13‬‬

                                                   ‫נתבונן בטענות הבאות‪:‬‬
      ‫‪ :A‬לכל סנדלר קיים אדם‪ ,‬שכל הנעלים שלו עברו תיקון אצל הסנדלר הזה‪.‬‬
                    ‫‪ :P‬לכל אדם קיים סנדלר‪ ,‬שלא תיקן אף נעל של אותו אדם‪.‬‬
‫‪ :Q‬לכל סנדלר קיים אדם‪ ,‬שאף אחת מהנעלים שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
  ‫‪ :R‬לכל סנדלר קיים אדם‪ ,‬שלפחות נעל אחת שלו לא עברה תיקון אצל סנדלר זה‪.‬‬
‫‪ :S‬קיים סנדלר כך שלכל אדם יש לפחות נעל אחת שלא עברה תיקון אצל סנדלר זה‪.‬‬
                   ‫‪ :T‬קיים סנדלר שמעולם לא תיקן שתי נעלים של אותו אדם‪.‬‬

                    ‫מבין הטענות ‪ , P,Q,R,S,T‬הטענה השקולה לשלילת ‪ A‬היא‪:‬‬
                              ‫ה‪T .‬‬     ‫ד‪S .‬‬      ‫ג‪R .‬‬      ‫ב‪Q .‬‬     ‫א‪P .‬‬




                             ‫‪4‬‬
               ‫מטלת מנחה )ממ"ן( ‪11‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬                    ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                ‫משקל המטלה‪ 3 :‬נקודות‬                                    ‫מספר השאלות‪4 :‬‬

    ‫מועד אחרון להגשה‪ :‬יום ה' ‪31.10.2013‬‬                                   ‫סמסטר‪2014 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                         ‫שאלה ‪ 20) 1‬נק'(‬
  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                         ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                       ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

         ‫נתונות הקבוצות }‪ . B  {, A} , A = {David‬מצאו אילו מהטענות הבאות נכונות‪.‬‬
                      ‫בשאלה זו בלבד אין צורך לנמק ‪ -‬די לתת את רשימת הסעיפים הנכונים‪.‬‬
                           ‫‪B‬‬       ‫ג‪.‬‬             ‫‪ A‬‬       ‫ב‪.‬‬              ‫‪A‬‬        ‫א‪.‬‬
                            ‫‪A B‬‬     ‫ו‪.‬‬            ‫‪P( A)  B‬‬   ‫ה‪.‬‬            ‫‪{}  B‬‬      ‫ד‪.‬‬
                   ‫}‪B  { A}  {‬‬    ‫ט‪.‬‬        ‫}‪B  A  {‬‬     ‫ח‪.‬‬         ‫‪AB  ‬‬         ‫ז‪.‬‬
                                                           ‫}‪P( B)  { , { A} , {} , B‬‬   ‫י‪.‬‬



                                                                         ‫שאלה ‪ 28) 2‬נק'(‬
                                               ‫הוכיחו‪ :‬אם ‪ X  Y‬אז ) ‪. P( X )  P(Y‬‬       ‫א‪.‬‬
                     ‫הוכיחו‪ . P( A  B)  P( A)  P( B) :‬נמקו היטב כל שלב בהוכחה‪.‬‬         ‫ב‪.‬‬


       ‫לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 2‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד ‪.‬‬

                  ‫אז )‪. P( A  B)  P( A)  P( B‬‬    ‫הוכיחו שאם ‪ A  B‬או ‪B  A‬‬             ‫ג‪.‬‬

                            ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכיחו‬          ‫ד‪.‬‬
                               ‫שאם )‪ P( A  B)  P( A)  P( B‬אז ‪ A  B‬או ‪. B  A‬‬
           ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬
                                           ‫‪5‬‬
                                                                            ‫שאלה ‪ 24) 3‬נק'(‬
‫תנו שתי הוכחות לשוויון ' ‪ . A  B  A '  B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ .‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
               ‫מביטוי לביטוי שקול‪ .‬בהוכחה השניה היעזרו בטענות מפרק ‪ 1‬בתורת הקבוצות‪.‬‬
                       ‫הסימן ‪) ‬הפרש סימטרי( מוגדר בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪.‬‬




                                                                            ‫שאלה ‪ 28) 4‬נק'(‬
                    ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                         ‫במלים פשוטות ההגדרה היא‪:‬‬
           ‫‪ x   Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                            ‫‪iI‬‬

                               ‫‪ i  i  I  x  Ai ‬‬   ‫אםם‬     ‫‪x   Ai‬‬      ‫במלים אחרות‪:‬‬
                                                                      ‫‪iI‬‬




  ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                  ‫‪ x   Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                            ‫‪iI‬‬

                                ‫‪i  i  I  x  Ai ‬‬    ‫אםם‬    ‫‪x   Ai‬‬      ‫במלים אחרות‪:‬‬
                                                                      ‫‪iI‬‬



                                     ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬

                 ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N  {0,1,2,..., } :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
      ‫)}‪, Bn  An  1  ( An  {2n‬‬     ‫‪, An  x  N | 3  x  2n‬‬     ‫לכל ‪ , n  N‬תהיינה‪:‬‬

 ‫חשבו מיהן הקבוצות הבאות‪ ,‬כלומר מצאו ביטוי מפורש לכל אחת מהן‪ ,‬כגון }‪. {x  N | x  100‬‬
                                                                                           ‫הוכיחו‪.‬‬

                                                        ‫‪ An‬‬     ‫ב‪.‬‬             ‫‪.‬‬   ‫‪ An‬‬          ‫א‪.‬‬
                                                        ‫‪nN‬‬                         ‫‪n N‬‬


                                                        ‫‪ Bn‬‬     ‫ד‪.‬‬                 ‫‪ An‬‬          ‫ג‪.‬‬
                                                        ‫‪nN‬‬                         ‫‪n N‬‬
                                                                                    ‫‪n4‬‬




                                              ‫‪6‬‬
         ‫מטלת מחשב )ממ"ח( ‪02‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬                  ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 2 :‬נקודות‬                            ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום ו' ‪8.11.2013‬‬                             ‫סמסטר‪2014 :‬א‬

         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                     ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                 ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‬                  ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‬                 ‫ג ‪ -‬אם שתי הטענות נכונות‬

                    ‫בשאלות ללא סימון סולמית בחרו את התשובה הנכונה מתוך האפשרויות‪.‬‬


                                                                                   ‫שאלה ‪1‬‬
               ‫יהי })‪ . R  {(1,1),(1, 2),(1,3),(2,1),(3,1),(2, 2‬נתבונן בשוויון ‪. R  X  Y‬‬

                                         ‫‪.R  X Y‬‬        ‫אם }‪ Y  {1, 2,3} , X  {1‬אז‬   ‫א‪.‬‬
                                      ‫אם }‪ Y  {1, 2,3} , X  {1, 2‬אז ‪. R  X  Y‬‬        ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                ‫ג‪.‬‬
                                          ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬         ‫ד‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
  ‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1, 4),(2,1),(3,3),(3, 4),(4,3)} :A -‬‬

                                                            ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬

         ‫‪A‬‬     ‫ה‪.‬‬          ‫}‪{3, 4‬‬   ‫ד‪.‬‬             ‫ג‪ .‬‬         ‫}‪{1,3, 4‬‬   ‫ב‪.‬‬     ‫}‪{1‬‬    ‫א‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ A‬המקיים ‪ . SR  RS‬מכאן נובע)!(‪:‬‬
                                     ‫‪S  R‬‬        ‫ג‪.‬‬        ‫‪S  IA‬‬    ‫ב‪.‬‬        ‫‪S ‬‬     ‫א‪.‬‬
                                               ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬       ‫ד‪.‬‬




                                           ‫‪7‬‬
                                                                          ‫שאלה ‪# 4‬‬
                                                    ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                  ‫טענה )‪. R 1 R  I A :(ii‬‬   ‫טענה )‪. RR 1  I A :(i‬‬


                                                                            ‫שאלה ‪5‬‬
                                                    ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
             ‫‪ R  R 2‬אבל ‪. R 2  R 3‬‬      ‫ב‪.‬‬                          ‫‪.R  R2‬‬     ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬      ‫ג‪.‬‬


                                                                          ‫שאלה ‪# 6‬‬
                                                    ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                                   ‫טענה )‪ R  R 2 :(i‬הוא רפלקסיבי‪.‬‬
                                               ‫טענה )‪ R  R 2 :(ii‬הוא אנטי‪-‬סימטרי‪.‬‬



                                                                          ‫שאלה ‪# 7‬‬
                                                    ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                                    ‫טענה )‪ R  R 2 :(i‬הוא סימטרי‪.‬‬
                                                  ‫טענה )‪ R  R 2 :(ii‬הוא טרנזיטיבי‪.‬‬



                                                                            ‫שאלה ‪8‬‬
                                  ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1, 2,3‬הוא‪:‬‬
                                                 ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬     ‫א‪.‬‬
                                           ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬      ‫ב‪.‬‬
                                           ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬       ‫ג‪.‬‬
                                           ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬      ‫ד‪.‬‬
                                        ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬      ‫ה‪.‬‬

                                                                          ‫שאלה ‪# 9‬‬
                                       ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. R  S‬‬
                                               ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬
                                 ‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‬




                                   ‫‪8‬‬
                                                                              ‫שאלה ‪10‬‬
   ‫‪ R‬הוא יחס טרנזיטיבי מעל קבוצת הטבעיים ‪ .N‬ידוע שב‪ R -‬יש לפחות שני זוגות סדורים‪.‬‬
                                                                     ‫מכאן ניתן להסיק‪:‬‬
                                                    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪.‬‬    ‫א‪.‬‬
                                                     ‫ב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬    ‫ב‪.‬‬
                                                                        ‫‪.R2  R‬‬      ‫ג‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ד‪.‬‬



                                                                              ‫שאלה ‪11‬‬
                              ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ ,‬וידוע ש‪ R -‬אינו טרנזיטיבי‪.‬‬
                                                                     ‫מכאן ניתן להסיק‪:‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬    ‫א‪.‬‬
    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬    ‫ב‪.‬‬
                                                     ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬   ‫ג‪.‬‬
                        ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬      ‫ד‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬




                                        ‫‪9‬‬
10
          ‫מטלת מחשב )ממ"ח( ‪03‬‬
‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪2-3‬‬               ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                       ‫משקל המטלה‪ 2 :‬נקודות‬                         ‫מספר השאלות‪12 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ו' ‪15.11.2013‬‬                         ‫סמסטר‪2014 :‬א‬

          ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                   ‫"רלציה" בעברית‪ :‬יחס‪.‬‬


                                                                                   ‫שאלה ‪1‬‬
    ‫‪. E  I A  R  R 1‬‬     ‫יהיו‪, R  {(1, 2),(1,3),(2,3),(5,6)} , A  {1, 2,3, 4,5,6} :‬‬
                                               ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                             ‫‪{1, 2,3},{4},{5,6}‬‬    ‫ב‪.‬‬             ‫‪{1, 2,3},{5,6}‬‬     ‫א‪.‬‬

                                 ‫‪{1, 2,3, 4,5,6}‬‬   ‫ד‪.‬‬                 ‫‪{1, 2,3,5,6}‬‬   ‫ג‪.‬‬

                                                           ‫‪{1, 2},{1,3},{2,3},{5,6}‬‬    ‫ה‪.‬‬
                            ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬           ‫ו‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
                                           ‫נגדיר יחס ‪ M‬מעל קבוצת המספרים השלמים ‪:Z‬‬
                           ‫עבור ‪ n,m‬שלמים‪ ( n, m)  M ,‬אםם ‪ 7 n  7 m‬מתחלק ב‪.3 -‬‬
                                         ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ Z -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬         ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                          ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
                      ‫‪ ( n, m )  L‬אםם ‪ n  2m‬מתחלק ב‪.3 -‬‬           ‫נגדיר יחס ‪ L‬מעל ‪:Z‬‬
                                           ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ Z -‬הוא‪:‬‬
         ‫יש אינסוף מחלקות שקילות‪.‬‬         ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                           ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬

                                                                     ‫הבהרה לשאלות ‪:3 ,2‬‬
             ‫המושג "מתחלק" מוגדר גם עבור שלמים שליליים‪ ,‬למשל ‪  12‬מתחלק ב‪.3 -‬‬
        ‫ההגדרה היא‪ n :‬מתחלק ב‪ m -‬אם ורק אם קיים מספר שלם ‪ k‬כך ש‪. n  km -‬‬


                                          ‫‪11‬‬
                                                                                       ‫שאלה ‪4‬‬
‫מספר יחסי השקילות השונים מעל הקבוצה }‪ , {1, 2,3, 4‬בהם ‪ 3‬ו‪ 4 -‬אינם באותה מחלקת שקילות‬
                                                                                         ‫הוא‪:‬‬
                     ‫‪10‬‬    ‫ה‪.‬‬          ‫‪9‬‬   ‫ד‪.‬‬            ‫‪8‬‬   ‫ג‪.‬‬          ‫‪7‬‬   ‫ב‪.‬‬         ‫א‪6 .‬‬


                                                                                       ‫שאלה ‪5‬‬
    ‫‪ Z‬היא קבוצת המספרים השלמים‪ .‬נגדיר פונקציה ‪ f‬מ‪ Z -‬ל‪. f ( k )  ( k  1)( k  2) :Z -‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                          ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                          ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                        ‫זו כלל אינה פונקציה מ‪ Z -‬ל‪. Z -‬‬     ‫ה‪.‬‬


                                                                                       ‫שאלה ‪6‬‬
                                                   ‫‪1 x‬‬
                      ‫‪. g : R   R  , g ( x) ‬‬          ‫תהי‬      ‫נסמן }‪. R   {x  R | x  0‬‬
                                                   ‫‪1  5x‬‬
                                                                                       ‫‪ g‬היא‪:‬‬
                          ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                          ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                    ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬     ‫ה‪.‬‬


                                                                                       ‫שאלה ‪7‬‬
                                                   ‫תהי ‪. f : P (R )  P (R ) , f ( X )  X  N‬‬
                                                                                        ‫‪ f‬היא‪:‬‬
                          ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬               ‫חד‪-‬חד‪-‬ערכית ועל‬    ‫א‪.‬‬
                          ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬        ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬     ‫ג‪.‬‬
                                                ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (R ) -‬‬   ‫ה‪.‬‬


                                                                                       ‫שאלה ‪8‬‬
                                                    ‫תהי }‪ U  {1, 2,3, 4,5‬ותהיינה ‪. A, B  U‬‬
             ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                                ‫נניח שלכל ‪ x U‬מתקיים ‪ .  A ( x )   B ( x)  1‬מכאן נובע‪:‬‬
                                                ‫‪ , A  B  U‬אבל ייתכן ש‪. A  B   -‬‬        ‫א‪.‬‬
                                                ‫‪ , A  B  ‬אבל ייתכן ש‪. A  B  U -‬‬         ‫ב‪.‬‬
                                           ‫‪ , A '  B‬כלומר ‪ A  B  U‬וגם ‪. A  B  ‬‬         ‫ג‪.‬‬
                                                                       ‫‪ A  B‬או ‪. B  A‬‬      ‫ד‪.‬‬




                                           ‫‪12‬‬
                                                                         ‫שאלה ‪9‬‬

‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                 ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                       ‫שאלה ‪10‬‬

   ‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ X  Y‬או ‪. Y  X‬‬

                                                                   ‫היחס ‪ D‬הוא‪:‬‬
                           ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                      ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                    ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                 ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                       ‫שאלה ‪11‬‬
                                           ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
     ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                 ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                   ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                    ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                          ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬


                                                                       ‫שאלה ‪12‬‬
                                           ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
   ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים גדולים ביותר לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                 ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                   ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                    ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                          ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬



                                 ‫‪13‬‬
14
                ‫מטלת מנחה )ממ"ן( ‪12‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪3 -2‬‬                    ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                        ‫משקל המטלה‪ 4 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬

          ‫מועד אחרון להגשה‪ :‬יום ו' ‪22.11.2013‬‬                                      ‫סמסטר‪2014 :‬א‬


   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                       ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                          ‫"רלציה" בעברית‪ :‬יחס‬


                                                                             ‫שאלה ‪ 24) 1‬נקודות(‬
                                          ‫תהי }‪ A  {1, 2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
                 ‫תהי ‪ s : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הסימטרי שלו‪.‬‬
                                                          ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                    ‫ב‪ s .‬היא על ‪M‬‬                        ‫א‪ s .‬היא חד‪-‬חד‪-‬ערכית‬

                                                              ‫ג‪ .‬לכל ‪s ( R 2 )   s ( R )  , R  M‬‬
                                                                               ‫‪2‬‬
                  ‫ד‪ .‬לכל ‪s ( s ( R ))  s ( R ) , R  M‬‬


                                                                             ‫שאלה ‪ 30) 2‬נקודות(‬
 ‫הגדרה‪ :‬מספר טבעי חיובי נקרא ראשוני )‪ (prime‬אם הוא שונה מ‪ ,1 -‬ומתחלק ללא שארית רק‬
               ‫בעצמו וב‪ .1 -‬כבר ליוונים היה ידוע שקבוצת המספרים הראשוניים היא אינסופית‪.‬‬
   ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני‪ .‬קבוצת הראשוניים "מתחילה" כך‪... ,17 ,13 ,11 ,7 ,5 ,3 ,2 :‬‬
  ‫משפט ידוע קובע שכל מספר טבעי הגדול מ‪ 1 -‬ניתן להצגה כמכפלה של מספרים ראשוניים‪ ,‬ויש‬
 ‫רק דרך אחת להציג אותו כך‪ ,‬עד כדי החלפת סדר הגורמים במכפלה )מה היה מתקלקל במשפט‬
                                                               ‫זה אילו ‪ 1‬היה נחשב ראשוני?(‪.‬‬

  ‫נסמן }‪ . N*  N  {0‬תהי * ‪ f : N*  N‬הפונקציה המתאימה לכל טבעי ‪ n‬הגדול מאפס את‬
    ‫מספר המספרים הטבעיים החיוביים )לאו דווקא ראשוניים!( שבהם ‪ n‬מתחלק ללא שארית‪.‬‬
                     ‫למשל ‪ 12‬מתחלק ב‪ 6 -‬מספרים שונים‪ 1,2,3,4,6,12 :‬ולכן ‪. f (12)  6‬‬
                                                              ‫‪ 1‬מתחלק רק בעצמו ולכן ‪. f (1)  1‬‬
                                                                 ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית?‬
          ‫ב‪ .‬האם ‪ f‬היא על * ‪ ? N‬הדרכה‪ :‬יהי ‪ p‬מספר ראשוני‪ .‬הסתכלו בחזקות של ‪. p‬‬

‫)המשך השאלה בעמ' הבא(‬

                                              ‫‪15‬‬
                                                                                  ‫)המשך שאלה ‪(2‬‬

‫הפונקציה ‪ f‬מחלקת את * ‪ N‬למחלקות שקילות‪ ,‬בעזרת התנאי‪ n,m :‬שייכים לאותה מחלקה‬
 ‫אםם )‪ . f ( n)  f ( m‬ראו הסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ ,‬וראו הסבר מפורט יותר באתר‬
           ‫הקורס‪ ,‬מאגר המשאבים‪ ,‬עזרים ללמידה ‪" -‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪.‬‬
                                                      ‫המשך השאלה מתייחס לחלוקה זו‪.‬‬

                               ‫ג‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 5‬‬
                               ‫ד‪ .‬מיהם כל המספרים הנמצאים באותה מחלקה עם המספר ‪? 4‬‬
               ‫ה‪ .‬האם מספר מחלקות השקילות ש‪ f -‬משרה ב‪ N * -‬הוא סופי או אינסופי ?‬
 ‫ו‪ .‬הוכיחו שפרט למחלקה שבה נמצא ‪ , 1‬כל אחת ממחלקות השקילות מכילה אינסוף איברים‪.‬‬
                                                                             ‫יש לנמק כל תשובה‪.‬‬



                                                                             ‫שאלה ‪ 24) 3‬נקודות(‬

 ‫בכרך "תורת הקבוצות" בעמ' ‪ ,94‬שאלה ‪3.25‬א‪ ,‬מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל‬
‫קבוצה של קבוצות‪ .‬תהי }‪ A  {1, 2,3, 4‬ותהי ‪ K‬קבוצת כל היחסים האנטי‪-‬סימטריים מעל ‪.A‬‬
    ‫מכיון שיחס הוא סוג מסוים של קבוצה )קבוצה של זוגות סדורים(‪ ,‬מתקבל מהאמור למעלה‬
                  ‫שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל ‪ . K‬השאלה מתייחסת לסדר‪-‬חלקי זה‪.‬‬

                       ‫א‪ .‬הראה שיש ב‪ K -‬אבר קטן ביותר ‪ -‬מיהו? הוכח שהוא הקטן ביותר‪.‬‬

                                          ‫ב‪ .‬מצא אבר מקסימלי ב‪ .K -‬הוכח שהוא מקסימלי‪.‬‬

                                                           ‫ג‪ .‬הוכח שאין ב‪ K -‬אבר גדול ביותר‪.‬‬




                                                                             ‫שאלה ‪ 22) 4‬נקודות(‬
                                                    ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                                            ‫ולכל ‪f ( k  1)  (k  1)  f (k ) : k  N‬‬     ‫‪, f (0)  1‬‬
                                    ‫)בהמשך הקורס נחזור לפונקציה זו ונקרא לה בשם "עצרת"(‪.‬‬

                                                                 ‫א‪ .‬חשבי את )‪. f (5‬‬           ‫)‪ 5‬נק'(‬

 ‫ב‪ .‬הוכיחי באינדוקציה‪1  f (1)  2  f (2)  3  f (3)    n  f (n)  f (n  1)  1 :‬‬     ‫)‪ 17‬נק'(‬




                                               ‫‪16‬‬
            ‫מטלת מנחה )ממ"ן( ‪13‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬                ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬

                   ‫משקל המטלה‪ 3 :‬נקודות‬                               ‫מספר השאלות‪5 :‬‬

       ‫מועד אחרון להגשה‪ :‬יום ג' ‪10.12.2013‬‬                              ‫סמסטר‪2014 :‬א‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                           ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שנמצאת בידיכם‪.‬‬
                      ‫חוברת זו משלימה את פרק ‪ 4‬בתורת הקבוצות ומחליפה חלק ממנו‪.‬‬

                                                                        ‫שאלה ‪ 27) 1‬נק'(‬
                  ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬
                    ‫בכל סעיף מצא את עוצמת הקבוצה הרשומה בו‪ .‬הוכח את תשובותיך‪.‬‬

                                              ‫)‪ 9‬נק'( א‪K  { x  R | 0.17  3 x  Z} .‬‬

                                 ‫‪L  { ( x, y )  R  R‬‬     ‫|‬   ‫)‪ 9‬נק'( ב‪4 x  y  5 } .‬‬

            ‫‪M  { ( x, y )  R  R‬‬   ‫|‬        ‫וגם ‪x  y  Z‬‬     ‫} ‪4x  y  5‬‬      ‫)‪ 9‬נק'( ג‪.‬‬



                                                                        ‫שאלה ‪ 10) 2‬נק'(‬

                ‫נתונות ‪ 100‬קבוצות ‪ , A1 , A2 ,  , A100‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬

                 ‫נתון שלכל ‪ ,( 1  i  100 ) i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

                             ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪. R -‬‬           ‫‪‬‬         ‫נסמן ‪Ai‬‬
                                                                           ‫‪1 i 100‬‬

                                                                          ‫עוצמת ‪ B‬היא‪:‬‬
               ‫] ‪ 0 [3‬‬                  ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬                    ‫] ‪0 [1‬‬
                ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A1 , A2 ,  , A100‬‬                    ‫] ‪C [4‬‬
                                                          ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                         ‫‪17‬‬
‫את שתי השאלות הקודמות ניתן )וכדאי( לפתור רק בעזרת פרק ‪ ,4‬עמ' ‪.128 – 116‬‬
                                 ‫שלוש השאלות הבאות מסתמכות על פרק ‪. 5‬‬



                                                          ‫שאלה ‪ 18) 3‬נק'(‬

            ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪.R‬‬
      ‫נסמן‪) D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .(R -‬עוצמת ‪ D‬היא‪:‬‬
     ‫] ‪ 0 [3‬‬               ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬            ‫] ‪0 [1‬‬
                ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬            ‫] ‪C [4‬‬
                                           ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                                          ‫שאלה ‪ 20) 4‬נק'(‬

 ‫א‪ .‬הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬         ‫)‪ 8‬נק'(‬
           ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של רלציה מעל קבוצה‪.‬‬
‫ב‪ .‬הוכיחי שקבוצת היחסים האנטי‪-‬סימטריים מעל ‪ , N‬עוצמתה ‪. C‬‬         ‫)‪ 12‬נק'(‬



                                                          ‫שאלה ‪ 25) 5‬נק'(‬

‫א‪ .‬תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1  k2‬הוכח‪. k1m  k2 m :‬‬   ‫)‪ 12‬נק'(‬

                    ‫ב‪ .‬הוכח‪ . 00  C :‬כדאי להיעזר בסעיף א‪.‬‬      ‫)‪ 13‬נק'(‬




                             ‫‪18‬‬
         ‫מטלת מחשב )ממ"ח( ‪04‬‬
‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1-2‬‬            ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 2 :‬נקודות‬                       ‫מספר השאלות‪11 :‬‬
         ‫מועד אחרון להגשה‪ :‬יום ו' ‪20.12.2013‬‬                        ‫סמסטר‪2014 :‬א‬




         ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬




                           ‫‪ A,B‬הן קבוצות סופיות‪. | B |  3 , | A |  5 ,‬‬    ‫בשאלות ‪4 – 1‬‬




                                                                                 ‫שאלה ‪1‬‬
                                                       ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪243‬‬   ‫ה‪.‬‬         ‫‪125‬‬    ‫ד‪.‬‬        ‫‪15‬‬    ‫ג‪.‬‬       ‫‪10‬‬    ‫ב‪.‬‬          ‫‪8‬‬   ‫א‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
                                       ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                ‫‪240‬‬   ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪60‬‬    ‫ג‪.‬‬        ‫‪8‬‬    ‫ב‪.‬‬          ‫‪3‬‬   ‫א‪.‬‬


                                                                                 ‫שאלה ‪3‬‬
                                                ‫מספר היחסים הסימטריים מעל ‪ A‬הוא‪:‬‬
                ‫‪525‬‬   ‫ה‪.‬‬         ‫‪225‬‬    ‫ד‪.‬‬       ‫‪215‬‬    ‫ג‪.‬‬       ‫‪32‬‬    ‫ב‪.‬‬        ‫‪25‬‬    ‫א‪.‬‬


                                                                                 ‫שאלה ‪4‬‬
                                                               ‫נניח ש‪. A  {1, 2,3, 4,5} -‬‬
       ‫מספר יחסי הסדר המלא מעל ‪ , A‬שבכל אחד מהם ‪ 5‬הוא האבר הגדול ביותר‪ ,‬הוא‪:‬‬
                ‫‪256‬‬   ‫ה‪.‬‬         ‫‪120‬‬    ‫ד‪.‬‬        ‫‪32‬‬    ‫ג‪.‬‬       ‫‪24‬‬    ‫ב‪.‬‬        ‫‪16‬‬    ‫א‪.‬‬




                                        ‫‪19‬‬
    ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) abbccddd‬להלן‪" :‬המחרוזת"(‪.‬‬



                                                                           ‫שאלה ‪5‬‬
                                         ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
      ‫‪40,320‬‬     ‫ה‪.‬‬        ‫‪40,309‬‬   ‫ד‪.‬‬         ‫ג‪1,680 .‬‬       ‫ב‪11 .‬‬          ‫א‪8 .‬‬




                                                                           ‫שאלה ‪6‬‬
 ‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ cc‬חייב להופיע ברצף?‬
     ‫‪12,520‬‬      ‫ה‪.‬‬          ‫ד‪5,040 .‬‬         ‫‪5,030‬‬   ‫ג‪.‬‬       ‫ב‪420 .‬‬         ‫א‪7 .‬‬



                                                                           ‫שאלה ‪7‬‬
                               ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.ddd‬‬
‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
              ‫‪5,030‬‬   ‫ה‪.‬‬       ‫ד‪410 .‬‬             ‫ג‪120 .‬‬        ‫ב‪60 .‬‬         ‫א‪5 .‬‬




                                         ‫‪20‬‬
‫שאלות ‪ 10 – 8‬עוסקות בחמש משפחות שיצאו יחד למנגל והכינו ‪ 9‬סטֵ ייקים זהים ו‪ 12 -‬שיפודים‬
                       ‫זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬




                                                                              ‫שאלה ‪8‬‬
                           ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬
                           ‫יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים כלל‪.‬‬
                                                            ‫‪ 16 ‬‬                  ‫‪ 16 ‬‬
   ‫ה‪D(12,5) .‬‬     ‫ד‪512 .‬‬         ‫‪792‬‬   ‫ג‪.‬‬        ‫ב‪D (5,12)    .‬‬       ‫א‪D (5,12)    .‬‬
                                                            ‫‪4‬‬                     ‫‪ 11 ‬‬


                                                                                     ‫שאלה ‪9‬‬

‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
          ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
                   ‫ד‪x  715 .‬‬           ‫ג‪x  1,287 .‬‬        ‫ב‪x  715 .‬‬        ‫‪x  1, 287‬‬   ‫א‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬          ‫ה‪.‬‬



                                                                                    ‫שאלה ‪10‬‬

     ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪ ,‬אם משפחת כהן חייבת לקבל‬
                      ‫לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל שיפוד אחד לפחות?‬

                    ‫‪621‬‬     ‫ה‪.‬‬         ‫ד‪612 .‬‬          ‫ג‪261 .‬‬        ‫ב‪126 .‬‬            ‫‪1‬‬   ‫א‪.‬‬




                                                                                    ‫שאלה ‪11‬‬
                 ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  6 x5  12‬‬
                                               ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬
                      ‫הדרכה‪ :‬במחובר האחרון בצד שמאל אפשר לטפל ע"י הפרדה למקרים‪.‬‬


                   ‫‪4,500‬‬    ‫ה‪.‬‬         ‫ד‪540 .‬‬          ‫ג‪450 .‬‬         ‫ב‪54 .‬‬            ‫א‪45 .‬‬




                                            ‫‪21‬‬
22
             ‫ממ"ן( ‪14‬‬
                ‫חה )מ (‬
                      ‫מטללת מנח‬
‫קה פרקים ‪4-3‬‬
           ‫מוד למטלה‪ :‬קומבינטוריק‬
                                ‫חומר הלימ‬               ‫תמטיקה בדיידה‬
                                                                    ‫הקוררס‪ 20476 :‬מת‬

                    ‫מטלה‪ 3 :‬נקודדות‬
                                  ‫משקל המ‬                            ‫פר השאלות‪4 :‬‬
                                                                                ‫מספ‬

      ‫מועד אחרוון להגשה‪ :‬ייום א' ‪29.12..2013‬‬                           ‫סטר‪2014 :‬א‬
                                                                                ‫סמס‬


 ‫הל הגשת מטללות מנחה"(‪:‬‬
                      ‫מפורט ב"נוה‬
                                ‫באחת הדרכים הבבאות )הסבר מ‬
                                                         ‫ת‬      ‫מטלת מנחה ניתן להגיש‬
                                                                                   ‫ת‬
‫א‬
‫או משאילת"א‬ ‫ק(‪ ,‬כניסה מאתר הקורס א‬‫קלד‪ ,‬לא סרוק‬
                                             ‫טלות המקווננת )קובץ מוק‬ ‫‪ ‬בבמערכת המט‬
                      ‫מפגש ההנחיה‬ ‫‪ ‬עעל דפי נייר‪ ,‬עעם טופס נלוווה‪ ,‬באופן ישייר למנחה במ‬
              ‫של המנחה‪.‬‬
                      ‫באמצעות דואר ישראלל‪ ,‬לכתובתו ש‬
                                             ‫ת‬         ‫‪ ‬עעל דפי נייר‪ ,‬עעם טופס נלוווה‪,‬‬



                                                                   ‫שאלה ‪ 27) 1‬נקודדות(‬
                                                                                  ‫ה‬
                                 ‫אגרמת הסה ))"תורת הקבווצות" עמ' ‪ (888‬של‬
                                                                       ‫באיור מופיעה דיא‬
                                                                                  ‫ר‬
                                                          ‫{(‪. P‬‬       ‫ההכלה ‪ ‬מ‬
                                                            ‫מעל )}‪P 1,2‬‬       ‫יחס ה‬
                                                      ‫טעים‪.‬‬
                                                          ‫אגרמה ‪ 4‬קט‬
                                                                   ‫אנו ררואים כי בדיא‬
                                                ‫ת ‪ n‬איברים )‪ . (n  0‬מצ‬
                                     ‫צאי את מספפר‬                     ‫תהי ‪ A‬קבוצה בת‬
                                       ‫מעל )‪. P( A‬‬
                                                 ‫מת הסה של ייחס ההכלה מ‬
                                                                      ‫הקטעעים בדיאגרמ‬
                               ‫אינו מכיל סככומים‪,‬‬
                                                ‫קבל סכמי לבייטוי פשוט שא‬
                                                                       ‫הביטוי המתק‬
                                                                                 ‫את ה‬
                                      ‫עזרת נוסחה המוופיעה באחת השאלות בספפר הלימוד‪.‬‬
                                                                                ‫ב ת‬




                                                                   ‫שאלה ‪ 27) 2‬נקודדות(‬
                                                                                  ‫ה‬
               ‫}‪. {1, 2,3, 4,5,6‬‬
                          ‫‪4‬‬      ‫אורך ‪ ,6‬שהאברים שלהן ללקוחים מהקבבוצה‬
                                                                     ‫נתבוננן בסדרות בא‬
                   ‫)‪. 2222666 (iii‬‬    ‫)‪464612 (ii‬‬   ‫אות לסדרות כאלה‪113124 (i) :‬‬
                                                                              ‫דוגמא‬

                                                       ‫כאלה יש?‬
                                                           ‫ה‬    ‫)‪ 5‬נק'( א‪ .‬כמה סדרות‬

                    ‫ש הספרות ‪.1,2,,3‬‬
                                   ‫סדרות האלה נמצאות שלוש‬                      ‫)‪ 22‬נק‬
                                                          ‫ק'( ב‪ .‬מיצא ו בכמה מהס‬
                                 ‫מצא‪.‬‬
                                    ‫הספררות ‪ 4,5,6‬יכולות אבל לא חייבות להימ‬
        ‫אותו‪.‬‬         ‫מקיימת תנאי זה‪ ,‬דוגמאוות )‪ (iii) ,(ii‬א‬
            ‫לא מקיימות א‬                                   ‫א )‪ (i‬למעלה מ‬
                                                                       ‫דוגמא‬

                                         ‫מספרית‪.‬‬
                                               ‫שובה סופית מ‬‫ש להגיע לתש‬
                                                                     ‫בשני הסעיפים יש‬
                                             ‫בעזרת הכלה והפררדה‪.‬‬
                                                           ‫ת‬     ‫סעיף ב' כדאי לפתור‬
                                                                                  ‫את ס‬




                                          ‫‪23‬‬
                                                                ‫שאלה ‪ 27) 3‬נקודות(‬
                                                     ‫ששה חברים טסו לטיול בגאורגיה‪.‬‬
 ‫המקומות שלהם במטוס היו‪ :‬שוּרות ‪ ,3 ,2 ,1‬בכל שורה כסאות ‪) A,B‬כסאות סמוכים זה לזה(‪.‬‬
    ‫בטיסה חזרה הם קיבלו בדיוק אותם מקומות‪ ,‬אבל אף אחד לא היה מוכן לשבת ליד )כלומר‬
                                             ‫באותה שורה עם( מי שישב לידו בדרך הלוך‪.‬‬
                                   ‫בכמה דרכים הם יכולים להתיישב בטיסה חזרה לארץ?‬
                                           ‫כדאי לפתור בעזרת הכלה והפרדה‪ .‬הבהרות‪:‬‬
           ‫* את סידור הישיבה בטיסה מישראל לגאורגיה אפשר לקחת כנתון שאין בו בחירה‪.‬‬
‫* יש חשיבות למושבים‪ :‬מצב בו דינה יושבת בכסא ‪ A1‬שונה ממצב בו היא יושבת בכל כסא אחר‪.‬‬
               ‫* אין דרישה שכל אחד יישב בכסא שונה מהכסא בו הוא ישב בטיסה לגאורגיה‪.‬‬



                                                                ‫שאלה ‪ 19) 4‬נקודות(‬
                 ‫לטקס בוגרים של האוניברסיטה הגיעו ‪ 700‬אנשים )בוגרים ואורחים שונים(‪.‬‬
                                          ‫במהלך הערב חלק מהאנשים לחצו ידים זה לזה‪.‬‬
                              ‫הוכח שיש לפחות שני אנשים שלחצו בדיוק אותו מספר ידים‪.‬‬
                                                  ‫הבהרות‪ :‬אדם לא לוחץ יד לעצמו ‪‬‬
                           ‫שני אנשים אינם לוחצים יד זה לזה יותר מפעם אחת‪.‬‬




                                       ‫‪24‬‬
              ‫מטלת מנחה )ממ"ן( ‪15‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪6-7‬‬          ‫הקורס‪ 20476 :‬מתמטיקה דיסקרטית‬

                     ‫משקל המטלה‪ 3 :‬נקודות‬                            ‫מספר השאלות‪4 :‬‬

         ‫מועד אחרון להגשה‪ :‬יום ה' ‪9.1.2014‬‬                             ‫סמסטר‪2014 :‬א‬


  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬


                                                                                ‫שאלה ‪1‬‬
                     ‫יהי ‪ a n‬מספר הסדרות באורך ‪ , n‬שאיבריהן שייכים לקבוצה }‪, {0,1,2‬‬
                                 ‫ואין בהן הופעות של הרצף ‪ 22‬ואין בהן הופעות של הרצף ‪.12‬‬
              ‫דוגמאות לסדרות מותרות באורך ‪) 00211 :5‬הרצף ‪ 21‬מותר(‪) 11111 ,‬אין בעיה(‪.‬‬
     ‫דוגמאות לסדרות אסורות באורך ‪) 00221 :5‬יש הופעה של ‪) 00121 ,(22‬יש הופעה של ‪.(12‬‬

 ‫)‪ 10‬נק'( א‪ .‬רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪) a n‬יש לנמק‪.‬‬
   ‫הצעה‪ :‬נוח לנתח את מבנה הסדרה מהקצה הימני שלה ולא מהקצה השמאלי(‪.‬‬
               ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                         ‫)‪ 15‬נק'( ב‪ .‬פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬
      ‫בדקי את הנוסחה שקיבלת ע"י השוואה עם הערך של ‪ a 2‬שקיבלת בסעיף א‪.‬‬

                            ‫יש להשאיר כפי שהם‪.‬‬      ‫ביטויים כגון ‪2 , 3 , 5‬‬

                    ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬



    ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬



                                                                                ‫שאלה ‪2‬‬
                   ‫מצאו את מספר פתרונות המשוואה ‪, x1  x2  x3  x4  x5  x6  29‬‬
                                      ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪,‬‬
                                 ‫‪ 3‬המשתנים האחרים הם מספרים טבעיים אי‪-‬זוגיים‪,‬‬
                                       ‫ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                 ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬
 ‫אפשר לפתור בעזרת פונקציה יוצרת ואפשר בדרך אחרת‪ .‬יש להגיע לתשובה סופית מספרית‪.‬‬


                                         ‫‪25‬‬
                                                                                                            ‫שאלה ‪3‬‬
   ‫ארבעה רועים שונים אחראים לעדר של ‪ n‬כבשים זהות‪ .‬ביציאה למרעה הרועים מחלקים‬
    ‫ביניהם את העדר‪ ,‬כך שכל רועה ייקח איתו לכל הפחות ‪ 5‬כבשים ולכל היותר ‪ 25‬כבשים‪.‬‬
                               ‫הרועים נחשבים שונים זה מזה‪ ,‬הכבשים נחשבות זהות‪.‬‬

       ‫א‪ .‬רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬הכבשים הזהות‬                                         ‫)‪ 8‬נק'(‬
                                                               ‫בין ארבעת הרועים השונים‪.‬‬

 ‫ב‪ .‬אם מספר הכבשים הוא ‪ ,70‬חשב בעזרת סעיף א' )ולא בדרך אחרת( את מספר‬                                        ‫)‪ 17‬נק'(‬
              ‫הדרכים לחלק אותן בין הרועים‪ .‬תן תשובה סופית מספרית‪.‬‬



                                                                                                            ‫שאלה ‪4‬‬
     ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                          ‫‪n‬‬
                             ‫‪ 1   (1  x)2n  (1  x)n‬‬
                             ‫‪1  x ‬‬                                        ‫פתח לטורים את שני אגפי הזהות‬
                             ‫‪‬‬      ‫‪‬‬
                                          ‫וקבל ע"י השוואת המקדמים בשני האגפים זהות מהצורה‪:‬‬
                                    ‫‪k‬‬                        ‫‪?‬‬       ‫‪n‬‬
                                   ‫‪‬‬    ‫‪(  1) i D (? , ?)   ‬‬
                                                            ‫?‬
                                                                       ‫‪ ‬‬
                                   ‫‪i 0‬‬                      ‫‪ ‬‬       ‫‪k‬‬
                                              ‫בדוק את הזהות שקיבלת עבור המקרה ‪. k  3 , n  4‬‬


‫___________________________________________________________________‬

                                                        ‫להלן כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

          ‫‪‬‬
                    ‫‪1‬‬                             ‫‪n‬‬
                                                               ‫‪1  xn  1‬‬
         ‫‪ xi ‬‬
         ‫‪i 0‬‬      ‫‪1 x‬‬
                             ‫ואינסופי‪:‬‬           ‫‪ xi ‬‬         ‫‪1 x‬‬
                                                                               ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                 ‫‪i 0‬‬



                                                                               ‫כפל פונקציות יוצרות‪:‬‬            ‫)‪!(ii‬‬
                                    ‫‪‬‬                              ‫‪‬‬                       ‫‪‬‬
                ‫‪f ( x)  g( x) ‬‬   ‫‪ ci xi‬‬      ‫‪ , g ( x ) ‬ו‪-‬‬     ‫‪ bi xi‬‬   ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬     ‫אם‬
                                   ‫‪i 0‬‬                            ‫‪i0‬‬                    ‫‪i 0‬‬
                                                                                           ‫‪k‬‬
                              ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                        ‫‪ aibk  i‬‬   ‫אז‬
                                                                                          ‫‪i0‬‬


                                                                                          ‫‪‬‬
                                                   ‫‪1‬‬
                                          ‫‪.‬‬
                                               ‫‪(1  x)n‬‬
                                                        ‫‪ (1  x  x 2  )n ‬‬            ‫‪ D(n, k ) x k‬‬      ‫)‪!(iii‬‬
                                                                                      ‫‪k 0‬‬
                                ‫‪1‬‬
      ‫הוא ) ‪. D(n, k‬‬                          ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                            ‫‪(1  x)n‬‬
                                               ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬




                                                        ‫‪26‬‬
               ‫מטלת מחשב )ממ"ח( ‪05‬‬
‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬            ‫הקורס‪ 20476 :‬מתמטיקה בדידה‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                       ‫מספר השאלות‪11 :‬‬
          ‫מועד אחרון להגשה‪ :‬יום ו' ‪24.1.2014‬‬                          ‫סמסטר‪2014 :‬א‬

            ‫את התשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                    ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                             ‫שאלה ‪1‬‬
                            ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שדרגותיהם‪.2,2,3,3,4,4,5 :‬‬
                                                        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                         ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                             ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                             ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                               ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                              ‫שאלה ‪2‬‬
                              ‫‪ G‬הוא גרף )לא חייב להיות פשוט( על ‪ 55‬צמתים‪ ,‬מתוכם‪:‬‬
                                     ‫‪ 15‬צמתים בעלי דרגה ‪,2‬‬      ‫‪ 20‬צמתים בעלי דרגה ‪,1‬‬
                                     ‫‪ 10‬צמתים בעלי דרגה ‪.4‬‬      ‫‪ 10‬צמתים בעלי דרגה ‪,3‬‬
                                                             ‫מספר הקשתות ב‪ G -‬הוא‪:‬‬
                               ‫‪240‬‬    ‫ד‪.‬‬    ‫ג‪120 .‬‬        ‫ב‪60 .‬‬           ‫‪54‬‬        ‫א‪.‬‬
                                     ‫אין די נתונים כדי לקבוע את מספר הקשתות‪.‬‬        ‫ה‪.‬‬



                                                                              ‫שאלה ‪3‬‬
              ‫‪ G‬הוא גרף דו‪-‬צדדי‪ .‬סכום דרגות הצמתים השייכים לצד אחד של ‪ G‬הוא ‪36‬‬
                               ‫וסכום דרגות הצמתים השייכים לצד השני של ‪ G‬הוא ‪.32‬‬
                                                 ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט וקשיר‪.‬‬    ‫א‪.‬‬
                                           ‫יש גרף דו‪-‬צדדי כזה‪ ,‬קשיר אבל לא פשוט‪.‬‬    ‫ב‪.‬‬
                                           ‫יש גרף דו‪-‬צדדי כזה‪ ,‬פשוט אבל לא קשיר‪.‬‬     ‫ג‪.‬‬
                                            ‫יש גרף דו‪-‬צדדי כזה‪ ,‬לא פשוט ולא קשיר‪.‬‬   ‫ד‪.‬‬
                                                        ‫לא ייתכן גרף דו‪-‬צדדי כזה‪.‬‬   ‫ה‪.‬‬




                                      ‫‪27‬‬
                                                                                       ‫שאלה ‪4‬‬
‫הגרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7‬‬
            ‫‪7‬‬
           ‫למשל הקבוצה }‪ {1, 4,7‬היא צומת של ‪ .G‬מספר הצמתים של ‪ G‬הוא אפוא ‪.  ‬‬
              ‫‪3‬‬
            ‫‪ ‬‬
                               ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A  B |  1‬‬
                                                      ‫למשל יש קשת בין }‪ {1, 4,7‬לבין }‪. {2,3, 4‬‬
                                                                    ‫דרגת כל צומת ב‪ G -‬היא‪:‬‬
                          ‫‪36‬‬    ‫ד‪.‬‬               ‫‪35‬‬     ‫ג‪.‬‬            ‫‪18‬‬    ‫ב‪.‬‬          ‫‪6‬‬    ‫א‪.‬‬
                                      ‫‪ G‬אינו גרף רגולרי ‪ -‬לא לכל הצמתים אותה דרגה‪.‬‬           ‫ה‪.‬‬


                                                                        ‫שאלה ‪5‬‬
                             ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                    ‫‪315‬‬   ‫ה‪.‬‬     ‫ד‪153 .‬‬       ‫ג‪108 .‬‬        ‫ב‪35 .‬‬       ‫א‪34 .‬‬


                                                                           ‫שאלה ‪6‬‬
      ‫השאלה עוסקת באיזומורפיזם של גרפים שאינם מתויגים )"תורת הגרפים" הגדרה ‪.( 2.7‬‬
                  ‫נזכור שלכל גרף ‪ ,G‬המשלים שלו )"תורת הגרפים" הגדרה ‪ ( 1.4‬מסומן ‪. G‬‬
                                                 ‫‪ C n‬הוא גרף שהוא מעגל פשוט על ‪ n‬צמתים‪.‬‬

                                     ‫ו‪ C 4 -‬איזומורפי ל‪. C 4 -‬‬     ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬      ‫א‪.‬‬

                            ‫אבל ‪ C 4‬אינו איזומורפי ל‪. C 4 -‬‬        ‫‪ C 5‬איזומורפי ל‪C 5 -‬‬      ‫ב‪.‬‬

                            ‫אבל ‪ C 4‬איזומורפי ל‪. C 4 -‬‬        ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬      ‫ג‪.‬‬

                          ‫ו‪ C 4 -‬אינו איזומורפי ל‪. C 4 -‬‬      ‫‪ C 5‬אינו איזומורפי ל‪C 5 -‬‬      ‫ד‪.‬‬



                                                                                       ‫שאלה ‪7‬‬

                                              ‫‪ G‬הוא יער על ‪ 14‬צמתים‪ ,‬ובו בדיוק ‪ 11‬קשתות‪.‬‬
                                                                                 ‫‪ G‬הוא עץ‪.‬‬   ‫א‪.‬‬
                                                       ‫ל‪ G -‬יש בדיוק שני רכיבי קשירות‪.‬‬       ‫ב‪.‬‬
                                                  ‫ל‪ G -‬יש בדיוק שלשה רכיבי קשירות‪.‬‬           ‫ג‪.‬‬
                               ‫נחוץ מידע נוסף כדי לקבוע כמה רכיבי קשירות יש ל‪.G -‬‬            ‫ד‪.‬‬
                                                                       ‫לא ייתכן יער כזה‪.‬‬     ‫ה‪.‬‬




                                            ‫‪28‬‬
                                                                                ‫שאלה ‪8‬‬
                 ‫‪ G‬הוא עץ מתויג על ‪ 8‬צמתים )התגים הם כמקובל המספרים ‪.( 1, 2,3, ,8‬‬
                      ‫סדרת ‪ Prüfer‬של ‪ G‬היא )‪ (3, 7, 2, 2, x, 2‬כאשר }‪. x  {1, 2,3, ,8‬‬
                                                                                   ‫לפיכך‪:‬‬
                                                                          ‫‪x2‬‬          ‫א‪.‬‬
                                                                          ‫‪x2‬‬          ‫ב‪.‬‬
                       ‫לא ייתכן‪ :‬זה לא האורך המתאים עבור סדרת ‪ Prüfer‬של ‪.G‬‬             ‫ג‪.‬‬
              ‫אורך הסדרה מתאים אבל אף ערך של ‪ x‬לא נותן סדרת ‪ Prüfer‬חוקית‪.‬‬              ‫ד‪.‬‬
                             ‫‪ x‬יכול להיות כל מספר שנרצה בקבוצה }‪. {1, 2, 3, ,8‬‬        ‫ה‪.‬‬



                                                                                ‫שאלה ‪9‬‬
      ‫‪ G‬הוא גרף פשוט וקשיר על קבוצת הצמתים }‪ . {1, 2, 3, 4,5, 6, 7‬נתון ש‪ G -‬הוא אוילרי‪.‬‬
              ‫עוד נתון שאין ב‪ G -‬קשת בין ‪ 1‬ל‪ ,2 -‬אין קשת בין ‪ 2‬ל‪ 3 -‬ואין קשת בין ‪ 1‬ל‪.3 -‬‬
                                       ‫נוסיף ל‪ G -‬את ‪ 3‬הקשתות הללו‪ .‬הגרף שנקבל הוא‪:‬‬
                                                                         ‫אוילרי‪.‬‬       ‫א‪.‬‬
                                 ‫אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬        ‫ב‪.‬‬
                                    ‫אינו אוילרי‪ ,‬ואין בו מסלול אוילר שאינו מעגל‪.‬‬        ‫ג‪.‬‬
                          ‫ייתכן שהוא אוילרי וייתכן שלא – תלוי בגרף המקורי ‪.G‬‬           ‫ד‪.‬‬
             ‫יש סתירה בנתונים‪ :‬לא ייתכן ש‪ G -‬המקורי הוא פשוט‪ ,‬קשיר ואוילרי‪.‬‬            ‫ה‪.‬‬


                                                                              ‫שאלה ‪10‬‬
       ‫‪ G‬הוא גרף אוילרי )כלומר יש בו מעגל אוילר(‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                    ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬         ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬            ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬           ‫ג‪.‬‬
                                                             ‫לא ייתכן גרף כזה‪.‬‬         ‫ד‪.‬‬



                                                                              ‫שאלה ‪11‬‬
‫‪ G‬הוא גרף המילטוני )כלומר יש בו מעגל המילטון(‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
               ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬          ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬            ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬           ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬          ‫ד‪.‬‬




                                        ‫‪29‬‬
30
            ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                    ‫הקורס‪ – 20476 :‬מתמטיקה בדידה‬

                                      ‫חומר הלימוד למטלה‪ :‬תורת הגרפים – כל היחידה‬

          ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ג' ‪28.1.2014‬‬                                      ‫סמסטר‪2014 :‬א‬


 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‪:‬‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
             ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪ ,‬לכתובתו של המנחה‪.‬‬




                                                                    ‫שאלה ‪ 15) 1‬נקודות(‬

                  ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

             ‫לכל ‪ v  V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                         ‫הוכיחו כי קיים ‪ v  V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                       ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬



                                                                    ‫שאלה ‪ 25) 2‬נקודות(‬
                                                   ‫תהי }‪ . A  {1, 2,3‬גרף ‪ G‬מוגדר כך‪:‬‬
        ‫קבוצת הצמתים של ‪ G‬היא ‪ . V  A  A‬למשל הזוג הסדור )‪ (2,1‬הוא צומת של ‪.G‬‬
       ‫הקשתות של ‪ :G‬בין צומת )‪ (a, b‬לצומת ) ‪ (c, d‬יש קשת אם ורק אם ‪. a  b  c  d‬‬
                      ‫למשל יש קשת בין )‪ (2,1‬לבין )‪ , (2, 2‬ואין קשת בין )‪ (2, 2‬ל‪. (1,3) -‬‬

                                                        ‫א‪ .‬הוכח ש‪ G -‬קשיר‪.‬‬         ‫)‪ 5‬נק'(‬

                            ‫ב‪ .‬מה דרגת הצומת )‪ (1,1‬ומה דרגת הצומת )‪? (2,3‬‬          ‫)‪ 6‬נק'(‬

                                              ‫ג‪ .‬כמה קשתות יש ב‪ ? G -‬הוכח‪.‬‬         ‫)‪ 7‬נק'(‬

       ‫ד‪ .‬הוכח שאין ב‪ G -‬מסלול אוילר )לא מסלול אוילר פתוח ולא מעגל אוילר(‪.‬‬         ‫)‪ 7‬נק'(‬




                                       ‫‪31‬‬
                                                                       ‫שאלה ‪ 16) 3‬נקודות(‬
                     ‫בגרף הדו‪-‬צדדי המלא ‪ K6,6‬קיימות !‪ 6‬דרכים שונות ליצור זיווג מושלם‪.‬‬

          ‫)‪ 6‬נק'( א‪ .‬נזרוק מהגרף ‪ K6,6‬קשת אחת )הצמתים שבקצות הקשת נשארים בגרף(‪.‬‬
                                 ‫כמה זיווגים מושלמים ניתן להגדיר בגרף שהתקבל? הוכיחו‪.‬‬

‫)‪ 10‬נק'( ב‪ .‬מהגרף שהתקבל בסעיף א נזרוק עוד קשת‪ .‬כמה זיווגים מושלמים ניתן להגדיר בגרף‬
   ‫שנקבל? הוכיחו‪ .‬שימו לב שייתכן שלקשת שזרקנו כעת יש צומת משותפת עם הקשת שזרקנו‬
                                          ‫בסעיף א‪ ,‬וייתכן שלא‪ .‬התייחסו לשני המקרים‪.‬‬



                                                                       ‫שאלה ‪ 16) 4‬נקודות(‬
      ‫יהי ‪ G‬גרף פשוט בעל שני רכיבי קשירוּת‪ .‬בכל אחד מרכיבי הקשירוּת יש לפחות ‪ 3‬צמתים‪.‬‬
                    ‫הוכיחי שהגרף המשלים של ‪") G‬תורת הגרפים" הגדרה ‪ (1.4‬אינו מישורי‪.‬‬



                                                                       ‫שאלה ‪ 28) 5‬נקודות(‬
‫על קבוצת צמתים ‪ V‬מוגדרים חמישה גרפים שונים ‪ , G1 , G 2 , G 3 , G 4 , G 5‬שכל אחד מהם הוא גרף‬
            ‫דו‪-‬צדדי‪ .‬החלוקה של ‪ V‬לשני צדדים אינה בהכרח אותה חלוקה בחמשת הגרפים‪:‬‬
                          ‫הצדדים של ‪ G1‬הם ‪ , A1 , B1‬הצדדים של ‪ G2‬הם ‪ , A2 , B2‬וכן הלאה‪.‬‬
                                         ‫‪. Ai  Bi   , Ai  Bi  V‬‬   ‫כמובן לכל ‪, 1  i  5‬‬
‫נסמן ב‪ G -‬את האיחוד של חמשת הגרפים‪ :‬קבוצת הצמתים של ‪ G‬היא ‪ ,V‬וקבוצת הקשתות של‬
    ‫‪ G‬היא איחוד קבוצות הקשתות של הגרפים ‪) G1 , G 2 , G 3 , G 4 , G 5‬כדי ש‪ G -‬יהיה פשוט‪ ,‬אם‬
           ‫קיבלנו בין שני צמתים יותר מקשת אחת‪ ,‬נזרוק את הכפילויות ונשאיר קשת יחידה(‪.‬‬

           ‫א‪ .‬לכל ‪ v  V‬נתאים סדרה של חמש אותיות ‪ . A,B‬נדגים את ההתאמה‪:‬‬              ‫)‪ 8‬נק'(‬
            ‫אם ‪ v‬שייך לקבוצות ‪ , A1 , B 2 , B3 , A4 , A5‬אז הסדרה המותאמת לו תהיה ‪. ABBAA‬‬
     ‫כללית‪ :‬במקום ה‪ i -‬בסדרה של ‪ v‬תופיע האות ‪ A‬אם ‪ , v  Ai‬ותופיע האות ‪ B‬אם ‪. v  Bi‬‬
 ‫הוכיחו‪ :‬אם לצמתים ‪ v, w  V‬מותאמת אותה סדרה של אותיות‪ ,‬אז אין ב‪ G -‬קשת בין ‪ v‬ל‪.w -‬‬

                    ‫)‪ 10‬נק'( ב‪ .‬מהסעיף הקודם נובע שמספר הצביעה של ‪ G‬הוא לכל היותר‪:‬‬
     ‫‪ . 32 / 25 / 10 / 120 / 5 / 2‬מצאו את התשובה הנכונה והוכיחו אותה בפירוט‪.‬‬


      ‫)‪ 10‬נק'( ג‪ .‬תנו דוגמא לגרף המקיים את תנאי השאלה‪ ,‬כלומר הוא איחוד של ‪ 5‬גרפים דו‪-‬‬
             ‫צדדיים שונים‪ ,‬ושמספר הצביעה שלו הוא בדיוק המספר שמצאתם בסעיף הקודם‪.‬‬
                                          ‫הוכיחו שהדוגמא שנתתם אכן עונה על הדרישות‪.‬‬




                                           ‫‪32‬‬
