‫סתיו ‪2014‬א‬                  ‫פתרון ממ"ן ‪12‬‬                   ‫מתמטיקה בדידה ‪20476‬‬

                                                                             ‫תשובה ‪1‬‬

    ‫א‪ .‬לא‪ :‬למשל‪ ,‬תהיינה })‪ . R  {(1, 2)} , S  {(2,1‬מתקיים ‪ R  S‬אבל ) ‪) s( R)  s( S‬מדוע?(‬

                 ‫ב‪ .‬לא‪ :‬מהגדרת סג ֹור של יחס עבור תכונה כלשהי‪ ,‬הסג ֹור מקיים את התכונה‪.‬‬

                                     ‫לפיכך לכל ‪ s( R) , R  M‬הוא יחס סימטרי מעל ‪. A‬‬
                                 ‫קיימים מעל ‪ A‬יחסים שאינם סימטריים‪ ,‬למשל })‪. {(1, 2‬‬
          ‫מהאמור‪ ,‬יחס זה )וכל יחס שאינו סימטרי( אינו בתמונה של ‪ , s‬ולכן ‪ s‬אינה על ‪.M‬‬

                                   ‫ג‪ .‬לא‪ :‬דוגמא נגדית‪) R  {(1, 2)} :‬השלימו את הבדיקה!(‬

‫ד‪ .‬נכון‪ :‬לכל יחס ‪ R‬מעל קבוצה כלשהי‪ ,‬ולכל תכונה‪ ,‬הסג ֹור של הסג ֹור של ‪ R‬לגבי התכונה שווה‬
 ‫לסג ֹור של ‪ R‬לגבי התכונה‪ .‬זהו בדיוק סעיף א' של שאלה ‪ 2.33‬בעמ' ‪ 55‬בכרך "תורת הקבוצות"‪.‬‬




                                                                             ‫תשובה ‪2‬‬
                                                          ‫לא‪ .‬למשל ‪. f (2)  f (3)  2‬‬   ‫א‪.‬‬

           ‫‪ f‬היא על‪ :‬בהינתן * ‪ , n  N‬נקח ‪ . x  2n1‬מתקיים * ‪ x  N‬ו‪. f ( x)  n -‬‬       ‫ב‪.‬‬

 ‫ג‪ .‬ל‪ 5 -‬יש שני מחלקים שונים‪ :‬הוא עצמו ו‪ .1 -‬לפי מה שנאמר בפתח השאלה‪ ,‬תכונה זו היא‬
        ‫בדיוק התכונה המגדירה מספרים ראשוניים‪ .‬לכן המחלקה שבה נמצא ‪ 5‬היא קבוצת כל‬
                                                               ‫המספרים הראשוניים‪.‬‬

                                  ‫ד‪ .‬למספר ‪ 4‬יש שלושה מחלקים שונים‪ 2 ,1 :‬והוא עצמו‪.‬‬
                             ‫נוכיח שתכונה זו מאפיינת מספרים שהם ריבוע של מספר ראשוני‪.‬‬
     ‫כיוון אחד‪ :‬נניח ‪ n  p 2‬כאשר ‪ p‬ראשוני‪ .‬אז ‪ n‬מתחלק ב‪ . 1, p, p 2 -‬נראה ש‪ n -‬אינו‬
  ‫מתחלק באף מספר אחר‪ :‬לפי ההדרכה שפורסמה לשאלה‪ ,‬כל מחלק ‪ k‬של ‪ n‬הוא מכפלה של‬
  ‫גורמים ראשוניים המופיעים ב‪ , n -‬כאשר כל ראשוני מופיע ב‪ k -‬מספר פעמים שאינו עולה על‬
                                                                       ‫מספר הופעותיו ב‪.n -‬‬
 ‫מכיוון של‪ n -‬יש רק גורם ראשוני אחד ‪ ,p ,‬המופיע פעמיים‪ ,‬האפשרויות היחידות הן ‪. 1, p, p 2‬‬
  ‫כיוון שני‪ :‬נניח של‪ n -‬יש בדיוק ‪ 3‬מחלקים‪ .‬כלומר פרט לעצמו ול‪ 1 -‬הוא מתחלק בעוד מספר‬
  ‫אחד בלבד‪ .‬נקרא למספר זה ‪ . p‬אם ‪ p‬אינו ראשוני אז ‪ n‬מתחלק גם בכל גורם ראשוני של ‪p‬‬
 ‫ונקבל יותר מ‪ 3 -‬מחלקים ל‪ ,n -‬בסתירה להנחה‪ .‬לפיכך ‪ p‬ראשוני‪ .‬בנוסף‪ ,‬מכיוון ש‪ n -‬מתחלק‬
‫ב‪ p -‬נוכל לרשום ‪ n  p  q‬עבור ‪ q‬טבעי חיובי כלשהו‪ .‬מכך ש‪ p  n -‬ו‪ p  1 -‬נובע ‪ q  1‬ו‪-‬‬
                     ‫‪ . q  n‬לכן אם ‪ q  p‬נקבל יותר מ‪ 3 -‬מחלקים ל‪ , n -‬בסתירה להנחה‪.‬‬
                                                                      ‫לכן ‪ q  p‬כלומר ‪. n  p 2‬‬


       ‫לפי הדיון "יחס שקילות המושרה ע"י פונקציה" או לפי הדיון "העתק טבעי"‪ ,‬מספר‬              ‫ה‪.‬‬
    ‫מחלקות השקילות ש‪ f -‬משרה הוא כמספר האיברים בתמונה של ‪ . f‬ראינו ש‪ f -‬היא על‪,‬‬
   ‫כלומר תמונתה היא כל * ‪ , N‬לכן קבוצת מחלקות השקילות היא בהתאמה חד‪-‬חד‪-‬ערכית ועל‬
                                                             ‫לקבוצה * ‪ , N‬ולפיכך היא אינסופית‪.‬‬


 ‫יהי ‪ x‬טבעי גדול מ‪ ,1 -‬המקיים ‪ , f ( x )  n‬כאשר ‪ . 1  n  N‬נוכיח שהמחלקה שבה ‪x‬‬             ‫ו‪.‬‬

    ‫נמצא היא אינסופית‪ .‬יהי ‪ p‬ראשוני כלשהו‪ .‬המספר ‪ p n 1‬מתחלק בדיוק ב‪ n -‬מספרים‬

 ‫שונים‪) 1, p , p 2 , , p n 1 :‬מסיבה דומה למה שנאמר בפתרון סעיף ד‪ ,‬כיוון ראשון(‪ .‬לכן ‪p n 1‬‬
   ‫נמצא באותה מחלקה של ‪ . x‬במקום ‪ p‬נוכל להציב כל מספר ראשוני‪ .‬עבור מספרים שונים‬
      ‫‪ p,q‬מובן ש‪ . p n 1  q n 1 -‬מכיוון שקבוצת המספרים הראשוניים היא אינסופית‪ ,‬קיבלנו‬
                                         ‫אינסוף איברים שונים הנמצאים כולם במחלקה של ‪. x‬‬




                                                                                    ‫תשובה ‪3‬‬
‫היחס הריק ‪ ‬הוא אנטי‪-‬סימטרי )ראו באתר הקורס בוחן עצמי בנושא יחסים(‪ ,‬והוא מוכל‬                ‫א‪.‬‬
       ‫בכל יחס מעל ‪ .A‬בפרט הוא מוכל בכל יחס אנטי‪-‬סימטרי מעל ‪ . A‬לפיכך הוא קטן ביותר‪.‬‬

                                                                           ‫יהי ‪ R‬היחס הבא‪:‬‬   ‫ב‪.‬‬
         ‫}‪R  I A  {(1, 2),(1,3),(1, 4),(2,3),(2, 4),(3, 4)}  {( x, y )  A  A | x  y‬‬
‫‪ R‬הוא יחס אנטי‪-‬סימטרי מעל ‪) A‬מדוע?( ואין אף יחס אנטי‪-‬סימטרי אחר מעל ‪ A‬שמכיל אותו‬
                ‫)מדוע? נמקו!( ‪ .‬לפיכך‪ ,‬מהגדרת איבר מקסימלי‪ R ,‬הוא אבר מקסימלי ב‪.K -‬‬

    ‫מהיחס ‪ R‬שבתשובה לסעיף הקודם נשמיט את הזוג )‪ (1, 2‬ובמקומו נצרף את הזוג )‪. (2,1‬‬            ‫ג‪.‬‬
     ‫ליחס המתקבל כך נקרא ‪ . R1‬בדומה ל‪ ,R -‬גם ‪ R1‬הוא אבר מקסימלי ב‪) K -‬הוכיחו זאת(‪.‬‬
  ‫מצאנו ב‪ K -‬שני איברים מקסימליים שונים – לכן‪ ,‬לפי "תורת הקבוצות" שאלה ‪ 3.21‬בעמ' ‪,93‬‬
                                                                  ‫לא קיים ב‪ K -‬איבר גדול ביותר‪.‬‬




                                                ‫‪2‬‬
                                                                                                        ‫תשובה ‪4‬‬
                                                                                    ‫‪) 120‬השלימו את החישוב(‪.‬‬              ‫א‪.‬‬


               ‫כדי לקצר את הכתיבה נשתמש בסימון ‪ , ‬שבקרוב נזדקק לו בקומבינטוריקה‪.‬‬                                        ‫ב‪.‬‬
                ‫הסבר לסימון זה ראו באתר הקורס‪ .‬אין הכרח להשתמש בסימון זה בהוכחה‪.‬‬
                                                                         ‫‪n‬‬
                                                                    ‫‪.‬‬   ‫‪ k  f (k )  f (n  1)  1‬‬      ‫עלינו להוכיח‪:‬‬
                                                                        ‫‪k 1‬‬

                                                                                                   ‫בדיקה עבור ‪: n  1‬‬
                                             ‫ראשית נחשב את )‪ f (1‬ואת )‪ , f (2‬בעזרת ההגדרה של ‪: f‬‬


                                                    ‫‪f (2)  2  f (1)  2  1  2‬‬            ‫‪, f (1)  1  f (0)  1  1  1‬‬
                                      ‫‪n‬‬
                     ‫נקח ‪. n  1‬‬     ‫בטענה המבוקשת ‪ k  f (k )  f (n  1)  1‬‬                  ‫וכעת לבדיקה עצמה‪:‬‬
                                     ‫‪k 1‬‬

                                                                               ‫קיבלנו את השוויון ‪. 1  f (1)  f (2)  1‬‬
                                ‫בעזרת הערכים של )‪ f (2) , f (1‬שמצאנו‪ ,‬אנו רואים שהשוויון מתקיים‪.‬‬


                                                                                                                   ‫מעבר‪:‬‬
                                     ‫‪n‬‬
                                    ‫‪ k  f (k )  f (n  1)  1‬‬          ‫נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח‬
                                    ‫‪k 1‬‬

                         ‫‪n 1‬‬
                        ‫ונוכיח שהטענה נכונה עבור ‪ , n  1‬כלומר נוכיח‪.  k  f (k )  f (n  2)  1 :‬‬
                         ‫‪k 1‬‬

             ‫נפתֵ ח את אגף שמאל של השוויון שאנו רוצים להוכיח‪ .‬נפרק את הסכום לשני חלקים‪:‬‬
‫‪n 1‬‬                                     ‫‪n‬‬
‫) ‪ k  f (k )  (n  1)  f (n  1)   k  f (k‬‬
‫‪k 1‬‬                                  ‫‪k 1‬‬

                                                              ‫‪n‬‬
                        ‫מהנחת האינדוקציה‪ .  k  f (k )  f ( n  1)  1 ,‬נציב זאת באגף ימין ונקבל‬
                                                             ‫‪k 1‬‬

‫‪ ( n  1)  f ( n  1)  f ( n  1)  1‬‬
                                                                                                           ‫נקבץ איברים‬
‫‪ ( n  2)  f ( n  1)  1‬‬
                                                                                                             ‫ומהגדרת ‪f‬‬
‫‪ f ( n  2)  1‬‬
                                                                                   ‫הוכחנו שהטענה נכונה עבור ‪. n  1‬‬


                        ‫משני השלבים )הבדיקה והמעבר( יחד נובע שהטענה נכונה לכל ‪ n‬טבעי חיובי‪.‬‬



‫איתי הראבן‬

                                                         ‫‪3‬‬
