‫סתיו ‪2014‬א‬                   ‫פתרון ממ"ן ‪11‬‬                  ‫מתמטיקה בדידה ‪20476‬‬

                                                                             ‫תשובה ‪1‬‬
                                                                          ‫ב‪ ,‬ג‪ ,‬ה‪ ,‬ז‪ ,‬ט‪ ,‬י‪.‬‬
      ‫שימו לב בפרט שסעיף ו אינו נכון‪ A :‬אינה חלקית ל‪ B -‬כי ‪ David‬אינו איבר של ‪.B‬‬


                                                                            ‫תשובה ‪2‬‬
                            ‫נתון ‪ . X  Y‬תהי ) ‪ , M  P( X‬עלינו להראות ) ‪. M  P(Y‬‬      ‫א‪.‬‬
 ‫) ‪ M  P ( X‬פירושו ‪ . M  X‬מכאן יחד עם הנתון ‪ , X  Y‬בעזרת שאלה ‪ 1.6‬בעמ' ‪ 8‬בספר‪,‬‬
                                            ‫נקבל כי ‪ , M  Y‬כלומר ) ‪ M  P(Y‬כמבוקש‪.‬‬

                         ‫התנאי )‪ X  P( A  B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬           ‫ב‪.‬‬
‫‪.X  A B‬‬
                                                             ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X  A‬וגם ‪. X  B‬‬
                                                   ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X  P( A‬וגם )‪. X  P( B‬‬
                                                                 ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X  P( A)  P( B‬‬

                       ‫אםם )אם ורק אם( )‪, X  P( A)  P( B‬‬         ‫)‪X  P( A  B‬‬   ‫קיבלנו‪:‬‬
                                                  ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬

               ‫טענת‪-‬עזר‪ :‬אם ‪ X  Y‬אז ‪ . X  Y  Y‬טענה זו הוּכחה בעמ' ‪ 14‬בספר‪.‬‬             ‫ג‪.‬‬
                                                                             ‫לשאלה עצמה‪:‬‬
                         ‫ב‪.‬ה‪.‬כ )בלי הגבלת כלליוּת( נניח ‪. A  B‬‬      ‫נתון ‪ A  B‬או ‪. B  A‬‬
    ‫)הסבר‪ :‬ב‪.‬ה‪.‬כ‪ .‬פירושו‪ :‬אנו מוסיפים הנחה מסוימת‪ ,‬שאינה מגבילה אותנו באמת‪ ,‬כי אם‬
   ‫היא אינה מתקיימת ההוכחה שאנו מביאים תפעל בשינוי קטן שצריך להיות ברור מאד לקורא‪.‬‬
           ‫במקרה זה השינוי הוא‪ :‬להחליף תפקידים בין ‪ A‬ל‪ B -‬לכל אורך ההוכחה שלהלן(‪.‬‬
               ‫‪ . A  B  B‬לכן )‪. P ( A  B )  P( B‬‬     ‫מההנחה ‪ , A  B‬בעזרת טענת העזר ‪,‬‬
                                       ‫)‪, P( A)  P( B‬‬    ‫שוב מההנחה‪ ,‬בעזרת טענת העזר ‪,b‬‬
                                        ‫ומכאן שוב בעזרת טענה ‪. P( A)  P( B)  P( B) , a‬‬
‫בסה"כ קיבלנו כי )‪ P ( A  B‬ו‪ P ( A)  P( B) -‬שווים שניהם ל‪ P (B ) -‬ולכן הם שווים זה לזה‪.‬‬


                      ‫נניח בשלילה כי ‪ A‬אינה חלקית ל‪ B -‬וגם ‪ B‬אינה חלקית ל‪A -‬‬             ‫ד‪.‬‬
                                  ‫)חוק דה‪-‬מורגן‪ :‬זו שלילת האמירה " ‪ A  B‬או ‪.(" B  A‬‬
                             ‫מכך ש‪ A -‬אינה חלקית ל‪ B -‬נובע שקיים ‪ a  A‬המקיים ‪a  B‬‬
                            ‫ומכך ש‪ B -‬אינה חלקית ל‪ A -‬נובע שקיים ‪ b  B‬המקיים ‪. b  A‬‬
                                                              ‫הקבוצה }‪ {a, b‬שייכת ל‪ , P ( A  B) -‬אך‬
                                          ‫ו‪) {a, b}  P( B) -‬כי ‪, ( a  B‬‬            ‫)‪) {a, b}  P( A‬כי ‪( b  A‬‬
                                                                                   ‫ולכן )‪. {a, b}  P( A)  P( B‬‬
                                                                              ‫לכן )‪. P( A)  P( B)  P( A  B‬‬




                                                                                                ‫תשובה ‪3‬‬
                                                                                                ‫הוכחה אחת‪:‬‬
                                                                                        ‫מהגדרת הפרש סימטרי‪,‬‬
                                                                  ‫אםם )אם ורק אם(‬           ‫‪ x‬שייך ל‪A '  B ' -‬‬
                                  ‫הוא שייך ל‪ B' -‬ולא ל‪. A' -‬‬                  ‫או‬    ‫הוא שייך ל‪ A' -‬ולא ל‪B' -‬‬
                                                                                                   ‫כלומר אםם‬
                  ‫‪ x‬אינו שייך ל‪ B -‬והוא שייך ל‪.A -‬‬                ‫או‬         ‫‪ x‬אינו שייך ל‪ A -‬והוא שייך ל‪B -‬‬
                               ‫התנאי הראשון פירושו ‪ x  B  A‬והתנאי השני פירושו ‪. x  A  B‬‬
                   ‫בסה"כ‪ ,‬לפי הגדרת הפרש סימטרי‪ ,‬קיבלנו שזה מתקיים אםם ‪. x  A  B‬‬


                                                                                       ‫הוכחה שניה‪ ,‬אלגברית‪:‬‬
‫)‪A '  B '  ( A '  B ' )  ( B '  A ' )  ( A '  B )  ( B '  A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪ ( A  B ' )  ( B  A ' )  ( A  B )  ( B  A)  A  B‬‬


                                                          ‫למעשה שתי ההוכחות מקבילות כמעט צעד‪-‬צעד‪.‬‬


                                                                                                ‫תשובה ‪4‬‬
                                                                  ‫‪.‬‬    ‫}‪ An  {k  N | 3  k‬‬    ‫נוכיח כי‬    ‫א‪.‬‬
                                                                       ‫‪nN‬‬

                                                                                             ‫הכלה בכיוון אחד‪:‬‬
                    ‫כל אחת מהקבוצות ‪ An‬היא מהגדרתה‪ ,‬קבוצה של טבעיים גדולים ‪ /‬שווים ‪.3‬‬
                                                             ‫כלומר לכל ‪ n‬טבעי‪. An  {k  N | 3  k} ,‬‬
‫מהגדרת איחוד של קבוצה של קבוצות נובע שאם כל הקבוצות באיחוד חלקיות לקבוצה מסוימת‬
     ‫‪ Y‬אז גם איחוד הקבוצות הללו חלקי ל‪) Y -‬זה לא נובע משאלה ‪ 1.9‬בספר‪ ,‬כי שם מדובר על‬
        ‫איחוד של שתי קבוצות בלבד‪ .‬זו תכונה של האיחוד הכללי‪ ,‬שניתן להוכיחה בצורה דומה‬
                     ‫‪.‬‬   ‫‪ An‬‬    ‫לשאלה ‪ ,1.9‬מתוך ההגדרה של איחוד כללי(‪ .‬לכן }‪ {k  N | 3  k‬‬
                         ‫‪nN‬‬




                                                         ‫‪2‬‬
                                                                                    ‫הכלה בכיוון שני‪:‬‬
                                    ‫יהי }‪ , k  {k  N | 3  k‬במלים אחרות יהי ‪ k‬טבעי ‪. 3  k ,‬‬
                                    ‫מתקיים ‪ 3  k  2k‬ולכן מהגדרת הקבוצות ‪. k  Ak , An‬‬
                                                                                    ‫לכן ‪. k   An‬‬
                                                                                           ‫‪nN‬‬

                                                  ‫הוכחנו הכלה בשני הכיוונים‪ ,‬לכן הקבוצות שוות‪.‬‬



                                                 ‫‪) A0  ‬אין מספר ‪ n‬המקיים ‪.( 3  n  0‬‬             ‫ב‪.‬‬
                                       ‫‪.‬‬   ‫‪ An  ‬‬        ‫לכן‪ ,‬מהגדרת חיתוך קבוצה של קבוצות‪ ,‬גם‬
                                           ‫‪nN‬‬



                                                      ‫‪.‬‬   ‫}‪ An  {k  N | 3  k  10‬‬   ‫נוכיח כי‬    ‫ג‪.‬‬
                                                          ‫‪nN‬‬
                                                          ‫‪n4‬‬

                                                                                   ‫הכלה בכיוון אחד‪:‬‬
                                           ‫אם ‪ x   An‬אז בפרט }‪. x  A5  {x  N | 3  x  10‬‬
                                                                                           ‫‪nN‬‬
                                                                                           ‫‪n4‬‬

                                                                                    ‫הכלה בכיוון שני‪:‬‬
                                ‫אז לכל ‪ 5  n‬מתקיים ‪. 3  k  2n‬‬           ‫יהי ‪ k‬טבעי‪. 3  k  10 ,‬‬
                                                                      ‫‪. k  An‬‬    ‫כלומר לכל ‪, 5  n‬‬
                                            ‫לכן‪ ,‬מהגדרת חיתוך קבוצה של קבוצות‪. k   An ,‬‬
                                                  ‫‪nN‬‬
                                                  ‫‪n4‬‬

                                                  ‫הוכחנו הכלה בשני הכיוונים‪ ,‬לכן הקבוצות שוות‪.‬‬


                                                                       ‫נחשב את הקבוצות ‪: Bn‬‬         ‫ד‪.‬‬
‫)}‪B n  An 1  ( An  {2n})  { x  N | 3  x  2n  2}  ( { x  N | 3  x  2n}  {2n‬‬
 ‫}‪ {x  N | 3  x}  {x  N | 2n  x  2n  2‬‬
 ‫}‪ {x  N | 3  x}  {2n  1‬‬

 ‫}‪{2n  1‬‬     ‫‪n0‬‬
‫‪‬‬
 ‫‪ ‬‬           ‫‪n0‬‬


                                      ‫היא קבוצת הטבעיים האי‪-‬זוגיים‪ ,‬פרט ל‪. 1 -‬‬              ‫‪ Bn‬‬   ‫לכן‬
                                                                                           ‫‪nN‬‬




‫איתי הראבן‬


                                                  ‫‪3‬‬
