‫סתיו ‪2014‬א‬               ‫פתרון ממ"ן ‪15‬‬                        ‫מתמטיקה בדידה ‪20476‬‬

 ‫תנאי התחלה‪) a 0  1 :‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬                       ‫א‪.‬‬
                                   ‫‪) a 2  7 , a1  3‬כל הזוגות פרט לשני הזוגות האסורים(‪.‬‬
                      ‫יחס נסיגה‪ :‬נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬
                                                 ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
      ‫* אם הוא ‪ 0‬או ‪) 1‬שתי אפשרויות(‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                             ‫באורך ‪ a n1 ) n  1‬אפשרויות(‪.‬‬
     ‫* אם הוא ‪ 2‬אז לפניו בא ‪ ,0‬ולפניו סדרה חוקית כלשהי באורך ‪ a n2 ) n  2‬אפשרויות(‪.‬‬

                                                                       ‫קיבלנו‪. a n  2 a n 1  a n  2 :‬‬
                                          ‫לבדיקה נציב ‪. a 2  2a1  a 0  2  3  1  7 : n  2‬‬

                  ‫המשוואה האפיינית‪ .  2  2  1  0 :‬פתרונותיה‪. 1,2  1  2 :‬‬                      ‫ב‪.‬‬

                                                    ‫לפיכך ‪(*) a n  A(1  2) n  B (1  2) n‬‬

                     ‫‪. ( A  B)  2( A  B)  3‬‬     ‫בהצבת תנאי ההתחלה נקבל‪, A  B  1 :‬‬

                                                ‫‪. B  (1  2) / 2 , A  (1  2) / 2‬‬               ‫מכאן‬
                                       ‫לאחר הצבה של ‪ A, B , 1 ,  2‬נוסחה )*( וקצת סידור‪:‬‬

                          ‫‪an ‬‬
                                 ‫‪1‬‬
                                 ‫‪2‬‬
                                  ‫‪‬‬‫‪(1  2 ) n 1  (1  2 ) n 1‬‬   ‫‪‬‬

                                                                                       ‫תשובה ‪2‬‬
                                                            ‫פתרון ללא פונקציות יוצרות‬
  ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ ,1‬במלים אחרות כל המשתנים גדולים‪ /‬שווים ‪.2‬‬
                                                            ‫לכן נציב ‪,( 1  i  6 ) xi  yi  2‬‬
                                            ‫ונקבל ‪, y1  y2  y3  y4  y5  y6  12  29‬‬
   ‫כלומר ‪ , y1  y2  y3  y4  y5  y6  17‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד‬
                                          ‫לגביהם הוא התנאי על הזוגיוּת‪ ,‬בו נטפל כעת‪.‬‬
     ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬לכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬
                                         ‫)חיסור ‪ 2‬ממספר אינו משנה את הזוגיוּת שלו(‪.‬‬

                    ‫יש ‪  6   20‬דרכים לבחור את ‪ 3‬המשתנים הזוגיים מתוך ‪ 6‬המשתנים‪.‬‬
                                                                        ‫‪3‬‬               ‫‪ ‬‬
    ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( שאֵ לה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                      ‫‪.( 4  i  6 ) yi  2 zi  1‬‬        ‫‪,( 1  i  3 ) yi  2 zi‬‬        ‫נסמן אפוא‪:‬‬
                                      ‫נקבל ‪, 2 z1  2 z2  2 z3  2 z4  2 z5  2 z6  3  17‬‬
                 ‫כלומר ‪ , z1  z2  z3  z4  z5  z6  7‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                       ‫‪ 12 ‬‬
         ‫‪. D (6,7)  ‬‬      ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ 2.4‬בספר‪ ,‬והוא ‪  792‬‬
                       ‫‪5 ‬‬
         ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.20‬‬
                                                                   ‫תשובה סופית‪. 792  20  15,840 :‬‬


                                   ‫דרך אחרת‪ :‬התחלה של פתרון בעזרת פונקציות יוצרות‬
           ‫כמו בפתרון הקודם‪ ,‬נניח שהמשתנים הזוגיים הם ‪ 3‬הראשונים‪ ,‬ואת התוצאה שנקבל‬

                                                                                        ‫נכפול ב‪.  6   20 -‬‬
                                                                                          ‫‪ 3‬‬
 ‫מספר פתרונות המשוואה ‪ x1  x2  x3  x4  x5  x6  29‬תחת האילוצים הנתונים בשאלה‬

                                                                  ‫הוא המקדם של ‪ x 29‬בפיתוח הפונקציה‬
‫‪f ( x )  ( x 2  x 4  x 6  )3 ( x3  x 5  x 7  )3‬‬

                 ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x 6‬‬
                     ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x9‬‬
                                                                                                       ‫קיבלנו‬
‫‪ x 6 (1  x 2  x 4  x 6  )3  x9 (1  x 2  x 4  x 6  )3‬‬

‫‪ x15 (1  x 2  x 4  x 6  )6‬‬

              ‫מכיון שהוצאנו החוצה ‪ , x15‬המקדם של ‪ x 29‬בפיתוח הביטוי כולו שווה למקדם של‬
                                ‫‪ x 29 15  x14‬בפיתוח של הגורם הימני ‪. (1  x 2  x 4  x 6  )6‬‬
                        ‫הטור ההנדסי כאן הוא טור אינסופי‪ .‬מכאן השלימו את הפתרון בעצמכם‪.‬‬
                 ‫אפשר להיעזר בשיטות הפיתוח המוצגות בפתרון שתי השאלות הבאות בממ"ן זה‪.‬‬




                                                                                                 ‫תשובה ‪3‬‬
        ‫מספר הדרכים לחלק את ‪ n‬הכבשים בין הרועים הוא כמספר הפתרונות בטבעיים של‬                               ‫א‪.‬‬
                          ‫המשוואה ‪ , t1  t 2  t 3  t 4  n‬בכפוף לתנאי ‪. (i  1, 2,3, 4) 5  t i  25‬‬
                                                                                          ‫הפונקציה היוצרת‪:‬‬
                                                                                                 ‫‪4‬‬
                                                                                  ‫‪ 1  x 21 ‬‬
   ‫‪f ( x)  ( x 5  x 6    x 25 ) 4  ( x 5 ) 4 (1  x 2    x 20 ) 4  x 20 ‬‬          ‫‪‬‬
                                                                                  ‫‪ 1 x ‬‬




                                                      ‫‪2‬‬
                                                                          ‫זהו המקדם של ‪ x 70‬בפונקציה הנ"ל‪,‬‬           ‫ב‪.‬‬
                                                            ‫‪4‬‬
                                             ‫‪ 1  x 21 ‬‬
                                            ‫‪.‬‬          ‫‪‬‬       ‫או במלים אחרות המקדם של ‪ x 50‬בפונקציה‬
                                             ‫‪ 1 x ‬‬
                                                                                         ‫נמשיך לפתח את הפונקציה‪:‬‬
                 ‫‪4‬‬
     ‫‪ 1  x 21 ‬‬                     ‫‪1‬‬                                                       ‫‪‬‬

     ‫‪‬‬
        ‫‪1‬‬ ‫‪‬‬ ‫‪x‬‬
                ‫‪‬‬ ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪21 4‬‬
                             ‫)‬  ‫‪‬‬
                                  ‫‪(1‬‬ ‫‪‬‬ ‫‪x‬‬ ‫)‬ ‫‪4‬‬
                                             ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪4‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪21‬‬
                                                             ‫‪‬‬ ‫‪6‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪42‬‬
                                                                        ‫‪‬‬ ‫‪4‬‬ ‫‪x‬‬ ‫‪63‬‬
                                                                                 ‫‪‬‬ ‫‪x‬‬ ‫‪84‬‬
                                                                                        ‫)‬ ‫‪‬‬ ‫‪‬‬    ‫‪D(4, i )x i‬‬
     ‫‪‬‬          ‫‪‬‬                                                                           ‫‪i 0‬‬


      ‫במעבר האחרון נעזרנו בנוסחת הבינום עבור הגורם השמאלי‪ ,‬ובנוסחה )‪ (iii‬שבסוף הממ"ן עבור‬
                                                                                                           ‫הגורם הימני‪.‬‬
      ‫כאמור‪ ,‬אנו רוצים את המקדם של ‪ , x 50‬לכן נוכל להתעלם ממחוברים בעלי חזקה גדולה יותר‪.‬‬
                                                      ‫בעזרת נוסחה )‪ (ii‬שבסוף הממ"ן‪ ,‬המקדם המבוקש הוא‪:‬‬
                                             ‫‪ 53 ‬‬    ‫‪ 32 ‬‬    ‫‪11‬‬
‫‪1  D (4,50)  4  D (4, 29)  6  D (4,8)     4     6     23, 426  19,840  990  4,576‬‬
                                             ‫‪3‬‬       ‫‪3‬‬       ‫‪3‬‬




                                                                                                         ‫תשובה ‪4‬‬
                                                                          ‫‪n‬‬
                                                                ‫‪ 1   (1  x)2n  (1  x)n‬‬
                                                                ‫‪1  x ‬‬                                ‫הזהות הנתונה‪:‬‬
                                                                ‫‪‬‬      ‫‪‬‬

    ‫אם נפתח בנפרד את אגף ימין ואת אגף שמאל של הזהות הנתונה‪ ,‬נקבל שני טורים‪ .‬עקב השוויון‬
    ‫בין שני אגפי הזהות הנתונה‪ ,‬שני הטורים שנקבל צריכים להיות שווים‪ .‬כלומר לכל ‪ k‬טבעי‪,‬‬
                ‫המקדם של ‪ x k‬בפיתוח אגף ימין צריך להיות שווה למקדם של ‪ x k‬בפיתוח אגף שמאל‪.‬‬

                                                                                                   ‫נקרא למקדם זה ‪. ck‬‬



                                                                                     ‫פיתוח אגף ימין בזהות הנתונה‬
                                                                      ‫‪n‬‬   ‫‪n k‬‬         ‫‪‬‬   ‫‪n ‬‬
                                                    ‫‪(1  x ) n ‬‬     ‫‪‬‬    ‫‪ x ‬‬
                                                                     ‫‪k 0  k ‬‬
                                                                                       ‫‪‬‬   ‫‪ x‬‬
                                                                                       ‫‪k 0 k‬‬
                                                                                                ‫‪k‬‬
                                                                                                      ‫מנוסחת הבינום‪:‬‬
                                                                                            ‫‪ ‬‬
        ‫)המשכנו את הסכום עד אינסוף בעזרת הגדרת המקדמים הבינומיים החריגים בעמ' ‪ 30‬בספר(‪.‬‬
                                                                                                    ‫‪n‬‬
                                                                                            ‫קיבלנו אפוא ‪. ck   ‬‬
                                                                                                    ‫‪k ‬‬


                                                                                   ‫פיתוח אגף שמאל בזהות הנתונה‬
                                 ‫‪1‬‬
                         ‫‪.‬‬              ‫אגף שמאל בזהות הנתונה הוא מכפלה של שני גורמים‪ .‬הראשון הוא‬
                             ‫‪(1  x)n‬‬
                                                        ‫‪‬‬
                                             ‫‪1‬‬
                                         ‫‪(1  x)n‬‬
                                                  ‫‪‬‬    ‫‪ D(n, i) xi‬‬           ‫לפי נוסחה )‪ (iii‬המופיעה בסוף המטלה‪,‬‬
                                                       ‫‪i 0‬‬




                                                                ‫‪3‬‬
                                                                               ‫בהצבת )‪ ( x‬במקום ‪ x‬נקבל‬
                                         ‫‪‬‬                               ‫‪‬‬
                             ‫‪1‬‬
                         ‫‪(1  x)n‬‬
                                  ‫‪‬‬      ‫‪ (1)i D(n, i) xi   ai xi‬‬
                                        ‫‪i0‬‬                          ‫‪i0‬‬

                                                                                  ‫כאשר )‪. ai  (1)i D(n, i‬‬

                                                   ‫הגורם השני אותו אנו עלינו לפתח הוא ‪. (1  x)2n‬‬
                                                             ‫בהצבת ‪ 2n‬במקום ‪ n‬בנוסחת הבינום נקבל‪:‬‬
                                               ‫‪‬‬   ‫‪ 2n  i‬‬          ‫‪‬‬
                         ‫‪(1  x ) 2 n ‬‬       ‫‪‬‬    ‫‪‬‬    ‫‪x ‬‬        ‫‪‬‬    ‫‪bi x i‬‬
                                              ‫‪i 0‬‬ ‫‪ i‬‬             ‫‪i 0‬‬

                                                                                               ‫‪ 2n ‬‬
                                                                                        ‫כאשר ‪. bi   ‬‬
                                                                                                ‫‪ i‬‬

         ‫פיתחנו את שני הגורמים‪ ,‬כעת ניעזר בנוסחה לפיתוח מכפלה‪ :‬נוסחה )‪ (ii‬בסוף המטלה‪.‬‬
                                                        ‫‪k‬‬
                       ‫‪ . ck ‬נציב ונקבל‪:‬‬              ‫‪ aibk  i‬‬   ‫כללית‪ ,‬המקדם של ‪ x k‬במכפלה הוא‬
                                                       ‫‪i0‬‬
                                         ‫‪k‬‬                     ‫‪ 2n ‬‬
                               ‫‪ck ‬‬     ‫‪ (1)i D(n, i) k  i ‬‬
                                        ‫‪i0‬‬                    ‫‪‬‬         ‫‪‬‬



                                                                             ‫הזהות הקומבינטורית המבוקשת‬
                                                             ‫נשווה את שני הביטויים שקיבלנו עבור ‪: c k‬‬
                           ‫‪k‬‬                          ‫‪ 2n ‬‬             ‫‪n‬‬
                          ‫‪‬‬    ‫‪(  1) i D ( n,‬‬     ‫‪i) ‬‬     ‫‪ ‬‬          ‫‪ ‬‬
                          ‫‪i 0‬‬                        ‫‪k  i‬‬            ‫‪k‬‬


                                                                                       ‫זו הזהות המבוקשת‪.‬‬


                                     ‫השלימו עצמאית את הבדיקה עבור המקרה הפרטי הנדרש‪.‬‬



‫איתי הראבן‬




                                                       ‫‪4‬‬
