‫סתיו ‪2014‬א‬                             ‫פתרון ממ"ן ‪14‬‬                         ‫מתמטיקה בדידה ‪20476‬‬

                                                                                                 ‫תשובה ‪1‬‬
    ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬ביחס ההכלה קבוצה )‪ B  P(A‬מכסה קבוצה )‪ C  P(A‬לגבי‬
                                                                                            ‫אם ורק אם מתקיים‪:‬‬
       ‫‪ C  B‬ואין אף קבוצה )‪ D  P(A‬המקיימת ‪) C  D  B‬הכלוֹת‪-‬ממש(‪.‬‬
                                   ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                       ‫‪ C  B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                                       ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0  k  n‬‬
                                                             ‫‪n‬‬
               ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                          ‫‪k‬‬                  ‫‪ ‬‬
                                                                                      ‫‪n‬‬
                                                           ‫כלומר ב‪ P ( A) -‬יש ‪  ‬איברים שעוצמתם ‪.k‬‬
                                                          ‫‪ ‬‬                  ‫‪k‬‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k  1‬איברים )ע"י השמטת איבר אחד של ‪B‬‬
‫כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪k‬‬                          ‫בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה(‪.‬‬
                                                                                                ‫קבוצות אחרות‪.‬‬
                  ‫‪n‬‬   ‫‪n‬‬
             ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ‪.  k  ‬‬
              ‫‪k 0‬‬    ‫‪k ‬‬
                                                ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n 1n‬‬


                                                                                                 ‫תשובה ‪2‬‬
                                                                                                      ‫‪66‬‬    ‫א‪.‬‬
        ‫תהי ‪ U‬קבוצת כל הסדרות באורך ‪ 6‬שאבריהן לקוחים מהקבוצה }‪. {1, 2,3, 4,5,6‬‬                              ‫ב‪.‬‬

                                                                                  ‫מסעיף א‪. | U |  66 :‬‬
          ‫תהי ‪ ( i  1,2,3 ) Ai‬קבוצת הסדרות השייכות ל‪ ,U -‬בהן לא מופיע המספר ‪. i‬‬

                                                     ‫בדומה לסעיף א‪ . | Ai |  56 ,‬יש ‪ 3‬קבוצות כאלה‪.‬‬

                       ‫חיתוכים בזוגות‪ . (i  j ) | Ai  A j |  46 :‬יש ‪ 3‬חיתוכים כאלה‪.‬‬

                                                              ‫‪. | A1  A2  A3 |  36‬‬        ‫חיתוך משולש‪:‬‬
                                            ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר הסדרות המותרות הוא‪:‬‬
              ‫‪3‬‬
    ‫‪|U | ‬‬   ‫| ‪ | Ai‬‬        ‫‪‬‬      ‫‪‬‬           ‫| ‪| Ai  A j |  | A1  A2  A3‬‬
             ‫‪i 1‬‬                ‫‪1 i  j  3‬‬
                                           ‫‪ 66  3  56  3  46  1  36  11,340‬‬
                  ‫תשובה ‪) 3‬תקציר – השלימו את הפרטים!(‬
                                                           ‫ללא הגבלה יש !‪ 6‬סידורים‪.‬‬
         ‫נסמן ב‪ (i  1, 2,3) Ai -‬את קבוצת הסידורים בהם זוג ‪ i‬שהיה יחד קודם הוא שוב יחד‪.‬‬
        ‫| ‪ : | Ai‬יש ‪ 3‬אפשרויות לבחור לזוג ‪ i‬שורה‪ .‬בתוך השורה יש להם ‪ 2‬אפשרויות להתיישב‪.‬‬
                                                          ‫כעת יש !‪ 4‬סידורים לשאר החברים‪.‬‬
 ‫| ‪ : | Ai  A j‬אם שני זוגות נשארים זוגות בהכרח הזוג השלישי נשאר זוג‪ .‬כלומר חיתוך של שתי‬
  ‫קבוצות שווה לחיתוך של שלושתן‪ .‬נחשב אפוא את | ‪ , | A1  A2  A3‬אבל שימו לב‪ :‬גם כאשר‬
        ‫חיתוך של זוג קבוצות הוא בהכרח חיתוך משולש‪ ,‬אי אפשר לדלג על ביטויים בנוסחה‪:‬‬
                    ‫עלינו לכלול בנוסחה הן את החיתוכים בזוגות והן את החיתוך המשולש!‬
                                                                         ‫חישוב | ‪: | A1  A2  A3‬‬

      ‫יש !‪ 3‬אפשרויות לבחור שורות ל‪ 3 -‬הזוגות‪ .‬בתוך השורות יש להם ‪ 2 3‬אפשרויות לשבת‪.‬‬


                                        ‫‪6!  3  3  2  4!  3  6  8 1  6  8  384‬‬   ‫תשובה‪:‬‬


                                                                                     ‫תשובה ‪4‬‬
        ‫מכיון שאף אחד לא לחץ יד לעצמו‪ ,‬אדם שהגיע לטקס יכול ללחוץ לכל היותר ‪ 699‬ידים‪.‬‬
                                         ‫מספר לחיצות הידים הקטן ביותר האפשרי הוא ‪.0‬‬
              ‫לכאורה יש לנו ‪ 700‬אפשרויות למספר לחיצות ידים‪ :‬המספרים ‪. 0,1, 2,,699‬‬
                        ‫אבל אם יש אדם שלחץ ‪ 699‬ידים‪ ,‬משמע הוא לחץ לכל שאר האנשים‪.‬‬
                                                  ‫במקרה כזה אין אדם שלא לחץ אף יד‪:‬‬
          ‫האדם שלחץ ‪ 699‬ידים לחץ יותר מ‪ ,0 -‬וכל אחד אחר לחץ לפחות את ידו של אדם זה‪.‬‬
                                                              ‫לפיכך יש שתי אפשרויות‪:‬‬
                                              ‫)‪ (i‬יש אדם שלחץ ‪ 699‬ידים ואין אדם שלחץ ‪, 0‬‬
                            ‫משמע מספר לחיצות הידים השונות הוא בתחום ‪, 1,2,3,,699‬‬
                                     ‫)‪ (ii‬אין אדם שלחץ ‪ 699‬ידים ואז אולי יש אדם שלחץ ‪,0‬‬
                                   ‫משמע מספר לחיצות הידים הוא בתחום ‪. 0,1, 2,,698‬‬


                             ‫בכל אחד משני המקרים יש ‪ 699‬אפשרויות למספר לחיצות ידים‪.‬‬
‫ניישם את עקרון שובך היונים על כל אחד משני המקרים‪ :‬בכל אחד מהמקרים יש ‪ 700‬אנשים ורק‬
‫‪ 699‬אפשרויות‪ .‬לפי עקרון שובך היונים‪ ,‬בכל אחד מהמקרים יש )לפחות( שני אנשים שלחצו אותו‬
                                                                          ‫מספר ידים‪.‬‬
        ‫המספר ‪ 700‬בשאלה הוא כמובן שרירותי‪ .‬אותה תוצאה נכונה לכל התכנסות של אנשים‪:‬‬
                                       ‫תמיד יש לפחות שני אנשים שלחצו אותו מספר ידים‪.‬‬


‫איתי הראבן‬


                                          ‫‪2‬‬
