‫סתיו ‪2014‬א‬                                ‫פתרון ממ"ן ‪16‬‬                            ‫מתמטיקה בדידה ‪20476‬‬
                                                                                                                    ‫נחשב‪:‬‬
‫‪  d (v )  d‬‬
‫‪vV‬‬
        ‫‪1‬‬        ‫‪2‬‬   ‫‪(v )  ‬‬   ‫‪ d (v )   d‬‬
                                ‫‪vV‬‬
                                      ‫‪1‬‬
                                            ‫‪vV‬‬
                                                  ‫‪2‬‬   ‫) ‪(v‬‬

                                                                                 ‫לפי טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת נקבל‬
      ‫‪ 2 E1  2 E 2‬‬

                                                             ‫כאשר ‪ E1 , E 2‬הם מספרי הקשתות בכל אחד מהעצים‪.‬‬
      ‫מכיון שמדובר בעצים‪ ,‬ושניהם על אותה קבוצת צמתים ‪ ,V‬נקבל מעמוד ‪ 19‬משפט ‪ 2.5‬סעיף ‪:4‬‬
      ‫‪ 2(| V | 1)  2(| V | 1)  4 | V | 4‬‬

                                                                       ‫‪  d (v )  d‬‬
                                                                       ‫‪vV‬‬
                                                                             ‫‪1‬‬          ‫‪2‬‬   ‫‪(v )   4 | V |  4‬‬   ‫קיבלנו‪:‬‬

                 ‫אילו לכל ‪ v  V‬היה ‪ , d1 (v)  d 2 (v)  4‬היה בהכרח | ‪,   d1 (v)  d 2 (v)   4 | V‬‬
                     ‫‪vV‬‬

                           ‫בסתירה למה שקיבלנו‪ .‬לכן לא ייתכן שלכל ‪ v  V‬יהיה ‪. d1 (v)  d 2 (v)  4‬‬
                                                             ‫במלים אחרות‪ ,‬קיים ‪ v  V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬




                                                                                   ‫תשובה ‪) 2‬תקציר(‬
                                          ‫בין כל שני צמתים שאינם שכנים יש מסלול באורך ‪) 2‬מדוע?(‬                        ‫א‪.‬‬

                                           ‫כהכנה לסעיף הבא נחשב כבר את דרגות כל הצמתים בגרף‪:‬‬                            ‫ב‪.‬‬
                                                  ‫הסכומים ‪ a  b‬השונים האפשריים הם‪. 2,3,4,5,6 :‬‬
                                            ‫מספר הצמתים עבור כל סכום הוא‪ ,‬בהתאמה‪. 1,2,3,2,1 :‬‬
                                                                   ‫הדרגות הן‪ ,‬בהתאמה‪. 8,7,6,7,8 :‬‬
                                                           ‫מכאן בפרט דרגות שני הצמתים שבשאלה‪...‬‬

                                                        ‫‪(1  8  2  7  3  6  2  7  1  8) / 2  62 / 2  31‬‬       ‫ג‪.‬‬

                                 ‫יש ארבעה צמתים בעלי דרגה אי‪-‬זוגית‪. (2,1) , (1, 2) , (3, 2) , (2,3) :‬‬                   ‫ד‪.‬‬
                                                                             ‫תשובה ‪3‬‬
‫תהי } ‪ {v1 , , v6‬קבוצת הצמתים בצד אחד של ‪ K 6,6‬ותהי } ‪ {w1 , , w6‬קבוצת הצמתים‬          ‫א‪.‬‬
            ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליוּת( נניח שהקשת שהוסרה היא ‪. v6 w6‬‬        ‫בצד השני‪.‬‬
‫זיווג מושלם בגרף שהתקבל לאחר הסרת הקשת ‪ v6 w6‬הוא‪ ,‬במלים אחרות‪ ,‬זיווג מושלם‬
                        ‫בגרף המקורי ‪ , K 6,6‬כאשר נתון שהקשת ‪ v6 w6‬לא נכללת בזיווג‪.‬‬
‫כדי למצוא כמה זיווגים מושלמים כאלה קיימים‪ ,‬נמצא בכמה זיווגים מושלמים של ‪K 6,6‬‬

                                                                 ‫נכללת הקשת ‪: v6 w6‬‬
 ‫אם ‪ v6 w6‬חייבת להיות בזיווג‪ ,‬נותר למצוא זיווג מושלם בגרף הדו‪-‬צדדי המלא ‪ K 5,5‬על‬
 ‫הצמתים } ‪ - {v1 , , v 5 } , {w1 , , w5‬ולהיפך‪ ,‬כל זיווג מושלם של ‪ , K 5,5‬בתוספת הקשת‬
                            ‫‪ , v6 w6‬הוא זיווג מושלם הכולל את הקשת ‪ , v6 w6‬ב‪. K 6,6 -‬‬
                                             ‫מובן כי ב‪ K 5,5 -‬יש !‪ 5‬זיווגים מושלמים‪.‬‬
          ‫לפיכך מספר הזיווגים המושלמים בגרף ללא הקשת ‪ v6 w6‬הוא ‪. 6!  5!  600‬‬


                                                                   ‫נפריד לשני מקרים‪.‬‬     ‫ב‪.‬‬
                        ‫מקרה )‪ :(i‬לקשת השניה שהשמטנו אין צומת משותף עם ‪. v6 w6‬‬
                         ‫במקרה כזה נניח ב‪.‬ה‪.‬כ‪ .‬שהקשת השניה שהושמטה היא ‪. v5 w5‬‬
               ‫תהי ‪ A‬קבוצת הזיווגים המושלמים של ‪ K 6,6‬בהם מופיעה הקשת ‪, v6 w6‬‬
              ‫ותהי ‪ B‬קבוצת הזיווגים המושלמים של ‪ K 6,6‬בהם מופיעה הקשת ‪. v5 w5‬‬

   ‫אנו מחפשים את ) ‪ , U  ( A  B‬כאשר ‪ U‬היא קבוצת הזיווגים המושלמים של ‪. K 6‬‬

                                     ‫לפי סעיף א‪ . A  5! ,‬בדומה מובן כי !‪. B  5‬‬
                                                     ‫עוד בדומה נקבל‪. A  B  4! :‬‬
                                      ‫‪. U  ( A  B )  6!  2  5!  4!  504‬‬     ‫לכן‬


                         ‫מקרה )‪ :(ii‬לקשת השניה שהשמטנו יש צומת משותף עם ‪. v6 w6‬‬
                         ‫במקרה כזה נניח ב‪.‬ה‪.‬כ‪ .‬שהקשת השניה שהושמטה היא ‪. v6 w5‬‬
               ‫תהי ‪ A‬קבוצת הזיווגים המושלמים של ‪ K 6,6‬בהם מופיעה הקשת ‪, v6 w6‬‬
               ‫ותהי ‪ B‬קבוצת הזיווגים המושלמים של ‪ K 6,6‬בהם מופיעה הקשת ‪. v6 w5‬‬
                                                                    ‫הפעם ‪. A  B  ‬‬
                              ‫)‪U  ( A  B‬‬   ‫לכן התשובה הפעם‪ 6!  2  5!  480 :‬‬




                                             ‫‪2‬‬
                                                   ‫)תקציר(‬            ‫תשובה ‪4‬‬
                                      ‫הגרף המשלים מכיל עותק של ‪) K 3,3‬נמקו זאת!(‪.‬‬
                                     ‫לפי שאלה ‪3‬ב בעמ' ‪ 61‬בחוברת‪ K 3,3 ,‬אינו מישורי‪.‬‬
                          ‫מובן שגרף המכיל גרף שאינו מישורי ‪ -‬אינו יכול להיות מישורי‪.‬‬


                                                                      ‫תשובה ‪5‬‬
      ‫לצמתים ‪ v,w‬מותאמת אותה סדרה של אותיות ‪ . A,B‬נעבור על הסדרה אות‪-‬אות‪.‬‬         ‫א‪.‬‬
                       ‫האות הראשונה בסדרה של ‪ v‬שווה לאות הראשונה בסדרה של ‪, w‬‬
                ‫משמע ‪ v,w‬נמצאים באותו צד של הגרף ‪ , G1‬ולכן אין ביניהם קשת ב‪. G1 -‬‬
                             ‫האות השניה בסדרה של ‪ v‬שווה לאות השניה בסדרה של ‪, w‬‬
                ‫משמע ‪ v,w‬נמצאים באותו צד של הגרף ‪ , G2‬ולכן אין ביניהם קשת ב‪. G2 -‬‬
               ‫וכן הלאה‪ ...‬קיבלנו שבאף אחד מהגרפים ‪ G1 , , G5‬אין קשת בין ‪ v‬ל‪.w -‬‬
                                           ‫מהגדרת ‪ ,G‬זה אומר שאין קשת כזו ב‪.G -‬‬


                   ‫נצבע כל צומת של ‪ G‬ב"צבע" שהוא סדרת האותיות שמותאמת לו‪.‬‬         ‫ב‪.‬‬
                      ‫קבוצת הצבעים היא אפוא קבוצת הסדרות באורך ‪ 5‬של אותיות ‪. A,B‬‬
                           ‫סעיף א אומר בדיוק שהצביעה שהגדרנו כאן היא צביעה נאותה!‬
                                                             ‫מספר הסדרות הוא ‪.32‬‬
        ‫צבענו את ‪ G‬צביעה נאותה ב‪ 32 -‬צבעים‪ ,‬ולכן מספר הצביעה של ‪ G‬אינו יותר מ‪.32 -‬‬


                                ‫נוכיח ש‪ , K 32 -‬הגרף המלא על ‪ 32‬צמתים‪ ,‬הוא כזה‪.‬‬   ‫ג‪.‬‬
                              ‫ראשית מובן שמספר הצביעה של ‪ K 32‬הוא בדיוק ‪.32‬‬
                                 ‫נראה ש‪ K 32 -‬הוא איחוד של ‪ 5‬גרפים דו‪-‬צדדיים‪:‬‬
 ‫נחלק בצורה שרירותית את ‪ 32‬הסדרות של אותיות ‪ A,B‬ל‪ 32 -‬צמתי הגרף‪ ,‬סדרות שונות‬
                                                                ‫לצמתים שונים‪.‬‬

                         ‫‪‬‬     ‫תלמידי מדעי המחשב יעדיפו את הגישה הבאה‪:‬‬
                         ‫נמספר את ‪ 32‬הצמתים שרירותית במספרים ‪, 0,,31‬‬
‫נרשום כל מספר בבסיס ‪ ,2‬נהפוך אותו למחרוזת ונרפד באפסים בתחילת המספר כדי‬
                                                ‫להשלים לסדרה באורך ‪. 5‬‬

                 ‫השלימו מנקודה זו )באחד משני הנוסחים( את בניית הגרפים ‪. G1 , , G5‬‬


                                                                    ‫בהצלחה בבחינה!‬
                                                                         ‫איתי הראבן‬


                                       ‫‪3‬‬
