‫אביב ‪2005‬ב‬                              ‫פתרון ממ"ן ‪16‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                                 ‫תשובה ‪1‬‬
                                         ‫‪j‬‬
                                             ‫‪ n + k   n + j + 1‬‬
                              ‫)*( ‪.‬‬     ‫‪∑‬‬           ‫‪=‬‬          ‫‪‬‬     ‫שאלה ‪ 3.17‬בספר הלימוד אומרת‪:‬‬             ‫א‪.‬‬
                                        ‫‪k =0  k  ‬‬        ‫‪j‬‬     ‫‪‬‬


                                                          ‫מכאן‪ ,‬בהצבת ‪ m − 1‬במקום ‪ , n‬ו‪ n -‬במקום ‪: j‬‬
                                    ‫‪n‬‬
                                        ‫‪ m + k − 1  m + n ‬‬
                                   ‫‪∑‬‬        ‫‪k‬‬
                                                   ‫‪=‬‬       ‫‪‬‬
                                   ‫‪k =0 ‬‬          ‫‪  n ‬‬


                      ‫ו‪ m -‬במקום ‪ j‬במשוואה )*( ‪ ,‬נקבל ‪:‬‬                    ‫מצד שני‪ ,‬בהצבת ‪ n − 1‬במקום ‪, n‬‬
                  ‫‪m‬‬
                      ‫‪ n + k − 1  m + n   m + n ‬‬
                 ‫‪∑‬‬        ‫‪k‬‬
                                 ‫‪=‬‬       ‫‪=‬‬       ‫‪‬‬
                 ‫‪k =0 ‬‬          ‫‪  m   n ‬‬


 ‫השוויון המבוקש נובע כעת ע"י חיסור ‪) 1‬המתאים למחובר ‪ ( k = 0‬משני השוויונים האחרונים‪.‬‬




       ‫‪1  m‬‬
 ‫‪m‬‬                        ‫‪m‬‬                              ‫‪m‬‬
                               ‫‪1‬‬             ‫!‪m‬‬                       ‫!‪m‬‬
 ‫!)‪∑ n + 1  n  = ∑ n + 1 ⋅ n! (m − n)! = ∑ (n + 1)! (m − n‬‬                                                   ‫ב‪.‬‬
 ‫‪n=0‬‬        ‫‪ ‬‬       ‫‪n=0‬‬                               ‫‪n=0‬‬



                                                              ‫נארגן ביטוי זה כך שיהיה דומה למקדם בינומי‪:‬‬

           ‫‪m‬‬
                 ‫‪m+1‬‬          ‫!‪m‬‬           ‫‪1‬‬
                                                                ‫‪m‬‬
                                                                         ‫! )‪(m + 1‬‬       ‫‪1‬‬
                                                                                                ‫‪m‬‬     ‫‪ m + 1‬‬
       ‫=‬   ‫∑‬          ‫⋅‬                  ‫=‬
                 ‫‪m + 1 (n + 1) !(m − n) ! m + 1‬‬               ‫∑‬                        ‫=‬
                                                                     ‫‪(n + 1) !(m − n) ! m + 1‬‬   ‫∑‬     ‫‪‬‬
                                                                                                      ‫‪n + 1‬‬
                                                                                                             ‫‪‬‬
           ‫‪n=0‬‬                                                ‫‪n=0‬‬                               ‫‪n=0‬‬


                                                                     ‫נחליף משתנה בסכום האחרון‪: i = n + 1 ,‬‬

            ‫‪1‬‬
                   ‫‪m +1‬‬   ‫‪ m + 1‬‬   ‫‪1‬‬
       ‫=‬
           ‫‪m+1‬‬     ‫∑‬      ‫‪‬‬      ‫= ‪‬‬
                          ‫‪ i  m+1‬‬
                                       ‫)‪(2m + 1 − 1‬‬
                   ‫‪i =1‬‬

                                                        ‫‪m +1 m‬‬ ‫‪+ 1‬‬
       ‫)השווה סוף פתרון הסעיף הקודם(‪,‬‬                    ‫‪∑ ‬‬  ‫‪i‬‬
                                                                   ‫‪ = 2m + 1‬‬
                                                                   ‫‪‬‬              ‫בצעד האחרון נעזרנו בכך ש‪-‬‬
                                                        ‫‪i =0 ‬‬     ‫‪‬‬
                                                                    ‫בעוד שבסכום שאצלנו חסר המחובר ‪. i = 0‬‬
                                                                                        ‫תשובה ‪2‬‬
                                                                             ‫!‪12‬‬
                                                                       ‫‪.‬‬            ‫‪= 831,600‬‬        ‫א‪.‬‬
                                                                           ‫!‪4!3!2!2‬‬
                              ‫ב‪ .‬אם הרצף דמקה מופיע‪ ,‬נתייחס אליו כאל "תו מיוחד" בודד‪.‬‬
                            ‫יחד איתו יש בסה"כ ‪ 9‬תוים‪ ,‬מתוכם ‪ 3‬זהים )ה( ועוד ‪ 3‬זהים )נ( ‪.‬‬
                                                                  ‫!‪9‬‬
                                                             ‫‪.‬‬        ‫‪= 10,080‬‬      ‫מספר הסידורים‪:‬‬
                                                                 ‫!‪3!3‬‬


‫ג‪ .‬תהי ‪ U‬קבוצת כל הדרכים לסדר את ‪ 12‬התוים ללא הגבלה‪ .‬מסעיף א‪. | U | = 831,600 :‬‬
                   ‫‪ : A1‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף דמקה‪,‬‬                     ‫נסמן ‪-‬‬
                     ‫‪ : A2‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף קהה‪,‬‬
                     ‫‪ : A3‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף ממד‪,‬‬
                   ‫‪ : A4‬קבוצת הדרכים לסדר את המחרוזת כך שמופיע הרצף נננהה‪.‬‬
                             ‫‪4‬‬
                      ‫אלה הסידורים שאינם מותרים כעת‪ .‬אנו רוצים למצוא את | ‪. | U − ∪ Ai‬‬
                            ‫‪i =1‬‬

                                                                              ‫ניעזר בהכלה והפרדה‪.‬‬
                                           ‫בצורה דומה נקבל‪:‬‬          ‫‪. | A1 | =10,080‬‬    ‫)‪ (i‬מסעיף ב‪,‬‬
                  ‫!‪8‬‬                              ‫!‪10‬‬                               ‫!‪10‬‬
    ‫= | ‪. | A4‬‬         ‫‪= 5,0 40‬‬      ‫= | ‪, | A3‬‬        ‫‪= 25, 200 ,‬‬     ‫= | ‪| A2‬‬           ‫‪= 75,600‬‬
                 ‫‪(2!)3‬‬                            ‫!‪4!3‬‬                            ‫‪3!(2!)3‬‬




‫)‪ (ii‬חישוב החיתוכים דורש קצת זהירות‪ .‬למשל דמקה ו‪ -‬קהה יכולים להופיע באותה מחרוזת‪,‬‬
       ‫אבל רק כרצף דמקהה ‪ .‬לעומת זאת דמקה ו‪ -‬ממד לא יכולים להופיע באותה מחרוזת‪.‬‬
  ‫דמקה ו‪ -‬נננהה יכולים להופיע באותה מחרוזת‪ ,‬כשני "תוים מיוחדים" בלתי תלויים זה בזה‪.‬‬
                                                     ‫בדומה עוברים על שאר החיתוכים‪.‬‬
                                                   ‫החיתוכים הלא ריקים של זוגות הם‪:‬‬
                      ‫!‪8‬‬                                                                 ‫!‪8‬‬
   ‫= | ‪, | A2 ∩ A3‬‬        ‫‪= 3,360‬‬       ‫= | ‪, | A1 ∩ A4 | = 5!= 120 , | A1 ∩ A2‬‬              ‫‪= 3,360‬‬
                     ‫!‪3!2‬‬                                                               ‫!‪3!2‬‬
                                                         ‫!‪6‬‬                                ‫!‪6‬‬
                                       ‫= | ‪. | A3 ∩ A4‬‬      ‫‪= 360‬‬      ‫= | ‪, | A2 ∩ A4‬‬         ‫‪= 180‬‬
                                                         ‫!‪2‬‬                               ‫!‪2!2‬‬


                                                      ‫)‪ (iii‬החיתוכים הלא ריקים של שלישיות הם‪:‬‬
                                   ‫‪. | A2 ∩ A3 ∩ A4 | = 4!= 24‬‬       ‫‪, | A1 ∩ A2 ∩ A4 | = 4!= 24‬‬


                                                         ‫)‪ (iv‬חיתוך ארבעת הקבוצות יחד הוא ריק‪.‬‬




                                                  ‫‪2‬‬
                                              ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר הסידורים המותרים הוא‪:‬‬


          ‫‪4‬‬
‫‪|U | −‬‬   ‫| ‪∑ | Ai‬‬   ‫‪+‬‬      ‫∑‬           ‫‪| Ai ∩ A j | −‬‬        ‫∑‬             ‫| ‪| Ai ∩ A j ∩ Ak | + | A1 ∩ A2 ∩ A3 ∩ A4‬‬
         ‫‪i =1‬‬           ‫‪1≤ i < j ≤ 4‬‬                    ‫‪1≤ i < j < k ≤ 4‬‬



‫‪= 831,600 − (10,080 + 75,600 + 25, 200 + 5,040) +‬‬
                                                    ‫)‪+ (3,360 + 120 + 3,360 + 180 + 360) − (24 + 24‬‬
‫‪= 723,012‬‬



                                                                                                     ‫תשובה ‪3‬‬
                                                                                                              ‫צונזר‬




                                                                                                     ‫תשובה ‪4‬‬
 ‫לעבודה הראשונה מתחלקים ‪ 17‬תלמידים ל‪ 4 -‬צוותים‪ .‬לפי עקרון שובך היונים קיים צוות שבו‬
  ‫לפחות ‪ 5‬תלמידים )הוכחה ישירה‪ :‬אילו מס' התלמידים בכל צוות היה קטן או שווה ‪ ,4‬מספר‬
                                                    ‫התלמידים הכולל היה קטן או שווה ‪ 4 ⋅ 4‬כלומר ‪.(16‬‬
 ‫לצורך העבודה השניה יש לחלק את התלמידים שוב ל‪ 4 -‬צוותים‪ .‬כאמור‪ ,‬בעבודה הראשונה היה‬
‫צוות שבו לפחות ‪ 5‬תלמידים‪ .‬כאשר נפזר צוות זה בין ‪ 4‬צוותים‪ ,‬יהיו לפחות שניים ממנו באותו‬
                                                   ‫צוות )שימוש טריביאלי בשובך היונים(‪.‬‬



‫איתי הראבן‬




                                                                ‫‪3‬‬
