‫אביב ‪2005‬ב‬                        ‫פתרון ממ"ן ‪13‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                          ‫תשובה ‪1‬‬
     ‫ראשית נשים לב שהפונקציה אכן מוגדרת היטב ומעבירה כל ממשי חיובי לממשי חיובי ‪:‬‬                  ‫א‪.‬‬
                                    ‫‪.‬‬    ‫‪1 + 2x − 1 > 0‬‬        ‫ולכן‬   ‫אם ‪ x > 0‬אז ‪1 + 2x > 1‬‬
     ‫)תזכורת‪ :‬שורש ריבועי במתמטיקה הוא תמיד השורש האי‪-‬שלילי ‪ -‬ראו הסבר בעניין זה‬
                                                ‫בעמוד הדרכה למטלות באתר הקורס( ‪.‬‬
                                                           ‫הפונקציה חד‪-‬חד‪-‬ערכית‪:‬‬
                        ‫;‬     ‫= ‪1 + 2 x1 − 1‬‬    ‫אם ) ‪ , f ( x1 ) = f ( x2‬משמע ‪1 + 2 x2 − 1‬‬

                                                           ‫;‬     ‫= ‪1 + 2 x1‬‬   ‫‪1 + 2 x2‬‬   ‫מכאן‬
     ‫פונקציית השורש הריבועי היא חד‪-‬חד‪-‬ערכית )ר' להלן(‪ ,‬לכן ‪, 1 + 2 x1 = 1 + 2 x2‬‬
                                                                              ‫ומכאן ‪. x1 = x2‬‬

                                                                          ‫הפונקציה היא על ‪: \ +‬‬
                                 ‫יהי ‪ . y > 0‬נחפש פתרון למשוואה ‪. 1 + 2 x − 1 = y‬‬

                            ‫אחרי העברת אגפים והעלאה בריבוע נקבל ‪, 1 + 2 x = (1 + y )2‬‬

                                                           ‫‪(1 + y ) 2 − 1‬‬   ‫‪y2‬‬
                                                   ‫= ‪. x‬‬                  ‫=‬    ‫‪+ y‬‬       ‫ומכאן‬
                                                                ‫‪2‬‬           ‫‪2‬‬
                        ‫נשים לב שעבור ‪ , y > 0‬קיבלנו ‪ , x > 0‬כלומר בתחום הנדרש‪.‬‬
‫עלינו לבצע עוד בדיקה‪ :‬מכיון שבמהלך הפתרון העלינו בריבוע את שני האגפים‪ ,‬עלינו‬
   ‫לבדוק שהפתרון שמצאנו אכן פותר את המשוואה המקורית )מדוע יש לבדוק אחרי‬
           ‫העלאה בריבוע ? למשל מהמשוואה ‪ x = − 2‬נקבל אחרי העלאה בריבוע את‬
   ‫המשוואה ‪ . x 2 = 4‬למשוואה זו יש גם פתרון ‪ , x = 2‬שאינו פתרון של המשוואה‬
 ‫המקורית‪ .‬זה קרה כי פונקציית ההעלאה בריבוע אינה חד‪-‬חד‪-‬ערכית‪ .‬אחרי העלאה‬
    ‫בריבוע של שני אגפים במשוואה יש לבדוק שהפתרונות שקיבלנו אכן פותרים את‬
                                           ‫המשוואה שלפני ההעלאה בריבוע(‪.‬‬
                                               ‫‪(1 + y ) 2 − 1‬‬
 ‫‪.‬‬       ‫= ‪ x‬במשוואה ‪1 + 2 x − 1 = y‬‬                          ‫נציב אפוא את הפתרון שקיבלנו‬
                                                    ‫‪2‬‬

                                         ‫‪.‬‬      ‫‪(1 + y )2 = 1 + y‬‬     ‫לאחר צמצומים נקבל‪:‬‬

     ‫‪.‬‬     ‫= ‪( − 2) 2‬‬   ‫‪4 =2 ≠ −2‬‬            ‫‪ :‬למשל‬     ‫שימו לב שלא תמיד נכון ש ‪z 2 = z‬‬

 ‫אבל במקרה שלנו נתון ‪ , y > 0‬לכן ‪ , 1 + y > 0‬כלומר השוויון שעלינו לבדוק הוא‬

               ‫כאשר ‪ , 1 + y = z > 0‬ולכן השוויון אכן מתקיים‪.‬‬                  ‫מהצורה ‪z 2 = z‬‬
   ‫הערה‪ :‬מדוע לא נזקקנו לבדיקה כזו בהוכחת חד‪-‬חד‪-‬ערכיות‪ ,‬למרות שגם שם נפתרנו משורש‬
‫ריבועי ? ראשית שם היה נתון שכל אחד מהאגפים הוא שורש ריבועי ‪ ,‬כלומר הארגומנט שבתוך‬
 ‫השורש הוא מספר אי‪-‬שלילי‪ .‬שנית‪ ,‬למרות שבשני המקרים העלינו בריבוע ‪ ,‬כיוון הטיעון היה‬
     ‫הפוך ‪ :‬בהוכחת חד‪-‬חד‪-‬ערכיות יצאנו מההנחה ) ‪ , f ( x1 ) = f ( x2‬והתקדמנו צעד צעד כדי‬
   ‫להראות שמתוך זה נובע ‪ . x1 = x2‬בדרך העלינו בריבוע‪ ,‬כלומר השתמשנו בטענה מהצורה‪:‬‬

                                              ‫אם ‪ a = b‬אז ‪ . a 2 = b 2‬טענה זו ודאי נכונה !‬
  ‫לעומת זאת כשניסינו למצוא פתרון למשוואה ‪ , 1 + 2 x − 1 = y‬יצאנו מהשוויון שאנו רוצים‬
  ‫שיתקיים‪ ,‬והתקדמנו צעד‪-‬צעד לפתרון‪ .‬מנין לנו שהפתרון אכן פותר את המשוואה ? כללית‪,‬‬
‫בפתרון משוואה כל צעד צריך להיות שקילות‪ ,‬כלומר תקף הן "קדימה" והן "אחורה" ‪ ,‬כי בסופו‬
   ‫של דבר אנו רוצים לומר‪ (i) :‬אם ‪ x‬שווה לערך או הערכים שמצאנו אז המשוואה מתקיימת ;‬
‫גם כאשר מספיק לנו למצוא רק פתרון‬              ‫)‪ (ii‬אלה הם כל הערכים שפותרים את המשוואה‪.‬‬
‫אחד‪ ,‬כמו כאן‪ ,‬עדיין הכיוון שבו החישוב צריך להיות תקף הוא "אחורה"‪ ,‬בניגוד לכיוון שבו אנו‬
‫מתקדמים במציאת הפתרון‪ .‬הטענה שאנו טוענים לגבי הפתרון היא‪ :‬אם ‪ x‬שווה לערך שמצאנו‪,‬‬
                              ‫אז מתקיימת המשוואה‪ .‬במהלך הפתרון הלכנו בכיוון הפוך לזה‪.‬‬
   ‫לכן כאשר מעלים בריבוע במהלך פתרון משוואה‪ ,‬אנו בעצם אומרים‪ :‬עלינו לקיים ‪, a = b‬‬
‫נניח לרגע ‪ a 2 = b 2‬ונראה אם נוכל לחזור אחורה‪ .‬מכיון שמתוך ‪ a 2 = b 2‬לא נובע ‪, a = b‬‬
                                                                    ‫עלינו לבדוק את הפתרון‪.‬‬


                               ‫הפונקציה אינה חד‪-‬חד‪-‬ערכית‪ :‬למשל ‪. 0.5 = 0.1 = 0‬‬   ‫ב‪.‬‬
         ‫הפונקציה היא על‪ :‬לכל ‪ n ∈ Z‬מתקיים ‪ ,  n  = n‬לכן ‪ n‬שייך לתמונה של ‪f‬‬
                                                                ‫‪ -‬הוא התמונה של עצמו‪.‬‬


                       ‫הפונקציה אינה חד‪-‬חד‪-‬ערכית‪ :‬למשל ‪. f ({1 ,17}) = f (∅) = N‬‬         ‫ג‪.‬‬
                                                             ‫הפונקציה אינה על ) ‪: P (R‬‬
      ‫לכל קבוצה של ממשיים שאינה מכילה את כל הטבעיים )למשל ∅ ( אין מקור‪.‬‬


         ‫הפונקציה חד‪-‬חד‪-‬ערכית‪ :‬נניח ) ‪ , f ( X1 ) = f ( X 2‬כלומר ‪. X1 ⊕ N = X 2 ⊕ N‬‬      ‫ד‪.‬‬
           ‫‪. ( X1 ⊕ N) ⊕ N = ( X 2 ⊕ N) ⊕ N‬‬       ‫נבצע בשני האגפים הפרש סימטרי עם ‪:N‬‬
  ‫מכאן בעזרת שלוש תכונות שונות של הפרש סימטרי שהוכחו בשאלה ‪ 1.22‬בעמ' ‪ 27‬בספר‪,‬‬
                                                            ‫נקבל ‪) X 1 = X 2‬השלימו !(‪.‬‬
‫הפונקציה היא על ) ‪ : P (R‬תהי ) ‪ , Y ∈ P (R‬נוכיח שקיים ) ‪ X ∈ P (R‬כך ש‪: f ( X ) = Y -‬‬
                                                                 ‫נקח ‪ . X = Y ⊕ N‬אז‬
             ‫‪. f ( X ) = f (Y ⊕ N) = (Y ⊕ N) ⊕ N = Y ⊕ (N ⊕ N) = (Y ⊕ ∅) = Y‬‬
                     ‫נעזרנו שוב בתכונות שונות של הפרש סימטרי שהוכחו בשאלה ‪. 1.22‬‬


                                              ‫‪2‬‬
                                                                             ‫תשובה ‪2‬‬
         ‫תהי ‪ g : P ( A) → N‬הפונקציה המתאימה לכל קבוצה ב‪ P ( A) -‬את עוצמתה‪:‬‬               ‫א‪.‬‬
‫| ‪ . g ( X ) = | X‬מכיון ש‪ A -‬קבוצה סופית‪ ,‬הערכים ש‪ g -‬מחזירה הם אכן מספרים טבעיים‪.‬‬
            ‫היחס ‪ E‬המוגדר בשאלה הוא בדיוק יחס השקילות המושרה ב‪ P( A) -‬ע"י ‪, g‬‬
                    ‫כמתואר בהפניה שבשאלה ‪ -‬באתר הקורס ובספר‪ .‬לכן הוא יחס שקילות‪.‬‬


                           ‫שתי התכונות נובעות מהזהות ‪) ( X ' ) ' = X‬עמ' ‪ 22‬בספר(‪:‬‬         ‫ב‪.‬‬
   ‫‪ , f ( f ( X )) = X‬כלומר מצאנו קבוצה ) ‪Y = f ( X‬‬   ‫‪ f‬היא על )‪ : P ( A‬תהי )‪ , X ∈ P ( A‬אז‬
                                                                     ‫המקיימת ‪. f (Y ) = X‬‬
                               ‫‪ f‬היא חח"ע‪ :‬תהיינה )‪ X , Y ∈ P ( A‬כך ש‪. f ( X ) = f (Y ) -‬‬
                      ‫נפעיל ‪ f‬בשני האגפים ונקבל )) ‪ f ( f ( X )) = f ( f (Y‬כלומר ‪. X = Y‬‬


 ‫הטענה נכונה ‪ -‬שוב בזכות הנתון ש‪ A -‬סופית‪ .‬נסמן ‪ . | A | = n‬אז לכל )‪, X ∈ P ( A‬‬           ‫ג‪.‬‬
                            ‫מתקיים | ‪ . | X ' | = n − | X‬מכאן נובעת הטענה באופן מיידי‪.‬‬
        ‫שימו לב שאם היה מדובר על ‪ A‬שאינה דווקא סופית‪ ,‬סעיפים א‪,‬ב היו עדיין נכונים‪,‬‬
                                                                          ‫אבל סעיף ג ‪ -‬לא‪.‬‬


                                                                             ‫תשובה ‪3‬‬
                             ‫‪ D‬אינו סדר‪-‬מלא‪ ,‬כי הוא אינו משווה בין כל שני איברים‪:‬‬         ‫א‪.‬‬
              ‫למשל ‪ (2,3) ∉ D‬וגם ‪ , (3, 2) ∉ D‬כי אף אחד מהם אינו מתלק בשני‪.‬‬

           ‫לפי שאלה ‪2.34‬ב בעמוד ‪ 55‬בספר‪ ,‬הסגור הסימטרי של ‪ D‬הוא ‪. D ∪ D −1‬‬                ‫ב‪.‬‬
         ‫נראה שיחס זה אינו טרנזיטיבי‪ .‬מתקיים‪ , (3,6) ∈ D :‬ולכן ‪. (6,3) ∈ D −1‬‬
                                                                  ‫בנוסף‪. (2,6) ∈ D ,‬‬

                               ‫לכן באיחוד ‪ D ∪ D −1‬נמצאים הן )‪ (2,6‬והן )‪. (6,3‬‬

             ‫אבל כאמור בסעיף הקודם‪ . (2,3) ∉ D ,‬לכן ‪ D ∪ D −1‬אינו טרנזיטיבי‪.‬‬

                         ‫מכיוון ש ‪ D‬הוא יחס מעל ‪ , A‬מובן ש‪. D ⋅ D −1 ⊆ A × A -‬‬            ‫ג‪.‬‬

                                                         ‫נוכיח ש‪: A × A ⊆ D ⋅ D −1 -‬‬
                  ‫יהי ‪ . ( a , b ) ∈ A × A‬נסמן ‪) c = a b‬כפל רגיל של מספרים טבעיים(‪.‬‬
                                 ‫‪ c‬גם הוא מספר טבעי שונה מ‪ , 0 -‬כלומר איבר של ‪.A‬‬
                        ‫מתקיים ‪ , ( a , c ) ∈ D :‬וכן ‪ (b, c ) ∈ D‬ולכן ‪. (c, b ) ∈ D −1‬‬

 ‫מהגדרת כפל יחסים‪ ,‬מכך ש‪ ( a , c ) ∈ D -‬ו‪ , (c, b ) ∈ D −1 -‬נובע ‪. ( a , b ) ∈ D ⋅ D −1‬‬



                                           ‫‪3‬‬
   ‫דומה מאד להוכחת הסעיף הקודם‪ ,‬כאשר ה"איבר המתווך" שנבחר הוא ‪ ,1‬ללא תלות‬              ‫ד‪.‬‬
                                                        ‫בערכים של ‪) a,b‬השלימו הפרטים(‪.‬‬




                                                                           ‫תשובה ‪4‬‬

              ‫)‪ (i‬בדיקה עבור ‪) n = 0‬אפשר להתחיל מ‪ n = 1 -‬אבל נוח להתחיל כאן מאפס( ‪:‬‬

                                       ‫כל מספר טבעי מתחלק ללא שארית ב‪, 30 = 1 -‬‬
                                   ‫ובפרט‪ ,‬מספר טבעי בעל ספרה אחת מתחלק ב‪.... 1 -‬‬


                 ‫)‪ (ii‬מעבר‪ :‬נניח שכל מספר טבעי שבנוי מ‪ 3n -‬ספרות זהות‪ ,‬מתחלק ב‪. 3n -‬‬
             ‫יהי ‪ a‬מספר טבעי שבנוי מ‪ 3n +1 -‬ספרות זהות‪ ,‬נוכיח שהוא מתחלק ב‪. 3n+1 -‬‬
                                                                     ‫נסמן ‪. 3n = k‬‬
     ‫נסמן ב‪ b -‬את המספר בעל ‪ 3n‬ספרות זהות ‪ ,‬שכולן הן אותה ספרה שממנה בנוי ‪. a‬‬
     ‫קל לראות ש‪) a = b ⋅ (1 + 10k + 102 k ) -‬ראו רמז שהופיע בעמוד הבית של הקורס(‪.‬‬

  ‫כעת‪ ,‬המספר ‪ 1 + 1 0k + 102 k‬מכיל בכתיב עשרוני בדיוק ‪ 3‬הופעות של הספרה ‪) 1‬נשים‬
                   ‫לב שלכל ‪ n‬טבעי‪ ,‬כולל ‪ ,0‬מתקיים ‪ ( k = 3n > 0‬והשאר ‪ -‬אפסים‪.‬‬
                                  ‫לכן סכום הספרות שלו הוא ‪ ,3‬ולכן הוא מתחלק ב‪.3 -‬‬
                                   ‫מצד שני‪ ,‬לפי הנחת האינדוקציה‪ b ,‬מתחלק ב‪. 3n -‬‬
                                                     ‫לכן מכפלתם מתחלקת ב ‪. 3n +1 -‬‬

                     ‫מ‪ ,(ii) + (i) -‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי‪.‬‬




‫איתי הראבן‬




                                           ‫‪4‬‬
