‫אביב ‪2005‬ב‬                    ‫פתרון ממ"ן ‪11‬‬                ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                  ‫תשובה ‪1‬‬
                                                           ‫הטענות הנכונות‪ :‬ב ‪ ,‬ג‪ ,‬ה ‪ ,‬ז ‪ ,‬ט ‪ ,‬י ‪.‬‬


                                                                                  ‫תשובה ‪2‬‬
                            ‫התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬             ‫א‪.‬‬
‫‪.X ⊆ A∩ B‬‬
                                                                 ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                     ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                    ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬

                        ‫)‪, X ∈ P( A) ∩ P( B‬‬   ‫)‪ X ∈ P( A ∩ B‬אםם )אם ורק אם(‬      ‫קיבלנו‪:‬‬
                                                   ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬


                                                                       ‫נכין שתי טענות‪-‬עזר‪:‬‬     ‫ב‪.‬‬
                         ‫‪ .a‬אם ‪ X ⊆ Y‬אז ‪ . X ∪ Y = Y‬טענה זו הוכחה בעמ' ‪ 14‬בספר‪.‬‬
                                                     ‫‪ .b‬אם ‪ X ⊆ Y‬אז ) ‪. P ( X ) ⊆ P (Y‬‬
         ‫הוכחת ‪ :b‬נתון ‪ . X ⊆ Y‬תהי ) ‪ , M ∈ P( X‬עלינו להראות ) ‪. M ∈ P (Y‬‬
     ‫) ‪ M ∈ P ( X‬פירושו ‪ . M ⊆ X‬מכאן יחד עם הנתון ‪ , X ⊆ Y‬בעזרת שאלה ‪1.6‬‬
                       ‫בעמ' ‪ 8‬בספר‪ ,‬נקבל כי ‪ , M ⊆ Y‬כלומר ) ‪ M ∈ P (Y‬כמבוקש‪.‬‬
                                                                             ‫כעת לשאלה עצמה‪:‬‬
                          ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליוּת( נניח ‪. A ⊆ B‬‬        ‫נתון ‪ A ⊆ B‬או ‪. B ⊆ A‬‬
   ‫)הסבר‪ :‬ב‪.‬ה‪.‬כ‪ .‬פירושו‪ :‬אנו אמנם מוסיפים הנחה מסוימת )למשל בוחרים באפשרות אחת‬
‫מתוך כמה( אך ההנחה הנוספת אינה מגבילה אותנו באמת‪ ,‬כי אם היא אינה מתקיימת‪ ,‬ההוכחה‬
                                 ‫שנציג תפעל בשינוי קטן שצריך להיות ברור מאד לקורא‪.‬‬
     ‫במקרה שלנו השינוי הוא‪ :‬להחליף תפקידים בין ‪ A‬ל‪ B -‬בהוכחה‪ .‬הסיבה שאפשר להחליף‬
        ‫תפקידים ביניהם קשורה כמובן לעובדה שהשוויון שנדרש להוכיח בשאלה זו אינו משתנה‬
                                                                 ‫בהחלפת תפקידים בין ‪ A‬ל‪.(B -‬‬
                      ‫‪ . A ∪ B = B‬לכן )‪. P ( A ∪ B ) = P( B‬‬      ‫מההנחה‪ ,‬בעזרת טענת העזר ‪, a‬‬
                                         ‫)‪, P( A) ⊆ P( B‬‬     ‫שוב מההנחה‪ ,‬בעזרת טענת העזר ‪,b‬‬
                                          ‫ומכאן שוב בעזרת טענה ‪. P ( A) ∪ P ( B ) = P( B) , a‬‬
‫בסה"כ קיבלנו כי )‪ P( A ∪ B‬ו‪ P ( A) ∪ P ( B ) -‬שווים שניהם ל‪ P( B ) -‬ולכן הם שווים זה לזה‪.‬‬
                        ‫נניח בשלילה כי ‪ A‬אינה חלקית ל‪ B -‬וגם )!( ‪ B‬אינה חלקית ל‪A -‬‬                       ‫ג‪.‬‬
                                                          ‫‪ -‬זו שלילת האמירה " ‪ A ⊆ B‬או ‪! " B ⊆ A‬‬
                              ‫לומר ש‪ A -‬אינה חלקית ל‪ B -‬פירושו שקיים ‪ a ∈ A‬המקיים ‪a ∉ B‬‬
                             ‫לומר ש‪ B -‬אינה חלקית ל‪ A -‬פירושו שקיים ‪ b ∈ B‬המקיים ‪. b ∉ A‬‬
                                                               ‫הקבוצה }‪ {a, b‬שייכת ל‪ , P( A ∪ B) -‬אך‬
                                            ‫ו‪ {a, b} ∉ P( B) -‬כי ‪. a ∉ B‬‬         ‫)‪ {a, b} ∉ P ( A‬כי ‪b ∉ A‬‬
                                                                               ‫לכן )‪. {a, b} ∉ P( A) ∪ P( B‬‬
                        ‫מצאנו אפוא קבוצה השייכת ל‪ P( A ∪ B) -‬ואינה שייכת ל‪. P( A) ∪ P( B) -‬‬
                                                                        ‫לפיכך )‪. P( A) ∪ P( B) ≠ P( A ∪ B‬‬




                                                                                           ‫תשובה ‪3‬‬
                                                                       ‫נפתח את אגף ימין לפי ההדרכה‪:‬‬     ‫א‪.‬‬
‫') ‪( X ∩ Y ) − ( X ∩ Z ) = ( X ∩ Y ) ∩ ( X ∩ Z‬‬
                                                                               ‫בעזרת כלל דה‪-‬מורגן נקבל‪:‬‬
‫)' ‪= (X ∩ Y ) ∩ (X '∪ Z‬‬
                                                       ‫בעזרת פילוג האיחוד יחסית לחיתוך )סעיף ‪:(1.3.4‬‬
‫)' ‪= (X ∩ Y ∩ X ') ∪ (X ∩ Y ∩ Z‬‬
                                                  ‫בעזרת תכונות החילוף והקיבוץ של החיתוך )עמ' ‪:( 15‬‬
‫) ' ‪= (( X ∩ X ' ) ∩ Y ) ∪ ( X ∩ Y ∩ Z‬‬
                                                  ‫מנוסחה שבתחתית עמוד ‪ 22‬בספר‪, X ∩ X ' = ∅ ,‬‬
                                        ‫ובעזרת ∅ = ‪) ∅ ∩ A‬עמ' ‪ (15‬ו‪) ∅ ∪ A = A -‬עמ' ‪ ,(10‬נקבל‪:‬‬
‫' ‪= X ∩Y ∩ Z‬‬
                                                             ‫לפי קיבוץ החיתוך‪ ,‬ושוב לפי הזהות שבהדרכה‪,‬‬
‫) ‪= X ∩ (Y − Z‬‬



                                                                               ‫השלימו את הנימוקים‪:‬‬       ‫ב‪.‬‬
‫)' ‪( A − B) ∩ (C − D) = ( A ∩ B ') ∩ (C ∩ D‬‬
‫)' ‪= ( A ∩ C ) ∩ ( B ' ∩ D‬‬
‫' )‪= ( A ∩ C ) ∩ ( B ∪ D‬‬
‫)‪= ( A ∩ C ) − ( B ∪ D‬‬




                                                                                                         ‫ג‪.‬‬
‫)‪A ' ⊕ B ' = ( A ' − B ' ) ∪ ( B ' − A ' ) = ( A ' ∩ B ) ∪ ( B ' ∩ A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪= ( A ∩ B ' ) ∪ ( B ∩ A ' ) = ( A − B ) ∪ ( B − A) = A ⊕ B‬‬




                                                         ‫‪2‬‬
                                                                                          ‫תשובה ‪4‬‬
                                                             ‫∅ = }‪. A0 = { x | − 1 ≤ x ≤ − 2‬‬           ‫א‪.‬‬

                                                                         ‫‪:‬‬   ‫∪‬     ‫= ‪An‬‬    ‫נוכיח כי‬     ‫ב‪.‬‬
                                                                             ‫‪n∈N‬‬

       ‫∈ ‪ . m‬כלומר‪ ,‬מהגדרת איחוד כללי‪ m ,‬שייך לפחות לאחת‬               ‫‪∪ An‬‬        ‫הכלה בכיוון אחד‪ :‬יהי‬
                                                                       ‫‪n∈N‬‬

                                       ‫∈ ‪.m‬‬            ‫⊆ ‪ . An‬לכן‬        ‫הקבוצות ‪ . An‬מהגדרת ‪, An‬‬

 ‫∈ ‪ m‬עלינו להראות ש‪ m -‬שייך לפחות‬      ‫כדי להראות ש‪∪ An -‬‬              ‫∈ ‪.m‬‬        ‫הכלה בכיוון שני‪ :‬יהי‬
                                      ‫‪n∈N‬‬

               ‫לאחת הקבוצות ‪ . An‬כלומר עלינו למצוא ‪ n‬טבעי כך ש‪. n − 1 ≤ m ≤ 2( n − 1) -‬‬
                        ‫זה מתקיים עבור ‪ , n = m + 1‬כי לכל ‪ m‬טבעי מתקיים ‪. m ≤ m ≤ 2 m‬‬
                                                      ‫∈ ‪.m‬‬    ‫‪∪ An‬‬     ‫מצאנו ‪ n‬כך ש‪ , m ∈ An -‬לכן‬
                                                              ‫‪n∈N‬‬


                                                  ‫‪.‬‬   ‫‪∪ An‬‬    ‫=‬      ‫הראינו הכלה בשני הכיוונים‪ ,‬לכן‬
                                                      ‫‪n∈N‬‬

‫חלק שני של הסעיף‪ :‬עצם כלשהו נמצא בחיתוך הכללי אםם הוא נמצא בכל הקבוצות שבחיתוך‪.‬‬
  ‫‪.‬‬   ‫∩‬    ‫לפי סעיף א ∅ = ‪ . A0‬לכן ודאי אין שום עצם משותף לכל הקבוצות‪ ,‬כלומר ∅ = ‪An‬‬
      ‫∈‪n‬‬



                                                                                            ‫נחשב‪:‬‬       ‫ג‪.‬‬
   ‫∅ = ‪A5 = {4,5,6,7,8} , A4 = {3, 4,5,6} , A3 = {2,3, 4} , A2 = {1, 2} , A1 = {0} , A0‬‬


                                                                                                      ‫לכן‪:‬‬
                                                                       ‫}‪B0 = A1 − A0 = A1 − ∅ = {0‬‬

                                                                  ‫}‪B1 = A2 − A1 = {1, 2} − {0} = {1, 2‬‬
                                                            ‫}‪B2 = A3 − A2 = {2,3, 4} − {1, 2} = {3, 4‬‬
                                                      ‫}‪B3 = A4 − A3 = {3, 4,5,6} − {2,3, 4} = {5,6‬‬

                                            ‫}‪B4 = A5 − A4 = {4,5,6,7,8} − {3, 4,5,6} = {7,8‬‬


               ‫ד‪ .‬זהו איחוד ‪ 5‬הקבוצות שמצאנו בסעיף הקודם‪ ,‬והוא שווה }‪{0,1, 2,3, 4,5,6,7,8‬‬
                                                                         ‫∈ ‪. {n‬‬      ‫כלומר }‪| 0 ≤ n ≤ 8‬‬




‫איתי הראבן‬


                                              ‫‪3‬‬
