‫אביב ‪2005‬ב‬                    ‫פתרון ממ"ן ‪12‬‬                 ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                       ‫תשובה ‪1‬‬
                                   ‫הכלה בכיוון אחד‪ :‬יהי ‪ , x ∈ C‬נראה ש‪: x ∈ A , x ∈ B -‬‬              ‫א‪.‬‬
        ‫מכיוון ש‪ , x ∈ C -‬אז מהגדרת מכפלה קרטזית‪ . ( x , x ) ∈ C × C ,‬מכאן ומהנתון בשאלה‪:‬‬
        ‫)‪ . ( x , x ) ∈ ( A × B) ∪ ( B × A‬מהגדרת איחוד ‪ ( x , x ) ∈ ( A × B) ,‬או )‪. ( x , x ) ∈ ( B × A‬‬
                 ‫בכל מקרה‪ ,‬מהגדרת מכפלה מקבלים ‪ x ∈ A‬וגם ‪ . x ∈ B‬לפיכך ‪. C ⊆ A, B‬‬
                                                  ‫הכלה בכיוון שני‪ :‬יהי ‪ , x ∈ A‬נראה ש‪: x ∈ C -‬‬
       ‫מכיוון שנתון ש‪ B -‬אינה ריקה‪ ,‬יהי ‪ . y ∈ B‬אז )‪ , ( x , y ) ∈ ( A × B‬לכן מהגדרת איחוד‪,‬‬
      ‫)‪ . ( x , y ) ∈ ( A × B) ∪ ( B × A‬מכאן ומהנתון בשאלה‪ , ( x , y ) ∈ C × C ,‬ולפי הגדרת מכפלה‬
                                 ‫לפיכך ‪. A, B ⊆ C‬‬       ‫ההוכחה עבור ‪ - B‬בדומה‪.‬‬          ‫בפרט ‪. x ∈ C‬‬
                                                          ‫משני הכיוונים מתקבל השוויון המבוקש‪.‬‬
        ‫הערה‪ :‬ההנחה בשאלה כי ‪ A, B‬אינן ריקות היא חיונית‪ :‬אם למשל ∅ = ‪ A = C‬אז לכל‬
‫‪ , ( A × B ) ∪ ( B × A) = ∅ = C × C‬כלומר הטענה אינה נכונה במקרה זה !‬               ‫קבוצה ‪ B‬יתקיים‪:‬‬
   ‫יש לשים לב שאכן אנו משתמשים בהוכחה בהנחה ששתי הקבוצות אינן ריקות‪ ,‬אחרת יסתבר‬
    ‫ש"הוכחנו" טענה שאינה נכונה ! זו הסיבה לכך שהוכחת הכיוון השני נוסחה בזהירות‪ ,‬ולא‬
                                                                         ‫"במכה אחת" עבור ‪ A‬ו‪.B -‬‬

             ‫ב‪ .‬לא נכון‪ .‬דוגמא נגדית "קטנה"‪) C = ∅ , A = B = {1} :‬השלימו הפרטים !(‪.‬‬
                                                         ‫קל גם לתת דוגמאות שבהן ‪ C‬אינה ריקה‪.‬‬
         ‫ראו גם אתר הקורס‪ ,‬שאלוני רב‪-‬ברירה‪ ,‬שאלון "תורת הקבוצות ‪ -‬יחסים"‪ ,‬שאלה ‪.2‬‬


                                                                                      ‫תשובה ‪2‬‬
                                              ‫דוגמא נגדית‪ R = ∅ :‬כאשר ∅ ≠ ‪ A‬כלשהי ‪.‬‬                  ‫א‪.‬‬
                                                              ‫‪1‬‬
                                                       ‫דוגמא אחרת‪. R =   , A = {1,2} :‬‬
                                                              ‫‪1‬‬
                                                                                      ‫כיוון אחד‪:‬‬     ‫ב‪.‬‬
                      ‫יהי ‪ , a ∈ A‬עלינו להראות ש‪. (a, a ) ∈ RR −1 -‬‬          ‫נניח ‪. Domain( R) = A‬‬
‫מכיון ש‪ , Domain(R) = A -‬בפרט )‪ , a ∈ Domain(R‬כלומר קיים ‪ b ∈ A‬המקיים ‪. (a, b) ∈ R‬‬

                                                              ‫מהגדרת היחס ההפוך‪. (b, a) ∈ R −1 ,‬‬

                                           ‫כמבוקש‪.‬‬      ‫מכאן‪ ,‬מהגדרת כפל יחסים‪(a, a ) ∈ RR −1 ,‬‬
                           ‫כיוון שני‪ :‬נניח ‪ RR −1‬רפלקסיבית‪ ,‬נוכיח ‪. Domain(R) = A‬‬

                           ‫יהי ‪ . a ∈ A‬מכיוון ש‪ RR −1 -‬רפלקסיבית‪. (a, a) ∈ RR −1 ,‬‬

         ‫כלומר‪ ,‬לפי הגדרת כפל יחסים‪ ,‬קיים ‪ b ∈ A‬המקיים ‪. (b, a) ∈ R −1 , (a, b) ∈ R‬‬
                                 ‫בפרט ‪ , (a, b) ∈ R‬כלומר )‪ , a ∈ Domain(R‬כמבוקש‪.‬‬


        ‫יחס הוא סימטרי אם"ם הוא שווה ליחס ההפוך לו )ר' הגדרת יחס סימטרי( ‪.‬‬              ‫ג‪.‬‬
                            ‫לפי שאלה ‪ 2.8‬בעמ' ‪ 40‬בספר‪ ,‬כללית‪. ( RS ) −1 = S −1 R −1 ,‬‬

                              ‫‪ -‬כמבוקש!‬      ‫מכאן‪( RR −1 ) −1 = ( R −1 ) −1 R −1 = RR −1 :‬‬


                                ‫תהי ` = ‪ , A‬וניקח }` ∈ ‪R = {( n , n + 1) | n‬‬           ‫ד‪.‬‬
              ‫)אגב‪ ,‬היחס ‪ R‬הנ"ל הוא גם פונקציה‪ .‬בכתיב של פונקציות‪.( R(n) = n + 1 :‬‬

                       ‫אז ` ‪) RR −1 = I‬השלימו‪ :‬הוכיחו זאת ע"י הכלה דו‪-‬כיוונית!(‬

                   ‫אך ` ‪) R −1R = {( n, n ) | 1 ≤ n ∈ `} ≠ I‬השלימו באופן דומה !(‬


                                                                         ‫תשובה ‪3‬‬
                                                                                       ‫א‪.‬‬
    ‫* ‪ R‬רפלקסיבי‪ :‬לכל }‪ n , n ∈ ` − {0‬מתחלק בעצמו ללא שארית‪ ,‬כלומר ‪. (n, n) ∈ R‬‬
                                   ‫* ‪ R‬אינו סימטרי‪ :‬למשל ‪ (2,1) ∈ R‬אך ‪. (1,2) ∉ R‬‬
                                       ‫מכיון ש‪ R -‬אינו סימטרי‪ ,‬הוא אינו יחס שקילות‪.‬‬
‫* ‪ R‬הוא אנטי‪-‬סימטרי‪ :‬לכל }‪ , m, n ∈ ` − {0‬אם ‪ m‬מתחלק ב‪ n -‬וגם ‪ n‬מתחלק ב‪m -‬‬
   ‫אז ‪) n = m‬תכונה ידועה‪ .‬אפשר להוכיח אותה למשל מתוך כך שאם ‪ m‬מתחלק ב‪ n -‬אז‬
                                              ‫‪ , n ≤ m‬והיחס ≤ הוא אנטי‪-‬סימטרי(‪.‬‬
                   ‫שימו לב שמתוך כך ש‪ R -‬אנטי‪-‬סימטרי לא נובע שהוא אינו סימטרי !‬
                  ‫ראו דוגמאות בעניין זה בשאלון רב‪-‬ברירה בנושא יחסים‪ ,‬באתר הקורס‪.‬‬
    ‫* ‪ R‬טרנזיטיבי‪ :‬אם ‪ m‬מתחלק ב‪ , n -‬משמע ‪ m = n ⋅ a‬עבור ‪ a‬טבעי חיובי כלשהו‪.‬‬
                     ‫אם ‪ n‬מתחלק ב‪ k -‬משמע ‪ n = k ⋅ b‬עבור ‪ b‬טבעי חיובי כלשהו‪.‬‬
        ‫‪ b ⋅ a‬הוא טבעי שונה מאפס‪ ,‬לכן ‪ m‬מתחלק ב‪. k -‬‬        ‫ביחד נקבל ‪. m = k ⋅ b ⋅ a‬‬


 ‫מהגדרת ‪ S‬ומתכונות ידועות של כפל במספרים ממשיים‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬בעלי‬            ‫ב‪.‬‬
  ‫אותו סימן )שניהם חיוביים או שניהם שליליים(‪ .‬נחלק אפוא את הממשיים השונים מאפס‬
‫לשתי מחלקות‪ :‬חיוביים ושליליים‪ .‬כאמור‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬שייכים לאותה מחלקה‬
                                                                      ‫של החלוקה הנ"ל‪.‬‬
        ‫כעת‪ ,‬לפי משפט ‪ 2.19‬בעמ' ‪ 61‬בספר‪ S ,‬הוא יחס שקילות‪ ,‬המתאים לחלוקה זו !‬


                                       ‫‪2‬‬
‫לכן הוא רפלקסיבי ‪ ,‬סימטרי וטרנזיטיבי‪ .‬שימו לב שלא בדקנו את ‪ 3‬התכונות המאפיינות יחס‬
            ‫שקילות‪ ,‬אלא הוכחנו שזהו יחס שקילות ע"י כך שמצאנו חלוקה שמשרה אותו‪.‬‬
                                                           ‫זוהי דרך לגיטימית לגמרי‪.‬‬
                    ‫לסיום הסעיף‪ S ,‬אינו אנטי‪-‬סימטרי כי ‪ (2,1) ∈ S , (1,2) ∈ S‬ו‪. 1 ≠ 2 -‬‬



                                                                                       ‫תשובה ‪4‬‬
                ‫דוגמא‪R = I A ∪ {(1, 2) , (1,3)} = {(1,1) , (2, 2) , (3,3) , (1, 2) , (1,3)} :‬‬     ‫א‪.‬‬

                              ‫})‪. R ∪ R − 1 = I A ∪ {(1, 2) , (1,3) , (2,1) , (3,1‬‬     ‫מתקיים‪:‬‬

    ‫אבל לא נמצא בו )‪. (3, 2‬‬      ‫‪ R ∪ R − 1‬אינו טרנזיטיבי כי נמצאים בו )‪ (3,1‬ו‪(1, 2) -‬‬

‫רפלקסיביות‪ :‬לפי שאלה ‪ 2.18‬א בספר‪ ,‬עמ' ‪ , 48‬אם ‪ R‬רפלקסיבית גם ‪ R−1‬רפלקסיבית‪.‬‬                       ‫ב‪.‬‬
       ‫מכאן ומהגדרת רפלקסיביות‪ I A ⊆ R ,‬וגם ‪ . I A ⊆ R −1‬לפיכך ‪, I A ⊆ R ∩ R −1‬‬
                               ‫משמע )שוב מהגדרת רפלקסיביות(‪ R ∩ R −1 :‬רפלקסיבית‪.‬‬
            ‫סימטריות‪ :‬לפי שאלה ‪ 2.6‬סעיף ‪ 2‬בעמ' ‪ 36‬בספר‪. ( R ∩ S )−1 = R −1 ∩ S −1 ,‬‬

        ‫בפרט‪ ,‬לכל רלציה ‪. ( R ∩ R −1)−1 = R −1 ∩ ( R −1)−1 = R −1 ∩ R = R ∩ R −1 :R‬‬

                            ‫משמע‪ ,‬לפי הגדרת רלציה סימטרית‪ R ∩ R −1 ,‬היא סימטרית‪.‬‬
   ‫טרנזיטיביות‪ :‬לפי שאלה ‪ 2.29‬א בעמ' ‪ 53‬בספר‪ ,‬אם ‪ R‬טרנזיטיבית אז כך גם ‪. R −1‬‬
           ‫מכאן‪ ,‬לפי שאלה ‪ 2.30‬ג באותו העמוד‪ ,‬נקבל כי גם ‪ R ∩ R −1‬היא טרנזיטיבית‪.‬‬


            ‫דוגמא‪ . R = {(1, 2) ,(2,3),(3,1)} :‬מתקיים‪. R 2 = {(1,3),(2,1),(3, 2)} :‬‬               ‫ג‪.‬‬

                                  ‫})‪. R ∪ R 2 = {(1, 2),(2,3),(3,1),(1,3),(2,1),(3, 2‬‬       ‫לכן‬
 ‫יחס זה אינו טרנזיטיבי כי ‪ ,‬למשל‪ ,‬נמצאים בו )‪ (1, 2‬ו‪ (2,1) -‬אבל לא נמצא בו )‪. (1,1‬‬


       ‫מהגדרת ‪ , E‬שני איברים של ‪ A‬השייכים לאותה מחלקה עומדים ביחס ‪ E‬זה לזה‪,‬‬                       ‫ד‪.‬‬
                ‫ושני איברים של ‪ A‬שאינם באותה מחלקה אינם עומדים ביחס ‪ E‬זה לזה‪.‬‬
   ‫לכן‪ ,‬אם נרשום ‪ , A = A1 ∪ A2 ∪ A3 ∪ A4 ∪ A5‬כאשר באגף ימין אלו ‪ 5‬המחלקות‪,‬‬
 ‫) ‪. E = ( A1 × A1 ) ∪ ( A2 × A2 ) ∪ ( A3 × A3 ) ∪ ( A4 × A4 ) ∪ ( A5 × A5‬‬           ‫אז מתקיים‪:‬‬
                                              ‫זהו איחוד זר )איחוד של קבוצות זרות( ‪ ,‬לכן‬
   ‫| ‪| E | = | A1 × A1 | + | A2 × A2 | + | A3 × A3 | + | A4 × A4 | + | A5 × A5‬‬

   ‫‪=12 + 22 + 22 + 32 + 32 = 2 7‬‬
                      ‫ראו בעניין זה גם החוברת "אוסף תרגילים פתורים" עמ' ‪ 4‬שאלה ‪4‬ב‪.‬‬


   ‫איתי הראבן‬


                                               ‫‪3‬‬
