‫אביב ‪2005‬ב‬                       ‫פתרון ממ"ן ‪17‬‬            ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                  ‫תשובה ‪1‬‬
   ‫נתבונן בסדרה באורך ‪ n‬המקיימת את התנאים‪ .‬במקום האחרון נמצאת ספרה ‪ 0‬או ‪:1‬‬                     ‫א‪.‬‬
                                                                     ‫כעת‪:‬‬     ‫אלו שתי אפשרויות‪.‬‬
   ‫)‪ (i‬אם במקום הלפני‪-‬אחרון נמצאת שוב ספרה הרי שהסדרה החלקית‪ ,‬מהמקום הראשון ועד‬
     ‫הלפני‪-‬אחרון‪ ,‬גם היא סדרה מותרת; כל סדרה מותרת באורך ‪ n − 1‬יכולה להיות שם‪ .‬לכן‬
   ‫תרומת אפשרות זו )כולל שתי האפשרויות האמורות למעלה לספרה ה‪ n -‬עצמה( היא ‪. 2an −1‬‬
    ‫)‪ (ii‬אם במקום הלפני‪-‬אחרון נמצא סימן פעולה )‪ 4‬אפשרויות(‪ ,‬הרי לפניו מופיעה ספרה‪ ,‬ולכן‬
 ‫הסדרה החלקית מהמקום הראשון עד המקום ה‪ n − 2 -‬היא סדרה מותרת; כל סדרה מותרת‬
                 ‫באורך ‪ n − 2‬יכולה להיות שם‪ .‬לכן תרומת אפשרות זו היא ‪. 2 ⋅ 4an −2 = 8an −2‬‬


                                                             ‫בסה"כ קיבלנו ‪. an = 2an −1 + 8an −2‬‬
  ‫תנאי התחלה‪) a0 = 0 :‬הסדרה הריקה אינה מקיימת את התנאים‪ ,‬כי אינה נפתחת ומסתיימת‬
                                       ‫בספרה(‪. a3 = 2 ⋅ 2 ⋅ 2 + 2 ⋅ 4 ⋅ 2 = 24 , a2 = 4 , a1 = 2 .‬‬


                                                   ‫המשוואה האפיינית‪. λ 2 − 2λ − 8 = 0 :‬‬        ‫ב‪.‬‬
                         ‫פתרונותיה‪ . 4, − 2 :‬לכן ‪ an‬הוא מהצורה ‪(*) an = A ⋅ 4n + B ⋅ (−2)n‬‬
                                                                         ‫נציב את תנאי ההתחלה‪:‬‬
‫‪0 = a0 = A ⋅ 1 + B ⋅ 1 = A + B‬‬
‫‪2 = a1 = A ⋅ 4 + B ⋅ (−2) = 4 A − 2B‬‬
                                 ‫נחלץ ונקבל ‪ . B = −1/ 3 , A = 1/ 3‬בהצבה במשוואה )*( נקבל ‪:‬‬
     ‫) ‪ . an = 13 (4n − (−2)n‬בדיקה מפורשת עבור ‪ n = 0,1, 2,3‬מתאימה למה שקיבלנו בסעיף א‪.‬‬




                                                                                  ‫תשובה ‪2‬‬
                                                                                            ‫צונזר‬
                                                                                               ‫תשובה ‪3‬‬
         ‫מספר הדרכים לחלק את המחשבים הוא כמספר הפתרונות בטבעיים של המשוואה‬                                ‫א‪.‬‬
                                              ‫‪ , x1 + x 2 + x 3 = n‬בכפוף לתנאי ‪. (i = 1, 2, 3) , x i ≤ 24‬‬
                                                                                      ‫‪3‬‬
                                                                       ‫‪ 1 − x 25 ‬‬
                                ‫‪f ( x) = (1 + x + x 2 + … + x 24 ) 3 = ‬‬          ‫‪‬‬         ‫הפונקציה היוצרת‪:‬‬
                                                                       ‫‪ 1− x ‬‬


                            ‫זהו המקדם של ‪ x 70‬בפונקציה הנ"ל‪ .‬נמשיך לפתח את הפונקציה‪:‬‬                       ‫ב‪.‬‬

           ‫‪3‬‬
‫‪ 1 − x 25 ‬‬                  ‫‪1‬‬                                             ‫∞‬

‫‪‬‬          ‫⋅ ) ‪ = (1 − x‬‬
                     ‫‪25 3‬‬
                                    ‫=‬ ‫‪(1‬‬ ‫‪−‬‬ ‫‪3‬‬ ‫⋅‬ ‫‪x‬‬ ‫‪25‬‬
                                                    ‫‪+‬‬ ‫‪3‬‬ ‫⋅‬ ‫‪x‬‬ ‫‪50‬‬
                                                               ‫‪−‬‬ ‫‪x‬‬ ‫‪75‬‬
                                                                      ‫)‬ ‫⋅‬ ‫∑‬    ‫) ‪D (3, i‬‬
‫‪ 1− x ‬‬                  ‫‪(1 − x) 3‬‬                                       ‫‪i =0‬‬


     ‫במעבר האחרון‪ ,‬נעזרנו בנוסחת הבינום עבור הגורם השמאלי‪ ,‬ובנוסחה )‪ (iii‬מהממ"ן עבור‬
                                                                                                 ‫הגורם הימני‪.‬‬
 ‫כאמור‪ ,‬אנו רוצים את המקדם של ‪ , x 70‬לכן נוכל להתעלם ממחוברים בעלי חזקה גדולה יותר‪.‬‬
                                                                ‫המקדם המבוקש הוא‪:‬‬
                                              ‫‪ 72 ‬‬    ‫‪ 47 ‬‬    ‫‪ 22 ‬‬
‫‪1 ⋅ D (3,70) − 3 ⋅ D (3, 45) + 3 ⋅ D(3, 20) =   − 3 ⋅   + 3 ⋅   = 2,556 − 3, 243 + 693 = 6‬‬
                                              ‫‪2‬‬       ‫‪ 2‬‬      ‫‪ 2‬‬
                                                                                          ‫תוצאה קצת מפתיעה !‬


 ‫נבדוק מדוע המספר כה קטן‪ :‬כנראה זה אומר שמספר המחשבים בכל רכב אינו יכול להיות קטן‬
 ‫בהרבה מ‪ .24 -‬ואמנם‪ ,‬אם ברכב כלשהו יש ‪ 21‬מחשבים או פחות‪ ,‬אז בשני כלי הרכב האחרים‬
 ‫יחד יש ‪ 70 − 21 = 49‬מחשבים או יותר‪ ,‬ולכן )שובך יונים( באחד מאותם שני כלי רכב יש יותר‬
 ‫מ‪ 24 -‬מחשבים‪ ,‬בסתירה לדרישה‪ .‬לכן כדי להעמיס את ‪ 70‬המחשבים‪ ,‬בכל רכב צריכים לשים‬
                                                                  ‫לפחות ‪ 22‬מחשבים‪.‬‬
      ‫משמע מספר המחשבים בכל רכב יכול לקבל אחד משלושה ערכים בלבד‪ 23 ,22 :‬או ‪. 24‬‬
    ‫כעת קל לבדוק ישירות שיש רק שתי דרכים להציג את ‪ 70‬כסכום של ‪ 3‬מספרים מתוך הנ"ל‪,‬‬
     ‫תוך התעלמות מסדר המחוברים‪ 23 + 23 + 24 :‬או ‪ . 22 + 24 + 24‬עם התחשבות בסדר‬
                                                                             ‫המחוברים‪ ,‬נקבל ‪ 6‬אפשרויות ‪.‬‬



                                                                                            ‫אפשר גם לומר כך‪:‬‬
    ‫נתבונן במשוואה ‪ , x1 + x 2 + x 3 = 70‬בכפוף לתנאים שמצאנו‪. (i = 1, 2,3) , 22 ≤ x i ≤ 24 :‬‬
                       ‫לכל ‪ , i‬נציב ‪ . x i = y i + 22‬נקבל שאנו מחפשים את מספר הפתרונות של‬
                                        ‫‪ , y1 + y 2 + y 3 = 4‬בכפוף לתנאים ‪. (i = 1, 2,3) , 0 ≤ y i ≤ 2‬‬
                 ‫שוב בבדיקה ישירה‪ ,‬הפתרונות ללא חשיבות לסדר הם‪ 0 + 2 + 2 :‬או ‪. 1 + 1 + 2‬‬
       ‫כל אחד משני הפתרונות הללו נותן ‪ 3‬פתרונות אם נייחס חשיבות לסדר‪ .‬מכאן התוצאה ‪.6‬‬



                                                       ‫‪2‬‬
                 ‫אגב‪ ,‬יש עוד דרכים לפתור את השאלה הזו !‬




                                         ‫תשובה ‪4‬‬
                                                  ‫צונזר‬



‫איתי הראבן‬




             ‫‪3‬‬
