‫אביב ‪2005‬ב‬                 ‫פתרון ממ"ן ‪14‬‬             ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                             ‫תשובה ‪1‬‬
                                                                                      ‫צונזר‪.‬‬




                                                                             ‫תשובה ‪2‬‬
‫א‪ .‬ב"אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪10‬ה'‪ ,‬מראים כי קבוצת הסדרות הסופיות של‬
‫טבעיים היא בת‪-‬מניה‪ .‬בשאלה שלפנינו עוסקים לא בסדרות אלא בתת‪-‬קבוצות של ‪ .N‬נתאים‬
‫לכל קבוצה סופית של מספרים טבעיים ‪ -‬סדרה סופית‪ :‬פשוט נסדר את אברי הקבוצה בסדר‬
‫עולה‪ .‬בכך הגדרנו פונקציה של הקבוצה ‪ K‬שבשאלה אל קבוצת הסדרות הסופיות של טבעיים‪.‬‬
               ‫פונקציה זו אינה על )מדוע?( אך מובן שהיא חד‪-‬חד‪-‬ערכית‪ .‬לפיכך ‪. | K | ≤ ℵ0‬‬
  ‫מצד שני‪ K ,‬היא אינסופית‪ ,‬מכיון שהיא מכילה את כל הקבוצות מהצורה }‪ , {n‬לכל ‪ n‬טבעי‪.‬‬
‫)למעשה אין כאן צורך במשפט הנ"ל‪ ,‬שהוא‬       ‫מכאן לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין ‪| K| = ℵ0‬‬
 ‫בגדר "תותח כבד"‪ .‬ניתן להראות בלעדיו‪ ,‬שקבוצה אינסופית המוכלת בקבוצה בת‪-‬מניה היא בת‬
                                                                            ‫מניה(‪.‬‬

    ‫הפונקציה ‪ g : L → K‬המתאימה לכל קבוצה את המשלים שלה ב‪ N -‬היא חח"ע ועל‪.‬‬                 ‫ב‪.‬‬
                                          ‫לפיכך | ‪ , | L | = | K‬ולפי סעיף א' גודל זה הוא ‪.ℵ0‬‬

                    ‫נשים לב שהקבוצות ‪ K,L,M‬זרות זו לזו‪ ,‬ו‪. K ∪ L ∪ M = P(N) -‬‬             ‫ג‪.‬‬
‫כעת‪ ,‬אילו ‪ M‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ P(N) -‬היא איחוד של ‪ 3‬קבוצות זרות בנות‪-‬‬
‫מניה‪ .‬ע"י שימוש חוזר בשאלה ‪4.3‬ד בעמ' ‪ 119‬בספר )איחוד שתי קבוצות זרות בנות‪-‬מניה הוא‬
‫בר‪-‬מניה( היינו מקבלים כי )‪ P(N‬היא בת‪-‬מניה ‪ -‬בסתירה למשפט ‪ , 5.25‬וכן בסתירה למשפט‬
                                                                        ‫‪) 5.6‬משפט קנטור(‪.‬‬
                                                                     ‫לכן ‪ M‬אינה בת‪-‬מניה‪.‬‬


          ‫לפי סעיפים א‪ ,‬ב יחד עם שאלה ‪4.3‬ד בעמ' ‪ 119‬בספר‪ K ∪ L ,‬היא בת‪-‬מניה‪.‬‬              ‫ד‪.‬‬
                                         ‫ממשפט ‪) 5.6‬משפט קנטור(‪ P ( N ) ,‬אינה בת‪-‬מניה‪.‬‬
              ‫משני אלה יחד ‪ ,‬בעזרת משפט ‪5.13‬ב ‪ ,‬נקבל | ) ‪. | P ( N ) − ( K ∪ L ) | = | P ( N‬‬
                  ‫אבל )‪ K ∪ L ∪ M = P(N‬וזהו איחוד זר‪ ,‬לכן ‪. P ( N ) − ( K ∪ L ) = M‬‬
                                                           ‫קיבלנו‪. | M | = | P ( N ) | = C :‬‬
                                                                                 ‫תשובה ‪3‬‬
      ‫א‪ .‬שתי חלוקות אפשריות המקיימות זאת מתוארות בחוברת "אוסף תרגילים פתורים"‪,‬‬
                           ‫קבוצה ‪ ,1‬בתשובה לשאלה ‪ 4‬ה' ‪ .‬יש כמובן דרכים רבות נוספות‪.‬‬


           ‫העובדה | ‪ | N × N | = | N‬פירושה שקיימת ‪ f : N × N → N‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬               ‫ב‪.‬‬
                                                 ‫לכל ‪ , n ∈ N‬נסמן ‪. An = N × {n} ⊂ N × N‬‬
     ‫אוסף הקבוצות ‪ An‬הוא כמובן חלוקה של ‪ N × N‬ל‪ ℵ0 -‬מחלקות זרות שכולן אינסופיות‪.‬‬
                                   ‫תהי ‪ K n ⊂ N‬תמונת הקבוצה ‪ An‬תחת ‪ f‬האמורה למעלה‪.‬‬
                ‫קל לראות שאוסף הקבוצות ‪ K n‬מהווה חלוקה של ‪ N‬המקיימת את הנדרש‪:‬‬
‫כל ‪ n ∈ N‬נמצא לפחות באחת הקבוצות ‪ : K n‬מכיון ש‪ f -‬היא על ‪ ,N‬קיים ב‪ N × N -‬מקור ל‪-‬‬
  ‫היא חלוקה של ‪ , N × N‬מקור זה שייך לאחת הקבוצות ‪. Ai‬‬           ‫תחת ‪ , f‬ומכיוון ש‪{ Ai }i∈N -‬‬   ‫‪n‬‬

             ‫לכן ‪ n‬הוא תמונה של איבר ב‪ Ai -‬כלשהי‪ ,‬כלומר שייך לקבוצה ‪ Ki‬המתאימה‪.‬‬
 ‫אם ‪ n ≠ m‬אז ∅ = ‪ : K n ∩ K m‬נניח בשלילה ‪ . j ∈ K n ∩ K m‬אז )‪ j = f ( x‬וגם ) ‪j = f ( y‬‬
‫כאשר ‪ x,y‬במחלקות שונות ב‪ . N × N -‬מכיון שהמחלקות ב‪ N × N -‬זרות‪ ,‬נובע ש‪ x,y -‬שונים‬
     ‫לכן לא קיים ‪ j‬כזה‪ ,‬כלומר ∅ = ‪. K n ∩ K m‬‬          ‫זה מזה‪ ,‬וזו סתירה לחד‪-‬חד‪-‬ערכיות ‪. f‬‬


‫אגב‪ ,‬הוכחה זו היא דוגמא לטענה כללית הרבה יותר‪ .‬באופן מאד לא פורמלי‪ :‬אם קבוצות ‪A,B‬‬
     ‫הן שוות‪-‬עוצמה‪ ,‬אז ניתן "להעתיק כל מה שמוגדר מעל ‪) "A‬למשל‪ :‬מבנה אלגברי כלשהו‪,‬‬
    ‫חלוקה‪ ,‬יחס כלשהו שהגדרנו מעל ‪ (A‬ל‪ , B -‬והתוצאה היא "העתק נאמן למקור" של מה‬
                   ‫שנעשה ב‪ .A -‬ניסוח מדויק של טענה זו שייך לתחום הלוגיקה המתימטית‪.‬‬




                                                                                 ‫תשובה ‪4‬‬
                ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬          ‫א‪.‬‬
                                                                       ‫נתון ‪. m1 ≤ m2 , k1 ≤ k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
   ‫מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה‬
                     ‫לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                     ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪(!) B1 ⊆ B2 , A1 ⊆ A2‬‬
                   ‫| ‪. k2 ⋅ m2 = | A2 × B2‬‬   ‫| ‪, k1 ⋅ m1 = | A1 × B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
        ‫אבל מכיוון ש‪ , B1 ⊆ B2 , A1 ⊆ A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ⊆ A2 × B2‬‬



                                             ‫‪2‬‬
                              ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1 ⋅ m1 ≤ k2 ⋅ m2 ,‬‬


             ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪. ℵ0 ⋅ C ≤ C ⋅ C = C ,‬‬      ‫ב‪.‬‬
                            ‫מצד שני ‪ 1 ≤ ℵ0‬ולכן בדומה ‪. C = 1 ⋅ C ≤ ℵ0 ⋅ C‬‬
             ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                             ‫לפי משפט ‪ . 2ℵ0 = C ,5.26‬נציב זאת ונקבל‬      ‫ג‪.‬‬
                 ‫‪. C C = (2ℵ0 )C = 2ℵ0 ⋅C = 2C‬‬
                         ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬



‫איתי הראבן‬




                               ‫‪3‬‬
