‫אביב ‪2005‬ב‬               ‫פתרון ממ"ן ‪19‬‬            ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                ‫תשובה ‪1‬‬
                ‫שם‪-‬עצם )ולכן לא תבנית ובפרט לא פסוק‪ :‬שם‪-‬עצם לעולם אינו תבנית(‪.‬‬                    ‫א‪.‬‬
                       ‫קשקוש‪ :‬זה אינו שם‪-‬עצם‪ ,‬כי שם‪-‬עצם אינו מכיל קשרים לוגיים‪.‬‬                   ‫ב‪.‬‬
   ‫קשר לוגי דו‪-‬מקומי )כגון "חץ"(‬
                               ‫זו גם אינה תבנית‪ ,‬כי מהגדרת תבנית‪ ,‬משני צדדיו של ָ‬
        ‫צריכות להופיע תבניות‪ ,‬בעוד שכאן מופיעים משני צידי הקשר הלוגי שמות עצם‪.‬‬
                       ‫תבנית שאינה אטומית‪ ,‬שהיא גם פסוק )המשתנה היחיד ‪ -‬קשור(‪.‬‬                      ‫ג‪.‬‬
                               ‫קשקוש‪ :‬זה אינו שם‪-‬עצם כי שם‪-‬עצם אינו מכיל כמתים‪.‬‬                    ‫ד‪.‬‬
 ‫זו גם אינה תבנית‪ ,‬כי מהגדרת תבנית‪ ,‬אחרי סימן כמת צריכה להופיע תבנית‪ ,‬וכאן מופיע‬
                                            ‫אחרי הכמת השני שם‪-‬עצם במקום תבנית‪.‬‬
                                       ‫תבנית אטומית שאינה פסוק )יש משתנה חפשי(‪.‬‬                   ‫ה‪.‬‬
                   ‫תבנית לא אטומית‪ ,‬שהיא פסוק )אין הופעות חפשיות של משתנים(‪.‬‬                       ‫ו‪.‬‬




                                                                                ‫תשובה ‪2‬‬
                                                                                                ‫צונזר‬


                                                                                ‫תשובה ‪3‬‬
                                                                         ‫) ‪E ( f ( a, b) , a‬‬      ‫א‪.‬‬
                                                                    ‫) ‪∀x E ( f (a, x) , a‬‬          ‫ב‪.‬‬
           ‫‪ -‬לכל קבוצה‪ ,‬החיתוך שלה עם הקבוצה הריקה שווה לקבוצה הריקה ‪ -‬אמת‪.‬‬
           ‫‪ -‬לכל קבוצה‪ ,‬האיחוד שלה עם הקבוצה הריקה שווה לקבוצה הריקה ‪ -‬שקר‪.‬‬


                                                        ‫) ) ‪∀ x∀ y E ( f ( x, y ) , f ( y , x‬‬      ‫ג‪.‬‬
                           ‫‪ -‬חיתוך קבוצות הוא פעולה חילופית )קומוטטיבית( ‪ -‬אמת‪.‬‬
                                        ‫‪ -‬איחוד קבוצות הוא פעולה חילופית ‪ -‬אמת‪.‬‬
                                       ‫‪ -‬חיסור קבוצות הוא פעולה חילופית ‪ -‬שקר‪.‬‬


                                           ‫בכל הסעיפים יש כמובן עוד תשובות אפשריות‪.‬‬


                                                                                ‫תשובה ‪4‬‬
                                   ‫דוגמא אחת‪ :‬נפרש את ‪ R‬כיחס "קטן מ‪ "-‬בעולם ‪. N‬‬
                                                ‫בפירוש זה‪ ,‬הפסוק ) ‪ ∀x∃yR( x, y‬אומר‪:‬‬
                              ‫"לכל טבעי ‪ x‬יש טבעי ‪ y‬כך ש‪ x -‬קטן מ‪." y -‬‬
                   ‫במלים אחרות‪" :‬לכל מספר טבעי יש מספר טבעי גדול ממנו"‪.‬‬
                                      ‫זו טענה אמיתית על המספרים הטבעיים‪.‬‬


                         ‫לעומת זאת‪ ,‬הפסוק ) ‪ ∃y∀xR ( x, y‬אומר באותו פירוש‪:‬‬
                                  ‫יש טבעי ‪ y‬כך שלכל טבעי ‪ x ,x‬קטן מ‪." y -‬‬
                   ‫במלים אחרות‪" :‬יש מספר טבעי שגדול ממש מכל הטבעיים"‪.‬‬
                                     ‫זו טענה שקרית על המספרים הטבעיים‪.‬‬


                                                  ‫דוגמא שניה‪ ,‬פשוטה יותר‪:‬‬
             ‫נפרש את ‪ R‬כיחס השוויון בעולם כלשהו שיש בו יותר מאיבר אחד ‪.‬‬
                                      ‫בפירוש זה‪ ,‬הפסוק ) ‪ ∀x∃yR( x, y‬אומר‪:‬‬
                                         ‫"לכל עצם בעולם ‪ ,‬יש עצם ששווה לו"‪.‬‬
                                      ‫זו טענה נכונה‪ ,‬כי הוא עצמו שווה לעצמו‪.‬‬


                ‫לעומת זאת‪ ,‬באותה אינטרפרטציה‪ ,‬הפסוק ) ‪ ∃y∀xR ( x, y‬אומר‪:‬‬
                                 ‫"יש בעולם עצם ששווה לכל העצמים בעולם"‪.‬‬
                              ‫זה כמובן לא נכון בעולם שיש בו יותר מעצם אחד‪.‬‬
‫איתי הראבן‬




                              ‫‪2‬‬
