‫אביב ‪2005‬ב‬                  ‫פתרון ממ"ן ‪18‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                ‫תשובה ‪1‬‬
                                                                                            ‫צונזר‬


                                                                                ‫תשובה ‪2‬‬
                                                                                           ‫צונזרה‬


                                                                                ‫תשובה ‪3‬‬
                                                      ‫נכון‪ .‬נניח בשלילה ש‪. ϕ1 |≠ ϕ 3 -‬‬         ‫א‪.‬‬
‫משמע‪ ,‬מהגדרת גרירה טאוטולוגית‪ ,‬קיימת אינטרפרטציה ‪ J‬כך ש‪ J [ϕ1 ] = T -‬ו‪. J [ϕ 3 ] = F -‬‬
                                            ‫מכך ש‪ , J [ϕ 3 ] = F -‬יחד עם לוח האמת של ∨ ‪,‬‬
                                   ‫נובע ש‪ J [ A → (C ∧ D)] = F -‬וגם ‪. J [ B → (C ∧ D)] = F‬‬
                                                        ‫כעת‪ ,‬מלוח האמת של "חץ"‪,‬‬
                     ‫פסוק "חץ" הוא שקרי רק כאשר ה"הנחה" אמיתית וה"מסקנה" שקרית‪.‬‬
                                            ‫לכן ‪. J [C ∧ D] = F , J [ B] = T , J [ A] = T‬‬
         ‫אך מערכים אלה‪ ,‬נקבל כי ‪ , J [ϕ1 ] = J [( A ∨ B) → (C ∧ D)] = F‬בסתירה להנחתנו‪.‬‬
                                                 ‫לכן ההנחה היתה שגויה‪ ,‬כלומר ‪. ϕ1 |= ϕ3‬‬


             ‫לא נכון‪ .‬למשל באינטרפרטציה שבה ‪ J [ A] = T‬ו‪J [ B ] = J [C ] = J [ D] = F -‬‬        ‫ב‪.‬‬
                                        ‫‪. ϕ 3 |≠ ϕ1‬‬    ‫‪ J [ϕ 3 ] = T‬ו‪ , J [ϕ1 ] = F -‬לכן‬    ‫נקבל‬


       ‫)*(‬    ‫)‪(ψ → C ) ∧ (ψ → D ) ≡ ψ → (C ∧ D‬‬        ‫נכון‪ .‬נוכיח מעט כללית יותר ש‪-‬‬           ‫ג‪.‬‬
                        ‫כאשר ‪ ψ‬פסוק כלשהו )בהצבת ‪ ψ = A ∧ B‬נקבל את המקרה שלנו(‪.‬‬
               ‫הפעם נדגים הוכחה בעזרת זהויות‪ .‬ניעזר בשקילות ‪(**) α → β ≡ (~ α ) ∨ β‬‬
  ‫)הוכחה של שקילות זו‪ :‬בעמ' ‪ 28‬מוכח כי ‪ . (~ α ) → β ≡ α ∨ β‬נציב ) ‪ (~ α‬במקום ‪α‬‬
 ‫הוכחה אחרת‪ :‬בשאלה ‪ 1.12‬ב בעמוד ‪ 22‬מוכחת טאוטולוגיה‬                  ‫וניעזר ב‪. ~ (~ α ) ≡ α -‬‬
‫מסוימת‪ ,‬שהקשר המרכזי בה הוא ↔ ‪ .‬לפי משפט ‪ 2.26‬נוכל לקבל מכך שקילות טאוטולוגית‬
                                   ‫בין שני אגפי ה‪ . ↔ -‬זו בדיוק השקילות המבוקשת(‪.‬‬
                        ‫לענייננו‪ :‬בביטוי )*( נחליף את כל החצים בעזרת השקילות )**( ‪.‬‬
                                     ‫נקבל שאגף שמאל שקול ל‪, ((~ ψ ) ∨ C ) ∧ ((~ ψ ) ∨ D) -‬‬
                                                 ‫בעוד שאגף ימין שקול ל‪. (~ ψ ) ∨ (C ∧ D) -‬‬
  ‫שני פסוקים אלה שקולים טאוטולוגית זה לזה לפי שאלה ‪ 1.28‬סעיף ו בעמ' ‪ 29‬בספר הלימוד‪.‬‬


                     ‫לא נכון‪ .‬באינטרפרטציה ‪ J‬שהבאנו בתשובה לסעיף ב מתקיים‬               ‫ד‪.‬‬
                   ‫‪ J [ϕ 3 ] = T‬ו‪ , J [ϕ 2 ] = F -‬לכן שני הפסוקים אינם שקולים טאוטולוגית ‪.‬‬


                ‫נכון‪ .‬בשאלה ‪1.12‬א בעמ' ‪ 22‬בספר מוכח עיקרון ה‪: Contrapositive -‬‬          ‫ה‪.‬‬
                                   ‫הפסוק )) ‪ (α → β ) ↔ ((~ β ) → (~ α‬הוא טאוטולוגיה ‪.‬‬
                   ‫לפי משפט ‪ ,2.26‬דרך אחרת לומר זאת היא‪. α → β ≡ (~ β ) → (~ α ) :‬‬
                            ‫ניישם זאת על ‪ , ϕ1‬נפעיל את חוקי דה‪-‬מורגן )שאלה ‪ 1.28‬א‪ ,‬ב(‬
                                                ‫ונקבל כי ‪ ϕ1‬אכן שקול טאוטולוגית ל‪. ϕ 4 -‬‬


                                                                            ‫תשובה ‪4‬‬
‫כן‪ .‬קיימת אינטרפרטציה )למעשה אחת ויחידה( שבה כל הפסוקים היסודיים מקבלים ‪. T‬‬             ‫א‪.‬‬


  ‫לא‪ .‬קבוצת כל הפסוקים מכילה פסוקים שהם סתירה כגון ‪ , A1 ∧ ~ A1‬ולכן אינה עקבית‪.‬‬         ‫ב‪.‬‬
     ‫הסבר דומה‪ ,‬קצת אחר‪ :‬קבוצת כל הפסוקים מכילה את הפסוק ‪ A1‬ואת הפסוק ‪, ~ A1‬‬
                                                   ‫ושניהם אינם יכולים לקבל יחד ערך ‪. T‬‬


             ‫נכון‪ .‬מכיוון ש‪ Γ -‬עקבית‪ ,‬תהי ‪ J‬אינטרפרטציה בה כל פסוקי ‪ Γ‬אמיתיים‪.‬‬          ‫ג‪.‬‬
         ‫מהגדרת גרירה טאוטולוגית‪ ,‬כל פסוק הנובע טאוטולוגית מ‪ Γ -‬אמיתי גם הוא ב‪.J -‬‬
                                      ‫לכן כל פסוקי ‪ Γ #‬אמיתיים ב‪ ,J -‬לכן ‪ Γ #‬עקבית‪.‬‬


                                            ‫לא נכון‪ .‬דוגמא נגדית‪. Γ = { A1 , ~ A1} :‬‬    ‫ד‪.‬‬
‫איתי הראבן‬




                                           ‫‪2‬‬
