                                                                    ‫‪2.2.04‬‬    ‫מועד ‪91‬‬

                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                             ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2004‬א‪20283 /91/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                   ‫שאלה ‪1‬‬
                      ‫תהי }‪ . A  {1,2,3‬נגדיר יחסים (רלציות) ‪ R,S,T‬מעל הקבוצה )‪: P( A‬‬
         ‫‪ R‬הוא יחס ההכלה ‪ ,‬כלומר עבור )‪ X , Y  P( A‬מתקיים‪ ( X , Y )  R :‬אםם ‪. X  Y‬‬

                                                ‫‪. T  S2‬‬   ‫‪ S‬הוא הסגֹור הסימטרי של ‪.R‬‬

                     ‫א‪ .‬הוכח ש‪ R -‬הוא טרנזיטיבי ‪ ,‬והוכח ש‪ S -‬אינו טרנזיטיבי‪.‬‬        ‫(‪ 8‬נק')‬

                                                           ‫ב‪ .‬הוכח ש‪. S  T -‬‬       ‫(‪ 8‬נק')‬

                     ‫הוכח או הפרך‪ :‬לכל )‪ X , Y  P( A‬מתקיים ‪. ( X , Y ) T‬‬   ‫ג‪.‬‬     ‫(‪ 9‬נק')‬



                                                                                   ‫שאלה ‪2‬‬

        ‫א‪ .‬יהיו ‪ k1 , k2 , m‬עוצמות‪ .‬הוכיחי שאם ‪ k1  k2‬אז ‪. k1  m  k2  m‬‬        ‫(‪ 13‬נק')‬

         ‫ב‪ .‬תני דוגמא לעוצמות אינסופיות ‪ k1 , k2 , m‬כך ש‪( k1  k2 -‬קטן‪-‬ממש)‬        ‫(‪ 12‬נק')‬
                   ‫אך ‪ k1  m‬אינו קטן‪-‬ממש מ‪. k2  m -‬‬
                             ‫הוכיחי שהדוגמא שנתת אכן מקיימת את הנדרש‪.‬‬



                                                                                   ‫שאלה ‪3‬‬
                                                    ‫בכל סעיפי השאלה }‪. A  {1,2,3,4,5,6,7‬‬

                              ‫יהי ‪ S‬יחס מעל ‪ A‬המוגדר כך‪ :‬לכל ‪, x, y  A‬‬      ‫א‪.‬‬     ‫(‪ 8‬נק')‬
                    ‫‪ x  y‬הוא מספר אי‪-‬זוגי ‪.‬‬    ‫‪ ( x, y )  S‬אם ורק אם‬
                              ‫מהו | ‪ , | S‬כלומר כמה זוגות סדורים יש ב‪? S -‬‬

                      ‫מצא כמה יחסים ‪ R‬מעל ‪ A‬מקיימים‪ :‬לכל ‪, x, y  A‬‬          ‫ב‪.‬‬     ‫(‪ 9‬נק')‬
                         ‫אם ‪ ( x, y )  R‬אז ‪ x  y‬הוא מספר אי‪-‬זוגי ‪.‬‬
  ‫( ‪ R‬אינו חייב להכיל את כל הזוגות מסוג זה‪ .‬שימו לב שהשאלה כעת היא כמה‬
                             ‫יחסים כאלה יש‪ ,‬לא כמה איברים יש ביחס נתון)‪.‬‬

                           ‫כמה מהיחסים בסעיף ב' הם פונקציות של ‪ A‬ל‪? A -‬‬       ‫ג‪.‬‬    ‫(‪ 8‬נק')‬




‫‪2004‬א‪20283 /91/‬‬                             ‫‪2‬‬
                                                                                                         ‫שאלה ‪4‬‬
                  ‫עבור ‪ , 1  i  n‬תהי ‪Ki   X  P ( A) | i  X ‬‬                 ‫תהי }‪. A  {1,2,3, , n‬‬
          ‫כלומר ‪ K i‬היא הקבוצה שאבריה הן כל תת‪-‬הקבוצות של ‪ A‬אשר ‪ i‬אינו איבר שלהן‪.‬‬

                                                             ‫הוכח‪. | K i |  2n 1 :‬‬                ‫א‪.‬‬    ‫(‪ 3‬נק')‬

                                                  ‫נשים לב שעבור )‪, X  P ( A‬‬                        ‫ב‪.‬‬   ‫(‪ 18‬נק')‬
                                                                                         ‫‪n‬‬
                         ‫אםם לפחות אחד מאברי ‪ A‬אינו ב‪.X -‬‬                   ‫‪X ‬‬                ‫‪Ki‬‬
                                                                                        ‫‪i 1‬‬

                                                                             ‫‪n‬‬
                    ‫‪ X  P ( A) ‬אםם כל אברי ‪ A‬שייכים ל‪.X -‬‬                        ‫‪Ki‬‬        ‫לכן‬
                                                                            ‫‪i 1‬‬

    ‫אך יש רק תת‪-‬קבוצה אחת של ‪ A‬שכל אברי ‪ A‬שייכים לה‪ ,‬והיא ‪ A‬עצמה !‬
                                                                ‫‪n‬‬
                                           ‫(*)‬     ‫‪P ( A) ‬‬           ‫‪Ki‬‬    ‫‪1‬‬               ‫לכן‬
                                                               ‫‪i 1‬‬

  ‫חשב מחדש את אגף שמאל של השוויון (*) בעזרת הכלה והפרדה המבוססת על‬
                   ‫הקבוצות ‪ . K i‬קבל מכך‪ ,‬בעזרת השוויון (*) ‪ ,‬זהות מהצורה‪:‬‬
                                                         ‫?‬
                                                    ‫‪.‬‬   ‫)?( ‪ ( 1)i  (?) ‬‬              ‫‪ 1‬‬
                                                        ‫?‪i ‬‬


                             ‫בדוק את הזהות שהוכחת בסעיף ב‪ ,‬עבור ‪. n  3‬‬                             ‫ג‪.‬‬    ‫(‪ 4‬נק')‬



                                                                                              ‫שאלה ‪5‬‬
                                                                           ‫הנה תחזית מזג אוויר למחר‪:‬‬
  ‫‪ .b‬אם לא תהיה רוח צפונית אז לא ירד שלג‪.‬‬                             ‫‪ .a‬אם ירד גשם אז לא ירד שלג‪.‬‬
           ‫ירד שלג‪.‬‬
                  ‫‪ .d‬תהיה רוח צפונית או ֵ‬         ‫‪ .c‬אם לא ירד גשם אז לא תהיה רוח צפונית‪.‬‬
                       ‫‪ .e‬לא ייתכן ש‪( -‬תהיה רוח צפונית ולא ירד שלג)‪.‬‬

               ‫בחר פסוקים יסודיים בצורה הרלבנטית לניתוח האמירות הללו‪,‬‬                               ‫א‪.‬‬    ‫(‪ 5‬נק')‬
              ‫ורשום ‪ 5‬פסוקים בשפה פורמלית‪ ,‬המייצגים את פסוקי התחזית‪.‬‬
                     ‫כתיב מקוצר ‪ -‬מותר‪ ,‬כולל שימוש בכל קשר לוגי שתרצו‪.‬‬
        ‫הוכח שהתחזית אינה עקבית‪ ,‬כלומר לא ייתכן שכל פסוקי התחזית יהיו‬                               ‫ב‪.‬‬   ‫(‪ 20‬נק')‬
                                                          ‫אמיתיים יחד‪.‬‬
       ‫אפשר להוכיח בעזרת לוחות אמת או בדרך אחרת‪ ,‬כל דרך נכונה תתקבל‪.‬‬



‫בהצלחה!‬


‫‪2004‬א‪20283 /91/‬‬                              ‫‪3‬‬
