                                                                    ‫‪22.1.04‬‬   ‫מועד ‪88‬‬



                                                                         ‫מבנה הבחינה‪:‬‬
                                                     ‫* יש לענות על ‪ 4‬מתוך ‪ 5‬השאלות‪.‬‬
                                                              ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב‪/‬י על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                  ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                              ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                              ‫שימו לב‪:‬‬
                           ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                                 ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                             ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                               ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                                 ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                             ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                         ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                              ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                              ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                               ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2004‬א‪20283 /88/‬‬                           ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬

                                                                                ‫שאלה ‪1‬‬
                           ‫תהי }‪ . A  {1,2,3‬תהי ‪ M‬קבוצת כל היחסים (הרלציות) מעל ‪.A‬‬
            ‫תהי ‪ f : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגֹור הרפלקסיבי שלו‬
                                                        ‫(הכרך "תורת הקבוצות" עמ' ‪.)55‬‬
                                                            ‫מהו | ‪? | M‬‬    ‫א‪.‬‬    ‫(‪ 5‬נק')‬

                          ‫האם ‪ f‬היא חד‪-‬חד‪-‬ערכית? האם ‪ f‬היא על ‪? M‬‬          ‫ב‪.‬‬    ‫(‪ 8‬נק')‬

                           ‫הוכח שיש בדיוק ‪ 64‬רלציות שונות בתמונה של ‪f‬‬      ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
‫(התמונה של ‪ f‬היא קבוצת אברי ‪ M‬שניתן לקבל אותם כתוצאה של הפעלת ‪.) f‬‬

          ‫נתבונן ביחס השקילות המושרה ב‪ M -‬על‪-‬ידי ‪( f‬יחס זה מוגדר כך‪:‬‬       ‫ג‪.‬‬    ‫(‪ 5‬נק')‬
             ‫‪ R, S  M‬שייכים לאותה מחלקת שקילות אםם ) ‪. f ( R)  f (S‬‬
                                     ‫אינך נדרש להוכיח שזהו יחס שקילות)‪.‬‬
                      ‫לכמה מחלקות שקילות מתחלקת ‪ M‬על‪-‬ידי היחס הזה ?‬
                                                              ‫יש לנמק את כל התשובות!‬




                                                                                ‫שאלה ‪2‬‬

                                                  ‫תהי ‪ k‬עוצמה כלשהי‪ ,‬ייתכן אינסופית ‪.‬‬

             ‫א‪ .‬הוכח בפירוט‪ ,‬בעזרת הגדרת כפל עוצמות והגדרת חיבור עוצמות‪,‬‬        ‫(‪ 15‬נק')‬
                                              ‫את השוויון ‪. k  2  k  k‬‬
     ‫ההוכחה בסעיף זה אמורה להתחיל כך‪" :‬תהי ‪ A‬קבוצה שעוצמתה ‪."... k‬‬
    ‫בסעיף זה אין להסתמך על משפט ‪ 5.17‬שבחוברת "פרק ‪ 5‬בתורת הקבוצות"‪.‬‬

            ‫ב‪ .‬חזור והוכח את השוויון ‪ , k  2  k  k‬הפעם בעזרת משפט ‪,5.17‬‬      ‫(‪ 10‬נק')‬
                        ‫באופן "אלגברי" ככל האפשר‪ .‬נמק היטב כל מעבר‪.‬‬




‫‪2004‬א‪20283 /88/‬‬                          ‫‪2‬‬
                                                                                    ‫שאלה ‪3‬‬
                              ‫בכל סעיפי השאלה }‪. B  {1,2,3,4,5,6,7,8} , A  {1,2,3,4,5‬‬

                  ‫מצא כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬           ‫א‪.‬‬    ‫(‪ 8‬נק')‬
                            ‫)‪ x  f (x‬הוא מספר אי‪-‬זוגי ‪.‬‬       ‫לכל ‪, x  A‬‬

                  ‫מצא כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬           ‫ב‪.‬‬    ‫(‪ 8‬נק')‬
                                ‫)‪ x  f (x‬הוא מספר זוגי ‪.‬‬      ‫לכל ‪, x  A‬‬

 ‫הוכח שפונקציה של ‪ A‬ל‪ B -‬המקיימת את התנאי של סעיף א ‪ ,‬מקיימת גם את‬             ‫ג‪.‬‬    ‫(‪ 3‬נק')‬
                                                            ‫התנאי של סעיף ב‪.‬‬

    ‫כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬אינן מקיימות אף אחד משני התנאים א‪ ,‬ב ?‬            ‫ד‪.‬‬    ‫(‪ 6‬נק')‬

             ‫יש לנמק את התשובות‪ .‬בסעיפים א'‪ ,‬ב'‪ ,‬ד' יש להגיע לתשובה סופית מספרית‪.‬‬



                                                                                    ‫שאלה ‪4‬‬

                         ‫מצאי כמה מספרים שלמים ‪ ,n‬בתחום ‪ , 1  n  2205‬מקיימים‪:‬‬
                                     ‫‪ n‬אינו מתחלק באף אחד משלושת המספרים ‪. 11, 9, 7‬‬



                                                                                    ‫שאלה ‪5‬‬
       ‫השאלה עוסקת בתחשיב הפסוקים‪ .‬הפסוקים היסודיים הם הסימנים ‪ , Pi‬לכל ‪. i  N‬‬
   ‫בכל הסעיפים‪ ,, ,‬הם פסוקים‪ ,‬לא בהכרח שונים זה מזה‪ ,‬ולא בהכרח פסוקים יסודיים‪.‬‬
                           ‫אין קשר בין הסעיפים ‪ ,, -‬יכולים להיות שונים מסעיף לסעיף‪.‬‬
                                                                       ‫כתיב מקוצר ‪ -‬מותר‪.‬‬

                      ‫תן דוגמא לפסוקים ‪ ,,‬בשפה הנ"ל‪ ,‬כך שמתקיים‪:‬‬            ‫א‪.‬‬    ‫(‪ 7‬נק')‬
                    ‫‪ ,    | ‬אך ‪   ‬אינו שקול טאוטולוגית ל‪.  -‬‬
                            ‫הוכח שהדוגמא שלך מקיימת את הדרישות הללו‪.‬‬
                        ‫הוכח או הפרך (זהירות ‪ -‬חשֹוב היטב לפני שתענה ! ) ‪:‬‬     ‫ב‪.‬‬    ‫(‪ 9‬נק')‬
                          ‫אז ‪  | ‬וגם ‪.  | ‬‬        ‫אם ‪,    | ‬‬

                                  ‫הוכח בלי לרשום לוח אמת בעל ‪ 8‬שורות‪:‬‬          ‫ג‪.‬‬    ‫(‪ 9‬נק')‬
                                               ‫אם ‪ ,,‬פסוקים כלשהם‪,‬‬
                          ‫אז הפסוק )) ‪   (   (  ‬הוא טאוטולוגיה‪.‬‬


‫בהצלחה!‬


‫‪2004‬א‪20283 /88/‬‬                            ‫‪3‬‬
