‫‪2019/12/01 11:45:07‬‬




                                                                                   ‫דף סיכום בחינה‬

                                                                      ‫מזהה סטודנט‪N101481131 :‬‬


                                                       ‫שם קורס‪ :‬מתמטיקה בדידה‬   ‫מזהה קורס‪20476 :‬‬


    ‫שאלה מבוטלת‬       ‫שאלת בונוס‬   ‫ציון שאלה סופי‬   ‫ציון מקסימאלי‬    ‫הערה‬          ‫תיאור‬               ‫‪#‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪6.00‬‬            ‫‪6.00‬‬                                     ‫‪1.1‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪7.00‬‬            ‫‪7.00‬‬                                     ‫‪1.2‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪6.00‬‬            ‫‪6.00‬‬                                     ‫‪1.3‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪2.1‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪2.2‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪2.3‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪13.00‬‬           ‫‪13.00‬‬                                     ‫‪3.1‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪14.00‬‬           ‫‪14.00‬‬                                     ‫‪3.2‬‬
             ‫‪0‬‬                ‫‪0‬‬                           ‫‪14.00‬‬                                     ‫‪4.1‬‬
             ‫‪0‬‬                ‫‪0‬‬                           ‫‪13.00‬‬                                     ‫‪4.2‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪5.1‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪5.2‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                     ‫‪5.3‬‬




                                                                            ‫ציון בחינה סופי ‪100.00 :‬‬



                                                                            ‫הבחינה הבדוקה בעמודים הבאים‬




                                                                                              ‫‪1 / 19‬‬
Powered by TCPDF (www.tcpdf.org)
