‫‪2019/07/02 13:26:32‬‬




                                                                                     ‫דף סיכום בחינה‬

                                                                      ‫מזהה סטודנט‪N101394607 :‬‬


                                                       ‫שם קורס‪ :‬מתמטיקה בדידה‬   ‫מזהה קורס‪20476 :‬‬


    ‫שאלה מבוטלת‬       ‫שאלת בונוס‬   ‫ציון שאלה סופי‬   ‫ציון מקסימאלי‬    ‫הערה‬            ‫תיאור‬              ‫‪#‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪6.00‬‬            ‫‪6.00‬‬                                       ‫‪1.1‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪7.00‬‬            ‫‪7.00‬‬                                       ‫‪1.2‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪6.00‬‬            ‫‪6.00‬‬                                       ‫‪1.3‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪13.00‬‬           ‫‪13.00‬‬                                       ‫‪2.1‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪14.00‬‬           ‫‪14.00‬‬                                       ‫‪2.2‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪13.00‬‬           ‫‪13.00‬‬                                       ‫‪3.1‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪14.00‬‬           ‫‪14.00‬‬                                       ‫‪3.2‬‬
             ‫‪0‬‬                ‫‪0‬‬                            ‫‪9.00‬‬                                       ‫‪4.1‬‬
             ‫‪0‬‬                ‫‪0‬‬                            ‫‪9.00‬‬                                       ‫‪4.2‬‬
             ‫‪0‬‬                ‫‪0‬‬                            ‫‪9.00‬‬                                       ‫‪4.3‬‬
             ‫‪0‬‬                ‫‪0‬‬            ‫‪9.00‬‬            ‫‪9.00‬‬                                       ‫‪5.1‬‬
             ‫‪0‬‬                ‫‪0‬‬           ‫‪17.00‬‬           ‫‪18.00‬‬                                       ‫‪5.2‬‬




                                                                                ‫ציון בחינה סופי ‪99.00 :‬‬



                                                                            ‫הבחינה הבדוקה בעמודים הבאים‬




                                                                                               ‫‪1 / 19‬‬
Powered by TCPDF (www.tcpdf.org)
