‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס אביב ‪2016‬ב‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫מרץ ‪ - 2016‬סמסטר אביב תשע"ו‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


 ‫‪1‬‬               ‫ממ"ח ‪01‬‬
 ‫‪5‬‬                ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪11‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪12‬‬
‫‪17‬‬                ‫ממ"ן ‪13‬‬
‫‪19‬‬               ‫ממ"ח ‪04‬‬
‫‪21‬‬                ‫ממ"ן ‪14‬‬
‫‪23‬‬                ‫ממ"ן ‪15‬‬
‫‪25‬‬               ‫ממ"ח ‪05‬‬
‫‪29‬‬                ‫ממ"ן ‪16‬‬
                                                                   ‫אל הסטודנטים‪,‬‬
                                              ‫ברוכים הבאים לקורס "מתמטיקה בדידה"‪.‬‬
                                     ‫לפני שתתחילו בלימוד אנא קראו עמודים אלה בעיון‪.‬‬

‫על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                       ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

‫באתר האינטרנט של הקורס תמצאו חומרי למידה נוספים והדרכה ללמידה‪ .‬אתר הקורס הוא גם‬
‫ערוץ תקשורת אפשרי עם צוות ההוראה ועם סטודנטים אחרים בקורס‪ .‬אתרי הקורסים נמצאים‬

                                      ‫‪.‬‬   ‫בכתובת ‪http://opal.openu.ac.il‬‬
                    ‫הסבר על למידה מתוקשבת אפשר למצוא כאן‪. http://telem.openu.ac.il :‬‬
                                                    ‫מערכות אחרות של האו"פ זמינות כאן‪:‬‬
                               ‫‪.https://sheilta.apps.openu.ac.il/pls/dmyopt2/sheilta.myop‬‬
      ‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
      ‫הספריה‪ . www.openu.ac.il/Library :‬פרטים לגבי נהלי האוניברסיטה הפתוחה מפורטים‬
                       ‫בידיעון האקדמי‪ ,‬באתר הכללי של האו"פ‪. http://www.openu.ac.il :‬‬



                       ‫מרכז ההוראה בקורס הוא איתי הראבן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬
                                              ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬    ‫‪‬‬
                                               ‫דרך מערכת המסרים באתר הקורס‪.‬‬        ‫‪‬‬
                          ‫בטלפון ‪ 052-5277220‬בימי ד' בין השעות ‪.20:00 - 19:00‬‬      ‫‪‬‬
                                          ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                ‫בברכה‪,‬‬
                ‫צוות הקורס‬




                                          ‫א‬
                 ‫שימו לב‪:‬‬
‫חובה להגיש מטלות במשקל של ‪ 12‬נקודות לפחות‪.‬‬


        ‫ללא הגשת מטלות במשקל זה‬
         ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


            ‫ראו הסבר בעמוד ה'‬




                    ‫ב‬
                                                          ‫)‪/ 20476‬ב‪(2016‬‬   ‫לוח זמנים ופעילויות‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬         ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬         ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                            ‫המומלצת‬                                   ‫הלימוד‬

                                             ‫החוברת "מבוא‬       ‫‪11.3.2016-6.3.2016‬‬         ‫‪1‬‬
                                             ‫מהיר ללוגיקה"‬

            ‫ממ"ח ‪01‬‬
              ‫יום ו'‬                         ‫תורת הקבוצות‬      ‫‪18.3.2016-13.3.2016‬‬         ‫‪2‬‬
            ‫‪18.3.2016‬‬                            ‫פרק ‪1‬‬


                                              ‫תורת הקבוצות‬     ‫‪25.3.2016-20.3.2016‬‬         ‫‪3‬‬
                                             ‫סעיפים ‪2.4 -2.1‬‬          ‫)ה‪-‬ו פורים(‬


 ‫ממ"ן ‪11‬‬
  ‫יום א'‬                                    ‫תורת הקבוצות‬        ‫‪1.4.2016-27.3.2016‬‬         ‫‪4‬‬
‫‪27.3.2016‬‬                                   ‫סעיפים ‪3.1- 2.5‬‬


            ‫ממ"ח ‪02‬‬                           ‫תורת הקבוצות‬       ‫‪8.4.2016-3.4.2016‬‬         ‫‪5‬‬
              ‫יום ו'‬                         ‫סעיפים ‪3.5 -3.2‬‬
            ‫‪8.4.2016‬‬


            ‫ממ"ח ‪03‬‬                          ‫תורת הקבוצות‬      ‫‪15.4.2016-10.4.2016‬‬         ‫‪6‬‬
              ‫יום ו'‬                            ‫סעיף ‪4.1‬‬
            ‫‪15.4.2016‬‬


 ‫ממ"ן ‪12‬‬                                     ‫תורת הקבוצות‬      ‫‪22.4.2016-17.4.2016‬‬         ‫‪7‬‬
                                                                      ‫)ו ערב פסח(‬
  ‫יום ה'‬                                         ‫פרק ‪5‬‬
‫‪21.4.2016‬‬                                    ‫)חוברת נפרדת(‬


                                             ‫חזרה על החומר‬      ‫‪29.4.2016-24.4.2016‬‬        ‫‪8‬‬
                                                                       ‫)א‪-‬ו פסח(‬




‫ממ"ן ‪13‬‬                                      ‫קומבינטוריקה‬        ‫‪6.5.2016-1.5.2016‬‬         ‫‪9‬‬
  ‫יום ו'‬                                    ‫סעיפים ‪2.3 -1.1‬‬       ‫)ה יום הזכרון לשואה(‬

‫‪6.5.2016‬‬



                        ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬
                                                   ‫ג‬
                                                                 ‫לוח זמנים ופעילויות ‪ -‬המשך‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬        ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬     ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                           ‫המומלצת‬                               ‫הלימוד‬

                                           ‫קומבינטוריקה‬      ‫‪13.5.2016-8.5.2016‬‬       ‫‪10‬‬
                                           ‫סעיפים ‪3.2 -2.4‬‬       ‫)ד יום הזיכרון(‬
                                                                ‫)ה יום העצמאות(‬

            ‫ממ"ח ‪04‬‬
                                           ‫קומבינטוריקה‬      ‫‪20.5.2016-15.5.2016‬‬
              ‫יום א'‬                                                                  ‫‪11‬‬
                                            ‫פרקים ‪5 - 4‬‬
            ‫‪15.5.2016‬‬

 ‫ממ"ן ‪14‬‬
                                           ‫קומבינטוריקה‬      ‫‪27.5.2016-22.5.2016‬‬
  ‫יום ד'‬                                                                              ‫‪12‬‬
                                            ‫פרקים ‪7 -6‬‬            ‫)ה ל"ג בעומר(‬
‫‪25.5.2016‬‬


                                           ‫חזרה על החומר‬     ‫‪3.6.2016-29.5.2016‬‬       ‫‪13‬‬

‫ממ"ן ‪15‬‬
 ‫יום א'‬                                     ‫תורת הגרפים‬      ‫‪10.6.2016-5.6.2016‬‬       ‫‪14‬‬
‫‪5.6.2016‬‬                                     ‫פרקים ‪1-2‬‬           ‫)א יום ירושלים(‬




                                            ‫תורת הגרפים‬      ‫‪17.6.2016-12.6.2016‬‬      ‫‪15‬‬
                                             ‫פרקים ‪3-4‬‬             ‫)א שבועות(‬


            ‫ממ"ח ‪05‬‬
              ‫יום א'‬                        ‫תורת הגרפים‬      ‫‪24.6.2016-19.6.2016‬‬      ‫‪16‬‬
 ‫ממ"ן ‪16‬‬    ‫‪19.6.2016‬‬                        ‫פרקים ‪5-6‬‬
  ‫יום ד'‬
‫‪29.6.2016‬‬
                          ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                   ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                            ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                     ‫ניקוד המטלות‬
                          ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                           ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא נקודה אחת‪.‬‬
                                        ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 23‬נקודות‪.‬‬


                                                        ‫דרישות חובה בהגשת המטלות‪:‬‬


     ‫חובה להגיש מטלות במשקל של ‪ 12‬נקודות לפחות‪.‬‬
              ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
                    ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


                                            ‫תנאים לקבלת נקודות זכות בקורס‬
                                  ‫א‪ .‬להגיש מטלות במשקל של ‪ 12‬נק' לפחות‪.‬‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                        ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




                 ‫השאירו לעצמכם העתק של המטלה‬


                ‫האוניברסיטה הפתוחה אינה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
         ‫מטלת מחשב )ממ"ח( ‪01‬‬
               ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
            ‫חומר הלימוד למטלה‪ :‬הפרק "מבוא מהיר ללוגיקה"‬
          ‫משקל המטלה‪ :‬נקודה אחת‬              ‫מספר השאלות‪16 :‬‬
                  ‫מועד אחרון להגשה‪ :‬יום ו' ‪18.3.2016‬‬

          ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
    ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

‫הערה כללית‪ :‬בחוברת זו‪ ,‬כל ממ"ח שהגשתו היא ביום ו'‪ ,‬ניתן להגישו עד מוצ"ש בחצות‪.‬‬

                    ‫בשאלות ‪ 12 - 1‬במטלה זו מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬               ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                                       ‫בשאר השאלות פשוט בחרו את התשובה הנכונה‪.‬‬


                                                                         ‫שאלה ‪# 1‬‬
                                        ‫היא פסוק‪.‬‬   ‫הנוסחה ‪( x 2  7 x  10) 3‬‬   ‫‪.1‬‬

                                        ‫הנוסחה ‪ (3 2  7  3  10) 3‬היא פסוק‪.‬‬    ‫‪.2‬‬


                                                                         ‫שאלה ‪# 2‬‬

                          ‫הכלב אכל לי את המחברת‬             ‫שלילתו של הפסוק‬      ‫‪.1‬‬
                         ‫המחברת אכלה לי את הכלב‬                           ‫היא‬

                         ‫החתול אכל לי את המחברת‬             ‫שלילתו של הפסוק‬      ‫‪.2‬‬
                      ‫החתול לא אכל לי את המחברת‬                           ‫היא‬


                                                                         ‫שאלה ‪# 3‬‬

                       ‫הוא אמת‪.‬‬         ‫‪235‬‬       ‫‪ 1  4  5‬וגם‬      ‫הפסוק‬     ‫‪.1‬‬
                       ‫הוא אמת‪.‬‬          ‫‪1 3  5‬‬    ‫‪ 1  4  5‬או‬      ‫הפסוק‬     ‫‪.2‬‬




                                    ‫‪1‬‬
                                                                        ‫שאלה ‪# 4‬‬

                       ‫הוא אמת‪.‬‬         ‫אם ‪ 2  7‬אז ‪2  3  5‬‬         ‫הפסוק‬      ‫‪.1‬‬

                       ‫הוא אמת‪.‬‬         ‫אם ‪ 2  7‬אז ‪2  3  5‬‬         ‫הפסוק‬      ‫‪.2‬‬


                                                                       ‫שאלה ‪# 5‬‬

              ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p   q )  ( r  q‬הוא‪:‬‬             ‫‪.1‬‬

              ‫‪p‬‬    ‫‪q‬‬    ‫‪r‬‬     ‫)‪( p  q)  (r  q‬‬
              ‫‪T‬‬    ‫‪T‬‬    ‫‪T‬‬                ‫‪T‬‬
              ‫‪T‬‬    ‫‪T‬‬    ‫‪F‬‬                ‫‪T‬‬
              ‫‪T‬‬    ‫‪F‬‬    ‫‪T‬‬                ‫‪F‬‬
              ‫‪T‬‬    ‫‪F‬‬    ‫‪F‬‬                ‫‪T‬‬
              ‫‪F‬‬    ‫‪T‬‬    ‫‪T‬‬                ‫‪T‬‬
              ‫‪F‬‬    ‫‪T‬‬    ‫‪F‬‬                ‫‪T‬‬
              ‫‪F‬‬    ‫‪F‬‬    ‫‪T‬‬                ‫‪T‬‬
              ‫‪F‬‬    ‫‪F‬‬    ‫‪F‬‬                ‫‪T‬‬


                                    ‫הפסוק הפורמלי ‪ ( p )  p‬הוא סתירה‪.‬‬          ‫‪.2‬‬


                                                                        ‫שאלה ‪# 6‬‬

‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. ( q )  (  p‬‬             ‫‪.1‬‬

‫הפסוק הפורמלי ) ‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ) ‪. p  ( q‬‬              ‫‪.2‬‬


                                                                        ‫שאלה ‪# 7‬‬

           ‫‪.   p  q  ( r ) ‬‬    ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪(  r )  ( p  q‬‬   ‫‪.1‬‬

                                      ‫שקול טאוטולוגית ל‪. q -‬‬    ‫‪( p  q)  q‬‬     ‫‪.2‬‬




                                                                       ‫שאלה ‪# 8‬‬
               ‫אני לא רוצה לזמביה‪ ,‬אני רוצה לפראג‬              ‫שלילת הפסוק‬       ‫‪.1‬‬
               ‫אני רוצה לזמביה ואני לא רוצה לפראג‬              ‫שקולה לפסוק‬

       ‫אין סוסים שמדברים עברית ואין שלג באפריקה‬                ‫שלילת הפסוק‬       ‫‪.2‬‬
    ‫יש סוסים שמדברים עברית או שיש שלג באפריקה‬                  ‫שקולה לפסוק‬
                           ‫‪2‬‬
                                                                 ‫שאלה ‪# 9‬‬

                             ‫מתוך ‪ ( q  p )  q‬נובע טאוטולוגית ‪. p‬‬      ‫‪.1‬‬

                                  ‫מתוך ) ‪ q  ( q‬נובע טאוטולוגית ‪. p‬‬    ‫‪.2‬‬


                                                                ‫שאלה ‪# 10‬‬

                           ‫נתבונן בפסוק‪ :‬כל מספר הגדול מ‪ ,7 -‬גדול מ‪.6 -‬‬

           ‫‪. x  x  7  x  6‬‬          ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

          ‫‪. x  x  7  x  6‬‬           ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                ‫שאלה ‪# 11‬‬

                 ‫נתבונן שוב בפסוק‪ :‬כל מספר הגדול מ‪ 7 -‬הוא גדול מ‪.6 -‬‬

  ‫‪.   x ( x  7)     x ( x  6) ‬‬   ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

           ‫‪.   x ( x  7)   7  6‬‬     ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                               ‫שאלה ‪# 12‬‬

     ‫לכל ‪ x‬שנבחר‪ ,‬קיים ‪ y‬הגדול מ‪x -‬‬                   ‫את שלילת הפסוק‬     ‫‪.1‬‬

    ‫לכל ‪ x‬שנבחר‪ ,‬אין ‪ y‬הגדול מ‪. x -‬‬                      ‫ניתן לנסח כך‪:‬‬

‫יש מספר ‪ ,x‬שאף מספר ‪ y‬אינו קטן ממנו‬                   ‫את שלילת הפסוק‬     ‫‪.2‬‬

  ‫לכל מספר ‪ x‬יש מספר ‪ y‬הקטן ממנו ‪.‬‬                       ‫ניתן לנסח כך‪:‬‬



                                                   ‫המשך המטלה בעמוד הבא‬




                              ‫‪3‬‬
‫השאלות הבאות הן חלק מהממ"ח למרות שאינן עוסקות בלוגיקה‪ .‬מטרתן לוודא שמידע בסיסי‬
                                ‫שעשוי להיות נחוץ לכם במהלך הסמסטר ידוע וזמין לכם‪.‬‬
            ‫בחרו בכל שאלה את התשובה הנכונה‪ .‬את התשובות תוכלו למצוא באתר הקורס‪.‬‬
                     ‫האתר נמצא בתוך סביבת הלמידה‪ ,‬שכתובתה ‪http://opal.openu.ac.il‬‬
                                             ‫בתוך האתר ראו בפרט עמוד "שאלות נפוצות"‪.‬‬


                                                                        ‫שאלה ‪13‬‬
      ‫היכן אני מוצא פרטים ליצירת קשר עם המנחה שלי והיכן המנחה כותב הודעות לקבוצה?‬
                     ‫א‪ .‬את פרטי המנחה מחפשים בגוגל והודעות הוא שולח בדואר שליחים‪.‬‬
                         ‫ב‪ .‬פרטי המנחה‪ :‬שואלים זה את זה עד שמוצאים מישהו שיודע‪.‬‬
            ‫הודעות המנחה‪ :‬בבלוג האישי של המנחה‪ ,‬בכתובת ‪blog_shel_manche.com‬‬

                               ‫ג‪ .‬פרטי המנחה‪ :‬בדף צוות הקורס‪ ,‬המקושר מאתר הקורס‪.‬‬
                              ‫הודעות המנחה‪ :‬בקבוצת הדיון של המנחה‪ ,‬באתר הקורס‪.‬‬


                                                                       ‫שאלה ‪14‬‬
                     ‫האם אפשר להגיש מטלת מנחה )ממ"ן( במערכת המטלות כקובץ סרוק?‬
                                       ‫ג‪ .‬בשום אופן‬         ‫ב‪ .‬ממש לא‬        ‫לא‬    ‫א‪.‬‬
‫ד‪ .‬במערכת המטלות יש להגיש טקסט מוקלד בלבד‪ ,‬אלא אם המנחה שלך הודיע במפורש שהוא‬
                                                                ‫מוכן לקבל סרוק‪.‬‬


                                                                           ‫שאלה ‪15‬‬
               ‫שלחתי מטלה למנחה‪ ,‬לא קיבלתי עדיין ציון‪ ,‬לא ברור לי מה קרה עם המטלה‪.‬‬
                                                           ‫למי עלי לפנות בשלב ראשון?‬
                      ‫ב‪ .‬לאחראי האקדמי של הקורס‬          ‫למרכֵּ ז ההוראה של הקורס‬   ‫א‪.‬‬
           ‫ד‪ .‬למנחה או הבודק שאליו הוגשה המטלה‪.‬‬          ‫לראש המחלקה האקדמית‬       ‫ג‪.‬‬


                                                                            ‫שאלה ‪16‬‬
        ‫אני זקוק לדחיה בממ"ן בגלל נסיבות מיוחדות כגון מילואים או מחלה‪ .‬למי עלי לפנות?‬
                      ‫ב‪ .‬לאחראי האקדמי של הקורס‬          ‫למר ֵכּז ההוראה של הקורס‬   ‫א‪.‬‬
                              ‫למנחה‪ ,‬אלא אם יש בודק שאינו המנחה‪ ,‬ואז פונים אליו‪.‬‬   ‫ג‪.‬‬
                                               ‫ד‪ .‬למנחה‪ ,‬גם אם יש בודק שאינו המנחה‪.‬‬




                                         ‫‪4‬‬
                ‫מטלת מנחה )ממ"ן( ‪11‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
                      ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬
                   ‫משקל המטלה‪ 3 :‬נקודות‬        ‫מספר השאלות‪4 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום א' ‪27.3.2016‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪.‬‬


                                                                        ‫שאלה ‪ 18) 1‬נק'(‬
  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                             ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                                ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                                       ‫תהיינה‪. Z  { X } , Y  { X , {3}} , X  {1, 2} :‬‬
                                              ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                          ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬
                 ‫‪X Y‬‬       ‫ג‪.‬‬                  ‫‪Z Y‬‬      ‫ב‪.‬‬                  ‫‪X Y‬‬       ‫א‪.‬‬
                ‫‪|Y | 2‬‬     ‫ו‪.‬‬                  ‫‪Z‬‬       ‫ה‪.‬‬                  ‫‪Z Y‬‬       ‫ד‪.‬‬
                                         ‫) ‪{}  P ( X‬‬    ‫ח‪.‬‬          ‫) ‪P ( X )  P (Y‬‬   ‫ז‪.‬‬



                                                                        ‫שאלה ‪ 32) 2‬נק'(‬
                                               ‫הוכיחו‪ :‬אם ‪ X  Y‬אז ) ‪. P ( X )  P (Y‬‬    ‫א‪.‬‬
                     ‫הוכיחו‪ . P( A  B)  P( A)  P( B) :‬נמקו היטב כל שלב בהוכחה‪.‬‬        ‫ב‪.‬‬


       ‫לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף ב'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 2‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד ‪.‬‬

                  ‫אז )‪. P( A  B)  P( A)  P( B‬‬   ‫הוכיחו שאם ‪ A  B‬או ‪B  A‬‬             ‫ג‪.‬‬

                            ‫הוכיחו את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכיחו‬         ‫ד‪.‬‬
                                 ‫שאם )‪ P( A  B)  P( A)  P( B‬אז ‪ A  B‬או ‪. B  A‬‬
           ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬

                                           ‫‪5‬‬
                                                                         ‫שאלה ‪ 26) 3‬נק'(‬
‫תנו שתי הוכחות לשוויון ' ‪ . A  B  A '  B‬הוכחה אחת מהצורה "יהי ‪ x‬איבר של אגף ימין‪,‬‬
‫נראה שהוא איבר של אגף שמאל … ולהיפך…"‪ ,‬והוכחה שניה בעזרת אלגברה של קבוצות‪ ,‬ללא‬
‫שימוש במושג "איבר"‪ .‬בהוכחה הראשונה היעזרו בטענות שלמדנו בתחשיב הפסוקים כדי לעבור‬
    ‫מביטוי לביטוי שקול‪ ,‬בכל צעד תנו הפניה לטענה הרלבנטית‪ .‬בהוכחה השניה היעזרו בטענות‬
                                                             ‫מפרק ‪ 1‬בתורת הקבוצות‪.‬‬
                     ‫הסימן ‪) ‬הפרש סימטרי( מוגדר בשאלה ‪ 1.22‬בכרך "תורת הקבוצות"‪.‬‬



                                                                              ‫שאלה ‪ 24) 4‬נק'(‬

                ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N  {0,1,2,..., } :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
                                                ‫לכל ‪ , n  N‬תהי ‪. An   x  N | 0  x  n‬‬

                                                 ‫הוכיחו או הפריכו כל אחת מהטענות הבאות‪.‬‬

                                                                    ‫‪A0  ‬‬        ‫א‪.‬‬   ‫)‪ 4‬נק'(‬

                                                            ‫‪nN An  An 1‬‬       ‫ב‪.‬‬   ‫)‪ 5‬נק'(‬

                                                               ‫‪nN An  N‬‬        ‫ג‪.‬‬   ‫)‪ 5‬נק'(‬

                                           ‫‪nN kN mN | Am  An |  k‬‬         ‫ד‪.‬‬   ‫)‪ 5‬נק'(‬

                                ‫‪‬‬
                    ‫)‪ nN  mN ( Am  { x 2 | x  An })  ( m  n  n  2‬‬   ‫‪‬‬   ‫ה‪.‬‬   ‫)‪ 5‬נק'(‬



 ‫___________________________________________________________________‬


                ‫תזכורת לגבי מטלות הנשלחות בדואר ישראל‬

   ‫כל סמסטר‪ ,‬מטלות בודדות מתוך שפע המטלות הנשלחות בקורס אובדות בדרך למנחה‪.‬‬
                       ‫כל סטודנט בטוח ש"לי זה לא יקרה"‪ ,‬אבל העובדה היא שזה קורה‪.‬‬


 ‫אם אתם שולחים מטלה בדואר ישראל או אפילו מגישים למנחה אישית על נייר‪ ,‬צלמו עותק‬
       ‫ושמרו אצלכם‪ .‬זה סוג של ביטוח במחיר אפסי‪ ,‬שיכול לחסוך לכם הרבה עגמת נפש‪.‬‬

 ‫___________________________________________________________________‬




                                            ‫‪6‬‬
          ‫מטלת מחשב )ממ"ח( ‪02‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
             ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" סעיפים ‪2.4 – 2.1‬‬
               ‫משקל המטלה‪ :‬נקודה אחת‬          ‫מספר השאלות‪12 :‬‬
                       ‫מועד אחרון להגשה‪ :‬יום ו' ‪8.4.2016‬‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


       ‫בשאלות המסומנות ב‪) # -‬למשל שאלה ‪ (3‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                      ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬            ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
              ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬           ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                    ‫בשאלות שאינן מסומנות בסולמית‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬



                                                                                  ‫שאלה ‪1‬‬
       ‫יהי })‪ . R  {(1,1),(1, 2),(1,3),(2,1),(2, 2),(2,3),(3, 2‬נתבונן בשוויון ‪. R  X  Y‬‬

                                   ‫‪.R  X Y‬‬      ‫אם }‪ Y  {1, 2,3} , X  {1, 2‬אז‬       ‫א‪.‬‬
                                  ‫‪.R  X Y‬‬       ‫אם }‪ Y  {1, 2} , X  {1, 2,3‬אז‬       ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                ‫ג‪.‬‬
                                       ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬           ‫ד‪.‬‬


                                                                                  ‫שאלה ‪2‬‬
   ‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(3,1),(3, 4),(4,1)} :A -‬‬

             ‫) ‪ Domain ( R )  Range( R‬הוא‬     ‫ההפרש הסימטרי ‪ ‬הוגדר בעמ' ‪ 27‬בספר‪.‬‬

         ‫‪A‬‬    ‫ה‪.‬‬         ‫}‪{2,3‬‬    ‫ד‪.‬‬           ‫ג‪ .‬‬         ‫}‪{1, 2, 4‬‬   ‫ב‪.‬‬       ‫}‪{3‬‬    ‫א‪.‬‬



                                                                               ‫שאלה ‪# 3‬‬
                                                        ‫‪ R,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                                                  ‫טענה )‪. RR 1  I A :(i‬‬

                                                                  ‫טענה )‪. R 1 R  I A :(ii‬‬



                                        ‫‪7‬‬
                                                                           ‫שאלה ‪4‬‬
                                                   ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
             ‫‪ R  R 2‬אבל ‪. R 2  R 3‬‬      ‫ב‪.‬‬                         ‫‪.R  R2‬‬    ‫א‪.‬‬
‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬       ‫ד‪.‬‬        ‫‪ R 2  R 3‬אבל ‪. R 3  R 4‬‬    ‫ג‪.‬‬


                                                                         ‫שאלה ‪# 5‬‬
                                                    ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                                  ‫טענה )‪ R  R 2 :(i‬הוא רפלקסיבי‪.‬‬
                                                    ‫טענה )‪ R  R 2 :(ii‬הוא סימטרי‪.‬‬



                                                                         ‫שאלה ‪# 6‬‬
                                                    ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬
                                               ‫טענה )‪ R  R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬
                                                  ‫טענה )‪ R  R 2 :(ii‬הוא טרנזיטיבי‪.‬‬



                                                                           ‫שאלה ‪7‬‬
                 ‫היחס הריק ‪) ‬יחס שאינו מכיל אף זוג סדור( מעל }‪ A  {1, 2‬הוא‪:‬‬
                                                 ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬   ‫א‪.‬‬
                                           ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬    ‫ב‪.‬‬
                                           ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬     ‫ג‪.‬‬
                                           ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬    ‫ד‪.‬‬
                                        ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬    ‫ה‪.‬‬


                                                                         ‫שאלה ‪# 8‬‬
                                       ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
                                          ‫טענה )‪ :(i‬אם ‪ R‬רפלקסיבי אז ‪ S‬רפלקסיבי‪.‬‬
                                        ‫טענה )‪ :(ii‬אם ‪ R‬טרנזיטיבי אז ‪ S‬טרנזיטיבי‪.‬‬


                                                                         ‫שאלה ‪# 9‬‬
                                       ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
                                          ‫טענה )‪ :(i‬אם ‪ S‬רפלקסיבי אז ‪ R‬רפלקסיבי‪.‬‬
                                        ‫טענה )‪ :(ii‬אם ‪ S‬טרנזיטיבי אז ‪ R‬טרנזיטיבי‪.‬‬



                                   ‫‪8‬‬
                                                                                    ‫שאלה ‪10‬‬
                                ‫‪ R‬הוא יחס טרנזיטיבי וסימטרי מעל קבוצת הטבעיים ‪.N‬‬
                                ‫ידוע שב‪ R -‬יש אינסוף זוגות סדורים‪ .‬מכאן ניתן להסיק‪:‬‬
                                                                           ‫‪ R‬רפלקסיבי‬       ‫א‪.‬‬
                                                                           ‫‪R  NN‬‬          ‫ב‪.‬‬
                                                                                ‫‪R  IN‬‬       ‫ג‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ד‪.‬‬



                                                                                    ‫שאלה ‪11‬‬
    ‫‪ R‬הוא יחס כלשהו‪ .‬איזה מהפסוקים הבאים מביע את הטענה ש‪ R -‬הוא יחס סימטרי?‬
                                                    ‫‪xy  ( x, y )  R  ( y , x )  R ‬‬   ‫א‪.‬‬

                                                    ‫ב‪x y  ( x, y )  R  ( y , x )  R  .‬‬

                                            ‫ג‪ xy ( x, y )  R    xy ( y , x)  R  .‬‬
                                                   ‫ד‪xy  ( x, y )  R  ( y , x )  R  .‬‬

                                                     ‫ה‪ x y  ( x, y )  R  ( y , x )  R  .‬‬




                                                                           ‫שאלה ‪12‬‬
                  ‫‪ R‬הוא יחס מעל קבוצה סופית כלשהי‪ ,‬וידוע ש‪ R -‬אינו )!( אנטי‪-‬סימטרי‪.‬‬
                                                                         ‫מכאן ניתן להסיק‪:‬‬
                                                                            ‫‪ R‬סימטרי‪.‬‬       ‫א‪.‬‬
‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬           ‫ב‪.‬‬
    ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬            ‫ג‪.‬‬
                                               ‫ב‪ R -‬יש לכל היותר שני זוגות סדורים‪.‬‬          ‫ד‪.‬‬
                                                ‫ב‪ R -‬יש מספר זוגי של זוגות סדורים‪.‬‬          ‫ה‪.‬‬
                                            ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬              ‫ו‪.‬‬




                                        ‫‪9‬‬
                        ‫תזכורת חשובה‬
      ‫ללא עמידה בדרישת הגשת המטלות לא ניתן לעבור את הקורס‬


‫בסוף כל סמסטר‪ ,‬סטודנטים בודדים נאלצים להירשם מחדש לקורס )בתשלום(‪,‬‬
‫כי לא הגישו מטלות במכסה הנדרשת‪ .‬חסכו לעצמכם את העלות הכספית ואת‬
                             ‫אבדן הסמסטר‪ ,‬הגישו מטלות לפי הנדרש‪.‬‬
                                    ‫הדרישות מפורטות בתחילת החוברת‪.‬‬




                               ‫‪10‬‬
        ‫מטלת מחשב )ממ"ח( ‪03‬‬
               ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
      ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 2.5‬עד סוף פרק ‪3‬‬
         ‫משקל המטלה‪ :‬נקודה אחת‬               ‫מספר השאלות‪12 :‬‬
                  ‫מועד אחרון להגשה‪ :‬יום ו' ‪15.4.2016‬‬
      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                                 ‫"רלציה" בעברית‪ :‬יחס‪.‬‬
                                                                                 ‫שאלה ‪1‬‬
                           ‫יהיו‪' R  {(1, 2),(1,3),(2,3),(5,6)} , A  {1, 2,3, 4,5,6,7} :‬‬
                                     ‫‪ E‬הוא הסגוֹר הרפלקסיבי של הסגוֹר הסימטרי של ‪. R‬‬
                                             ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                ‫‪{1, 2,3},{5,6},{4},{7}‬‬     ‫ב‪.‬‬                    ‫‪{1, 2,3},{5,6}‬‬    ‫א‪.‬‬

                  ‫‪{1, 2,3},{5,6},{4,7}‬‬     ‫ד‪.‬‬                       ‫‪{1, 2,3,5,6}‬‬   ‫ג‪.‬‬

                                                         ‫‪{1, 2},{1,3},{2,3},{5,6}‬‬    ‫ה‪.‬‬
                           ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬          ‫ו‪.‬‬


                                                                                 ‫שאלה ‪2‬‬
                                                             ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
                 ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m)  M ,‬אםם ‪ n  m‬הוא מספר זוגי‪.‬‬
                                   ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
       ‫‪4‬‬   ‫ד‪.‬‬         ‫יש אינסוף מחלקות שקילות‪.‬‬          ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                        ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬


                                                                                 ‫שאלה ‪3‬‬
                                         ‫נגדיר יחס ‪ K‬מעל קבוצת המספרים השלמים ‪:Z‬‬
                       ‫עבור ‪ n,m‬שלמים‪ ( n, m)  K ,‬אםם ‪ 4 n  4 m‬מתחלק ב‪.3 -‬‬
                                        ‫מספר מחלקות השקילות ש‪ K -‬משרה ב‪ Z -‬הוא‪:‬‬
       ‫‪4‬‬   ‫ד‪.‬‬          ‫‪3‬‬      ‫ג‪.‬‬         ‫‪2‬‬   ‫ב‪.‬‬        ‫יש אינסוף מחלקות שקילות‪.‬‬        ‫א‪.‬‬
                                        ‫‪ K‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬        ‫ה‪.‬‬
  ‫הבהרה‪ :‬המושג "מתחלק" מוגדר גם עבור שלמים שליליים‪ ,‬למשל ‪  12‬מתחלק ב‪.3 -‬‬
       ‫ההגדרה היא‪ a :‬מתחלק ב‪ b -‬אם ורק אם קיים מספר שלם ‪ k‬כך ש‪. a  kb -‬‬

                                        ‫‪11‬‬
                                                                                        ‫שאלה ‪4‬‬
‫נתבונן ביחסי שקילות מעל הקבוצה }‪ , {1, 2,3, 4,5,6,7‬בהם אחת ממחלקות השקילות היא בדיוק‬
‫הקבוצה }‪ , {1, 2‬בעוד המספרים ‪ 3,4,5‬נמצאים יחד במחלקת שקילות אחרת )לאו דווקא לבדם(‪.‬‬
                                                              ‫מספר יחסי השקילות האלה הוא‪:‬‬
          ‫ו‪6 .‬‬          ‫‪5‬‬    ‫ה‪.‬‬         ‫‪4‬‬   ‫ד‪.‬‬            ‫‪3‬‬   ‫ג‪.‬‬       ‫ב‪2 .‬‬         ‫א‪1 .‬‬


                                                                                        ‫שאלה ‪5‬‬
    ‫‪ Z‬היא קבוצת המספרים השלמים‪ .‬נגדיר פונקציה ‪ f‬מ‪ Z -‬ל‪. f ( k )  ( k  1)( k  2) :Z -‬‬
                                                                                         ‫‪ f‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                          ‫זו כלל אינה פונקציה מ‪ Z -‬ל‪. Z -‬‬     ‫ה‪.‬‬


                                                                                        ‫שאלה ‪6‬‬
                                                    ‫‪1 x‬‬
                       ‫‪. g : R   R  , g ( x) ‬‬          ‫תהי‬     ‫נסמן }‪. R   {x  R | x  0‬‬
                                                    ‫‪1  5x‬‬
                                                                                        ‫‪ g‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                     ‫זו כלל אינה פונקציה מ‪ R  -‬ל‪. R  -‬‬      ‫ה‪.‬‬


                                                                                        ‫שאלה ‪7‬‬
                                                    ‫תהי ‪. f : P (R )  P (R ) , f ( X )  X  N‬‬
                                                                                         ‫‪ f‬היא‪:‬‬
                            ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬             ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                            ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬      ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                                 ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P (R ) -‬‬    ‫ה‪.‬‬


                                                                                        ‫שאלה ‪8‬‬
            ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                             ‫ניקח את ‪ N‬להיות הקבוצה האוניברסלית ‪ ,U‬ותהיינה ‪. A, B  N‬‬
                 ‫נתבון בטענה ‪ . n   A (n)   B (n) ‬איזו מהטענות הבאות שקולה לטענה זו?‬
                                                                                ‫|‪| A|  | B‬‬   ‫א‪.‬‬
                                                 ‫כל אברי ‪ A‬קטנים או שווים לכל אברי ‪. B‬‬        ‫ב‪.‬‬
                                                                                    ‫‪A B‬‬      ‫ג‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ד‪.‬‬
                                            ‫‪12‬‬
                                                                            ‫שאלה ‪9‬‬

   ‫יהיו ‪ . X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                              ‫סדר‪-‬חלקי מעל ) ‪ P ( N‬ואינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬    ‫א‪.‬‬
                         ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬     ‫ב‪.‬‬
                       ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם יחס שקילות מעל ) ‪. P ( N‬‬    ‫ג‪.‬‬
                                                    ‫אינו סדר‪-‬חלקי מעל ) ‪. P ( N‬‬   ‫ד‪.‬‬



                                                                          ‫שאלה ‪10‬‬

‫‪ x‬מתחלק ב‪ y -‬או ‪ y‬מתחלק ב‪. x -‬‬     ‫יהיו }‪ . x, y  N  {0‬נאמר ש‪ ( x, y)  D -‬אםם‬
                                                                      ‫היחס ‪ D‬הוא‪:‬‬
                                                      ‫סדר מלא מעל }‪. N  {0‬‬       ‫א‪.‬‬
                     ‫יחס סדר‪-‬חלקי מעל }‪ , N  {0‬שאינו סדר מלא מעל }‪. N  {0‬‬       ‫ב‪.‬‬
              ‫אינו סדר‪-‬חלקי מעל }‪) N  {0‬ולכן גם אינו סדר מלא מעל }‪.( N  {0‬‬      ‫ג‪.‬‬
                                                       ‫אינו יחס מעל }‪. N  {0‬‬     ‫ד‪.‬‬


                                                                          ‫שאלה ‪11‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
        ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                    ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                       ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬


                                                                          ‫שאלה ‪12‬‬
                                              ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
      ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים גדולים ביותר לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                                    ‫‪. | A| 2‬‬     ‫א‪.‬‬
                                                      ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                                       ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬      ‫ג‪.‬‬
                                                             ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                                   ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬



                                    ‫‪13‬‬
                          ‫התדריכים השבועיים‬

  ‫באתר הקורס יש תדריכים לכל פרק בחומר‪ .‬התדריכים נותנים דגשים‪ ,‬הבהרות‪ ,‬הפניות‬
‫לחומר עזר נוסף באתר‪ .‬פה ושם הם מחדדים הגדרה לא מעודכנת שנמצאת בספר )למשל‬
                                                ‫ההגדרה של המושג "פונקציה"(‪.‬‬

   ‫בנוסף לעדכונים‪ ,‬התדריכים משקפים את נקודת המבט של מרכז ההוראה על הקורס‪.‬‬
         ‫מכיון שמרכז ההוראה כותב את הבחינה‪ ,‬משתלם להבין את נקודת המבט שלו‪.‬‬




                                   ‫‪14‬‬
            ‫מטלת מנחה )ממ"ן( ‪12‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
               ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪3 -2‬‬
             ‫משקל המטלה‪ 3 :‬נקודות‬              ‫מספר השאלות‪4 :‬‬
                     ‫מועד אחרון להגשה‪ :‬יום ה' ‪21.4.2016‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                               ‫שאלה ‪ 24) 1‬נקודות(‬
                      ‫‪ A‬היא קבוצה לא ריקה‪ R ,‬הוא יחס מעל ‪ .A‬נסמן ‪  R  R  1‬‬
                     ‫‪.R‬‬

       ‫‪.R‬‬                                           ‫הוכיחו‪ :‬‬
        ‫‪ R‬הוא בהכרח אנטי‪-‬סימטרי‪ ,‬והוא מקיים ‪  I  ‬‬                   ‫א‪.‬‬     ‫)‪ 6‬נק'(‬
             ‫‪A‬‬

                                     ‫הוכיחו‪ :‬אם ‪ R‬טרנזיטיבי אז ‪‬‬
                          ‫‪ R‬טרנזיטיבי‪.‬‬                                   ‫ב‪.‬‬   ‫)‪ 18‬נק'(‬

                                 ‫הדרכה‪ :‬סעיף א' הוא תרגיל חימום לקראת סעיף ב'‪.‬‬
       ‫את שני הסעיפים נוח להוכיח לא באלגברה של קבוצות ויחסים אלא ברמת האיברים‪.‬‬
                                                  ‫הוכחה ברמת האיברים שיחס ‪‬‬
       ‫‪ R‬מקיים תכונה כלשהי חייבת להתחיל בצורה הבאה‪:‬‬
                                       ‫נניח שזוגות סדורים אלה ואלה שייכים ל‪ -‬‬
                                      ‫‪.R‬‬
             ‫היא לא יכולה להתחיל בצורה‪ :‬נניח שזוגות סדורים אלה ואלה שייכים ל‪. R -‬‬


                                                                ‫שאלה ‪ 32) 2‬נקודות(‬
                                  ‫תהי }‪ A  {1, 2,3‬ותהי ‪ M‬קבוצת כל היחסים מעל ‪.A‬‬
           ‫תהי ‪ t : M  M‬הפונקציה המתאימה לכל ‪ R  M‬את הסגוֹר הטרנזיטיבי שלו‪.‬‬
                                            ‫הוכח או הפרך כל אחת מהטענות הבאות‪:‬‬
                                                             ‫א‪ t .‬היא חד‪-‬חד‪-‬ערכית‬

                                                                    ‫ב‪ t .‬היא על ‪M‬‬

                                          ‫ג‪ .‬לכל ‪t ( R  I A )  t ( R )  I A , R  M‬‬

                                                  ‫ד‪ .‬לכל ‪t (t ( R ))  t ( R ) , R  M‬‬

        ‫הסבר לסעיף ג‪ :‬יחס הוא קבוצה של זוגות סדורים‪ .‬ההפרש הוא הפרש בין קבוצות‪.‬‬




                                     ‫‪15‬‬
                                                                         ‫שאלה ‪ 32) 3‬נקודות(‬
                    ‫נגדיר יחס ‪ K‬מעל ‪: F‬‬             ‫תהי ‪ F‬קבוצת כל הפונקציות של ‪ N‬ל‪.N -‬‬
            ‫לכל ‪. f ( n )  g ( n ) , n  N‬‬        ‫אםם‬    ‫‪( f , g)  K‬‬     ‫עבור ‪: f , g  F‬‬

                                                    ‫הוכח ש‪ K -‬הוא סדר‪-‬חלקי מעל ‪.F‬‬        ‫א‪.‬‬

                                                   ‫הוכח ש‪ K -‬אינו סדר‪-‬מלא מעל ‪. F‬‬        ‫ב‪.‬‬

                               ‫הוכח שאין ב‪ F -‬איברים מקסימליים לגבי היחס ‪.K‬‬              ‫ג‪.‬‬

                  ‫הוכח שלכל שני אברים ב‪ F -‬קיים אבר של ‪ F‬הגדול משניהם‪.‬‬                   ‫ד‪.‬‬
‫במלים אחרות‪ ,‬בהינתן ‪ , f , g  F‬הוכח שקיים ‪ h  F‬המקיים בעת ובעונה אחת‪:‬‬
                   ‫‪ h , ( g , h)  K , ( f , h)  K‬שונה מ‪ h , f -‬שונה מ‪. g -‬‬
                          ‫הערה‪ h :‬אינו איבר קבוע של ‪ F‬אלא תלוי ב‪. f ,g -‬‬




                                                                         ‫שאלה ‪ 12) 4‬נקודות(‬

                           ‫הוכיחי באינדוקציה שלכל ‪ n‬טבעי‪ 3n  7n  2 ,‬מתחלק ב‪. 8 -‬‬




                                              ‫‪16‬‬
               ‫מטלת מנחה )ממ"ן( ‪13‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,5‬‬
                  ‫משקל המטלה‪ 3 :‬נקודות‬        ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום ו' ‪6.5.2016‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬

                                                                ‫שאלה ‪ 30) 1‬נקודות(‬

   ‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B , A  B , A  B , A  B‬שונות כולן זו‬
‫מזו‪ ,‬אבל לכל חמש הקבוצות האלה אותה עוצמה‪ .‬הוכיחי שהקבוצות שונות זו מזו והוכיחי שיש‬
           ‫להן אותה עוצמה‪ .‬ההפרש הסימטרי ‪ A  B‬הוגדר בפרק ‪ ,1‬שאלה ‪ 1.22‬בעמ' ‪.27‬‬


                                                               ‫שאלה ‪ 35) 2‬נקודות(‬
                                                       ‫יהי ‪ n‬מספר טבעי חיובי‪.‬‬   ‫א‪.‬‬
                ‫הראו כי קבוצת התת‪-‬קבוצות של ‪ N‬שגודלן בדיוק ‪ , n‬היא בת‪-‬מנייה‪.‬‬
                     ‫הערה‪ :‬קבוצת הסדרות באורך ‪ n‬מעל ‪ N‬היא כידוע בת‪-‬מנייה‪.‬‬
        ‫ניתן להיעזר בכך‪ ,‬אך שימו לב שהשאלה כאן היא על תת‪-‬קבוצות ולא על סדרות‪.‬‬

                     ‫הראו כי קבוצת כל התת‪-‬קבוצות הסופיות של ‪ N‬היא בת‪-‬מנייה‪.‬‬      ‫ב‪.‬‬

           ‫בלי להסתמך על פרק ‪ ,5‬הראו כי קבוצת כל התת‪-‬קבוצות האינסופיות של ‪N‬‬      ‫ג‪.‬‬
                                                              ‫אינה בת‪-‬מנייה‪.‬‬

       ‫בעזרת פרק ‪ 5‬מיצאו את עוצמת הקבוצה מהסעיף הקודם‪ .‬הוכיחו את תשובתכם‪.‬‬        ‫ד‪.‬‬



‫המשך השאלה ‪ -‬בעמוד הבא‬




                                        ‫‪17‬‬
                                      ‫| )‪| { X  P(N‬‬   ‫} ‪|X |  n‬‬   ‫‪|‬‬   ‫‪0‬‬    ‫הנוסחה‬     ‫ה‪.‬‬

                                             ‫מביעה בכתיב פורמלי את הטענה של סעיף א‪.‬‬

                                     ‫)‪ (i‬כתבו נוסחה דומה המביעה את הטענה של סעיף ב‪.‬‬
                             ‫)‪ (ii‬כתבו נוסחה דומה המביעה את הטענה שמצאתם בסעיף ד‪.‬‬


 ‫בכתיבת הנוסחאות אפשר להסתמך על כך שקבוצה של מספרים טבעיים‪ ,‬עוצמתה חייבת להיות‬
                                                    ‫אחד משני אלה‪ :‬מספר טבעי או ‪.  0‬‬


                                                                         ‫שאלה ‪ 10) 3‬נקודות(‬

                                                     ‫מצאו מה לא תקין בהגדרה הבאה‪.‬‬
  ‫בדומה להגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות בפרק ‪ ,5‬נגדיר הפרש סימטרי בין עוצמות‪:‬‬
               ‫תהיינה ‪ k,m‬עוצמות‪ ,‬לא בהכרח שונות זו מזו‪ .‬נגדיר את ‪ k  m‬באופן הבא‪:‬‬
                                 ‫תהיינה ‪ A,B‬קבוצות המקיימות ‪, | B |  m , | A |  k‬‬

‫נגדיר את ההפרש הסימטרי של העוצמות ‪ k,m‬להיות עוצמת ההפרש הסימטרי של הקבוצות ‪:A,B‬‬
                                                                         ‫| ‪. k m | A B‬‬

   ‫הגדרה כזו אינה אפשרית‪ .‬עליכם להסביר מה הבעיה בהגדרה‪ ,‬ולהראות ע"י דוגמא שההגדרה‬
                       ‫אינה תקינה‪ .‬הדרכה‪ :‬ראו ההגדרות של חיבור‪ ,‬כפל וחזקה של עוצמות‪.‬‬
 ‫שימו לב‪ :‬התשובה אינה יכולה להיות "ההפרש הסימטרי של העוצמות לא יוצא מה שהוא צריך‬
    ‫להיות"‪ :‬לא ברור מראש מה הוא צריך להיות‪ ,‬ובכל מקרה מדובר בנסיון להגדיר מושג חדש‪.‬‬
   ‫השאלה שאתם מתבקשים לענות עליה אינה אם ההגדרה תואמת לציפיות )אם יש כאלה( אלא‬
                                                    ‫האם בכלל הצלחנו להגדיר כאן משהו‪.‬‬



                                                                     ‫)‪ 25‬נקודות(‬     ‫שאלה ‪4‬‬
                                              ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪.‬‬    ‫א‪.‬‬   ‫)‪ 13‬נק'(‬
                       ‫הוכח שאם ‪ k1  k2‬ו‪ m1  m2 -‬אז ‪. k1  m1  k2  m2‬‬

                        ‫הוכח‪) 0  C  C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬            ‫ב‪.‬‬    ‫)‪ 6‬נק'(‬

     ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬        ‫הוכח‪C C  2C :‬‬         ‫ג‪.‬‬    ‫)‪ 6‬נק'(‬




                                        ‫‪18‬‬
           ‫מטלת מחשב )ממ"ח( ‪04‬‬
                 ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
               ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1,2‬‬
            ‫משקל המטלה‪ :‬נקודה אחת‬             ‫מספר השאלות‪13 :‬‬
                    ‫מועד אחרון להגשה‪ :‬יום א' ‪15.5.2016‬‬

       ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
            ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
 ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                              ‫‪ A,B‬הן קבוצות סופיות‪. | B |  3 , | A |  4 ,‬‬    ‫בשאלות ‪4 – 1‬‬

                                                                                    ‫שאלה ‪1‬‬
                                                          ‫מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‪:‬‬
                    ‫‪81‬‬   ‫ה‪.‬‬          ‫‪64‬‬    ‫ד‪.‬‬       ‫‪20‬‬     ‫ג‪.‬‬        ‫‪7‬‬    ‫ב‪.‬‬         ‫‪4‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪2‬‬
                                          ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ A‬ל‪ B -‬הוא‪:‬‬
‫‪) 0‬אין פונקציות כאלה(‬    ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪3‬‬
                                          ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
‫‪) 0‬אין פונקציות כאלה(‬    ‫ה‪.‬‬          ‫‪24‬‬    ‫ד‪.‬‬         ‫‪4‬‬    ‫ג‪.‬‬        ‫‪3‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪4‬‬
                                                          ‫מספר הפונקציות של ‪ A‬על ‪ B‬הוא‪:‬‬
‫‪) 0‬אין פונקציות כאלה(‬    ‫ה‪.‬‬          ‫‪36‬‬    ‫ד‪.‬‬       ‫‪12‬‬     ‫ג‪.‬‬        ‫‪4‬‬    ‫ב‪.‬‬         ‫‪3‬‬   ‫א‪.‬‬


                                                                                    ‫שאלה ‪5‬‬
                                                                   ‫‪ A‬היא קבוצה‪. | A |  10 ,‬‬
                   ‫מספר הקבוצות החלקיות ל‪ A -‬אשר בכל אחת מהן בדיוק ‪ 3‬אברים הוא‪:‬‬
                   ‫‪310‬‬   ‫ה‪.‬‬       ‫‪1,000‬‬    ‫ד‪.‬‬      ‫‪720‬‬     ‫ג‪.‬‬      ‫‪120‬‬    ‫ב‪.‬‬         ‫‪7‬‬   ‫א‪.‬‬

                                                                                    ‫שאלה ‪6‬‬
                                  ‫מספר יחסי הסדר המלא מעל קבוצה ‪ A‬בת ‪ 10‬אברים הוא‪:‬‬
             ‫‪210‬‬    ‫ה‪.‬‬         ‫!‪10‬‬   ‫ד‪.‬‬          ‫‪1,024‬‬     ‫ג‪.‬‬      ‫‪100‬‬    ‫ב‪.‬‬         ‫‪1‬‬   ‫א‪.‬‬

                                           ‫‪19‬‬
‫שאלות ‪ 9 -7‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) AAABBCCDD‬להלן‪" :‬המחרוזת"(‪.‬‬

                                                                                     ‫שאלה ‪7‬‬
                                                  ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
      ‫‪362,880‬‬     ‫ה‪.‬‬            ‫‪15,120‬‬     ‫ד‪.‬‬            ‫‪7,560‬‬     ‫ג‪.‬‬      ‫‪48‬‬      ‫ב‪.‬‬        ‫‪24‬‬   ‫א‪.‬‬

                                                                                            ‫שאלה ‪8‬‬
 ‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר צמד האותיות ‪ BB‬חייב להופיע ברצף?‬
      ‫‪40,320‬‬      ‫ה‪.‬‬                 ‫ד‪5,040 .‬‬            ‫‪1,680‬‬     ‫ג‪.‬‬        ‫ב‪24 .‬‬            ‫א‪7 .‬‬

                                                                                            ‫שאלה ‪9‬‬
                                     ‫בנוסף לדרישה שבשאלה ‪ ,8‬נדרוש גם שלא יופיע הרצף ‪.AAA‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .8‬בכמה הוא קטן?‬
                 ‫‪360‬‬     ‫ה‪.‬‬           ‫ד‪180 .‬‬                  ‫ג‪120 .‬‬         ‫ב‪60 .‬‬            ‫א‪24 .‬‬

     ‫שאלות ‪ 12 – 10‬עוסקות בארבע משפחות שיצאו יחד למנגל והכינו ‪ 8‬סטֵ ייקים זהים ו‪10 -‬‬
             ‫שיפודים זהים‪ .‬המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק אינו זהה לשיפוד‪.‬‬

                                                                                 ‫שאלה ‪10‬‬
                                ‫מהו מספר הדרכים בהן ניתן לחלק את ‪ 8‬הסטייקים בין המשפחות?‬
                              ‫יש לחלק את כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה סטייקים כלל‪.‬‬
                                  ‫‪11‬‬                     ‫‪11‬‬
    ‫ה‪D(8, 4) .‬‬           ‫ד‪D(4,8)    .‬‬          ‫ג‪D(4,8)    .‬‬        ‫ב‪65,536 .‬‬        ‫‪4,096‬‬   ‫א‪.‬‬
                                  ‫‪3‬‬                      ‫‪7‬‬

                                                                                           ‫שאלה ‪11‬‬
‫נסמן את התשובה לשאלה הקודמת ב‪ .x -‬בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬
          ‫יש לחלק את כל השיפודים ואת כל הסטייקים‪ .‬ייתכן שמשפחה לא רוצה אוכל כלל‪.‬‬
                       ‫ד‪x  286 .‬‬               ‫ג‪x  715 .‬‬          ‫ב‪x  286 .‬‬          ‫‪x  715‬‬   ‫א‪.‬‬
                                                    ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬           ‫ה‪.‬‬

                                                                         ‫שאלה ‪12‬‬
‫בכמה דרכים ניתן לחלק רק את ‪ 10‬השיפודים בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל לפחות‬
                               ‫שיפוד אחד ומשפחת כהן חייבת לקבל לפחות שני שיפודים?‬

                   ‫‪1,204‬‬        ‫ה‪.‬‬          ‫ד‪56 .‬‬              ‫ג‪20 .‬‬             ‫ב‪5 .‬‬         ‫‪4‬‬   ‫א‪.‬‬

                                                                                           ‫שאלה ‪13‬‬
                                ‫מהו מספר הפתרונות בטבעיים של אי‪-‬השוויון ‪? x1  x2  x3  10‬‬
          ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪ .‬הדרכה‪ :‬נסמן ) ‪. x4  10  ( x1  x2  x3‬‬
                         ‫ה‪540 .‬‬            ‫ד‪286 .‬‬            ‫‪210‬‬   ‫ג‪.‬‬        ‫ב‪66 .‬‬            ‫א‪10 .‬‬


                                                  ‫‪20‬‬
                   ‫מטלת מנחה )ממ"ן( ‪14‬‬
                        ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
                     ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪3,4,5‬‬
                    ‫משקל המטלה‪ 3 :‬נקודות‬              ‫מספר השאלות‪4 :‬‬
                            ‫מועד אחרון להגשה‪ :‬יום ד' ‪25.5.2016‬‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                            ‫שאלה ‪ 25) 1‬נק'(‬

                                                                     ‫‪1  m‬‬
                                                             ‫‪m‬‬
             ‫‪ .‬הגיעו לביטוי התלוי ב‪ ,m -‬שאינו מכיל סכומים‪.‬‬   ‫‪‬‬           ‫פשטו את הסכום ‪ ‬‬
                                                                   ‫‪n  1 n ‬‬
                                                             ‫‪n0‬‬

     ‫במהלך הפתרון סביר שתזדקקו לפעולה מקובלת הקרויה החלפת משתנה הסכימה‪ .‬דוגמא‪:‬‬
      ‫‪47‬‬                                                                     ‫‪50‬‬
 ‫‪.‬‬   ‫נעבור למשתנה ‪ j  i  3‬ונקבל שניתן לרשום את הסכום גם כך‪ a j :‬‬
     ‫‪j 17‬‬
                                                                             ‫‪ ai 3‬‬
                                                                            ‫‪i  20‬‬
                                                                                       ‫בביטוי‬

                               ‫שימו לב להחלפת הערכים הן בתוך הסכום והן בגבולות הסכימה‪.‬‬

                                                                           ‫שאלה ‪ 25) 2‬נק'(‬
‫מיצאו בכמה מן התמורות של שש הספרות ‪ 123456‬לא מופיע אף אחד משמונה הרצפים הבאים‪:‬‬
                                                   ‫‪. 123, 234, 345, 456, 654,543, 432, 321‬‬
                    ‫דוגמא לתמורה המקיימת את התנאי‪ . 653124 :‬יש להגיע לתשובה מספרית‪.‬‬



                                                                           ‫שאלה ‪ 25) 3‬נק'(‬
                             ‫מצאו כמה מספרים שלמים ‪ , 1  n  7770 ,n‬הם בעלי התכונה‪:‬‬
           ‫‪ n‬מתחלק ב‪ ,7 -‬והוא אינו מתחלק באף מספר טבעי ‪ k‬המקיים ‪. k  7  2  k  10‬‬
                 ‫לפשט את השאלה‪.‬‬
                            ‫ֵ‬   ‫הצעה‪ :‬לפני שמסתערים על החישוב כדאי להקדיש כמה דקות‬




                                            ‫‪21‬‬
                                                                             ‫שאלה ‪ 25) 4‬נק'(‬
  ‫‪ 1‬מישהו בחר ‪ 1001‬מספרים שונים‪.‬‬          ‫)‪ 15‬נק'( א‪ .‬מתוך ‪ 2000‬המספרים שבתחום ‪2000‬‬
‫הוכיחו שבקבוצת ‪ 1001‬המספרים שנבחרו‪ ,‬בהכרח יש שני אברים שונים ‪ x,y‬כך ש‪ y -‬מתחלק ב‪-‬‬
                                                                                ‫‪ x‬ללא שארית‪.‬‬
  ‫הדרכה‪ :‬כל מספר טבעי חיובי ‪ n‬ניתן להציג באופן יחיד כך‪ , n  2 k  b :‬כאשר ‪ k‬טבעי )יכול‬
  ‫להיות ‪ ,(0‬ו‪ b -‬הוא אי‪-‬זוגי‪ :‬פשוט מוציאים כגורם מתוך ‪ n‬את החזקה הגדולה ביותר של ‪2‬‬
   ‫אשר בה ‪ n‬מתחלק ללא שארית‪ .‬אחרי שנחלק את ‪ n‬בחזקה הזו של ‪ , 2‬נקבל מספר אי‪-‬זוגי‪,‬‬
                                                      ‫אחרת היה אפשר להמשיך ולחלק ב‪.2 -‬‬
                 ‫‪ k‬הוא אפוא מספר הפעמים בו ניתן לחלק את ‪ n‬ב‪ 2 -‬כך שיתקבל מספר שלם‪.‬‬
                                                             ‫‪ b‬הוא התוצאה של החילוק הזה‪.‬‬
                                    ‫‪. 1024  210 1‬‬   ‫‪, 72  2 3  9‬‬   ‫דוגמאות‪, 15  2 0  15 :‬‬
          ‫בשאלה שלנו נתאים לכל ‪ n‬את המספר ‪ b‬שמתקבל ממנו‪ ,‬ונחשוב קצת מה זה אומר‪.‬‬


   ‫אדם פזיז ניסה ליישם את ההוכחה של סעיף א' על בחירה של ‪ 1001‬מספרים‬               ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬
  ‫‪ .2001‬הוא טען שגם במקרה זה בקבוצת‬             ‫שונים מתוך ‪ 2000‬המספרים שבתחום ‪4000‬‬
   ‫‪ 1001‬המספרים שנבחרו‪ ,‬בהכרח חייבים להיות שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪b -‬‬
   ‫ללא שארית‪ .‬הוא הוכיח זאת באותה דרך של סעיף א'‪ .‬מצאו את הטעות בהוכחה במקרה זה‬
     ‫)אין הכרח למצוא דוגמא נגדית לטענה‪ ,‬אתם מתבקשים רק להסביר מדוע אותה הוכחה לא‬
                                                                ‫עובדת במקרה זה(‪.‬‬




                                          ‫‪22‬‬
               ‫מטלת מנחה )ממ"ן( ‪15‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
                 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪7.3 – 6‬‬
                ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום א' ‪5.6.2016‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                                   ‫שאלה ‪1‬‬

                        ‫יהי ‪ a n‬מספר הסדרות באורך ‪ ,n‬שאיבריהן שייכים לקבוצה }‪, {0,1, 2‬‬
                ‫אשר אין בהן הופעה של ‪ 00‬ואין בהן הופעה של ‪) 01‬מותרת הופעה של ‪. (10‬‬
                                     ‫דוגמאות לסדרות מותרות באורך ‪. 11110 , 12211 :5‬‬
                                      ‫דוגמאות לסדרות אסורות באורך ‪.11100 , 12011 :5‬‬

        ‫רשמי בעזרת חישוב ישיר את ‪ . a 0 , a1 , a 2‬רשמי יחס נסיגה עבור ‪. a n‬‬   ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
                 ‫בדקי שהערכים שרשמת עבור ‪ a 0 , a1 , a 2‬מתאימים ליחס הנסיגה‪.‬‬

                       ‫פתרי את יחס הנסיגה וקבלי נוסחה מפורשת עבור ‪. a n‬‬       ‫ב‪.‬‬   ‫)‪ 15‬נק'(‬

                               ‫יש להשאיר כפי שהם‪.‬‬      ‫ביטויים כגון ‪2 , 3 , 5‬‬

                       ‫ביטויים כגון ‪ 12‬יש להעביר לצורה ‪. 12  4  3  2 3‬‬


     ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בסוף הממ"ן רשימה של נוסחאות שימושיות‪.‬‬

                                                                           ‫שאלה ‪2‬‬
                   ‫ארבע המשפחות שהוזכרו בממ"ח ‪ 04‬יצאו שוב למנגל והכינו ‪ n‬שיפודים‪.‬‬
     ‫כל משפחה מחסלת לפחות ‪ 6‬שיפודים‪ ,‬אבל לא מסוגלת להתמודד עם יותר מ‪ 24 -‬שיפודים‪.‬‬
                ‫יש לחלק את כל השיפודים‪ .‬השיפודים זהים‪ ,‬המשפחות נחשבות שונות זו מזו‪.‬‬

               ‫)‪ 7‬נק'( א‪ .‬רשמו פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬השיפודים‬
                                         ‫בין המשפחות לפי התנאים הנ"ל‪.‬‬

               ‫)‪ 8‬נק'( ב‪ .‬בדקו והסבירו את התשובות המתקבלות מסעיף א עבור המקרים‪:‬‬
                                     ‫‪. n  100 , n  95 , n  25 , n  24‬‬
‫)‪ 10‬נק'( ג‪ .‬אם מספר השיפודים הוא ‪ ,40‬חשבו בעזרת סעיף א' את מספר הדרכים לחלק אותם‬
                  ‫בין המשפחות‪ ,‬לפי אותם תנאים‪ .‬תנו תשובה סופית מספרית‪.‬‬

                                          ‫‪23‬‬
                                                                                                                        ‫שאלה ‪3‬‬
                                        ‫)‪ 10‬נק'( א‪ .‬כתבו פונקציה יוצרת עבור מספר פתרונות המשוואה‬
‫‪ , x1  x2  x3  x4  x5  3n  1‬כאשר כל המשתנים הם מספרים טבעיים המתחלקים ב‪,3 -‬‬
‫פרט לאחד המשתנים שהוא מספר טבעי שאינו מתחלק ב‪ .3 -‬לא נתון מיהו המשתנה יוצא הדופן‪.‬‬
                                            ‫תזכורת‪ 0 :‬הוא מספר טבעי והוא מתחלק ב‪.3 -‬‬
      ‫הדרכה‪ :‬כתבו פונקציה יוצרת בהנחה שידוע מיהו יוצא הדופן‪ ,‬וכפלו אותה בגורם מתאים‪.‬‬
        ‫)‪ 15‬נק'( ב‪ .‬בעזרת חלק א‪ ,‬מצאו את מספר הפתרונות בתנאים האמורים כאשר ‪. n  12‬‬
                                                    ‫יש להגיע לתשובה סופית מספרית‪.‬‬


                                                                            ‫שאלה ‪4‬‬
         ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
                                            ‫א‪ .‬נרשום את הפיתוחים הבאים‪:‬‬       ‫)‪ 8‬נק'(‬
                                                             ‫‪‬‬                                          ‫‪‬‬
                                                 ‫‪1‬‬
                                ‫‪g ( x) ‬‬                   ‫‪  bi xi‬‬             ‫‪f ( x)  (1  x)9   ai xi‬‬
                                             ‫‪(1  x)10‬‬       ‫‪i 0‬‬                                       ‫‪i 0‬‬
                                                                    ‫מצאו את ‪ a i‬ואת ‪ , bi‬לכל ‪ i‬טבעי‪.‬‬
                                                                                    ‫‪1‬‬
                                                     ‫)*(‬      ‫‪f ( x)  g ( x) ‬‬            ‫נשים לב ש‪-‬‬              ‫ב‪.‬‬   ‫)‪ 15‬נק'(‬
                                                                                   ‫‪1 x‬‬
                    ‫יהי ‪ . k  N‬את המקדם של ‪ x k‬בפונקציה )‪ f ( x)  g ( x‬אפשר לחשב‬
                                                                     ‫בשתי דרכים‪:‬‬
                             ‫‪ -‬מתוך אגף שמאל של )*(‪ ,‬ע"י כפל פונקציות יוצרות‪.‬‬
                                        ‫‪1‬‬
                                   ‫‪.‬‬        ‫מתוך אגף ימין של )*(‪ ,‬בפיתוח הידוע של‬                              ‫‪-‬‬
                                       ‫‪1 x‬‬
         ‫‪k‬‬
                    ‫‪?‬‬
    ‫‪.‬‬   ‫)? ‪ (1)i  ?   D(? ,‬‬     ‫? ‪‬‬        ‫השוו את שתי התוצאות וקבלו זהות מהצורה‬
        ‫‪i 0‬‬
                                       ‫בדקו את הזהות שקיבלתם עבור המקרה ‪. k  2‬‬                                          ‫)‪ 2‬נק'(‬

 ‫‪------------------------------------------------------------------------------------------------------‬‬

                                                                      ‫להלן נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
                                                     ‫‪n‬‬
               ‫‪‬‬
                       ‫‪1‬‬                                            ‫‪1  xn  1‬‬
             ‫‪ xi ‬‬
             ‫‪i 0‬‬     ‫‪1 x‬‬
                              ‫ואינסופי‪:‬‬           ‫‪ xi ‬‬             ‫‪1 x‬‬
                                                                                    ‫סכום טור הנדסי סופי‪:‬‬                    ‫)‪!(i‬‬
                                                 ‫‪i 0‬‬

                                                                                     ‫כפל פונקציות יוצרות‪:‬‬                  ‫)‪!(ii‬‬
                                       ‫‪‬‬                                  ‫‪‬‬                        ‫‪‬‬
                    ‫‪f ( x)  g( x) ‬‬   ‫‪ ci xi‬‬       ‫‪ , g ( x ) ‬ו‪-‬‬      ‫‪ bi xi‬‬    ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬      ‫אם‬
                                       ‫‪i0‬‬                               ‫‪i0‬‬                     ‫‪i 0‬‬
                                                                                                  ‫‪k‬‬
                                  ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                           ‫‪ aibk  i‬‬        ‫אז‬
                                                                                                 ‫‪i 0‬‬
                                                                                                  ‫‪‬‬
                                                     ‫‪1‬‬
                                                 ‫‪(1  x)n‬‬
                                                          ‫‪ (1  x  x 2  )n ‬‬                 ‫‪ D(n, k ) x k‬‬           ‫)‪!(iii‬‬
                                                                                              ‫‪k 0‬‬
                                      ‫‪1‬‬
               ‫הוא ) ‪. D(n, k‬‬              ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                  ‫‪(1  x)n‬‬
                                                     ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‬

                                                              ‫‪24‬‬
        ‫מטלת מחשב )ממ"ח( ‪05‬‬
              ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
            ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬
         ‫משקל המטלה‪ :‬נקודה אחת‬              ‫מספר השאלות‪10 :‬‬
                  ‫מועד אחרון להגשה‪ :‬יום א' ‪19.6.2016‬‬

      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                                         ‫שאלה ‪1‬‬
                                                   ‫נתאר לעצמנו גרף על ‪ 5‬צמתים‪,‬‬
           ‫‪ 3‬מהצמתים הם בעלי דרגה ‪ 4‬ושני הצמתים האחרים בעלי דרגה קטנה מ‪.3 -‬‬
                                                    ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                     ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                         ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                          ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                           ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                      ‫שאלה ‪2‬‬
                        ‫נתאר לעצמנו גרף על ‪ 7‬צמתים‪ ,‬שדרגותיהם‪.2,2,3,3,4,5,6 :‬‬
               ‫תשובות לבחירה‪ :‬אותן חמש תשובות א – ה שהופיעו בשאלה הקודמת‪.‬‬


                                                                         ‫שאלה ‪3‬‬
                                                           ‫גרף פשוט ‪ G‬מוגדר כך‪:‬‬
           ‫הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7,8‬‬
             ‫‪8‬‬
            ‫למשל הקבוצה }‪ {1, 4,8‬היא צומת של ‪ .G‬מספר הצמתים הוא אפוא ‪.  ‬‬
               ‫‪3‬‬
             ‫‪ ‬‬
                          ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. A  B  ‬‬
                   ‫למשל יש קשת בין }‪ {1, 4,8‬לבין }‪ . {2,3,5‬דרגת כל צומת ב‪ G -‬היא‪:‬‬
                               ‫‪40‬‬   ‫ד‪.‬‬       ‫‪30‬‬   ‫ג‪.‬‬       ‫‪20‬‬   ‫ב‪.‬‬        ‫‪10‬‬   ‫א‪.‬‬



                                                                   ‫שאלה ‪4‬‬
                        ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                   ‫ה‪1120 .‬‬       ‫ד‪560 .‬‬      ‫ג‪280 .‬‬      ‫ב‪56 .‬‬     ‫א‪28 .‬‬



                                    ‫‪25‬‬
                                                                            ‫שאלה ‪5‬‬
                        ‫השאלה מתייחסת למושגים שונים שהוגדרו בפרק ‪ 1‬ב"תורת הגרפים"‪.‬‬
             ‫בגרף המלא ‪ K 9‬נצבע ארבעה צמתים באדום ואת חמשת הצמתים האחרים בירוק‪.‬‬
                        ‫תהי ‪ A‬קבוצת הצמתים האדומים‪ B ,‬קבוצת הצמתים הירוקים‪ .‬נסמן‪:‬‬
              ‫‪ : G1‬הגרף המושרה על‪-‬ידי ‪ A‬ב‪ : G 2 . K 9 -‬הגרף המושרה על‪-‬ידי ‪ B‬ב‪. K 9 -‬‬
                                                             ‫‪ : G 3‬איחוד הגרפים ‪, G 2 , G1‬‬
                   ‫כלומר גרף על ‪ A  B‬שקבוצת הקשתות שלו היא ) ‪. E (G1 )  E (G 2‬‬
       ‫‪ : G 4‬גרף על ‪ , A  B‬שהקשתות שלו הן רק אלה המחברות צומת אדום עם צומת ירוק‪.‬‬

                                                                            ‫להלן כמה טענות‪:‬‬
                         ‫)‪ G 4 (ii‬הוא גרף דו‪-‬צדדי‬                ‫‪ G1‬הוא גרף דו‪-‬צדדי‬           ‫)‪(i‬‬

                              ‫)‪ G 4 (iv‬הוא קשיר‬                          ‫)‪ G 3 (iii‬הוא קשיר‬

                        ‫)‪ K 9 (vi‬הוא גרף דו‪-‬צדדי‬       ‫‪ G1‬הוא גרף מלא על ‪ 4‬צמתים‬              ‫)‪(v‬‬

                ‫)‪ G 4 (viii‬הוא תת‪-‬גרף פורש של ‪K 9‬‬      ‫)‪ G 3 (vii‬הוא תת‪-‬גרף פורש של ‪K 9‬‬

                                            ‫מתוך ‪ 8‬טענות אלה‪ ,‬הטענות הנכונות הן בדיוק‪:‬‬
                                                                          ‫)‪(vi) ,(iv) ,(ii‬‬    ‫א‪.‬‬
                                                           ‫)‪.(viii) ,(vii) ,(vi) ,(iii) ,(i‬‬   ‫ב‪.‬‬
                                                                            ‫)‪(v) ,(iii) ,(i‬‬    ‫ג‪.‬‬
                                                            ‫)‪.(viii) ,(vii) ,(v) ,(iv) ,(ii‬‬   ‫ד‪.‬‬
        ‫אף אחד מארבעת הסעיפים הקודמים אינו מציג את כל הטענות הנכונות ורק אותן‪.‬‬                ‫ה‪.‬‬


                                                                                        ‫שאלה ‪6‬‬

                                   ‫‪ G‬הוא יער על ‪ 20‬צמתים‪ ,‬ויש לו בדיוק ‪ 5‬רכיבי קשירות‪.‬‬
          ‫מישהו עשה את התהליך הבא‪ :‬מיספר באופן שרירותי את רכיבי הקשירות מ‪ 1 -‬עד ‪,5‬‬
          ‫בחר באופן שרירותי צומת אחד בכל רכיב קשירות‪ ,‬קרא לצומת הזה ‪, (i  1,,5) v i‬‬
                                          ‫ולכל ‪ 1  i  4‬הוסיף לגרף קשת בין ‪ v i‬ל‪. v i 1 -‬‬
                                            ‫אחרי הוספת הקשתות האלה קיבלנו גרף שהוא‪:‬‬
                                                                  ‫א‪ .‬יער בעל ‪ 24‬קשתות‪.‬‬
                                                                   ‫ב‪ .‬עץ בעל ‪ 19‬קשתות‪.‬‬
                                                      ‫ג‪ .‬גרף שאינו יער )ובפרט אינו עץ(‪.‬‬
                                                               ‫ד‪ .‬גרף קשיר שאינו פשוט‪.‬‬
                                                               ‫ה‪ .‬גרף פשוט שאינו קשיר‪.‬‬
‫ו‪ .‬חלק מהתשובות הקודמות אפשריות‪ ,‬אבל בלי מידע נוסף לא ניתן לקבוע תשובה נכונה אחת‪.‬‬




                                          ‫‪26‬‬
                                                           ‫שאלה ‪7‬‬
   ‫בפרק ‪ 2‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,8‬מופיע עץ מתויג‪.‬‬
              ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.6‬‬
                                         ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                       ‫)‪(4, 4,3, 4, 4, 2,6‬‬    ‫א‪.‬‬
                                                       ‫)‪(4, 4,3, 4, 4, 2,9‬‬    ‫ב‪.‬‬
                                                       ‫)‪(6, 4, 4,3, 4, 4, 2‬‬    ‫ג‪.‬‬
                                                       ‫)‪(6, 4, 4, 4,3, 2, 4‬‬   ‫ד‪.‬‬
                                                       ‫)‪(4, 4, 4, 4,3, 2,6‬‬    ‫ה‪.‬‬
                                                       ‫)‪(4, 4, 4, 2, 4,3,6‬‬     ‫ו‪.‬‬



                                                                       ‫שאלה ‪9‬‬
             ‫‪ G‬הוא גרף פשוט וקשיר על קבוצת הצמתים }‪. {1, 2, 3, 4,5, 6, 7‬‬
                           ‫נתון ש‪ G -‬הוא אוילרי‪ ,‬כלומר יש בו מעגל אוילר‪.‬‬
‫עוד נתון שאין ב‪ G -‬קשת בין ‪ 1‬ל‪ ,2 -‬אין קשת בין ‪ 2‬ל‪ 3 -‬ואין קשת בין ‪ 1‬ל‪.3 -‬‬
‫נוסיף ל‪ G -‬שתי קשתות‪ :‬קשת בין ‪ 1‬ל‪ 2 -‬וקשת בין ‪ 2‬ל‪ .3 -‬הגרף שנקבל הוא‪:‬‬
                                                            ‫אוילרי‪.‬‬           ‫א‪.‬‬
                    ‫אינו אוילרי‪ ,‬אבל יש בו מסלול אוילר שאינו מעגל‪.‬‬            ‫ב‪.‬‬
                       ‫אינו אוילרי‪ ,‬ואין בו מסלול אוילר שאינו מעגל‪.‬‬            ‫ג‪.‬‬
             ‫ייתכן שהוא אוילרי וייתכן שלא – תלוי בגרף המקורי ‪.G‬‬               ‫ד‪.‬‬
                                ‫לא ייתכן‪ ,‬יש סתירה בנתוני השאלה‪.‬‬              ‫ה‪.‬‬


                                                                  ‫שאלה ‪10‬‬
                                        ‫‪. K 4,4‬‬   ‫נתבונן בגרף הדו‪-‬צדדי המלא‬
               ‫הוא המילטוני‪ ,‬ויש בו גם מסלול המילטון שאינו מעגל‪.‬‬              ‫א‪.‬‬
                     ‫הוא המילטוני‪ ,‬וכל מסלול המילטון בו הוא מעגל‪.‬‬             ‫א‪.‬‬
           ‫הוא אינו המילטוני‪ ,‬אבל יש בו מסלול המילטון שאינו מעגל‪.‬‬              ‫ג‪.‬‬
                                         ‫אין בו מסלול המילטון כלל‪.‬‬            ‫ד‪.‬‬




                          ‫‪27‬‬
 ‫___________________________________________________________________‬


‫לקראת סוף הסמסטר ייפתח באתר הקורס פורום "לקראת הבחינה"‪ ,‬אפשר להעלות בו‬
                          ‫שאלות שעולות במהלך חזרה על החומר לקראת הבחינה‪.‬‬


                             ‫עוד ראו באתר הקורס הנחיות כיצד להתכונן לבחינה‪.‬‬


 ‫___________________________________________________________________‬




                                  ‫‪28‬‬
            ‫מטלת מנחה )ממ"ן( ‪16‬‬
                 ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬ב‬
               ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" ‪ ,‬כל החוברת‬
             ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪5 :‬‬
                     ‫מועד אחרון להגשה‪ :‬יום ד' ‪29.6.2016‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                              ‫שאלה ‪ 10) 1‬נקודות(‬
  ‫בהגדרה של מסלול בגרף מופיעה דרישה שקשת לא יכולה להופיע במסלול יותר מפעם אחת‪.‬‬
     ‫נשמיט את הדרישה הזו‪ ,‬כלומר נאפשר לקשת להופיע יותר מפעם אחת‪ .‬נשאיר את שאר‬
                    ‫הדרישות‪ .‬למושג שמתקבל מההגדרה החדשה נקרא "מסלול מוכלל"‪.‬‬
 ‫הוכיחו שבכל גרף קשיר )לא חייב להיות פשוט( יש מסלול מוכלל המסתיים באותו צומת שבו‬
                                           ‫התחיל‪ ,‬וכל קשת מופיעה בו בדיוק פעמיים‪.‬‬


                                                               ‫שאלה ‪ 20) 2‬נקודות(‬
                       ‫‪ G‬הוא עץ בעל ‪ 60‬צמתים‪ ,‬מתוכם בדיוק ‪ 10‬צמתים בעלי דרגה ‪.3‬‬
                                              ‫אין ב‪ G -‬צמתים בעלי דרגה גדולה מ‪.3 -‬‬
                           ‫כמה עלים יש ל‪ ?G -‬פתרו בשתי דרכים שונות‪ ,‬כמפורט להלן‪:‬‬
           ‫מצאו את מספר העלים על‪-‬ידי התבוננות בצורתה של סדרת פרוּפֶ ר של ‪. G‬‬    ‫א‪.‬‬
                               ‫מצאו את מספר העלים ללא שימוש בסדרת פרוּפֶ ר‪.‬‬      ‫ב‪.‬‬
              ‫פתרון על‪-‬ידי מתן דוגמא של עץ מסוים )או סדרת פרופר מסוימת( לא יתקבל‪:‬‬
                                    ‫נדרשת הוכחה כללית‪ ,‬לכל ‪ G‬המקיים את התנאים‪.‬‬

                                                               ‫שאלה ‪ 20) 3‬נקודות(‬
                ‫בגרף הדו‪-‬צדדי המלא ‪ K6,6‬קיימות !‪ 6‬דרכים שונות ליצור זיווג מושלם‪.‬‬

              ‫נזרוק מהגרף ‪ K6,6‬קשת אחת )הצמתים שבקצות הקשת נשארים בגרף(‪.‬‬       ‫א‪.‬‬
                            ‫כמה זיווגים מושלמים ניתן להגדיר בגרף שהתקבל? הוכיחו‪.‬‬
   ‫ב‪ .‬מהגרף שהתקבל בסעיף א נזרוק עוד קשת‪ .‬כמה זיווגים מושלמים ניתן להגדיר בגרף‬
‫שנקבל? הוכיחו‪ .‬שימו לב שייתכן שלקשת שזרקנו כעת יש צומת משותפת עם הקשת שזרקנו‬
                                       ‫בסעיף א‪ ,‬וייתכן שלא‪ .‬התייחסו לשני המקרים‪.‬‬




                                      ‫‪29‬‬
                                                                      ‫שאלה ‪ 14) 4‬נקודדות(‬
                                                                                     ‫ה‬
               ‫המשלים שלוו‪ , G ,‬אינו מ‬
         ‫מישורי‪.‬‬                     ‫‪ 11‬צמתים‪ .‬הוככיחו שהגרף ה‬                    ‫‪ G‬א‬
                                                            ‫הוא גרף מישוררי פשוט על ‪1‬‬
                                            ‫הגדרה ‪.(1.4‬‬
                                                  ‫ה‬     ‫משלים הוגדרר ב"תורת הגגרפים"‬
                                                                                   ‫)גרף מ‬

                                                                       ‫שאלה ‪ 36) 5‬נקודדות(‬
                                                                                      ‫ה‬
                                                            ‫‪. a-f‬‬
                                                              ‫שים‪ :‬גרף על ‪ 6‬צמתים ‪a‬‬
                                                                                  ‫בתרש‬
                                                       ‫קשתות הגרף הן ההקוים המקוווקווים‪.‬‬
                                                      ‫תנהג כמו‬‫הרקע האפור הוא משטח שמת‬‫ע‬
                                                     ‫מה שיוצא‬‫סוימים‪ :‬כל מ‬‫קי מחשב מס‬ ‫משחק‬
                                                      ‫כנס מצד‬ ‫שטח חוזר ונכ‬
                                                                         ‫מצד ימין של המש‬
                                                      ‫שמאל‪ ,‬בדיוק באוותו גובה בו יצא‪ ,‬וכל‬
                                                          ‫חוזר‬
                                                             ‫שיוצא מתחתיית המשטח ח‬    ‫מה ש‬
                                                          ‫מעל‬
                                                            ‫שטח‪ ,‬בדיוק מ‬ ‫ומופייע בראש המש‬
                                                          ‫קרא‬‫משטח כזה נק‬ ‫המקוום בו יצא‪ .‬מ‬
                                                               ‫ס )‪. (Torus‬‬
                                                                         ‫מטיקה טוֹרוּס‬
                                                                                    ‫במתמ‬
                                                        ‫מת ‪ a‬מחובר בקשת‬
                                                                      ‫אות‪ (i) :‬צומ‬
                                                                                 ‫דוגמא‬
           ‫שטח ומגיעה ל‪.c -‬‬        ‫לצומת ‪ :c‬הקשת יוצאת מ‪ a -‬כלפי מעלה‪ ,‬ננכנסת שוב מ‬
                          ‫מתחתית המש‬
                         ‫טה וימינה מגייעה לצומת ‪. b‬‬          ‫את מ‪ d -‬באלכ‬
                                                  ‫כסון כלפי מט‬                   ‫)‪ (ii‬ה‬
                                                                        ‫הקשת שיוצא‬

                 ‫ה? הוכיחו‪.‬‬
                          ‫צבעים הנדרש כדי לצבוע גרף זה‬
                                                 ‫ם‬         ‫א‪ (i) .‬מהו המספפר הקטן ביות‬
                                                       ‫תר של‬
               ‫)‪ (iii‬האם גרף זה הוא מישורי? הוכיחו בבלי להסתמךך על מסקנה ‪ 5.44‬או ‪ 5.5‬בח‬
  ‫חוברת הלימודד‪.‬‬
                                                              ‫בגרף?‬
                                                              ‫?‬          ‫)‪ (iiii‬כמה קשת‬
                                                                    ‫תות יש‬

                                                ‫נסלק מהגרףף את הצומת ‪ f‬ואת כל הק‬
                               ‫קשתות הסמ וכות לו‪.‬‬                                         ‫ב‪.‬‬
                                    ‫השאלות שבסעיף א'‪ ,‬עבור הגרף ה‬
                              ‫המתקבל‪.‬‬                      ‫ת‬      ‫עענו שוב על שללוש‬

                                         ‫מהגרף שקיבבלנו בסעיף ב' נסלק את הקשת ‪. ae‬‬        ‫ג‪.‬‬
                             ‫השאלות שבסעיף א'‪ ,‬עבור הגרף המתקבל‪.‬‬
                                                          ‫ת‬      ‫שלוש‬
                                                                    ‫ענו שוב על ש‬

‫ם בין‬
    ‫צטלבות" )הגגדרה ‪ 5.1‬בפררק ‪ ,(5‬כלומר אין חיתוכים‬‫אין "קשתות מצ‬
                                                              ‫שבתרשים ן‬   ‫שימו לב שבגרף ש‬
  ‫של‬
   ‫ציאה של קשת מצד אחד ש‬   ‫אומר שהגרף מישורי‪ ,‬כי יצ‬‫שאינה צומת‪ ,‬אבל זה לא א‬‫קשתות בנקודה ש‬
      ‫מישורי ניתן‬
                ‫משחק‪ .‬גרף מ‬‫היא כמובן שינויי של כללי המ‬
                                                   ‫הצד השני א‬ ‫שלה חזרה מה‬‫טח וכניסה ש‬‫המשט‬
 ‫על הגרף שבתררשים אפשר ללומר שהוא "טורוסי"‪ ,‬כלוומר‬ ‫מצטלבות‪ ,‬ל‬ ‫טט במישור לללא קשתות מ‬‫לשרט‬
  ‫מישורי הוא ""טורוסי"‪ ,‬אבבל‬
                           ‫קשתות מצטלבות עעל משטח טוררוס‪ .‬כל גרף מ‬
                                                              ‫ת‬      ‫ניתן ללשרטט אותוו ללא‬
                           ‫למשל‬
                           ‫ל‬      ‫שרטט במישוור‪ ,‬ראו‬
                                                  ‫גרפים שלא ניתן לש‬
                                                              ‫ם‬     ‫על טוורוס אפשר ללשרטט‬
                                        ‫‪http://ww‬‬
                                                ‫‪ww.amotlpa‬‬
                                                         ‫‪aa.org/matth/k7torus.html‬‬




                                            ‫‪30‬‬
