                                                        ‫(‪/ 20283‬א‪)2009‬‬   ‫לוח זמנים ופעילויות‬
‫תאריך אחרון למשלוח‬
      ‫הממ"ן‬           ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬        ‫תאריכי שבוע הלימוד‬       ‫שבוע‬
     ‫(למנחה)‬                               ‫המומלצת‬                                   ‫הלימוד‬

                                        ‫תורת הקבוצות‬        ‫‪31.10.2008-26.10.2008‬‬      ‫‪1‬‬
                                            ‫פרק ‪1‬‬


     ‫ממ"ן ‪11‬‬                             ‫תורת הקבוצות‬        ‫‪7.11.2008-2.11.2008‬‬       ‫‪2‬‬
  ‫יום ה' ‪6.11.08‬‬                        ‫סעיפים ‪2.4 - 2.1‬‬


                                         ‫תורת הקבוצות‬        ‫‪14.11.2008-9.11.2008‬‬      ‫‪3‬‬
                                        ‫סעיפים ‪3.1 - 2.5‬‬


      ‫ממ"ן ‪12‬‬                           ‫תורת הקבוצות‬        ‫‪21.11.2008-16.11.2008‬‬      ‫‪4‬‬
  ‫יום ב' ‪17.11.08‬‬                      ‫סעיפים ‪3.5 - 3.2‬‬


      ‫ממ"ן ‪13‬‬                           ‫תורת הקבוצות‬        ‫‪28.11.2008-23.11.2008‬‬      ‫‪5‬‬
  ‫יום ב' ‪24.11.08‬‬                          ‫סעיף ‪4.1‬‬


                                        ‫תורת הקבוצות‬         ‫‪5.12.2008-30.11.2008‬‬      ‫‪6‬‬
                                        ‫החוברת פרק ‪5‬‬


     ‫ממ"ן ‪14‬‬                            ‫קומבינטוריקה‬         ‫‪12.12.2008-7.12.2008‬‬      ‫‪7‬‬
  ‫יום א' ‪7.12.08‬‬                       ‫סעיפים ‪2.3 - 1.1‬‬


     ‫ממ"ן ‪15‬‬                            ‫קומבינטוריקה‬        ‫‪19.12.2008-14.12.2008‬‬      ‫‪8‬‬
  ‫יום ו' ‪19.12.08‬‬                      ‫סעיפים ‪3.2 - 2.4‬‬



      ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪ .‬אנא שבצו אותם‬
   ‫בכתב ידכם‪ .‬מרכז הלימוד ומספר הקבוצה מצוינים בהודעה ללומד שקיבלתם ממערך שירותי הוראה‪.‬‬
                                                                ‫לוח זמנים ופעילויות ‪ -‬המשך‬
‫תאריך אחרון למשלוח‬
     ‫הממ"ן‬            ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬       ‫תאריכי שבוע הלימוד‬       ‫שבוע‬
    ‫(למנחה)‬                                ‫המומלצת‬                                  ‫הלימוד‬

                                         ‫קומבינטוריקה‬       ‫‪26.12.2008-21.12.2008‬‬     ‫‪9‬‬
                                          ‫פרקים ‪5 - 4‬‬            ‫(א ערב חנוכה)‬
                                                                  ‫(ב‪-‬ו חנוכה)‬

                                         ‫קומבינטוריקה‬
     ‫ממ"ן ‪16‬‬                                                 ‫‪2.1.2009-28.12.2008‬‬      ‫‪10‬‬
                                            ‫פרק ‪6‬‬
  ‫יום ו' ‪2.1.09‬‬                                                   ‫(א‪-‬ב חנוכה)‬



                                         ‫קומבינטוריקה‬         ‫‪9.1.2009-4.1.2009‬‬       ‫‪11‬‬
                                            ‫פרק ‪7‬‬



     ‫ממ"ן ‪17‬‬                                 ‫לוגיקה‬          ‫‪16.1.2009-11.1.2009‬‬      ‫‪12‬‬
  ‫יום א' ‪11.1.09‬‬                         ‫סעיפים ‪2.2 - 1.1‬‬


     ‫ממ"ן ‪18‬‬                                ‫לוגיקה‬           ‫‪23.1.2009-18.1.2009‬‬      ‫‪13‬‬
  ‫יום ו' ‪23.1.09‬‬                           ‫סעיף ‪2.3‬‬


                                             ‫לוגיקה‬          ‫‪30.1.2009-25.1.2009‬‬      ‫‪14‬‬
                                         ‫סעיפים ‪3.6 - 3.1‬‬

                                             ‫לוגיקה‬
     ‫ממ"ן ‪19‬‬                            ‫סעיפים ‪3.10 -3.7‬‬      ‫‪6.2.2009-1.2.2009‬‬       ‫‪15‬‬
  ‫יום ו' ‪6.2.09‬‬

                        ‫מועדי בחינות הגמר יפורסמו בנפרד‬

   ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪ .‬אנא שבצו אותם‬
‫בכתב ידכם‪ .‬מרכז הלימוד ומספר הקבוצה מצוינים בהודעה ללומד שקיבלתם ממערך שירותי הוראה‪.‬‬
