                    ‫מתמטיקה דיסקרטית ‪ 20283‬סמסטר ‪2009‬א‬
                           ‫הערות והדרכה לפתרון המטלות‬



                                                                      ‫לממ"ן ‪ 11‬שאלה ‪2‬ב‬

                   ‫נכין שתי טענות‪-‬עזר‪ .‬אתם מזומנים להיעזר בשתי הטענות האלה במהלך הפתרון‪.‬‬

                                                                                 ‫טענה )‪(i‬‬
                                                            ‫אם ‪ X ⊆ Y‬אז ‪. X ∪ Y = Y‬‬
                                                              ‫טענה זו הוכחה בעמ' ‪ 14‬בספר‪.‬‬




                                                                                 ‫טענה )‪(ii‬‬
                                                         ‫אם ‪ X ⊆ Y‬אז ) ‪. P ( X ) ⊆ P (Y‬‬
                      ‫הוכחה‪ :‬נתון ‪ . X ⊆ Y‬תהי ) ‪ , M ∈ P ( X‬עלינו להראות ) ‪. M ∈ P (Y‬‬
                                           ‫‪ . M ⊆ X‬נתון ‪. X ⊆ Y‬‬       ‫) ‪ M ∈ P ( X‬פירושו‬
                              ‫משני אלה‪ ,‬בעזרת שאלה ‪ 1.6‬בעמ' ‪ 8‬בספר‪ ,‬נקבל כי ‪, M ⊆ Y‬‬
                                                              ‫כלומר ) ‪ M ∈ P (Y‬כמבוקש‪.‬‬



                                                                      ‫לממ"ן ‪ 12‬שאלה ‪1‬א‬

       ‫שימו לב שהטענה בסעיף זה לא תישאר נכונה אם נקח ‪ A‬ריקה ו‪ B -‬שאינה ריקה‪ ,‬או להיפך‪.‬‬
                                  ‫‪.‬‬         ‫מקיימת את הנדרש‪ ,‬ובכל זאת‬          ‫במקרה כזה‬
 ‫הקפידו אפוא שבהוכחה שלכם תהיה התייחסות להנחה ש‪ A,B -‬אינן ריקות‪ ,‬אחרת ייצא ש"הוכחתם"‬
                                                                           ‫טענה לא נכונה !‬



                                                         ‫לממ"ן ‪ 12‬שאלה ‪ 2‬סעיפים ג‪ ,‬ה‬

‫הסתמכו על כך שהאיחוד של שתי קבוצות סופיות הוא קבוצה סופית )אפשר לומר שזה נובע מהנוסחאות‬
                                                                    ‫שבראש עמ' ‪ 17‬בספר(‪.‬‬

                  ‫כדאי לקחת את ‪ N‬כקבוצה אוניברסלית‪ ,‬כדי לפשט את ההוכחות של סעיפים אלה‪.‬‬

    ‫בפתרון סעיף ה' היעזרו בממ"ן ‪ 11‬שאלה ‪ 3‬סעיף א )אני נותן את מספר הסעיף כדי להקל קצת‪.(...‬‬
                                                                ‫לממ"ן ‪ 13‬שאלה ‪1‬א‬

                              ‫תזכורת‪ :‬שורש ריבועי במתמטיקה הוא תמיד השורש האי‪-‬שלילי‪.‬‬
‫אבל פעולת השורש מחזירה רק את הערך האי‪-‬‬    ‫‪2‬‬     ‫אמנם ‪4‬‬    ‫‪.‬‬   ‫‪ √4‬ולא ‪2‬‬       ‫למשל ‪2‬‬
                                                    ‫שלילי – אחרת היא לא היתה פונקציה‪.‬‬
