              ‫מטלת מנחה )ממ"ן( ‪18‬‬
       ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬                  ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                                 ‫מספר השאלות‪4 :‬‬
            ‫מועד אחרון להגשה‪ :‬יום ו' ‪23.1.09‬‬                                 ‫סמסטר‪2009 :‬א‬


                                             ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
           ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
            ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                        ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                           ‫שאלה ‪1‬‬
           ‫נגדיר פונקציה ‪ f‬מקבוצת הפסוקים בשפה הפורמלית של תחשיב הפסוקים אל ‪.N‬‬
                                                                ‫ההגדרה ‪ -‬ברקורסיה על בניית פסוק‪:‬‬
        ‫)‪ (ii‬לכל פסוק ‪. f [ ~ (α )] = f [α ] + 1 ,α‬‬              ‫)‪ (i‬עבור פסוק יסודי ‪. f [ P] = 0 ,P‬‬
               ‫}] ‪. f [(α ) → ( β )] = 1 + min{ f [α ], f [ β‬‬     ‫)‪ (iii‬לכל שני פסוקים ‪α ,β‬‬

       ‫א‪ .‬חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬

   ‫ב‪ .‬יהי ‪ ϕ‬פסוק כלשהו‪ .‬הסבר במלים איזה גודל המתייחס לענפים )צלעות( של עץ הבנייה‬
                                                                          ‫של ‪ ϕ‬מתארת ] ‪. f [ϕ‬‬

    ‫ג‪ .‬יהי ‪ ϕ‬פסוק כלשהו‪ .‬לכל הופעה של פסוק יסודי ‪ Pi‬ב‪ ϕ -‬נייחס מספר טבעי‪ ,‬שייקרא‬
   ‫העומק של אותה הופעה‪ :‬הוא יוגדר פשוט להיות משקלו של הסוגר השמאלי שמיד משמאל‬
‫לאותה הופעה של ‪) Pi‬משקל של סוגר בפסוק מוגדר בעמ' ‪ 42‬בספר הלימוד(‪ .‬אם ‪ ϕ‬עצמו הוא‬
‫פסוק יסודי‪ ,‬נאמר שהעומק של הופעתו ב‪ ϕ -‬הוא ‪ .0‬הוכח באינדוקציה על בניית פסוק‪ ,‬כי‬
   ‫] ‪ f [ϕ‬שהוגדרה בתחילת השאלה שווה לעומק הקטן ביותר של פסוק יסודי המופיע ב‪.ϕ -‬‬


‫ניתן להיעזר בעובדה‪ ,‬ששתי פונקציות שיש להן אותו תיאור רקורסיבי‪ ,‬כולל תנאי התחלה זהים‬
                                                                        ‫‪ -‬מתלכדות‪.‬‬

                                                                                           ‫שאלה ‪2‬‬
                    ‫‪ϕ:‬‬     ‫)) ‪(~ ( P0 → P1 )) ∨ (~ ( P0 → P2‬‬        ‫נתון הפסוק ‪ ,ϕ‬בכתיב מקוצר‪:‬‬
                                   ‫א‪ .‬רשום פסוק בצורה דיסיונקטיבית נורמלית השקול ל‪. ϕ -‬‬
                                     ‫ב‪ .‬רשום פסוק בצורה קוניונקטיבית נורמלית השקול ל‪. ϕ -‬‬
                                             ‫)הגדרת הצורות הנורמליות ‪ -‬בעמ' ‪ 62‬בספר הלימוד(‪.‬‬



                                                 ‫‪15‬‬
                                                                                   ‫שאלה ‪3‬‬
                                                                          ‫להלן שתי הנחות‪:‬‬
                        ‫)‪ (i‬לוגיקה היא מקצוע קשה‪ ,‬או רוב הסטודנטים אוהבים לוגיקה‪.‬‬
                          ‫)‪ (ii‬אם דיסקרטית הוא קורס קל‪ ,‬אז לוגיקה אינה מקצוע קשה‪.‬‬
                                                                              ‫והנה מסקנה‪:‬‬
          ‫)‪ (iii‬אם אין זה נכון שרוב הסטודנטים אוהבים לוגיקה אז דיסקרטית קורס לא קל‪.‬‬


         ‫א‪ .‬בחר פסוקים יסודיים מתאימים וייצג את ההנחות ואת המסקנה בשפה פורמלית‪.‬‬
                                                          ‫כתיב מקוצר ‪ -‬מותר‪.‬‬


         ‫ב‪ .‬מצא‪ ,‬והוכח בעזרת לוח אמת או בכל דרך אחרת‪ ,‬איזו מהאמירות הבאות נכונה‪:‬‬
                                         ‫* המסקנה נובעת טאוטולוגית מההנחות‬
            ‫)כלומר בכל אינטרפרטציה שבה ההנחות אמיתיות גם המסקנה אמיתית(‪.‬‬
                    ‫* המסקנה אינה נובעת טאוטולוגית מההנחות‪ ,‬אך מתיישבת איתן‬
‫)כלומר קיימת אינטרפרטציה בה קיימת אינטרפרטציה בה ההנחות אמיתיות והמסקנה‬
         ‫שקרית‪ ,‬אך קיימת גם אינטרפרטציה בה ההנחות והמסקנה אמיתיות יחד(‪.‬‬
                                     ‫* המסקנה וההנחות יחד אינם קבוצה עקבית‬
                   ‫)כלומר אין אף אינטרפרטציה בה ההנחות והמסקנה נכונות יחד(‪.‬‬




                                                                                   ‫שאלה ‪4‬‬
  ‫בכל הסעיפים‪ α,β,γ ,‬הם פסוקים‪ ,‬לא בהכרח שונים זה מזה‪ ,‬ולא בהכרח פסוקים יסודיים‪.‬‬
                        ‫אין קשר בין הסעיפים ‪ α,β,γ -‬יכולים להיות שונים מסעיף לסעיף‪.‬‬
                                                                        ‫כתיב מקוצר ‪ -‬מותר‪.‬‬
                                                                            ‫הוכח או הפרך‪:‬‬

                                                   ‫א‪ .‬אם ‪ {α , β} |= γ‬אז ‪ α |= γ‬או ‪. β |= γ‬‬

                       ‫ב‪ .‬אם ‪ {α , β} |= γ‬אז הפסוק ) ‪ α → ( β → γ‬הוא טאוטולוגיה‪.‬‬

                          ‫‪. {α , β} |= ~ γ‬‬    ‫‪ {α , β} |= γ‬וגם‬   ‫אז‬     ‫‪α |= ~ β‬‬    ‫ג! אם‬

                           ‫‪. α |= ~ β‬‬         ‫אז‬      ‫ד! אם ‪ {α , β} |= γ‬וגם ‪{α , β} |= ~ γ‬‬




                                             ‫‪16‬‬
