               ‫מטלת מנחה )ממ"ן( ‪15‬‬
 ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬       ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                      ‫מספר השאלות‪4 :‬‬
            ‫מועד אחרון להגשה‪ :‬יום ו' ‪19.12.08‬‬                     ‫סמסטר‪2009 :‬א‬

                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                               ‫בכל השאלות בממ"ן זה יש להגיע לתשובה סופית מספרית‪.‬‬

                                                                 ‫שאלה ‪ 25) 1‬נקודות(‬
                                    ‫תהי ‪ A‬קבוצה בת ‪ 8‬איברים‪ B ,‬קבוצה בת ‪ 3‬איברים‪.‬‬
‫כמה יחסי סדר‪-‬מלא שונים ניתן להגדיר מעל ‪) A‬בכמה דרכים ניתן לסדר את ‪ A‬בסדר‪-‬מלא(?‬     ‫א‪.‬‬
                                             ‫כמה קבוצות חלקיות בגודל ‪ 3‬יש ל‪? A -‬‬   ‫ב‪.‬‬
                                  ‫כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬קיימות?‬      ‫ג‪.‬‬
                                                ‫כמה פונקציות של ‪ B‬ל‪ A -‬קיימות?‬     ‫ד‪.‬‬
             ‫כמה חלוקות של ‪ A‬אפשריות‪ ,‬ל‪ 3 -‬מחלקות‪ ,‬כאשר שתים מהמחלקות הן‬           ‫ה‪.‬‬
                                                ‫בנות ‪ 3‬איברים ואחת בת ‪ 2‬איברים ?‬


                                                                 ‫שאלה ‪ 24) 2‬נקודות(‬
           ‫בכמה דרכים ניתן לסדר את המחרוזת ‪ , 1223334444‬בכל אחד מהמקרים הבאים‪:‬‬

                                                                     ‫ללא הגבלה‪.‬‬    ‫א‪.‬‬

                                            ‫כאשר הספרות ‪ 22‬חייבות להופיע צמודות‪.‬‬   ‫ב‪.‬‬
                      ‫הדרכה‪ :‬אם חייב להופיע הרצף ‪ 22‬נוכל לחשוב עליו כעל תו בודד‪.‬‬

                   ‫כאשר הספרות ‪ 22‬חייבות להופיע צמודות ואסור שיופיע הרצף ‪.333‬‬      ‫ג‪.‬‬




                                         ‫‪9‬‬
                                                                ‫שאלה ‪ 24) 3‬נקודות(‬
                         ‫בכמה דרכים ניתן לבחור ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר‪ ,‬מתוך‪:‬‬
                            ‫א‪ .‬מספר בלתי‪-‬מוגבל של כדורים בצבעים אדום‪ ,‬סגול ולבן‪.‬‬
                           ‫ב‪ 8 .‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                   ‫הדרכה‪ :‬היעזר בסעיף א‪ ,‬חסר את המצבים הבלתי אפשריים כעת‪.‬‬
              ‫ג‪ .‬אותם כדורים הנתונים בסעיף ב‪ ,‬וכל צבע חייב להיבחר לפחות פעם אחת‪.‬‬


                                    ‫בכל הסעיפים‪ ,‬כדורים בעלי אותו צבע נחשבים זהים‪.‬‬




                                                              ‫שאלה ‪ 27) 4‬נקודות(‬
                   ‫מצאו את מספר פתרונות המשוואה ‪, x1 + x2 + x3 + x4 + x5 + x6 = 29‬‬
  ‫כאשר ‪ 3‬מהמשתנים הם מספרים טבעיים זוגיים‪ 3 ,‬המשתנים האחרים הם מספרים טבעיים‬
                          ‫אי‪-‬זוגיים‪ ,‬ואף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪. 1‬‬
                                  ‫לא נתון איזה מהמשתנים הם זוגיים ואיזה אי‪-‬זוגיים‪.‬‬


‫הדרכה‪ :‬מספר הפתרונות של משוואה מסוג זה בטבעיים ללא אילוצים מתואר בספר בסעיף ‪. 2.4‬‬
                     ‫מספר טבעי גדול מ‪ 1 -‬אפשר לרשום כ‪ y + 2 -‬כאשר ‪ y‬טבעי כלשהו‪.‬‬
                             ‫מספר טבעי זוגי אפשר לרשום כ‪ 2z -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬
                       ‫מספר טבעי אי‪-‬זוגי אפשר לרשום כ‪ 2 z + 1 -‬כאשר ‪ z‬טבעי כלשהו‪.‬‬

                                                   ‫יש להגיע לתשובה סופית מספרית‪.‬‬




                                       ‫‪10‬‬
