          ‫מטלת מנחה )ממ"ן( ‪12‬‬
‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬             ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                 ‫משקל המטלה‪ 3 :‬נקודות‬                            ‫מספר השאלות‪4 :‬‬
       ‫מועד אחרון להגשה‪ :‬יום ב' ‪17.11.08‬‬                          ‫סמסטר‪2009 :‬א‬

                                          ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
        ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
         ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                     ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

                                                                 ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                                                    ‫שאלה ‪ 20) 1‬נקודות(‬
                                                   ‫א‪ .‬תהיינה ‪ B, A‬קבוצות לא‪-‬ריקות‪.‬‬
     ‫‪.A = B = C‬‬       ‫הוכח שאם קיימת ‪ C‬כך ש‪ ( A × B ) ∪ ( B × A) = C × C -‬אז‬
                                                     ‫ב‪ .‬הוכח או הפרך ע"י דוגמא נגדית‪:‬‬
          ‫לכל ‪ 3‬קבוצות ‪ A,B,C‬מתקיים ) ‪. ( A × A) − ( B × C ) = ( A − B ) × ( A − C‬‬


                                                                   ‫שאלה ‪ 40) 2‬נקודות(‬
                                                      ‫‪ N‬היא קבוצת המספרים הטבעיים‪.‬‬
                                                   ‫נגדיר שני יחסים )רלציות( מעל ) ‪: P ( N‬‬
                                                                    ‫עבור ) ‪, X , Y ∈ P ( N‬‬
         ‫היא קבוצה סופית )אפשר ריקה(‪.‬‬                ‫אם ורק אם‬        ‫‪,‬‬
                      ‫היא קבוצה אינסופית‪.‬‬            ‫אם ורק אם‬        ‫‪,‬‬

                          ‫א‪ .‬האם ‪ R‬הוא יחס סימטרי ? הוכיחו את תשובתכם‪.‬‬             ‫)‪ 5‬נק'(‬

                      ‫ב‪ .‬האם ‪ R‬הוא יחס אנטי‪-‬סימטרי ? הוכיחו את תשובתכם‪.‬‬            ‫)‪ 5‬נק'(‬

           ‫אז ‪ X‬היא קבוצה אינסופית‪.‬‬           ‫‪,‬‬        ‫הוכח או הפרך‪ :‬אם‬       ‫ג‪.‬‬   ‫)‪ 6‬נק'(‬

            ‫‪.‬‬     ‫‪,‬‬         ‫ד‪ .‬הוכח או הפרך‪ :‬אם ‪ X‬היא קבוצה אינסופית אז‬            ‫)‪ 6‬נק'(‬

                                            ‫ה‪ .‬הוכח ש‪ R -‬הוא יחס טרנזיטיבי‪.‬‬        ‫)‪ 9‬נק'(‬
 ‫כדאי להיעזר בסעיף משאלה ‪ 3‬בממ"ן ‪ .11‬הוכחות בנפנופי ידיים לא יתקבלו‪.‬‬

                        ‫ו‪ .‬האם ‪ S‬הוא יחס טרנזיטיבי ? הוכיחו את תשובתכם‪.‬‬            ‫)‪ 9‬נק'(‬


                                       ‫‪3‬‬
                                                                         ‫שאלה ‪ 30) 3‬נקודות(‬
                                        ‫שאלה זו מיועדת לחדד את מושג הסגוֹר הטרנזיטיבי של יחס‪.‬‬
         ‫∞‬
    ‫לפי משפט ‪) 2.16‬עמ' ‪ 56‬בספר( הסגור הטרנזיטיבי של ‪ R‬נתון על‪-‬ידי הנוסחה ‪, S = U R k‬‬
         ‫‪k =1‬‬

                                  ‫‪n‬‬
                         ‫ולפי שאלה ‪ 2.35‬שם‪ ,‬לקבוצה בגודל ‪ n‬ניתן להסתפק ב‪. S = U R k -‬‬
                                 ‫‪k =1‬‬

                                             ‫א‪ .‬מדוע לא מספיק בכל מקרה לקחת ‪? S = R ∪ R 2‬‬
                ‫‪ -‬תני דוגמא ליחס ‪ R‬מעל }‪ A = {1, 2,3‬כך ש‪ R ∪ R 2 -‬אינו טרנזיטיבי‪.‬‬
                      ‫ב‪ .‬בהינתן ‪ n > 1‬כלשהו‪ ,‬תני דוגמא ליחס ‪ R‬מעל }‪, A = {1, 2,3,K, n‬‬
                                                                               ‫‪n −1‬‬
                                                             ‫אינו טרנזיטיבי‪.‬‬   ‫‪U Rk‬‬   ‫כך ש‪-‬‬
                                                                               ‫‪k =1‬‬

‫תני דוגמא ליחס ‪ R‬מעל קבוצת הטבעיים ‪ ,N‬שהסגור הטרנזיטיבי שלו באמת מצריך איחוד‬                  ‫ג‪.‬‬
                           ‫‪n‬‬
 ‫עדיין אינו טרנזיטיבי‪.‬‬    ‫‪U Rk‬‬        ‫של כל החזקות שלו‪ :‬כלומר יחס ‪ R‬כזה‪ ,‬שלכל ‪ n‬טבעי ‪,‬‬
                          ‫‪k =1‬‬




                                                                         ‫שאלה ‪ 10) 4‬נקודות(‬
  ‫‪ A‬היא קבוצה בת ‪ 11‬איברים‪ E ,‬הוא יחס שקילות מעל ‪ ,A‬המחלק את ‪ A‬ל‪ 5 -‬מחלקות‪:‬‬
                         ‫מחלקה אחת בת איבר אחד‪ ,‬שתי מחלקות שבכל אחת מהן ‪ 2‬איברים‪,‬‬
                                                   ‫ו‪ 2 -‬מחלקות שבכל אחת מהן ‪ 3‬איברים‪.‬‬
                                           ‫מהו |‪ ,|E‬כלומר כמה זוגות סדורים יש ב‪ ? E -‬הוכח‪.‬‬




                                                 ‫‪4‬‬
