                  ‫מטלת מנחה )ממ"ן( ‪16‬‬
‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬                   ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                                   ‫מספר השאלות‪4 :‬‬
              ‫מועד אחרון להגשה‪ :‬יום ו' ‪2.1.09‬‬                                 ‫סמסטר‪2009 :‬א‬


                                                 ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
               ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
                ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                            ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                                    ‫שאלה ‪ 20) 1‬נקודות(‬
                                                                                      ‫חשב את הסכומים‪:‬‬
                                   ‫‪n‬‬    ‫‪k‬‬
                                                           ‫!‪n‬‬                            ‫‪n‬‬       ‫⎞‪⎛n‬‬
                                  ‫∑‬    ‫‪∑ (−3)i‬‬    ‫!) ‪i !(n − k )!(k − i‬‬
                                                                           ‫ב‪.‬‬           ‫⎟ ‪∑ 3k ⋅ k ⎜ k‬‬   ‫א‪.‬‬
                                  ‫‪k =0 i =0‬‬                                             ‫‪k =0‬‬     ‫⎠ ⎝‬




                                                                                    ‫שאלה ‪ 30) 2‬נקודות(‬
          ‫כדאי לקרוא את הקובץ על עקרון ההכלה וההפרדה‪ ,‬באתר הקורס במדור "עזרים ללמידה"‬
                                       ‫‪ -‬הן כחזרה על העיקרון הזה והן כהכנה לשאלה המסוימת כאן‪.‬‬


                                                               ‫תהי }‪ A = {1,2,3,4‬ותהי }‪. B = {1,2,3‬‬

                                    ‫א‪ .‬מהו מספר הפונקציות של ‪ B‬לקבוצה ‪? A × A‬‬                       ‫)‪ 5‬נק'(‬

                    ‫ב‪ .‬מהו מספר הפונקציות ‪ f‬של ‪ B‬לקבוצה ‪ , A × A‬המקיימות‪:‬‬                          ‫)‪ 25‬נק'(‬
     ‫לכל ‪ a ∈ A‬קיים ‪ x ∈ B‬כך ש‪ a -‬מופיע )כאיבר הימני או כאיבר השמאלי(‬
                                                                          ‫בזוג הסדור )‪? f ( x‬‬
‫‪. f (1) = (1,2) , f (2) = (3,4) , f (3) = (11‬‬
                                            ‫)‪,‬‬          ‫דוגמא לפונקציה המקיימת זאת‪:‬‬
‫דוגמא לפונקציה שאינה מקיימת זאת‪. g (1) = (1, 2) , g (2) = (2,1) , g (3) = (1,1) :‬‬


                                                 ‫בשני הסעיפים יש להגיע לתשובה סופית מספרית‪.‬‬




                                                  ‫‪11‬‬
                                                                      ‫שאלה ‪ 30) 3‬נקודות(‬
                            ‫מהו מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 = 20‬בטבעיים‪,‬‬
                                              ‫כאשר ‪. x4 ≠ 8 , x3 ≠ 8 , x2 ≠ 5 , x1 ≠ 5‬‬
                                           ‫‪ 0‬הוא מספר טבעי‪ .‬יש להגיע לתשובה מספרית‪.‬‬




                                                                      ‫שאלה ‪ 20) 4‬נקודות(‬

                                                              ‫פתרו את החידה הנמצאת כאן‪:‬‬
‫‪http://telem-pub.openu.ac.il/users/itaiha/riddleDiv.htm‬‬

                 ‫הדרכה‪ :‬היעזרו בשובך היונים ובטענות הבאות‪ ,‬שאינכם צריכים להוכיח אותן‪:‬‬

                     ‫התנאי על ‪ n‬בשאלה אומר ש‪ n -‬אינו מתחלק ב‪ 2 -‬ואינו מתחלק ב‪.5 -‬‬        ‫•‬

                                                            ‫יהיו ‪ a,b,c‬שלמים חיוביים‪.‬‬    ‫•‬
                                                          ‫אם נתון ש‪ a -‬מתחלק ב‪, b -‬‬
                                                          ‫ונתון גם ש‪ a -‬מתחלק ב‪, c -‬‬
                                        ‫ועוד נתון כי ל‪ b,c -‬אין גורם משותף פרט ל‪, 1 -‬‬
                                                                               ‫ೌ‬
                                                          ‫מתחלק גם הוא ב‪.c -‬‬   ‫‪ౘ‬‬
                                                                                   ‫אז‪:‬‬
            ‫)טענה זו מתקבלת בקלות אם נחשוב על הפירוק של ‪ a,b,c‬לגורמים ראשוניים(‪.‬‬


                                                                    ‫להסיר ספק‪:‬‬
            ‫בכל מקום כאן‪ ,‬המונח "מתחלק" הוא קיצור של הביטוי "מתחלק ללא שארית"‪.‬‬




                                              ‫‪12‬‬
