              ‫מטלת מנחה )ממ"ן( ‪13‬‬
    ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬         ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                     ‫משקל המטלה‪ 3 :‬נקודות‬                        ‫מספר השאלות‪4 :‬‬
           ‫מועד אחרון להגשה‪ :‬יום ב' ‪24.11.08‬‬                       ‫סמסטר‪2009 :‬א‬


                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                      ‫שאלה ‪ 28) 1‬נקודות(‬

                    ‫‪ N‬היא קבוצת המספרים הטבעיים‪ Z ,‬היא קבוצת המספרים השלמים‪,‬‬
                   ‫‪ R‬היא קבוצת המספרים הממשיים‪ .‬נסמן גם‪. R + = {x ∈ R | x > 0} :‬‬

          ‫עבור כל אחת מהפונקציות הבאות‪ ,‬קבע אם היא חד‪-‬חד‪-‬ערכית ואם היא על‪ .‬הוכח‪.‬‬


                                             ‫‪. f : R+ → R+ ,‬‬     ‫‪f ( x) = 1 + 2 x − 1‬‬           ‫א‪.‬‬



‫‪ . f : R → Z ,‬הפונקציה מחזירה את המספר השלם הגדול ביותר‬          ‫⎦⎥ ‪f ( x) = floor( x) = ⎢⎣ x‬‬   ‫ב‪.‬‬
   ‫שאינו גדול יותר מ‪ .x -‬במחשבים מקובלים שני הסימונים הללו לפונקציה זו‪ ,‬מתמטיקאים‬
                        ‫מסמנים אותה לעתים ]‪ [ x‬והיא נקראת גם "החלק השלם של ‪. " x‬‬
                                                   ‫דוגמאות‪. ⎣⎢ −2.6 ⎦⎥ = −3 , ⎢⎣ 4.2 ⎦⎥ = 4 :‬‬



                                                ‫‪f : P(R ) → P(R ) ,‬‬      ‫‪f (X ) = X ∪ N‬‬         ‫ג‪.‬‬



   ‫‪) f : P (R ) → P (R ) ,‬הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪27‬‬        ‫‪f (X ) = X ⊕ N‬‬         ‫ד‪.‬‬
              ‫בספר‪ .‬שימוש באסוציאטיביות יחד עם התכונה האחרונה בסעיף ב יכול לעזור(‪.‬‬




                                         ‫‪5‬‬
                                                                       ‫שאלה ‪ 24) 2‬נקודות(‬
 ‫לפי שאלה ‪3.25‬א בעמ' ‪ 94‬בספר‪ ,‬יחס ההכלה ⊆ הוא סדר‪-‬חלקי מעל כל קבוצה שאבריה הם‬
              ‫קבוצות‪ .‬השאלה עוסקת בשתי דוגמאות ליחס ההכלה מעל קבוצה של קבוצות‪.‬‬


                           ‫תהי ‪ A‬קבוצה ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬                 ‫א‪.‬‬
‫לפי האמור בראש השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪ .‬הראה שיש ב‪ K -‬איבר קטן ביותר‬
    ‫ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם? הוכח שהאיברים שאתה מציין אכן‬
                                                                               ‫שייכים ל‪.K -‬‬


               ‫ב‪ .‬תהי }‪ A = {1, 2,3‬ותהי ‪ J‬קבוצת כל היחסים האנטי‪-‬סימטריים מעל ‪.A‬‬
 ‫לפי האמור בראש השאלה‪ J ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪ .‬האם יש ב‪ J -‬איבר קטן ביותר?‬
   ‫איבר גדול ביותר? אם כן‪ ,‬מיהם ? אם לא מצאת איבר קטן ביותר‪ ,‬תן דוגמא לאיבר מינימלי‬
 ‫והסבר מדוע הוא אינו קטן ביותר‪ .‬אם לא מצאת איבר גדול ביותר‪ ,‬תן דוגמא לאיבר מקסימלי‬
                                                     ‫והסבר מדוע הוא אינו גדול ביותר‪.‬‬



                                                                       ‫שאלה ‪ 25) 3‬נקודות(‬

         ‫תהי ‪ f‬פונקציה של קבוצה ‪ A‬לקבוצה ‪ .B‬נגדיר פונקציה ) ‪ f * : P ( A) → P ( B‬כך‪:‬‬

                                            ‫לכל )‪. f * ( X ) = { f ( x ) | x ∈ X } , X ∈ P ( A‬‬

                            ‫הוכח כי ‪ f‬היא חד‪-‬חד‪-‬ערכית אםם * ‪ f‬היא חד‪-‬חד‪-‬ערכית‪.‬‬

                                              ‫תרגיל הכנה לשאלה זו יפורסם באתר הקורס‪.‬‬



                                                                       ‫שאלה ‪ 23) 4‬נקודות(‬

         ‫הוכח באינדוקציה על ‪ : n‬מספר טבעי שבנוי מ‪ 3n -‬ספרות זהות‪ ,‬מתחלק ב‪. 3n -‬‬
                                  ‫למשל‪ 222 :‬מתחלק ב‪ 222,222,222 , 3 -‬מתחלק ב‪.9 -‬‬
                                              ‫אפשר להסתמך על העובדה הידועה הבאה‪:‬‬
                              ‫מספר שסכום ספרותיו מתחלק ב‪ ,3 -‬הוא עצמו מתחלק ב‪.3 -‬‬
                            ‫הדרכה נוספת תהיה באתר הקורס לקראת מועד הגשת המטלה‪.‬‬




                                        ‫‪6‬‬
