               ‫מטלת מנחה )ממ"ן( ‪14‬‬
 ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרקים ‪4-5‬‬        ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬
                      ‫משקל המטלה‪ 3 :‬נקודות‬                       ‫מספר השאלות‪4 :‬‬
            ‫מועד אחרון להגשה‪ :‬יום א' ‪7.12.08‬‬                       ‫סמסטר‪2009 :‬א‬

                                              ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
            ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
             ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                         ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬

             ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שקיבלתם בחבילה של חמרי הקורס‪.‬‬
                                      ‫חוברת זו משלימה את פרק ‪ 4‬ומחליפה חלק ממנו‪.‬‬


                                                                   ‫שאלה ‪ 24) 1‬נקודות(‬

‫תני דוגמא לקבוצות ‪ A,B‬כך שחמש הקבוצות ‪ A, B , A − B , A ⊕ B , A ∪ B‬שונות כולן זו מזו‪,‬‬
                                            ‫אבל לכל חמש הקבוצות האלה אותה עוצמה‪.‬‬
                                   ‫הוכיחי שהקבוצות שונות והוכיחי שיש להן אותה עוצמה‪.‬‬



                                                                  ‫שאלה ‪ 26) 2‬נקודות(‬

 ‫א‪ .‬תהי ‪ K‬קבוצת כל תת‪-‬הקבוצות הסופיות של ‪ A } :N‬היא קבוצה סופית | ) ‪. K = { A ∈ P ( N‬‬
 ‫הוכח ש‪ K -‬היא בת‪-‬מניה‪ .‬אפשר להיעזר בחוברת "אוסף תרגילים פתורים" עמ' ‪ 8‬שאלה ‪10‬ה‪,‬‬
  ‫אבל שימו לב ששם מדובר על סדרות וכאן על קבוצות‪ ,‬לכן יש עוד מה להוכיח‪ ...‬דרך אפשרית‬
                                                       ‫היא להתאים לכל קבוצה ‪ -‬סדרה‪.‬‬


                          ‫ב‪ .‬בהינתן ) ‪ , A ∈ P ( N‬נאמר ש‪ A -‬קוֹ‪-‬סופית )‪ (co-finite‬ב‪, N -‬‬
                   ‫אם ' ‪) A‬המשלימה של ‪ A‬ב‪ ( N -‬היא קבוצה סופית‪.‬‬
 ‫אי‪-‬שם בממ"ן ‪ 12‬ראינו שאם ‪ A‬קוֹ‪-‬סופית ב‪ N -‬אז ‪ A‬אינסופית‪ ,‬אבל לא כל קבוצה אינסופית‬
                                                        ‫של טבעיים היא קוֹ‪-‬סופית ב‪. N -‬‬
     ‫תהי ‪ L‬קבוצת כל התת‪-‬קבוצות הקוֹ‪-‬סופיות ב‪ A } :N -‬קוֹ‪-‬סופית ב‪. L = { A ∈ P ( N ) | N -‬‬
                                                               ‫הוכח ש‪ L -‬היא בת‪-‬מניה‪.‬‬




                                          ‫‪7‬‬
                                                                        ‫שאלה ‪ 26) 3‬נקודות(‬

             ‫א‪ .‬תהי ‪ M‬קבוצת כל התת‪-‬קבוצות של ‪ N‬אשר הן ומשלימותיהן אינסופיות‪:‬‬

                                               ‫} ‪ A‬ו‪ A ' -‬שתיהן אינסופיות ) ‪. M = { A ∈ P ( N‬‬
‫הוכח ש‪ M -‬אינה בת‪-‬מניה‪ .‬עליך להוכיח זאת בעזרת סעיף ‪ 4.1.1‬בספר ובעזרת העובדה ש‪-‬‬
‫) ‪ P ( N‬אינה בת‪-‬מנייה‪ .‬אין להסתמך על טענות אחרות מפרק ‪ .5‬כדאי להיעזר בשאלה ‪ 2‬כאן‪.‬‬

    ‫ב‪ .‬מצא בעזרת פרק ‪ 5‬את עוצמת ‪ . M‬שימוש במשפט מתאים ייתן הוכחה קצרה מאד‪.‬‬




                                                                        ‫שאלה ‪ 24) 4‬נקודות(‬
    ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪ .‬הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬           ‫א‪.‬‬

                                  ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬                  ‫ב‪.‬‬

             ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬              ‫הוכח‪C C = 2C :‬‬           ‫ג‪.‬‬




                                           ‫‪8‬‬
