               ‫מטלת מנחה )ממ"ן( ‪11‬‬
     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬          ‫הקורס‪ - 20283 :‬מתמטיקה דיסקרטית‬

                      ‫משקל המטלה‪ 3 :‬נקודות‬                             ‫מספר השאלות‪4 :‬‬

             ‫מועד אחרון להגשה‪ :‬יום ה' ‪6.11.08‬‬                          ‫סמסטר‪2009 :‬א‬


                                               ‫קיימות שתי חלופות להגשת מטלות‪:‬‬
             ‫• שליחת מטלות באמצעות מערכת המטלות המקוונת באתר הבית של הקורס‬
              ‫• שליחת מטלות באמצעות הדואר או הגשה ישירה למנחה במפגשי ההנחיה‬
                                          ‫הסבר מפורט ב"נוהל הגשת מטלות מנחה"‬


                                                                        ‫שאלה ‪ 24) 1‬נק'(‬
  ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                                ‫מוקדם‪:‬‬
                   ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                         ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                             ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                            ‫נתונות הקבוצות הבאות‪. A = {∅} , B = { A} , C = {∅ , A} :‬‬
                                                    ‫מצא אילו מהטענות הבאות נכונות‪.‬‬
                      ‫בשאלה זו בלבד אין צורך לנמק ‪ -‬די לתת את רשימת הסעיפים הנכונים‪.‬‬

                   ‫ד‪∅ ⊆ B .‬‬            ‫ג‪∅ ∈ B .‬‬           ‫ב‪∅ ⊆ ∅ .‬‬          ‫א‪∅ ∈ ∅ .‬‬

                ‫ח‪A ∩ B = ∅ .‬‬        ‫ז‪P( A) = C .‬‬        ‫ו‪P( A) ⊆ B .‬‬         ‫ה‪A ⊆ B .‬‬

                                           ‫י‪P(C) = {∅ , A , B , C} .‬‬     ‫ט‪A ∪ B = C .‬‬

                                                                        ‫שאלה ‪ 21) 2‬נק'(‬
  ‫א! הוכח‪ . P( A ∩ B) = P( A) ∩ P( B) :‬נמק כל שלב בהוכחה על‪-‬סמך טענה מתאימה בספר‪.‬‬

‫לגבי איחוד לא מתקיימת טענה כללית הדומה לזו שבסעיף א'‪ :‬ר' החוברת "אוסף תרגילים‬
‫פתורים" עמ' ‪ 1‬שאלה ‪ . 2‬בסעיפים הבאים נבדוק מתי בדיוק כן מתקיים שוויון כזה עבור איחוד‪.‬‬
                                                  ‫הדרכה לשאלה זו תפורסם באתר הקורס‪.‬‬

                   ‫אז )‪. P( A ∪ B) = P( A) ∪ P( B‬‬    ‫הוכח שאם ‪ A ⊆ B‬או ‪B ⊆ A‬‬         ‫ב‪.‬‬

                               ‫הוכח את הכיוון ההפוך לטענה שבסעיף ב'‪ ,‬כלומר הוכח‬      ‫ג‪.‬‬
                               ‫‪ A ⊆ B‬או ‪. B ⊆ A‬‬      ‫שאם )‪ P( A ∪ B) = P( A) ∪ P( B‬אז‬
           ‫הדרכה‪ :‬נוח להוכיח סעיף זה בדרך השלילה‪ .‬מהי בדיוק הנחת השלילה במקרה זה?‬

                                          ‫‪1‬‬
                                                                          ‫שאלה ‪ 28) 3‬נק'(‬
‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬לטענות שאינן נכונות – הבא דוגמא נגדית‪ .‬את‬
‫הטענות הנכונות הוכח בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ ,‬בלי להשתמש במושג "איבר"‪ .‬במקומות בהם מופיע הפרש‬
‫קבוצות כדאי להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור בכל צעד‬
                          ‫את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬
                                                                                          ‫א‪.‬‬
                                                 ‫) ‪X ∪ (Y − Z ) = ( X ∪ Y ) − ( X ∪ Z‬‬     ‫ב‪.‬‬
              ‫) ‪) X ⊕ Y = ( X ∪ Y ) − ( X ∩ Y‬ר' "תורת הקבוצות" שאלה ‪ 1.22‬בעמ' ‪.(27‬‬        ‫ג!‬



                                                                           ‫שאלה ‪ 27) 4‬נק'(‬
                   ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
          ‫במלים פשוטות ההגדרה היא‪ x ∈ U Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                      ‫‪i∈I‬‬
                                                                 ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                               ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                 ‫במלים פשוטות ההגדרה היא‪ x ∈ I Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                     ‫‪i∈I‬‬
                                                                 ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                 ‫השאלה שלפניך מתרגלת את השימוש בשני המושגים האלה‪.‬‬

             ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N = {0 , 1, 2 ,...} :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
       ‫לכל ‪ , n ∈ N‬תהי }‪ . An = {n, n + 1, 2n‬למשל }‪ , A5 = {5,6,10‬קבוצה בת ‪ 3‬איברים‪.‬‬
                                         ‫לכל ‪ , n ∈ N‬תהי ) ‪. D n = A n +1 − ( A n ∪ A n + 2‬‬

                                          ‫חשב את הקבוצות הבאות‪ .‬הוכח את תשובותיך‪.‬‬

                                                       ‫‪D 0 , D1 , D 2 , D 3 , D 4 , D 5‬‬   ‫א‪.‬‬

                                                  ‫‪ ,‬כאשר }‪. B = {0,1, 2,3‬‬         ‫‪U An‬‬    ‫ב‪.‬‬
                                                                                  ‫‪n∈B‬‬


                                                   ‫‪ ,‬כאשר }‪. B = {0,1, 2,3‬‬        ‫‪I An‬‬    ‫ג‪.‬‬
                                                                                  ‫‪n∈B‬‬


                                                                              ‫‪.‬‬   ‫‪U Dn‬‬    ‫ד‪.‬‬
                                                                                  ‫‪n∈N‬‬




                                          ‫‪2‬‬
