‫סתיו ‪2009‬א‬                         ‫פתרון ממ"ן ‪13‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                           ‫תשובה ‪1‬‬
     ‫ראשית נשים לב שהפונקציה אכן מוגדרת היטב ומעבירה כל ממשי חיובי לממשי חיובי ‪:‬‬                   ‫א‪.‬‬
                                      ‫‪.‬‬   ‫‪1 + 2x − 1 > 0‬‬        ‫ולכן‬   ‫אם ‪ x > 0‬אז ‪1 + 2 x > 1‬‬
                              ‫)תזכורת‪ :‬שורש ריבועי במתמטיקה הוא תמיד השורש האי‪-‬שלילי( ‪.‬‬
                                                                ‫הפונקציה חד‪-‬חד‪-‬ערכית‪:‬‬
                         ‫;‬     ‫= ‪1 + 2 x1 − 1‬‬    ‫אם ) ‪ , f ( x1 ) = f ( x2‬משמע ‪1 + 2 x2 − 1‬‬

                                                            ‫;‬     ‫= ‪1 + 2 x1‬‬   ‫‪1 + 2 x2‬‬   ‫מכאן‬
     ‫פונקציית השורש הריבועי היא חד‪-‬חד‪-‬ערכית )ר' להלן(‪ ,‬לכן ‪, 1 + 2 x1 = 1 + 2 x2‬‬
                                                                               ‫ומכאן ‪. x1 = x2‬‬

                                                                           ‫הפונקציה היא על ‪: R +‬‬
                                  ‫יהי ‪ . y > 0‬נחפש פתרון למשוואה ‪. 1 + 2 x − 1 = y‬‬

                             ‫אחרי העברת אגפים והעלאה בריבוע נקבל ‪, 1 + 2 x = (1 + y ) 2‬‬

                                                            ‫‪(1 + y ) 2 − 1‬‬   ‫‪y2‬‬
                                                    ‫= ‪. x‬‬                  ‫=‬    ‫‪+y‬‬        ‫ומכאן‬
                                                                 ‫‪2‬‬           ‫‪2‬‬
                         ‫נשים לב שעבור ‪ , y > 0‬קיבלנו ‪ , x > 0‬כלומר בתחום הנדרש‪.‬‬
‫עלינו לבצע עוד בדיקה‪ :‬מכיון שבמהלך הפתרון העלינו בריבוע את שני האגפים‪ ,‬עלינו‬
   ‫לבדוק שהפתרון שמצאנו אכן פותר את המשוואה המקורית )מדוע יש לבדוק אחרי‬
            ‫העלאה בריבוע ? למשל מהמשוואה ‪ x = − 2‬נקבל אחרי העלאה בריבוע את‬
  ‫המשוואה ‪ . x 2 = 4‬למשוואה זו יש גם פתרון ‪ , x = 2‬שאינו פתרון של המשוואה‬
 ‫המקורית‪ .‬זה קרה כי פונקציית ההעלאה בריבוע אינה חד‪-‬חד‪-‬ערכית‪ .‬אחרי העלאה‬
    ‫בריבוע של שני אגפים במשוואה יש לבדוק שהפתרונות שקיבלנו אכן פותרים את‬
                                           ‫המשוואה שלפני ההעלאה בריבוע(‪.‬‬
                                                ‫‪(1 + y ) 2 − 1‬‬
 ‫‪.‬‬        ‫= ‪ x‬במשוואה ‪1 + 2 x − 1 = y‬‬                          ‫נציב אפוא את הפתרון שקיבלנו‬
                                                     ‫‪2‬‬

                                          ‫‪.‬‬      ‫‪(1 + y ) 2 = 1 + y‬‬     ‫לאחר צמצומים נקבל‪:‬‬

      ‫‪.‬‬     ‫= ‪( − 2) 2‬‬   ‫‪4 =2 ≠ −2‬‬            ‫‪ :‬למשל‬     ‫שימו לב שלא תמיד נכון ש ‪z 2 = z‬‬

‫אבל במקרה שלנו נתון ‪ , y > 0‬לכן ‪ , 1 + y > 0‬כלומר השוויון שעלינו לבדוק הוא‬

                ‫כאשר ‪ , 1 + y = z > 0‬ולכן השוויון אכן מתקיים‪.‬‬                  ‫מהצורה ‪z 2 = z‬‬


   ‫הערה‪ :‬מדוע לא נזקקנו לבדיקה כזו בהוכחת חד‪-‬חד‪-‬ערכיות‪ ,‬למרות שגם שם נפתרנו משורש‬
‫ריבועי ? ראשית שם היה נתון שכל אחד מהאגפים הוא שורש ריבועי ‪ ,‬כלומר הארגומנט שבתוך‬
 ‫השורש הוא מספר אי‪-‬שלילי‪ .‬שנית‪ ,‬למרות שבשני המקרים העלינו בריבוע ‪ ,‬כיוון הטיעון היה‬
    ‫הפוך ‪ :‬בהוכחת חד‪-‬חד‪-‬ערכיות יצאנו מההנחה ) ‪ , f ( x1 ) = f ( x2‬והתקדמנו צעד צעד כדי‬
  ‫להראות שמתוך זה נובע ‪ . x1 = x2‬בדרך העלינו בריבוע‪ ,‬כלומר השתמשנו בטענה מהצורה‪:‬‬

                                            ‫אם ‪ a = b‬אז ‪ . a 2 = b 2‬טענה זו ודאי נכונה !‬
  ‫לעומת זאת כשניסינו למצוא פתרון למשוואה ‪ , 1 + 2 x − 1 = y‬יצאנו מהשוויון שאנו רוצים‬
  ‫שיתקיים‪ ,‬והתקדמנו צעד‪-‬צעד לפתרון‪ .‬מנין לנו שהפתרון אכן פותר את המשוואה ? כללית‪,‬‬
‫בפתרון משוואה כל צעד צריך להיות שקילות‪ ,‬כלומר תקף הן "קדימה" והן "אחורה" ‪ ,‬כי בסופו‬
   ‫של דבר אנו רוצים לומר‪ (i) :‬אם ‪ x‬שווה לערך או הערכים שמצאנו אז המשוואה מתקיימת ;‬
‫גם כאשר מספיק לנו למצוא רק פתרון‬           ‫)‪ (ii‬אלה הם כל הערכים שפותרים את המשוואה‪.‬‬
‫אחד‪ ,‬כמו כאן‪ ,‬עדיין הכיוון שבו החישוב צריך להיות תקף הוא "אחורה"‪ ,‬בניגוד לכיוון שבו אנו‬
‫מתקדמים במציאת הפתרון‪ .‬הטענה שאנו טוענים לגבי הפתרון היא‪ :‬אם ‪ x‬שווה לערך שמצאנו‪,‬‬
                             ‫אז מתקיימת המשוואה‪ .‬במהלך הפתרון הלכנו בכיוון הפוך לזה‪.‬‬
   ‫לכן כאשר מעלים בריבוע במהלך פתרון משוואה‪ ,‬אנו בעצם אומרים‪ :‬עלינו לקיים ‪, a = b‬‬
‫נניח לרגע ‪ a 2 = b 2‬ונראה אם נוכל לחזור אחורה‪ .‬מכיון שמתוך ‪ a 2 = b 2‬לא נובע ‪, a = b‬‬
                                                             ‫עלינו לבדוק את הפתרון‪.‬‬


                             ‫הפונקציה אינה חד‪-‬חד‪-‬ערכית‪ :‬למשל ‪. ⎣⎢0.5⎦⎥ = ⎣⎢0.1⎦⎥ = 0‬‬      ‫ב‪.‬‬
        ‫הפונקציה היא על‪ :‬לכל ‪ n ∈ Z‬מתקיים ‪ , ⎢⎣ n ⎦⎥ = n‬לכן ‪ n‬שייך לתמונה של ‪f‬‬
                                                               ‫‪ -‬הוא התמונה של עצמו‪.‬‬


                       ‫הפונקציה אינה חד‪-‬חד‪-‬ערכית‪ :‬למשל ‪. f ({1 ,17}) = f (∅) = N‬‬          ‫ג‪.‬‬
                                                            ‫הפונקציה אינה על ) ‪: P(R‬‬
     ‫לכל קבוצה של ממשיים שאינה מכילה את כל הטבעיים )למשל ∅ ( אין מקור‪.‬‬


                                                             ‫הפונקציה חד‪-‬חד‪-‬ערכית‪:‬‬        ‫ד‪.‬‬

                                   ‫נניח ) ‪ , f ( X1 ) = f ( X 2‬כלומר ‪. X1 ⊕ N = X 2 ⊕ N‬‬
     ‫‪. ( X1 ⊕ N) ⊕ N = ( X 2 ⊕ N) ⊕ N‬‬    ‫נבצע בשני האגפים הפרש סימטרי עם ‪:N‬‬
   ‫מכאן בעזרת שלוש תכונות שונות של הפרש סימטרי שהוכחו בשאלה ‪ 1.22‬בעמ' ‪27‬‬
                                                  ‫בספר‪ ,‬נקבל ‪) X 1 = X 2‬השלימו !(‪.‬‬

                                                             ‫הפונקציה היא על ) ‪: P(R‬‬
                    ‫תהי ) ‪ , Y ∈ P(R‬נוכיח שקיים ) ‪ X ∈ P(R‬כך ש‪: f ( X ) = Y -‬‬
                                                           ‫נקח ‪ . X = Y ⊕ N‬אז‬
          ‫‪. f ( X ) = f (Y ⊕ N) = (Y ⊕ N) ⊕ N = Y ⊕ (N ⊕ N) = (Y ⊕ ∅) = Y‬‬
               ‫נעזרנו שוב בתכונות שונות של הפרש סימטרי שהוכחו בשאלה ‪. 1.22‬‬
                                                                            ‫תשובה ‪2‬‬
    ‫יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ ,A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬
‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A × A‬קל לבדוק ש‪ A × A -‬עצמה היא יחס שקילות )זהו יחס‬
‫השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה(‪ .‬לכן ‪ A × A‬היא האיבר הגדול ביותר ב‪K -‬‬
                                                                                  ‫לגבי הכלה‪.‬‬
                           ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
‫קל לבדוק שהיחס ‪ I A‬אף הוא יחס שקילות מעל ‪) A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא‬
‫‪ I A‬הוא האיבר הקטן ביותר‬    ‫במחלקה בפני עצמו(‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪,‬‬
                                                                           ‫ב‪ K -‬לגבי הכלה‪.‬‬


 ‫היחס הריק מוכל בכל יחס‪ ,‬והוא אנטי‪-‬סימטרי )אם לא ברור לך מדוע הוא אנטי‪-‬סימטרי‪,‬‬             ‫ג‪.‬‬
      ‫ר' שאלות רב‪-‬ברירה בעניין זה באתר הקורס(‪ .‬לכן הוא איבר קטן ביותר ב‪ J -‬לגבי הכלה‪.‬‬


      ‫לעומת זאת‪ ,‬אין ב‪ J -‬איבר גדול ביותר לגבי הכלה‪ .‬כדי להראות זאת‪ ,‬נראה שני איברים‬
         ‫מקסימליים ב‪ ,J -‬שונים זה מזה )לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬אם יש כמה איברים‬
                                               ‫מקסימליים שונים אז אין איבר גדול ביותר(‪.‬‬
              ‫מבדיקה ישירה‪ R ,‬הוא אנטי‪-‬סימטרי‪.‬‬       ‫יהי })‪. R = I A ∪ {(1, 2) , (2,3) , (1,3‬‬
    ‫אם קיים ב‪ J -‬איבר ‪) R1‬כלומר יחס אנטי‪-‬סימטרי ‪ ( R1‬המכיל‪-‬ממש את ‪ ,R‬אז ‪ R1‬חייב‬
 ‫להכיל לפחות אחד מהזוגות )‪ , (2,1) , (3,1) , (3, 2‬כי אלה כל אברי ‪ A × A‬שמחוץ ל‪ .R -‬אבל‬
   ‫הוספה של כל אחד מהזוגות האלה ל‪ R -‬מקלקלת את האנטי‪-‬סימטריות‪ .‬לכן אין יחס אנטי‪-‬‬
                           ‫סימטרי מעל ‪ A‬המכיל את ‪ .R‬לפיכך ‪ R‬הוא איבר מקסימלי ב‪. J -‬‬
                 ‫בדומה ל‪ R -‬נוכל לקחת למשל את ‪, S = I A ∪ {(2,1) , (3, 2) , (3,1)} = R − 1‬‬
                                          ‫מסיבה דומה לגמרי‪ ,‬גם הוא איבר מקסימלי ב‪.J -‬‬
                      ‫מצאנו שני איברים מקסימליים שונים‪ ,‬לכן אין ב‪ J -‬איבר גדול ביותר‪.‬‬


                             ‫הוכחה אחרת‪ ,‬קצרה יותר‪ ,‬לטענה שאין ב‪ J -‬איבר גדול ביותר‪:‬‬
                                   ‫נניח בשלילה שקיים איבר גדול ביותר ב‪ . J -‬נקרא לו ‪.M‬‬
                             ‫)יחס שבו יש זוג אחד בלבד( הוא אנטי‪-‬סימטרי‪.‬‬         ‫‪1,2‬‬     ‫היחס‬
                                                     ‫הוא אנטי‪-‬סימטרי‪.‬‬       ‫‪2,1‬‬       ‫גם היחס‬
                       ‫היחס ‪ , M‬שהוא איבר גדול ביותר ב‪ , J -‬מכיל את שני היחסים האלה‪.‬‬
                                                     ‫‪. 2,1‬‬         ‫וגם‬    ‫‪1,2‬‬          ‫כלומר‬
                              ‫זה בסתירה לכך ש‪ M -‬אנטי‪-‬סימטרי‪ .‬לפיכך לא קיים ‪ M‬כזה‪.‬‬
                                                                                   ‫תשובה ‪3‬‬
‫לפני שניגשים לפתור חשוב להבין את הגדרתה של * ‪ , f‬ובפרט את תחום ההגדרה והטווח שלה‪.‬‬
‫* ‪ f‬מתאימה לכל קבוצה חלקית ‪ X‬של ‪ - A‬קבוצה חלקית של ‪ ,B‬שהיא קבוצת התמונות של‬
                                                                    ‫אברי ‪ X‬תחת הפונקציה ‪.f‬‬

                                                                                   ‫פתרון השאלה‪:‬‬
             ‫כיוון אחד‪ :‬נניח ש‪ f -‬אינה חח"ע )חד‪-‬חד‪-‬ערכית( ונראה ש‪ f * -‬אינה חח"ע ‪:‬‬
                ‫מההנחה‪ ,‬יהיו ‪ a1 , a 2 ∈ A‬מקיימים ‪. f (a1 ) = f (a 2 ) = b ∈ B , a1 ≠ a 2‬‬
                                        ‫אז }‪ f * ({a1}) = f * ({a 2 }) = {b‬ולכן * ‪ f‬אינה חח"ע‪.‬‬


                            ‫כיוון שני‪ :‬נניח ש‪ f * -‬אינה חח"ע ונראה ש‪ f -‬אינה חח"ע ‪:‬‬
                            ‫) ‪. f * ( X ) = f * (Y‬‬   ‫מההנחה‪ ,‬תהיינה )‪, X ≠ Y , X , Y ∈ P( A‬‬
     ‫מההנחה ‪ , X ≠ Y‬קיים ‪ a ∈ X‬שאינו שייך ל‪ , Y -‬או שקיים ‪ a ∈ Y‬שאינו שייך ל‪.X -‬‬
                         ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( נניח שקיים ‪ a ∈ X‬שאינו שייך ל‪. Y -‬‬
                                                 ‫מהגדרת * ‪. b ∈ f * ( X ) , f‬‬     ‫נסמן )‪. b = f (a‬‬
                                                         ‫אך ) ‪ , f * ( X ) = f * (Y‬לכן ) ‪. b ∈ f * (Y‬‬
                              ‫מכאן‪ ,‬שוב מהגדרת * ‪ , f‬קיים ‪ a1 ∈ Y‬המקיים ) ‪. b = f (a1‬‬
                                                                  ‫הנחנו ש‪ a ∉ Y -‬ולכן ‪. a ≠ a1‬‬
                                    ‫קיבלנו ‪ , a ≠ a1 , f (a)= f (a1 ) = b‬לכן ‪ f‬אינה חח"ע‪.‬‬



                                                                                   ‫תשובה ‪4‬‬

           ‫)‪ (i‬בדיקה עבור ‪) n = 0‬אפשר להתחיל מ‪ n = 1 -‬אבל נוח להתחיל כאן מאפס( ‪:‬‬

                                        ‫כל מספר טבעי מתחלק ללא שארית ב‪, 30 = 1 -‬‬
                                   ‫ובפרט‪ ,‬מספר טבעי בעל ספרה אחת מתחלק ב‪... 1 -‬‬


              ‫)‪ (ii‬מעבר‪ :‬נניח שכל מספר טבעי שבנוי מ‪ 3n -‬ספרות זהות‪ ,‬מתחלק ב‪. 3n -‬‬
         ‫יהי ‪ a‬מספר טבעי שבנוי מ‪ 3n+1 -‬ספרות זהות‪ ,‬נוכיח שהוא מתחלק ב‪. 3n+1 -‬‬
                                                                             ‫נסמן ‪. 3n = k‬‬
   ‫נסמן ב‪ b -‬את המספר בעל ‪ 3n‬ספרות זהות ‪ ,‬שכולן הן אותה ספרה שממנה בנוי ‪. a‬‬
    ‫קל לראות ש‪) a = b ⋅ (1 + 10k + 102 k ) -‬ראו רמז שהופיע בעמוד הבית של הקורס(‪.‬‬

‫כעת‪ ,‬המספר ‪ 1 + 10k + 102 k‬מכיל בכתיב עשרוני בדיוק ‪ 3‬הופעות של הספרה ‪) 1‬נשים‬
               ‫לב שלכל ‪ n‬טבעי‪ ,‬כולל ‪ ,0‬מתקיים ‪ ( k = 3n > 0‬והשאר ‪ -‬אפסים‪.‬‬
                          ‫לכן סכום הספרות שלו הוא ‪ ,3‬ולכן הוא מתחלק ב‪.3 -‬‬
                           ‫מצד שני‪ ,‬לפי הנחת האינדוקציה‪ b ,‬מתחלק ב‪. 3n -‬‬
                                             ‫לכן מכפלתם מתחלקת ב ‪. 3n+1 -‬‬

             ‫מ‪ ,(ii) + (i) -‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי‪.‬‬


‫איתי הראבן‬
