‫סתיו ‪2009‬א‬              ‫פתרון ממ"ן ‪14‬‬             ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                        ‫תשובה ‪1‬‬
            ‫מובן שלא ניתן להגיע למצב כזה בקבוצות סופיות‪ .‬נקח אפוא קבוצות אינסופיות‪.‬‬
                       ‫אחרי קצת ניסוי וטעיה אפשר למצוא קבוצות שמקיימות את הנדרש‪.‬‬
                      ‫למשל‪ ,‬תהי ‪ A = N‬ותהי }‪. B = {0, − 1, − 2, − 3,K} = {− n | n ∈ N‬‬
                                          ‫אז ‪) A ∪ B = Z‬קבוצת המספרים השלמים(‪,‬‬
                                              ‫}‪. A ⊕ B = Z − {0‬‬    ‫}‪, A − B = N − {0‬‬
                                          ‫כל חמש הקבוצות האלה שונות זו מזו ‪ .‬למשל‪:‬‬
                       ‫)‪ ( − 1‬שייך ל‪ A ⊕ B -‬ואינו שייך ל‪ , A − B -‬לכן ‪. A ⊕ B ≠ A − B‬‬
                                                                     ‫בדומה לגבי השאר‪.‬‬
                   ‫הפונקציה ‪ f ( n) = − n‬היא פונקציה חח"ע של ‪ A‬על ‪ .B‬לכן ‪. B = A‬‬
         ‫הפונקציה ‪ g ( n ) = n + 1‬היא פונקציה חח"ע של ‪ A‬על ‪ . A − B‬לכן ‪. A − B = A‬‬
                                             ‫מהגדרת העוצמה ‪ , ℵ0‬עוצמת ‪ A‬היא ‪. ℵ0‬‬
                   ‫לפי שאלה ‪ 4.4‬בעמ' ‪ 119‬בספר‪ ,‬גם ‪ . Z = ℵ0‬כלומר ‪. A ∪ B = ℵ0‬‬
  ‫נותר להראות שגם ‪ . A ⊕ B = ℵ0‬זה מתקבל למשל משאלה ‪ 4.3‬סעיף ד )אפשר גם בדרכים‬
                                                                               ‫אחרות(‪.‬‬


                                                                        ‫תשובה ‪2‬‬
    ‫א‪ .‬בחוברת "אוסף תרגילים פתורים" קבוצה ‪ 3‬שאלה ‪10‬ה'‪ ,‬מראים כי קבוצת הסדרות‬
‫הסופיות של טבעיים היא בת‪-‬מניה‪ .‬בשאלה שלפנינו עוסקים לא בסדרות אלא בתת‪-‬קבוצות של‬
     ‫‪ .N‬נתאים לכל קבוצה סופית של מספרים טבעיים ‪ -‬סדרה סופית‪ :‬פשוט נסדר את אברי‬
      ‫הקבוצה בסדר עולה‪ .‬בכך הגדרנו פונקציה של הקבוצה ‪ K‬שבשאלה אל קבוצת הסדרות‬
             ‫הסופיות של טבעיים‪ .‬פונקציה זו אינה על )מדוע?( אך מובן שהיא חד‪-‬חד‪-‬ערכית‪.‬‬
                                                                     ‫לפיכך ‪. | K | ≤ ℵ0‬‬
  ‫מצד שני‪ K ,‬היא אינסופית‪ ,‬מכיון שהיא מכילה את כל הקבוצות מהצורה }‪ , {n‬לכל ‪ n‬טבעי‪.‬‬
‫)למעשה אין כאן צורך במשפט הנ"ל‪ ,‬שהוא‬    ‫מכאן לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין ‪| K| = ℵ0‬‬
‫בגדר "תותח כבד"‪ .‬ניתן להראות בלעדיו‪ ,‬שקבוצה אינסופית המוכלת בקבוצה בת‪-‬מניה היא בת‬
                                                                           ‫מניה(‪.‬‬

  ‫הפונקציה ‪ g : L → K‬המתאימה לכל קבוצה את המשלים שלה ב‪ N -‬היא חח"ע ועל‬               ‫ב‪.‬‬
                     ‫)הוכיחו זאת!(‪ .‬לפיכך | ‪ , | L | = | K‬ולפי סעיף א' עוצמה זו היא ‪.ℵ0‬‬
                                                                                  ‫תשובה ‪3‬‬
                     ‫נשים לב שהקבוצות ‪ K,L,M‬זרות זו לזו‪ ,‬ו‪. K ∪ L ∪ M = P(N) -‬‬               ‫א‪.‬‬
‫כעת‪ ,‬אילו ‪ M‬היתה בת‪-‬מניה‪ ,‬היינו מקבלים ש‪ P(N) -‬היא איחוד של ‪ 3‬קבוצות זרות בנות‪-‬‬
‫מניה‪ .‬ע"י שימוש חוזר בשאלה ‪4.3‬ד בעמ' ‪ 119‬בספר )איחוד שתי קבוצות זרות בנות‪-‬מניה הוא‬
‫בר‪-‬מניה( היינו מקבלים כי )‪ P(N‬היא בת‪-‬מניה ‪ -‬בסתירה למשפט ‪ , 5.25‬וכן בסתירה למשפט‬
                                                 ‫לכן ‪ M‬אינה בת‪-‬מניה‪.‬‬           ‫‪) 5.6‬משפט קנטור(‪.‬‬


          ‫נסמן ‪ . B = K ∪ L‬מהאמור בתחילת פתרון הסעיף הקודם‪. M = P ( N ) − B ,‬‬                 ‫ב‪.‬‬
                  ‫בנוסף‪ B ,‬היא בת‪-‬מנייה‪ ,‬ו‪ P ( N ) -‬היא קבוצה אינסופית שאינה בת‪-‬מנייה‪.‬‬
‫הקבוצות ) ‪ B , P ( N‬מקיימות אפוא את תנאי משפט ‪5.13‬ב )עמ' ‪ 16‬בחוברת "פרק ‪ ("5‬עבור‬
                                                                          ‫הקבוצות ‪ B ,A‬בהתאמה‪.‬‬
                                                            ‫‪. | P(N) − B | = | P(N) | = C‬‬    ‫לכן‬
                                                  ‫כאמור ‪ , M = P ( N ) − B‬כלומר ‪. | M | = C‬‬




                                                                                  ‫תשובה ‪4‬‬
                  ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬      ‫א‪.‬‬
 ‫כדי לקצר מעט את ההוכחה ניעזר בשאלה ‪5.1‬א‪ ,‬לפיה יש קבוצה חלקית של ‪, A2‬שעוצמתה ‪, k1‬‬
             ‫ויש קבוצה חלקית של ‪ B2‬שעוצמתה ‪ . m1‬לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪. B1 ⊆ B2 , A1 ⊆ A2‬‬
                     ‫| ‪. k2 ⋅ m2 = | A2 × B2‬‬    ‫| ‪, k1 ⋅ m1 = | A1 × B1‬‬   ‫כעת מהגדרת כפל עוצמות‬
                             ‫אבל מהנחתנו ומהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ⊆ A2 × B2‬‬
                                               ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1 ⋅ m1 ≤ k2 ⋅ m2 ,‬‬

                           ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪. ℵ0 ⋅ C ≤ C ⋅ C = C ,‬‬            ‫ב‪.‬‬
                                               ‫מצד שני ‪ 1 ≤ ℵ0‬ולכן בדומה ‪. C = 1 ⋅ C ≤ ℵ0 ⋅ C‬‬
                            ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬

               ‫לפי משפט ‪ . 2ℵ0 = C ,5.26‬נציב זאת ונקבל ‪. C C = (2ℵ0 )C = 2ℵ0 ⋅C = 2C‬‬          ‫ג‪.‬‬
                                         ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬


‫איתי הראבן‬
