‫סתיו ‪2009‬א‬                ‫פתרון ממ"ן ‪19‬‬           ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                        ‫תשובה ‪1‬‬

 ‫א‪ .‬ביטוי לא תקין‪ :‬מספר הארגומנטים של ‪ f12‬אינו מתאים‪ :‬הוא צריך לקבל שני ארגומנטים‪.‬‬

               ‫ב‪ .‬ביטוי לא תקין‪ :‬הארגומנטים של סימן פרדיקט צריכים להיות שמות‪-‬עצם‪.‬‬
               ‫כאן אחד הארגומנטים‪ , ~ ( x2 ) ,‬אינו שם‪-‬עצם אלא בעצמו ביטוי לא תקין‪,‬‬
                                                 ‫כי שם‪-‬עצם אינו מכיל קשרים לוגיים‪.‬‬

                                    ‫ג‪ .‬תבנית לא אטומית שאינה פסוק )יש משתנה חפשי( ‪.‬‬

                                        ‫ד‪ .‬תבנית אטומית שאינה פסוק )יש משתנה חפשי( ‪.‬‬

               ‫ה‪ .‬ביטוי לא תקין‪ :‬הארגומנטים של סימן פונקציה צריכים להיות שמות‪-‬עצם‪.‬‬
                                         ‫כאן אחד הארגומנטים )הראשון( הוא תבנית‪.‬‬

                                                      ‫ו‪ .‬תבנית לא אטומית שהיא פסוק‪.‬‬

 ‫ז‪ .‬ביטוי לא תקין‪ :‬אחרי סימן כמת והמשתנה שלו צריך לבוא סימן פותח של תבנית‪ :‬כמת נוסף‬
     ‫או סימן פרדיקט או סימן השלילה‪ .‬כאן מופיע אחרי הכמת סימן פונקציה‪ .‬במלים אחרות‪:‬‬
  ‫הביטוי שעליו "פועל" הכמת צריך להיות תבנית ולא פונקציה )בכתיב מלא יבוא אחרי הכמת‬
     ‫והמשתנה סוגר שמאלי‪ .‬אבל הסימן כאן גם אינו סוגר שמאלי אלא כאמור סימן פונקציה(‪.‬‬

                                                      ‫ח‪ .‬תבנית לא אטומית שהיא פסוק‪.‬‬


                                                                        ‫תשובה ‪2‬‬
 ‫סימן הפרדיקט הדו‪-‬מקומי ‪ R‬מתפרש ב‪ J -‬כיחס )רלציה( דו‪-‬מקומי )‪ J ( R‬מעל הקבוצה‬         ‫א‪.‬‬
 ‫}‪ . {1,2,3‬שלושת הפסוקים הנתונים אמיתיים ב‪ J -‬אם ורק אם )‪ J ( R‬היא רלציית שקילות‬
‫מעל העולם של ‪ .J‬מכיוון ש‪ R -‬הוא הסימן היחיד בשפה שיש לתת לו ערך באינטרפרטציה‪ ,‬הרי‬
     ‫שמספר האינטרפרטציות המקיימות את התנאי הוא כמספר יחסי השקילות השונים שניתן‬
 ‫להגדיר מעל }‪ . {1,2,3‬את אלה אפשר לספור ע"י ספירה ישירה של כל החלוקות האפשריות של‬
‫הקבוצה }‪ . {1,2,3‬נקבל שמספר החלוקות השונות‪ ,‬ולכן מספר יחסי השקילות השונים‪ ,‬הוא ‪. 5‬‬

  ‫בנוסף לפירוש עבור ‪ ,R‬עלינו לתת כעת פירוש ל‪ Q -‬כיחס דו‪-‬מקומי כלשהו מעל }‪. {1,2,3‬‬    ‫ב‪.‬‬

              ‫לפי שאלה ‪1‬א בממ"ן ‪ ,15‬מספר היחסים הדו‪-‬מקומיים מעל }‪ {1,2,3‬הוא ‪. 29‬‬

                    ‫לכן מספר האינטרפרטציות המקיימות את הנדרש הוא ‪. 5 ⋅ 29 = 2,560‬‬

                   ‫הסימן ‪ a‬צריך להתפרש כאיבר בעולם‪ ,‬ויכול לקבל ‪ 3‬ערכים שונים‪.‬‬        ‫ג‪.‬‬
  ‫הסימן ‪ f11‬צריך להתפרש כפונקציה של }‪ {1,2,3‬אל }‪ , {1,2,3‬וכידוע יש ‪ 33‬פונקציות כאלה‪.‬‬
                     ‫סה"כ ‪ 3 ⋅ 27 ⋅ 2,560 = 207,360‬אינטרפרטציות מקיימות את הנדרש‪.‬‬
                                                                                               ‫תשובה ‪3‬‬
                                ‫פירוש מתאים ל‪ ,K -‬המאפשר להשלים את כתיבת התבניות הוא‪:‬‬
                                              ‫) ‪ K ( x, y‬מתפרש כ ‪" -‬הדף ‪ x‬מכיל קישור לדף ‪."y‬‬
                                                         ‫‪ K‬הוא אפוא סימן יחס )פרדיקט( דו‪-‬מקומי‪.‬‬


                   ‫התבניות )ייתכנו כמה תשובות בכל סעיף‪ ,‬להלן תשובה אפשרית לכל סעיף(‪:‬‬


                                                   ‫) ) ‪∃ x (U ( x ) ∧ ~ D ( x ) ) ∧ ∃ x ( D ( x ) ∧ ~ U ( x‬‬   ‫‪.1‬‬

               ‫) ) ‪. ∃ x (U ( x ) ∧ ~ D ( x ) ) ∧ ∃ y ( D ( y ) ∧ ~ U ( y‬‬    ‫יכולנו גם לכתוב זאת כך‪:‬‬
                                                              ‫שני הניסוחים האלה שקולים לוגית !‬
                                             ‫) ) ))) ‪∀ x (U ( x ) → ( ∃ y ( K ( x, y ) ∧ ( D ( y ) ∨ U ( y‬‬    ‫‪.2‬‬

                                                                       ‫) ) ‪∃ x∀ y ( D ( y ) → ~ K ( x, y‬‬      ‫‪.3‬‬

                                                                            ‫) ) ‪∀ x ( K ( x, x ) → ~ U ( x‬‬    ‫‪.4‬‬

                                                                     ‫) ) ‪∃ x∀ y ( K ( x , y ) → ~ K ( y , x‬‬   ‫‪.5‬‬




                                                                                               ‫תשובה ‪4‬‬
      ‫תהי ‪ J‬אינטרפרטציה של השפה לעולם }‪ , {1, 2‬שבה ‪ R‬מתפרש כ"להיות שווה ‪, "1‬‬                                  ‫א‪.‬‬
                                                                        ‫ו‪ S -‬מתפרש כ‪" -‬להיות שווה ‪. "2‬‬
‫הפסוק ) )‪ ( ∃x R( x) ) ∧ ( ∃x S ( x‬אמיתי ב‪ ,J -‬כי קיים בעולם הזה איבר השווה ‪ , 1‬וקיים בעולם‬
                                                                                         ‫הזה איבר השווה ‪.2‬‬
‫לעומת זאת‪ ,‬הפסוק ))‪ ∃x( R( x) ∧ S ( x‬שקרי ב‪ ,J -‬כי לא קיים בעולם הזה איבר השווה הן ל‪-‬‬
                                                                                            ‫‪ 1‬והן ל‪. 2 -‬‬
                                                                       ‫לכן הפסוקים אינם שקולים לוגית‪.‬‬


                     ‫נוכיח ש‪ ∃x( R( x) ∧ S ( x)) -‬גורר לוגית את ) )‪: ( ∃x R( x) ) ∧ ( ∃x S ( x‬‬                ‫ב‪.‬‬
    ‫תהי ‪ J‬אינטרפרטציה שבה אמיתי ))‪ . ∃x( R( x) ∧ S ( x‬משמע קיים בעולם איבר המקיים בו‬
     ‫זמנית את התנאי ‪ R‬ואת התנאי ‪ .S‬לפיכך קיים בעולם איבר המקיים את התנאי ‪) R‬אותו‬
                          ‫האיבר הנ"ל( וקיים בעולם איבר המקיים את התנאי ‪) S‬אותו האיבר(‪.‬‬
                                                            ‫משמע ) )‪ ( ∃x R( x) ) ∧ ( ∃x S ( x‬אמיתי ב‪.J -‬‬
                                                      ‫נוכיח שהפסוקים שקולים לוגית‪.‬‬       ‫ג‪.‬‬


                                                                                ‫כיוון אחד‪:‬‬
                                     ‫תהי ‪ J‬אינטרפרטציה שבה ))‪ ∃x ( R( x) ∨ S ( x‬אמיתי‪.‬‬
                         ‫כלומר קיים בעולם של ‪ J‬איבר המקיים את התנאי )‪. R( x) ∨ S ( x‬‬
‫לפי לוח האמת של "או"‪ ,‬האיבר הזה מקיים את ‪ R‬או שהוא מקיים את ‪ .S‬נפריד לשני המקרים‪.‬‬
                        ‫)‪ (i‬אם הוא מקיים את ‪ , R‬אז הפסוק )‪ ∃x R( x‬אמיתי ב‪. J -‬‬
                   ‫לכן‪ ,‬מהלוח של "או"‪ ,‬הפסוק ) )‪ ( ∃x R( x) ) ∨ ( ∃x S ( x‬אמיתי ב‪. J -‬‬
                         ‫)‪ (ii‬אם הוא מקיים את ‪ S‬אז הפסוק )‪ ∃x S ( x‬אמיתי ב‪. J -‬‬
                   ‫לכן‪ ,‬מהלוח של "או"‪ ,‬הפסוק ) )‪ ( ∃x R( x) ) ∨ ( ∃x S ( x‬אמיתי ב‪. J -‬‬

               ‫בשני המקרים קיבלנו ש‪ ( ∃x R( x) ) ∨ ( ∃x S ( x) ) -‬אמיתי ב‪ , J -‬כמבוקש‪.‬‬


                                                                                 ‫כיוון שני‪:‬‬
                                 ‫תהי ‪ J‬אינטרפרטציה שבה ) )‪ ( ∃x R( x) ) ∨ ( ∃x S ( x‬אמיתי‪.‬‬
                                   ‫השלימו את ההוכחה של כיוון זה‪ ,‬בדומה לכיוון הראשון‪.‬‬



‫איתי הראבן‬
