‫סתיו ‪2009‬א‬                       ‫פתרון ממ"ן ‪16‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                                ‫תשובה ‪1‬‬
     ‫א‪ .‬את הערך ‪ k = 0‬ניתן להשמיט מהסכום‪ ,‬כי תרומתו היא ‪ , 0‬בשל הכפל ב‪ k -‬באמצע‪.‬‬
                                                         ‫⎞‪⎛ n‬‬   ‫⎞‪⎛ n − 1‬‬
                        ‫⎜‪) k ⎜ ⎟ = n‬ר' תחתית עמ' ‪ 71‬בספר הלימוד(‪,‬‬      ‫כעת בעזרת הזהות ⎟‬
                                                         ‫⎠‪⎝ k‬‬   ‫⎠‪⎝ k − 1‬‬

                                                               ‫‪n‬‬    ‫⎞‪⎛ n − 1‬‬
                                                       ‫⎜ ⋅ ‪. n ⋅ ∑ 3k‬‬      ‫⎟‬             ‫הסכום המבוקש הוא‪:‬‬
                                                             ‫‪k =1‬‬   ‫⎠‪⎝ k − 1‬‬
    ‫נסמן ‪ , i = k − 1‬ונכתוב את הסכום מחדש )שימו לב להתאמת גבולות הסכימה עם החלפת‬
                                                                 ‫משתנה הסכימה(‪:‬‬
                                 ‫‪n −1‬‬       ‫⎞‪⎛ n − 1‬‬        ‫‪n −1‬‬   ‫⎞‪⎛ n − 1‬‬
                           ‫⎜ ⋅ ‪. n ⋅ ∑ 3i + 1‬‬      ‫⎜ ⋅ ‪⎟ = 3n ⋅ ∑ 3i‬‬      ‫⎟‬
                                 ‫‪i=0‬‬        ‫⎠ ‪⎝ i‬‬           ‫‪i=0‬‬    ‫⎠ ‪⎝ i‬‬
                              ‫‪n −1‬‬    ‫⎞‪⎛ n − 1‬‬
                             ‫⎜ ⋅ ‪. ∑ 3i‬‬      ‫‪⎟ = (3 + 1)n − 1 = 4n − 1‬‬                   ‫כעת‪ ,‬מנוסחת הבינום‪,‬‬
                              ‫‪i =0‬‬    ‫⎠ ‪⎝ i‬‬

                                                           ‫הביטוי הנתון כולו שווה אפוא ‪. 3n ⋅ 4n − 1‬‬


                                                                              ‫!‪n‬‬               ‫⎞ ‪⎛ n⎞ ⎛ k‬‬
                                                             ‫‪.‬‬                               ‫⎟ ⎜⎟ ⎜ =‬        ‫ב‪.‬‬
                                                                     ‫⎠ ‪i !(n − k ) !( k − i ) ! ⎝ k ⎠ ⎝ i‬‬
                                                                                                   ‫נציב ונקבל‪:‬‬
  ‫‪n‬‬   ‫‪k‬‬     ‫‪⎛ n ⎞ ⎛ k ⎞ n ⎡⎛ n ⎞ k‬‬          ‫⎤ ⎞‪⎛ k‬‬                    ‫‪n‬‬   ‫⎞‪⎛n‬‬
 ‫⎥ ⎟ ⎜ ‪∑ ∑ ( −3)i ⎜ ⎟ ⎜ ⎟ ∑ ⎢⎜ ⎟ ∑ ( −3)i‬‬
            ‫‪⎝ k ⎠ ⎝ i ⎠ k = 0 ⎢⎣⎝ k ⎠ i = 0‬‬ ‫⎦⎥ ⎠ ‪⎝ i‬‬
                                                       ‫=‬         ‫=‬   ‫‪∑ ⎜ k ⎟ ( − 3 + 1)k‬‬
‫‪k =0 i=0‬‬                                                             ‫⎝ ‪k =0‬‬   ‫⎠‬

    ‫⎞‪n ⎛ n‬‬
‫‪= ∑ ⎜ ⎟ ( −2) k = ( −2 + 1)n = (−1)n‬‬
  ‫⎠‪k = 0 ⎝ k‬‬

                 ‫נעזרנו פעמיים בנוסחת הבינום‪ .‬מומלץ לבדוק את התוצאה עבור ‪ n‬קטן כלשהו !‬




                                                                                                ‫תשובה ‪2‬‬
                                                                                  ‫‪(4 ⋅ 4) 3 = 16 3 = 4,096‬‬   ‫א‪.‬‬
         ‫תהי ‪ U‬קבוצת כל הפונקציות של ‪ B‬ל‪ . A × A -‬מהסעיף הקודם ‪. | U | = 4,096‬‬                   ‫ב‪.‬‬
   ‫עבור ‪ , i = 1, 2,3, 4‬תהי ‪ Fi‬קבוצת הפונקציות ‪ f‬השייכות ל‪ ,U -‬אשר ‪ i‬אינו נמצא כאיבר‬
                               ‫ימני ואינו נמצא כאיבר שמאלי באף אחד מהזוגות שבתמונת ‪. f‬‬
                             ‫למשל הפונקציה ‪ g‬בדוגמא שבתרגיל שייכת ל‪ F3 -‬וגם ל‪. F 4 -‬‬


                                                             ‫‪4‬‬
                                                  ‫אנו מחפשים את גודל הקבוצה ‪. U − U Fi‬‬
                                                         ‫‪i =1‬‬



                   ‫את ‪ F1‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {2,3, 4} × {2,3, 4‬‬

                                             ‫‪. | F1 | = (3 ⋅ 3) 3 = 729‬‬      ‫לכן‪ ,‬בדומה לסעיף א‪,‬‬
                                            ‫‪. | Fi | = 729‬‬       ‫בדומה מובן כי עבור ‪, i = 1, 2,3, 4‬‬


                                                                            ‫נחשב חיתוכים בזוגות‪:‬‬
                  ‫את ‪ F1 ∩ F 2‬ניתן לראות כקבוצת הפונקציות של ‪ B‬לקבוצה }‪. {3, 4} × {3, 4‬‬

                                                                 ‫לכן ‪. F1 ∩ F 2 = (2 ⋅ 2) 3 = 64‬‬

                             ‫מובן כי לכל ‪ i ≠ j‬זהו גם | ‪ . | Fi ∩ F j‬יש ‪ 6‬חיתוכים בזוגות‬


                                                                              ‫חיתוכים משולשים‪:‬‬
   ‫כל חיתוך כזה הוא קבוצת הפונקציות של ‪ B‬לקבוצה בת איבר אחד‪ .‬יש בדיוק פונקציה אחת‬
‫השולחת את כל אברי ‪ B‬לאיבר קבוע‪ .‬לכן עבור ‪ i,j,k‬שונים זה מזה‪. | Fi ∩ F j ∩ F k | = 1 ,‬‬
                                                                          ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬


                                                      ‫החיתוך ‪ F1 ∩ F 2 ∩ F3 ∩ F 4‬הוא ריק‪.‬‬


                                                                         ‫מעקרון ההכלה וההפרדה‪,‬‬
     ‫‪4‬‬
‫‪U − U Fi‬‬     ‫| ‪= | U | − 4 | Fi | + 6 | F1 ∩ F 2 | − 4 | F1 ∩ F 2 ∩ F3‬‬
    ‫‪i =1‬‬

‫‪= 4,096 − 4 ⋅ 729 + 6 ⋅ 64 − 4 ⋅ 1 = 1,560‬‬
                                                               ‫תשובה ‪3‬‬
    ‫תהי ‪ U‬קבוצת הפתרונות של ‪ x1 + x 2 + x3 + x 4 = 20‬בטבעיים ללא הגבלה‪.‬‬

                                              ‫‪= D (4, 20) = ⎛⎜ ⎞⎟ = 1,771‬‬
                                                              ‫‪23‬‬
                                     ‫‪. U‬‬
                                                             ‫⎠‪⎝3‬‬
                                                                      ‫נסמן‪:‬‬
          ‫‪ : A1‬קבוצת הפתרונות של המשוואה בטבעיים‪ ,‬כאשר ‪. x1 = 5‬‬
          ‫‪ : A2‬קבוצת הפתרונות של המשוואה בטבעיים‪ ,‬כאשר ‪. x 2 = 5‬‬
          ‫‪ : A3‬קבוצת הפתרונות של המשוואה בטבעיים‪ ,‬כאשר ‪. x3 = 8‬‬

          ‫‪ : A4‬קבוצת הפתרונות של המשוואה בטבעיים‪ ,‬כאשר ‪. x 4 = 8‬‬


          ‫מספר אברי ‪ A1‬הוא כמספר הפתרונות למשוואה ‪, x 2 + x3 + x 4 = 15‬‬

                                            ‫לכן ‪= D (3,15) = ⎛⎜ ⎞⎟ = 136‬‬
                                                           ‫‪17‬‬
                                   ‫‪. A1‬‬
                                                          ‫⎠‪⎝2‬‬
                                                    ‫‪. A2‬‬   ‫=‬    ‫‪A1‬‬   ‫מובן ש‪-‬‬

          ‫מספר אברי ‪ A3‬הוא כמספר הפתרונות למשוואה ‪, x1 + x 2 + x 4 = 12‬‬

                                             ‫לכן ‪= D (3,12) = ⎛⎜ ⎞⎟ = 91‬‬
                                                            ‫‪14‬‬
                                    ‫‪. A3‬‬
                                                           ‫⎠‪⎝2‬‬
                                                    ‫‪. A4‬‬   ‫=‬    ‫‪A3‬‬   ‫מובן ש‪-‬‬


                                                           ‫חיתוכים בזוגות‪:‬‬
          ‫מספר אברי ‪ A1 ∩ A2‬הוא כמספר הפתרונות למשוואה ‪, x3 + x 4 = 10‬‬

                                     ‫‪.‬‬    ‫‪A1 ∩ A2‬‬    ‫לכן ‪= D (2,10) = 11‬‬
                                                                     ‫בדומה‪:‬‬
         ‫‪, A1 ∩ A3 = A1 ∩ A4 = A2 ∩ A3 = A2 ∩ A4‬‬           ‫‪= D (2,7) = 8‬‬

                                             ‫‪. A3 ∩ A4‬‬     ‫‪= D (2, 4) = 5‬‬


                                                     ‫חיתוכים של ‪ 3‬קבוצות‪:‬‬
‫‪ .‬שאר החיתוכים המשולשים ריקים‪.‬‬    ‫‪A1 ∩ A2 ∩ A3‬‬      ‫‪= A1 ∩ A2 ∩ A4‬‬      ‫‪= 1‬‬


                                                                     ‫ולבסוף‪:‬‬
                                             ‫‪. A1 ∩ A2 ∩ A3 ∩ A4 = 0‬‬
                            ‫לפי עקרון ההכלה וההפרדה‪ ,‬מספר הפתרונות המבוקש בשאלה הוא‪:‬‬
                      ‫)‪1,771 − (136 + 136 + 91 + 91) + (11 + 4 ⋅ 8 + 5) − (1 + 1‬‬   ‫=‬     ‫‪1,363‬‬



                                                                              ‫תשובה ‪4‬‬
              ‫נסתכל בסדרה של המספרים הבנויים )בכתיב עשרוני( רק מחזרוֹת על המחרוזת ‪:s‬‬
‫‪s , ss , sss , sssss, ….‬‬
                                      ‫למשל אם ‪ s‬הוא ‪ ,2274‬אנו מסתכלים בסדרת המספרים‬
‫… ‪2274 , 22742274 , 227422742274 ,‬‬
                                                                                             ‫‪.‬‬
                                ‫לכל אחד מאברי הסדרה הזו‪ ,‬נתבונן בשארית שלו בחילוק ב‪.n -‬‬
‫יש ‪ n‬שאריות שונות אפשריות בחילוק ב‪ ,n -‬בעוד שאת הסדרה האמורה ניתן להמשיך כרצוננו‪.‬‬
‫לפיכך חייבים להיות שני מספרים בסדרה שנותנים אותה שארית )שובך יונים‪ :‬זה קורה לכל‬
                 ‫איברים בסדרה(‪ .‬נבחר אפוא שני מספרים כאלה בסדרה‪.‬‬              ‫היותר כעבור ‪1‬‬
                                    ‫יהי ‪ a‬ההפרש בין שני המספרים האלה‪ ,‬הגדול פחות הקטן‪.‬‬
       ‫‪ a‬הוא הפרש של שני מספרים שנותנים אותה שארית בחילוק ב‪ , n -‬לכן ‪ a‬מתחלק ב‪. n -‬‬
                               ‫אך ‪ a‬אינו איבר בסדרה הנ"ל‪ ,‬ואינו מהווה אפוא פתרון לשאלה !‬
                                  ‫מחיסור "כמו בבית ספר" ‪ ,‬צורתו של ‪ a‬היא‪ ,‬משמאל לימין‪:‬‬
         ‫רצף של הופעות של ‪) s‬הופעה אחת לפחות( ואחריו רצף של אפסים )אפס אחד לפחות(‪.‬‬


                           ‫‪ a‬מתחלק ב‪ 10 -‬פעם אחת או יותר‪ ,‬כמספר האפסים שמופיעים בסופו‪.‬‬
                                                                  ‫כאמור ‪ a‬מתחלק גם ב‪.n -‬‬
                                             ‫נשים לב ש‪ n -‬ו‪ 10 -‬הם מספרים זרים זה לזה‪:‬‬
                     ‫הגורמים של ‪ 10‬הם ‪ , 2,5‬בעוד שהספרה הימנית של ‪ n‬היא ‪ ,7,3,1‬או ‪, 9‬‬
                                        ‫לכן ‪ n‬אינו מתחלק ב‪ 2 -‬או ב‪ , 5 -‬ולכן הוא זר ל‪.10 -‬‬


                                                          ‫לכן‪ ,‬לפי הטענה שהוזכרה בהדרכה‪,‬‬
                                          ‫אם נחלק את ‪ a‬ב‪ 10 -‬התוצאה עדיין תתחלק ב‪. n -‬‬
                                                    ‫נעשה זאת‪ ,‬ונפטרנו מהאפס האחרון ב‪.a -‬‬
 ‫נמשיך ונחלק ב‪ 10 -‬ככל שצריך‪ :‬כמספר האפסים המופיעים בצד ימין של ‪ a‬אחרי שמסתיימות‬
                                    ‫החזרוֹת על ‪ .s‬בכל שלב יש לנו עדיין מספר שמתחלק ב‪.n -‬‬


   ‫התוצאה הסופית היא מספר מהצורה המבוקשת‪ ,‬כלומר רק חזרות על ‪ , s‬אשר מתחלק ב‪, n -‬‬
   ‫נשים לב שהמספר שקיבלנו מכיל לא יותר מ‪ n -‬הופעות של ‪ ,s‬מה שנותן חסם על‬               ‫כמבוקש‪.‬‬
                                                      ‫כמה רחוק צריך ללכת כדי לקבל פתרון‪.‬‬


‫איתי הראבן‬
