‫סתיו ‪2009‬א‬                      ‫פתרון ממ"ן ‪11‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                 ‫תשובה ‪1‬‬
                                                                              ‫ב‪ ,‬ד‪ ,‬ז‪ ,‬ח‪ ,‬ט‪ ,‬י ‪.‬‬
                         ‫אם קיבלת תשובות שונות מאלה – רצוי מאד לעבור שוב ולהבין את הטעות‪.‬‬




                                                                                 ‫תשובה ‪2‬‬
                               ‫התנאי ) ‪ X ∈ P ( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬        ‫א‪.‬‬
‫‪.X ⊆ A∩B‬‬
                                                                 ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                         ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P ( A‬וגם ) ‪. X ∈ P ( B‬‬
                                                                    ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫) ‪. X ∈ P ( A) ∩ P ( B‬‬

                           ‫) ‪, X ∈ P ( A) ∩ P ( B‬‬   ‫) ‪ X ∈ P ( A ∩ B‬אםם )אם ורק אם(‬      ‫קיבלנו‪:‬‬
                                                       ‫ולכן ‪,‬לפי הגדרה ‪ ,1.1‬שתי הקבוצות שוות‪.‬‬


                    ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליוּת( נניח ‪. A ⊆ B‬‬       ‫נתון ‪ A ⊆ B‬או ‪. B ⊆ A‬‬        ‫ב‪.‬‬

    ‫הסבר‪ :‬ב‪.‬ה‪.‬כ‪ .‬פירושו‪ :‬אנו אמנם מוסיפים הנחה מסוימת ‪ -‬למשל בוחרים באפשרות‬
       ‫אחת מתוך כמה ‪ -‬אך ההנחה הנוספת אינה מגבילה אותנו באמת‪ ,‬כי אם היא אינה‬
            ‫מתקיימת‪ ,‬ההוכחה שנציג תפעל בשינוי קטן שצריך להיות ברור מאד לקורא‪.‬‬
‫במקרה שלנו השינוי הוא‪ :‬להחליף תפקידים בין ‪ A‬ל‪ B -‬בהוכחה‪ .‬הסיבה שאפשר להחליף‬
     ‫תפקידים ביניהם קשורה כמובן לעובדה שהשוויון ) ‪ P ( A ∪ B ) = P ( A) ∪ P ( B‬שנדרש‬
                               ‫להוכיח בשאלה זו אינו משתנה בהחלפת תפקידים בין ‪ A‬ל‪.B -‬‬


                                   ‫נסתמך על טענות העזר שהוּכחו בהדרכה לשאלה‪ ,‬באתר הקורס‪.‬‬
                                    ‫מההנחה ‪ , A ⊆ B‬בעזרת טענת העזר )‪ , (i‬נובע ‪. A ∪ B = B‬‬
                                                                      ‫לכן ) ‪. P ( A ∪ B ) = P ( B‬‬
                             ‫שוב מההנחה ‪ , A ⊆ B‬בעזרת טענת העזר )‪ ,(ii‬נקבל ) ‪. P ( A) ⊆ P ( B‬‬
                                  ‫מכאן שוב בעזרת טענת העזר )‪ (i‬נקבל ) ‪. P ( A) ∪ P ( B ) = P ( B‬‬
    ‫בסה"כ קיבלנו כי ) ‪ P ( A ∪ B‬ו‪ P ( A) ∪ P ( B ) -‬שווים שניהם ל‪ P ( B ) -‬ולכן הם שווים זה‬
                                                                                            ‫לזה‪.‬‬
                  ‫נניח בשלילה כי ‪ A‬אינה חלקית ל‪ B -‬וגם )!( ‪ B‬אינה חלקית ל‪A -‬‬                ‫ג‪.‬‬
                           ‫‪ -‬שימו לב‪ :‬זו שלילת האמירה " ‪ A ⊆ B‬או ‪! " B ⊆ A‬‬


                    ‫לומר ש‪ A -‬אינה חלקית ל‪ B -‬פירושו שקיים ‪ a ∈ A‬המקיים ‪a ∉ B‬‬
                   ‫לומר ש‪ B -‬אינה חלקית ל‪ A -‬פירושו שקיים ‪ b ∈ B‬המקיים ‪. b ∉ A‬‬
                                             ‫הקבוצה }‪ {a , b‬שייכת ל‪ , P ( A ∪ B ) -‬אך‬
                           ‫ו‪ {a , b} ∉ P ( B ) -‬כי ‪. a ∉ B‬‬      ‫)‪ {a , b} ∉ P ( A‬כי ‪b ∉ A‬‬
                                                              ‫לכן ) ‪. {a , b} ∉ P ( A) ∪ P ( B‬‬
                ‫מצאנו אפוא קבוצה השייכת ל‪ P ( A ∪ B ) -‬ואינה שייכת ל‪. P( A) ∪ P( B) -‬‬
                                                      ‫לפיכך ) ‪. P ( A) ∪ P ( B ) ≠ P ( A ∪ B‬‬




                                                                             ‫תשובה ‪3‬‬
‫נפתח אותו עד שנגיע לאגף ימין‪ .‬שימו לב שנוסח השאלה כבר מסתמך על‬
                                                           ‫א‪ .‬נצא מאגף שמאל‪ֵ ,‬‬
‫הקיבוציוּת )האסוציאטיביוּת( של פעולת החיתוך‪ :‬בלעדיה אין משמעות לביטויים כגון‬
‫‪ .‬העובדה שאנו כותבים ביטוי זה ללא סוגרים בתוכו היא בזכות העובדה שהחיתוך‬
    ‫הוא אסוציאטיבי‪ .‬בהמשך הפתרון נמשיך להסתמך על קיבוציוּת החיתוך ללא הערה נוספת‪.‬‬


           ‫מחילופיוּת )קומוטטיביות( החיתוך‪ ,‬נשנה את הסדר בתוך כל אחד מזוגות הסוגרים‪:‬‬


                                                    ‫ונמשיך את הפיתוח‪:‬‬                   ‫נסמן‬



           ‫כעת לפי פילוג )דיסטריבוטיביוּת( החיתוך מעל האיחוד )נוסחה בראש עמ' ‪ 18‬בספר(‪,‬‬
                                       ‫כאשר אנו מפעילים את הנוסחה שם משמאל לימין‪:‬‬


                        ‫ניעזר בטענה בתחתית עמ' ‪ 22‬בספר על איחוד קבוצה והמשלים שלה‪:‬‬


                                     ‫‪:‬‬          ‫‪,‬‬         ‫לפי שאלה ‪ 1.11‬ב‪ ,‬כאשר נציב שם‬



                                                                 ‫נחזור ונציב את הגדרת ‪:V‬‬
                                                      ‫לא נכון‪ .‬דוגמא נגדית‪. X = Y = Z = {1} :‬‬   ‫ב‪.‬‬
                                      ‫דוגמא נגדית כללית יותר‪ :‬בכל מקרה ש‪) X ≠ ∅ -‬בידקו זאת!(‪.‬‬



                                                                                 ‫מהגדרת ⊕ ‪,‬‬     ‫ג‪.‬‬
‫)‪A ⊕ B = ( A − B ) ∪ ( B − A‬‬
                                           ‫לפי ההדרכה לשאלה‪ ,‬נבחר ‪ U‬המכילה את ‪ A,B‬ונרשום‬
   ‫)'‪= ( A ∩ B ') ∪ ( B ∩ A‬‬
                               ‫בעזרת דיסטריבוטיביות החיתוך מעל האיחוד )עמ' ‪ 17‬בספר הלימוד(‬
  ‫)'‪= ( A ∪ B ) ∩ ( A ∪ A') ∩ ( B '∪ B ) ∩ ( B '∪ A‬‬


                                           ‫לפי טענה בתחתית עמ' ‪ 22‬בספר‪. A ∪ A' = B ∪ B ' = U ,‬‬
                                       ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬ניתן לזרוק את ‪ U‬מהחיתוך‪.‬‬


                                                                       ‫נקבל בהמשך לשוויון המקורי‪,‬‬
  ‫) '‪= ( A ∪ B ) ∩ ( B '∪ A‬‬
                                                                                 ‫לפי כלל דה‪-‬מורגן‪,‬‬
  ‫')‪= ( A ∪ B ) ∩ ( B ∩ A‬‬
                                                                  ‫ולבסוף‪ ,‬שוב לפי ההדרכה לשאלה‬
  ‫)‪= ( A ∪ B ) − ( B ∩ A‬‬




                                                                                    ‫תשובה ‪4‬‬

      ‫מהגדרת הקבוצות ‪, A3 = {3, 4,6} , A2 = {2,3, 4} , A1 = {1, 2} , A0 = {0,1} : Ai‬‬            ‫א‪.‬‬

    ‫}‪. A6 = {6,7,12} , A5 = {5,6,10} , A4 = {4,5,8‬‬

                                       ‫∅ = ‪. D 3 = {8} , D 2 = {6} , D 0 = D1‬‬           ‫מכאן‬

                                   ‫להשלמת שאר ערכי ‪ D n‬המבוקשים וכהכנה להמשך‪ ,‬נוכיח‪:‬‬

         ‫‪ D n‬היא קבוצה בת איבר אחד בדיוק‪ ,‬ואיבר זה הוא ‪: 2 n + 2‬‬              ‫עבור כל ‪, 2 ≤ n‬‬

                              ‫) ‪(2 ≤ n‬‬     ‫}‪D n = {2 n + 2‬‬       ‫)*(‬



                                                                        ‫הוכחה‪ :‬יהי ‪ , 2 ≤ n‬נחשב‪:‬‬

‫) ‪D n = A n +1 − ( A n ∪ A n + 2‬‬
‫}‪= {n + 1, n + 2, 2 n + 2} − {n, n + 1, 2 n, n + 2, n + 3, 2 n + 4‬‬
    ‫המספרים ‪ n + 1, n + 2‬מופיעים ב"מחוסר" וב"מחסר" ולכן אינם נמצאים בהפרש הקבוצות‪.‬‬
                                                 ‫המספר היחיד שעשוי להיות שייך ל‪ D n -‬הוא אפוא ‪, 2 n + 2‬‬
              ‫והוא נמצא שם אם"ם הוא אינו נמצא בקבוצה }‪. {n, n + 1, 2 n, n + 2, n + 3, 2 n + 4‬‬
                                ‫עלינו לבדוק אפוא אם ‪ 2 n + 2‬עשוי להיות שווה לאחד המספרים האלה‪:‬‬
                                                                          ‫‪. n, n + 1, 2 n, n + 2, n + 3, 2 n + 4‬‬
                                                       ‫ע"י בדיקה נגלה שחלק מהשוויונות האלה אינו אפשרי כלל‬
                                                                ‫)למשל לא ייתכן ‪( 2 n + 2 = 2 n + 4‬‬
                                                          ‫ואחרים אפשריים אבל לא עבור טבעיים בתחום ‪2 ≤ n‬‬
                                                 ‫)למשל ‪ 2 n + 2 = n + 3‬מתקיים רק עבור ‪.( n = 1‬‬
                                                                     ‫לפיכך‪ ,‬עבור ‪. D n = {2 n + 2} , 2 ≤ n‬‬

                           ‫מהגדרת איחוד על קבוצה של אינדקסים‪ ,‬התשובה היא }‪. {0,1, 2,3, 4,6‬‬                    ‫ב‪.‬‬

                               ‫אין אף איבר המשותף לכל ‪ 4‬הקבוצות הנתונות‪ ,‬לכן החיתוך הוא ∅ ‪.‬‬                   ‫ג‪.‬‬

                                                                     ‫}‪U D n = {2m | 3 ≤ m ∈ N‬‬       ‫נוכיח‪:‬‬    ‫ד‪.‬‬
                                                                    ‫‪n∈N‬‬

    ‫הוכחה‪ :‬מכיוון ש‪ , D 0 = D1 = ∅ -‬אפשר לזרוק מהאיחוד שבאגף שמאל את שתי הקבוצות‬
    ‫האלה )מדוע ? השלימו את הנימוק ‪ -‬לא לפי הגדרת איחוד של שתי קבוצות אלא לפי הגדרה ‪1.6‬‬
                                                                   ‫שהיא הרלבנטית כאן !(‬


‫‪U Dn = U‬‬                  ‫‪Dn‬‬
‫‪n∈N‬‬             ‫‪2 ≤ n∈N‬‬

                                                                      ‫מהנוסחה )*( שקיבלנו בפתרון סעיף א‪,‬‬
‫=‬     ‫‪U‬‬       ‫= }‪{2 n + 2‬‬        ‫‪U‬‬       ‫})‪{2( n + 1‬‬
    ‫‪2 ≤ n∈N‬‬                    ‫‪2 ≤ n∈N‬‬

                                                                                       ‫נסמן ‪ n + 1 = m‬ונקבל‬
‫=‬     ‫‪U‬‬       ‫}‪{2 m} = {2m | 3 ≤ m ∈ N‬‬
    ‫‪3≤ m∈N‬‬




‫איתי הראבן‬
