‫סתיו ‪2009‬א‬                        ‫פתרון ממ"ן ‪18‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                   ‫תשובה ‪1‬‬
                                                      ‫חישוב לפי ההגדרה הרקורסיבית נותן ‪.2‬‬         ‫א‪.‬‬

      ‫] ‪ f [ϕ‬מתארת את מספר הקטעים במסלול הקצר ביותר משורש העץ ל"עלה" כלשהו‪.‬‬                        ‫ב‪.‬‬
    ‫כדי להוכיח זאת‪ ,‬נרשום הגדרה רקורסיבית של פונקציה המתארת את אורך המסלול הקצר‬
          ‫ביותר בעץ מהשורש לעלה כלשהו‪ .‬נקבל בדיוק את ההגדרה שניתנה בשאלה עבור ‪! f‬‬
          ‫שתי פונקציות שיש להן אותה הגדרה רקורסיבית – מתלכדות )ר' הסבר בסוף סעיף ג'(‪.‬‬

    ‫עבור פסוק כלשהו ‪ ,ϕ‬נסמן ב‪ g[ϕ ] -‬את העומק המינימלי של פסוק יסודי ב‪ ,ϕ -‬כפי‬                     ‫ג‪.‬‬
    ‫שהוגדר בסעיף ג' בשאלה‪ .‬נוכיח‪ . f [ϕ ] = g[ϕ ] :‬ההוכחה – באינדוקציה על בניית פסוק‪:‬‬

                                  ‫עבור פסוק יסודי ‪ , f [ P ] = 0 ,P‬ולפי ההגדרה גם ‪. g[ P] = 0‬‬     ‫)‪( i‬‬

                                          ‫)‪ (ii‬יהי ‪ α‬פסוק‪ ,‬יהי ) ‪ , ϕ = ~ (α‬ונניח ] ‪. f [α ] = g[α‬‬
 ‫התווים " (~" שבתחילת ‪ , ϕ‬והתו ")" שבסיום‪ ,‬אינם פסוקים יסודיים‪ .‬לכן כדי לחשב את‬
      ‫] ‪ g[ϕ‬עלינו להתבונן בהופעות של פסוקים יסודיים ב‪ ,α -‬ולחשב את העומק שלהם בביטוי‬
    ‫) ‪ . ~ (α‬מהגדרת עומק )משקל‪ ,‬עמ' ‪ 42 – 41‬בספר( מובן שכל הופעה של פסוק יסודי ב‪α -‬‬
     ‫היא בעלת עומק גדול ב‪ 1 -‬בביטוי ) ‪ ~ (α‬לעומת העומק שלה בביטוי ‪ .α‬לכן גם העומק‬
                 ‫המינימלי של פסוק יסודי בביטוי גדל ב‪ , 1 -‬כלומר ‪ . g[ϕ ] = g[α ] + 1‬מצד שני‪,‬‬
                                                       ‫לכן ] ‪. g[ϕ ] = f [ϕ‬‬     ‫‪. f [ϕ ] = f [α ] + 1‬‬

            ‫)‪ (iii‬יהיו ‪ β ,α‬פסוקים‪ , ϕ = (α ) → ( β ) ,‬ונניח ] ‪. f [ β ] = g[ β ] , f [α ] = g[α‬‬
  ‫חמשת התוים שמחוץ ל‪ α -‬ו‪ β -‬בביטוי ) ‪ (α ) → ( β‬אינם פסוקים יסודיים‪ ,‬ולכן כדי לחשב‬
   ‫את ] ‪ g[ϕ‬עלינו להתבונן בהופעות של פסוקים יסודיים ב‪ α -‬וב‪ β -‬ולחשב את העומק שלהם‬
‫בביטוי ) ‪ . (α ) → ( β‬כמו בסעיף הקודם‪ ,‬כל הופעה של פסוק יסודי ב‪ α -‬היא בעלת עומק גדול‬
  ‫ב‪ 1 -‬בביטוי ) ‪ (α ) → ( β‬לעומת העומק שלה בביטוי ‪ .α‬בנוסף‪ ,‬נזכור ש‪ α -‬מאוזן מבחינת‬
‫הסוגריים )משפט ‪ (! 2.4‬ולכן גם המחרוזת ) ‪ (α‬מאוזנת‪ .‬לכן כל הופעה של פסוק יסודי ב‪β -‬‬
                         ‫היא בעלת עומק גדול ב‪ 1 -‬בביטוי ) ‪ (α ) → ( β‬לעומת העומק שלה ב‪.β -‬‬
  ‫}] ‪. f [ϕ ] = 1 + min{ f [α ], f [ β‬‬   ‫מכל זה מתקבל ש‪ . g[ϕ ] = 1 + min{g[α ], g[ β ]} -‬מצד שני‪,‬‬
                                                                               ‫לכן ] ‪. g[ϕ ] = f [ϕ‬‬


                   ‫בסך‪-‬הכל הראינו באינדוקציה על בניית פסוק‪ ,‬שלכל פסוק ‪. g[ϕ ] = f [ϕ ] ,ϕ‬‬
‫אגב‪ ,‬אם נזרוק מהוכחה זו את כל הפרטים הספציפיים‪ ,‬נוכל לקבל ממנה הוכחה באינדוקציה על‬
‫בניית פסוק של הטענה הכללית שהזכרנו בהוכחת סעיף ב'‪ :‬שתי פונקציות שיש להן אותה הגדרה‬
                                                              ‫רקורסיבית – מתלכדות‪.‬‬




                                                                               ‫תשובה ‪2‬‬
        ‫מלוח האמת של "חץ" ‪ ,‬הפסוק ‪ P0 → P1‬שקרי אםם ‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬                      ‫א‪.‬‬
                                   ‫‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬      ‫לכן ) ‪ ~ ( P0 → P1‬אמיתי אםם‬
                                 ‫בדומה ) ‪ ~ ( P0 → P2‬אמיתי אםם ‪ P0‬אמיתי ו‪ P2 -‬שקרי‪.‬‬
                    ‫מכאן לא קשה לרשום את לוח האמת של )) ‪. (~ ( P0 → P1 )) ∨ (~ ( P0 → P2‬‬
         ‫בעזרת הלוח או בעזרת מה שנאמר כאן‪ ,‬אנו רואים שהפסוק הנ"ל אמיתי בדיוק ב‪3 -‬‬
                                                      ‫מתוך ‪ 8‬השורות של לוח האמת‪:‬‬
                     ‫כל השורות בהן ‪ P0‬אמיתי‪ ,‬פרט לשורה בה ‪ P0 , P1 , P2‬אמיתיים כולם‪.‬‬
         ‫מכאן לפי האלגוריתם ‪ 2.30‬בספר‪ ,‬צורה דיסיונקטיבית נורמלית )צד"נ( לפסוק היא‪:‬‬
                     ‫)) ‪. ( P0 ∧ P1 ∧ (~ P2 )) ∨ ( P0 ∧ (~ P1 ) ∧ P2 ) ∨ ( P0 ∧ (~ P )1 ∧ (~ P2‬‬


                                 ‫צד"נ של פסוק אינה יחידה‪ :‬ייתכנו צורות רבות כאלה !‬
              ‫צד"נ אחרת אפשרית לפסוק זה‪ ,‬שניתן לקבל אותה ישירות מהפסוק הנתון היא‪:‬‬
                                                     ‫)*(‬   ‫)) ‪( P0 ∧ (~ P1 )) ∨ ( P0 ∧ (~ P2‬‬
             ‫בצורה זו לא כל הפסוקים היסודיים הנתונים מופיעים בכל מרכיב ‪ -‬זה לגיטימי !‬


  ‫ב‪ .‬צורה קוניונקיטיבית נורמלית )צק"נ( לפסוק‪ :‬לפי המתכון שבתשובה לשאלה ‪ 2.33‬נקבל‬
  ‫צורה אחת אפשרית‪ ,‬שהיא קוניונקציה של ‪ 5‬פסוקים שכל אחד מהם מכיל את כל ‪ 3‬הפסוקים‬
                              ‫היסודיים‪ ,‬עם הופעות שונות של סימני שלילה על חלק מהם‪.‬‬
                   ‫נדגים כאן דווקא צק"נ אחרת לפסוק המקורי‪! P0 ∧ ((~ P1 ) ∨ (~ P2 )) :‬‬
    ‫הגענו לפסוק זה על‪-‬ידי שימוש בחוק הפילוג על הפסוק )*( ופישוט הפסוק שהתקבל בעזרת‬
                                                                   ‫שקילויות שונות‪.‬‬


                                                                               ‫תשובה ‪3‬‬
     ‫‪ :S‬רוב הסטודנטים אוהבים לוגיקה‪.‬‬            ‫‪ :L‬לוגיקה היא מקצוע קשה‪.‬‬           ‫נסמן‪:‬‬     ‫א‪.‬‬
                                               ‫‪ :D‬דיסקרטית הוא קורס קל ‪.‬‬


                          ‫אנו רואים את ‪ L,S,D‬כפסוקים יסודיים‪ .‬תרגום הטענות בשאלה‪:‬‬
          ‫)‪(~ S ) → (~ D) (iii‬‬                     ‫)‪D → (~ L‬‬     ‫)‪(ii‬‬               ‫‪L∨S‬‬      ‫)‪(i‬‬
                                   ‫ב‪ .‬ניתן לענות על השאלה בעזרת לוח אמת בעל ‪ 8‬שורות‪.‬‬
                                                          ‫למען העניין‪ ,‬נראה דרך אחרת‪:‬‬
                 ‫עלינו לבדוק אם בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                  ‫נבדוק אם קיימת אינטרפרטציה ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                                                       ‫נתבונן ב‪ . (iii) -‬לפי הלוח של "חץ" ‪,‬‬
‫פסוק "חץ" הוא שקרי ב‪ J -‬כלשהי אםם המרכיב השמאלי שלו אמיתי ב‪ J -‬והימני שקרי ב‪.J -‬‬
                        ‫ו‪ ~ D -‬שקרי ב‪. J -‬‬      ‫‪ ~ S‬אמיתי ב‪J -‬‬      ‫במקרה שלנו זה אומר‪:‬‬
                                                          ‫כלומר ‪. J ( D ) = T , J ( S ) = F‬‬
         ‫הנחנו ש‪ (ii) -‬אמיתי ב‪ , J -‬ויחד עם התוצאה ‪ , J ( D ) = T‬נקבל מהלוח של "חץ" שגם‬
                                                        ‫‪ . J (~ L ) = T‬כלומר ‪. J ( L ) = F‬‬
  ‫קיבלנו ‪ J ( L ) = F‬וקודם קיבלנו ‪ . J ( S ) = F‬מהלוח של "או" יוצא שגם פסוק )‪ (i‬שקרי ב‪,J -‬‬
                                                                        ‫בסתירה להנחתנו !‬
                       ‫הגענו לסתירה‪ ,‬לכן לא קיימת ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                          ‫כלומר בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                               ‫משמע ‪ -‬התוצאה )‪ (iii‬נובעת טאוטולוגית מההנחות )‪! (ii) + (i‬‬




                                                                            ‫תשובה ‪4‬‬
                         ‫לא נכון‪ .‬דוגמא נגדית‪ :‬ניקח ‪. α = P1 , β = P2 , γ = P1 ∧ P2‬‬      ‫א‪.‬‬
‫מתקיים ‪ : {P1, P2} |= P1 ∧ P2‬בכל אינטרפרטציה בה ‪ P1‬ו‪ P2 -‬מקבלים שניהם ‪ T‬גם ‪P1 ∧ P2‬‬

 ‫מקבל ‪ .T‬אבל אף אחד מהפסוקים ‪ P1, P2‬לבדו אינו גורר טאוטולוגית את ‪) P1 ∧ P2‬מדוע?(‪.‬‬



                    ‫נכון‪ :‬מתקבל משאלה ‪ + 2.25‬משפט ‪) 2.22‬שניהם בעמ' ‪ 57‬בספר(‪.‬‬             ‫ב‪.‬‬
‫לחלופין‪ ,‬הנה תחילתה של הוכחה ישירה‪ :‬נניח ‪ {α , β} |= γ‬ונניח בשלילה כי ) ‪α → (β → γ‬‬
‫מהלוח של "חץ"‪,‬‬    ‫אינו טאוטולוגיה‪ .‬אז קיימת אינטרפרטציה ‪ J‬בה ) ‪ α → (β → γ‬שקרי‪.‬‬
        ‫‪ α‬אמיתי ב‪ J -‬בעוד ש‪ β → γ -‬שקרי ב‪ .J -‬המשיכו באותה צורה והגיעו לסתירה !‬



‫‪ α‬אמיתי‪ β ,‬הוא שקרי‪.‬‬       ‫ההנחה ‪ α |= ~ β‬פירושה שבכל אינטרפרטציה שבה‬            ‫נכון!‬   ‫ג‪.‬‬
‫כלומר אין אף אינטרפרטציה שבה ‪ α,β‬אמיתיים שניהם‪ .‬לכן נוכל לומר שבכל אינטרפרטציה‬
              ‫בה שניהם אמיתיים מתקיים מה שנרצה‪ ,‬למשל ‪ γ :‬אמיתי‪ ,‬ולמשל‪ γ :‬שקרי‪...‬‬
                                                ‫זו גרירה טאוטולוגית המתקיימת באופן ריק‪.‬‬
‫נכון! פירוש ההנחות הוא‪ ,‬שבכל אינטרפרטציה שבה ‪ α‬ו‪ β -‬שניהם אמיתיים‪ ,‬גם ‪γ‬‬        ‫ד‪.‬‬
‫אמיתי וגם ‪ ~γ‬אמיתי‪ .‬כמובן‪ ,‬אין אף אינטרפרטציה שבה ‪ γ‬ו‪ ~γ -‬שניהם אמיתיים‪ .‬לכן‬
   ‫כדי לקיים את התנאים‪ ,‬צריך שלא תהיה אף אינטרפרטציה שבה ‪ α‬ו‪ β -‬שניהם אמיתיים !‬
      ‫אם אין אינטרפרטציה שבה ‪ α‬ו‪ β -‬שניהם אמיתיים‪ ,‬משמע בכל אינטרפרטציה שבה ‪α‬‬
‫אמיתי‪ β ,‬הוא שקרי‪ ,‬כמבוקש )לא בהכרח קיימת אינטרפרטציה בה ‪ α‬אמיתי ‪ -‬זה לא משנה(‪.‬‬


             ‫אגב‪ ,‬כאשר אין אף אינטרפרטציה שבה ‪ α,β‬אמיתיים שניהם‪ ,‬אומרים שהקבוצה‬
                                                             ‫} ‪ {α , β‬אינה עקבית‪.‬‬
             ‫הנה דוגמא למצב המתואר בשאלה‪ , β = ~ P0 , α = P0 :‬ו‪ γ -‬פסוק כלשהו‪.‬‬
 ‫שלישייה זו מקיימת את הדרישות‪ :‬מכיון שאין אף אינטרפרטציה שבה ‪ P0‬ו‪ ~ P0 -‬אמיתיים‬
    ‫שניהם‪ ,‬נוכל לומר שבכל אינטרפרטציה בה שניהם אמיתיים ‪ γ‬אמיתי‪ ,‬וגם ‪ ~γ‬אמיתי…‬




‫איתי הראבן‬
