‫סתיו ‪2009‬א‬                ‫פתרון ממ"ן ‪15‬‬             ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                   ‫תשובה ‪1‬‬
 ‫לפי שאלה ‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ 8‬עצמים שונים‬                   ‫א‪.‬‬
               ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬בראש עמ' ‪ , 23‬מספר זה הוא ‪. 8! = 40,320‬‬

        ‫כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים שונים‪ ,‬ללא חזרות וללא חשיבות לסדר‪:‬‬                  ‫ב‪.‬‬
                                                  ‫⎞‪⎛ 8‬‬     ‫!‪8‬‬     ‫‪8⋅7 ⋅6‬‬
                                                  ‫‪⎜ 3 ⎟ = 3! 5! = 3 ⋅ 2 ⋅ 1 = 56‬‬
                                                  ‫⎠ ⎝‬

                                     ‫ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליוּת( נניח ש‪. B = {1, 2,3} -‬‬         ‫ג‪.‬‬
        ‫בחירת פונקציה מ‪ B -‬הזו ל‪ A -‬שקולה לבחירת סדרה של ‪ 3‬איברים מתוך ‪) A‬מדוע?(‪.‬‬
       ‫פונקציה מ‪ B -‬ל‪ A -‬היא חד‪-‬חד‪-‬ערכית אםם כל איברי הסדרה המתאימה שונים זה מזה‪.‬‬
 ‫לכן מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא כמספר הדרכים לבחור ‪ 3‬מתוך ‪ 8‬עצמים‬
                                    ‫שונים‪ ,‬ללא חזרות ועם חשיבות לסדר‪. 8 ⋅ 7 ⋅ 6 = 336 :‬‬

                                ‫‪ : 83 = 512‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬               ‫ד‪.‬‬

                                                                            ‫!‪8‬‬
‫‪ .‬הסבר למכנה‪ :‬חילקנו בסידורים הפנימיים בכל אחת מהמחלקות‪ ,‬וכן‬                          ‫‪= 280‬‬   ‫ה‪.‬‬
                                                                      ‫!‪(3!) ⋅ 2!⋅ 2‬‬
                                                                           ‫‪2‬‬


‫בהחלפה בין שתי המחלקות בגודל ‪ .3‬ראו שאלה ‪ 2.28‬בעמ' ‪ 37‬בספר )הנוסחה השניה בשאלה ‪-‬‬
                                ‫ר' ההסבר עבורה בעמ' ‪ (157‬ושאלה ‪ 2.29‬באותם עמודים‪.‬‬




                                                                                   ‫תשובה ‪2‬‬
                                                                        ‫!‪10‬‬
         ‫‪ :‬ר' שאלה ‪ 2.41‬בעמ' ‪ 43‬בספר‪ ,‬והדיון הכללי שבעקבותיה‪.‬‬                 ‫‪= 12,600‬‬        ‫א‪.‬‬
                                                                       ‫!‪4!3!2‬‬


             ‫אם שתי הספרות הללו חייבות להופיע צמודות‪ ,‬נתייחס אליהן כאל תו בודד‪.‬‬               ‫ב‪.‬‬
           ‫בנוסף‪ ,‬מכיון שהן זהות‪ ,‬אין משמעות להחלפת הסדר בין שתי ההופעות של ‪.2‬‬
   ‫יש לנו אפוא ‪ 9‬תוים‪ ,‬מ‪ 4 -‬סוגים שונים‪ ,‬כשהכמויות מהסוגים השונים הן‪. 4+3+1+1 :‬‬
                   ‫!‪9‬‬
              ‫‪.‬‬        ‫מכאן‪ ,‬בדומה לגמרי לסעיף הקודם‪ ,‬מספר הסידורים הוא ‪= 2,520‬‬
                  ‫!‪4!3‬‬
                    ‫ג‪ .‬נוריד מתוצאת הסעיף הקודם את הסידורים בהם מופיע הרצף ‪. 333‬‬
     ‫אם מופיע הרצף ‪ ,333‬נראה אותו כתו בודד‪ .‬בהנחה שגם ‪ 22‬מופיע‪ ,‬יש לנו ‪ 7‬תוים שונים‪,‬‬
                                                             ‫מהם ‪ 4‬זהים ועוד ‪ 3‬שונים‪.‬‬
                   ‫!‪7‬‬
               ‫‪.‬‬      ‫לכן מספר הסידורים בהם מופיע הרצף ‪ 22‬ומופיע גם ‪ 333‬הוא‪= 210 :‬‬
                   ‫!‪4‬‬
                              ‫מספר הסידורים בהם מופיע הרצף ‪ 22‬ולא מופיע ‪ 333‬הוא אפוא‪:‬‬
                                                                     ‫‪. 2,520 − 210 = 2,310‬‬




                                                                              ‫תשובה ‪3‬‬
    ‫מדובר בבחירה של ‪ 10‬עצמים מתוך ‪ 3‬סוגים‪ ,‬כאשר עצמים מאותו סוג נחשבים זהים‬              ‫א‪.‬‬
                                        ‫⎞ ‪⎛12‬‬
                            ‫⎜⎜ = )‪. D(3,10‬‬  ‫)עמ' ‪ 49‬בספר(‪ .‬מספר האפשרויות לכך הוא ‪⎟ = 66‬‬
                                            ‫⎟‬
                                         ‫‪⎝2‬‬ ‫⎠‬
      ‫ב‪ .‬עלינו להוריד מתוצאת הסעיף הקודם את הבחירות שאינן אפשריות כעת עקב הגבלת‬
                                                                  ‫מספר הכדורים‪:‬‬
       ‫כל הכדורים אדומים )אפשרות אחת(‪ 9 ,‬כדורים אדומים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
       ‫כל הכדורים סגולים )אפשרות אחת(‪ 9 ,‬כדורים סגולים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
       ‫כל הכדורים לבנים )אפשרות אחת(‪ 9 ,‬כדורים לבנים )‪ 2‬אפשרויות לכדור הנותר(‪,‬‬
‫‪ 8‬כדורים לבנים )‪ 3‬אפשרויות לשני הכדורים הנותרים‪ :‬אדום‪-‬אדום‪ ,‬סגול‪-‬סגול‪ ,‬אדום‪-‬סגול(‪.‬‬
                                                        ‫סך האפשרויות הפסולות‪.12 :‬‬
                                                 ‫מכאן‪ ,‬מספר הדרכים המותרות‪. 66 − 12 = 54 :‬‬


                    ‫ג‪ .‬אם כל צבע צריך להיבחר לפחות פעם אחת‪ ,‬נקח כדור אחד מכל צבע‪.‬‬
                            ‫נותר לנו לבחור ‪ 7‬כדורים מתוך ‪ 7‬אדומים‪ 7 ,‬סגולים‪ 6 ,‬לבנים‪.‬‬
‫החישוב דומה לסעיפים א‪ ,‬ב‪ ,‬כאשר הפעם יש רק אפשרות אחת פסולה‪ :‬בחירת ‪ 7‬כדורים לבנים‪.‬‬
                                                           ‫מספר הדרכים‪. D(3,7) − 1 = 35 :‬‬




                                                                              ‫תשובה ‪4‬‬

                      ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ , 1‬כלומר במלים אחרות‪:‬‬
                     ‫) ‪,( 1 ≤ i ≤ 6‬‬   ‫לכן נציב ‪xi = yi + 2‬‬     ‫כל המשתנים גדולים‪ /‬שווים ‪.2‬‬
                                              ‫ונקבל ‪, y1 + y2 + y3 + y4 + y5 + y6 + 12 = 29‬‬
   ‫כלומר ‪ , y1 + y2 + y3 + y4 + y5 + y6 = 17‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד‬
                                                   ‫לגביהם הוא התנאי על הזוגיוּת‪ ,‬בו נטפל כעת‪.‬‬
     ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬ולכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬

   ‫)חיסור ‪ 2‬ממספר אינו משנה את הזוגיות שלו(‪ .‬יש ‪ ⎛⎜ 6 ⎞⎟ = 20‬דרכים לבחור את ‪ 3‬המשתנים‬
                               ‫‪3‬‬   ‫⎠ ⎝‬
                                                          ‫הזוגיים מתוך ‪ 6‬המשתנים‪.‬‬
     ‫שאלה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                              ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( ֵ‬
                         ‫‪.( 4 ≤ i ≤ 6 ) yi = 2 zi + 1‬‬     ‫‪,( 1 ≤ i ≤ 3 ) yi = 2 zi‬‬   ‫נסמן אפוא‪:‬‬
                                         ‫נקבל ‪, 2 z1 + 2 z2 + 2 z3 + 2 z4 + 2 z5 + 2 z6 + 3 = 17‬‬
              ‫כלומר ‪ , z1 + z2 + z3 + z4 + z5 + z6 = 7‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                         ‫⎞ ‪⎛ 12‬‬
             ‫⎜ = )‪. D (6,7‬‬    ‫‪⎟ = 792‬‬    ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ , 2.4‬והוא‬
                         ‫⎠‪⎝5‬‬
       ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.20‬‬
                                                          ‫תשובה סופית‪. 792 ⋅ 20 = 15,840 :‬‬



‫איתי הראבן‬
