‫סתיו ‪2009‬א‬              ‫פתרון ממ"ן ‪17‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                     ‫תשובה ‪1‬‬
                                                                               ‫תנאי התחלה‪:‬‬       ‫א‪.‬‬
                                          ‫‪) a 0 = 1‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‬
                                                            ‫‪) a1 = 1‬רק בלוק ‪ 2 × 1‬עומד אפשרי(‬
      ‫‪ a 2 = 3‬בלוק של ‪ , 2 × 2‬או שני בלוקים ‪ 2 × 1‬עומדים‪ ,‬או שני בלוקים ‪ 2 × 1‬שוכבים(‪.‬‬


                                                 ‫יחס נסיגה‪ :‬נתבונן בריצוף באורך ‪. n + 1‬‬
    ‫* אם הוא מסתיים בבלוק ‪ 2 × 1‬עומד‪ ,‬אז לפני הבלוק הזה יכול לבוא כל ריצוף באורך ‪, n‬‬
                                                                  ‫כלומר ‪ an‬ריצופים אפשריים‪.‬‬
  ‫* אם הוא מסתיים בבלוק של ‪ , 2 × 2‬אז לפני הבלוק הזה יכול לבוא כל ריצוף באורך ‪, n − 1‬‬
                                                                 ‫כלומר ‪ an −1‬ריצופים אפשריים‪.‬‬
 ‫* אם הוא מסתיים בבלוק ‪ 2 × 1‬שוכב‪ ,‬אז בהכרח מדובר בשני בלוקים ‪ 2 × 1‬שוכבים זה מעל‬
             ‫זה‪ .‬לפניהם יכול לבוא כל ריצוף באורך ‪ , n − 1‬כלומר ‪ an −1‬ריצופים אפשריים‪.‬‬
                                                              ‫בסה"כ קיבלנו‪a n +1 = a n + 2a n −1 :‬‬


                ‫נבדוק שזה תואם את תנאי ההתחלה שרשמנו‪. a 2 = a1 + 2a 0 = 1 + 2 ⋅ 1 = 3 :‬‬



                                               ‫המשוואה האפיינית‪. λ 2 − λ − 2 = 0 :‬‬               ‫ב‪.‬‬

                                                        ‫‪1± 1+ 8‬‬   ‫‪1± 3‬‬
                          ‫כלומר ‪. 2 , − 1‬‬      ‫= ‪λ1,2‬‬           ‫=‬                   ‫פתרונותיה הם‪:‬‬
                                                           ‫‪2‬‬       ‫‪2‬‬
                                                               ‫‪. a n = A ⋅ 2 n + B ⋅ (−1) n‬‬   ‫לפיכך‬
                                                        ‫בהצבת תנאי ההתחלה ‪ a1 , a0‬נקבל ‪:‬‬
                                                                  ‫‪. 2A − B =1‬‬       ‫‪,‬‬    ‫‪A+ B =1‬‬
                ‫מחיבור שתי משוואות אלה ‪ , 3 A = 2‬כלומר ‪ . A = 2 / 3‬מכאן ‪. B = 1/ 3‬‬
                                                                             ‫לפיכך‬

                      ‫= ‪an‬‬
                             ‫‪2 n 1‬‬
                             ‫‪3‬‬
                               ‫= ‪⋅ 2 + ( − 1) n‬‬
                                    ‫‪3‬‬           ‫‪3‬‬
                                                  ‫‪2‬‬‫(‬
                                                ‫‪1 n +1‬‬
                                                       ‫‪+ ( − 1)n‬‬      ‫)‬

                       ‫‪. a4 = a3 + 2 a2 = 11‬‬    ‫מיחס הנסיגה‪, a3 = a2 + 2 a1 = 5 :‬‬                ‫ג‪.‬‬

                                  ‫= ‪a4‬‬
                                         ‫‪3‬‬‫(‬
                                         ‫‪1 5‬‬
                                                        ‫)‬
                                           ‫‪2 + ( − 1) 4 = 11‬‬          ‫מהנוסחה המפורשת‪:‬‬
                                                                                     ‫תשובה ‪2‬‬
 ‫כמו בפתרון שאלה ‪ 4‬בממ"ן ‪ ,15‬נניח שהמשתנים הזוגיים הם ‪ 3‬הראשונים‪ ,‬ונכפול את התוצאה‬

                                                                             ‫שנקבל ב‪. ⎛⎜ 6 ⎞⎟ = 20 -‬‬
                                                                               ‫⎠ ⎝‬‫‪3‬‬

 ‫מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 + x5 + x6 = 29‬תחת האילוצים הנתונים בשאלה‬

‫‪. f ( x ) = ( x 2 + x 4 + x 6 + K)3 ( x3 + x5 + x 7 + K)3‬‬     ‫הוא המקדם של ‪ x 29‬בפיתוח הפונקציה‬

                ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x 6‬‬
                       ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x9‬‬
                                                                                             ‫קיבלנו‬
  ‫‪f ( x ) = x 6 (1 + x 2 + x 4 + x 6 + K)3 ⋅ x9 (1 + x 2 + x 4 + x 6 + K)3‬‬

‫‪= x15 (1 + x 2 + x 4 + x 6 + K)6‬‬


    ‫המקדם של ‪ x 29‬בפונקציה זו הוא המקדם של ‪ x14‬בפונקציה ‪. (1 + x 2 + x 4 + x 6 + K)6‬‬

                       ‫בהצבת ‪ , y = x 2‬זהו המקדם של ‪ y 7‬בפונקציה ‪. (1 + y + y 2 + y 3 + K)6‬‬

                         ‫לפי נוסחה )‪ (iii‬שבסוף הממ"ן‪ ,‬המקדם הזה הוא ‪. D (6,7) = ⎛⎜12 ⎞⎟ = 792‬‬
                                     ‫⎠‪⎝5‬‬
     ‫כאמור בתחילת הפתרון‪ ,‬את זה עלינו לכפול ב‪ . 20 -‬תשובה סופית‪. 792 ⋅ 20 = 15,840 :‬‬


                                                                                     ‫תשובה ‪3‬‬
                                      ‫לפי הדיון בעמ' ‪ 127 - 124‬בספר‪ ,‬הפונקציה היוצרת היא‬         ‫א‪.‬‬
‫‪f ( x) = (1 + x + x 2 + x 3 )2 (1 + x + x 2 + x 3 + x 4 + K )2‬‬

                                                           ‫‪ an‬הוא המקדם של ‪ x n‬בפיתוח פונקציה זו‪.‬‬


                  ‫מסעיף א'‪ ,‬בעזרת סכום טור הנדסי סופי וסכום טור הנדסי אינסופי נקבל‪:‬‬               ‫ב‪.‬‬
                   ‫‪2‬‬
         ‫‪⎛ 1 − x4 ⎞ ⎛ 1 ⎞ 2‬‬                  ‫‪1‬‬                            ‫‪1‬‬
‫⎜ = )‪f ( x‬‬        ‫⎜ ⎟‬    ‫‪⎟ = (1 − x 4 )2‬‬          ‫) ‪= (1 − 2 x 4 + x8‬‬
         ‫⎠‪⎝ 1 − x ⎠ ⎝1 − x‬‬               ‫‪(1 − x)4‬‬                     ‫‪(1 − x)4‬‬
                                            ‫∞‬
                                            ‫‪∑ D(4, i) xi‬‬
                                   ‫‪1‬‬
                           ‫‪.‬‬            ‫=‬                    ‫לפי נוסחה )‪ (iii‬שהופיעה בממ"ן )עמ' ‪,(11‬‬
                               ‫‪(1 − x)4‬‬     ‫‪i=0‬‬

  ‫מכאן ע"י קיבוץ איברים הנותנים מעלה ‪) n‬נוסחה )‪ (ii‬בממ"ן‪ .‬השווה גם השאלה הקודמת(‪,‬‬
                                                                       ‫המקדם של ‪ x n‬ב‪ f ( x) -‬הוא‬
                                             ‫⎞‪⎛ n + 3‬‬    ‫⎞ ‪⎛ n − 1⎞ ⎛ n − 5‬‬
‫⎜⎜ = )‪an = D(4, n) − 2D(4, n − 4) + D(4, n − 8‬‬      ‫⎜‪⎟ − 2‬‬
                                                    ‫⎟‬
                                                                ‫⎜ ⎟‬
                                                         ‫⎟ ‪⎜ 3 ⎟+⎜ 3‬‬
                                                                          ‫⎟‬
                                             ‫⎝‬   ‫‪3‬‬  ‫⎠‬    ‫⎝‬      ‫⎝ ⎠‬       ‫⎠‬
  ‫אם ‪ n < 5‬הביטוי הימני ביותר באגף ימין הוא ‪) 0‬מקדמים בינומיים חריגים ‪ -‬ר' עמ' ‪. (30‬‬
                                            ‫בדומה‪ ,‬אם ‪ n − 1 < 3‬הביטוי האמצעי באגף ימין מתאפס‪.‬‬
      ‫נקבל כך את המקרים ‪ , a2 = 10 , a1 = 4 , a0 = 1‬שלא קשה לודא את נכונותם מתנאי‬
‫השאלה‪ ,‬אך הם אינם מהוים בדיקה טובה לביטוי בשלמותו‪ .‬מצד שני‪ ,‬אם נניח ‪ n ≥ 5‬ונפתח‬
 ‫את הביטוי‪ ,‬לאחר פיתוח וקיבוץ איברים מתקבל הביטוי הפשוט‪( n ≥ 5 ) an = 16n − 32 :‬‬
                 ‫)תרגיל מומלץ ‪ -‬לחשב זאת(‪ .‬האם מישהו רואה דרך קצרה להגיע ישר לתוצאה זו ?‬




                                                                                                               ‫תשובה ‪4‬‬
                             ‫⎞ ‪⎛ n‬‬
                 ‫המקדם של ‪ x 2m‬בפיתוח ‪ (1 + x) n‬הוא‪ ,‬לפי נוסחת הבינום‪. c 2 m = ⎜ ⎟ ,‬‬                                   ‫א‪.‬‬
                           ‫⎠ ‪⎝ 2m‬‬
                     ‫‪1‬‬
‫⋅ ‪(1 − x 2 ) n‬‬                 ‫את אגף שמאל של הזהות הנתונה בשאלה נראה כמכפלה של שני גורמים‪:‬‬
                 ‫‪(1 − x) n‬‬
                                                                               ‫‪1‬‬
                 ‫‪ .‬מנוסחה )‪ (iii‬בממ"ן ‪. bi = D (n, i ) ,‬‬                             ‫יהי ‪ bi‬המקדם של ‪ x i‬בפיתוח‬
                                                                           ‫)‪(1 − x‬‬ ‫‪n‬‬

                                                         ‫∞‬                              ‫∞‬
                                                                    ‫⎞‪⎛ n‬‬                            ‫‪⎛ n ⎞ 2i‬‬
                                ‫‪.‬‬    ‫= ‪(1 − x 2 ) n‬‬     ‫∑‬
                                                        ‫‪i =0‬‬
                                                             ‫= ‪(−1) i ⎜ ⎟ ( x 2 ) i‬‬
                                                                    ‫⎠‪⎝i‬‬
                                                                                       ‫)‪∑ (−1‬‬
                                                                                       ‫‪i =0‬‬
                                                                                                ‫‪i‬‬
                                                                                                    ‫‪⎜i⎟x‬‬
                                                                                                    ‫⎠ ⎝‬
                                                                                                                 ‫נפתח גם‪:‬‬

                                                                           ‫נסמן ב‪ a i -‬את המקדם של ‪ x i‬בביטוי זה‪.‬‬


   ‫מכיוון שמופיעות רק חזקות זוגיות של ‪ , x‬כל המקדמים בעלי אינדקס אי‪-‬זוגי מתאפסים‪:‬‬
                                                                    ‫⎞‪⎛ n‬‬
                                           ‫⎟ ⎜ ‪. a 2i = (−1) i‬‬              ‫‪ a 2i +1 = 0‬לכל ‪ i‬טבעי‪ .‬אנו רואים גם ש‪-‬‬
                                                            ‫‪i‬‬       ‫⎠ ⎝‬
   ‫שימו לב שזהו ‪ a 2i‬ולא ‪ , a i‬למרות שבמקדם הבינומי ובחזקה של ) ‪ (-1‬מופיע ‪ i‬ולא ‪. 2i‬‬
                 ‫כעת ניעזר בנוסחה )‪ (ii‬שבסוף הממ"ן למציאת המקדמים בכפל פונקציות יוצרות‪:‬‬
                                                              ‫‪2m‬‬
                                                 ‫‪c 2 m = ∑ a i b2 m −i‬‬
                                                              ‫‪i =0‬‬

 ‫נזכור שעבור ה‪- a -‬ים יש לנו רק מקדמים ‪ a 2i‬ולא ‪ , a 2i +1‬ונוכל לרשום עבור המקרה שלנו‪:‬‬
                                                              ‫‪m‬‬
                                                ‫‪c 2 m = ∑ a 2i b2 m − 2i‬‬
                                                             ‫‪i =0‬‬

                                                ‫שימו לב לשינוי גבול הסכימה כאן והבינו מדוע הוא נדרש‪.‬‬
                                                 ‫נציב בשוויון זה את הביטויים שקיבלנו עבור המקדמים‪:‬‬


                                     ‫⎞ ‪⎛ n‬‬        ‫‪m‬‬
                                                                    ‫⎞‪⎛ n‬‬
                                     ‫= ⎟ ‪⎜ 2m‬‬
                                     ‫⎠ ⎝‬
                                                ‫)‪∑ (−1‬‬
                                                 ‫‪i =0‬‬
                                                               ‫‪i‬‬
                                                                    ‫) ‪⎜ i ⎟ D (n, 2m − 2i‬‬
                                                                    ‫⎠ ⎝‬
       ‫זו הזהות המבוקשת )נקרא למשתנה הסכימה ‪ k‬במקום ‪ i‬כדי להתאים לנדרש בשאלה(‪.‬‬
                                         ‫⎞‪⎛ 5‬‬
                     ‫בדיקה‪ :‬כאשר ‪ , n = 5 , m = 2‬אגף שמאל הוא ‪ , ⎜ ⎟ = 5‬ואגף ימין הוא‬
                                     ‫⎠‪⎝ 4‬‬

‫⎞‪⎛ 5‬‬             ‫⎞‪⎛ 5‬‬             ‫⎞‪⎛ 5‬‬            ‫⎞‪⎛ 8‬‬        ‫⎞‪⎛ 6‬‬
‫‪⎜ 0 ⎟ D (5, 4) − ⎜ 1 ⎟ D (5, 2) + ⎜ 2 ⎟ D (5,0) = ⎜ 4 ⎟ − 5 ⋅ ⎜ 2 ⎟ + 10 ⋅ 1 = 70 − 75 + 10 = 5‬‬
‫⎠ ⎝‬              ‫⎠ ⎝‬              ‫⎠ ⎝‬             ‫⎠ ⎝‬         ‫⎠ ⎝‬

                                                                 ‫⎞‪⎛ j + 0 − 1 ⎞ ⎛ j − 1‬‬
                                                     ‫⎜ = )‪. D( j ,0‬‬          ‫⎜ = ⎟‬    ‫‪⎟ =1‬‬        ‫שימו לב ש‪-‬‬
                                                                 ‫⎠‪⎝ j − 1 ⎠ ⎝ j − 1‬‬



                                                              ‫את הבדיקה השניה אנא השלימו בעצמכם‪.‬‬


‫איתי הראבן‬
