‫סתיו ‪2009‬א‬                    ‫פתרון ממ"ן ‪12‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                         ‫תשובה ‪1‬‬
                                  ‫הכלה בכיוון אחד‪ :‬יהי ‪ , x ∈ C‬נראה ש‪: x ∈ A , x ∈ B -‬‬               ‫א‪.‬‬
        ‫מכיוון ש‪ , x ∈ C -‬אז מהגדרת מכפלה קרטזית‪ . ( x , x ) ∈ C × C ,‬מכאן ומהנתון בשאלה‪:‬‬
        ‫)‪ . ( x , x ) ∈ ( A × B) ∪ ( B × A‬מהגדרת איחוד ‪ ( x , x ) ∈ ( A × B) ,‬או )‪. ( x , x ) ∈ ( B × A‬‬
                 ‫בכל מקרה‪ ,‬מהגדרת מכפלה מקבלים ‪ x ∈ A‬וגם ‪ . x ∈ B‬לפיכך ‪. C ⊆ A, B‬‬
                                                   ‫הכלה בכיוון שני‪ :‬יהי ‪ , x ∈ A‬נראה ש‪: x ∈ C -‬‬
       ‫מכיוון שנתון ש‪ B -‬אינה ריקה‪ ,‬יהי ‪ . y ∈ B‬אז )‪ , ( x , y ) ∈ ( A × B‬לכן מהגדרת איחוד‪,‬‬
      ‫)‪ . ( x , y ) ∈ ( A × B) ∪ ( B × A‬מכאן ומהנתון בשאלה‪ , ( x , y ) ∈ C × C ,‬ולפי הגדרת מכפלה‬
                                 ‫לפיכך ‪. A, B ⊆ C‬‬       ‫ההוכחה עבור ‪ - B‬בדומה‪.‬‬           ‫בפרט ‪. x ∈ C‬‬
                                                          ‫משני הכיוונים מתקבל השוויון המבוקש‪.‬‬
        ‫הערה‪ :‬ההנחה בשאלה כי ‪ A, B‬אינן ריקות היא חיונית‪ :‬אם למשל ∅ = ‪ A = C‬אז לכל‬
‫‪ , ( A × B) ∪ ( B × A) = ∅ = C × C‬כלומר הטענה אינה נכונה במקרה זה !‬                   ‫קבוצה ‪ B‬יתקיים‪:‬‬
   ‫יש לשים לב שאכן אנו משתמשים בהוכחה בהנחה ששתי הקבוצות אינן ריקות‪ ,‬אחרת יסתבר‬
     ‫ש"הוכחנו" טענה שאינה נכונה ! זו הסיבה לכך שהוכחת הכיוון השני נוסחה בזהירות‪ ,‬ולא‬
                                                                             ‫"במכה אחת" עבור ‪ A‬ו‪.B -‬‬

             ‫ב‪ .‬לא נכון‪ .‬דוגמא נגדית "קטנה"‪) C = ∅ , A = B = {1} :‬השלימו הפרטים !(‪.‬‬
                                                         ‫קל גם לתת דוגמאות שבהן ‪ C‬אינה ריקה‪.‬‬
         ‫ראו גם אתר הקורס‪ ,‬שאלוני רב‪-‬ברירה‪ ,‬שאלון "תורת הקבוצות ‪ -‬יחסים"‪ ,‬שאלה ‪.2‬‬




                                                                                        ‫תשובה ‪2‬‬
                              ‫)מדוע?(‬       ‫‪,‬‬          ‫אבל‬         ‫‪,‬‬           ‫לא‪ .‬דוגמא נגדית‪:‬‬      ‫א‪.‬‬
                             ‫‪. 1‬‬        ‫‪2‬‬    ‫אבל‬     ‫‪2, 1‬‬              ‫וגם‬     ‫‪1, 2‬‬          ‫לא‪.‬‬     ‫ב‪.‬‬
        ‫נכון‪ .‬הוכחה‪ :‬נניח בשלילה ש‪ X -‬אינה אינסופית‪ ,‬משמע ‪ X‬היא קבוצה סופית‪.‬‬                         ‫ג‪.‬‬
‫נראה את ‪ N‬כקבוצה אוניברסלית בדיון זה )אפשרי כי כל הקבוצות שבדיון חלקיות ל‪.( N -‬‬
                                 ‫היא קבוצה סופית‪.‬‬               ‫פירושו ש‪-‬‬         ‫‪,‬‬         ‫הנתון‬
                                   ‫היא קבוצה סופית‪.‬‬           ‫במלים אחרות )מהגדרת משלים(‬
         ‫לפי נוסחה בתחתית עמ' ‪ 22‬בספר‪ ,‬איחוד של קבוצה והמשלים שלה הוא הקבוצה‬
          ‫)המשך ההוכחה בעמ' הבא(‬                        ‫‪.X‬‬     ‫‪X‬‬             ‫האוניברסלית‪ .‬כלומר‬
 ‫שתיהן סופיות‪ .‬לפני נוסחה בראש עמ' ‪ 17‬בספר‪ ,‬הגודל של איחוד‬                                    ‫אמרנו ש‪ X -‬ו‪-‬‬
                  ‫שתי קבוצות סופיות )!( זרות הוא סכום הגדלים של שתי הקבוצות האלה‪.‬‬
                                       ‫סופיות ! (‬            ‫)עבור ‪, X‬‬         ‫‪|X‬‬       ‫|‪X‬‬    ‫|‪|X‬‬    ‫לכן | ‪|X‬‬
    ‫|‪ |X‬הוא מספר טבעי‪,‬‬                ‫הסכום של שני מספרים טבעיים הוא מספר טבעי‪ ,‬לכן | ‪|X‬‬
                      ‫‪ X‬היא קבוצה סופית‪ .‬מצד שני ‪ N‬כמובן אינה סופית‪.‬‬                                 ‫כלומר ‪X‬‬
                                                                   ‫‪ X‬אינו אפשרי‪.‬‬         ‫‪X‬‬          ‫לכן השוויון‬
     ‫הגענו לסתירה‪ ,‬לכן הנחת השלילה אינה נכונה‪ .‬לפיכך ‪ X‬היא אינסופית‪ ,‬כמבוקש‪.‬‬


 ‫לא‪ .‬דוגמא נגדית‪ :‬נקח את ‪ X‬להיות קבוצת הטבעיים הזוגיים )השלימו את ההוכחה(‪.‬‬                                        ‫ד‪.‬‬


                           ‫‪.‬‬     ‫‪,‬‬           ‫‪ , ,‬עלינו להראות כי‬                        ‫וגם‬     ‫‪,‬‬          ‫נניח‬   ‫ה‪.‬‬
                               ‫כמו בפתרון סעיף ג‪ ,‬נקח את ‪ N‬להיות הקבוצה האוניברסלית‪.‬‬
    ‫היא קבוצה סופית‪.‬‬                     ‫היא קבוצה סופית ו‪-‬‬                         ‫ההנחות שלנו אומרות ש‪-‬‬
  ‫ננסח את ההנחות האלה מחדש בעזרת הזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪:‬‬
                                     ‫היא קבוצה סופית‪.‬‬                       ‫היא קבוצה סופית‪ ,‬ו‪-‬‬
‫החיתוך של קבוצה סופית עם קבוצה כלשהי הוא קבוצה סופית )כי החיתוך חלקי לקבוצה‬
  ‫הן קבוצות סופיות‪.‬‬                          ‫וגם‬                       ‫הסופית ממנה התחלנו(‪ .‬לכן גם‬
              ‫‪.‬‬           ‫כעת‪ ,‬לפי שאלה ‪ 3‬א בממ"ן ‪ ,11‬האיחוד של שתי קבוצות אלה הוא‬
                         ‫איחוד שתי קבוצות סופיות הוא קבוצה סופית )ר' פתרון סעיף ג כאן(‪.‬‬
        ‫כמבוקש‪.‬‬      ‫‪,‬‬                ‫היא סופית‪ ,‬משמע‬                       ‫היא סופית‪ ,‬משמע‬                ‫לכן‬


    ‫‪.‬‬    ‫‪,‬‬           ‫‪ , ,‬אבל‬                 ‫וגם‬         ‫‪,‬‬            ‫לא‪ .‬נראה קבוצות ‪ X,Y,Z‬כך ש‪-‬‬                 ‫ו‪.‬‬
             ‫קבוצת הטבעיים האי‪-‬זוגיים‪.‬‬                         ‫תהי ‪ Y‬קבוצת הטבעיים הזוגיים‪ ,‬ותהי‬
                                                                            ‫)השלימו בעצמכם את החישוב(‪.‬‬




                                                                                                     ‫תשובה ‪3‬‬
                                        ‫‪⎛1‬‬    ‫‪2‬‬    ‫⎞‪3‬‬                         ‫‪⎛1‬‬    ‫‪2‬‬    ‫⎞‪3‬‬
                               ‫⎜ = ‪. R2‬‬     ‫⎟‬                ‫אז‪:‬‬     ‫⎜=‪. R‬‬      ‫דוגמא אפשרית‪⎟ :‬‬                   ‫א‪.‬‬
                                      ‫⎠‪⎝3 1 2‬‬                            ‫⎠ ‪⎝2 3 1‬‬
                               ‫⎞‪⎛ 1‬‬                                  ‫⎞‪⎛ 3‬‬       ‫⎞‪⎛ 1‬‬
         ‫‪ R ∪ R 2‬אינו טרנזיטיבי כי ⎟ ⎜ ו‪ ⎜ ⎟ -‬הם איברים שלו‪ ,‬אך ⎟ ⎜ אינו איבר שלו‪.‬‬
                        ‫⎠‪⎝ 1‬‬                  ‫⎠‪⎝ 1‬‬   ‫⎠‪⎝ 3‬‬




                                                    ‫‪⎛1‬‬        ‫‪2‬‬    ‫⎞ ‪K n‬‬
        ‫)המשך בעמ' הבא(‬                      ‫⎜=‪. R‬‬                           ‫בדומה לסעיף הקודם‪ ,‬נקח ⎟‬             ‫ב‪.‬‬
                                                 ‫‪⎝2‬‬           ‫‪3‬‬    ‫⎠ ‪K 1‬‬
                             ‫‪⎛ 1‬‬            ‫‪2‬‬       ‫⎞‪K n‬‬                 ‫‪⎛1‬‬              ‫‪2‬‬      ‫⎞ ‪K n‬‬
  ‫) ‪.( 1 ≤ k ≤ n − 1‬‬    ‫⎜ = ‪Rk‬‬                          ‫⎟‬ ‫⎜ = ‪ , R 2‬וכללית‬                            ‫אז ⎟‬
                             ‫⎠ ‪⎝ k + 1 ( k + 2) mod n K k‬‬                ‫‪⎝3‬‬              ‫‪4‬‬      ‫⎠ ‪K 2‬‬

                                                                     ‫‪⎛ 1‬‬      ‫‪2‬‬     ‫‪K‬‬         ‫⎞ ‪n‬‬
                                                            ‫⎜ = ‪R n −1‬‬                           ‫⎟‬    ‫בפרט‪:‬‬
                                                                     ‫‪⎝ n‬‬      ‫‪1‬‬     ‫‪K‬‬        ‫⎠‪n − 1‬‬

    ‫מהסתכלות באיחוד היחסים ‪ R k‬הנ"ל עבור ‪ k = 1, 2, K , n − 1‬נראה כי ‪ 1‬מותאם לכל אחד‬
                              ‫‪ 2‬מותאם לכל אחד מהאיברים פרט ל‪ ,2 -‬וכו'‪.‬‬              ‫מהאיברים פרט ל‪,1 -‬‬
                                                                ‫‪n −1‬‬
                                                            ‫‪.‬‬   ‫‪U R k = ( A × A) − I A‬‬    ‫במלים אחרות‪:‬‬
                                                                ‫‪k =1‬‬

                       ‫⎞‪⎛ 1‬‬                         ‫⎞‪⎛ n‬‬        ‫⎞‪⎛1‬‬
  ‫יחס זה אינו טרנזיטיבי כי למשל כי ⎟ ⎜ ו‪ ⎜ ⎟ -‬הם איברים שלו‪ ,‬אך ⎟ ⎜ אינו איבר שלו‪.‬‬
                 ‫⎠‪⎝ 1‬‬                  ‫⎠‪⎝1‬‬    ‫⎠‪⎝ n‬‬


 ‫נקח }‪ . R = { (i , i + 1) | i ∈ N‬אז‪ ,‬בדומה לפתרון שאלה ‪ ,4‬ובדומה לסעיף הקודם כאן‪,‬‬                       ‫ג‪.‬‬
                                     ‫‪n‬‬
                                   ‫}‪ . R k = { (i , i + k ) | n ∈ N‬לכן }‪. U R k = {(i , i + k ) | 1 ≤ k ≤ n‬‬
                                    ‫‪k =1‬‬

‫⎞ ‪⎛ 0‬‬                      ‫⎞ ‪⎛ n‬‬       ‫⎞‪⎛ 0‬‬
‫לכל ‪ n‬שנקח‪ ,‬יחס זה אינו טרנזיטיבי‪ ,‬כי למשל ⎟ ‪ ⎜ n‬ו‪ ⎜ n + 1⎟ -‬הם איברים שלו‪ ,‬אך ⎟‪⎜ n + 1‬‬
‫⎝‬      ‫⎠‬                   ‫⎝‬      ‫⎠‬    ‫⎠ ⎝‬
             ‫אינו איבר שלו‪ .‬הסגוֹר הטרנזיטיבי של ‪ R‬דורש אפוא איחוד של כל החזקות של ‪. R‬‬


            ‫למעוניינים‪ :‬הראו שהסגוֹר הטרנזיטיבי של ‪ ,R‬שהוא איחוד כל החזקות של ‪ , R‬הוא‪:‬‬
                                                                            ‫}‪. {(i , j ) | i < j , i, j ∈ N‬‬
                                ‫כלומר הראו שהסגוֹר הטרנזיטיבי של ‪ R‬הוא היחס < הרגיל מעל ‪! N‬‬




                                                                                          ‫תשובה ‪4‬‬
                ‫מהגדרת ‪ , E‬שני איברים של ‪ A‬השייכים לאותה מחלקה עומדים ביחס ‪ E‬זה לזה‪,‬‬
                              ‫ושני איברים של ‪ A‬שאינם באותה מחלקה אינם עומדים ביחס ‪ E‬זה לזה‪.‬‬
           ‫לכן‪ ,‬אם נרשום ‪ , A = A1 ∪ A2 ∪ A3 ∪ A4 ∪ A5‬כאשר באגף ימין אלו ‪ 5‬המחלקות‪,‬‬
        ‫) ‪. E = ( A1 × A1 ) ∪ ( A2 × A2 ) ∪ ( A3 × A3 ) ∪ ( A4 × A4 ) ∪ ( A5 × A5‬‬              ‫אז מתקיים‪:‬‬
                                                           ‫זהו איחוד זר )איחוד של קבוצות זרות( ‪ ,‬לכן‬
    ‫| ‪| E | = | A1 × A1 | + | A2 × A2 | + | A3 × A3 | + | A4 × A4 | + | A5 × A5‬‬

     ‫‪=12 + 22 + 22 + 32 + 32 = 27‬‬


                                  ‫ראו בעניין זה גם החוברת "אוסף תרגילים פתורים" עמ' ‪ 4‬שאלה ‪4‬ב‪.‬‬
‫איתי הראבן‬
