                                                                  ‫‪15.8.02‬‬   ‫מועד ‪95‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                       ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                                ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2002‬ב‪20276 /95/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                   ‫שאלה ‪1‬‬

                                                                    ‫תהי }‪. A  {1,2,3, ,10‬‬
         ‫להלן יחסים (רלציות) שונים המוגדרים מעל )‪( P( A‬שים לב‪ :‬מעל )‪ , P( A‬לא מעל ‪.) A‬‬
                                           ‫בכל סעיף‪ ,‬קבע אם היחס המוגדר באותו סעיף הוא‪:‬‬
        ‫(‪ )i‬רפלקסיבי? (‪ )ii‬סימטרי? (‪ )iii‬אנטי‪-‬סימטרי? (‪ )iv‬טרנזיטיבי? נמק כל תשובה‪.‬‬
                                     ‫בכל תת‪-‬סעיף‪ ,‬ציין בבירור ובהדגשה את התשובה הסופית‪.‬‬

                             ‫‪ ( X , Y )  S‬אםם ‪1 X‬‬       ‫א‪ .‬היחס ‪ S‬המוגדר כך‪:‬‬      ‫(‪ 8‬נק')‬
        ‫(אין כאן טעות ‪ -‬בכוונה ‪ Y‬אינו מופיע)‪.‬‬

                       ‫) ‪. X  P(Y‬‬    ‫‪ ( X , Y ) T‬אםם‬    ‫ב‪ .‬היחס ‪ T‬המוגדר כך‪:‬‬      ‫(‪ 8‬נק')‬

                                      ‫‪ ( X , Y )  K‬אםם‬   ‫ג‪ .‬היחס ‪ K‬המוגדר כך‪:‬‬      ‫(‪ 8‬נק')‬
     ‫קיים מספר שלם (לאו דווקא חיובי) ‪ , c‬כך ש‪. Y  {x  c | x  X } -‬‬
                                                           ‫(‪ 1‬נקודה‪ :‬בהירות הנימוקים)‪.‬‬
                   ‫תזכורת‪ :‬העובדה שיחס הוא סימטרי אינה מונעת ממנו להיות אנטי‪-‬סימטרי‪.‬‬




                                                                                   ‫שאלה ‪2‬‬
                  ‫‪ A  R  R  R‬קבוצת כל השלשות הסדורות מהצורה‬          ‫א‪ .‬תהי‬     ‫(‪ 15‬נק')‬
                               ‫)‪ ( x  y 2 , x  y 2 , z 3‬כאשר ‪ x,y,z‬שלמים‪.‬‬
                                                          ‫הוכח ש‪ A -‬היא בת‪-‬מניה‪.‬‬

     ‫ב‪ .‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪ . R  R  R -‬האם ‪ B‬בת‪-‬מניה? הוכח‪.‬‬               ‫(‪ 10‬נק')‬




‫‪2002‬ב‪20276 /95/‬‬                                ‫‪2‬‬
                                                                                          ‫שאלה ‪3‬‬

                        ‫א‪ .‬נתונה סדרה ‪ an‬המקיימת את יחס הנסיגה (הרקורסיה)‪:‬‬                ‫(‪ 16‬נק')‬
                            ‫‪. an  2  2an  1  (1  c2 )an  0‬‬
                                  ‫נתון כי ‪ , c  1 , c<0‬וכי ‪. a1  2 , a0  0‬‬
        ‫פתרי את יחס הנסיגה‪ ,‬ומצאי נוסחה מפורשת המביעה את ‪ an‬בעזרת ‪. c‬‬


                  ‫ב‪ .‬חשבי את ‪ a3‬בשתי דרכים‪ :‬פעם אחת מתוך הנוסחה המפורשת‬                    ‫(‪ 9‬נק')‬
                    ‫שקיבלת בסעיף הקודם ופעם אחת ישירות מתוך יחס הנסיגה‪.‬‬
                                                  ‫(התוצאה היא ביטוי התלוי ב‪.) c -‬‬




                                                                                          ‫שאלה ‪4‬‬

                   ‫חשב את המקדם של ‪ x k‬בכל אחד מאגפי הזהות האלגברית‪:‬‬                ‫א‪.‬‬    ‫(‪ 20‬נק')‬
                                                  ‫‪1‬‬
                              ‫‪. (1  x)10 ‬‬             ‫‪ (1  x)5‬‬
                                              ‫)‪(1  x‬‬ ‫‪5‬‬


                  ‫קבל מכאן זהות על סכומים של מכפלות של מקדמים בינומיים‪.‬‬


                                        ‫בדוק את תשובתך עבור המקרה ‪. k  2‬‬            ‫ב‪.‬‬    ‫(‪ 5‬נק')‬




‫‪2002‬ב‪20276 /95/‬‬                                  ‫‪3‬‬
                                                                               ‫שאלה ‪5‬‬
                                                         ‫נתונה שפה של תחשיב הפרדיקטים‪,‬‬
                             ‫שבה סימן פרדיקט דו‪-‬מקומי ‪ R‬וסימן פונקציה חד‪-‬מקומית ‪. f‬‬
                         ‫בנוסף נמצא בשפה פרדיקט השוויון ‪"( A12‬לוגיקה" אמצע עמוד ‪,)104‬‬
         ‫שלמען הקיצור אפשר לרשום אותו פשוט כשוויון‪ ,‬כגון )‪ f ( x)  f ( y‬או כגון )‪~ ( x  y‬‬

                                                ‫(מי שזה מפריע לו יכול להשתמש בסימן ‪.) A12‬‬
                                       ‫אין בשפה עוד סימני פונקציות‪ ,‬פרדיקטים או קבועים‪.‬‬
         ‫כרגיל‪ ,‬נמצאים בשפה הקשרים הלוגיים ‪ , ~, , , , ‬סוגריים‪ ,‬שני הכמתים ‪, ‬‬
                                                               ‫וסימני משתנים כגון ‪. x,y,z‬‬
                        ‫נתונה אינטרפרטציה ‪ J‬של השפה‪ ,‬שעולמה הוא קבוצה לא‪-‬ריקה ‪. A‬‬

          ‫בכל אחד מהסעיפים א‪ -‬ד‪ ,‬כתֹוב תבנית בשפה הנ"ל המייצגת את הנאמר באותו סעיף‪.‬‬
                      ‫כתיב מקוצר ‪ -‬מותר‪ .‬הקפד לשים סוגרים במקרה שייתכן ספק בקריאה‪.‬‬
                                                                       ‫אין צורך לנמק‪.‬‬
                                                   ‫(‪ 5‬נק') א‪ .‬היחס ‪ R‬הוא אנטי‪-‬סימטרי‪.‬‬
                              ‫(‪ 6‬נק') ב‪ .‬היחס ‪ R‬הוא רלציית היחידה ‪ I A‬מעל העולם ‪. A‬‬
                                                                ‫)‪x  Domain( R‬‬   ‫(‪ 5‬נק') ג‪.‬‬
     ‫(ר' "תורת הקבוצות" עמ' ‪ .35‬שים לב ש‪ R -‬מתפרש כרלציה "מ‪ A -‬אל ‪.)"A‬‬
                                   ‫(‪ 5‬נק') ד‪ .‬הפונקציה ‪ f‬אינה על עולם האינטרפרטציה‪.‬‬
           ‫(‪ 4‬נק') ה‪ .‬לכל אחת מהתבניות בסעיפים א‪-‬ד ציין אם היא פסוק‪ .‬אין צורך לנמק‪.‬‬
 ‫הערה‪ :‬אין צורך בסימן האומר "‪ x‬הוא איבר של ‪ ,"A‬מכיוון ש‪ A -‬היא עולם האינטרפרטציה‪.‬‬



                                                                                   ‫שאלה ‪6‬‬
                      ‫‪ N‬היא קבוצת המספרים הטבעיים‪ .‬תהי ‪ M‬קבוצת הטבעיים הזוגיים‪.‬‬
                                                           ‫נחלק את )‪ P(N‬לשתי מחלקות‪:‬‬
                        ‫במחלקה ‪ K1‬נמצאות כל הקבוצות )‪ X  P(N‬המקיימות‪. M  X :‬‬
                                                ‫במחלקה ‪ K2‬נמצאים כל שאר אברי )‪. P(N‬‬
                      ‫בכל אחד מהסעיפים א'‪ ,‬ב'‪ ,‬מתוארת דרך להפוך את )‪ P(N‬לגרופואיד‪.‬‬
              ‫בכל סעיף‪ ,‬קבע אם החלוקה }‪ {K1 , K2‬היא חלוקה מותרת של הגרופואיד‪ .‬נמק‪.‬‬
                               ‫אם החלוקה מותרת – רשום את לוח הכפל של גרופואיד המנה‪.‬‬
                                                          ‫(‪ 13‬נק') א‪ .‬הפעולה היא איחוד‪.‬‬
                                                          ‫(‪ 12‬נק') ב‪ .‬הפעולה היא חיתוך‪.‬‬

‫בהצלחה!‬


‫‪2002‬ב‪20276 /95/‬‬                             ‫‪4‬‬
