                                                                  ‫‪24.6.02‬‬   ‫מועד ‪88‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                       ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                                ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2002‬ב‪20276 /88/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                  ‫שאלה ‪1‬‬
                      ‫תהי }‪ . A  {1,2,3, ,10‬תהי }‪. M  P( A)  {}  { X |   X  A‬‬
                                              ‫להלן יחסים (רלציות) שונים המוגדרים מעל ‪.M‬‬
                                           ‫בכל סעיף‪ ,‬קבע אם היחס המוגדר באותו סעיף הוא‪:‬‬
       ‫(‪ )i‬רפלקסיבי? (‪ )ii‬סימטרי? (‪ )iii‬אנטי‪-‬סימטרי? (‪ )iv‬טרנזיטיבי? נמק כל תשובה‪.‬‬
                        ‫‪ ( X , Y )  R‬אםם ‪. 1 X  Y‬‬       ‫א‪ .‬היחס ‪ R‬המוגדר כך‪:‬‬    ‫(‪ 6‬נק')‬
                        ‫‪ ( X , Y )  S‬אםם ‪. 1 X  Y‬‬       ‫ב‪ .‬היחס ‪ S‬המוגדר כך‪:‬‬    ‫(‪ 6‬נק')‬
          ‫‪ ( X , Y ) T‬אםם } ‪ { X , Y‬היא חלוקה של ‪.A‬‬       ‫ג‪ .‬היחס ‪ T‬המוגדר כך‪:‬‬    ‫(‪ 6‬נק')‬
                  ‫‪ ( X , Y )  K‬אםם ) ‪. min( X )  max(Y‬‬   ‫ד‪ .‬היחס ‪ K‬המוגדר כך‪:‬‬    ‫(‪ 6‬נק')‬
                                                            ‫(‪ 1‬נקודה‪ :‬בהירות הנימוקים)‪.‬‬
                                                                               ‫תזכורות‪:‬‬
                          ‫* העובדה שיחס הוא סימטרי אינה מונעת ממנו להיות אנטי‪-‬סימטרי‪.‬‬
          ‫* ) ‪ min( X‬הוא האיבר הקטן ביותר ב‪ max(Y ) , X -‬הוא האיבר הגדול ביותר ב‪.Y -‬‬




                                                                                  ‫שאלה ‪2‬‬
                                                   ‫תהי ‪ K‬קבוצת המספרים הטבעיים הזוגיים‪.‬‬
                     ‫תהי )‪ P (N‬קבוצת הקבוצות האינסופיות של מספרים טבעיים כלשהם‪.‬‬
                          ‫מצא פונקציה חד‪-‬חד‪-‬ערכית של ) ‪ P( K‬לתוך )‪P (N‬‬      ‫(‪ 12‬נק') א‪.‬‬
       ‫הוכח שהיא חד‪-‬חד‪-‬ערכית‪ .‬שים לב שב‪ P( K ) -‬יש גם קבוצות סופיות‪.‬‬
                                                  ‫מהי עוצמת )‪ ? P (N‬הוכח‪.‬‬   ‫ב‪.‬‬   ‫(‪ 13‬נק')‬
‫מותר להסתמך על המשפט שהוכח במפגש אופק‪ :‬אם | ‪ | X |  | Y‬אז | ) ‪. | P( X ) |  | P(Y‬‬




‫‪2002‬ב‪20276 /88/‬‬                               ‫‪2‬‬
                                                                                           ‫שאלה ‪3‬‬
                                     ‫בכל סעיפי השאלה }‪. B  {1,2,3,4,5} , A  {1,2,3,4,5,6,7‬‬
                    ‫מצא כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬                ‫א‪.‬‬    ‫(‪ 9‬נק')‬
                                 ‫)‪ x  f (x‬הוא מספר אי‪-‬זוגי ‪.‬‬        ‫לכל ‪, x  A‬‬


                    ‫מצא כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬הן בעלות התכונה הבאה‪:‬‬                ‫ב‪.‬‬    ‫(‪ 9‬נק')‬
                                     ‫)‪ x  f (x‬הוא מספר זוגי ‪.‬‬       ‫לכל ‪, x  A‬‬


        ‫כמה פונקציות ‪ f‬של ‪ A‬ל‪ B -‬אינן מקיימות אף אחד משני התנאים הנ"ל‪,‬‬                ‫ג‪.‬‬    ‫(‪ 7‬נק')‬
    ‫כלומר אינן מקיימות את התנאי של סעיף א וגם אינן מקיימות את התנאי של‬
                 ‫סעיף ב? הדרכה‪ :‬התשובה פשוטה מאד‪ ,‬אין צורך להסתבך‪.‬‬




                                                                                           ‫שאלה ‪4‬‬

                               ‫נתבונן בסדרות סופיות של סימנים‪ ,‬הלקוחים מתוך ‪ 6‬סימנים אלה‪:‬‬
                                                  ‫‪/ ,, , ‬‬    ‫הספַרות ‪ 0,1‬וארבעה סימני פעולה‪:‬‬
                                                                          ‫ובכפוף לתנאים הבאים‪:‬‬
                                                            ‫בספרה‪.‬‬
                                                                 ‫א‪ .‬הסדרה נפתחת ומסתיימת ִ‬
                                                          ‫ב‪ .‬אין הופעות צמודות של סימני פעולה‪.‬‬
    ‫‪.‬‬      ‫‪011000‬‬      ‫‪,‬‬     ‫‪001  001  10/1000‬‬            ‫דוגמאות של סדרות העונות על התנאים‪:‬‬
           ‫‪. 10100 ‬‬       ‫‪, 100  10‬‬   ‫‪, 100‬‬        ‫דוגמאות של סדרות שאינן עונות על התנאים‪:‬‬
                                            ‫יהי ‪ a n‬מספר הסדרות הללו שבהן בדיוק ‪ n‬סימנים‪.‬‬

                                                          ‫כתוב יחס נסיגה עבור ‪. a n‬‬   ‫א‪.‬‬   ‫(‪ 12‬נק')‬
                                   ‫מצא ללא שימוש ביחס הנסיגה את ‪. a0 , a1 , a2 , a3‬‬
                  ‫בדוק בעזרת הערכים הללו את יחס הנסיגה שרשמת (שתי בדיקות)‪.‬‬

                              ‫פתור את יחס הנסיגה וקבל נוסחה מפורשת עבור ‪. a n‬‬         ‫ב‪.‬‬   ‫(‪ 13‬נק')‬
   ‫בדוק את התוצאה בעזרת השוואה עם מספר ערכים מבין ‪ a0 , a1 , a2 , a3‬שחישבת‪.‬‬




‫‪2002‬ב‪20276 /88/‬‬                                    ‫‪3‬‬
                                                                                      ‫שאלה ‪5‬‬
           ‫נתונה שפה של תחשיב הפרדיקטים‪ ,‬שבה שני סימני פונקציות חד‪-‬מקומיות ‪, f , m‬‬
          ‫סימן פרדיקט דו‪-‬מקומי ‪ , S‬סימן פרדיקט חד‪-‬מקומי ‪ , C‬ושני סימני קבועים‪. a,b :‬‬
                    ‫בנוסף נמצא בשפה סימן השוויון‪ ,‬שלמען הקיצור נרשום אותו פשוט כשוויון‪,‬‬
                                                     ‫כגון )‪ f ( x)  f ( y‬או כגון )‪. ~ ( x  y‬‬
                                       ‫אין בשפה עוד סימני פונקציות‪ ,‬פרדיקטים או קבועים‪.‬‬
         ‫כרגיל‪ ,‬נמצאים בשפה הקשרים הלוגיים ‪ , ~, , , , ‬סוגריים‪ ,‬שני הכמתים ‪, ‬‬
                                                               ‫וסימני משתנים כגון ‪. x,y,z‬‬
                      ‫נתונה אינטרפרטציה ‪ J‬של השפה ‪ ,‬שעולמה הוא קבוצת בני‪-‬האדם‪ ,‬ובה‪:‬‬
                                 ‫)‪ m( x‬מתפרש כאימא של ‪. x‬‬      ‫)‪ f ( x‬מתפרש כאבא של ‪. x‬‬
                                        ‫)‪ S ( x, y‬אמיתי אםם ‪ x‬הוא‪/‬היא אח או אחות של ‪y‬‬
                  ‫(הבהרות‪ :‬מספיק הורה אחד משותף‪ .‬אדם אינו נחשב אח של עצמו)‪.‬‬
                                                 ‫)‪ C ( x‬אמיתי אםם ‪ x‬אוהב‪/‬ת אוכל סיני‪.‬‬
                                        ‫‪ a‬מתפרש כאדם מסוים ויחיד בעולם‪ ,‬ששמו אברהם‪.‬‬
                                     ‫‪ b‬מתפרש כאשה מסוימת ויחידה בעולם ‪ ,‬ששמה בלהה‪.‬‬

            ‫בכל סעיף‪ ,‬כתֹוב שם‪-‬עצם או תבנית בשפה הנ"ל המייצגים את הנאמר באותו סעיף‪.‬‬
                     ‫כתיב מקוצר ‪ -‬מותר‪ .‬הקפד לשים סוגרים במקרה שייתכן ספק בקריאה‪.‬‬
                                                                     ‫אין צורך לנמק‪.‬‬

                             ‫שם‪-‬עצם המייצג את הסבא של אברהם מצד אימו‪.‬‬           ‫א‪.‬‬    ‫(‪ 2‬נק')‬
       ‫תבנית שבה ‪ x‬מופיע חפשי‪ ,‬האומרת ש‪ x -‬הוא נכד (או נכדה) של בלהה‪.‬‬           ‫ב‪.‬‬    ‫(‪ 3‬נק')‬
      ‫פסוק האומר שאברהם הוא "בן‪-‬דֹוד" (‪ ,Cousin‬בן של דֹוד או בן של דודה)‬        ‫ג‪.‬‬    ‫(‪ 5‬נק')‬
                                                                  ‫של בלהה‪.‬‬
      ‫הגדרה של ‪ S‬בעזרת שאר הסימנים‪ ,‬כלומר תבנית ‪ ‬שבה לא מופיע ‪,S‬‬               ‫ד‪.‬‬    ‫(‪ 5‬נק')‬
                                  ‫ואומרת ש‪ x -‬הוא‪/‬היא אח או אחות של ‪. y‬‬
                                ‫שים לב להבהרת המושג "אח או אחות" למעלה‪.‬‬
                           ‫פסוק האומר שלאברהם יש ילדים משתי נשים שונות‪.‬‬         ‫ה‪.‬‬    ‫(‪ 5‬נק')‬
                      ‫פסוק האומר שיש לאברהם בן או בת שאוהב‪/‬ת אוכל סיני‪.‬‬          ‫ו‪.‬‬   ‫(‪ 5‬נק')‬




‫‪2002‬ב‪20276 /88/‬‬                             ‫‪4‬‬
                                                                           ‫שאלה ‪6‬‬
                        ‫תהי }‪ , A  {1,2,3‬ותהי ‪ M‬קבוצת כל היחסים (הרלציות) מעל ‪.A‬‬
                                                        ‫נחלק את ‪ M‬לשתי מחלקות‪:‬‬
                  ‫במחלקה ‪ K1‬כל היחסים הרפלקסיביים‪ ,‬ובמחלקה ‪ K2‬כל שאר היחסים‪.‬‬
                      ‫בכל אחד מהסעיפים א'‪ ,‬ב'‪ ,‬מתוארת דרך להפוך את ‪ M‬לגרופואיד‪.‬‬
                  ‫בכל סעיף‪ ,‬קבע אם החלוקה }‪ {K1 , K2‬היא חלוקה מותרת של הגרופואיד‪.‬‬
                           ‫אם החלוקה מותרת – רשום את לוח הכפל של גרופואיד המנה‪.‬‬


                            ‫הפעולה ב‪ M -‬היא כפל יחסים (כפל רלציות)‪.‬‬   ‫א‪.‬‬   ‫(‪ 13‬נק')‬

                                      ‫הפעולה ב‪ M -‬היא חיתוך יחסים‪.‬‬    ‫ב‪.‬‬   ‫(‪ 12‬נק')‬




‫בהצלחה!‬




‫‪2002‬ב‪20276 /88/‬‬                        ‫‪5‬‬
