                                                                   ‫‪4.7.02‬‬   ‫מועד ‪91‬‬



                                                                       ‫מבנה הבחינה‪:‬‬
                       ‫* עליך לענות על ‪ 4‬מתוך ‪ 6‬השאלות‪ ,‬כאשר בין ‪ 4‬השאלות שבחרת‪,‬‬
                                ‫חייבת להופיע שאלה מס' ‪ 3‬או שאלה מס' ‪ 4‬או שתיהן‪.‬‬
                                                            ‫* משקל כל שאלה ‪. 25%‬‬
                  ‫* אם תשיב על יותר מ‪ 4 -‬שאלות‪ ,‬יחושב הציון לפי ‪ 4‬התשובות הראשונות‪.‬‬

                                                                ‫משך המבחן‪ 3 :‬שעות‪.‬‬
                                            ‫חומר עזר‪ :‬כל חומר עזר מותר‪ ,‬כולל מחשבון‪.‬‬


                                                                            ‫שימו לב‪:‬‬
                         ‫* יש לנמק כל תשובה‪ ,‬גם אם זה לא נדרש בפירוש בגוף השאלה‪.‬‬
                               ‫* מותר להסתמך על כל טענה המופיעה בספרי הלימוד של‬
                           ‫הקורס‪ ,‬כולל התשובות לשאלות שבספרי הלימוד וכולל החוברת‬
                             ‫"אוסף תרגילים פתורים"‪ .‬אפשר להסתמך גם על הפתרונות‬
                                               ‫שפורסמו למטלות של הסמסטר הנוכחי‪.‬‬
                           ‫* אם ברצונך להסתמך על טענות ממפגשי הנחיה‪ ,‬כולל מפגשי‬
                                                       ‫אופק‪ ,‬עליך לחזור ולהוכיחן‪.‬‬
                            ‫* בפתרון סעיף של שאלה מותר להסתמך על סעיפים קודמים‬
                                            ‫של אותה שאלה‪ ,‬גם אם לא פתרת אותם‪.‬‬




                                             ‫אין צורך להחזיר את השאלון בתום הבחינה‬




‫‪2002‬ב‪20276 /91/‬‬                         ‫‪1‬‬
                  ‫אנא קרא‪/‬י בתשומת‪-‬לב את כל ההנחיות שבעמוד הקודם !‬



                                                                                     ‫שאלה ‪1‬‬
                                                                    ‫תהי }‪. A  {1,2,3, ,10‬‬
         ‫להלן יחסים (רלציות) שונים המוגדרים מעל )‪( P( A‬שים לב‪ :‬מעל )‪ , P( A‬לא מעל ‪.) A‬‬
                                         ‫בכל סעיף‪ ,‬קבע אם היחס המוגדר באותו סעיף הוא‪:‬‬
       ‫(‪ )i‬רפלקסיבי? (‪ )ii‬סימטרי? (‪ )iii‬אנטי‪-‬סימטרי? (‪ )iv‬טרנזיטיבי? נמק כל תשובה‪.‬‬

                        ‫‪ ( X , Y )  R‬אםם ‪. 1 X  Y‬‬     ‫א‪ .‬היחס ‪ R‬המוגדר כך‪:‬‬         ‫(‪ 6‬נק')‬

                        ‫‪ ( X , Y )  S‬אםם ‪. 1 X  Y‬‬     ‫ב‪ .‬היחס ‪ S‬המוגדר כך‪:‬‬         ‫(‪ 6‬נק')‬

                  ‫‪ ( X , Y ) T‬אםם ‪ X  Y‬או ‪. Y  X‬‬      ‫ג‪ .‬היחס ‪ T‬המוגדר כך‪:‬‬         ‫(‪ 6‬נק')‬

            ‫‪ ( X , Y )  K‬אםם | ‪ = | X‬סכום אברי ‪.Y‬‬       ‫ד‪ .‬היחס ‪ K‬המוגדר כך‪:‬‬         ‫(‪ 6‬נק')‬
                                  ‫דוגמא‪ :‬אם }‪ X  {1,2,3,4,5,6‬ו‪Y  {2, 4} -‬‬
                            ‫מתקיים ‪ ( X , Y )  K‬כי | ‪  6  | X‬סכום אברי ‪.Y‬‬
                                              ‫סכום אברי ‪ ‬מוגדר להיות ‪.0‬‬
                                                            ‫(‪ 1‬נקודה‪ :‬בהירות הנימוקים)‪.‬‬
                   ‫תזכורת‪ :‬העובדה שיחס הוא סימטרי אינה מונעת ממנו להיות אנטי‪-‬סימטרי‪.‬‬




                                                                                     ‫שאלה ‪2‬‬

                    ‫א‪ .‬תהי } ‪. A  {( x, y) | x, y  R , x  y  5 , x  y  N‬‬       ‫(‪ 13‬נק')‬
                                                    ‫מהי עוצמת ‪ ? A‬הוכח‪.‬‬

            ‫תהי } ‪. B  {( x, y, z) | x, y, z  R , x  y  5 , x  y  z  N‬‬   ‫ב‪.‬‬   ‫(‪ 12‬נק')‬
                                                   ‫מהי עוצמת ‪ ? B‬הוכח‪.‬‬




‫‪2002‬ב‪20276 /91/‬‬                             ‫‪2‬‬
                                                                                                ‫שאלה ‪3‬‬
                                   ‫‪ {1, 2,‬המקיימות‪:‬‬        ‫יהי ‪ In‬מספר החלוקות של הקבוצה }‪, n‬‬
                            ‫בכל מחלקה יש לא יותר משני איברים‪.‬‬
          ‫דוגמא‪ {1,2} , {3} , {4} , {5,6} :‬היא חלוקה של }‪ {1,2,3,4,5,6‬העונה על הדרישה‪.‬‬


            ‫‪.) n  2 ( In  1  In  nIn  1‬‬   ‫א‪ .‬הוכח את יחס הנסיגה (רקורסיה)‪:‬‬                 ‫(‪ 10‬נק')‬
                      ‫תן ערכי התחלה מספיקים‪ .‬אין צורך לפתור את יחס הנסיגה‪.‬‬


                                          ‫נסכים כי ‪. I0  1‬‬            ‫ב‪ .‬יהיו ‪. 1  m  n‬‬      ‫(‪ 10‬נק')‬
                                                           ‫‪m‬‬
                                                               ‫‪ m  n ‬‬
                                                 ‫הוכח‪. I n  m      k !I m  k I n k :‬‬
                                                             ‫‪k  0  k  k ‬‬


       ‫הדרכה‪ :‬חלֵק את הקבוצה שגודלה ‪ n  m‬לשתי קבוצות זרות‪ A1 ,‬בגודל ‪m‬‬

         ‫ו‪ A2 -‬בגודל ‪ .n‬מיין את כל החלוקות העונות לדרישה לפי ‪, k  0,  , m‬‬
                                                                            ‫כאשר ‪ k‬הוא ‪? ....‬‬

                        ‫הראה כי הנוסחה מסעיף א היא מקרה פרטי של סעיף ב‪.‬‬                    ‫ג‪.‬‬   ‫(‪ 5‬נק')‬




                                                                                                ‫שאלה ‪4‬‬
                  ‫א‪ .‬חשב את המקדם של ‪ x 2 m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬                        ‫(‪ 19‬נק')‬
                                ‫‪. (1  x)10 (1  x)10  (1  x 2 )10‬‬
                      ‫קבל מכאן זהות על סכומים של מכפלות של מקדמים בינומיים‪.‬‬


               ‫ב‪ .‬בדוק את תשובתך עבור המקרה ‪ m  1‬ועבור המקרה ‪. m  10‬‬                           ‫(‪ 6‬נק')‬
       ‫שים לב להגדרת המקדמים הבינומיים החריגים ("קומבינטוריקה" עמ' ‪.) 30‬‬




‫‪2002‬ב‪20276 /91/‬‬                                  ‫‪3‬‬
                                                                                    ‫שאלה ‪5‬‬
                       ‫נתונה שפה של תחשיב הפרדיקטים‪ ,‬שבה סימן פונקציה חד‪-‬מקומית ‪, f‬‬
                   ‫סימן פונקציה דו‪-‬מקומית ‪ , m‬סימן פרדיקט דו‪-‬מקומי ‪ S‬וסימן קבוע ‪. a‬‬
                   ‫בנוסף נמצא בשפה סימן השוויון‪ ,‬שלמען הקיצור נרשום אותו פשוט כשוויון‪,‬‬
                                                ‫כגון )‪ f ( x)  m( y, a‬או כגון ) ‪. ~ ( x  y‬‬
                                      ‫אין בשפה עוד סימני פונקציות‪ ,‬פרדיקטים או קבועים‪.‬‬
         ‫כרגיל‪ ,‬נמצאים בשפה הקשרים הלוגיים ‪ , ~, , , , ‬סוגריים‪ ,‬שני הכמתים ‪, ‬‬
                                                               ‫וסימני משתנים כגון ‪. x,y,z‬‬
           ‫נתונה אינטרפרטציה ‪ J‬של השפה ‪ ,‬שעולמה הוא המספרים הטבעיים ללא ‪ ,0‬ובה‪:‬‬
                            ‫) ‪ m( x, y‬מתפרש כמספר ‪. x  y‬‬    ‫)‪ f ( x‬מתפרש כמספר ‪. x  1‬‬
                                                             ‫)‪ S ( x, y‬אמיתי אםם ‪. x  y‬‬
                                                                      ‫‪ a‬מתפרש כמספר ‪. 1‬‬

           ‫בכל סעיף‪ ,‬כתֹוב שם‪-‬עצם או תבנית בשפה הנ"ל המייצגים את הנאמר באותו סעיף‪.‬‬
                    ‫כתיב מקוצר ‪ -‬מותר‪ .‬הקפד לשים סוגרים במקרה שייתכן ספק בקריאה‪.‬‬
    ‫שים לב שסימנים כגון "‪ "1‬או ">" אינם תוים בשפה ‪ -‬השתמש בסימנים המייצגים אותם‬
                                                ‫אין צורך לנמק‪.‬‬   ‫בשפה‪ ,‬כפי שתואר‪.‬‬


   ‫שם‪-‬עצם המייצג את המספר ‪ , 9‬שהסימן ‪ f‬מופיע בו לא יותר מ‪ 5 -‬פעמים‬             ‫א‪.‬‬   ‫(‪ 2‬נק')‬
                                                         ‫(אפשר פחות)‪.‬‬
‫פסוק האומר ש‪ 1 -‬קטן מכל מספר אחר בעולם (שים לב ש‪ 1 -‬אינו קטן מעצמו)‪.‬‬           ‫ב‪.‬‬   ‫(‪ 5‬נק')‬
‫תבנית ‪ ‬שבה ‪ x,z‬מופיעים חפשיים‪ ,‬האומרת ש‪ x -‬מתחלק ללא שארית ב‪.z -‬‬              ‫ג‪.‬‬   ‫(‪ 3‬נק')‬


                                           ‫למען ההמשך‪ ,‬נקרא לתבנית מסעיף ג' )‪.  ( x, z‬‬
      ‫בסעיפים הבאים אפשר להשתמש בה‪ ,‬וכן אפשר במידת הצורך לרשום ) ‪  ( z, y‬וכדומה‪.‬‬
                     ‫בצורה דומה אפשר בכל סעיף להיעזר בתבניות שבניתם בסעיפים שלפניו‪.‬‬


                             ‫תבנית )‪  ( x‬האומרת ש‪ x -‬הוא מספר ראשוני‪.‬‬         ‫ד‪.‬‬   ‫(‪ 6‬נק')‬
     ‫(מספר ראשוני הוא מספר טבעי חיובי שונה מ‪ ,1 -‬שמתחלק ללא שארית רק בעצמו וב‪.1 -‬‬
                                                   ‫שימו לב ש‪ 1 -‬אינו נחשב ראשוני)‪.‬‬


                      ‫תבנית ) ‪  ( x, z‬האומרת ש‪ z -‬הוא גורם ראשוני של ‪.x‬‬       ‫ה‪.‬‬   ‫(‪ 3‬נק')‬
                  ‫תבנית האומרת ש‪ z -‬הוא הגורם הראשוני הקטן ביותר של ‪x‬‬          ‫ו‪.‬‬   ‫(‪ 6‬נק')‬
                                       ‫(שוב שים לב ש‪ z -‬אינו קטן מעצמו)‪.‬‬




‫‪2002‬ב‪20276 /91/‬‬                            ‫‪4‬‬
                                                                                ‫שאלה ‪6‬‬
                               ‫‪ . A  {1,2,3,‬נחלק את )‪ P( A‬לשתי מחלקות‪:‬‬        ‫תהי }‪,10‬‬
                                  ‫במחלקה ‪ K 0‬הקבוצות שהן בעלות מספר זוגי של איברים‬
                              ‫ובמחלקה ‪ K1‬הקבוצות שהן בעלות מספר אי‪-‬זוגי של איברים‪.‬‬
                     ‫בכל אחד מהסעיפים א'‪ ,‬ב'‪ ,‬מתוארת דרך להפוך את )‪ P( A‬לגרופואיד‪.‬‬
                   ‫בכל סעיף‪ ,‬קבע אם החלוקה }‪ {K1 , K2‬היא חלוקה מותרת של הגרופואיד‪.‬‬
                             ‫אם החלוקה מותרת – רשום את לוח הכפל של גרופואיד המנה‪.‬‬

                     ‫הפעולה היא הפרש קבוצות ("תורת הקבוצות" עמ' ‪.)20‬‬      ‫א‪.‬‬    ‫(‪ 12‬נק')‬
                                     ‫הפעולה היא הפרש סימטרי של קבוצות‬     ‫ב‪.‬‬    ‫(‪ 13‬נק')‬
                                   ‫("תורת הקבוצות" שאלה ‪ 1.22‬בעמ' ‪.)27‬‬
  ‫ניתן להיעזר בתכונה הבאה של הפרש סימטרי‪. A  B  ( A  B)  ( A  B) :‬‬




‫בהצלחה!‬




‫‪2002‬ב‪20276 /91/‬‬                          ‫‪5‬‬
