              ‫מטלת מנחה )ממ"ן( ‪11‬‬
                                             ‫‪ - 20283‬מתמטיקה דיסקרטית‬              ‫הקורס‪:‬‬

                                            ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬

       ‫משקל המטלה‪ 3 :‬נקודות‬                                            ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ה' ‪26.3.09‬‬                                      ‫‪2009‬ב‬       ‫סמסטר‪:‬‬


                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                         ‫שאלה ‪ 24) 1‬נק'(‬
‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                              ‫מוקדם‪:‬‬
                           ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                       ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ∅ לבין }∅{ ‪.‬‬
                                     ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

‫תהיינה‪ foo) Z = {∅ , {∅}} , Y = {∅ , foo } , X = ∅ :‬הוא עצם כלשהו שאינו קבוצה(‪.‬‬
                                            ‫לכל אחת מהטענות הבאות קבע אם היא נכונה‪.‬‬
                        ‫בשאלה זו בלבד אין צורך לנמק‪ ,‬די לרשום בכל סעיף נכון ‪ /‬לא נכון‪.‬‬


           ‫‪Y ∩Z = X‬‬       ‫ג‪.‬‬                ‫‪{X } ∈ Y‬‬   ‫ב‪.‬‬                 ‫‪X ∪Y = Y‬‬        ‫א‪.‬‬
     ‫‪| X ∪Y ∪ Z |= 4‬‬      ‫ו‪.‬‬          ‫‪X ∪ {Y } = Y‬‬     ‫ה‪.‬‬              ‫‪{X } ∪ Y = Y‬‬       ‫ד‪.‬‬
                                          ‫) ‪Y ∈ P (Y‬‬   ‫ח‪.‬‬                  ‫) ‪Z ⊆ P (Y‬‬     ‫ז‪.‬‬



                                                                         ‫שאלה ‪ 28) 2‬נק'(‬
            ‫הוכח או הפרך כל אחת מהטענות הבאות‪ .‬כדי להפריך טענה ‪ -‬הבא דוגמא נגדית‪.‬‬
         ‫לטענות הנכונות ‪ -‬תן הוכחה מסודרת המסתמכת בכל צעד על טענות והגדרות בספר ‪.‬‬
                                                              ‫‪( A − B) − B = A − B‬‬        ‫א‪.‬‬

                                                                     ‫‪A − ( B − A) = A‬‬     ‫ב‪.‬‬

                                                        ‫) ‪P ( A ∪ B ) = P ( A) ∪ P ( B‬‬    ‫ג‪.‬‬

                                                       ‫) ‪. P ( A ∩ B ) = P ( A) ∩ P ( B‬‬   ‫ד‪.‬‬



                                        ‫‪1‬‬
                                                                                ‫)‪ 23‬נק'(‬   ‫שאלה ‪3‬‬
‫הוכח את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צא מאחד האגפים‪ ,‬פתח אותו בעזרת‬
‫זהויות ידועות‪ ,‬והגע לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר"‪ .‬במקומות בהם מופיע‬
‫הפרש קבוצות מומלץ להיעזר בזהות ' ‪) A − B = A ∩ B‬עמ' ‪ 23‬בספר הלימוד(‪ .‬ציין באופן ברור‬
                  ‫בכל צעד את הזהויות עליהן אתה מסתמך‪ .‬הסימן ⊕ מוגדר בעמ' ‪ 27‬בספר‪.‬‬

           ‫) ‪( A1 ∪ A2 ) − ( B1 ∩ B2 ) = ( A1 − B1 ) ∪ ( A1 − B2 ) ∪ ( A2 − B1 ) ∪ ( A2 − B2‬‬      ‫א‪.‬‬

                                                                          ‫'‪. A ⊕ B = A'⊕ B‬‬        ‫ב‪.‬‬




                                                                                   ‫שאלה ‪ 25) 4‬נק'(‬
                    ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
         ‫במלים פשוטות ההגדרה היא‪ x ∈ ∪ Ai :‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪, Ai‬‬
                                                             ‫‪i∈I‬‬
                                                                        ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                 ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪.‬‬
                  ‫במלים פשוטות ההגדרה היא‪ x ∈ ∩ Ai :‬אםם ‪ x‬שייך לכל הקבוצות ‪, Ai‬‬
                                                             ‫‪i∈I‬‬
                                                                        ‫כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬

                                    ‫השאלה שלפניך מתרגלת את השימוש בשני המושגים האלה‪.‬‬


              ‫‪ N‬היא קבוצת המספרים הטבעיים‪) N = {0 , 1, 2 ,...} :‬ר' עמ' ‪ 3‬בספר הלימוד(‪.‬‬
              ‫לכל ‪ , n ∈ N‬תהי })‪ An = { x ∈ N | n − 1 ≤ x ≤ 2(n − 1‬ותהי ‪. Bn = An +1 − An‬‬

                                                   ‫מצא את הקבוצות ‪. A0 , A1 , A2 , A3 , A4 , A5‬‬   ‫א‪.‬‬

                                                   ‫כאשר }‪. L = {2,3, 4,5‬‬     ‫‪∩ An‬‬     ‫חשב את‬      ‫ב‪.‬‬
                                                                             ‫‪n∈L‬‬


                                                      ‫‪ .‬הוכח את תשובתך‪.‬‬       ‫‪∪ An‬‬    ‫חשב את‬      ‫ג‪.‬‬
                                                                             ‫‪n∈N‬‬


                                                       ‫מצא את הקבוצות ‪. B0 , B1 , B2 , B3 , B4‬‬    ‫ד‪.‬‬

                                               ‫כאשר }‪. K = {0,1, 2,3, 4‬‬       ‫‪∪ Bn‬‬    ‫חשב את‬      ‫ה‪.‬‬
                                                                             ‫‪n∈K‬‬




                                               ‫‪2‬‬
            ‫מטלת מנחה )ממ"ן( ‪12‬‬
                                             ‫‪ - 20283‬מתמטיקה דיסקרטית‬       ‫הקורס‪:‬‬

                                            ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪2‬‬

      ‫משקל המטלה‪ 3 :‬נקודות‬                                         ‫מספר השאלות‪5 :‬‬

‫מועד אחרון להגשה‪ :‬יום ב' ‪6.4.09‬‬                                   ‫‪2009‬ב‬     ‫סמסטר‪:‬‬


                                 ‫אנא שים לב‪:‬‬
        ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
               ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬

                                                              ‫"רלציה" בעברית‪ :‬יחס‪.‬‬

                                                                 ‫שאלה ‪ 20) 1‬נקודות(‬
                           ‫הוכח שהשוויון )‪( A ∪ B) × ( A ∪ B) = ( A × A) ∪ ( B × B‬‬

                       ‫‪ A ⊆ B‬או ‪. B ⊆ A‬‬        ‫מתקיים אםם )אם ורק אם(‬
                                                     ‫שים לב שעליך להוכיח שני כיוונים‪.‬‬



                                                                 ‫שאלה ‪ 25) 2‬נקודות(‬
                                                                             ‫הגדרה‪:‬‬
‫יחס סימטרי וטרנזיטיבי מעל קבוצה ‪ A‬נקרא יחס שקילות‪-‬חלקית )בקיצור‪ :‬שח"ל( מעל ‪. A‬‬
                           ‫)יחס שח"ל יכול להיות רפלקסיבי‪ ,‬ויכול לא להיות רפלקסיבי(‪.‬‬


     ‫‪ ,‬שיש בו בדיוק ‪ 4‬זוגות סדורים‪.‬‬     ‫א‪ .‬תנו דוגמא ליחס שח"ל מעל ‪1,2,3‬‬       ‫)‪ 2‬נק'(‬
          ‫אין צורך להוכיח שהיחס שרשמתם הוא שח"ל‪ ,‬די לרשום את היחס‪.‬‬


           ‫‪ ,‬באופן הבא‪:‬‬     ‫ב‪ .‬תנו עוד חמש דוגמאות ליחסי שח"ל מעל ‪1,2,3‬‬        ‫)‪ 8‬נק'(‬
‫חזרו על סעיף א כאשר במקום ‪ 4‬זוגות סדורים‪ ,‬מספר הזוגות הסדורים השייכים‬
          ‫ליחס יהיה בכל פעם אחד המספרים הבאים‪ ,‬לפי הסדר‪. 1,2,3,5,9 :‬‬


   ‫‪ .‬הוכיחו שמספר הזוגות הסדורים ב‪R -‬‬      ‫ג‪ .‬יהי ‪ R‬יחס שח"ל מעל ‪1,2,3‬‬        ‫)‪ 15‬נק'(‬
                 ‫חייב להיות אחד משבעה המספרים הבאים‪. 0,1,2,3,4,5,9 :‬‬




                                        ‫‪3‬‬
                                                                    ‫שאלה ‪ 30) 3‬נקודות(‬

   ‫לכל אחד מהיחסים הבאים ולכל אחת מהתכונות הבאות‪ ,‬בדוק אם היחס מקיים את התכונה‪.‬‬
           ‫הוכח כל טענה‪ .‬התכונות‪ :‬רפלקסיביות‪ ,‬סימטריות‪ ,‬אנטי‪-‬סימטריות‪ ,‬טרנזיטיביות‪.‬‬
                ‫בנוסף‪ ,‬אם היחס הוא יחס שקילות ‪ -‬ציין זאת‪ ,‬וציין מהן מחלקות השקילות‪.‬‬

 ‫שים לב שיחס יכול להיות סימטרי ואנטי‪-‬סימטרי בעת ובעונה אחת‪ ,‬כך שאם הראית שיחס הוא‬
                                        ‫סימטרי‪ ,‬זה לא מוכיח שהוא אינו אנטי‪-‬סימטרי‪.‬‬

                                                                                   ‫היחסים‪:‬‬

    ‫א‪ .‬היחס ‪ R‬מעל }‪ , N − {0‬המוגדר כך‪ (n, m) ∈ R :‬אםם ‪ n‬מתחלק ללא שארית ב‪.m -‬‬
                                        ‫ב‪ .‬הסגוֹר הסימטרי של היחס ‪ R‬מהסעיף הקודם‪.‬‬

‫היחס ‪ S‬מעל קבוצת הממשיים השונים מאפס‪ ,‬המוגדר כך‪ ( x, y) ∈ S :‬אםם ‪. x ⋅ y > 0‬‬            ‫ג‪.‬‬




                                                                   ‫שאלה ‪ 16) 4‬נקודות(‬
                   ‫לכל יחס ‪ R‬מעל קבוצה ‪ ,A‬נסמן ב‪ t ( R ) -‬את הסגוֹר הטרנזיטיבי של ‪R‬‬
                                              ‫הוכיחי או הפריכי כל אחת מהטענות הבאות‪.‬‬

                             ‫∅ ≠ ) ‪ R = t ( R‬אז ‪ R‬מכיל לפחות ‪ 3‬זוגות סדורים‪.‬‬       ‫א‪ .‬אם‬

               ‫ב‪ .‬אם ‪ R‬הוא יחס לא‪-‬ריק מעל קבוצה אינסופית ‪ ,A‬ו‪ R -‬אינו טרנזיטיבי‪,‬‬
                 ‫אז ) ‪ t ( R‬הוא אינסופי‪ ,‬כלומר ) ‪ t ( R‬מכיל אינסוף זוגות סדורים‪.‬‬




                                                                    ‫שאלה ‪ 9) 5‬נקודות(‬
                                                      ‫יהי ‪ E‬יחס שקילות מעל קבוצה ‪. A‬‬
                                        ‫‪ E ' = A × A − E‬המשלים של ‪ E‬ב‪. A × A -‬‬         ‫יהי‬
                                           ‫' ‪ E‬כמובן אינו יחס שקילות‪ ,‬כי אינו רפלקסיבי‪.‬‬
                                              ‫הוכח או הפרך‪:‬‬      ‫נסמן ‪. E * = E ' ∪ I A‬‬
        ‫* ‪ E‬הוא יחס שקילות מעל ‪.A‬‬     ‫לכל קבוצה לא ריקה ‪ A‬ולכל יחס שקילות ‪ E‬מעל ‪,A‬‬




                                          ‫‪4‬‬
             ‫מטלת מנחה )ממ"ן( ‪13‬‬
                                                        ‫‪ - 20283‬מתמטיקה דיסקרטית‬     ‫הקורס‪:‬‬
                                                      ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪3‬‬
       ‫משקל המטלה‪ 3 :‬נקודות‬                                                 ‫מספר השאלות‪4 :‬‬
‫מועד אחרון להגשה‪ :‬יום ב' ‪13.4.09‬‬                                           ‫‪2009‬ב‬    ‫סמסטר‪:‬‬

                                       ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                                ‫שאלה ‪ 20) 1‬נק'(‬
               ‫נסמן }‪. A = { x ∈ R | − 1 < x < 1‬‬               ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬
                                                                          ‫‪x‬‬
            ‫= ) ‪ f ( x‬היא פונקציה חד‪-‬חד‪-‬ערכית של ‪ A‬על ‪. R‬‬                       ‫הוכח שהפונקציה‬
                                                                        ‫‪1− x2‬‬




                                                                                ‫שאלה ‪ 30) 2‬נק'(‬
                                   ‫‪.‬‬              ‫תהי ‪ M‬קבוצת כל היחסים )הרלציות( מעל ‪1,2,3‬‬
                                                      ‫‪1,1 , 2,1 , 3,1‬‬    ‫היחס הבא מעל ‪: A‬‬      ‫יהי‬
                                              ‫‪.‬‬                    ‫‪ :‬הפונקציה הבאה‪:‬‬           ‫תהי‬
                      ‫‪ f‬מתאימה לכל יחס ‪ R‬מעל ‪ A‬את היחס ‪) RK‬מכפלת שני היחסים(‪.‬‬


                            ‫א‪ .‬האם ‪ f‬היא חד‪-‬חד‪-‬ערכית? הוכח את תשובתך‪.‬‬                       ‫)‪ 5‬נק'(‬

                                              ‫‪.‬‬               ‫אז‬         ‫ב‪ .‬הוכח שאם‬        ‫)‪ 8‬נק'(‬

            ‫ג‪ .‬כמה איברים של ‪ M‬נמצאים בתמונה של ‪ ? f‬הוכח את תשובתך‪.‬‬                     ‫)‪ 10‬נק'(‬
          ‫)תמונת ‪ f‬היא קבוצת היחסים שניתן לקבלם על‪-‬ידי הפעלה של ‪.( f‬‬

                                                              ‫ד‪ .‬נגדיר יחס ‪ E‬מעל ‪: M‬‬        ‫)‪ 7‬נק'(‬
                                          ‫‪.‬‬                     ‫אםם‬       ‫‪,‬‬
          ‫לפי הדיון "העתק טבעי" בעמ' ‪ 84‬בספר )או לפי הקובץ "יחס שקילות‬
          ‫המושרה על‪-‬ידי פונקציה"‪ ,‬שבאתר הקורס( ‪ E ,‬הוא יחס שקילות‪.‬‬
                        ‫לכמה מחלקות שקילות מחלק ‪ E‬את ‪ ? M‬הוכיחו‪.‬‬




                                                  ‫‪5‬‬
                                                                       ‫שאלה ‪ 26) 3‬נקודות(‬

 ‫לפי שאלה ‪3.25‬א בעמ' ‪ 94‬בספר‪ ,‬יחס ההכלה ⊆ הוא סדר‪-‬חלקי מעל כל קבוצה שאבריה הם‬
                   ‫קבוצות‪ .‬השאלה עוסקת בשתי דוגמאות ליחס ההכלה מעל קבוצה של קבוצות‪.‬‬

                                     ‫א‪ .‬תהי ‪ A‬קבוצה ותהי ‪ K‬קבוצת כל יחסי השקילות מעל ‪.A‬‬
 ‫לפי האמור בראש השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
‫ביותר ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם? הוכח שהאיברים שאתה מציין‬
                                                                      ‫אכן שייכים ל‪.K -‬‬

                     ‫ב‪ .‬תהי }‪ A = {1, 2,3‬ותהי ‪ J‬קבוצת כל היחסים האנטי‪-‬סימטריים מעל ‪.A‬‬
     ‫לפי האמור בראש השאלה‪ J ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪ .‬האם יש ב‪ J -‬איבר קטן‬
‫ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ? אם לא מצאת איבר קטן ביותר‪ ,‬תן דוגמא לאיבר‬
     ‫מינימלי והסבר מדוע הוא אינו קטן ביותר‪ .‬אם לא מצאת איבר גדול ביותר‪ ,‬תן דוגמא‬
                                   ‫לאיבר מקסימלי והסבר מדוע הוא אינו גדול ביותר‪.‬‬




                                                                       ‫שאלה ‪ 24) 4‬נקודות(‬

                      ‫א‪ .‬הוכח באינדוקציה שלכל ‪ n‬טבעי גדול מאפס‪ 32 n − 1 ,‬מתחלק ב‪. 8 -‬‬

                                                                      ‫ב‪ .‬יהי ‪ n‬טבעי חיובי‪.‬‬
  ‫‪. n! = 1 ⋅ 2 ⋅ 3 ⋅… ⋅ n‬‬     ‫הסימון !‪ n‬מייצג את מכפלת כל המספרים הטבעיים מ‪ 1 -‬ועד ‪: n‬‬

                            ‫הוכח באינדוקציה שלכל ‪ n‬טבעי הגדול‪/‬שווה ‪ 4‬מתקיים ‪. n ! > 2n‬‬




                                                ‫‪6‬‬
              ‫מטלת מנחה )ממ"ן( ‪14‬‬
                                               ‫‪ - 20283‬מתמטיקה דיסקרטית‬     ‫הקורס‪:‬‬
                                             ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪4‬‬
        ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪5 :‬‬
‫מועד אחרון להגשה‪ :‬יום א' ‪26.4.09‬‬                                  ‫‪2009‬ב‬    ‫סמסטר‪:‬‬

                                   ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



           ‫חלק מהממ"ן מסתמך על החוברת "פרק ‪ "5‬שקיבלתם בחבילה של חמרי הקורס‪.‬‬
                                   ‫חוברת זו משלימה את פרק ‪ 4‬ומחליפה חלק ממנו‪.‬‬




                                                                     ‫שאלה ‪ 24) 1‬נקודות(‬
                                       ‫א‪ .‬הוכח שאם | ‪ | A − B | = | B − A‬אז | ‪. | A | = | B‬‬
             ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪:‬‬
‫מהנתון נובע שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע שקיימת פונקציה‬
                                                                  ‫חח"ע ועל אחרת…‬
                      ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A | = | B | -‬אז | ‪. | A − B | = | B − A‬‬

           ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                     ‫שאלה ‪ 27) 2‬נקודות(‬
                    ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬
                    ‫בכל סעיף מצאי את עוצמת הקבוצה הרשומה בו‪ .‬הוכיחי את תשובותיך‪.‬‬


                                                                         ‫‪| 3‬‬            ‫א‪.‬‬


                                                     ‫‪,‬‬            ‫‪| 2‬‬           ‫‪10‬‬      ‫ב‪.‬‬


                                   ‫‪,‬‬             ‫|‬              ‫‪ 2‬וגם‬           ‫‪10‬‬       ‫ג‪.‬‬




                                         ‫‪7‬‬
                                                                      ‫שאלה ‪ 25) 3‬נקודות(‬

‫)‪ 12‬נק'( א‪ .‬הוכיחו כי קבוצת היחסים הדו‪-‬מקומיים )רלציות בינאריות( מעל ‪ ,N‬עוצמתה ‪. C‬‬
      ‫הדרכה‪ :‬מהו יחס דו‪-‬מקומי מעל ‪ ? N‬מהי אפוא קבוצת כל היחסים הללו ?‬

           ‫)‪ 13‬נק'( ב‪ .‬הוכיחו שעוצמת קבוצת היחסים הטרנזיטיביים מעל ‪ N‬אף היא ‪. C‬‬




                                                                     ‫שאלה ‪ 24) 4‬נקודות(‬

    ‫יהיו ‪ k1 , k2 , m1 , m2‬עוצמות‪ .‬הוכח שאם ‪ k1 ≤ k2‬ו‪ m1 ≤ m2 -‬אז ‪. k1 ⋅ m1 ≤ k2 ⋅ m2‬‬   ‫א‪.‬‬

                                  ‫הוכח‪) ℵ0 ⋅ C = C :‬הדרכה‪ :‬היעזר בסעיף הקודם(‪.‬‬          ‫ב‪.‬‬

             ‫)הדרכה‪ :‬היעזר בסעיף הקודם ובמשפטים שבחוברת(‪.‬‬           ‫הוכח‪C C = 2C :‬‬      ‫ג‪.‬‬




                                           ‫‪8‬‬
            ‫מטלת מנחה )ממ"ן( ‪15‬‬
                                          ‫‪ - 20283‬מתמטיקה דיסקרטית‬           ‫הקורס‪:‬‬

                                     ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪1-2‬‬

      ‫משקל המטלה‪ 3 :‬נקודות‬                                       ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪8.5.09‬‬                                 ‫‪2009‬ב‬        ‫סמסטר‪:‬‬


                                 ‫אנא שים לב‪:‬‬
        ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
               ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬

      ‫בכל השאלות בממ"ן זה יש להגיע לתשובה סופית מספרית‪ .‬הוכיחו את תשובותיכם‪.‬‬

                                                              ‫שאלה ‪ 24) 1‬נקודות(‬
        ‫בכמה דרכים ניתן לסדר את המחרוזת ‪ , 1223334444‬בכל אחד מהמקרים הבאים‪:‬‬
                                                                   ‫א‪ .‬ללא הגבלה‪.‬‬
                                        ‫ב‪ .‬כאשר הספרות ‪ 22‬חייבות להופיע צמודות‪.‬‬
                  ‫הדרכה‪ :‬אם חייב להופיע הרצף ‪ 22‬נוכל לחשוב עליו כעל תו בודד‪.‬‬
                  ‫כאשר הספרות ‪ 22‬חייבות להופיע צמודות ואסור שיופיע הרצף ‪.333‬‬        ‫ג‪.‬‬


                                                               ‫שאלה ‪ 25) 2‬נקודות(‬
   ‫תהי ‪ B‬קבוצת המחרוזות באורך ‪ , 5‬הבנויות בעזרת האותיות ‪) a,b,c,d,e‬לא כל האותיות‬
                                               ‫חייבות להופיע(‪ .‬למשל ‪. aaeeb ∈ B‬‬
   ‫נגדיר יחס שקילות מעל ‪ :B‬שתי מחרוזות ייקראו שקולות אם קבוצת האותיות המופיעות‬
                      ‫במחרוזת האחת שווה לקבוצת האותיות המופיעות במחרוזת השניה‪.‬‬
                                  ‫למשל ‪ aeeee‬שקולה ל‪ aaeee -‬ושקולה ל‪, eaaae -‬‬
           ‫מכיון שלכל אחת מהמחרוזות האלה‪ ,‬קבוצת האותיות המופיעות בה היא }‪. {a , e‬‬
   ‫סעיפים ב‪,‬ג‪,‬ד‪,‬ה עוסקים ביחס השקילות הזה‪ .‬אינכם נדרשים להוכיח שזהו יחס שקילות‪.‬‬

                                                ‫כמה איברים יש ב‪? B -‬‬    ‫א‪.‬‬     ‫)‪ 4‬נק'(‬

                                            ‫כמה מחלקות שקילות יש ?‬      ‫ב‪.‬‬     ‫)‪ 6‬נק'(‬

      ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? abcde‬‬          ‫ג‪.‬‬     ‫)‪ 5‬נק'(‬

      ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aaaab‬‬          ‫ד‪.‬‬     ‫)‪ 5‬נק'(‬

      ‫כמה איברים יש במחלקת השקילות שאליה שייכת המחרוזת ‪? aabcd‬‬          ‫ה‪.‬‬     ‫)‪ 5‬נק'(‬




                                      ‫‪9‬‬
                                                        ‫שאלה ‪ 24) 3‬נקודות(‬

       ‫סטייקים זהים ו‪ 12 -‬שיפודים זהים‪.‬‬
                                      ‫ארבע משפחות יצאו יחד למנגל‪ ,‬והכינו ‪ֵ 9‬‬
            ‫המשפחות אינן נחשבות זהות‪ .‬כמו כן‪ ,‬סטייק כמובן אינו זהה לשיפוד‪.‬‬

                    ‫בכמה דרכים ניתן לחלק את ‪ 12‬השיפודים בין המשפחות?‬     ‫א‪.‬‬
         ‫)יש לחלק את כל השיפודים‪ .‬ייתכן שמשפחה לא רוצה שיפודים בכלל(‪.‬‬

                       ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות?‬      ‫ב‪.‬‬
              ‫)יש לחלק את כל האוכל‪ .‬ייתכן שמשפחה לא רוצה אוכל בכלל(‪.‬‬

               ‫בכמה דרכים ניתן לחלק רק את ‪ 12‬השיפודים בין המשפחות‪,‬‬        ‫ג‪.‬‬
‫אם משפחת כהן חייבת לקבל לפחות ‪ 3‬שיפודים‪ ,‬וכל משפחה אחרת חייבת לקבל‬
                                                   ‫שיפוד אחד לפחות?‬

   ‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת‬        ‫ד‪.‬‬
                           ‫לקבל לפחות שיפוד אחד ולפחות סטייק אחד?‬




                                                        ‫שאלה ‪ 27) 4‬נקודות(‬

     ‫א‪ .‬מהו מספר פתרונות המשוואה ‪ x1 + x2 + … + x5 = 24‬במספרים טבעיים ?‬

‫ב‪ .‬מהו מספר פתרונות המשוואה ‪ x1 + x2 + … + x5 = 24‬במספרים טבעיים זוגיים?‬

 ‫ג‪ .‬מהו מספר פתרונות המשוואה הנ"ל בטבעיים‪ ,‬כאשר בדיוק אחד מהמשתנים הוא‬

       ‫זוגי ושאר המשתנים אי‪-‬זוגיים? לא ידוע מיהו המשתנה הזוגי‪.‬‬


                                    ‫תזכורת‪ :‬בקורס שלנו אפס הוא מספר טבעי‪.‬‬
                      ‫מספר טבעי זוגי הוא מהצורה ‪ , 2z‬כאשר ‪ z‬טבעי כלשהו‪.‬‬
                ‫מספר טבעי אי‪-‬זוגי הוא מהצורה ‪ , 2 z + 1‬כאשר ‪ z‬טבעי כלשהו‪.‬‬




                               ‫‪10‬‬
             ‫מטלת מנחה )ממ"ן( ‪16‬‬
                                                        ‫‪ - 20283‬מתמטיקה דיסקרטית‬                 ‫הקורס‪:‬‬

                                           ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה פרקים ‪3,4,5‬‬

       ‫משקל המטלה‪ 3 :‬נקודות‬                                                         ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום ו' ‪22.5.09‬‬                                                    ‫‪2009‬ב‬        ‫סמסטר‪:‬‬

                                  ‫אנא שים לב‪:‬‬
         ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                                                 ‫שאלה ‪1‬‬
             ‫א‪ .‬בעזרת נוסחת הבינום‪ ,‬הראה כי עבור ‪ n>0‬טבעי ו‪ c -‬מספר ממשי כלשהו‪:‬‬
                                                                  ‫‪⎛ n ⎞ 2k‬‬
                     ‫‪. (1 + c)n − (1 − c)n = 2c‬‬          ‫∑‬        ‫⎜‬        ‫‪⎟c‬‬
                                                        ‫⎠‪2 k +1≤ n ⎝ 2 k + 1‬‬

                             ‫הסכום הוא על כל ערכי ‪ k‬הטבעיים המקיימים ‪. 2k + 1 ≤ n‬‬

                                     ‫∞‬
          ‫‪ .‬הדרכה‪ :‬עמ' ‪ 30‬בספר‪.‬‬     ‫∑‬          ‫אפשר לכתוב‬         ‫∑‬         ‫ב‪ .‬הראה כי בסעיף א במקום‬
                                    ‫‪k =0‬‬                        ‫‪2 k +1≤ n‬‬


                                                         ‫⎞ ‪⎛ n‬‬
                                           ‫‪.‬‬       ‫∑‬     ‫⎜‬        ‫חשב בעזרת סעיף א את הסכום ⎟‬           ‫ג‪.‬‬
                                               ‫⎠‪2 k +1≤ n ⎝ 2 k + 1‬‬


                                     ‫⎞‪⎛n‬‬
                            ‫‪.‬‬   ‫⎟ ‪∑ ⎜ 2k‬‬            ‫ד‪ .‬חשב בעזרת סעיף ג וזהות ידועה את הסכום‬
                                ‫⎝ ‪2k ≤n‬‬        ‫⎠‬



                                                                                                 ‫שאלה ‪2‬‬
                                           ‫תהיינה }‪. Y = {1, 2,3, 4,5,6,7} , X = {1, 2,3, 4‬‬
                       ‫א‪ .‬כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬קיימות ?‬                             ‫)‪ 5‬נק'(‬

               ‫מצאי כמה פונקציות חד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬מקיימות‪:‬‬                            ‫ב‪.‬‬    ‫)‪ 20‬נק'(‬
                     ‫‪ . f (i ) ≠ i‬הדרכה‪ :‬הכלה והפרדה‪.‬‬                       ‫לכל ‪, i ∈ X‬‬




                                                   ‫‪11‬‬
                                                                                ‫שאלה ‪3‬‬

                                                       ‫בהמשך לשאלה ‪ 3‬בממ"ן ‪:15‬‬
‫בכמה דרכים ניתן לחלק את כל האוכל בין המשפחות‪ ,‬אם כל משפחה חייבת לקבל משהו )שיפוד‬
                                       ‫או סטייק אחד לפחות(‪ .‬הדרכה‪ :‬הכלה והפרדה‪.‬‬



                                                                                ‫שאלה ‪4‬‬

                         ‫‪ A‬היא קבוצה בת ‪ 9‬איברים‪ ,‬החלקית לקבוצה }‪. {4, 5, 6, ... ,60, 61‬‬

    ‫)‪ 18‬נק'( א‪ .‬הוכח כי קיימות לפחות שתי תת‪-‬קבוצות שונות של ‪ ,A‬שסכום איבריהן שווה‪.‬‬
                                                ‫הדרכה‪ :‬עקרון שובך היונים‪.‬‬
           ‫שים לב שהשאלה מתייחסת לתת‪-‬קבוצות של הקבוצה הלא‪-‬ידועה ‪,A‬‬
                             ‫לא לתת‪-‬קבוצות כלשהן של }‪! {4, 5, 6, ... ,60, 61‬‬

                            ‫)‪ 7‬נק'( ב‪ .‬הראה כי קיימות )לפחות( שתי קבוצות זרות כאלו‪.‬‬
                   ‫הדרכה‪ :‬נובע בקלות מסעיף א' ללא שיקולים קומבינטוריים!‬




                                        ‫‪12‬‬
               ‫מטלת מנחה )ממ"ן( ‪17‬‬
                                                     ‫‪ - 20283‬מתמטיקה דיסקרטית‬              ‫הקורס‪:‬‬

                                           ‫חומר הלימוד למטלה‪ :‬קומבינטוריקה ‪ -‬פרקים ‪7 - 6‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                                ‫מספר השאלות‪4 :‬‬

‫מועד אחרון להגשה‪ :‬יום א' ‪31.5.09‬‬                                           ‫‪2009‬ב‬           ‫סמסטר‪:‬‬

                                   ‫אנא שים לב‪:‬‬
          ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                 ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                                           ‫שאלה ‪1‬‬
    ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1,2, … ,8‬והמקיימות את‬
      ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם ‪n = 5‬‬
                                     ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                              ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                   ‫מצא יחס נסיגה )יחס רקורסיה( עבור ‪ . an‬רשום את ‪. a0 , a1, a2‬‬                  ‫א‪.‬‬
                          ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬
‫רשום את המשוואה האופיינית )"קומבינטוריקה" עמ' ‪ ,(117‬פתור את יחס הנסיגה‪ ,‬וקבל‬                     ‫ב‪.‬‬
                                                                   ‫ביטוי מפורש עבור ‪. an‬‬

      ‫יש להעביר לצורה כגון ‪ , 4 3‬אין להציב במקומם‬               ‫הערה ‪ :1‬ביטויים כגון ‪48‬‬
                                                            ‫קירובים עשרוניים כגון ‪. 6.93‬‬

     ‫נוח לפתור על‪-‬ידי חיבור וחיסור‬       ‫‪x+ y=a‬‬
                                         ‫‪x−y=b‬‬      ‫}‬   ‫הערה ‪ :2‬מערכת משוואות מהצורה‬

                                                                        ‫המשוואות זו מזו‪.‬‬


      ‫שאר הממ"ן עוסק בפונקציות יוצרות‪ .‬ראו בעמוד הבא רשימה של נוסחאות שימושיות‪.‬‬


                                                                                           ‫שאלה ‪2‬‬
                                                                                     ‫∞‬
     ‫= )‪ . f ( x‬נתון‪ . a0 = 1, a1 = 3, a2 = 2, a3 = −2 :‬שאר המקדמים אינם‬            ‫‪∑ ai xi‬‬    ‫תהי‬
                                                                                    ‫‪i =0‬‬
              ‫… ‪. f ( x) ⋅ g ( x) = 1 = 1 + 0 x + 0 x 2 +‬‬   ‫תהי ‪ g‬פונקציה המקיימת‪:‬‬          ‫ידועים‪.‬‬
                                                                                     ‫∞‬
                                            ‫= )‪ . g ( x‬חשב את ‪. b0 , b1 , b2 , b3‬‬   ‫‪∑ bi xi‬‬   ‫נסמן‬
                                                                                    ‫‪i =0‬‬




                                               ‫‪13‬‬
                                                                                                                         ‫שאלה ‪3‬‬
  ‫יהושע נוטל תרופות שונות‪ :‬כדור נגד כאב‪-‬ראש‪ :‬לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬כדור מרץ‪:‬‬
‫לכל היותר ‪ 3‬ביום )אפשר ‪ .(0‬ויטמין ‪ C‬וויטמין ‪ B‬ללא הגבלה )אפשר ‪ ,(0‬כל זה בכפוף לתנאי‬
 ‫הבא‪ ,‬שלגביו הוא מחויב כחבר באגודת ההיפוכונדרים‪ :‬מספר הכדורים הכולל‪ ,‬מכל ‪ 4‬הסוגים‬
     ‫יחד‪ ,‬שהוא לוקח כל יום יהיה בדיוק ‪ . n‬ערכו של ‪ n‬מוגדר מדי פעם בפרסומי האגודה‪.‬‬
‫נסמן ב‪ a n -‬את מספר ההרכבים השונים של ‪ n‬כדורים שיכול יהושע לקחת ביום אחד‪ ,‬כאשר‬
                                           ‫אין חשיבות לסדר נטילת התרופות‪ ,‬ותרופות מאותו סוג הן זהות‪.‬‬
                                                    ‫א‪ .‬מצא את הפונקציה היוצרת עבור הסדרה } ‪ . { a n‬הסבר!‬
           ‫ב‪ .‬מצא ביטוי מפורש עבור ‪) a n‬שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר הלימוד יכולה לסייע(‪.‬‬

                                                                                                                         ‫שאלה ‪4‬‬
      ‫דוגמא לתרגיל מסוג זה נמצאת בסוף הקובץ "מבוא לפונקציות יוצרות" שבאתר הקורס‪.‬‬
          ‫‪(1 − x2 )n‬‬
      ‫‪.‬‬              ‫‪= (1 + x)n‬‬                 ‫חשב את המקדם של ‪ x 2m‬בכל אחד מאגפי הזהות האלגברית‪:‬‬
           ‫‪(1 − x)n‬‬
                          ‫?‬          ‫⎞ ‪⎛ n‬‬
                    ‫‪.‬‬    ‫⎟⎟ ‪∑ ?? = ⎜⎜ 2m‬‬            ‫קבל מכאן זהות על סכומים של מקדמים בינומיים‪ ,‬מהצורה‪:‬‬
                         ‫‪k =0‬‬        ‫⎝‬      ‫⎠‬
                    ‫בדוק את תשובתך עבור המקרה ‪ n = 5 , m = 2‬ועבור המקרה ‪. n = 5 , m = 3‬‬
                    ‫הדרכה‪ :‬את אגף שמאל בזהות האלגברית הנתונה רשום כמכפלה‪.‬‬
                                             ‫היעזר בנוסחאות שבתחתית העמוד‪.‬‬
‫___________________________________________________________________‬

                                                          ‫להלן סיכום כמה נוסחאות שימושיות בפונקציות יוצרות‪:‬‬

              ‫∞‬
                               ‫‪1‬‬                              ‫‪n‬‬
                                                                             ‫‪1 − xn + 1‬‬
             ‫= ‪∑ xi‬‬
             ‫‪i =0‬‬             ‫‪1− x‬‬
                                          ‫ואינסופי‪:‬‬          ‫‪∑ xi‬‬        ‫=‬
                                                                              ‫‪1− x‬‬
                                                                                            ‫)‪ !(i‬סכום טור הנדסי סופי‪:‬‬
                                                             ‫‪i =0‬‬



                                                                                            ‫כפל פונקציות יוצרות‪:‬‬           ‫)‪!(ii‬‬
                                                ‫∞‬                                ‫∞‬                      ‫∞‬
                        ‫= )‪f ( x) ⋅ g( x‬‬     ‫‪∑ ci xi‬‬        ‫= ) ‪ , g ( x‬ו‪-‬‬      ‫‪∑ bi xi‬‬   ‫= )‪, f ( x‬‬    ‫‪∑ ai xi‬‬     ‫אם‬
                                             ‫‪i =0‬‬                               ‫‪i=0‬‬                    ‫‪i =0‬‬
                                                                                                        ‫‪k‬‬
                                           ‫= ‪) ck‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                        ‫‪∑ aibk − i‬‬   ‫אז‬
                                                                                                       ‫‪i=0‬‬


                                                                                                       ‫∞‬
                                                                                                       ‫‪∑ D(n, k ) x k‬‬
                                                               ‫‪1‬‬
                                                      ‫‪.‬‬             ‫= ‪= (1 + x + x 2 +… )n‬‬                                 ‫)‪!(iii‬‬
                                                           ‫‪(1 − x)n‬‬                                ‫‪k =0‬‬
                                             ‫‪1‬‬
          ‫הוא ) ‪. D(n, k‬‬                                  ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                                         ‫‪(1 − x)n‬‬
                                                           ‫ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר‪.‬‬


                                                                    ‫‪14‬‬
               ‫מטלת מנחה )ממ"ן( ‪18‬‬
                                                ‫‪ - 20283‬מתמטיקה דיסקרטית‬            ‫הקורס‪:‬‬

                                                  ‫חומר הלימוד למטלה‪ :‬לוגיקה פרקים ‪1-2‬‬

         ‫משקל המטלה‪ 3 :‬נקודות‬                                             ‫מספר השאלות‪4 :‬‬

  ‫מועד אחרון להגשה‪ :‬יום ו' ‪12.6.09‬‬                                       ‫‪2009‬ב‬     ‫סמסטר‪:‬‬

                                    ‫אנא שים לב‪:‬‬
           ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                  ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬


                                                                        ‫שאלה ‪ 24) 1‬נקודות(‬
‫יהי ] ‪ f [α‬מספר ההופעות של פסוקים יסודיים בפסוק ‪) α‬אם פסוק יסודי מופיע מספר פעמים‬
                                                        ‫ב‪ , α -‬הוא נספר כמספר ההופעות שלו(‪.‬‬

                                                            ‫א‪ .‬תן הגדרה רקורסיבית של ‪: f‬‬
    ‫)‪ (ii‬לכל פסוק ‪. f [~ (α )] = … ,α‬‬       ‫… = ]‪. f [ P‬‬      ‫)‪ (i‬עבור פסוק יסודי ‪,P‬‬
                               ‫… = ]) ‪. f [(α ) → ( β‬‬       ‫)‪ (iii‬לכל שני פסוקים ‪α ,β‬‬

        ‫ב‪ .‬חשב את ] ‪ f [ϕ‬כאשר ‪ ϕ‬הוא הפסוק המתואר בעץ שבראש עמוד ‪ 45‬בספר הלימוד‪.‬‬
      ‫הראה את החישוב הן ע"י ספירת הפסוקים היסודיים‪ ,‬והן ע"י התהליך הרקורסיבי‪.‬‬

‫ג‪ .‬נניח שמראים לכם רק את "שלד" עץ הבנייה של פסוק מסוים‪ ,‬בלי לגלות לכם מהם הפסוקים‬
‫היושבים בכל צומת‪ ,‬ובלי שידוע לכם מה הפסוק עצמו‪ .‬כיצד אפשר למצוא את ‪ f‬של הפסוק‬
                                                  ‫רק מהסתכלות בשלד העץ? ענו ונמקו‪.‬‬



                                                                        ‫שאלה ‪ 24) 2‬נקודות(‬
                                                                  ‫נתון הפסוק )בכתיב מקוצר(‪:‬‬
                               ‫‪ϕ:‬‬       ‫) ‪P0 → ( P1 → P2‬‬


                               ‫א‪ .‬רשום פסוק בצורה דיסיונקטיבית נורמלית השקול ל‪. ϕ -‬‬

                                ‫ב‪ .‬רשום פסוק בצורה קוניונקטיבית נורמלית השקול ל‪. ϕ -‬‬
                                        ‫)הגדרת הצורות הנורמליות ‪ -‬בעמ' ‪ 62‬בספר הלימוד(‪.‬‬




                                           ‫‪15‬‬
                                                                            ‫שאלה ‪ 25) 3‬נקודות(‬
                                                                             ‫לפניך חמש אמירות‪:‬‬
                  ‫אם כעת שעת צהרים בחודש אוגוסט אז איציק לא לובש מעיל‪.‬‬                      ‫‪:a‬‬
              ‫אם כעת שעת צהרים בחודש אוגוסט או בחודש יולי‪ ,‬אז חם בחוץ‪.‬‬                     ‫‪:b‬‬
                              ‫לא ייתכן שחם בחוץ ויחד עם זה איציק לובש מעיל‪.‬‬                 ‫‪:c‬‬
                 ‫איציק לא לובש מעיל רק אם כעת שעת צהרים בחודש אוגוסט‪.‬‬                       ‫‪:d‬‬
                                        ‫חם בחוץ אם ורק אם איציק לא לובש מעיל‪.‬‬               ‫‪:e‬‬


      ‫)‪ 10‬נק'( א‪ .‬הגדר פסוקים יסודיים מתאימים ורשום את ‪ a,b,c,d,e‬בכתיב פורמלי‪.‬‬
‫כתיב מקוצר מותר‪ ,‬ואפשר להשתמש בכל הקשרים הלוגיים ∨ ‪. ~ , → , ↔ , ∧ ,‬‬
                 ‫הערה‪ :‬משמעות הביטוי "רק אם" היא מעין "חץ הפוך"‪.‬‬
                                        ‫נדבר על כך בפורום בבוא הזמן‪.‬‬


           ‫)‪ 15‬נק'( ב‪ .‬לגבי כל אחת מהטענות ‪ 3 - 1‬שלהלן‪ ,‬קבע אם היא נכונה או לא‪.‬‬
                                                             ‫הוכח את תשובותיך‪.‬‬

                                              ‫‪ c‬שקול טאוטולוגית ל‪e -‬‬             ‫)‪(1‬‬

                                                                ‫‪{b, c} |= a‬‬      ‫)‪(2‬‬

                                                             ‫‪{a , c , d } |= b‬‬   ‫)‪(3‬‬




                                                                           ‫שאלה ‪ 27) 4‬נקודות(‬
                                                   ‫יהיו ‪ α,β,γ‬פסוקים‪ .‬הוכח או הפרך‪:‬‬

                                ‫‪ α |= β‬או ‪. α |= γ‬‬               ‫אז‬        ‫‪α |= β ∨ γ‬‬   ‫א‪ .‬אם‬

                                ‫אז ‪ α |= γ‬וגם ‪. β |= γ‬‬                     ‫‪α ∨ β |= γ‬‬   ‫ב‪ .‬אם‬

                     ‫‪. {α , β} |= ~ γ‬‬     ‫‪ {α , β} |= γ‬וגם‬       ‫אז‬          ‫‪α |= ~ β‬‬   ‫ג‪ .‬אם‬




                                         ‫‪16‬‬
                  ‫מטלת מנחה )ממ"ן( ‪19‬‬
                                                                ‫‪ - 20283‬מתמטיקה דיסקרטית‬               ‫הקורס‪:‬‬

                                                              ‫חומר הלימוד למטלה‪ :‬לוגיקה פרק ‪3.1-3.10‬‬

        ‫משקל המטלה‪ 3 :‬נקודות‬                                                              ‫מספר השאלות‪4 :‬‬

 ‫מועד אחרון להגשה‪ :‬יום ו' ‪26.6.09‬‬                                                        ‫‪2009‬ב‬         ‫סמסטר‪:‬‬

                                     ‫אנא שים לב‪:‬‬
            ‫מלא בדייקנות את הטופס המלווה לממ"ן בהתאם לדוגמה שלפני המטלות‪.‬‬
                   ‫העתק את מספר הקורס ומספר המטלה הרשומים לעיל‪.‬‬



                                                                                       ‫שאלה ‪ 24) 1‬נקודות(‬
  ‫לכל אחד מהביטויים הבאים‪ ,‬קבע אם הוא שם‪-‬עצם‪ ,‬תבנית אטומית‪ ,‬תבנית שאינה אטומית‪,‬‬
   ‫פסוק‪ ,‬או שאינו עונה על אף אחת מהגדרות אלו‪ .‬כתיב מקוצר ‪ -‬מותר‪ .‬שים לב שביטוי יכול‬
      ‫להתאים ליותר מהגדרה אחת‪ :‬פסוק יכול להיות תבנית אטומית או תבנית לא אטומית‪.‬‬

       ‫) ‪~ A13 ( x1 , x2 , a1‬‬   ‫ג‪.‬‬                ‫ב‪A13 ( x1 , ~ ( x2 ) , a1 ) .‬‬      ‫א‪f13 ( x1 , f12 ( x2 ) , a1 ) .‬‬

       ‫ו‪∃ x1 A13 ( a1 , a2 , x1 ) .‬‬        ‫ה‪f13( A13( x1 , x2 , a1), x2 , a1) .‬‬      ‫ד‪A13 ( x1 , f11 ( x2 ) , a1 ) .‬‬

                      ‫ח‪∀ x1 ( A13 ( x1 , a1 , a1 ) ∨ ∀ x2 A13 ( x1 , x2 , a1 ) ) .‬‬              ‫) ‪∀x1 f11 ( x1‬‬   ‫ז‪.‬‬



                                                                                       ‫שאלה ‪ 26) 2‬נקודות(‬
    ‫תהי ‪ L‬שפה חלקית לשפת תחשיב הפרדיקטים‪ ,‬ובה סימנים אלה‪ :‬קשרים לוגיים‪ ,‬סוגרים‪,‬‬
‫סימני משתנים …‪ , x1 , x 2 ,‬סימן פרדיקט דו‪-‬מקומי ‪ , R‬סימן פרדיקט דו‪-‬מקומי ‪ A12‬המתפרש‬
    ‫כרגיל כשוויון וסימני הכמתים ∃ ‪ . ∀,‬אין סימני פונקציות או פרדיקטים נוספים ואין סימני‬
                                                                                              ‫קבועים אישיים‪.‬‬


    ‫א‪ .‬רשום ‪ 4‬פסוקים‪ ψ 1 ,ψ 2 ,ψ 3 ,ψ 4 ,‬בשפה זו‪ ,‬כך שהפסוק ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬מביע את‬
 ‫הטענה ש‪ R -‬הוא יחס סדר‪-‬מלא )"תורת הקבוצות" עמ' ‪ (87‬מעל עולם האינטרפרטציה‪.‬‬


                                      ‫ב‪ .‬נוסיף לשפה סימן קבוע ‪ . a1‬לשפה החדשה נקרא }‪. L ∪ {a1‬‬
  ‫רשום פסוק בשפה זו‪ ,‬אשר בנוכחות ‪ ψ 1 ∧ψ 2 ∧ψ 3 ∧ψ 4‬יביע את הטענה ש‪ a1 -‬הוא האיבר‬
                                                                          ‫הקטן ביותר לגבי הסדר המלא ‪.R‬‬




                                                           ‫‪17‬‬
                                                                          ‫שאלה ‪ 26) 3‬נקודות(‬
   ‫תהי ‪ J‬אינטרפרטציה של שפת תחשיב הפרדיקטים‪ ,‬שבה‪ :‬העולם הוא )‪) P(N‬קבוצת כל‬

    ‫הקבוצות של מספרים טבעיים(‪ .‬הסימן ‪ A12‬מתפרש כרגיל כשוויון‪ .‬הסימן ‪ f12‬מתפרש‬
                                                  ‫כחיתוך קבוצות‪ x,y,z .‬הם סימני משתנים בשפה‪.‬‬

                          ‫(‬                  ‫)‬
  ‫)‪ 8‬נק'( א‪ .‬מצא השמה ‪ σ‬למשתנה ‪ x‬כך שהתבנית )) ‪ ∀y A12 ( x, f12 ( x, y‬אמיתית תחת ‪σ‬‬
  ‫באינטרפרטציה ‪ J‬שתוארה למעלה‪ .‬הוכח שההשמה שמצאת ל‪ x -‬היא היחידה‬
                                                                      ‫המקיימת זאת‪.‬‬

                      ‫(‬                  ‫)‬
‫)‪ 8‬נק'( ב‪ .‬הוכח שבאינטרפרטציה ‪ J‬הנ"ל‪ ,‬התבנית )‪ ∀y∃z A12 ( f12 ( y , z ) , x‬גם היא אמיתית‬
‫בהשמה ‪ σ‬שמצאת בסעיף א' למשתנה ‪ ,x‬ורק בהשמה זו ! )שים לב – שני כיוונים(‪.‬‬

          ‫)‪ 6‬נק'( ג‪ .‬ניקח אינטרפרטציה אחרת‪ , J 1 ,‬הנבדלת מ‪ J -‬רק בכך ש‪ f12 -‬תתפרש‬

               ‫כפונקציה המחזירה תמיד את הארגומנט הראשון‪. f12 ( x, y ) = x :‬‬
      ‫הראה שהתבנית מסעיף א' אמיתית ב‪ J 1 -‬והתבנית מסעיף ב' שקרית ב‪J 1 -‬‬
                                                     ‫)"לוגיקה" עמ' ‪ 117‬הגדרה ‪.( 3.17‬‬

       ‫)‪ 4‬נק'( ד‪ .‬האם התבניות מסעיפים א‪ ,‬ב אמיתיות לוגית? שקריות לוגית? )עמ' ‪.(119‬‬
                                    ‫האם הן שקולות לוגית זו לזו? )עמ' ‪.(122‬‬




                                                                          ‫שאלה ‪ 24) 4‬נקודות(‬
                                                                            ‫הוכיחו או הפריכו‪:‬‬
    ‫‪∃xψ |= ψ‬‬     ‫ד‪.‬‬           ‫‪ψ |= ∃xψ‬‬       ‫ג‪.‬‬         ‫‪∀xψ |= ψ‬‬     ‫ב‪.‬‬      ‫‪ψ |= ∀xψ‬‬     ‫א‪.‬‬




                                                   ‫‪18‬‬
