‫אביב ‪2009‬ב‬                          ‫פתרון ממ"ן ‪16‬‬                      ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                                   ‫תשובה ‪1‬‬
                                ‫‪n‬‬         ‫⎞‪⎛ n‬‬                                ‫‪n‬‬   ‫⎞‪⎛ n‬‬
                  ‫‪. (1 − c) n = ∑ ( −1) i ⎜ ⎟ c i‬‬           ‫‪, (1 + c) n = ∑ ⎜ ⎟ c i‬‬          ‫מנוסחת הבינום‪:‬‬   ‫א‪.‬‬
                               ‫‪i =0‬‬       ‫⎠ ‪⎝i‬‬                               ‫⎠ ‪i =0 ⎝ i‬‬

                                                                             ‫‪n‬‬  ‫‪⎛ n⎞ i‬‬     ‫‪n‬‬  ‫⎞‪⎛ n‬‬
 ‫נופלות כל החזקות הזוגיות של ‪ ,c‬כי יש להן אותו מקדם‬                        ‫בחיסור ‪∑ ⎜ i ⎟ ∑ (− 1)i ⎜ i ⎟ ci‬‬
                                                                                    ‫‪c‬‬  ‫‪−‬‬
                                                                           ‫⎠ ⎝ ‪i =0‬‬      ‫‪i =0‬‬ ‫⎠ ⎝‬
   ‫בשני הביטויים‪ .‬נישאר עם החזקות האי‪-‬זוגיות ) ‪ ,( i = 2 k + 1‬עבורן המקדם הוא בעל סימן‬
                                                                          ‫⎞‪⎛ n‬‬
                                                       ‫הפוך‪ ,‬ובחיסור הוא מסתכם ל‪ . 2 ⋅ ⎜ ⎟ -‬קיבלנו‪:‬‬
                                                                          ‫⎠ ‪⎝i‬‬

                                                  ‫‪⎛ n ⎞ 2 k +1‬‬               ‫‪⎛ n ⎞ 2k‬‬
              ‫= ‪(1 + c) n − (1 − c) n‬‬    ‫∑‬       ‫⎜‪2‬‬        ‫⎟‬ ‫‪c‬‬ ‫⎜ ∑ ‪= 2c‬‬              ‫‪⎟c‬‬
                                        ‫⎠‪2 k +1≤ n ⎝ 2 k + 1‬‬       ‫⎠‪2 k +1≤ n ⎝ 2k + 1‬‬




        ‫נובע מהגדרת המקדמים הבינומיים במקרים חריגים )"קומבינטוריקה" עמ' ‪:(30‬‬                                  ‫ב‪.‬‬
                                                                      ‫⎞‪⎛ n‬‬
                                                     ‫‪ ⎜ ⎟ = 0‬עבור ‪. i > n‬‬
                                                                      ‫⎠ ‪⎝i‬‬



                                                           ‫‪⎛ n ⎞ 2k‬‬
                    ‫‪. (1 + 1)n − (1 − 1)n = 2‬‬      ‫∑‬       ‫⎜‬        ‫בהצבת ‪ c = 1‬בסעיף א‪ ,‬נקבל ‪⎟ ⋅ 1‬‬           ‫ג‪.‬‬
                                                 ‫⎠‪2 k +1≤ n ⎝ 2 k + 1‬‬

                                                           ‫⎞ ‪⎛ n‬‬
                                            ‫‪.‬‬      ‫∑‬       ‫‪⎜ 2 k + 1⎟ = 2‬‬
                                                                          ‫‪n −1‬‬
                                                                                   ‫לאחר חילוק שני האגפים ב‪: 2 -‬‬
                                                 ‫⎝ ‪2 k +1≤ n‬‬        ‫⎠‬
              ‫‪n‬‬
                    ‫⎞‪⎛ n‬‬
         ‫‪.‬‬   ‫‪∑ ⎜ i ⎟ = 2n‬‬        ‫שימו לב שקיבלנו בדיוק חצי מהסכום המוכר )אמצע עמ' ‪ 70‬בספר(‪:‬‬
             ‫‪i =0‬‬   ‫⎠ ⎝‬



                                        ‫⎞‪⎛ n‬‬
  ‫בסעיף הקודם קיבלנו שסכום המקדמים הבינומיים ⎟ ⎜ כאשר ‪ i‬מקבל רק ערכים אי‪-‬‬                                     ‫ד‪.‬‬
                           ‫⎠‪⎝i‬‬
                                                                   ‫⎞‪⎛ n‬‬
 ‫זוגיים הוא חצי מסכום כל המקדמים ⎟ ⎜ ‪ .‬לכן בהכרח סכום המקדמים הנותרים גם הוא חצי‬
                                             ‫⎠‪⎝i‬‬
                    ‫מסכום כל המקדמים‪ .‬המקדמים הנותרים הם אלה בהם ‪ i‬מקבל ערכים זוגיים‪.‬‬
                                                                                          ‫התשובה היא אפוא ‪. 2n−1‬‬
                                                                                 ‫תשובה ‪2‬‬
                                                                        ‫‪. 7 ⋅ 6 ⋅ 5 ⋅ 4 = 840‬‬   ‫א‪.‬‬


       ‫תהי ‪ U‬קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ .Y -‬מסעיף א‪. | U | = 840 ,‬‬                    ‫ב‪.‬‬


   ‫לכל ‪ , i ∈ X‬תהי ‪ Ai‬קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬המקיימות ‪. f (i ) = i‬‬
         ‫למשל ‪ A1‬היא קבוצת הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ X‬ל‪ Y -‬המקיימות ‪. f (1) = 1‬‬


                                ‫| ' ‪. | A1 '∩ A2 '∩ A3 '∩ A4‬‬   ‫המספר שאנו נדרשים לחשב הוא‬
                                                ‫או במלים אחרות |' ) ‪. | ( A1 ∪ A2 ∪ A3 ∪ A4‬‬


                               ‫נכין נתונים לשימוש בהכלה והפרדה‪ .‬נתחיל בחישוב | ‪. | A1‬‬
   ‫אם התמונה של ‪ 1‬חייבת להיות ‪ ,1‬אז כדי לקבוע פונקציה חד‪-‬חד‪-‬ערכית של ‪ X‬ל‪ Y -‬נותר לנו‬
  ‫לבחור תמונות עבור ‪ . 2,3,4‬תמונות אלה צריכות להבחר מתוך הקבוצה }‪ , Y − {1‬והן צריכות‬
‫להיות שונות זו מזו‪ .‬מספר האפשרויות לעשות זאת הוא כמספר הפונקציות החד‪-‬חד‪-‬ערכיות של‬
                          ‫קבוצה בת ‪ 3‬איברים לקבוצה בת ‪ 6‬איברים‪ ,‬כלומר ‪. 6 ⋅ 5 ⋅ 4 = 120‬‬
                   ‫מובן כי אותה תוצאה נכונה לא רק ל‪ A1 -‬אלא לכל אחת מהקבוצות ‪. Ai‬‬
                                                ‫משמע‪ , | Ai | = 120 :‬ויש לנו ‪ 4‬קבוצות ‪. Ai‬‬


                 ‫בצורה דומה‪ . ( i ≠ j ) | Ai ∩ A j | = 5 ⋅ 4 = 20 ,‬יש לנו ‪ 6‬חיתוכים כאלה‪.‬‬
             ‫בדומה‪ i,j,k) | Ai ∩ A j ∩ Ak | = 4 ,‬שונים זה מזה( ‪ .‬יש לנו ‪ 4‬חיתוכים כאלה‪.‬‬

‫ולבסוף ‪ ,‬יש פונקציה אחת ויחידה השולחת כל איבר ב‪ X -‬לעצמו‪. | A1 ∩ A2 ∩ A3 ∩ A4 | = 1 :‬‬


                                ‫מעקרון ההכלה וההפרדה‪ ,‬מספר הפונקציות המבוקש הוא‬
                                                       ‫‪. 840 − 4 ⋅ 120 + 6 ⋅ 20 − 4 ⋅ 4 + 1 = 465‬‬




                                                                                 ‫תשובה ‪3‬‬
                  ‫תהי ‪ U‬קבוצת כל הדרכים לחלק את כל האוכל למשפחות‪ ,‬ללא כל הגבלה‪.‬‬
                                          ‫לפי פתרון ממ"ן ‪ 15‬שאלה ‪3‬ב‪. | U | = 100,100 ,‬‬
           ‫)‪ (i‬תהי ‪ (i = 1, … ,4) Ai‬קבוצת החלוקות ב‪ ,U -‬בהן משפחה ‪ i‬אינה מקבלת דבר‪.‬‬
                                                                  ‫⎞‪⎛14 ⎞⎛ 11‬‬
                ‫יש ‪ 4‬קבוצות ‪. Ai‬‬      ‫‪. | Ai | = D(3,12) ⋅ D(3,9) = ⎜ ⎟⎜ ⎟ = 91 ⋅ 55 = 5,005‬‬
                                                                    ‫⎠ ‪⎝12 ⎠⎝ 9‬‬


                                                               ‫⎞ ‪⎛ 13 ⎞⎛ 10‬‬
‫)‪ . (i ≠ j ) | Ai ∩ A j | = D (2,12) ⋅ D(2,9) = ⎜ ⎟⎜ ⎟ = 13 ⋅ 10 = 130 (ii‬יש ‪ 6‬חיתוכים כאלה‪.‬‬
                                                                 ‫⎠ ‪⎝ 12 ⎠⎝ 9‬‬

    ‫)‪ (iii‬חיתוך של ‪ 3‬קבוצות ‪ Ai‬שונות הוא מצב יחיד‪ ,‬בו משפחה אחת מקבלת את כל האוכל‪.‬‬
                                                              ‫יש ‪ 4‬חיתוכים משולשים‪.‬‬

                        ‫)‪ (iv‬החיתוך של כל ארבעת ה‪ Ai -‬הוא ריק )כי יש לחלק את האוכל(‪.‬‬


             ‫סיכום‪ :‬לפי עקרון ההכלה וההפרדה‪ ,‬מספר החלוקות המקיימות את הדרישה הוא‪:‬‬
                                               ‫‪100,100 − 4 ⋅ 5,005 + 6 ⋅ 130 − 4 ⋅ 1 = 80,856‬‬




                                                                                 ‫תשובה ‪4‬‬
‫תהי ‪ B‬חלקית ל‪ .A -‬אם ∅ ≠ ‪ , B‬הרי הסכום הקטן ביותר האפשרי של איבריה הוא ‪,4‬‬                   ‫א‪.‬‬
‫הסכום הגדול ביותר האפשרי מתקבל עבור }‪B = {53, 54, … , 61‬‬           ‫המתקבל עבור }‪. B = {4‬‬
‫ושווה ‪ .513‬מספר הסכומים האפשריים לתת‪-‬קבוצות לא‪-‬ריקות של ‪ A‬הוא אפוא לכל היותר‬
                                          ‫‪ . 513 − 4 + 1 = 510‬בצירוף הקבוצה הריקה‪.511 :‬‬
                                   ‫מצד שני‪ ,‬מספר הקבוצות החלקיות של ‪ A‬הוא ‪. 2 9 = 512‬‬
‫מכיוון שיש יותר קבוצות מסכומים אפשריים‪ ,‬הרי לפי עקרון שובך היונים‪ ,‬יש לפחות שתי‬
                                                         ‫קבוצות בעלות אותו סכום‪.‬‬


‫בסעיף א קיבלנו שבהינתן ‪ A‬כמתואר‪ ,‬קיימות ‪ , B ≠ C , B, C ⊆ A‬בעלות אותו סכום‪.‬‬                 ‫ב‪.‬‬
‫נזרוק מ‪ B -‬ומ‪ C -‬את כל האיברים השייכים לחיתוך שלהן‪ ,‬ונקבל שתי קבוצות שונות וזרות‬
                                                                              ‫בעלות אותו סכום‪.‬‬



‫איתי הראבן‬
