‫אביב ‪2009‬ב‬               ‫פתרון ממ"ן ‪14‬‬                ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                                 ‫תשובה ‪1‬‬
                                 ‫מהנתון‪ ,‬תהי ‪ f : A − B → B − A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬             ‫א‪.‬‬
                              ‫בעזרת פילוג החיתוך לגבי האיחוד‪, A = ( A ∩ B ') ∪ ( A ∩ B) ,‬‬
               ‫כלומר )‪ , A = ( A − B) ∪ ( A ∩ B‬וזהו איחוד זר )איחוד של שתי קבוצות זרות(‪.‬‬
                                                            ‫בדומה‪. B = ( B − A ) ∪ ( A ∩ B) ,‬‬
                                ‫‪⎧ f (a) a ∈ A − B‬‬
                        ‫⎨ = )‪g (a‬‬                                           ‫נגדיר ‪ g : A → B‬כך‪:‬‬
                                ‫‪⎩ a‬‬     ‫‪a∈ A∩ B‬‬


            ‫מהנתון לגבי ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A − B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B − A‬‬
  ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A ∩ B‬היא מעבירה את ‪ A ∩ B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
 ‫בהתחשב בכך ש‪ , B = ( B − A ) ∪ ( A ∩ B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                     ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪! 5.9‬‬
                        ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                              ‫כאמור‪ ,‬כללית ) ‪ , A = ( A − B ) ∪ ( A ∩ B‬וזהו איחוד זר‪,‬‬        ‫ב‪.‬‬
                                                  ‫וכן ) ‪ B = ( B − A ) ∪ ( A ∩ B‬וזהו איחוד זר‪.‬‬
                                        ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A | = | B‬אז‪:‬‬
                 ‫|‪| A− B | = | A| − | A∩ B | = | B | − | A∩ B | = | B − A‬‬


         ‫לדוגמא נקח ‪ , A = N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                  ‫ג‪.‬‬




                                                                                 ‫תשובה ‪2‬‬
                                         ‫נתבונן בפונקציה ‪. g : J → Z , g ( x ) = 3 x‬‬        ‫א‪.‬‬
                                     ‫מהגדרת ‪ ,J‬מובן ש‪ g -‬היא אכן פונקציה של ‪ J‬ל‪. Z -‬‬
                                            ‫עוד מהגדרת ‪ , J‬מובן שהפונקציה ‪ g‬היא על ‪.Z‬‬
                                            ‫‪ g‬היא חד‪-‬חד‪-‬ערכית‪ :‬אם ‪ 3 x = 3 y‬אז ‪. x = y‬‬


                 ‫מצאנו פונקציה חד‪-‬חד‪-‬ערכית ועל של ‪ J‬ל‪ ,Z -‬לכן ‪| J | = | Z | = ℵ0‬‬
                                   ‫נתבונן בפונקציה )‪. f : R → K , f ( x ) = ( x , 2 x − 10‬‬           ‫ב‪.‬‬
                                    ‫‪ f‬היא אכן פונקציה של ‪ R‬ל‪ , K -‬כי ‪. 2 x − ( 2 x − 10) = 10‬‬


                                                                                           ‫‪ f‬היא על ‪: K‬‬
                          ‫יהי ‪ . ( x , y ) ∈ K‬מהגדרת ‪ . 2 x − y = 10 , K‬מכאן ‪. y = 2 x − 10‬‬
                                           ‫) ‪. f ( x ) = ( x , 2 x − 10) = ( x, y‬‬      ‫לכן‪ ,‬מהגדרת ‪: f‬‬


                                                                                    ‫‪ f‬היא חד‪-‬חד‪-‬ערכית‪:‬‬
                                      ‫אם )‪ ( x1 , 2 x1 − 10) = ( x2 , 2 x2 − 10‬אז בפרט ‪. x1 = x2‬‬


                         ‫מצאנו פונקציה חד‪-‬חד‪-‬ערכית ועל של ‪ R‬ל‪ ,K -‬לכן ‪. | K | = | R | = C‬‬



        ‫תהי ‪ J‬הקבוצה מסעיף א‪ .‬נגדיר פונקציה ‪ h : J → M‬כך‪h ( x ) = ( x , 2 x − 10) :‬‬                  ‫ג‪.‬‬
        ‫זו הפונקציה ‪ f‬מהסעיף הקודם‪ ,‬אבל אנו מצמצמים את תחום ההגדרה שלה לקבוצה ‪! J‬‬


                                                            ‫נוכיח שזו אכן פונקציה של ‪ J‬ל‪(!) M -‬‬
                                        ‫אברי ‪ M‬מוגדרים ע"י קיום שני תנאים‪ ,‬נבדוק את שניהם‪.‬‬
                                                                       ‫)‪ (i‬בדיקת התנאי ‪: x + y ∈ Z‬‬
‫‪x + 2 x − 10 = 3 x − 10‬‬
                                                                    ‫מהגדרת ‪ ,J‬זהו אכן מספר שלם ‪.‬‬


                                                                    ‫)‪ (ii‬בדיקת התנאי ‪: 2 x − y = 10‬‬
‫‪2 x − ( 2 x − 10) = 10‬‬
                                                             ‫לפיכך ‪ h‬היא אכן פונקציה של ‪ J‬ל‪.M -‬‬


       ‫‪ h‬היא על ‪ :M‬יהי ‪ . ( x , y ) ∈ M‬מהגדרת ‪ . 2 x − y = 10 , M‬מכאן ‪. y = 2 x − 10‬‬
              ‫זה שקול לכך ש‪. 3x ∈ Z -‬‬          ‫נציב בתנאי ‪ x + y ∈ Z‬ונקבל ‪. x + 2 x − 10 ∈ Z‬‬
                                ‫לכן ‪ . x∈ J‬כעת קל לראות ש‪. h ( x ) = ( x , 2 x − 10) = ( x, y ) -‬‬


            ‫אם )‪ ( x1 , 2 x1 − 10) = ( x2 , 2 x2 − 10‬אז בפרט ‪. x1 = x2‬‬              ‫‪ h‬היא חד‪-‬חד‪-‬ערכית‪:‬‬


                  ‫מצאנו פונקציה חד‪-‬חד‪-‬ערכית ועל של ‪ J‬ל‪ ,M -‬לכן ‪. | M | = | J | = ℵ0‬‬
                                                                                   ‫תשובה ‪3‬‬
   ‫לפי הגדרת יחס )רלציה( מעל קבוצה )סעיף ‪ ,(2.3.3‬קבוצת היחסים מעל ‪ N‬היא בדיוק‬                 ‫א‪.‬‬
   ‫) ‪) P ( N × N‬לא רק שיש להן אותה עוצמה‪ ,‬אלא ) ‪ P ( N × N‬היא קבוצת היחסים מעל ‪.(! N‬‬
                                                               ‫כידוע‪. | N × N | = ℵ0 ⋅ ℵ0 = ℵ0 ,‬‬

                         ‫‪. | P ( N × N ) | = 2ℵ0 = C‬‬      ‫מכאן לפי משפט ‪ 5.23‬ומשפט ‪: 5.26‬‬
                                             ‫תהי ‪ T‬קבוצת היחסים הטרנזיטיביים מעל ‪.N‬‬            ‫ב‪.‬‬
         ‫‪ T‬חלקית לקבוצת כל היחסים מעל ‪ ,N‬לכן )סעיף א כאן ‪ +‬שאלה ‪. | T | ≤ C :(5.1‬‬
                                                       ‫מצד שני‪ ,‬נגדיר פונקציה ‪ P(N) → T‬כך‪:‬‬
      ‫לכל )‪ A ∈ P (N‬נתאים את היחס ‪ , I A‬אותו נראה כיחס מעל ‪ .N‬מובן שהוא טרנזיטיבי‪.‬‬
       ‫התאמה זו היא חד‪-‬חד‪-‬ערכית )ניתן למצוא את ‪ A‬מתוך ‪ ( I A‬ולכן | ‪. C = | P (N) | ≤ | T‬‬
                          ‫משני האי‪-‬שוויונים‪ ,‬לפי קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נקבל ‪. | T | = C‬‬




                                                                                   ‫תשובה ‪4‬‬
                ‫תהיינה ‪ A1 , A2 , B1 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k1 , k2 , m1 , m2‬‬         ‫א‪.‬‬
                                                                         ‫נתון ‪. m1 ≤ m2 , k1 ≤ k2‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
‫הקבוצות המייצגות את העוצמות השונות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
   ‫מתוך הנתון‪ ,‬לפי שאלה ‪5.1‬א בחוברת "פרק ‪ ,"5‬קיימת קבוצה חלקית של ‪ A2‬שעוצמתה שווה‬
                     ‫לעוצמת ‪ , A1‬וקיימת קבוצה חלקית של ‪ B2‬שעוצמתה שווה לעוצמת ‪. B1‬‬
                                                       ‫לכן ב‪.‬ה‪.‬כ‪ .‬נניח ‪(!) B1 ⊆ B2 , A1 ⊆ A2‬‬
                   ‫| ‪. k2 ⋅ m2 = | A2 × B2‬‬     ‫| ‪, k1 ⋅ m1 = | A1 × B1‬‬    ‫כעת מהגדרת כפל עוצמות‬
       ‫אבל מכיוון ש‪ , B1 ⊆ B2 , A1 ⊆ A2 -‬מהגדרת מכפלה קרטזית נקבל ‪. A1 × B1 ⊆ A2 × B2‬‬
                                              ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1 ⋅ m1 ≤ k2 ⋅ m2 ,‬‬


                         ‫מצד אחד‪ ℵ0 ≤ C ,‬ולכן בעזרת סעיף א‪. ℵ0 ⋅ C ≤ C ⋅ C = C ,‬‬               ‫ב‪.‬‬
                                             ‫מצד שני ‪ 1 ≤ ℵ0‬ולכן בדומה ‪. C = 1 ⋅ C ≤ ℵ0 ⋅ C‬‬
                          ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬


                                              ‫לפי משפט ‪ . 2ℵ0 = C ,5.26‬נציב זאת ונקבל‬          ‫ג‪.‬‬
                               ‫‪. C C = (2ℵ0 )C = 2ℵ0 ⋅C = 2C‬‬
                                       ‫במעברים נעזרנו במשפט ‪5.27‬ג ובסעיף ב של שאלה זו‪.‬‬
                                                                 ‫תשובה ‪5‬‬
              ‫ניעזר במשפט ‪5.13‬ב‪ .‬קבוצת הממשיים ‪ R‬היא אינסופית ואינה בת‪-‬מניה‪.‬‬
             ‫הקבוצה ‪ A‬חלקית לה ובת‪-‬מניה‪ .‬לפי המשפט הנ"ל‪. | R − A | =| R | = C ,‬‬



‫איתי הראבן‬
