‫אביב ‪2007‬ב‬                    ‫פתרון ממ"ן ‪19‬‬                       ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                               ‫תשובה ‪1‬‬
                                    ‫א‪ .‬ביטוי לא תקין‪ :‬מספר הארגומנטים של ‪ f12‬אינו מתאים‪.‬‬
               ‫ב‪ .‬ביטוי לא תקין‪ :‬הארגומנטים של סימן פרדיקט צריכים להיות שמות‪-‬עצם‪.‬‬
               ‫כאן אחד הארגומנטים‪ , ~ ( x2 ) ,‬אינו שם‪-‬עצם אלא בעצמו ביטוי לא תקין‪,‬‬
                                                  ‫כי שם‪-‬עצם אינו מכיל קשרים לוגיים‪.‬‬
                                   ‫תבנית לא אטומית שאינה פסוק )יש משתנה חפשי( ‪.‬‬                            ‫ג‪.‬‬
                                        ‫תבנית אטומית שאינה פסוק )יש משתנה חפשי( ‪.‬‬                         ‫ד‪.‬‬
               ‫ביטוי לא תקין‪ :‬הארגומנטים של סימן פונקציה צריכים להיות שמות‪-‬עצם‪.‬‬                           ‫ה‪.‬‬
                                                    ‫כאן אחד הארגומנטים הוא תבנית‪.‬‬
                                                           ‫תבנית אטומית שהיא פסוק‪.‬‬                        ‫ו‪.‬‬
‫ז‪ .‬ביטוי לא תקין‪ :‬אחרי סימן כמת והמשתנה שלו צריך לבוא סימן פותח של תבנית‪ :‬כמת נוסף‬
    ‫או סימן פרדיקט או סימן השלילה‪ .‬כאן מופיע אחרי הכמת סימן פונקציה‪ .‬במלים אחרות‪:‬‬
 ‫הביטוי שעליו "פועל" הכמת צריך להיות תבנית ולא פונקציה )בכתיב מלא יבוא אחרי הכמת‬
                          ‫והמשתנה סוגר שמאלי‪ .‬אבל הסימן כאן גם אינו סוגר שמאלי‪.(...‬‬
                                                       ‫ח‪ .‬תבנית לא אטומית שהיא פסוק‪.‬‬


                                                                                               ‫תשובה ‪2‬‬
         ‫‪ :ψ 1‬היחס ‪ R‬אינו רפלקסיבי‪ . ~ ∀ xR ( x, x ) :‬זה שקול לוגית ל‪. ∃ x ( ~ R ( x, x ) ) :‬‬

                                 ‫) ) ‪. ~ ∀ x∀ y ( R ( x, y ) → R ( y , x‬‬       ‫‪ :ψ 2‬היחס ‪ R‬אינו סימטרי‪:‬‬

                                               ‫) ) ‪. ∃ x∃ y ( R ( x, y ) ∧ ~ R ( y , x‬‬    ‫שקול לוגית ל‪:‬‬

           ‫) ) ‪. ~ ∀ x∀ y∀ z ( ( R ( x, y ) ∧ R ( y , z )) → R ( x, z‬‬      ‫‪ :ψ 3‬היחס ‪ R‬אינו טרנזיטיבי‪:‬‬

                                 ‫) ) ‪∃ x∃ y∃ z ( R ( x , y ) ∧ R ( y , z ) ∧ ~ R ( x, z‬‬   ‫שקול לוגית ל‪:‬‬


                                                                                               ‫תשובה ‪3‬‬
                                                    ‫פירוש התבנית באינטרפרטציה הנתונה הוא‪:‬‬                 ‫א‪.‬‬
                   ‫לכל קבוצה ‪ y‬של טבעיים‪ ,‬החיתוך של ‪ y‬עם הקבוצה ‪ x‬שווה לקבוצה ‪.x‬‬
‫שימו לב ש‪ x -‬מופיע חפשי בתבנית‪ ,‬לכן התבנית אומרת משהו על ‪ ,x‬היא מתארת תכונה של ‪,x‬‬
‫בעוד ש‪ y -‬מופיע רק באופן קשור )מכומת(‪ ,‬לכן ‪ y‬הוא משתנה עזר בלבד‪ :‬התבנית אינה אומרת‬
  ‫דבר על ערכו של ‪ ! y‬ראו הדיון בעמ' ‪ 113‬בספר ‪ -‬חשוב להבין אותו‪ .‬כדי להדגיש נקודה זו‪,‬‬
    ‫נציין שאם נרשום ‪ z‬במקום ‪ y‬בכל מקום בתבנית הנ"ל‪ ,‬נקבל תבנית שקולה לוגית לתבנית‬
                                                                       ‫המקורית‪.‬‬
    ‫משתנה מכומת בלוגיקה דומה למשתנה סכימה באריתמטיקה‪ ,‬או למשתנה פנימי של לולאה‬
                                                   ‫בתכנות ‪ -‬הוא משתנה עזר בלבד‪.‬‬
‫לפיכך מה שמעניין אותנו הוא השמת ערך ל‪ x -‬בלבד‪ .‬הערך שניתן ל‪ y -‬אינו רלבנטי )פורמלית‪,‬‬
‫ראו הגדרה ‪ 3.14‬מקרה ‪ ,4‬ושימו לב שמחליפים שם את ההשמה של המשתנה הקשור בכל השמה‬
                                   ‫אפשרית‪ ,‬לכן ערכו בהשמה הנתונה אינו רלבנטי(‪.‬‬
            ‫בהשמה ∅ = )‪ σ ( x‬נקבל את הטענה כי החיתוך של כל קבוצה עם ∅ שווה ∅ ‪.‬‬
       ‫זו טענה נכונה בעולם )`(‪ , P‬לכן התבנית אמיתית באינטרפרטציה הנ"ל תחת ‪ σ‬הנ"ל‪.‬‬
                              ‫מצד שני‪ ,‬אם ∅ ≠ )‪ σ ( x‬אז למשל )‪, σ ( x) ∩ ∅ = ∅ ≠ σ ( x‬‬
                                    ‫כלומר התבנית אינה אמיתית בהשמה בה ∅ ≠ )‪. σ ( x‬‬
                               ‫לכן ההשמה ∅ = )‪ σ ( x‬היא היחידה שבה התבנית אמיתית‪.‬‬
                                      ‫יש כמובן חופש לתת למשתנים ‪ y,z‬כל ערך שנרצה‪.‬‬


                                         ‫פירוש התבנית באינטרפרטציה הנתונה הוא‪:‬‬        ‫ב‪.‬‬
          ‫לכל קבוצה ‪ y‬של טבעיים‪ ,‬קיימת קבוצה ‪ z‬של טבעיים‪ ,‬כך שהחיתוך של ‪ y‬עם ‪z‬‬
                                                                          ‫שווה לקבוצה ‪.x‬‬
                        ‫שוב ‪ x‬הוא המשתנה החפשי היחיד‪ ,‬והתבנית "מתארת תכונה שלו"‪.‬‬
      ‫כדי להדגיש זאת‪ ,‬ניתן לומר בתחילת הפירוש הנ"ל‪ x " :‬היא קבוצה המקיימת ש‪.".... -‬‬
               ‫קל לראות‪ ,‬בדומה לסעיף הקודם‪ ,‬ש‪ ∅ -‬היא הקבוצה היחידה המקיימת זאת‪.‬‬
     ‫כלומר ההשמה ∅ = )‪ σ ( x‬היא ההשמה היחידה עבור המשתנה ‪ x‬בה תבנית זו אמיתית‪.‬‬


          ‫לאחר שניעזר במשמעות הפונקציה ‪ , f12‬פירוש התבנית מסעיף א ב‪ J1 -‬הוא‪:‬‬          ‫ג‪.‬‬
                                                           ‫‪ x‬שווה ‪... x‬‬     ‫לכל קבוצה ‪,y‬‬
              ‫זה כמובן נכון בכל השמה שניתן ל‪ , x -‬לכן התבנית הראשונה אמיתית ב‪. J1 -‬‬
                                    ‫התבנית השנייה מתפרשת ב‪ J1 -‬כטענה קצת מוזרה‪:‬‬
                          ‫) ‪ x‬היא קבוצה המקיימת ש‪ (-‬לכל ‪ y‬קיים ‪ z‬כך ש‪ y -‬שווה ‪. x‬‬
                                                        ‫זה אינו נכון באף השמה )‪! σ ( x‬‬
       ‫אין אף קבוצה ‪ x‬השווה לכל קבוצה ‪ y‬שניקח )גם אם נבחר בדרך קבוצה ‪ z‬כלשהי‪.(...‬‬
                                                    ‫לכן התבנית השנייה שקרית ב‪. J1 -‬‬


  ‫בסעיפים א‪ ,‬ב ראינו שבאינטרפרטציה ‪ ,J‬התבניות הללו אמיתיות בהשמה ∅ = )‪σ ( x‬‬           ‫ד‪.‬‬
                 ‫ושקריות בהשמות אחרות‪ .‬לכן הן אינן אמיתיות לוגית ואינן שקריות לוגית‪.‬‬
           ‫בסעיף ג ראינו שב‪ J1 -‬התבנית הראשונה אמיתית והשניה שקרית )בכל ההשמות( ‪,‬‬
                                                             ‫לכן הן אינן שקולות לוגית‪.‬‬


                                         ‫‪2‬‬
                                                                              ‫תשובה ‪4‬‬
                        ‫לא‪ .‬למשל נקח ) ‪ , ψ = A11 ( x‬ו‪ J -‬אינטרפרטציה לעולם }‪, {1, 2‬‬       ‫א‪.‬‬

                                                    ‫כאשר ‪ A11‬מתפרש כתכונה "להיות שווה ‪."1‬‬
                         ‫בעוד ש‪. Jσ (∀ xψ ) = F -‬‬     ‫בהשמה ‪ σ ( x ) = 1‬נקבל כי ‪Jσ (ψ ) = T‬‬


                              ‫נכון‪ .‬זהו בדיוק מה שנטען בשאלה ‪3.18‬א בעמ' ‪ 112‬בספר‪.‬‬          ‫ב‪.‬‬


                                                    ‫נכון ‪ -‬זהו סעיף ב של שאלה ‪ 3.18‬הנ"ל‪.‬‬   ‫ג‪.‬‬


             ‫לא נכון‪ .‬דוגמא נגדית‪ :‬אותה דוגמא מסעיף א‪ ,‬בהבדל יחיד שנקח ‪. σ ( x ) = 2‬‬       ‫ד‪.‬‬



‫איתי הראבן‬




                                             ‫‪3‬‬
