‫אביב ‪2009‬ב‬             ‫פתרון ממ"ן ‪13‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                          ‫תשובה ‪1‬‬
                                                      ‫הטענה ש‪ f -‬היא על ‪ R‬פירושה‪:‬‬
                      ‫לכל ‪ y ∈ R‬קיים לפחות ‪ x‬אחד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬
                                                    ‫הטענה ש‪ f -‬חד‪-‬חד‪-‬ערכית פירושה‪:‬‬
                   ‫לכל ‪ y ∈ R‬קיים לכל היותר ‪ x‬אחד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬


                            ‫לכן‪ ,‬כדי להוכיח ש‪ f -‬היא חח"ע ועל ‪ , R‬עלינו להראות ש‪-‬‬
                        ‫לכל ‪ y ∈ R‬קיים ‪ x‬אחד ויחיד ב‪ A -‬המקיים ‪. f ( x ) = y‬‬


                                      ‫‪x‬‬
                                ‫‪,‬‬         ‫נתבונן אפוא במשוואה ‪ , f ( x ) = y‬כלומר ‪= y‬‬
                                    ‫‪1− x2‬‬
               ‫ונראה כי אכן לכל ‪ y ∈ R‬קיים ‪ x‬אחד ויחיד ב‪ A -‬המקיים את המשוואה ‪.‬‬


                ‫אם ‪ y = 0‬רואים שהפתרון היחיד למשוואה הוא ‪ . x = 0‬ואכן ‪. 0 ∈ A‬‬
                                                                   ‫נניח כעת ש‪. y ≠ 0 -‬‬

                                         ‫לאחר סידור המשוואה נקבל ‪. yx 2 + x − y = 0‬‬
                     ‫זו משוואה ריבועית עבור הנעלם ‪ .x‬מנוסחת פתרון משוואה ריבועית‪:‬‬

                                    ‫‪−1 ± 1 + 4 y 2‬‬    ‫‪1‬‬          ‫‪1‬‬
                             ‫=‪x‬‬                    ‫‪=−‬‬    ‫‪±‬‬           ‫‪+1 = k ±‬‬    ‫‪k2 +1‬‬
                                         ‫‪2y‬‬           ‫‪2y‬‬        ‫‪4y 2‬‬

                                               ‫סימנו ) ‪.( 0 ≠ k ∈ R ) k = − 1/(2 y‬‬
                                                                               ‫כאשר ַ‬
  ‫עלינו להראות כי לכל ‪ , 0 ≠ k ∈ R‬בדיוק אחד משני ערכי ‪ x‬המוגדרים ע"י המשוואה נמצא‬
                                                                   ‫בתחום ‪. − 1 < x < 1‬‬

                                                       ‫תמיד‪.‬‬     ‫נשים לב ש‪k 2 + 1 > 1 -‬‬
                                                                     ‫נפריד לשני מקרים‪:‬‬

                         ‫אז ‪ x + = k + k 2 + 1 > 1‬כלומר ‪. x + ∉ A‬‬            ‫)‪. k > 0 (1‬‬
                                                         ‫נראה כי במקרה זה ‪: x − ∈ A‬‬

                                     ‫מכיוון ש‪ , k > 0 -‬מתקיים ‪, k 2 + 2k + 1 > k 2 + 1‬‬
                                                               ‫כלומר ‪( k + 1) 2 > k 2 + 1‬‬

                            ‫> ‪k +1‬‬     ‫בהוצאת שורש )הביטויים חיוביים!( נקבל ‪k 2 + 1‬‬

                                                           ‫כלומר ‪. k − k 2 + 1 > − 1‬‬
                                                               ‫‪0>k−‬‬        ‫ברור גם כי ‪k 2 + 1‬‬
                                      ‫לכן ‪. x − ∈ A‬‬        ‫וקיבלנו אפוא כי ‪. 0 > x − > − 1‬‬


‫)‪ (2‬המקרה ‪ k < 0‬מטופל באופן דומה )השלימו(‪ .‬לחילופין‪ ,‬נוכל לקבל את המקרה הזה מתוך‬
                          ‫המקרה הקודם בעזרת הסתכלות בתכונותיה של ‪ f‬ומעט עבודה‪.‬‬




                                                                              ‫תשובה ‪2‬‬

                       ‫לא‪ .‬למשל עבור })‪ R1 = {(1,1‬מתקיים })‪f ( R1 ) = R1 K = {(1,1‬‬        ‫א‪.‬‬
                                    ‫ועבור })‪ R2 = {(1, 2‬מתקיים })‪. f ( R2 ) = R2 K = {(1,1‬‬
                          ‫קיבלנו שני איברים שונים ב‪ M -‬שיש להם אותה תמונה תחת ‪, f‬‬
                                                                ‫משמע ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬



              ‫יהי ‪ . R ⊆ K‬עלינו להוכיח ‪ , f ( R) = R‬כלומר עלינו להוכיח ‪. RK = R‬‬            ‫ב‪.‬‬
                                                       ‫הוכחת הכלה בכיוון אחד‪: RK ⊆ R ,‬‬
                        ‫יהי ‪ , ( x, y ) ∈ RK‬וכאמור ‪ . R ⊆ K‬עלינו להראות כי ‪. ( x, y ) ∈ R‬‬
                   ‫מהנתון ומהגדרת כפל יחסים‪ ,‬קיים ‪ u‬כך ש‪. ( x, u ) ∈ R , (u, y ) ∈ K -‬‬
                                            ‫מהגדרת ‪ K‬ומכך ש‪ (u, y ) ∈ K -‬נובע ‪. y = 1‬‬
            ‫מצד שני‪ ,‬נתון ‪ , R ⊆ K‬לכן‪ ,‬שוב מהגדרת ‪ K‬ומכך ש‪ ( x, u ) ∈ R -‬נובע ‪. u = 1‬‬
                                          ‫לכן בפרט ) ‪. ( x, y ) = ( x, u‬‬   ‫קיבלנו ‪. y = u = 1‬‬
                              ‫אם כך‪ ,‬מכיון שכאמור ‪ ( x, u ) ∈ R‬אז ‪ , ( x, y ) ∈ R‬כמבוקש‪.‬‬


                                                      ‫הוכחת הכלה בכיוון השני‪: R ⊆ RK ,‬‬
                         ‫יהי ‪ , ( x, y ) ∈ R‬וכאמור ‪ . R ⊆ K‬עלינו להראות כי ‪. ( x, y ) ∈ RK‬‬
                                ‫נתון ‪ , R ⊆ K‬מהגדרת ‪ K‬ומכך ש‪ ( x, y ) ∈ R -‬נובע ‪. y = 1‬‬
                                                           ‫בנוסף‪ ,‬מהגדרת ‪. (1,1) ∈ K , K‬‬
                ‫‪( x,1) ∈ RK‬‬   ‫מתקבל‬    ‫מהגדרת כפל יחסים‪ ,‬מתוך ‪( x,1) ∈ R , (1,1) ∈ K‬‬
                                                            ‫כלומר ‪ , ( x, y ) ∈ RK‬כמבוקש‪.‬‬
                          ‫היחס ‪ K‬מכיל את כל הזוגות מהצורה )‪ , ( x,1‬כאשר ‪. x ∈ A‬‬          ‫ג‪.‬‬
              ‫מכאן ומהגדרת כפל יחסים נובע שעבור כל יחס ‪ ,R‬המכפלה ‪ RK‬חלקית ל‪. K -‬‬
                                                   ‫כלומר לכל ‪ R‬מתקיים ‪. f ( R) ⊆ K‬‬
               ‫מצד שני‪ ,‬בסעיף הקודם ראינו שכל קבוצה חלקית ל‪ K -‬נמצאת בתמונה של ‪: f‬‬
            ‫אם ‪ R ⊆ K‬אז ‪ , f ( R) = R‬כלומר כל ‪ R ⊆ K‬הוא תמונה של מישהו )של עצמו(‪.‬‬
                         ‫לפיכך התמונה של ‪ f‬היא בדיוק קבוצת הקבוצות החלקיות של ‪.K‬‬
                                                  ‫מכיון ש‪ , | K | = 3 -‬הרי ‪. | P( K ) | = 8‬‬
                   ‫יש אפוא בדיוק ‪ 8‬יחסים בתמונה של ‪ : f‬שמונה הקבוצות החלקיות ל‪.K -‬‬



   ‫לפי הסעיף בספר )או הקובץ( שהוזכר בשאלה‪ ,‬יש התאמה חד‪-‬חד‪-‬ערכית ועל בין קבוצת‬           ‫ד‪.‬‬
                                  ‫מחלקות השקילות ש‪ f -‬משרה לבין תמונת הפונקציה ‪: f‬‬
                                                                 ‫בחלוקה המושרה ע"י ‪, f‬‬
                             ‫לכל מחלקת שקילות מתאים איבר אחד ויחיד בתמונת ‪, f‬‬
                          ‫למחלקות שקילות שונות מתאימים איברים שונים בתמונת ‪,f‬‬
                                       ‫וכל איבר בתמונת ‪ f‬מותאם למחלקה כלשהי‪.‬‬
   ‫בסעיף הקודם ראינו שיש בדיוק ‪ 8‬איברים בתמונת ‪ . f‬לכן מספר מחלקות השקילות הוא ‪.8‬‬




                                                                           ‫תשובה ‪3‬‬
‫יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ ,A‬לכן כל יחס מעל ‪ ,A‬ובפרט כל יחס‬           ‫א‪.‬‬
‫שקילות מעל ‪ , A‬חלקי לקבוצה ‪ . A × A‬קל לבדוק ש‪ A × A -‬עצמה היא יחס שקילות )זהו יחס‬
‫השקילות שבו כל אברי ‪ A‬נמצאים באותה מחלקה(‪ .‬לכן ‪ A × A‬היא האיבר הגדול ביותר ב‪K -‬‬
                                                                               ‫לגבי הכלה‪.‬‬
                         ‫מצד שני‪ ,‬יחס שקילות הוא בפרט רפלקסיבי‪ ,‬כלומר מכיל את ‪. I A‬‬
‫קל לבדוק שהיחס ‪ I A‬אף הוא יחס שקילות מעל ‪) A‬זהו יחס השקילות שבו כל איבר של ‪ A‬נמצא‬
‫במחלקה בפני עצמו(‪ .‬מכיון שכל יחס שקילות מעל ‪ A‬מכיל אותו‪ I A ,‬הוא האיבר הקטן ביותר ב‪-‬‬
                                                                            ‫‪ K‬לגבי הכלה‪.‬‬


 ‫היחס הריק מוכל בכל יחס‪ ,‬והוא אנטי‪-‬סימטרי )אם לא ברור לך מדוע הוא אנטי‪-‬סימטרי‪,‬‬           ‫ג‪.‬‬
    ‫ר' שאלות רב‪-‬ברירה בעניין זה באתר הקורס(‪ .‬לכן ∅ הוא איבר קטן ביותר ב‪ J -‬לגבי הכלה‪.‬‬
       ‫לעומת זאת‪ ,‬אין ב‪ J -‬איבר גדול ביותר לגבי הכלה‪ .‬כדי להראות זאת‪ ,‬נראה שני איברים‬
         ‫מקסימליים ב‪ ,J -‬שונים זה מזה )לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬אם יש כמה איברים‬
                                                   ‫מקסימליים אז אין איבר גדול ביותר(‪.‬‬
              ‫מבדיקה ישירה‪ R ,‬הוא אנטי‪-‬סימטרי‪.‬‬     ‫יהי })‪. R = I A ∪ {(1, 2) , (2,3) , (1,3‬‬
      ‫אם קיים ב‪ J -‬איבר ‪) R1‬כלומר יחס אנטי‪-‬סימטרי ‪ ( R1‬המכיל‪-‬ממש את ‪ ,R‬אז ‪ R1‬חייב‬
  ‫להכיל לפחות אחד מהזוגות )‪ , (2,1) , (3,1) , (3, 2‬כי אלה כל אברי ‪ A × A‬שמחוץ ל‪ .R -‬אבל‬
    ‫הוספה של כל אחד מהזוגות האלה ל‪ R -‬מקלקלת את האנטי‪-‬סימטריות‪ .‬לכן אין יחס אנטי‪-‬‬
                                 ‫סימטרי מעל ‪ A‬המכיל את ‪ .R‬לפיכך ‪ R‬הוא איבר מקסימלי ב‪. J -‬‬
                      ‫בדומה ל‪ R -‬נוכל לקחת למשל את ‪, S = I A ∪ {(2,1) , (3, 2) , (3,1)} = R − 1‬‬
                                                     ‫מסיבה דומה לגמרי‪ ,‬גם הוא איבר מקסימלי ב‪.J -‬‬
                                    ‫מצאנו שני איברים מקסימליים‪ ,‬לכן אין ב‪ J -‬איבר גדול ביותר‪.‬‬


                                                                                           ‫תשובה ‪4‬‬
                                       ‫בדיקה‪ :‬נציב ‪ , 32 − 1 = 9 − 1 = 8 : n = 1‬מתחלק ב‪8 -‬‬          ‫א‪.‬‬
                         ‫)אגב‪ ,‬הטענה נכונה גם עבור ‪ n = 0‬ויכולנו להתחיל את הבדיקה שם(‪.‬‬
                   ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ , n‬כלומר נניח ‪ 32 n − 1 = 8k‬כאשר ‪, k ∈ N‬‬

                     ‫ונוכיח שהטענה נכונה עבור ‪ , n + 1‬כלומר נוכיח ש‪ 32( n+1) − 1 -‬מתחלק ב‪.8 -‬‬
                                                                                                ‫נפתח‪:‬‬
                                                                                                  ‫ֵ‬
‫‪32( n +1) − 1 = 9 ⋅ 32 n − 1 = 8 ⋅ 32 n + 32 n − 1‬‬

‫) ‪= 8 ⋅ 32 n + 8k = 8(32 n + k‬‬
                                        ‫במעבר מהשורה הראשונה לשניה נעזרנו בהנחת האינדוקציה‪.‬‬
                                 ‫הביטוי שקיבלנו הוא כפולה של ‪ 8‬במספר טבעי‪ ,‬משמע מתחלק ב‪.8 -‬‬
                                                                     ‫הראינו שהטענה נכונה עבור ‪. n + 1‬‬
                         ‫לפי עקרון האינדוקציה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬


                                                     ‫‪. 4! = 4 ⋅ 3 ⋅ 2 ⋅ 1 = 24 > 16 = 24‬‬   ‫בדיקה‪:‬‬   ‫ב‪.‬‬

                      ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ , n‬כלומר נניח ‪ n! > 2n‬ובנוסף ‪, n ≥ 4‬‬

                                                                              ‫ונוכיח ‪. (n + 1)! > 2n +1‬‬
                                                                                                ‫נפתח‪:‬‬
                                                                                                  ‫ֵ‬
‫‪( n + 1)! = ( n + 1) ⋅ n ! > ( n + 1) ⋅ 2n > 4 ⋅ 2 n > 2 ⋅ 2n = 2 n +1‬‬
                      ‫המעבר השני ‪ -‬מהנחת האינדוקציה‪.‬‬               ‫המעבר הראשון הוא מהגדרת עצרת‪.‬‬
                                                ‫המעבר השלישי ‪ -‬מההנחה ‪ n ≥ 4‬נובע ‪. n + 1 > 4‬‬


                                                                     ‫הראינו שהטענה נכונה עבור ‪. n + 1‬‬
                         ‫לפי עקרון האינדוקציה‪ ,‬משני השלבים נובע שהטענה נכונה לכל ‪ n‬טבעי‪.‬‬


‫איתי הראבן‬
