‫אביב ‪2009‬ב‬                 ‫פתרון ממ"ן ‪11‬‬                    ‫מתמטיקה דיסקרטית ‪20283‬‬



                                                                                        ‫תשובה ‪1‬‬
                    ‫נכון‬    ‫ד‪.‬‬        ‫לא נכון‬        ‫ג‪.‬‬          ‫לא נכון‬     ‫ב‪.‬‬               ‫נכון‬   ‫א‪.‬‬
                    ‫נכון‬    ‫ח‪.‬‬            ‫נכון‬       ‫ז‪.‬‬          ‫לא נכון‬      ‫ו‪.‬‬          ‫לא נכון‬    ‫ה‪.‬‬


                                                                                        ‫תשובה ‪2‬‬
                   ‫נכון‪ .‬לפי הגדרת חיסור קבוצות }‪, A − B = { x | x ∈ A and x ∉ B‬‬                     ‫א‪.‬‬
             ‫} ‪( A − B ) − B = { x | ( x ∈ A and x ∉ B ) and x ∉ B‬‬           ‫ושוב לפי אותה הגדרה‪:‬‬
                        ‫זה שווה }‪{ x | x ∈ A and x ∉ B‬‬            ‫וממשמעות המלה "וגם" )"‪("and‬‬
                                                                                       ‫כלומר ‪. A − B‬‬


                     ‫הוכחה אחרת‪ :‬מהגדרת חיסור קבוצות והגדרת חיתוך קבוצות מובן כי‪:‬‬
                     ‫∅ = ‪(*) ( A − B ) ∩ B‬‬
                                      ‫ניעזר כעת בטענה שבשורה השנייה בראש עמ' ‪ 21‬בספר‪:‬‬
                    ‫‪. A−B = A‬‬        ‫⇔‬    ‫∅ = ‪A∩B‬‬
                                                          ‫כדי למנוע בלבול נרשום אותה מחדש כך‪:‬‬
                    ‫‪(**) X − Y = X‬‬       ‫אם ורק אם‬            ‫∅ = ‪X ∩Y‬‬
                                                                     ‫נציב ‪. Y = B , X = A − B‬‬
                                                      ‫מנוסחה )*( למעלה נקבל ש‪. X ∩ Y = ∅ -‬‬
                      ‫‪ , X − Y = X‬כלומר ‪. ( A − B ) − B = A − B‬‬                    ‫לכן‪ ,‬לפי טענה )**( ‪,‬‬



                    ‫נכון‪ .‬הוכחה‪ :‬ניעזר שוב בטענה שבשורה השנייה בעמ' ‪ 21‬בספר‪:‬‬                         ‫ב‪.‬‬
                           ‫‪. A−B = A‬‬     ‫⇔‬       ‫∅ = ‪A∩B‬‬
                                                                           ‫נציב ‪ B − A‬במקום ‪: B‬‬
             ‫)*(‬           ‫‪A − ( B − A) = A‬‬      ‫⇔‬        ‫∅ = )‪A ∩ ( B − A‬‬
       ‫מהגדרת חיתוך קבוצות יחד עם הגדרת הפרש קבוצות‪ ,‬מתקיים‪. A ∩ ( B − A) = ∅ :‬‬
                                                 ‫‪. A − ( B − A) = A‬‬        ‫לכן מהשקילות )*( נקבל‬
 ‫אפשר להוכיח טענה זאת גם בדרכים אחרות‪ ,‬למשל בעזרת מושג המשלים‪ ,‬בדומה למה שנראה‬
                                                                 ‫בפתרון שאלה ‪.3‬‬
                            ‫לא נכון‪ :‬ראו החוברת "אוסף תרגילים פתורים"‪ ,‬קבוצה ‪ 1‬שאלה ‪.2‬‬               ‫ג‪.‬‬

                         ‫נכון‪ .‬התנאי )‪ X ∈ P( A ∩ B‬שקול‪ ,‬לפי הגדרת קבוצת חזקה‪ ,‬לתנאי‬                 ‫ד‪.‬‬
‫‪.X ⊆ A∩ B‬‬
                                                                          ‫לפי שאלה ‪ 1.10‬ב' ‪ ,‬זה שקול ל‪-‬‬
‫‪ X ⊆ A‬וגם ‪. X ⊆ B‬‬
                                                                  ‫שוב לפי הגדרת קבוצת חזקה‪ ,‬זה שקול ל‪-‬‬
‫)‪ X ∈ P( A‬וגם )‪. X ∈ P( B‬‬
                                                                             ‫ומהגדרת חיתוך‪ ,‬זה שקול ל‪-‬‬
‫)‪. X ∈ P( A) ∩ P( B‬‬

                           ‫קיבלנו‪ X ∈ P( A ∩ B) :‬אםם )אם ורק אם( )‪. X ∈ P( A) ∩ P( B‬‬
                                     ‫לפי הגדרת שוויון קבוצות )הגדרה ‪ ,(1.1‬שתי הקבוצות שוות‪.‬‬




                                                                                         ‫תשובה ‪3‬‬
                       ‫כדי לקצר קצת את הנוסחאות בתחילת הפיתוח‪ ,‬נסמן ‪. B = B1 ∩ B2‬‬                   ‫א‪.‬‬
                       ‫נפתח את אגף שמאל הנתון בשאלה ‪ ,‬תוך הצבת ‪ B‬ובעזרת ההדרכה לשאלה‪:‬‬
‫' ‪( A1 ∪ A2 ) − B = ( A1 ∪ A2 ) ∩ B‬‬
                                                  ‫ניעזר בפילוג החיתוך מעל האיחוד )סעיף ‪ 1.3.4‬בספר(‪:‬‬
‫)' ‪= ( A1 ∩ B ') ∪ ( A2 ∩ B‬‬

                                            ‫' ‪ . B ' = B1 ' ∪ B2‬נציב זאת‪:‬‬     ‫מהגדרת ‪ ,B‬לפי דה‪-‬מורגן‪:‬‬
‫))' ‪= ( A1 ∩ ( B1 ' ∪ B2 ')) ∪ ( A2 ∩ ( B1 ' ∪ B2‬‬
                                                  ‫ניעזר בפילוג האיחוד מעל החיתוך )סעיף ‪ 1.3.4‬בספר(‪:‬‬
‫))' ‪= (( A1 ∩ B1 ') ∪ ( A1 ∩ B2 ')) ∪ ( ( A2 ∩ B1 ') ∪ ( A2 ∩ B2‬‬
                                                                            ‫שוב בעזרת ההדרכה לשאלה‪:‬‬
‫)) ‪= (( A1 − B1 ) ∪ ( A1 − B2 )) ∪ ( ( A2 − B1 ) ∪ ( A2 − B2‬‬
     ‫מהקיבוציות של האיחוד )אסוציאטיביוּת‪ ,‬עמ' ‪ 10‬בספר(‪ ,‬ניתן לסלק כאן שני זוגות סוגרים‪:‬‬
‫) ‪= ( A1 − B1 ) ∪ ( A1 − B2 ) ∪ ( A2 − B1 ) ∪ ( A2 − B2‬‬




                                                                                                     ‫ב‪.‬‬
‫)‪A ' ⊕ B ' = ( A ' − B ' ) ∪ ( B ' − A ' ) = ( A ' ∩ B ) ∪ ( B ' ∩ A‬‬
                                ‫נשנה את סדר האיברים בעזרת חילופיות החיתוך וחילופיות האיחוד ‪:‬‬
 ‫‪= ( A ∩ B ' ) ∪ ( B ∩ A ' ) = ( A − B) ∪ ( B − A) = A ⊕ B‬‬




                                                         ‫‪2‬‬
                                                                                    ‫תשובה ‪4‬‬

             ‫}‪, A1 = { x | 0 ≤ x ≤ 0} = {0‬‬                ‫∅ = }‪, A0 = { x | − 1 ≤ x ≤ − 2‬‬         ‫א‪.‬‬
             ‫}‪. A5 = {4,5,6,7,8‬‬   ‫}‪, A4 = {3, 4,5,6‬‬        ‫}‪, A3 = {2,3, 4‬‬        ‫}‪, A2 = {1, 2‬‬


     ‫החיתוך ריק )שווה לקבוצה הריקה( כי אין אף איבר משותף לכל ‪ 4‬הקבוצות הנתונות‪.‬‬                   ‫ב‪.‬‬

   ‫למעשה אין איבר משותף אפילו ל‪ A2 -‬ול‪ A5 -‬למשל‪ ,‬כך שוודאי אין איבר משותף לכל ארבע‬
                                                                                          ‫הקבוצות‪.‬‬

                                                                    ‫‪:‬‬   ‫‪∪ An‬‬     ‫נוכיח כי ‪= N‬‬     ‫ג‪.‬‬
                                                                        ‫‪n∈N‬‬

     ‫∈ ‪ . m‬כלומר‪ ,‬מהגדרת איחוד כללי‪ m ,‬שייך לפחות לאחת‬            ‫‪∪ An‬‬        ‫הכלה בכיוון אחד‪ :‬יהי‬
                                                                  ‫‪n∈N‬‬

                                      ‫הקבוצות ‪ . An‬מהגדרת ‪ . An ⊆ N , An‬לכן ‪. m ∈ N‬‬

 ‫∈ ‪ m‬עלינו להראות ש‪ m -‬שייך לפחות‬     ‫כדי להראות ש‪∪ An -‬‬          ‫∈ ‪.m‬‬        ‫הכלה בכיוון שני‪ :‬יהי‬
                                     ‫‪n∈N‬‬

             ‫לאחת הקבוצות ‪ . An‬כלומר עלינו למצוא ‪ n‬טבעי כך ש‪. n − 1 ≤ m ≤ 2( n − 1) -‬‬
                      ‫זה מתקיים עבור ‪ , n = m + 1‬כי לכל ‪ m‬טבעי מתקיים ‪. m ≤ m ≤ 2 m‬‬
                                                    ‫∈ ‪.m‬‬   ‫‪∪ An‬‬   ‫מצאנו ‪ n‬כך ש‪ , m ∈ An -‬לכן‬
                                                           ‫‪n∈N‬‬


                                                ‫‪.‬‬   ‫‪∪ An‬‬   ‫הראינו הכלה בשני הכיוונים‪ ,‬לכן ‪= N‬‬
                                                    ‫‪n∈N‬‬



                                                            ‫}‪, B0 = A1 − A0 = A1 − ∅ = {0‬‬         ‫ד‪.‬‬
                                                           ‫}‪, B1 = A2 − A1 = {1, 2} − {0} = {1, 2‬‬
                                                      ‫}‪, B2 = A3 − A2 = {2,3, 4} − {1, 2} = {3, 4‬‬
                                                ‫}‪. B3 = A4 − A3 = {3, 4,5,6} − {2,3, 4} = {5,6‬‬
                                           ‫}‪B4 = A5 − A4 = {4,5,6,7,8} − {3, 4,5,6} = {7,8‬‬




             ‫ה‪ .‬זהו איחוד ‪ 5‬הקבוצות שמצאנו בסעיף הקודם‪ ,‬והוא שווה }‪{0,1, 2,3, 4,5,6,7,8‬‬
                                                                    ‫כלומר }‪. {n ∈ N | 0 ≤ n ≤ 8‬‬



‫איתי הראבן‬


                                            ‫‪3‬‬
