‫אביב ‪2009‬ב‬                 ‫פתרון ממ"ן ‪12‬‬                ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                       ‫תשובה ‪1‬‬
                                                           ‫כיוון אחד‪ :‬נניח ‪ A ⊆ B‬או ‪. B ⊆ A‬‬
                                                                        ‫מקרה )‪. A ⊆ B :(i‬‬
                             ‫במקרה זה‪ ,‬לפי טענה באמצע עמ' ‪ 14‬בספר‪. A ∪ B = B ,‬‬
                                                      ‫לכן ‪. ( A ∪ B ) × ( A ∪ B ) = B × B‬‬
 ‫מצד שני‪ ,‬כאשר ‪ , A ⊆ B‬מהגדרת כפל קבוצות מתקבל באופן מיידי ‪. A × A ⊆ B × B‬‬
        ‫‪. ( A × A) ∪ ( B × B ) = B × B‬‬      ‫לכן‪ ,‬שוב לפי אותה טענה באמצע עמ' ‪ 14‬בספר‪,‬‬
                          ‫קיבלנו ששני האגפים שווים ל‪ B × B -‬ולכן הם שווים זה לזה‪.‬‬
   ‫מקרה )‪ . B ⊆ A : (ii‬ההוכחה זהה להוכחת מקרה )‪ (i‬בהחלפה בין ‪ A,B‬בכל מקום‪.‬‬


                        ‫אינו מתקיים‪,‬‬          ‫‪ A ⊆ B‬או ‪B ⊆ A‬‬             ‫כיוון שני‪ :‬נניח שהתנאי‬
                            ‫כלומר ‪ A‬אינה חלקית ל‪ B -‬וגם )!( ‪ B‬אינה חלקית ל‪.A -‬‬
                                 ‫משמע קיים ‪ a ∉ B , a ∈ A‬וקיים ‪. b ∉ A , b ∈ B‬‬
                                         ‫מהגדרת כפל קבוצות ומהגדרת איחוד קבוצות‪,‬‬
                ‫)‪ , (a, b) ∈ ( A ∪ B) × ( A ∪ B‬אך )‪. (a, b) ∉ ( A × A) ∪ ( B × B‬‬
                                         ‫לכן )‪. ( A ∪ B) × ( A ∪ B) ≠ ( A × A) ∪ ( B × B‬‬




                                                                                       ‫תשובה ‪2‬‬

                                                                    ‫⎟⎞ ‪. R = ⎛⎜ 1 1 2 2‬‬           ‫א‪.‬‬
                                                                               ‫⎠‪⎝ 1 2 1 2‬‬



      ‫שלושה זוגות‪. ⎛⎜ 1 2 3 ⎞⎟ = I A :‬‬          ‫שני זוגות‪. ⎛⎜1 2 ⎞⎟ :‬‬          ‫זוג אחד‪. ⎛⎜1⎞⎟ :‬‬   ‫ב‪.‬‬
       ‫⎠‪⎝ 1 2 3‬‬                                  ‫⎝‬  ‫‪1 2‬‬‫⎠‬                        ‫⎠‪⎝ 1‬‬

                ‫‪.A× A‬‬      ‫תשעה זוגות‪:‬‬                ‫חמישה זוגות‪. ⎛⎜ 1 1 2 2 3 ⎞⎟ :‬‬
                                                       ‫⎝‬   ‫‪1 2 1 2 3‬‬       ‫⎠‬


 ‫יש דרכים שונות להוכיח את מה שנדרש בסעיף זה‪ .‬הדרך שבחרנו היא למיין את כל יחסי‬                     ‫ג‪.‬‬
      ‫שח"ל האפשריים מעל }‪ , A = {1, 2,3‬ולבדוק בכל אחד מהמקרים כמה זוגות יש ביחס‪.‬‬
                         ‫אין דרך מאד קצרה לעשות זאת‪ ,‬המיון הוא בעזרת הפרדה למקרים‪.‬‬


                             ‫ראשית נפריד בין מקרים בהם ‪ , R ⊆ I A‬ובין כל שאר המקרים‪.‬‬
                                                                        ‫מקרה א‪. R ⊆ I A :‬‬
                                       ‫למשל כמה מהיחסים שראינו בסעיף הקודם‪:‬‬

‫שלושה זוגות‪. ⎛⎜ 1 2 3 ⎞⎟ = I A :‬‬           ‫שני זוגות‪. ⎛⎜1 2 ⎞⎟ :‬‬                  ‫זוג אחד‪⎛ 1⎞ :‬‬
                                                                                  ‫⎟‪⎜ 1‬‬
‫⎠‪⎝1 2 3‬‬                                      ‫⎝‬ ‫‪1 2‬‬   ‫⎠‬                            ‫⎠ ⎝‬
                    ‫גם ∅ הוא יחס כזה‪ :‬היחס הריק הוא סימטרי וטרנזיטיבי!‬
                        ‫ראו בעניין זה שאלון רב‪-‬ברירה על יחסים באתר הקורס‪.‬‬
                 ‫קל לראות שכל יחס ‪ R‬החלקי ל‪ I A -‬הוא יחס שח"ל מעל ‪.A‬‬
                                                            ‫)אגב‪ ,‬כמה יחסים כאלה יש ?(‬
         ‫כך אנו מקבלים יחסי שח"ל מעל ‪ ,A‬שמספר הזוגות בהם הוא ‪.3 ,2 ,1 ,0‬‬


                                                         ‫מקרה ב‪ R :‬אינו חלקי ל‪. I A -‬‬
                               ‫‪ R‬אינו חלקי ל‪I A -‬‬             ‫שימו לב מה פירוש האמירה‬
                                        ‫‪ -‬זה אינו אומר ש‪ R -‬מכיל את ‪... I A‬‬
                        ‫‪ -‬זה גם אינו אומר ש‪ R -‬היא קבוצה זרה ל‪... I A -‬‬
      ‫‪ R‬אינו חלקי ל‪ I A -‬פירושו‪ :‬לא נכון שכל איבר של ‪ R‬הוא איבר של ‪. I A‬‬
                   ‫במלים אחרות‪ ,‬קיים לפחות איבר אחד של ‪ R‬שאינו ב‪. I A -‬‬


                       ‫יהי אפוא ) ‪ ( a, b‬איבר כזה‪. ( a, b) ∉ I A , ( a, b ) ∈ R :‬‬
                                           ‫‪. a ≠ b , ( a, b) ∈ R‬‬                 ‫במלים אחרות ‪:‬‬
                                                 ‫מכיון ש‪ R -‬סימטרי‪ ,‬גם ‪. (b, a ) ∈ R‬‬
 ‫מכיון ש‪ R -‬טרנזיטיבי‪ ,‬מתוך ‪ (b, a ) ∈ R‬וגם ‪ ( a, b ) ∈ R‬נקבל ‪, ( a, a ) ∈ R‬‬
               ‫ובדומה מכיון ש‪ ( a, b ) ∈ R -‬וגם ‪ (b, a ) ∈ R‬נקבל ‪. (b, b ) ∈ R‬‬


                    ‫יהי ‪ c‬האיבר השלישי של }‪ A = {1, 2,3‬השונה מ‪ a -‬ומ‪. b -‬‬


                                                 ‫נפריד את מקרה ב' לשלוש אפשרויות‪.‬‬
                  ‫אפשרות ב‪ : 1‬ארבעת הזוגות שרשמנו זה עתה הם כל אברי ‪:R‬‬
                                                     ‫}) ‪R = {( a , b ) , (b, a ) ,( a , a ) ,(b, b‬‬
                                                           ‫זהו יחס שח"ל בעל ‪ 4‬איברים‪.‬‬


                       ‫}) ‪R = {( a , b ) , (b, a ) ,( a , a ) ,(b, b ) , (c, c‬‬     ‫אפשרות ב‪:2‬‬
                            ‫זהו יחס שח"ל )למעשה יחס שקילות( בעל ‪ 5‬איברים‪.‬‬
                                                                                        ‫אפשרות ב‪:3‬‬
      ‫פרט לזוגות ) ‪ ( a, b) , (b, a ) ,( a, a ) ,(b, b‬יש ב‪ R -‬עוד איבר )או איברים(‪ ,‬שאינם ב‪. I A -‬‬
              ‫)‪. ( a, c ) , (c, a ) ,(b, c ) ,(c, b‬‬     ‫משמע לפחות אחד מהזוגות הבאים שייך ל‪: R -‬‬
‫בעזרת סימטריות וטרנזיטיביות ‪ R‬קל לראות שאם אחד מארבעת הזוגות האלה שייך ל‪ ,R -‬אז‬
                                                               ‫ארבעתם שייכים ל‪ ,R -‬וגם ‪. (c, c ) ∈ R‬‬
                            ‫במלים אחרות‪ ,‬אפשרות זו פירושה ‪ , R = A × A‬ולכן ‪. | R | = 9‬‬


    ‫מיצינו את כל המקרים האפשריים‪ .‬קיבלנו שיחס שח"ל מעל }‪ A = {1, 2,3‬יכול להיות בעל‬
                                                ‫‪ ,5 ,4 ,3 ,2 ,1 ,0‬או ‪ 9‬איברים‪ ,‬ואין אפשרויות אחרות‪.‬‬




                                                                                      ‫תשובה ‪3‬‬
   ‫‪ R‬רפלקסיבי‪ :‬לכל }‪ n , n ∈ N − {0‬מתחלק בעצמו ללא שארית‪ ,‬כלומר ‪. (n, n) ∈ R‬‬                     ‫א‪.‬‬
                                                      ‫‪ R‬אינו סימטרי‪ :‬למשל ‪ (2,1) ∈ R‬אך ‪. (1,2) ∉ R‬‬
                                                       ‫מכיון ש‪ R -‬אינו סימטרי‪ ,‬הוא אינו יחס שקילות‪.‬‬
   ‫‪ R‬הוא אנטי‪-‬סימטרי‪ :‬לכל }‪ , m, n ∈ N − {0‬אם ‪ m‬מתחלק ב‪ n -‬וגם ‪ n‬מתחלק ב‪m -‬‬
    ‫אז ‪) n = m‬תכונה ידועה‪ .‬אפשר להוכיח אותה למשל מתוך כך שאם ‪ m‬מתחלק ב‪ n -‬אז‬
                                                               ‫‪ , n ≤ m‬והיחס ≤ הוא אנטי‪-‬סימטרי(‪.‬‬
                        ‫שימו לב שמתוך כך ש‪ R -‬אנטי‪-‬סימטרי לא נובע שהוא אינו סימטרי !‬
                        ‫ראו דוגמאות בעניין זה בשאלון רב‪-‬ברירה בנושא יחסים‪ ,‬באתר הקורס‪.‬‬
        ‫‪ R‬טרנזיטיבי‪ :‬אם ‪ m‬מתחלק ב‪ , n -‬משמע ‪ m = n ⋅ a‬עבור ‪ a‬טבעי חיובי כלשהו‪.‬‬
                            ‫אם ‪ n‬מתחלק ב‪ k -‬משמע ‪ n = k ⋅ b‬עבור ‪ b‬טבעי חיובי כלשהו‪.‬‬
                                                ‫לכן ‪ m‬מתחלק ב‪. k -‬‬        ‫ביחד נקבל ‪, m = k ⋅ b ⋅ a‬‬


                                                           ‫הסגוֹר הסימטרי של ‪ R‬הוא ‪. R ∪ R −1‬‬      ‫ב‪.‬‬
               ‫בסעיף הקודם ראינו ש‪ R -‬רפלקסיבי‪ ,‬כלומר ‪ . I A ⊆ R‬כעת‪R ⊆ R ∪ R −1 ,‬‬

‫לכן גם ‪ , I A ⊆ R ∪ R −1‬כלומר גם ‪ R ∪ R −1‬רפלקסיבי )ובקיצור‪ :‬לפי שאלה ‪2‬א בממ"ן זה‪.(...‬‬

                                        ‫‪ R ∪ R −1‬סימטרי לפי שאלה ‪ 2.23‬בעמ' ‪ 50‬בספר הלימוד‪.‬‬
                ‫‪ R ∪ R −1‬אינו אנטי‪-‬סימטרי‪ ,‬כי )‪ (1, 2‬וגם )‪ (2,1‬שייכים אליו‪ ,‬ו‪. 1 ≠ 2 -‬‬

  ‫)כי ‪,( (3,1) ∈ R‬‬    ‫‪(1,3) ∈ R ∪ R −1‬‬         ‫‪ R ∪ R −1‬אינו טרנזיטיבי‪ :‬למשל ‪, (2,1) ∈ R ∪ R −1‬‬

                                                                               ‫אך ‪. (2,3) ∉ R ∪ R −1‬‬
   ‫מהגדרת ‪ S‬ומתכונות ידועות של כפל במספרים ממשיים‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬בעלי‬                 ‫ג‪.‬‬
    ‫אותו סימן )שניהם חיוביים או שניהם שליליים(‪ .‬נחלק אפוא את הממשיים השונים מאפס‬
      ‫לשתי מחלקות‪ :‬החיוביים והשליליים‪ .‬כאמור‪ ( x, y ) ∈ S ,‬אם"ם ‪ x,y‬שייכים לאותה‬
                                                                      ‫מחלקה של החלוקה הנ"ל‪.‬‬
             ‫כעת‪ ,‬לפי משפט ‪ 2.19‬בעמ' ‪ 61‬בספר‪ S ,‬הוא יחס שקילות‪ ,‬המתאים לחלוקה זו !‬
                                            ‫לכן הוא רפלקסיבי ‪ ,‬סימטרי וטרנזיטיבי‪.‬‬
 ‫שימו לב שלא בדקנו את ‪ 3‬התכונות המאפיינות יחס שקילות )אפשר בהחלט להוכיח את הטענה‬
  ‫על ידי בדיקה כזו( ‪ ,‬אלא הוכחנו שזהו יחס שקילות ע"י כך שמצאנו את החלוקה המתאימה‪,‬‬
                     ‫והראינו שמתקיימים תנאי משפט ‪ . 2.19‬זוהי דרך לגיטימית לגמרי‪.‬‬
                               ‫לבסוף‪ S ,‬אינו אנטי‪-‬סימטרי כי ‪ (2,1) ∈ S , (1,2) ∈ S‬ו‪. 1 ≠ 2 -‬‬



                                                                                 ‫תשובה ‪4‬‬
                                      ‫לא נכון‪ .‬דוגמא‪ :‬היחס })‪ R = {(1, 2‬מעל }‪. A = {1, 2‬‬      ‫א‪.‬‬
                    ‫‪ R‬טרנזיטיבי )מדוע?( ‪ ,‬לכן ) ‪ , R = t ( R‬ויש ב‪ R -‬רק זוג סדור אחד‪.‬‬


                   ‫לא נכון‪ .‬דוגמא‪ :‬יהי })‪ R = {(1, 2), (2,3‬מעל קבוצת הטבעיים ‪. N‬‬              ‫ב‪.‬‬
                                                               ‫‪ R‬אינו ריק ואינו טרנזיטיבי‪.‬‬
                   ‫)מדוע?( ‪,‬‬     ‫הסגוֹר הטרנזיטיבי שלו הוא })‪t ( R ) = {(1, 2), (2,3) , (1,3‬‬
                                                            ‫והוא מכיל רק ‪ 3‬זוגות סדורים‪.‬‬




                                                                                 ‫תשובה ‪5‬‬

       ‫הטענה אינה נכונה‪ .‬דוגמא נגדית‪ :‬תהי }‪ A = {1, 2,3‬ויהי ⎟⎞ ‪. R = ⎛⎜ 1 2 3 1 2‬‬
               ‫⎝‬‫‪1 2 3 2 1‬‬         ‫⎠‬
   ‫‪ R‬הוא יחס שקילות ‪ -‬זהו יחס השקילות המתקבל מהחלוקה הבאה של ‪. {{1, 2} , {3}} :A‬‬

                                                ‫ממנו נקבל ⎟⎞ ‪. R * = ⎛⎜ 1 2 3 1 3 2 3‬‬
                                                        ‫⎝‬  ‫‪1 2 3 3 1 3 2‬‬         ‫⎠‬
                                  ‫יחס זה אינו יחס שקילות כי הוא אינו טרנזיטיבי )הראו זאת!(‪.‬‬



‫איתי הראבן‬
