‫אביב ‪2009‬ב‬                 ‫פתרון ממ"ן ‪15‬‬           ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                         ‫תשובה ‪1‬‬
                                                                   ‫!‪10‬‬
        ‫‪ :‬ר' שאלה ‪ 2.41‬בעמ' ‪ 43‬בספר‪ ,‬והדיון הכללי שבעקבותיה‪.‬‬             ‫‪= 12,600‬‬    ‫א‪.‬‬
                                                                  ‫!‪4!3!2‬‬


            ‫אם שתי הספרות הללו חייבות להופיע צמודות‪ ,‬נתייחס אליהן כאל תו בודד‪.‬‬       ‫ב‪.‬‬
          ‫בנוסף‪ ,‬מכיון שהן זהות‪ ,‬אין משמעות להחלפת הסדר בין שתי ההופעות של ‪.2‬‬
  ‫יש לנו אפוא ‪ 9‬תוים‪ ,‬מ‪ 4 -‬סוגים שונים‪ ,‬כשהכמויות מהסוגים השונים הן‪. 4+3+1+1 :‬‬
                   ‫!‪9‬‬
              ‫‪.‬‬        ‫מכאן‪ ,‬בדומה לגמרי לסעיף הקודם‪ ,‬מספר הסידורים הוא ‪= 2,520‬‬
                  ‫!‪4!3‬‬
                    ‫נוריד מתוצאת הסעיף הקודם את הסידורים בהם מופיע הרצף ‪. 333‬‬        ‫ג‪.‬‬
‫אם מופיע הרצף ‪ ,333‬נראה אותו כתו בודד‪ .‬בהנחה שגם ‪ 22‬מופיע‪ ,‬יש לנו ‪ 7‬תוים שונים‪,‬‬
                                                        ‫מהם ‪ 4‬זהים ועוד ‪ 3‬שונים‪.‬‬
             ‫!‪7‬‬
         ‫‪.‬‬      ‫לכן מספר הסידורים בהם מופיע הרצף ‪ 22‬ומופיע גם ‪ 333‬הוא‪= 210 :‬‬
             ‫!‪4‬‬
                       ‫מספר הסידורים בהם מופיע הרצף ‪ 22‬ולא מופיע ‪ 333‬הוא אפוא‪:‬‬
                                                           ‫‪. 2,520 − 210 = 2,310‬‬


                                                                         ‫תשובה ‪2‬‬
                                                                       ‫‪5 5 = 3,125‬‬   ‫א‪.‬‬

                       ‫כמספר הקבוצות השונות של אותיות שניתן לבחור מתוך ‪ 5‬אותיות‪,‬‬     ‫ב‪.‬‬
                                             ‫אך ללא הקבוצה הריקה‪. 2 5 − 1 = 31 :‬‬

                                                                         ‫‪5! = 120‬‬    ‫ג‪.‬‬

‫כמספר המחרוזות באורך ‪ 5‬שניתן לבנות בעזרת ‪ , a,b‬פרט למחרוזת הבנויה רק מ‪ a -‬ופרט‬       ‫ד‪.‬‬
                                         ‫‪. 2 5 − 2 = 30‬‬   ‫למחרוזת הבנויה רק מ‪: b -‬‬

         ‫נבחר איזו אות תופיע פעמיים‪ ,‬לכך יש ‪ 4‬אפשרויות‪ .‬אפשרויות אלו זרות זו לזו‪.‬‬    ‫ה‪.‬‬
    ‫אחרי שבחרנו את האות הכפולה )למשל ‪ ,(a‬המצב דומה לגמרי לסעיף א של שאלה ‪,1‬‬
                                                       ‫!‪5‬‬
 ‫‪ .‬עלינו לכפול זאת במספר האפשרויות לבחירת האות‬               ‫ונקבל בצורה דומה ‪= 60‬‬
                                                    ‫!‪2!1!1!1‬‬
                                        ‫הכפולה‪ .‬התשובה היא אפוא ‪. 4 ⋅ 60 = 240‬‬
                                                                             ‫תשובה ‪3‬‬
                                                                           ‫⎞ ‪⎛15‬‬
                                                                ‫‪. D(4,12) = ⎜⎜ ⎟⎟ = 455‬‬   ‫א‪.‬‬
                                                                             ‫⎠ ‪⎝3‬‬

                                                        ‫⎞ ‪⎛15 ⎞⎛12‬‬
                                    ‫‪D(4,12) ⋅ D(4,9) = ⎜⎜ ⎟⎟⎜⎜ ⎟⎟ = 455 ⋅ 220 = 100,100‬‬   ‫ב‪.‬‬
                                                        ‫⎠ ‪⎝ 3 ⎠⎝ 3‬‬

                                            ‫ניתן לכל משפחה את מה שהיא חייבת לקבל‪.‬‬
                                                                              ‫ֵ‬           ‫ג‪.‬‬
                          ‫⎞‪⎛9‬‬
              ‫‪. D(4,6) = ⎜⎜ ⎟⎟ = 84‬‬     ‫נותרו ‪ 6‬שיפודים לחלק בין ‪ 4‬המשפחות‪ ,‬ללא מגבלות‪:‬‬
                          ‫⎠‪⎝3‬‬

   ‫לחלק ‪ 5‬סטייקים ו‪ 8 -‬שיפודים‪ ,‬ללא מגבלות‪.‬‬
                                         ‫ניתן לכל משפחה שיפוד וסטייק‪ .‬נותר ַ‬
                                                                         ‫ֵ‬                ‫ד‪.‬‬
                       ‫⎞‪⎛ 8⎞ ⎛11‬‬
    ‫‪. D(4,5) ⋅ D(4,8) = ⎜ ⎟ ⎜ ⎟ = 56 ⋅ 165 = 9,240‬‬     ‫לפי עקרון הכפל‪ ,‬מספר החלוקות הוא‪:‬‬
                       ‫⎠ ‪⎝ 3⎠ ⎝ 3‬‬




                                                                             ‫תשובה ‪4‬‬
               ‫לפי הדיון בסעיף ‪ 2.4‬בספר )ר' בפרט תחתית עמוד ‪ 49‬מקרה מספר ‪, (2‬‬             ‫א‪.‬‬
                                      ‫⎞‪⎛ 5 + 24 − 1‬‬
                     ‫⎜ = )‪. D(5, 24‬‬               ‫מספר הפתרונות למשוואה זו הוא ‪⎟ = 20, 475‬‬
                                      ‫⎠ ‪⎝ 4‬‬


‫לכל ‪ , 1 ≤ i ≤ 5‬נסמן ‪ . xi = 2 yi‬נציב זאת במשוואה הנתונה בשאלה ונחלק אותה ב‪.2 -‬‬           ‫ב‪.‬‬
    ‫נקבל כי מספר פתרונות המשוואה הנתונה בטבעיים זוגיים הוא כמספר פתרונות המשוואה‬
                                          ‫‪ y1 + y2 + … + y5 = 12‬כאשר ‪ yi‬טבעיים כלשהם !‬
                            ‫⎞‪⎛ 5 + 12 − 1‬‬
              ‫⎜ = )‪. D(5,12‬‬             ‫בדומה לסעיף הקודם‪ ,‬מספר הפתרונות הוא ‪⎟ = 1,820‬‬
                            ‫⎠ ‪⎝ 4‬‬


       ‫ראשית עלינו לבחור מיהו המשתנה שיקבל ערך זוגי‪ ,‬מבין המשתנים ‪. x1 ,…, x 5‬‬            ‫ג‪.‬‬
                ‫יש ‪ 5‬אפשרויות‪ ,‬ומובן שבכל אחת מהן נקבל אותו מספר פתרונות למשוואה‪.‬‬
                              ‫נניח אפוא ש‪ x1 -‬הוא הזוגי‪ ,‬ונכפול את התוצאה שנקבל ב‪.5 -‬‬


                                       ‫נסמן ‪ , x1 = 2 y1‬ועבור ‪ 2 ≤ i ≤ 5‬נסמן ‪. xi = 2 yi + 1‬‬
   ‫נקבל כי מספר פתרונות המשוואה הנתונה באילוצים הנתונים בשאלה הוא כמספר פתרונות‬
                      ‫המשוואה ‪ 2 y1 + 2 y2 + … + 2 y5 + 4 = 24‬כאשר ‪ yi‬טבעיים כלשהם‪.‬‬
                                           ‫לאחר סידור נקבל ‪. y1 + y2 + … + y5 = 10‬‬


                         ‫מספר פתרונות משוואה זו בטבעיים הוא‪ ,‬בדומה לסעיף הקודם‪,‬‬
                                                                ‫⎞‪⎛ 5 + 10 − 1‬‬
                                                    ‫⎜ = )‪. D(5,10‬‬           ‫‪⎟ = 1,001‬‬
                                                                ‫⎠ ‪⎝ 4‬‬
             ‫כאמור בתחילת הפתרון‪ ,‬עלינו לכפול זאת ב‪ .5 -‬התשובה הסופית היא ‪. 5,005‬‬




‫איתי הראבן‬
