‫אביב ‪2007‬ב‬                          ‫פתרון ממ"ן ‪18‬‬                     ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                               ‫תשובה ‪1‬‬
      ‫)‪ (ii‬לכל פסוק ‪. f [~(α )] = f [α ] ,α‬‬                      ‫עבור פסוק יסודי ‪. f [ P] = 1 ,P‬‬       ‫)‪( i‬‬   ‫א‪.‬‬
                                   ‫] ‪. f [(α ) → ( β )] = f [α ] + f [ β‬‬    ‫)‪ (iii‬לכל שני פסוקים ‪, α ,β‬‬


    ‫ספירה של ההופעות של פסוקים יסודיים‪ ,‬או חישוב מההגדרה הרקורסיבית ‪ ,‬נותנים ‪.5‬‬                               ‫ב‪.‬‬


   ‫‪ f‬מביעה את מספר העלים של העץ ‪ -‬כל הופעה של פסוק יסודי בפסוק שלנו מיוצגת על‬                                 ‫ג‪.‬‬
   ‫ידי עלה בעץ הבניה‪ ,‬והופעות שונות של פסוקים יסודיים )כולל הופעות שונות של אותו פסוק‬
 ‫יסודי( מיוצגות על ידי עלים שונים‪ .‬אפשר גם לראות זאת כך‪ :‬אם ניתן הגדרה רקורסיבית של‬
  ‫מספר העלים בעץ בנייה של פסוק‪ ,‬נקבל בדיוק את מה שרשמנו בסעיף א‪ .‬שתי פונקציות שיש‬
                                                                  ‫להן אותה הגדרה רקורסיבית ‪ -‬מתלכדות‪.‬‬




                                                                                               ‫תשובה ‪2‬‬
                                          ‫נבנה את לוח האמת של הפסוק ) ‪. P0 → ( P1 → P2‬‬                  ‫א ‪ +‬ב‪.‬‬
               ‫כדי לא לעבוד קשה מדי‪ ,‬נשתמש בטריק הבא‪ ,‬הנוח עבור פסוקים המכילים → ‪:‬‬
                ‫מלוח האמת של → ‪ ,‬זה קורה אםם‬                       ‫נבדוק מתי ) ‪ P0 → ( P1 → P2‬מקבל ‪: F‬‬
            ‫שוב מהלוח של → ‪ ,‬התנאי השני מתקיים אםם‬                          ‫‪ J ( P0 ) = T‬ו‪. J ( P1 → P2 ) = F -‬‬
    ‫‪ J ( P1) = T‬ו‪ . J ( P2 ) = F -‬קיבלנו אפוא שיש אינטרפרטציה אחת ויחידה )עבור ‪ 3‬הפסוקים‬
                                              ‫היסודיים הנ"ל( בה הפסוק ) ‪ P0 → ( P1 → P2‬מקבל ‪: F‬‬
                                                       ‫האינטרפרטציה ‪. J ( P2 ) = F , J ( P0 ) = J ( P1) = T‬‬
    ‫בכל אינטרפרטציה אחרת ) כלומר בכל אחת מ‪ 7 -‬השורות האחרות בלוח האמת( הוא מקבל‬
                                                                                                     ‫אפוא ‪. T‬‬
                             ‫כעת קל לרשום את הצורות הנורמליות‪ ,‬לפי המתכונים המופיעים בספר‪.‬‬
         ‫לפי האלגוריתם ‪ 2.30‬שבעמ' ‪ ,61‬צורה דיסיונקטיבית נורמלית )‪ (DNF‬לפסוק זה היא‪:‬‬
‫~( ∧ ‪(P0 ∧ P1 ∧ P2 ) ∨ (P0‬‬              ‫( )‬                           ‫( )‬
                             ‫‪P1) ∧ P2 ∨ P0 ∧ (~ P1) ∧ (~ P2 ) ∨ (~ P0 ) ∧ P1 ∧ P2‬‬          ‫)‬
                 ‫) ) ‪∨ ((~ P0 ) ∧ P1 ∧ (~ P2 )) ∨ ((~ P0 ) ∧ (~ P1) ∧ P2 ) ∨ ((~ P0 ) ∧ (~ P1) ∧ (~ P2‬‬


                               ‫‪.‬‬     ‫‪(~ P0 ) ∨ (~ P1) ∨ P2‬‬       ‫וצורה קוניונקטיבית נורמלית )‪ (CNF‬היא‪:‬‬
                      ‫יכולנו לקבל את צורת ‪ CNF‬גם ללא לוח האמת‪ ,‬ע"י שימוש פעמיים בזהות‬
                                                   ‫‪) α → β ≡ (~ α ) ∨ β‬שאלה ‪1.32‬א בעמ' ‪ 33‬בספר(‪.‬‬
                                                                            ‫תשובה ‪3‬‬
                       ‫כפסוקים יסודיים נקח את הסימנים ‪ , h,v,s,m‬אותם נפרש כך‪:‬‬            ‫א‪.‬‬
                                   ‫‪ :v‬וולדמורט יישאר בחיים‬           ‫‪ :h‬הארי יישאר בחיים‬
                                     ‫‪ :m‬מאלפוי יעזור להארי‬            ‫‪ :s‬סנייפ יעזור להארי‬
                                                                      ‫בסימונים אלה נקבל‪:‬‬
           ‫‪s → (~ v ) :c‬‬            ‫‪( s ∨ m) → h‬‬    ‫‪:b‬‬                     ‫)‪~ (h ∧ v‬‬     ‫‪:a‬‬
                                      ‫) ‪h ↔ (~ v‬‬    ‫‪:e‬‬                    ‫‪(~ v ) → s‬‬     ‫‪:d‬‬


   ‫ההסבר לפסוק ‪ d‬הוא בקובץ שפורסם באתר‪ .‬אפשר לרשום את ‪ d‬גם כ‪ , (~ s ) → v -‬זה‬
 ‫שקול טאוטולוגית לפסוק שרשמנו‪ .‬בדומה ניתן לרשום את רוב הפסוקים שקיבלנו בווריאציות‬
                                                                            ‫שונות‪.‬‬
     ‫‪ , (~ v ) ↔ s‬יקבל כמעט את כל הניקוד‪ :‬למרות שזה אינו‬        ‫מי שרשם את ‪ d‬כחץ כפול‪,‬‬
                  ‫הפירוש הנכון פורמלית‪ ,‬ניתן להבין את הפסוק בשפה מילולית גם בצורה זו‪.‬‬


  ‫)‪ (1‬לא‪ ,‬כי באינטרפרטציה שבה ‪ , J ( h ) = J ( v ) = F‬הפסוקים ‪ e ,a‬מקבלים ערכי‬           ‫ב‪.‬‬
                                              ‫‪. J (e) = F , J ( a ) = T‬‬   ‫אמת שונים‪:‬‬
  ‫נכון‪ .‬אפשר להוכיח זאת ע"י הסתכלות בכל השורות בלוח אמת משותף‪ ,‬שבהן ‪a,b‬‬            ‫)‪(2‬‬
                                                              ‫מקבלים שניהם ערך ‪. T‬‬
                                                             ‫ניתן הוכחה קצת אחרת‪:‬‬
  ‫נניח בשלילה שקיימת אינטרפרטציה ‪ J‬כך ש‪ J ( a ) = J (b ) = T -‬בעוד ש‪. J (c ) = F -‬‬
                     ‫‪ c‬הוא ) ‪ . s → (~ v‬מלוח האמת של "חץ" ומההנחה ‪, J (c ) = F‬‬
                                                     ‫נקבל ‪. J (~ v ) = F , J ( s ) = T‬‬
               ‫לכן ‪ . J ( v ) = T‬מכך‪ ,‬ומההנחה ש‪ a -‬אמיתי ב‪ , J -‬נקבל ‪. J ( h ) = F‬‬
           ‫מכאן‪ ,‬ומכך ש‪ b -‬אמיתי ב‪ , J -‬ומהלוח של "חץ" נקבל ש‪. J ( s ∨ m) = F -‬‬
             ‫מכאן לפי הלוח של "או"‪ ,‬בפרט ‪ , J ( s ) = F‬בסתירה למה שקיבלנו קודם‪.‬‬
 ‫לכן לא קיימת אינטרפרטציה כזו‪ ,‬כלומר ‪ c‬אמיתי בכל אינטרפרטציה שבה ‪ a,b‬אמיתיים‬
                                                                              ‫שניהם‪.‬‬


‫)‪ (3‬לא‪ .‬באינטרפרטציה שבה ‪) J ( s ) = T , J ( h ) = J ( v ) = F‬והערך של ‪ m‬יכול להיות‬
                  ‫מה שנרצה( ‪ ,‬שלושת הפסוקים ‪ a,c,d‬הם אמיתיים בעוד ש‪ b -‬שקרי‪.‬‬
                   ‫גם מי שפירש את ‪ d‬כפסוק ‪ (~ v ) ↔ s‬אמור לקבל אותה תשובה‪.‬‬




                                          ‫‪2‬‬
                                                                         ‫תשובה ‪4‬‬
‫לא‪ .‬למשל ‪) P0 |= P1 ∨ ~ P1‬אגף ימין הוא טאוטולוגיה‪ ,‬ולכן נובע טאוטולוגית מכל פסוק(‪.‬‬   ‫א‪.‬‬
                   ‫אבל ‪ P0‬אינו גורר טאוטולוגית את ‪ P1‬ואינו גורר טאוטולוגית את ‪. ~ P1‬‬


         ‫נכון‪ .‬עלינו להראות שמהנתונים נובע שבכל אינטרפרטציה שבה ‪ α ∧ β‬אמיתי‪,‬‬         ‫ב‪.‬‬
          ‫אז ‪. J (γ ) = T‬‬   ‫גם ‪ γ‬אמיתי‪ .‬כלומר להראות שאם ‪ J (α ) = T‬וגם ‪J ( β ) = T‬‬

                                           ‫תהי ‪ J‬אינטרפרטציה שבה ‪. J (α ) = J ( β ) = T‬‬
                                                          ‫נתון ש‪ α |= γ -‬או ‪. β |= γ‬‬
                                  ‫אם ‪ , α |= γ‬מהעובדה ש‪ J (α ) = T -‬נובע ‪; J (γ ) = T‬‬
                             ‫ואם ‪ , β |= γ‬מהעובדה ש‪ J ( β ) = T -‬נובע שוב ‪. J (γ ) = T‬‬
    ‫בכל מקרה קיבלנו ‪ J (γ ) = T‬כמבוקש‪ .‬לכן הטענה נכונה )למעשה נכון גם ‪.( α ∨ β |= γ‬‬


         ‫‪ ~ β‬אמיתי‪.‬‬    ‫נכון‪ .‬משמעות הנתון היא שבכל אינטרפרטציה שבה ‪ α‬אמיתי ‪,‬‬         ‫ג‪.‬‬
                                      ‫כלומר בכל אינטרפרטציה שבה ‪ α‬אמיתי ‪ β ,‬שקרי‪.‬‬
                               ‫משמע לא קיימת אינטרפרטציה שבה ‪ α,β‬אמיתיים שניהם‪.‬‬
     ‫לכן נוכל לומר שבכל אינטרפרטציה בה שניהם אמיתיים‪ ,‬מתקיים כל מה שנעלה על דעתנו‪,‬‬
                                                            ‫‪. ~γ‬‬   ‫למשל‪ , γ :‬ולמשל‪:‬‬




‫איתי הראבן‬




                                          ‫‪3‬‬
