‫ה פ ת ו ח ה‬    ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


          ‫‪20476‬‬
‫מתמטיקה בדידה‬
‫חוברת הקורס קיץ ‪2015‬ג‬




       ‫כתב‪ :‬איתי הראבן‬



 ‫יולי ‪ - 2015‬סמסטר קיץ תשע"ה‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ב‬      ‫לוח זמנים ופעילויות‬
‫ג‬            ‫מטלות הקורס‬


 ‫‪1‬‬                ‫ממ"ן ‪11‬‬
 ‫‪3‬‬               ‫ממ"ח ‪01‬‬
‫‪5‬‬                ‫ממ"ח ‪02‬‬
‫‪9‬‬                 ‫ממ"ן ‪12‬‬
‫‪11‬‬                ‫ממ"ן ‪13‬‬
‫‪13‬‬               ‫ממ"ח ‪03‬‬
‫‪15‬‬                ‫ממ"ן ‪14‬‬
‫‪17‬‬               ‫ממ"ח ‪04‬‬
‫‪21‬‬                ‫ממ"ן ‪15‬‬
                                                                   ‫אל הסטודנטים‪,‬‬
                                              ‫ברוכים הבאים לקורס "מתמטיקה בדידה"‪.‬‬
                                     ‫לפני שתתחילו בלימוד אנא קראו עמודים אלה בעיון‪.‬‬

‫על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                       ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

‫באתר האינטרנט של הקורס תמצאו חומרי למידה נוספים והדרכה ללמידה‪ .‬אתר הקורס הוא גם‬
‫ערוץ תקשורת אפשרי עם צוות ההוראה ועם סטודנטים אחרים בקורס‪ .‬אתרי הקורסים נמצאים‬

                                      ‫‪.‬‬   ‫בכתובת ‪http://opal.openu.ac.il‬‬
                    ‫הסבר על למידה מתוקשבת אפשר למצוא כאן‪. http://telem.openu.ac.il :‬‬
                                                    ‫מערכות אחרות של האו"פ זמינות כאן‪:‬‬
                               ‫‪.https://sheilta.apps.openu.ac.il/pls/dmyopt2/sheilta.myop‬‬
      ‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
      ‫הספריה‪ . www.openu.ac.il/Library :‬פרטים לגבי נהלי האוניברסיטה הפתוחה מפורטים‬
                       ‫בידיעון האקדמי‪ ,‬באתר הכללי של האו"פ‪. http://www.openu.ac.il :‬‬



                                                                     ‫לתשומת לבכם‪:‬‬
‫סמסטר הקיץ נמשך ‪ 9‬שבועות בלבד ולכן יידרש מכם מאמץ ניכר לעמוד בעומס ובלוח הזמנים של‬
‫הקורס‪ .‬חשוב להקפיד על לימוד החומר והגשת המטלות בקצב שקבענו‪ ,‬כדי להבטיח סיום מוצלח‬
                    ‫של הקורס‪ .‬בגלל משך הסמסטר הקצר‪ ,‬אין אפשרות לפגר בהגשת מטלות‪.‬‬



                       ‫מרכז ההוראה בקורס הוא איתי הראבן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬
                                              ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬    ‫‪‬‬
                                               ‫דרך מערכת המסרים באתר הקורס‪.‬‬        ‫‪‬‬
                          ‫בטלפון ‪ 052-5277220‬בימי ד' בין השעות ‪.20:00 - 19:00‬‬      ‫‪‬‬
                                          ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                ‫בברכה‪,‬‬
                ‫צוות הקורס‬



                                          ‫א‬
                                                     ‫)‪2015 / 20476‬ג (‬   ‫לוח זמנים ופעילויות‬
 ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬          ‫ממ"ח‬        ‫מפגשי הנחיה*‬       ‫יחידת הלימוד‬       ‫תאריכי שבוע הלימוד‬       ‫שבוע‬
                                                ‫המומלצת‬                                  ‫הלימוד‬
‫)למנחה(‬       ‫)לאו"פ(‬

                                             ‫החוברת "מבוא‬        ‫‪17.7.2015-12.7.2015‬‬       ‫‪1‬‬
                                             ‫מהיר ללוגיקה"‬

 ‫ממ"ן ‪11‬‬
  ‫יום ה'‬                                     ‫תורת הקבוצות‬        ‫‪24.7.2015-19.7.2015‬‬       ‫‪2‬‬
‫‪23.7.2015‬‬                                    ‫פרקים ‪2.1 - 1‬‬

             ‫ממ"ח ‪01‬‬
               ‫יום ד'‬                        ‫תורת הקבוצות‬        ‫‪31.7.2015-26.7.2015‬‬       ‫‪3‬‬
             ‫‪29.7.2015‬‬                       ‫פרקים ‪3 - 2.2‬‬              ‫)א צום ט' באב(‬


‫ממ"ן ‪12‬‬      ‫ממ"ח ‪02‬‬
  ‫יום ו'‬      ‫יום א'‬                         ‫תורת הקבוצות‬          ‫‪7.8.2015-2.8.2015‬‬       ‫‪4‬‬
‫‪7.8.2015‬‬     ‫‪2.8.2015‬‬                         ‫פרקים ‪5 – 4‬‬

 ‫ממ"ן ‪13‬‬                                     ‫קומבינטוריקה‬         ‫‪14.8.2015-9.8.2015‬‬       ‫‪5‬‬
  ‫יום ו'‬                                      ‫פרקים ‪2 - 1‬‬
‫‪14.8.2015‬‬
             ‫ממ"ח ‪03‬‬
               ‫יום ה'‬                        ‫קומבינטוריקה‬        ‫‪21.8.2015-16.8.2015‬‬       ‫‪6‬‬
             ‫‪20.8.2015‬‬                        ‫פרקים ‪5 - 3‬‬


                                             ‫קומבינטוריקה‬        ‫‪28.8.2015-23.8.2015‬‬       ‫‪7‬‬
                                              ‫פרקים ‪7 -6‬‬

 ‫ממ"ן ‪14‬‬
  ‫יום א'‬                                      ‫תורת הגרפים‬         ‫‪4.9.2015-30.8.2015‬‬       ‫‪8‬‬
‫‪30.8.2015‬‬                                     ‫פרקים ‪3 - 1‬‬

              ‫ממ"ח ‪04‬‬
            ‫מוצ"ש בחצות‬                       ‫תורת הגרפים‬         ‫‪11.9.2015-6.9.2015‬‬       ‫‪9‬‬
              ‫‪12.9.2015‬‬                       ‫פרקים ‪6 -4‬‬
 ‫ממ"ן ‪15‬‬
  ‫יום ה'‬
‫‪17.9.2015‬‬


                             ‫מועדי בחינות הגמר יפורסמו בנפרד‬
                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬
                                             ‫ב‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                         ‫ניקוד המטלות‬
                        ‫בקורס חמש מטלות מנחה )ממ"נים( וארבע מטלות מחשב )ממ"חים(‪.‬‬
                              ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא ‪ 2‬נקודות‪.‬‬
                                          ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 23‬נקודות‪.‬‬


                                                         ‫דרישות חובה בהגשת המטלות‬
                                        ‫חובה להגיש מטלות במשקל של ‪ 12‬נקודות לפחות‪.‬‬



                                         ‫התנאים לקבלת נקודות זכות בקורס‬
                                  ‫א‪ .‬להגיש מטלות במשקל של ‪ 12‬נק' לפחות‪.‬‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ג‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




            ‫עליכם להשאיר לעצמכם העתק של המטלה‪.‬‬


                 ‫אין האוניברסיטה הפתוחה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ד‬
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                    ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬
                 ‫משקל המטלה‪ 3 :‬נקודות‬          ‫מספר השאלות‪4 :‬‬
                       ‫מועד אחרון להגשה‪ :‬יום ה' ‪23.7.2015‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                              ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪.‬‬



                                                                           ‫שאלה ‪ 16) 1‬נק'(‬

‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                              ‫מוקדם‪:‬‬
                           ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                       ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                     ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                       ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x  y‬וקבע אם ‪. x  y‬‬
    ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                     ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                     ‫}}‪{} ; {{‬‬          ‫ב‪.‬‬                                   ‫‪ ; ‬‬        ‫א‪.‬‬
                   ‫}}‪{1} ; { , {1‬‬        ‫ד‪.‬‬                           ‫}}‪{} ; {,{1‬‬        ‫ג‪.‬‬
                ‫}}‪{ ,{1}} ; { ,{1‬‬       ‫ו‪.‬‬                          ‫}}‪{{1}} ; { ,{1‬‬      ‫ה‪.‬‬
                 ‫))‪P () ; P ( P (‬‬      ‫ח‪.‬‬                              ‫)}‪{} ; P({1‬‬       ‫ז‪.‬‬




                                                                             ‫שאלה ‪ 22) 2‬נק'(‬
   ‫הוכיחו את הטענות הבאות בעזרת "אלגברה של קבוצות"‪ :‬צאו מאחד האגפים‪ ,‬פתחו אותו‬
          ‫בעזרת זהויות ידועות‪ ,‬והגיעו לאגף השני‪ .‬אין להשתמש בהוכחה במושג "איבר" !‬
  ‫בעבודה עם הפרש קבוצות מומלץ להיעזר בזהות ‪) A  B  A  B‬עמ' ‪ 23‬בספר הלימוד(‪.‬‬
                                      ‫) ‪( A  B)  ( B  C )  ( A  ( B  C ))  ( B  C‬‬   ‫א‪.‬‬
                                           ‫)‪( A  B)  (C  D)  ( A  C )  ( B  D‬‬        ‫ב‪.‬‬




                                           ‫‪1‬‬
                                                                              ‫שאלה ‪ 32) 3‬נק'(‬
‫הוכיחו את הטענות א'‪-‬ד'‪ .‬הסימן ‪ ‬מוגדר בשאלה ‪ 1.22‬בספר הלימוד‪ .‬כדאי להיעזר בתכונות‬
‫של ההפרש הסימטרי המוכחות באותה שאלה ולתת הוכחות אלגבריות‪ ,‬בדומה לשאלה ‪ 2‬בממ"ן‬
           ‫זה‪ .‬זה יכול לחסוך הרבה עבודה‪ .‬בטענות "אם ורק אם" יש להוכיח שני כיוונים‪.‬‬

                                                        ‫)‪A  B  ( A  B )  ( A  B‬‬         ‫א‪.‬‬
              ‫כלל הצמצום עבור הפרש סימטרי‪ :‬אם ‪ X  A  Y  A‬אז ‪. X  Y‬‬                       ‫ב‪.‬‬
  ‫הדרכה‪ :‬הוכחה קצרה אפשר לקבל בעזרת האסוציאטיביות של ‪ ‬ותכונות אחרות שלה‪.‬‬
                                                    ‫‪ A  B  ‬אם ורק אם ‪. A  B‬‬              ‫ג‪.‬‬
                                                    ‫‪ A  B  A‬אם ורק אם ‪. B  ‬‬              ‫ד‪.‬‬



                                                                  ‫שאלה ‪ 30) 4‬נק'(‬
                   ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                        ‫במלים פשוטות ההגדרה היא‪:‬‬
          ‫‪ x   Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                       ‫‪iI‬‬

                           ‫‪ i  i  I  x  Ai ‬‬    ‫אםם‬         ‫‪x   Ai‬‬       ‫במלים אחרות‪:‬‬
                                                                        ‫‪iI‬‬


  ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                  ‫‪ x   Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                       ‫‪iI‬‬

                            ‫‪i  i  I  x  Ai ‬‬      ‫אםם‬       ‫‪x   Ai‬‬       ‫במלים אחרות‪:‬‬
                                                                        ‫‪iI‬‬



            ‫תהי *‪ N‬קבוצת המספרים הטבעיים הגדולים מ‪ .0 -‬לכל *‪ n  N‬נגדיר קבוצה‪:‬‬
                               ‫} *‪Bn  {n  k | k  N‬‬

              ‫במלים אחרות‪ Bn ,‬היא קבוצת כל המספרים שצורתם ‪ , n  k‬כאשר *‪. k  N‬‬

‫הוכח כי )‪ Bn  Bm  Bc(n, m‬כאשר )‪ c(n, m‬הוא הכפולה המשותפת המינימלית של ‪n ,m‬‬                 ‫א‪.‬‬
                     ‫)המספר הטבעי החיובי הקטן ביותר המתחלק ללא שארית ב‪ n -‬וב‪.(m -‬‬
  ‫הדרכה‪ :‬ניתן להסתמך על הטענה כי כל כפולה משותפת של ‪ n ,m‬מתחלקת בכפולה המשותפת‬
                     ‫המינימלית שלהן‪ 5 .‬נקודות בונוס למי שיצרף הוכחה קבילה לטענה זו‪.‬‬

                                                             ‫‪.‬‬   ‫‪‬‬      ‫הסבר מדוע ‪Bn  ‬‬     ‫ב‪.‬‬
                                                                 ‫*‪nN‬‬


            ‫‪) Dn  Bn ‬בפרט‪.( D3  B3  B2 , D2  B2 :‬‬           ‫‪ Bi‬‬     ‫לכל ‪ n  2‬נסמן‬     ‫ג‪.‬‬
                                                             ‫‪1 i  n‬‬
          ‫עבור איזה ערכים של ‪ n‬קיים‪ ? Dn   :‬כלומר מצא את } ‪. {n  N * | Dn  ‬‬
     ‫אל תשכח להראות שתשובתך כוללת את כל הערכים המקיימים זאת )"הכלה דו‪-‬כיוונית"(‪.‬‬
                                          ‫‪2‬‬
          ‫מטלת מחשב )ממ"ח( ‪01‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
             ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" סעיפים ‪2.4 – 2.1‬‬
                 ‫משקל המטלה‪ 2 :‬נקודות‬        ‫מספר השאלות‪11 :‬‬
                       ‫מועד אחרון להגשה‪ :‬יום ד' ‪29.7.2015‬‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                              ‫בשאלות המסומנות בסולמית )‪ (#‬מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                       ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬                 ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
               ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬                ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                      ‫בשאלות שאינן מסומנות בסולמית‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬

                                                                                     ‫שאלה ‪1‬‬

             ‫יהי })‪ . R  {(1,1),(1, 2),(1,3),(2,1),(3,1),(2, 2‬נתבונן בשוויון ‪. R  X  Y‬‬

                                         ‫‪.R  X Y‬‬      ‫אם }‪ Y  {1, 2,3} , X  {1‬אז‬        ‫א‪.‬‬
                                     ‫אם }‪ Y  {1, 2,3} , X  {1, 2‬אז ‪. R  X  Y‬‬            ‫ב‪.‬‬
‫השוויון ‪ R  X  Y‬מתקיים עבור ‪ X,Y‬מסוימים‪ ,‬שאינם אלה שהוצגו בתשובות א‪ ,‬ב‪.‬‬                   ‫ג‪.‬‬
                                          ‫לא קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬            ‫ד‪.‬‬

                                  ‫שאלה ‪) 2‬כאן ובהמשך הקורס‪" :‬רלציה" בעברית‪ :‬יחס(‬
  ‫תהי }‪ A  {1, 2,3, 4‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2,1),(2, 4),(4,3)} :A -‬‬

                                                          ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬
         ‫‪A‬‬    ‫ה‪.‬‬         ‫}‪{1, 2‬‬     ‫ד‪.‬‬           ‫ג‪ .‬‬          ‫}‪{1, 2, 4‬‬   ‫ב‪.‬‬        ‫}‪{1‬‬    ‫א‪.‬‬

                                                                                     ‫שאלה ‪3‬‬
‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪ S .2‬הוא יחס מעל ‪ . A‬השוויון ‪ RS  I A‬מתקיים עבור‪:‬‬
                                    ‫‪S R‬‬        ‫ג‪.‬‬       ‫‪S  R 1‬‬     ‫ב‪.‬‬         ‫‪S  IA‬‬     ‫א‪.‬‬
  ‫אף אחת מהתשובות הקודמות אינה נכונה‬           ‫ה‪.‬‬             ‫אינו מתקיים עבור שום ‪S‬‬        ‫ד‪.‬‬

                                                                                     ‫שאלה ‪4‬‬
                              ‫‪ R‬הוא יחס כלשהו מעל קבוצה כלשהי‪ .‬השוויון ‪R 4 R  R 5‬‬
  ‫נכון רק אם ‪R  ‬‬      ‫ג‪.‬‬               ‫נכון רק אם ‪R  I A‬‬     ‫ב‪.‬‬              ‫נכון תמיד‬   ‫א‪.‬‬
 ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬           ‫ה‪.‬‬              ‫נכון רק אם ‪R  A  A‬‬         ‫ד‪.‬‬

                                           ‫‪3‬‬
                                                                                   ‫שאלה ‪5‬‬
               ‫‪ R‬הוא יחס כלשהו מעל קבוצה ‪ A‬כלשהי‪ .‬התנאי ‪ RR 1  I A‬שקול )!( לתנאי‬

                          ‫‪R‬‬        ‫ג‪.‬‬              ‫‪R  IA‬‬     ‫ב‪.‬‬        ‫‪R 1 R  I A‬‬   ‫א‪.‬‬
              ‫אף אחת מהתשובות הקודמות אינה נכונה‬          ‫ה‪.‬‬         ‫‪Domain ( R )  A‬‬    ‫ד‪.‬‬

                                                                              ‫שאלה ‪(#) 6‬‬
        ‫תהי }‪ A  {1, 2,3‬ויהי ‪ R‬היחס הבא מ‪ A -‬ל‪. R  {(1,1),(1, 2),(2,1),(2,3),(3,1)} :A -‬‬
                              ‫טענה )‪ R 2 :(ii‬הוא סימטרי‪.‬‬       ‫טענה )‪ R 2 :(i‬הוא רפלקסיבי‪.‬‬

                                                                              ‫שאלה ‪(#) 7‬‬
                                                           ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.6‬‬
                        ‫טענה )‪ R 2 :(ii‬הוא טרנזיטיבי‪.‬‬     ‫טענה )‪ R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬

                                                                                   ‫שאלה ‪8‬‬
                                          ‫היחס })‪ R  {(1,1),(2,2‬מעל }‪ A  {1, 2,3‬הוא‪:‬‬
   ‫סימטרי ורפלקסיבי אך לא טרנזיטיבי‪.‬‬      ‫ב‪.‬‬            ‫רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬     ‫א‪.‬‬
   ‫רפלקסיבי וטרנזיטיבי אך לא סימטרי‪.‬‬      ‫ד‪.‬‬      ‫סימטרי וטרנזיטיבי אך לא רפלקסיבי‪.‬‬       ‫ג‪.‬‬
                                               ‫טרנזיטיבי אך לא רפלקסיבי ולא סימטרי‪.‬‬      ‫ה‪.‬‬


                                                                             ‫שאלה ‪(#) 9‬‬
                                           ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
‫טענה )‪ :(ii‬אם ‪ S‬אנטי‪-‬סימטרי אז ‪ R‬אנטי‪-‬סימטרי‪.‬‬        ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬

                                                                                  ‫שאלה ‪10‬‬
             ‫‪ R‬הוא יחס מעל קבוצה כלשהי וידוע ש‪ R -‬אינו טרנזיטיבי‪ .‬מכאן ניתן להסיק‪:‬‬
  ‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬      ‫א‪.‬‬
      ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬      ‫ב‪.‬‬
                                                        ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬    ‫ג‪.‬‬
                           ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬       ‫ד‪.‬‬
                                              ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬        ‫ה‪.‬‬

                                                                            ‫שאלה ‪(#) 11‬‬
                                                               ‫‪ R,S‬הם יחסים מעל קבוצה ‪.A‬‬
             ‫הסימן ‪) ‬הפרש סימטרי( הוגדר בשאלה ‪ 1.22‬בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
                           ‫טענה )‪ :(i‬אם ‪ R,S‬אנטי‪-‬סימטריים אז ‪ R  S‬אנטי‪-‬סימטרי‪.‬‬
                                  ‫טענה )‪ :(ii‬אם ‪ R,S‬טרנזיטיביים אז ‪ R  S‬טרנזיטיבי‪.‬‬


                                          ‫‪4‬‬
        ‫מטלת מחשב )ממ"ח( ‪02‬‬
               ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
      ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 2.5‬עד סוף פרק ‪3‬‬
               ‫משקל המטלה‪ 2 :‬נקודות‬         ‫מספר השאלות‪10 :‬‬
                   ‫מועד אחרון להגשה‪ :‬יום א' ‪2.8.2015‬‬
      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                                               ‫שאלה ‪1‬‬
  ‫‪. E  I A  R  R 1‬‬   ‫יהיו‪, R  {(1, 2),(1,3),(2,3),(5,6)} , A  {1, 2,3, 4,5,6} :‬‬
                                           ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                         ‫‪{1, 2,3},{4},{5,6}‬‬    ‫ב‪.‬‬             ‫‪{1, 2,3},{5,6}‬‬     ‫א‪.‬‬

                             ‫‪{1, 2,3, 4,5,6}‬‬   ‫ד‪.‬‬                 ‫‪{1, 2,3,5,6}‬‬   ‫ג‪.‬‬

                                                       ‫‪{1, 2},{1,3},{2,3},{5,6}‬‬    ‫ה‪.‬‬
                         ‫‪ E‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬          ‫ו‪.‬‬



                                ‫שאלה ‪) 2‬תזכורת‪ :‬יחס הוא המלה העברית ל‪-‬רלציה(‬
           ‫‪ ( n, m )  L‬אםם ‪ n  m‬מתחלק ללא שארית ב‪.3 -‬‬          ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                       ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
       ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬        ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                       ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬       ‫ה‪.‬‬



                                                                               ‫שאלה ‪3‬‬
                                                           ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
  ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m)  M ,‬אםם ‪ 3n  3m‬מתחלק ללא שארית ב‪.10 -‬‬
                               ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
       ‫יש אינסוף מחלקות שקילות‪.‬‬       ‫ד‪.‬‬         ‫‪30‬‬   ‫ג‪.‬‬       ‫‪10‬‬    ‫ב‪.‬‬          ‫‪3‬‬   ‫א‪.‬‬
                                     ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬         ‫ה‪.‬‬




                                       ‫‪5‬‬
                                                                             ‫שאלה ‪4‬‬
                                  ‫‪. f (k )  k 2  k‬‬     ‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪:N -‬‬
                                                                               ‫‪ f‬היא‪:‬‬
                ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬       ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                               ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬       ‫ה‪.‬‬


                                                                             ‫שאלה ‪5‬‬
                                         ‫תהי ‪. g : R  R , g ( x)  x 2  2 x  1000‬‬
                                                                              ‫‪ g‬היא‪:‬‬
                ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬       ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                              ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬        ‫ה‪.‬‬


                                                                             ‫שאלה ‪6‬‬
                                         ‫תהי ‪. h : P (R )  P( N) , h( X )  X  N‬‬
                                                                              ‫‪ h‬היא‪:‬‬
                ‫חד‪-‬חד‪-‬ערכית אבל לא על‬         ‫ב‪.‬‬              ‫חד‪-‬חד‪-‬ערכית ועל‬       ‫א‪.‬‬
                ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬        ‫ד‪.‬‬       ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬        ‫ג‪.‬‬
                                       ‫זו כלל אינה פונקציה מ‪ P(R ) -‬ל‪. P(N) -‬‬       ‫ה‪.‬‬


                                                                             ‫שאלה ‪7‬‬
               ‫תהיינה ‪ A, B  U‬שונות זו מזו‪ ,‬ומתקיים‪ { A, B} :‬היא חלוקה של ‪.U‬‬
    ‫בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                        ‫טענה )‪ :(i‬מהנתון נובע שלכל ‪.  A ( x)   B ( x)  1 , x  U‬‬
                         ‫טענה )‪ :(ii‬מהנתון נובע שלכל ‪.  A ( x)   B ( x)  0 , x  U‬‬

                 ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬         ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬   ‫ג‪.‬‬




                                  ‫‪6‬‬
                                                                     ‫שאלה ‪8‬‬

                                       ‫תהי }‪ A  {1, 2,3, 4‬ויהיו ‪. X , Y  A‬‬
           ‫נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                      ‫סדר‪-‬חלקי מעל )‪ P ( A‬ואינו סדר‪-‬מלא מעל )‪. P ( A‬‬       ‫א‪.‬‬
                 ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם סדר‪-‬מלא מעל )‪. P ( A‬‬        ‫ב‪.‬‬
               ‫סדר‪-‬חלקי מעל )‪ , P ( A‬שהוא גם יחס שקילות מעל )‪. P ( A‬‬       ‫ג‪.‬‬
                                                  ‫אינו יחס מעל )‪. P ( A‬‬    ‫ד‪.‬‬


                                                                     ‫שאלה ‪9‬‬
       ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                                              ‫‪.| A |  1‬‬   ‫א‪.‬‬
                                                             ‫‪.| A |  2‬‬    ‫ב‪.‬‬
                                                             ‫‪.| A |  2‬‬    ‫ג‪.‬‬
                                ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬      ‫ד‪.‬‬
                                            ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬



                                                                   ‫שאלה ‪10‬‬
                                       ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה כלשהי ‪.A‬‬
‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
                                                            ‫‪. | A| 2‬‬      ‫א‪.‬‬
                                               ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬       ‫ב‪.‬‬
                                               ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬       ‫ג‪.‬‬
                                                      ‫‪ A‬היא אינסופית‪.‬‬      ‫ד‪.‬‬
                                            ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬       ‫ה‪.‬‬




                            ‫‪7‬‬
8
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪3 -2‬‬
                ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום ו' ‪7.8.2015‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                        ‫שאלה ‪ 30) 1‬נקודות(‬

                         ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z  { ,  2,  1,0,1, 2, } ,‬‬
                                                      ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                   ‫‪. f :Z×Z  Z‬‬           ‫‪,‬‬     ‫תהי ‪f ( x, y )  3 x  2 y‬‬   ‫א‪.‬‬
                            ‫הוכח ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית ‪ ,‬והוכח ש‪ f -‬היא על ‪.‬‬

                                   ‫‪.‬‬   ‫‪g : P (R )  P (R ) ,‬‬     ‫תהי ‪g ( X )  X  Z‬‬         ‫ב‪.‬‬
                                       ‫‪g ( g ( X ))  X‬‬       ‫הוכח‪ :‬לכל ) ‪, X  P ( R‬‬
               ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
      ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                   ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                     ‫ג‪.‬‬



                                                                         ‫שאלה ‪ 32) 2‬נקודות(‬
       ‫נגדיר יחס ‪ E‬מעל ‪ : Z × Z‬שני איברים של ‪ Z × Z‬עומדים ביחס ‪ E‬זה לזה אם ורק אם‬
              ‫הפונקציה ‪ f‬מסעיף א של השאלה הקודמת שולחת אותם לאותו איבר של ‪. Z‬‬
   ‫‪ E‬הוא יחס שקילות‪ :‬זה נובע מהסעיף "העתק טבעי" בעמ' ‪ 84‬בספר‪ .‬ראו הסבר מפורט יותר‬
‫באתר הקורס‪" ,‬יחס שקילות המושרה על‪-‬ידי פונקציה"‪ .‬השאלה מתייחסת ליחס השקילות הזה‪.‬‬

     ‫האם מספר מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הוא סופי או אינסופי ?‬                    ‫א‪.‬‬

‫)המשך השאלה בעמ' הבא(‬




                                        ‫‪9‬‬
                                                                                  ‫)המשך שאלה ‪(2‬‬

‫הוכח שמחלקת השקילות שבה נמצא )‪ (0,0‬היא אינסופית‪ ,‬כלומר מכילה אינסוף איברים‪.‬‬                      ‫ב‪.‬‬

                                                   ‫יהי ‪ (a, b)  Z × Z‬ויהי ‪. (m, n)  Z × Z‬‬      ‫ג‪.‬‬
                             ‫הוכח‪ :‬אם ) ‪ ( m, n‬נמצא באותה מחלקת שקילות עם )‪, (0,0‬‬
                   ‫אז ) ‪ ( a  m, b  n‬נמצא באותה מחלקת שקילות עם ) ‪. ( a , b‬‬

              ‫הוכח שכל מחלקות השקילות אליהן ‪ E‬מחלקת את ‪ Z × Z‬הן אינסופיות‪.‬‬                       ‫ד‪.‬‬



                                                                            ‫שאלה ‪ 28) 3‬נקודות(‬
      ‫בשאלה ‪3.25‬א בעמ' ‪ 94‬בספר מוכח שיחס ההכלה ‪ ‬הוא סדר‪-‬חלקי מעל כל קבוצה של‬
                                                                                          ‫קבוצות‪.‬‬

                                      ‫תהי ‪ K‬קבוצת כל היחסים הטרנזיטיביים מעל ‪.N‬‬                 ‫א‪.‬‬
 ‫לפי האמור בתחילת השאלה‪ K ,‬סדורה בסדר‪-‬חלקי לגבי הכלה )אברי ‪ K‬הם קבוצות‪ ,‬כי‬
  ‫יחס מעל קבוצה גם הוא קבוצה‪ :‬קבוצה של זוגות סדורים(‪ .‬הראה שיש ב‪ K -‬איבר קטן‬
                             ‫ביותר ואיבר גדול ביותר )"תורת הקבוצות" עמ' ‪ .(93‬מיהם?‬
                                        ‫נמק מדוע האיברים שאתה מציין אכן שייכים ל‪.K -‬‬

   ‫ב‪ .‬תהי ‪ M‬קבוצת כל היחסים הסופיים מעל ‪ ,N‬פרט ליחס הריק )יחס סופי‪ :‬יחס שהוא‬
   ‫קבוצה סופית‪ ,‬כלומר שיש בו מספר סופי של זוגות סדורים‪ .‬בקבוצה ‪ M‬שהוגדרה כאן‬
                                 ‫נמצאים כל היחסים הסופיים מעל ‪ , N‬חוץ מהיחס הריק(‪.‬‬
                          ‫לפי האמור בתחילת השאלה‪ M ,‬סדורה בסדר‪-‬חלקי לגבי הכלה‪.‬‬
                   ‫)‪ (i‬האם יש ב‪ M -‬איבר קטן ביותר? איבר גדול ביותר? אם כן‪ ,‬מיהם ?‬
‫)‪ (ii‬אם לא מצאת איבר קטן ביותר‪ ,‬האם יש איברים מינימליים? אם כן‪ ,‬ציין מיהם והסבר‬
               ‫מדוע הם אינם קטנים ביותר‪ .‬אם אין איברים מינימליים‪ ,‬הסבר מדוע אין‪.‬‬
    ‫)‪ (iii‬אם לא מצאת איבר גדול ביותר‪ ,‬האם יש איברים מקסימליים? אם כן‪ ,‬ציין מיהם‬
      ‫והסבר מדוע הם אינם גדולים ביותר‪ .‬אם אין איברים מקסימליים‪ ,‬הסבר מדוע אין‪.‬‬



                                                                            ‫שאלה ‪ 10) 4‬נקודות(‬
                                                    ‫פונקציה ‪ f : N  N‬מוגדרת ברקורסיה כך‪:‬‬
                                             ‫‪ , f (0)  1‬ולכל ‪f ( k  1)  (k  1)  f (k ) : k  N‬‬
                                   ‫)בהמשך הקורס נחזור לפונקציה זו ונקרא לה בשם "עצרת"(‪.‬‬
                                                                   ‫)‪ 2‬נק'( א‪ .‬חשבי את )‪. f (5‬‬
    ‫)‪ 8‬נק'( ב‪ .‬הוכיחי באינדוקציה‪1  f (1)  2  f (2)  3  f (3)    n  f (n)  f (n  1)  1 :‬‬



                                              ‫‪10‬‬
              ‫מטלת מנחה )ממ"ן( ‪13‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                 ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,5‬‬
               ‫משקל המטלה‪ 3 :‬נקודות‬                ‫מספר השאלות‪5 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום ו' ‪14.8.2015‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


  ‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬


                                                                         ‫שאלה ‪ 27) 1‬נק'(‬
                                       ‫א‪ .‬הוכח שאם | ‪ | A  B |  | B  A‬אז | ‪. | A |  | B‬‬
              ‫הדרכה‪ :‬לא נתון שהקבוצות סופיות‪ ,‬לכן יש לעבוד לפי הגדרת שוויון עוצמות‪.‬‬
‫ההנחה על ‪ A,B‬פירושה שקיימת פונקציה חח"ע ועל מסוימת‪ ,‬ועלינו להראות שמכך נובע‬
                                                     ‫שקיימת פונקציה חח"ע ועל אחרת…‬
                       ‫ב‪ .‬הראה שאם ‪ A,B‬סופיות ו‪ | A |  | B | -‬אז | ‪. | A  B |  | B  A‬‬
            ‫ג‪ .‬הראה ע"י דוגמא שטענת סעיף ב אינה נכונה בהכרח עבור ‪ A,B‬שאינן סופיות‪.‬‬



                                                                        ‫שאלה ‪ 10) 2‬נק'(‬

                  ‫נתונות ‪ 100‬קבוצות ‪ , A1 , A2 ,  , A100‬שכולן חלקיות לקבוצת הממשיים ‪. R‬‬

                   ‫נתון שלכל ‪ ,( 1  i  100 ) i‬המשלים של ‪ Ai‬ב‪ R -‬הוא קבוצה בת‪-‬מניה‪.‬‬

                               ‫‪ . A ‬נסמן ב‪ B -‬את המשלים של ‪ A‬ב‪. R -‬‬          ‫‪‬‬
                                                                            ‫‪1 i 100‬‬
                                                                                        ‫נסמן ‪Ai‬‬

                                                                           ‫עוצמת ‪ B‬היא‪:‬‬
                ‫] ‪ 0 [3‬‬              ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬                        ‫] ‪0 [1‬‬
              ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A1 , A2 ,  , A100‬‬                       ‫] ‪C [4‬‬
                                                         ‫מצאו את התשובה הנכונה ונמקו‪.‬‬




                                         ‫‪11‬‬
                                                               ‫שאלה ‪ 18) 3‬נק'(‬
                    ‫תהיינה ‪ A,B,C‬קבוצות בנות מניה‪ ,‬החלקיות לקבוצת הממשיים ‪.R‬‬
           ‫נסמן‪) D  A '  B '  C ' :‬המשלימים הם יחסית ל‪ .(R -‬עוצמת ‪ D‬היא‪:‬‬
         ‫] ‪ 0 [3‬‬               ‫]‪ [2‬מספר טבעי כלשהו שאינו ‪0‬‬              ‫] ‪0 [1‬‬
                ‫]‪ [5‬התשובה תלויה בבחירת הקבוצות ‪. A,B,C‬‬                   ‫] ‪C [4‬‬
                                                 ‫מצאו את התשובה הנכונה ונמקו‪.‬‬



                                                              ‫שאלה ‪ 20) 4‬נק'(‬

     ‫הוכיחי שקבוצת היחסים )רלציות( מעל הקבוצה ‪ ,N‬עוצמתה ‪. C‬‬         ‫א‪.‬‬    ‫)‪ 8‬נק'(‬
                    ‫הדרכה‪ :‬כדאי להיזכר בהגדרה של יחס מעל קבוצה‪.‬‬
          ‫הוכיחי שקבוצת היחסים הסימטריים מעל ‪ , N‬עוצמתה ‪. C‬‬         ‫ב‪.‬‬   ‫)‪ 12‬נק'(‬




                                                               ‫שאלה ‪ 25) 5‬נק'(‬
‫תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1  k2‬הוכח‪. k1  m  k2  m :‬‬   ‫א‪.‬‬   ‫)‪ 12‬נק'(‬
                                            ‫הוכח‪. C  0  C :‬‬      ‫ב‪.‬‬   ‫)‪ 13‬נק'(‬




                                   ‫‪12‬‬
              ‫מטלת מחשב )ממ"ח( ‪03‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                  ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1,2‬‬
                ‫משקל המטלה‪ 2 :‬נקודות‬           ‫מספר השאלות‪11 :‬‬
                             ‫מועד אחרון להגשה‪ :‬יום ה' ‪20.8.2015‬‬

           ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
     ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬



                                         ‫‪ A,B‬הן קבוצות‪. | B |  3 , | A |  5 ,‬‬       ‫בשאלות ‪4 – 1‬‬

                                                                                           ‫שאלה ‪1‬‬
                                                                ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                      ‫‪512‬‬      ‫ה‪.‬‬        ‫‪243‬‬    ‫ד‪.‬‬       ‫‪125‬‬     ‫ג‪.‬‬        ‫‪120‬‬   ‫ב‪.‬‬        ‫‪15‬‬   ‫א‪.‬‬



                                                                                           ‫שאלה ‪2‬‬
                                               ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
                      ‫‪120‬‬      ‫ה‪.‬‬         ‫‪60‬‬    ‫ד‪.‬‬         ‫‪20‬‬    ‫ג‪.‬‬         ‫‪15‬‬   ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬


                                                                                           ‫שאלה ‪3‬‬
                                                       ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
                      ‫‪220‬‬      ‫ה‪.‬‬         ‫‪55‬‬    ‫ד‪.‬‬         ‫‪32‬‬    ‫ג‪.‬‬         ‫‪25‬‬   ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬


                                                                                           ‫שאלה ‪4‬‬
                                                             ‫מספר יחסי הסדר המלא מעל ‪ A‬הוא‪:‬‬
                     ‫‪3,125‬‬     ‫ה‪.‬‬        ‫‪120‬‬    ‫ד‪.‬‬         ‫‪32‬‬    ‫ג‪.‬‬         ‫‪25‬‬   ‫ב‪.‬‬         ‫‪5‬‬   ‫א‪.‬‬


‫)להלן‪" :‬המחרוזת"(‪.‬‬   ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪223334444‬‬

                                                                                    ‫שאלה ‪5‬‬
                                                 ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
                             ‫‪1260‬‬   ‫ג‪.‬‬                  ‫!‪2! 3! 4‬‬    ‫ב‪.‬‬                    ‫‪9‬‬   ‫א‪.‬‬
                                                  ‫)!‪9!  (2! 3! 4‬‬   ‫ה‪.‬‬              ‫‪36,2880‬‬   ‫ד‪.‬‬


                                                ‫‪13‬‬
                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ 22‬חייבות להיות צמודות זו לזו?‬
                  ‫ה‪8,820 .‬‬          ‫ד‪2,280 .‬‬       ‫ג‪820 .‬‬        ‫ב‪280 .‬‬        ‫א‪28 .‬‬


                                                                        ‫שאלה ‪7‬‬
                            ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.333‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                      ‫ה‪310 .‬‬         ‫ד‪300 .‬‬        ‫ג‪130 .‬‬        ‫ב‪30 .‬‬         ‫א‪13 .‬‬




‫בכל אחת מהשאלות ‪ 10 – 8‬נתונה קבוצה של כדורים בצבעים אדום‪ ,‬סגול ולבן ותנאים מסוימים‪.‬‬
   ‫עליכם למצוא בכמה דרכים ניתן לבחור מהקבוצה הנתונה ‪ 50‬כדורים‪ ,‬בתנאים הנתונים‪ ,‬ללא‬
                              ‫חשיבות לסדר הבחירה‪ .‬כדורים בעלי אותו צבע נחשבים זהים‪.‬‬

                                                                              ‫שאלה ‪8‬‬
                                               ‫יש מספר בלתי מוגבל של כדורים מכל צבע‪.‬‬
               ‫ה‪22,100 .‬‬         ‫‪1,326‬‬    ‫ד‪.‬‬       ‫ג‪503 .‬‬       ‫‪50‬‬     ‫ב‪.‬‬     ‫א‪350 .‬‬


                                                                             ‫שאלה ‪9‬‬
                                                ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
                ‫כעת לרשותנו רק ‪ 49‬כדורים אדומים‪ 48 ,‬כדורים סגולים ו‪ 48 -‬כדורים לבנים‪.‬‬
                                                                     ‫התשובה כעת היא‪:‬‬
                           ‫ד‪ .‬ללא שינוי‪. x ,‬‬    ‫ג‪x  12 .‬‬     ‫ב‪x  10 .‬‬     ‫‪x7‬‬     ‫א‪.‬‬
                                           ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬      ‫ה‪.‬‬


                                                                            ‫שאלה ‪10‬‬

                   ‫לרשותנו שוב ‪ 49‬כדורים אדומים‪ 48 ,‬כדורים סגולים ו‪ 48 -‬כדורים לבנים‪.‬‬
                                    ‫הפעם הבחירה צריכה להכיל מכל צבע לפחות ‪ 16‬כדורים‪.‬‬

                       ‫ה‪28 .‬‬          ‫ד‪26 .‬‬          ‫ג‪8 .‬‬            ‫ב‪6 .‬‬         ‫א‪2 .‬‬



                                                                            ‫שאלה ‪11‬‬
                   ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  x5  14‬‬
                    ‫ה‪6,300 .‬‬       ‫ד‪6,003 .‬‬      ‫ג‪3,060 .‬‬     ‫ב‪630 .‬‬         ‫א‪360 .‬‬
                                                 ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬




                                          ‫‪14‬‬
               ‫מטלת מנחה )ממ"ן( ‪14‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                 ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪3,4,5,6‬‬
                ‫משקל המטלה‪ 3 :‬נקודות‬                ‫מספר השאלות‪4 :‬‬
                         ‫מועד אחרון להגשה‪ :‬יום א' ‪30.8.2015‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                                  ‫שאלה ‪1‬‬

                                ‫באיור מופיעה דיאגרמת הסה )"תורת הקבוצות" עמ' ‪ (88‬של‬
                                                           ‫יחס ההכלה ‪ ‬מעל )}‪. P({1,2‬‬
                                                        ‫אנו רואים כי בדיאגרמה ‪ 4‬קטעים‪.‬‬


                                   ‫תהי ‪ A‬קבוצה בת ‪ k‬איברים )‪ . ( k  0‬מצאו את מספר‬
                                     ‫הקטעים בדיאגרמת הסה של יחס ההכלה מעל )‪. P( A‬‬


‫את הביטוי המתקבל סכמו לביטוי פשוט‪ ,‬שאינו מכיל סכומים‪ ,‬בעזרת נוסחה המופיעה באחת‬
                                                            ‫השאלות בספר הלימוד‪.‬‬




                                                                                  ‫שאלה ‪2‬‬
                                                  ‫נסמן }‪. A  {1, 2,3, 4} , B  {5,6,7,8,9‬‬
                         ‫יהי ‪ K‬יחס מ‪ A -‬ל‪) B -‬כלומר ‪ K‬הוא קבוצה חלקית של ‪.( A  B‬‬
                                 ‫בכמה יחסים ‪ K‬כאלה ) ‪? 1 domain( K‬‬          ‫א‪.‬‬    ‫)‪ 5‬נק'(‬
                           ‫בכמה יחסים ‪ K‬כאלה ) ‪? {1, 2,3}  domain( K‬‬        ‫ב‪.‬‬   ‫)‪ 20‬נק'(‬
                          ‫כדאי להיעזר בהכלה והפרדה‪ .‬אין הכרח להגיע לתשובה מספרית‪.‬‬
                                                  ‫תזכורת למושגים מתורת הקבוצות‪:‬‬
             ‫})‪ K  {(2,5),(2,6),(3,5),(4,9‬הוא יחס מ‪ A -‬ל‪ ,B -‬ו‪. domain( K )  {2,3, 4} -‬‬




                                         ‫‪15‬‬
                                                                               ‫שאלה ‪3‬‬
                                        ‫חשבי את פונקצית אוילר )‪ (3600‬בשתי דרכים‪:‬‬
                          ‫בעזרת הנוסחה שבתחתית עמוד ‪ 93‬בספר הלימוד‪.‬‬       ‫א‪.‬‬   ‫)‪ 10‬נק'(‬
                                        ‫באופן ישיר בעזרת הכלה והפרדה‪.‬‬     ‫ב‪.‬‬   ‫)‪ 15‬נק'(‬




                                                                               ‫שאלה ‪4‬‬
                                                       ‫רמי מציע לדינה את האתגר הבא‪:‬‬
                         ‫דינה תבחר ‪ 8‬מספרים טבעיים שונים כלשהם בתחום ‪. 10  n  36‬‬
    ‫רמי ינסה ליצור‪ ,‬תוך שימוש רק במספרים שדינה בחרה או בחלק מהם‪ ,‬שני סכומים שווים‪.‬‬
                          ‫למשל‪ ,‬אם דינה בחרה את המספרים ‪10, 11, 12,15,18, 25,32,36‬‬
                                             ‫רמי יכול לרשום את השוויון ‪. 11  25  36‬‬
                                      ‫לחלופין‪ ,‬הוא יכול לרשום ‪. 10  12  18  15  25‬‬
                ‫כל המספרים צריכים להילקח מהרשימה של דינה‪ ,‬ואין חזרות על אותו מספר‪.‬‬
            ‫אם רמי מצליח לרשום שוויון כזה – הוא מנצח‪ .‬אם הוא לא מצליח – דינה מנצחת‪.‬‬


          ‫בהנחה שאחרי שדינה בוחרת יש לרמי די זמן ‪ -‬או מחשב ‪ -‬לבדוק את כל האפשרויות‪,‬‬
                                ‫הוכיחו כי רמי תמיד ינצח! הדרכה‪ :‬עקרון שובך היונים‪.‬‬



                                                                               ‫שאלה ‪5‬‬
     ‫יהי ‪ an‬מספר הסדרות באורך ‪ , n‬שאבריהן שייכים לקבוצה }‪ , {1, 2,,7‬והמקיימות את‬
       ‫התנאי הבא‪ :‬לא מופיעים בסדרה מספרים זוגיים זה בסמוך לזה‪ .‬למשל אם ‪n  5‬‬
                                 ‫הסדרה )‪ (1,1,2,6,3‬אינה מותרת‪ ,‬מכיון ש‪ 2 -‬מופיע ליד ‪.6‬‬
                            ‫גם הסדרה )‪ (1,1,2,2,3‬אסורה‪ ,‬כי יש שתי הופעות צמודות של ‪.2‬‬

                        ‫מצא יחס נסיגה )יחס רקורסיה( עבור ‪ . an‬רשום את ‪. a0 , a1, a2‬‬
                             ‫בדוק שהערך שרשמת עבור ‪ a0‬מתאים ליחס הנסיגה שרשמת‪.‬‬

‫רשום את המשוואה האופיינית )"קומבינטוריקה" עמ' ‪ ,(117‬פתור את יחס הנסיגה‪ ,‬וקבל ביטוי‬
‫יש להעביר לצורה כגון ‪ , 4 3‬ואין להציב במקומם‬        ‫מפורש עבור ‪ . an‬ביטויים כגון ‪48‬‬
                                                        ‫קירובים עשרוניים כגון ‪. 6.93‬‬




                                        ‫‪16‬‬
          ‫מטלת מחשב )ממ"ח( ‪04‬‬
                 ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
              ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬
            ‫משקל המטלה‪ 2 :‬נקודות‬           ‫מספר השאלות‪11 :‬‬
                ‫מועד אחרון להגשה‪ :‬מוצ"ש בחצות ‪12.9.2015‬‬

            ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                 ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
      ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                                                           ‫שאלה ‪1‬‬
                              ‫נתאר לעצמנו גרף על ‪ 6‬צמתים‪ ,‬שדרגותיהם‪.1,1,2,2,2,3 :‬‬
                                                        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                         ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                             ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                             ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                              ‫לא קיים גרף כזה‪.‬‬   ‫ה‪.‬‬


                                                                              ‫שאלה ‪2‬‬
                          ‫נתאר לעצמנו גרף על ‪ 8‬צמתים‪ ,‬שדרגותיהם‪. 0,1,2,2,3,4,7,7 :‬‬
                                                         ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                          ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬
                                              ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
                              ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬
                                                                ‫ה‪ .‬לא קיים גרף כזה‪.‬‬


                                                                            ‫שאלה ‪3‬‬
                                     ‫בהנתן ‪ n  0‬טבעי‪ ,‬יהי ‪ Q n‬הגרף הפשוט הבא‪:‬‬

    ‫הצמתים של ‪ Q n‬הם הסדרות באורך ‪ n‬שאבריהן ‪) 1 ,0‬מספר הצמתים הוא אפוא ‪.( 2 n‬‬
   ‫שני צמתים מחוברים בקשת אם ורק אם הם נבדלים זה מזה בקואורדינטה אחת בדיוק‪.‬‬
‫למשל‪ ,‬ב‪ Q 6 -‬יש קשת בין הצומת )‪ (0,0,1,0,1,1‬לצומת )‪ , (0,1,1,0,1,1‬כי שתי הסדרות הללו‬

                   ‫נבדלות זו מזו רק בקואורדינטה השניה‪ .‬מספר הקשתות של ‪ Q 6‬הוא‪:‬‬
            ‫‪720‬‬   ‫ד‪.‬‬           ‫‪192‬‬    ‫ג‪.‬‬           ‫‪128‬‬   ‫ב‪.‬‬                 ‫‪63‬‬   ‫א‪.‬‬




                                      ‫‪17‬‬
                                                                                      ‫שאלה ‪4‬‬
                                                                                        ‫ה‬
                          ‫)"תורת הגרפים" הגגדרה ‪.( 1.4‬‬
                                                ‫ת‬         ‫מלא על ‪ n‬צמ‬
                                                       ‫מתים‬                   ‫‪ Kn‬ה‬
                                                                    ‫הוא הגרף המ‬
           ‫נתבוננן באיחוד זר של ‪ K 3‬עם ‪ : K 5‬גרף בעעל ‪ 8‬צמתים‪ ,‬שיש לו שני ררכיבי קשירות‬
          ‫ת‪:‬‬
             ‫השני הוא עותק של ‪. K 5‬‬
                                  ‫ורכיב הקשירות ה‬
                                            ‫ב‬     ‫של ‪K 3‬‬
                                                       ‫רכיב קשירות אחדד הוא עותק ש‬
‫של ‪ K 3‬עם כל צצומת של ‪. K 5‬‬
                         ‫ת כל צומת ל‬
                                   ‫קשתות‪ :‬נחבר בקשת‬
                                             ‫‪:‬‬      ‫קיימות בגרף עוד‬
                                                                  ‫נוסיף לקשתות הק‬
                                                                             ‫ף‬
                                                                  ‫הגרף שנקבל הוא ‪:‬‬
                 ‫דדים שלו הם הגרפים ‪ K 5 , K 3‬מהם התחלנו‪.‬‬
                                                        ‫‪ , K 8‬והוא דוו‪-‬צדדי‪ ,‬הצד‬             ‫א‪.‬‬

                      ‫אבל הצדדים שלו אינם הגרפיים ‪ K 5 , K 3‬מ‬
           ‫מהם התחלנוו‪.‬‬                                   ‫‪ , K 8‬והוא דוו‪-‬צדדי‪ ,‬ל‬             ‫ב‪.‬‬

                                                                            ‫‪ , K 8‬והוא א‬
                                                                ‫אינו דו‪-‬צדדי‪.‬‬                ‫ג‪.‬‬

                                                                ‫גרף דו‪-‬צדדי שאינו ‪. K 8‬‬      ‫ד‪.‬‬

                                                           ‫גרף שאינו דוו‪-‬צדדי ואינו ‪. K 8‬‬    ‫ה‪.‬‬


                                                                            ‫שאלה ‪5‬‬
                                                                              ‫ה‬
      ‫הגדרה ‪.( 2.7‬‬
             ‫ה‬     ‫ם )"תורת הגגרפים"‬
                                   ‫איזומורפיזם של גרפים שאינם מתויגים‬
                                                                    ‫השאללה עוסקת בא‬
                 ‫הגרפים" הגדררה ‪ ( 1.4‬מסומן ‪. G‬‬          ‫נזכור שלכל גרף ‪ ,G‬המשלים ש‬
                                              ‫שלו )"תורת ה‬                    ‫ר‬
                                                  ‫פשוט על ‪ n‬צמתים‬
                                                 ‫ם‪.‬‬          ‫ט‬    ‫א מעגל‬          ‫‪ Cn‬ה‬
                                                                       ‫הוא גרף שהוא‬

                                ‫תי קשתות זררות‪:‬‬
                                              ‫רף הבנוי משת‬           ‫טענה )‪ C 4 :(i‬א‬
                                                         ‫איזומורפי לגר‬          ‫ה‬

                                                                             ‫טענה )‪ C 5 :(ii‬א‬
                                                            ‫איזומורפי ל‪. C 5 -‬‬           ‫ה‬

                        ‫ה )‪ (ii‬נכונה‪.‬‬
                                    ‫רק טענה‬      ‫בב‪.‬‬                  ‫רק טענה )‪ (i‬נכונה‪.‬‬     ‫א‪.‬‬
       ‫ת מהטענות )‪ (ii) ,(i‬אינה נככונה‪.‬‬
                                      ‫אף אחת‬     ‫דד‪.‬‬         ‫ת )‪ (ii) , (i‬נכונות‪.‬‬
                                                                                ‫שתי הטענות‬   ‫ג‪.‬‬



                                                                                      ‫שאלה ‪6‬‬
                                                                                        ‫ה‬

                                               ‫בדיוק ‪ 14‬קשתות‪.‬‬                      ‫‪ G‬א‬
                                                             ‫הוא יער על ‪ 14‬צמתים‪ ,‬ובו ב‬
                                                                               ‫‪ G‬הוא עץ‪.‬‬     ‫א‪.‬‬
                                                       ‫רכיבי קשירות‪.‬‬
                                                               ‫י‬     ‫ל‪ G -‬יש בדייוק שני‬      ‫ב‪.‬‬
                                                              ‫ל‪ G -‬יש בדייוק שלשה רכ‬
                                                   ‫כיבי קשירות‪.‬‬                              ‫ג‪.‬‬
                              ‫רכיבי קשירות יש ל‪.G -‬‬
                                              ‫י‬     ‫נחוץ מידע נווסף כדי לקבווע כמה‬           ‫ד‪.‬‬
                                                                      ‫לא ייתכן יערר כזה‪.‬‬     ‫ה‪.‬‬




                                          ‫‪18‬‬
                                                                                      ‫שאלה ‪7‬‬

                             ‫דרגות הצמתים )לא סדרת ‪ (! Prüfer‬בגרף ‪ G‬הן‪. 1,1,1,2,2,3 :‬‬
                           ‫גם לגרף ‪ H‬יש בדיוק אותה סדרת דרגות‪ .‬הגרפים אינם מתוייגים‪.‬‬
                                                         ‫‪ G,H‬הם בהכרח עצים‪.‬‬          ‫טענה )‪:(i‬‬
                                                ‫טענה )‪ G,H :(ii‬בהכרח איזומורפיים זה לזה‪.‬‬
                          ‫רק טענה )‪ (ii‬נכונה‪.‬‬     ‫ב‪.‬‬                ‫רק טענה )‪ (i‬נכונה‪.‬‬       ‫א‪.‬‬
         ‫אף אחת מהטענות )‪ (ii) ,(i‬אינה נכונה‪.‬‬     ‫ד‪.‬‬       ‫שתי הטענות )‪ (ii) , (i‬נכונות‪.‬‬     ‫ג‪.‬‬




                                                                            ‫שאלה ‪8‬‬
                    ‫בפרק ‪ 2‬של החוברת "תורת הגרפים"‪ ,‬בתשובה לשאלה ‪ ,7‬מופיע עץ מתויג‪.‬‬
                               ‫נוסיף לעץ הזה עלה שמספרו ‪ 9‬ונחבר אותו לצומת שמספרה ‪.6‬‬
                                                          ‫סדרת ‪ Prüfer‬של העץ החדש היא‪:‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,6‬‬    ‫א‪.‬‬
                                                                      ‫)‪(4, 4,3, 4, 4, 2,9‬‬    ‫ב‪.‬‬
                                                                      ‫)‪(6, 4, 4,3, 4, 4, 2‬‬   ‫ג‪.‬‬
                                                                      ‫)‪(6, 4, 4, 4,3, 2, 4‬‬   ‫ד‪.‬‬
                                                                      ‫)‪(4, 4, 4, 4,3, 2,6‬‬    ‫ה‪.‬‬
                                                                      ‫)‪(4, 4, 4, 2, 4,3,6‬‬    ‫ו‪.‬‬



                                                                                      ‫שאלה ‪9‬‬
                           ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬

                                                                                   ‫‪ K 6,2‬הוא‪:‬‬
                                                                     ‫אוילרי והמילטוני‪.‬‬       ‫א‪.‬‬
                                                            ‫אוילרי אבל אינו המילטוני‪.‬‬        ‫ב‪.‬‬
                                                            ‫המילטוני אבל אינו אוילרי‪.‬‬         ‫ג‪.‬‬
                                                           ‫אינו אוילרי ואינו המילטוני‪.‬‬       ‫ד‪.‬‬




‫בעמוד הבא‪ :‬שאלות ‪11 ,10‬‬


                                           ‫‪19‬‬
                                                                            ‫שאלה ‪10‬‬
       ‫‪ G‬הוא גרף אוילרי )כלומר יש בו מעגל אוילר(‪ ,‬ויש ב‪ G -‬גם מסלול אוילר שאינו מעגל‪.‬‬
                   ‫זה לא מעניין‪ ,‬בכל גרף אוילרי יש גם מסלול אוילר שאינו מעגל‪.‬‬     ‫א‪.‬‬
               ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬        ‫ב‪.‬‬
                                                ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬       ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬      ‫ד‪.‬‬




                                                                            ‫שאלה ‪11‬‬
‫‪ G‬הוא גרף המילטוני )כלומר יש בו מעגל המילטון(‪ ,‬ויש ב‪ G -‬גם מסלול המילטון שאינו מעגל‪.‬‬
               ‫זה לא מעניין‪ ,‬בכל גרף המילטוני יש גם מסלול המילטון שאינו מעגל‪.‬‬     ‫א‪.‬‬
                ‫טענה א' אינה נכונה‪ ,‬אבל יש גרף פשוט המקיים את הדרישות הללו‪.‬‬       ‫ב‪.‬‬
                                                 ‫יש גרף כזה‪ ,‬אבל לא גרף פשוט‪.‬‬      ‫ג‪.‬‬
                                                            ‫לא ייתכן גרף כזה‪.‬‬     ‫ד‪.‬‬




                                       ‫‪20‬‬
             ‫מטלת מנחה )ממ"ן( ‪15‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2015‬ג‬
                ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" ‪ ,‬כל החוברת‬
              ‫משקל המטלה‪ 3 :‬נקודות‬              ‫מספר השאלות‪5 :‬‬
                      ‫מועד אחרון להגשה‪ :‬יום ה' ‪17.9.2015‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬




                                                                   ‫שאלה ‪ 15) 1‬נקודות(‬
    ‫בממ"ן ‪ 14‬שאלה ‪ 1‬הסתכלנו בדיאגרמת הסה של יחס ההכלה מעל קבוצה ‪ A‬בת ‪ k‬אברים‪.‬‬

   ‫נסתכל שוב באותה דיאגרמת הסה‪ ,‬והפעם נראה אותה כגרף‪ .‬צמתי הגרף הם אברי )‪. P( A‬‬

             ‫הראו שהגרף הוא רגולרי )כלומר לכל הצמתים אותה דרגה(‪ .‬מהי הדרגה?‬            ‫א‪.‬‬

‫בממ"ן ‪ 14‬חישבנו את מספר הקשתות בגרף‪ .‬חשבו אותו מחדש‪ ,‬הפעם על ידי שיקול פשוט‬            ‫ב‪.‬‬
                                                           ‫של תורת הגרפים‪.‬‬

                ‫הוכיחו שהגרף הוא דו‪-‬צדדי‪ :‬הראו חלוקה של הצמתים לשני צדדים‪.‬‬              ‫ג‪.‬‬


                                                                    ‫שאלה ‪ 25) 2‬נקודות(‬

                  ‫יהיו ) ‪ G2  (V , E2 ) , G1  (V , E1‬שני עצים על אותה קבוצת צמתים ‪.V‬‬

              ‫לכל ‪ v  V‬תהי ) ‪ d1 (v‬הדרגה של ‪ v‬ב‪ G1 -‬ותהי )‪ d 2 (v‬הדרגה של ‪ v‬ב‪. G2 -‬‬

                                         ‫הוכיחו כי קיים ‪ v  V‬עבורו ‪. d1 (v)  d 2 (v)  3‬‬

                                       ‫הדרכה‪ :‬חשבו את סכום כל הדרגות בשני העצים‪.‬‬




                                       ‫‪21‬‬
                                                                    ‫שאלה ‪ 13) 3‬נקודדות(‬
                                                                                   ‫ה‬

                                               ‫חו כי בגרף הבבא לא קיים זיווג מושלם‪.‬‬
                                                                                  ‫הוכיח‬




                                                                   ‫שאלה ‪ 27) 4‬נקודדות(‬
                                                                                  ‫ה‬
                                ‫‪ G‬הווא גרף פשוט על קבוצת הצמתים }‪. {1, 2,3, 4,5,6,7, 8,9‬‬
                      ‫המקיימים ‪ 1  i  4‬וגם ‪ 1  j  4‬ש‬
            ‫יש קשת של ‪.G‬‬                               ‫ם שונים ‪ i,j‬ה‬
                                                                   ‫בין כל שני צמתים‬
                      ‫המקיימים ‪ 5  i  9‬וגם ‪ 5  j  9‬ש‬
            ‫יש קשת של ‪.G‬‬                               ‫ם שונים ‪ i,j‬ה‬
                                                                   ‫בין כל שני צמתים‬
                                  ‫יש ב‪ G -‬עוד בבדיוק חמש ק‬
                             ‫קשתות‪.‬‬                     ‫שתות הללו ש‬
                                                                  ‫בנוסף על כל הקש‬
                                                                            ‫ף‬
                                                         ‫יהי ‪ H  G‬הגררף המשלים ש‬
                                                     ‫של ‪.G‬‬
                                                           ‫הוכיחי ש‪ H -‬הוא דו‪-‬צד‬
                                                        ‫דדי‪.‬‬                          ‫א‪.‬‬
                                                   ‫הקשתות של ‪. H‬‬
                                                          ‫ת‬      ‫ספר‬
                                                                   ‫חשבי את מס‬         ‫ב‪.‬‬
                                              ‫כיחי ש‪ H -‬א‬
                                   ‫אינו מישורי‪.‬‬         ‫בהנחה ש‪ H -‬קשיר‪ ,‬הוכ‬           ‫ג‪.‬‬




                                                                    ‫שאלה ‪ 20) 5‬נקודדות(‬
                                                                                   ‫ה‬
                                 ‫תים }‪ {11, 2,,8‬ונתון שמס‬
           ‫ספר הצביעה של ‪ G1‬הוא ‪.5‬‬                       ‫קבוצת הצמת‬          ‫‪ G1‬ה‬
                                                                  ‫הוא גרף על ק‬
             ‫הצביעה של ‪ G 2‬א‬
          ‫הוא ‪.7‬‬      ‫ה‬         ‫תים }‪ {7,88,, 20‬ונתון שמ‬
                             ‫מספר‬                       ‫קבוצת הצמת‬          ‫‪ G2‬ה‬
                                                                 ‫הוא גרף על ק‬
                         ‫קשת בין הצומת ‪ 7‬לצומת ‪.8‬‬
                                              ‫תון שבאף אחחד משני הגרפים אין ת‬
                                                                            ‫עוד נת‬

‫תות‬
  ‫שלו היא איחוד קבוצת הקשת‬    ‫הצמתים }‪ , {11, 2,, 20‬שקבוצת ה‬
                       ‫הקשתות ו‬                        ‫ם‬      ‫‪ G‬הווא גרף על קבבוצת‬
                                                     ‫ת הקשתות של ‪. G 2‬‬
                                                                     ‫של ‪ G1‬עם קבוצת‬
               ‫מידע נוסף‪.‬‬
                        ‫‪ / 12 / 7 / 5‬לא ניתןן לקבוע בלי מ‬     ‫מספר הצביעה שלל ‪ G‬הוא‪:‬‬
                                                                                ‫ר‬
                                                   ‫כח אותה‪.‬‬
                                                          ‫מצא את התשובהה הנכונה והוכ‬




                                        ‫‪22‬‬
