‫קיץ ‪2015‬ג‬                     ‫פתרון ממ"ן ‪14‬‬                  ‫מתמטיקה בדידה ‪20476‬‬

                                                                               ‫תשובה ‪1‬‬
   ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
       ‫השני‪ .‬מהגדרת המושג "מ ַכסֵ ה"‪ ,‬קבוצה )‪ B  P(A‬מכסה קבוצה )‪ C  P(A‬לגבי יחס‬
                                                                ‫ההכלה אם ורק אם מתקיים‪:‬‬
       ‫‪ C  B‬ואין אף קבוצה )‪ D  P(A‬המקיימת ‪) C  D  B‬הכלוֹת‪-‬ממש(‪.‬‬
                            ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                     ‫‪ C  B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                       ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0  k  n‬‬
                                              ‫‪n‬‬
              ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                         ‫‪k‬‬    ‫‪ ‬‬

                                                                    ‫‪n‬‬
                                             ‫כלומר ב‪ P ( A) -‬יש ‪  ‬איברים שעוצמתם ‪.k‬‬
                                                                 ‫‪k‬‬  ‫‪ ‬‬
    ‫אם ‪ B‬קבוצה כלשהי בת ‪ k‬איברים‪ ,‬יש לה בדיוק ‪ k‬תת‪-‬קבוצות בנות ‪ k  1‬איברים )ע"י‬
                           ‫השמטת איבר אחד של ‪ B‬בכל פעם‪ .‬שימו לב שזה נכון גם אם ‪ B‬ריקה(‪.‬‬
                                     ‫כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪ k‬קבוצות אחרות‪.‬‬
              ‫‪n‬‬     ‫‪n‬‬
            ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P( A‬הוא ‪.  k  ‬‬
             ‫‪k 0‬‬   ‫‪k ‬‬

                                 ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n 1  n‬‬


                                                                              ‫תשובה ‪2‬‬
                    ‫תהי ‪ U‬קבוצת כל היחסים מ‪ A -‬ל‪ . B -‬מהגדרתה‪. U  P ( A  B ) ,‬‬            ‫א‪.‬‬

                            ‫כהכנה להמשך ולסעיף הבא נחשב‪. | U | | P ( A  B ) |  220 :‬‬
               ‫תהי ‪ K1‬קבוצת היחסים מ‪ A -‬ל‪ B -‬בהם ‪ 1‬אינו נמצא בתחום ההגדרה‪.‬‬
                                    ‫ניתן לראות כל אבר של ‪ K1‬כיחס מ‪ A  {1} -‬ל‪, B -‬‬
‫ולהיפך‪ :‬כל יחס מ‪ A  {1} -‬ל‪ B -‬ניתן לראות כיחס מ‪ A -‬ל‪ , B -‬שבו ‪ 1‬אינו נמצא בתחום‬
      ‫ההגדרה‪ .‬במלים אחרות‪ ,‬ניתן לזהות את ‪ K1‬עם קבוצת היחסים מ‪ A  {1} -‬ל‪,B -‬‬

                                   ‫לפיכך ‪. | K1 |  215‬‬   ‫כלומר עם ‪. P  ( A  {1})  B ‬‬
   ‫בהמשך לסימונים של הסעיף הקודם‪ ,‬עבור ‪ i  1,2,3‬תהי ‪ K i‬קבוצת אברי ‪U‬‬                 ‫ב‪.‬‬
                                               ‫בהם המספר ‪ i‬אינו נמצא בתחום ההגדרה‪.‬‬
                                  ‫יש ‪ 3‬קבוצות ‪. K i‬‬        ‫‪. | K i |  | K1 |  215‬‬   ‫מובן כי לכל ‪, i‬‬

      ‫נחשב חיתוכים בזוגות )נמקו!(‪ . (i  j ) | Ki  K j |  210 :‬יש ‪ 3‬חיתוכים כאלה‪.‬‬

                                                        ‫חיתוך משולש‪. | K1  K 2  K 3 |  25 :‬‬

                    ‫כעת בעזרת הכלה והפרדה‪ ,‬מספר היחסים המקיימים את הנדרש הוא‪:‬‬
              ‫‪3‬‬
    ‫‪|U | ‬‬   ‫| ‪ | Ki‬‬   ‫‪‬‬      ‫‪‬‬           ‫| ‪Ki  K j |  | K1  K 2  K3‬‬
             ‫‪i 1‬‬           ‫‪1 i  j  3‬‬
                                      ‫‪ 2 20  3  215  3  210  1  25  953,312‬‬




                                                                                           ‫תשובה ‪3‬‬
                    ‫הגורמים הראשוניים של ‪ 3600‬הם ‪ .2,3,5‬חישוב לפי הנוסחה נותן ‪. 960‬‬                     ‫א‪.‬‬

  ‫ראו הדוגמא עבור ‪ 120‬שנעשית בספר‪ ,‬מסתיימת בראש עמוד ‪ .93‬החישוב מקביל לגמרי‪.‬‬                            ‫ב‪.‬‬



                                                                                           ‫תשובה ‪4‬‬
                                                         ‫נניח שדינה בחרה ‪ 8‬מספרים‪.‬‬
          ‫תת‪-‬קבוצות של קבוצת המספרים שדינה בחרה‪ ,‬לא כולל קבוצה ריקה‪) 255 :‬מדוע?(‬


                  ‫בלי לדעת מהי הבחירה של דינה‪ ,‬הסכום הקטן ביותר האפשרי הוא ‪) 10‬מדוע?(‬
                    ‫והסכום הגדול ביותר האפשרי הוא ‪) 29  30  31    36  260‬מדוע?(‪.‬‬
                  ‫לכן מספר הסכומים השונים האפשרי הוא לכל היותר ‪. 260  10  1  251‬‬
      ‫למעשה יש פחות מזה‪ 251 :‬הוא מספר הסכומים השונים שאפשר ליצור מתוך כל הבחירות‬
‫האפשריות של דינה‪ .‬בפועל דינה בוחרת שמונה מספרים מסוימים‪ ,‬ומתוך שמונה אלה ניתן ליצור‬
‫מספר קטן יותר של סכומים‪ .‬למשל לא יכול להתקבל מתוך אותה בחירה של דינה הסכום הקטן‬
  ‫ביותר שציינו ובעת ובעונה אחת‪ ,‬מתוך אותם שמונה מספרים‪ ,‬גם הסכום הגדול ביותר שציינו‬
                                  ‫)מדוע?(‪ .‬אבל החסם הגס ‪ 251‬מספיק לצורך השאלה שלנו‪.‬‬


     ‫מכיון שיש יותר קבוצות שונות מאשר סכומים‪ ,‬קיימות שתי קבוצות שיש להן אותו סכום‪.‬‬
                                                            ‫ניקח שתי קבוצות כאלה‪.‬‬


                               ‫אם יש להן אברים משותפים‪ ,‬נזרוק אותם משתי הקבוצות‪.‬‬
      ‫אחרי שזרקנו את המשותפים קיבלנו שתי קבוצות זרות של מספרים שיש להן אותו סכום‪.‬‬




                                                       ‫‪2‬‬
                                                                                       ‫תשובה ‪5‬‬
                                ‫נבדוק כיצד בנויה סדרה באורך ‪ n‬המקיימת את הנדרש‪.‬‬                       ‫א‪.‬‬
                                                  ‫נתבונן באיבר האחרון של הסדרה‪:‬‬
        ‫* אם הוא אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬אז קטע הסדרה הקודם לו הוא סדרה חוקית כלשהי‬
                                                             ‫) ‪ a n 1‬אפשרויות(‪.‬‬       ‫באורך ‪n  1‬‬
    ‫* אם הוא זוגי )‪ 3‬אפשרויות( אז לפניו בא מספר אי‪-‬זוגי )‪ 4‬אפשרויות(‪ ,‬ולפניו סדרה חוקית‬
                                                      ‫כלשהי באורך ‪ a n  2 ) n  2‬אפשרויות(‪.‬‬

                                                                  ‫‪. a n  4a n 1  12a n  2‬‬   ‫קיבלנו‪:‬‬
                                                                                        ‫תנאי התחלה‪:‬‬
                  ‫‪) a 0  1‬הסדרה הריקה מקיימת את התנאים! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‪,‬‬
                                                                                                ‫‪, a1  7‬‬
                               ‫‪) a 2  7 2  3 2  40‬כל הזוגות פחות זוגות של מספרים זוגיים(‪,‬‬
                                  ‫לבדיקה‪ ,‬מיחס הנסיגה‪. a 2  4a1  12a 0  4  7  12  40 :‬‬

                        ‫המשוואה האפיינית‪ .  2  4  12  0 :‬פתרונותיה‪. 6,  2 :‬‬                     ‫ב‪.‬‬
                                                                ‫‪. a n  A  6 n  B  (2) n‬‬     ‫לפיכך‬
                                   ‫‪. 6 A  2B  7‬‬      ‫בהצבת תנאי ההתחלה נקבל‪, A  B  1 :‬‬
                                                                                                  ‫מכאן‬
                               ‫‪. B  1 / 8‬‬       ‫‪,‬‬    ‫‪A9/8‬‬
                                                                                                   ‫ולכן‬
                            ‫‪9 n‬‬    ‫‪1‬‬            ‫‪1‬‬
                     ‫‪an ‬‬
                            ‫‪8‬‬
                              ‫‪ 6   ( 2) n ‬‬
                                   ‫‪8‬‬            ‫‪8‬‬
                                                        ‫‪‬‬
                                                  ‫‪9  6 n  ( 2) n‬‬      ‫‪‬‬
                                              ‫רצוי מאד להציב ולבדוק ערכים אחדים של ‪! n‬‬




‫איתי הראבן‬




                                              ‫‪3‬‬
