‫קיץ ‪2015‬ג‬                                   ‫פתרון ממ"ן ‪15‬‬                                ‫מתמטיקה בדידה ‪20476‬‬


                                                                                                                   ‫תשובה ‪1‬‬
                                                                                    ‫תהי )‪ X  P ( A‬ויהי ‪. | X |  i‬‬           ‫א‪.‬‬
                                 ‫ל‪ X -‬יש בדיוק ‪ i‬תת‪-‬קבוצות בגודל ‪) i  1‬נזרוק בכל פעם אבר אחד מ‪.( X -‬‬
                                                                                    ‫אלה אברי )‪ P ( A‬שאותם ‪ X‬מכסה‪.‬‬
                                          ‫אברי )‪ P ( A‬המכסים את ‪ X‬הם קבוצות בגודל ‪ i  1‬המכילות את ‪. A‬‬
                                 ‫יש בדיוק ‪ k  i‬קבוצות כאלה )נוסיף ל‪ X -‬בכל פעם אבר אחד שמחוץ ל‪.(X -‬‬
                                ‫בסה"כ מספר השכנים של ‪ X‬הוא ‪ , i  (k  i )  k‬מספר שאינו תלוי ב‪. X -‬‬
                                                                                        ‫משמע הגרף הוא רגולרי מדרגה ‪. k‬‬


                                                                 ‫בגרף יש ‪ 2 k‬צמתים‪ ,‬ודרגת כל צומת היא ‪. k‬‬                      ‫ב‪.‬‬
                                                                              ‫סכום כל הדרגות בגרף הוא אפוא ‪. k  2 k‬‬
                                                                       ‫‪1‬‬
                                                                   ‫‪.‬‬       ‫מכאן שמספר הקשתות הוא ‪k  2 k  k  2 k 1‬‬
                                                                       ‫‪2‬‬


  ‫ג‪ .‬צד אחד הוא הקבוצות בעלות מספר זוגי של אברים והצד השני הוא הקבוצות בעלות מספר‬
                                                ‫אי‪-‬זוגי של אברים )השלימו את הנימוק(‪.‬‬



                                                                                                                  ‫תשובה ‪2‬‬
                                                                                                                           ‫נחשב‪:‬‬
‫‪  d (v )  d‬‬
‫‪vV‬‬
        ‫‪1‬‬        ‫‪2‬‬   ‫‪(v )  ‬‬   ‫‪ d (v )   d‬‬
                                ‫‪vV‬‬
                                      ‫‪1‬‬
                                              ‫‪vV‬‬
                                                    ‫‪2‬‬   ‫) ‪(v‬‬

                                                                                    ‫לפי טענה ‪ 1.3‬בעמ' ‪ 10‬בחוברת נקבל‬
      ‫‪ 2 E1  2 E 2‬‬

                                                               ‫כאשר ‪ E1 , E 2‬הם מספרי הקשתות בכל אחד מהעצים‪.‬‬
      ‫מכיון שמדובר בעצים‪ ,‬ושניהם על אותה קבוצת צמתים ‪ ,V‬נקבל מעמוד ‪ 19‬משפט ‪ 2.5‬סעיף ‪:4‬‬
      ‫‪ 2(| V | 1)  2(| V | 1)  4 | V | 4‬‬

                                                                              ‫‪  d (v )  d‬‬
                                                                              ‫‪vV‬‬
                                                                                    ‫‪1‬‬          ‫‪2‬‬   ‫‪( v )   4 | V | 4‬‬   ‫קיבלנו‪:‬‬

                ‫| ‪,   d1 ( v )  d 2 ( v )   4 | V‬‬         ‫אילו לכל ‪ v  V‬היה ‪ , d1 (v )  d 2 (v)  4‬היה בהכרח‬
                  ‫‪vV‬‬

                           ‫בסתירה למה שקיבלנו‪ .‬לכן לא ייתכן שלכל ‪ v  V‬יהיה ‪. d1 (v )  d 2 (v)  4‬‬
                                                               ‫במלים אחרות‪ ,‬קיים ‪ v  V‬עבורו ‪. d1 (v )  d 2 (v)  3‬‬
                                                                             ‫תשובה ‪3‬‬
     ‫הגרף הוא דו צדדי‪ ,‬כאשר צד אחד הוא קבוצת האותיות והצד השני הוא קבוצת המספרים‪.‬‬
                                   ‫קבוצת השכנים של הקבוצה }‪ {a, b, c, d , e‬היא }‪. {1, 2,3, 4‬‬
  ‫מצאנו קבוצת צמתים בצד אחד של הגרף הדו‪-‬צדדי‪ ,‬שמספר שכניה קטן ממש ממספר אבריה‪.‬‬
                    ‫לפי )הכיוון הקל של( משפט ‪) Hall‬או מסקנה ‪ ,(4.8‬אין בגרף זה זיווג מושלם‪.‬‬


                                                            ‫תשובה ‪) 4‬תקציר(‬
                                    ‫הצדדים של ‪ H‬הם }‪) {5,6,7,8,9} , {1, 2,3, 4‬מדוע?(‬     ‫א‪.‬‬
                                              ‫‪) 15‬הוכיחו‪ .‬אפשר לחשב בשתי דרכים(‪.‬‬          ‫ב‪.‬‬
                                     ‫לפי שאלה ‪3‬א בעמ' ‪ 61‬בספר )השלימו את הפרטים(‬           ‫ג‪.‬‬


                                                                             ‫תשובה ‪5‬‬
    ‫לא ניתן לקבוע בלי מידע נוסף‪ .‬נציג דוגמא בה מספר הצביעה של ‪ G‬הוא ‪ 7‬ודוגמא אחרת בה‬
                                                            ‫מספר הצביעה של ‪ G‬גדול מ‪.7 -‬‬
     ‫לפני שנתחיל‪ ,‬שימו לב שב‪ G1 -‬יש ‪ 8‬צמתים וב‪ G2 -‬יש ‪ 14‬צמתים‪ .‬עוד שימו לב שמהנתון‪,‬‬
              ‫מספר הצביעה של האיחוד ‪ G‬הוא לפחות ‪ ,7‬כי הוא מכיל תת‪-‬גרף שדורש ‪ 7‬צבעים‪.‬‬

                                                                                    ‫דוגמא ‪1‬‬
‫נניח ש‪ G1 -‬הוא הגרף המלא על ‪ 5‬צמתים‪ , K 5 ,‬ועוד ‪ 3‬צמתים מבודדים )או שכל אחד מהשלושה‬
  ‫מחובר בקשת לאחד הצמתים של ‪ , K 5‬לא משנה לצורך ההוכחה(‪ ,‬כאשר הצמתים ‪ 8 ,7‬נמצאים‬
                                         ‫שניהם ב‪ . K 5 -‬מובן שמספר הצביעה של ‪ G1‬הוא ‪.5‬‬
 ‫נניח ש‪ G2 -‬הוא גרף בעל שני רכיבי קשירות‪ ,‬שכל אחד מהם הוא עותק של ‪ , K 7‬והצמתים ‪8 ,7‬‬
                                                            ‫נמצאים ברכיבי קשירות שונים‪.‬‬
                                                        ‫מובן שמספר הצביעה של ‪ G2‬הוא ‪.7‬‬
                 ‫בנתונים אלה לא קשה לצבוע את האיחוד ‪ G‬ב‪ 7 -‬צבעים – תארו כיצד זה ניתן‪.‬‬

                                                                                    ‫דוגמא ‪2‬‬
        ‫לגרף ‪ G2‬שהגדרנו בדוגמא הקודמת נוסיף שש קשתות‪ :‬קשת בין הצומת ‪ 7‬לבין כל אחד‬
                    ‫מהצמתים שברכיב הקשירות השני‪ ,‬פרט ל‪ ,8 -‬שאותו לא נחבר בקשת ל‪.7 -‬‬
‫את הגרף שקיבלנו מ‪ G2 -‬עם התוספת הזו ניתן לצבוע ב‪ 7 -‬צבעים‪ ,‬אבל רק אם ‪ 8 ,7‬יהיו צבועים‬
                                                                    ‫באותו צבע )נמקו מדוע(‪.‬‬
             ‫ניקח את ‪ G1‬להיות אותו ‪ G1‬מדוגמא ‪ .1‬בגרף זה ‪ 8 ,7‬חייבים להיות בצבעים שונים‪.‬‬
     ‫את האיחוד של ‪ G1‬עם הגרף ‪ G2‬המורחב שתיארנו כאן לא ניתן לצבוע ב‪ 7 -‬צבעים – נמקו‬
                                                                             ‫בעצמכם מדוע!‬
‫איתי הראבן‬


                                            ‫‪2‬‬
