‫קיץ ‪2015‬ג‬                       ‫פתרון ממ"ן ‪12‬‬                      ‫מתמטיקה בדידה ‪20476‬‬

                                                                                    ‫תשובה ‪1‬‬
                                         ‫‪ , f (0,3)  f (2,0)  6‬לכן ‪ f‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬         ‫א‪.‬‬
                                                                               ‫נוכיח ש‪ f -‬היא על‪.‬‬
                                             ‫מתקיים ‪. f ( n,  n )  3n  2 n  n‬‬      ‫יהי ‪. n  Z‬‬
                                       ‫מצאנו מקור תחת ‪ f‬לכל מספר שלם ‪ ,n‬לכן ‪ f‬היא על ‪. Z‬‬
                                                                   ‫הוכחה אחרת )מקור אחר ל‪:(n -‬‬
                      ‫אם ‪ n‬הוא שלם זוגי‪ n  2 k ,‬כאשר ‪ k‬שלם‪ .‬במקרה כזה ‪. f (0, k )  n‬‬
                                            ‫אם ‪ n‬הוא שלם אי‪-‬זוגי‪ n  2 k  1 ,‬כאשר ‪ k‬שלם‪.‬‬
                                    ‫במקרה כזה ‪. f (1, k  1)  3  2 k  2  n‬‬


                                                                                                 ‫ב‪.‬‬
‫‪g ( g ( X ))  ( X  Z )  Z‬‬
                               ‫לפי שאלה ‪1.22‬ב )אסוציאטיביות ההפרש הסימטרי( בעמ' ‪ 27‬בספר‬
‫)‪ X  ( Z  Z‬‬
                           ‫לפי טענה נוספת באותו סעיף שם )הפרש סימטרי של קבוצה עם עצמה(‬
‫‪ X ‬‬
                                           ‫ולפי טענה נוספת שם )הפרש סימטרי עם קבוצה ריקה(‬
‫‪ X‬‬


                  ‫נוכיח כללית שעבור קבוצה כלשהי ‪ ,A‬אם פונקציה ‪ g : A  A‬מקיימת‪:‬‬                   ‫ג‪.‬‬
                                    ‫לכל ‪g ( g ( x ))  x , x  A‬‬
                                                                          ‫אז ‪ g‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬


                                                                          ‫הוכחת חד‪-‬חד‪-‬ערכיוּת‪:‬‬
                           ‫יהיו ‪ , x, y  A‬המקיימים ) ‪ . g ( x )  g ( y‬עלינו להראות ש‪. x  y -‬‬
             ‫מכיוון ש‪ g -‬היא פונקציה‪ ,‬ניתן להפעיל ‪ g‬בשני האגפים של השוויון ) ‪. g ( x )  g ( y‬‬
                                                     ‫נקבל )) ‪ . g ( g ( x ))  g ( g ( y‬משמע ‪. x  y‬‬
                                                                                        ‫הוכחת על‪:‬‬
                     ‫יהי ‪ . x  A‬מכיוון ש‪ , g ( g ( x ))  x -‬הרי קיים איבר ב‪) A -‬האיבר ) ‪( g ( x‬‬
                                                                                  ‫שתמונתו היא ‪.x‬‬
                                                                              ‫תשובה ‪2‬‬
    ‫איברים של ‪ Z  Z‬שיש להם תמונות שונות תחת ‪ f‬נמצאים במחלקות שקילות שונות‪.‬‬                 ‫א‪.‬‬
 ‫בשאלה ‪1‬א למעלה הראינו ש‪ f -‬היא על ‪ ,Z‬משמע לכל ‪ n  Z‬קיים מקור תחת ‪ f‬ב‪. Z  Z -‬‬
                         ‫‪ Z‬היא אינסופית‪ ,‬משמע קבוצת התמונות המתקבלות היא אינסופית‪.‬‬
                                                  ‫לכן מספר מחלקות השקילות הוא אינסופי‪.‬‬


  ‫באותה מחלקה עם )‪ (0,0‬נמצאים הזוגות ‪ ( m, n )  Z  Z‬המקיימים ‪. 3m  2 n  0‬‬               ‫ב‪.‬‬
        ‫יהי ‪ m  2 k‬שלם זוגי כלשהו‪ .‬אז ‪ n   3k‬גם הוא שלם‪ ,‬ומתקיים ‪. 3m  2 n  0‬‬
  ‫לכל ערך שלם של ‪ k‬נקבל כך פתרון מהצורה ) ‪ . ( m, n )  (2 k ,  3k‬פתרונות אלה שונים כולם‬
 ‫זה מזה‪ .‬לכן מספר הפתרונות אינסופי‪ ,‬כלומר מחלקת השקילות היא בת אינסוף איברים )אגב‪,‬‬
        ‫לא קשה לראות שכל הפתרונות‪ ,‬כלומר כל אברי מחלקת השקילות‪ ,‬הם מהצורה הנ"ל(‪.‬‬


                                      ‫עלינו להראות‪. 3( a  m)  2(b  n )  3a  2b :‬‬       ‫ג‪.‬‬
                                      ‫‪. 3m  2 n  0‬‬   ‫זה נובע מכך שלפי הנתון לגבי ) ‪, ( m, n‬‬


      ‫יהי ) ‪ ( a , b‬איבר של אחת ממחלקות השקילות‪ ,‬כלומר איבר כלשהו של ‪ . Z  Z‬לפי‬            ‫ד‪.‬‬
‫סעיפים ב‪ ,‬ג ‪ ,‬באותה מחלקה עם ) ‪ ( a , b‬נמצאים כל הזוגות מהצורה ) ‪ , ( a  2 k , b  3k‬לכל ‪k‬‬
            ‫שלם‪ .‬זו קבוצה אינסופית של זוגות סדורים‪ .‬לכן מחלקת השקילות היא אינסופית‪.‬‬



                                                                              ‫תשובה ‪3‬‬
      ‫א‪ .‬יחס מעל ‪ A‬הוא קבוצה של זוגות סדורים של אברי ‪ .A‬במלים אחרות‪ ,‬כל יחס מעל ‪,A‬‬
                                      ‫ובפרט כל יחס טרנזיטיבי מעל ‪ ,A‬מוכל בקבוצה ‪. A  A‬‬
                                                   ‫מובן ש‪ A  A -‬עצמו הוא יחס טרנזיטיבי‪.‬‬
                                        ‫לכן ‪ A  A‬הוא האיבר הגדול ביותר ב‪ K -‬לגבי הכלה‪.‬‬
  ‫כל יחס מעל ‪ A‬מכיל את היחס הריק ‪ ,‬ובפרט כל יחס טרנזיטיבי מעל ‪ A‬מכיל את היחס הריק‪.‬‬
   ‫היחס הריק הוא טרנזיטיבי )ראו באתר הקורס שאלון רב‪-‬ברירה לתרגול עצמי בנושא יחסים(‪.‬‬
             ‫מכיון שכל איבר של ‪ K‬מכיל אותו‪  ,‬הוא האיבר הקטן ביותר ב‪ K -‬לגבי הכלה‪.‬‬


                                                            ‫נפתור את )‪. (iii) , (ii) , (i‬‬   ‫ב‪.‬‬
                             ‫נתבונן ביחס מעל ‪ N‬שמכיל זוג סדור אחד בלבד‪ ,‬כגון })‪. {(2,17‬‬
‫זה ודאי יחס סופי מעל ‪ .N‬הוא מכיל איבר אחד בלבד‪ ,‬לכן אין אף קבוצה חלקית לו ששייכת ל‪-‬‬
                        ‫‪) M‬היחס הריק אינו ב‪ .(M -‬לכן })‪ {(2,17‬הוא איבר מינימלי ב‪.M -‬‬




                                            ‫‪2‬‬
 ‫מצד שני‪ ,‬יש כמובן עוד יחסים רבים מעל ‪ N‬שמכילים זוג סדור אחד בלבד‪ ,‬ולפי אותו שיקול כל‬
                                                                  ‫אחד מהם הוא איבר מינימלי ב‪.M -‬‬
‫לפי שאלה ‪ 3.21‬בעמ' ‪ 93‬בספר‪ ,‬אם יש בקבוצה סדורה‪-‬חלקית יותר מאיבר מינימלי אחד‪ ,‬אז אין‬
                                                            ‫בקבוצה איבר קטן ביותר‪.‬‬
                     ‫הראינו אפוא שיש ב‪ M -‬איברים מינימליים רבים‪ ,‬ואין איבר קטן ביותר‪.‬‬


            ‫נראה כעת שב‪ M -‬אין אף איבר מקסימלי‪ .‬נניח בשלילה ש‪ X -‬הוא מקסימלי ב‪.M -‬‬
                         ‫‪ X‬הוא יחס סופי מעל ‪ ,N‬כלומר קבוצה סופית שחלקית ל‪. N  N -‬‬
   ‫‪ N  N‬היא קבוצה אינסופית‪ ,‬לכן קיימים איברים ב‪ N  N -‬שאינם ב‪ .X -‬ניקח איבר אחד‬
‫כזה ונצרף אותו ל‪ .X -‬איחוד של קבוצה בת איבר אחד עם קבוצה סופית נותן קבוצה סופית‪ .‬לכן‬
  ‫הקבוצה שקיבלנו שייכת ל‪ .M -‬היא מכילה‪-‬ממש את ‪ ,X‬בסתירה להיות ‪ X‬איבר מקסימלי ב‪-‬‬
                                                                          ‫‪ .M‬לפיכך לא קיים ‪ X‬כזה‪.‬‬
                 ‫הראינו שאין ב‪ M -‬איבר מקסימלי ‪ .‬לכן ודאי שאין ב‪ M -‬איבר גדול ביותר‪.‬‬




                                                                                         ‫תשובה ‪4‬‬

                                                                     ‫‪) 120‬השלימו את החישוב(‪.‬‬              ‫א‪.‬‬


           ‫כדי לקצר את הכתיבה נשתמש בסימון ‪ , ‬שבקרוב נזדקק לו בקומבינטוריקה‪.‬‬                             ‫ב‪.‬‬
            ‫הסבר לסימון זה ראו באתר הקורס‪ .‬אין הכרח להשתמש בסימון זה בהוכחה‪.‬‬
                                                          ‫‪n‬‬
                                                     ‫‪.‬‬   ‫‪ k  f (k )  f (n  1)  1‬‬      ‫עלינו להוכיח‪:‬‬
                                                         ‫‪k 1‬‬



                                                                                    ‫בדיקה עבור ‪: n  1‬‬
                                    ‫ראשית נחשב את )‪ f (1‬ואת )‪ , f (2‬בעזרת ההגדרה של ‪: f‬‬


                                         ‫‪f (2)  2  f (1)  2  1  2‬‬        ‫‪, f (1)  1  f (0)  1  1  1‬‬
                              ‫‪n‬‬
               ‫נקח ‪. n  1‬‬   ‫בטענה המבוקשת ‪ k  f (k )  f (n  1)  1‬‬           ‫וכעת לבדיקה עצמה‪:‬‬
                             ‫‪k 1‬‬

                                                                ‫קיבלנו את השוויון ‪. 1  f (1)  f (2)  1‬‬
                      ‫בעזרת הערכים של )‪ f (2) , f (1‬שמצאנו‪ ,‬אנו רואים שהשוויון מתקיים‪.‬‬




                                              ‫‪3‬‬
                                                                                                ‫מעבר‪:‬‬
                                    ‫‪n‬‬
                                   ‫‪ k  f (k )  f (n  1)  1‬‬   ‫נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח‬
                                   ‫‪k 1‬‬

                        ‫‪n 1‬‬
                      ‫ונוכיח שהטענה נכונה עבור ‪ , n  1‬כלומר נוכיח‪.  k  f (k )  f (n  2)  1 :‬‬
                        ‫‪k 1‬‬

             ‫נפתֵ ח את אגף שמאל של השוויון שאנו רוצים להוכיח‪ .‬נפרק את הסכום לשני חלקים‪:‬‬
‫‪n 1‬‬                                    ‫‪n‬‬
‫) ‪ k  f (k )  (n  1)  f (n  1)   k  f (k‬‬
‫‪k 1‬‬                                 ‫‪k 1‬‬

                                                           ‫‪n‬‬
                       ‫מהנחת האינדוקציה‪ .  k  f (k )  f (n  1)  1 ,‬נציב זאת באגף ימין ונקבל‬
                                                          ‫‪k 1‬‬

‫‪ (n  1)  f (n  1)  f (n  1)  1‬‬
                                                                                          ‫נקבץ איברים‬
‫‪ (n  2)  f (n  1)  1‬‬
                                                                                            ‫ומהגדרת ‪f‬‬
‫‪ f (n  2)  1‬‬
                                                                       ‫הוכחנו שהטענה נכונה עבור ‪. n  1‬‬


                       ‫משני השלבים )הבדיקה והמעבר( יחד נובע שהטענה נכונה לכל ‪ n‬טבעי חיובי‪.‬‬




‫איתי הראבן‬




                                                      ‫‪4‬‬
