‫קיץ ‪2015‬ג‬                         ‫פתרון ממ"ן ‪13‬‬                        ‫מתמטיקה בדידה ‪20476‬‬
                                                                                         ‫תשובה ‪1‬‬
                                        ‫מהנתון‪ ,‬תהי ‪ f : A  B  B  A‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬                ‫א‪.‬‬
                              ‫כידוע )בעזרת פילוג החיתוך לגבי האיחוד( )‪, A  ( A  B ')  ( A  B‬‬
        ‫בדומה‪. B  ( B  A )  ( A  B) ,‬‬                 ‫כלומר )‪ , A  ( A  B)  ( A  B‬וזהו איחוד זר‪.‬‬
                                          ‫‪ f (a) a  A  B‬‬
                                  ‫‪g (a)  ‬‬                                       ‫נגדיר ‪ g : A  B‬כך‪:‬‬
                                          ‫‪ a‬‬     ‫‪a A B‬‬


                ‫מהנתון על ‪ f‬נקבל ש‪ g -‬מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על ‪, B  A‬‬
   ‫ומכיוון ש‪ g -‬פועלת כזהות על ‪ , A  B‬היא מעבירה את ‪ A  B‬באופן חד‪-‬חד‪-‬ערכי על עצמו‪.‬‬
  ‫בהתחשב בכך ש‪ , B  ( B  A )  ( A  B ) -‬לא קשה להראות ש‪ g -‬היא חד‪-‬חד‪-‬ערכית ועל ‪.B‬‬
                             ‫הוכחה של טענה כללית יותר‪ ,‬ממנה זה נובע‪ ,‬ראו בפרק ‪ ,5‬טענה ‪. 5.9‬‬
                                  ‫הראינו פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬לכן הן שוות‪-‬עוצמה‪.‬‬


                                       ‫כאמור‪ ,‬כללית ) ‪ , A  ( A  B )  ( A  B‬וזהו איחוד זר‪,‬‬        ‫ב‪.‬‬
                                                             ‫וכן ) ‪ B  ( B  A )  ( A  B‬וזהו איחוד זר‪.‬‬
                                                 ‫מכאן‪ ,‬אם ‪ A,B‬סופיות‪ ,‬ומתקיים | ‪ | A |  | B‬אז‪:‬‬
                       ‫|‪| A B |  | A|  | A B |  | B |  | A B |  | B  A‬‬
                                  ‫חיסרנו כאן עוצמות‪ :‬זו פעולה שמוגדרת רק עבור עוצמות סופיות)!(‬

           ‫לדוגמא נקח ‪ , A  N‬ו‪ B -‬היא קבוצת הטבעיים הזוגיים )השלימו הבדיקה(‪.‬‬                          ‫ג‪.‬‬




                                                                                         ‫תשובה ‪2‬‬

        ‫‪B  A' ‬‬   ‫‪‬‬     ‫' ‪∩ Ai‬‬
                       ‫‪1i 100‬‬
                                   ‫‪‬‬                                                        ‫מהגדרת ‪, B‬‬

                                           ‫)' ‪ ∪ ( Ai‬‬              ‫ולפי כללי דה‪-‬מורגן בתורת הקבוצות‬
                                              ‫‪1 i 100‬‬

                                                    ‫לפי הנתון‪ ,‬זהו איחוד של ‪ 100‬קבוצות בנות מניה‪.‬‬
                                               ‫לפי טענה שפורסמה בפורום‪ ,‬איחוד כזה הוא בר‪-‬מניה‪.‬‬
                                                                     ‫תשובה ‪3‬‬
                  ‫‪D '  ( A ' B ' C ') '  A  B  C‬‬        ‫נתבונן במשלים של ‪:D‬‬
                                  ‫אגף ימין הוא איחוד של ‪ 3‬קבוצות בנות מניה‪.‬‬
       ‫לפי טענה ‪ 2‬שהוכחנו במהלך פתרון שאלה ‪ ,2‬איחוד כזה הוא קבוצה בת‪-‬מניה‪.‬‬
                                   ‫כעת נשים לב שמהגדרת משלים‪. D  R  D ' ,‬‬
                                      ‫כידוע ‪ , | R |  c   0‬וכאמור ‪. | D ' |   0‬‬
                   ‫‪.| D |  c‬‬   ‫מכאן‪ ,‬לפי משפט ‪5.13‬ב בעמ' ‪ 12‬בחוברת "פרק ‪,"5‬‬



                                                                     ‫תשובה ‪4‬‬
                           ‫יחס מעל קבוצה ‪ A‬הוא קבוצה חלקית של ‪. A  A‬‬            ‫א‪.‬‬
                                      ‫קבוצת כל היחסים מעל ‪ A‬היא אפוא )‪. P( A  A‬‬
                                  ‫לכן הקבוצה בה מדובר בסעיף זה היא )‪. P(N  N‬‬
                                  ‫לפי שאלה ‪4.7‬א בעמ' ‪ 123‬בספר‪. | N  N |   0 ,‬‬

           ‫מכאן‪ ,‬בעזרת משפט ‪) 5.23‬עמ' ‪ 21‬בחוברת "פרק ‪. | P (N  N ) |  2 0 , ("5‬‬

                                                     ‫לפי משפט ‪ 5.26‬שם‪. 2 0  C ,‬‬


                          ‫נסמן ב‪ K -‬את קבוצת היחסים הסימטריים מעל ‪.N‬‬              ‫ב‪.‬‬

                 ‫‪ K‬חלקית לקבוצת כל היחסים מעל ‪ ,N‬שלפי סעיף א' עוצמתה ‪.C‬‬
                                                                 ‫לכן )‪| K |  C (i‬‬
           ‫מצד שני‪ ,‬לכל ‪ A  N‬נתבונן בקבוצה ‪ . I A‬נראה את ‪ I A‬כיחס מעל ‪. N‬‬

‫קל לראות שזהו יחס סימטרי‪ .‬ההתאמה ‪ A  I A‬היא אפוא פונקציה של )‪ P (N‬ל‪.K -‬‬
                                              ‫פונקציה זו היא חד‪-‬חד‪-‬ערכית )מדוע?(‪.‬‬
                          ‫לכן ‪ ,‬מהגדרת "קטן‪/‬שווה" בין עוצמות‪. | P(N) |  | K | ,‬‬
                                           ‫)‪. C  | K | (ii‬‬   ‫לפי משפט ‪ 5.25‬קיבלנו‪:‬‬
                ‫מתוך )‪ (ii) + (i‬יחד‪ ,‬לפי משפט קנטור‪-‬שרדר‪-‬ברנשטיין‪. | K |  C ,‬‬




                                  ‫‪2‬‬
                                                                                  ‫תשובה ‪5‬‬
                                 ‫תהיינה ‪ A2 , B2‬קבוצות שעוצמותיהן בהתאמה ‪. k2 , m2‬‬           ‫א‪.‬‬
  ‫כדי לקצר מעט את ההוכחה ניעזר בטריק השימושי הבא‪ :‬אנו חופשים לבחור כראות עינינו את‬
       ‫הקבוצות המייצגות את העוצמות‪ ,‬כל עוד הקבוצות שנבחר הן בעלות העוצמות הנדרשות‪.‬‬
   ‫ניעזר בשאלה ‪5.1‬א‪ ,‬לפיה מהנתון ‪ k1  k2‬נובע שקיימת קבוצה חלקית של ‪ A2‬שעוצמתה ‪. k1‬‬
                                                                    ‫נבחר קבוצה כזו ונקרא לה ‪. A1‬‬
               ‫בדומה‪ ,‬בעקבות הנתון ‪ , m1  m2‬נבחר ‪ B1‬שעוצמתה ‪ m1‬והיא חלקית ל‪. B2 -‬‬
                     ‫| ‪. k2  m2  | A2  B2‬‬    ‫| ‪, k1  m1  | A1  B1‬‬   ‫כעת מהגדרת כפל עוצמות‬
                       ‫מהגדרת מכפלה קרטזית וההנחה על ההכלה נקבל ‪. A1  B1  A2  B2‬‬
                                               ‫לכן ‪ ,‬בהסתמך על שאלה ‪5.1‬ב‪. k1  m1  k2  m2 ,‬‬

                         ‫מצד אחד‪ 0  C ,‬ולכן בעזרת סעיף א‪. 0  C  C  C  C ,‬‬              ‫ב‪.‬‬
                               ‫מצד שני ‪ 1  0‬ולכן שוב בעזרת סעיף א‪. C  1  C  0  C ,‬‬
                          ‫משני הכיוונים יחד‪ ,‬בעזרת קנטור‪-‬שרדר‪-‬ברנשטיין‪ ,‬נובע המבוקש‪.‬‬




‫איתי הראבן‬




                                               ‫‪3‬‬
