‫סתיו ‪2005‬א‬                  ‫פתרון ממ"ן ‪16‬‬              ‫מתמטיקה דיסקרטית ‪20283‬‬

                                                                              ‫תשובה ‪1‬‬
  ‫כל קטע בדיאגרמת הסה של קבוצה סדורה‪-‬חלקית מייצג זוג איברים‪ ,‬שאחד מהם מכסה את‬
       ‫השני‪ .‬מהגדרת המושג "מכסה"‪ ,‬קבוצה )‪ B ∈ P(A‬מכסה קבוצה )‪ C ∈ P(A‬לגבי יחס‬
                                                                ‫ההכלה אם ורק אם מתקיים‪:‬‬
       ‫‪ C ⊂ B‬ואין אף קבוצה )‪ D ∈ P( A‬המקיימת ‪) C ⊂ D ⊂ B‬הכלוֹת‪-‬ממש(‪.‬‬
                           ‫עבור ‪ B,C‬סופיות‪ ,‬קל לראות שתנאי זה מתקיים אם ורק אם קיים‪:‬‬
                     ‫‪ C ⊂ B‬ומספר אברי ‪ C‬קטן ב‪ 1 -‬ממספר אברי ‪.B‬‬


                                                       ‫יהי ‪ k‬מספר טבעי בתחום ‪. 0 ≤ k ≤ n‬‬
                                             ‫‪n‬‬
              ‫לקבוצה הנתונה ‪ A‬שהיא בת ‪ n‬איברים יש ‪  ‬תת‪-‬קבוצות בנות ‪ k‬איברים‪,‬‬
                                         ‫‪k‬‬   ‫‪ ‬‬

                                                                      ‫‪n‬‬
                                           ‫כלומר ב‪ P ( A) -‬יש ‪  ‬איברים שעוצמתם ‪.k‬‬
                                                               ‫‪k‬‬      ‫‪ ‬‬
‫אם ‪ B‬בת ‪ k‬איברים‪ ,‬יש לה ‪ k‬תת‪-‬קבוצות בנות ‪ k − 1‬איברים )ע"י השמטת איבר אחד של ‪B‬‬
‫כלומר כל קבוצה בגודל ‪ k‬מכסה בדיוק ‪k‬‬          ‫בכל פעם‪ .‬נשים לב שזה נכון גם אם ‪ B‬ריקה(‪.‬‬
                                                                             ‫קבוצות אחרות‪.‬‬
              ‫‪n‬‬     ‫‪n‬‬
            ‫לכן מספר הקטעים בדיאגרמת הסה של רלצית ההכלה מעל )‪ P ( A‬הוא ‪. ∑ k  ‬‬
             ‫‪k =0‬‬   ‫‪k ‬‬

                               ‫לפי שאלה ‪ 3.9‬בעמ' ‪ 71‬בספר הלימוד‪ ,‬סכום זה שווה ‪. 2 n −1⋅n‬‬


                                                                              ‫תשובה ‪2‬‬
        ‫תהי ‪ U‬קבוצת כל הדרכים לבחור ‪ 20‬ארטיקים אילו היה מספר בלתי מוגבל מכל טעם‪.‬‬
                                                          ‫בממ"ן ‪ 15‬קיבלנו ‪. | U | = 1,771‬‬
‫עבור ‪ , i = 1,…, 4‬תהי ‪ Ai‬קבוצת הדרכים לבחור ‪ 20‬ארטיקים כך שמסוג ‪ i‬בחרנו ‪ 10‬ארטיקים‬
      ‫או יותר‪ ,‬ובהנחה שיש מספר בלתי מוגבל מכל סוג‪ .‬אלו האפשרויות שאינן מותרות כעת‪,‬‬
                                                                ‫‪4‬‬
                                 ‫ואנו רוצים למצוא את | ‪ . | U − ∪ Ai‬ניעזר בהכלה והפרדה‪.‬‬
                                                               ‫‪i =1‬‬

 ‫)‪ (i‬אם מסוג ‪ i‬יש לפחות ‪ 10‬ארטיקים‪ ,‬הרי אחרי שלקחנו אותם עלינו לבחור עוד ‪ 10‬ארטיקים‬

    ‫יש ‪ 4‬קבוצות ‪. Ai‬‬         ‫מתוך ‪ 4‬סוגים ללא הגבלה‪ .‬לכן ‪. | Ai | = D (4,10) = 13  = 28 6‬‬
                                                    ‫‪3‬‬
  ‫)‪ (ii‬נחשב את | ‪ : ( i ≠ j ) | Ai ∩ A j‬אחרי שבחרנו ‪ 10‬ארטיקים מסוג ‪ i‬ו‪ 10 -‬מסוג ‪ , j‬לא‬

                                                          ‫נותר עוד מה לבחור‪ .‬לכן ‪. | Ai ∩ A j | = 1‬‬

                                                                     ‫יש ‪  4  = 6‬חיתוכים כאלה‪.‬‬
                                                                                    ‫‪ 2‬‬
                                     ‫)‪ (iii‬מובן שהחיתוך של ‪ 3‬או יותר מהקבוצות ‪ Ai‬הוא ריק‪.‬‬


                                                                        ‫כעת בעזרת הכלה והפרדה‪:‬‬
‫‪| U | − 4 | Ai | + 6 | Ai ∩ A j | − 0 = 1,771 − 4 ⋅ 286 + 6 ⋅ 1 = 633‬‬



                                                                                    ‫תשובה ‪3‬‬

                                   ‫)(‬
                                 ‫מספר הצוותים האפשריים בני שני אנשים הוא ‪. 4 = 6‬‬
                                    ‫‪2‬‬
                                                                                                ‫א‪.‬‬

‫מספר הדרכים להקצות את המשימות לצוותים הוא כמספר הפונקציות של קבוצה בת ‪ 5‬איברים‬
                        ‫)המשימות( לקבוצה בת ‪ 6‬איברים )הצוותים האפשריים(‪. 65 = 7,7 76 :‬‬

                   ‫תהי ‪ U‬קבוצת כל הדרכים להקצות את המשימות לצוותים ללא הגבלה‪.‬‬                    ‫ב‪.‬‬
                                                                             ‫כאמור ‪. | U |= 7,77 6‬‬
   ‫עבור ‪ , i = 1,… , 4‬תהי ‪ Ai‬קבוצת הדרכים לחלק את המשימות לצוותים כך שאדם ‪ i‬מתחמק‬
                                                    ‫‪5‬‬
     ‫לגמרי מעבודה‪ .‬אנו רוצים למצוא את | ‪ . | U − ∪ Ai‬ניעזר בהכלה והפרדה‪ ,‬ונתחיל בהכנת‬
                                                   ‫‪i =1‬‬

                                                                                 ‫הגדלים הנדרשים‪.‬‬

     ‫)(‬
      ‫‪3‬‬
      ‫‪2‬‬
        ‫)‪ (i‬אם ‪ i‬מתחמק מעבודה‪ ,‬המשימות מתחלקות בין ‪ 3‬אנשים‪ ,‬שמהם אפשר ליצור ‪= 3‬‬


                                  ‫צוותים‪ .‬לכן ‪ . | Ai |= 35 = 2 43‬כאמור יש ‪ 4‬קבוצות ‪. Ai‬‬
      ‫)‪ (ii‬עבור ‪ , i ≠ j‬הקבוצה ‪ Ai ∩ A j‬היא קבוצת הדרכים לחלק את המשימות כך ש‪ i -‬ו‪j -‬‬

   ‫מתחמקים שניהם מעבודה‪ .‬במקרה כזה יש רק צוות אחד אפשרי‪ ,‬ויש רק דרך אחת לחלק את‬
                                        ‫המשימות‪ .‬לכן ‪ . | Ai ∩ A j |= 1‬יש ‪ 6‬חיתוכים כאלה‪.‬‬
                      ‫)‪ (iii‬אם ‪ 3‬אנשים מתחמקים מעבודה לא ניתן לחלק את המשימות כנדרש‪.‬‬
                                           ‫לכן עבור ‪ i,j,k‬שונים זה מזה‪. Ai ∩ A j ∩ Ak = ∅ ,‬‬
                                            ‫מכאן שגם החיתוך של כל ארבעת הקבוצות הוא ריק‪.‬‬


                                                                        ‫כעת בעזרת הכלה והפרדה‪:‬‬
‫‪| U | − 4 | Ai | + 6 | Ai ∩ A j | − 0 = 7,776 − 4 ⋅ 243 + 6 ⋅ 1 = 6,810‬‬




                                               ‫‪2‬‬
                                                                                  ‫תשובה ‪4‬‬
‫נראה את ‪ A‬כקבוצת היונים ואת ‪ B‬כקבוצת השובכים‪ .‬לומר שלא קיימת פונקציה חד‪-‬חד‪-‬‬                    ‫א‪.‬‬
                   ‫ערכית של ‪ A‬ל‪ B -‬משמע‪ :‬כל פונקציה של ‪ A‬ל‪ B -‬אינה חד‪-‬חד‪-‬ערכית‪.‬‬
   ‫כלומר אם יש יותר יונים משובכים‪ ,‬אז בכל דרך בה נתאים את היונים לשובכים‪ ,‬יהיה לפחות‬
                               ‫שובך אחד שיקבל יותר מיונה אחת‪ .‬זהו עקרון שובך היונים‪.‬‬


                                                       ‫ב‪ .‬נתבונן בפונקציה ‪ f‬הנתונה בהדרכה‪.‬‬
      ‫‪ f ( k ) = k ∈ A‬לכן במקרה זה ‪. 1 ≤ f ( k ) ≤ m / 2‬‬         ‫* במקרה שבו ‪, k ≤ m / 2‬‬
     ‫‪ . f ( k ) = m − k‬נבדוק באיזה תחום יכול להיות ) ‪f ( k‬‬     ‫* במקרה שבו ‪, k > m / 2‬‬
                                                                                ‫במקרה זה‪:‬‬
                     ‫‪ m‬הוא האבר הגדול ביותר ב‪ ,A -‬כלומר לכל ‪. m − k ≥ 0 , k ∈ A‬‬
                                       ‫‪ m − k‬גדול ממש מ‪. 0 -‬‬       ‫לכן לכל }‪, k ∈ A − {m‬‬
 ‫בנוסף‪ ,‬הנחנו ‪ k > m / 2‬וע"י חיבור ‪ ( m / 2) − k‬לשני האגפים נקבל‪. m / 2 > m − k :‬‬
                                                    ‫כלומר במקרה זה ‪. 1 ≤ f ( k ) < m / 2‬‬
                     ‫∈ ‪. B = {i‬‬    ‫בסה"כ קיבלנו שתמונת ‪ f‬מוכלת בקבוצה }‪| 1 ≤ i ≤ m / 2‬‬
                                  ‫נראה אפוא את ‪ f‬כפונקציה של }‪ A − {m‬לקבוצה ‪ B‬הנ"ל‪.‬‬
                                                      ‫כעת‪ | A − {m}|= 51 ,‬בעוד ש‪. | B | ≤ 50 -‬‬
              ‫מכאן‪ ,‬לפי שובך היונים‪ ,‬קיימים }‪. f ( k1 ) = f ( k 2 ) , k1 ≠ k 2 , k1 , k 2 ∈ A − {m‬‬
                           ‫אבל מהגדרת ‪ f‬מובן כי במקרה כזה ‪ . k 2 = m − k1‬מכאן המבוקש‪.‬‬



‫איתי הראבן‬




                                               ‫‪3‬‬
