‫סתיו ‪2005‬א‬                  ‫פתרון ממ"ן ‪17‬‬                  ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                    ‫תשובה ‪1‬‬
                                            ‫‪ : a0 = 1‬הסדרה הריקה היא "ריצוף באורך ‪! "0‬‬          ‫א‪.‬‬
                                                                               ‫‪ : a1 = 2‬ברור‪.‬‬
                  ‫‪ : a2 = 7‬מרצפת אחת באורך ‪ : 2‬שלוש אפשרויות )אדום‪ ,‬ירוק‪ ,‬סגול(‪,‬‬
‫שתי מרצפות באורך ‪ :1‬ארבע אפשרויות )שחור‪-‬שחור‪ ,‬לבן‪-‬לבן‪ ,‬שחור‪-‬לבן‪ ,‬לבן‪-‬שחור(‪.‬‬


                                                           ‫יחס הנסיגה‪ :‬נתבונן בריצוף באורך ‪: n‬‬
   ‫)‪ (i‬אם הוא מסתיים במרצפת באורך ‪ 2) 1‬אפשרויות( אז לפני מרצפת זו יכול לבוא כל ריצוף‬
                                                ‫באורך ‪ . n − 1‬כלומר אפשרות זו תורמת ‪. 2an −1‬‬
   ‫)‪ (ii‬אם הוא מסתיים במרצפת באורך ‪ 3) 2‬אפשרויות( אז לפני מרצפת זו יכול לבוא כל ריצוף‬
                                                ‫באורך ‪ . n − 2‬כלומר אפשרות זו תורמת ‪. 3an − 2‬‬
                                                                       ‫קיבלנו ‪. an = 2an−1 + 3an−2‬‬
                                               ‫בדיקה עבור הערכים שמצאנו‪. 7 = 2 ⋅ 2 + 3 ⋅ 1 :‬‬


                  ‫קיבלנו יחס נסיגה ליניארי‪ .‬המשוואה האפיינית היא ‪. λ 2 − 2λ − 3 = 0‬‬             ‫ב‪.‬‬
                                                                           ‫פתרונותיה‪. λ = 3, − 1 :‬‬

                            ‫)*(‪.‬‬     ‫לכן פתרון יחס הנסיגה הוא מהצורה‪an = A ⋅ 3n + B ⋅ (−1) n :‬‬
                                                                  ‫את ‪ A,B‬נמצא מתנאי ההתחלה‪:‬‬
                              ‫‪a0 : 1 = A ⋅ 30 + B ⋅ (−1)0 = A + B‬‬

                              ‫‪a1 :‬‬    ‫‪2 = A ⋅ 31 + B (−1)1 = 3 A − B‬‬
                               ‫נחבר את שתי המשוואות אגף‪-‬אגף‪ , 3 = 4 A :‬כלומר ‪. A = 3/ 4‬‬
                                                                           ‫בהצבה נקבל ‪. B = 1/ 4‬‬
                                        ‫‪3‬‬       ‫‪1‬‬          ‫‪1‬‬
                                   ‫) ‪an = ⋅ 3n + ⋅ (−1) n = (3n +1 + (−1)n‬‬       ‫נציב בנוסחה )*(‪:‬‬
                                        ‫‪4‬‬       ‫‪4‬‬          ‫‪4‬‬



      ‫‪. a4 = 2 ⋅ 20 + 3 ⋅ 7 = 6 1‬‬     ‫משימוש חוזר ביחס הנסיגה‪, a3 = 2 ⋅ 7 + 3 ⋅ 2 = 2 0 ,‬‬       ‫ג‪.‬‬
                                                       ‫‪1‬‬
                                               ‫ומהנוסחה המפורשת‪. a4 = (35 + (−1)4 ) = 61 :‬‬
                                                       ‫‪4‬‬
                                                                                       ‫תשובה ‪2‬‬
 ‫כמו בפתרון שאלה ‪ 4‬בממ"ן ‪ ,15‬נניח שהמשתנים הזוגיים הם ‪ 3‬הראשונים‪ ,‬ונכפול את התוצאה‬

                                                                               ‫שנקבל ב‪.  6  = 20 -‬‬
                                                                                 ‫‪ ‬‬‫‪3‬‬

 ‫מספר פתרונות המשוואה ‪ x1 + x2 + x3 + x4 + x5 + x6 = 29‬תחת האילוצים הנתונים בשאלה‬

‫‪. f ( x ) = ( x 2 + x 4 + x 6 + …)3 ( x3 + x5 + x7 + …)3‬‬        ‫הוא המקדם של ‪ x 29‬בפיתוח הפונקציה‬

                  ‫בסוגריים השמאליים נוציא גורם משותף ‪ , x 2‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x6‬‬
                     ‫בסוגריים הימניים נוציא גורם משותף ‪ , x3‬שלאחר העלאה בחזקת ‪ 3‬נותן ‪. x9‬‬
                                                                                   ‫קיבלנו‬
  ‫‪f ( x ) = x 6 (1 + x 2 + x 4 + x 6 + …)3 ⋅ x9 (1 + x 2 + x 4 + x 6 + …)3‬‬

‫‪= x15 (1 + x 2 + x 4 + x 6 + …)6‬‬


    ‫המקדם של ‪ x 29‬בפונקציה זו הוא המקדם של ‪ x14‬בפונקציה ‪. (1 + x 2 + x 4 + x 6 + …)6‬‬

                     ‫בהצבת ‪ , y = x 2‬זהו המקדם של ‪ y 7‬בפונקציה ‪. (1 + y + y 2 + y 3 + …)6‬‬

                        ‫לפי נוסחה )‪ (iii‬שבסוף הממ"ן‪ ,‬המקדם הזה הוא ‪. D (6,7) = 12  = 792‬‬
                                      ‫‪5‬‬
     ‫כאמור בתחילת הפתרון‪ ,‬את זה עלינו לכפול ב‪ . 20 -‬תשובה סופית‪. 792 ⋅ 20 = 15,840 :‬‬


                                                                                       ‫תשובה ‪3‬‬
     ‫‪f ( x ) = (1 + x + x 2 + … + x9 ) 4‬‬                                               ‫הפונקציה היא‪:‬‬
                                    ‫בעזרת הנוסחה לטור הנדסי סופי )נוסחה )‪ (i‬בסוף הממ"ן( נקבל‬
              ‫‪4‬‬          ‫‪4‬‬
 ‫‪ 1 − x10 ‬‬   ‫‪ 1 ‬‬             ‫‪10 4‬‬
‫‪=‬‬         ‫‪‬‬ ‫=‬ ‫) ‪ 1 − x  ⋅ (1 − x‬‬
 ‫‪‬‬  ‫‪1‬‬ ‫‪−‬‬ ‫‪x‬‬  ‫‪‬‬   ‫‪‬‬       ‫‪‬‬

‫קיבלנו מכפלה‪ ,‬נפתח כל אחד מהגורמים‪ .‬את הגורם השמאלי בעזרת נוסחה )‪ (iii‬שבסוף הממ"ן‪.‬‬
                                                                  ‫את הגורם הימני בעזרת נוסחת הבינום‪.‬‬
  ‫∞ ‪‬‬              ‫‪‬‬
‫) ‪=  ∑ D (4, i ) xi  ⋅ (1 − 4 ⋅ x10 +   x 20 −   x30 + x 40‬‬
                                        ‫‪4‬‬            ‫‪4‬‬
                                      ‫‪‬‬ ‫‪2‬‬ ‫‪‬‬        ‫‪‬‬ ‫‪3‬‬
  ‫‪ i =0‬‬           ‫‪‬‬

 ‫המקדם של ‪ x 20‬במכפלה הוא סכום גורמים שהמעריכים שלהם מסתכמים ל‪) 20 -‬ר' נוסחה ‪ii‬‬
                                                                                ‫בסוף הממ"ן(‪ ,‬כלומר‬

‫‪D (4, 20) − 4 D (4,10) + 6 D (4,0) =   − 4   + 6   = 1,771 − 4 ⋅ 286 + 6 = 633‬‬
                                       ‫‪23‬‬        ‫‪13‬‬         ‫‪3‬‬
                                       ‫‪3‬‬
                                      ‫‪ ‬‬         ‫‪3‬‬
                                                ‫‪ ‬‬       ‫‪ 3‬‬




                                                       ‫‪2‬‬
                                                                                         ‫תשובה ‪4‬‬
 ‫באגף שמאל של הזהות האלגברית הנתונה מופיעה מכפלה של שתי פונקציות‪ .‬נחשב את המקדם‬
‫של ‪ x i‬בכל אחת מהפונקציות‪ ,‬וניעזר בנוסחה )‪ (ii‬שנתונה בסוף הממ"ן כדי לקשר בין מקדמים‬
                                                                            ‫אלה למקדם של ‪ x n‬באגף ימין‪.‬‬
                                                       ‫‪n  n‬‬
  ‫מנוסחת הבינום‪ . (1 + x)n = ∑   x i ,‬בעזרת התאפסות המקדמים הבינומיים במקרים‬
                                                      ‫‪i=0 i ‬‬

                                    ‫חריגים )"קומבינטוריקה" עמ' ‪ (30‬ניתן להמשיך את הסכום כך‪:‬‬
                                                      ‫‪∞  n‬‬
                   ‫)*(‬                    ‫‪(1 + x)n = ∑   x i‬‬
                                                     ‫‪i=0 i ‬‬

                                                               ‫בהצבת ) ‪ ( − x‬במקום ‪ x‬בנוסחה זו נקבל‪:‬‬
                                                           ‫∞‬           ‫‪ n‬‬
                  ‫)**(‬                    ‫= ‪(1 − x)n‬‬     ‫∑‬      ‫‪( −1)i   xi‬‬
                                                                       ‫‪i ‬‬
                                                         ‫‪i=0‬‬

                                                               ‫בהצבת ‪ x 2‬במקום ‪ x‬בנוסחה )**( נקבל‪:‬‬
                                                   ‫∞‬
                                                               ‫‪ n 2i‬‬   ‫∞‬
                 ‫)***(‬               ‫∑ = ) ‪(1 − x‬‬
                                           ‫‪2 n‬‬
                                                         ‫‪( −1)   x = ∑ c2i x 2i‬‬
                                                                ‫‪i‬‬

                                                  ‫‪i =0‬‬         ‫‪i ‬‬    ‫‪i =0‬‬


                                                                                 ‫‪ n‬‬
   ‫קיבלנו פיתוח שבו מופיעות רק חזקות זוגיות של ‪.x‬‬                    ‫כאשר אנו מסמנים‪. c2i = (−1)i   :‬‬
                                                                                 ‫‪i ‬‬

                                                               ‫אם נרצה‪ ,‬נוכל להגדיר ‪ c2i +1 = 0‬לכל ‪. i‬‬
                                                                                    ‫בפרט‪ ,‬עבור ‪, m = 2b‬‬
                                                           ‫‪ n‬‬
                                          ‫‪. cm = (−1)b  ‬‬
                                                        ‫‪b‬‬  ‫‪ ‬‬


‫כעת מנוסחאות )*(‪ , (**) ,‬בעזרת נוסחה )‪ (ii‬לפיתוח מכפלה‪ ,‬המופיעה בממ"ן‪ ,‬נקבל שהמקדם‬
                                                                                          ‫של ‪ x m‬הוא‪:‬‬
                                            ‫‪m‬‬
                                                     ‫‪ n  n ‬‬
                                     ‫‪cm = ∑ (−1) m−i   ⋅ ‬‬     ‫‪‬‬
                                          ‫‪i =0‬‬       ‫‪i   m − i‬‬

                                         ‫מכיוון ש‪ m -‬זוגי‪ ,‬אפשר לרשום ‪ (−1)i‬במקום ‪. (−1)m−i‬‬
             ‫נציב ‪ , m = 2b‬נשווה זאת עם הביטוי עבור ‪ cm‬למעלה ונקבל את הזהות המבוקשת‪:‬‬
                               ‫‪2b‬‬
                                         ‫‪ n  n ‬‬                ‫‪ n‬‬
                              ‫‪∑ (−1)i  i  ⋅  2b − i ‬‬   ‫‪= (−1)b  ‬‬
                              ‫‪i =0‬‬       ‫‪  ‬‬           ‫‪‬‬         ‫‪b‬‬


                         ‫בבדיקה עבור ‪ ( b = 2 ) m = 4 , n = 3‬מקבלים ששני האגפים שווים ‪.3‬‬
‫איתי הראבן‬


                                                   ‫‪3‬‬
