‫סתיו ‪2005‬א‬               ‫פתרון ממ"ן ‪15‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                       ‫תשובה ‪1‬‬
 ‫יחס דו‪-‬מקומי מעל ‪ A‬הוא תת‪-‬קבוצה של ‪ . A × A‬קבוצת היחסים הדו‪-‬מקומיים מעל ‪A‬‬                           ‫א‪.‬‬
  ‫היא אפוא )‪ . P( A × A‬לפי שאלה ‪ 1.7‬בעמ' ‪ 9‬בכרך "תורת הקבוצות"‪ ,‬ולפי נוסחה באמצע‬
                                                                                   ‫‪2‬‬
                                                                ‫‪. P( A × A) = 2n‬‬       ‫עמוד ‪ 30‬שם‪:‬‬
‫לפי שאלה ‪ 3.19‬בעמ' ‪ 91‬בכרך "תורת הקבוצות"‪ :‬כמספר הדרכים לסדר ‪ n‬עצמים שונים‬                           ‫ב‪.‬‬
                        ‫בשורה‪ .‬לפי "קומבינטוריקה"‪ ,‬ראש עמ' ‪ , 23‬מספר זה הוא !‪. n‬‬
                                       ‫‪ : k n‬ר' "קומבינטוריקה" שאלה ‪ 1.32‬בעמ' ‪.17‬‬                    ‫ג‪.‬‬
                                   ‫ב‪.‬ה‪.‬כ ‪) .‬בלי הגבלת כלליות( נניח כי }‪. A = {1, 2,…, n‬‬              ‫ד‪.‬‬
        ‫בחירת פונקציה חח"ע של ‪ A‬הנ"ל ל‪ B -‬כמוה כבחירת ‪ -n‬יה סדורה )!( של איברים‬
       ‫מתוך ‪ ,B‬כלומר חליפה של ‪ n‬מתוך ‪ . k‬לפי הגדרת "חליפה" )"קומבינטוריקה" עמ' ‪(18‬‬
                          ‫)‪. P(k , n) = k ⋅ (k − 1) ⋅ … ⋅ (k − n + 1‬‬   ‫מספר החליפות הנ"ל הוא‪:‬‬
         ‫שימו לב שנוסחה זו נכונה גם אם ‪ : k < n‬במקרה כזה הנוסחה נותנת ‪ 0‬כפי שצריך‪,‬‬
                                                     ‫כי אחד הגורמים במכפלה יהיה ‪. k − k = 0‬‬
                                                                                           ‫!‪n‬‬
   ‫‪ :‬השווה שאלה ‪) 2.28‬הנוסחה השניה ‪ -‬ר' ההסבר עבורה( ושאלה ‪ 2.29‬בספר‬                                 ‫ה‪.‬‬
                                                                                        ‫! ‪(3!) k k‬‬
                                                                          ‫הלימוד‪ ,‬עמ' ‪.157 ,37‬‬




                                                                                       ‫תשובה ‪2‬‬
                                                                      ‫!‪12‬‬
     ‫‪ -‬השוו למשל "קומבינטוריקה" שאלה ‪ 2.41‬בעמ' ‪.43‬‬                             ‫‪= 2,494,800‬‬           ‫א‪.‬‬
                                                                  ‫!‪2!2!2!4!1!1‬‬

          ‫אם הרצף ציווי חייב להופיע‪ ,‬נראה אותו כתו בודד‪ .‬פרט לו‪ ,‬יש עוד ‪ 7‬תוים‪,‬‬                      ‫ב‪.‬‬
                  ‫!‪8‬‬
   ‫)כאשר ציווי‬        ‫מהם שני זוגות של תוים זהים )צ‪ ,‬י(‪ .‬לכן מספר הסידורים‪= 10,080 :‬‬
                 ‫!‪2!2‬‬
     ‫נחשב כתו בודד אין משמעות להחלפה בין ההופעות של אותיות זהות בתוכו‪ ,‬ואין משמעות‬
              ‫להחלפה של האות י' שבתוכו עם האות י' שמחוץ לו‪ .‬כנ"ל גם עבור האות ו'(‪.‬‬

   ‫מספר הסידורים בהם מופיע הרצף הצלה )נראה אותו כתו בודד‪ .‬בנוסף לו יש ‪ 8‬תוים‪,‬‬                        ‫ג‪.‬‬
                                 ‫!‪9‬‬
                            ‫‪.‬‬        ‫מהם ‪ 2‬תוים זהים ועוד ‪ 4‬תוים זהים אחרים(‪= 7,560 :‬‬
                                ‫!‪2!4‬‬
       ‫לכן מספר הסידורים בהם לא מופיע הרצף הצלה‪2,494,800 - 7,560 = 2,487,240 :‬‬
                                                                                     ‫תשובה ‪3‬‬
    ‫מדובר בבחירה של ‪ 20‬עצמים מתוך ‪ 4‬סוגים‪ ,‬כאשר עצמים מאותו סוג נחשבים זהים‬                      ‫א‪.‬‬
                             ‫‪ 23 ‬‬
               ‫‪. D (4, 20) = ‬‬    ‫)עמ' ‪ 49‬בספר הלימוד(‪ .‬מספר האפשרויות לכך הוא ‪ = 1,771‬‬
                             ‫‪3 ‬‬
      ‫ב‪ .‬עלינו להוריד מתוצאת הסעיף הקודם את הבחירות שאינן אפשריות כעת עקב הגבלת‬
                                                                   ‫מספר הארטיקים‪:‬‬
        ‫* ‪ 20‬ארטיק דובדבן )אפשרות אחת(‪,‬‬         ‫* ‪ 20‬ארטיק אננס )אפשרות אחת(‬
                                            ‫* ‪ 20‬ארטיק משמש )אפשרות אחת(‪,‬‬
                   ‫* ‪ 19‬ארטיק משמש ‪ +‬ארטיק אחד נוסף מסוג אחר )‪ 3‬אפשרויות(‪.‬‬
                                                         ‫סך האפשרויות הפסולות‪.6 :‬‬
                    ‫מכאן‪ ,‬מספר הדרכים האפשריות לבחור ‪ 20‬ארטיקים‪. 1, 771 − 6 = 1,765 :‬‬




                                                                                     ‫תשובה ‪4‬‬
                       ‫אף אחד מהמשתנים אינו שווה ‪ 0‬ואינו שווה ‪ , 1‬כלומר במלים אחרות‪:‬‬
                      ‫) ‪,( 1 ≤ i ≤ 6‬‬     ‫לכן נציב ‪xi = yi + 2‬‬       ‫כל המשתנים גדולים‪ /‬שווים ‪.2‬‬
                                                ‫ונקבל ‪, y1 + y2 + y3 + y4 + y5 + y6 + 12 = 29‬‬
   ‫כלומר ‪ , y1 + y2 + y3 + y4 + y5 + y6 = 17‬כאשר ‪ yi‬הם טבעיים כלשהם‪ ,‬שהתנאי היחיד‬
                                          ‫לגביהם הוא התנאי על הזוגיוּת‪ ,‬בו נטפל כעת‪.‬‬
     ‫בדיוק ‪ 3‬מהמשתנים המקוריים היו זוגיים‪ ,‬ולכן בדיוק ‪ 3‬מהמשתנים החדשים הם זוגיים‬

   ‫)חיסור ‪ 2‬ממספר אינו משנה את הזוגיות שלו(‪ .‬יש ‪  6  = 20‬דרכים לבחור את ‪ 3‬המשתנים‬
                               ‫‪3‬‬       ‫‪ ‬‬
                                                          ‫הזוגיים מתוך ‪ 6‬המשתנים‪.‬‬
     ‫שאלה הם ‪ 3‬המשתנים הראשונים‪.‬‬
                              ‫לאחר שבחרנו אותם‪ ,‬נניח ב‪.‬ה‪.‬כ‪) .‬בלי הגבלת כלליות( ֵ‬
                          ‫‪.( 4 ≤ i ≤ 6 ) yi = 2 zi + 1‬‬        ‫‪,( 1 ≤ i ≤ 3 ) yi = 2 zi‬‬   ‫נסמן אפוא‪:‬‬
                                             ‫נקבל ‪, 2 z1 + 2 z2 + 2 z3 + 2 z4 + 2 z5 + 2 z6 + 3 = 17‬‬
              ‫כלומר ‪ , z1 + z2 + z3 + z4 + z5 + z6 = 7‬כאשר ‪ zi‬הם טבעיים ללא כל הגבלה‪.‬‬

                         ‫‪ 12 ‬‬
             ‫‪. D (6,7) = ‬‬    ‫‪ = 792‬‬        ‫מספר הפתרונות של משוואה כזו חושב בסעיף ‪ , 2.4‬והוא‬
                         ‫‪5‬‬
       ‫את זה עלינו לכפול במספר הדרכים לבחור מי יהיו המשתנים הזוגיים‪ ,‬שהוא כאמור ‪.20‬‬
                                                              ‫תשובה סופית‪. 792 ⋅ 20 = 15,840 :‬‬



‫איתי הראבן‬



                                                   ‫‪2‬‬
