‫סתיו ‪2005‬א‬                   ‫פתרון ממ"ן ‪18‬‬                   ‫מתמטיקה דיסקרטית ‪20283‬‬


                                                                                    ‫תשובה ‪1‬‬
                                                            ‫לפסוק יסודי ‪. f [ P] = 0 :P‬‬     ‫)‪( i‬‬   ‫א‪.‬‬
                                        ‫‪f [~ (α )] = f [α ] + 1‬‬   ‫)‪ (ii‬אם ‪ α‬פסוק כלשהו אז‪:‬‬
                ‫‪f [(α ) → ( β )] = f [α ] + f [ β ] + 2‬‬   ‫)‪ (iii‬אם ‪ α ,β‬פסוקים כלשהם אז‪:‬‬

‫חישוב רקורסיבי‪ ,‬או בעזרת ספירת הסוגרים‪ ,‬או בעזרת סעיף ג שלהלן‪ ,‬נותן‪. f [ϕ ] = 11 :‬‬                 ‫ב‪.‬‬

                                  ‫] ‪ f [α‬הוא מספר הצלעות )ה"קטעים"( בעץ הבניה של ‪.α‬‬                ‫ג‪.‬‬
                        ‫כדי להוכיח זאת‪ ,‬נסמן ב‪ g[α ] -‬את מספר הצלעות בעץ הבניה של ‪,α‬‬
                                                ‫וננסה לרשום הגדרה רקורסיבית של הפונקציה ‪. g‬‬
         ‫מהגדרת עץ הבנייה של פסוק‪ ,‬בעץ של פסוק יסודי ‪ P‬אין צלעות‪ ,‬כלומר ‪, g[ P] = 0‬‬
         ‫בעץ של ) ‪ ~ (α‬יש צלע אחת נוספת על זו שבעץ של ‪ ,α‬כלומר ‪, g[~ (α )] = g[α ] + 1‬‬
                                              ‫ולבסוף ‪ ,‬בדומה‪. g[(α ) → ( β )] = g[α ] + g[ β ] + 2 ,‬‬
                                ‫קיבלנו הגדרה זהה להגדרה הרקורסיבית של ‪ f‬שנתנו בסעיף א‪.‬‬
  ‫שתי פונקציות שיש להן אותה הגדרה רקורסיבית ‪ -‬מתלכדות )אילו זה לא היה כך‪ ,‬לא היינו‬
     ‫יכולים בכלל להגדיר דברים ברקורסיה על עץ הבנייה של פסוק ! אנו עושים שימוש בקורס‬
  ‫בהגדרה רקורסיבית על העץ של פסוק‪ ,‬כלומר אנו מניחים שהגדרה רקורסיבית על העץ נותנת‬
 ‫תוצאה מוגדרת היטב‪ .‬זה אומר בדיוק שאם שתי פונקציות מקיימות אותם תנאי רקורסיה‪ ,‬הן‬
                       ‫מתלכדות‪ .‬אפשר להוכיח טענה זאת‪ ,‬אנו לא עושים זאת בקורס שלנו(‪.‬‬
                  ‫לכן מספר הצלעות בעץ הבניה של פסוק שווה למספר זוגות הסוגרים בפסוק‪.‬‬




                                                                                    ‫תשובה ‪2‬‬
    ‫נשים לב שהמרכיב ) ‪ ( P0 → P0‬שבסוף הפסוק הוא טאוטולוגיה‪ .‬אם נסלק אותו נקבל את‬
     ‫הפסוק )) ‪ , (~ ( P0 → P1 )) ∨ (~ ( P0 → P2‬וקל לראות שפסוק זה שקול טאוטולוגית לפסוק‬
    ‫המקורי ! די לתת צורות נורמליות לפסוק זה ‪ -‬כל צורה נורמלית שלו היא בהכרח גם צורה‬
                                                              ‫נורמלית לפסוק המקורי‪.‬‬
                        ‫עוד נשים לב שהפסוק ‪ P0 → P1‬שקרי אםם ‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬
                                     ‫‪ P0‬אמיתי ו‪ P1 -‬שקרי‪.‬‬          ‫לכן ) ‪ ~ ( P0 → P1‬אמיתי אםם‬
                                 ‫בדומה ) ‪ ~ (P0 → P2‬אמיתי אםם ‪ P0‬אמיתי ו‪ P2 -‬שקרי‪.‬‬
                      ‫מכאן לא קשה לרשום את לוח האמת של )) ‪. (~ ( P0 → P1 )) ∨ (~ ( P0 → P2‬‬
       ‫בעזרת הלוח שנרשום או בעזרת מה שנאמר כאן‪ ,‬אנו רואים שהפסוק הנ"ל אמיתי ב‪3 -‬‬
                                                    ‫מתוך ‪ 8‬השורות של לוח האמת‪:‬‬
                    ‫כל השורות בהן ‪ P0‬אמיתי‪ ,‬פרט לשורה בה ‪ P0 , P1 , P2‬אמיתיים כולם‪.‬‬
         ‫מכאן לפי האלגוריתם ‪ 2.30‬בספר‪ ,‬צורה דיסיונקטיבית נורמלית )צד"נ( לפסוק היא‪:‬‬
                    ‫)) ‪. ( P0 ∧ P1 ∧ (~ P2 )) ∨ ( P0 ∧ (~ P1 ) ∧ P2 ) ∨ ( P0 ∧ (~ P )1 ∧ (~ P2‬‬


                                  ‫צד"נ של פסוק אינה יחידה‪ :‬ייתכנו צורות רבות כאלה !‬
              ‫צד"נ אחרת אפשרית לפסוק זה‪ ,‬שניתן לקבל אותה ישירות מהפסוק הנתון היא‪:‬‬
                                                      ‫)) ‪(*) ( P0 ∧ (~ P1 )) ∨ ( P0 ∧ (~ P2‬‬
             ‫בצורה זו לא כל הפסוקים היסודיים הנתונים מופיעים בכל מרכיב ‪ -‬זה לגיטימי !‬


  ‫צורה קוניונקיטיבית נורמלית )צק"נ( לפסוק‪ :‬לפי המתכון שבתשובה לשאלה ‪ 2.33‬נקבל צורה‬
       ‫אחת אפשרית‪ ,‬שהיא קוניונקציה של ‪ 5‬פסוקים שכל אחד מהם מכיל את כל ‪ 3‬הפסוקים‬
                              ‫היסודיים‪ ,‬עם הופעות שונות של סימני שלילה על חלק מהם‪.‬‬
                  ‫נדגים כאן דווקא צק"נ אחרת לפסוק המקורי‪! P0 ∧ ((~ P1 ) ∨ (~ P2 )) :‬‬
    ‫הגענו לפסוק זה על‪-‬ידי שימוש בחוק הפילוג על הפסוק )*( ופישוט הפסוק שהתקבל בעזרת‬
                                                                   ‫שקילויות שונות‪.‬‬


                                                                              ‫תשובה ‪3‬‬
     ‫‪ :S‬רוב הסטודנטים אוהבים לוגיקה‪.‬‬            ‫‪ :L‬לוגיקה היא מקצוע קשה‪.‬‬          ‫נסמן‪:‬‬     ‫א‪.‬‬
                                                ‫‪ :D‬דיסקרטית הוא קורס קל ‪.‬‬
                         ‫אנו רואים את ‪ L,S,D‬כפסוקים יסודיים‪ .‬תרגום הטענות בשאלה‪:‬‬
                                                                                   ‫‪L∨S‬‬      ‫)‪(i‬‬
                                                                             ‫)‪D → (~ L‬‬     ‫)‪(ii‬‬
                                                                         ‫)‪(~ S ) → (~ D) (iii‬‬


                                  ‫ב‪ .‬ניתן לענות על השאלה בעזרת לוח אמת בעל ‪ 8‬שורות‪.‬‬
                                                     ‫למען העניין‪ ,‬נראה כאן דרך אחרת‪:‬‬
                ‫עלינו לבדוק אם בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                ‫נבדוק אם קיימת אינטרפרטציה ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                                                         ‫נתבונן ב‪ . (iii) -‬לפי הלוח של "חץ" ‪,‬‬
‫פסוק "חץ" הוא שקרי ב‪ J -‬כלשהי אםם המרכיב השמאלי שלו אמיתי ב‪ J -‬והימני שקרי ב‪.J -‬‬
                      ‫ו‪ ~ D -‬שקרי ב‪. J -‬‬         ‫‪ ~ S‬אמיתי ב‪J -‬‬       ‫במקרה שלנו זה אומר‪:‬‬
                                                            ‫כלומר ‪. J ( D ) = T , J ( S ) = F‬‬




                                            ‫‪2‬‬
         ‫הנחנו ש‪ (ii) -‬אמיתי ב‪ , J -‬ויחד עם התוצאה ‪ , J ( D ) = T‬נקבל מהלוח של "חץ" שגם‬
                                                        ‫‪ . J (~ L ) = T‬כלומר ‪. J ( L ) = F‬‬
  ‫קיבלנו ‪ J ( L ) = F‬וקודם קיבלנו ‪ . J ( S ) = F‬מהלוח של "או" יוצא שגם פסוק )‪ (i‬שקרי ב‪,J -‬‬
                                                                        ‫בסתירה להנחתנו !‬
                       ‫הגענו לסתירה‪ ,‬לכן לא קיימת ‪ J‬שבה )‪ (ii)+(i‬אמיתיים ו‪ (iii) -‬שקרי‪.‬‬
                          ‫כלומר בכל אינטרפרטציה שבה )‪ (ii) +(i‬אמיתיים‪ ,‬גם )‪ (iii‬אמיתי‪.‬‬
                               ‫משמע ‪ -‬התוצאה )‪ (iii‬נובעת טאוטולוגית מההנחות )‪! (ii) + (i‬‬




                                                                            ‫תשובה ‪4‬‬
              ‫למשל נקח‪ . γ = P0 ∨ P1 ∨ P2 , β = P1 , α = P0 :‬השלימו את הבדיקה‪.‬‬          ‫א‪.‬‬


             ‫נכון‪ .‬הנתון ‪ α ∨ β |= γ‬פירושו‪ ,‬שבכל אינטרפרטציה שבה ‪ α ∨ β‬אמיתי‪,‬‬           ‫ב‪.‬‬
                                    ‫גם ‪ γ‬אמיתי‪ .‬נראה שמכך נובע ‪ α |= γ‬ו‪: β |= γ -‬‬
     ‫תהי ‪ J‬אינטרפרטציה שבה ‪ α‬אמיתי‪ .‬מלוח האמת של ∨ ‪ ,‬הפסוק ‪ α ∨ β‬אמיתי ב‪.J -‬‬
      ‫לכן‪ ,‬לפי הנתון‪ γ ,‬אמיתי ב‪ .J -‬הראינו ש‪ γ -‬אמיתי בכל אינטרפרטציה שבה ‪ α‬אמיתי‪,‬‬
                                                                            ‫כלומר ‪. α |= γ‬‬
                                                    ‫בצורה דומה לגמרי מראים ש‪. β |= γ -‬‬


               ‫נניח בשלילה שקיימת אינטרפרטציה ‪ J‬שבה )) ‪ α → ( β → (γ → α‬שקרי‪.‬‬            ‫ג‪.‬‬
             ‫מכאן‪ ,‬לפי לוח האמת של "חץ"‪ α ,‬אמיתי ב‪ , J -‬ו‪ β → (γ → α ) -‬שקרי ב‪.J -‬‬
                ‫‪ β‬אמיתי ב‪ , J -‬ו‪ γ → α -‬שקרי ב‪.J -‬‬       ‫מכאן‪ ,‬שוב מלוח האמת של "חץ"‪,‬‬
                     ‫‪ γ‬אמיתי ב‪ , J -‬ו‪ α -‬שקרי ב‪.J -‬‬      ‫מכאן‪ ,‬שוב מלוח האמת של "חץ"‪,‬‬
     ‫קיבלנו ש‪ α -‬אמיתי ושקרי בעת ובעונה אחת ב‪ , J -‬זה לא אפשרי‪ ,‬לכן לא קיימת ‪ J‬כזו‪.‬‬
                                                ‫לכן )) ‪ α → ( β → (γ → α‬הוא טאוטולוגיה‪.‬‬




‫איתי הראבן‬




                                            ‫‪3‬‬
