‫סתיו ‪2016‬א‬                    ‫פתרון ממ"ן ‪11‬‬                      ‫מתמטיקה בדידה ‪20476‬‬

                                                                               ‫תשובה ‪1‬‬
          ‫‪x y‬‬     ‫ד‪.‬‬              ‫‪x y‬‬     ‫ג‪.‬‬                ‫‪x y‬‬   ‫ב‪.‬‬            ‫‪x y‬‬   ‫א‪.‬‬
        ‫שניהם‪.‬‬     ‫ח‪.‬‬              ‫‪x y‬‬     ‫ז‪.‬‬      ‫לא זה ולא זה‬     ‫ו‪.‬‬            ‫‪x y‬‬    ‫ה‪.‬‬


                                                                               ‫תשובה ‪2‬‬
                                                                                       ‫דרך ‪1‬‬
                                                                                 ‫מהגדרת ‪, ‬‬
‫)‪A  B  ( A  B)  ( B  A‬‬
               ‫בהתאם להדרכה לשאלה‪ ,‬נבחר קבוצה אוניברסלית ‪ U‬המכילה את ‪ A,B‬ונרשום‬
       ‫)' ‪ ( A  B ')  ( B  A‬‬
                                          ‫בעזרת פילוג החיתוך מעל האיחוד )עמ' ‪ 17‬בספר הלימוד(‬
      ‫)' ‪ ( A  B )  ( A  A ')  ( B '  B )  ( B '  A‬‬
                         ‫לפי טענה בתחתית עמ' ‪ 22‬בספר‪ . A  A '  B  B '  U ,‬נציב זאת‪:‬‬
      ‫)' ‪ ( A  B )  U  U  ( B '  A‬‬
                                   ‫לפי שאלה ‪ 1.11‬בעמ' ‪ 16‬בספר‪ ,‬ניתן לזרוק את ‪ U‬מהחיתוך‪:‬‬
      ‫) '‪ ( A  B )  ( B '  A‬‬
                                                         ‫בעזרת כלל דה‪-‬מורגן )סעיף ‪ 1.4.3‬בספר(‬
      ‫' )‪ ( A  B )  ( B  A‬‬
                                                       ‫ולבסוף‪ ,‬שוב לפי הזהות שבהדרכה לשאלה‬
      ‫)‪ ( A  B)  ( B  A‬‬


                                                                                       ‫דרך ‪2‬‬
                        ‫עלינו להראות כי ‪ x  A  B‬אם ורק אם )) ‪. x  (( A  B )  ( A  B‬‬
    ‫נתחיל באמירה ‪ x  A  B‬ונרשום סדרה של טענות שקולות‪ :‬כל טענה ברשימה מתקיימת‬
 ‫אם ורק אם הטענה הקודמת לה מתקיימת‪ .‬ליד כל טענה נרשום נימוק לכך שהיא שקולה לטענה‬
    ‫הקודמת‪ .‬בשלב מוקדם זה של הקורס‪ ,‬המעברים הלוגיים היחידים שנרשה לעצמנו לבצע בלי‬
      ‫לציין נימוק הם מעברים בהם נשתמש בסעיפים א‪ ,‬ב‪ ,‬ג של "שקילויות שימושיות" בחוברת‬
              ‫בלוגיקה )הזהויות לגבי שלילה כפולה‪ ,‬חילוף וקיבוץ(‪ .‬כל צעד אחר ילווה בנימוק‪.‬‬

                                                                               ‫)‪x  A  B ( i‬‬
                                                    ‫)‪) x  ( A  B )  ( B  A) (ii‬מהגדרת ‪( ‬‬
        ‫)‪) ( x  A  x  B )  ( x  B  x  A) (iii‬מהגדרת איחוד ומהגדרת הפרש קבוצות(‬
            ‫)‪( x  A  x  B )  ( x  A  x  A)  ( x  B  x  B )  ( x  B  x  A) (iv‬‬
                         ‫)חוק הפילוג‪ ,‬סעיף ד' של "שקילויות שימושיות" בחוברת לוגיקה(‬
                                         ‫)‪ . ( x  A  x  B )  ( x  B  x  A‬הסבר‪:‬‬       ‫)‪(v‬‬
    ‫בתוך הביטוי שקיבלנו ב‪ (iv) -‬נמצא הפסוק ‪ . x  A  x  A‬לפי סעיף א של "טאוטולוגיות‬
    ‫שימושיות" ‪ ,‬ביטוי זה הוא טאוטולוגיה‪ .‬לפי סעיף ט' של "שקילויות שימושיות" ניתן לזרוק‬
 ‫טאוטולוגיה מתוך פסוק "וגם"‪ . p  t  p :‬נזרוק אפוא את ‪ x  A  x  A‬מתוך )‪ (iv‬ונקבל‬
                      ‫ביטוי שקול ל‪ .(iv) -‬בצורה דומה נזרוק מביטוי זה את ‪. x  B  x  B‬‬

               ‫)‪) ( x  A  x  B )   ( x  B  x  A) (vi‬כלל דה‪-‬מורגן‪ ,‬שלילה של "וגם"(‪.‬‬
                        ‫) ‪) ( x  A  B )  ( x  A  B‬מהגדרת איחוד והגדרת חיתוך(‪.‬‬        ‫)‪(vii‬‬
                                 ‫)) ‪) x  (( A  B )  ( A  B‬מהגדרת הפרש קבוצות(‪.‬‬        ‫)‪(viii‬‬
                                                                                 ‫הגענו למבוקש!‬


                                                                                 ‫תשובה ‪3‬‬
                                                        ‫)‪ (i‬כיוון אחד‪ :‬נניח ‪. X  B  Y  B‬‬
                       ‫נבצע בשני האגפים הפרש עם הקבוצה ‪. ( X  B)  B  (Y  B)  B :B‬‬
                                 ‫מטענה שבעמ' ‪ 21‬בכרך "תורת הקבוצות"‪ ,‬מתחת לאיור ‪, 1.10‬‬
                                            ‫‪. (Y  B)  B  Y  B‬‬    ‫‪, ( X  B)  B  X  B‬‬
                                                      ‫לפיכך קיבלנו ‪ , X  B  Y  B‬כמבוקש‪.‬‬


                                                          ‫)‪ (ii‬כיוון שני‪ :‬נניח ‪. X  B  Y  B‬‬
                               ‫‪. ( X  B)  B  (Y  B)  B‬‬   ‫נבצע בשני האגפים איחוד עם ‪:B‬‬
                                ‫כדי להמשיך אנו זקוקים לזהות הבאה‪. ( A  B)  B  A  B :‬‬
‫הוכיחו זהות זו בעזרת בחירה של קבוצה אוניברסלית ושימוש בזהות ' ‪ A  B  A  B‬ובזהויות על‬
                                             ‫קבוצות‪ .‬סיימו מכאן את ההוכחה של סעיף זה‪.‬‬


                                                                                 ‫תשובה ‪4‬‬
      ‫}‪. A3  { x  R | 5  x  9‬‬    ‫‪, A2  { x  R | 5  x  7} , A1  {5} , A0  ‬‬         ‫א‪.‬‬
                 ‫}‪) B1  { x  R | 5  x  7‬מדוע?(‪,‬‬     ‫}‪, B0  A1  A0  {5}    {5‬‬
                                                   ‫}‪) B2  { x  R | 7  x  9‬מדוע?( ‪.‬‬

    ‫}‪Bn  An 1  An  { x  R | 5  x  2( n  1)  3}  { x  R | 5  x  2 n  3‬‬          ‫ב‪.‬‬

                     ‫}‪ { x  R | 5  x  2 n  5}  { x  R | 5  x  2 n  3‬‬

                    ‫אם ‪ 5  2n  3‬מובן שההפרש הזה שווה }‪. { x  R | 2 n  3  x  2 n  5‬‬
   ‫המקרה היחיד בו לא מתקיים ‪ 5  2n  3‬הוא כאשר ‪ . n  0‬מקרה זה אינו מתאים לנוסחה‬
                                          ‫שהצגנו ועלינו להוסיף אותו כמקרה מיוחד‪ .‬לסיכום‪:‬‬
                 ‫}‪ , B0  {5‬ולכל ‪ n  0‬מתקיים }‪. Bn  { x  R | 2 n  3  x  2 n  5‬‬

                                              ‫‪2‬‬
                                                                       ‫‪.‬‬     ‫‪‬‬       ‫נוכיח‪Bn  { x  R | 7  x} :‬‬             ‫ג‪.‬‬
                                                                           ‫‪2  nN‬‬

              ‫הכלה בכיוון אחד‪ :‬נניח ש‪ x -‬הוא אבר של אגף שמאל‪ ,‬נוכיח שהוא אבר של אגף ימין‪.‬‬
                                                                                                        ‫‪.x‬‬       ‫‪‬‬       ‫יהי ‪Bn‬‬
                                                                                                                ‫‪2  nN‬‬

   ‫משמע )מהגדרת איחוד של אוסף קבוצות( ‪ x‬שייך לפחות לאחת הקבוצות ‪ Bn‬כאשר ‪. 2  n‬‬
   ‫במלים אחרות‪ ,‬לפי סעיף ב‪ ,‬קיים ‪ 2  n‬כך ש‪. x  Bn  { x  R | 2 n  3  x  2 n  5} -‬‬
                                                                                       ‫מכיון ש‪ , 2  n -‬מובן ש‪. 7  x -‬‬


                                                ‫‪.x‬‬        ‫‪‬‬       ‫הכלה בכיוון שני‪ :‬נניח ש‪ 7  x -‬ונוכיח ש‪Bn -‬‬
                                                         ‫‪2  nN‬‬

                 ‫‪ x ‬משמע להראות שקיים ‪ , 2  n  N ,n‬כך ש‪. x  Bn -‬‬                                    ‫‪‬‬       ‫להוכיח ש‪Bn -‬‬
                                                                                                      ‫‪2  nN‬‬

                                                                              ‫כלומר עלינו להראות את הטענה הבאה‪:‬‬
                        ‫אם ‪ 7  x  R‬אז קיים ‪ , 2  n  N ,n‬כך ש‪. 2 n  3  x  2 n  5 -‬‬
  ‫אינטואיטיבית ברור לנו שאוסף הקטעים ‪ Bn‬מכסה את כל הקרן הימנית המבוקשת על הישר‪.‬‬
                         ‫בכל זאת אנו נדרשים להוכיח זאת‪ .‬יש כמה דרכים להוכיח‪ ,‬הנה דרך אחת‪:‬‬
  ‫לכל ‪ 7  x‬נתאים את המספר האי‪-‬זוגי הקרוב לו ביותר מימין‪ ,‬כלומר המספר האי‪-‬זוגי הקטן‬
                                                                                                 ‫ביותר שאינו קטן מ‪.x -‬‬
     ‫דוגמאות‪ :‬אם ‪ x  11.24‬נקבל ‪ .13‬אם ‪ x  100‬נקבל ‪ .101‬אם ‪ x  101‬נקבל ‪.101‬‬

      ‫המספר האי‪-‬זוגי שקיבלנו הוא לפחות ‪) 9‬מדוע?(‪ ,‬לכן נוכל לרשום אותו כ‪ , 2n  5 -‬כאשר‬
     ‫‪ . 2  n  N‬הראו בעצמכם שזהו ה‪ n -‬המבוקש‪ ,‬כלומר הראו ש‪. 2 n  3  x  2 n  5 -‬‬


                                                                       ‫משתי ההכלות יחד מתקבל השוויון המבוקש‪.‬‬



                                                            ‫‪.‬‬   ‫)' ‪ ( Ai‬‬   ‫') ‪ (  Ai‬‬     ‫‪,‬‬   ‫') ‪ ( Ai ')  (  Ai‬‬         ‫ד‪.‬‬
                                                                ‫‪iI‬‬              ‫‪iI‬‬            ‫‪iI‬‬              ‫‪iI‬‬

                                             ‫נמקו בעזרת כללי דה‪-‬מורגן לכמתים‪ ,‬מהחוברת בלוגיקה‪.‬‬



                                                        ‫ניקח את ‪ R‬כקבוצה אוניברסלית‪ .‬אז ' ‪. Dn  Bn‬‬                           ‫ה‪.‬‬
                                                                                       ‫מכאן ומהסעיפים הקודמים‪:‬‬
      ‫‪‬‬       ‫‪Dn ‬‬     ‫‪‬‬       ‫( ‪( Bn )' ‬‬     ‫‪‬‬       ‫}‪Bn )'  {x  R | 7  x} '  { x  R | x  7‬‬
    ‫‪2  nN‬‬          ‫‪2  nN‬‬                 ‫‪2  nN‬‬

                                   ‫המעבר השני הוא בעזרת כלל דה‪-‬מורגן שהוכחנו בסעיף הקודם‪.‬‬



‫איתי הראבן‬

                                                                   ‫‪3‬‬
