‫סתיו ‪2016‬א‬                ‫פתרון ממ"ן ‪16‬‬                 ‫מתמטיקה בדידה ‪20476‬‬

                                                                             ‫תשובה ‪1‬‬
       ‫שרשור כזה אינו בהכרח מסלול‪ :‬לפי הגדרת מסלול‪ ,‬אסור שקשת תופיע יותר מפעם אחת‬
   ‫במסלול‪ .‬אם יש קשת שנמצאת הן במסלול ‪ Pu  v‬והן במסלול ‪ , Pv  w‬קשת זו תופיע פעמיים‬
                                          ‫בשרשור שלהם‪ ,‬כלומר השרשור לא יהיה מסלול‪.‬‬


                                                                             ‫תשובה ‪2‬‬
                  ‫א‪ .‬לפי התשובה לשאלה ‪ 2‬בממ"ח ‪ ,05‬דרגת כל צומת בגרף היא מספר זוגי‪.‬‬
         ‫לפי התשובה לשאלה ‪ 4‬שם‪ ,‬הגרף קשיר‪ .‬משני אלה‪ ,‬לפי משפט ‪ ,3.1‬הגרף הוא אוילרי‪.‬‬

‫ב‪ .‬מהתשובה לשאלה ‪ 2‬בממ"ח ‪ ,05‬דרגת כל צומת בגרף היא יותר ממחצית מספר הצמתים בגרף‬
        ‫)השלימו את הפרטים המספריים בקביעה זו(‪ .‬לפי משפט ‪) 3.3‬דירק( ‪ -‬הגרף המילטוני‪.‬‬


                                                                             ‫תשובה ‪3‬‬
 ‫כמספר החלוקות )תורת הקבוצות סעיף ‪ (2.5‬של קבוצה בת ‪ 6‬אברים לשלוש קבוצות שבכל‬            ‫א‪.‬‬
                                                      ‫!‪6‬‬
             ‫)מדוע כך סופרים את החלוקות האלה?(‪.‬‬             ‫‪ 15‬‬     ‫אחת מהן שני אברים‪:‬‬
                                                   ‫!‪2!2!2!3‬‬

     ‫‪)  6 ‬הסבירו במלים את השיקול שמביא לחישוב זה(‪.‬‬ ‫‪4  2 ‬‬
                                                    ‫או בדרך אחרת‪ 2  2  / 3!  15 :‬‬
                                                  ‫‪2‬‬
                                                ‫‪   ‬‬
                                                                        ‫‪) 720‬מדוע?(‬     ‫ב‪.‬‬

                                                              ‫‪) 2  5!  240‬מדוע?(‬      ‫ג‪.‬‬




                                                                             ‫תשובה ‪4‬‬
                                                                             ‫‪ 4  6‬‬
                                                                   ‫)מדוע?(‬   ‫‪ 2‬‬       ‫א‪.‬‬
                                                                             ‫‪ ‬‬

  ‫אין קשת בין צומת שסכום האברים שלו זוגי לצומת שסכום האברים שלו אי‪-‬זוגי )מדוע?(‬         ‫ב‪.‬‬

                          ‫יש מעגלים באורך ‪ ,3‬למשל‪. 0000  0011 0101  0000 :‬‬           ‫ג‪.‬‬
                                                  ‫לפי משפט ‪ ,1.6‬הגרף אינו דו‪-‬צדדי‪.‬‬

    ‫לפי מסקנה ‪ 5.5‬בחוברת "תורת הגרפים"‪ ,‬בגרף מישורי חייבת להיות צומת בעלת דרגה‬          ‫ד‪.‬‬
                   ‫קטנה ‪ /‬שווה ‪ . 5‬בגרף שלנו‪ ,‬לפי התשובה לסעיף א‪ ,‬כל הדרגות הן ‪.6‬‬
                                                                          ‫תשובה ‪5‬‬
        ‫לצמתים ‪ v,w‬מותאמת אותה סדרה של אותיות ‪ .A,B‬נעבור על הסדרה אות‪-‬אות‪.‬‬            ‫א‪.‬‬
                           ‫האות הראשונה בסדרה של ‪ v‬שווה לאות הראשונה בסדרה של ‪, w‬‬
                   ‫משמע ‪ v,w‬נמצאים באותו צד של הגרף ‪ , G1‬ולכן אין ביניהם קשת ב‪. G1 -‬‬
                                  ‫האות השניה בסדרה של ‪ v‬שווה לאות השניה בסדרה של ‪, w‬‬
                    ‫משמע ‪ v,w‬נמצאים באותו צד של הגרף ‪ , G2‬ולכן אין ביניהם קשת ב‪. G2 -‬‬
                   ‫וכן הלאה‪ ...‬קיבלנו שבאף אחד מהגרפים ‪ G1 , , G5‬אין קשת בין ‪ v‬ל‪.w -‬‬
                                 ‫לפי הגדרת הגרף ‪ G‬זה אומר שאין ב‪ G -‬קשת בין ‪ v‬ל‪. w -‬‬


                       ‫נצבע כל צומת של ‪ G‬ב"צבע" שהוא סדרת האותיות שמותאמת לו‪.‬‬         ‫ב‪.‬‬
                          ‫קבוצת הצבעים היא אפוא קבוצת הסדרות באורך ‪ 5‬של אותיות ‪. A,B‬‬
                               ‫סעיף א אומר בדיוק שהצביעה שהגדרנו כאן היא צביעה נאותה!‬
                                                                 ‫מספר הסדרות הוא ‪.32‬‬
             ‫צבענו את ‪ G‬צביעה נאותה ב‪ 32 -‬צבעים‪ ,‬ולכן מספר הצביעה של ‪ G‬אינו יותר מ‪.32 -‬‬


                                    ‫נוכיח ש‪ , K 32 -‬הגרף המלא על ‪ 32‬צמתים‪ ,‬הוא כזה‪.‬‬   ‫ג‪.‬‬
                                        ‫ראשית מובן שמספר הצביעה של ‪ K 32‬הוא בדיוק ‪.32‬‬
                                      ‫נראה ש‪ K 32 -‬הוא איחוד של חמישה גרפים דו‪-‬צדדיים‪:‬‬
      ‫נחלק בצורה שרירותית את ‪ 32‬הסדרות של אותיות ‪ A,B‬ל‪ 32 -‬צמתי הגרף‪ ,‬סדרות שונות‬
                                                                      ‫לצמתים שונים‪.‬‬
                                            ‫)תלמידי מדעי המחשב יעדיפו את הגישה הבאה‪:‬‬
                                       ‫נמספר את ‪ 32‬הצמתים שרירותית במספרים ‪, 0,,31‬‬
  ‫נרשום כל מספר בבסיס ‪ ,2‬נהפוך אותו למחרוזת ונרפד באפסים בתחילת המספר כדי להשלים‬
                                                                  ‫לסדרה באורך ‪( 5‬‬

 ‫השלימו מנקודה זו ‪ -‬באחד משני הנוסחים ‪ -‬את בניית הגרפים ‪ , G1 , , G5‬שכל אחד מהם דו‪-‬‬
                                                          ‫צדדי והאיחוד שלהם הוא ‪. K 32‬‬


                                                                       ‫בהצלחה בבחינה!‬




‫איתי הראבן‬




                                           ‫‪2‬‬
