‫סתיו ‪2016‬א‬               ‫פתרון ממ"ן ‪14‬‬                      ‫מתמטיקה בדידה ‪20476‬‬

                                                                               ‫תשובה ‪1‬‬
             ‫לכל ‪ ( 0  i  k ) i‬יש לקבוצה ‪ A‬בדיוק ‪  k ‬קבוצות חלקיות בגודל ‪. i‬‬          ‫א‪.‬‬
                                        ‫‪i‬‬ ‫‪ ‬‬

                                    ‫לכל קבוצה ‪ X‬כזו יש בדיוק ‪ n i‬פונקציות של ‪ X‬ל‪. B -‬‬
                               ‫‪k‬‬
                             ‫לכן מספר הפונקציות החלקיות של ‪ A‬ל‪ B -‬הוא ‪.   k  n i‬‬
                                    ‫‪i‬‬
                              ‫‪i0‬‬


                     ‫יהי ‪ foo‬עצם כלשהו שאינו שייך ל‪ .B -‬נסמן }‪. B   B  {foo‬‬              ‫ב‪.‬‬
‫בהינתן ‪ f‬שהיא פונקציה חלקית של ‪ A‬ל‪ , B -‬נרחיב הן את תחום ההגדרה של ‪ f‬והן את הטווח‬
             ‫שלה בצורה הבאה‪ :‬את כל אברי ‪ A‬שאינם בתחום ההגדרה של ‪ f‬נשלח ל‪. foo -‬‬
               ‫כך קיבלנו מתוך פונקציה חלקית של ‪ A‬ל‪ , B -‬פונקציה רגילה של ‪ A‬ל‪. B  -‬‬
     ‫יש לנו אפוא התאמה )כלומר פונקציה( מקבוצת הפונקציות החלקיות של ‪ A‬ל‪ ,B -‬לקבוצת‬
                         ‫הפונקציות )המלאות‪ ,‬כלומר פונקציות במובן הרגיל( של ‪ A‬ל‪. B  -‬‬
                               ‫לא קשה לראות שהתאמה זו היא חד‪-‬חד‪-‬ערכית )הראו זאת(‪.‬‬
                             ‫בעוד קצת מחשבה מתברר שההתאמה היא על )הראו גם זאת(‪.‬‬
                                                    ‫לפיכך לשתי הקבוצות אותה עוצמה‪.‬‬
                             ‫עוצמת קבוצת הפונקציות של ‪ A‬ל‪ B  -‬היא כמובן ‪. ( n  1) k‬‬


                                          ‫זהו פיתוח של ‪ ( n  1) k‬בעזרת נוסחת הבינום‪.‬‬        ‫ג‪.‬‬


                                                                               ‫תשובה ‪2‬‬
                    ‫תהי ‪ U‬קבוצת הדרכים לסדר את ‪ 10‬הספרות ללא מגבלה‪. | U |  10! .‬‬
                                                                             ‫נסמן‪:‬‬
                                           ‫‪ : A 0‬קבוצת הסידורים בהם מופיע הרצף ‪0123‬‬
                                                ‫‪ : A 2‬קבוצת הסידורים בהם מופיע הרצף ‪2345‬‬
                                                ‫‪ : A 4‬קבוצת הסידורים בהם מופיע הרצף ‪4567‬‬
                                                ‫‪ : A 6‬קבוצת הסידורים בהם מופיע הרצף ‪6789‬‬

                                                        ‫לכל ‪. | A i |  7! ,( i  0, 2, 4,6 ) i‬‬

                                                       ‫החיתוכים ‪ Ai  A j‬הם משני סוגים‪:‬‬
    ‫יש שלושה חיתוכים שגודלם הוא !‪ 5‬ויש שלושה חיתוכים נוספים שגודלם !‪) 4‬הראו זאת(‪.‬‬
                              ‫החיתוכים המשולשים ‪ Ai  A j  A k‬גם הם משני סוגים‪:‬‬

                  ‫שני חיתוכים גודלם הוא !‪ 3‬ושני חיתוכים נוספים גודלם !‪) 2‬הראו זאת(‪.‬‬
                      ‫החיתוך ‪ A 0  A 2  A 4  A 6‬מכיל רק סידור אחד‪. 0123456789 :‬‬
                       ‫מכל אלה יחד‪ ,‬מעקרון ההכלה וההפרדה‪ ,‬מספר הסידורים המבוקש הוא‬
                                ‫‪10!  4  7!  (3  5!  3  4!)  (2  3!  2  2!)  1  3,609,057‬‬



                                                                                    ‫תשובה ‪3‬‬
‫השאלה דומה לאי‪-‬סדר מלא‪ ,‬אבל לא ניתן להיעזר בצורה פשוטה בנוסחה של אי‪-‬סדר מלא‪ ,‬כי לא‬
  ‫ידוע אם ‪ 6‬נשאר במקומו ואם ‪ 7‬נשאר במקומו‪ .‬אפשר להפריד לארבעה מקרים ולקבל תשובה‪.‬‬
                                                       ‫במקום זה נפתור בהכלה והפרדה‪:‬‬
                                              ‫תהי ‪ U‬קבוצת התמורות ללא מגבלה‪. | U |  7! .‬‬
                         ‫נסמן ב‪ Ai -‬את קבוצת התמורות בהן ‪ i‬נשאר במקומו‪. 1  i  5 ,‬‬

                                                                                ‫!‪) | A i |  6‬מדוע?(‬

                                ‫יש ‪  5   10‬חיתוכים כאלה‪.‬‬          ‫!‪.( i  j ) | Ai  A j |  5‬‬
                                                 ‫‪2‬‬   ‫‪ ‬‬

                      ‫!‪ .( i  j  k ) | Ai  A j  A k |  4‬יש ‪  5   10‬חיתוכים כאלה‪.‬‬
                                       ‫‪3‬‬‫‪ ‬‬

             ‫!‪ .( i  j  k  m ) | Ai  A j  A k  A m |  3‬יש ‪  5   5‬חיתוכים כאלה‪.‬‬
                              ‫‪4‬‬
                             ‫‪ ‬‬
                                                   ‫ולבסוף !‪. | A1  A 2  A3  A 4  A5 |  2‬‬
                                    ‫!‪7!  5  6!  10  5!  10  4!  5  3!  2‬‬   ‫התשובה אפוא‪:‬‬


                                                                                    ‫תשובה ‪4‬‬
                 ‫נבחרו ‪ 501‬מספרים‪ .‬לפי ההדרכה‪ ,‬נתאים לכל אחד מהם את ה‪ b -‬שלו‪.‬‬                     ‫א‪.‬‬
               ‫‪ b‬הוא מספר אי‪-‬זוגי בתחום ‪ , 1  b  1000‬לכן יש עבורו ‪ 500‬ערכים אפשריים‪.‬‬
 ‫לכן‪ ,‬לפי עקרון שובך היונים‪ ,‬בין ‪ 501‬המספרים שנבחרו יש לפחות שניים שמותאם להם אותו ‪.b‬‬
‫זה עדיין לא מוכיח את הטענה שהתבקשה‪ .‬נמשיך‪ :‬נתבונן בשני מספרים שונים כאלה‪ ,‬שיש להם‬
                     ‫אותו ‪ . b‬נאמר שאחד מהם הוא ‪ n 1  2 k  b‬והאחר הוא ‪. n 2  2 m  b‬‬
                           ‫מכיון ש‪ n 1  n 2 -‬נובע ‪ . k  m‬בלי הגבלת כלליות נניח ‪. k  m‬‬

                                   ‫כעת‪ n 2 / n 1  2 m  k ,‬ומכיון ש‪ k  m -‬זהו מספר שלם‪.‬‬


  ‫ב‪ .‬הערכים האפשריים עבור ‪ b‬כעת הם כל האי‪-‬זוגיים שבין ‪ 1‬ל‪ .1700 -‬יש ‪ 850‬מספרים כאלה‪.‬‬
                   ‫זה יותר מ‪ 501 -‬ולכן לא ניתן ליישם את שובך היונים בצורה שעשינו קודם‪.‬‬



‫איתי הראבן‬




                                               ‫‪2‬‬
