‫סתיו ‪2016‬א‬                      ‫פתרון ממ"ן ‪12‬‬                      ‫מתמטיקה בדידה ‪20476‬‬

                                                                                        ‫תשובה ‪1‬‬
                               ‫בהתאם להדרכה נתחיל במציאת ‪ x,y‬המקיימים ‪. f ( x, y )  1‬‬                ‫א‪.‬‬
                                              ‫לא קשה לגלות כאלה‪. f (  1,  4)   15  16  1 :‬‬
                                        ‫זה מוביל אותנו לתשובה לסעיף כולו‪ :‬יהי ‪ . n  Z‬נחשב‪:‬‬
                                                                   ‫‪. f (  n,  4 n )   15n  16 n  n‬‬
                                           ‫מצאנו מקור לכל ‪ , n  Z‬משמע הפונקציה היא על ‪. Z‬‬


‫‪g ( g ( X ))  ( X  K )  K‬‬                                                                          ‫ב‪.‬‬
                               ‫לפי שאלה ‪1.22‬ב )אסוציאטיביות ההפרש הסימטרי( בעמ' ‪ 27‬בספר‬
‫) ‪ X  (K  K‬‬
                          ‫לפי טענה נוספת באותו סעיף שם )הפרש סימטרי של קבוצה עם עצמה(‬
‫‪ X ‬‬
                                           ‫ולפי טענה נוספת שם )הפרש סימטרי עם קבוצה ריקה(‬
‫‪ X‬‬


                 ‫נוכיח כללית שעבור קבוצה כלשהי ‪ ,A‬אם פונקציה ‪ g : A  A‬מקיימת‪:‬‬                        ‫ג‪.‬‬
                                    ‫לכל ‪g ( g ( x ))  x , x  A‬‬
                                                                             ‫אז ‪ g‬חד‪-‬חד‪-‬ערכית ועל‪.‬‬

                                                                              ‫הוכחת חד‪-‬חד‪-‬ערכיוּת‪:‬‬
                          ‫יהיו ‪ , x, y  A‬המקיימים ) ‪ . g ( x )  g ( y‬עלינו להראות ש‪. x  y -‬‬
            ‫מכיוון ש‪ g -‬היא פונקציה‪ ,‬ניתן להפעיל ‪ g‬בשני האגפים של השוויון ) ‪. g ( x )  g ( y‬‬
                                                     ‫נקבל )) ‪ . g ( g ( x ))  g ( g ( y‬משמע ‪. x  y‬‬
                                                                                            ‫הוכחת על‪:‬‬
                    ‫יהי ‪ . x  A‬מכיוון ש‪ , g ( g ( x ))  x -‬הרי קיים איבר ב‪) A -‬האיבר ) ‪( g ( x‬‬
                                                                                      ‫שתמונתו היא ‪.x‬‬


                                                                                       ‫תשובה ‪2‬‬
                                     ‫כן‪ .‬נשים לב שאם ‪ Y  X  B‬אז ‪) Y  B  Y‬מדוע?(‬                   ‫א‪.‬‬
                                                      ‫לכן לכל )‪ Y  P( X  B‬מתקיים ‪. f (Y )  Y‬‬
 ‫לכן לכל )‪ Y  P( X  B‬יש מקור תחת ‪ : f‬המקור הוא ‪ Y‬עצמו )ייתכנו כמובן עוד מקורות‪ ,‬אבל‬
                                                                                ‫מספיק שמצאנו אחד(‪.‬‬
 ‫בעזרת שאלה ‪ 3‬בממ"ן ‪ X,Y ,11‬הם באותה מחלקת שקילות אם ורק אם ‪. X  B  Y  B‬‬                               ‫ב‪.‬‬
    ‫במלים אחרות ‪ X,Y‬הם באותה מחלקת שקילות אם ורק אם ) ‪ , f ( X )  f (Y‬כאשר ‪ f‬היא זו‬
                                                     ‫שהוגדרה בתחילת השאלה הנוכחית‪.‬‬
    ‫לפי הקובץ "יחס שקילות המושרה על ידי פונקציה" בתוספת התוצאה שקיבלנו בסעיף א כאן‪,‬‬
                                                  ‫מספר מחלקות השקילות הוא כגודלה של )‪. P( X  B‬‬
                                                                                  ‫גודל זה הוא ‪) 2 n  k‬מדוע?(‬


                                                                                             ‫תשובה ‪3‬‬
                                          ‫‪. R  A A‬‬        ‫דוגמא נגדית לטענה של דינה‪, A  {1, 2} :‬‬       ‫א‪.‬‬
                              ‫‪ R‬טרנזיטיבי אבל אין מעל ‪ A‬יחס סדר‪-‬חלקי שמכיל אותו )מדוע?(‬


                       ‫})‪. R  {(1, 2), (2,3),(3,1‬‬    ‫דוגמא נגדית לטענה של שמעון‪, A  {1, 2,3} :‬‬          ‫ב‪.‬‬
                          ‫‪ R‬אנטי‪-‬סימטרי אבל אין מעל ‪ A‬יחס סדר‪-‬חלקי שמכיל אותו )מדוע?(‬


                        ‫})‪. R  I A  {(1,3), (2,3‬‬     ‫דוגמא נגדית לטענה של סימה‪, A  {1, 2,3} :‬‬           ‫ג‪.‬‬
                               ‫‪ R‬הוא סדר‪-‬חלקי שאינו מלא )מדוע?( ו‪ 3 -‬הוא איבר גדול ביותר‪.‬‬




                                                                                             ‫תשובה ‪4‬‬
                ‫‪0 2  12  2 2  32  4 2  52  0  1  4  9  16  25  55‬‬           ‫בדיקה עבור ‪: n  0‬‬
                                                         ‫ואכן ‪. 55  12  4  7‬‬

               ‫מעבר‪ :‬נניח שהטענה נכונה עבור ‪ ,n‬כלומר נניח ש‪ an -‬נותן שארית ‪ 7‬בחילוק ב‪,12 -‬‬
                                                             ‫ונוכיח שגם ‪ an 1‬נותן שארית ‪ 7‬בחילוק ב‪.12 -‬‬
                                                                                                      ‫נחשב‪:‬‬
‫‪an 1  (n  1) 2  (n  2) 2  (n  3) 2  (n  4) 2  (n  5) 2  (n  6) 2‬‬

‫‪ an  (n  6) 2  n 2  an  12n  36‬‬

   ‫)‪ 12n  36  12(n  3‬מתחלק ב‪ 12 -‬ללא שארית‪ ,‬לכן ‪ an  12n  36‬נותן בחילוק ב‪ 12 -‬אותה‬
                                              ‫שארית כמו ‪ . an‬לפי הנחת האינדוקציה שארית זו היא ‪.7‬‬
                                                       ‫הראינו אפוא ש‪ an 1 -‬נותן שארית ‪ 7‬בחילוק ב‪.12 -‬‬


              ‫מתוך הבדיקה והמעבר‪ ,‬לפי עקרון האינדוקציה בטבעיים‪ ,‬הטענה נכונה לכל ‪ n‬טבעי‪.‬‬


‫איתי הראבן‬



                                                        ‫‪2‬‬
