‫סתיו ‪2016‬א‬                           ‫פתרון ממ"ן ‪15‬‬                            ‫מתמטיקה בדידה ‪20476‬‬

                                                                                                ‫תשובה ‪1‬‬
                                                                                            ‫תנאי התחלה‪:‬‬       ‫א‪.‬‬
                                                         ‫‪) a 0  1‬סדרה ריקה! נוח להיעזר ב‪ a 0 -‬לסעיף ב(‬
                                                                              ‫‪) a1  2‬בלוק עומד לבן או ירוק(‬
            ‫אפשר גם לחשב את ‪ : a 2‬שני בלוקים עומדים )‪ 4‬אפשרויות( או שני בלוקים שוכבים )‪3‬‬
                                                                                   ‫אפשרויות(‪ ,‬סה"כ ‪. a 2  7‬‬

                                                                     ‫יחס נסיגה‪ :‬נתבונן בריצוף באורך ‪. n  1‬‬
     ‫* אם הוא מסתיים בבלוק עומד )‪ 2‬אפשרויות(‪ ,‬אז לפני הבלוק הזה יכול לבוא כל ריצוף חוקי‬
                                                                      ‫באורך ‪ , n‬כלומר ‪ an‬ריצופים אפשריים‪.‬‬
        ‫* אם הוא מסתיים בבלוק שוכב אז בהכרח מדובר בשני בלוקים שוכבים זה מעל זה‪ ,‬ויש ‪3‬‬
            ‫אפשרויות לעשות זאת‪ .‬לפניהם יכול לבוא כל ריצוף באורך ‪ , n  1‬כלומר ‪ an 1‬ריצופים‬
                                                                                                        ‫אפשריים‪.‬‬
                                                                        ‫בסה"כ קיבלנו‪a n 1  2 a n  3a n 1 :‬‬

                                       ‫נבדוק שזה תואם את ‪ a 2‬שחישבנו‪. a 2  2a1  3a 0  4  3  7 :‬‬


                                 ‫פתרונותיה‪. 3,  1 :‬‬          ‫המשוואה האפיינית‪.  2  2  3  0 :‬‬            ‫ב‪.‬‬
                                                                                        ‫‪n‬‬               ‫‪n‬‬
                                                                       ‫)*(‬   ‫)‪a n  A  3  B  (  1‬‬        ‫לכן‬

                    ‫בהצבה של ‪ n  0‬ושל ‪ , n  1‬יחד עם תנאי ההתחלה ‪ a1  2 , a 0  1‬נקבל‪:‬‬
                                                                        ‫‪3A  B  2‬‬       ‫‪,A B 1‬‬
                                                                     ‫‪. A  3/ 4 , B 1/ 4‬‬          ‫נחלץ ונקבל‪:‬‬
                                                                                             ‫נציב חזרה ב‪:(*) -‬‬

                                                   ‫‪an ‬‬
                                                            ‫‪3 n 1‬‬
                                                            ‫‪4‬‬
                                                              ‫‪3  (  1) n ‬‬
                                                                 ‫‪4‬‬
                                                                             ‫‪1 n 1‬‬
                                                                             ‫‪4‬‬
                                                                               ‫‪3‬‬    ‫‪‬‬
                                                                                    ‫‪ (  1) n‬‬     ‫‪‬‬
                                                       ‫מומלץ לבדוק את התשובה עבור כמה ערכים של ‪! n‬‬


                                                                                                ‫תשובה ‪2‬‬
     ‫א‪ .‬בחישוב כל מקדם ניעזר במקדמים הקודמים שכבר חישבנו ובנוסחה )‪ (ii‬לפיתוח מכפלה‪,‬‬
                                                                                        ‫שהופיעה בסוף הממ"ן‪.‬‬
‫‪1  c 0  a 0 b0  1  b0‬‬

                                                                                             ‫לכן ‪ . b0  1‬כעת‪,‬‬
‫‪0  c1  a 0 b1  a1b0  1  b1  3  1‬‬

                                                                     ‫נחלץ ונקבל ‪ . b1  3‬נציב במקדם הבא‪:‬‬
 ‫‪0  c 2  a 0 b2  a1b1  a 2 b0  1  b2  3  ( 3)  ( 2)  1‬‬
                                                                            ‫נחלץ ונקבל ‪ . b2  11‬נציב במקדם הבא‪:‬‬
‫‪0  c 3  a 0 b3  a1b2  a 2 b1  a 3b2  1  b3  3  11  ( 2)  ( 3)  ( 10)  1‬‬

                                                                                                   ‫נחלץ ונקבל ‪. b3  29‬‬


                                       ‫ב‪ .‬דרך קצרה לפתרון‪ :‬כפל פונקציות יוצרות הוא אסוציאטיבי‪ ,‬לכן‬
‫)‪4 f ( x)  f ( x)  g ( x)  4 f ( x)   f ( x)  g ( x)   4 f ( x)  1  4 f ( x‬‬

                                                                       ‫לכן המקדם המבוקש הוא פשוט ‪. 4a 3  40‬‬


                                                                                        ‫תשובה ‪) 3‬תקציר(‬
                                                           ‫‪m‬‬
                                                          ‫‪ (  1) i  i ‬‬       ‫‪‬‬     ‫‪  ‬‬
                                                                        ‫‪m‬‬         ‫‪m‬‬           ‫‪m‬‬
                                                                           ‫‪ 6  i  ‬‬               ‫הזהות המתקבלת‪:‬‬
                                                          ‫‪i0‬‬              ‫‪‬‬       ‫‪‬‬        ‫‪3‬‬

                                                                                ‫בדיקה עבור ‪ : m  4‬אגף שמאל הוא‬

                                ‫‪0  0   ‬‬
                                           ‫‪4 4   4  4   4  4 ‬‬
                                             ‫‪           0  0  6  1  4  4  6  1   4‬‬
                                         ‫‪ 2  4   3  3   2  4 ‬‬

                                                                                          ‫ואגף ימין הוא ‪.   4    4‬‬
                                                                                              ‫‪ 3‬‬


                                                                                                         ‫תשובה ‪4‬‬
            ‫מספר הדרכים לחלק את המחשבים הוא כמספר הפתרונות בטבעיים של המשוואה‬                                         ‫א‪.‬‬
                                                      ‫‪ , x1  x 2  x 3  n‬בכפוף לתנאי ‪. (i  1, 2,3) , x i  24‬‬
                                                                                               ‫‪3‬‬
                                                                     ‫‪ 1  x 25 ‬‬
                                     ‫‪f ( x)  (1  x  x    x )  ‬‬
                                                               ‫‪2‬‬           ‫‪24 3‬‬
                                                                                ‫‪‬‬                    ‫הפונקציה היוצרת‪:‬‬
                                                                     ‫‪ 1 x ‬‬


                                 ‫זהו המקדם של ‪ x 70‬בפונקציה הנ"ל‪ .‬נמשיך לפתח את הפונקציה‪:‬‬                             ‫ב‪.‬‬
              ‫‪3‬‬
‫‪ 1  x 25 ‬‬                  ‫‪1‬‬                                             ‫‪‬‬

‫‪‬‬          ‫‪  (1  x ) ‬‬
                     ‫‪25 3‬‬
                                    ‫‪‬‬ ‫‪(1‬‬ ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪25‬‬
                                                    ‫‪‬‬ ‫‪3‬‬ ‫‪‬‬ ‫‪x‬‬ ‫‪50‬‬
                                                               ‫‪‬‬ ‫‪x‬‬ ‫‪75‬‬
                                                                      ‫)‬ ‫‪‬‬ ‫‪‬‬    ‫) ‪D(3, i‬‬
‫‪ 1 x ‬‬                  ‫‪(1  x) 3‬‬                                       ‫‪i 0‬‬


       ‫במעבר האחרון‪ ,‬נעזרנו בנוסחת הבינום עבור הגורם השמאלי‪ ,‬ובנוסחה )‪ (iii‬מהממ"ן עבור‬
                                                                                                           ‫הגורם הימני‪.‬‬
         ‫מכיון שאנו רוצים את המקדם של ‪ , x 70‬נוכל להתעלם ממחוברים בעלי חזקה גדולה יותר‪.‬‬
                                                                   ‫המקדם המבוקש הוא‪:‬‬
                                              ‫‪ 72 ‬‬    ‫‪ 47 ‬‬    ‫‪ 22 ‬‬
‫‪1  D (3,70)  3  D (3, 45)  3  D(3, 20)     3     3     2,556  3, 243  693  6‬‬
                                              ‫‪2‬‬       ‫‪ 2‬‬      ‫‪ 2‬‬
                                                                                                   ‫תוצאה קצת מפתיעה !‬




                                                                   ‫‪2‬‬
 ‫נבדוק מדוע המספר כה קטן‪ :‬כנראה זה אומר שמספר המחשבים בכל רכב אינו יכול להיות קטן‬
 ‫בהרבה מ‪ .24 -‬ואמנם‪ ,‬אם ברכב כלשהו יש ‪ 21‬מחשבים או פחות‪ ,‬אז בשני כלי הרכב האחרים‬
‫יחד יש ‪ 70  21  49‬מחשבים או יותר‪ ,‬ולכן )שובך יונים!( באחד מאותם שני כלי רכב יש יותר‬
  ‫מ‪ 24 -‬מחשבים‪ ,‬בסתירה לדרישה‪ .‬לכן כדי להעמיס את ‪ 70‬המחשבים‪ ,‬בכל רכב צריכים לשים‬
                                                                ‫לפחות ‪ 22‬מחשבים‪.‬‬
     ‫לפיכך‪ ,‬מספר המחשבים בכל רכב יכול לקבל אחד משלושה ערכים בלבד‪ 23 ,22 :‬או ‪. 24‬‬
    ‫כעת קל לבדוק ישירות שיש רק שתי דרכים להציג את ‪ 70‬כסכום של ‪ 3‬מספרים מתוך הנ"ל‪,‬‬
                         ‫תוך התעלמות מסדר המחוברים‪ 23  23  24 :‬או ‪. 22  24  24‬‬
                                         ‫עם התחשבות בסדר המחוברים נקבל ‪ 6‬אפשרויות ‪.‬‬


                                                                           ‫אפשר גם לומר כך‪:‬‬
   ‫נתבונן במשוואה ‪ , x1  x 2  x 3  70‬בכפוף לתנאים שמצאנו‪. (i  1, 2,3) , 22  x i  24 :‬‬
                  ‫לכל ‪ , i‬נציב ‪ . x i  y i  22‬נקבל שאנו מחפשים את מספר הפתרונות של‬
                                ‫‪ , y1  y 2  y 3  4‬בכפוף לתנאים ‪. (i  1, 2,3) , 0  y i  2‬‬
             ‫שוב בבדיקה ישירה‪ ,‬הפתרונות ללא חשיבות לסדר הם‪ 0  2  2 :‬או ‪. 1  1  2‬‬
      ‫כל אחד משני הפתרונות הללו נותן ‪ 3‬פתרונות אם נייחס חשיבות לסדר‪ .‬מכאן התוצאה ‪.6‬‬


                                                    ‫יש דרכים נוספות לפתור את השאלה הזו‪.‬‬




‫איתי הראבן‬




                                            ‫‪3‬‬
