‫ה פ ת ו ח ה‬     ‫‪ a‬ה א ו נ י ב ר ס י ט ה‬


           ‫‪20476‬‬
 ‫מתמטיקה בדידה‬
‫חוברת הקורס סתיו ‪2016‬א‬




        ‫כתב‪ :‬איתי הראבן‬



‫אוקטובר ‪ - 2015‬סמסטר סתיו תשע"ו‬
              ‫פנימי – לא להפצה‪.‬‬

‫‪ ‬כל הזכויות שמורות לאוניברסיטה הפתוחה‪.‬‬
     ‫תוכן העניינים‬

‫א‬           ‫אל הסטודנטים‬
‫ג‬      ‫לוח זמנים ופעילויות‬
‫ה‬            ‫מטלות הקורס‬


 ‫‪1‬‬               ‫ממ"ח ‪01‬‬
 ‫‪5‬‬                ‫ממ"ן ‪11‬‬
‫‪7‬‬                ‫ממ"ח ‪02‬‬
‫‪9‬‬                ‫ממ"ח ‪03‬‬
‫‪11‬‬                ‫ממ"ן ‪12‬‬
‫‪13‬‬                ‫ממ"ן ‪13‬‬
‫‪15‬‬               ‫ממ"ח ‪04‬‬
‫‪17‬‬                ‫ממ"ן ‪14‬‬
‫‪19‬‬                ‫ממ"ן ‪15‬‬
‫‪21‬‬               ‫ממ"ח ‪05‬‬
‫‪23‬‬                ‫ממ"ן ‪16‬‬
                                                                   ‫אל הסטודנטים‪,‬‬
                                              ‫ברוכים הבאים לקורס "מתמטיקה בדידה"‪.‬‬
                                     ‫לפני שתתחילו בלימוד אנא קראו עמודים אלה בעיון‪.‬‬

‫על חלק מספרי הלימוד וחלק מחומרי העזר של הקורס מופיעים מספרי קורס ‪.20283 ,20276‬‬
                       ‫חומרים אלה הועברו לקורס שלנו מקורס שפעל באו"פ בשנים קודמות‪.‬‬

‫באתר האינטרנט של הקורס תמצאו חומרי למידה נוספים והדרכה ללמידה‪ .‬אתר הקורס הוא גם‬
‫ערוץ תקשורת אפשרי עם צוות ההוראה ועם סטודנטים אחרים בקורס‪ .‬אתרי הקורסים נמצאים‬

                                      ‫‪.‬‬   ‫בכתובת ‪http://opal.openu.ac.il‬‬
                    ‫הסבר על למידה מתוקשבת אפשר למצוא כאן‪. http://telem.openu.ac.il :‬‬
                                                    ‫מערכות אחרות של האו"פ זמינות כאן‪:‬‬
                               ‫‪.https://sheilta.apps.openu.ac.il/pls/dmyopt2/sheilta.myop‬‬
      ‫מידע על שירותי ספרייה ומקורות מידע שהאוניברסיטה מעמידה לרשותכם תמצאו באתר‬
      ‫הספריה‪ . www.openu.ac.il/Library :‬פרטים לגבי נהלי האוניברסיטה הפתוחה מפורטים‬
                       ‫בידיעון האקדמי‪ ,‬באתר הכללי של האו"פ‪. http://www.openu.ac.il :‬‬



                       ‫מרכז ההוראה בקורס הוא איתי הראבן‪ .‬ניתן לפנות אליו באופן הבא‪:‬‬
                                              ‫בדואר אלקטרוני ‪itaiha@openu.ac.il‬‬    ‫‪‬‬
                                               ‫דרך מערכת המסרים באתר הקורס‪.‬‬        ‫‪‬‬
                          ‫בטלפון ‪ 052-5277220‬בימי ד' בין השעות ‪.20:00 - 19:00‬‬      ‫‪‬‬
                                          ‫פקס‪ , 09-7780631 :‬לרשום "עבור איתי"‬      ‫‪‬‬


                                                     ‫אנו מאחלים לכם לימוד פורה ומהנה‪.‬‬


                ‫בברכה‪,‬‬
                ‫צוות הקורס‬




                                          ‫א‬
                 ‫שימו לב‪:‬‬
‫חובה להגיש מטלות במשקל של ‪ 12‬נקודות לפחות‪.‬‬


        ‫ללא הגשת מטלות במשקל זה‬
         ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


            ‫ראו הסבר בעמוד ה'‬




                    ‫ב‬
                                                              ‫)‪/ 20476‬א‪(2016‬‬   ‫לוח זמנים ופעילויות‬
   ‫תאריך אחרון למשלוח‬
  ‫ממ"ן‬        ‫ממ"ח‬          ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬         ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
 ‫)למנחה(‬     ‫)לאו"פ(‬                             ‫המומלצת‬                                    ‫לימוד‬

                                              ‫החוברת "מבוא‬         ‫‪23.10.2015-18.10.2015‬‬      ‫‪1‬‬
                                              ‫מהיר ללוגיקה"‬

              ‫ממ"ח ‪01‬‬
                                                                   ‫‪30.10.2015-25.10.2015‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬                                    ‫‪2‬‬
             ‫‪30.10.2015‬‬                           ‫פרק ‪1‬‬

 ‫ממ"ן ‪11‬‬
  ‫יום ה'‬                                      ‫תורת הקבוצות‬          ‫‪6.11.2015-1.11.2015‬‬       ‫‪3‬‬
‫‪5.11.2015‬‬                                     ‫סעיפים ‪2.4 -2.1‬‬

              ‫ממ"ח ‪02‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬          ‫‪13.11.2015-8.11.2015‬‬      ‫‪4‬‬
             ‫‪13.11.2015‬‬                       ‫סעיפים ‪3.1- 2.5‬‬

              ‫ממ"ח ‪03‬‬
                ‫יום ו'‬                        ‫תורת הקבוצות‬         ‫‪20.11.2015-15.11.2015‬‬      ‫‪5‬‬
             ‫‪20.11.2015‬‬                       ‫סעיפים ‪3.5 -3.2‬‬


 ‫ממ"ן ‪12‬‬                                      ‫תורת הקבוצות‬         ‫‪27.11.2015-22.11.2015‬‬      ‫‪6‬‬
   ‫יום ו'‬                                        ‫סעיף ‪4.1‬‬
‫‪27.11.2015‬‬

                                              ‫תורת הקבוצות‬
                                                  ‫פרק ‪5‬‬             ‫‪4.12.2015-29.11.2015‬‬      ‫‪7‬‬
                                              ‫)חוברת נפרדת(‬


                                               ‫חזרה על החומר‬        ‫‪11.12.2015-6.12.2015‬‬      ‫‪8‬‬
                                                                           ‫)ב‪-‬ו חנוכה(‬


 ‫ממ"ן ‪13‬‬
   ‫יום ג‬                                      ‫קומבינטוריקה‬         ‫‪18.12.2015-13.12.2015‬‬      ‫‪9‬‬
‫‪15.12.2015‬‬                                   ‫סעיפים ‪2.3 -1.1‬‬               ‫)א‪-‬ב חנוכה(‬




                          ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬



                                                   ‫ג‬
                                                                  ‫לוח זמנים ופעילויות ‪ -‬המשך‬
  ‫תאריך אחרון למשלוח‬
 ‫ממ"ן‬        ‫ממ"ח‬         ‫מפגשי ההנחיה*‬      ‫יחידת הלימוד‬      ‫תאריכי שבוע הלימוד‬      ‫שבוע‬
‫)למנחה(‬     ‫)לאו"פ(‬                            ‫המומלצת‬                                 ‫לימוד‬

                                            ‫קומבינטוריקה‬      ‫‪25.12.2015-20.12.2015‬‬      ‫‪10‬‬
                                            ‫סעיפים ‪3.2 -2.4‬‬

             ‫ממ"ח ‪04‬‬
                                            ‫קומבינטוריקה‬       ‫‪1.1.2016-27.12.2015‬‬
               ‫יום ג'‬                                                                    ‫‪11‬‬
                                             ‫פרקים ‪5 - 4‬‬
            ‫‪29.12.2015‬‬

‫ממ"ן ‪14‬‬
                                            ‫קומבינטוריקה‬        ‫‪8.1.2016-3.1.2016‬‬
  ‫יום ג'‬                                                                                 ‫‪12‬‬
                                             ‫פרקים ‪7 -6‬‬
‫‪5.1.2016‬‬

 ‫ממ"ן ‪15‬‬
  ‫יום ה'‬                                     ‫תורת הגרפים‬       ‫‪15.1.2016-10.1.2016‬‬       ‫‪13‬‬
‫‪14.1.2016‬‬                                     ‫פרקים ‪1-2‬‬


                                             ‫תורת הגרפים‬       ‫‪22.1.2016-17.1.2016‬‬       ‫‪14‬‬
                                              ‫פרקים ‪3-4‬‬

            ‫ממ"ח ‪05‬‬
              ‫יום ו'‬                        ‫חזרה על החומר‬      ‫‪29.1.2016-24.1.2016‬‬       ‫‪15‬‬
 ‫ממ"ן ‪16‬‬    ‫‪29.1.2016‬‬
  ‫יום א'‬
‫‪31.1.2016‬‬
                           ‫מועדי בחינות הגמר יפורסמו בנפרד‬

                    ‫* התאריכים המדויקים של המפגשים הקבוצתיים מופיעים ב"לוח מפגשים ומנחים"‪.‬‬




                                             ‫ד‬
                                                                   ‫מטלות הקורס‬

         ‫קראו היטב עמודים אלה לפני שתתחילו לענות על השאלות‬


‫פתרון המטלות הוא חלק בלתי נפרד מלימוד הקורס‪ .‬הבנה של חומר הלימוד דורשת תרגול רב‪.‬‬
‫מטלות המנחה )ממנ"ים( יבדקו על‪-‬ידי המנחה ויוחזרו לכם בצירוף הערות המתייחסות‬
          ‫לתשובות‪ .‬על מטלות המחשב )ממ"חים( תקבלו רק פירוט תשובות נכונות ולא נכונות‪.‬‬


                                                                      ‫מבנה המטלות‬
               ‫בכל מטלה כמה שאלות‪ .‬משקל כל השאלות במטלה זהה אלא אם כן צוין אחרת‪.‬‬
‫את הפתרונות לממ"ן עליכם לרשום על דף בכתב יד ברור ובצורה מסודרת‪ .‬רצוי להשאיר שוליים‬
‫רחבים להערות המנחה‪ .‬לחלופין ניתן להגיש את המטלות מודפסות במעבד תמלילים‪ ,‬בתנאי שכל‬
              ‫הסימונים המתמטיים ברורים‪ .‬אין להשתמש בסימונים שאינם מופיעים ביחידות‪.‬‬


                                                                        ‫ניקוד המטלות‬
                          ‫בקורס שש מטלות מנחה )ממ"נים( וחמש מטלות מחשב )ממ"חים(‪.‬‬
                            ‫משקל כל ממ"ן הוא ‪ 3‬נקודות‪ ,‬משקל כל ממ"ח הוא נקודה אחת‪.‬‬
                                         ‫בהגשת כל המטלות ניתן אפוא לצבור ‪ 23‬נקודות‪.‬‬


                                                         ‫דרישות חובה בהגשת המטלות‪:‬‬


     ‫חובה להגיש מטלות במשקל של ‪ 12‬נקודות לפחות‪.‬‬
              ‫ללא הגשת מטלות במשקל זה לפחות‪,‬‬
                    ‫אי‪-‬אפשר לעבור את הקורס‪.‬‬


                                             ‫תנאים לקבלת נקודות זכות בקורס‬
                                  ‫א‪ .‬להגיש מטלות במשקל של ‪ 12‬נק' לפחות‪.‬‬
                                      ‫ב‪ .‬לקבל בבחינת הגמר ציון ‪ 60‬לפחות‪.‬‬
                                     ‫לקבל בציון הסופי ‪ 60‬נקודות לפחות‪.‬‬   ‫ג‪.‬‬




                                         ‫ה‬
               ‫הערות חשובות לתשומת לבך!‬
‫פתרון המטלות הוא מרכיב מרכזי בתהליך הלמידה‪ ,‬לכן מומלץ שתשתדלו להגיש מטלות רבות‬
                   ‫ככל האפשר‪ ,‬כולל מטלות שעליהן אתם מצליחים להשיב רק באופן חלקי‪.‬‬


                   ‫כדי לעודדכם להגיש לבדיקה מספר רב של מטלות הנהגנו הקלה כדלהלן‪:‬‬


‫בחישוב הציון הסופי נשקלל את כל המטלות שציוניהן גבוהים מהציון בבחינת הגמר‪ .‬ציוני‬
                                             ‫מטלות כאלה תורמים לשיפור הציון הסופי‪.‬‬
‫ליתר המטלות נתייחס במידת הצורך בלבד‪ .‬מתוכן נבחר רק את הטובות ביותר עד להשלמת‬
                  ‫המינימום ההכרחי לעמידה בתנאי הגשת מטלות‪ .‬משאר המטלות נתעלם‪.‬‬


‫זכרו! ציון סופי מחושב רק לסטודנטים שעברו את בחינת הגמר בציון ‪ 60‬ומעלה והגישו מטלות‬
                                                           ‫כנדרש באותו קורס‪.‬‬




‫מותר‪ ,‬ואפילו מומלץ לדון עם עמיתים‪ ,‬ועם סגל ההוראה של הקורס על נושאי הלימוד ועל‬
‫השאלות המופיעות במטלות‪ .‬עם זאת‪ ,‬מטלה שסטודנט מגיש לבדיקה אמורה להיות פרי עמלו‪.‬‬
‫הגשת מטלה שפתרונה אינו עבודה עצמית‪ ,‬או שלא נוסחה אישית על‪-‬ידי המגיש היא עבירת‬
                                                                          ‫משמעת‪.‬‬




                 ‫השאירו לעצמכם העתק של המטלה‬


                ‫האוניברסיטה הפתוחה אינה אחראית‬
                 ‫למטלה שתאבד בשל תקלות בדואר‪.‬‬




                                        ‫ו‬
         ‫מטלת מחשב )ממ"ח( ‪01‬‬
               ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
            ‫חומר הלימוד למטלה‪ :‬הפרק "מבוא מהיר ללוגיקה"‬
          ‫משקל המטלה‪ :‬נקודה אחת‬              ‫מספר השאלות‪12 :‬‬
                  ‫מועד אחרון להגשה‪ :‬יום ו' ‪30.10.2015‬‬

          ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
               ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
    ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

‫הערה כללית‪ :‬בחוברת זו‪ ,‬כל ממ"ח שהגשתו היא ביום ו'‪ ,‬ניתן להגישו עד מוצ"ש בחצות‪.‬‬

                                     ‫בכל שאלה במטלה זו מופיעות שתי טענות‪ .‬סמנו‪:‬‬
                     ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬              ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
             ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬             ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬


                                                                       ‫שאלה ‪# 1‬‬
            ‫הכלב נבח והחתול ברח הוא פסוק‪.‬‬         ‫קשר מתאים‪ ,‬הביטוי‬
                                                                 ‫בהנתן הֶ ֵ‬    ‫‪.1‬‬

                      ‫הוא פסוק‪.‬‬    ‫‪500 3  127‬‬    ‫קשר מתאים‪ ,‬הביטוי‬
                                                                 ‫בהנתן הֶ ֵ‬    ‫‪.2‬‬

                                                                       ‫שאלה ‪# 2‬‬

                        ‫משה קיבל ‪ 100‬בבחינה‬                          ‫הפסוק‬     ‫‪.1‬‬
                            ‫משה נכשל בבחינה‬            ‫הוא שלילתו של הפסוק‬

                             ‫זבוב בלע את יוסי‬                        ‫הפסוק‬     ‫‪.2‬‬
                                  ‫יוסי בלע זבוב‬        ‫הוא שלילתו של הפסוק‬


                                                                       ‫שאלה ‪# 3‬‬

                       ‫הוא אמת‪.‬‬         ‫‪ 1  4  5‬וגם ‪2  2  10‬‬     ‫הפסוק‬     ‫‪.1‬‬
                       ‫הוא אמת‪.‬‬           ‫‪22 4‬‬     ‫‪ 1  4  5‬או‬    ‫הפסוק‬     ‫‪.2‬‬


                                                                       ‫שאלה ‪# 4‬‬

                              ‫הוא אמת‪.‬‬       ‫אם ‪ 2  3‬אז ‪7  8‬‬       ‫הפסוק‬     ‫‪.1‬‬

                               ‫הוא אמת‪.‬‬      ‫אם ‪ 2  3‬אז ‪7  8‬‬       ‫הפסוק‬     ‫‪.2‬‬




                                    ‫‪1‬‬
                                                                                    ‫שאלה ‪# 5‬‬

                              ‫לוח האמת של הפסוק הפורמלי ) ‪ ( p  q )  ( q  r‬הוא‪:‬‬            ‫‪.1‬‬

                          ‫‪p‬‬      ‫‪q‬‬    ‫‪r‬‬       ‫) ‪( p  q)  (q  r‬‬
                          ‫‪T‬‬      ‫‪T‬‬   ‫‪T‬‬                  ‫‪T‬‬
                          ‫‪T‬‬      ‫‪T‬‬    ‫‪F‬‬                 ‫‪F‬‬
                          ‫‪T‬‬      ‫‪F‬‬   ‫‪T‬‬                  ‫‪T‬‬
                          ‫‪T‬‬      ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬
                          ‫‪F‬‬      ‫‪T‬‬   ‫‪T‬‬                  ‫‪T‬‬
                          ‫‪F‬‬      ‫‪T‬‬    ‫‪F‬‬                 ‫‪T‬‬
                          ‫‪F‬‬      ‫‪F‬‬   ‫‪T‬‬                  ‫‪F‬‬
                          ‫‪F‬‬      ‫‪F‬‬    ‫‪F‬‬                 ‫‪T‬‬


                                                 ‫הפסוק הפורמלי ) ‪ p  ( p‬הוא סתירה‪.‬‬          ‫‪.2‬‬




                                                                                     ‫שאלה ‪# 6‬‬

               ‫הפסוק הפורמלי ‪ p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. q   p‬‬                    ‫‪.1‬‬

            ‫הפסוק הפורמלי ) ‪ ( p  q‬שקול טאוטולוגית לפסוק הפורמלי ‪. p   q‬‬                  ‫‪.2‬‬




                                                                                     ‫שאלה ‪# 7‬‬

               ‫‪.  ( p )  ( q )    r‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫‪ r  ( p  q)‬‬     ‫‪.1‬‬

                              ‫) ‪. p  ( q‬‬          ‫שקול טאוטולוגית ל‪-‬‬   ‫) ‪( p  q )  ( q‬‬   ‫‪.2‬‬




                                                                                    ‫שאלה ‪# 8‬‬
                                                ‫יוסי בלע זבוב או יתוש‬      ‫שלילת הפסוק‬        ‫‪.1‬‬
                                ‫יוסי לא בלע זבוב ויוסי לא בלע יתוש‬         ‫שקולה לפסוק‬

                                             ‫יוסי בלע זבוב שבלע יתוש‬       ‫שלילת הפסוק‬        ‫‪.2‬‬
‫יוסי לא בלע זבוב‪ ,‬או אם הוא כן בלע אז הזבוב הזה לא בלע יתוש‪.‬‬               ‫שקולה לפסוק‬




                                                ‫‪2‬‬
                                                                               ‫שאלה ‪# 9‬‬

             ‫אם מתוך סתירה כלשהי נובע הפסוק ‪   ‬אז מ‪  -‬נובע ‪. ‬‬                     ‫‪.1‬‬

         ‫אם מתוך טאוטולוגיה כלשהי נובע הפסוק ‪   ‬אז מ‪  -‬נובע ‪. ‬‬                    ‫‪.2‬‬




                                                                              ‫שאלה ‪# 10‬‬

                                                                           ‫נתבונן בפסוק‪:‬‬
          ‫כל מספר הקטן או שווה שבע‪ ,‬אם נוסיף לו ‪ 3‬נקבל מספר הקטן או שווה ‪10‬‬

                   ‫‪.  x  x  7  x  3  10 ‬‬         ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                  ‫‪.  x  x  7  x  3  10 ‬‬          ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                              ‫שאלה ‪# 11‬‬

                                                                           ‫נתבונן בפסוק‪:‬‬
            ‫כל מספר המקיים‪ :‬כאשר מוסיפים לו ‪ 3‬מתקבל מספר הקטן או שווה ‪,10‬‬
                                                ‫מקיים‪ :‬המספר המקורי עצמו קטן או שווה ‪. 7‬‬

           ‫‪  x ( x  3  10) ‬‬   ‫‪   x ( x  7) ‬‬   ‫‪ .1‬את הפסוק האמור ניתן לרשום כך‪:‬‬

                     ‫‪ x  x  3  10  x  7 ‬‬         ‫‪ .2‬את הפסוק האמור ניתן לרשום כך‪:‬‬




                                                                             ‫שאלה ‪# 12‬‬

       ‫כל חייזר רעב עוזב את מקום הולדתו כדי לחפש אוכל‬               ‫את שלילת הפסוק‬     ‫‪.1‬‬

‫יש חייזר שאינו רעב‪ ,‬שעוזב את מקום הולדתו כדי לחפש אוכל‬                 ‫ניתן לנסח כך‪:‬‬

                                   ‫קיים חייזר שהוא רעב או צמא‬       ‫את שלילת הפסוק‬     ‫‪.2‬‬

                                    ‫כל חייזר אינו רעב ואינו צמא‪.‬‬       ‫ניתן לנסח כך‪:‬‬




                                            ‫‪3‬‬
                    ‫תזכורת חשובה‬


 ‫ללא עמידה בדרישת הגשת המטלות לא ניתן לעבור את הקורס‪.‬‬


‫בסוף כל סמסטר‪ ,‬סטודנטים בודדים נאלצים להירשם מחדש לקורס‬
       ‫)בתשלום(‪ ,‬כי לא הגישו מטלות במכסה הנדרשת‪.‬‬


‫חסכו לעצמכם את העלות הכספית ואת אבדן הסמסטר‪ ,‬הגישו מטלות‬
        ‫לפי הנדרש‪ .‬הדרישות מפורטות בתחילת החוברת‪.‬‬




                            ‫‪4‬‬
              ‫מטלת מנחה )ממ"ן( ‪11‬‬
                    ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                     ‫חומר הלימוד למטלה‪ :‬תורת הקבוצות פרק ‪1‬‬
                  ‫משקל המטלה‪ 3 :‬נקודות‬          ‫מספר השאלות‪4 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום ה' ‪5.11.2015‬‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‪.‬‬



                                                                             ‫שאלה ‪1‬‬

 ‫שאלה זו נועדת לתרגל מושגים בסיסיים בתורת הקבוצות ולחדד כמה נקודות שכדאי להבינן בשלב‬
                                                                               ‫מוקדם‪:‬‬
                            ‫* ההבדל בין ‪ A‬לבין }‪) { A‬קבוצה שהאיבר היחיד שלה הוא ‪.(A‬‬
                        ‫* מקרה פרטי‪ :‬ההבדל בין הקבוצה הריקה ‪ ‬לבין }‪. {‬‬
                                      ‫* ההבדל בין "‪ x‬איבר של ‪ " y‬לבין "‪ x‬חלקי ל‪." y -‬‬

                        ‫בכל אחד מהזוגות ‪ x ; y‬הבאים‪ ,‬קבע אם ‪ x  y‬וקבע אם ‪. x  y‬‬
     ‫ייתכן ששני היחסים יתקיימו בעת ובעונה אחת‪ ,‬וייתכן גם שאף אחד משניהם לא יתקיים‪.‬‬
                                                      ‫בשאלה זו בלבד אין צורך לנמק‪.‬‬
                      ‫}}‪{} ; {{‬‬      ‫ב‪.‬‬                              ‫‪ ; ‬‬      ‫א‪.‬‬
                    ‫}}‪{1} ; { , {1‬‬    ‫ד‪.‬‬                        ‫}}‪{} ; {,{1‬‬     ‫ג‪.‬‬
               ‫}}‪{ ,{1}} ; {{},{1‬‬     ‫ו‪.‬‬                     ‫}}‪{{1}} ; { ,{1‬‬   ‫ה‪.‬‬
                  ‫))‪P () ; P ( P (‬‬   ‫ח‪.‬‬                         ‫)}‪{} ; P({1‬‬     ‫ז‪.‬‬




                                                                             ‫שאלה ‪2‬‬
                           ‫הוכיחו את הזהות )‪ A  B  ( A  B)  ( A  B‬בשתי דרכים‪:‬‬
 ‫דרך ‪" :1‬אלגברה של קבוצות"‪ :‬צאו מאחד האגפים‪ ,‬פתחו אותו בעזרת זהויות מפרק ‪ 1‬בתורת‬
          ‫הקבוצות‪ ,‬והגיעו לאגף השני‪ .‬בהוכחה זו אין להשתמש במושג "איבר" או בסימן ‪. ‬‬
          ‫עבור הפרש קבוצות מומלץ להיעזר בזהות ‪) A  B  A  B ‬עמ' ‪ 23‬בספר הלימוד(‪.‬‬
‫דרך ‪ :2‬הראו ש‪ x -‬שייך לאגף שמאל אם ורק אם הוא שייך לאגף ימין‪ .‬בהוכחה זו יש להסתמך‬
‫על הגדרת הפעולות בין קבוצות ועל זהויות בתחשיב הפסוקים‪ .‬ההוכחה דומה להוכחה הקודמת‬
                     ‫אבל במקום אלגברה של קבוצות התמרון הוא באלגברה של פסוקים‪.‬‬

                                         ‫‪5‬‬
                                                                                                      ‫שאלה ‪3‬‬
                                                                          ‫תהיינה ‪ B,X,Y‬קבוצות‪ .‬הוכיחו‪:‬‬
                            ‫‪. X  B Y  B‬‬           ‫‪ X  B  Y  B‬אם ורק אם‬
                                                                                          ‫הצעה לארגון ההוכחה‪:‬‬
                                                      ‫תהי ‪ U‬קבוצה אוניברסלית המכילה את ‪. B,X,Y‬‬
                                     ‫)‪ (i‬נניח ‪ . X  B  Y  B‬נבצע בשני האגפים פעולה‪...‬‬
                                    ‫)‪ (ii‬נניח ‪ . X  B  Y  B‬נבצע בשני האגפים פעולה‪....‬‬


                                                                                                      ‫שאלה ‪4‬‬

                  ‫איחוד של קבוצה כלשהי של קבוצות מתואר בהגדרה ‪ 1.6‬בעמוד ‪ 12‬בספר‪.‬‬
                                                       ‫במלים פשוטות ההגדרה היא‪:‬‬
         ‫‪ x   Ai‬אםם ‪ x‬שייך לפחות לאחת הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                        ‫‪iI‬‬

                                   ‫‪ i  i  I  x  Ai ‬‬           ‫אםם‬        ‫‪x   Ai‬‬         ‫במלים אחרות‪:‬‬
                                                                                        ‫‪iI‬‬


 ‫חיתוך של קבוצה כלשהי של קבוצות מתואר בעמוד ‪ 16‬בספר‪ .‬במלים פשוטות ההגדרה היא‪:‬‬
                 ‫‪ x   Ai‬אםם ‪ x‬שייך לכל הקבוצות ‪ , Ai‬כאשר ‪ i‬מקבל ערכים ב‪.I -‬‬
                                                                                                        ‫‪iI‬‬

                                    ‫‪i  i  I  x  Ai ‬‬           ‫אםם‬         ‫‪x   Ai‬‬        ‫במלים אחרות‪:‬‬
                                                                                        ‫‪iI‬‬



                                         ‫השאלה שלפניכם מתרגלת את השימוש בשני מושגים האלה‪.‬‬
             ‫‪ N‬היא קבוצת המספרים הטבעיים )כולל ‪ R , (0‬היא קבוצת המספרים הממשיים‪.‬‬

              ‫‪. Bn  An 1  An‬‬          ‫לכל ‪ , n  N‬תהי ‪ , An   x  R | 5  x  2 n  3‬ותהי‬

                                     ‫)‪ 4‬נק'( א‪ .‬חשבו את ‪ A3 , A2 , A1 , A0‬ואת ‪. B2 , B1 , B0‬‬

‫)‪ 4‬נק'( ב‪ .‬רשמו ביטוי מפורש עבור ‪) Bn‬ביטוי מפורש‪ :‬ביטוי בעל צורה דומה להגדרה של ‪.( An‬‬

                   ‫‪ .‬הוכח את תשובתך בעזרת הכלה דו‪-‬כיוונית‪.‬‬                      ‫‪‬‬       ‫)‪ 10‬נק'( ג‪ .‬חשבו את ‪Bn‬‬
                                                                              ‫‪2  nN‬‬

‫)‪ 8‬נק'( ד‪ .‬בעזרת ההגדרות של איחוד וחיתוך כלליים בתחילת השאלה ובעזרת כללי דה‪-‬מורגן‬
 ‫לכמתים ‪ , , ‬אותם למדנו בלוגיקה‪ ,‬נסחו והוכיחו הכללה של כללי דה‪-‬מורגן לקבוצות‪ ,‬עבור‬
       ‫איחוד וחיתוך של קבוצה כלשהי של קבוצות‪ ,‬שכולן חלקיות לקבוצה אוניברסלית ‪:U‬‬

                               ‫‪.‬‬   ‫)' ‪ ( Ai‬‬   ‫? ‪‬‬        ‫‪,‬‬   ‫? ‪ ( Ai ') ‬‬
                                   ‫‪iI‬‬                        ‫‪iI‬‬


         ‫‪.‬‬     ‫‪‬‬       ‫)‪ 6‬נק'( ה‪ .‬נסמן ‪ . Dn  R  Bn‬חשבו בעזרת הסעיפים הקודמים את ‪Dn‬‬
             ‫‪2  nN‬‬



                                                      ‫‪6‬‬
         ‫מטלת מחשב )ממ"ח( ‪02‬‬
                 ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
           ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" סעיפים ‪2.4 – 2.1‬‬
             ‫משקל המטלה‪ :‬נקודה אחת‬           ‫מספר השאלות‪10 :‬‬
                     ‫מועד אחרון להגשה‪ :‬יום ו' ‪13.11.2015‬‬

             ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
                  ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
       ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


       ‫בשאלות המסומנות ב‪) # -‬למשל שאלה ‪ (3‬מופיעות שתי טענות‪ .‬בשאלות אלה סמנו‪:‬‬
                      ‫ב ‪ -‬אם רק טענה ‪ 2‬נכונה‪,‬‬             ‫א ‪ -‬אם רק טענה ‪ 1‬נכונה‪,‬‬
              ‫ד ‪ -‬אם שתי הטענות אינן נכונות‪.‬‬            ‫ג ‪ -‬אם שתי הטענות נכונות‪,‬‬
                     ‫בשאלות שאינן מסומנות בכוכבית‪ ,‬פשוט בחרו את התשובה הנכונה‪.‬‬

                                                                                   ‫שאלה ‪1‬‬
                                               ‫יהי })‪. R  ({1, 2}  {1,3})  {(3, 2), (2, 2‬‬

                          ‫אם }‪ X  {1, 2‬אז קיימת קבוצה ‪ Y‬כך ש‪. R  X  Y -‬‬               ‫א‪.‬‬
‫התשובה הקודמת אינה נכונה‪ ,‬אבל אם }‪ X  {1, 2,3‬אז קיימת ‪ Y‬כך ש‪. R  X  Y -‬‬               ‫ב‪.‬‬
      ‫התשובות הקודמות אינן נכונות‪ ,‬אבל קיימות קבוצות ‪ X,Y‬כך ש‪. R  X  Y -‬‬                ‫ג‪.‬‬
                                             ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬         ‫ד‪.‬‬


                                  ‫שאלה ‪) 2‬כאן ובהמשך הקורס‪" ,‬רלציה" בעברית‪ :‬יחס(‬
     ‫תהי }‪ . A  {1, 2,3, 4‬את הקבוצה ‪ R‬שהוגדרה בשאלה ‪ 1‬נראה כעת כיחס מ‪ A -‬ל‪.A -‬‬

                                                          ‫) ‪ Domain ( R )  Range( R‬הוא‪:‬‬
             ‫‪A‬‬    ‫ה‪.‬‬            ‫ד‪{1, 2,3} .‬‬        ‫ג‪{2,3} .‬‬         ‫ב‪{1} .‬‬           ‫א‪ .‬‬

                                                                                ‫שאלה ‪# 3‬‬
                                                          ‫‪ R ,A‬הם אלה שהוגדרו בשאלה ‪.2‬‬

       ‫טענה )‪ :(ii‬אם ‪ S  R 1‬אז ‪. RS  I A‬‬          ‫טענה )‪ :(i‬אם ‪ S  I A‬אז ‪. RS  I A‬‬

                                                                                   ‫שאלה ‪4‬‬
              ‫‪ R‬הוא יחס כלשהו מעל קבוצה ‪ A‬כלשהי‪ .‬נתון ‪ . RR 1  I A‬מהנתון נובע‪:‬‬

                       ‫‪IA  R‬‬       ‫ג‪.‬‬              ‫‪R  IA‬‬     ‫ב‪.‬‬         ‫‪R 1 R  I A‬‬   ‫א‪.‬‬
                                     ‫‪Range( R )  A‬‬      ‫ה‪.‬‬         ‫‪Domain ( R )  A‬‬     ‫ד‪.‬‬


                                         ‫‪7‬‬
                                                                                             ‫שאלה ‪5‬‬
                                   ‫‪ R‬הוא יחס כלשהו מעל קבוצה כלשהי‪ .‬השוויון ‪R 3 R 2  R 5‬‬

     ‫נכון רק אם ‪R  ‬‬         ‫ג‪.‬‬               ‫נכון רק אם ‪R  I A‬‬       ‫ב‪.‬‬            ‫נכון תמיד‬      ‫א‪.‬‬
     ‫אף אחת מהתשובות הקודמות אינה נכונה‬                ‫ה‪.‬‬              ‫נכון רק אם ‪R  A  A‬‬          ‫ד‪.‬‬


                                                                                         ‫שאלה ‪# 6‬‬
  ‫תהי }‪ B  {1, 2,3‬ויהי ‪ R‬היחס שהוגדר בשאלה ‪ ,1‬כאשר כעת אנו רואים אותו כיחס מעל ‪.B‬‬

                       ‫טענה )‪ R  R 2 :(ii‬הוא סימטרי‪.‬‬           ‫טענה )‪ R  R 2 :(i‬הוא רפלקסיבי‪.‬‬


                                                                                          ‫שאלה ‪# 7‬‬
                                                                   ‫‪ R ,B‬הם אלה שהוגדרו בשאלה ‪.6‬‬
                 ‫טענה )‪ R  R 2 :(ii‬הוא טרנזיטיבי‪.‬‬          ‫טענה )‪ R  R 2 :(i‬הוא אנטי‪-‬סימטרי‪.‬‬


                                                                                          ‫שאלה ‪# 8‬‬
                                                  ‫‪ R,S‬הם יחסים מעל קבוצה ‪ A‬ומתקיים ‪. S  R‬‬
‫טענה )‪ :(ii‬אם ‪ R‬אנטי‪-‬סימטרי אז ‪ S‬אנטי‪-‬סימטרי‪.‬‬               ‫טענה )‪ :(i‬אם ‪ S‬סימטרי אז ‪ R‬סימטרי‪.‬‬


                                                                                              ‫שאלה ‪9‬‬
       ‫‪ R‬הוא יחס כלשהו‪ .‬איזה מהפסוקים הבאים מביע את הטענה ש‪ R -‬הוא יחס סימטרי?‬
   ‫ב‪x y  ( x, y )  R  ( y , x )  R  .‬‬                 ‫‪xy  ( x, y )  R  ( y , x )  R ‬‬   ‫א‪.‬‬

  ‫ד‪xy  ( x, y )  R  ( y , x )  R  .‬‬           ‫ג‪ xy ( x, y )  R    xy ( y , x)  R  .‬‬
                                                              ‫ה‪ x y  ( x, y )  R  ( y , x )  R  .‬‬


                                                                                             ‫שאלה ‪10‬‬
              ‫‪ R‬הוא יחס מעל קבוצה כלשהי‪ .‬ידוע ש‪ R -‬אינו טרנזיטיבי‪ .‬מכאן ניתן להסיק‪:‬‬
  ‫ב‪ R -‬יש לפחות שני זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק שני זוגות‪.‬‬                  ‫א‪.‬‬
      ‫ב‪ R -‬יש לפחות ‪ 3‬זוגות סדורים‪ .‬ייתכן שיש יותר‪ ,‬אבל יש ‪ R‬כזה שבו בדיוק ‪ 3‬זוגות‪.‬‬                  ‫ב‪.‬‬
                                                               ‫ב‪ R -‬יש לפחות ‪ 4‬זוגות סדורים‪.‬‬          ‫ג‪.‬‬
                              ‫מהנתון נובע ש‪ A -‬אינסופית וב‪ R -‬יש אינסוף זוגות סדורים‪.‬‬                ‫ד‪.‬‬
                                                     ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬             ‫ה‪.‬‬




                                                 ‫‪8‬‬
            ‫מטלת מחשב )ממ"ח( ‪03‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
          ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" מסעיף ‪ 2.5‬עד סוף פרק ‪3‬‬
             ‫משקל המטלה‪ :‬נקודה אחת‬               ‫מספר השאלות‪10 :‬‬
                      ‫מועד אחרון להגשה‪ :‬יום ו' ‪20.11.2015‬‬
         ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
              ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
   ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                         ‫)"רלציה" בעברית‪ :‬יחס(‬       ‫שאלה ‪1‬‬
         ‫‪. E  I A  R  R 1‬‬   ‫יהיו‪, R  {(1, 2),(3, 4),(4,5),(3,5)} , A  {1, 2,3, 4,5,6} :‬‬
                                               ‫החלוקה שיחס השקילות ‪ E‬משרה ב‪ A -‬היא‪:‬‬
                                 ‫ב‪{1, 2,3},{4},{5,6} .‬‬            ‫א‪{1, 2},{3, 4,5},{6} .‬‬
                                      ‫ד‪{1, 2,3, 4,5,6} .‬‬                  ‫ג‪{1, 2,3, 4,5} .‬‬
‫ו‪ E .‬אינו יחס שקילות מעל ‪ A‬ולכן אינו משרה חלוקה של ‪.A‬‬                     ‫ה‪{1, 2},{3, 4,5} .‬‬
                                                                                     ‫שאלה ‪2‬‬
            ‫‪ ( n, m )  L‬אםם ‪ 2n  2m‬מתחלק ללא שארית ב‪.3 -‬‬            ‫נגדיר יחס ‪ L‬מעל ‪:N‬‬
                                          ‫מספר מחלקות השקילות ש‪ L -‬משרה ב‪ N -‬הוא‪:‬‬
          ‫יש אינסוף מחלקות שקילות‪.‬‬        ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                          ‫‪ L‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬          ‫ה‪.‬‬


                                                                                     ‫שאלה ‪3‬‬
                                                                ‫נגדיר יחס ‪ M‬מעל }‪: N  {0‬‬
      ‫עבור ‪ n,m‬טבעיים חיוביים‪ ( n, m)  M ,‬אםם אחד מהם מתחלק ללא שארית בשני‪.‬‬
                                    ‫מספר מחלקות השקילות ש‪ M -‬משרה ב‪ N  {0} -‬הוא‪:‬‬
          ‫יש אינסוף מחלקות שקילות‪.‬‬        ‫ד‪.‬‬         ‫‪3‬‬    ‫ג‪.‬‬          ‫‪2‬‬    ‫ב‪.‬‬          ‫‪1‬‬   ‫א‪.‬‬
                                         ‫‪ M‬אינו יחס שקילות ולכן אינו משרה חלוקה‪.‬‬           ‫ה‪.‬‬


                                                                                     ‫שאלה ‪4‬‬
                           ‫‪ f‬היא‪:‬‬     ‫נגדיר פונקציה ‪ f‬מ‪ N -‬ל‪. f ( k )  k 2  k  5 :N -‬‬
                       ‫חד‪-‬חד‪-‬ערכית אבל לא על‬        ‫ב‪.‬‬                ‫חד‪-‬חד‪-‬ערכית ועל‬      ‫א‪.‬‬
                       ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬       ‫ד‪.‬‬         ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬       ‫ג‪.‬‬
                                                      ‫זו כלל אינה פונקציה מ‪ N -‬ל‪.N -‬‬       ‫ה‪.‬‬


                                          ‫‪9‬‬
                                                                                           ‫שאלה ‪5‬‬
                           ‫‪ g‬היא‪:‬‬                   ‫תהי ‪. g : R  R , g ( x)  x 2  2 x  1000‬‬
                          ‫חד‪-‬חד‪-‬ערכית אבל לא על‬          ‫ב‪.‬‬                 ‫חד‪-‬חד‪-‬ערכית ועל‬      ‫א‪.‬‬
                          ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬         ‫ד‪.‬‬          ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬       ‫ג‪.‬‬
                                                         ‫זו כלל אינה פונקציה מ‪ R -‬ל‪.R -‬‬          ‫ה‪.‬‬


                                                                                           ‫שאלה ‪6‬‬
                            ‫‪ f‬היא‪:‬‬             ‫תהי ‪. f : P (R )  P (R  N) , f ( X )  X  N‬‬
                          ‫חד‪-‬חד‪-‬ערכית אבל לא על‬          ‫ב‪.‬‬                 ‫חד‪-‬חד‪-‬ערכית ועל‬      ‫א‪.‬‬
                          ‫לא חד‪-‬חד‪-‬ערכית ולא על‪.‬‬         ‫ד‪.‬‬          ‫על אבל לא חד‪-‬חד‪-‬ערכית‪.‬‬       ‫ג‪.‬‬
                                            ‫זו כלל אינה פונקציה מ‪ P (R ) -‬ל‪. P(R  N) -‬‬          ‫ה‪.‬‬


                                 ‫שאלה ‪) # 7‬הסבר על שאלות סולמית ראו בתחילת ממ"ח ‪(02‬‬
‫נתון ‪ . A, B  U‬בעמ' ‪ 85‬בכרך "תורת הקבוצות" מוגדרת ‪ ,  A‬הפונקציה האופיינית של ‪ A‬ב‪. U -‬‬
                                   ‫טענה )‪ :(i‬אם ‪ A  B‬אז לכל ‪.  A ( x)   B ( x) , x  U‬‬
                                   ‫אז ‪. A  B‬‬       ‫טענה )‪ :(ii‬אם לכל ‪ A ( x)   B ( x) , x  U‬‬


                                                                                           ‫שאלה ‪8‬‬
         ‫עבור ‪ , X , Y  N‬נאמר ש‪ ( X , Y )  D -‬אםם )אם ורק אם( ‪ . X  Y‬היחס ‪ D‬הוא‪:‬‬
                                     ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שאינו סדר‪-‬מלא מעל ) ‪. P ( N‬‬          ‫א‪.‬‬
                                 ‫סדר‪-‬חלקי מעל ) ‪ , P ( N‬שהוא גם סדר‪-‬מלא מעל ) ‪. P ( N‬‬            ‫ב‪.‬‬
          ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬            ‫ד‪.‬‬                 ‫סדר‪-‬חלקי מעל ‪.N‬‬      ‫ג‪.‬‬

                                                                                           ‫שאלה ‪9‬‬
                    ‫מעל קבוצה כלשהי ‪ A‬מוגדר סדר‪-‬חלקי ‪ ,R‬שאינו סדר‪-‬מלא‪ .‬מכאן נובע‪:‬‬
                                     ‫‪.| A |  2‬‬     ‫ג‪.‬‬        ‫‪.| A |  2‬‬    ‫ב‪.‬‬      ‫‪.| A |  1‬‬   ‫א‪.‬‬
         ‫סתירה‪ .‬לא ייתכן מצב כזה‪.‬‬      ‫ה‪.‬‬         ‫מספר הזוגות הסדורים ב‪ R -‬הוא אינסופי‪.‬‬          ‫ד‪.‬‬


                                                                                         ‫שאלה ‪10‬‬
                                                                     ‫‪ R‬הוא סדר‪-‬חלקי על קבוצה ‪.A‬‬
            ‫‪ a,b‬הם שני אברים שונים של ‪ ,A‬ושניהם אברים מקסימליים לגבי ‪ . R‬מכאן נובע‪:‬‬
  ‫‪ R‬אינו סדר מלא מעל ‪.A‬‬     ‫ג‪.‬‬        ‫‪ R‬הוא סדר מלא מעל ‪. A‬‬            ‫ב‪.‬‬          ‫‪. | A| 2‬‬     ‫א‪.‬‬
                            ‫סתירה‪ ,‬לא ייתכן מצב כזה‪.‬‬            ‫ה‪.‬‬           ‫‪ A‬היא אינסופית‪.‬‬     ‫ד‪.‬‬




                                              ‫‪10‬‬
               ‫מטלת מנחה )ממ"ן( ‪12‬‬
                     ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                  ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪3 -2‬‬
                ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום ו' ‪27.11.2015‬‬

   ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
  ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                      ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                 ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                                           ‫שאלה ‪ 36) 1‬נקודות(‬
                            ‫‪ Z‬היא קבוצת המספרים השלמים‪. Z  { ,  2,  1,0,1, 2, } :‬‬
                                                         ‫‪ R‬היא קבוצת המספרים הממשיים‪.‬‬

                                     ‫‪. f :Z×Z  Z‬‬            ‫‪,‬‬    ‫תהי ‪f ( x, y )  15 x  4 y‬‬   ‫א‪.‬‬
    ‫הוכיחו ש‪ f -‬אינה חד‪-‬חד‪-‬ערכית‪ ,‬והוכיחו ש‪ f -‬היא על )הצעה‪ :‬בשלב ראשון הראו‬
                                     ‫ש‪ 1 -‬הוא בתמונה של הפונקציה‪ .‬המשיכו משם(‪.‬‬

        ‫תהי ‪ K  Z‬קבוצת השלמים הזוגיים‪ .‬דוגמאות לאברים של ‪. 38, 0,  6 :K‬‬                       ‫ב‪.‬‬
                                       ‫‪. g : P ( Z)  P ( Z) ,‬‬      ‫תהי ‪g ( X )  X  K‬‬
                                          ‫‪g ( g ( X ))  X‬‬       ‫הוכח‪ :‬לכל ) ‪, X  P ( Z‬‬
                ‫הדרכה‪ :‬ר' תכונות של הפרש סימטרי בעמ' ‪ 27‬בכרך "תורת הקבוצות"‪.‬‬
      ‫הוכחה אלגברית קצרה הרבה יותר במקרה זה מאשר הוכחה ע"י "יהי ‪ x‬איבר‪."...‬‬

                                      ‫האם ‪ g‬היא חד‪-‬חד‪-‬ערכית? האם ‪ g‬היא על ?‬                     ‫ג‪.‬‬



                                                                                ‫שאלה ‪ 18) 2‬נק'(‬

                                                                  ‫תהי ‪ U‬קבוצה ותהי ‪. B  U‬‬
       ‫בעזרת הקבוצה הקבועה ‪ B‬נגדיר פונקציה ) ‪ f : P (U )  P (U  B‬כך‪. f ( X )  X  B :‬‬
         ‫קל לראות ש‪ f -‬היא אכן פונקציה )‪ , P (U )  P (U  B‬אינכם נדרשים להראות זאת‪.‬‬


‫המשך השאלה בעמוד הבא‬




                                          ‫‪11‬‬
                                     ‫על ) ‪ ? P(U  B‬הוכיחו‪.‬‬
                                                         ‫אם ‪ f‬היא ל‬
                                                                  ‫הא‬        ‫א‪.‬‬    ‫)‪ 6‬נק'(‬

                   ‫היא קבוצה סופית‪ .‬נסמן ‪. | B |  k , | U |  n‬‬
                                                             ‫ב‪ .‬ננייח ש‪ U -‬א‬     ‫ק'(‬
                                                                                   ‫)‪ 12‬נק‬

                                                          ‫נגדיר חחלוקה ‪ ‬ל‬
                                                  ‫של ) ‪: P(U‬‬
  ‫ה מחלקה אם ורק אם ‪. X  B  Y  B‬‬
                                  ‫קבוצות ) ‪ X , Y  P (U‬הן באותה‬
                                                          ‫ת‬      ‫בחלוקהה ‪, ‬‬
                         ‫אות שזו אכן חלוקה‪ ,‬אינככם נדרשים ללהוכיח זאת‪.‬‬
                                                                     ‫קל לרא‬
                            ‫של ) ‪. P(U‬‬         ‫לב‪ :‬זו לא חלווקה של ‪ U‬א‬
                                     ‫אלא חלוקה ש‬                    ‫שימו לב‬
 ‫ה‪3‬‬         ‫קה ‪ ? ‬נמקו את תשובתככם‪ .‬אפשר לה‬
  ‫היעזר בשאלה‬                                  ‫כמה מחחלקות שקיללות יש בחלוק‬
    ‫בקובץ "יחס שקילוות המושרה עעל‪-‬ידי פונקציה" הנמצא‬
                                               ‫ץ‬     ‫בממ"ן ‪ .11‬אפשר להיעזר‬
                                                               ‫באתר ההקורס‪.‬‬

                                                                     ‫שאלה ‪ 30) 3‬נקודדות(‬
                                                                                    ‫ה‬
             ‫טיבי ‪ R‬מעל ‪,A‬‬                                 ‫דינה אומרת ‪ :‬אם ‪ A‬א‬
                         ‫היא קבוצה לא‪-‬רריקה אז לכלל יחס טרנזיט‬                        ‫א‪.‬‬
                        ‫סדר חלקי ‪ K‬כך ש‪ . R  K -‬הוכיחו שדינה טועה‪.‬‬
                                                                  ‫קיים מעל ‪ A‬יחס ס‬
          ‫סימטרי ‪ R‬מעעל ‪,A‬‬                                 ‫שמעון אומרר‪ :‬אם ‪ A‬א‬
                         ‫היא קבוצה לא‪-‬רריקה אז לכלל יחס אנטי‪-‬ס‬                        ‫ב‪.‬‬
                      ‫סדר חלקי ‪ K‬כך ש‪ . R  K -‬הוכיחו ששמעון טועעה‪.‬‬
                                                                  ‫קיים מעל ‪ A‬יחס ס‬
‫אז לא קיים ב‪A -‬‬
              ‫חלקי מעל ‪ A‬והוא אינו סדר‪-‬מללא מעל ‪ ,A‬א‬
                                                ‫י‬    ‫סימה אומר ת‪ :‬אם ‪ R‬הוא סדר‪-‬‬        ‫ג‪.‬‬
                                              ‫איבר גדול ביותר ללגבי ‪ .R‬הוכיחו שסימה ט‬
                                          ‫טועה‪.‬‬

                                                                     ‫שאלה ‪ 16) 4‬נקודדות(‬
                                                                                    ‫ה‬
                                                             ‫‪5‬‬
                                                       ‫לכל ‪ n‬טבעי יהי ‪. an   (n  i) 2‬‬
                                                            ‫‪i 0‬‬

  ‫א‬
  ‫טבעיים עוקבבים‪ .‬המחובר הראשון הוא‬          ‫במלים אחרות‪ a n ,‬הוא סכום הריבועים ל‬
                                  ‫של ‪ 6‬מספרים ט‬
                                              ‫הוא ‪. ( n  5) 2‬‬          ‫‪ n 2‬והמחובר השש‬
                                                             ‫שי והאחרון ה‬
                        ‫תן שארית ‪ 7‬בבחילוק ב‪.12 -‬‬          ‫חי באינדוקצייה‪ :‬לכל ‪ n‬ט‬
                                                ‫טבעי‪ an ,‬נות‬                     ‫הוכיח‬



                   ‫תדריכים השבועיים‬
                                  ‫‪ 60‬שניות על הת‬
                                              ‫פרסומות‪6 :‬‬
                                                       ‫וכעת לפ‬

    ‫תנים דגשים‪ ,‬הבהרות‪,‬‬‫התדריכים נות‬
                                  ‫רק בחומר‪ .‬ה‬
                                            ‫ריכים לכל פר‬
                                                       ‫באתר הק ורס יש תדר‬
 ‫את‬
  ‫דכנת שנמצא‬ ‫דרה לא מעוד‬
                       ‫מחדדים הגד‬ ‫סף באתר‪ .‬פה ושם הם מ‬‫חומר עזר נוס‬
                                                                 ‫הפניות לח‬
         ‫קורס‪.‬‬
             ‫הוראה על הק‬
                       ‫של מרכז הה‬‫קודת המבט ש‬‫תדריכים משקפים את נק‬ ‫בספר‪ .‬הת‬
     ‫מבט שלו‪.‬‬‫את נקודת המ‬
                       ‫תלם להבין א‬‫מכיון שמררכז ההוראה כותב את הבחינה‪ ,‬משת‬




                  ‫אלה היו ‪ 60‬שניות על תדריכים שבבועיים באתר הקורס‪.‬‬


                                         ‫‪12‬‬
             ‫מטלת מנחה )ממ"ן( ‪13‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                 ‫חומר הלימוד למטלה‪" :‬תורת הקבוצות" פרקים ‪4,5‬‬
                 ‫משקל המטלה‪ 3 :‬נקודות‬        ‫מספר השאלות‪4 :‬‬
                       ‫מועד אחרון להגשה‪ :‬יום ג' ‪15.12.2015‬‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


‫שימו לב‪ :‬חלק ממטלה זו מתייחס לפרק ‪ 5‬בתורת הקבוצות‪ ,‬שנמצא בידיכם בחוברת נפרדת‪.‬‬


                                                                          ‫שאלה ‪ 36) 1‬נק'(‬
                    ‫‪ R‬היא קבוצת המספרים הממשיים‪ Z ,‬היא קבוצת המספרים השלמים‪.‬‬
                   ‫בכל סעיף מצאו את עוצמת הקבוצה הרשומה בו‪ .‬הוכיחו את תשובותיך‪.‬‬

                                                          ‫}‪K  { x  R | 4 x  Z‬‬       ‫א‪.‬‬
                                             ‫‪L  {( x , y )  R  R‬‬   ‫}‪| 4 x  y  5‬‬    ‫ב‪.‬‬
                           ‫})‪M  {( x , y )  R  R | ( x  y  Z )  (4 x  y  5‬‬      ‫ג‪.‬‬



                                                                          ‫שאלה ‪ 24) 2‬נק'(‬
                                                                                      ‫טענה‬
                ‫אם ‪ k,m‬עוצמות גדולות מ‪) 1 -‬סופיות או אינסופיות( ‪ ,‬אז ‪. k  m  k  m‬‬

                                                             ‫הנה התחלה של הוכחה לטענה‬
               ‫תהי ‪ A‬קבוצה שעוצמתה ‪ , k‬ותהי ‪ B‬קבוצה זרה ל‪ , (!) A -‬שעוצמתה ‪m‬‬
                   ‫)יש קבוצות כאלה‪ ,‬משיקולים כללים שהוזכרו בפרק ‪ 5‬בתורת הקבוצות(‪.‬‬
         ‫מהנתון על ‪ k,m‬נובע בפרט ש‪ A,B -‬אינן ריקות‪ .‬יהי אפוא ‪ a1  A‬ויהי ‪. b1  B‬‬
                                                      ‫נבנה פונקציה ‪. f : A  B  A  B‬‬
                                        ‫המשיכו את ההוכחה מנקודה זו )ולא בדרך אחרת(‪.‬‬
                                                ‫אין צורך להעתיק את החלק שרשום כאן‪.‬‬
‫במהלך ההוכחה שימו לב לבעיה בחד‪-‬חד‪-‬ערכיות שעשויה להיווצר‪ ,‬ותנו לבעיה מענה ע"י שיפוץ‬
                              ‫קטן בפונקציה שאתם בונים‪ .‬שימו לב שנתון כי ‪. k , m  2‬‬



                                        ‫‪13‬‬
                                                                    ‫שאלה ‪ 10) 3‬נק'((‬
                                                                                ‫ה‬
                  ‫נסמן ‪A   x  R | 0  x  1‬‬
                                           ‫ן‬    ‫משיים‪.‬‬        ‫‪ R‬הייא קבוצת המ‬
                                                     ‫מספרים הממ‬
                                              ‫או את התשובבה הנכונה והווכיחו אותה‪:‬‬
                                                                                ‫מצא‬
                                     ‫ציות( מעל ‪ A‬היא‪:‬‬
                                                    ‫מת קבוצת הייחסים )הרלצ‬
                                                                         ‫עוצמ‬
     ‫עוצמה גדולה מ‪2 C -‬‬   ‫]‪[4‬‬            ‫‪2C‬‬     ‫]‪[3‬‬      ‫‪C‬‬    ‫]‪[2‬‬         ‫‪0‬‬     ‫]‪[1‬‬
                                    ‫אינה נכונה‪.‬‬
                                           ‫קודמות ה‬
                                                  ‫מהתשובות הק‬
                                                            ‫אף אחת מ‬             ‫]‪[5‬‬




                                                                    ‫שאלה ‪ 30) 4‬נק'((‬
                                                                                ‫ה‬

                ‫תהיינה ‪ k1 , k2 , m‬עוצמות‪ .‬נתון ‪ . k1  k2‬הוככח‪. k1m  k2 m :‬‬    ‫א‪.‬‬

                                                      ‫הוכח‪ . 00  C :‬כד‬
                                   ‫דאי להיעזר בבסעיף א‪.‬‬                           ‫ב‪.‬‬




                 ‫ת בדואר ישרראל‬
                              ‫תזכורת לגבי מטלות הנשלחות‬

‫הנשלחות בקורס אובדות בדרך‬
                    ‫ת‬        ‫כל סמסטרר‪ ,‬מטלות בודדות מתוך שפע המטלוות‬
     ‫קורה‪.‬‬
         ‫העובדה היא שזה ק‬
                   ‫ה‬       ‫זה לא יקרה"‪ ,‬אבל‬
                                          ‫למנחה‪ .‬כ ל סטודנט בטוח ש"לי ה‬
 ‫אישית על נייר‪,‬‬
          ‫ת‬     ‫שראל או אפיללו מגישים למנחה‬
                                          ‫לה בדואר יש‬
                                                    ‫שולחים מטל‬‫אם אתם ש‬
                                                 ‫לכם‪.‬‬
                                                    ‫צלמו עותקק ושמרו אצל‬

         ‫עגמת נפש‪.‬‬
                 ‫חיר אפסי‪ ,‬שיכול לחסוך ללכם הרבה ע‬
                                                 ‫זה סוג שלל ביטוח במח‬




                                    ‫‪14‬‬
        ‫מטלת מחשב )ממ"ח( ‪04‬‬
              ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
            ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪1,2‬‬
         ‫משקל המטלה‪ :‬נקודה אחת‬              ‫מספר השאלות‪11 :‬‬
                 ‫מועד אחרון להגשה‪ :‬יום ג' ‪29.12.2015‬‬

      ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
           ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬


                                  ‫‪ A,B‬הן קבוצות‪. | B |  3 , | A |  6 ,‬‬    ‫בשאלות ‪4 – 1‬‬
                                                                                   ‫שאלה ‪1‬‬
                                                       ‫מספר הפונקציות של ‪ B‬ל‪ A -‬הוא‪:‬‬
              ‫‪729‬‬   ‫ה‪.‬‬        ‫‪216‬‬       ‫ד‪.‬‬       ‫‪120‬‬    ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬          ‫‪18‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪2‬‬
                                       ‫מספר הפונקציות החד‪-‬חד‪-‬ערכיות של ‪ B‬ל‪ A -‬הוא‪:‬‬
              ‫‪729‬‬   ‫ה‪.‬‬        ‫‪216‬‬       ‫ד‪.‬‬       ‫‪120‬‬    ‫ג‪.‬‬       ‫‪20‬‬    ‫ב‪.‬‬           ‫‪6‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪3‬‬
                                              ‫מספר היחסים הרפלקסיביים מעל ‪ A‬הוא‪:‬‬
              ‫‪230‬‬   ‫ה‪.‬‬            ‫‪66‬‬    ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬           ‫‪6‬‬   ‫א‪.‬‬


                                                                                   ‫שאלה ‪4‬‬
      ‫יהי ‪ . a0  A‬מספר יחסי הסדר המלא מעל ‪ A‬שבהם ‪ a0‬הוא איבר מקסימלי הוא‪:‬‬
              ‫‪720‬‬   ‫ה‪.‬‬        ‫‪120‬‬       ‫ד‪.‬‬        ‫‪64‬‬    ‫ג‪.‬‬       ‫‪36‬‬    ‫ב‪.‬‬           ‫‪6‬‬   ‫א‪.‬‬



 ‫שאלות ‪ 7 -5‬עוסקות בדרכים שונות לסדר את המחרוזת ‪) abbccddd‬להלן‪" :‬המחרוזת"(‪.‬‬


                                                                           ‫שאלה ‪5‬‬
                                        ‫מספר הדרכים בהן ניתן לסדר את המחרוזת הוא‪:‬‬
                         ‫ה‪840 .‬‬        ‫ד‪1680 .‬‬           ‫ג‪15 .‬‬             ‫ב‪8! .‬‬    ‫א‪24 .‬‬




                                        ‫‪15‬‬
                                                                             ‫שאלה ‪6‬‬
‫מהו מספר הדרכים בהן ניתן לסדר את המחרוזת כאשר הספרות ‪ cc‬חייבות להיות צמודות זו לזו?‬
                     ‫ה‪2400 .‬‬         ‫ד‪420 .‬‬       ‫ג‪240 .‬‬         ‫ב‪42 .‬‬         ‫א‪24 .‬‬


                                                                             ‫שאלה ‪7‬‬
                                ‫בנוסף לדרישה שבשאלה ‪ ,6‬נדרוש גם שלא יופיע הרצף ‪.ddd‬‬
 ‫מספר הסידורים האפשריים כעת קטן ממספר הסידורים שמצאתם בשאלה ‪ .6‬בכמה הוא קטן?‬
                      ‫ה‪400 .‬‬         ‫ד‪240 .‬‬       ‫ג‪120 .‬‬         ‫ב‪60 .‬‬         ‫א‪10 .‬‬


  ‫בכל אחת מהשאלות ‪ 10 – 8‬נתונה קבוצה של כדורים בצבעים אדום‪ ,‬סגול ולבן‪ ,‬ועליכם למצוא‬
         ‫בכמה דרכים ניתן לבחור מהקבוצה הנתונה ‪ 10‬כדורים‪ ,‬ללא חשיבות לסדר הבחירה‪.‬‬
                                                   ‫כדורים בעלי אותו צבע נחשבים זהים‪.‬‬


                                                                              ‫שאלה ‪8‬‬
                                               ‫יש מספר בלתי מוגבל של כדורים מכל צבע‪.‬‬
                                                              ‫!‪10‬‬
             ‫ה‪D(3,10) .‬‬        ‫)‪D(10,3‬‬    ‫ד‪.‬‬      ‫ג‪103 .‬‬             ‫ב‪.‬‬       ‫א‪310 .‬‬
                                                               ‫!‪3‬‬


                                                                             ‫שאלה ‪9‬‬
                                                ‫נסמן את התשובה לשאלה הקודמת ב‪.x -‬‬
                  ‫כעת לרשותנו רק ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                                                   ‫התשובה כעת היא‪:‬‬
                           ‫ד‪ .‬ללא שינוי‪. x ,‬‬    ‫ג‪x  12 .‬‬     ‫ב‪x  10 .‬‬    ‫‪x7‬‬     ‫א‪.‬‬
                                           ‫אף אחת מהתשובות הקודמות אינה נכונה‪.‬‬     ‫ה‪.‬‬


                                                                            ‫שאלה ‪10‬‬

                     ‫לרשותנו שוב ‪ 8‬כדורים אדומים‪ 8 ,‬כדורים סגולים ו‪ 7 -‬כדורים לבנים‪.‬‬
                                             ‫הפעם כל צבע חייב להיבחר לפחות פעם אחת‪.‬‬

                     ‫‪55‬‬   ‫ה‪.‬‬          ‫ד‪45 .‬‬         ‫ג‪35 .‬‬        ‫ב‪25 .‬‬        ‫‪15‬‬   ‫א‪.‬‬


                                                                            ‫שאלה ‪11‬‬
                   ‫מהו מספר הפתרונות בטבעיים של המשוואה ‪? x1  x2  x3  x4  x5  13‬‬
                 ‫ה‪154,440 .‬‬        ‫ד‪6,188 .‬‬     ‫ג‪2,380 .‬‬    ‫ב‪1,287 .‬‬         ‫א‪65 .‬‬
                                                ‫תזכורת‪ :‬בקורס זה‪ 0 ,‬הוא מספר טבעי‪.‬‬




                                          ‫‪16‬‬
             ‫מטלת מנחה )ממ"ן( ‪14‬‬
                   ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                ‫חומר הלימוד למטלה‪" :‬קומבינטוריקה" פרקים ‪3,4,5‬‬
               ‫משקל המטלה‪ 3 :‬נקודות‬               ‫מספר השאלות‪4 :‬‬
                        ‫מועד אחרון להגשה‪ :‬יום ג' ‪5.1.2016‬‬

  ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
 ‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                     ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                                ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬



                                                                       ‫שאלה ‪ 25) 1‬נק'(‬

                              ‫תהיינה ‪ A,B‬קבוצות סופיות לא ריקות‪. | A |  k , | B |  n ,‬‬
                                            ‫‪.‬‬   ‫כידוע‪ ,‬מספר הפונקציות של ‪ A‬ל‪ B -‬הוא‬

‫ו‪ f -‬היא פונקציה של ‪ X‬ל‪ ,B -‬אומרים ש‪ f -‬היא פונקציה חלקית של ‪A‬‬        ‫⊆‬    ‫הגדרה‪ :‬אם‬
‫ל‪ . B -‬במלים אחרות‪ ,‬פונקציה חלקית של ‪ A‬ל‪ B -‬היא פונקציה ל‪ ,B -‬שתחום ההגדרה שלה‬
                                        ‫הוא קבוצה חלקית כלשהי של ‪ . A‬להסיר ספק‪:‬‬
‫= ‪ :‬פונקציה רגילה של ‪ A‬ל‪ B -‬היא מקרה פרטי של פונקציה חלקית של ‪ A‬ל‪.B -‬‬           ‫* יתכן ש‪-‬‬
      ‫* יתכן ש‪ : = ∅ -‬מ‪  -‬יש פונקציה אחת ויחידה לכל קבוצה‪" :‬הפונקציה הריקה"‪.‬‬

             ‫רשמו סכום המביע את מספר הפונקציות החלקיות של ‪ A‬ל‪. B -‬‬         ‫א‪.‬‬     ‫)‪ 10‬נק'(‬
                  ‫הסכום הוא על כל הגדלים האפשריים לקבוצות חלקיות של ‪.A‬‬

 ‫ב‪ .‬הראו בעזרת שיקול קומבינטורי‪ ,‬ללא סכומים וללא שימוש בסעיף א‪ ,‬שמספר‬             ‫)‪ 10‬נק'(‬
                             ‫הפונקציות החלקיות של ‪ A‬ל‪ B -‬הוא )‪.( + 1‬‬
            ‫הדרכה‪ :‬אם אבר של ‪ A‬לא נמצא בתחום ההגדרה של ‪ f‬אז נגיד ש‪...‬‬

   ‫ג‪ .‬הראו בחישוב ישיר‪ ,‬שהתשובה שקיבלתם בסעיף א שווה לתשובה שקיבלתם‬                ‫)‪ 5‬נק'(‬
                                                             ‫בסעיף ב‪.‬‬

                                                                      ‫שאלה ‪ 25) 2‬נק'(‬
 ‫בכמה דרכים ניתן לסדר את ‪ 10‬הספרות ‪ , 0123456789‬כאשר אסור שיופיע אף אחד מארבעת‬
             ‫הרצפים הבאים‪ .6789 ,4567 ,2345 ,0123 :‬הגיעו לתשובה סופית מספרית‪.‬‬

                           ‫דוגמא לסידור תקין‪) 1234987605 :‬מותר ‪ 1234‬ומותר ‪.( 9876‬‬
                                     ‫דוגמא לסידור לא תקין‪) 9167234580 :‬מופיע ‪.(2345‬‬


                                       ‫‪17‬‬
                                                                                  ‫שאלה ‪ 25) 3‬נק'(‬
 ‫תהי }‪ . A  {1, 2,3, 4,5,6,7‬מיצאו כמה תמורות של ‪) A‬פונקציות חד‪-‬חד‪-‬ערכיות של ‪ A‬על ‪( A‬‬
                                    ‫מקיימות את התנאי‪ :‬לכל ‪ . f (i )  i , 1  i  5‬דוגמאות‪:‬‬

      ‫)‪ (i‬הפונקציה השולחת את כל אברי ‪ A‬ל‪ 1 -‬אינה עומדת בדרישות‪ ,‬כי היא אינה תמורה‪.‬‬
                        ‫)‪ (ii‬פונקציית הזהות היא תמורה‪ ,‬אבל היא אינה מקיימת את התנאי‪.‬‬

                                                                   ‫)‪ (iii‬התמורה ‪ f‬המוגדרת כך‪:‬‬
           ‫‪f (1)  2, f (2)  3, f (3)  4, f (4)  5, f (5)  6, f (6)  1, f (7)  7‬‬
                                                                           ‫מקיימת את התנאי‪.‬‬

                                                              ‫אין הכרח להגיע לתשובה מספרית‪.‬‬



                                                                                  ‫שאלה ‪ 25) 4‬נק'(‬
‫≤ ‪ 1‬מישהו בחר ‪ 501‬מספרים שונים‪.‬‬        ‫מתוך ‪ 1000‬המספרים שבתחום ‪≤ 1000‬‬                   ‫א‪.‬‬   ‫)‪ 15‬נק'(‬
‫הוכיחו שבקבוצת ‪ 501‬המספרים שנבחרו‪ ,‬בהכרח יש שני אברים שונים ‪ x,y‬כך ש‪ y -‬מתחלק ב‪-‬‬
                                                                                     ‫‪ x‬ללא שארית‪.‬‬
  ‫הדרכה‪ :‬כל מספר טבעי חיובי ‪ n‬ניתן להציג באופן יחיד כך‪ , n  2 k  b :‬כאשר ‪ k‬טבעי )יכול‬
  ‫להיות ‪ ,(0‬ו‪ b -‬הוא אי‪-‬זוגי‪ :‬פשוט מוציאים כגורם מתוך ‪ n‬את החזקה הגדולה ביותר של ‪2‬‬
   ‫אשר בה ‪ n‬מתחלק ללא שארית‪ .‬אחרי שנחלק את ‪ n‬בחזקה הזו של ‪ , 2‬נקבל מספר אי‪-‬זוגי‪,‬‬
                                                          ‫אחרת היה אפשר להמשיך ולחלק ב‪.2 -‬‬
                  ‫‪ k‬הוא אפוא מספר הפעמים בו ניתן לחלק את ‪ n‬ב‪ 2 -‬כך שיתקבל מספר שלם‪.‬‬
                                                                 ‫‪ b‬הוא התוצאה של החילוק הזה‪.‬‬
                                        ‫‪. 1024  210 1‬‬   ‫‪, 72  2 3  9‬‬    ‫דוגמאות‪, 15  2 0  15 :‬‬
          ‫בשאלה שלנו נתאים לכל ‪ n‬את המספר ‪ b‬שמתקבל ממנו‪ ,‬ונחשוב קצת מה זה אומר‪.‬‬


    ‫אדם פזיז ניסה ליישם את ההוכחה של סעיף א' על בחירה של ‪ 501‬מספרים‬                      ‫ב‪.‬‬   ‫)‪ 10‬נק'(‬
‫≤ ‪ .701‬הוא טען שגם במקרה זה בקבוצת ‪501‬‬             ‫שונים מתוך ‪ 1000‬המספרים שבתחום ‪≤ 1700‬‬
   ‫המספרים שנבחרו‪ ,‬בהכרח חייבים להיות שני אברים שונים ‪ a,b‬כך ש‪ a -‬מתחלק ב‪ b -‬ללא‬
  ‫שארית‪ .‬הוא הוכיח זאת באותה דרך של סעיף א'‪ .‬מצאו את הטעות בהוכחה במקרה זה )אין‬
  ‫הכרח למצוא דוגמא נגדית לטענה‪ ,‬אתם מתבקשים רק להסביר מדוע אותה הוכחה לא עובדת‬
                                                                      ‫במקרה זה(‪.‬‬




                                              ‫‪18‬‬
                ‫ממ"ןן( ‪15‬‬
                        ‫מטללת מננחה )מ‬
                      ‫ה‪ ,‬סמסטר ‪20116‬א‬ ‫טיקה בדידה‬
                                               ‫קורס ‪ 20476‬מתמט‬
                                                           ‫ס‬
                  ‫ים ‪7.3 – 6‬‬
                          ‫חומר הליימוד למטלה‪" :‬קומבינטורריקה" פרק ם‬
                 ‫קל המטלה‪ 3 :‬נקודות‬  ‫משק‬            ‫אלות‪4 :‬‬
                                                          ‫מספר השא‬
                          ‫‪14.1.2016‬‬
                          ‫‪1‬‬         ‫הגשה‪ :‬יום ה'‬
                                               ‫מועד אחרון לה‬
                                                           ‫מ‬

   ‫הל הגשת מטללות מנחה"(‬
                       ‫מפורט ב"נוה‬
                                 ‫באחת הדרכים הבבאות )הסבר מ‬
                                                          ‫ת‬      ‫מטלת מנחה ניתן להגיש‬
                                                                                    ‫ת‬
 ‫א‬
 ‫או משאילת"א‬ ‫ק(‪ ,‬כניסה מאתר הקורס א‬‫קלד‪ ,‬לא סרוק‬
                                              ‫טלות המקווננת )קובץ מוק‬ ‫‪ ‬במערכת המט‬
                       ‫מפגש ההנחיה‬ ‫‪ ‬עעל דפי נייר‪ ,‬עעם טופס נלוווה‪ ,‬באופן ישייר למנחה במ‬
                                  ‫באמצעות דואר ישראלל‬
                                              ‫ת‬         ‫‪ ‬עעל דפי נייר‪ ,‬עעם טופס נלוווה‪,‬‬


                                                                                                   ‫שאלה ‪1‬‬
                                                                                                     ‫ה‬

                                              ‫בגודל ‪: 2  1‬‬
                                                      ‫ל‬     ‫בלוקים‬
                                                                 ‫בידיננו מספר בלתיי‪-‬מוגבל של ב‬
                                                                 ‫בלוק יכול להיות בבאחד משלוש‬
                          ‫שה צבעים‪ :‬יררוק‪ ,‬כחול‪ ,‬לבבן )הבלוק כוללו‬
                             ‫שממדיו‬
                             ‫ו‬      ‫מלבן‬ ‫צת בנפרד(‪ .‬עלינו לרצף מ‬ ‫צבוע בצבע אחיד‪ ,‬לא כל משבצ‬
                             ‫משמאל ‪ ,( n  7‬בללי לחרוג מגבוולות המלבן‪.‬‬
                                                                 ‫ל‬     ‫‪) n  2‬בציור לדדוגמא‬

                    ‫‪.‬‬           ‫או במצצב "עומד"‬                ‫בלוק ירוק אפשר ללהניח במצב "שוכב"‬

              ‫שר להניח רק במצב עומד‪.‬‬
                                   ‫מצב שוכב‪ .‬בבלוק לבן אפש‬‫בלוק כחול אפשר להניח רק במ‬
                        ‫כחול )דשא לא צוומח על הים(‪.‬‬
                                               ‫ל‬    ‫ק ירוק שוכב עעל בלוק‬
                                                                       ‫אסור להניח בלוק‬
                                                                                  ‫ר‬
                                                          ‫יהי ‪ a n‬מספר הרריצופים השוננים האפשריים‬
                                                         ‫ם‪.‬‬
              ‫‪.‬‬
              ‫מספיקים‪.‬‬                       ‫שום יחס נסיגה עבור ‪) a n‬ה‬
                       ‫הסבר אותו( ותנאי התחללה‬                       ‫רש‬                       ‫א‪.‬‬     ‫)‪ 10‬נק‬
                                                                                                   ‫ק'(‬
                                                               ‫תור את יחס הנסיגה‪.‬‬
                                                                                ‫פת‬            ‫ב‪.‬‬   ‫ק'(‬
                                                                                                     ‫)‪ 15‬נק‬

‫העומדים זה לליד‬          ‫הבלוקים נראים לעין‪ .‬ריצווף בשני בלוק‬
              ‫קים ירוקים ה‬                                  ‫להסייר ספק‪ :‬בריצצוף‪ ,‬גבולות ה‬
                               ‫זה שוונה מריצוף בבשני בלוקים ירוקים השוככבים זה על גבבי זה‪.‬‬

                                                                                                   ‫שאלה ‪2‬‬
                                                                                                     ‫ה‬
                                         ‫‪‬‬
                            ‫‪. f ( x) ‬‬   ‫‪ ai x i‬‬   ‫ה‪ .‬תהי‬
                                                         ‫סעיפי השאלה‬
                                                                   ‫הנתוננים הבאים חחלים על שני ס‬
                                         ‫‪i0‬‬
                                   ‫נתון‪ . a 0  1 , a1  3 , a 2   2, a 3   10 :‬שאר ה‬
               ‫המקדמים איינם ידועים‪.‬‬
                            ‫‪f ( x)  g ( x)  1  1  0x  0x 2  ‬‬         ‫תהי ‪ g‬פונקציה ההמקיימת‪:‬‬
                                                                              ‫‪‬‬
                                                      ‫‪ . g (x) ‬חש‬
                             ‫שבו את ‪. b0 , b1 , b2 , b3‬‬                     ‫‪ bi xi‬‬     ‫מן‬
                                                                                         ‫א‪ .‬נסמ‬      ‫)‪ 20‬נק‬
                                                                                                   ‫ק'(‬
                                                                            ‫‪i 0‬‬
            ‫קדמים שמצא‬
   ‫אתם עד כה‪.‬‬        ‫ם היעזרו במק‬
                                ‫שוב כל מקדם‬
                                          ‫בהדרגה‪ ,‬בחיש‬
                                                     ‫הדרכהה‪ :‬התקדמו ב‬
                                                                        ‫‪‬‬
                        ‫‪ . 4 f ( x )  f ( x )  g ( x )   c i x‬מצאו את ‪. c 3‬‬
                                                                                   ‫‪i‬‬
                                                                                       ‫סמן‬
                                                                                         ‫נס‬   ‫ב‪.‬‬    ‫)‪ 5‬נק'(‬
                                                                       ‫‪i 0‬‬


                                                    ‫‪19‬‬
                ‫שאלה ‪) 3‬ראו תרגיל דומה בסוף הקובץ "מבוא לפונקציות יוצרות" באתר הקורס(‬

                                         ‫יהי ‪ . m  N‬נתבונן בזהות ‪. (1  x ) m (1  x ) m  (1  x 2 ) m‬‬
 ‫מצאו את המקדם של ‪ x 6‬בכל אחד מהאגפים של הזהות הנ"ל‪ :‬באגף אחד סכום של מחוברים‬
                                                  ‫ובאגף האחר ביטוי פשוט‪ .‬הביטויים כמובן תלויים ב‪.m -‬‬
                                                                    ‫רשמו את הזהות הקומבינטורית המתקבלת‪.‬‬
                                                                          ‫בדקו את הזהות שקיבלתם עבור ‪. m  4‬‬

         ‫תזכורת‪ :‬ביטויים מוזרים כגון ‪  10  ,  2 ‬הוגדרו בכרך "קומבינטוריקה" בעמ' ‪.30‬‬
                                                                    ‫‪ 2 ‬‬      ‫‪9‬‬
                                       ‫אין צורך להפריד את החישוב הכללי למקרים לפי הגודל של ‪. m‬‬


                                                                                                                   ‫שאלה ‪4‬‬
        ‫במחסן של חנות מחשבים נמצאים ‪ n‬מחשבים ישנים זהים‪ .‬בעלי החנות מעמיסים את‬
       ‫המחשבים הישנים על ‪ 3‬רכבים שונים )הרכב של איציק‪ ,‬הרכב של בני והרכב של גילה(‪,‬‬
                                     ‫שבכל אחד מהם יש מקום ל‪ 24 -‬מחשבים לכל היותר‪.‬‬

     ‫רשום פונקציה יוצרת עבור מספר הדרכים לחלק את ‪ n‬המחשבים הזהים‬                                              ‫א‪.‬‬     ‫)‪ 9‬נק'(‬
                          ‫בין ‪ 3‬הרכבים השונים )לא חייבים לנצל את כל הרכבים(‪.‬‬

 ‫אם מספר המחשבים הוא ‪ ,70‬חשב בעזרת סעיף א' או בדרך אחרת את מספר‬                                               ‫ב‪.‬‬    ‫)‪ 16‬נק'(‬
      ‫הדרכים לחלק את המחשבים בין הרכבים‪ .‬תן תשובה סופית מספרית‪.‬‬

‫‪------------------------------------------------------------------------------------------------------‬‬

                                                                  ‫להלן נוסחאות שימושיות בפונקציות יוצרות‪:‬‬
         ‫‪‬‬
                    ‫‪1‬‬                              ‫‪n‬‬
                                                                ‫‪1  xn  1‬‬
        ‫‪ xi ‬‬
         ‫‪i 0‬‬      ‫‪1 x‬‬
                            ‫ואינסופי‪:‬‬             ‫‪ xi ‬‬         ‫‪1 x‬‬
                                                                                 ‫סכום טור הנדסי סופי‪:‬‬                   ‫)‪!(i‬‬
                                                  ‫‪i 0‬‬

                                                                                 ‫כפל פונקציות יוצרות‪:‬‬                  ‫)‪!(ii‬‬
                                        ‫‪‬‬                                  ‫‪‬‬                      ‫‪‬‬
                    ‫‪f ( x)  g( x) ‬‬   ‫‪ ci xi‬‬           ‫‪ , g ( x ) ‬ו‪-‬‬   ‫‪ bi xi‬‬   ‫‪, f ( x) ‬‬    ‫‪ ai xi‬‬      ‫אם‬
                                       ‫‪i 0‬‬                               ‫‪i0‬‬                    ‫‪i 0‬‬
                                                                                                  ‫‪k‬‬
                                  ‫‪) ck ‬ראו ראש עמוד ‪ 122‬בספר הלימוד(‪.‬‬                           ‫‪ aibk  i‬‬    ‫אז‬
                                                                                                 ‫‪i0‬‬

                                                                                            ‫‪‬‬
                                                      ‫‪1‬‬
                                              ‫‪.‬‬
                                                  ‫‪(1  x)n‬‬
                                                           ‫‪ (1  x  x 2  )n ‬‬          ‫‪ D(n, k ) x k‬‬            ‫)‪!(iii‬‬
                                                                                           ‫‪k 0‬‬
                              ‫‪1‬‬
     ‫הוא ) ‪. D(n, k‬‬                               ‫במלים אחרות‪ :‬המקדם של ‪ x k‬בפיתוח הביטוי‬
                          ‫‪(1  x)n‬‬
                                                   ‫)ראו שאלה ‪ 7.9‬או שאלה ‪ 7.10‬בעמ' ‪ 129‬בספר(‪.‬‬




                                                             ‫‪20‬‬
           ‫מטלת מחשב )ממ"ח( ‪05‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" פרקים ‪3 -1‬‬
             ‫משקל המטלה‪ :‬נקודה אחת‬               ‫מספר השאלות‪10 :‬‬
                      ‫מועד אחרון להגשה‪ :‬יום ו' ‪29.1.2016‬‬

        ‫תשובות לממ"ח יש לשלוח באמצעות מערכת שאילת"א‬
             ‫בכתובת ‪http://www.openu.ac.il/sheilta/‬‬
  ‫הממ"ח נבדק בצורה ממוחשבת‪ .‬אין לשלוח את פתרון הממ"ח למנחה!‬

                                                                           ‫שאלה ‪1‬‬
                      ‫נתאר לעצמנו גרף על ‪ 10‬צמתים‪ ,‬שדרגותיהם‪1,2,3,3,4,5,6,6,7,8 :‬‬
       ‫ב‪ .‬יש גרף קשיר כזה‪ ,‬אבל הוא לא גרף פשוט‪.‬‬        ‫א‪ .‬יש גרף פשוט וקשיר כזה‪.‬‬
                                            ‫ג‪ .‬יש גרף פשוט כזה‪ ,‬אבל הוא לא קשיר‪.‬‬
     ‫ה‪ .‬לא קיים גרף כזה‪.‬‬      ‫ד‪ .‬יש גרף כזה‪ ,‬אבל הוא חייב להיות לא פשוט ולא קשיר‪.‬‬

                                                                                     ‫שאלה ‪2‬‬
‫גרף ‪ G‬מוגדר כך‪ :‬הצמתים של ‪ G‬הם הקבוצות בנות בדיוק ‪ 3‬אברים מתוך }‪. {1, 2,3, 4,5,6,7‬‬
           ‫‪7‬‬
          ‫למשל הקבוצה }‪ {1, 4,7‬היא צומת של ‪ .G‬מספר הצמתים של ‪ G‬הוא אפוא ‪.  ‬‬
             ‫‪3‬‬
           ‫‪ ‬‬
                              ‫בין שני צמתים שונים ‪ A,B‬יש קשת אם ורק אם ‪. | A  B |  1‬‬
                                                   ‫למשל יש קשת בין }‪ {1, 4,7‬לבין }‪. {2,3, 4‬‬
                                                                    ‫דרגת כל צומת ב‪ G -‬היא‪:‬‬
                         ‫‪36‬‬    ‫ד‪.‬‬             ‫‪35‬‬     ‫ג‪.‬‬               ‫‪18‬‬     ‫ב‪.‬‬       ‫‪6‬‬   ‫א‪.‬‬
                                    ‫‪ G‬אינו גרף רגולרי ‪ -‬לא לכל הצמתים אותה דרגה‪.‬‬          ‫ה‪.‬‬


                                                                       ‫שאלה ‪3‬‬
                            ‫בהתייחס לגרף מהשאלה הקודמת‪ ,‬מספר הקשתות בגרף הוא‪:‬‬
                   ‫‪315‬‬   ‫ה‪.‬‬     ‫ד‪153 .‬‬       ‫ג‪108 .‬‬        ‫ב‪35 .‬‬       ‫א‪34 .‬‬

                                                                                      ‫שאלה ‪4‬‬
                                                                           ‫הגרף משאלה ‪ 2‬הוא‪:‬‬
                     ‫ג‪ .‬גרף לא קשיר שאינו יער‬      ‫עץ‬          ‫ב‪.‬‬            ‫א‪ .‬יער שאינו עץ‬
                 ‫אף אחת מהאפשרויות הקודמות אינה נכונה‬          ‫ה‪.‬‬             ‫ד‪ .‬גרף דו‪-‬צדדי‬




                                         ‫‪21‬‬
                                                                                      ‫שאלה ‪5‬‬
                                ‫‪ G‬הוא יער על ‪ 100‬צמתים‪ .‬מספר הקשתות של ‪ G‬הוא ‪.90‬‬
                                                            ‫מספר רכיבי הקשירות של ‪ G‬הוא‪:‬‬
                                    ‫ד‪10 .‬‬         ‫ג‪89 .‬‬        ‫ב‪90 .‬‬         ‫‪99‬‬             ‫א‪.‬‬
                                  ‫מהנתונים לא ניתן לקבוע את מספר רכיבי הקשירות‪.‬‬             ‫ה‪.‬‬

                            ‫שאלה ‪) # 6‬הסבר על שאלות סולמית ראו בתחילת ממ"ח ‪(02‬‬

               ‫דרגות הצמתים )לא סדרת ‪ (! Prüfer‬בגרף פשוט וקשיר ‪ G‬הן‪. 1,1,1,2,2,3 :‬‬
          ‫גם לגרף הפשוט והקשיר ‪ H‬יש בדיוק אותה סדרת דרגות‪ .‬הגרפים אינם מתוייגים‪.‬‬
     ‫טענה )‪ G,H :(ii‬בהכרח איזומורפיים זה לזה‪.‬‬             ‫‪ G,H‬הם בהכרח עצים‪.‬‬         ‫טענה )‪:(i‬‬


                                                                                      ‫שאלה ‪7‬‬
                 ‫‪ G‬הוא עץ מתויג על ‪ 6‬צמתים‪ ,‬התגים הם כמקובל המספרים ‪. 1, 2, 3, 4,5, 6‬‬
                ‫סדרת ‪ Prüfer‬של ‪ G‬היא ) ‪ (1, x, 2, y‬כאשר }‪ . x, y  {1, 2, 3, 4,5, 6‬לפיכך‪:‬‬
  ‫ב‪ x, y  {3, 4, 5, 6} .‬וייתכן ‪. x  y‬‬             ‫}‪ x, y  {3, 4,5, 6‬ובהכרח ‪. x  y‬‬       ‫א‪.‬‬
                          ‫}‪ x, y  {1, 2, 3, 4,5, 6‬כאשר המגבלה היחידה היא ‪. x  y‬‬           ‫ג‪.‬‬
                                          ‫}‪ x, y  {1, 2, 3, 4,5, 6‬ואין עליהם כל מגבלה‪.‬‬     ‫ד‪.‬‬
                                          ‫לא ייתכן‪ :‬אורך סדרת ‪ Prüfer‬של ‪ G‬אינו ‪.4‬‬           ‫ה‪.‬‬

                                                                                   ‫שאלה ‪# 8‬‬
                          ‫הגרף הדו‪-‬צדדי המלא ‪ K p ,q‬הוגדר ב"תורת הגרפים" הגדרה ‪. 1.5‬‬
                       ‫טענה )‪ K 6,2 :(ii‬הוא המילטוני‪.‬‬           ‫טענה )‪ K 6,2 :(i‬הוא אוילרי‪.‬‬

                                                                                   ‫שאלה ‪# 9‬‬
        ‫‪ G‬הוא גרף קשיר על ‪ 8‬צמתים‪ .‬דרגות הצמתים הן‪ . 2, 2,3, 4,4,5,6,6 :‬מכאן נובע‪:‬‬
     ‫טענה )‪ :(ii‬יש ב‪ G -‬מסלול אוילר שאינו מעגל‪.‬‬              ‫טענה )‪ :(i‬יש ב‪ G -‬מעגל אוילר‬


                                                                                     ‫שאלה ‪10‬‬
‫‪ G‬הוא גרף פשוט וקשיר‪ .‬הוסיפו ל‪ G -‬כמה קשתות )לא הוסיפו צמתים( והתקבל גרף ‪ , H‬גם‬
    ‫הוא פשוט‪ .‬להלן שלוש טענות )תזכורת‪ :‬גרף המילטוני הוא גרף שיש בו מעגל המילטון(‪:‬‬
         ‫‪ .b‬אם ‪ H‬המילטוני אז ‪ G‬המילטוני‪.‬‬                ‫‪ .a‬אם ‪ G‬המילטוני אז ‪ H‬המילטוני‪.‬‬

                         ‫‪ .c‬אם אחד משני הגרפים ‪ G,H‬המילטוני אז השני אינו המילטוני‪.‬‬

                                      ‫מתוך הטענות ‪ , a,b,c‬הטענות הנכונות הן בדיוק אלה‪:‬‬

     ‫ה‪ .‬אף אחת מהטענות ‪ a,b,c‬אינה נכונה‪.‬‬             ‫ד‪c .‬‬         ‫ג‪a,b .‬‬      ‫ב‪b .‬‬        ‫א‪a .‬‬


                                            ‫‪22‬‬
             ‫מטלת מנחה )ממ"ן( ‪16‬‬
                  ‫קורס ‪ 20476‬מתמטיקה בדידה‪ ,‬סמסטר ‪2016‬א‬
                ‫חומר הלימוד למטלה‪" :‬תורת הגרפים" ‪ ,‬כל החוברת‬
              ‫משקל המטלה‪ 3 :‬נקודות‬              ‫מספר השאלות‪5 :‬‬
                      ‫מועד אחרון להגשה‪ :‬יום א' ‪31.1.2016‬‬

 ‫מטלת מנחה ניתן להגיש באחת הדרכים הבאות )הסבר מפורט ב"נוהל הגשת מטלות מנחה"(‬
‫‪ ‬במערכת המטלות המקוונת )קובץ מוקלד‪ ,‬לא סרוק(‪ ,‬כניסה מאתר הקורס או משאילת"א‬
                    ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באופן ישיר למנחה במפגש ההנחיה‬
                               ‫‪ ‬על דפי נייר‪ ,‬עם טופס נלווה‪ ,‬באמצעות דואר ישראל‬


                                                               ‫שאלה ‪ 10) 1‬נקודות(‬
      ‫בתשובה ‪ 2‬בעמ' ‪ 11‬בספר‪ ,‬בהוכחת טרנזיטיביות‪ ,‬מדוע אי אפשר פשוט לשרשר את שני‬
                    ‫המסלולים‪ ,‬כלומר להסתכל במסלול שתחילתו ‪ Pu  v‬והמשכו ‪? Pv  w‬‬


                                                              ‫שאלה ‪ 15) 2‬נקודות(‬
    ‫השאלה מתייחסת לגרף שהוגדר בממ"ח ‪ , 05‬שאלה ‪ .2‬אפשר להסתמך על פתרון הממ"ח‪.‬‬
                                  ‫א‪ .‬האם יש בגרף זה מעגל אוילר? הוכח‬        ‫)‪ 5‬נק'(‬
                               ‫)‪ 10‬נק'( ב‪ .‬האם יש בגרף זה מעגל המילטון? הוכח‬



                                                               ‫שאלה ‪ 21) 3‬נקודות(‬
                                      ‫כמה זיווגים מושלמים יש בגרף המלא ‪? K 6‬‬    ‫א‪.‬‬
                           ‫כמה זיווגים מושלמים יש בגרף הדו‪-‬צדדי המלא ‪? K 6,6‬‬     ‫ב‪.‬‬

         ‫בגרף הדו‪-‬צדדי המלא ‪ K 6,6‬בחרנו אחד הצמתים ומחקנו מהגרף ‪ 4‬מהקשתות‬        ‫ג‪.‬‬
                        ‫השכנות לצומת זה‪ .‬כמה זיווגים מושלמים יש בגרף שקיבלנו?‬




                                      ‫‪23‬‬
                                                                       ‫שאלה ‪ 26) 4‬נקודות(‬
 ‫גרף פשוט ‪ G‬מוגדר כך‪ :‬צומת של ‪ G‬הוא סדרה באורך ‪ 4‬שאבריה לקוחים מהקבוצה }‪. {0,1‬‬
                  ‫למשל הסדרה ‪ 1011‬היא צומת של ‪ . G‬מספר הצמתים ב‪ G -‬הוא אפוא ‪.16‬‬
                 ‫בין שני צמתים יש קשת אם ורק אם הם נבדלים זה מזה בדיוק בשני מקומות‪.‬‬
        ‫למשל‪ ,‬יש קשת בין ‪ 1011‬ו‪ 1110 -‬כי ההבדל ביניהן הוא בדיוק בשני מקומות‪ :‬המקום‬
                                                       ‫השני בסדרה והמקום הרביעי בסדרה‪.‬‬
              ‫אין קשת בין ‪ 1011‬ל‪ , 1010 -‬כי סדרות אלה נבדלות רק במקום אחד )האחרון(‪.‬‬
                                         ‫מהי דרגת כל צומת ב‪ ? G -‬הוכיחו‪.‬‬      ‫א‪.‬‬     ‫)‪ 2‬נק'(‬
                                                   ‫הוכיחו ש‪ G -‬אינו קשיר‪.‬‬      ‫ב‪.‬‬    ‫)‪ 8‬נק'(‬
                                                 ‫הוכיחו ש‪ G -‬אינו דו‪-‬צדדי‪.‬‬     ‫ג‪.‬‬    ‫)‪ 8‬נק'(‬
                                                 ‫הוכיחו ש‪ G -‬אינו מישורי‪.‬‬      ‫ד‪.‬‬    ‫)‪ 8‬נק'(‬



                                                                       ‫שאלה ‪ 28) 5‬נקודות(‬
‫על קבוצת צמתים ‪ V‬מוגדרים חמישה גרפים שונים ‪ , G1 , G 2 , G 3 , G 4 , G 5‬שכל אחד מהם הוא גרף‬
            ‫דו‪-‬צדדי‪ .‬החלוקה של ‪ V‬לשני צדדים אינה בהכרח אותה חלוקה בחמשת הגרפים‪:‬‬
                          ‫הצדדים של ‪ G1‬הם ‪ , A1 , B1‬הצדדים של ‪ G2‬הם ‪ , A2 , B2‬וכן הלאה‪.‬‬
                                         ‫‪. Ai  Bi   , Ai  Bi  V‬‬   ‫כמובן לכל ‪, 1  i  5‬‬
‫נסמן ב‪ G -‬את האיחוד של חמשת הגרפים‪ :‬קבוצת הצמתים של ‪ G‬היא ‪ ,V‬וקבוצת הקשתות של‬
    ‫‪ G‬היא איחוד קבוצות הקשתות של הגרפים ‪) G1 , G 2 , G 3 , G 4 , G 5‬כדי ש‪ G -‬יהיה פשוט‪ ,‬אם‬
           ‫קיבלנו בין שני צמתים יותר מקשת אחת‪ ,‬נזרוק את הכפילויות ונשאיר קשת יחידה(‪.‬‬

           ‫א‪ .‬לכל ‪ v  V‬נתאים סדרה של חמש אותיות ‪ . A,B‬נדגים את ההתאמה‪:‬‬              ‫)‪ 8‬נק'(‬
            ‫אם ‪ v‬שייך לקבוצות ‪ , A1 , B 2 , B3 , A4 , A5‬אז הסדרה המותאמת לו תהיה ‪. ABBAA‬‬
     ‫כללית‪ :‬במקום ה‪ i -‬בסדרה של ‪ v‬תופיע האות ‪ A‬אם ‪ , v  Ai‬ותופיע האות ‪ B‬אם ‪. v  Bi‬‬
 ‫הוכיחו‪ :‬אם לצמתים ‪ v, w  V‬מותאמת אותה סדרה של אותיות‪ ,‬אז אין ב‪ G -‬קשת בין ‪ v‬ל‪.w -‬‬

                    ‫)‪ 10‬נק'( ב‪ .‬מהסעיף הקודם נובע שמספר הצביעה של ‪ G‬הוא לכל היותר‪:‬‬
     ‫‪ . 32 / 25 / 10 / 120 / 5 / 2‬מצאו את התשובה הנכונה והוכיחו אותה בפירוט‪.‬‬


     ‫)‪ 10‬נק'( ג‪ .‬תנו דוגמא לגרף המקיים את תנאי השאלה‪ ,‬כלומר הוא איחוד של ‪ 5‬גרפים דו‪-‬‬
            ‫צדדיים שונים‪ ,‬ושמספר הצביעה שלו הוא בדיוק המספר שמצאתם בסעיף הקודם‪.‬‬
                                         ‫הוכיחו שהדוגמא שנתתם אכן עונה על הדרישות‪.‬‬




                                           ‫‪24‬‬
