                                                                                          ‫נפתר ע"י צחי אבנור‬


                                                                         ‫פתרון למבחן גמר ‪ 20.8.98‬מועד ‪95‬‬

                                                                              ‫נפתר ע"י צחי אבנור ועדן דרור‪.‬‬

                                                                                                   ‫שאלה ‪:1‬‬
                                                            ‫‪1 2‬‬    ‫‪1‬‬   ‫‪1‬‬         ‫‪1‬‬      ‫‪2 1‬‬
                                             ‫(א) נכון‪. ( R )  R R  ( RR)  ( R ) .‬‬
         ‫‪1‬‬                            ‫‪1 2‬‬
 ‫‪R‬‬    ‫(ב) לא נכון‪ .‬דוגמה נגדית‪R  {(1,2),(2,1)} ( R R )  {(1,1)(2,2)} . R  {(1, 2)} :‬‬
                                                     ‫ואילו ‪. R2 ( R 1 )2     ‬‬
                          ‫(ג) לא למדנו סגור ומאחר והחומר הנ"ל לא לבחינה גם לא פתרנו אותו‪.‬‬
                                                                                                   ‫שאלה ‪:2‬‬
      ‫נמצא את מספר הפתרונות למשוואה הראשונה‪ . D (3, n ) :‬נציב את המשוואה הראשונה בשנייה‪ .‬נקבל‬
       ‫שמספר פתרונותיה הוא ) ‪ . D (2, 2n‬שלושת המשתנים הראשונים חייבים להיות פתרון של המשוואה‬
‫הראשונה‪ .‬נציב את המשוואה הראשונה פעם אחת ואת המשוואה השנייה פעם אחת במשוואה שלישית ונקבל‪:‬‬
                                ‫‪ x1  x2  x3  x1  x2  x3  x4  x5  3x6  3x7  3x8  10n‬‬
      ‫‪ x6  x7  x8  2n  n  3n  3( x6  x7  x8 )  10n‬ולכן ) ‪ . D (3, 2n‬לפי עקרון הכפל מספר‬
                                             ‫הפתרונות של המערכת הוא ) ‪. D (3, n ) D (2, 2n ) D (3, 2n‬‬

                                                                                                   ‫שאלה ‪:3‬‬
                                         ‫‪n‬‬
                                                   ‫‪n‬‬  ‫‪n‬‬
                                                                         ‫‪n‬‬
                ‫(א) נפתח את הביטויים הנ"ל‪(1  c)n  (1  c)n     ci     ( 1) j c j  :‬‬
                                              ‫‪i 0  i ‬‬            ‫‪j 0  j ‬‬
                                            ‫‪n‬‬
                                                 ‫‪n‬‬             ‫‪n‬‬
                                                                      ‫‪n‬‬               ‫‪n‬‬
                                                                                           ‫‪n‬‬
       ‫‪     ci     1 j ( 1)i 1 ci   2  ci  (i ) mod 2‬נסביר קצת עכשיו‪ ,‬יש שני‬
                                          ‫‪i 0  i ‬‬           ‫‪i 0  i ‬‬             ‫‪i 0  i ‬‬

   ‫אפשרויות‪ :‬או שנקבל מקדם כפול או שנקבל ‪( 0‬כי – והם יבטלו אחד את השני)‪ .‬נסביר‪ :‬מבחינת‬
                                ‫‪n‬‬
     ‫איברים שכן מופיעים בסכום‪ :‬מחובר ראשון מתבטל‪ ,‬מחובר שני ‪ 2   c1‬מופיע‪ ,‬אחריו ‪ 0‬ואז‬
                                ‫‪1‬‬
                                                                                                    ‫‪n‬‬
‫‪ 2   c 3‬וכן הלאה‪ .‬מספר האיבר קטן לחצי‪ ,‬לכן המונה רץ על חצי מהסכום כאשר המונים הזוגיים‬
                                                                                                    ‫‪ 3‬‬
                 ‫]‪[( n 1) / 2‬‬
                               ‫‪ n  2 k 1‬‬              ‫]‪[( n 1) / 2‬‬
                                                                       ‫‪ n  2k‬‬
       ‫‪ .  2 ‬נשים לב‬                  ‫‪‬‬‫‪c‬‬        ‫‪‬‬  ‫‪2‬‬ ‫‪c‬‬     ‫‪‬‬         ‫‪‬‬       ‫מתבטלים‪ .‬לכן נוכל לרשום‪c :‬‬
                     ‫‪k 0‬‬      ‫‪ 2k  1 ‬‬                    ‫‪k  0  2k  1 ‬‬

  ‫שהתבטלות של איבר תלויה רק בזוגיות הופעתו ולא קשורה ב ‪ .N‬לכן את המופע הזוגי בסוף נוכל‬
                                                                                                      ‫לבטל‪.‬‬
    ‫(ב) נפתור את יחס הנסיגה כפי שלמדנו‪ :‬משוואה אופיינית ‪ x  2 x  (1  c )  0‬פתרונותיה הם‬
                         ‫‪2‬‬                 ‫‪2‬‬


       ‫(כמה לא צפוי)‪ . 1  c,1  c :‬קיבלנו עתה ‪ . an  A(1  c)n  B(1  c) n‬נציב תנאי התחלה‬
                                     ‫‪ a0  0‬ונקבל ש ‪ . A  B  0  B   A‬כאשר ‪ n  1‬נקבל ש‬
                                              ‫‪ . a1  A(1  c)  A(1  c)  A  2c‬נחזור לנוסחה של‬




                                                                                                              ‫‪1/3‬‬
                                                                                                                           ‫נפתר ע"י צחי אבנור‬

                                                                                              ‫]‪[( n 1) / 2‬‬
                                                                                                              ‫‪ n  2k‬‬
                ‫‪an  A(1  c)n  A(1  c)n  A[(1  c) n  (1  c) n ]  A2c‬‬                     ‫‪‬‬            ‫‪ 2k  1c ‬‬
                                                                                                    ‫‪k 0‬‬      ‫‪‬‬       ‫‪‬‬
            ‫‪.‬‬                                                                                            ‫‪: an‬‬
                     ‫]‪[( n 1) / 2‬‬
                                     ‫‪ n  2k‬‬
                ‫‪a1‬‬      ‫‪‬‬            ‫‪ 2k  1c  an‬‬
                        ‫‪k 0‬‬         ‫‪‬‬       ‫‪‬‬
                                                  ‫נעזרנו בשוויון שהוכחנו בסעיף א' וכן בכך שמצאנו ש ‪. a1  2cA‬‬

                                                                                                                                 ‫שאלה ‪:4‬‬
        ‫(א) נתחיל ב ‪( a‬זה מקום מצוין להתחיל)‪ .‬את האיבר הראשון נבחר מתוך ‪ n‬איברים‪ .‬את השני מתוך ‪n-1‬‬
        ‫האיברים שנותרו ואת השלישי מתוך ה ‪ n-2‬שנותרו‪ .‬כלומר‪ . n( n  1)( n  2) :‬נמשיך ל ‪ b‬ונפתור‪:‬‬
          ‫נבחר בדומה לקודם איבר שיופיע פעמיים בשלשה ואיבר שונה שיופיע פה אחת‪ .‬על כל בחירה כזו‬
             ‫יש ‪ 3‬שלשות שונות (כל פעם האיבר השונה במיקום אחר) ולפי עקרון הכפל נקבל )‪. 3n( n  1‬‬
            ‫עכשיו נעבור ל ‪ : c‬זה קל – ‪ n‬שלשות‪ .‬לכל איבר יש שלשה אחת‪ .‬ונקנח ב ‪ : d‬נחבר את שלושת‬
                ‫‪n  3n(n  1)  n(n  1)(n  2)  n(1  3(n  1)  (n  2)(n  1)) ‬‬
           ‫וזה‬                                                                        ‫התוצאות ונקבל‬
                ‫‪n(1  (n  1)(n  1))  n(1  1  n 2 )  n 3‬‬
               ‫בדיוק מה שצריך לצאת כי ידוע שמספר האיברים במכפלה קרטזית של קבוצה עם עצמה שווה‬
                                 ‫למספר איברי הקבוצה כפול מספר הפעמים בהם מופיעה הקבוצה במכפלה‬
                                                                           ‫‪. | A  A  A || A |3  n3‬‬
         ‫(ב) נחבר ‪ n‬שלשות שקולות (השלשות שכל איבריהן זהים) ונחבר את מספר השלשות עם שני איברים‬
            ‫זהים חלקי ‪( n(n  1) : 3‬לא משנה המיקום של האיבר השונה)‪ .‬נחבר כעת את מספר השלשות‬
                  ‫שכל איבריהן שונים זה מזה‪ ,‬בכל שלשה יש !‪ 3‬סידורים לכן נחלק במספר זה ונקבל סה"כ‪:‬‬
                ‫‪1‬‬
‫‪n  n(n  1)  n( n  1)( n  2) ‬‬
                ‫‪6‬‬
  ‫)‪6n  6n( n  1)  n( n  1)( n  2) 6n 2  n( n 2  3n  2) n( n 2  3n  2) n( n  1)( n  2‬‬
‫‪‬‬                                     ‫‪‬‬                       ‫‪‬‬                   ‫‪‬‬
                    ‫‪6‬‬                              ‫‪6‬‬                   ‫‪6‬‬                    ‫‪6‬‬
                                                                        ‫‪1‬‬
                ‫(ג) יש כאמור )‪ , n( n  1)( n  2‬כל האיברים באותו מחלקה מקבלים אותה תמונה‪ .‬לכן מספר‬
                                                                        ‫‪6‬‬
                                            ‫‪1‬‬                                                   ‫‪1‬‬
                                                 ‫‪456‬‬                                              ‫)‪n ( n 1)( n  2‬‬
                                        ‫‪. 10 6‬‬           ‫‪ , B 6‬נציב ‪ n  4,| B | 10‬ונקבל ‪ 1020‬‬                        ‫הפונקציות הוא‬

                                                                                                                                 ‫שאלה ‪:5‬‬
                                                                                                            ‫שאלה זו נפתרה ע"י אורלי רז‪.‬‬
                                                                                                             ‫(א) אם )‪fm;n(Pm) = fm;n(Pn‬‬
                                                                                                              ‫↓‬         ‫↓‬
                                                                                                           ‫= ‪Pn‬‬        ‫‪Pn‬‬

                                                                                                 ‫לכן ‪ fm;n‬חח"ע‪.‬‬
                                                                      ‫(ב) נסמן ‪ α,β‬פסוקים כך ש‪)*( f0(α) = f0(β) :‬‬
                                     ‫פסוק הוא ביטוי סופי לכן ‪ α,β‬הם סופיים כי הם מורכבים מפסוקים יסודיים של ‪.Pi‬‬

                                            ‫‪ -n‬מס‪ .‬טבעי מהאינדקס ‪ i‬של כל פסוק יסודי ‪ Pi‬המופיע ב‪ α-‬או ב‪ , β-‬לכן‪:‬‬

                                                              ‫‪ fn;0(β)= β‬ו ‪fn;0(α)= α‬‬


                                                                                                                                         ‫‪2/3‬‬
                                                                                ‫נפתר ע"י צחי אבנור‬



                                           ‫‪ , α=β‬ולכן ‪ – f0‬חח"ע‪.‬‬    ‫עפ"י ההנחה (*) נובע כי‬



                                                                                       ‫שאלה ‪:6‬‬
                                                ‫מכיוון שתחשיב הפרדיקטים לא למבחן לא פתרנו אותו‪.‬‬

                                                                                       ‫שאלה ‪:7‬‬
    ‫(א) כיוון ראשון‪ :‬נניח ש ‪ G‬קומוטטיבית ונוכיח ש ‪ f‬הומומורפיזם‪ .‬לכל ‪ h, g  G‬אמור להתקיים‬
 ‫‪ f ( gh)  f ( g ) f (h)  ( gh)2  g 2h 2  ghgh  gghh‬ושוויון זה נכון כי ‪ G‬קומוטטיבית‬
         ‫ולכן ‪ f‬הומומורפיזם‪ .‬כיוון שני‪ :‬נניח ש ‪ f‬הומומורפיזם וראינו שזה מחייב את קיום השוויון‬
 ‫‪ , gghh  ghgh‬מכיוון שזו חבורה אפשר לצמצם את שני הצ'ופצ'יקים וקיבלנו ש ‪ gh  hg‬לכל‬
                                                               ‫‪ h, g  G‬ולכן ‪ G‬קומוטטיבית‪.‬‬
    ‫‪n2‬‬
           ‫(ב) נעזר בטענה הבאה‪ :‬אם ‪ n‬זוגי קיים איבר שהוא הפכי של עצמו‪ .‬נוכיח‪ :‬אם ‪ n‬זוגי קיימים‬
      ‫‪2‬‬
    ‫זוגות של איברים והפכיהם‪ ,‬כאשר ל ‪ e‬שהוא ההפכי של עצמו יש עוד איבר ‪ a‬בזוג‪ .‬מאחר שלכל‬
‫איבר יש הפכי נובע בהכרח שהאיבר ‪ a‬הוא ההפכי של עצמו‪ .‬נוכיח את הטענה של ב' עצמה‪ .‬אם ‪n‬‬
      ‫זוגי קיים איבר ‪ a  e‬שהוא הפכי של עצמו ולכן ‪ e  e2  f (e)  f (a )  a 2  e‬ו ‪ f‬לא‬
     ‫חח"ע‪ .‬אם ‪ n‬אי‪-‬זוגי‪ ,‬נוכיח ש ‪ f‬חח"ע‪f ( g )  f (h)  g 2  h 2  2 g  2h  g  h :‬‬
  ‫נשים לב שבמעבר האמצעי ניצלנו את העובדה שמדובר ב )‪ . ( Z n , ‬נוכיח שלא קיים איבר שהוא‬
‫הפכי של עצמו‪ :‬ב )‪ ( Z n , ‬איבר הפכי של עצמו אם"ם ‪ 2k mod n  0  2k  n‬וכאשר ‪ n‬אי‪-‬‬
               ‫זוגי זה פשוט לא יכול כי ‪ . 2k  n‬לכן אין איבר שהוא הפכי של עצמו ולכן ‪ f‬חח"ע‪.‬‬

                                                                                       ‫שאלה ‪:8‬‬
        ‫לא פתרנו כי נגמר לנו הכוח‪ .‬עמכם הסליחה‪( .‬אם מישהו מעוניין לפתור נוסיף את הפתרון בשמחה)‪.‬‬




                                                                                                 ‫‪3/3‬‬
